dì sì huí wú jì kě xún líng guà jiǎo wàng jī xiāng duì hè shū líng
xuē shēng xiǎng dào mén kǒu nà rén zǒu le jìn lái wéi xiǎo bǎo cóng zhuō dǐ xià qiáo chū qù jiàn nà xuē zi bù dà lái rén dāng shì gè hé zì jǐ chà bù duō nián jì de nán hái dāng jí fàng xīn jiāng shāo bǐng fàng rù kǒu zhōng què yě bù gǎn jǔ jué zhǐ shì yòng tuò mò qù jìn shī shāo bǐng dài jìn ruǎn le tūn yàn
zhǐ tīng dé jǔ jué zhī shēng fā zì zhuō biān nà nán hái zài qǔ gāo diǎn ér shí wéi xiǎo bǎo xīn xiǎng yě shì gè tōu shí de wǒ dà jiào yī shēng chōng chū qù zhè xiǎo guǐ dìng huì xià dé táo zǒu wǒ biàn kě dà jué yī dùn le yòu xiǎng gāng cái zhēn bèn gāi dāng bǎ jǐ dié diǎn xīn dào zài dài lǐ biàn zǒu zhè lǐ yòu bú shì lì chūn yuàn nán dào duǎn le shén me jiù dìng shì bǎ zhàng suàn zài wǒ tóu shàng hū tīng dé pēng pēng shēng xiǎng nà nán hái zài qiāo jī shén me dōng xī wéi xiǎo bǎo hào qí xīn qǐ tàn tóu zhāng wàng zhī jiàn nà nán hái yuē mò shí sì wǔ suì nián jì shēn chuān duǎn dǎ shēn quán jī dǎ liáng shàng chuí xià lái de yī zhǐ bù dài tā dǎ le yī huì yòu qù jī dǎ qiáng biān de pí rén nà nán hái yī quán dǎ zài pí rén xiōng kǒu suí jí shuāng bì shēn chū bào zhù le pí rén de yāo jiāng zhī àn dào zài de suǒ yòng shǒu fǎ biàn shì zuó rì zài jiǔ guǎn zhōng suǒ jiàn dào nèi xiē shuāi jiāo de mǎn rén yì bān wéi xiǎo bǎo hā hā yī xiào cóng zhuō dǐ zuān le chū lái shuō dào pí rén shì sǐ de yǒu shén me hǎo wán wǒ lái gēn nǐ wán nà nán hái jiàn tā tū rán xiàn shēn liǎn shàng yòu chán le bái bù wēi wēi yī jīng dàn tīng tā shuō lái péi zì jǐ wán dēng shí liǎn xiàn xǐ sè dào hǎo nǐ shàng lái wéi xiǎo bǎo pū jiāng guò qù biàn qù niǔ nán hái de shuāng bì nà nán hái yī cè shēn yòu shǒu yī gōu wéi xiǎo bǎo zhàn lì bú zhù lì shí dào le nà nán hái dào pēi nǐ bú huì shuāi jiāo
wéi xiǎo bǎo dào shéi shuō bù huì yuè qǐ shēn lái qù bào tā zuǒ tuǐ nà nán hái shēn shǒu zhuā tā hòu xīn wéi xiǎo bǎo yī shǎn nà nán hái biàn zhuā le gè kōng wéi xiǎo bǎo jì de máo shí bā zài jiǔ guǎn zhōng yǔ qī míng dà hàn xiāng dòu de shǒu fǎ tū rán zuǒ shǒu chū quán jī xiàng nà nán hái xià è pēng de yī shēng zhèng hǎo dǎ zhòng nà nán hái yí zhèng yǎn zhōng lù chū nù sè wéi xiǎo bǎo xiào dào pēi nǐ bú huì shuāi jiāo nà nán hái yī yán bù fā zuǒ shǒu xū huǎng wéi xiǎo bǎo xié shēn bì ràng nà nán hái shǒu zhǒu dòu chū zhèng zhuàng zài tā de yāo lǐ wéi xiǎo bǎo dà jiào yī shēng tòng dé dūn le xià lái nà nán hái shuāng shǒu cóng tā bèi hòu yè xià chuān shàng shí zhǐ hù wò kòu zhù le tā hòu jǐng jiāng tā shàng shēn yuè yā yuè dī wéi xiǎo bǎo yòu zú fǎn tī nà nán hái shuāng shǒu měng tuī jiāng wéi xiǎo bǎo shēn zi sòng chū pāi de yī shēng diē le gè gǒu chī shǐ
wéi xiǎo bǎo dà nù fān gǔn guò qù yòng lì bào zhù le nán hái de shuāng tuǐ shǐ jìn tuō lā nà nán hái zhàn lì bú zhù dào le xià lái zhèng hǎo yā zài wéi xiǎo bǎo shēn shàng zhè nán hái shēn cái bǐ wéi xiǎo bǎo gāo dà lì jí yǐ shǒu zhǒu bī zhù wéi xiǎo bǎo hòu jǐng wéi xiǎo bǎo hū xī bù chàng pàn mìng shēn zú lì chēng fān le jǐ xià zhōng yú fān dào le shàng miàn fǎn yā zài nà nán hái shēn shàng zhī jiàn tā rén xiǎo shēn qīng yā bú zhù duì fāng yòu gěi nà nán hái fān le shàng lái yā zhù
wéi xiǎo bǎo jí shì huá liū fàng kāi nán hái shuāng tuǐ zuān dào tā shēn hòu dà lì yī jiǎo tī zhōng tā pì gǔ nà nán hái fǎn shǒu zhuā zhù tā yòu tuǐ shǐ jìn yī chě wéi xiǎo bǎo yǎng miàn biàn dào nà nán hái pū shǎng qù chā zhù tā tóu jǐng hè dào tóu bù tóu xiáng wéi xiǎo bǎo zuǒ zú gōu zhuǎn zài nà nán hái yāo jiān cā le jǐ xià nà nán hái pà yǎng xī de yī xiào shǒu jìn biàn jí sōng le wéi xiǎo bǎo chéng jī yuè qǐ bào zhù tā tóu jǐng nà nán hái shǐ chū shuāi jiāo shǒu fǎ zhuā zhù le wéi xiǎo bǎo hòu lǐng bǎ tā chóng chóng wǎng dì xià yī shuāi wéi xiǎo bǎo yī zhèn yūn xuàn dòng tan bù dé nà nán hái hā hā dà xiào shuō dào fú le me
wéi xiǎo bǎo měng de yuè qǐ yí gè tóu chuí zhèng zhōng duì fāng xiǎo fù nà nán hái hēng le yī shēng dào tuì jǐ bù wéi xiǎo bǎo chōng jiāng shǎng qù nà nán hái shēn zi wēi xié héng jiǎo gōu sǎo wéi xiǎo bǎo shuāi jiāng xià lái hěn mìng bào zhù le tā dà tuǐ liǎng rén tóng shí diē dǎo yī shí nà nán hái fān zài shàng miàn yī shí wéi xiǎo bǎo fān zài shàng miàn fān le shí qī bā gè gǔn zhōng yú liǎng rén hù xiāng niǔ zhù hū hū chuǎn qì tū rán zhī jiān liǎng rén bù yuē ér tóng de hā hā dà xiào dōu jué rú cǐ niǔ dǎ shí fēn hǎo wán màn màn fàng kāi le shǒu
nà nán hái yī shēn shǒu chě kāi le wéi xiǎo bǎo liǎn shàng de bái bù xiào dào bāo zhù le tóu gàn me
wéi xiǎo bǎo chī le yī jīng biàn yù shēn shǒu qù duó dàn xiǎng duì fāng jì yǐ kàn dào zì jǐ zhēn miàn mù zài jiā zhē yǎn yě shì wú yòng xiào dào bāo zhù le liǎn miǎn de jìn lái tōu shí shí gěi rén rèn le chū lái nà nán hái zhàn qǐ shēn lái xiào dào hǎo a yuán lái nǐ shí shí dào zhè lǐ tōu shí wéi xiǎo bǎo dào shí shí dào yě bú jiàn de shuō zhe yě zhàn le qǐ lái jiàn nà nán hái méi qīng mù xiù shén qíng xuān áng duì tā pǒ yǒu hǎo gǎn
nà nán hái wèn dào nǐ jiào shén me míng zì wéi xiǎo bǎo dào wǒ jiào xiǎo guì zi nǐ ne nà nán hái lüè yī chí yí dào wǒ jiào jiào xiǎo xuán zi nǐ shì něi gè gōng gōng shǒu xià de wéi xiǎo bǎo dào wǒ gēn hǎi lǎo gōng xiǎo xuán zi diǎn le diǎn tóu jiù yòng wéi xiǎo bǎo nà kuài bái bù mǒ le mǒ é tóu hàn shuǐ ná qǐ yī kuài diǎn xīn biàn chī wéi xiǎo bǎo bù kěn fú shū xīn xiǎng nǐ dà dǎn tōu shí wǒ de dǎn zi yě bù xiǎo yú nǐ dāng jí ná qǐ yī kuài qiān céng gāo sì wú jì dàn de fàng rù kǒu zhōng
xiǎo xuán zi xiào le xiào dào nǐ méi xué guò shuāi jiāo kě shì shǒu jiǎo tǐng líng huó wǒ jū rán yā nǐ bú zhù zài dǎ jǐ gè huí hé nǐ biàn shū le wéi xiǎo bǎo dào nà yě bú jiàn de zán men zài dǎ yī huì shì shì xiǎo xuán zi dào hěn hǎo liǎng rén yòu niǔ dǎ qǐ lái
xiǎo xuán zi sì hū huì yī xiē shuāi jiāo zhī jì nián jì hé lì qì yòu dōu dà guò wéi xiǎo bǎo bù guò wéi xiǎo bǎo zài yáng zhōu shì jǐng jiān shēn jīng bǎi zhàn yǔ dà liú máng xiǎo wú lài yě bù zhī dǎ guò le duō shǎo chǎng jià niǔ dǎ de jīng yàn yuǎn bǐ xiǎo xuán zi fēng fù zǒng suàn tā jì de máo shí bā de jiào xùn ér yǔ xiǎo xuán zi de niǔ dǎ zhǐ shì yóu xì bìng fēi pàn mìng shén me ǎo shǒu zhǐ lā biàn zi yǎo yān hóu zhuā yǎn zhū chě ěr duǒ niē yīn náng děng děng ná shǒu de chéng míng jué jì dào yě yī xiàng méi shǐ zhè me yī lái nà jiù nán yǐ qǔ shèng niǔ dǎ jǐ huí hé wéi xiǎo bǎo zhōng yú gěi tā qí zài bèi shàng zài yě fān bù liǎo shēn xiǎo xuán zi xiào dào tóu bù tóu xiáng wéi xiǎo bǎo dào sǐ yě bù jiàng xiǎo xuán zi hā hā yī xiào tiào le qǐ lái
wéi xiǎo bǎo pū shǎng qù yòu yù zài dǎ xiǎo xuán zi yáo shǒu xiào dào jīn tiān bù dǎ le míng tiān zài lái bù guò nǐ bú shì wǒ duì shǒu zài dǎ yě méi yòng wéi xiǎo bǎo bù fú qì mō chū yī dìng yín zi yuē yǒu sān liǎng shàng xià shuō dào míng tiān zài dǎ bù guò yào dǔ qián nǐ yě ná sān liǎng yín zi chū lái xiǎo xuán zi yí zhèng dào hǎo zán men dǎ gè cǎi tóu míng tiān wǒ dài yín zi lái zhōng wǔ shí fēn zài zhè lǐ zài dǎ guò wéi xiǎo bǎo dào sǐ yuē huì bú jiàn bú sàn dà zhàng fū yī yán jì chū mǎ nán zhuī zhè sì mǎ nán zhuī de sì tā zǒng shì jì bú zhù zhǐ de suí kǒu hán hu dài guò xiǎo xuán zi hā hā dà xiào shuō dào bù cuò dà zhàng fū yī yán jì chū mǎ nán zhuī
shuō zhe chū wū ér qù
wéi xiǎo bǎo zhuā le yī dà bǎ diǎn xīn fàng zài huái lǐ zǒu chū wū qù xiǎng qǐ máo shí bā yǔ rén dìng yuē bǐ wǔ suī zài yù zhōng yě yào yuè yù fù yuē suī rán shēn shòu zhòng shāng réng shì shì shǒu xìn yuē zài dé shèng shān xià děng hòu liǎng wèi gāo shǒu zhè děng qì gài dàng zhēn lìng rén pèi fú tā tīng shuō shū xiān shēng shuō yīng xióng gù shì tīng dé duō le shí shí huàn xiǎng zì jǐ yě shì gè dà yīng xióng dà háo jié jì yǔ rén dìng xià bǐ wǔ zhī yuē qǐ kě bú dào xīn xiǎng míng rì yào lái jīn wǎn xū dé huí dào hǎi lǎo gōng chù yú shì shùn zhe yuán lù màn màn mì dào shì cái dǔ qián zhī chù xiān qián xiàng zhe yòu shǒu zǒu yǐ zhì yuè zǒu yuè yuǎn zhè cì zhé ér xiàng zuǒ zǒu guò liǎng dào huí láng yī xī jì de tíng yuán zhōng de huā mù céng jīng jiàn guò yī lù xún jiāng guò qù zhōng yú huí dào hǎi lǎo gōng de zhù suǒ
tā zǒu dào mén kǒu biàn tīng dào hǎi lǎo gōng de ké sòu zhī shēng wèn dào gōng gōng nǐ hǎo xiē le ma hǎi lǎo gōng chén shēng dào hǎo nǐ gè pì kuài jìn lái
wéi xiǎo bǎo zǒu jìn wū qù zhī jiàn hǎi lǎo gōng zuò zài yǐ shàng nà zhāng dǎo tā le de zhuō zi yǐ huàn guò le yī zhāng hǎi lǎo gōng wèn dào yíng le duō shǎo wéi xiǎo bǎo dào yíng le shí jǐ liǎng yín zi bù guò bù guò hǎi lǎo gōng dào bù guò zěn me wéi xiǎo bǎo dào bù guò jiè gěi le lǎo wú qí shí tā yíng le èr shí jǐ liǎng chú le jiè gěi lǎo wú zhī wài hái yǒu bā jiǔ liǎng shèng xià shēng pà hǎi lǎo gōng yào tā jiāo chū lái bù miǎn bào zhàng shí bù jǐn bù shí
hǎi lǎo gōng liǎn yī chén shuō dào jiè gěi lǎo wú zhè xiǎo zi yǒu shén me yòng tā yòu bú shì shàng shū fáng de zěn me bù jiè gěi wēn jiā gē ér liǎ wéi xiǎo bǎo bù míng yuán yóu dào wēn jiā gē ér méi xiàng wǒ jiè hǎi lǎo gōng dào méi xiàng nǐ jiè nǐ bú huì xiǎng fǎ zi jiè gěi tā ma wǒ fēn fù nǐ de huà nán dào dōu wàng le wéi xiǎo bǎo dào wǒ wǒ zuó wǎn shā le zhè xiǎo hái zi xià dé shén me dōu wàng le yào jiè gěi wēn jiā gē ér bù cuò bù cuò nǐ lǎo rén jiā què shì fēn fù guò de
hǎi lǎo gōng hēng le yī shēng dào shā gè bǎ rén yǒu shén me liǎo bù qǐ la bù guò nǐ nián jì xiǎo méi shā guò rén nà yě nán guài nà bù shū nǐ méi yǒu wàng jì
wéi xiǎo bǎo dào nà bù shū shū wǒ wǒ hǎi lǎo gōng yòu hēng le yī shēng dào dàng zhēn shén me dōu wàng jì le wéi xiǎo bǎo dào gōng gōng wǒ wǒ tóu tòng dé hěn pà pà dé lì hài nǐ yòu hāi dé zhè yàng wǒ zhēn dān xīn shén shén me dōu hú tú le
hǎi lǎo gōng dào hǎo nǐ guò lái wéi xiǎo bǎo dào shì zǒu jìn le jǐ bù hǎi lǎo gōng dào wǒ zài shuō yī biàn nǐ tǎng ruò zài bù jì de wǒ shā le nǐ wéi xiǎo bǎo dào shì shì xīn xiǎng nǐ zhǐ yào zài shuō yī biàn wǒ biàn guò yì bǎi nián yě bú huì wàng jì
hǎi lǎo gōng dào nǐ qù yíng wēn jiā gē ér liǎ de yín zi tā men shū le biàn jiè gěi tā men jiè dé yuè duō yuè hǎo guò dé jǐ rì nǐ biàn yào tā men dài nǐ dào shàng shū fáng qù tā men qiàn le nǐ qián bù gǎn bù yī rú guǒ tuī sān zǔ sì nǐ jiù shuō wǒ huì qù gēn shàng shū fáng zǒng guǎn wū lǎo gōng suàn zhàng wēn jiā xiōng dì hái bù chū qián lái zì huì chéng huáng shàng bù zài wéi xiǎo bǎo dào huáng shàng hǎi lǎo gōng dào zěn me wéi xiǎo bǎo dào méi méi shén me hǎi lǎo gōng dào tā men huì wèn nǐ dào shàng shū fáng gàn shén me nǐ jiù shuō rén wàng gāo chù pàn wàng jiàn dào huáng shàng néng gòu zài shàng shū fáng dāng chāi wēn jiā xiōng dì bú huì ràng nǐ jiàn dào huáng shàng de dài nǐ guò qù shí huáng shàng yī dìng bù huì zài shū fáng lǐ nǐ jiù dé shè fǎ tōu yī bù shū chū lái
wéi xiǎo bǎo tīng tā jiē lián tí dào huáng shàng xīn niàn yī dòng nán dào zhè lǐ shì huáng gōng bú shì běi jīng chéng lǐ de dà jì yuàn a yō wèi shì le shì le ruò bú shì huáng gōng nǎ yǒu zhè děng fù lì táng huáng de zhè xiē rén dìng shì fú shì huáng dì de tài jiàn wéi xiǎo bǎo suī rán tīng rén shuō guò huáng dì huáng hòu tài zi gōng zhǔ yǐ jí gōng nǚ tài jiàn dàn zhǐ zhī dào huáng dì bì chuān lóng páo yú rén rú hé mú yàng jiù bù zhī dào le tā zài yáng zhōu kàn bái xì dào yě kàn dé duō le bù guò xì tái shàng de nèi xiē tài jiàn fú sè dǎ bàn gēn hǎi lǎo gōng lǎo wú tā men quán rán bù tóng shǒu zhōng lǎo shì ná zhe yī bǐng fú chén huī lái huī qù chàng de xì wén méi yī jù hǎo tīng tā hé hǎi lǎo gōng xiāng chǔ yī rì yòu hé lǎo wú wēn shì xiōng dì dǔ le bàn tiān qián kě bù zhī tā men biàn shì tài jiàn cǐ kè tīng hǎi lǎo gōng zhè me shuō zhè cái jiàn jiàn xǐng wù xīn dào a yō zhè me yī lái wǒ qǐ bù biàn chéng le xiǎo tài jiàn
hǎi lǎo gōng lì shēng dào nǐ tīng míng bái le méi yǒu wéi xiǎo bǎo dào shì shì míng bái le yào dào huáng huáng dì de shū fáng qù hǎi lǎo gōng dào dào huáng shàng shū fáng qù gàn shén me qù wán ma wéi xiǎo bǎo dào shì qù tōu yī bù shū chū lái hǎi lǎo gōng dào tōu shén me shū wéi xiǎo bǎo dào zhè gè zhè gè shén me shū wǒ wǒ jì bù qǐ le hǎi lǎo gōng dào wǒ zài shuō yī biàn nǐ hǎo hǎo jì zhù le nà shì yī bù fó jīng jiào zuò sì shí èr zhāng jīng zhè bù jīng shū mú yàng tǐng jiù de yī gòng yǒu hǎo jǐ běn nǐ yào yì qǐ ná lái gěi wǒ jì zhù le ma jiào shén me wéi xiǎo bǎo xǐ dào jiào zuò sì shí èr zhāng jīng hǎi lǎo gōng tīng chū tā yán yǔ zhōng de xǐ yuè zhī yì wèn dào yǒu shén me kāi xīn wéi xiǎo bǎo dào nǐ yī tí wǒ biàn jì qǐ le suǒ yǐ gāo xìng yuán lái tā tīng hǎi lǎo gōng shuō yào tā dào shàng shū fáng qù tōu shū tōu shì jué bù kùn nán shū què nán dǎo le rén tā xī guā dà de zì shí bù liǎo yī dān yào fēn biàn shén me shū kě zhēn shā le tóu yě bàn bú dào dài dé tīng shuō shū míng jiào zuò sì shí èr zhāng jīng bù yóu de xīn huā nù fàng zhāng jīng shì shén me dōng xī bù dé ér zhī sì shí èr sān zì què shì shí dé de wǔ gè zì zhōng jū rán shí dé sān gè bù jīn dà wèi dé yì
hǎi lǎo gōng yòu dào zài shàng shū fáng zhōng tōu shū shǒu jiǎo kě dé gān jìng lì luò jiǎ rú ràng rén qiáo jiàn le nǐ biàn yǒu yī bǎi tiáo xìng mìng yě bù zài le wéi xiǎo bǎo dào zhè gè wǒ lǐ huì dé tōu dōng xī gěi rén zhuā zhù le hái yǒu hǎo xì chàng ma líng jī yī dòng shuō dào bù guò wǒ jué bù huì zhāo nǐ gōng gōng chū lái hǎi lǎo gōng tàn dào zhāo bù zhāo wǒ chū lái yě méi shén me xiāng gān le hāi le yī zhèn shuō dào jīn tiān nǐ gàn dé bù cuò jū rán yíng dào le qián tā men méi qǐ yí xīn bà wéi xiǎo bǎo xiào dào hēi hēi méi yǒu nà zěn me huì xiǎng yào zì chēng zì zàn yī fān zhōng yú rěn zhù hǎi lǎo gōng dào bié duǒ lǎn zuǒ yòu xián zhe méi shì biàn duō liàn liàn wéi xiǎo bǎo yìng le zǒu jìn fáng zhōng zhī jiàn zhuō shàng fàng zhe wǎn kuài sì cài yī tāng méi rén dòng guò máng dào gōng gōng nǐ bù chī fàn wǒ zhuāng fàn gěi nǐ hǎi lǎo gōng dào bù è bù chī nǐ zì jǐ chī hǎo le
wéi xiǎo bǎo dà xǐ lái bù jí zhuāng fàn xié qǐ yī kuài hóng shāo ròu biàn chī suī rán cài yáo zǎo yǐ lěng le tūn rù jī cháng què shì shuō bù chū de měi wèi xīn xiǎng zhè xiē fàn cài bù zhī shì shéi sòng lái de zhè zhǒng xiǎo shì bié duō wèn zhēng dà yǎn jīng qiáo zhe màn màn de zì huì zhī dào yòu xiǎng tǎng ruò zhè lǐ zhēn shì huáng gōng nà me lǎo wú wēn jiā gē ér hái yǒu nà gè xiǎo xuán zi dōu shì tài jiàn le què bù zhī huáng dì lǎo ér hé huáng hòu niáng niáng shì zěn me yī fù mú yàng zǒng děi qiáo gè míng bái cái shì huí dào yáng zhōu hēi hēi lǎo zi zhè shuō qǐ lái kě jiù shén qì la máo dà gē bù zhī néng bù néng táo chū huáng gōng qù dǔ qián shí méi tīng dào tā men shuō qǐ ná zhù le rén duō bàn shì táo chū qù la chī wán fàn hòu zhǐ pà hǎi lǎo gōng qǐ yí biàn ná zhe liù kē tóu zǐ zài wǎn lǐ dīng líng líng de zhì gè bù xiū zhì le yī huì zhǐ jué yǎn pí jiàn zhòng zuó wǎn yī yè méi shuì zhè shí shí zài pí juàn dé hěn le bù duō shí biàn jí shuì zháo le
zhè yī jiào zhí shuì dào bàng wǎn shí fēn gēn zhe biàn yǒu yī míng cū gōng tài jiàn sòng fàn cài lái wéi xiǎo bǎo fú shì hǎi lǎo gōng chī le yī wǎn fàn yòu fú shì tā shàng chuáng shuì jiào zì jǐ shuì zài xiǎo chuáng shàng xīn xiǎng míng rì zuì yào jǐn de shì hé xiǎo xuán zi bǐ wǔ yào dǎ dé yíng tā cái hǎo bì shàng yǎn jīng huí xiǎng máo shí bā zài jiǔ guǎn zhōng gēn mǎn zhōu wǔ shì dǎ jià de shǒu fǎ què mó mó hu hū de jì bù míng bái bù jīn yǒu xiē ào huǐ máo dà gē yào jiào wǒ wǔ yì wǒ piān bù kěn xué zhè yī lù shàng tǎng ruò xué le lái xiǎo xuán zi lì qì suī bǐ wǒ dà yòu zěn néng shì wǒ duì shǒu míng tiān yào shì zài gěi tā qí zhù le fān bù guò lái shū le yín zi bù dǎ jǐn zhè bān miàn zi dà shī wǒ zhè xiǎo bái lóng wéi xiǎo bǎo zài jiāng hú shàng kě yě bù yòng hùn la tū rán xīn xiǎng mǎn zhōu wǔ shì dǎ bù guò máo dà gē máo dà gē yòu bú shì lǎo wū guī de duì shǒu hé bù piàn dé lǎo wū guī jiào wǒ xiē běn shì dāng jí shuō dào gōng gōng nǐ yào wǒ qù shàng shū fáng ná jǐ běn shū zhè zhōng jiān què yǒu yī zhuāng nán chǔ
hǎi lǎo gōng dào shén me nán chǔ wéi xiǎo bǎo dào jīn ér wǒ dǔ le qián huí lái yù dào yí gè xiǎo xiǎo tài jiàn lán zhù le lù yào wǒ fēn qián gěi tā wǒ bù kěn tā jiù gēn wǒ bǐ wǔ shuō dào wǒ shèng dé guò tā cái fàng wǒ zǒu wǒ gēn tā dòu le bàn tiān suǒ yǐ suǒ yǐ lián fàn yě gǎn bù jí huí lái chī hǎi lǎo gōng dào nǐ shū le shì bú shì wéi xiǎo bǎo dào tā yòu gāo yòu zhuàng lì qì kě bǐ wǒ dà dé duō le tā shuō tiān tiān yào gēn wǒ bǐ wǔ nǎ yī rì wǒ yíng le tā tā cái bù lái chán wǒ hǎi lǎo gōng dào zhè xiǎo wá wá jiào shén me míng zì nǎ yī fáng de wéi xiǎo bǎo dào tā jiào xiǎo xuán zi kě bù zhī shì nǎ yī fáng de
hǎi lǎo gōng dào dìng shì nǐ yíng le qián shén qì huó xiàn de rě rén tǎo yàn fǒu zé bié rén yě bú huì zhǎo shàng nǐ wéi xiǎo bǎo dào wǒ bù fú qì míng ér zài gēn tā dòu guò jiù bù zhī néng bù néng yíng hǎi lǎo gōng hēng le yī shēng dào nǐ yòu zài xiǎng qiú wǒ jiào wǔ gōng le wǒ shuō guò bù jiào biàn shì bù jiào nǐ zài rào wān ér yě méi yòng
wéi xiǎo bǎo xīn zhōng àn jīng lǎo wū guī dào cōng míng bù shàng zhè dāng shuō dào zhè xiǎo xuán zi yòu bú huì wǔ gōng wǒ yào yíng tā yě bù yòng xué shén me wǔ yì shéi yào nǐ jiào le jīn ér wǒ míng míng yǐ qí zài tā shēn shàng zhǐ bù guò tā lì qì dà fān le guò lái míng tiān wǒ chū lì xiān zhù tā zhè jiā huo wèi bì jiù néng wū guī fān shēn tā zhè yī tiān yǐ rán xiǎo xīn shōu liǎn bù shuō yī jù cū huà zhè shí zhōng yú rěn bú zhù shuō le yī jù
hǎi lǎo gōng dào nǐ xiǎng tā fān bù guò lái nà yě róng yì wéi xiǎo bǎo dào wǒ xiǎng yě méi shén me nán chǔ wǒ míng tiān yí dìng láo láo xiān zhù tā jiān tóu hǎi lǎo gōng dào hēng xiān zhù jiān tóu yǒu shén me yòng néng bù néng fān shēn quán zhàng yāo jiān de lì dào nǐ xū yòng xī gài dǐ zhù tā hòu yāo xué dào nǐ guò lái wǒ zhǐ gěi nǐ kàn wéi xiǎo bǎo yī gū lù cóng chuáng shàng yuè xià zǒu dào tā chuáng qián hǎi lǎo gōng mō dào tā hòu yāo yī chù suǒ zài qīng qīng yī àn wéi xiǎo bǎo biàn jué quán shēn suān ruǎn wú lì hǎi lǎo gōng dào jì zhù le ma wéi xiǎo bǎo dào shì míng ér wǒ biàn qù shì shì yě bù zhī chéng bù chéng hǎi lǎo gōng nù dào shén me chéng bù chéng nà shì bǎi fā bǎi zhòng wàn shì wàn líng yòu shēn shǒu zài tā tóu jǐng liǎng cè qīng qīng yī àn wéi xiǎo bǎo a de yī shēng jiào le chū lái zhǐ jué xiōng kǒu yī zhèn zhì xī qì yě tòu bù guò lái hǎi lǎo gōng dào nǐ rú chū lì ná tā zhè liǎng chù xué dào tā jiù méi lì qì hé nǐ xiāng dòu wéi xiǎo bǎo dà xǐ dào chéng le míng ér wǒ zhǔn néng yíng tā zhè gè zhǔn zì shì rì jiān dǔ qián shí xué de huí dào chuáng shàng shuì dào xiǎng qǐ míng tiān xiǎo bái lóng wéi xiǎo bǎo dǎ dé xiǎo xuán zi dà jiào tóu xiáng shí fēn dé yì
cì rì lǎo wú yòu lái jiào tā qù dǔ qián nà wēn jiā xiōng dì yí gè jiào wēn yǒu dào yí gè jiào wēn yǒu fāng lún dào liǎng xiōng dì zuò zhuāng shí wéi xiǎo bǎo shǐ chū shǒu duàn yíng le tā men èr shí jǐ liǎng yín zi tā xiōng dì liǎ shǒu qì yòu huài bú dào bàn gè shí chén wǔ shí liǎng běn qián yǐ shū gàn le wéi xiǎo bǎo jiè le èr shí liǎng gěi tā men dào tíng dǔ shí wēn jiā xiōng dì yòu jiāng zhè èr shí liǎng yín zi shū le wéi xiǎo bǎo xīn zhōng jì zhe de zhǐ shì hé xiǎo xuán zi bǐ wǔ zhī shì dǔ jú yī sàn biàn bēn dào nà jiān wū qù zhī jiàn zhuō shàng réng shì fàng zhe xǔ duō dié diǎn xīn tā qǔ le jǐ kuài chī le tīng dé xuē zi shēng xiǎng zhǐ pà lái de bú shì xiǎo xuán zi xīn xiǎng xiān zuān rù zhuō dǐ zài shuō què tīng dé xiǎo xuán zi zài mén wài jiào dào xiǎo guì zi xiǎo guì zi wéi xiǎo bǎo yuè dào mén kǒu xiào dào sǐ yuē huì bú jiàn bú sàn xiǎo xuán zi yě xiào dào hā hā sǐ yuē huì bú jiàn bú sàn zǒu jìn wū zi wéi xiǎo bǎo jiàn tā yī shēn xīn yī shén shì huá lì bù jīn pǒ yǒu dù yì xín sī dài huì wǒ chě pò nǐ de xīn yī jiào nǐ shén qì bù dé yī shēng dà jiào biàn xiàng tā pū le guò qù xiǎo xuán zi hè dào lái de hǎo niǔ zhù tā shuāng bì zuǒ zú héng sǎo guò qù wéi xiǎo bǎo zhàn lì bù dìng huǎng le jǐ xià yī jiāo diē dǎo lā zhe xiǎo xuán zi yě dào le xià lái
wéi xiǎo bǎo yí gè dǎ gǔn fān shēn yā zài xiǎo xuán zi bèi shàng jì de hǎi lǎo gōng suǒ jiào biàn shēn shǒu qù ná tā hòu yāo xué dào kě shì tā méi liàn guò dǎ xué ná xué de gōng fū zhè xué dào qǐ néng yī ná biàn zhe ná de bù wèi shāo piān xiǎo xuán zi yǐ rán fān le guò lái zhuā zhù tā zuǒ bì yòng lì xiàng hòu ǎo zhuǎn wéi xiǎo bǎo jiào dào a yō nǐ bú yào liǎn ǎo rén shǒu bì me xiǎo xuán zi xiào dào xué shuāi jiāo jiù shì xué ǎo rén shǒu bì shén me bú yào liǎn le wéi xiǎo bǎo chèn tā shuō huà zhī shí yì kǒu qì fú le quán shēn yòng lì xiàng tā hòu yāo zhuàng qù jiāng bèi xīn zhuàng zài tā tóu shàng yòu shǒu cóng tā bì yè lǐ chuān le guò lái yòng jìn xiàng shàng shuǎi chū xiǎo xuán zi de shēn zi cóng tā tóu dǐng fēi guò pāi de yī shēng diào zài dì xià
xiǎo xuán zi fān shēn tiào qǐ dào yuán lái nǐ yě huì zhè zhāo líng yáng guà jiǎo wéi xiǎo bǎo bù zhī líng yáng guà jiǎo shì shén me shǒu fǎ wù dǎ wù zhuàng de shèng le yī zhāo dà wèi dé yì shuō dào zhè líng yáng guà jiǎo suàn de shén me wǒ hái yǒu xǔ duō lì hài shǒu fǎ méi shǐ chū lái ne xiǎo xuán zi xǐ dào nà zài hǎo yě méi yǒu le zán men zài lái bǐ huà
wéi xiǎo bǎo xīn dào yuán lái nǐ xué guò wǔ gōng guài bù dé dǎ nǐ bù guò kě shì nǐ shǐ yī zhāo wǒ xué yī zhāo zuì duō gěi nǐ duō shuāi jǐ jiāo nǐ de fǎ zi wǒ zǒng néng xué le lái
yǎn jiàn xiǎo xuán zi yòu pū jiāng guò lái biàn yě měng lì pū qù bù liào xiǎo xuán zi zhè yī pū què shì jiǎ de dài wéi xiǎo bǎo pū dào tā zǎo yǐ shōu shì cè shēn ràng kāi shēn shǒu zài tā bèi shàng yī tuī wéi xiǎo bǎo pū le gè kōng běn yǐ shōu jiǎo bù zhù zài gěi tā shùn lì tuī chū dēng shí pēng de yī shēng chóng chóng shuāi dǎo
xiǎo xuán zi dà shēng huān hū tiào guò lái qí zài tā bèi shàng jiào dào tóu bù tóu xiáng
wéi xiǎo bǎo dào bù jiàng yù dài tǐng yāo fān qǐ mò dì lǐ yāo jiān yī zhèn suān má hòu yāo liǎng chù xué dào yǐ bèi xiǎo xuán zi qū zhǐ dǐ zhù nà zhèng shì hǎi lǎo gōng zuó wǎn suǒ jiào de shǒu fǎ zì jǐ suī rán xué huì le què gěi duì fāng qiǎng xiān yòng chū wéi xiǎo bǎo zhēng le jǐ xià shǐ zhōng nán yǐ zhèng tuō zhǐ de jiào dào hǎo jiàng nǐ yī cì xiǎo xuán zi hā hā dà xiào fàng le tā qǐ shēn wéi xiǎo bǎo tū rán shēn zú bàn qù xiǎo xuán zi xié shēn yù diē wéi xiǎo bǎo shùn shǒu chū quán zhèng zhōng tā yāo jiān xiǎo xuán zi tòng hēng yī shēng wān xià yāo lái wéi xiǎo bǎo zì hòu pū shàng shuāng shǒu gū zhù tā tóu jǐng liǎng cè xiǎo xuán zi yī zhèn yūn xuàn fú dào zài de wéi xiǎo bǎo dà xǐ shuāng shǒu jǐn gū bù fàng wèn dào tóu bù tóu xiáng
xiǎo xuán zi hēng le yī shēng tū rán jiān shuāng lē xiàng hòu lì zhuàng wéi xiǎo bǎo xiōng kǒu lèi gǔ tòng dé biàn yù zhé duàn dà jiào yī shēng yǎng tiān dǎo xià xiǎo xuán zi fān shēn zuò zài tā xiōng kǒu zhè yī huí hé yòu shì shèng le zhǐ shì qì chuǎn xū xū yě yǐ lèi dé shàng qì bù jiē xià qì wèn dào fú fú fú le méi yǒu wéi xiǎo bǎo dào fú gè pì bù bù fú yì bǎi gè yī yī wàn gè bù fú nǐ bù guò pèng qiǎo yíng le xiǎo xuán zi dào nǐ bù fú biàn biàn qǐ lái dǎ guò wéi xiǎo bǎo shuāng shǒu chēng de zhǐ xiǎng shǐ jìn dàn qǐ lái dàn xiōng kǒu yào hài chù gěi duì shǒu àn zhù le shén me lì qì dōu shǐ bù chū lái jiāng chí liáng jiǔ zhǐ de yòu tóu xiáng yī cì
xiǎo xuán zi zhàn qǐ shēn lái zhǐ jué shuāng bì suān ruǎn wéi xiǎo bǎo miǎn lì zhàn qǐ shēn zi yáo yáo bǎi bǎi shuō dào míng ér míng ér zài lái dǎ guò fēi fēi jiào nǐ tóu xiáng bù kě xiǎo xuán zi xiào dào zài dǎ yī bǎi cì nǐ yě yě yě shì gè shū nǐ yǒu dǎn zi míng tiān jiù zài lái dǎ wéi xiǎo bǎo dào zhǐ pà nǐ méi dǎn zi ne wǒ wèi shén me méi dǎn zi sǐ yuē huì bú jiàn bú sàn xiǎo xuán zi dào hǎo sǐ yuē huì bú jiàn bú sàn
liǎng rén dǎ dé xīng qǐ dōu bù tí dǔ yín zi de shì xiǎo xuán zi jì rán bù tí wéi xiǎo bǎo lè de jiǎ zhuāng wàng jì tǎng ruò shì tā yíng le yín zi zì rán fēi yào bù kě
wéi xiǎo bǎo huí dào wū zhōng xiàng hǎi lǎo gōng dào gōng gōng nǐ de fǎ zi bù guǎn yòng tài yě xī sōng píng cháng hǎi lǎo gōng hēng le yī shēng shuō dào méi chū xī yòu dǎ shū le wéi xiǎo bǎo dào rú guǒ yòng wǒ zì jǐ de fǎ zi suī rán bù yí dìng zhǔn yíng yě bú jiàn de zhǔn shū kě shì nǐ de fǎ zi tài yě nóng bāo rén jiā yě dōu huì de yǒu shén me xī qí hǎi lǎo gōng qí dào tā yě zhī dào zhè fǎ zi nǐ shì gěi wǒ qiáo qiáo wéi xiǎo bǎo xīn xiǎng nǐ yǎn jīng xiā le shì gěi nǐ kàn kàn nán dào nǐ kàn dé jiàn me tū rán xīn niàn yī dòng bù zhī tā shì zhēn xiā hái shì jiǎ xiā kě dé shì tā yī shì dāng jí shuāng zhǒu xiàng hòu yī zhuàng dào tā zhè me yī zhuàng zhǐ zhuàng dé wǒ quán shēn sān qiān gēn gú tou gēn gēn dōu tòng hǎi lǎo gōng tàn le kǒu qì dào nǐ shuō zhè me yī zhuàng wǒ yòu zěn qiáo dé jiàn chàn wēi wēi de zhàn qǐ shēn lái dào nǐ shì zhe xué tā de yàng wéi xiǎo bǎo xīn xià àn xǐ lǎo wū guī shì zhēn de xiā le bèi xīn xiàng zhe tā tǐng zhǒu huǎn huǎn xiàng hòu zhuàng qù dào tā yòng shǒu zhǒu zhè yàng zhuàng wǒ dài dé shǒu zhǒu pèng dào le hǎi lǎo gōng xiōng kǒu biàn bù zài shǐ lì hǎi lǎo gōng ń le yī shēng shuō dào zhè shì yè dǐ chuí nà yě suàn bù liǎo shén me wéi xiǎo bǎo dào hái yǒu zhè yàng lā zhù le hǎi lǎo gōng zuǒ shǒu fàng zài zì jǐ yòu jiān shuō dào tā yòng lì yī shuǎi wǒ shēn zi biàn cóng tā tóu dǐng fēi le guò qù zhè yī zhāo qí shí shì tā shuǎi dào xiǎo xuán zi de dé yì zhī zuò gù yì dào zhuǎn lái shuō yào kǎo yī kǎo hǎi lǎo gōng hǎi lǎo gōng dào zhè shì líng yáng guà jiǎo wéi xiǎo bǎo dào yuán lái nǐ zǎo zhī dào le gēn zhe lā zhù tā shǒu bì màn màn ér hòu ǎo zhuǎn hǎi lǎo gōng dào ń zhè shì dào zhé méi zhōng de dì sān shǒu hái yǒu shén me
wéi xiǎo bǎo dào yuán lái xiǎo xuán zi zhè xiē shǒu fǎ dōu yǒu míng táng wǒ gēn tā luàn dǎ luàn niǔ nèi xiē shǒu duàn kě yě dé yǒu jǐ gè hǎo tīng de míng táng cái chéng a wǒ xiàng tā pū guò qù zhè xiǎo zi xiàng páng shǎn kāi què zài wǒ bèi shàng shùn shì yī tuī wǒ jiù hǎi lǎo gōng bù děng tā shuō wán biàn wèn tā tuī zài nǐ nǎ lǐ wéi xiǎo bǎo dào tā yī tuī wǒ biàn shuāi dé qī hūn bā sù zěn hái jì de tuī zài nǎ lǐ hǎi lǎo gōng dào nǐ jì jì kàn shì tuī zài zhè lǐ me shuō zhe shēn shǒu àn zài tā zuǒ jiān bèi hòu wéi xiǎo bǎo dào bú shì hǎi lǎo gōng dào shì zhè lǐ me àn zài tā yòu jiān bèi hòu wéi xiǎo bǎo réng dào bú shì hǎi lǎo gōng lián àn le liù qī gè bù wèi wéi xiǎo bǎo dōu shuō bù shì hǎi lǎo gōng shēn zhǎng àn zài tā yòu yāo lèi gǔ zhī xià wèn dào shì zhè lǐ me shuō zhe qīng qīng yī tuī wéi xiǎo bǎo yí gè liàng qiàng diē chū jǐ bù lì shí jì qǐ xiǎo xuán zi tuī tā de zhèng shì zhè gè suǒ zài dà shēng dào shì le yì diǎn bù cuò zhèng shì zhè lǐ gōng gōng nǐ zěn me zhī dào
hǎi lǎo gōng bù dá níng sī bàn shǎng dào wǒ jiào nǐ de liǎng gè fǎ zi nǐ shuō tā jū rán yě huì zhè huà bù jiǎ bà wéi xiǎo bǎo dào zì rán bù jiǎ huò zhēn jià shí tóng sǒu wú qī zhè xiǎo zi bù dàn huì àn wǒ hòu yāo hái xiān zhù le wǒ xiōng kǒu zhè gè dì fāng wǒ dēng shí qì yě tòu bù guò lái zhǐ hǎo zàn qiě tóu xiáng yī cì zhè jiào zuò
hǎi lǎo gōng bù lǐ tā jiào zuò shén me shēn chū shǒu lái shuō dào tā àn zài nǐ xiōng kǒu shén me dì fāng wéi xiǎo bǎo lā guò tā shǒu lái àn zài zì jǐ xiōng kǒu zhèng shì xiǎo xuán zi shì cái zhì zhù tā de suǒ zài dào zhè lǐ hǎi lǎo gōng tàn le kǒu qì dào zhè shì zǐ gōng xué zhè hái zi de shī fu kě shì wèi gāo rén nǎ wéi xiǎo bǎo dào nà yě méi shén me dà zhàng fū néng qū néng shēn liú dé qīng shān zài bù pà méi shāo chái máng luàn zhī zhōng jiāng bù pà méi chái shāo shuō chéng le bù pà méi shāo chái wǒ wǒ wéi wǒ xiǎo guì zi jīn rì shū le yī zhàng míng rì qù yíng tā huí lái yě fēi nàn shì
hǎi lǎo gōng huí zuò yǐ zhōng yòu shǒu wǔ zhǐ qū le yòu shēn shēn le yòu qū bì mù chén sī guò le hǎo yī huì shuō dào tā huì xiǎo qín ná shǒu nà dào méi shén me kě shì tā nà yī zhǎng tuī zài nǐ yòu yāo yì shě xué shàng zhè shì wǔ dāng pài de mián zhǎng shǒu fǎ hòu lái tā àn nǐ jīn suō xué zài àn nǐ zǐ gōng xué gèng shì wǔ dāng pài de dǎ xué shǒu fǎ yuán lái zán men gōng zhōng àn cáng zhe yī wèi wǔ dāng gāo shǒu ń hěn hǎo hěn hǎo nǐ shuō nà xiǎo xiǎo xuán zi yǒu duō dà nián jì wéi xiǎo bǎo dào bǐ wǒ dà dé duō le hǎi lǎo gōng dào dà jǐ suì wéi xiǎo bǎo dào hǎo jǐ suì hǎi lǎo gōng nù dào shén me hǎo jǐ suì dà yī liǎng suì shì jǐ suì bā jiǔ suì yě shì jǐ suì tā yào shì dà le nǐ bā jiǔ suì nǐ hái gēn tā dǎ gè shén me wéi xiǎo bǎo dào hǎo suàn tā zhǐ dà wǒ yī liǎng suì bà kě shì tā bǐ wǒ gāo dà dé duō hǎo zài duì shǒu nián jì dà shēn cái gāo dǎ shū le yě bù suàn tài guò diū liǎn ruò bú shì yào hǎi lǎo gōng chuán shòu wǔ yì bǐ wǔ bài zhèn zhī shì nà shì jué jì bù shuō de huí lái shì bì tiān huā luàn zhuì shuō dé zì jǐ shì dà shèng ér guī hǎi lǎo gōng chén yín dào zhè xiǎo zi shí sì wǔ suì nián jì ń nǐ gēn tā dǎ le duō shǎo shí hòu cái shū wéi xiǎo bǎo dào shǎo shuō yě yǒu liǎng sān gè shí chén hǎi lǎo gōng liǎn yī chén hè dào bié chuī niú dào dǐ duō shǎo shí hòu wéi xiǎo bǎo dào jiù suàn méi yí gè shí chén yě yǒu dà bàn gè shí chén hǎi lǎo gōng hēng le yī shēng dào wǒ wèn nǐ nǐ biàn hǎo hǎo de shuō zhè rén xué guò wǔ gōng nǐ méi xué guò dǎ shū le yòu bù diū liǎn gēn rén dǎ jià shū shí cì bā cì bú yào jǐn jiù suàn shì shū yì bǎi cì èr bǎi cì nǐ nián jì hái xiǎo yòu pà shén me le zhǐ yào zuì hòu yī cì yíng le yíng de duì shǒu zài yě bù gǎn gēn nǐ dǎ nà cái shì yīng xióng hǎo hàn wéi xiǎo bǎo dào duì dāng nián hàn gāo zǔ bǎi zhàn bǎi bài zuì hòu yī cì què bǎ chǔ bà wáng dǎ dé wū jiāng shàng diào hǎi lǎo gōng dào shén me wū jiāng shàng diào shì wū jiāng zì wěn wéi xiǎo bǎo dào shàng diào yě bà zì wěn yě bà dōu shì shū dé zì shā
hǎi lǎo gōng dào nǐ zǒng yǒu de shuō de wǒ wèn nǐ jīn ér gēn xiǎo xuán zi dǎ yī gòng shū le jǐ cì wéi xiǎo bǎo dào yě bù guò yī liǎng cì liǎng sān cì hǎi lǎo gōng dào shì sì cì shì bú shì wéi xiǎo bǎo dào zhēn zhèng shū de yě bù guò liǎng cì lìng wài liǎng cì tā lài pí wǒ bù suàn shū hǎi lǎo gōng dào měi yī cì dǎ duō shǎo shí hòu wéi xiǎo bǎo dào wǒ suàn bù zhǔn shí hòu yǒu shí xiàng dà biàn yǒu shí xiàng xiǎo biàn hǎi lǎo gōng dào hú shuō bā dào shén me yǒu shí xiàng dà biàn yǒu shí xiàng xiǎo biàn wéi xiǎo bǎo dào lā shǐ biàn màn xiē sā yī pào niào jiù yòng bù liǎo duō shǎo shí hòu
hǎi lǎo gōng wēi wēi yī xiào shuō dào zhè xiǎo zi bǐ yù suī rán cū sú shuō dé dào míng bái xín sī bàn shǎng dào nǐ méi xué guò wǔ gōng zhè xiǎo xuán zi xū dé gēn nǐ chán shàng yī huì cái jiāng nǐ dǎ dǎo tā zhè xiǎo qín ná shǒu gōng fū shì xīn xué de nǐ bù yòng pà wǒ jiào nǐ yī lù dà qín ná shǒu nǐ hǎo hǎo jì zhù le míng tiān qù gēn tā dǎ guò wéi xiǎo bǎo dà xǐ dào tā shǐ de shì xiǎo qín ná shǒu zán men shǐ dà qín ná shǒu yǐ dà yā xiǎo zì rán bì shèng hǎi lǎo gōng dào nà yě bù yí dìng dà xiǎo qín ná shǒu gè yǒu suǒ cháng yào qiáo shéi liàn dé hǎo yào shì tā liàn dé hǎo guò le nǐ xiǎo qín ná shǒu biàn shèng guò dà qín ná shǒu le zhè dà qín ná shǒu gòng yǒu yī shí bā shǒu měi yī shǒu gè yǒu qī bā zhǒng biàn huà yī shí zhī jiān nǐ yě jì bù quán xiān xué yī liǎng shǒu zài shuō dāng xià zhàn qǐ shēn lái bǎi kāi jià shì yǎn le yī biàn shuō dào zhè yī zhāo jiào zuò xiān hè shū líng nǐ xiān liàn shú le gēn wǒ chāi jiě
wéi xiǎo bǎo kàn le yī biàn biàn yǐ jì de liàn le qī bā cì zì yǐ wèi shí fēn chún shú shuō dào liàn shú la
hǎi lǎo gōng zuò zài yǐ shàng zuǒ bì yī tàn biàn wǎng tā jiān tóu zhuā qù wéi xiǎo bǎo shēn shǒu dǎng gé què màn le yī bù yǐ bèi tā zhuā zhù jiān tóu hǎi lǎo gōng dào shú shén me zài liàn
wéi xiǎo bǎo yòu liàn le jǐ cì zài hé hǎi lǎo gōng chāi zhāo hǎi lǎo gōng zuǒ bì yī tàn zī shì zhāo shù réng hé xiān qián yī mú yī yàng wéi xiǎo bǎo zǎo jiù yǒu bèi zhī jiàn tā shǒu yī dòng biàn shēn shǒu qù gé qǐ zhī réng shì màn le shǎo xǔ hái shì gěi tā zhuā zhù le jiān tóu hǎi lǎo gōng hēng le yī shēng mà dào xiǎo bèn dàn wéi xiǎo bǎo xīn zhōng mà dào lǎo wū guī bú zhù liàn nà gé jià de zī shì dào dé dì sān cì chāi jiě réng shì gěi tā zhuā zhù bù jīn xīn xià mí wǎng bù zhī shì shén me yuán gù hǎi lǎo gōng dào wǒ zhè yī zhuā nǐ biàn zài liàn sān nián yě bì bù kāi de wǒ gēn nǐ shuō nǐ bù néng bì wǒ lái zhuā nǐ jiān tóu nǐ jiù xū dé yòng shǒu zhǎng qiè wǒ shǒu wàn zhè jiào zuò yǐ gōng wéi shǒu
wéi xiǎo bǎo dà xǐ shuō dào yuán lái rú cǐ nà róng yì dé hěn nǐ rú zǎo shuō wǒ zǎo jiù huì le dài dé hǎi lǎo gōng zuǒ shǒu zhuā lái wéi xiǎo bǎo yòu zhǎng fā chū qù qiè tā shǒu wàn bù liào hǎi lǎo gōng bìng bù suō shǒu shǒu zhǎng wēi piān pāi de yī shēng chóng chóng dǎ le tā yī jì ěr guāng wéi xiǎo bǎo dà nù yě shì yī jì ěr guāng dǎ guò qù hǎi lǎo gōng zuǒ zhǎng fān zhuǎn zhuā zhù le tā shǒu wàn shùn shì yī shuǎi jiāng tā shēn zi shuāi le chū qù xiào dào xiǎo bèn dàn jì zhù le ma wéi xiǎo bǎo zhè yī xià shuāi dǎo jiān tóu zhuàng shàng qiáng jiǎo xìng hǎo hǎi lǎo gōng chū shǒu shén qīng fǒu zé zhǐ pà jiān gǔ dōu dé zhuàng duàn wéi xiǎo bǎo dà nù zhī xià yī jù lǎo wū guī gāng dào kǒu biān zǒng suàn jí shí shōu zhù suí jí xīn xiǎng zhè liǎng xià hǎo de hěn a míng tiān wǒ gēn xiǎo xuán zi bǐ wǔ biàn yòng tā mā de yī xià bāo guǎn xiǎo xuán zi dǐ dǎng bù liǎo dāng jí pá qǐ shēn lái jiāng hǎi lǎo gōng zhè liǎng xià shǒu fǎ xiǎng le yī xià jì zài xīn lǐ gēn zhe yòu zài qù shì yǎn shì dào shí yú cì hòu hǎi lǎo gōng shén mì mò cè de shǒu fǎ qiáo zài yǎn lǐ yǐ bù jué tài guò qí guài zhōng yú liàn dào jiān tóu yǐ bú huì gěi tā zhuā zhōng dàn nà yī jì ěr guāng què shǐ zhōng bì bù kāi zhǐ bù guò hǎi lǎo gōng chū shǒu shí yǐ bù rú dì yī cì shí shǐ jìn shǒu zhǐ qīng qīng zài tā liǎn shàng yī fú biàn suàn yī jì ěr guāng zhè yī fú suī rán bù tòng dàn měi yī cì zǒng shì gěi fú zhōng le wéi xiǎo bǎo jì bù huí dǎ hǎi lǎo gōng yě bù zhuā tā shuāi chū
wéi xiǎo bǎo xīn xià jǔ sàng wèn dào gōng gōng nǐ zhè yī jì zěn yàng cái bì dé kāi
hǎi lǎo gōng wēi wēi yī xiào shuō dào wǒ yào dǎ nǐ nǐ biàn zài liàn shí nián yě duǒ bù kāi de xiǎo xuán zi què yě dǎ nǐ bú dào zán men liàn dì èr zhāo bà zhàn qǐ shēn lái jiāng dì èr zhāo dà qín ná shǒu yuán hóu zhāi guǒ shì yǎn le yī biàn yòu hé tā zhào shì chāi jiě
wéi xiǎo bǎo tiān xìng shén lǎn běn lái jué bù kěn yòng xīn xué gōng fū dàn yào qiáng hào shèng zhī xīn jí shèng yī xīn yào xué dé jǐ xià qiǎo miào shǒu fǎ bī dé xiǎo xuán zi dà jiào tóu xiáng biàn yòng xīn xué zhāo hǎi lǎo gōng jū rán yě bìng bù yàn fán zhè tiān wǔ hòu zhí dào bàng wǎn liǎng rén bù tíng de chāi jiě shǒu fǎ hǎi lǎo gōng zuò zài yǐ shàng shǒu bì biàn rú néng gòu rèn yì shēn suō yì bān zhǐ yào suí yì yī dòng wéi xiǎo bǎo shēn shàng biàn zhōng le yī jì zǒng suàn tā xià shǒu shén qīng měi yī zhāo dōu wèi shǐ lì dàn ráo shì rú cǐ dàng wǎn wéi xiǎo bǎo shuì zài chuáng shàng zhǐ jué zì tóu zhì tuǐ zhōu shēn wú chù bù tòng zhè dà bàn tiān zhōng shǎo shuō yě āi le sì wǔ bǎi xià tā tǎng zài chuáng shàng zhǐ shì àn mà lǎo wū guī dǎ le lǎo zi zhè me duō xià míng rì lǎo zi dǎ yíng le xiǎo xuán zi lǎo wū guī nǐ jiù xiàng wǒ kē sān bǎi gè xiǎng tóu lǎo zi yě jué bù gēn nǐ xué gōng fū le
cì rì shàng wǔ wéi xiǎo bǎo dǔ wán qián hòu biàn qù gēn xiǎo xuán zi bǐ wǔ yǎn jiàn tā yòu huàn le jiàn xīn yī xīn dào nǐ zhè xiǎo zi tiān tiān chuān xīn yī nǐ shàng yuàn zi piáo gū niáng ma dù yì dà shèng shàng shǒu biàn sī tā yī fú chī de yī shēng xiǎng jiāng tā yī jīn sī le yī tiáo dà fèng zhè yī lái kě wàng le xīn xué de shǒu fǎ gěi xiǎo xuán zi yī quán dǎ zài yāo lǐ tòng dé wā wā dà jiào xiǎo xuán zi chéng jī shēn zhǐ chuō chū chuō zhōng tā zuǒ tuǐ wéi xiǎo bǎo zuǒ tuǐ suān má guì le xià lái gěi xiǎo xuán zi zài hòu yī tuī lì shí fú dào xiǎo xuán zi zòng shēn qí zài tā bèi shàng yòu zhì zhù le tā yì shě xué wéi xiǎo bǎo zhǐ de tóu xiáng
tā zhàn qǐ shēn lái níng le níng shén dài dé xiǎo xuán zi pū jiāng guò lái biàn jí shǐ chū nà zhāo xiān hè shū líng qù qiè duì fāng shǒu wàn xiǎo xuán zi jí máng suō shǒu shēn quán yù dǎ zhè yī zhāo yǐ gěi wéi xiǎo bǎo liào dào yī bǎ zhuā zhù tā shǒu wàn niǔ le guò lái gēn zhe yǐ zuǒ zhǒu zài tā bèi xīn jí zhuàng xiǎo xuán zi dà jiào yī shēng tòng dé wú lì fǎn kàng zhè yī huí hé què shì wéi xiǎo bǎo shèng le
liǎng rén bǐ wǔ yǐ lái wéi xiǎo bǎo shǒu cì dé shèng xīn zhōng xǐ yuè bù kě yán yù tā suī zài yáng zhōu dé shèng shān xià shā guò yī míng jūn guān zài gōng zhōng yòu shā guò xiǎo guì zi dàn liǎng cì jūn shì shǐ zhà tā shēng píng hé rén dǎ jià chú le qī wǔ bā jiǔ suì de xiǎo hái zi zhàn wú bù shèng zhī wài hé dà rén dǎ jià xiàng lái bì shū ǒu rán zhàn yī liǎng cì shàng fēng yě bì shì chū dào yòng kǒu yǎo sā ní shā děng děng bēi bǐ shǒu duàn zhì yú zài xiǎo fàn diàn zhuō zi dǐ xià yòng dāo duò rén jiǎo bǎn qí wú shén guāng cǎi zhī chù yě bù dài rén yán ér hòu zhī
yǐ zhēn běn shì huò shèng zhè yī yì shí shì shēng píng dì yī cì tā yī de yì bù miǎn xīn fú qì cū dì sān huí hé què yòu shū le
dì sì huí hé shàng wéi xiǎo bǎo liú le shén shǐ chū nà zhāo yuán hóu zhāi guǒ hé duì fāng niǔ dǎ liáng jiǔ jìng rán jiāng chí bù xià dào hòu lái liǎng rén dōu méi le lì qì lǒu zhù le yī tuán bù tíng chuǎn qì zhǐ de bà dòu xiǎo xuán zi shén xǐ xiào dào nǐ jīn tiān jīn tiān de běn shì zhǎng jìn le gēn nǐ bǐ wǔ yǒu xiē wèi dào shì shéi shéi jiào nǐ le wéi xiǎo bǎo yě qì chuǎn xū xū de dào zhè běn shì wǒ wǒ zǎo jiù yǒu de bù guò qián liǎng tiān méi shǐ chū lái míng ér wǒ hái yǒu gèng gèng jiā lì hài de shǒu duàn nǐ gǎn bù gǎn lǐng jiào xiǎo xuán zi hā hā dà xiào shuō dào zì rán yào lǐng jiào de kě bié shì dà jiào tóu xiáng de shǒu duàn wéi xiǎo bǎo dào pēi míng tiān dìng yào nǐ dà jiào tóu xiáng wéi xiǎo bǎo huí dào wū zhōng dé yì yáng yáng de dào gōng gōng nǐ de dà qín ná shǒu guǒ rán shǐ de wǒ niǔ zhù le nà xiǎo zi de shǒu wàn zài yòng shǒu zhǒu zài tā bèi shàng zhè me yī zhuàng zhè xiǎo zi zhǐ hǎo rèn shū
hǎi lǎo gōng wèn dào jīn rì nǐ hé tā dǎ le jǐ gè huí hé wéi xiǎo bǎo dào dǎ le sì chǎng gè yíng liǎng chǎng běn lái wǒ kě yǐ yíng zú sān chǎng dì sān chǎng tài bù xiǎo xīn hǎi lǎo gōng dào nǐ shuō huà qī zhé bā kòu tǎng ruò dǎ le sì chǎng nǐ zuì duō zhǐ yíng yī chǎng wéi xiǎo bǎo xiào le xiào shuō dào dì yī chǎng wǒ méi yíng dì èr chǎng què de dí què què shì wǒ yíng le ruò yǒu xū yán tiān zhū dì miè dì sān chǎng tā bù suàn shū dì sì chǎng dǎ dé dà jiā méi le qì lì yuē dìng míng tiān zài dǎ guò hǎi lǎo gōng dào nǐ lǎo lǎo shí shí shuō gěi wǒ tīng yī zhāo yī shì xì xì bǐ lái wéi xiǎo bǎo jì xīn suī hǎo dàn bì jìng yú wǔ shù suǒ zhī tài shǎo zhè sì chǎng yī zhāo yī shì rú hé dǎ fǎ què shuō bù wán quán tā zhǐ jì de dì sān chǎng qǔ shèng de nà yī zhāo dé yì zhī zuò kě shì hǎi lǎo gōng piān yào xì wèn tā rú hé luò bài wéi xiǎo bǎo zhǐ xiǎng hán hú qí cí de hùn le guò qù zuì hòu zǒng shì gěi bī wèn dào le zhēn xiàng xiǎo xuán zi yòng yǐ qǔ shèng de zhāo shì hǎi lǎo gōng yī yī jǔ chū biàn rú qīn jiàn yì bān bǐ zhī wéi xiǎo bǎo hái shuō dé xiáng jìn shí bèi tā zhè me yī tí wéi xiǎo bǎo biàn jì de guǒ shì rú cǐ
wéi xiǎo bǎo dào gōng gōng nǐ dìng yǒu qiān lǐ yǎn fǒu zé xiǎo xuán zi nèi xiē shǒu fǎ nǐ zěn néng zhī dào dé qīng qīng chǔ chǔ
hǎi lǎo gōng dī tóu chén sī nán nán dào guǒ zhēn shì wǔ dāng gāo shǒu guǒ zhēn shì wǔ dāng gāo shǒu wéi xiǎo bǎo yòu jīng yòu xǐ dào nǐ shuō xiǎo xuán zi zhè xiǎo zi shì wǔ dāng pài gāo shǒu wǒ néng gēn zhè gāo shǒu dòu dé bù fēn shàng xià hā hā hǎi lǎo gōng pēi de yī shēng dào bié chòu měi la shéi shuō shì tā le wǒ shì shuō jiào tā quán jiǎo de shī fu wéi xiǎo bǎo dào nà me nǐ shì shén me pài de zán men zhè yī pài wǔ gōng tiān xià wú dí zì rán bǐ wǔ dāng pài lì hài dé duō nà yě bú yòng shuō la tā hái bù zhī hǎi lǎo gōng shì hé mén pài biàn xiān dà sì chuī xū hǎi lǎo gōng dào wǒ shì shǎo lín pài wéi xiǎo bǎo dà xǐ dào nà hǎo jí le wǔ dāng pài de wǔ gōng yī yù shàng zán men shǎo lín pài nà shì luò huā liú shuǐ jiā zhe wěi bā biàn táo hǎi lǎo gōng hēng de yī shēng shuō dào wǒ yòu mò shōu nǐ zuò dì zǐ nǐ zěn me néng suàn shǎo lín pài wéi xiǎo bǎo shàn shàn de dào wǒ yòu bù shuō wǒ shì shǎo lín pài wǒ xué de shì shǎo lín pài wǔ gōng nà zǒng bù cuò bà hǎi lǎo gōng dào xiǎo xuán zi shǐ de jì shì wǔ dāng pài zhèng zōng qín ná shǒu zán men biàn xū yǐ shǎo lín pài zhèng zōng qín ná shǒu fǎ duì fù fǒu zé jiù dí tā bù guò wéi xiǎo bǎo dào shì a wǒ dǎ shū liǎo shì xiǎo lián lěi le zán men shǎo lín pài de wēi míng què dà dà de bù zhí dé le shǎo lín pài de wēi míng dào dǐ yǒu duō dà tā quán rán bù zhī dàn rú zì jǐ gēn shǎo lín pài lā chě shàng yī xiē gān xì zǒng bú huì shì shí běn shēng yì
hǎi lǎo gōng dào zuó tiān wǒ chuán nǐ zhè liǎng shǒu dà qín ná shǒu běn yì zhǐ xiǎng dǎ dé nà xiǎo zi zhī nán ér tuì bù zài jiū chán bù qīng nǐ biàn kě yǐ qù shàng shū fáng ná shū kě shì yǎn qián jú miàn yǒu diǎn ér bù tóng le zhè xiǎo zi guǒ shì wǔ dāng pài dí xì zhè yī shí bā lù dà qín ná shǒu biàn xū yī zhāo yī shì de cóng tóu jiào qǐ nǐ huì bú huì gōng jiàn bù wéi xiǎo bǎo dào gōng jiàn bù ma nà dāng rán shì wān gōng shè jiàn shí de zī shì le hǎi lǎo gōng liǎn yī chén shuō dào yào xué gōng fū biàn dé xū xīn bú huì de jiù shuō bù huì xué wǔ de rén zuì jì zì zuò cōng míng zì yǐ wéi shì qián tuǐ qū xī qí xíng rú gōng chēng wéi gōng zú hòu tuǐ xié tǐng qí xíng rú jiàn chēng wéi jiàn zú liǎng zhě hé chēng jiù jiào zuò gōng jiàn bù shuō zhe bǎi le gè gōng jiàn bù de zī shì wéi xiǎo bǎo yī yàng zhào zuò shuō dào zhè yǒu shén me nán nǎ wǒ yī tiān bǎi tā gè bǎi ér bā shí de
hǎi lǎo gōng dào wǒ bú yào nǐ bǎi bǎi ér bā shí de jiù zhǐ yào nǐ bǎi yí gè
nǐ zhè me bǎi zhe wǒ bù jiào zhàn qi lái nǐ kě bù xǔ dòng shuō zhe mō tā shuāng tuǐ zī shì yào tā qián tuǐ gèng qū hòu tuǐ gèng zhí wéi xiǎo bǎo dào nà yě tǐng róng yì ya kě shì zhè me bǎi zhe zī shì bù dòng bú dào bàn zhù xiāng shí fēn shuāng tuǐ yǐ suān má zhī jí jiào dào zhè kě xíng le bà hǎi lǎo gōng dào hái chà de yuǎn ne wéi xiǎo bǎo dào wǒ liàn zhè guài mó yàng yòu guǎn shén me yòng nán dào hái néng jiāng xiǎo xuán zi dǎ dǎo me hǎi lǎo gōng dào zhè gōng jiàn bù liàn dé wěn le rén jiā jiù tuī nǐ bù dào yòng chǔ dà zhe ne wéi xiǎo bǎo qiáng biàn jiù suàn rén jiā tuī dào le wǒ wǒ fān gè shēn biàn zhàn qi lái le yòu bù chī kuī hǎi lǎo gōng huǎn huǎn diǎn tóu bù qù lǐ tā
wéi xiǎo bǎo jiàn tā diǎn tóu biàn tǐng zhí shēn zi pāi le pāi suān má de shuāng tuǐ hǎi lǎo gōng hè dào shéi jiào nǐ zhàn zhí le kuài bǎi gōng jiàn bù wéi xiǎo bǎo dào wǒ yào lā niào hǎi lǎo gōng hè dào bù zhǔn wéi xiǎo bǎo dào wǒ yào lā shǐ hǎi lǎo gōng dào bù zhǔn wéi xiǎo bǎo dào zhè kě dàng zhēn yào lā chū lái la hǎi lǎo gōng tàn le kǒu qì zhǐ de rèn yóu tā shàng máo fáng sōng sǎn shuāng tuǐ
wéi xiǎo bǎo rén suī cōng míng dàn yào tā xún guī dǎo jǔ yī bǎn yī yǎn de liàn gōng què shuō shén me yě bù gàn hǎi lǎo gōng dào yě bù zài miǎn qiǎng zhǐ chuán le tā jǐ xià qín ná niǔ dǎ de shǒu fǎ chāi jiě zhī shí xū dé wān yāo zhuǎn shēn dūn dǎo fú dī hǎi lǎo gōng què bù gēn tā lái zhè yī tào zhǐ shì chū shēng zhǐ diǎn shēn shǒu yī mō biàn zhī tā zī shì shǒu fǎ shì fǒu yǒu wù
cì rì wéi xiǎo bǎo yòu qù hé xiǎo xuán zi bǐ wǔ zì cǔn zuó tiān sì chǎng bǐ sài shū le liǎng chǎng yíng le yī chǎng jīn rì duō xué le xǔ duō gōng fū zì fēi sì chǎng quán shèng bù kě nǎ zhī yī dòng shǒu jǐ zhāo xīn shǒu fǎ yòng dào xiǎo xuán zi shēn shàng zhī shí jìng rán bìng bù guǎn yòng huò shì gěi tā yǐ tè yì shǒu fǎ huà jiě le kāi qù yī shàng lái liǎng chǎng lián shū
wéi xiǎo bǎo yòu jīng yòu nù zài dì sān chǎng zhōng xiǎo xīn yì yì cái ǎo zhù le xiǎo xuán zi de zuǒ zhǎng xiàng hòu lì bān xiǎo xuán zi fān bù guò lái zhǐ de rèn shū wéi xiǎo bǎo dé yì yáng yáng dì sì chǎng biàn yòu shū le gěi xiǎo xuán zi qí zài tóu jǐng zhī zhōng shuāng tuǐ xié zhù le tóu jǐng xiǎn xiē zhì xī tā tóu xiáng zhī hòu zhàn qǐ shēn lái mà dào tā mā de nǐ
xiǎo xuán zi liǎn yī chén hè dào nǐ shuō shén me shén sè jiān dēng shí yǒu gǔ lǐn rán zhī wēi wéi xiǎo bǎo yī jīng xín sī bú duì zhè lǐ shì huáng gōng kě bù néng shuō cū huà máo dà gē shuō dào le běi jīng bù néng lù chū pò zhàn wǒ shuō tā mā de cū huà biàn lù chū le tā mā de pò zhàn chāi chuān le xī yáng jìng máng dào wǒ shuō wǒ zhè yī zhāo tā mā de shì dǎ nǐ bù guò zhǐ hǎo tóu xiáng xiǎo xuán zi liǎn lù xiào róng wèn dào nǐ zhè zhāo shǒu fǎ jiào zuò tā mā de nà shì shén me yì sī
wéi xiǎo bǎo xīn dào hái hǎo hái hǎo zhè xiǎo wū guī zhěng tiān zài huáng gōng zhī zhōng bù dǒng wài biān mà rén de yán yǔ biàn hú zhōu dào zhè shì tà mǎ tí běn lái shì xué mǎ shī qián tí tà le xià qù jiào nǐ bù fáng wǒ jiù fān shàng lái yā zhù nǐ nǎ zhī nǐ bù shàng dāng zhè tà mǎ tí shì biàn yòng bù chū le xiǎo xuán zi hā hā dà xiào dào shén me tà mǎ tí jiù shì tà niú tí yě yíng bù liǎo wǒ míng tiān hái gǎn bù gǎn zài dǎ wéi xiǎo bǎo dào nà hái yòng shuō zì rán yào dǎ wèi xiǎo xuán zi wǒ wèn nǐ yī jù huà nǐ kě dé lǎo lǎo shí shí bù néng mán wǒ xiǎo xuán zi dào shén me huà wéi xiǎo bǎo dào jiào nǐ gōng fū de shī fu shì wǔ dāng pài gāo shǒu shì bú shì xiǎo xuán zi qí dào yí nǐ zěn me zhī dào wéi xiǎo bǎo dào wǒ cóng nǐ de shǒu fǎ zhī zhōng kàn le chū lái xiǎo xuán zi dào nǐ dǒng de wǒ de gōng fū nà jiào shén me míng táng wéi xiǎo bǎo dào nà hái yǒu bù zhī dào de zhè shì wǔ dāng pài dí chuán zhèng zōng de xiǎo qín ná shǒu zài jiāng hú shàng yě suàn shì dì yī liú de wǔ gōng le zhǐ bù guò yù dào wǒ shǎo lín pài dí chuán zhèng zōng de dà qín ná shǒu nǐ zhōng yú chà le yī jí
xiǎo xuán zi hā hā dà xiào shuō dào dà chuī niú pí yě bù hài xiū jīn tiān bǐ wǔ shì nǐ yíng le hái shì wǒ yíng le wéi xiǎo bǎo dào shèng bài bīng jiā cháng shì bù yǐ shū yíng lùn yīng xióng xiǎo xuán zi xiào dào bù yǐ chéng bài lùn yīng xióng wéi xiǎo bǎo dào shū yíng jiù shì chéng bài tā céng tīng shuō shū xiān shēng shuō guò bù yǐ chéng bài lùn yīng xióng de huà zhǐ shì chéng bài èr zì tài nán yī shí xiǎng bù qǐ lái què gěi xiǎo xuán zi shuō le chū lái bù yóu de wēi gǎn pèi fú nǐ yě bù guò bǐ wǒ dà dé yī liǎng suì zhī dào de shì dào duō
tā huí dào wū zhōng tàn le kǒu qì dào gōng gōng wǒ zài xué gōng fū rén jiā yě zài xué bù guò rén jiā de shī fu běn shì dà jiào de fǎ zi hǎo tā bù shuō zì jǐ bù chéng què lài hǎi lǎo gōng jiào fǎ bù jiā
hǎi lǎo gōng dào jīn tiān dìng shì sì chǎng quán shū le hún xiǎo zi bù guài zì jǐ bù zhōng yòng què lái mán yuàn páng rén wéi xiǎo bǎo dào pēi nà zěn me huì sì chǎng quán shū duō shǎo yě dé yíng tā zhè me yī liǎng chǎng liǎng sān chǎng wǒ jīn tiān wèn guò le rén jiā de shī fu de dí què què shì wǔ dāng pài dí chuán zhèng zōng hǎi lǎo gōng dào tā rèn le ma yǔ diào zhōng xiǎn de pǒ wèi xīng fèn wéi xiǎo bǎo dào wǒ wèn tā jiào nǐ gōng fū de shī fu shì wǔ dāng pài de gāo shǒu shì bú shì tā shuō yí nǐ zěn me zhī dào nà bù shì rèn le
hǎi lǎo gōng nán nán de dào suǒ liào bù cuò guǒ rán shì wǔ dāng pài de suí jí dāi dāi chū shén shì zài sī suǒ yī jiàn yí nán zhī shì guò le liáng jiǔ dào zán men lái xué jǐ zhāo gōu jiǎo de fǎ zi
rú cǐ wéi xiǎo bǎo měi tiān xiàng hǎi lǎo gōng xué zhāo gēn xiǎo xuán zi bǐ wǔ xué zhāo zhī shí fán shì yù shàng nán xiē de wéi xiǎo bǎo biàn fū yǎn hán hu guò qù hǎi lǎo gōng què yě yóu tā piē kāi le zhā gēn jī de gōng fū zhǐ shì jiào tā duǒ shǎn táo bì yǐ jí zhū bān qǔ qiǎo zhàn pián yí de fǎ mén kě shì yǔ xiǎo xuán zi xiāng dòu zhī shí tā zhāo shì zēng jiā xiǎo xuán zi de zhāo shì yě xiāng yìng zēng jiā dǎ lái dǎ qù shí cì zhōng réng yǒu qī bā cì shì wéi xiǎo bǎo shū le
zhè xiē rì zi zhōng měi rì shàng wǔ wéi xiǎo bǎo zǒng shì qù hé lǎo wú píng wēi wēn yǒu dào wēn yǒu fāng děng tài jiàn dǔ qián qǐ chū jǐ rì tā yòng bái bù méng liǎn hòu lái jiàn jiàn yuè méng yuè shǎo zhòng rén suī jiàn tā hé xiǎo guì zi xiàng mào wán quán bù tóng dàn yī lái dǔ dé xīng qǐ xiǎo guì zi yǐ qián dào dǐ shì zěn shēng mú yàng xīn zhōng yě mó mó hu hū èr lái tā bú zhù jiè qián yú rén rén rén dōu ài jiāo tā zhè gè péng yǒu sān lái tā zhú rì shǎo méng bái bù páng rén màn màn de xí yǐ wéi cháng jū rán wú rén xiāng xún dǔ bà jú sàn tā biàn qù hé xiǎo xuán zi bǐ wǔ wǔ fàn hòu xué xí wǔ gōng
qín ná fǎ yuè lái yuè nán wéi xiǎo bǎo yǐ lǎn de jì yì gèng lǎn de liàn xí hǎo zài hǎi lǎo gōng dào yě bù rú hé bī pò dū cù zhǐ shì shùn qí zì rán
shí rì cōng cōng wéi xiǎo bǎo lái dào huáng gōng bù jué yǐ yǒu liǎng gè yuè tā měi rì lǐ yǒu qián kě dǔ rì zi guò dé suī bù xiāo yáo zì zài què yě kuài lè zhǐ kě xī bù néng wū yán huì yǔ sì yì màn mà yòu bù gǎn zài gōng nèi tōu jī mō gǒu sā lài shǐ pō wèi miǎn měi zhōng bù zú yǒu shí yě xiǎng dào gāi dāng táo chū gōng qù dàn běi jīng chéng zhōng yī rén bù shí xiǎng xiǎng yǒu xiē dǎn qiè biàn zài gōng zhōng yī tiān yòu yī tiān de dān le xià lái wéi xiǎo bǎo hé xiǎo xuán zi liǎng gè yuè dòu le xià lái rì rì jiàn miàn jiāo qíng yuè lái yuè hǎo wéi xiǎo bǎo shū dé guàn le fǎn zhèng bù yǐ shū yíng lùn yīng xióng dǔ chǎng shàng dé yì wǔ chǎng shàng shū dào yě bù fàng zài xīn shàng tā hé xiǎo xuán zi liǎng rén dōu jué de zhǐ xiāo yǒu yī rì bù dǎ jià bǐ wǔ biàn hún shēn bù dé jìn wéi xiǎo bǎo de wǔ gōng jìn zhǎn huǎn màn xiǎo xuán zi què yě píng píng wéi xiǎo bǎo suī rán shū duō yíng shǎo què yě jué bù shì zhǐ shū bù yíng zhè liǎng gè yuè dǔ le xià lái wēn shì xiōng dì yǐ qiàn le wéi xiǎo bǎo èr bǎi duō liǎng yín zi
zhè yī rì hái méi dǔ wán liǎng xiōng dì hù xiāng shǐ gè yǎn sè wēn yǒu dào xiàng wéi xiǎo bǎo dào guì xiōng dì zán men yǒu jiàn shì shāng liáng jiè yī bù shuō huà wéi xiǎo bǎo dào hǎo yào yín zi shǐ ma ná qù bù fáng wēn yǒu fāng dào duō xiè le liǎng xiōng dì zǒu chū mén qù wéi xiǎo bǎo gēn zhe chū qù sān rén dào le gé bì de xiāng fáng wēn yǒu dào shuō dào guì xiōng dì nǐ nián jì qīng qīng wéi rén kāng kǎi dà fāng dàng zhēn nán de wéi xiǎo bǎo gěi tā zhè me yī fèng chéng dēng shí xīn huā nù fàng shuō dào nǎ lǐ nǎ lǐ zì jǐ gē er men nǐ jiè wǒ de wǒ jiè nǐ de nà dǎ shén me jǐn yǒu jiè yǒu hái shàng děng zhī rén zhè liǎng gè yuè xià lái tā yǐ xué le yī kǒu jīng piàn zi suī rán ǒu ěr lù chū jǐ jù yáng zhōu tǔ huà zài páng rén tīng lái què yě yǐ bù jué dé rú hé cì ěr
wēn yǒu dào shuō dào wǒ gē ér liǎ zhè liǎng gè yuè lái shǒu qì bù hǎo qiàn xià nǐ de yín zi zhe shí bù shǎo nǐ xiōng dì suī rán bù zài hu wǒ èr rén xīn zhōng què shí fēn bù ān wēn yǒu fāng dào xiàn xià yín zi yuè qiàn yuè duō nǐ xiōng dì de shǒu qì gèng yuè lái yuè wàng wǒ gē ér què yuè lái yuè méi zhè yàng xià qù yě bù zhī hé nián hé yuè cái néng hái nǐ zhè me yī bǐ zhài bèi zài shēn shàng zuò rén yě méi yǒu wèi ér wéi xiǎo bǎo xiào dào qiàn zhài bù hái nà shì lǐ suǒ dāng rán zhī shì liǎng wèi yǐ hòu tí yě xiū tí wēn yǒu fāng tàn le kǒu qì dào xiǎo xiōng dì de wéi rén nà shì méi dé shuō de le lǎo shí bú kè qì shuō zán gē ér de zhài tǎng ruò shì qiàn nǐ xiǎo xiōng dì de biàn qiàn yì bǎi nián bù hái yě bù dǎ jǐn shì bú shì wéi xiǎo bǎo xiào dào zhèng shì zhèng shì biàn qiàn èr bǎi nián sān bǎi nián què yòu rú hé wēn yǒu fāng dào èr sān bǎi nián ma dà huǒ ér dōu méi zhè gè mìng le shuō dào zhè lǐ zhuǎn tóu xiàng xiōng zhǎng wàng qù wēn yǒu dào diǎn le diǎn tóu wēn yǒu fāng xù dào kě shì zán gē ér zhī dào nǐ xiǎo xiōng dì de nà wèi zhǔ ér què lì hài dé jǐn wéi xiǎo bǎo dào nǐ shuō hǎi lǎo gōng wēn yǒu fāng dào kě bú shì ma nǐ xiǎo xiōng dì bù zhuī hǎi lǎo gōng zǒng yǒu yī tiān bù néng fàng guò zán xiōng dì tā lǎo rén jiā shēn yī gēn shǒu zhǐ wēn jiā lǎo dà wēn lǎo èr biàn chī bù liǎo yào dōu zhe zǒu la yīn cǐ zán men dé xiǎng yí gè fǎ zi zěn shēng huán zhè bǐ yín zi cái hǎo
wéi xiǎo bǎo xīn dào lái le lái le hǎi lǎo gōng zhè lǎo wū guī guǒ rán shì liào shì rú shén zhè xiē rì zi lái wǒ zhǐ jì zhe liàn quán gēn xiǎo xuán zi bǐ wǔ kě bǎ qù shàng shū fáng tōu shū de shì gěi wàng le wǒ qiě bù tí tīng tā men yǒu hé huà shuō dāng xià ń le yī shēng bù zhì kě fǒu
wēn yǒu fāng dào wǒ men xiǎng lái xiǎng qù zhǐ yǒu yí gè fǎ zi qiú nǐ xiǎo xiōng dì dà dù bāo róng miǎn le wǒ men zhè bǐ zhài bié xiàng hǎi lǎo gōng tí qǐ yǐ hòu zán gē ér yíng le huí lái zì rán rú shù fèng huán bú huì tuō qiàn fēn wén wéi xiǎo bǎo xīn tóu àn mà nǐ nǎi nǎi de nǐ liǎng zhǐ chòu wū guī dāng wǒ wéi xiǎo bǎo shì dà yáng gǔ píng nǐ zhè liǎng zhǐ wáng bā dàn de běn shì gēn lǎo zi dǔ qián hái yǒu yíng huí lái de rì zi dāng xià miàn yǒu nán sè shuō dào kě shì wǒ yǐ jīng xiàng hǎi gōng gōng shuō le tā lǎo rén jiā shuō zhè bǐ yín zi ma hái zǒng shì yào hái de chí xiē rì zi dào bù fáng
wēn shì xiōng dì duì wàng le yī yǎn shén sè shén shì gān gà tā èr rén xiǎn rán duì hǎi lǎo gōng shí fēn jì dàn wēn yǒu dào dào nà me xiǎo xiōng dì kě bù kě bāng zhè yàng yí gè máng yǐ hòu nǐ yíng le qián ná qù jiāo gěi hǎi lǎo gōng biàn shuō biàn shuō shì wǒ men hái nǐ de wéi xiǎo bǎo xīn zhōng yòu zài àn mà yuè shuō yuè bù chéng huà le zhēn dāng wǒ shì sān suì xiǎo hái ér me shuō dào zhè yàng suī rán yě bú shì bù xíng bù guò wǒ wǒ kě wèi miǎn tài chī kuī le xiē
wēn shì xiōng dì tīng tā kǒu qì sōng dòng dēng shí mǎn miàn duī huān yī qí gǒng shǒu dào chéng qíng chéng qíng duō duō bāng máng wēn yǒu fāng dào xiǎo xiōng dì de hǎo chù wǒ gē ér liǎ jīn shēng jīn shì yǒng bù gǎn wàng wéi xiǎo bǎo dào tǎng ruò zhè me bàn wǒ yào èr wèi dà gē bàn yī jiàn shì bù zhī chéng bù chéng èr rén méi kǒu zi de dā yìng chéng chéng shén me shì dōu chéng
wéi xiǎo bǎo dào wǒ zài gōng lǐ zhè xǔ duō rì zi kě lián huáng shàng de liǎn yě méi yǒu jiàn guò nǐ èr wèi zài shàng shū fáng fú shì huáng shàng wǒ xiǎng qǐng èr wèi dài wǒ qù jiàn jiàn huáng shàng
wēn shì xiōng dì dēng shí miàn miàn xiāng qù dà yǒu nán sè wēn yǒu dào lián lián sāo tóu wēn yǒu fāng shuō dào āi zhè gè zhè gè zhè gè lián shuō le qī bā gè zhè gè zài yě jiē bù xià qù
wéi xiǎo bǎo dào wǒ yòu bù xiǎng duì huáng shàng zòu shén me shì zhǐ bù guò dào shàng shū fáng qù dān shàng yī huì er néng jiàn dào huáng shàng de jīn miàn nà shì zán men zuò nú cái de fú qì yào shì méi fú jiàn dào yě bù néng guài nǐ èr wèi a
wēn yǒu dào máng dào zhè gè dào bàn dé dào jīn rì shēn pái shí fēn wǒ dào nǐ nà ér lái biàn dài nǐ qù shàng shū fáng nà gè shí hòu huáng shàng zǒng shì zài shū fáng lǐ zuò shī xiě zì nǐ duō bàn néng jiàn dào bié de shí hòu huáng shàng zài diàn shàng bàn shì nà biàn bù yì jiàn zhe le shuō zhe xié tóu xiàng wēn yǒu fāng shà le shà yǎn jīng
wéi xiǎo bǎo qiáo zài yǎn lǐ xīn zhōng yòu shì chòu wū guī jiàn wáng bā de luàn mà yī zhèn xín sī zhè liǎng zhǐ chòu wū guī tīng shuō wǒ yào jiàn huáng dì liǎn sè jiù nán kàn dé hěn tā men shuō shēn pái shí fēn huáng dì yí dìng zài shàng shū fáng qí shí shì yī dìng bù zài shàng shū fáng tā men bù gǎn ràng wǒ jiàn huáng dì wǒ jǐ shí yòu xiǎng jiàn le tā nǎi nǎi de huáng dì tǎng ruò wèn wǒ shén me huà lǎo zi yòu zěn huí dá dé chū yī lù chū mǎ jiǎo nà hái bù mǎn mén chāo zhǎn shuō bù dìng lián lǎo zi de mā yě yào cóng yáng zhōu gěi lā lái shā tóu hǎi lǎo wū guī jiào wǒ wǔ gōng yě bù zhī jiào dé duì bù duì wèi shén me dǎ lái dǎ qù zǒng shì dǎ bù guò xiǎo xuán zi wǒ qù bǎ nà bù bù zhī shì sān shí èr zhāng jīng hái shì sì shí èr zhāng jīng cóng shàng shū fáng tōu le chū lái gěi le hǎi lǎo wū guī tā xīn lǐ yī xǐ huān shuō bù dìng biàn yǒu zhēn gōng fū jiào wǒ le dāng xià biàn xiàng wēn shì xiōng dì gǒng shǒu dào xiè dào zán men zuò nú cái de lián wàn suì yé de jīn miàn yě jiàn bù zhe sǐ le dìng gěi yán wáng lǎo zi dà mà wū guī wáng bā dàn tā qù hé xiǎo xuán zi bǐ wǔ zhī hòu huí dào wū lǐ zhǐ hé hǎi lǎo gōng shuō xiē bǐ wǔ dí qíng xíng wēn shì xiōng dì dā yǔn dài tā qù shàng shū fáng zhī shì què yī jù bù tí xīn xiǎng dài wǒ jiāng nà bù jīng shū tōu lái hǎo jiào hǎi lǎo wū guī dà dà jīng xǐ yī chǎng wèi pái guò hòu wēn shì xiōng dì guǒ rán dào lái wēn yǒu fāng qīng qīng chuī le shēng kǒu shào wéi xiǎo bǎo biàn liū le chū qù wēn shì xiōng dì dǎ gè shǒu shì yě bù shuō huà xiàng xī biàn xíng wéi xiǎo bǎo gēn zài hòu miàn yǒu le shàng cì de jīng lì tā yī lù shàng liú xīn chuān láng guò hù shí fáng shè de xíng zhuàng yǐ miǎn huí lái shí mí shī dào lù
cóng tā zhù wū qù shàng shū fáng bǐ zhī qù dǔ qián de suǒ zài gèng yuǎn jī hū zǒu le yī zhǎn chá shí fēn wēn yǒu dào cái qīng shēng dào shàng shū fáng dào le yī qiè xiǎo xīn xiē wéi xiǎo bǎo dào wǒ lǐ huì dé
liǎng rén dài zhe tā rào dào hòu yuàn cóng páng biān yī shàn xiǎo mén zhōng āi shēn ér jìn zài chuān guò liǎng zuò xiǎo xiǎo de huā yuán zǒu jìn yī jiān dà fáng jiān zhōng
dàn jiàn fáng zhōng yī pái pái dōu shì shū jià jià shàng dōu bǎi mǎn le shū yě bù zhī yǒu jǐ qiān jǐ wàn běn wéi xiǎo bǎo dào chōu le kǒu liáng qì àn jiào là kuài mā mā bù kāi huā kāi huā yǎng le xiǎo wá wá tā nǎi nǎi de huáng dì wū lǐ bǎi le zhè xǔ duō shū zhěng tiān jiàn de dōu shì shū cháo yě shū shū wǎn yě shū shū hái néng dǔ qián me hǎi lǎo gōng yào de zhè jǐ běn shū wǒ kě dào nǎ lǐ zhǎo qù tā shēng zhǎng shì jǐng yī shēng zhī zhōng cóng lái méi jiàn guò shū fáng shì shén me yàng zi zhǐ dào fáng zhōng fàng dé qī bā běn shū jiù shì shū fáng le cóng qī bā běn shū zhōng jiǎn yī běn xiě yǒu sān shí èr huò sì shí èr jǐ gè zì de shū xiǎng bì bù nán cǐ kè yǎn qián tū rán chū xiàn le qiān juǎn wàn juàn shū jí dēng shí yǎn huā liáo luàn bù yóu de shǒu zú wú cuò biàn xiǎng zhuǎn shēn táo zǒu
wēn yǒu dào dī shēng dào zài guò yī huì huáng shàng biàn jìn shū fáng lái le zuò zài zhè zhāng zhuō biān dú shū xiě zì
wéi xiǎo bǎo jiàn nà zhāng zǐ tán mù de shū zhuō jí dà zhuō miàn jīn xiāng yù qiàn xīn xiǎng
zhuō shàng xiāng de huáng jīn bái yù yī dìng bù shì jiǎ huò wā le xià lái ná qù zhū bǎo diàn dào yǒu bù shǎo yín zi hǎo mài jiàn zhuō shàng tān zhe yī běn shū zuǒ shǒu fàng zhe de yàn tāi bǐ tǒng yě dōu diāo kè jīng zhì yǐ zi shàng pī le jǐn duàn xiù zhe yī tiáo jīn lóng wéi xiǎo bǎo jiàn le zhè děng qì pài xīn zhōng bù jīn pēng pēng luàn tiào xín sī tā nǎi nǎi de zhè wū guī huáng dì dào huì xiǎng fú shū zhuō yòu shǒu shì yī zhī qīng tóng gǔ dǐng shāo zhe tán xiāng dǐng gài de shòu tóu kǒu zhōng niǎo niǎo tǔ chū yī lǚ lǚ qīng yān wēn yǒu dào dào nǐ duǒ zài shū jià hòu miàn qiāo qiāo jiàn yī jiàn huáng shàng nà jiù shì le huáng shàng dú shū xiě zì de shí hòu bù xǔ páng rén chū shēng nǐ kě bù dé ké sòu dǎ pēn tì fǒu zé huáng shàng yī nù shuō bù dìng biàn jiào shì wèi jiāng nǐ tuō chū qù zhǎn shǒu wéi xiǎo bǎo dào wǒ zì rán zhī dào bù néng ké sòu dǎ pēn tì gèng jiā bù dé fàng xiǎng pì wēn yǒu dào liǎn yī chén dào xiǎo xiōng dì shàng shū fáng bù bǐ bié de dì fāng kě bù néng shuō bù gōng bù jìng de hú huà wéi xiǎo bǎo shēn le shēn shé tou bù gǎn shuō le zhī jiàn tā liǎng xiōng dì yí gè ná qǐ fú chén yí gè ná le mā bù dào chù fú sǎo mǒ shì shū fáng zhōng běn jiù qīng jié yì cháng yī chén bù rǎn dàn tā èr rén hái shì xì xīn shōu shí wēn shì xiōng dì mǒ le huī chén hòu gè rén cóng yī zhǐ guì zi zhōng qǔ chū yī kuài xuě bái de bái bù zài zài gè chù kāi mǒ kāi mǒ yī huì ná qǐ bái bù lái qiáo qiáo kàn bái bù shàng yǒu wú hēi jī zhēn bǐ mǒ jìng zi hái yào xì xīn zhí mǒ le dà bàn tiān zhè cái xiē shǒu
wēn yǒu dào shuō dào xiǎo xiōng dì huáng shàng zhè huì er hái bù lái shū fáng jīn tiān shì bù lái la dān huì shì wèi dà rén biàn yào lái xún chá jiàn dào nǐ zhè zhāng shēng miàn kǒng dìng yào chá jiū dà huǒ ér kě chī zuì bù qǐ wéi xiǎo bǎo dào nǐ men xiān qù wǒ zài děng yī huì jiù zǒu wēn shì xiōng dì qí shēng dào nà bù chéng wēn yǒu dào shuō dào gōng lǐ de guī ju nǐ yě bú shì bù zhī dào huáng shàng suǒ dào de dì fāng gāi dāng yóu shéi shì hòu bàn fēn yě luàn bù dé gōng lǐ tài jiàn gōng nǚ jǐ qiān rén tǎng ruò nǎ yí gè xiǎng jiàn huáng shàng biàn zì xíng zǒu dào huáng shàng gēn qián nà hái chéng tǐ tǒng ma wēn yǒu fāng dào hǎo xiōng dì bú shì zán gē ér bù kěn bāng máng zán èr rén néng gòu jìn shàng shū fáng měi tiān yě zhǐ yǒu zhè bàn gè shí chén dǎ sǎo kāi mǒ guò hòu lì kè biàn xū chū qù bù mán nǐ shuō bié shuō nǐ bù néng zài shàng shū fáng lǐ duō dān biàn shì zán gē ér liǎ guò le shí bù chū qù gěi shì wèi dà rén men chá dào le nà yě shì zhòng zé chāo jiā shā tóu qīng zé zuò láo dǎ bǎn zi
wéi xiǎo bǎo shēn le shēn shé tou dào nǎ yǒu zhè me lì hài wēn yǒu fāng dùn zú dào huáng shàng shēn biān de shì yě kāi dé wán xiào me hǎo xiōng dì nǐ xiǎng jiàn huáng shàng zán men míng rì zhè shí zài lái pèng pèng yùn qì wéi xiǎo bǎo dào hǎo nà me zán men jiù zǒu bà wēn shì xiōng dì rú shì zhòng fù yí gè wǎn zhù tā zuǒ bì yí gè wǎn zhù tā yòu bì wéi kǒng tā bù zǒu xié le tā chū qù wéi xiǎo bǎo tū rán dào qí shí nǐ men liǎng gè yě cóng lái méi jiàn guò huáng shàng shì bú shì wēn yǒu fāng yí zhèng dào nǐ nǐ zěn me tā xiǎn shì yào shuō nǐ zěn me zhī dào wēn yǒu dào máng dào wǒ men zěn me méi jiàn guò huáng shàng zài shū fáng lǐ dú shū xiě zì nà shì cháng cháng jiàn dào de wéi xiǎo bǎo xīn xiǎng měi tiān zhè shí hòu nǐ men jìn shū fáng lǐ lái kāi mò huī chén zhè shí hòu huáng dì zì rán bú huì lái nán dào nǐ liǎng gè wáng bā dàn dōng mō xī mō mò huī chén de sūn zi dé xìng huáng dì ài qiáo dé hěn me
wēn yǒu dào yòu dào xiǎo xiōng dì dā yǔn hái yín zi gěi hǎi gōng gōng wǒ xiōng dì liǎ rì hòu bì yǒu bǔ bào yào jiàn huáng shàng ma nà shì yí gè rén de fú mìng shì qián shēng xiū xià lái de fú bào zào qiáo pū lù dé jī wú shù yīn dé mìng zhòng rú guǒ zhù dìng méi zhè gè fú qì kě yě miǎn qiǎng bù lái
shuō huà zhī jiān sān gè rén yǐ cóng cè mén zhōng chū qù wéi xiǎo bǎo dào jì shì rú cǐ guò jǐ tiān nǐ men zài dài wǒ lái pèng pèng yùn qì bà èr rén lián shuō hǎo jí hǎo jí sān rén jiù cǐ fēn shǒu
wéi xiǎo bǎo kuài bù huí qù chuān guò le liǎng tiáo zǒu láng biàn zài yī shàn mén hòu yī duǒ guò dé yī huì liào xiǎng tā èr rén yǐ jīng qù yuǎn qiāo qiāo cóng mén hòu chū lái xún yuán lù huí qù shàng shū fáng qù tuī nà cè mén shí bù liào lǐ miàn yǐ jīng shuān shàng tā yí zhèng xīn xiǎng zhǐ zhè me yī huì er lǐ miàn biàn yǐ shàng le shuān kàn lái wēn jiā xiōng dì de huà bù jiǎ shì wèi dàng zhēn lái xún chá guò le bù zhī tā men zǒu le méi yǒu fù ěr zài mén shàng yī tīng bù wén yǒu hé shēng xī yòu còu yǎn cóng mén fèng zhōng xiàng nèi zhāng qù tíng yuàn zhōng bìng wú yī rén tā xiǎng le xiǎng cóng xuē tǒng zhōng mō chū yī bǎ báo báo de bǐ shǒu zhè bǐ shǒu biàn shì dāng rì yòng lái cì sǐ xiǎo guì zi de tā qián shēn huáng gōng zì zhī wēi jī sì fǔ dǎ cóng nà rì qǐ zhè bǐ shǒu biàn shǐ zhōng méi lí guò shēn dāng xià jiāng bǐ shǒu rèn shēn cóng mén fèng zhōng chā le jìn qù qīng qīng bō dé jǐ bō mén shuān xiàng shàng tái qǐ
tā jiàng mén tuī kāi liǎng cùn cóng mén fèng zhōng shēn shǒu jìn qù xiān zhuā zhù le mén shuān bù ràng luò dì chū shēng zhè cái tuī mén shǎn shēn rù nèi fǎn shēn yòu guān shàng le mén shàng le mén shuān qīng tīng fáng zhōng bìng wú shēng xī yí bù bù de āi guò qù tàn tóu zài shū fáng zhōng yī zhāng xìng xǐ wú rén děng le piàn kè zhè cái jìn qù tā zǒu dào shū zhuō zhī qián kàn dào nà zhāng pī le xiù lóng jǐn duàn de yǐ zi hū yǒu gè nán yǐ yì zhì de chōng dòng tā mā de zhè lóng yǐ huáng dì zuò dé lǎo zi biàn zuò bù dé xié kuà yī bù dāng jí zuò rù le yǐ zhōng tā chū zuò xià shí xīn zhōng pēng pēng luàn tiào zuò le yī huì xīn dào zhè yǐ zi yě bù zěn me shū fú zuò huáng dì yě méi shén me liǎo bù qǐ bì jìng bù gǎn jiǔ zuò biàn qù shū jià shàng zhǎo nà bù sì shí èr zhāng jīng kě shì shū jià shàng jǐ qiān bù shū yī bù dié zhe yī bù nèi xiē shū míng yì bǎi běn zhōng nán de yǒu yī liǎng gè zì shí dé tā pàn mìng qù zhǎo sì zì sì zì dào yě zhǎo dào le hǎo jǐ cì kě shì xià miàn què méi yǒu shí zì èr zì yuán lái tā zhǎo dào de quán shì sì shū shèn me sì shū jí zhù sì shū zhèng yì zhī lèi zhǎo le yī huì kàn dào le yī bù shí sān jīng zhù shū shí dé le shí sān èr zì huān xǐ le piàn kè dàn zhī dào nà zhōng jiū bú shì sì shí èr zhāng jīng
zhèng zì máng wú tóu xù zhī jì hū tīng dé shū fáng bǐ duān mén wài xuē shēng tuó tuó gēn zhe liǎng shàn mén ya de yī shēng kāi le yuán lái nà biān yī zuò dà píng fēng zhī hòu lìng xíng yǒu mén yǒu rén zǒu le jìn lái wéi xiǎo bǎo dà chī yī jīng nà biān yuán lái yǒu mén lǎo zi jīn rì yào mǎn mén chāo zhǎn yào qù kāi shuān cóng jìn mén liū chū wú lùn rú hé lái bù jí le jí máng tiē qiáng ér lì suō zài yī pái shū jià hòu miàn zhǐ tīng dé liǎng gè rén zǒu jìn shū fáng huī fú chén sì xià lǐ fú shì
guò bù duō shí yòu zǒu jìn yī gè rén lái xiān qián liǎng rén tuì chū le shū fáng lìng wài nà rén què zài shū fáng zhōng màn màn de lái huí duó bù wéi xiǎo bǎo àn jiào zāo gāo dìng shì shì wèi men zài fáng zhōng xún shì le mò fēi wǒ cóng hòu mén jìn lái gěi tā men fā jiàn le zōng jī bù yóu de bèi shàng chū le yī zhèn lěng hàn nà rén duó bù liáng jiǔ hū rán mén wài yǒu rén lǎng shēng shuō dào huí huáng shàng áo shǎo bǎo yǒu jí shì yào kòu jiàn huáng shàng zài wài hòu zhǐ shū fáng nèi nà rén ń le yī shēng wéi xiǎo bǎo yòu jīng yòu xǐ yuán lái zhè rén biàn shì huáng dì nà áo shǎo bǎo biàn shì máo dà gē yào gēn tā bǐ wǔ zhī rén le cǐ rén suàn shì shén me mǎn zhōu dì yī yǒng shì què bù zhī shì rú hé wēi wǔ de mú yàng fēi děi tōu qiáo yī xià bù kě xià cì jiàn dào máo dà gē kě yǒu dé wǒ shuō de le
zhǐ tīng dé mén wài jiǎo bù zhī shēng shén shì chén zhòng yī rén zǒu jìn shū fáng shuō dào nú cái áo bài kòu jiàn huáng shàng shuō zhe guì xià kē tóu wéi xiǎo bǎo máng tàn tóu zhāng qù zhī jiàn yí gè kuí wú dà hàn pá zài dì xià kē tóu tā bù gǎn duō kàn zhǐ pà áo bài yī tái qǐ tóu biàn jiàn dào le zì jǐ máng jiāng tóu suō huí dàn shēn zi shāo shāo yí chū xié duì áo bài xīn dào nǐ yòu xiàng huáng dì kē tóu yòu xiàng lǎo zi kē tóu shén me mǎn zhōu dì yī yǒng shì dì èr yǒng shì yǒu shén me liǎo bù qǐ hái bù shì xiàng wǒ wéi xiǎo bǎo kē tóu
zhǐ tīng huáng dì shuō dào bà le áo bài zhàn qǐ shēn lái shuō dào huí huáng shàng
sū kè sà hā xù yǒu yì xīn tā de zòu zhāng dà nì bù dào fēi chù jí xíng bù kě huáng dì ń le yī shēng bù zhì kě fǒu áo bài yòu dào huáng shàng gāng gāng qīn zhèng sū kè sà hā zhè sī biàn shàng zòu zhāng shuō shén me zī yù gōng qīn dà zhèng fú qí ruì jiàn lìng chén wǎng shǒu xiān huáng dì líng qǐn rú xiàn yú xī dé yǐ shēng cún nà bù shì míng míng miǎo shì huáng shàng ma huáng shàng bù qīn dà zhèng tā kě yǐ shēng huáng shàng yī qīn dà zhèng tā jiù yào sǐ le zhè shì shuō huáng shàng duì nú cái men cán bào dé hěn huáng dì réng shì ń le yī shēng áo bài dào nú cái hé wáng gōng bèi lè dà chén huì yì dōu shuō sū kè sà hā gòng yǒu niàn sì xiàng dà zuì huái bào jiān zhà cún xù yì xīn qī miǎo yòu zhǔ bù yuàn guī zhèng shí shì dà nì bù dào àn běn cháo dà nì lǜ yīng yǔ qí zhǎng zǐ nèi dà chén chá kè dàn yī gòng líng chí chǔ sǐ yǎng zi liù rén sūn yī rén xiōng dì zhī zi èr rén jiē zhǎn jué qí zú rén qián fēng yíng tǒng lǐng bái ěr hè shì wèi é tú děng yě dōu zhǎn jué huáng dì dào rú cǐ chù zuì zhǐ pà tài zhòng le bà wéi xiǎo bǎo xīn dào zhè huáng dì shuō huà shēng yīn xiàng gè hái tóng dào hé xiǎo xuán zi hěn shì xiāng sì dàng zhēn hǎo xiào
áo bài dào huí huáng shàng huáng shàng nián jì hái xiǎo yú cháo zhèng dà shì kǒng pà hái bù shí fēn míng bái zhè sū kè sà hā fèng xiān huáng yí mìng yǔ nú cái děng gòng tóng fǔ zhèng tīng dé huáng shàng qīn zhèng gāi dāng huān xǐ cái shì tā què shàng zhè dào zòu zhāng shàn bàng huáng shàng xiǎn shì bāo cáng huò xīn qǐng huáng shàng zhǔn chén xià zhī yì lì jiā zhòng xíng huáng shàng qīn zhèng zhī chū yīng gāi lì wēi shǐ chén xià xīn shēng wèi jù tǎng ruò kuān zòng le sū kè sà hā zhè dà nì bù dào zhī zuì rì hòu zhòng chén xià dōu qī huáng shàng nián yòu chū yán bù jìng xíng shì wú lǐ huáng shàng de shì jiù bù hǎo bàn le
wéi xiǎo bǎo tīng tā shuō huà de yǔ qì hěn shì jiāo ào xīn dào nǐ zhè lǎo wū guī zì jǐ xiān jiù chū yán bù jìng xíng shì wú lǐ nǐ shuō huáng dì nián yòu nán dào huáng dì shì gè xiǎo hái zi ma zhè dào yǒu qù le guài bù dé tā shuō huà shēng yīn yǒu xiē xiàng xiǎo xuán zi
zhǐ tīng dé huáng dì dào sū kè sà hā suī rán bú duì bù guò tā shì fǔ zhèng dà chén gēn nǐ yī yàng dōu shì xiān dì hěn kàn zhòng de tǎng ruò zhèn qīn zhèng zhī chū jiù jiù shā le xiān dì juàn gù de zhòng chén xiān dì zài tiān zhī líng zhǐ pà bù xǐ
áo bài hā hā yī xiào shuō dào huáng shàng nǐ zhè jǐ jù kě shì xiǎo hái zi de huà le xiān dì mìng sū kè sà hā fǔ zhèng shì zhǔ fù tā hǎo hǎo shì fèng huáng shàng yòng xīn bàn shì tā rú tǐ niàn xiān dì de hòu ēn gāi dāng jìn xīn jié lì fù tāng dǎo huǒ wèi huáng shàng xiào quǎn mǎ zhī láo nà cái shì zuò nú cái de dào lǐ kě shì zhè sū kè sà hā xīn cún yuàn wàng yòu gōng rán shàn bàng huáng shàng shuō shén me zhì xiū qǐ mìng zhè dǎo shì zì jǐ de xìng mìng yào jǐn huáng shàng de cháo zhèng dà shì bù yào jǐn le nà shì zhè sī duì bù qǐ xiān dì kě bú shì huáng shàng duì bù qǐ zhè sī hā hā hā hā
huáng dì dào áo shǎo bǎo yǒu shén me hǎo xiào áo bài yí zhèng máng dào shì shì bù bú shì cāi xiǎng qǐ lái áo bài cǐ shí liǎn shàng de shén sè dìng rán shí fēn gān gà
huáng dì mò bù zuò shēng guò le hǎo yī huì cái dào jiù suàn bú shì zhèn duì bú zhù sū kè sà hā dàn rú cǐ kè shā le tā wèi miǎn yǒu shāng xiān dì zhī míng tiān xià bǎi xìng ruò bú shì shuō wǒ shā cuò le rén jiù huì shuō xiān dì wú zhī rén zhī néng cháo tíng jiāng sū kè sà hā èr shí sì tiáo dà zuì bù yú tiān xià rén rén xīn zhōng dōu xiǎng yuán lái sū kè sà hā zhè sī rú cǐ zuì dà è jí zhè yàng de huài dàn xiān dì jū rán huì yòng zuò fǔ zhèng dà chén hé nǐ áo shǎo bǎo bìng liè zhè zhè qǐ bù shì tài méi jiàn shí le me
wéi xiǎo bǎo xīn dào zhè xiǎo hái zi huáng dì de huà shuō dé hěn yǒu dào lǐ
áo bài dào huáng shàng zhǐ zhī qí yī bù zhī qí èr tiān xià bǎi xìng ài zěn me xiǎng ràng tā men hú sī luàn xiǎng hǎo le liàng tā men yě bù gǎn suí biàn shuō chū kǒu lái yǒu shéi gǎn biān pái yī jù xiān dì de bú shì qiáo tā men yǒu jǐ kē nǎo dài huáng dì dào gǔ shū shàng shuō dé hǎo fáng mín zhī kǒu shén yú fáng chuān yī wèi shā tóu bù xǔ zhòng bǎi xìng shuō chū xīn lǐ de huà lái nà zhōng jiū bù hǎo áo bài dào hàn rén shū shēng de huà shì zuì tīng bù dé de tǎng ruò hàn rén zhè xiē dú shū rén de huà duì zěn me hàn rén de jiāng shān yòu huì luò rù zán men mǎn zhōu rén shǒu lǐ ne suǒ yǐ nú cái fèng quàn huáng shàng hàn rén zhè xǔ duō shū hái shì shǎo dú wèi miào zhǐ yǒu yuè dú nǎo zi yuè hú tú le huáng dì bìng bù dá huà
áo bài yòu dào nú cái dāng nián gēn suí tài zōng huáng dì hé xiān dì yé dōng zhēng xī tǎo cóng guān wài dǎ dào guān nèi lì xià wú shù hàn mǎ gōng láo hàn zì bù shí yī gè yī yàng shā le bù shǎo nán mán zhè dǎ tiān xià bǎo tiān xià ma hái shì dé yòng zán men mǎn zhōu rén de fǎ zi huáng dì dào áo shǎo bǎo de gōng láo dāng rán jí dà fǒu zé xiān dì yě bú huì zhè yàng zhòng yòng shǎo bǎo le áo bài dào nú cái jiù zhǐ zhī dào chì dǎn zhōng xīn gěi huáng shàng bàn shì dǎ cóng tài zōng huáng dì qǐ dào shì zǔ huáng dì zài dào huáng shàng dōu shì yī yàng de huáng shàng zán men mǎn zhōu rén bàn shì jiǎng jiū yǒu shǎng yǒu fá zhōng xīn de yǒu shǎng bù zhōng de chǔ fá zhè sū kè sà hā shì gè dà dà de jiān chén fēi chù yǐ zhòng xíng bù kě wéi xiǎo bǎo xīn dào là kuài mā mā wǒ dān tīng nǐ de shēng yīn jiù zhī nǐ shì gè dà dà de jiān chén
huáng dì dào nǐ yí dìng yào shā sū kè sà hā dào dǐ zì jǐ yǒu shén me yuán yīn áo bài dào wǒ yǒu shén me yuán yīn nán dào huáng shàng yǐ wéi nú cái yǒu shén me sī xīn yuè shuō shēng yīn yuè xiǎng yǔ qì yě yuè lái yuè líng lì dùn le yī dùn yòu lì shēng dào nú cái wèi de shì zán men mǎn zhōu rén de tiān xià tài zǔ huáng dì tài zōng huáng dì xīn xīn kǔ kǔ chuàng xià de jī yè kě bù néng ràng zǐ sūn gěi wù le huáng shàng zhè yàng wèn nú cái nú cái kě dàng zhēn bù míng bái huáng shàng shì shén me yì sī
wéi xiǎo bǎo tīng tā shuō dé zhè yàng xiōng hěn chī le yī jīng rěn bú zhù tàn tóu wàng qù zhī jiàn yī tiáo dà hàn mǎn liǎn héng ròu shuāng méi dào shù xiōng shén è shà bān de zǒu shàng qián lái shuāng shǒu wò jǐn le quán tou
yí gè shào nián a de yī shēng jīng hū cóng yǐ zi zhōng tiào le qǐ lái zhè shào nián yī cè tóu jiān wéi xiǎo bǎo qíng bù zì jīn yě shì a de yī shēng jiào le chū lái
zhè shào nián huáng dì bú shì bié rén zhèng shì tiān tiān gēn tā bǐ wǔ dǎ jià de xiǎo xuán zi
