dì liù huí kě zhī jīn rì lián cái yì jí shì dāng shí zhòng shù xīn
hǎi lǎo gōng wèn qǐ jīn rì zuò le shén me shì wéi xiǎo bǎo shuō le dào áo bài jiā zhōng chāo jiā zhì yú tūn mò zhēn bǎo jīn yín bǐ shǒu děng shì zì rán jué kǒu bù tí zuì hòu dào tài hòu mìng wǒ dào áo bài jiā lǐ ná liǎng bù sì shí èr zhāng jīng hǎi lǎo gōng tū rán zhàn qǐ wèn dào áo bài jiā yǒu liǎng bù sì shí èr zhāng jīng wéi xiǎo bǎo dào shì a shì tài hòu hé huáng shàng fēn fù qù qǔ de fǒu zé de huà wǒ ná lái gěi le nǐ bié rén yě wèi bì zhī dào
hǎi lǎo gōng liǎn sè yīn chén hēng le yī shēng lěng lěng de dào luò rù le tài hòu shǒu lǐ la hěn hǎo hěn hǎo
dài huì chú fáng zhōng sòng le fàn lái hǎi lǎo gōng zhǐ chī le xiǎo bàn wǎn biàn bù chī le fān zhe yī shuāng wú shén de bái yǎn yǎng qǐ le tóu zhǐ shì xiǎng xīn shì
wéi xiǎo bǎo chī wán fàn xīn xiǎng wǒ xiān shuì yī huì dào sān gēng shí fēn zài qù hé nà xiǎo gōng nǚ shuō huà wán ér jiàn hǎi lǎo gōng dāi dāi de zuò zhe bù dòng biàn hé yī shàng chuáng ér shuì
tā mí mi hū hū de shuì le yī huì qiāo qiāo qǐ shēn bǎ nà hé mì jiàn gāo bǐng chuāi zài huái lǐ shēng pà jīng xǐng hǎi lǎo gōng màn màn yí bù bù de niè zú ér chū zǒu dào mén biān qīng qīng bá kāi le mén shuān zài qīng qīng dǎ kāi le yī shàn mén tū rán tīng dé hǎi lǎo gōng wèn dào xiǎo guì zi nǐ qù nǎ lǐ
wéi xiǎo bǎo yī jīng shuō dào wǒ wǒ xiǎo biàn qù hǎi lǎo gōng dào gàn me bù zài wū lǐ xiǎo biàn wéi xiǎo bǎo dào wǒ shuì bù zhe dào huā yuán lǐ zǒu zǒu shēng pà hǎi lǎo gōng zǔ lán yě bù duō shuō bá bù wǎng wài biàn zǒu zuǒ zú gāng tà chū yī bù zhǐ jué hòu lǐng yī jǐn yǐ gěi hǎi lǎo gōng zhuā zhù tí le huí lái wéi xiǎo bǎo a de yī shēng jiān jiào le chū lái dāng xià biàn yǒu gè niàn tou zāo gāo zāo gāo lǎo wū guī zhī dào wǒ yào qù jiàn nà xiǎo gōng nǚ bù xǔ wǒ qù niàn tou hái wèi zhuǎn wán yǐ gěi hǎi lǎo gōng shuāi zài chuáng shàng wéi xiǎo bǎo xiào dào gōng gōng nǐ shì wǒ wǔ gōng me hǎo jǐ tiān méi jiào wǒ gōng fū le zhè yī zhuā shì shén me zhāo shì
hǎi lǎo gōng hēng le yī shēng dào zhè jiào zuò wèng zhōng zhuā biē shǒu dào qín lái biē biàn shì jiǎ yú zhuō nǐ zhè zhǐ xiǎo jiǎ yú wéi xiǎo bǎo xīn dào lǎo jiǎ yú zhuō xiǎo jiǎ yú kě shì bì jìng bù gǎn shuō chū kǒu yǎn zhū gǔ liū liū de luàn zhuǎn xín sī tuō shēn zhī jì
hǎi lǎo gōng zuò zài tā chuáng yán shàng qīng qīng de dào nǐ dǎn dà xīn xì cōng míng líng lì xué wǔ suī rán bù kěn tà shí dàn rú guǒ yóu wǒ lái hǎo hǎo zuó mo zuó mo yě kě yǐ suàn de shì kě zào zhī cái kě xī a kě xī wéi xiǎo bǎo wèn dào gōng gōng kě xī shén me hǎi lǎo gōng bù dá zhǐ tàn le kǒu qì guò le bàn shǎng shuō dào nǐ de jīng piàn zi xué dé yě chà bù duō le jǐ gè yuè zhī qián tǎng ruò jiù huì shuō zhè yàng de huà bù dài sī háo yáng zhōu qiāng diào dào yě bù róng yì fā jué
wéi xiǎo bǎo dà chī yī jīng shà shí zhī jiān quán shēn hán máo zhí shù rěn bú zhù shēn zi fā dǒu yá guān qīng qīng xiāng jī qiǎng xiào dào gōng gōng nǐ nǐ jīn ér wǎn shàng de shuō huà zhēn shì xī xī zhēn shì qí guài
hǎi lǎo gōng yòu tàn le kǒu qì wèn dào hái zi nǐ jīn nián jǐ suì la wéi xiǎo bǎo tīng tā yǔ qì shén hé jīng jù zhī qíng jiàn jiǎn dào wǒ wǒ shì shí sì suì bà hǎi lǎo gōng dào shí sān suì jiù shí sān suì shí sì suì jiù shí sì suì wèi shén me shì shí sì suì bà wéi xiǎo bǎo dào wǒ mā mā yě jì bù dà qīng chǔ wǒ zì jǐ kě bù zhī dào zhè yī jù dǎo shì zhēn huà tā mā mā hú lǐ hú tú xiǎo bǎo dào dǐ jǐ suì xiàng lái shuō bù dà zhǔn
hǎi lǎo gōng diǎn le diǎn tóu ké sòu le jǐ shēng dào qián jǐ nián liàn gōng fū liàn dé zǒu le huǒ rě shàng le zhè ké sòu de máo bìng yuè hāi yuè lì hài jìn nián lái zì jǐ zhī dào shì bù dà chéng de le wéi xiǎo bǎo dào wǒ wǒ jué de nǐ jìn lái
jìn lái hāi dé hǎo le xiē hǎi lǎo gōng yáo tóu dào hǎo shén me yì diǎn yě méi hǎo wǒ xiōng kǒu tòng dé hǎo lì hài nǐ yòu zěn zhī dào wéi xiǎo bǎo dào xiàn xià zěn yàng yào bù yào wǒ ná xiē yào gěi nǐ chī hǎi lǎo gōng tàn dào yǎn jīng qiáo bù jiàn yào shì bù néng luàn fú de le wéi xiǎo bǎo dà qì yě bù gǎn tòu bù zhī tā shuō zhè xiē huà shì shén me yòng yì
hǎi lǎo gōng yòu dào nǐ jī yuán tǐng hǎo bā jie shàng le huáng shàng běn lái ma yě kě yǐ yǒu yī fān dà dà de zuò wéi nǐ méi jìng shēn wǒ gěi nǐ jìng le yě bù dǎ jǐn zhǐ bù guò āi chí le chí le
wéi xiǎo bǎo bù dǒng jìng shēn shì shén me yì sī zhǐ jué tā jīn wǎn huà shuō de yǔ qì shuō bù chū de gǔ guài qīng shēng dào gōng gōng hěn wǎn le nǐ zhè jiù shuì bà hǎi lǎo gōng dào shuì bà shuì bà āi shuì jiào de shí hòu yǐ hòu kě duō zhe ne cháo yě shuì wǎn yě shuì shuì zháo le yǒng yuǎn bù xǐng hái zi yí gè rén lǎo shì shuì jiào bù yòng qǐ shēn bú huì xīn kǒu tòng bú huì ké sòu dé nán guò nà bù shì tǐng měi me wéi xiǎo bǎo xià dé bù gǎn zuò shēng
hǎi lǎo gōng dào hái zi nǐ jiā lǐ hái yǒu xiē shén me rén zhè píng píng dàn dàn yī jù wèn huà wéi xiǎo bǎo què nán yǐ huí dá tā kě bù zhī nà sǐ le de xiǎo guì zi jiā zhōng yǒu xiē shén me rén hú luàn huí dá duō bàn lì shí biàn lù chū mǎ jiǎo dàn yòu bù néng bù dá zhǐ pàn hǎi lǎo gōng běn lái bù zhī xiǎo guì zi jiā zhōng dǐ xì cái zhè yàng wèn biàn dào wǒ jiā lǐ zhǐ yǒu gè lǎo niáng qí yú de rén zhè xiē nián lái āi nà yě bù yòng tí le huà zhōng tuō shàng zhè yàng gè wěi bā tǎng ruò xiǎo guì zi hái yǒu fù xiōng zǐ dì jiù bù fáng yòng nà yě bù yòng tí le zhè liù zì lái tuī táng hǎi lǎo gōng dào zhǐ yǒu gè lǎo niáng nǐ men fú jiàn huà jiào niáng shì jiào shén me de
wéi xiǎo bǎo yòu shì yī jīng shén me fú jiàn huà mò fēi xiǎo guì zi shì fú jiàn rén
tā shuō wǒ yǐ qián de shuō huà zhōng yǒu yáng zhōu qiāng diào kǒng pà kǒng pà nà me tā yǎn jīng gěi wǒ nòng xiā zhè huí shì tā zhī bù zhī dào chà nà zhī jiān xīn zhōng zhuǎn guò liǎo wú shù niàn tou hán hán hu hū de dào zhè gè zhè gè nǐ wèn zhè gè gàn me
hǎi lǎo gōng yòu tàn le kǒu qì shuō dào nǐ nián jì xiǎo xiǎo jiù zhè yàng huài hēi dào dǐ shì xiàng nǐ diē ne hái shì xiàng nǐ mā wéi xiǎo bǎo xī xī yī xiào shuō dào wǒ shì shéi yě bù xiàng hǎo shì bù dà hǎo huài yě bù suàn tǐng huài hǎi lǎo gōng hāi le jǐ shēng dào wǒ shì chéng nián zhī hòu cái jìng shēn zuò tài jiàn de wéi xiǎo bǎo àn àn jiào kǔ yuán lái zuò tài jiàn yào jìng shēn nà jiù shì gē qù xiǎo biàn de dōng xī tā shuō zhī dào wǒ méi jìng shēn yào shì lái gěi wǒ jìng shēn nà kě guāi guāi lóng de dōng zhǐ tīng hǎi lǎo gōng xù dào wǒ běn lái yǒu gè ér zi zhǐ kě xī zài bā suì nà nián jiù sǐ le tǎng ruò huó dào jīn rì wǒ de sūn ér yě gāi yǒu nǐ zhè bān dà le nà gè xìng máo de máo shí bā bú shì nǐ diē diē bà
wéi xiǎo bǎo chàn shēng dào bù bú shì là kuài mā mā de dāng dāng rán bú shì xīn zhōng yī jí yáng zhōu huà chōng kǒu ér chū
hǎi lǎo gōng dào wǒ yě xiǎng bù shì de tǎng ruò nǐ shì wǒ ér zi shī xiàn zài huáng gōng zhī zhōng jiù suàn yǒu tiān dà wēi xiǎn wǒ yě huì lái jiù nǐ chū qù wéi xiǎo bǎo kǔ xiào dào jiù kě xī wǒ méi nǐ zhè gè hǎo diē diē
hǎi lǎo gōng dào wǒ jiào guò nǐ liǎng tào wǔ gōng dì yī tào dà qín ná shǒu dì èr tào dà cí dà bēi qiān yè shǒu zhè liǎng tào gōng fū wǒ dōu méi jiào quán nǐ zì rán yě méi xué huì zhǐ xué le zhè me yì chéng bàn chéng hēi hēi hēi hēi wéi xiǎo bǎo dào shì a nǐ lǎo rén jiā zuì hǎo jiāng zhè liǎng tào gōng fū jiào dé wǒ xué quán le nǐ zhè yàng tiān xià dì yī de wǔ gōng zǒng suàn yǒu gè rén chuán le xià lái gěi nǐ lǎo rén jiā yáng míng nà cái chéng huà
hǎi lǎo gōng yáo tóu dào tiān xià dì yī sì gè zì nǎ lǐ gǎn dāng shì shàng wǔ gōng gāo qiáng de kě bù zhī yǒu duō shǎo wǒ zhè liǎng tào gōng fū nǐ zhè yì shēng yí shì yě lái bù jí xué dé quán le tā dùn le yī dùn shuō dào nǐ xī yì kǒu qì mō dào zuǒ biān xiǎo fù lí kāi dù qí yǎn sān cùn zhī chù yòng lì xiān yī xiān qiě kàn zěn yàng wéi xiǎo bǎo yī yán mō dào tā suǒ shuō zhī chù yòng lì yī xiān dēng shí tòng chè xīn fèi bù yóu de a de yī shēng dà jiào chū lái shà shí jiān mǎn tóu dà hán bú zhù chuǎn qì jìn bàn gè duō yuè lái zuǒ biān xiǎo fù ǒu rán yě yǐn yǐn zuò tòng zhǐ dào chī huài le dǔ zi hé kuàng zhǐ tòng dé piàn kè biàn jí zhǐ xiē cóng lái méi fàng zài xīn shàng bù liào duì zhǔn le yì diǎn yòng lì xiān luò jìng huì tòng dé zhè děng lì hài
hǎi lǎo gōng yīn cè cè de dào hěn yǒu qù bà wéi xiǎo bǎo dù zhōng dà mà sǐ lǎo wū guī chòu lǎo wū guī shuō dào yǒu yī diǎn diǎn tòng yě méi shén me yǒu qù
hǎi lǎo gōng dào nǐ měi tiān zǎo shàng qù dǔ qián yòu qù gēn huáng shàng liàn wǔ nǐ hái méi huí lái fàn cài jiù sòng lái le wǒ jué de zhè tāng kě bù gòu xiān měi tiān cóng yào xiāng zhī zhōng qǔ le yī píng yào chū lái gěi nǐ zài tāng lǐ jiā shàng xiē liào zhǐ jiā zhè me yì diǎn ér jiā dé duō le dú xìng tài zhòng duì nǐ shēn zi bù dà tuǒ dàng nǐ zhè rén shì hěn xì xīn de kě shì wǒ cóng lái bù hē tāng nǐ yì diǎn yě bù yí xīn ma wéi xiǎo bǎo máo gǔ sǒng rán dào wǒ wǒ yǐ wéi nǐ bù ài hē tāng nǐ nǐ yòu shuō hē le tāng huì huì hāi ké sòu hǎi lǎo gōng dào wǒ běn lái hěn ài hē tāng de bù guò tāng lǐ yǒu le dú yào suī rán fèn liàng jí qīng kě shì tiān tiān hē xià qù shí rì jiǔ le zǒng yǒu diǎn wēi xiǎn shì bú shì
wéi xiǎo bǎo fèn rán dào shì jí shì jí gōng gōng nǐ dàng zhēn lì hài hǎi lǎo gōng tàn le kǒu qì dào yě bú jiàn de běn lái wǒ xiǎng ràng nǐ zài fú sān gè yuè dú yào zhè cái fàng nǐ chū gōng nà shí nǐ jiù màn màn dù tòng le xiān shì měi tiān tòng bàn gè shí chén tòng dé yě bù hěn xiōng yǐ hòu yuè tòng yuè lì hài tòng de shí kè yě yuè lái yuè zhǎng dà gài dào yī nián yǐ hòu nà biàn rì yè bù tíng de dà tòng yào tòng dào nǐ jiāng zì jǐ nǎo dài dào qiáng shǎng qù hěn hěn de zhuàng tòng dé jiāng zì jǐ shǒu shàng tuǐ shàng de ròu yī kuài kuài yǎo xià lái shuō dào zhè lǐ tàn dào kě xī wǒ shēn zi yuè lái yuè bù chéng le kǒng pà bù néng zài děng nǐ shēn shàng zhōng de dú páng rén méi jiě yào wǒ zhōng jiū shì yǒu de xiǎo wá wá nǐ dào dǐ shì shòu le shéi de zhǐ shǐ xiǎng zhè jì cè lái nòng xiā wǒ yǎn jīng nǐ lǎo shí shuō le chū lái wǒ lì kè gěi nǐ jiě yào wéi xiǎo bǎo nián jì suī xiǎo yě zhī dào jiù suàn zì jǐ shuō le zhǐ shǐ zhī rén chū lái tā yě jué bù néng ráo le zì jǐ xìng mìng hé kuàng gēn běn jiù wú rén zhǐ shǐ shuō dào zhǐ shǐ zhī rén zì rán yǒu de shuō chū lái zhǐ pà xià nǐ yī dà tiào yuán lái nǐ zǎo zhī dào wǒ bú shì xiǎo guì zi xiǎng le zhè gè fǎ zi lái zhé mó wǒ hā hā hā hā nǐ zhè kě shàng le wǒ de dà dāng la hā hā hā hā zòng shēng dà xiào shēn zi gēn zhe luàn dòng yòu tuǐ yī qū yòu shǒu yǐ zhuā zhù le bǐ shǒu bǐng jí màn jí màn de cóng jiàn qiào zhōng bá chū bù fā chū sī háo shēng xī jiù suàn yǒu le xiē wēi shēng yě jiào xiào shēng gěi zhē yǎn zhù le
hǎi lǎo gōng dào wǒ shàng le nǐ shén me dà dāng la
wéi xiǎo bǎo hú shuō bā dào yuán shì yào jiào tā fēn xīn xīn xiǎng suǒ xìng zài hú shuō bā dào yī fān shuō dào tāng lǐ yǒu dú yào dì yī tiān wǒ jiù cháng le chū lái wǒ gēn xiǎo xuán zi shāng liáng tā shuō nǐ zài xià dú hài wǒ hǎi lǎo gōng yī jīng dào huáng shàng zǎo zhī dào le
wéi xiǎo bǎo dào zěn me huì bù zhī dào zhǐ bù guò nà shí wǒ kě hái bù zhī tā shì huáng shàng xiǎo xuán zi jiào wǒ bù dòng shēng sè liú shén dī fáng hē tāng zhī shí zhǐ hē rù kǒu zhōng suí hòu dōu tǔ zài wǎn lǐ fǎn zhèng nǐ yòu qiáo bù jiàn yí miàn shuō yí miàn jiāng bǐ shǒu bàn cùn bàn cùn de tí qǐ jiàn jiān huǎn huǎn duì zhǔn le hǎi lǎo gōng xīn kǒu xīn xiǎng ruò bú shì yī xià zi biàn jiāng tā cì sǐ zòng rán cì zhōng le tā yī zhǎng jī xià lái zì jǐ hái shì méi mìng
hǎi lǎo gōng jiāng xìn jiāng yí lěng xiào dào nǐ rú méi hē tāng gàn me yī àn zuǒ biān dǔ zi yòu huì tòng dé zhè me lì hài
wéi xiǎo bǎo tàn dào xiǎng shì wǒ suī jiāng tāng tǔ le chū lái chà zhe méi shù kǒu dú yào hái shì chī jìn le dù lǐ shuō zhe yòu jiāng bǐ shǒu yí jìn shù cùn zhǐ tīng hǎi lǎo gōng dào nà yě hěn hǎo a fǎn zhèng zhè dú yào shì jiě bù liǎo de nǐ zhòng dú qiǎn xiē fā zuò dé màn xiē chī de kǔ tóu zhǐ yǒu gèng dà wéi xiǎo bǎo hā hā dà xiào zhǎng xiào shēng zhōng quán shēn lì dào jí yú yòu bì měng lì chuō chū zhí zhǐ hǎi lǎo gōng xīn kǒu zhǐ dài yī dāo cì rù biàn jí gǔn xiàng chuáng jiǎo cóng chuáng jiǎo biān cuàn chū táo zǒu hǎi lǎo gōng dǒu jué yī zhèn hán qì pū miàn wēi gǎn chà yì zhǐ zhī duì fāng yǐ rán dòng shǒu gèng bù jí duō xiǎng tā shì rú hé chū shǒu zuǒ shǒu huī chū biàn wǎng chuō lái de bīng rèn shàng gé qù yòu zhǎng suí chū pēng de yī shēng jiāng wéi xiǎo bǎo dǎ dé fēi shēn ér qǐ zhuàng pò chuāng gé zhí shuāi rù chuāng wài de huā yuán gēn zhe zhǐ jué zuǒ shǒu jù tòng sì gēn shǒu zhǐ yǐ bèi bǐ shǒu qiē duàn
ruò bú shì wéi xiǎo bǎo bǐ shǒu shàng hán qì tài shèng tā shì xiān méi yǒu jǐng zhào zhè yī xià fēi chuō zhōng xīn kǒu bù kě dàn rú shì xún cháng dāo jiàn èr rén gōng lì xiāng chà tài yuǎn suī rán chuō zhōng xīn kǒu yě bù guò pí ròu zhī shāng tā nèi jìn dào chù zhǎng yuán rú tiě jī zài dāo jiàn zhī shàng zhèn fēi dāo jiàn yě bú huì shāng dào zì jǐ shǒu zhǎng dàn zhè bǐ shǒu shí zài tài guò fēng ruì hǎi lǎo gōng kǔ liàn shù shí nián de nèi jìn jìng rán bù néng jiāng zhī zhèn fēi tuō shǒu fǎn ér wú shēng xī de qiē duàn le sì gēn shǒu zhǐ kě shì tā yòu shǒu yī zhǎng jié jié shí shí de dǎ zài wéi xiǎo bǎo xiōng kǒu zhè yī zhǎng kāi bēi liè shí fēi tóng xiǎo kě liào dé dìng wéi xiǎo bǎo zǎo yǐ wǔ zàng jù suì rén zài fēi chū chuāng wài zhī qián biàn yǐ sǐ le tā lěng xiào yī shēng zì yán zì yǔ sǐ dé zhè bān róng yì kě pián yí le zhè xiǎo guǐ dìng yí dìng shén dào yào xiāng zhōng qǔ chū jīn chuàng yào fū shàng shāng kǒu sī xià chuáng dān bāo zā le zuǒ zhǎng nán nán de dào zhè xiǎo guǐ yòng de shì shén me bīng rèn zěn dì rú cǐ lì hài qiáng rěn shǒu shàng jù tòng yuè chū chuāng qù shēn shǒu wǎng wéi xiǎo bǎo diē luò chù mō qù yào zhǎo nà bǐng zì jǐ wén suǒ wèi wén jiàn suǒ wèi jiàn de bǎo dāo lì rèn nǎ zhī mō suǒ liáng jiǔ jìng shén me yě méi mō dào
tā yú yǎn jīng wèi xiā zhī shí chuāng wài de huā yuán zǎo kàn dé shú le hé chǔ yǒu huā hé chǔ yǒu shí wú bù liǎo rán yú xiōng míng míng tīng dé wéi xiǎo bǎo shì luò zài yī zhū sháo yào huā páng zhè xiǎo guǐ shǒu zhōng de bǎo jiàn huò xǔ yǐ zhèn dé yuǎn yuǎn fēi chū kě shì tā de shī tǐ zěn huì tū rán bú jiàn
wéi xiǎo bǎo zhōng le zhè zhǎng dāng shí qì wèi zhī zhì xiōng kǒu jù tòng sì zhī bǎi hái sì hū dōu yǐ cùn cùn suì liè yī shuāi xià dì xiǎn xiē biàn jí yūn qù tā zhī cǐ kè shēng sǐ xì yú yī xiàn jì rán méi néng jiāng hǎi lǎo gōng cì sǐ lǎo wū guī dìng huì chū lái zhuī jī dāng jí fèn lì pá qǐ zhǐ zǒu dé liǎng bù jiǎo xià yī ruǎn yòu jí shuāi dǎo gū lù lù de cóng yī dào xié pō shàng zhí gǔn xià qù
hǎi lǎo gōng tǎng ruò shǒu zhǐ méi gěi gē duàn wéi xiǎo bǎo gǔn xià xié pō zhī shēng zì rán táo bù guò tā ěr duǒ zhǐ shì tā zhòng shāng zhī yú xīn fán yì luàn jiā zhī zuò mèng yě xiǎng bú dào zhè xiǎo guǐ zhōng le zì jǐ zhè yī zhǎng jìng huì bù sǐ suī rán tīng dào shēng yīn què quán méi xiǎng dào qí zhōng yuán yóu
zhè tiáo xié pō hǎo zhǎng wéi xiǎo bǎo zhí gǔn chū shí yú zhàng zhè cái tíng zhù tā zhēng zhá zhe zhàn qǐ màn màn zǒu yuǎn zhōu shēn jīn gǔ tòng chǔ bù kān xìng hǎo bǐ shǒu hái shì wò zài shǒu zhōng àn zì qìng xìng gāng cái lǎo wū guī jiāng wǒ dǎ chū chuāng wài wǒ jū rán méi jiāng bǐ shǒu chā rù zì jǐ shēn tǐ dàng zhēn yùn qì hǎo jí
jiāng bǐ shǒu chā rù xuē tǒng xīn xiǎng xī yáng jìng yǐ jīng chāi chuān lǎo wū guī jì zhī wǒ shì mào pái huò gōng zhōng shì bù néng zài zhù le zhǐ kě xī sì shí wǔ wàn liǎng yín zi biàn chéng le yī cháng kōng huān xǐ tā nǎi nǎi de yí gè rén nǎ yǒu zhè yàng hǎo yùn qì hèng cái yī fà biàn shì sì shí wǔ wàn liǎng zǒng ér yán zhī lǎo zi yǒu guò sì shí wǔ wàn liǎng yín zi de shēn jiā zhǐ bù guò lǎo zi shǒu duàn kuò chuò yī wǎn zhī jiān jiù huā le gè jīng guāng nǐ shuō gòu lì hài le bà dù lǐ chuī niú bù jīn dé yì qi lái yòu xiǎng nà xiǎo gōng nǚ hái bā bā de zài děng wǒ fǎn zhèng sān gēng bàn yè yě bù néng chū gōng wǒ zhè jiù qiáo qiáo tā qù a yō yī mō huái zhōng nà zhǐ zhǐ hé zǎo yǐ yā dé yī tā hú tú xīn dào wǒ hái shì ná qù gěi tā kàn kàn miǎn tā děng dé xīn jiāo jiù shuō wǒ shuāi le yī jiāo jiāng mì jiàn táng guǒ yā dé xī làn biàn chéng le yī duī niú fèn bù guò zhè duī niú fèn yòu tián yòu xiāng zī wèi tǐng měi hā hā là kuài mā mā yòu tián yòu xiāng de niú fèn nǐ chī guò méi yǒu lǎo zi jiù chī guò
tā xiǎng xiǎng jué de hǎo wán jiā kuài jiǎo bù bù xiàng tài hòu suǒ zhù de cí níng gōng zhǐ zǒu kuài jǐ bù xiōng kǒu suí jí jù tòng zhǐ de yòu fàng màn le bù zi
lái dào cí níng gōng wài jiàn gōng mén jǐn bì xīn xiǎng zāo gāo kě méi xiǎng dào zhè mén huì guān zhe nà zěn me jìn qù
zhèng méi zuò lǐ huì chù gōng mén hū rán wú shēng wú xī de tuī le kāi lái yí gè xiǎo gū niáng de tóu tàn chū lái yuè guāng xià kàn dé fēn míng zhèng shì ruǐ chū zhī jiàn tā wēi xiào zhe zhāo shǒu wéi xiǎo bǎo dà xǐ qīng qīng shǎn shēn guò mén ruǐ chū yòu jiàng mén yǎn shàng le zài tā ěr pàn dī shēng dào wǒ pà nǐ jìn bù lái yǐ zài zhè lǐ děng le xǔ jiǔ wéi xiǎo bǎo yě dī shēng dào wǒ lái chí la wǒ zài lù shàng bàn dào le yī zhī yòu chòu yòu yìng de lǎo wū guī shuāi le yī jiāo ruǐ chū dào huā yuán lǐ yǒu dà hǎi guī ma wǒ dào méi jiàn guò nǐ nǐ kě shuāi tòng le méi yǒu wéi xiǎo bǎo yī gǔ zuò qì de zǒu lái shēn shàng de téng tòng dào yě kě yǐ nài dé gěi ruǐ chū zhè me yī wèn zhǐ jué de quán shēn jīn gǔ wú chǔ bù tòng rěn bú zhù hēng le yī shēng
ruǐ chū lā zhù tā shǒu dī shēng wèn shuāi tòng le nǎ lǐ
wéi xiǎo bǎo zhèng yào huí dá hū jiàn dì xià yǒu gè hēi yǐng lüè guò yī tái tóu dàn jiàn yī zhī shuò dà wú péng de dà yīng cóng qiáng tóu fēi le jìn lái qīng qīng luò dì tā dà chī yī jīng xiǎn xiē hài hū chū shēng yuè guāng xià zhī jiàn nà dà yīng rén lì qǐ lái yuán lái bù shì dà yīng què shì yī rén zhè rén shēn cái shòu xuē wān yāo qū bèi què bú shì hǎi lǎo gōng shì shéi
ruǐ chū běn lái miàn xiàng zhe tā méi jiàn dào hǎi lǎo gōng jìn lái dàn jiàn wéi xiǎo bǎo zhuǎn guò le tóu dèng mù ér shì liǎn shàng mǎn shì jīng hài zhī sè yě zhuǎn guò shēn lái wéi xiǎo bǎo zuǒ shǒu yī tàn yǐ àn zhù le tā de zuǐ chún chū lì qí zhòng jìng bù ràng tā fā chū bàn diǎn shēng yīn gēn zhe yòu shǒu jí yáo shì yì bù kě zuò shēng ruǐ chū diǎn le diǎn tóu wéi xiǎo bǎo zhè cái màn màn fàng kāi le zuǒ shǒu mù bù zhuǎn jīng de qiáo zhe hǎi lǎo gōng
zhī jiàn hǎi lǎo gōng jiāng lì dāng dì shì zài qīng tīng dòng jìng guò le yī huì cái màn màn xiàng qián zǒu qù wéi xiǎo bǎo jiàn tā bú shì xiàng zì jǐ zǒu lái àn àn shū le kǒu qì xīn dào lǎo wū guī hǎo lì hài yǎn jīng suī rán xiā le jū rán néng zhuī dào zhè lǐ yòu xiǎng zhǐ yào wǒ hé zhè xiǎo gōng nǚ bù fā chū bàn diǎn shēng yīn lǎo wū guī jiù zhǎo bú dào wǒ
hǎi lǎo gōng xiàng qián zǒu le jǐ bù tū rán yuè qǐ luò zài wéi xiǎo bǎo gēn qián zuǒ shǒu yī tàn chā zhù le ruǐ chū de bó zi ruǐ chū a de yī shēng jiào dàn yān hóu bèi kǎ zhè yī shēng jiào dé yòu dī yòu mèn
wéi xiǎo bǎo xīn niàn diàn zhuǎn lǎo wū guī zhǎo de shì wǒ yòu bú shì zhǎo zhè xiǎo gōng nǚ bú huì shā sǐ tā de cǐ shí hé hǎi lǎo gōng xiāng jù bù guò liǎng chǐ xià dé jī hū yào sā niào què yī dòng yě bù dòng zhī dào zhǐ yào zì jǐ dòng shàng yī gēn shǒu zhǐ jiù huì gěi tā tīng le chū lái
hǎi lǎo gōng dī shēng dào bié zuò shēng bù tīng huà jiù kǎ sǐ nǐ qīng qīng huí dá wǒ de huà nǐ shì shéi ruǐ chū dī shēng dào wǒ wǒ hǎi lǎo gōng shēn chū yòu shǒu mō le mō tā tóu dǐng yòu mō le mō tā liǎn dàn dào nǐ shì gè xiǎo gōng nǚ shì bú shì ruǐ chū dào shì shì hǎi lǎo gōng dào sān gēng bàn yè de zài zhè lǐ gàn shén me ruǐ chū dào wǒ wǒ zài zhè lǐ wán ér
hǎi lǎo gōng liǎn shàng lù chū yī sī wēi xiào zài cǎn dàn de yuè guāng xià kàn lái fǎn xiǎn de gèng jiā yīn sēn kě bù wèn dào hái yǒu shéi zài zhè lǐ cè guò le tóu qīng tīng
shì cái ruǐ chū bù zhī bǐng xī níng qì jīng kǒng zhī xià hū xī cū zhòng gěi hǎi lǎo gōng tīng chū le tā zhàn lì zhī chù wéi xiǎo bǎo hé tā xiāng jù suī jìn hū xī jí wēi tā yī shí biàn wèi chá jué wéi xiǎo bǎo xiǎng yào dǎ shǒu shì jiào tā bié shuō què yòu bù gǎn yí dòng shǒu bì xìng hǎo ruǐ chū guāi jué fā jué tā shuāng yǎn yǐ máng shuō dào méi méi yǒu le
hǎi lǎo gōng dào huáng tài hòu zhù zài nǎ lǐ nǐ dài wǒ qù jiàn tā ruǐ chū jīng dào gōng gōng nǐ nǐ bié gēn huáng tài hòu shuō xià cì xià cì wǒ zài yě bù gǎn le
tā zhǐ dào zhè lǎo tài jiàn zhuō zhù le zì jǐ yào qù bǐng bào tài hòu hǎi lǎo gōng dào nǐ qiú yě méi yòng bù dài wǒ qù lì kè biàn chā sǐ nǐ shǒu shàng wēi yī shǐ jìn ruǐ chū qì wèi zhī zhì yī zhāng xiǎo liǎn dēng shí zhàng dé tòng hóng
wéi xiǎo bǎo jīng huáng zhī xià zhōng yú sā chū niào lái cóng kù dāng lǐ yī dī yī dī de wǎng xià zhí liú xìng hǎo hǎi lǎo gōng méi liú shén jiù suàn tīng dào le yě dào shì ruǐ chū xià dé sā niào
hǎi lǎo gōng màn màn sōng kāi zuǒ shǒu dī shēng dào kuài dài wǒ qù ruǐ chū wú nài zhǐ de dào hǎo cè tóu xiàng wéi xiǎo bǎo qiáo le yī yǎn liǎn shàng shén sè shì yì tā kuài zǒu zì jǐ jué bù gōng tā chū lái dī shēng dào tài hòu qǐn gōng zài nà biān màn màn yí dòng jiǎo bù hǎi lǎo gōng de zuǒ shǒu réng shì zhuā zhù tā yān hóu hé tā bìng jiān ér xíng wéi xiǎo bǎo xín sī lǎo wū guī dìng shì qù gēn huáng tài hòu shuō wǒ shì mào chōng de xiǎo tài jiàn xiǎo guì zi shì gěi wǒ shā sǐ de tā zì jǐ de yǎn jīng shì gěi wǒ nòng xiā de yào tài hòu lì kè xià lìng zhuō ná tā wèi shèn me bù qù bǐng bào huáng shàng shì le tā zhī dào huáng shàng duì wǒ hǎo gào zhuàng duō bàn gào bù jìn nà nà biàn rú hé shì hǎo wǒ xū dé lì jí táo chū gōng qù a yō bù hǎo zhè shí hòu gōng mén zǎo bì yòu zěn táo dé chū qù zhǐ yào guò dé piàn kè tài hòu chuán xià mìng lìng gèng shì chā chì nán fēi le wéi xiǎo bǎo zhèng méi zuò lǐ huì chù hū tīng dé qián miàn fáng zhōng yí gè nǚ zǐ de shēng yīn wèn dào wài biān shì shéi zhè shēng yīn yīn sēn sēn de wéi xiǎo bǎo tīng dé míng bái zhèng shì huáng tài hòu de huà shēng tā yī jīng zhī xià biàn xiǎng bá jiǎo jiù táo què tīng dé hǎi lǎo gōng dào nú cái hǎi dà fù gěi nǐ lǎo rén jiā qǐng ān lái la zhè shēng yīn yě shì yīn sēn sēn de shū wú gōng jǐn zhī yì
wéi xiǎo bǎo dà qí lǎo wū guī shì shén me dōng xī dǎn gǎn duì tài hòu zhè děng wú lǐ niàn tou yī zhuǎn xín sī lǎo wū guī shuō huà bù tǎo rén xǐ huān duō bàn tài hòu xiàng lái hěn tǎo yàn tā wǒ hé bù chéng jī gēn tā hú biàn yī fān fǎn zhèng yào táo shì táo bù chū qù de le zhè yī zhe suī rán xíng xiǎn dàn xiǎng zì jǐ xīn jìn lì le dà gōng huáng shàng hé tài hòu dōu hěn xǐ huān shā le gè bǎ xiǎo guì zi nòng xiā jǐ zhī hǎi lǎo wū guī de gǒu yǎn zhū yě suàn bù liǎo shén me dà zuì dàng zhēn yào jǐn zhī shí hái kě qǐng bǎ xiōng dì suǒ é tú chū tóu shuō qíng zì jǐ rú guǒ pāi tuǐ yī zǒu shén me huà dōu ràng lǎo wū guī shuō qù le zì jǐ jì rán táo pǎo zì rán zuò zéi xīn xū běn lái wú zuì fǎn ér biàn dé yǒu zuì le
yòu xiǎng tài hòu tǎng ruò wèn wǒ wèi shén me yào shā xiǎo guì zi wǒ shuō wǒ shuō wèi wǒ shuō tīng dào xiǎo guì zi hé hǎi lǎo wū guī shuō tài hòu hé huáng shàng de huài huà shuō le xǔ xǔ duō duō nán tīng zhī jí de yán lùn wǒ shí zài qì bù guò rěn wú kě rěn yīn cǐ jiāng xiǎo guì zi yī dāo shā le yòu chéng jī nòng xiā le hǎi lǎo wū guī de yǎn jīng zhì yú shuō shén me huài huà nà dà kě niē zào yī fān bǐ sài dǎ jià wǒ dǎ bù guò lǎo wū guī bǐ sài sā huǎng chuī niú lǎo wū guī nǎ lǐ shì lǎo zi de duì shǒu xiǎng xiǎng dé yì qi lái dēng shí dǎn wèi zhī zhuàng biàn bù xiǎng táo le tā zuì pà de shì hǎi lǎo gōng biàn bù guò tiào shàng lái yī zhǎng jiāng zì jǐ dǎ sǐ nà kě sǐ dé yuān wǎng yīn cǐ dài huì zài tài hòu gēn qián biàn bái zhī shí wù xū zhàn zài yí gè ān quán zhī suǒ ràng lǎo wū guī zhuō bú dào dǎ bù zhe
zhǐ tīng tài hòu dào nǐ yào qǐng ān zěn me bái tiān bù lái bàn yè sān gēng de dào lái chéng shén me tǐ tǒng hǎi lǎo gōng dào nú cái yǒu jiàn jī mì dà shì yào qǐ bǐng tài hòu bái tiān rén duō ěr zá gěi rén tīng dào le kě bù dà wěn biàn wéi xiǎo bǎo xīn dào lái le lái le lǎo wū guī gào zhuàng le qiě tīng tā xiān shuō dài tā shuō le yī dà bàn wǒ zài chā zuǐ bù chí wǒ duǒ zài nǎ lǐ hǎo kàn le kàn zhōu zāo xíng shì xuǎn zhōng le gè suǒ zài yí bù bù āi dào jīn yú chí de jiǎ shān zhī hòu xīn xiǎng lǎo wū guī rú qiǎng guò lái dǎ wǒ pū tōng yī shēng bì xiān diē rù jīn yú chí zhōng wǒ jiù lì jí qiǎng rù tài hòu de fáng zhōng lǎo wū guī biàn yǒu tiān dà de dǎn zi yě bù gǎn zhuī jìn tài hòu fáng zhōng lái dǎ rén
zhǐ tīng tài hòu hēng le yī shēng dào yǒu shén me jī mì dà shì nǐ zhè jiù kě yǐ shuō le hǎi lǎo gōng dào tài hòu shēn biān méi páng rén ma lǎo nú cái de huà kě jī mì dé hěn nǎ tài hòu dào nǐ yào bù yào jìn lái zhā zhā nǐ wǔ gōng liǎo de wǒ shēn biān yǒu méi yǒu rén nán dào yě tīng bù chū lái hǎi lǎo gōng dào nú cái bù gǎn jìn tài hòu wū zi kě fǒu láo dòng tài hòu de shèng jià zǒu chū wū lái nú cái yǒu shì qǐ bǐng tài hòu hēng le yī shēng dào nǐ kě yuè lái yuè dà dǎn le zhè huì er yòu zhàng le shéi de shì la dǎn gǎn zhè děng fàng sì
wéi xiǎo bǎo tīng dào cǐ chù xīn zhōng dà lè àn àn mà dào lǎo wū guī nǐ kě yuè lái yuè dà dǎn le zhè huì er yòu zhàng le shéi de shì la dǎn gǎn zhè děng fàng sì hǎi lǎo gōng dào nú cái bù gǎn tài hòu yòu hēng le yī shēng shuō dào nǐ
nǐ zǎo jiù méi jiāng wǒ qiáo zài yǎn lǐ jīn wǎn hū rán mō le lái kě bù zhī dǎo shén me guǐ wéi xiǎo bǎo gèng shì kāi xīn rěn bú zhù xiǎng dà shēng bāng tài hòu chì mà hǎi lǎo gōng jǐ jù xīn dào lǎo wū guī a lǎo wū guī nǐ gào zhuàng hái méi gào chéng xiān jiù pèng le gè dà dīng zi rě le yī bí zi huī kàn lái yòng bù zhe lǎo zi qīn zì chū mǎ dān shì tài hòu jiù huì jiāng nǐ yī dùn chòu mà hōng zǒu le
zhǐ tīng hǎi lǎo gōng dào tài hòu jì bù xiǎng zhī dào nà rén xiāo xī nà yě méi yǒu shén me nú cái qù le
wéi xiǎo bǎo dà xǐ xīn dào qù dé hǎo qù dé miào qù dé guā guā jiào kuài kuài gǔn nǐ mā de wáng bā dàn tài hòu zěn me huì xiǎng zhī dào wǒ de xiāo xī
què tīng dé tài hòu wèn dào nǐ yǒu shén me xiāo xī hǎi lǎo gōng dào wǔ tái shān shàng de xiāo xī tài hòu dào wǔ tái shān nǐ nǐ shuō shén me yǔ yīn yǒu xiē fā chàn
yuè guāng xià zhī jiàn hǎi lǎo gōng shēn shǒu yī chuō ruǐ chū yìng shǒu ér dào wéi xiǎo bǎo yī jīng xīn xià yǒu xiē nán guò yòu xiǎng lǎo wū guī hài sǐ le zhè xiǎo gū niáng dài huì wǒ shuō le chū lái tài hòu yí dìng gèng jiā dòng nù lǎo wū guī zài yào gào wǒ de zhuàng nà kě shì qiān nán wàn nán zhǐ tīng dé tài hòu yòu wèn nǐ nǐ shāng le shén me rén hǎi lǎo gōng dào shì tài hòu shēn biān de yī gè xiǎo gōng nǚ nú cái kě méi gǎn shāng tā zhǐ bù guò diǎn le tā de xué dào hǎo jiào tā tīng bù dào zán men de shuō huà
wéi xiǎo bǎo fàng kuān le xīn yuán lái lǎo wū guī méi shā tā nèi xīn shēn chù yǐn yǐn yòu yǒu diǎn shī wàng hǎi lǎo gōng bù shā zhè xiǎo gōng nǚ zì jǐ de chǔ jìng jiù bù suàn shí fēn yǒu lì
tài hòu yòu wèn wǔ tái shān nǐ wèi shén me shuō wǔ tái shān hǎi lǎo gōng dào zhǐ yīn wèi wǔ tái shān shàng yǒu yī gè rén shì tài hòu hěn guān xīn de tài hòu chàn shēng dào nǐ nǐ shuō tā dào le wǔ tái shān shàng hǎi lǎo gōng dào tài hòu rú xiǎng zhī dào xiáng qíng zhǐ hǎo qǐng nǐ yí yī yí shèng jià sān gēng bàn yè de nú cái bù néng jìn tài hòu wū zi zài zhè lǐ dà shēng rāng rang de zhè děng jī mì dà shì gěi gōng nǚ tài jiàn men tīng dào le kě bú shì hǎo wán de
tài hòu yóu yù piàn kè dào hǎo zhǐ tīng dé kāi mén zhī shēng tā jiǎo bù qīng yíng de zǒu le chū lái
wéi xiǎo bǎo suō zài jiǎ shān zhī hòu xīn xiǎng hǎi lǎo wū guī qiáo bù jiàn wǒ tài hòu kě bú shì xiā zi tā bù gǎn tàn tóu zhāng wàng tài hòu chū lái zhī shí yī piē yǎn jiān jiàn dào tā shēn cái bù gāo yǒu diǎn ér ǎi pàng tā jiàn guò tài hòu liǎng cì dàn liǎng cì jiàn dào tā shí dōu shì zuò zhe
zhǐ tīng tài hòu shuō dào nǐ gāng cái shuō tā dào le wǔ tái shān shàng nà nà kě shì zhēn de hǎi lǎo gōng dào nú cái méi shuō yǒu shéi dào le wǔ tái shān shàng nú cái zhǐ shuō wǔ tái shān shàng yǒu yī gè rén kǒng pà shì tài hòu hěn guān xīn de tài hòu dùn le yī dùn dào hǎo jiù suàn nǐ shì zhè yàng shuō tā tā nà gè rén
zài wǔ tái shān gàn shén me shì zài miào lǐ me tā běn lái shuō huà jí shì zhèn jìng dàn zì cóng tīng dé hǎi lǎo gōng shuō dào wǔ tái shān shàng yǒu yī gè rén zhī hòu jiù qì jí bài huài sì hū xīn shén dà luàn hǎi lǎo gōng dào nà rén shì zài wǔ tái shān de qīng liáng sì zhōng tài hòu shū le kǒu qì shuō dào xiè tiān xiè dì wǒ zhōng yú zhōng yú zhī dào le tā tā de xià luò tā tā tā lián shuō le sān gè tā zì zài yě jiē bù xià kǒu qù shēng yīn chàn dǒu dé shí fēn lì hài
wéi xiǎo bǎo hǎo shēng qí guài nà gè rén shì shéi wèi shén me tài hòu duì tā zhè yàng guān xīn bù jīn yòu dān yōu qǐ lái nán dào shì tài hòu de fù qīn xiōng dì yòu huò xǔ shì tā de lǎo pīn tou duì le yí dìng shì lǎo pīn tou rú guǒ shì fù qīn xiōng dì nà yě bú shì shén me jī mì dà shì hé bì pà bié rén tīng jiàn lǎo wū guī zhuā zhù le tā de bǎ bǐng tǎng ruò dìng yào tā shā wǒ tài hòu pà le lǎo wū guī shuō bù dìng zhǐ hǎo tīng tā de zhè kě yǒu diǎn ér bù dà miào xìng kuī lǎo zi zài zhè lǐ tīng dào le lǎo biǎo zi rú guǒ dǎn gǎn shā wǒ lǎo zi jiù yì wǔ yì shí de dōu dǒu le chū lái wǒ qù gēn huáng shàng shuō dà huǒ ér nào gè yī pāi liǎng sàn wǒ pà le nǐ de bù suàn yīng xióng hǎo hàn
zì pán gǔ kāi tiān pì dì yǐ lái dǎn gǎn mà huáng tài hòu wèi lǎo biǎo zi de liàng bì liáo liáo wú jǐ jiù suàn zhǐ zài dù lǐ àn mà yě bú huì hěn duō wéi xiǎo bǎo wú suǒ jì dàn jiù suàn shì tā zì jǐ mǔ qīn dǎ dé tā hěn le yě huì làn biǎo zi chòu biǎo zi de luàn jiào luàn mà hǎo zài tā mǔ qīn běn lái jiù shì biǎo zi jì yuàn zhōng rén rén wū yán huì yǔ xí yǐ wéi cháng tīng le yě bù rú hé shēng qì zhǐ bù guò dǎ zài tā xiǎo pì gǔ shàng de zhǎng lì jiā zhòng le sān fēn ér kǒu zhōng yě shì xiǎo zá zhǒng xiǎo wáng bā dàn de duì mà yī chǎng ér yǐ
zhǐ tīng huáng tài hòu chuǎn qì hěn jí gé le bàn shǎng wèn dào tā tā
tā zài qīng liáng sì gàn shén me hǎi lǎo gōng dào tài hòu zhēn de xiǎng zhī dào huáng tài hòu dào nà hái yòng duō wèn wǒ zì rán xiǎng zhī dào hǎi lǎo gōng shuō dào zhǔ zi shì chū jiā zuò le hé shàng tài hòu a de yī shēng qì xī gèng jiā jí le wèn dào tā tā zhēn de chū le jiā nǐ nǐ méi piàn wǒ hǎi lǎo gōng dào nú cái bù gǎn qī piàn tài hòu yě bù yòng qī piàn tài hòu tài hòu hēng de yī shēng dào tā jiù zhè yàng rěn xīn yì xīn yí yì zhǐ zhǐ shì xiǎng niàn nà nà hú mèi zi bǎ guó jiā shè jì zǔ zōng bǎi zhàn ér chuàng de jī yè dōu pāo dào le nǎo hòu wǒ men mǔ zi tā tā gèng bù fàng zài xīn shàng le wéi xiǎo bǎo yuè tīng yuè qí xīn xiǎng shén me guó jiā shè jì zǔ zōng de jī yè
lǎo wū guī yòu jiào nà rén zuò zhǔ zi nà me zhè rén zhè rén nán dào bú shì tài hòu de lǎo pīn tou
hǎi lǎo gōng lěng lěng de dào zhǔ zi qiáo pò le shì qíng yǐ rán dà chè dà wù wàn lǐ jiāng shān ér nǚ qīn qíng zhǔ zi shuō dōu yǐ rú guò yǎn fú yún quán dōu bù zài guà huái tài hòu nù dào tā wèi shén me zǎo bù chū jiā chí bù chū jiā què děng nà
nà hú mèi zi sǐ le tā cái chū jiā guó jiā cháo tíng zǔ zōng qī ér yī gǔ nǎo ér jiā qǐ lái zài tā xīn zhōng yě hái jí bù shàng nà hú mèi zi de yī gēn hán máo wǒ
wǒ zǎo zhī tā tā shì wèi le nà hú mèi zi zhè cái tū rán chū zǒu hēng tā jì rán zǒu le hé bì yòu yào jiào nǐ lái tōng zhī wǒ tā yuè shuō yuè nù shēng yīn jiān ruì jiàn jiàn xiǎng le qǐ lái
wéi xiǎo bǎo shuō bù chū de hài pà yǐn yǐn jué de tā èr rén suǒ shuō de nà gè rén hé nà jiàn shì shí shì fēi tóng xiǎo kě
hǎi lǎo gōng dào zhǔ zi qiān dīng wàn zhǔ mìng nú cái shuō shén me yě bù kě xiè lòu fēng shēng qiān wàn bù néng ràng tài hòu hé huáng shàng dé zhī zhǔ zi shuō dào huáng shàng dēng jī tiān xià tài píng sì hǎi wú shì tā yě fàng xīn le tài hòu lì shēng dào nà wèi shén me nǐ yòu lái gēn wǒ shuō wǒ běn lái jiù bù xiǎng zhī dào bú yào zhī dào tā xīn zhōng jiù zhǐ qiān jì nà hú mèi zi yí gè tā ér zi dēng jī bù dēng jī tiān xià tài píng bù tài píng tā yòu yǒu shén me fàng xīn bù fàng xīn le
wéi xiǎo bǎo tīng dào cǐ chù xīn xià dà qí tā men suǒ shuō de nán dào shì huáng dì de bà bà xiǎo huáng dì de bà bà shùn zhì huáng dì zǎo yǐ yí mìng wū hū le xiǎo huáng dì zhè cái yǒu huáng dì zuò mò fēi xiǎo huáng dì lìng wài hái yǒu gè bà bà tā yú cháo tíng hé gōng zhōng zhī shì suǒ zhī běn lái jí shǎo chú le zhī dào xiǎo huáng dì de bà bà shì shùn zhì huáng dì zhī wài qí yú yī wú suǒ zhī jiù suàn tài hòu hé hǎi lǎo gōng shuō dé zài míng bái shí bèi tā yě cāi bú dào qí zhōng de zhēn shí qíng xíng
hǎi lǎo gōng dào zhǔ zi jì rán chū le jiā nú cái běn dāng zài qīng liáng sì zhōng yě chū jiā wèi sēng fú shì zhǔ zi kě shì zhǔ zi fēn fù tā hái yǒu yī jiàn shì fàng xīn bù xià yào nú cái huí jīng lái zhā zhā tài hòu dào nà yòu shì shén me shì le hǎi lǎo gōng dào zhǔ zi shuō dǒng è fēi suī rán tài hòu nù dào zài wǒ gēn qián bù xǔ tí zhè hú mèi zi de míng zì
wéi xiǎo bǎo xīn dào yuán lái nà hú lí jīng jiào zuò dǒng è fēi nà dìng shì gōng lǐ de fēi zǐ le tài hòu de lǎo pīn tou zhǐ ài zhè zhǐ sāo hú lí bù ài tài hòu yīn cǐ tài hòu dà chī qí cù
hǎi lǎo gōng dào shì tài hòu bù xǔ tí nú cái jiù bù tí tài hòu dào tā shuō nà hú mèi zi yòu zěn me yàng le hǎi lǎo gōng dào nú cái bù míng bái tài hòu shuō de shì shéi zhǔ zi cóng lái méi tí guò hú mèi zi sān zì tài hòu nù dào tā zì rán bù tí zhè sān gè zì zài tā xīn zhōng nà shì duān jìng huáng hòu nǎ zhè hú mèi zi sǐ le zhī hòu tā tā zhuī fēng tā wèi huáng hòu pāi mǎ pì de nú cái men gōng shàng shì fǎ jiào shén me xiào xiàn zhuāng hé zhì dé xuān rén wēn huì huáng hòu zhè chēng hào zhōng méi tiān shèng èr zì tā kě hái dà fā pí qì ne yòu jiào hú zhào lóng wáng xī zhè liǎng gè nú cái xué shì biān zuǎn shén me duān jìng hòu yǔ lù bān xíng tiān xià yě bù pà chǒu
hǎi lǎo gōng dào tài hòu shuō dé shì dǒng è fēi guī tiān zhī hòu nú cái yuán gāi chēng tā wèi duān jìng huáng hòu le nà duān jìng hòu yǔ lù nú cái shēn biān jīng cháng dài dé yī cè tài hòu yào bù yào kàn
tài hòu nù hè nǐ nǐ nǐ zǒu shàng yī bù hū hū chuǎn qì hū rán sì hū míng bái le shén me hēi hēi yī xiào shuō dào dāng shí tiān xià qū yán fù shì zhī tú rén rén dōu dú duān jìng hòu yǔ lù bǎ hú wáng liǎng gè nú cái niē zào de yī fān hú shuō bā dào dàng chéng shì tiān jīng dì yì dào bǐ lún yǔ mèng zi hái gèng yào jǐn kě shì xiàn xià yòu zěn yàng ne chú le nǐ shēn biān hái yǒu yī cè nǐ zhǔ zi shēn biān hái yǒu jǐ cè zhī wài nǎ lǐ hái jiàn de dào zhè guǐ huà lián piān de yǔ lù hǎi lǎo gōng dào tài hòu mì zhǐ jìn huǐ duān jìng hòu yǔ lù yòu yǒu shéi gǎn shōu cáng zhì yú zhǔ zi shēn biān jiù suàn méi yǒu dàn duān jìng huáng hòu dāng nián shuō guò de yī zì yī jù tā láo láo jì zài xīn tóu shèng guò shēn biān cáng yī cè yǔ lù le
tài hòu dào tā tā jiào nǐ huí běi jīng lái chá shén me shì hǎi lǎo gōng dào zhǔ zi běn lái fēn fù chá liǎng jiàn shì dàn nú cái chá míng zhī hòu fā jué liǎng jiàn shì yuán lái shì yī jiàn shì tài hòu dào shén me liǎng jiàn shì yī jiàn shì le hǎi lǎo gōng dào dì yī jiàn shì yào chá róng qīn wáng shì zěn me sǐ de tài hòu dào nǐ nǐ shuō nà hú mèi zi de ér zi hǎi lǎo gōng dào nú cái shuō de shì duān jìng huáng hòu suǒ shēng de huáng zi hé yàn róng qīn wáng tài hòu hēng le yī shēng dào xiǎo hái zi shēng xià lái bù mǎn sì gè yuè yǎng bù dà yòu yǒu shén me xī qí le hǎi lǎo gōng dào dàn zhǔ zi shuō dāng shí róng qīn wáng tū huàn jí bìng zhào yù yī lái zhěn shì shuō dào róng qīn wáng zú yáng míng wèi jīng zú shǎo yīn xīn jīng zú tài yīn pí jīng jù duàn zàng fǔ pò liè sǐ dé shén qí tài hòu hēng le yī shēng dào shén me yù yī yǒu zhè yàng hǎo běn shì duō bàn shì nǐ shuō de
hǎi lǎo gōng bù zhì kě fǒu yòu dào duān jìng huáng hòu shì shì rén rén dōu dào tā shì xīn shāng róng qīn wáng zhī sǐ dàn jiū qí shí què shì bù rán tā shì gěi rén yòng jié shǒu fǎ jié duàn le yīn wéi yīn juē liǎng chù jīng mài ér sǐ tài hòu lěng lěng de dào tā jū rán huì xiāng xìn nǐ yì xiǎng tiān kāi de hú shuō hǎi lǎo gōng dào zhǔ zi běn lái yě bù xiāng xìn hòu lái nú cái biàn shì gěi tā kàn nà hái shì zài duān jìng huáng hòu qù shì zhī hòu bù jiǔ de shì
yí gè yuè zhī zhōng nú cái jiē lián zài wǔ gè gōng nǚ shēn shàng jié duàn le tā men de yīn wéi yīn juē liǎng chù jīng mài zhè wǔ gè gōng nǚ sǐ shí de zhèng zhuàng mú yàng hé duān jìng huáng hòu lín zhōng zhī shí yì bān mú yàng dān shì yí gè gōng nǚ hái shuō shì qiǎo hé wǔ gè gōng nǚ dōu shì rú cǐ zhè bān zhǔ zi jiù què xìn bù yí le tài hòu dào hēi kě liǎo bù qǐ zán men gōng zhōng jū rán yǒu nǐ zhè yàng de dà xíng jiā hǎi lǎo gōng dào duō xiè tài hòu chēng zàn nú cái de shǒu fǎ gēn nà gè xiōng shǒu bù tóng bù guò dào lǐ shì yī yàng de
zhù hú zhào lóng wáng xī èr xué shì fèng zhǐ biān zuǎn duān jìng hòu yǔ lù xì dāng shí shì shí jù jiàn mèng sēn suǒ zhù qīng dài shǐ shì zǔ chū jiā shì kǎo shí yī wén běn shū cǐ duàn wén zì xiě yú yī jiǔ qī nián yí yuè cǐ hòu bìng wú zēng shān yìng còu yìng biān zhī yǔ lù chuán shì bù jiǔ zì lái jiē rán bù bì zhì zhě ér hòu zhī
liǎng rén mò mò xiāng duì liáng jiǔ bù yǔ hǎi lǎo gōng qīng qīng hāi le jǐ shēng gé le hǎo yī huì cái dào zhǔ zi mìng nú cái huí jīng lái chá míng hài sǐ róng qīn wáng hé duān jìng huáng hòu de shì shéi tài hòu lěng xiào dào nà yòu hé bì zài chá zán men gōng zhōng chú nǐ zhī wài yòu yǒu shéi néng yǒu zhè děng shēn shǒu hǎi lǎo gōng dào nà hái shì yǒu de duān jìng huáng hòu yí xiàng dài nú cái hěn hǎo nú cái zhǐ pàn tā duō fú duō shòu rú guǒ zǎo zhī yǒu rén yào jiā àn suàn nú cái biàn shì pàn le lǎo mìng yě yào hù wèi tā zhōu quán tài hòu dào nǐ dào tǐng zhōng xīn nǎ tā yòng le nǐ zhè yàng de hǎo nú cái yě shì tā de fú qì
hǎi lǎo gōng tàn le kǒu qì shuō dào kě xī nú cái tài yě méi yòng hù wèi bù liǎo duān jìng huáng hòu
tài hòu lěng lěng de dào tā cháo bài fú wǎn niàn jīng bǎo yòu nǐ de duān jìng huáng hòu cóng shí bā céng dì yù zhōng zǎo dé chāo shēng zǎo shēng xī fāng jí lè shì jiè yě jiù shì le
yǔ qì zhī zhōng què chōng mǎn le xìng zāi lè huò zhī yì hǎi lǎo gōng dào bài fó niàn jīng wèi bì yǒu yòng bù guò shàn yǒu shàn bào è yǒu è bào de huà zǒng shì duì de dùn le yī dùn màn tūn tūn de dào ruò shì bù bào shí chén wèi dào tài hòu hēng le yī shēng
hǎi lǎo gōng dào qǐ bǐng tài hòu dé zhī zhǔ zi fēn fù nú cái chá liǎng jiàn shì nú cái chá míng liǎng jiàn shì shì yī jiàn nǎ zhī dào wú yì zhī zhōng lìng wài yòu chá dào le liǎng jiàn shì tài hòu dào nǐ chá dào de shì ér yě zhēn duō nà yòu shì shén me shì le hǎi lǎo gōng dào dì yī jiàn shì gēn zhēn fēi yǒu guān tài hòu lěng xiào dào hú mèi zi de mèi zi shì xiǎo hú mèi zi nǐ tí tā gàn shén me
hǎi lǎo gōng dào zhǔ zi lí gōng chū zǒu liú shū shuō dào yǒng bù huí lái tài huáng tài hòu gēn tài hòu nǐ liǎng wèi shèng shàng de zhǔ yì shuō dào guó jiā bù kě yī rì wú jūn yú shì xuān gào tiān xià shuō zhǔ zi bēng jià dāng shì zhī dào zhè gè dà mì mì de zhǐ yǒu liù rén nà shì nǐ liǎng wèi shèng shàng zhǔ zi běn rén gēn zhǔ zi tì dù de yù lín dà shī yǐ jí fú shì zhǔ zi de liǎng gè nú cái zhè liǎng gè nú cái yí gè shì shì wèi zǒng guǎn hè bā chá zhè shí hòu gēn zhe zhǔ zi zài wǔ tái shān chū le jiā lìng yī gè biàn shì nú cái hǎi dà fù le
wéi xiǎo bǎo tīng dào zhè lǐ fāng shǐ huǎng rán yuán lái tài hòu kǒu zhōng de tā hǎi lǎo gōng suǒ shuō de zhǔ zi jìng rán biàn shì shùn zhì huáng dì tiān xià dōu dào tā yǐ jīng bēng jià qí shí què yīn xīn ài de fēi zǐ sǐ le shāng xīn zhī jí dào wǔ tái qīng liáng sì qù zuò le hé shàng zhè fēi zǐ suǒ yǐ huì sǐ tīng hǎi lǎo gōng de yǔ qì dào shì shì tài hòu pài qiǎn wǔ gōng gāo shǒu jiāng tā hài sǐ de tā bù jīn pǒ wèi dé yì xīn xiǎng lǎo wū guī shuō zhè dà mì mì tiān xià zhǐ liù gè rén zhī dào nǎ zhī dào hái dé jiā shàng wǒ wéi xiǎo bǎo tiān xià kě yǒu qī gè rén zhī dào le dàn dé yì bù liǎo piàn kè gēn zhe biàn hài pà qǐ lái běn lái pǒ yǒu diǎn ér yǒu shì wú kǒng liào xiǎng zài tài hòu gēn qián gēn hǎi lǎo gōng dòu kǒu wèi bì shū gěi le lǎo wū guī cǐ kè què zhī dà shì bú miào ruò gěi tā èr rén fā jué zì jǐ zài zhè lǐ tōu tīng jiù suàn hǎi lǎo gōng shā bù liǎo zì jǐ tài hòu yě jué jì bù kěn fàng guò
zhǐ tīng dé kā kā liǎng shēng qīng xiǎng jìng shì zì jǐ yá guān xiāng jī jí máng shǐ lì yǎo zhù xìng hǎo hǎi lǎo gōng qià zài zhè shí lián shēng ké sòu jìng yè zhī zhōng biàn zhǐ tīng dào tā de qì chuǎn hé ké sòu zhī shēng
guò le yī huì hǎi lǎo gōng dào dāng shí zhēn fēi zì shā xùn zhǔ cháo zhōng dōu chēng zàn dé le bù dé dàn yě yǒu xǔ duō rén qiāo qiāo de shuō zhēn fēi shì gěi tài hòu bī zhe xùn zàng de zì shā bìng fēi běn yì tài hòu dào zhè xiē wú jūn wú shàng de nì chén zǎo wǎn róng tā men bù dé hǎi lǎo gōng dào bù guò tā men de huà dào yě méi quán cuò zhēn fēi bìng bú shì gān xīn qíng yuàn zì shā de tài hòu dào nǐ yě shuō zhēn fēi shì gěi wǒ bī shā de hǎi lǎo gōng dào zhè gè bī zì dào kě yǐ shěng qù tài hòu dào nǐ shuō shén me hǎi lǎo gōng dào zhēn fēi shì gěi rén shā sǐ de bú shì bī dé zì shā
nú cái céng xiáng xì wèn guò bìn liàn zhēn fēi de wǔ gōng dé zhī zhēn fēi dà liàn zhī shí quán shēn gǔ gé cùn duàn lián tóu gài gǔ yě dōu chéng wéi suì piàn zhè mén shā rén de gōng fū hǎo xiàng jiào zuò huà gǔ mián zhǎng qǐng wèn tài hòu shì bú shì tài hòu dào wǒ zěn zhī dào
hǎi lǎo gōng dào nú cái tīng shuō shì jiān yǒu zhè yàng yī mén huà gǔ mián zhǎng dǎ zhòng rén hòu nà rén quán shēn méi bàn diǎn yì zhuàng yào guò dé yī nián bàn zǎi zhī hòu shī tǐ de gǔ gé cái màn màn de zhé duàn suì liè dàn chū shǒu shā zhēn fēi zhī rén xiǎn rán gōng fū liàn dé méi dào jiā nà wǔ zuò qǐ chū gěi zhēn fēi de shī tǐ zhěng róng shōu shí yě méi shén me tè yì dào dé bàng wǎn rù liàn hū rán shī tǐ biàn dé rú tóng méi yǒu gú tou le yì bān quán shēn mián ruǎn tā xià dé shén me shì de zhǐ dào shì shī biàn dāng shí yī jù huà yě méi gǎn shuō nú cái wēi bī lì yòu yòng shàng le bù shǎo kǔ xíng tā cái tǔ lù zhēn xiāng tài hòu píng nín shèng duàn zhè mén huà gǔ mián zhǎng de gōng lì dǎ zhòng rén hòu liǎng sān tiān nèi gǔ gé biàn duàn zhǐ pà hái bù suàn shí fēn shēn hòu shì bú shì tài hòu yīn sēn sēn dào suī bù suàn jué dǐng shēn hòu dàn yě yǒu xiē yòng chǔ le
hǎi lǎo gōng dào zì rán yǒu yòng hāi hāi zì rán yǒu yòng shā dé le zhēn fēi yě shā dé le xiào kāng huáng hòu wéi xiǎo bǎo xīn xiǎng tā nǎi nǎi de zhè lǎo huáng dì de huáng hòu zhēn duō yòu yǒu yī gè shén me xiào kāng huáng hòu tā de huáng hòu zhǐ pà bǐ zán men lì chūn yuàn lǐ de xiǎo niáng men hái duō
huáng tài hòu chàn shēng dào nǐ nǐ yòu tí xiào kāng huáng hòu gàn shén me wéi xiǎo bǎo bù zhī xiào kāng huáng hòu shì kāng xī de shēng mǔ tīng dé huáng tài hòu yǔ yīn dà biàn zhǐ gǎn chà yì bù míng qí zhōng yuán yóu
zhǐ tīng hǎi lǎo gōng dào xùn zàng xiào kāng huáng hòu de jiù shì xùn zàng dǒng è zhēn fēi de nà gè wǔ zuò huáng tài hòu dào nà gè gāi sǐ de jiàn zuò yòu hú shuō bā dào shén me le zhè rén wū zhǐ gōng shì zuì gāi zú zhū hǎi lǎo gōng dào huáng tài hòu yào shā tā zhè shí hòu què yǐ chí le huáng tài hòu dào nǐ yǐ xiān shā le tā hǎi lǎo gōng dào bú shì liǎng nián duō yǐ qián nú cái jiù yǐ mìng tā dào wǔ tái shān qīng liáng sì jiāng zhè fān qíng yóu bǐng gào zhǔ zi zhī dào rán hòu jiào tā yuǎn zǒu mán huāng yǐn xìng mái míng yǐ miǎn shā shēn dà huò huáng tài hòu chàn shēng dào nǐ nǐ hǎo dú là de shǒu duàn hǎi lǎo gōng dào shǒu duàn dú là de lìng yǒu qí rén nú cái zì kuì bù rú
zhù shùn zhì huáng dì gòng yǒu sì wèi huáng hòu liǎng gè shì zhēn huáng hòu dì yī gè lì shǐ shàng chēng wéi fèi hòu qīng shǐ gǎo shuō tā lì ér huì shì shùn zhì zhī mǔ de zhí nǚ qīng shǐ gǎo zài chēng shàng hǎo jiǎn piáo hòu zé shē chǐ yòu dù jī yǔ shàng wǔ nà shí shùn zhì duì dǒng è fēi shí fēn chǒng ài huáng hòu hē cù hé huáng dì bù duàn chǎo zuǐ shùn zhì dà nù zhī xià jiù xià zhǐ fèi hòu wáng gōng dà chén yí zhì fǎn duì zhēng zhí le hěn jiǔ jié guǒ hái shì yú shùn zhì shí nián bèi fèi shùn zhì xīn zhōng dāng rán xiǎng lì dǒng è fēi wèi huáng hòu dàn dǒng è fēi bú shì chū shēn yú huáng qīn guó qī de dà guì zú zhī jiā yīn cǐ zhǐ de lìng lì mǔ qīn jiā zú zhōng de yí gè shào nǚ wèi hòu hòu shì chēng wéi xiào huì huáng hòu
lì zhè gè huáng hòu shì chū yú tā mǔ qīn tài hòu de zhǔ zhāng shùn zhì hěn bù xǐ huān qīng shǐ gǎo zài chēng shùn zhì shí yī nián wǔ yuè pìn wèi fēi liù yuè cè wèi hòu guì fēi dǒng è shì fāng xìng hòu yòu bù dàng shàng zhǐ shí wǔ nián zhēng yuè huáng tài hòu bù yù shàng zé huáng hòu lǐ jié shū quē mìng tíng yīng jìn zhōng gōng jiān biǎo xià zhū wáng bèi lè dà chén yì xíng
sān yuè yǐ huáng tài hòu zhì rú jiù zhì fēng jìn shèng zǔ jí wèi zūn wèi huáng tài hòu
shùn zhì duì dǒng è fēi ài qíng hěn zhuān yī xīn yào zhǎo huáng hòu de má fán mǔ qīn shēng bìng jiù guài huáng hòu fú shì bù hǎo yào yǐ cǐ wèi jiè kǒu fèi tā dàn tā mǔ qīn jí lì wéi hù niáng jiā zhè gè xiǎo bèi huáng hòu fāng dé bǎo quán dài kāng xī zuò le huáng dì zhè huáng hòu biàn shēng wèi huáng tài hòu
lìng wài liǎng gè bù suàn shì zhēn zhèng huáng hòu yí gè shì kāng xī de qīn shēng mǔ qīn tā fù qīn tóng tú lài shì hàn jūn qí rén suǒ yǐ kāng xī yǒu yī bàn shì hàn rén xuè tǒng tā běn lái zhǐ shì fēi zǐ mǔ yǐ zi guì kāng xī zuò le huáng dì hòu yě zūn tā wèi huáng tài hòu
tā zài kāng xī èr nián èr yuè qù shì lì shǐ shàng chēng xiào kāng huáng hòu lìng yī gè jiù shì dǒng è fēi qīng shǐ gǎo shuō nián shí bā rù shì shàng juàn zhī tè hòu chǒng guān hòu gōng
sǐ hòu zhuī fēng wèi huáng hòu chēng wéi xiào xiàn huáng hòu yòu chēng duān jìng huáng hòu huáng tài hòu mò rán bàn shǎng wèn dào nǐ jīn wǎn lái jiàn wǒ yǒu shén me yòng yì hǎi lǎo gōng dào nú cái shì lái qǐng wèn tài hòu yī jiàn shì hǎo huí qù bǐng gào zhǔ zi duān jìng huáng hòu xiào kāng huáng hòu zhēn fēi róng qīn wáng sì rén dōu shì sǐ yú fēi mìng de zhǔ zi yě yīn cǐ ér qì wèi chū jiā xià zhè dú shǒu zhī rén shì gōng zhōng de yī wèi wǔ gōng hǎo shǒu nú cái mào sǐ lái qǐng wèn tài hòu zhè wèi wǔ gōng gāo shǒu shì shéi nú cái nián jì lǎo le xiā le yǎn jīng yòu huàn le bù zhì zhī zhèng biàn rú fēng zhōng cán zhú yì bān dàn rú bù chá míng zhè jiàn shì wèi miǎn sǐ bù míng mù tài hòu lěng lěng de dào nǐ yī shuāng yǎn zhū zi zǎo yǐ xiā le míng bù míng mù yě méi shén me xiāng gān hǎi lǎo gōng shuō dào nú cái suī rán yǎn jīng máng le xīn zhōng dǎo shì xuě liàng de tài hòu dào nǐ jì xīn zhōng xuě liàng yòu hé bì lái wèn wǒ
hǎi lǎo gōng dào hái shì wèn yī wèn míng bái de hǎo miǎn de yuān wǎng le hǎo rén zhè jǐ gè yuè lái nú cái yòng xīn chá chá yào zhī dào qián fú zài gōng zhōng de zhè wèi wǔ xué gāo shǒu shì shéi běn lái shì jí nán chá dào de kě shì jī yuán qiǎo hé wú yì zhōng jìng zhī dào huáng shàng shēn yǒu wǔ gōng
huáng tài hòu lěng xiào dào huáng shàng shēn yǒu wǔ gōng nà yòu zěn dì nán dào shì tā hài sǐ le zì jǐ mǔ qīn
hǎi lǎo gōng dào zuì guò zuì guò zhè zhǒng wǔ nì zhī shì shì shuō bù dé de tǎng shì nú cái shuō le sǐ hòu yào rù bá shé dì yù jiù shì xīn zhōng xiǎng yī xiǎng sǐ hòu yě bù miǎn jìn xǐ nǎo dì yù qù shòu kǔ tā hāi le jǐ shēng xù dào nú cái shēn biān yǒu gè xiǎo tài jiàn jiào zuò xiǎo guì zi
wéi xiǎo bǎo xīn tóu yī lǐn lǎo wū guī shuō dào wǒ le zhǐ tīng hǎi lǎo gōng xù dào tā nián jì zhǐ bǐ huáng shàng xiǎo zhe yī liǎng suì huáng shàng hěn xǐ huān tā tiān tiān gēn tā bǐ wǔ shuāi jiāo xí liàn wǔ yì zhè xiǎo guì zi de gōng fū shì nú cái jiào de suī rán suàn bù shàng zěn me yàng dàn zài tā zhè yàng nián jì de xiǎo hái zi zhōng jiān yě suàn bù róng yì le
wéi xiǎo bǎo tīng tā chēng zàn zì jǐ bù yóu de dà shì dé yì tài hòu dào míng shī chū gāo tú qiáng jiàng shǒu xià wú ruò bīng hǎi lǎo gōng dào duō xiè tài hòu jīn kǒu kě shì zhè xiǎo guì zi gēn huáng shàng guò zhāo shí cì zhōng dào yǒu jiǔ cì shì shū de bù lùn nú cái jiào tā shén me wǔ gōng huáng shàng de gōng fū zǒng shì shèng le tā yī chóu kàn lái jiào huáng shàng wǔ gōng de shī fu bǐ nú cái shì xíng dé duō le nú cái xiǎng lái xiǎng qù gōng lǐ de wǔ xué gāo shǒu yě zhǐ yǒu zhè yī wèi dà xíng jiā le zhǐ yào xún dào le zhè wèi dà xíng jiā nà me hài sǐ liǎng wèi huáng hòu yī wèi huáng fēi yī wèi huáng zi de xiōng shǒu yě bù nán zhuī chá dé dào
tài hòu dào yuán lái rú cǐ nǐ yuǎn dōu quān zi biàn shì yào gēn wǒ shuō zhè fān huà
hǎi lǎo gōng dào tài hòu shuō dào míng shī bì chū gāo tú zhè jù huà fǎn guò lái yě shì yī yàng gāo tú bì yǒu míng shī huáng shàng huì shǐ bā bā liù shí sì shì bā guà yóu lóng zhǎng jiào tā zhè zhǎng fǎ zhī rén jiù duō bàn huì shǐ huà gǔ mián zhǎng tài hòu wèn dào nǐ zhǎo dào le zhè wèi wǔ gōng gāo shǒu méi yǒu hǎi lǎo gōng dào yǐ jīng zhǎo dào le tài hòu lěng xiào dào nǐ hǎo shēn de xīn jì nǐ jiào xiǎo guì zi gēn huáng shàng liàn wǔ zhè bàn nián duō lái biàn shì zài zhǎo xún huáng shàng de shī fu
hǎi lǎo gōng tàn dào nà méi fǎ zi a wéi xiǎo bǎo shì gè yīn dú de xiǎo huài dàn nú cái de yī shuāng yǎn zhū zi biàn shì gěi tā yòng dú yào dú xiā de ruò bú shì wèi le yào jiāng zhè jiàn dà shì chá dé qiān zhēn wàn què jué jì róng bù dé zhè xiǎo huài dàn huó dào jīn zhāo
tài hòu hā hā yī xiào dào xiǎo guì zi zhè hái zi zhēn guāi dú xiā le nǐ de yǎn jīng hǎo de hěn miào dé hěn míng tiān wǒ dé hǎo hǎo shǎng tā hǎi lǎo gōng dào duō xiè tài hòu tài hòu rú guǒ xià zhǐ jiāng tā hòu zàng xiǎo guì zi zài yīn shì yě bì gǎn dài tài hòu de hóng ēn tài hòu wèn dào nǐ yǐ shā le tā hǎi lǎo gōng dào nú cái yǐ rěn nài le hěn jiǔ hěn jiǔ cǐ hòu yǐ yòng tā bù zhe le wéi xiǎo bǎo yòu jīng yòu nù xín sī zhè lǎo wū guī zǎo jiù zhī dào wǒ bú shì xiǎo guì zi yě zǎo zhī tā yī shuāng yǎn jīng shì gěi wǒ dú xiā de yuán lái tā yì zhí zài lì yòng lǎo zi zhè cái chí chí bù xià dú shǒu tā jiào wǒ gōng fū quán shì wèi le yào chá kàn huáng shàng de wǔ gōng tā nǎi nǎi de zǎo zhī zhè yàng wǒ zhēn bù gāi jiāng huáng shàng de wǔ gōng xiáng xiáng xì xì de gēn tā shuō nǐ nǎi nǎi de lǎo wū guī yǐ wéi lǎo zi sǐ le kě shì lǎo zi piān piān jiù méi sǐ dài huì wǒ lái bàn guǐ xià nǐ gè pì gǔn niào liú hǎi lǎo gōng tàn le kǒu qì shuō dào zhǔ zi de xìng zi xiàng lái hěn jí yào zuò shén me shì fēi bàn dào bù kě zhǐ kě xī tā suī guì wèi tiān zi xīn ài de rén gěi rén jiā hài sǐ què yě jiù tā bù huó le zhǔ zi chū le jiā duì dǒng è fēi què hái shì niàn niàn bù wàng nú cái lí qīng liáng sì huí gōng zhī qián zhǔ zi qīn bǐ xiě le gè shàng yù jiāo gěi nú cái mìng nú cái chá míng shì shéi hài sǐ dǒng è fēi bù duān jìng huáng hòu zài mìng nú cái jiāng zhè xiōng shǒu jiù dì zhèng fǎ
tài hòu hēng le yī shēng shuō dào tā zuò le hé shàng hái néng xiě shén me shàng yù
chū jiā rén niàn niàn bù wàng shā rén hài rén yě bù dà xiàng yàng bà hǎi lǎo gōng dào yīn guǒ bào yìng fó jiā yě shì tǐng jiǎng jiū de hài le rén de rén zhōng jiū bú huì yǒu hǎo xià chǎng bù guò nú cái liàn gōng chà le jīng mài nào dé ké sòu qì chuǎn zhōu shēn shì bìng zài jiā shàng yǎn jīng xiā le gèng jiā méi zhǐ wàng la
tài hòu dào shì a nǐ zhōu shēn shì bìng yǎn yòu xiā le jiù suàn fèng yǒu tā de mì zhǐ nà yě bàn bù liǎo shì la
hǎi lǎo gōng tàn le kǒu qì shuō dào bù chéng la bù chéng la nú cái gào cí tài hòu zhè jiù qù le shuō zhe zhuǎn guò shēn lái màn màn xiàng wài zǒu qù wéi xiǎo bǎo xīn tóu dēng shí rú fàng le yī kuài dà shí àn xiǎng lǎo wū guī zhè yī qù wǒ jiù méi shì le tā zhǐ dào wǒ yǐ jīng sǐ le zài yě bú huì lái zhǎo wǒ lǎo zi míng ér yī zǎo liū chū gōng mén lǎo wū guī rú guǒ zài zhǎo dé zhe wǒ lǎo zi fú le nǐ gēn nǐ xìng wǒ jiào hǎi xiǎo bǎo
tài hòu què dào qiě màn hǎi dà fù nǐ shàng nǎ lǐ qù hǎi lǎo gōng dào nú cái yǐ jiāng yī qiè dōu bǐng míng liǎo tài hòu nà jiù huí qù děng sǐ tài hòu dào tā jiāo gěi nǐ de shì nǐ yě bù bàn le hǎi lǎo gōng dào nú cái xīn yǒu yú ér lì bù zú kuàng qiě yě méi zhè tiān dà de dǎn zi zuò luàn fàn shàng tài hòu hēi hēi yī xiào dào nǐ dào hěn shí shí wù yě bù wǎng le shì hòu wǒ men zhè jǐ nián hǎi lǎo gōng dào shì shì duō xiè tài hòu de ēn diǎn zhè xiē yuān chén hǎi dǐ zhī shì yě zhǐ yǒu děng huáng shàng nián jì dà le zài lái zhāo xuě tā ké sòu liǎng shēng shuō dào huáng shàng ná bàn áo bài shǒu duàn yīng míng dé hěn huáng shàng qīn shēng zhī mǔ wéi rén suǒ hài zhè jiàn shì yě yòng bù liǎo děng duō shǎo shí hòu huáng shàng dìng huì bàn lǐ zhǐ kě xī zhǐ kě xī nú cái huó bú dào nà shí hòu děng bù dào la
tài hòu zǒu shàng jǐ bù hè dào hǎi dà fù nǐ zhuǎn lái hǎi lǎo gōng dào shì tài hòu yǒu shèn me fēn fù tài hòu lì shēng dào nǐ gāng cái gēn wǒ hú shuō bā dào zhè xiē zhè xiē huāng miù bù kān de yán yǔ yǐ yǐ dōu gēn huáng shàng shuō guò le
yǔ yīn fā chàn xiǎn de jí shì jī dòng hǎi lǎo gōng dào nú cái míng rì yī zǎo jiù qù bǐng gào huáng shàng dàn shì dàn shì jīn wǎn pò bù jí dài xiān lái bǐng gào tài hòu tài hòu dào hěn hǎo hěn hǎo tū rán jiān yī shēng jìng fēng xiǎng qǐ gēn zhe péng péng liǎng shēng jù xiǎng wéi xiǎo bǎo chī le yī jīng rěn bú zhù tàn tóu zhāng wàng zhī jiàn tài hòu zhèng rào zhe hǎi lǎo gōng de liū liū zhuàn dòng shēn fǎ qí kuài yī zhǎng yòu yī zhǎng wǎng tā shēn shàng jī qù hǎi lǎo gōng duān rán níng lì hái zhǎng dǐ yù wéi xiǎo bǎo zhè yī jīng gèng shì fēi tóng xiǎo kě zěn me tài hòu gēn lǎo wū guī dǎ le qǐ lái yuán lái tài hòu yě huì wǔ gōng tài hòu měi yī zhǎng jī chū biàn shì hū de yī shēng xiǎng zú jiàn zhǎng shàng jìn lì jí shì lì hài hǎi lǎo gōng shuāng zú bù dòng suí zhǎng yíng jī pāi chū de zhǎng lì wú shēng wú xiǎng xiāng dòu liáng jiǔ tài hòu shǐ zhōng nài hé tā bù dé tū rán jiān tài hòu shēn zi fēi qǐ shuāng zhǎng cóng bàn kōng zhōng yā jī xià lái hǎi lǎo gōng zuǒ zhǎng fān zhuǎn xiàng shàng yíng jī yòu zhǎng què xiàng tài hòu fù shàng pāi qù pāi de yī shēng xiǎng zhǎng lì xiāng jiāo tài hòu xiàng hòu zhí fēi chū qù
hǎi lǎo gōng yí gè liàng qiàng shēn zi huǎng le jǐ xià zhōng yú ná zhuāng zhàn zhù tài hòu lì shēng hè dào hǎo nú cái nǐ nǐ zhuāng shén nòng guǐ yǐ shǎo lín shǎo lín shǎo lín pài wǔ gōng jiào xiǎo guì zi yuán lái zì jǐ shì kōng dòng pài de
hǎi lǎo gōng chuǎn xī dào bù gǎn dà jiā bǐ cǐ bǐ cǐ tài hòu yǐ wǔ dāng pài wǔ gōng jiāo gěi huáng shàng xiǎng yòu nú cái shàng dàng bù guò bù guò nà huà gǔ mián zhǎng shì shé dǎo de gōng fū nú cái jǐ nián qián jiù yǐ zhī dào le wéi xiǎo bǎo lüè yī níng sī yǐ rán míng bái xīn dào tā nǎi nǎi de lǎo wū guī jiān huá dé jǐn tā jiào wǒ shén me dà qín ná shǒu shén me dà cí dà bēi qiān yè shǒu dōu shì shǎo lín pài wǔ gōng hǎo ràng tài hòu yǐ wéi tā shì shǎo lín pài de qí shí què shì là kuài mā mā de kōng dòng pài zhǐ kě xī tài hòu de jiǎ wǔ dāng pài bā guà yóu lóng zhǎng què mán bù liǎo lǎo wū guī yòu xiǎng yuán lái huáng shàng de wǔ gōng dōu shì tài hòu jiào de
tū rán jiān bèi shàng chū le yī zhèn lěng hàn xīn dào a yō bù hǎo tài hòu huì shǐ huà gǔ mián zhǎng nán dào nán dào nà sì gè rén dōu shì tài hòu hài de a yō bié de dào yě bà le huáng dì de qīn shēng mǔ qīn yě shì wèi tā suǒ shā hǎi lǎo gōng qù gēn huáng dì yī shuō qǐ bù shì yī chǎng tāo tiān dà huò huáng shàng rú guǒ shā bù liǎo tài hòu tài hòu fēi shā huáng shàng bù kě nà nà zěn me bàn wéi yī de niàn tou biàn shì bá tuǐ jiù pǎo jǐn kuài lí kāi zhè shì fēi zhī de rán hòu qù tōng zhī huáng dì jiào tā qiān wàn xiǎo xīn
kě shì tā xià dé quán shēn suān ruǎn pàn mìng xiǎng táo yī shuāng jiǎo qià hǎo shì dìng zhù le zài dì xià bàn fēn dòng tan bù dé
zhǐ tīng dé tài hòu shuō dào shì yǐ rú cǐ nán dào nǐ hái xiǎng huó guò jīn wǎn me hǎi lǎo gōng dào tài hòu jǐn guǎn qù zhào huàn shì wèi dào lái lái de rén yuè duō yuè hǎo nú cái biàn kě jiāng zhǒng zhǒng qíng yóu shuō gěi zhòng rén tīng tīng zǒng yǒu yī gè rén huì jiāng zhēn xiàng chuán rù huáng shàng ěr zhōng tài hòu lěng xiào dào hēng nǐ dào dǎ de rú yì suàn pán tā shuō huà shēng yīn shén shì huǎn màn bú zhù tiáo yún hū xī hǎi lǎo gōng dào tài hòu bǎo zhòng shèng tǐ bié chà le jīng mài tài hòu dào nǐ dào hǎo xīn hǎi lǎo gōng de wǔ gōng běn lái gāo guò tài hòu shuāng yǎn jì máng zhī hòu biàn fēi dí shǒu le dàn tā yú shù nián zhī qián yǐ cóng wǔ zuò kǒu zhōng chá zhī shā hài dǒng è fēi hé zhēn fēi zhī rén shǐ de shì huà gǔ mián zhǎng zhè shì liáo dōng hǎi wài shé dǎo dǎo zhǔ dú mén mì chuán de yīn dú gōng fū qí shí tā bù zhī xiōng shǒu shì shéi biàn jí gàn mào qí xiǎn àn liàn yī xiàng zhuān mén duì fù huà gǔ mián zhǎng de wǔ gōng suī rán dà shāng shēn tǐ gōng fū què yǐ liàn chéng
hòu lái wéi xiǎo bǎo hé kāng xī huáng dì liàn wǔ hǎi lǎo gōng tuī cè jiào huáng dì wǔ gōng zhī rén biàn shì shā hài dǒng è fēi xiào kāng huáng hòu zhū rén de xiōng shǒu rì hòu shì jiāng yǒu yī chǎng dà zhàn tā míng zhī wéi xiǎo bǎo hài sǐ le xiǎo guì zi yòu dú xiā le zì jǐ shuāng mù què mào chōng xiǎo guì zi lái péi bàn zì jǐ xīn xiǎng zhè xiǎo hái zi xiǎo xiǎo nián jì yǔ zì jǐ sù bù xiāng shí bì shì shòu rén zhǐ shǐ ér lái duō fāng yǐ yán yǔ yòu piàn xiǎng zhī dào zhǔ shǐ zhī rén shì shéi zhǔ shǐ zhě zì rán duō bàn biàn shì xiōng shǒu kě shì wéi xiǎo bǎo běn lái wú rén zhǐ shǐ bìng wú dǐ xì kě lù fǒu zé tā zài jīng guāi shí bèi bì jìng nián qīng shí qiǎn rú hé bù gěi hǎi lǎo gōng tào wèn chū lái
hǎi lǎo gōng chá wèn suī wú jié guǒ què jiù cǐ jiāng jì jiù jì jiào tā wǔ gōng suǒ jiào de wǔ gōng què yòu cuò lòu bǎi chū hǎo ràng duì fāng rèn dìng zì jǐ shì shǎo lín pài de wǔ gōng què shì píng píng cǐ kè dòng shàng le shǒu tài hòu guǒ rán chī le dà kuī tài hòu zài bàn nián zhī qián biàn liào dìng hǎi lǎo gōng shì shǎo lín pài hǎi lǎo gōng què zhī tā de wǔ dāng pài wǔ gōng shì jiǎ zhuāng de liǎng rén yǎn jīng yī míng yī máng yú duì fāng wǔ xué pài bié de pàn duàn què gāng gāng xiāng fǎn hǎi lǎo gōng liào dí shén míng tài hòu què yì qǐ shǐ jiù liào cuò le nà yě bú shì tài hòu jiàn shí jiào chà zhǐ shì hǎi lǎo gōng cóng wǔ zuò kǒu zhōng tàn zhī liǎo zhēn xiàng tài hòu què zì shǐ zhì zhōng gěi méng zài gǔ lǐ zài zhě hǎi dà fù xīn zhōng zǎo yǐ jiào huáng dì wǔ gōng zhī rén wèi sǐ dí tài hòu què zhí zhì cǐ kè cái zhī hǎi dà fù yào zhì zì jǐ sǐ mìng fǒu zé de huà zǎo jiù xià zhǐ lìng shì wèi jiāng tā chǔ sǐ yě yòng bù zhe zì jǐ dòng shǒu
hǎi lǎo gōng xīn xiǎng zì jǐ yǎn jīng máng le wù xū jī dé duì fāng chū shǒu gōng jī fāng néng yǐ yì dài láo yú shù zhāo zhī jiān biàn jí qǔ shèng shì cái shuō le bàn tiān tài hòu yì zhí bù lù kǒu fēng bù zhī hài sǐ dǒng è fēi xiào kāng huáng hòu děng rén de dào dǐ shì shéi huà gǔ mián zhǎng shì yīn xié hěn dú de páng mén gōng fū àn cháng lǐ xiǎng lái ruò bú shì èr shí nián zuǒ yòu de kǔ gōng bù néng liàn chéng tài hòu bó ěr jì jí tè shì shì kē ěr qìn bèi lè chuò ěr jì zhī nǚ jiā shì qīn guì wú bǐ shù shì wèi hòu lèi dài dà guān tā zài zuò guī nǚ zhī shí biàn yào chū fǔ mén yī bù yě shì qiān nán wàn nán cóng xiǎo bù zhī yǒu duō shǎo nǎi mā yā huán shì hòu rú hé néng qù piān pì xiōng xiǎn de shé dǎo xué zhè děng páng mén gōng fū tā jiù suàn yào xué wǔ gōng yě bì shì xué xiē bā duàn jǐn wǔ qín xì zhī lèi zēng qiáng tǐ pò de cū qiǎn gōng fū shuō shén me yě bú huì xué zhè huà gǔ mián zhǎng duō bàn tā shēn pàn qīn xìn de tài jiàn gōng nǚ zhī zhōng yǒu zhè me yí gè wǔ gōng hǎo shǒu zhǐ pàn tài hòu fēn fù cǐ rén chū shǒu nǎ zhī dào zì jǐ yī tí dào yào qù bǐng bào huáng dì tài hòu xīn zhōng fā jí bù jí xì sī dēng shí chū shǒu xiāng gōng zhè yī lái tài hòu bù dàn zhāo rèn shā hài sì rén nǎi shì zì jǐ xià shǒu ér sān zhǎng yī duì biàn yǐ shòu le jí zhòng nèi shāng hǎi lǎo gōng kǔ xīn gū yì de chóu huà shù nián yí dàn jiàn gōng bù yóu de xīn xià dà wèi
tài hòu shòu shāng bù qīng jǐ cì tiáo yún hū xī dōu bù jì shì huǎn huǎn de dào hǎi dà fù nǐ ài xiā zào yáo yán jǐn guǎn hú shuō qù huáng shàng nián jì suī xiǎo tóu nǎo kě qīng xǐng dé hěn qiáo tā shì tīng nǐ de hái shì tīng wǒ de huà
hǎi lǎo gōng dào huáng shàng chū shí zì rán bù xìn nú cái duō bàn hái huì xià zhǐ lì shí jiāng nú cái shā le kě shì guò dé jǐ nián tā huì xì xì xiǎng de tā huì yuè xiǎng yuè míng bái tài hòu nǐ zhè yī zú shì dài zūn róng tài zōng hé zhǔ zi de huáng hòu dōu chū zì nǐ fǔ shàng jiù kě xī zhè yī chǎng róng huá fù guì zài kāng xī zhè yī zhāo zhōng biàn wán jié le tài hòu hēng le yī shēng lěng lěng de dào hǎo de hěn hǎo de hěn hǎi lǎo gōng yòu dào zhǔ zi fēn fù nú cái yī chá dào xiōng shǒu bù guǎn tā shì shén me rén lì shí jiù shā le kě xī nú cái wǔ gōng dī wēi bú shì tài hòu duì shǒu zhǐ hǎo chū cǐ xià cè qù qǐ zòu huáng shàng shuō zhe xiàng wài huǎn huǎn zǒu qù tài hòu àn àn yùn qì zhèng dài fēi shēn jìn jī tū rán jiān wēi fēng shǎn dòng hǎi lǎo gōng dǒu rán jiān qī shēn ér jìn shuāng zhǎng měng pāi guò lái hǎi lǎo gōng fèng le shùn zhì zhī mìng yào jiāng hài sǐ dǒng è fēi de xiōng shǒu chǔ sǐ tā jué yì yào bàn chéng zhè jiàn dà shì shén me qǐ zòu huáng shàng yún yún zhǐ bù guò yì zài rǎo luàn tài hòu de shén zhì ràng tā xīn yì fán zào nán yǐ bǐng xī níng qì biàn kě shī zhǎn léi tíng wàn jūn de yī jī zhè yī zhǎng suī wú shēng wú xī què shì bì shēng gōng lì zhī suǒ jù shì cái tā qīng tīng tài hòu shuō huà yǐ jiāng tā zhàn lì de fāng wèi ná niē dé bù chā shù cùn yī zhǎng pāi chū zhí qǔ tài hòu xiōng kǒu yào xué
tài hòu méi fáng dào tā lái de rú cǐ zhī kuài shǎn shēn yù bì zhǐ yào yǐ kuài bù yí dòng shēn xíng shù cì zhè è jiān shì gè xiā zi biàn wú fǎ dé zhī zì jǐ chǔ shēn suǒ zài qí shí zhǐ yǒu zì jǐ kě yǐ chū shǒu xiāng gōng tā chú le suí zhǎng dǐ yù zhī wài gèng wú fǎn jī zhī néng nǎ zhī dào shēn xíng fǔ dòng hǎi lǎo gōng de zhǎng lì zhōng gōng zhí jìn bī dé tā zì jǐ jī hū qì yě chuǎn bù guò lái zhǐ de yòu zhǎng yùn lì pāi chū tā yuán nǐ jiāo le zhè zhǎng zhī hòu lì jí yí bù dàn hǎi lǎo gōng zhǎng lì shàng yǒu gǔ jí dà zhān lì jìng rán wú fǎ yí shēn zhǐ de yòu zhǎng jiā cuī zhǎng lì hé tā bǐ pàn nèi jìn
hǎi lǎo gōng fā jué duì fāng nèi lì yuán yuán sòng lái xīn xià àn xǐ zì jǐ xiā le shuāng mù tǎng ruò yǔ duì fāng yóu dòu nà shì chǔ yú jí bù lì zhī jìng dàn bǐ pàn nèi lì què hé yǎn míng yǎn máng wú guān tài hòu yī shàng lái biàn shòu le shāng qì xī yǐ chà fēi yī shí sān kè zhī jiān néng gòu fù yuán zhè děng bǐ pàn nèi lì dìng yào jiào tā jīng lì hào jié ruǎn tān ér sǐ dāng xià zuǒ zhǎng yīn lì yòu zhǎng yáng lì pàn dé piàn kè yīn yáng zhī lì jiàn jiàn dào zhuǎn biàn chéng zuǒ zhǎng yáng lì yòu zhǎng yīn lì zài wéi xiǎo bǎo kàn lái bù guò shì tài hòu yī zhī shǒu zhǎng hé hǎi lǎo gōng liǎng zhǐ shǒu zhǎng xiāng dǐ bìng wú sī háo xiōng xiǎn nǎ zhī hǎi lǎo gōng de zhǎng lì biàn rú shì yī zuò shí mó huǎn huǎn zhuàn dòng yóu rú mó fěn zhèng zài jiāng tài hòu de nèi lì yì diǎn yī dī de mó qù
wéi xiǎo bǎo duǒ zài jiǎ shān zhī hòu pà gěi tài hòu fā jué ǒu rán tàn tóu tōu kàn yī yǎn lì jí suō tóu huí qù mò dì lǐ yǎn qián bái guāng yī shǎn máng yòu tàn tóu chū qù zhī jiàn èr rén réng shì sān zhǎng xiāng dǐ tài hòu zuǒ shǒu zhōng què yǐ duō le yī bǐng duǎn bīng rèn zhèng zài xiàng hǎi lǎo gōng fù shàng cì qù dēng shí dà xǐ àn àn hè cǎi miào jí miào jí
lǎo wū guī zhè yī xià zi fēi tā mā de guī tiān bù kě yuán lái tài hòu chá jué dào duì fāng zhǎng lì guài yì zuǒ shǒu qīng qīng cóng huái zhōng mō chū yī bǐng bái jīn diǎn gāng é méi cì jí màn jí màn de xiàng wài dì chū cì jiān jiàn jiàn xiàng hǎi lǎo gōng xiǎo fù shàng chuō qù kě shì é méi cì dì dào xiāng jù duì fāng xiǎo fù chǐ xǔ zhī chù biàn zài yě dì bù guò qù què shì hǎi lǎo gōng shuāng zhǎng shàng suǒ fā de yīn yáng mó jìn lì yuè cuī yuè kuài tài hòu de dān zhǎng yǐ rán dǐ dí bù zhù zhǐ jué de yòu zhǎng jiàn jiàn suān ruǎn wú lì rěn bú zhù biàn yào shēn zuǒ zhǎng xiāng zhù
tā běn xiǎng jiāng é méi cì huǎn huǎn cì chū bù dài qǐ bàn diǎn fēng shēng dí rén jiù wú fǎ chá jué dàn cǐ kè yòu zhǎng yī zhǎng zhī lì yǐ wàn nán zhī chí zài yě gù bù dé hǎi lǎo gōng shì fǒu chá jué zuǒ shǒu yùn jìn zhǐ pàn jiāng é méi cì shū dì cì jiāng guò qù nǎ zhī biàn zhè me shùn xī é yán zuǒ shǒu jìng rán yǐ wú fǎ qián sòng bàn cùn jìng yè zhī zhōng zhǐ tīng dé dā dā qīng xiǎng què shì hǎi lǎo gōng zuǒ shǒu sì zhǐ duàn jié chù xiān xuè bù duàn liú chū diào zài dì xià hǎi lǎo gōng yuè shì shǐ jìn cuī bī nèi lì xiān xuè yǒng chū yuè duō
wéi xiǎo bǎo jiàn é méi cì shàng shǎn chū de yuè guāng bú zhù huàng dòng yǒu shí zhí lüè dào tā liǎn shàng zú jiàn tài hòu de zuǒ shǒu zhèng zài bù tíng chàn dòng bái guāng yuè shǎn yuè kuài é méi cì què shǐ zhōng chuō bú dào hǎi lǎo gōng de xiǎo fù guò dé piàn kè zhī jiàn tài hòu shǒu zhōng de é méi cì jìng rán màn màn de suō jiāng huí lái
wéi xiǎo bǎo dà jīng a yō bù hǎo tài hòu dǎ bù guò lǎo wū guī cǐ shí bù zǒu gèng dài hé shí tā màn màn zhuǎn guò shēn lái yí bù bù de xiàng wài zǒu qù měi zǒu chū yī bù biàn zhī lí kāi xiǎn jìng yuǎn le yī bù fàng xīn le yī fēn jiǎo bù yě biàn kuài le yī xiē dài zǒu dào mén biān shēn shǒu mō dào le mén huán tū rán jiān tīng dé shēn hòu chuán lái tài hòu a de yī shēng zhǎng jiào
wéi xiǎo bǎo xīn dào zāo gāo tài hòu gěi lǎo wū guī hài sǐ le què tīng dé hǎi lǎo gōng lěng lěng dào tài hòu nǐ jiàn jiàn yóu jǐn dēng kū zài guò dé yī zhù xiāng shí fēn nǐ biàn jīng lì hào jié ér sǐ chú fēi zhè shí hòu tū rán yǒu rén guò lái xiàng wǒ bèi xīn xià shǒu wǒ nán yǐ dǐ yù cái huì gěi tā hài sǐ wéi xiǎo bǎo zhèng yào kāi mén fēi bēn ér táo tū rán tīng dé hǎi lǎo gōng de huà xīn dào yuán lái tài hòu bìng méi sǐ lǎo wū guī de huà bù cuò tā shuāng shǒu hé tài hòu pàn shàng le wǒ rú qù cì tā bèi xīn lǎo wū guī zěn néng fēn shǒu dǐ yù zhè shì tā zì jǐ shuō de kě yuàn bù dé páng rén yǎn qián zhèng shì dǎ luò shuǐ gǒu de dà hǎo liáng jī zhè xiàn chéng pián yí bù jiǎn wǎng zì wèi rén le wéi xiǎo bǎo xìng xǐ dǔ bó shū yíng gè bàn shàng qiě yào dǔ rú àn zhōng zuò bì nòng guǐ yíng miàn zhàn le jiǔ chéng shí chéng zhè yàng de dǔ qián jī huì biàn yào le tā mìng yě jué jì bù kěn fàng guò yào tā mào xiǎn qù jiù tài hòu nà shì wú lùn rú hé bù gàn de dàn ěr tīng dé hǎi lǎo gōng zì bào ruò diǎn zhèng shì shù shǒu dài fù yǐn jǐng jiù lù zhī shì yī kuài féi ròu fàng zài kǒu biān qǐ kě bù tūn
tā yī shēn shǒu biàn cóng xuē tǒng zhōng mō chū bǐ shǒu kuài bù xiàng hǎi lǎo gōng bèi hòu zhí chōng guò qù hè dào lǎo wū guī xiū dé shāng le tài hòu tí qǐ bǐ shǒu duì zhǔn le tā bèi xīn měng cì
hǎi lǎo gōng yī shēng zhǎng xiào jiào dào xiǎo guǐ nǐ shàng liǎo dàng la zuǒ zú xiàng hòu chuài chū pēng de yī shēng chuài zài wéi xiǎo bǎo xiōng kǒu dēng shí jiāng tā chuài dé fēi chū shù zhàng
yuán lái hǎi lǎo gōng hé tài hòu bǐ pàn nèi lì yǐ cāo shèng quàn hū tīng dé yǒu rén cóng jiǎ shān hòu zǒu le chū qù jiǎo bù shēng zhèng shì píng shí tīng dé shú le de wéi xiǎo bǎo zhè xiǎo guǐ zhōng le zì jǐ yī zhǎng jū rán bù sǐ xīn xià pǒ wèi chà yì shēng pà tā chū qù zhào huàn shì wèi qián lái jiù le tài hòu nà dàng zhēn shì gōng kuī yī kuì líng jī yī dòng biàn chū shēng zhǐ diǎn yòu tā lái gōng jī zì jǐ bèi xīn wéi xiǎo bǎo lín dí yìng biàn de jīng yàn bù fēng guǒ rán biàn shàng liǎo dàng hǎi lǎo gōng zhè yī jiǎo zhèng chuài zài tā xiōng kǒu wéi xiǎo bǎo téng yún jià wù bān shēn zài bàn kōng yī kǒu xiān xuè ǒu le chū lái hǎi lǎo gōng zuǒ zú fǎn tī zǎo liào dào tài hòu dìng huì chéng zhe zì jǐ jìn lì hòu fā de yī shùn kòng xì zuǒ zhǎng jī xiàng zì jǐ xiǎo fù shì yǐ tī zhōng wéi xiǎo bǎo hòu xiǎng yě bù xiǎng yòu zhǎng biàn xiàng qián pāi chū hù zhù le xiǎo fù tū rán jiān shǒu zhǎng xīn yī liáng gēn zhe xiǎo fù shàng yī zhèn jù tòng tài hòu nà bǐng bái jīn diǎn gāng é méi cì yǐ chuān pò tā shǒu zhǎng chā rù le tā xiǎo fù tā bì jìng chī kuī zài shuāng mù bù néng shì wù zòng rán liào dào tài hòu dìng huì chéng xì gōng jī què liào bú dào gōng jī guò lái de bìng fēi zhǎng lì ér shì yī bǐng fēng ruì zhī jí de lì qì tā xiǎo fù bèi é méi cì chā rù zuǒ zhǎng jìn lì dà shèng jiāng tài hòu zhèn chū shù bù
tài hòu zuǒ zú luò dì lì jí yòu xiàng hòu yuè chū zhàng yú zhǐ jué xiōng kǒu qì xuè fān yǒng jǐ yù yūn qù shēng pà hǎi lǎo gōng chéng jī lái gōng màn màn yòu tuì le shù bù yǐ qiáng ér lì
hǎi lǎo gōng zòng shēng ér xiào jiào dào nǐ yùn qì hǎo nǐ yùn qì hǎo hū hū hū lián jiē tuī chū sān zhǎng yí miàn chū jī yí miàn shēn zi xiàng qián zhí chōng tài hòu xiàng yòu yuè chū shǎn bì shuāng tuǐ suān ruǎn shuāi dǎo zài de zhǐ tīng dé huō la la yī shēng xiǎng yī pái huā jià gěi hǎi lǎo gōng de zhǎng lì tuī dào le bàn biān tài hòu jīn pí lì jié zài yě dòng tan bù dé jīng huáng zhī xià què jiàn hǎi lǎo gōng fú zài dǎo tā de huā jià zhī shàng dòng yě bù dòng le
tài hòu zhī chēng zhuó xiǎng yào zhàn qǐ dàn sì zhī biàn rú shì mián huā yì bān quán shēn tān ruǎn zhèng xiǎng jiào yī míng gōng nǚ chū lái xiāng fú yǐn yǐn tīng dé yuǎn chù chuán lái rén shēng xīn xiǎng wǒ hé zhè è jiān shuō huà bó dòu yì zhí méi fā gāo shēng kě shì tā lín sǐ shí dà jiào dà rǎng tuī dào huā jià yǐ rán jīng dòng le gōng jiān shì wèi zhè xiē rén qǐng kè biàn zhì jiàn dào wǒ tǎng zài zhè lǐ páng biān sǐ le yī lǎo yī xiǎo liǎng míng tài jiàn chéng hé tǐ tǒng
miǎn lì xiǎng yào yùn qì qǐ shēn rù fáng zhè yì kǒu qì shǐ zhōng tí bù shàng lái
zhǐ tīng dé rén shēng jiàn jìn zhèng zháo jí jiān hū rán yī rén zǒu le guò lái shuō dào tài hòu nǐ lǎo rén jiā ān hǎo bà wǒ fú nǐ qǐ shēn zhèng shì nà xiǎo tài jiàn xiǎo guì zi tài hòu yòu jīng yòu xǐ dào nǐ nǐ méi gěi zhè è rén tī sǐ me
wéi xiǎo bǎo dào tā tī wǒ bù sǐ de gāng cái tā bèi hǎi lǎo gōng tī rù huā cóng zhī zhōng tǔ le bù shǎo xiān xuè dìng yí dìng shén biàn zhàn qǐ shēn lái jiàn hǎi lǎo gōng fú zài huā jià shàng bù dòng máng duǒ zài yī kē shù hòu shí qǐ kuài shí zǐ xiàng hǎi lǎo gōng tóu qù pū de yī shēng zhèng zhōng hòu nǎo hǎi lǎo gōng quán bù dòng dàn wéi xiǎo bǎo dà xǐ lǎo wū guī sǐ le dàn bì jìng hài pà bù gǎn shàng qián chá kàn yī shí ná bù dìng zhǔ yì gāi dāng bēn táo chū wài hái shì qù fú tài hòu ěr tīng dé rén shēng xuān huá duō rén fēng yǒng ér lái tǎng ruò táo le chū qù dìng huì zhuàng shàng biàn jí zǒu dào tài hòu gēn qián shēn shǒu jiāng tā fú qǐ
tài hòu xǐ dào hǎo hái zi nǐ kuài fú wǒ jìn qù xiū xī wéi xiǎo bǎo dào shì bàn tuō bàn bào liàng liàng qiàng qiàng de jiāng tā fú rù fáng zhōng fàng shàng le chuáng zì jǐ shuāng zú suān ruǎn dào zài hòu hòu de dì tǎn shàng hū hū chuǎn qì tài hòu dào nǐ biàn tǎng zài zhè lǐ dài huì yǒu rén lái bù kě chū shēng wéi xiǎo bǎo dào shì guò le yī huì dàn tīng dé jiǎo bù shēng zá tà xǔ duō rén bēn dào wū wài dēng lóng huǒ bǎ de huǒ guāng cóng chuāng gé zhōng zhào jìn lái yǒu rén shuō dào a yō yǒu gè tài jiàn sǐ zài zhè lǐ lìng yī rén dào shì shàng shàn jiān de hǎi lǎo gōng yī rén tí gāo shēng yīn shuō dào qǐ zòu tài hòu yuán zhōng chū le xiē shì qíng tài hòu wàn fú jīn ān zhè yàng shuō yì zài xún wèn tài hòu de píng ān
tài hòu wèn dào chū le shén me shì
tā yī chū shēng wài biān yī zhòng shì wèi hé tài jiàn dōu xū le kǒu dà qì zhǐ yào tài hòu ān hǎo cí níng gōng zhōng suī rán chū shì yě bú huì yǒu tài dà de zuì míng wéi shǒu de shì wèi dào hǎo sì shì tài jiàn men dǎ jià méi shén me dà shì qǐng tài hòu ān xiē nú cái men míng rì chá míng le xiáng zòu tài hòu dào shì le zhǐ tīng nà shì wèi shǒu lǐng yā zhù sǎng zi qiǎo shēng fēn fù shǒu xià jiāng hǎi lǎo gōng de shī tǐ tái chū qù yǒu yī rén dī shēng dào zhè lǐ hái yǒu gè xiǎo gōng nǚ de shī tǐ a
zhè xiǎo gōng nǚ méi sǐ zhǐ bù guò hūn le guò qù shì wèi shǒu lǐng dī shēng dào yī bìng dài chū qù dài tā xǐng zhuǎn hòu chá wèn yuán yīn
tài hòu dào yǒu gè xiǎo gōng nǚ ma bào jìn wǒ fáng lái tā shēng pà ruǐ chū xǐng zhuǎn zhī hòu xiàng rén xiè lòu le fēng shēng
wài miàn yǒu rén dā yìng yī míng tài jiàn jiāng xiǎo gōng nǚ ruǐ chū bào jìn fáng lái qīng qīng fàng zài dì xià xiàng tài hòu kē le gè tóu tuì le chū qù zhè shí tài hòu shēn pàn de zhòng gōng nǚ dōu yǐ jīng xǐng gè gè zhàn zài fáng wài shì hòu zhǐ shì bù dé tài hòu zhào huàn bù gǎn shàn zì jìn nèi tài hòu tīng dé yī zhòng shì wèi tài jiàn jiàn jiàn yuǎn qù shuō dào nǐ men dōu qù shuì hǎo le bù yòng shì hòu zhòng gōng nǚ dā yìng le biàn jí sàn qù tài hòu shēn yǒu wǔ gōng cǐ shì jí wéi yǐn mì zòng shǐ shì tiē shēn gōng nǚ yě bù zhī xiǎo tā cháo wǎn dōu yào liàn gōng rèn hé tài jiàn gōng nǚ ruò fēi fèng zhào bù dé tà rù fáng mén yī bù lián shēn shǒu pèng yī pèng mén wéi yě shǔ yán jìn
tài hòu tiáo yún le yī huì qì xī wéi xiǎo bǎo yě lì qì jiàn fù zuò le qǐ lái guò dé piàn kè zhī chēng zhe zhàn qǐ tài hòu yǎn jiàn tā xiōng kǒu zhōng le hǎi lǎo gōng lì dào jí qí chén zhòng de yī jiǎo kě shì zhè xiǎo tài jiàn jū rán xíng dòng zì rú hái néng jiāng zì jǐ fú jìn fáng lái bù zhī tā liàn guò shén me gōng fū biàn wèn chú le gēn zhè hǎi dà fù wài nǐ hái gēn shéi liàn guò gōng fū
wéi xiǎo bǎo dào nú cái jiù gēn zhè è lǎo tou er liàn guò jǐ gè yuè wǔ gōng tā jiào de wǔ gōng dà bàn shì jiǎ de zhè rén huài dé hěn měi tiān dōu zài xiǎng shā wǒ tài hòu ń le yī shēng dào tā de yī shuāng yǎn jīng shì nǐ dú xiā de wéi xiǎo bǎo dào zhè lǎo tóu rì rì yè yè dōu zài bèi hòu zǔ zhòu tài hòu rǔ mà huáng shàng nú cái tīng le shí zài qì bù guò yòu méi běn shì shā tā zhǐ hǎo zhǐ hǎo tài hòu dào tā zěn yàng mà wǒ mà huáng shàng wéi xiǎo bǎo dào shuō de dōu shì wú fǎ wú tiān de huà nú cái yī jù yě bù gǎn jì zài xīn lǐ yī tīng guò jí kè jiù wàng jì le zǎo yǐ wàng dé gān gān jìng jìng zài yě xiǎng bù qǐ lái le
tài hòu diǎn le diǎn tóu dào nǐ zhè hái zi dào guāi dé hěn jīn tiān wǎn shàng nǐ dào zhè lǐ lái gàn shén me
wéi xiǎo bǎo dào nú cái shuì zài chuáng shàng tīng jiàn zhè è lǎo tóu kāi mén chū wài zhǐ pà tā yào chū shén me fǎ zi hài wǒ yú shì qiāo qiāo gēn zài tā hòu miàn yì zhí gēn dào le zhè lǐ
tài hòu huǎn huǎn de dào tā xiàng wǒ hú shuō bā dào de nà fān huà nǐ dōu tīng jiàn le wéi xiǎo bǎo dào zhè è lǎo tóu de shuō huà nú cái xiàng lái jù jù dāng tā shì fàng pì tài tài hòu nǐ bié jiàn guài nú cái kǒu chū cū yán wǒ kě hèn jí le tā tā měi tiān mà wǒ xiǎo wū guī mà wǒ zǔ zōng wǒ zhī dào tā shuō de cóng lái jiù méi yī jù zhēn huà tài hòu lěng lěng de dào wǒ shì wèn nǐ hǎi dà fù gēn wǒ shuō de huà nǐ dōu tīng jiàn le méi yǒu nǐ lǎo lǎo shí shí de huí dá wéi xiǎo bǎo dào nú cái yuǎn yuǎn duǒ zài mén wài bù gǎn zǒu jìn zhè è lǎo tóu ěr duǒ líng dé hěn wǒ yī zǒu jìn tā biàn fā jué le wǒ zhī jiàn tā zài hé tài hòu shuō huà xiǎng tōu tīng jǐ jù kě shì lí dé tài yuǎn tīng lái tīng qù tīng bù dào hòu lái jiàn dào tā dǎn gǎn mào fàn tài hòu tài yě dà nì bù dào nú cái biàn pàn zhe xìng mìng lái jiù jià tā dào dǐ xiàng tài hòu shuō le xiē shén me huà nú cái bù zhī dào tā tā yí dìng zài sù shuō nú cái de bú shì shuō wǒ dú xiā le tā yǎn jīng zhè suī rán bù jiǎ qí yú de huà tài hòu qiān qiān wàn wàn bù kě xiāng xìn dà gài tài hòu bù xìn tā de huà zhè nú cái jìng gǎn mào fàn tài hòu
tài hòu dào hēng nǐ jī líng dé hěn guāi jué dé hěn hǎi dà fù shuō de huà nǐ zhēn de méi tīng jiàn yě hǎo jiǎ de méi tīng jiàn yě hǎo zhǐ yào jiāng lái yǒu bàn jù fēng yán fēng yǔ chuán rù le wǒ ěr zhōng nǐ zhī dào yǒu shén me jié guǒ wéi xiǎo bǎo dào tài hòu dài nú cái ēn zhòng rú shān rú guǒ yǒu nǎ yí gè dà dǎn è tú gǎn zài bèi hòu shuō tài hòu hé huáng shàng de huài huà nú cái fēi gēn tā pàn mìng bù kě tài hòu dào nǐ néng zhè yàng wǒ jiù xǐ huān le wǒ guò qù yě méi dài nǐ shén me hǎo wéi xiǎo bǎo dào cóng qián huáng shàng gēn nú cái shuāi jiāo liàn wǔ nú cái bù shí dé wàn suì yé yán yǔ jǔ dòng luàn qī bā zào tài hòu hé huáng shàng yì diǎn yě méi guài zuì zhè jiù shì ēn zhòng rú shān le fǒu zé de huà nú cái biàn yǒu yī bǎi gè nǎo dài yě dōu gāi kǎn le zhè è lǎo tóu tiān tiān xiǎng shā nú cái xìng hǎo tài hòu jiù le wǒ de xìng mìng nú cái dàng zhēn shì gǎn jī dé bù dé le
tài hòu huǎn huǎn de dào nǐ zhī dào gǎn ēn nà jiù hěn hǎo nǐ diǎn le zhuō shàng de là zhú
wéi xiǎo bǎo dào shì dǎ zhe le huǒ diǎn liàng le là zhú tài hòu fáng zhōng de là zhú zhú shēn shén cū tè bié guāng liàng
tài hòu dào nǐ guò lái ràng wǒ qiáo qiáo nǐ wéi xiǎo bǎo dào shì màn màn zǒu dào tài hòu chuáng qián zhī jiàn tā liǎn sè xuě bái gèng wú bàn diǎn xuè sè shuāng méi wēi shù mù guāng shǎn shuò wéi xiǎo bǎo xīn tiào jiā jù xín sī tā tā huì bú huì shā le wǒ miè kǒu zhè shí hòu wǒ bá zú fēi bēn tā dìng rán zhuī bù shàng wǒ dàn rú gěi tā yī bǎ zhuā zhù nà kě zāo le tā xīn zhōng zhǐ xiǎng lì kè fā bù biàn bēn yī shí què xià bù le jué xīn zhǐ wēi yī yóu yù jiān tài hòu yǐ shēn chū zuǒ shǒu wò zhù le tā yòu shǒu
wéi xiǎo bǎo dà chī yī jīng quán shēn yī zhèn a de yī shēng jiào le chū lái tài hòu dào nǐ pà shén me wéi xiǎo bǎo dào wǒ wǒ méi pà zhǐ bù guò zhǐ bù guò tài hòu dào zhǐ bù guò shén me wéi xiǎo bǎo dào tài hòu dài nú cái ēn zhòng rú shān nú cái shòu shén me jīng shén me de tā tīng rén shuō guò shòu chǒng ruò jīng de chéng yǔ kě shì sì gè zì zhōng zhǐ jì de èr zì tài hòu bù zhī tā shuō xiē shén me wèn dào nǐ wèi shén me quán shēn fā dǒu wéi xiǎo bǎo dào wǒ wǒ méi yǒu méi yǒu
tài hòu rú zài cǐ kè yī zhǎng pī sǐ le tā rì hòu gèng bù bì dān xīn tā xiè lòu jī mì kě shì yī kǒu zhēn qì shuō shén me yě tí bù shàng lái wěi shí shì jīn pí lì jié suī wò zhù le wéi xiǎo bǎo de shǒu qí shí shǒu zhǐ jiān yì diǎn lì qì yě wú wéi xiǎo bǎo zhǐ xū wēi wēi yī zhēng biàn néng tuō shēn dāng xià wēi xiào dào nǐ jīn wǎn lì le dà gōng wǒ chóng chóng yǒu shǎng wéi xiǎo bǎo dào shì nà è lǎo tóu yào shā nú cái xìng de tài hòu dā jiù xìng mìng nú cái kě bàn diǎn gōng láo yě méi yǒu
tài hòu dào nǐ zhī dào hǎo dǎi wǒ jiāng lái bú huì kuī dài nǐ de zhè jiù qù bà
qīng qīng fàng tuō le tā shǒu
wéi xiǎo bǎo dà xǐ máng pá xià kē le jǐ gè tóu tuì le chū qù tài hòu jiàn tā yī jīn shàng xiān xuè lín lí xiǎn shì tǔ guò bù shǎo xuè kě shì guì bài kē tóu zhī jì xíng dòng réng shì pǒ wèi líng lì bù yóu de àn àn nà hǎn wéi xiǎo bǎo chū fáng zhī shí xiàng tǎng zài dì xià de ruǐ chū kàn le yī yǎn jiàn tā xiōng kǒu huǎn huǎn qǐ fú hū xī shén yún biàn shì rú shuì shú le yì bān liǎn sè hóng rùn jué wú yì zhuàng xīn xiǎng guò jǐ tiān wǒ qù zhǎo xiē gāo bǐng guǒ zi lái gěi nǐ chī kuài bù huí dào zì jǐ wū zhōng shuān shàng le mén shū le kǒu zhǎng qì dēng shí rú shì zhòng fù
zhè xiē rì zi lái hé hǎi lǎo gōng tóng chù yī shì shí shí kè kè tí xīn diào dǎn xiàn xià lǎo wū guī sǐ le zài yě bù yòng pà yǒu rén lái hài wǒ le tū rán zhī jiān xiǎng qǐ le zhú guāng xià de tài hòu liǎn sè měng de lǐ dǎ le gè hán jìn xīn xiǎng zài zhè huáng gōng lǐ bù dà tài píng lǎo zi hái shì hái shì hā hā hái shì ná dào le nà sì shí wǔ wàn liǎng yín zi huí yáng zhōu qù jiàn mā mā de wèi miào xiǎng dào zì jǐ xìng mìng shàng zài sì shí wǔ wàn liǎng yín zi shī ér fù de rěn bú zhù shǒu wǔ zú dǎo qǐ lái gāo xìng le hǎo yī huì jiàn gǎn pí juàn shēn zi yī héng tǎng zài chuáng shàng biàn shuì shú le
