dì shí èr huí yǔ dài huá jī wú shì xì bì qīng zhāi fā ěr rú shén
wéi xiǎo bǎo zǒu chū dà mén jiàn mén wài zhàn zhe sì míng tài jiàn què dōu bú shì shú rén
wéi shǒu de tài jiàn dào guì gōng gōng huáng shàng bàn yè sān gēng lǐ dōu yào chuán nǐ qù zé zé zé huáng shàng dài nǐ nà zhēn shì méi dé shuō de ruì fù zǒng guǎn ne huáng shàng chuán tā gēn guì gōng gōng tóng qù jiàn jià wéi xiǎo bǎo xīn zhōng yī lǐn shuō dào ruì fù zǒng guǎn huí gōng le ma wǒ kě cóng lái méi jiàn guò nà tài jiàn dào shì ma zán men zhè jiù gǎn kuài xiān qù bà shuō zhe zhuǎn shēn guò lái zài qián lǐng lù
wéi xiǎo bǎo àn àn nà hǎn tā wèi shén me wèn wǒ ruì fù zǒng guǎn huáng shàng zěn zhī dào ruì fù zǒng guǎn gēn wǒ zài yì qǐ yòu xiǎng wǒ shì fù shǒu lǐng tài jiàn zhí wèi bǐ nǐ gāo dé duō nǐ zěn dì zǒu zài wǒ qián miàn nǐ nián jì bù xiǎo le nán dào hái bù dǒng gōng lǐ guī ju wèn dào gōng gōng guì xìng zán men wǎng rì dào shǎo jiàn miàn nà tài jiàn dào wǒ men zhè xiē xián zá xiǎo jiān guì gōng gōng zì rán bù rèn de wéi xiǎo bǎo dào huáng shàng pài gōng gōng lái chuán wǒ nà yě bú shì xián zá xiǎo jiān le shuō huà zhī jiān jiàn tā zhuǎn ér xiàng xī huáng dì de qǐn gōng què shì zài dōng běi miàn wéi xiǎo bǎo dào nǐ zǒu cuò le bà nà tài jiàn dào méi cuò huáng shàng zài xiàng tài hòu qǐng ān gāng cái nào cì kè pà jīng le cí jià zán men qù cí níng gōng
wéi xiǎo bǎo yī tīng dào qù jiàn tài hòu chī le yī jīng biàn tíng le jiǎo bù zǒu zài tā hòu miàn de sān míng tài jiàn zhī zhōng yǒu èr rén tū rán xiàng páng yī fēn fēn zhàn zuǒ yòu sì rén jiāng tā xié zài zhōng jiān
wéi xiǎo bǎo yī jīng gèng shén àn jiào zāo gāo zāo gāo nǎ lǐ shì huáng shàng lái jiào wǒ qù fēn míng shì tài hòu qián lái zhuō ná wǒ de suī bù zhī zhè sì rén shì fǒu huì wǔ dàn yǐ yī dí sì zǒng zhī dǎ bù yíng yī nào jiāng qǐ lái zhòng shì wèi wén shēng gǎn zhì nǎ lǐ hái táo dé tuō tā xīn zhōng pēng pēng luàn tiào xiào xī xī de dào shì qù cí níng gōng ma nà dào hǎo dé hěn tài hòu měi cì jiàn dào wǒ bú shì jīn yín biàn shì táng guǒ gāo bǐng dìng yǒu shǎng cì huáng tài hòu dài nú cái men zuì hǎo de le tā shuō wǒ xiǎo hái zi jiā tān zuǐ zǒng shì shǎng bù shǎo chī de shuō zhe biàn zǒu shàng le tōng xiàng tài hòu qǐn gōng de huí láng sì míng tài jiàn jiàn tā yī yán qù cí níng gōng biàn huí fù le yī qián sān hòu de wèi zhì
wéi xiǎo bǎo dào shàng cì jiàn dào tài hòu yùn qì dàng zhēn hǎo jí tài hòu shuō wǒ ná le áo bài gōng láo bù xiǎo yī shǎng jiù shǎng le wǒ wǔ qiān liǎng jīn zi èr wàn liǎng yín zi
wǒ lì qì tài xiǎo kě nǎ lǐ bān dé dòng tài hòu shuō bān bù dòng màn màn bān xiǎo guì zi a nǐ zhè qián zěn me gè yòng fǎ wǒ shuō huí tài hòu nú cái zuì xǐ huān jié jiāo péng yǒu shēn biān yǒu le jīn zi yín zi tài jiàn zhī zhōng něi gè gēn nú cái shuō de lái de nú cái jiù sòng gěi tā men xiē yǒu qián dà jiā huā a tā xìn kǒu hú chě nǎo zhōng niàn tou jí zhuǎn chóu sī tuō shēn zhī jì
tā shēn hòu nà tài jiàn dào nǎ yǒu shǎng zhè me duō de wéi xiǎo bǎo dào hā bù xìn ma qiáo wǒ de cóng huái zhōng mō chū yī dà dié yín piào yǒu de shì wǔ bǎi liǎng yī zhāng yǒu de yī qiān liǎng yě yǒu de èr qiān liǎng de dēng lóng de huǒ guāng zhào yìng zhī xià kàn lái yī xī bù jiǎ sì míng tài jiàn zhǐ qiáo dé qì yě tòu bù guò lái dōu tíng zhù le jiǎo bù wéi xiǎo bǎo chōu le sì zhāng yín piào xiào dào huáng shàng hé tài hòu bù duàn shǎng qián wǒ zěn me huā dé guāng zhè lǐ sì zhāng yín piào yǒu de èr qiān liǎng yǒu de yī qiān liǎng sì wèi xiōng dì pèng pèng yùn qì měi gè rén chōu yī zhāng qù
sì míng tài jiàn dōu shì bù xìn shì shàng nǎ yǒu jiāng jǐ qiān liǎng yín zi suí shǒu sòng rén de dōu bù shēn shǒu qù chōu
wéi xiǎo bǎo dào shēn biān yín zi tài duō méi dì fāng huā yòng yǒu shí yě bù dà kuài huó yǎn xià wǒ qù jiàn tài hòu hé huáng shàng yòu bù zhī yào shǎng duō shǎo yín zi gěi wǒ le
shuō zhe jiāng yín piào gāo gāo yáng qǐ zài fēng zhōng dǒu dòng xié yǎn chá kàn zhōu zāo dì xíng
yī míng tài jiàn xiào dào guì gōng gōng nǐ zhēn de jiāng yín piào gěi wǒ men kě bú shì kāi wán xiào bà wéi xiǎo bǎo dào yǒu shèn me wán xiào hǎo kāi wǒ men shàng shàn jiān lǐ de xiōng dì men nǎ yí gè bù dé guò wǒ qiān ér bā bǎi de lái lái lái pèng pèng shǒu qì nǎ yī wèi xiōng dì xiān lái chōu nà tài jiàn xiào xī xī de dào wǒ xiān lái chōu wéi xiǎo bǎo dào děng yī huì er nǐ men kàn qīng chǔ le jiāng sì zhāng yín piào còu dào dēng lóng huǒ guāng zhī xià sì míng tài jiàn kàn dé fēn míng guǒ rán dōu shì yī qiān liǎng èr qiān liǎng de yín piào dōu bù yóu de liǎn shàng biàn sè tài jiàn bù néng qǔ qī shēng zi yòu bù néng dāng bīng zuò guān yú jīn yín cái wù bǐ zhī cháng rén biàn jiā bèi de xǐ huān zhè sì rén suī zài gōng zhōng dāng chāi yǐ jiǔ dàn yī qiān liǎng èr qiān liǎng yín zi de yín piào què yě cóng méi jiàn guò
wéi xiǎo bǎo yáng qǐ shǒu lái jiāng yín piào zài fēng zhōng wǔ le jǐ xià xiào dào hǎo zhè wèi dà gē xiān lái chōu
nà tài jiàn shēn shǒu qù chōu shǒu zhǐ hái méi pèng dào yín piào wéi xiǎo bǎo yī sōng shǒu sì zhāng yín piào bèi fēng chuī dé fēi le chū qù piāo piāo dàng dàng fēi shàng huā cóng wéi xiǎo bǎo jiào dào a yō nǐ zěn me bù zhuā láo kuài qiǎng kuài qiǎng nǎ yí gè qiǎng dào yín piào biàn shì tā de sì míng tài jiàn bá bù biàn zhuī
wéi xiǎo bǎo jiào dào kuài zhuā bié fēi zǒu le shēn zi yī ǎi zuān rù le zǎo jiù qiáo qiáo le de jiǎ shān dòng zhōng tā zhī yù huā yuán zhè yī dài de jiǎ shān jí duō shān dòng lián huán qū zhé zuān le jìn qù zhī hòu yī shí kě hái zhēn bù róng yì zhǎo dào
sì míng tài jiàn gǎn zhe qù qiǎng yín piào liǎng gè rén gè shí dào yī zhāng yī rén shí dào le liǎng zhāng què yǒu yī rén luò kōng liǎng rén dēng shí zhēng zhí qǐ lái yí gè shuō guì gōng gōng shuō de shéi shí dào biàn shì shéi de liǎng zhāng dōu shì wǒ de yí gè shuō shuō hǎo yí gè rén yī zhāng kuài fēn yī zhāng lái wǒ zhǐ yào nà zhāng yī qiān liǎng de yě jiù shì le nà rén dào shén me yī qiān liǎng de shuō dé hǎo qīng sōng zì zài yī liǎng de yě méi yǒu méi shí dào yín piào de yī bǎ zhuā zhù tā xiōng pú dào nǐ gěi bù gěi zán men qǐng guì gōng gōng píng píng zhè gè lǐ yī zhuǎn shēn wéi xiǎo bǎo yǐ rán bù zhī qù xiàng sì rén dà chī yī jīng qí shēng dà jiào sì xià zhǎo xún méi shí dào yín piào de tài jiàn wù zì bù kěn bà xiū zhuā zhù le shí dào liǎng zhāng zhī rén de yī jīn dìng yào tā fēn yī zhāng guò lái wéi xiǎo bǎo zǎo yǐ duǒ zài shí yú zhàng wài de shān dòng zhī zhōng tīng èr rén dà shēng zhēng chǎo àn àn hǎo xiào xín sī wǒ duǒ dào tiān míng cóng cè mén liū chū gōng qù nà shì zài yě bù huí lái le zhǐ tīng yī míng tài jiàn dào tài hòu fēn fù de shuō shén me yě yào jiāng guì gōng gōng hé ruì fù zǒng guǎn lì jí chuán qù tā tā kě duǒ dào nǎ lǐ qù le lìng yī míng tài jiàn dào tā zài gōng lǐ yě duǒ bú dào nǎ lǐ qù zhǐ shì tā gěi yín piào de shì kě bù néng shuō chū lái hǎo xiōng dì nǐ liǎng zhāng yín piào jiù fēn yī zhāng gěi xiǎo láo fǒu zé tā yí dìng huì dǒu chū lái dà jiā fā bù chéng cái hái dé zāo gāo hū tīng dé jiǎo bù shēng xiǎng xī shǒu yǒu jǐ rén zǒu jìn yī rén shuō dào jīn wǎn gōng zhōng nào cì kè zhǐ pà dà huǒ ér míng ér dōu yào shòu chǔ fèn wéi xiǎo bǎo yī tīng biàn zhī shì gōng zhōng de shì wèi lìng yī rén dào zhǐ pàn guì gōng gōng zài huáng shàng miàn qián duō shuō jǐ jù hǎo huà yòu yī rén dào guì gōng gōng nián jì suī xiǎo wéi rén kě zhēn gòu jiāo qíng shí zài nán de
wéi xiǎo bǎo dà xǐ cóng shān dòng zhōng zuān le chū lái dī shēng dào zhòng wèi xiōng dì kuài bié zuò shēng dāng xiān liǎng gè shì wèi tí zhe dēng lóng qīng shēng jiào dào guì gōng gōng wéi xiǎo bǎo jiàn zhè qún shì wèi gòng yǒu shí wǔ liù rén zhèng shì gāng cái dào zì jǐ chuāng kǒu lái guò de nà pī rén tā jì de zhè xiē rén de míng zì shuō dào zhāng dà gē zhào dà gē nà biān sì míng tài jiàn gōu jié cì kè dà huǒ ér kuài qù ná zhù le gōng láo bù xiǎo gēn zhe yòu jiào le jǐ rén míng zì shuō dào hè dà gē è dà gē xiān diǎn le zhè sì gè rén de yǎ xué yào bù rán biàn dǎ luò tā men xià bā bié ràng tā men dà shēng rāng rang jīng dòng le huáng shàng
zhòng shì wèi tīng shuō shì sì míng tài jiàn què yě bù fàng zài xīn shàng zuò gè shǒu shì chuī xī le dēng lóng fú dī shēn zi màn màn yǎn jiāng guò qù nà sì míng tài jiàn liǎng gè zài shān dòng zhōng zhǎo wéi xiǎo bǎo liǎng gè zài zhēng yín piào dōu shì quán shén guàn zhù zhòng shì wèi hé wéi zhī shì yì chéng yī shēng dī shào sì miàn bā fāng yǒng jiāng chū lái sān sì rén fú shì yí gè jiāng sì míng tài jiàn xiān fān zài de zhè xiē shì wèi wǔ gōng bìng bù shèn gāo shéi yě bú huì diǎn xué huò shǐ qín ná shǒu fǎ huò yǐ zhǎng jī dǎ luò le sì rén xià bā sì míng tài jiàn zhāng dà le zuǐ bā yī jù huà yě shuō bù chū lái bù míng suǒ yǐ jīng huáng yǐ jí
wéi xiǎo bǎo zhǐ zhe páng biān yī jiān wū zi hè dào lā jìn qù kǎo wèn zhòng shì wèi jiāng sì míng tài jiàn héng tuō dào yè lā jìn xiāng tīng yǒu rén diǎn qǐ le dēng lóng gāo gāo jǔ qǐ wéi xiǎo bǎo jū zhōng yī zuò zhòng shì wèi lā sì míng tài jiàn guì xià sì rén fèng le tài hòu zhī mìng lái zhuō rén rú hé kěn guì zhòng shì wèi quán dǎ zú tī qiáng xíng àn dào
wéi xiǎo bǎo dào nǐ men sì rén gāng cái guǐ guǐ suì suì de zài zhēng shén me dōng xī
shuō shén me yī qiān liǎng shì nǐ de èr qiān liǎng shì wǒ de yòu shuō shén me wài miàn lái de péng yǒu zhè tàng yùn qì bù hǎo gěi gǒu shì wèi men hài sǐ le bù shǎo wài miàn lái de péng yǒu shì shén me péng yǒu wèi shén me jiào shì wèi dà rén gǒu shì wèi
zhòng shì wèi dà nù yī jiǎo jiǎo wǎng sì rén bèi shàng tī qù sì míng tài jiàn dù zhōng dà jiào yuān wǎng què nǎ lǐ shuō dé chū kǒu wéi xiǎo bǎo yòu dào wǒ gēn zài nǐ men bèi hòu tīng dào yí gè shuō shì wǒ dài lù de nà liǎng zhāng yín piào shì tā gěi wǒ de zěn kě fēn gěi nǐ shuō zhe xiàng nà zhuā dào liǎng zhāng yín piào de tài jiàn yī zhǐ yòu zhǐ zhe nà méi qiǎng dào yín piào de tài jiàn dào nǐ shuō dà jiā yì qǐ gàn zhè jiàn dà shì shā tóu chāo jiā zuì míng dōu shì yì bān wèi shén me bù fēn gěi wǒ bù xíng yí dìng yào fēn zhǐ zhe lìng yī míng tài jiàn dào nǐ shuō hǎo xiōng dì nǐ liǎng zhāng yín piào jiù fēn yī zhāng gěi xiǎo láo fǒu zé tā yí dìng huì dǒu chū lái dà jiā fā bù chéng cái hái dé shā tóu chāo jiā zhè jù huà shì nǐ shuō de shì bú shì nǐ men yì qǐ gàn shén me dà shì wèi shén me yǒu shā tóu chāo jiā de zuì míng yòu fēn shén me yín piào bù yín piào de
zhòng shì wèi dào tā men gěi cì kè dài lù zì rán fàn de shì shā tóu chāo jiā de dà zuì fēn shén me yín piào sōu sōu tā men shēn shàng jiù shì le yī sōu zhī xià lì shí biàn sōu le nà sì zhāng yín piào chū lái zhòng shì wèi jiàn zhè sì zhāng yín piào shù é rú cǐ jù dà dōu dà shēng jiào le qǐ lái yī míng xún cháng tài jiàn de yuè fèn yín zi bù guò sì liǎng liù liǎng hū rán shēn shàng gè huái jù kuǎn nǎ lǐ hái yǒu jiǎ de nà xìng zhào de shì wèi wèn nà shēn shàng yǒu liǎng zhāng yín piào de tài jiàn nǐ xìng hǎo nà tài jiàn diǎn le diǎn tóu nà xìng zhào de shì wèi yòu wèn shēn shàng méi yǒu yín piào de tài jiàn nǐ xìng láo nà tài jiàn miàn wú rén sè yě diǎn le diǎn tóu yī míng shì wèi dào hǎo a cì kè gěi le nǐ men zhè xǔ duō yín zi nǐ men jiù gěi cì kè dài lù jiào tā men wài miàn de péng yǒu jiào wǒ men gǒu shì wèi nǐ nǎi nǎi de yī jiǎo yòng lì tī qù nà xìng hǎo de tài jiàn yǎn zhū tū chū kǒu zhōng hé hé lián shēng nà xìng zhào de shì wèi dào bù kě mǎng zhuàng dé hǎo hǎo pán wèn fǔ shēn shēn shǒu zài nà xìng láo tài jiàn de xià è gǔ shàng yī tuō gěi tā jiē shàng le xià bā wéi xiǎo bǎo hè dào nǐ men gàn zhè jiàn dà shì dào dǐ shì shòu le shéi de zhǐ shǐ zhè děng dà dǎn kuài kuài zhāo lái nà tài jiàn dào yuān wǎng yuān wǎng shì tài hòu fēn fù wǒ men
wéi xiǎo bǎo yī yuè ér qián zuǒ shǒu àn zhù tā zuǐ bā hè dào hú shuō bā dào
zhè zhǒng huà yě shuō dé de nǐ zài duō kǒu lì shí biàn shā le nǐ yòu shǒu bá chū bǐ shǒu dào zhuǎn jiàn bǐng zài tā tiān líng gài shàng zhòng jī liǎng xià jiāng tā jī dé yūn le guò qù zhuǎn tóu xiàng zhòng shì wèi dào tā shuō zhè shì tài hòu zhǐ shǐ zhè zhè zhè kě shì dà huò lín tóu le
zhòng shì wèi yī qí liǎn shàng biàn sè shuō dào tài hòu fēn fù tā men jiāng cì kè yǐn jìn gōng lái tā men dōu zhī huáng shàng bìng fēi tài hòu de qīn shēng ér zi tài hòu xiàng lái jīng míng guǒ duàn nán dào huáng shàng dé zuì le tài hòu yīn ér yīn ér gōng wéi zhī zhōng gōu xīn dòu jiǎo shén me kě pà de shì qíng dōu yǒu zì jǐ jìng rán qiān shè yú qí zhōng wěi shí xìng mìng jiāo guān
wéi xiǎo bǎo wèn lìng yī míng tài jiàn nǐ men dàng zhēn shì tài hòu pài lái bàn shì de zhè jiàn shì gān xì zhòng dà kě hú shuō bù dé dàng zhēn shì tài hòu chāi qiǎn de nà tài jiàn shuō bù chū huà zhǐ shì lián lián diǎn tóu wéi xiǎo bǎo dào zhè jǐ zhāng yín piào yě shì tài hòu gěi de sān míng tài jiàn yī qí yáo tóu wéi xiǎo bǎo dào hǎo nǐ men shì fèng mìng bàn shì bìng bú shì zì jǐ de zhǔ yì shì bú shì sān míng tài jiàn lián lián diǎn tóu wéi xiǎo bǎo dào nǐ men yào sǐ hái shì yào huó zhè jù huà kě bù yì yòng diǎn tóu lái biǎo shì sān míng tài jiàn yī rén diǎn tóu yī rén yáo tóu lìng yī rén xiān diǎn tóu hòu yáo tóu xiǎng xiǎng bù duì yòu dà diǎn qí tóu wéi xiǎo bǎo wèn dào nǐ men yào sǐ sān rén yáo tóu wéi xiǎo bǎo wèn yào huó sān rén tóu diǎn dé kuài jí
wéi xiǎo bǎo yī lā liǎng míng wéi shǒu de shì wèi sān rén zǒu dào wū wài wéi xiǎo bǎo dī shēng dào zhāng dà gē zhào dà gē zán men de chī fàn jiā huo zhè yī tàng zhǐ pà yào bān yī bān jiā le nà xìng zhāng de míng jiào zhāng kāng nián xìng zhào de jiào zhào qí xián dōu shì hàn jūn qí de zǎo yǐ gěi xià dé shén hún bú dìng qí dào nà nà zěn me bàn wéi xiǎo bǎo dào wǒ shì bàn diǎn zhǔ yì yě méi yǒu zhāng dà gē zhào dà gē qiáo zhe gāi zěn me bàn zhāng kāng nián dào tǎng ruò zhāng yáng chū lái yě bù zhī huì nào dào shén me dì bù rú guǒ néng gòu zhē yǎn nà shì zuì hǎo bù guò zhào qí xián dào shì a bù rú jiāng zhè sì míng tài jiàn fàng le dà jiā zhuāng zuò méi zhè huí shì jiù shì zhāng kāng nián dào jiù zhǐ pà rén wú hài hǔ yì hǔ yǒu shāng rén xīn wéi xiǎo bǎo dào fàng le tā men běn lái jí hǎo bù guò yào tā men bù kě qù bǐng míng tài hòu fǒu zé de huà tài hòu yí nù zhī xià yào shā rén miè kǒu zhè sì gè tài jiàn gù rán huó bù chéng zán men zhè lǐ yī shí qī gè xiōng dì duō bàn yào fēn chéng le sān shí sì jié zhāng zhào èr rén tóng shí dǎ gè hán zhàn zhāng kāng nián jǔ qǐ yòu zhǎng xū pī yī zhǎng wéi xiǎo bǎo xiàng zhào qí xián qiáo qù zhào qí xián diǎn diǎn tóu wèn dào tā men shēn biān nà sì zhāng yín piào wéi xiǎo bǎo dào zhè liù qiān liǎng yín zi zhòng wèi dà gē fēn le jiù shì wǒ shì xià dé hún fēi pò sàn zhǐ qiú zhè jiàn shì bù rě shàng shēn lái yín zi shì bù yào de le zhāng zhào èr rén tīng dé yǒu liù qiān liǎng yín zi hǎo fēn měi rén kě fēn de sān bǎi duō liǎng gèng wú chí yí zhuǎn shēn rù lái zài sì míng qīn xìn ěr biān shuō le jǐ jù huà
nà sì rén diǎn le diǎn tóu lā qǐ sì míng tài jiàn shuō dào nǐ men jì shì tài hòu shēn biān de rén zhè jiù huí qù bà
sì míng tài jiàn dà xǐ zǒu chū wū qù sì míng shì wèi gēn le chū qù zhǐ tīng dé wài miàn hé hé hé hé jǐ shēng cǎn jiào gēn zhe wài miàn yī míng shì wèi jiào dào yǒu cì kè yǒu cì kè lìng yī rén jiào dào a yō bù hǎo cì kè shā sǐ le sì gè tài jiàn sì míng shì wèi zǒu jìn wū lái xiàng wéi xiǎo bǎo dào guì gōng gōng wài biān yòu yǒu cì kè hài sǐ le sì wèi gōng gōng
wéi xiǎo bǎo cháng tàn yī shēng dào kě xī kě xī cì kè táo zǒu le zhuī bù shàng le yī míng shì wèi dào jiù méi jiàn dào cì kè de yǐng zi wéi xiǎo bǎo dào ń nà shì shéi yě méi fǎ zi le sì wèi gōng gōng gěi cì kè cì shā zhī shì nǐ men zhè jiù qù bǐng míng duō zǒng guǎn bà zhòng shì wèi qiáng rěn xiào róng qí shēng yīng dào shì wéi xiǎo bǎo zài yě rěn nài bú zhù hā hā dà xiào zhòng shì wèi yě dōu dà xiào bù zhǐ wéi xiǎo bǎo xiào dào zhòng wèi dà gē gōng xǐ fā cái míng ér jiàn wéi xiǎo bǎo xìng cōng cōng huí dào zhù chù jiāng dào mén kǒu hū tīng dé huā cóng zhōng yǒu rén lěng lěng de dào xiǎo guì zi nǐ hǎo wéi xiǎo bǎo yī tīng dé shì tài hòu de shēng yīn dà chī yī jīng zhuǎn shēn biàn táo bēn chū wǔ liù bù zhǐ jué yī zhī shǒu dā shàng le zuǒ jiān jiān tóu quán shēn suān má biàn rú yǒu jǐ bǎi jīn dà shí yā zài shēn shàng zài yě nán yǐ yí bù tā jí máng wān yāo shēn shǒu qù bá bǐ shǒu shǒu zhǐ gāng pèng dào jiàn bǐng yòu shǒu shàng bì yǐ chī le yī zhǎng rěn bú zhù a de yī shēng jiào le chū lái zhǐ tīng dé tài hòu chén shēng dào xiǎo guì zi nǐ nián jì qīng qīng zhēn hǎo běn shì a bù dòng shēng sè shā le wǒ sì míng tài jiàn hái huì chā zāng jià huò lián wǒ dōu gǎn wū xiàn hēng hēng
wéi xiǎo bǎo xīn zhōng zhǐ lián zhū jià jiào kǔ qíng jí zhī xià liào xiǎng tài hòu duì zì jǐ hèn zhī rù gǔ shén me āi qiú dōu shì wú yòng zhǐ yǒu huō chū xìng mìng hěn hěn xià tā yī xià āi dé guò yī shí sān kè zài xiǎng fǎ zi táo mìng shuō dào tài hòu nǐ cǐ kè shā wǒ yǐ jīng chí le kě xī a kě xī tài hòu lěng lěng de dào kě xī shén me wéi xiǎo bǎo dào nǐ xiǎng shā wǒ miè kǒu zhǐ kě xī chí le yī bù gāng cái nèi xiē shì wèi men shuō xiē shén me huà xiǎng lái xiǎng lái nǐ dōu tīng dào le tài hòu yīn sēn sēn de dào nǐ shuō wǒ pài zhè sì míng méi yòng de tài jiàn gōu yǐn cì kè rù gōng hēng wǒ yòu wèi de shì shén me
wéi xiǎo bǎo dào wǒ zěn zhī dào nǐ wèi de shì shén me huáng shàng jiù duō bàn zhī dào fǎn zhèng zhè tiáo xìng mìng shí chéng zhōng yǐ sǐ le jiǔ chéng jiǔ suǒ xìng gěi tā wú lài dào dǐ
tài hòu nù jí lěng xiào dào wǒ zhǎng lì yī tǔ lì jí jiào nǐ bì mìng nà wèi miǎn tài pián yí le nǐ zhè xiǎo zéi
wéi xiǎo bǎo dào shì a nǐ zhǎng shàng shǐ jìn jiù shā le xiǎo guì zi míng rì gōng lǐ rén rén dōu zhī dào le xiǎo guì zi zěn me sǐ le zì rán shì tài hòu shā de tài hòu gàn me shā tā yīn wèi xiǎo guì zi zhuàng pò le tài hòu de mì mì shén me mì mì a zhè jiàn shì shuō lái huà cháng lái lái lái nǐ dào wǒ wū zi lǐ lái wǒ zǎi zǐ xì xì de shuō gěi nǐ tīng nǐ qiān wàn bù néng gēn páng rén shuō a zhè jiàn shì wěi shí fēi tóng fēi tóng xiǎo kě
tài hòu qì dé dā zài tā jiān shàng de shǒu bù zhù fā dǒu huǎn le yì kǒu qì cái dào dà bù liǎo yě zhǐ nà shí jǐ míng shì wèi zhī dào wǒ shā le nǐ zhī hòu lì kè mìng ruì dòng jiāng zhè shí jǐ gè jiā huo dōu zhuā le qǐ lái lì kè chǔ sǐ hái yǒu shén me hòu huàn wéi xiǎo bǎo hā hā dà xiào tài hòu dào sǐ dào lín tóu hái kuī nǐ xiào dé chū wéi xiǎo bǎo dào tài hòu nǐ shuō yào ruì dòng shā rén tā tā hā hā tài hòu wèn dào tā zěn me yàng wéi xiǎo bǎo dào tā zǎo yǐ gěi wǒ běn xiǎng shuō tā zǎo yǐ gěi wǒ yī dāo bì le tū rán jiān líng jī yī dòng yòu hā hā le jǐ shēng tài hòu yòu wèn zǎo yǐ gěi nǐ zěn me yàng wéi xiǎo bǎo dào tā zǎo yǐ gěi wǒ shōu dé tiē tiē fú fú zài yě bù tīng nǐ de huà la
tài hòu lěng xiào yī shēng dào píng nǐ zhè xiǎo guǐ néng yǒu duō dà běn shì néng jiào ruì fù zǒng guǎn bù tīng wǒ de huà
wéi xiǎo bǎo dào wǒ shì gè xiǎo tài jiàn tā zì rán bù pà ruì fù zǒng guǎn pà de què shì lìng yī wèi tài hòu chàn shēng dào tā tā pà de shì huáng shàng wéi xiǎo bǎo dào wǒ men zuò nú cái de zì rán pà huáng shàng nà yě guài tā bù dé a shì bú shì
tài hòu dào nǐ gēn ruì dòng shuō le xiē shén me wéi xiǎo bǎo dào shén me dōu shuō le
tài hòu nán nán de dào shén me dōu shuō le chén mò bàn shǎng dào tā tā rén ne
wéi xiǎo bǎo dào tā qù dé yuǎn le hěn yuǎn hěn yuǎn zài yě bù huí lái le tài hòu nǐ yào jiàn tā dāng rán tǐng hǎo dà dà de hǎo jiù zhǐ pà bù zěn me róng yì
tài hòu jīng wèn tā chū gōng qù le wéi xiǎo bǎo shùn shuǐ tuī zhōu shuō dào bù cuò tā shuō tā jì pà huáng shàng yòu pà le nǐ jiā zài zhōng jiān nán zuò rén zhǐ pà yǒu shén me xìng mìng de yōu chóu yòu yǒu shén me shā shēn de dà huò bù rú gāo zǒu yuǎn fēi tài hòu dào gāo fēi yuǎn zǒu wéi xiǎo bǎo dào duì duì tài hòu nǐ zěn me zhī dào nǐ tīng dào tā shuō zhè jù huà me tā shì gāo fēi yuǎn zǒu le
tài hòu hēng le yī shēng shuō dào tā lián guān yě bú yào zuò le táo dào nǎ lǐ qù la wéi xiǎo bǎo dào tā tā shì dào xīn niàn yī dòng dào tā shuō dào shén me tái shān shén me liù tái qī tái bā tái shān qù la tài hòu dào wǔ tái shān wéi xiǎo bǎo dào duì duì shì wǔ tái shān tài hòu nǐ shén me dōu zhī dào
tài hòu wèn dào tā hái shuō shén me wéi xiǎo bǎo dào yě méi shuō shén me zhǐ bù guò zhǐ bù guò shuō wǒ tuō tā de shì tā wú lùn rú hé huì bàn dào de tā dǔ le zhòu lì xià le zhòng shì shén me qiān dāo wàn guǎ jué zǐ jué sūn de tài hòu dào nǐ tuō tā bàn shén me shì wéi xiǎo bǎo dào yě méi shén me ruì fù zǒng guǎn běn lái shuō tā bù zuò guān yě bù dǎ jǐn jiù shì chū mén méi pán chán nà yòu bú shì yī nián bàn zǎi de shì wǒ jiù sòng le tā èr wàn liǎng yín zi de yín piào tài hòu dào nǐ dào fā cái dé jǐn nǎ nǎ lǐ lái de zhè xǔ duō yín zi wéi xiǎo bǎo dào nà yě shì páng rén sòng de kāng qīn wáng sòng xiē suǒ é tú dà rén sòng xiē wú sān guì de ér zi yě sòng le xiē tài hòu dào nǐ chū shǒu zhè yàng háo shuǎng ruì dòng zì rán yào gǎn ēn tú bào le nǐ dào dǐ yào tā bàn shén me shì wéi xiǎo bǎo dào nú cái bù gǎn shuō tài hòu lì shēng dào nǐ shuō bù shuō dā zài tā jiān tóu de shǒu zhǎng yòng lì yā luò wéi xiǎo bǎo āi yō yī shēng tài hòu fàng sōng zhǎng lì hè dào kuài shuō
wéi xiǎo bǎo tàn le kǒu qì shuō dào ruì fù zǒng guǎn dā yìng wǒ nú cái zài gōng lǐ tǎng ruò gěi rén hài sǐ tā jiù jiāng zhè zhōng jiān de yuán yīn xiáng xiáng xì xì bǐng míng huáng shàng tā shuō tā yào qù xiě yí gè zòu zhé fàng zài shēn biān tā gēn nú cái yuē dìng měi gé liǎng gè yuè nú cái nú cái jiù tài hòu shēng yīn fā chàn wèn dào zěn me yàng wéi xiǎo bǎo dào měi gé liǎng gè yuè nú cái dào tiān qiáo qù zhǎo yí gè mài mài bīng táng hú lu de hàn zi wèn tā yǒu fěi cuì mǎ nǎo de bīng táng hú lu méi yǒu tā jiù shuō yǒu a yì bǎi liǎng yín zi yī chuàn wǒ shuō zhè yàng guì a èr bǎi liǎng yín zi mài bù mài tā shuō bù mài bù mài nǐ hái méi guī tiān ma wǒ shuō nǐ qù gēn lǎo tóu zi shuō bà tā jiù qù tōng zhī ruì fù zǒng guǎn le wēi jí zhī jì biān bù chū shén me xīn xiān gù shì zhǐ hǎo jiāng chén jìn nán yào tā hé xú tiān chuān lián luò de duì dá shāo jiā biàn huà
tài hòu hēng de yī shēng shuō dào zhè děng jiāng hú shàng wǔ rén zhí luò de fǎ mén liào nǐ zhè xiǎo zéi yě xiǎng bù chū lái shì ruì dòng zhè dǎn xiǎo jiā huo jiào nǐ de shì bú shì
wéi xiǎo bǎo jiǎ zuò jīng qí shuō dào yí nǐ zěn me zhī dào shì ruì fù zǒng guǎn jiào wǒ de shì le tā gēn wǒ shuō de shí hòu nǐ dōu tīng dào le zhǐ jué tài hòu àn zài zì jǐ jiān tóu de shǒu bù zhù chàn dòng guò le hǎo yī huì tīng dé tā wèn nǐ dào shí hòu rú bù qù zhǎo nà mài bīng táng hú lu de nà zěn me yàng
wéi xiǎo bǎo dào ruì fù zǒng guǎn shuō tā huì zài děng shí tiān wǒ rú réng rán bù qù nà zì rán shì nú cái de xiǎo mìng bù bǎo tā tā jiù xiǎng fǎ zi lái bǐng míng huáng shàng nà shí hòu nú cái sǐ dōu sǐ le běn lái yě méi shén me hǎo chù bù guò nú cái duì huáng shàng yī piàn zhōng xīn yào qǐng huáng shàng qiān wàn xiǎo xīn yǒu yuàn bào yuàn yǒu chóu bào chóu bié yào shòu rén àn suàn nà yě shì nú cái hé ruì fù zǒng guǎn zhōng xīn wéi zhǔ bà la tài hòu nán nán de dào yǒu yuàn bào yuàn yǒu chóu bào chóu nà hǎo de hěn nǎ wéi xiǎo bǎo dào zhè xiē rì zi lái nú cái tiān tiān fú shì huáng shàng kě bàn diǎn kǒu fēng yě méi lù zhǐ yào nú cái hǎo hǎo huó zhe zài huáng shàng shēn biān shì hòu zhè zhǒng shì qíng jiù yǒng yuǎn bié ràng huáng shàng zhī dào de hǎo yòu hé bì ràng huáng shàng cāo xīn ne tài hòu xū le kǒu qì shuō dào nǐ dǎo shì gè dà dà de hǎo rén nǎ wéi xiǎo bǎo dào huáng shàng dài nú cái hěn hǎo tài hòu dài nú cái kě yě bù huài a nú cái duì tài hòu zhōng xīn shuō bù dìng tài hòu xīn zhōng yī xǐ huān yòu shǎng cì xiē shén me nà bù shì dà jiā dōu tǐng měi me tài hòu hēi hēi hēi de lěng xiào jǐ shēng shuō dào nǐ hái pàn wǒ shǎng cì nǐ shén me liǎn pí dàng zhēn hòu dé kě yǐ lěng xiào shēng zhōng jìng yǒu le jǐ fēn huān yú zhī yì yǔ qì yě yǐ dà wèi kuān wèi
wéi xiǎo bǎo tīng dé tā yǔ qì yǐ biàn qíng shì dà wèi huǎn hé máng dào nú cái yǒu shén me tān tú zhǐ yào tài hòu hé huáng shàng píng píng ān ān de dà jiā hé hé qì qì de guò rì zi zán men zuò nú cái de jiù shì tiān dà de fú qì le tài hòu nǐ lǎo rén jiā wàn fú jīn ān nú cái míng ér zhè jiù dào tiān qiáo qù zhǎo dào nà gè hàn zi jiào tā jǐn kuài qù tōng zhī ruì fù zǒng guǎn yào tā shǒu kǒu rú píng nú cái zài yào tā dài sān qiān liǎng yín zi qù shuō shì tài hòu shǎng tā de tài hòu hēng le yī shēng shuō dào zhè zhǒng rén bàn shì bù lì qì zhí qián táo wǒ bù kǎn tā nǎo dài shì tā yùn qì hái shǎng tā yín zi
wéi xiǎo bǎo dào shì shì zhè sān qiān liǎng yín zi zì rán shì nú cái chū de tài hòu zěn néng zài shǎng tā yín zi
tài hòu màn màn sōng kāi le dā zài tā jiān tóu de shǒu huǎn huǎn de dào xiǎo guì zi nǐ dàng zhēn duì wǒ zhōng xīn me
wéi xiǎo bǎo guì xià dì lái lián lián kē tóu shuō dào nú cái duì tài hòu zhōng xīn yǒu qiān wàn bān hǎo chù ruò bù zhōng xīn nǎo dài guā zi bān jiā xiǎo guì zi suī rán hú tú zhè kē nǎo dài dào yě kàn dé tǐng yào jǐn de
tài hòu diǎn diǎn tóu shuō dào hěn hǎo hěn hǎo hěn hǎo shuō yī shēng hěn hǎo zài tā bèi shàng pāi yī zhǎng lián shuō sān shēng lián pāi sān zhǎng wéi xiǎo bǎo dēng shí tóu yūn mù xuàn lì shí biàn yù ǒu tù hóu jiān è è è de bú zhù zuò shēng tài hòu dào xiǎo guì zi nà tiān wǎn shàng hǎi dà fù nà lǎo zéi shuō dào shì jiān yǒu yī mén jiào zuò shén me huà gǔ mián zhǎng de gōng fū tǎng ruò liàn dé jīng le dǎ zài shēn shàng kě yǐ jiào rén quán shēn gǔ gé jù duàn zhè mén gōng fū shì hěn nán liàn de wǒ zì rán yě bú huì bù guò jué de nǐ zhè xiǎo hái ér hěn guāi hěn líng lì zài nǐ bèi shàng dǎ sān zhǎng shì shì yě tǐng yǒu qù de
wéi xiǎo bǎo xiōng fù jiān qì xuè fān yǒng zài yě rěn nài bú zhù wa de yī shēng yòu shì xiān xuè yòu shì qīng shuǐ dà kǒu tǔ le chū lái xīn dào lǎo biǎo zi bù xìn wǒ de huà hái shì xià le dú shǒu
tài hòu dào nǐ bù yòng hài pà wǒ bú huì dǎ sǐ nǐ de nǐ rú sǐ le shéi qù tiān qiáo zhǎo nà mài bīng táng hú lu de ne zhǐ bù guò ràng nǐ dài diǎn ér shāng gàn qǐ shì lái jiù bù zěn me líng lì le wéi xiǎo bǎo dào duō xiè tài hòu ēn diǎn màn màn zhàn qǐ shēn zi yī huǎng zuò dào yòu ǒu le jǐ kǒu xuè shuǐ tài hòu hā hā yī xiào zhuǎn shēn mò rù le huā cóng
wéi xiǎo bǎo zhēng zhá zhe zhàn qǐ màn màn rào dào wū hòu chuāng biān fú zài chuāng kǎn shàng chuǎn le yī huì zi qì zhè cái pá jìn chuāng qù
xiǎo jùn zhǔ mù jiàn píng dī shēng wèn dào guì dà gē shì nǐ ma wéi xiǎo bǎo zhèng méi hǎo qì mà dào qù nǐ mā de bú shì wǒ fāng yí jiē kǒu dào xiǎo jùn zhǔ hǎo hǎo wèn nǐ nǐ wèi shén me mà rén wéi xiǎo bǎo gāng pá dào chuāng kǒu shuō dào wǒ yì kǒu qì jiē bù shàng lái pēng de yī shēng shuāi jìn chuāng lái tǎng zài dì xià zài yě zhàn bù qǐ shēn
fāng yí yǔ mù jiàn píng qí shēng āi yō jīng wèn zěn zěn me la nǐ shòu le shāng
wéi xiǎo bǎo zhè yī jiāo shuāi dé zhe shí bù qīng dàn tīng dé liǎng nǚ de yǔ qì zhōng dà yǒu guān qiè zhī yì xīn qíng dēng shí dà hǎo hā hā yī xiào chuǎn le jǐ kǒu qì yòu xiǎng lǎo biǎo zi zhè jǐ zhǎng yě bù zhī shì bú shì huà gǔ mián zhǎng shuō bù dìng tā liàn dé bù dào jiā lǎo zi chuān zhe bǎo bèi bèi xīn gú tou yòu yìng tā huà lái huà qù huà lǎo zi bù diào shuō dào hǎo mèi zi hé hǎo lǎo pó dōu shòu le shāng wǒ rú bù yě shāng shàng yī xiē nà jiào shén me yǒu fú gòng hēng yǒu nán tóng dāng ne mù jiàn píng dào guì dà gē nǐ shāng zài nǎ lǐ tòng bù tòng wéi xiǎo bǎo dào hǎo mèi zi yǒu liáng xīn wèn wǒ tòng bù tòng tòng běn lái shì hěn tòng de kě shì gěi nǐ wèn le yī shēng hū rán jiù bù tòng le nǐ shuō qí bù qí guài mù jiàn píng xiào dào nǐ yòu lái piàn rén le
wéi xiǎo bǎo shǒu fú zhuō zi qì chuǎn xū xū de zhàn qǐ xīn xiǎng wǒ zhè tiáo lǎo mìng xiàn xià hái zài quán kào ruì fù zǒng guǎn gòu jiāo qíng kěn chēng yāo zhǐ yào lǎo biǎo zi yī zhī ruì fù zǒng guǎn yǐ sǐ wéi xiǎo bǎo de lǎo mìng zài yě āi bù guò bàn gè shí chén cóng yào xiāng lǐ ná chū nà zhǐ sān jiǎo xíng qīng dǐ bái diǎn de yào píng hǎi lǎo gōng yào xiāng zhōng yào fěn yào wán shén duō tā què zhǐ rèn de zhè yī píng huà shī fěn jiāng ruì dòng de shī tǐ cóng chuáng dǐ xià lā chū lái qǔ huí sāi zài tā huái zhōng de jīn piào hé zhēn wán
mù jiàn píng dào nǐ yì zhí méi huí lái zhè sǐ rén tǎng zài wǒ men chuáng dǐ xià kě bǎ wǒ men liǎng gè xià sǐ le wéi xiǎo bǎo dào bǎ nǐ men liǎng gè dōu xià sǐ le zhè sǐ rén qǐ bù shì duō le liǎng gè xiū huā bì yuè de nǚ bàn fāng yí dào pēi xiǎo jùn zhǔ bié gēn tā duō shuō
wéi xiǎo bǎo dào wǒ biàn gè xì fǎ nǐ men yào bù yào kàn fāng yí dào bù kàn wéi xiǎo bǎo dào bù kàn de jiù bì shàng le yǎn jīng fāng yí dāng jí bì shàng yǎn jīng
mù jiàn píng gēn zhe yě bì shàng le yǎn dàn suí jí yòu zhēng kāi le
wéi xiǎo bǎo cóng yào xiāng zhōng qǔ chū yī zhī xiǎo yín shi bá kāi yào píng mù sāi yòng xiǎo yín shi qǔ le shǎo shù huà shī fěn dào zài ruì dòng shī tǐ de shāng kǒu zhī zhōng guò bù duō shí shāng kǒu zhōng biàn mào chū yān wù gēn zhe fā chū yī gǔ qiáng liè chòu wèi zài guò yī huì shāng kǒu zhōng liú chū xǔ duō huáng shuǐ shāng kǒu yuè làn yuè dà mù jiàn píng yí de yī shēng
fāng yí hào qí xīn qǐ zhēng kāi yǎn jīng yī jiàn dào zhè qíng jǐng yī shuāng yǎn jīng zhēng dé dà dà de zài yě bì bù lǒng le
shī tǐ yù dào huáng shuǐ biàn jí fǔ làn huáng shuǐ yuè duō shī tǐ làn dé yuè kuài wéi xiǎo bǎo jiàn tā èr rén dōu yǒu jīng hài zhī sè shuō dào nǐ men nǎ yí gè bù tīng wǒ huà wǒ jiāng zhè bǎo fěn sǎ yì diǎn zài nǐ men liǎn shàng lì kè jiù làn chéng zhè bān yàng zi mù jiàn píng dào nǐ nǐ bié xià rén fāng yí nù mù dèng le tā yī yǎn jīng kǒng zhī yì què shì nán yǐ zì yǎn wéi xiǎo bǎo xiào xī xī de zǒu shàng yī bù ná zhe yào píng xiàng tā huǎng le liǎng xià shōu rù huái zhōng
bù duō shí ruì dòng de shī biàn làn chéng le liǎng jié wéi xiǎo bǎo tí qǐ yǐ zi yòng yǐ jiǎo jiāng liǎng jié shī shēn dōu tuī zài huáng shuǐ zhī zhōng guò bù le dà bàn gè shí chén jìn shù huà wèi huáng shuǐ tā xū le yī kǒu zhǎng qì xīn xiǎng lǎo biǎo zi jiù shì chà yī bǎi wàn bīng dào wǔ tái shān qù yě zhuō bú dào ruì dòng le tā dào shuǐ gāng zhōng qù yǎo shuǐ chōng de xǐ qù shī shǒu zhōng liú chū lái de huáng shuǐ méi chōng dé jǐ piáo shuǐ shēn zi yī wāi dào zài chuáng shàng kùn juàn yǐ jí jiù cǐ shuì qù
xǐng lái shí tiān yǐ dà liàng dàn jué xiōng kǒu yī zhèn fán è zuò le yī zhèn ǒu què ǒu bù chū shén me zhǐ tīng dé mù jiàn píng guān xīn de shēng yīn wèn dào guì dà gē hǎo xiē le ma wéi xiǎo bǎo zuò qǐ shēn lái cái zhī zì jǐ zài fāng mù èr rén jiǎo biān hé yī shuì le bàn yè yǎn jiàn tiān sè bù zǎo máng tiào xià chuáng lái shuō dào wǒ gǎn zhe jiàn huáng dì qù nǐ men tǎng zhe bié dòng xiǎng cóng chuāng zhōng pá chū qù dàn yāo bèi tòng dé lì hài zhǐ de kāi mén chū qù fǎn suǒ le mén
wéi xiǎo bǎo dào shàng shū fáng hòu bù liǎo bàn gè shí chén kāng xī tuì cháo xià lái xiào dào xiǎo guì zi tīng shuō nǐ zuó wǎn shā le gè cì kè wéi xiǎo bǎo qǐng le gè ān shuō dào huáng shàng shèng tǐ ān kāng kāng xī xiào dào nǐ yùn qì hǎo gēn cì kè jiāo shàng le shǒu wǒ kě lián cì kè de yǐng ér yě méi jiàn zhe nǐ shā de nà rén wǔ gōng zěn yàng nǐ yòng shén me zhāo shù shā de
wéi xiǎo bǎo bìng méi gēn cì kè dòng shǒu guò zhāo huáng dì wǔ gōng bù ruò kě bù néng suí kǒu luàn shuō líng jī yī dòng xiǎng qǐ nà rì zài yáng liǔ hú tòng bái jiā fēng jì zhōng hé bái hán fēng dòng shǒu guò zhāo dí qíng jǐng biàn dào hēi àn zhī zhōng wǒ zhǐ gēn tā xiā chán làn dǎ hū rán jiān tā zuǒ tuǐ xiàng yòu héng sǎo yòu bì xiàng zuǒ héng lüè yí miàn shuō yí miàn shǒu jiǎo tóng shí bǐ huà
kāng xī pāi shǒu dào duì jí duì jí zhèng shì zhè yī zhāo wéi xiǎo bǎo yí zhèng wèn dào huáng shàng nǐ zhī dào zhè yī zhāo kāng xī xiào dào nǐ zhī dào zhè yī zhāo jiào zuò shén me wéi xiǎo bǎo zǎo zhī jiào zuò héng sǎo qiān jūn què dào nú cái bù zhī
kāng xī xiào dào wǒ jiào nǐ gè guāi zhè jiào zuò héng sǎo qiān jūn wéi xiǎo bǎo shén shì jīng yà dào zhè míng zì dào hǎo tīng tā jīng de bú shì zhè yī zhāo de míng chēng ér shì kāng xī jìng rán yě zhī dào le
kāng xī dào tā shǐ zhè yī zhāo dǎ nǐ nǐ yòu zěn me yìng fù wéi xiǎo bǎo dào yī shí zhī jiān wǒ xīn huāng yì luàn yǎn kàn duì fù bù liǎo hū rán jiān xiǎng qǐ nǐ gēn wǒ bǐ wǔ zhī shí shǐ guò yī jì jí miào de zhāo shù jiāng wǒ shuāi dé cóng nǐ tóu dǐng fēi le guò qù hǎo xiàng nǐ shuō guò de shì wǔ dāng pài de wǔ gōng xiān hè shū líng kāng xī dà xǐ jiào dào nǐ yòng wǒ de wǔ gōng pò tā zhè zhāo héng sǎo qiān jūn wéi xiǎo bǎo dào zhèng shì wǒ xué de wǔ gōng běn lái bù shí fēn gāo míng xìng hǎo zán liǎ bǐ wǔ dǎ jià dǎ dé duō le nǐ shǐ de shǒu fǎ wǒ yě jì de le yī dà bàn wǒ jì de nǐ yòu zhè me yī dǎ zhè me yī ǎo kāng xī xǐ dào duì duì zhè shì zǐ yún shǒu yǔ zhé méi shǒu
wéi xiǎo bǎo xīn xiǎng wǒ pāi tā mǎ pì kě xū pāi gè shí zú shí shuō dào wǒ biàn xué nǐ de yàng máng qù zhuā tā de shǒu zhuā shì zhuā zhù le jiù zhǐ lì qì bù gòu zhuā dé bù wèi yòu bù dà duì tóu gěi tā zuǒ shǒu yòng lì yī dǒu jiù zhèng tuō le
kāng xī dào kě xī kě xī wǒ jiào nǐ yīng dāng zhuā zhù zhè lǐ huì zōng yǔ wài guān liǎng xué zhī jiān tā jiù wú lùn rú hé zhēng bù tuō shuō zhe shēn shǒu zhuā zhù wéi xiǎo bǎo de shǒu wàn xué dào wéi xiǎo bǎo shǐ jìn zhēng le jǐ xià guǒ rán wú fǎ zhèng tuō dào nǐ zǎo jiào le wǒ nà yě jiù méi yǒu hòu lái de xiōng xiǎn le kāng xī fàng kāi le tā shǒu xiào wèn hòu lái zěn yàng
wéi xiǎo bǎo dào tā yī zhèng tuō shēn zi yī zhuǎn yǐ zhuǎn zài wǒ de bèi hòu shuāng zhǎng jī wǒ bèi xīn kāng xī jiào dào gāo shān liú shuǐ wéi xiǎo bǎo dào zhè yī zhāo jiào zuò gāo shān liú shuǐ me dāng shí wǒ kě gěi tā xià dé luò huā liú shuǐ le wú kě nài hé zhī zhōng zhǐ hǎo yòu yòng shàng nǐ de zhāo shù
kāng xī xiào dào méi chū xī zěn dì gēn rén dǎ jià bù yòng shī fu jiào de gōng fū lǎo shì yòng wǒ de zhāo shù wéi xiǎo bǎo dào shī fu jiào de zhāo shù liàn qǐ lái dào yě tóu tóu shì dào yī gēn rén zhēn de pàn mìng nǎ zhī dào quán bù guǎn yòng fǎn shì nǐ de nèi xiē zhāo shù tū rán zhī jiān dǎ cóng xīn dǐ lǐ mào le shàng lái huáng shàng nà shí hòu tā shǒu zhǎng biān yuán yǐ dǎ shàng wǒ bèi xīn wǒ zǎo yǐ xià dé hún bù fù tǐ yòu zěn néng qù xì xiǎng yòng shén me zhāo shù wǒ shēn zi jiè shì xiàng qián yī pū cóng yòu biān zhuǎn le guò qù kāng xī dào hěn hǎo nà shì huí fēng bù wéi xiǎo bǎo dào shì ma wǒ duǒ guò le tā zhè yī zhāo chéng shì bá chū bǐ shǒu fǎn shǒu yī jiàn dà jiào yī shēng xiǎo guì zi tóu bù tóu xiáng
kāng xī hā hā dà xiào wèn dào zěn me jiào qǐ xiǎo guì zi lái
wéi xiǎo bǎo dào nú cái wēi jí zhī zhōng bù zhī zěn dì jìng bǎ nǐ de zhāo shù xué le gè shí zú zhè fǎn shǒu yī jiàn běn lái shì nǐ fǎn shǒu yī zhǎng dǎ zài wǒ bèi xīn dà jiào xiǎo guì zi tóu bù tóu xiáng wǒ xiǎng yě bù xiǎng de shǐ le chū lái zuǐ lǐ què yě zhè me dà jiào tā hēng le yī shēng méi lái dé jí jiào tóu xiáng jiù yǐ sǐ le kāng xī xiào dào miào jí miào jí wǒ zhè fǎn shǒu yī zhǎng jiào zuò gū yún chū xiù méi xiǎng dào nǐ huà zuò jiàn fǎ yī jī chéng gōng kāng xī liàn le wǔ gōng zhī hòu zhǐ yǔ wéi xiǎo bǎo jiǎ dǎ zǒng bù jí zhēn de gēn dí rén xìng mìng xiāng pàn nà me guò yǐn cǐ kè tīng dào wéi xiǎo bǎo shǒu rèn dí rén suǒ yòng zhāo shù quán shì cóng zì jǐ zhè lǐ xué qù de zì shì xìng gāo cǎi liè xīn xiǎng ruò shì zì jǐ chū shǒu dìng bǐ wéi xiǎo bǎo gèng jīng cǎi shí bèi shuō dào zhè xiē cì kè dǎn zi bù xiǎo wǔ gōng què yě xī sōng píng cháng wéi xiǎo bǎo dào huáng shàng cì kè de wǔ gōng dào yě bù zěn me chà jìn zán men gōng lǐ de shì wèi jiù yǒu hǎo jǐ gè shāng zài tā men shǒu lǐ zǒng suàn xiǎo guì zi mìng dà céng shì hòu huáng shàng liàn le zhè me jiǔ wǔ gōng tōu dé le nǐ de sān zhāo liǎng shì fǒu zé de huà huáng shàng nǐ jīn ér kě dé xià dào shèng zhǐ fǔ xù xùn zhí zhōng chén xiǎo tài jiàn xiǎo guì zi wén yín yī qiān liǎng
kāng xī xiào dào yī qiān liǎng nǎ lǐ gòu zhì shǎo shì yī wàn liǎng liǎng rén tóng shí hā hā dà xiào
kāng xī dào xiǎo guì zi nǐ kě zhī zhè xiē cì kè shì shén me rén wéi xiǎo bǎo dào wǒ jiù shì bù zhī dào huáng shàng míng bái tā men de wǔ gōng jiā shù duō bàn zǎo liào dào le kāng xī dào běn lái hái bù néng ná dé wěn nǐ gāng cái zhè yī bǐ huà yòu duō le yī céng zhèng míng shuāng shǒu yī pāi fēn fù zài shàng shū fáng shì hòu de tài jiàn chuán suǒ é tú duō lóng èr rén jìn lái
nà liǎng rén běn zài shū fáng wài děng hòu yī tīng huáng dì chuán hū biàn jìn lái kē tóu duō lóng shì mǎn zhōu zhèng bái qí de jūn guān jìn guān zhī shí céng lì xià bù shǎo zhàn gōng wǔ gōng yě shén liǎo de dàn yì zhí shòu áo bài pái jǐ zài guān chǎng zhōng hěn bù dé yì zuì jìn áo bài dǎo le xià lái cái gěi kāng xī tí shēng wèi yù qián shì wèi zǒng guǎn zhǎng guǎn qián qīng mén zhōng hé diàn tài hé diàn gè chù sù wèi lǐng nèi shì wèi dà chén gòng yǒu liù rén zhèng huáng zhèng bái xiāng huáng sān qí měi qí liǎng rén qí zhōng zhēn zhèng yǒu shí quán de zhǐ yǒu zhǎng guǎn gōng zhōng sù wèi de yù qián shì wèi zhèng fù zǒng guǎn duō lóng xīn rèn yào zhí gōng lǐ tū rán chū xiàn cì kè yǐ yī wǎn méi shuì xīn xià zhuì zhuì bù zhī huáng dì yǔ huáng tài hòu shì fǒu huì guài zuì
kāng xī jiàn tā shuāng yǎn dōu shì hóng sī wèn dào qín dào de cì kè dōu shěn míng liǎo méi yǒu duō lóng dào huí huáng shàng qín dào de huó kǒu pàn zéi gòng yǒu sān rén nú cái fèn bié shěn wèn qǐ chū tā men dǐ sǐ bù shuō hòu lái áo xíng bù guò zhè cái zhāo rèn guǒ rán guǒ rán shì píng xī wáng píng xī wáng wú sān guì de shǒu xià kāng xī diǎn diǎn tóu ń le yī shēng duō lóng yòu dào pàn zéi yí xià de bīng qì shàng miàn kè zhe yǒu píng xī wáng fǔ de zì yàng gé bì le de pàn zéi suǒ chuān nèi yī yě dōu yǒu píng xī wáng de biāo jì zuó wǎn rù gōng lái qīn rǎo de pàn zéi zhèng jù què záo nǎi shì wú sān guì de shǒu xià jiù suàn bú shì wú sān guì suǒ pài tā tā yě tuō bù liǎo gān xì
kāng xī wèn suǒ é tú nǐ yě chá guò le suǒ é tú dào pàn zéi de bīng qì nèi yī nú cái dōu chá hé guò le duō zǒng guǎn suǒ lù de pàn zéi kǒu gòng què shì rú cǐ zhāo rèn kāng xī dào nèi xiē bīng qì nèi yī ná lái gěi wǒ qiáo qiáo
duō lóng yīng dào shì tā zhī dào huáng dì nián jì suī xiǎo què shí fēn jīng míng zhè jiàn shì yòu gān xì zhòng dà zǎo jiù jiāng zhū zhǒng zhèng wù bāo tuǒ mìng shǒu xià qīn xìn shì wèi pěng zhe zài shàng shū fáng wài děng hòu dāng xià chū qù ná le jìn lái jiě kāi bāo fú fàng zài àn shàng lì jí tuì le jǐ bù mǎn qīng yǐ bǎi zhàn ér dé tiān xià kāi guó zhū dì jūn tōng wǔ gōng yuán shì bù bì bīng rèn dàn zài shū fáng zhī zhōng chén zi zài huáng dì miàn qián lù chū bīng rèn bì jìng shì pǒ wèi jì huì zhī shì duō lóng xiǎo xīn jǐn shèn xiān xíng tuì kāi kāng xī zǒu guò qù ná qǐ dāo jiàn shěn shì jiàn yī bǎ dān dāo de bǐng shàng kè zhe dà míng shān hǎi guān zǒng bīng fǔ de zì yàng wēi wēi yī xiào dào yù gài mí zhāng gù rán bú duì dàn nòng qiǎo chéng zhuō gù yì nòng guǐ zuò dé guò le huǒ què yě yǐn rén shēng yí
xiàng suǒ é tú dào wú sān guì rú guǒ pài rén lái gōng zhōng háng cì fàn shàng zì rán shì shēn móu yuǎn lǜ chóu huà zhōu xiáng shén me dāo jiàn bù néng yòng gàn me yào xié dài kè le zì de bīng qì zěn huì xiǎng bú dào zhè xiē dāo jiàn huì shī luò gōng zhōng suǒ é tú dào shì shì shèng shàng míng jiàn nú cái bài fú zhī zhì
kāng xī zhuǎn tóu wèn wéi xiǎo bǎo xiǎo guì zi nǐ suǒ shā de nà míng pàn zéi shǐ le shén me zhāo shù wéi xiǎo bǎo dào tā shǐ le yī zhāo héng sǎo qiān jūn yòu shǐ yī zhāo gāo shān liú shuǐ kāng xī wèn duō lóng nà shì shén me gōng fū
duō lóng suī shì mǎn zhōu guì chén yú gè jiā gè pài wǔ gōng dào yě suǒ zhī shén bó zhè héng sǎo qiān jūn yǔ gāo shān liú shuǐ liǎng zhāo yòu bú shì shēng pì de zhāo shù dá dào huí huáng shàng nà sì hū shì yún nán qián míng mù wáng fǔ de wǔ gōng
kāng xī shuāng shǒu yī pāi shǒu shuō dào bù cuò bù cuò duō lóng nǐ de jiàn wén dào yě guǎng bó
duō lóng dēng gǎn shòu chǒng ruò jīng liǎn shàng lù chū yī sī xiào róng guì xià kē tóu dào xiè huáng shàng chēng zàn
kāng xī dào nǐ men zǐ xì xiǎng xiǎng wú sān guì tǎng ruò pài rén rù gōng xíng cì jué bù huì jiǎn zhe tā ér zi zhèng zài běi jīng de shí hòu cì kè shén me rì zi dōu hǎo lái nán dào dìng yào jiǎn zhe tā ér zi lái cháo jiàn dí dàng kǒu zhè shì kě yí zhě zhī yī wú sān guì shàn yú yòng bīng bàn shì zhōu mì pài zhè xiē pàn zéi jìn gōng gàn shì rén shù jì shǎo wǔ gōng yě bù shèn gāo míng zhī nán yǐ chéng gōng yǒu shén me yòng chǔ zhè gēn wú sān guì de xìng gé bù hé zhè shì kě yí zhě zhī èr zài shuō jiù suàn tā pài rén cì sǐ le wǒ yú tā yòu yǒu shén me hǎo chù nán dào tā xiǎng qǐ bīng zào fǎn ma tā rú yào zào fǎn gàn me pài tā ér zi dào běi jīng lái qǐ bù shì cún xīn jiāng ér zi sòng lái gěi wǒ men shā tóu zhè shì kě yí zhě zhī sān
wéi xiǎo bǎo xiān qián tīng fāng yí shuō dào xiàn hài wú sān guì de jì cè jué de dà shì miào jì cǐ kè jīng kāng xī yī jiā fēn pōu dēng jué chǔ chù lù zhe pò zhàn bù yóu de pèi fú zhī jí lián lián diǎn tóu
suǒ é tú dào huáng shàng shèng míng suǒ jiàn fēi nú cái men suǒ jí
kāng xī dào nǐ men zài xiǎng xiǎng tǎng ruò cì kè bú shì wú sān guì suǒ pài què xié dài le píng xī wáng fǔ de bīng qì nà yǒu shén me yòng yì zì rán xiǎng xiàn hài tā le wú sān guì bāng wǒ dà qīng dǎ píng tiān xià gōng láo shén dà hèn tā jì tā de rén zhe shí bù shǎo
dào dǐ zhè pī pàn zéi shì yóu hé rén zhǐ shǐ xū dé hǎo hǎo zài jiā shěn wèn
suǒ é tú hé duō lóng qí shēng chēng shì duō lóng dào huáng shàng shèng míng ruò bú shì huáng shàng xiáng jiā zhǐ diǎn kāi dǎo nú cái men hú lǐ hú tú de shàng liǎo dàng bù miǎn yuān wǎng le hǎo rén kāng xī dào yuān wǎng le hǎo rén ma hēi hēi
suǒ é tú hé duō lóng jiàn huáng dì bù zài fēn fù shén me biàn kòu tóu cí chū kāng xī dào xiǎo guì zi nà héng sǎo qiān jūn yǔ gāo shān liú shuǐ zhè liǎng zhāo nǐ cāi wǒ zěn me zhī dào de wéi xiǎo bǎo xīn zhōng pēng pēng tiào le liǎng xià shuō dào wǒ zhèng zài qí guài huáng shàng zěn me zhī dào kāng xī dào jīn rì yī zǎo wǒ yǐ chuán le xǔ duō shì wèi lái wèn tā men zuó wǎn yǔ cì kè gé dòu dí qíng xíng yī chá cì kè suǒ shǐ de wǔ gōng jiā shù yǒu hǎo jǐ zhāo jìng shì qián míng mù jiā de nǐ xiǎng mù jiā běn lái shì zhèn yún nán wǒ dà qīng lóng xìng zhī hòu jiāng yún nán fēng le gěi wú sān guì mù jiā qǐ yǒu bù zhe nǎo de hé kuàng mù jiā zuì hòu yī gè qián guó gōng mù tiān bō biàn shì sǐ zài wú sān guì shǒu xià wǒ jiào rén jiāng mù jiā zuì lì hài de zhāo shù yǎn jiāng chū lái qí zhōng biàn yǒu zhè héng sǎo qiān jūn yǔ gāo shān liú shuǐ liǎng zhāo wéi xiǎo bǎo dào huáng shàng dàng zhēn liào shì rú shén bù jīn dān yōu wǒ wū lǐ cáng zhe mù jiā de liǎng gè nǚ zǐ bù zhī tā zhī bù zhī dào kāng xī xiào wèn xiǎo guì zi nǐ xiǎng bù xiǎng fā cái wéi xiǎo bǎo tīng dào fā cái liǎng zì dēng shí jīng shén yī zhèn yōu xīn jǐn qù xiào xī xī de dào huáng shàng bù jiào wǒ fā wǒ bù gǎn fā huáng shàng jiào wǒ fā cái xiǎo guì zi kě bù gǎn bù fā kāng xī xiào dào hǎo wǒ jiào nǐ fā cái nǐ jiāng zhè xiē dāo jiàn cóng cì kè shēn shàng bō xià de nèi yī cì kè de kǒu gòng dōu ná qù jiāo gěi yí gè rén jiù yǒu dà dà yī bǐ cái hǎo fā wéi xiǎo bǎo yí zhèng dēng shí xǐng wù jiào dào wú yīng xióng kāng xī xiào dào nǐ hěn cōng míng zhè jiù qù bà
wéi xiǎo bǎo dào wú yīng xióng zhè xiǎo zi zhè yī cì yùn dào zhēn gāo tā quán jiā xìng mìng dōu shì huáng shàng gěi shǎng de kāng xī dào nǐ gēn tā qù shuō shén me wéi xiǎo bǎo dào wǒ shuō xìng wú de zán men huáng shàng míng jiàn wàn lǐ nǐ yé ér liǎ zài yún nán gàn shén me shì huáng shàng méi yī jiàn bù zhī dào nǐ men bù zào fǎn huáng shàng qīng qīng chǔ chǔ ruò shì hēi hēi yǒu shén me sān xīn liǎng yì liǎng miàn sān dāo huáng shàng yī yàng de míng míng bái bái tā mā de nǐ yé ér liǎ hái shì gěi wǒ guāi guāi de bà kāng xī hā hā dà xiào shuō dào nǐ rén tǐng guāi qiǎo jiù shì bù dú shū shuō chū huà lái cū lǐ cū qì dào yě hé wǒ de yì sī tā mā de nǐ yé ér liǎ gěi wǒ guāi guāi de bà hā hā hā hā
wéi xiǎo bǎo tīng dé huáng shàng jū rán xué huì le yī jù tā mā de bù jīn xīn huā nù fàng hā hā dà xiào pěng le dāo jiàn děng wù zǒu chū shū fáng huí dào zì jǐ wū zhōng
tā gāng yào kāi suǒ tū rán jiān bèi shàng yī zhèn jù tòng xīn tóu fán è biàn yù ǒu tù miǎn qiǎng kāi suǒ jìn mén zuò zài yǐ shàng bú zhù chuǎn qì
mù jiàn píng dào nǐ nǐ shēn zi bù shū fu me wéi xiǎo bǎo dào jiàn le nǐ de xiū huā bì yuè zhī mào shēn zi jiù shū fú le mù jiàn píng xiào dào wǒ shī zǐ cái shì xiū huā bì yuè zhī mào wǒ liǎn shàng yǒu zhǐ xiǎo wū guī chǒu yě chǒu sǐ le
wéi xiǎo bǎo tīng tā shuō xiào xīn qíng lì shí zhuǎn jiā xiào dào nǐ liǎn shàng zěn me huì yǒu zhǐ xiǎo wū guī a wǒ zhī dào la hǎo mèi zi nǐ liǎn dàn ér yòu guāng yòu huá yòu bái yòu liàng biàn rú shì yí miàn jìng zi yīn cǐ huì yǒu yī zhī xiǎo wū guī mù jiàn píng bù jiě wèn dào wèi shén me wéi xiǎo bǎo dào nǐ gēn shéi shuì zài yì qǐ nǐ de liǎn dàn xiàng shì yí miàn jìng zi zhào chū le nà rén de xiàng mào liǎn shàng zì rán jiù yǒu zhǐ xiǎo wū guī le fāng yí dào pēi nǐ zì jǐ guò lái qiáo qiáo xiǎo jùn zhǔ liǎn shàng cái yǒu zhǐ xiǎo wū guī wéi xiǎo bǎo dào wǒ rú guò lái qiáo qiáo hǎo mèi zi liǎn shàng biàn chū xiàn yí gè yòu piào liàng yòu shén qì de dà lǎo yé fāng mù èr rén dōu xiào le qǐ lái fāng yí xiào dào xiǎo wū guī dà lǎo yé nà shì gè shén me dà lǎo yé sān rén dī xiào le yī zhèn fāng yí dào wèi zán men zěn me táo chū gōng qù nǐ dé gěi xiǎng gè fǎ zi
wéi xiǎo bǎo zhè xiē rì zi lái dào chù shòu rén fèng chéng dàn yī huí dào zì jǐ wū lǐ biàn gǎn shí fēn gū jì wú liáo hū rán yǒu fāng mù liǎng gè nián qīng gū niáng xiāng péi suī rán měi yī kè dōu yǒu gěi rén zhuàng jiàn de wēi xiǎn kě shí zài shě bù dé tā men jiù cǐ lí qù shuō dào zhè kě dé màn màn xiǎng fǎ zi nǐ men shēn shàng yǒu shāng zhǐ yào tà chū zhè fáng mén yī bù lì kè biàn gěi rén ná le
fāng yí qīng qīng tàn le kǒu qì wèn dào wǒ men zuó wǎn jìn gōng lái de tóng bàn bù zhī yǒu jǐ rén sǐ le jǐ rén gěi ná le zāo nàn de rén jiào shén me míng zì nǐ kě zhī dào me wéi xiǎo bǎo yáo tóu dào bù zhī dào nǐ jì rán guān xīn wǒ kě yǐ gěi nǐ qù dǎ tīng dǎ tīng fāng yí dī shēng dào duō xiè nǐ la wéi xiǎo bǎo zì cóng hé tā xiāng féng yǐ lái cóng wèi tīng tā shuō huà rú cǐ kè qì xīn xià lüè gǎn chà yì
mù jiàn píng dào yóu qí yào wèn wèn yǒu yī gè xìng liú de kě píng ān tuō xiǎn le méi yǒu wéi xiǎo bǎo wèn dào xìng liú de liú shén me míng zì mù jiàn píng dào nà shì wǒ men liú shī gē jiào zuò liú yī zhōu tā tā shì wǒ shī zǐ de xīn shàng rén nà kě nà kě tū rán chī de yī shēng xiào yuán lái fāng yí zài tā zhī wō zhōng hē yǎng bù xǔ tā shuō xià qù
wéi xiǎo bǎo a de yī shēng dào liú yī zhōu ń zhè zhè kě bù miào fāng yí qíng bù zì jīn máng wèn zěn me la wéi xiǎo bǎo dào nà bù shì yí gè shēn cái gāo gāo liǎn kǒng bái bái dà yuē èr shí jǐ suì de piào liàng nián qīng rén zhè rén wǔ gōng kě zhe shí liǎo de shì bú shì tā zì rán bìng bù zhī dào liú yī zhōu shì hé děng yàng rén dàn xiǎng cǐ rén jì shì fāng yí de yì zhōng rén liàng bì shì gè piào liàng de nián qīng rén jì shì tā men shī gē shuō tā wǔ gōng hěn gāo yě bú huì cuò guǒ rán mù jiàn píng dào duì le duì le jiù shì tā fāng shī zǐ shuō zuó wǎn tā shòu shāng zhī shí jiàn dào liú shī gē gěi sān míng shì wèi dǎ dǎo le yī míng shì wèi àn zhù le tā duō bàn shì gěi qín zhù le bù zhī xiàn jīn zěn yàng
wéi xiǎo bǎo tàn dào āi zhè wèi liú shī fù yuán lái shì fāng gū niáng de xīn shàng rén bú zhù yáo tóu tàn qì
fāng yí mǎn liǎn yōu sè wèn dào guì dà gē nà liú nà liú shī gē zěn yàng le
wéi xiǎo bǎo xīn xiǎng chòu xiǎo niáng gēn wǒ shuō huà shí yì zhí méi hǎo shēng qì tí dào le nǐ liú shī gē què jiào wǒ guì dà gē qǐ lái wǒ qiě xià tā yī xià yòu cháng tàn yī shēng yáo le yáo tóu dào kě xī kě xī
fāng yí jīng wèn zěn me la tā tā tā shì shòu le shāng hái shì hái shì sǐ le
wéi xiǎo bǎo hā hā dà xiào shuō dào shén me liú yī zhōu liú liǎng pì lǎo zi cóng lái méi jiàn guò tā shì sǐ le huó le wǒ zěn me zhī dào nǐ jiào wǒ sān shēng hǎo lǎo gōng wǒ jiù gěi nǐ zhā zhā qù
fāng yí xiān qián jiàn tā yáo tóu tàn qì lián chēng kě xī zhǐ dào liú yī zhōu dìng rán xiōng duō jí shǎo hū rán tīng tā zhè me shuō xīn xià dà xǐ cuì dào shuō huà méi bàn diǎn zhèng jīng dào dǐ nǎ yī jù huà shì zhēn nǎ yī jù huà shì jiǎ wéi xiǎo bǎo dào zhè gè liú yī zhōu tǎng ruò luò zài wǒ shǒu lǐ hēng hēng wǒ xiān bǎng zhù le tā hěn hěn kǎo dǎ tā yī dùn dǎ dé tā pì gǔ biàn chéng sì piàn wèn tā yòng shén me huā yán qiǎo yǔ piàn dé le wǒ lǎo pó de fāng xīn rán hòu wǒ tí qǐ dāo lái yī dāo kǎn jiāng xià qù zhè me cā de yī shēng mù jiàn píng dào nǐ shā le tā wéi xiǎo bǎo dào bú shì wǒ gē le tā luǎn dàn jiào tā biàn chéng gè tài jiàn mù jiàn píng bù dǒng tā shuō xiē shén me fāng yí què shì míng bái de mǎn liǎn fēi hóng mà dào xiǎo huá tóu jiù ài hú shuō bā dào wéi xiǎo bǎo dào nǐ nà liú shī gē duō bàn yǐ gěi qín zhù le yào bù yào tā zuò tài jiàn wǒ guì gōng gōng shuō chū huà lái dào yǒu bù shǎo rén kěn tīng
fāng gū niáng nǐ qiú wǒ bù qiú
fāng yí liǎn shàng yòu shì yī zhèn hóng yùn niè rú bù yǔ mù jiàn píng dào guì dà gē nǐ kěn bāng rén yòng bú dào rén jiā kāi yán xiāng qiú nà cái shì xiá yì yīng xióng wéi xiǎo bǎo yáo shǒu dào bú duì bú duì wǒ jiù zuì ài tīng rén jiā qiú wǒ yuè shì hǎo lǎo gōng qīn lǎo gōng de jiào dé qīn rè wǒ gěi rén jiā bàn qǐ shì lái yuè yǒu jīng shén fāng yí chí yí bàn shǎng dào guì dà gē hǎo dà gē wǒ qiú nǐ la wéi xiǎo bǎo bǎn qǐ le liǎn dào yào jiào lǎo gōng mù jiàn píng dào nǐ zhè huà bù duì le
wǒ shī zǐ jiāng lái shì yào jià liú shī gē de liú shī gē cái shì tā lǎo gōng tā zěn me kěn jiào nǐ lǎo gōng wéi xiǎo bǎo dào bù xíng tā jià liú yī zhōu lǎo zi yào hē cù dà dà de hē cù mù jiàn píng dào liú shī gē rén shì hěn hǎo de wéi xiǎo bǎo dào tā yuè hǎo wǒ yuè hē cù yuè hē yuè duō a yō suān sǐ le suān sǐ le hē dé cù tài duō hā hā hā hā dà xiào shēng zhōng pěng le nà gè bāo guǒ zǒu chū wū qù fǎn suǒ le wū mén dài le sì míng suí cóng tài jiàn qí mǎ qù xī cháng ān jiē wú yīng xióng zài běi jīng de yù suǒ
tā zài mǎ bèi zhī shàng bú zhù yòu shǒu xū jī hū jiào bāng bāng bāng bāng bāng bāng
zhòng suí cóng dōu bù míng qí yì yòu zěn xiǎng dé dào guì gōng gōng zhè cì shì fèng shèng zhǐ qù fā cái zì rán yào jiāng yún nán zhú gàng bāng bāng bāng de qiāo dé zhí xiǎng
wú yīng xióng tīng shuō qīn shǐ dào lái máng chū lái kē tóu yíng jiē jiāng wéi xiǎo bǎo jiē jìn dà tīng
wéi xiǎo bǎo dào huáng shàng fēn fù wǒ ná diǎn dōng xī lái gěi nǐ qiáo qiáo xiǎo wáng yé nǐ dǎn zi dà bù dà wú yīng xióng dào bēi zhí de dǎn zi shì zuì xiǎo de shòu bù qǐ jīng xià wéi xiǎo bǎo yí zhèng xiào dào nǐ shòu bù qǐ jīng xià gàn qǐ shì lái kě dà dǎn dé hěn nǎ wú yīng xióng dào gōng gōng de yì sī bēi zhí bù dà míng bái huán qīng míng shì zuó wǎn zài kāng qīn wáng fǔ zhōng tā zì chēng zài xià jīn rì wéi xiǎo bǎo nǎi fèng zhǐ ér lái yǎn jiàn tā zhǐ gāo qì yáng yǐn yǐn jué de shì tóu bù hǎo lián shēng zì chēng bēi zhí
wéi xiǎo bǎo dào zuó wǎn nǐ yī gòng pài le duō shǎo cì kè jìn gōng qù huáng shàng jiào wǒ lái wèn wèn
zuó wǎn gōng lǐ nào cì kè wú yīng xióng yǐ tīng dào le xiē xiāo xī tū rán tīng dé wéi xiǎo bǎo zhè me wèn zhè yī jīng fēi tóng xiǎo kě lì jí shuāng xī guì dǎo xiàng zhe tiān jǐng lián lián kē tóu shuō dào huáng shàng dài wēi chén fù zǐ ēn zhòng rú shān wēi chén fù zǐ jiù shì zuò niú zuò mǎ yě bào dá bù liǎo huáng shàng de ēn diǎn wēi chén wú sān guì wú yīng xióng fù zǐ gān wèi huáng shàng xiào sǐ jué wú èr xīn
wéi xiǎo bǎo xiào dào qǐ lái qǐ lái màn màn kē tóu bù chí xiǎo wáng yé wǒ gěi nǐ qiáo xiē wù shì shuō zhe jiě kāi bāo fú tān zài zhuō shàng wú yīng xióng zhàn qǐ shēn lái kàn dào bāo fú zhōng de bīng qì yī fú bù yóu de shuāng shǒu fā dǒu chàn shēng dào zhè zhè zhè ná qǐ nà zhāng kǒu gōng jiàn shàng miàn xiě dé míng míng bái bái cì kè shì fèng le píng xī wáng wú sān guì chāi qiǎn rù gōng xíng cì jué yì shā sǐ dá zi huáng dì lì wú sān guì wéi zhǔ yún yún ráo shì wú yīng xióng jī biàn duō zhì què yě bù jīn xià dé hún bù fù tǐ shuāng xī yī ruǎn yòu jí guì dǎo zhè yī cì shì guì zài wéi xiǎo bǎo miàn qián shuō dào guì gōng gōng gōng zhè
zhè jué bù shì zhēn de wēi chén fù zǐ shòu le jiān rén xiàn hài wàn wàng gōng gōng zòu míng shèng shàng zòu zòu míng
wéi xiǎo bǎo dào zhè xiē bīng qì dōu shì fǎn zéi xié rù gōng zhōng de tú móu bù guǐ dà nì bù dào bīng qì shàng què dōu kè le guì fǔ de zhāo pái lǎo zì hào wú yīng xióng dào wēi chén fù zǐ chóu jiā shén duō bì shì chóu jiā de jiān jì wéi xiǎo bǎo chén yín dào nǐ zhè huà běn lái yě yǒu sān fēn dào lǐ jiù bù zhī huáng shàng xìn bù xìn wú yīng xióng dào gōng gōng dà ēn dà dé gěi bēi zhí fù zǐ fēn pōu míng bái bēi zhí fù zǐ de shēn jiā xìng mìng dōu chū yú gōng gōng suǒ cì
wéi xiǎo bǎo dào xiǎo wáng yé nǐ qiě qǐ lái nǐ zuó wǎn yǐ xiān sòng le wǒ yī fèn lǐ dào xiàng zǎo yǐ liào dào yǒu zhè jiàn shì shì de hēi hēi hēi hēi wú yīng xióng běn dài zhàn qǐ tīng tā zhè jù huà shuō dé zhòng le máng yòu guì dǎo shuō dào zhǐ yào gōng gōng xiàng huáng shàng gěi bēi zhí fù zǐ pōu bái jǐ jù huáng shàng shèng míng bì dìng xìn gōng gōng de shuō huà
wéi xiǎo bǎo dào zhè jiàn shì zǎo nào le kāi lái la suǒ é tú suǒ dà rén shì wèi tóu er duō lóng duō dà rén dōu yǐ jiàn guò huáng shàng huí bǐng le cì kè de gòng zhuàng nǐ zhī dào la zhè děng zào fǎn de dà shì shéi yǒu tiān dà de dǎn zi gǎn àn le xià lái gěi nǐ zài huáng shàng miàn qián pōu bái jǐ jù yě bú shì bù kě yǐ wǒ hái xiǎng dào le yí gè miào jì suī bú shì shí ná jiǔ wěn què duō bàn kě yǐ xǐ tuō nǐ fù zǐ de zuì míng zhǐ bù guò tài yě fèi shì bà le wú yīng xióng dà xǐ dào quán zhàng gōng gōng dā jiù
wéi xiǎo bǎo dào qǐng qǐ lái hǎo shuō huà wú yīng xióng zhàn qǐ shēn lái lián lián qǐng ān
wéi xiǎo bǎo dào zhè xiē cì kè dàng zhēn bú shì nǐ pài qù de wú yīng xióng dào jué jì bù shì bēi zhí zěn néng zuò zhè děng shí è bù shè zuì gāi wàn sǐ zhī shì wéi xiǎo bǎo dào hǎo wǒ jiāo le nǐ zhè gè péng yǒu jiù xìn le nǐ zhè cì tǎng ruò cì kè shì nǐ pài qù de rì hòu chá le chū lái nà kě kēng sǐ le wǒ wǒ fēi péi zhe nǐ gěi mǎn mén chāo zhǎn bù kě
wú yīng xióng dào gōng gōng wàn ān fàng yì bǎi gè xīn jué wú cǐ shì
wéi xiǎo bǎo dào nà me yī nǐ kàn zhè xiē fǎn zéi shì shéi pài qù de wú yīng xióng chén yín dào wēi chén fù zǐ chóu jiā shén duō yī shí zhī jiān shí zài nán yǐ què dìng wéi xiǎo bǎo dào nǐ yào wǒ zài huáng shàng miàn qián pōu bái zǒng děi zhǎo gè chóu jiā chū lái rèn tóu huáng shàng cái néng xìn a wú yīng xióng dào shì shì jiā yán wèi dà qīng dǎ tiān xià jiǎo miè de pàn nì zhe shí bù shǎo zhè xiē pàn nì de yú dǎng dōu shì shí fēn tòng hèn jiā yán de
hǎo bǐ lǐ chuǎng de yú nì la qián míng táng wáng guì wáng de yú dǎng la yún nán mù jiā de yú dǎng la tā men xīn zhōng huái hèn shén me zuò luàn fàn shàng de shì dōu zuò dé chū lái wéi xiǎo bǎo diǎn tóu dào shén me lǐ chuǎng yú nì la yún nán mù jiā de yú dǎng la zhè xiē rén wǔ gōng jiā shù shì zěn yàng de nǐ jiào wǒ jǐ zhāo wǒ qù yǎn gěi huáng shàng kàn shuō dào wǒ zuó wǎn qīn yǎn jiàn dào cì kè shǐ de shì zhè zhǒng zhāo shù huò zhēn jià shí jué jì cuò bù liǎo wú yīng xióng dà xǐ máng dào gōng gōng cǐ jì dà miào bēi zhí yú wǔ gōng yī dào suǒ dǒng de shí zài yǒu xiàn yào qù wèn yī wèn shǒu xià rén gōng gōng nǐ qǐng zuò yī huì er bēi zhí lì kè jiù lái shuō zhe qǐng le gè ān cōng cōng rù nèi guò dé piàn kè tā dài le yī rén jìn lái zhèng shì shǒu xià suí cóng de shǒu lǐng yáng yì zhī zuó wǎn wéi xiǎo bǎo céng bāng tā yíng guò qī bǎi liǎng yín zi de yáng yì zhī shàng qián xiàng wéi xiǎo bǎo qǐng ān liǎn shàng shēn yǒu yōu sè wú yīng xióng zì rán yǐ duì tā shuō le yuán yóu
wéi xiǎo bǎo dào yáng dà gē nǐ bù yòng dān xīn zuó wǎn nǐ zài kāng qīn wáng fǔ lǐ liàn wǔ dà chū fēng tou bù shǎo wén wǔ dà chén dōu shì qīn yǎn suǒ jiàn jué bù néng shuō nǐ rù gōng xíng cì wǒ yě kě yǐ gěi nǐ zuò zhèng yáng yì zhī dào shì shì duō xiè gōng gōng jiù zhǐ pà jiān rén xiàn hài fǎn shuō shì zi dài wǒ men qù kāng wáng yé fǔ zhōng hǎo jiào zhòng wèi dà chén zuò gè jiàn zhèng àn zhōng què lìng xíng chà rén zuò nà dà nì bù dào zhī shì wéi xiǎo bǎo diǎn tóu dào zhè huà dào yě bù kě bù fáng yáng yì zhī dào shì zi shuō dào gōng gōng kěn zhǔ chí gōng dào zài huáng shàng gēn qián tì wǒ men pōu bái zhēn shì wǒ men de dà ēn rén píng xī wáng chóu jiā jí duō gè rén de wǔ gōng jiā shù shén zá zhǐ yǒu mù wáng fǔ de wǔ gōng zì chéng yī jiā hěn róng yì rèn de chū lái wéi xiǎo bǎo dào ń kě xī yī shí zhǎo bú dào mù wáng fǔ de rén fǒu zé jiù kě ràng tā yǎn tā jǐ gè zhāo shì lái qiáo qiáo yáng yì zhī dào mù jiā quán mù jiā jiàn zài yún nán liú chuán yǐ jiǔ xiǎo rén dào yě jì de yī xiē wǒ yǎn jǐ tào qǐng gōng gōng zhǐ diǎn cì kè rù gōng xié yǒu dāo jiàn xiǎo rén yǎn yī tào mù jiā huí fēng jiàn rú hé wéi xiǎo bǎo xǐ dào nǐ huì mù jiā wǔ gōng nà zài hǎo yě méi yǒu le jiàn fǎ wǒ shì yī qiào bù tōng yī shí yě xué bú huì hái shì gēn nǐ xué jǐ zhāo mù jiā quán bà yáng yì zhī dào bù gǎn gōng gōng lì qín áo bài sì hǎi yáng míng quán jiǎo gōng fū dìng shì jí gāo de xiǎo rén shǐ de bú dào zhī chù qǐng gōng gōng diǎn bō shuō zhe zhàn dào tīng zhōng lā kāi jià shì màn màn de yī zhāo yī shì shǐ jiāng chū lái
zhè lù mù jiā quán zì mù yīng shǒu shàng chuán xià lái dào zhè shí yǐ yú sān bǎi nián lì dài jūn yǒu gāo shǒu chuán rén shuō dé shàng shì qiān chuí bǎi liàn zhī zuò zài yún nán zhī zhě shén zhòng yáng yì zhī suī yú zhè tào quán fǎ bìng bù shàn cháng dàn tā wǔ gōng shén gāo jiàn wén guǎng bó yī zhāo zhāo yǎn jiāng chū lái qì dù níng zhòng zhāo shì jīng miào
wéi xiǎo bǎo kàn dào nà zhāo héng sǎo qiān jūn shí zàn dào zhè yī zhāo jí hǎo hòu lái yòu jiàn dào shǐ gāo shān liú shuǐ yòu zàn zhè zhāo yě liǎo bù qǐ dài tā jiāng yī tào mù jiā quán shǐ wán shuō dào hěn hǎo hěn hǎo yáng dà gē nǐ wǔ gōng dàng zhēn liǎo de kāng qīn wáng fǔ zhōng nèi xiē wǔ shī biàn shí gè dǎ nǐ yí gè yě bú shì nǐ duì shǒu yī shí zhī jiān wǒ yě xué bù liǎo xǔ duō zhǐ néng xué dé yī liǎng zhāo qù huáng shàng miàn qián yǎn yī xià huáng shàng chuán le gōng zhōng wǔ gōng hǎo shǒu lái rèn nǐ xiǎng rèn bù rèn de chū zhè wǔ gōng de lái lì shuō zhe zhǐ shǒu huà jiǎo jiāng héng sǎo qiān jūn yǔ gāo shān liú shuǐ liǎng zhāo yī yàng shǐ chū
yáng yì zhī xǐ dào gōng gōng shǐ zhè héng sǎo qiān jūn yǔ gāo shān liú shuǐ liǎng zhāo shēn dé jīng yào huì jiā zi yī jiàn biàn zhī shì mù jiā de quán fǎ gōng gōng cōng mǐn guò rén yī jiàn biàn huì wǒ men wú jiā kě yǒu jiù le wú yīng xióng lián lián zuò yī dào wú jiā mǎn mén bǎi kǒu quán zhàng gōng gōng yuán shǒu jiù mìng
wéi xiǎo bǎo xīn xiǎng wú sān guì jiā lǐ yǒu de shì jīn shān yín shān wǒ yě bù yòng gēn tā jiǎng jià qián dāng xià zuò yī huán lǐ shuō dào dà jiā shì hǎo péng yǒu xiǎo wáng yé nǐ zài shuō shén me ēn dé shén me jiù mìng de huà kě tài yě jiàn wài le zài shuō wǒ shì jìn lì ér wéi yě bù zhī guǎn bù guǎn yòng wú yīng xióng lián chēng shì shì wéi xiǎo bǎo jiāng bāo fú bāo qǐ xié zài xié xià xīn xiǎng zhè bāo dōng xī kě bù máng gěi tā hū rán xiǎng qǐ yī shì shuō dào xiǎo wáng yé huáng shàng jiào wǒ wèn nǐ yī jiàn shì nǐ men yún nán yǒu gè lái jīng de guān ér jiào zuò shén me lú yī fēng de kě yǒu zhè yī hào rén wù wú yīng xióng yí zhèng xīn xiǎng lú yī fēng zhǐ shì gè lǜ dòu zhī má bān de xiǎo guān lái jīng bì jiàn hái méi jiàn zhe huáng shàng huáng shàng zěn me yǐ zhī dào le shuō dào lú yī fēng shì xīn wěi de yún nán qū jìng xiàn zhī xiàn xiàn xià shì zài jīng zhōng děng hòu kòu jiàn shèng shàng wéi xiǎo bǎo dào huáng shàng jiào wǒ wèn nǐ nà lú yī fēng qián jǐ tiān zài jiǔ lóu shàng qī yā liáng mín zòng róng è pū dǎ rén bù zhī zhè pí qì jìn lái gǎi hǎo le xiē méi yǒu
nà lú yī fēng suǒ yǐ néng dé wú sān guì wěi wèi qū jìng xiàn zhī xiàn shì shǐ le sì wàn duō liǎng yín zi huì lù dé lái de wú yīng xióng céng cóng zhōng chōu le sān qiān duō liǎng cǐ kè tīng wéi xiǎo bǎo zhè me shuō dà chī yī jīng máng dào bēi zhí dìng dàng hǎo hǎo jiào xùn tā zhuǎn tóu xiàng yáng yì zhī dào jí kè qù jiào nà lú yī fēng lái xiān dǎ tā wǔ shí dà bǎn zài shuō xiàng wéi xiǎo bǎo qǐng le gè ān dào gōng gōng qǐng nǐ qǐ zòu huáng shàng shuō dào wēi chén wú sān guì zhī rén bù míng jiàn rén bù dāng qǐng huáng shàng jiàng zuì zhè lú yī fēng lì jí gé zhí yǒng bù xù yòng qǐng lì bù dà rén lìng wěi xián néng wéi xiǎo bǎo dào yě bù yòng fá dé zhè me zhòng bà wú yīng xióng dào lú yī fēng zhè sī dǎn dà wàng wéi shàng dá tiān tīng dàng zhēn zuì bù róng zhū yì zhī nǐ gěi wǒ hěn hěn de zòu tā yáng yì zhī yīng dào shì wéi xiǎo bǎo xīn xiǎng zhè xìng lú de guān ér zhǐ pà xìng mìng bù bǎo shuō dào xiōng dì zhè jiù huí gōng jiàn huáng shàng qù zhè liǎng zhāo héng sǎo qiān jūn hé gāo shān liú shuǐ kě xū shǐ de shì mó shì yàng cái hǎo shuō zhe gào cí chū mén
wú yīng xióng cóng yī xiù zhōng qǔ chū yī gè dà fēng dài lái shuāng shǒu chéng shàng shuō dào guì gōng gōng nǐ de dà ēn dà dé bú shì qīng yì bào dá dé le de bù guò duō zǒng guǎn suǒ dà rén yǐ jí zhòng wèi yù qián shì wèi miàn qián zǒng děi shāo biǎo jìng yì zhè lǐ yì diǎn xiǎo xiǎo yì sī xiāng fán guì gōng gōng dài bēi zhí fēn pài zhuǎn jiāo huáng shàng wèn qǐ lái dà huǒ ér dōu bāng jǐ jù kǒu wēi chén fù zǐ de yuān wǎng jiù dé xǐ xuě le
wéi xiǎo bǎo jiē le guò lái xiào dào yào wǒ dài nǐ zuò rén qíng ma zhè zhuāng chāi shì bù nán bàn a tā zài gōng zhōng yī nián yǒu yú yǐ jiāng tài jiàn men de shuō huà qiāng diào xué le gè shí zú pín zuǐ pín shé de jīng piàn zi zhōng yǐ méi bàn fēn yáng zhōu kǒu yīn tǎng ruò cǐ shí qǐ shǐ mào chōng xiǎo guì zi xiā le yǎn de hǎi lǎo gōng kǒng pà yě bù yì fā jué le
wú yīng xióng hé yáng yì zhī gōng gōng jìng jìng de sòng chū fǔ mén wéi xiǎo bǎo zài jiào zhōng chāi kāi fēng dài yī kàn jìng shì shí wàn liǎng yín piào xīn xiǎng tā nǎi nǎi de lǎo zi xiān lái gè èr yī tiān zuò wǔ jiāng qí zhōng wǔ wàn liǎng yín piào chuāi rù huái lǐ yú xià wǔ wàn liǎng réng fàng zài dà fēng dài zhōng
wéi xiǎo bǎo xiān qù shàng shū fáng jiàn kāng xī huí bǐng yǐ rán bàn tuǒ shuō wú yīng xióng dé xī huáng shàng shèng míng biàn míng liǎo tā fù zǐ de yuān wǎng gǎn jī dé nán yǐ xíng róng kāng xī xiào dào zhè yě kě xià le tā yī dà tiào wéi xiǎo bǎo xiào dào zhǐ xià dé tā pì gǔn niào liú nú cái hǎo hǎo de dīng zhǔ le tā yī fān shuō dào zhè zhǒng shì qíng duō bàn yǐ hòu hái huì yǒu de jiào tā zhuǎn gào wú sān guì wù xū zhōng xīn gěng gěng bào xiào huáng shàng kāng xī bú zhù diǎn tóu wéi xiǎo bǎo dào wǒ děng xià dé tā yě gòu le zhè cái gēn tā shuō huáng shàng míng jiàn wàn lǐ yī chá cì kè de wǔ gōng biàn liào dào shì yún nán mù jiā de fǎn zéi suǒ wèi nà wú yīng xióng yòu jīng yòu xǐ dǎ cóng pì gǔ yǎn lǐ dōu xiào le chū lái bú zhù kǒu de sòng zàn huáng shàng shèng míng kāng xī wēi wēi yī xiào
wéi xiǎo bǎo cóng huái zhōng mō chū fēng dài shuō dào tā gǎn jī dé bù dé le ná le xǔ duō yín piào chū lái yī gòng wǔ wàn liǎng shuō sòng wǒ yī wàn liǎng lìng wài sì wàn liǎng yào wǒ fēn gěi gōng zhōng zuó wǎn chū lì de zhòng wèi shì wèi huáng shàng nǐ qiáo zán men zhè kě fā le dà cái nǎ nèi xiē yín piào dōu shì wǔ bǎi liǎng yī zhāng yì bǎi zhāng yǐ shì hòu hòu de yī dié
kāng xī xiào dào nǐ xiǎo xiǎo hái zi yī wàn liǎng yín zi yī bèi zi yě shǐ bù wán le yú xià de yín zi nǐ jiù fēn le gěi zhòng shì wèi bà wéi xiǎo bǎo xīn xiǎng huáng shàng suī rán shèng míng què liào bú dào wǒ wéi xiǎo bǎo yǐ yǒu shù shí wàn liǎng yín zi de shēn jiā shuō dào huáng shàng wǒ gēn zhe nǐ shén me dōng xī méi yǒu yào zhè yín zi yǒu shén me yòng nú cái yī bèi zi zhōng xīn shì hòu nǐ nǐ zì huì zhào guǎn wǒ zhè wǔ wàn liǎng yín zi dōu shǎng gěi shì wèi men hǎo le wǒ zhǐ shuō shì huáng shàng de shǎng cì hé bì ràng wú yīng xióng shōu mǎi rén xīn kāng xī běn lái bù xiǎng mào míng fā shǎng dàn tīng dào shōu mǎi rén xīn sì zì bù jīn xīn zhōng yī dòng
wéi xiǎo bǎo jiàn kāng xī chén yín bù yǔ yòu dào huáng shàng wú sān guì pài tā ér zi lái jīng dài lái de jīn zi yín zi kě zhēn bù shǎo jiàn rén jiù sòng qián wèi bì ān zhe shén me hǎo xīn tiān xià de dì fāng bǎi xìng jīn yín zhū bǎo běn lái yī gǔ nǎo ér dōu shì nǐ huáng shàng de kě shì wú sān guì zhè lǎo xiǎo zi héng dé hěn dào xiàng yún nán shì tā wú jiā de kāng xī diǎn tóu dào nǐ shuō dé shì zhè xiē yín zi jiù shuō shì wǒ shǎng de hǎo le
wéi xiǎo bǎo lái dào shàng shū fáng wài de shì wèi fáng xiàng yù qián shì wèi zǒng guǎn duō lóng shuō dào duō zǒng guǎn huáng shàng fēn fù zuó wǎn zhòng shì wèi hù jià yǒu gōng qīn cì bái yín wǔ wàn liǎng duō lóng dà xǐ máng guì xià xiè shǎng wéi xiǎo bǎo xiào dào huáng shàng xiàn xià hěn gāo xìng nǐ zì jǐ jìn qù xiè shǎng bà shuō zhe jiāng nà wǔ wàn liǎng yín piào jiāo le gěi tā
duō lóng suí zhe wéi xiǎo bǎo zǒu jìn shū fáng xiàng kāng xī guì xià kē tóu shuō dào huáng shàng shǎng cì yín zi nú cái duō lóng hé zhòng shì wèi xiè shǎng kāng xī xiào zhe diǎn le diǎn tóu
wéi xiǎo bǎo dào huáng shàng fēn fù zhè wǔ wàn liǎng yín zi ma nǐ qiáo zhe fēn pài shā zéi yǒu gōng de fèn yǒng shòu shāng de jiù duō fēn yī xiē duō lóng dào shì shì nú cái zūn zhǐ
kāng xī xīn xiǎng xiǎo guì zi yòu zhōng xīn yòu bù tān cái hěn shì nán de tā jìng jiāng zhè wǔ wàn liǎng yín zi zhēn de jìn shù shǎng le shì wèi zì jǐ yí gè qián yě bú yào
wéi xiǎo bǎo hé duō lóng yī qí tuì chū duō lóng diǎn chū yī dié yī wàn liǎng yín piào xiào dào guì gōng gōng zhè suàn shì wǒ men zhòng shì wèi de yī fān xiào xīn qǐng gōng gōng shǎng shōu qù shǎng gěi xiǎo gōng gōng men wéi xiǎo bǎo dào a hā duō zǒng guǎn nǐ zhè me shuō kě bù gòu péng yǒu le wǒ xiǎo guì zi píng shēng zuì jìng zhòng de jiù shì wǔ yì gāo qiáng de péng yǒu
zhè wǔ wàn liǎng yín zi huáng shàng tǎng ruò shǎng gěi le wén guān ma wǒ xiǎo guì zi bù fēn tā yī wàn yě dé fēn shàng bā qiān shì shǎng gěi nǐ duō zǒng guǎn de nǐ biàn fēn yī liǎng yín zi gěi wǒ wǒ yě bù néng shōu wǒ dāng nǐ hǎo péng yǒu nǐ yě dé dàng wǒ hǎo péng yǒu cái shì
duō lóng xiào dào shì wèi xiōng dì men dōu shuō gōng lǐ zhè xǔ duō yǒu zhí sī de gōng gōng men guì gōng gōng nián jì zuì xiǎo què zuì gòu péng yǒu guǒ rán míng bù xū chuán wéi xiǎo bǎo dào duō zǒng guǎn qǐng nǐ gěi zhā zhā zuó wǎn qín lái de fǎn zéi zhī zhōng kě yǒu yí gè jiào zuò liú yī zhōu de tǎng ruò yǒu zhè yàng yí gè rén zán men biàn kě zhe luò zài tā shēn shàng chá míng fǎn zéi de lái lóng qù mài duō lóng yīng dào shì shì fǎn zéi bào de zì rán dōu shì jiǎ míng wǒ qù zǐ xì chá yī chá
wéi xiǎo bǎo huí dào xià chǔ jiāng dào mén kǒu jiàn yù shàn fáng de yī míng xiǎo tài jiàn zài lù páng děng hòu nà xiǎo tài jiàn yíng jiāng shàng lái dī shēng dào guì gōng gōng nà gè qián lǎo bǎn yòu sòng le yī kǒu zhū lái zhè cì jiào zuò shén me yàn wō rén shēn zhū shuō shì xiào jìng gōng gōng de zhèng zài yù shàn fáng zhōng hòu gōng gōng de shì xià wéi xiǎo bǎo méi tou yí zhòu xīn xiǎng nà kǒu huā diāo fú líng zhū hái méi gǎo tuǒ dàng yòu sòng yī kǒu yàn wō rén shēn zhū lái nǐ dāng wǒ men zhè lǐ huáng gōng shì zhū lán ma dàn zhè rén jì yǐ lái le bù dé bù xiǎng fǎ zi dǎ fā dāng xià lái dào yù chú fáng zhōng jiàn qián lǎo bǎn mǎn liǎn duī huān shuō dào guì gōng gōng xiǎo rén nà kǒu huā diāo fú líng zhū dàng zhēn shì dà bǔ fēi fán guì gōng gōng chī le zhī hòu nǐ qiáo shén qīng qì shuǎng mǎn liǎn hóng guāng xiǎo rén gǎn jī gōng gōng zhào gù yòu sòng le yī kǒu yàn wō rén shēn zhū lái shuō zhe xiàng shēn páng yī zhǐ zhè kǒu zhū què shì huó zhū quán shēn bái máo mú yàng shén shì piào liàng zài zhú lóng zhī zhōng bú zhù dǎ quān zi wéi xiǎo bǎo bù zhī tā nào shén me xuán xū diǎn le diǎn tóu nà qián lǎo bǎn āi jìn shēn lái lā zhe wéi xiǎo bǎo de shǒu dào zé zé zé guì gōng gōng chī le huā diāo fú líng zhū de zhū ròu mài bó wàng shèng guǒ rán dà bù xiāng tóng wéi xiǎo bǎo jué de shǒu zhōng duō le yī zhāng zhǐ tiáo yù chú fáng zhōng ěr mù zhòng duō yě bù biàn duō wèn qián lǎo bǎn dào zhè kǒu yàn wō rén shēn zhū chī fǎ lìng yǒu bù tóng qǐng gōng gōng fēn fù xià shǔ zài zhè lǐ yòng shàng hǎo jiǔ zāo wèi shàng shí tiān shí tiān zhī hòu xiǎo rén zài lái qīn shǒu zhěng zhì qǐng gōng gōng xiǎng yòng
wéi xiǎo bǎo zhòu méi dào nà kǒu huā diāo fú líng zhū yǐ gǎo dé wǒ xū huǒ shàng shēng má fán bù kān shén me rén shēn zhū yàn wō zhū qián lǎo bǎn nǐ zì jǐ chù jì bà wǒ kě chī bù xiāo le qián lǎo bǎn hā hā yī xiào shuō dào zhè shì xiǎo rén yì diǎn xiào xīn yǐ hòu kě zài yě bù gǎn má fán gōng gōng le shuō zhe qǐng le jǐ gè ān tuì le chū qù
wéi xiǎo bǎo xīn xiǎng zhè zhǐ tiáo shàng yí dìng xiě dé yǒu zì zì jǐ xī guā dà de zì rèn bù shàng yī dān dāng xià fēn fù chú fáng zhōng zhí shì zá hěn hǎo hǎo sì yǎng nà kǒu zhū zì xíng huí wū xín sī qián lǎo bǎn zhè rén dàng zhēn cōng míng dé jǐn dì yī cì zài yī kǒu sǐ zhū zhōng cáng le gè huó rén jìn gōng dì èr cì tǎng ruò zài sòng sǐ zhū jìn gōng bù miǎn yǐn rén huái yí suǒ xìng sòng yī kǒu huó zhū jìn lái ràng tā zài yù shàn fáng zhōng wèi zhe shén me huā yàng yě méi yǒu jiù suàn běn lái yǒu rén huái yí nà yě yí xīn jǐn qù le duì yào shǐ guāi piàn rén bù dàn shì xiān yào xiǎng dé zhōu dào shì hòu yī yǒu jī huì zài dé bǔ bǔ lòu dòng yòu xiǎng zhè zì tiáo zhǐ hǎo qǐng xiǎo jùn zhǔ qiáo qiáo tā mā de yǒu huà bù hǎo míng jiǎng ma xiě tā mā de shén me zì tiáo
jìn dé wū lái mù jiàn píng dào guì dà gē yǒu rén lái dào mén wài hǎo xiàng shì sòng fàn cài lái de dìng shì jiàn dào mén shàng shàng le suǒ méi dǎ mén jiù zǒu le wéi xiǎo bǎo dào nǐ zěn zhī shì sòng fàn cài lái de hēi nǐ men wén dào fàn cài de xiāng qì kě è dé hěn le shì bú shì zěn me bù chī gāo bǐng diǎn xīn mù jiàn píng chī chī ér xiào shuō dào lǎo shí bú kè qì zǎo chī guò la
fāng yí dào guì guì dà gē nǐ kě shuō dào zhè lǐ yǒu xiē jiē jiē bā bā
wéi xiǎo bǎo dào nǐ liú shī gē de shì wǒ hái méi chá dào gōng lǐ shì wèi men shuō méi zhuā dào xìng liú de rén fāng yí dī shēng dào duō xiè nǐ la què bù zhī shì bú shì gěi dá zi shā le zài shuō liú shī gē jí shǐ gěi zhuō dào le yě bú huì shuō shì xìng liú
dà huǒ ér shuō hǎo de tā mào chōng xìng xià wú sān guì de nǚ xù xìng xià liú shī gē huì zhāo gòng shuō nà gè xìng xià de shì tā shū fù wéi xiǎo bǎo xiào dào nà nǐ qǐ bù shì chéng le wú sān guì de qīn qī xiǎo jùn zhǔ máng dào nà shì jiǎ de wéi xiǎo bǎo tàn dào bù guò fāng gū niáng xiǎng zuò wú sān guì de zhí sūn xí fù shén me de kě yě zuò bù chéng la
nǐ nà liú shī gē jiù suàn jìn chū le gōng qù tā zài wài miàn xiǎng nǐ nǐ zài gōng lǐ xiǎng tā yī bèi zi nǐ xiǎng wǒ wǒ xiǎng nǐ de yī duì qíng gē qíng jiě ér jiàn bù le miàn qǐ bù nán áo dé hěn fāng yí liǎn shàng yòu shì yī hóng dào wǒ zěn huì zài gōng lǐ dài yī bèi zi
wéi xiǎo bǎo dào gū niáng men yī jìn le huáng gōng zěn me hái yǒu chū qù de rì zi
xiàng nǐ zhè yàng xiū huā bì yuè de zǐ ér wǒ xiǎo guì zi yī jiàn jiù xiǎng qǔ le zuò lǎo pó tǎng ruò gěi huáng dì qiáo jiàn le fēi fēng nǐ wèi huáng hòu niáng niáng bù kě fāng gū niáng wǒ quàn nǐ hái shì zuò le huáng hòu niáng niáng bà
fāng yí jí dào wǒ bù gēn nǐ duō shuō nǐ měi yī jù huà zǒng shì òu wǒ shēng qì dòu wǒ zháo jí
wéi xiǎo bǎo yī xiào jiāng shǒu zhōng zì tiáo jiāo gěi mù jiàn píng dào xiǎo jùn zhǔ nǐ niàn yī niàn zhè zì tiáo
mù jiàn píng jiē le guò lái niàn dào gāo shēng chá guǎn shuō yīng liè chuán nà shì shén me a wéi xiǎo bǎo yǐ míng qí zhōng dào lǐ tiān dì huì de rén yǒu shì yào jiàn wǒ qǐng wǒ qù chá guǎn xiāng huì xiào dào wǎng wèi nǐ shì mù jiā hòu rén lián yīng liè chuán yě bù zhī dào mù jiàn píng dào yīng liè chuán wǒ zì rán zhī dào nà shì tài zǔ huáng dì lóng xìng kāi guó de gù shì
wéi xiǎo bǎo dào yǒu yī huí shū jiào zuò mù wáng yé sān jiàn dìng yún nán guì gōng gōng shuāng shǒu bào jiā rén nǐ yě tīng guò méi yǒu mù jiàn píng cuì dào wǒ men qián níng wáng yé yé píng dìng yún nán yīng liè chuán zhōng zì rán yǒu de kě nǎ yǒu shén me guì gōng gōng shuāng shǒu shuāng shǒu de
wéi xiǎo bǎo zhèng sè dào nǐ shuō guì gōng gōng shuāng shǒu bào jiā rén méi zhè huí shì mù jiàn píng dào zì rán méi yǒu shì nǐ dù zhuàn chū lái de wéi xiǎo bǎo dào zán men dǎ yī gè dǔ rú guǒ yǒu zěn yàng méi yǒu yòu zěn yàng mù jiàn píng dào yīng liè chuán de gù shì wǒ kě tīng dé shú le zì rán méi yǒu dǔ shén me dōu kě yǐ fāng shī zǐ méi yǒu tā shuō de shì shì bú shì
fāng yí hái méi huí dá wéi xiǎo bǎo yǐ yī yuè shàng chuáng lián xié zuān rù bèi wō shuì zài liǎng rén zhī jiān zuǒ shǒu lǒu zhù le fāng yí tóu jǐng yòu shǒu bào zhù le mù jiàn píng de yāo shuō dào wǒ shuō yǒu jiù shì yǒu
fāng yí hé mù jiàn píng tóng shí a de yī shēng jīng hū bù jí shǎn bì yǐ gěi tā láo láo bào zhù mù jiàn píng shēn chū yòu shǒu jiāng tā yòng lì yī tuī wéi xiǎo bǎo chéng shì cè guò tóu qù shēn zuǐ zài fāng yí zuǐ shàng wěn le yī xià zàn dào hǎo xiāng
fāng yí dài yào zhēng zhá shēn zi wēi wēi yī dòng xiōng kǒu lèi gǔ duàn jué chù jù tòng zuǒ shǒu fān le guò lái pāi de yī shēng dǎ le tā yī jì ěr guāng wéi xiǎo bǎo xiào dào móu shā qīn fū nǎ móu shā qīn fū nǎ yī gū lù cóng bèi wō lǐ tiào chū lái bào zhù mù jiàn píng yě qīn le gè zuǐ zàn dào yì bān de xiāng hā hā dà xiào suí shǒu qǔ le yī bāo bēn chū wū zi fǎn suǒ le mén
