dì shí sān huí fān fù liǎng jiā tiān jiǎ shǒu xīng shuāi yī jié jú gēng xīn
wéi xiǎo bǎo zhù chù shì zài qián qīng mén xī nán kù zhī nán de yù shàn fáng cè wǎng běi rào guò yǎng xīn diàn zhé ér xiàng xī guò xī sān suǒ yǎng huá mén shòu ān mén wǎng běi guò shòu ān gōng yīng huá diàn zhī cè zhuǎn dōng guò xī tiě mén xiàng běi chū le shén wǔ mén nà shén wǔ mén shì zǐ jìn chéng de hòu mén yī chū shén wǔ mén biàn shì chū le huáng gōng dāng xià jìng wǎng gāo shēng chá guǎn lái
yī zuò dìng chá bó shì pào shàng chá lái biàn jiàn gāo yàn chāo màn màn zǒu jìn xiàng tā shǐ gè yǎn sè wéi xiǎo bǎo diǎn le diǎn tóu jiàn gāo yàn chāo chū le chá guǎn yú shì hē le jǐ kǒu chá zài zhuō shàng pāo xià yī qián yín zi shuō dào jīn ér zhè huí shū méi shén me tīng tóu màn màn duó jiāng chū qù guǒ jiàn gāo yàn chāo děng zài jiē jiǎo zǒu dé jǐ bù biàn shì liǎng dǐng jiào zi
gāo yàn chāo ràng wéi xiǎo bǎo zuò le yī dǐng zì jǐ gēn le yī duàn lù sì xià dǎ liang jiàn wú rén gēn suí zuò shàng le lìng yī dǐng
jiào fū jiàn bù rú fēi xíng le yī dùn fàn shí fēn tíng le xià lái wéi xiǎo bǎo jiàn jiào zi suǒ tíng chù shì zuò xiǎo xiǎo de sì hé yuàn gēn zhe gāo yàn chāo rù nèi yī jìn dà mén biàn jiàn tiān de huì de zhòng xiōng dì yíng le shàng lái gōng shēn xíng lǐ zhè shí lǐ lì shì guān ān jī qí biāo qīng děng rén yě dōu yǐ cóng tiān jīn bǎo dìng děng de gǎn dào cǐ wài fán gāng fēng jì zhōng xuán zhēn dào rén yǐ jí nà qián lǎo bǎn dōu zài qí nèi
wéi xiǎo bǎo xiào wèn qián lǎo bǎn nǐ dào dǐ zūn xìng dà míng nǎ qián lǎo bǎn dào bù gǎn shǔ xià zhēn de shì xìng qián míng zì jiào zuò lǎo běn běn lái de běn bú shì lǎo bǎn de bǎn yì sī shì zuò shēng yì shí le lǎo běn wéi xiǎo bǎo hā hā dà xiào shuō dào nǐ jīng míng dé hěn tǎng ruò zhēn shì zuò shēng yì rén jiā de lǎo běn kě dōu gěi nǐ zhuàn le guò lái la qián lǎo běn wēi xiào dào wéi xiāng zhǔ nín kuā jiǎng la zhòng rén jiāng wéi xiǎo bǎo ràng dào shàng fáng zhōng zuò dìng guān ān jī xīn jí shuō dào wéi xiāng zhǔ nǐ qǐng kàn shuō zhe dì guò yī zhāng dà hóng ní jīn tiě zǐ lái shàng miàn nóng nóng de hēi mò xiě zhe jǐ xíng zì wéi xiǎo bǎo bù jiē shuō dào zhè xiē zì ma tā men rèn de wǒ wǒ kě gēn tā men méi shén me jiāo qíng gē ér liǎ zhè shì chū cì xiāng huì bù rèn shi qián lǎo běn dào wéi xiāng zhǔ shì zhāng qǐng tiě qǐng zán men chī fàn qù de wéi xiǎo bǎo dào nà hǎo de hěn nǎ shéi zhè me shǎng liǎn qián lǎo běn dào tiě zǐ shàng xiě de míng zì shì mù jiàn shēng
wéi xiǎo bǎo yí zhèng dào mù jiàn shēng qián lǎo běn dào nà biàn shì mù wáng fǔ de xiǎo gōng yé wéi xiǎo bǎo diǎn tóu dào huā diāo fú líng zhū dī gē gē qián lǎo běn dào zhèng shì wéi xiǎo bǎo wèn dào tā qǐng zán men dà huǒ ér dōu qù qián lǎo běn dào tā tiě zǐ shàng xiě dé dào hěn kè qì qǐng tiān dì huì qīng mù táng wéi xiāng zhǔ lǜ tóng tiān dì huì zhòng wèi yīng xióng tóng qù fù yàn jiù shì jīn wǎn shì zài cháo yáng mén nèi nán dòu yá hú tòng wéi xiǎo bǎo dào zhè cì bù zài yáng liǔ hú tòng le qián lǎo běn dào shì a zài jīng chéng lǐ gàn shì luò jiǎo de dì fāng dé shí shí diào huàn cái shì
wéi xiǎo bǎo dào nǐ xiǎng tā shì shén me yì sī zài jiǔ fàn lǐ xià tā mā de méng hàn yào lǐ lì shì dào àn lǐ shuō yún nán mù wáng fǔ zài jiāng hú shàng zhè me dà de míng tóu mù jiàn shēng yòu shì xiǎo gōng yé de shēn fèn shì gēn zán men zǒng duò zhǔ píng qǐ píng zuò de dà rén wù jué bù néng shǐ zhè děng xià sān làn de gòu dàng bù guò huì wú hǎo huì yàn wú hǎo yàn wéi xiāng zhǔ suǒ lǜ què yě bù kě bù fáng wéi xiǎo bǎo dào zán men qù bù qù chī zhè dùn fàn hēng hēng xuān wēi huǒ tuǐ guò qiáo mǐ xiàn yún nán qì guō jī nà shì yǒu de chù jì de le
zhòng rén miàn miàn xiāng qù dōu bù zuò shēng guò le hǎo yī huì guān ān jī dào dà huǒ ér yào qǐng wéi xiāng zhǔ shì xià
wéi xiǎo bǎo xiào dào yī dùn hǎo jiǔ hǎo fàn jīn wǎn dà huǒ ér zǒng shì yǒu de xià dù de yào tài tài píng píng ne jiù ràng wǒ zuò dōng dào zán men chī guǎn zi qù chī guò fàn hòu zài lái tuī pái jiǔ dǔ qián jiào huā gū niáng yě kě yǐ dōu shì xiōng dì huì chāo nǐ men rú xiǎng gěi wǒ shěng qián ne dà huǒ ér jiù qù rǎo nà xìng mù de zhè fān huà shuō dé kāng kǎi dà fāng qí shí què shí fēn huá tóu qù bù qù fù yàn zì jǐ bù ná zhǔ yì
guān ān jī dào wéi xiāng zhǔ qǐng zhòng xiōng dì chī hē wán lè nà shì zuì kāi xīn bù guò de bù guò zhè xìng mù de yāo qǐng zán men yào shì bù qù bù miǎn duò le tiān dì huì de wēi fēng wéi xiǎo bǎo dào nǐ shuō gāi qù yǎn guāng zhuǎn dào lǐ lì shì fán gāng qí biāo qīng xuán zhēn fēng jì zhōng qián lǎo běn gāo yàn chāo děng rén liǎn shàng jiàn gè rén dōu huǎn huǎn diǎn le diǎn tóu
wéi xiǎo bǎo dào dà huǒ ér dōu shuō qù zán men jiù qù chī tā de hē tā de
bīng lái jiāng dǎng shuǐ lái tǔ yǎn chá lái shēn shǒu fàn lái zhāng kǒu dú yào lái ne zán men gū lū yī shēng yě tā mā de tūn rù le dù lǐ zhè jiào zuò yīng xióng bù pà sǐ pà sǐ bù yīng xióng
lǐ lì shì dào dà jiā xiǎo xīn zài yì zǒng qiáo dé chū yī xiē duān ní dà huǒ ér shāng liáng hǎo le yǒu de hē chá yǒu de bù hē yǒu de yǐn jiǔ yǒu de bù yǐn yǒu de bù chī ròu yǒu de bù chī yú jiù suàn tā men xià dú yě bù néng ràng tā men yī wǎng dǎ jìn dàn rú dà jiā shén me dōu bù chī kě yòu rě tā men xiào huà le
zhòng rén shāng liáng dìng dàng xián tán yī huì āi dào shēn pái shí fēn wéi xiǎo bǎo chú xià tài jiàn fú sè yòu dǎ bàn chéng gè gōng zi gē ér de mú yàng tā réng zuò le jiào zi zài zhòng rén cù yōng zhī xià wǎng nán dòu yá hú tòng ér qù wéi xiǎo bǎo xīn xiǎng zài gōng lǐ rì rì yè yè tí xīn diào dǎn zhǐ pà lǎo biǎo zi lái shā wǒ nǎ yǒu zhè bān zuò qīng mù táng xiāng zhǔ de xiāo yáo kuài lè zhǐ shì shī fu fēn fù guò yào wǒ zài gōng lǐ dǎ tàn xiāo xī tǎng ruò zì xíng chū lái zhǐ pà xiāng zhǔ gù rán zuò bù chéng zhè tiáo xiǎo mìng néng bù néng bǎo zán men yě dé qí lǘ kàn chàng běn zǒu zhe qiáo nán dòu yá hú tòng yuē zài liǎng lǐ zhī wài jiào zi gāng tíng xià biàn tīng dé gǔ yuè sī zhú zhī shēng wéi xiǎo bǎo cóng jiào zhōng chū lái ěr biān tīng dé yī zhèn suǒ nà chuī zòu xīn dào qǔ xí fu er ma zhè bān rè nào
zhī jiàn yī zuò dà zhái yuàn dà mén zhōng kāi shí yú rén yì guān qí chǔ zhàn zài mén wài yíng jiē dāng xiān yī rén shì gè èr shí wǔ liù suì de qīng nián shēn cái gāo shòu yīng qì bó bó shuō dào zài xià mù jiàn shēng gōng yíng wéi xiāng zhǔ dà jià
wéi xiǎo bǎo zhè xiē rì zi lái jié jiāo qīn guì guān huàn duì fāng zhè děng zhí lǐ shén gōng de jú miàn jiàn dé guàn le cháng yán dào jū yí qì yǎng yí tǐ tā měi rì lǐ hé huáng dì xiāng bàn shén me qīn wáng bèi lè shàng shū jiāng jūn shí shí jiàn miàn yě bù dàng shén me yī huì zi shì yīn cǐ nián jì suī xiǎo yǐ zì rán ér rán yǒu gǔ wēi yán qì xiàng mù jiàn shēng míng qì suī dà què yě dà bù guò kāng qīn wáng wú yīng xióng zhè xiē rén dāng xià gǒng le gǒng shǒu shuō dào xiǎo gōng yé duō lǐ zài xià kě bù gǎn dāng dǎ liang tā xiàng mào jiàn tā miàn róng wēi hēi méi mù zhī jiān hé xiǎo jùn zhǔ mù jiàn píng yī xī yǒu xiē xiāng sì mù jiàn shēng zǎo zhī tiān dì huì zài běi jīng de shǒu lǐng wéi xiāng zhǔ shì gè xiǎo hái yòu tīng bái hán fēng shuō zhè xiǎo hái wǔ yì dī wēi yóu zuǐ huá shé shì gè xiǎo pō pí liào xiǎng tā bù guò yǐ zhàng shī fu chén jìn nán de kào shān cái zuò dào xiāng zhǔ cǐ kè jiàn tā shén sè zhèn dìng yī fù màn bù zài hū de mú yàng xīn xiǎng zhè hái zi zhǐ pà yě yǒu diǎn ér mén dào
dāng xià ràng jìn mén qù
tīng zhōng yǐ zi shàng shàng le hóng duàn tào zi fàng zhe jǐn diàn gè rén fēn bīn zhǔ jiù zuò
shèng shǒu jū shì sū gāng bái hán fēng hé qí yú shí duō rén dōu chuí shǒu zhàn zài mù jiàn shēng zhī hòu
mù jiàn shēng yǔ lǐ lì shì guān ān jī děng rén yī yí tòng wèn xìng míng shuō le xǔ duō jiǔ yǎng dà míng děng děng kè tào huà lǐ lì shì děng jūn xiǎng zhè wèi mù jiā xiǎo gōng yé dào méi jià zi shuō huà yī zú le jiāng hú shàng de guī ju pú yì sòng shàng xiāng chá tīng kǒu de gǔ yuè shǒu yòu chuī zòu qǐ lái nǎi shì huān yíng guì bīn de lóng zhòng lǐ shù gǔ yuè shēng zhōng mù jiàn shēng fēn fù kāi xí yǐn zhe zhòng rén zǒu jìn nèi tīng shǒu xià rén guān shàng le tīng mén tīng shàng jū zhōng yī zhāng bā xiān zhuō pī zhe xiù huā zhuō wéi xià shǒu zuǒ yòu gè yǒu yī zhuō zhuō shàng qì mǐn chén shè suī wú kāng qīn wáng fǔ de háo kuò què yě pǒ wèi jīng zhì mù jiàn shēng wēi wēi gōng shēn shuō dào qǐng wéi xiāng zhǔ shàng zuò wéi xiǎo bǎo kàn zhè jú miàn zhè shǒu xí dāng shì zì jǐ zuò le shuō dào zhè gè zán men zhǐ hǎo bú kè qì la mù jiàn shēng zài xià shǒu zhǔ wèi xiāng péi
gè rén zuò dìng hòu mù jiàn shēng dào yǒu qǐng shī fu sū gāng hé bái hán fēng zǒu jìn nèi shì péi le yí gè lǎo rén chū lái mù jiàn shēng zhàn zhe xiāng yíng shuō dào shī fu tiān dì huì qīng mù táng wéi xiāng zhǔ jīn rì dà jià guāng lín kě gěi zú le wǒ men miàn zi zhuǎn tóu xiàng wéi xiǎo bǎo dào wéi xiāng zhǔ zhè wèi liǔ lǎo shī fù shì zài xià de shòu yè ēn shī
wéi xiǎo bǎo zhàn qǐ shēn lái gǒng shǒu dào jiǔ yǎng jiàn zhè lǎo rén shēn cái gāo dà mǎn liǎn hóng guāng bái xū xī xī luò luò zú yǒu qī shí lái suì nián jì jīng shén bǎo mǎn shuāng mù jiǒng jiǒng yǒu shén
nà lǎo rén mù guāng zài wéi xiǎo bǎo shēn shàng yī zhuǎn xiào dào tiān dì huì jìn lái hǎo dà de míng tóu tā huà shēng jí xiǎng zhè jǐ jù huà suí kǒu shuō lái què hé cháng rén fàng dà le sǎng zi jiào rǎng yì bān jiē zhe dào guǒ rán shì yīng cái bèi chū wéi xiāng zhǔ rú cǐ shào nián zhēn shì wǔ lín zhōng shǎo jiàn de qí cái
wéi xiǎo bǎo xiào dào shì shào nián dào yě bù cuò zhǐ bù guò jì bú shì yīng cái gèng bú shì qí cái qí shí shì gè chǔn cái nà rì gěi bái shī fù niǔ zhù le shǒu dòng tan bù dé xiǎn xiē ér lián wǒ de mā a yě jiào le chū lái zài xià de wǔ gōng dàng zhēn xī sōng píng cháng zhī zhì hā hā kě xiào kě xiào hā hā zhòng rén yī tīng dōu è rán shī sè bái hán fēng de liǎn sè gèng shí fēn gǔ guài
nà lǎo rén hā hā hā de xiào le yī zhèn shuō dào wéi xiāng zhǔ xìng zi shuǎng zhí guǒ rán shì yīng xióng běn sè lǎo fū kě yǒu sān fēn pèi fú le wéi xiǎo bǎo xiào dào sān fēn pèi fú wèi miǎn tài duō yǒu tā mā de yī fēn bàn fēn bù jiāng zài xià dàng zuò méi chū xī de xiǎo jiào huà xiǎo bǎ xì xiǎo hóu ér yě jiù shì le nà lǎo rén yòu hā hā dà xiào dào wéi xiāng zhǔ shuō xiào le
xuán zhēn dào rén dào lǎo qián bèi kě shì wēi zhèn tiān nán wǔ lín zhōng rén chēng tiě bèi cāng lóng de liǔ lǎo yīng xióng ma nà lǎo rén xiào dào bù cuò xuán zhēn dào zhǎng dào hái zhī dào lǎo fū de jiàn míng xuán zhēn xīn zhōng yī lǐn wǒ hái méi tōng míng tā yǐ zhī dào wǒ míng zì mù jiā zhè cì kě dǎ diǎn dé shí fēn zhōu dào tiě bèi cāng lóng liǔ dà hóng chéng míng yǐ jiǔ tīng shuō dāng nián mù tiān bō duì tā yě hǎo shēng jìng zhòng qīng jūn dǎ píng yún nán liǔ dà hóng chū quán lì jiù hù mù shì yí gū mù jiàn shēng biàn shì tā de qīn chuán dì zǐ nǎi shì mù wáng fǔ zhōng chú le mù jiàn shēng zhī wài de dì yī hào rén wù gōng shēn shuō dào liǔ lǎo yīng xióng dāng nián nù jiāng zhū sān bà téng chōng shā qīng bīng xiá míng bō yú tiān xià jiāng hú shàng hòu shēng xiǎo zi shuō qǐ lǎo yīng xióng lái wú bù jìng yǎng
liǔ dà hóng dào hēi hēi nà shì xǔ duō nián qián de shì le hái shuō tā zuò shén liǎn sè xiǎn de shí fēn xǐ huān
mù jiàn shēng dào shī fu nǐ lǎo rén jiā péi wéi xiāng zhǔ zuò liǔ dà hóng dào hǎo biàn zài wéi xiǎo bǎo shēn páng zuò xià zhè zhāng bā xiān zhuō xiàng wài yī biān kōng zhe shàng shǒu shì wéi xiǎo bǎo liǔ dà hóng zuǒ shǒu shì lǐ lì shì guān ān jī yòu shǒu xià zuò shì mù jiàn shēng shàng zuò xū wèi yǐ dài tiān dì huì qún háo jūn xiǎng nǐ mù wáng fǔ yòu yào qǐng yí gè shén me lì hài rén wù chū lái zhǐ tīng mù jiàn shēng dào fú xú shī fù chū lái zuò zuò ràng zhòng wèi hǎo péng yǒu jiàn le yě hǎo fàng xīn
sū gāng dào shì rù nèi fú le yí gè rén chū lái lǐ lì shì děng rén yī jiàn dōu shì yòu jīng yòu xǐ qí jiào xú sān gē zhè rén gōng yāo qū bèi zhèng shì bā bì yuán hóu xú tiān chuān tā liǎn sè là huáng shāng shì wèi yù dàn xìng mìng xiǎn rán yǐ jīng wú ài tiān dì huì qún háo yī qí wéi le shǎng qù fēn fēn wèn hǎo bù shèng zhī xǐ
mù jiàn shēng zhǐ zhe zì jǐ shàng shǒu de zuò wèi shuō dào xú shī fù qǐng zhè biān zuò xú tiān chuān zǒu shàng yī bù xiàng wéi xiǎo bǎo gōng shēn xíng lǐ dào wéi xiāng zhǔ nǐ hǎo
wéi xiǎo bǎo bào quán huán lǐ dào xú sān gē nǐ hǎo jìn lái gāo yào shēng yì bù dà fā cái bà xú tiān chuān tàn le kǒu qì dào jiǎn zhí méi shēng yì shǔ xià gěi wú sān guì shǒu xià de zǒu gǒu lǔ le qù xiǎn xiē sòng le lǎo mìng xìng méng mù jiā xiǎo gōng yé hé liǔ lǎo yīng xióng xiāng jiù tuō xiǎn
tiān dì huì qún háo dōu shì yí zhèng fán gāng dào xú sān gē yuán lái nà rì de shì shì wú sān guì shǒu xià nà pī hàn jiān zuò de shǒu jiǎo xú tiān chuān dào zhèng shì zhè pī hàn jiān chuǎng jìn huí chūn táng lái zhuō le wǒ qù nà lú lú yī fēng zhè gǒu zéi chòu mà le wǒ yī dùn jiāng yī zhāng gāo yào tiē zài wǒ zuǐ shàng shuō yào è sǐ wǒ zhè zhǐ lǎo hóu ér zhòng rén tīng dé lú yī fēng zài nèi nà shì jué jì bù huì cuò de le fán gāng xuán zhēn děng qí xiàng sū gāng bái hán fēng dào nà rì duō yǒu mào fàn zhòng wèi yīng xióng yì qì shēn zhòng wǒ tiān dì huì gǎn jī bù jìn sū gāng dào bù gǎn wǒ men zhǐ shì fèng xiǎo gōng yé zhī mìng bàn shì bù gǎn jū gōng bái hán fēng hēng le yī shēng xiǎn rán dā jiù xú tiān chuān zhī shì dà wéi tā yì yuàn guān ān jī dào xú sān gē gěi rén lǔ qù hòu wǒ men dào chù chá chá xún bú dào xiàn suǒ xīn zhōng zhè fèn jiāo jí nà yě bú yòng shuō le guì fǔ jū rán jiù chū le xú sān gē lìng rén hǎo shēng pèi fú sū gāng dào wú sān guì shǒu xià de yún nán gǒu guān dōu shì mù jiā sǐ duì tóu wǒ men zì rán dīng dé tā men hěn jǐn zhè gǒu guān mào fàn xú sān gē gěi wǒ men fā jué le yě méi shén me xī qí wéi xiǎo bǎo xīn xiǎng zhè xiǎo gōng yé dào jīng míng dé hěn tā mèi zi gěi wǒ kòu zhe tā xiān qù jiù le xú lǎo ér chū lái hǎo qiú wǒ fàng tā mèi zi wǒ qiě zhuāng zuò bù zhī què tīng tā yǒu hé huà shuō xiàng xú tiān chuān dào xú sān gē nǐ gěi bái èr xiá dǎ dé zhòng shāng tā shǒu shàng de jìn dào kě lì hài dé hěn nǎ nǐ huó dé le ma bú huì jiù cǐ guī tiān bà
xú tiān chuān dào bái èr xiá dāng rì shǒu xià róng qíng shǔ xià jiāng yǎng le zhè jǐ rì yǐ hǎo dé duō la
bái hán fēng xiàng wéi xiǎo bǎo nù mù ér shì wéi xiǎo bǎo què xiào yín yín de sì hū quán rán méi qiáo jiàn
zhòng pū zhēn jiǔ shàng cài cài yáo shén shì fēng shèng tiān dì huì qún háo yī lái jiàn xú tiān chuān shì tā men suǒ jiù èr lái yòu yǒu tiě bèi cāng lóng liǔ dà hóng zhè děng dà míng dǐng dǐng de lǎo yīng xióng zài zuò liào xiǎng jué jì bù zhì fàng dú jǐn jiē qù le yí lǜ zhī xīn jiǔ dào bēi gàn fàng huái chī hē
liǔ dà hóng hē le sān bēi jiǔ yī lǚ hú zǐ shuō dào zhòng wèi lǎo dì guì huì zài jīng chéng zhí lì yǐ nǎ yī wèi lǎo dì wéi shǒu lǐ lì shì dào zài jīng chéng zhí lì yī dài bì huì zhī zhōng zhí wèi zuì zūn de shì wéi xiāng zhǔ liǔ dà hóng diǎn tóu dào hěn hǎo hěn hǎo hē le yī bēi jiǔ wèn dào dàn bù zhī zhè wèi xiǎo lǎo dì yú guì wǒ shuāng fāng de jiū gé néng yǒu suǒ dān dāng me wéi xiǎo bǎo dào lǎo bó bo nǐ yǒu shén me fēn fù bù fáng shuō chū lái tīng tīng
wǒ wéi xiǎo bǎo rén xiǎo jiān bǎng zhǎi xiǎo shì hái néng dān dāng zhè me yī fēn bàn fēn dà shì kě jiù bǎ wǒ yā kuǎ le
tiān dì huì yǔ mù wáng fǔ qún háo dōu bù yóu wēi wēi zhòu méi jūn xiǎng zhè hái zi shuō huà liú máng qì shí zú yī kāi kǒu jiù shuǎ wú lài bú shì yīng xióng hǎo hàn de qì gài liǔ dà hóng dào nǐ bù néng dān dāng zhè jiàn shì kě yě bù néng bà xiū nà zhǐ hǎo qǐng xiǎo lǎo dì chuán huà qù gěi zūn shī qǐng chén zǒng duò zhǔ gǎn lái chù lǐ le wéi xiǎo bǎo dào lǎo bó bo yǒu shén me shì yào gēn wǒ shī fu shuō nǐ xiě yī fēng xìn wǒ men gěi nǐ sòng qù biàn shì liǔ dà hóng hēi hēi yī xiào dào zhè jiàn shì ma shì bái hán sōng bái xiōng dì sǐ zài xú sān yé shǒu xià bù zhī rú hé liǎo jié yào qǐng chén zǒng duò zhǔ ná yī jù huà chū lái
xú tiān chuān huò dì zhàn qǐ áng rán shuō dào mù xiǎo gōng yé liǔ lǎo yīng xióng nǐ men bǎ wǒ cóng hàn jiān shǒu xià jiù le chū lái miǎn zāo è tú shé rǔ zài xià gǎn jī bù jìn
bái dà xiá shì zài xià shī shǒu suǒ shāng zài xià yī mìng dǐ yī mìng zhè tiáo lǎo mìng péi le tā biàn shì yòu hé bì ràng chén zǒng duò zhǔ hé wéi xiāng zhǔ wéi nán fán xiōng dì jiè nǐ pèi dāo yī yòng shuō zhe shēn chū yòu shǒu xiàng zhe fán gāng yì sī fēi cháng míng bái tā shì yào dāng chǎng zì wěn liǎo jié zhè chǎng gōng àn
wéi xiǎo bǎo dào màn lái màn lái xú sān gē nǐ qiě zuò xià bù yòng zhè me xìng jí nǐ nián jì yī dà bǎ zěn dì huǒ qì zhè me dà wǒ shì tiān dì huì qīng mù táng de xiāng zhǔ bú shì nǐ bù tīng wǒ fēn fù kě tài yě bù gěi wǒ miàn zi le tiān dì huì zhōng bù zūn hào lìng de zuì míng shí fēn zhòng dà xú tiān chuān máng gōng shēn dào xú tiān chuān zhī zuì jìng fèng wéi xiāng zhǔ hào lìng
wéi xiǎo bǎo diǎn diǎn tóu shuō dào zhè cái xiàng huà bái dà xiá sǐ yě sǐ le jiù suàn yào xú sān gē dǐ mìng rén yě huó bù zhuǎn la zuò lái zuò qù zǒng shì péi běn shēng yì kě bú shì shēng yì jīng
zhòng rén de mù guāng dōu dèng shì zài tā liǎn shàng bù zhī tā jiē xià qù yào hú shuō bā dào shén me tiān dì huì qún háo yóu qí dān xīn jūn xiǎng běn huì zài wǔ lín zhōng de shēng míng kě bié gěi zhè shén me yě bù dǒng de xiǎo xiāng zhǔ gěi bài huài le tǎng ruò tā shuō chū yī fān bù sān bù sì de yán yǔ lái chuán dào jiāng hú zhī shàng wǒ men rì hòu kě méi liǎn jiàn rén zhǐ tīng wéi xiǎo bǎo jiē zhe dào xiǎo gōng yé nǐ zhè cì cóng yún nán lái dào běi jīng shēn biān jiù zhǐ dài le zhè jǐ wèi péng yǒu me hǎo xiàng shǎo le yì diǎn bà mù jiàn shēng hēng le yī shēng wèn dào wéi xiāng zhǔ zhè huà shì shén me yòng yì wéi xiǎo bǎo dào nà yě méi shén me yòng yì xiǎo gōng yé zhè yàng zūn guì gēn wǒ wéi xiǎo bǎo dà bù xiāng tóng lái dào jīng chéng bù duō dài yī xiē rén bǎo jià yí gè bù xiǎo xīn gěi dá zi zǒu gǒu ná le qù qǐ bù shì dà dà de fàn bù zháo mù jiàn shēng zhǎng méi yī xuān dào dá zi zǒu gǒu xiǎng yào ná wǒ kě yě méi zhè me róng yì wéi xiǎo bǎo xiào dào xiǎo gōng yé wǔ yì jīng rén dǎ biàn tiān xià hēi hēi zhè gè duì shǒu hěn shǎo dá zi zì rán zhuō nǐ bù qù le bù guò bù guò mù wáng fǔ zhōng qí tā de péng yǒu wèi bì gè gè dōu shì xiǎo gōng yé zhè bān liǎo de tǎng ruò gěi dá zi shùn shǒu qiān yáng fǎn shǒu qiān niú zhè me xī lǐ hū lū de qǐng qù le jǐ wèi sì hū yě bù zěn me yǒu qù le
mù jiàn shēng yì zhí chén zhuó liǎn tīng tā xī pí xiào liǎn de shuō huà děng tā shuō wán shuō dào wéi xiāng zhǔ cǐ yán kě shì jī cì zài xià me shuō dào zhè jù huà shí liǎn shàng shén sè gèng jiā nán kàn
wéi xiǎo bǎo dào bú shì bú shì wǒ zhè yì shēng yí shì zhǐ yǒu gěi rén jiā qī wǔ jué bù huì qù qī wǔ rén jiā de rén jiā zhuā zhù le wǒ de shǒu nǐ qiáo wū qīng yě hái méi tuì tòng dé wǒ sǐ qù huó lái zhè wèi bái èr xiá hēi hēi shǒu jìn zhēn bù hán hu nà liǎng zhāo héng sǎo qiān jūn gāo shān liú shuǐ kě liǎo bù qǐ qù dā jiù nǐ men gěi dá zi ná le qù de péng yǒu bì dìng guǎn yòng shuō shén me yě shì qí kāi dé shèng mǎ dào chéng gōng
bái hán fēng liǎn sè tiě qīng dài yào shuō huà zhōng yú qiáng xíng rěn zhù liǔ dà hóng xiàng mù jiàn shēng wàng le yī yǎn shuō dào xiǎo xiōng dì nǐ de huà yǒu xiē gāo shēn mò cè wǒ men bù dà míng bái wéi xiǎo bǎo xiào dào lǎo yé zi tài kè qì le wǒ de huà dī qiǎn mò cè shì yǒu de gāo shēn mò cè sì zì nà kě bù gǎn dāng le dī qiǎn zhī zhì dī qiǎn zhī zhì
liǔ dà hóng dào xiǎo xiōng dì shuō dào wǒ men mù wáng fǔ zhōng yǒu rén gěi dá zi ná le qù bù zhī zhè huà shì shén me yì sī
wéi xiǎo bǎo dào yì diǎn yì sī yě méi yǒu xiǎo wáng yé liǔ lǎo yé zi wǒ jiǔ liàng yě shì dī qiǎn mò cè duō bàn shì wǒ hē zuì le jiǔ hú shuō bā dào tā mā de zuò bù dé shù
mù jiàn shēng hēng le yī shēng qiáng yì nù qì shuō dào yuán lái wéi xiāng zhǔ shì xiāo qiǎn rén lái zhe wéi xiǎo bǎo dào xiǎo gōng yé nǐ xiǎng xiāo qiǎn ma nǐ zài běi jīng chéng lǐ guàng guò méi yǒu mù jiàn shēng qì shì xiōng xiōng de dào zěn me yàng wéi xiǎo bǎo dào běi jīng chéng kě dà dé hěn nǎ nǐ men yún nán de kūn míng nà shì méi běi jīng chéng dà de le shì bú shì mù jiàn shēng yù yì nǎo nù dà shēng dào nà zěn me yàng guān ān jī tīng wéi xiǎo bǎo dōng lā xī chě yuè lái yuè bù chéng huà chā kǒu dào běi jīng chéng huā huā shì jiè jiù kě xī gěi dá zi zhàn le qù zán men shāo yǒu xuè xìng zhī rén wú bù nǎo hèn
wéi xiǎo bǎo bù qù lǐ tā jì xù shuō dào xiǎo gōng yé nǐ jīn tiān qǐng wǒ hē jiǔ zài xià méi shén me bào dá jǐ shí nǐ yǒu kòng wǒ dài nǐ dào běi jīng chéng gè chù guàng guàng yǒu gè shú rén dài lù jiù bú huì zǒu cuò le fǒu zé de huà tǎng ruò luàn chuǎng luàn zǒu yí bù xiǎo xīn zǒu jìn le dá zi de huáng gōng xiǎo gōng yé wǔ gōng suī gāo kě yě bú dà fāng biàn
liǔ dà hóng dào xiǎo xiōng dì yán wài yǒu yì nǐ rú dāng wǒ shì péng yǒu kě bù kě yǐ qǐng nǐ shuō dé gèng míng bái xiē
wéi xiǎo bǎo dào wǒ de huà zài míng bái méi yǒu le mù wáng fǔ de péng yǒu men wǔ gōng dōu shì jí gāo de shén me héng sǎo qiān jūn gāo shān liú shuǐ shǐ de zài lì hài yě méi yǒu le jiù kě xī zài běi jīng chéng lǐ rén shēng lù bù shú zài jiē shàng guàng guàng sān gēng bàn yè lǐ yòu qiáo bù dà qīng chǔ hú lǐ hú tú de shuō bù dìng jiù guàng jìn le zǐ jìn chéng qù
liǔ dà hóng yòu xiàng mù jiàn shēng wàng le yī yǎn wèn wéi xiǎo bǎo dào nà yòu zěn yàng wéi xiǎo bǎo dào tīng shuō zǐ jìn chéng zhōng yī dào dào mén hù hěn duō yī jiān jiān gōng diàn hěn duō hú luàn zǒu le jìn qù rú guǒ méi yǒu huáng dì huáng tài hòu dài lù hěn róng yì mí lù yī bèi zi zǒu bù chū lái yě shì yǒu de zài xià méi jiàn guò shì miàn bù zhī dào huáng dì huáng tài hòu yǒu méi yǒu kòng bái tiān hēi yè gěi rén dài lù huò xǔ mù wáng fǔ xiǎo gōng yé miàn zi dà nǐ men shǒu xià zhòng wèi péng yǒu men tái le xiǎo gōng yé de zì hào chū lái bǎ xiǎo huáng dì huáng tài hòu zhè lǎo biǎo xià dào le yě nán shuō dé hěn zhòng rén tīng tā guǎn huáng tài hòu jiào zuò lǎo biǎo zi dōu jué pǒ wèi xīn xiān guān ān jī qí biāo qīng děng rén rěn bú zhù xiào le chū lái wéi xiǎo bǎo zài dù lǐ cháng cháng mà tài hòu wèi lǎo biǎo zi cǐ kè jìng néng zài dà tíng guǎng zhòng zhī jiān dà shēng mà le chū kǒu xīn zhōng de tòng kuài dàng zhēn nán yǐ xíng róng
liǔ dà hóng dào xiǎo gōng yé de shǒu xià xíng shì xiǎo xīn jǐn shèn jué jì bù huì chuǎng jìn huáng gōng qù de tīng shuō wú sān guì nà dà hàn jiān de ér zi wú yīng xióng yě zài běi jīng tā pài rén qù huáng gōng gàn xiē gòu dàng yě wèi kě zhī wéi xiǎo bǎo diǎn tóu dào liǔ lǎo yé zi shuō dé bù cuò zài xià yǒu gè dǔ tóu zǐ de xiǎo péng yǒu shì zài huáng gōng lǐ fú shì yù qián shì wèi de tā shuō zuó wǎn gōng lǐ zhuō dào le jǐ míng cì kè zhāo rèn chū lái shì mù wáng fǔ xiǎo gōng yé de shǒu xià mù jiàn shēng shī jīng dào shén me yòu shǒu yī chàn shǒu lǐ de jiǔ bēi diào le xià lái dāng de yī shēng suì chéng jǐ piàn
wéi xiǎo bǎo dào wǒ běn lái dào yě xiāng xìn xīn xiǎng mù jiā shì dà míng de dà dà zhōng chén pài rén qù xíng cì dá zi huáng dì nà shì nà shì zhè gè dà dà de yīng xióng hǎo hàn cǐ kè tīng liǔ lǎo yé zi shuō le cái zhī yuán lái shì hàn jiān wú sān guì de shǒu xià nà kě ráo tā men bù dé le wǒ mǎ shàng qù gēn nà péng yǒu shuō jiào tā xiǎng fǎ zi hǎo hǎo zhěng zhì yī xià zhè xiē cì kè tā mā de dà hàn jiān shǒu xià yǒu shén me hǎo dōng xī le fēi jiào tā men duō chī xiē kǔ tóu bù kě
liǔ dà hóng dào xiǎo xiōng dì nǐ nà wèi péng yǒu zūn xìng dà míng zài dá zi gōng lǐ dān rèn shén me zhí sī
wéi xiǎo bǎo yáo tóu dào tā shì gěi yù qián shì wèi sǎo dì chōng chá dào biàn hú de xiǎo sī shuō chū lái diū liǎn dé hěn rén jiā jiào tā lài lì tóu xiǎo sān zi yǒu shén me zūn xìng dà míng le nèi xiē cì kè gěi bǎng zhe wǒ běn lái jiào lài lì tóu xiǎo sān zi tōu tōu ná xiē hǎo dōng xī gěi tā men chī liǔ lǎo yé zi jì shuō tā men shì dà hàn jiān de shǒu xià wǒ kě yào jiào tā ná dāo zi zài tā men dà tuǐ shàng duō chuō shàng jǐ dāo miǎn de gěi nèi xiē wū guī wáng bā dàn táo le
liǔ dà hóng dào wǒ yě zhǐ shì chuǎi cè zhī cí zuò bù dé zhǔn tā men jì rán dǎn gǎn dào gōng zhōng háng cì nà yě shì liǎo bù qǐ de hǎo hàn zi wéi xiāng zhǔ rú néng tuō guì yǒu zhào kàn yī èr yě shì chū yú jiāng hú shàng de yì qì
wéi xiǎo bǎo dào zhè lài lì tóu xiǎo sān zi gēn wǒ zuì hǎo bù guò tā dǔ qián shū le wǒ zǒng shí liǎng bā liǎng de gěi tā cóng lái bú yào tā hái xiǎo gōng yé hé liǔ lǎo yé zi yǒu shén me fēn fù wǒ jiào xiǎo sān zi qù gàn tā kě bù gǎn tuī tuō
liǔ dà hóng xū le yì kǒu qì shuō dào rú cǐ shén hǎo bù zhī gōng lǐ qín dào de cì kè gòng yǒu jǐ rén jiào shén me míng zì zhè xiē cì kè dǎn zi bù xiǎo wǒ men shì hěn pèi fú de yǎn xià bù zhī shì fǒu hěn chī le kǔ tóu guì huì rú néng dài wéi dǎ tīng zài xià hěn chéng wéi xiāng zhǔ dí qíng
wéi xiǎo bǎo yī pāi xiōng pú shuō dào zhè gè róng yì kě xī cì kè bú shì xiǎo gōng yé shǒu xià de xiōng dì fǒu zé de huà wǒ shè fǎ qù jiù tā yí gè chū lái jiāo le gěi xiǎo gōng yé yī mìng huàn yī mìng nà me xú dà gē shī shǒu shāng le bái dà xiá zhī shì yě jiù suàn yī bǐ gōu xiāo le
liǔ dà hóng xiàng zhe mù jiàn shēng qiáo qù huǎn huǎn diǎn tóu mù jiàn shēng dào wǒ men bù zhī zhè xiē cì kè shì shéi dàn jì qù xíng cì dá zi huáng dì zǒng shì rén rén yì shì shì zán men fǎn qīng fù míng de tóng dào wéi xiāng zhǔ nǐ rú néng shè fǎ xiāng jiù bù lùn chéng yǔ bù chéng mù jiàn shēng yǒng gǎn dà dé xú sān yé hé bái dà gē de shì zì rán zài yě xiū tí
wéi xiǎo bǎo zhuǎn tóu xiàng bái hán fēng qiáo qù shuō dào xiǎo gōng yé bù tí jiù pà bái èr xiá bù kěn bà xiū xià cì jiàn miàn yòu lái zhuā zhù wǒ de shǒu niē dé wǒ dà kū dà jiào zhè wèi dào kě chà jìn dé hěn
bái hán fēng huò dì zhàn qǐ lǎng shēng shuō dào wéi xiāng zhǔ rú néng jiù dé wǒ men wǒ men néng jiù dé nèi xiē shī xiàn le de xiá kè yì shì xìng bái de zhè zhǐ shǒu dé zuì le wéi xiāng zhǔ zì dāng duàn cǐ yī shǒu xiàng wéi xiāng zhǔ péi zuì wéi xiǎo bǎo xiào dào bù yòng bù yòng nǐ gē yī zhī shǒu gěi wǒ wǒ yào lái gàn shén me zài shuō wǒ nà lài lì tóu xiōng dì yǒu méi běn shì qù huáng gōng jiù rén nà yě nán shuō dé hěn zhè xiē rén xíng cì huáng dì nà shì duō dà de zuì míng shēn shàng bù zhī shàng le jǐ dào jiǎo liào shǒu kào yòu bù zhī yǒu duō shǎo rén kān shǒu wǒ shuō qù jiù rén yě bù guò chuī chuī niú dà jiā shuō zhe xiāo qiǎn bà le mù jiàn shēng dào yào dào huáng gōng zhōng jiù rén zì rán qiān nán wàn nán wǒ men yě bù gǎn zhǐ wàng chéng gōng dàn zhǐ yào wéi xiāng zhǔ kěn cóng zhōng jìn lì bù guǎn jiù dé chū jiù bù chū dà huǒ ér yì bān de tóng gǎn dà dé dùn le yī dùn yòu dào hái yǒu yī jiàn shì shě mèi rì qián hū rán shī zōng zài xià zháo jí dé hěn tiān dì huì zhòng wèi péng yǒu zài jīng chéng jiāo yóu guǎng kuò yǎn xiàn zhòng duō rú néng dài wéi dǎ tīng shè fǎ xiāng jiù zài xià gǎn jī bù jìn
wéi xiǎo bǎo dào zhè jiàn shì róng yì bàn xiǎo gōng yé fàng yī bǎi èr shí gè xīn hǎo zán men jiǔ yě hē gòu le wǒ zhè jiù qù zhǎo nà lài lì tóu xiǎo sān zi shāng liáng shāng liáng tā mā de wán tā liǎng shǒu dào yě kuài huó yī shēn shǒu cóng huái zhōng mō le xiē wù shì chū lái wǎng bā xiān zhuō shàng yī shuāi hè rán shì sì lì tóu zǐ gǔn le jǐ gǔn sì lì jìn shì hóng sè de sì diǎn cháo tiān wéi xiǎo bǎo pāi shǒu dào mǎn táng hóng mǎn táng hóng shàng shàng dà jí āi kě bù yào rén rén shā tóu shā gè mǎn táng hóng cái hǎo
zhòng rén xiāng gù shī sè jǐn jiē è rán
wéi xiǎo bǎo shōu qǐ tóu zǐ gǒng shǒu dào tāo rǎo le zhè jiù gào cí xú sān gē gēn wǒ men huí qù chéng bù chéng
mù jiàn shēng dào wéi xiāng zhǔ tài kè qì le zài xià gōng sòng wéi xiāng zhǔ xú sān yé hé tiān dì huì zhòng wèi péng yǒu de dà jià
dāng xià wéi xiǎo bǎo hé xú tiān chuān lǐ lì shì guān ān jī děng rén lí xí chū mén mù jiàn shēng liǔ dà hóng děng zhí sòng zhì dà mén zhī wài yǎn kàn wéi xiǎo bǎo shàng le jiào zhè cái huí jìn wū qù
qún háo huí dào nà sì hé yuàn zhōng guān ān jī zuì shì xìng jí wèn dào wéi xiāng zhǔ gōng lǐ zuó wǎn nào cì kè me qiáo tā men shén qíng duō bàn shì mù wáng fǔ pài qù de wéi xiǎo bǎo xiào dào zhèng shì gōng lǐ zuó wǎn lái le cì kè zhè shì shéi yě bù gǎn xiè lòu wài jiān méi yī rén dé zhī tā men què sī háo bù jué qí guài zì rán shì tā men gàn de
xuán zhēn dào tā men dǎn gǎn qù xíng cì dá zi huáng dì suàn de dǎn dà bāo tiān dào yě lìng rén hǎo shēng qīn pèi wéi xiāng zhǔ tā men gěi qín zhù le de rén nǐ shuō néng jiù dé chū me zhǐ pà zhè jiàn shì jí nán
wéi xiǎo bǎo zài xí shàng yǔ mù jiàn shēng liǔ dà hóng duì dá zhī shí zǎo yǐ dǎ hǎo le zhǔ yì yào dā jiù bèi qín de cì kè nà shì jué wú kě néng dàn zì jǐ wū lǐ chuáng shàng què hǎo duān duān de tǎng zhe yí gè xiǎo jùn zhǔ yí gè fāng yí xiǎo jùn zhǔ bú shì cì kè shì tiān dì huì zhuō jìn gōng qù de fàng le yě suàn bù dé shù nà fāng yí què shì chuǎng jìn gōng qù de cì kè xiǎng fǎ zi ràng tā hùn chū gōng lái què bú shì nán shì tā tīng xuán zhēn zhè me wèn wēi xiào dào duō le bù xíng jiù gè bǎ rén chū lái duō bàn hái bàn dé dào xú sān gē zhǐ shā le bái hán sōng yí gè zán men nòng yí gè rén chū lái hái tā men yī mìng dǐ yī mìng tā men yě bù chī kuī le hé kuàng tā men lián běn dài lì hái yǒu lì qián lián qián lǎo bǎn nòng lái de nà gè xiǎo gū niáng yī bìng yě hái le tā men hái yǒu shén me shuō de
qián lǎo bǎn míng tiān yī zǎo nǐ zài tái liǎng kǒu sǐ zhū dào yù shàn fáng qù zài dào wǒ wū lǐ zhuāng le rén wǒ zài chú fáng lǐ dà fā pí qì mà dé nǐ gǒu xuè lín tóu shuō zhè liǎng kǒu zhū bù hǎo bī nǐ lì kè tái chū gōng qù
qián lǎo bǎn pāi zhǎng xiào dào wéi xiāng zhǔ cǐ jì dà miào zhuāng xiǎo gū niáng de nà kǒu sǐ zhū dào yě bà le lìng yī kǒu kě dé tiāo xuǎn tè dà hào de wéi xiǎo bǎo xiàng xú tiān chuān wèi wèn le jǐ jù shuō dào xú sān gē nǐ bié fán nǎo lú yī fēng zhè gǒu zéi dé zuì le nǐ wǒ jiào wú yīng xióng dǎ duàn tā de gǒu tuǐ xú tiān chuān yīng dào shì shì duō xiè wéi xiāng zhǔ xīn zhōng bàn diǎn bù xìn xiǎo hái zi jiā hú yán luàn yǔ wú yīng xióng shì píng xī wáng de shì zi duō dà de qì yàn zěn huì lái tīng nǐ de huà wéi xiǎo bǎo dā yǔn tì tā jiě kāi wù shā bái hán sōng de sǐ jié suī rán hǎo shēng gǎn jī què yě bù xìn tā zhēn néng bàn chéng zhè jiàn dà shì wéi xiǎo bǎo gāng huí huáng gōng yī jìn shén wǔ mén biàn jiàn liǎng míng tài jiàn yíng le shàng lái qí shēng dào guì gōng gōng kuài qù kuài qù huáng shàng chuán nǐ wéi xiǎo bǎo dào yǒu shén me yào jǐn shì le yī míng tài jiàn dào huáng shàng yǐ cuī le jǐ cì xiàng shì yǒu jí shì huáng shàng zài shàng shū fáng
wéi xiǎo bǎo kuài bù gǎn dào shàng shū fáng kāng xī zhèng zài fáng zhōng duó lái duó qù jiàn tā jìn lái liǎn yǒu xǐ sè mà dào tā mā de nǐ sǐ dào nǎ lǐ qù la
wéi xiǎo bǎo dào huí huáng shàng nú cái xīn xiǎng cì kè dǎn dà wàng wéi rú bù yī wǎng dǎ jìn kǒng pà bù dà miào shuō bù dìng hái huì nào shì kě jiào huáng shàng cāo xīn xū dé zhǎo dào àn zhōng zhǔ chí de nà gè zhèng zhǔ ér cái hǎo yīn cǐ gāng cái huàn le biàn fú dào gè chù dà jiē xiǎo xiàng zǒu zǒu xiǎng tàn tīng yī xià dào dǐ cì kè de tóu er shì shéi shì bú shì zài jīng chéng zhī zhōng
kāng xī dào hěn hǎo kě tàn dào le shén me xiāo xī wéi xiǎo bǎo xīn xiǎng ruò shuō yī tàn biàn tàn dào xiāo xī wèi miǎn tài qiǎo shuō dào zǒu le bàn tiān méi jiàn dào shén me rě yǎn zhī rén míng tiān xiǎng zài qù chá chá kāng xī dào nǐ luàn zǒu xiā chuǎng wèi bì yǒu yòng wǒ dào yǒu gè zhǔ yì wéi xiǎo bǎo xǐ dào huáng shàng de zhǔ yì bì shì hǎo de kāng xī dào shì cái duō lóng bǐng gào qín dào de sān gè cì kè kǒu fēng hěn jǐn bù lùn zěn me kǎo dǎ yòu piàn shǐ zhōng yǎo shí shì wú sān guì suǒ qiǎn kàn lái biàn zài kǎo wèn yě wèn bù chū yī jù zhēn huà wǒ xiǎng bù rú fàng le tā men wéi xiǎo bǎo dào fàng le zhè zhè tài pián yí tā men le
kāng xī dào zhè xiē cì kè shì fèng mìng chāi qiǎn suī rán pàn nì fàn shàng shā bù shā wú guān dà jú zuì yào jǐn de shì zhǎo dào zhǔ móu yī wǎng dǎ jìn fāng wú hòu huàn shuō dào zhè lǐ wēi xiào dào fàng le xiǎo láng xiǎo láng gāi qù zhǎo mǔ láng bà wéi xiǎo bǎo dà xǐ pāi zhǎng xiào dào miào jí miào jí zán men fàng le cì kè què àn zhōng cuō zhe tā men zì huì qù gēn fǎn zéi de tóu zi huì miàn huáng shàng shén jī miào suàn dàng zhēn shèng guò sān gè zhū gě liàng
kāng xī xiào dào shén me shèng guò sān gè zhū gě liàng nǐ zhè mǎ pì wèi miǎn pāi dé tài guò zhǐ shì rú hé cuō zhe cì kè bù ràng tā men fā jué dào bù dà yì bàn xiǎo guì zi wǒ gěi nǐ yī jiàn chāi shǐ nǐ jiǎ zhuāng hǎo rén jiāng tā men jiù chū gōng qù nèi xiē cì kè dāng nǐ shì tóng dào zì rán dài nǐ qù le wéi xiǎo bǎo chén yín dào zhè gè kāng xī dào zhè jiàn shì zì rán pǒ wèi wēi xiǎn tǎng ruò gěi tā men chá jué le fēi lì shí yào le nǐ de xiǎo mìng bù kě zhǐ kě xī wǒ shì huáng dì fǒu zé de huà wǒ zhēn xiǎng zì jǐ qù gàn yī xià zi zhè zī wèi kě miào dé hěn nǎ wéi xiǎo bǎo dào huáng shàng jiào wǒ qù gàn zì rán zūn mìng zài wēi xiǎn de shì yě bù pà
kāng xī dà xǐ pāi pāi tā de jiān bǎng xiào dào wǒ zǎo zhī nǐ yòu cōng míng yòu yǒng gǎn hěn kěn tì wǒ bàn shì nǐ shì xiǎo hái zi cì kè bú huì qǐ yí wǒ běn xiǎng pài liǎng míng wǔ gōng hǎo de shì wèi qù gàn kě shì cì kè bú shì bèn rén wèi bì huì shàng dāng yī cì shì le bù líng dì èr cì jiù bù néng zài shì le xiǎo guì zi nǐ qù bàn zhè jiàn shì jiù hǎo xiàng wǒ qīn shēn qù bàn yī yàng kāng xī xué le wǔ gōng zhī hòu yuè yuè yù shì yì zhí xiǎng gàn jǐ jiàn wēi xiǎn zhī shì dàn shēn wèi huáng dì bì jìng bù biàn shè xiǎn pài wéi xiǎo bǎo qù gàn jiù ná tā dàng zuò zì jǐ tì shēn jiù suàn zhè jiàn shì yóu shì wèi qù bàn kě néng gèng hǎo tā yě nìng kě chà wéi xiǎo bǎo qù tā xiǎng xiǎo guì zi nián jì hé wǒ xiāng ruò wǔ gōng bù jí wǒ cōng míng bù jí wǒ tā bàn dé chéng wǒ zì rán yě bàn dé chéng chà tā qù bàn hé zì jǐ qīn shǒu qù gàn yě yǐ chà bù le duō shǎo suī rán bù néng qīn lì qí jìng dàn yě kě xiǎng xiàng dé zhī kāng xī yòu dào nǐ yào zhuāng dé yuè xiàng yuè hǎo zuì hǎo néng dāng zhe cì kè zhī miàn shā sǐ yī liǎng míng kān shǒu de shì wèi ràng zhè xiē cì kè duì nǐ háo bù huái yí wǒ zài fēn fù duō lóng jiào tā fàng sōng pán chá ràng nǐ dài zhe tā men chū gōng
wéi xiǎo bǎo yìng dào shì bù guò shì wèi de wǔ gōng hǎo zhǐ pà wǒ shā tā men bù liǎo kāng xī dào nǐ suí jī yìng biàn hǎo le dàn kě dé xiǎo xīn bié ràng shì wèi xiān jiāng nǐ shā le wéi xiǎo bǎo shēn le shé tou dào tǎng ruò gěi shì wèi shā le nà kě sǐ dé bù míng bù bái xiǎo guì zi fǎn ér chéng wéi fǎn zéi de tóng dǎng
kāng xī shuāng shǒu lián cuō hěn shì xīng fèn shuō dào xiǎo guì zi nǐ gàn chéng le zhè jiàn shì yào wǒ shǎng nǐ xiē shén me wéi xiǎo bǎo dào zhè jiàn shì tǎng ruò bàn chéng gōng huáng shàng yí dìng kāi xīn zhǐ yào huáng shàng kāi xīn nà kě bǐ shén me shǎng cì dōu qiáng huáng shàng xià cì zài xiǎng dào shén me jì yǒu qù yòu wēi xiǎn de wán yì ér réng rán pài wǒ qù bàn nà jiù hǎo de hěn le kāng xī dà xǐ dào yí dìng yí dìng āi xiǎo guì zi kě xī nǐ shì tài jiàn fǒu zé wǒ yí dìng shǎng nǐ gè dà guān zuò zuò wéi xiǎo bǎo xīn niàn yī dòng dào duō xiè huáng shàng xīn xiǎng zǒng yǒu yī tiān nǐ huì fā jué wǒ shì mào pái tài jiàn nà shí hòu kě bù zhī yào rú hé shēng qì le shuō dào huáng shàng wǒ qiú nǐ yí gè ēn diǎn kāng xī wēi xiào dào xiǎng zuò dà guān me wéi xiǎo bǎo dào bú shì wǒ tì huáng shàng chì dǎn zhōng xīn bàn shì tǎng ruò chuǎng chū le huò rě huáng shàng shēng qì nǐ kě dé ráo wǒ xìng mìng bié shā wǒ tóu
kāng xī dào nǐ zhǐ yào zhēn de duì wǒ zhōng xīn nǐ zhè kē nǎo dài guā zi zài bó zi shàng jiù bǎi dé wěn wěn de shuō zhe hā hā dà xiào
wéi xiǎo bǎo cóng shàng shū fáng chū lái xín sī wǒ běn xiǎng fàng le xiǎo jùn zhǔ hé fāng gū niáng gěi mù wáng fǔ dàn píng zhe huáng shàng gāng cái nà fān huà biàn chéng le fèng zhǐ fàng cì kè nà liǎng gè xiǎo gū niáng dào bù máng jiù fàng chū qù le cì kè de zhēn zhèng tóu er gāng cái lǎo zi jiù tóng tā men yī kuài ér hē jiǔ yào bù yào zòu zhī huáng shàng jiāng mù jiàn shēng xiǎo wū guī hé liǔ dà hóng lǎo jiā huǒ zhuā le qǐ lái kě shì shī fu rú zhī dào wǒ gàn zhè jiàn shì dìng rán bù ráo tā mā de wǒ dào dǐ hái zuò bù zuò tiān dì huì de xiāng zhǔ nǎ
tā zài gōng lǐ rén rén fèng chéng kāng xī yòu duì tā shí fēn chǒng xìn yī shí zhī jiān zhēn xiǎng zài gōng lǐ jiù dāng tā yī bèi zi de tài jiàn le dàn yī xiǎng dào huáng tài hòu bù yóu de xīn zhōng yī hán zhè lǎo biǎo zi shuō shén me yě yào xún wǒ huì qì lǎo zi zài gōng lǐ kě dān bù cháng jiǔ
dāng xià lái dào qián qīng gōng zhī xī de shì wèi fáng dāng bān de tóu er zhèng shì zhào qí xián
tā zuó wǎn jì fēn de le yín zi jīn rì yòu cóng shì wèi zǒng guǎn duō lóng chù dé le shǎng cì dé zhī shì wéi xiǎo bǎo zài huáng shàng miàn qián shuō le hǎo huà yī jiàn tā dào lái xǐ huān dé shén me shì de yī yuè ér qǐ yíng le shàng lái xiào dào guì gōng gōng shén me hǎo fēng ér chuī dé nǐ dà jià guāng lín
wéi xiǎo bǎo xiào dào wǒ lái qiáo qiáo nà jǐ gè dà dǎn de fǎn zéi còu zài tā ěr biān dī shēng dào huáng shàng chà wǒ lái bāng zhe tào tào kǒu gòng yào chá dào zhǔ shǐ tā men de zhèng zhǔ ér dào dǐ shì shéi zhào qí xián diǎn tóu dào shì dī shēng dào sān gè fǎn zéi zuǐ jǐn dé hěn yǐ chōu duàn le liǎng gēn pí biān zi zǒng shì yì kǒu yǎo dìng shì wú sān guì pài tā men lái de wéi xiǎo bǎo dào ràng wǒ qù wèn wèn zǒu jìn xī tīng jiàn mù zhù shàng bǎng zhe sān gè hàn zi guāng zhe shàng shēn yǐ gěi dǎ dé xuè ròu mó hu yí gè shì qiú rán dà hàn lìng wài liǎng gè shì èr shí lái suì de nián qīng rén yí gè pí sè shén bái lìng yī gè shēn shàng cì mǎn le huā xiōng kǒu cì zhe gè zhēng níng de hǔ tóu wéi xiǎo bǎo xín sī bù zhī zhè èr rén zhī zhōng yǒu méi nà liú yī zhōu zài nèi
zhuǎn tóu xiàng zhào qí xián dào zhào dà gē kǒng pà nǐ men zhuō cuò le rén nǐ qiě chū qù yī huì zhào qí xián dào shì zhuǎn shēn chū qù dài shàng le mén wéi xiǎo bǎo dào sān wèi zūn xìng dà míng nà qiú rán hàn zi nù mù yuán zhēng mà dào gǒu tài jiàn píng nǐ yě pèi lái wèn lǎo zi de míng zì wéi xiǎo bǎo dī shēng dào wǒ shòu rén zhī tuō lái jiù yí gè míng jiào liú yī zhōu de péng yǒu tā cǐ huà yī chū sān gè rén liǎn shàng dōu yǒu jīng yì zhī sè hù xiāng wàng le yī yǎn
nà qiú rán hàn zi wèn dào nǐ shòu shéi de tuō wéi xiǎo bǎo dào nǐ men zhōng jiān yǒu méi liú yī zhōu zhè gè rén yǒu ne wǒ yǒu huà shuō méi yǒu ne nà jiù suàn le sān rén yòu shì nǐ qiáo qiáo wǒ wǒ qiáo qiáo nǐ dōu yǒu chí yí zhī sè shēng pà shàng dàng nà qiú rán hàn zi yòu wèn nǐ shì shéi wéi xiǎo bǎo dào tuō wǒ nà liǎng wèi péng yǒu yī wèi xìng mù yī wèi xìng liǔ tiě bèi cāng lóng nǐ men rèn bù rèn shi nà qiú rán hàn zi dà shēng dào tiě bèi cāng lóng liǔ dà hóng zài yún guì sì chuān yī dài shéi rén bù zhī něi gè bù xiǎo mù jiàn shēng shì mù tiān bō de ér zi liú luò jiāng hú cǐ kè yě bù zhī shì sǐ shì huó yí miàn shuō yí miàn lián lián yáo tóu wéi xiǎo bǎo diǎn tóu dào sān wèi jì rán bù shí dé mù jiā xiǎo gōng yé hé liǔ lǎo yé zi nà me dìng rán bú shì tā de péng yǒu le xiǎng lái zhè xiē zhāo shì yě bù shí dé shuō zhe lā kāi jià zi shǐ le liǎng zhāo mù jiā quán zì rán shì héng sǎo qiān jūn yǔ gāo shān liú shuǐ
nà xiōng kǒu cì yǒu hǔ tóu de nián qīng rén yí le yī shēng wéi xiǎo bǎo tíng shǒu wèn dào zěn me nà rén dào méi shén me qiú rán hàn zi wèn dào zhè xiē zhāo shì shì shéi jiào de wéi xiǎo bǎo xiào dào wǒ lǎo pó jiào de qiú rán hàn zi pēi le yī shēng dào tài jiàn yǒu shén me lǎo pó shuō zhe bú zhù yáo tóu tā běn lái mà wéi xiǎo bǎo wèi gǒu tài jiàn hòu lái tīng tā yán yǔ yǒu yì xíng dòng qí tè miǎn qù le zhè gè gǒu zì
wéi xiǎo bǎo dào tài jiàn wèi shén me bù néng yǒu lǎo pó rén jiā yuàn jià nǐ guǎn dé zhe ma wǒ lǎo pó xìng fāng dān míng yí gè yí zì nà pí ròu bái jìng de nián qīng rén tū rán dà hǒu yī shēng hè dào hú shuō wéi xiǎo bǎo jiàn tā é tóu qīng jīn bào qǐ yǎn zhōng yào pēn chū huǒ lái qíng jí zhī zhuàng yǐ dá jí diǎn liào xiǎng zhè rén biàn shì liú yī zhōu le jiàn dì yī zhāng zhǎng fāng liǎn xiàng mào pǒ wèi yīng jùn zhǐ shì bào nù zhī xià shén qíng wèi miǎn yǒu xiē kě bù dāng xià xiào dào shén me hú shuō wǒ lǎo pó shì mù wáng fǔ zhōng liú bái fāng sū sì dà jiā jiāng xìng fāng de hòu rén gēn wǒ zuò méi rén de xìng sū míng jiào sū gāng yǒu gè wài hào jiào zuò shèng shǒu jū shì hái yǒu gè méi rén xìng bái tā xiōng zhǎng bái hán sōng zuì jìn gěi rén dǎ sǐ le nà bái hán fēng qióng jí wú liáo jiù gěi rén zuò méi rén piàn qián shōu liàn tā sǐ le de xiōng zhǎng
nà nián qīng rén yuè tīng yuè nù dà hǒu nǐ nǐ nǐ
nà qiú rán hàn zi yáo tóu dào xiōng dì qiě bié zuò shēng xiàng wéi xiǎo bǎo dào mù wáng fǔ zhōng de shì ér nǐ dào zhī dào dé tǐng duō wéi xiǎo bǎo dào wǒ shì mù wáng fǔ de nǚ xù zhàng rén lǎo tóu jiā lǐ de shì zěn me bù zhī dào nà fāng yí fāng gū niáng běn lái bù kěn jià wǒ de shuō gēn tā shī gē liú yī zhōu yǐ yǒu hūn yīn zhī yuē dàn tīng shuō zhè xìng liú de bù zhǎng jìn tóu dào le dà hàn jiān wú sān guì de bù xià jìn huáng gōng lái xíng cì nǐ xiǎng wú sān guì zhè dà hàn jiān shuō dào zhè lǐ yā dī le sǎng zi dào gōu jié dá zi jiāng wǒ dà míng tiān zi de huā huā jiāng shān shuāng shǒu fèng sòng gěi le mǎn qīng gǒu zéi wú sān guì zhè jiā huo fán shì wǒ hàn rén méi yí gè bù xiǎng bō tā de pí chī tā de ròu liú yī zhōu zhè xiǎo zi shén me zhǔ zi bù hǎo tóu kào gàn me qù tóu le wú sān guì fāng gū niáng zì rán miàn mù wú guāng zài yě bù kěn jià tā le
nà nián qīng rén jí dào wǒ wǒ wǒ nà qiú rán hàn zi yáo tóu dào rén gè yǒu zhì gé xià zài qīng gōng lǐ dāng tài jiàn yě bú shì shén me guāng cǎi shì qíng
wéi xiǎo bǎo dào duì duì dāng rán méi shén me guāng cǎi wǒ lǎo pó jì guà zhe jiù qíng rén dìng yào wǒ chá wèn qīng chǔ nà liú yī zhōu dào dǐ sǐ le méi yǒu rú guǒ zhēn de sǐ le tā jià gěi wǒ gèng jiā xīn ān lǐ dé cóng cǐ méi le qiān guà bù guò yào gěi tā de liú shī gē ān gè líng wèi shāo xiē zhǐ qián sān wèi péng yǒu nǐ men zhè lǐ méi yǒu liú yī zhōu zhè rén shì bú shì nà wǒ qù huí fù fāng gū niáng jīn wǎn jiù tóng wǒ bài táng chéng qīn le shuō zhe zhuǎn shēn chū wài
nà nián qīng rén dào wǒ jiù shì nà qiú rán hàn zi dà hē bié shàng dàng
nà nián qīng rén yòng lì zhēng le jǐ xià nù dào tā tā tū rán jiān yī kǒu tuò mò xiàng wéi xiǎo bǎo tǔ le guò lái
wéi xiǎo bǎo shǎn shēn bì kāi jiàn zhè sān rén de shǒu jiǎo dōu yòng cū niú jīn gěi láo láo bǎng zài zhù shàng jué jì nán yǐ zhèng tuō xīn xiǎng zhè rén míng míng shì liú yī zhōu tā běn jiù yào rèn le què gěi zhè dà hú zi zǔ zhù yī chén yín jiān yǐ yǒu le jì jiào shuō dào nǐ men zài zhè lǐ děng zhe wǒ zài qù wèn wèn wǒ lǎo pó
huí dào wài jiān xiàng zhào qí xián dào wǒ yǐ wèn dào le xiē duān ní bié zài kǎo dǎ le dài huì er wǒ zài lái
qí shí tiān yǐ hūn hēi wéi xiǎo bǎo xīn xiǎng fāng yí hé mù jiàn píng yǐ è dé hěn le bù jí huí fáng xiān qù fēn fù yù shàn fáng zhōng shǒu xià tài jiàn kāi yī zhuō fēng shèng yán xí lái dào wū zhōng shuō dào zuó wǎn zhòng shì wèi qín zéi yǒu gōng jīn rì yào shè yàn qìng hè xí shàng shāng tán qín ná cì kè de jī mì dà shì bù bì yóu xiǎo tài jiàn fú shì tā kāi suǒ rù fáng qīng qīng tuī kāi nèi shì fáng mén mù jiàn píng dī hū yī shēng zuò le qǐ lái qīng shēng dào nǐ zěn me dào zhè shí hòu cái lái wéi xiǎo bǎo dào děng dé nǐ xīn jiāo sǐ le shì bú shì wǒ kě dǎ tīng dào le hǎo xiāo xī
fāng yí cóng zhěn shàng tái qǐ tóu lái wèn dào shén me hǎo xiāo xī
wéi xiǎo bǎo diǎn liàng le zhuō shàng là zhú jiàn fāng yí shuāng yǎn hóng hóng de xiǎn shì kū qì guò lái tàn le kǒu qì shuō dào zhè xiāo xī zài nǐ shì dà hǎo duì wǒ què shì zāo tòu zāo tòu yí gè gāng dào shǒu de hǎo lǎo pó píng kōng fēi le āi liú yī zhōu zhè jiā huo jū rán méi sǐ
fāng yí a de yī shēng hū jiào shēng yīn zhōng yǎn shì bú zhù xǐ yuè zhī qíng
mù jiàn píng xǐ dào wǒ men liú shī gē píng ān méi shì wéi xiǎo bǎo dào sǐ shì hái méi sǐ yào huó kǒng pà yě bù dà róng yì tā gěi gōng lǐ shì wèi qín zhù le yǎo dìng shuō shì dà hàn jiān wú sān guì pài dào gōng lǐ lái xíng cì de sǐ zuì gù rán nán táo chuán le chū qù jiāng hú shàng yīng xióng hǎo hàn dōu shuō tā gěi wú sān guì zuò zǒu gǒu shā le tóu zhī hòu zhè míng shēng yě jiù chòu dé hěn
fāng yí shàng shēn tái qǐ shuō dào wǒ men lái dào huáng gōng zhī qián zǎo jiù yǐ xiǎng dào cǐ jié dàn qiú bān dǎo le wú sān guì zhè jiān zéi wèi xiān dì yǔ mù gōng yé bào dé shēn chóu dà hèn zì jǐ de xìng mìng hé sǐ hòu míng shēng zǎo yǐ zhì zhī dù wài wéi xiǎo bǎo dà mǔ zhǐ yī qiào dào hǎo yǒu gǔ qì wú lǎo gōng pèi fú dé hěn fāng gū niáng zán men yǒu yī jiàn dà shì dé shāng liáng shāng liáng rú guǒ wǒ néng jiù dé nǐ de liú shī gē huó mìng nà nǐ jiù zěn yàng
fāng yí yǎn zhōng jīng guāng shǎn dòng shuāng jiá wēi hóng shuō dào nǐ dàng zhēn dé jiù dé wǒ liú shī gē nǐ bù lùn chà wǒ qù zuò shén me jiān nán wēi xiǎn zhī shì fāng yí jué bù néng zhòu yī zhòu méi tou zhè jǐ jù huà shuō dé zhǎn dīng jié tiě shí fēn gān cuì wéi xiǎo bǎo dào zán men dìng yí gè yuē hǎo bù hǎo xiǎo jùn zhǔ zuò gè jiàn zhèng
rú guǒ wǒ jiāng nǐ liú shī gē jiù le chū qù jiāo le gěi xiǎo gōng yé mù jiàn shēng hé tiě bèi cāng lóng liǔ dà hóng liǔ lǎo yé zi mù jiàn píng jiē kǒu dào nǐ zhī dào wǒ gē gē hé wǒ shī fu wéi xiǎo bǎo dào mù jiā xiǎo gōng yé hé tiě bèi cāng lóng dà míng dǐng dǐng shéi rén bù zhī něi gè bù xiǎo mù jiàn píng dào nǐ shì hǎo rén rú guǒ jiù dé liú shī gē dà huǒ ér dōu gǎn jī nǐ de ēn qíng
wéi xiǎo bǎo yáo tóu dào wǒ bú shì hǎo rén wǒ zhǐ zuò mǎi mài liú yī zhōu zhè rén fēi tóng xiǎo kě kě shì xíng cì huáng dì de qīn fàn wǒ yào jiù tā nà shì mào le zì jǐ xìng mìng de dà xiǎn shì bú shì guān fǔ yī chá dào bù dàn wǒ rén tóu luò dì lián wǒ jiā lǐ yé yé nǎi nǎi bà bà mā mā sān gè gē gē sì gè mèi zi hái yǒu yí zhàng yí mǔ gū zhàng gū mǔ jiù jiù jiù mǔ wài gōng wài pó biǎo gē biǎo dì biǎo zǐ biǎo mèi yī gǔ nǎo ér dōu dé kǎn tóu shì bú shì zhè jiào zuò mǎn mén chāo zhǎn wǒ jiā lǐ de jīn zi yín zi wū zi guō zi kù zi xié zi yī gǔ nǎo ér dōu dé gěi mò rù guān shì bú shì
tā wèn yī jù shì bú shì mù jiàn píng diǎn le diǎn tóu fāng yí dào zhèng shì zhè jiàn shì qiān lián tài dà kě bù néng qǐng nǐ bàn fǎn zhèng wǒ wǒ shī gē sǐ le wǒ yě bù néng huó zhe dà jiā rèn mìng bà la shuō zhe lèi zhū pū sù sù de liú le xià lái
wéi xiǎo bǎo dào bù máng shāng xīn bù máng kū nǐ zhè yàng xiū huā bì yuè de měi rén ér lèi zhū ér yì liú xià lái wǒ xīn cháng jiù ruǎn le fāng gū niáng wèi le nǐ wǒ shén me shì dōu gàn wǒ dìng xū jiāng nǐ de liú shī gē qù jiù chū lái zán men yī yán wéi dìng jiù bù chū nǐ liú shī gē wǒ yī bèi zi gěi nǐ zuò niú zuò mǎ zuò nú cái jiù chū le nǐ liú shī gē nǐ yī bèi zi zuò wǒ lǎo pó dà zhàng fū yī yán jì chū shén me mǎ nán zhuī jiù shì zhè yī jù huà
fāng yí zhēng zhēng de qiáo zhe tā liǎn shàng hóng yùn jiàn jiàn tuì le xiàn chū yī piàn cāng bái shuō dào guì dà gē wèi le jiù liú shī gē xìng mìng shén me shì shén me wǒ dōu kěn tǎng ruò nǐ zhēn néng jiù dé tā píng ān zhōu quán yào wǒ yī bèi zi yī bèi zi fú shì nǐ yě wú bù kě zhǐ bù guò zhǐ bù guò gāng shuō dào zhè lǐ wū wài jiǎo bù shēng xiǎng yǒu rén shuō dào guì gōng gōng sòng jiǔ cài lái la fāng yí lì jí zhù kǒu
wéi xiǎo bǎo dào hǎo zǒu chū fáng qù dài shàng le fáng mén dǎ kāi wū mén sì míng tài jiàn tiāo le fàn cài wǎn zhǎn zǒu jìn wū lái zài táng shàng bǎi le qǐ lái shí èr dà wǎn cài yáo lìng yǒu yī guō yún nán qì guō jī sì míng tài jiàn ān le bā fù bēi kuài gōng gōng jìng jìng de dào guì gōng gōng hái duǎn le shén me méi yǒu wéi xiǎo bǎo dào xíng le nǐ men huí qù bà měi rén shǎng le yī liǎng yín zi sì míng tài jiàn huān tiān xǐ dì de qù le wéi xiǎo bǎo jiāng fáng mén shàng le shuān bǎ cài yáo duān dào fáng zhōng jiāng zhuō zi tuī dào chuáng qián zhēn le sān bēi jiǔ shèng le sān wǎn fàn wèn dào fāng gū niáng nǐ gāng cái shuō zhǐ bù guò zhǐ bù guò dào dǐ zhǐ bù guò shén me
zhè shí fāng yí yǐ yóu mù jiàn píng fú zhe zuò qǐ shēn lái liǎn shàng yī hóng dī xià tou qù gé le bàn shǎng dī shēng dào wǒ běn lái xiǎng shuō nǐ shì gōng zhōng de zhí shì zěn néng qǔ qī dàn bù guǎn zěn yàng zhǐ yào nǐ néng jiù dé wǒ liú shī gē xìng mìng wǒ yī bèi zi péi zhe nǐ jiù shì le
tā róng sè jīng yíng rú yù yìng zhào yú hóng hóng zhú guāng zhī xià jiāo yàn bù kě fāng wù
wéi xiǎo bǎo nián jì suī xiǎo què yě qiáo dé yǒu diǎn ér hún bù shǒu shè xiào dào yuán lái nǐ shuō wǒ shì tài jiàn qǔ bù dé lǎo pó qǔ dé qǔ bù dé lǎo pó shì wǒ de shì nǐ bù yòng dān xīn wǒ zhǐ wèn nǐ kěn bù kěn zuò wǒ lǎo pó
fāng yí xiù méi wēi cù liǎn shàng báo hán nù sè gé le bàn shǎng xīn yì yǐ jué dào bié shuō zuò nǐ qī zǐ jiù suàn nǐ jiāng wǒ mài dào yáo zi lǐ zuò chāng jì wǒ yě suǒ gān yuàn
zhè jù huà tǎng ruò bié de nán zi tīng dào dìng rán dà bù gāo xìng dàn wéi xiǎo bǎo běn jiù shì jì yuàn zhōng chū shēn yě bù jué dé yǒu shén me liǎo bù qǐ xiào yín yín de dào hǎo jiù shì zhè me bàn hǎo lǎo pó hǎo mèi zi zán sān gè lái hē yī bēi
fāng yí běn lái méi jiāng yǎn qián zhè xiǎo tài jiàn dàng zuò yī huí shì dài jiàn tā shǒu rèn yù qián shì wèi fù zǒng guǎn ruì dòng yòng qí yào huà qù tā shī tǐ ér gōng zhōng zhòng shì wèi hé páng de tài jiàn yòu dōu duì tā shí fēn gōng jìng cái xìn tā què shì dà fēi xún cháng liú yī zhōu shì tā qīng xīn xiāng liàn de yì zhōng rén suī wú zhèng shì hūn yīn zhī yuē èr rén zǎo yǐ xīn xīn xiāng yìn yí gè fēi jūn bù jià yí gè fēi qīng bù qǔ zuó wǎn èr rén yī tóng rù gōng gàn cǐ dà shì fāng yí yǎn jiàn liú yī zhōu shī shǒu wèi shì wèi suǒ qín kǔ yú zì jǐ shòu shāng xiāng jiù bù dé liào xiǎng qíng láng bì rán xùn nàn qǐ zhī zhè xiǎo tài jiàn jìng shuō tā fēi dàn wèi sǐ hái néng shè fǎ xiāng jiù xīn xiǎng dàn jiào liú láng dé néng tuō xiǎn wǒ zòng rán yī shēng shòu kǔ yě gǎn xiè shàng cāng dài wǒ bù báo zhè xiǎo tài jiàn yòu zěn néng qǔ wǒ wèi qī tā zhǐ bù guò xǐ huān yóu zuǐ huá shé tǎo xiē kǒu tóu shàng de pián yí wǒ qiě jiù zhe tā xiē biàn liǎo xiǎng míng bái le zhè jié biàn jí wēi wēi yī xiào duān qǐ jiǔ bēi shuō dào zhè bēi jiǔ jiù gēn nǐ hē le kě shì nǐ rú jiù bù dé wǒ liú shī gē nán miǎn zuò wǒ jiàn xià zhī guǐ wéi xiǎo bǎo jiàn tā xiào yè rú huā xīn zhōng dà lè yě duān qǐ jiǔ bēi shuō dào zán men shuō huà kě dé qiāo dīng zhuǎn jiǎo bù dé dǐ lài tǎng ruò wǒ jiù le nǐ liú shī gē nǐ què fǎn huǐ yòu yào qù jià tā nà biàn rú hé nǐ men liǎng gè jiā shǒu jiā jiǎo wǒ kě bú shì duì shǒu tā yī dāo héng kǎn nǐ yī jiàn zhí pī wǒ guì gōng gōng dēng shí fēn wèi sì kuài zhè zhǒng shì bù kě bù fáng
fāng yí shōu qǐ xiào róng sù rán dào huáng tiān zài shàng hòu tǔ zài xià guì gōng gōng ruò néng xiāng jiù liú yī zhōu píng ān tuō xiǎn xiǎo nǚ zǐ fāng yí biàn jià guì gōng gōng wèi qī yī shēng duì zhàng fū zhōng zhēn bù èr jiù suàn guì gōng gōng bù néng dàng zhēn qǔ wǒ wǒ yě sǐ xīn tā dì de fú shì tā yī bèi zi ruò yǒu èr xīn jiào wǒ wàn jié bù dé chāo shēng shuō zhe jiāng yī bēi jiǔ pō zài dì xià yòu dào xiǎo jùn zhǔ biàn shì jiàn zhèng
wéi xiǎo bǎo dà xǐ wèn mù jiàn píng dào hǎo mèi zi nǐ kě yǒu shén me xīn shàng rén yào wǒ qù jiù méi yǒu mù jiàn píng dào méi yǒu wǒ zěn me huì yǒu shén me xīn shàng rén le wéi xiǎo bǎo dào kě xī kě xī mù jiàn píng dào kě xī shén me wéi xiǎo bǎo dào rú guǒ nǐ yě yǒu gè xīn shàng rén wǒ yě qù jiù le tā chū lái nǐ bú shì yě jiù jià le wǒ zuò hǎo lǎo pó me mù jiàn píng dào pēi yǒu le yí gè lǎo pó hái bù gòu dé lǒng wàng shǔ
wéi xiǎo bǎo xiào dào lài há má xiǎng chī tiān é ròu wèi hǎo mèi zi gēn nǐ liú shī gē yī kuài ér bèi qín de hái yǒu liǎng gè rén yí gè shì luò sāi hú zǐ mù jiàn píng dào nà shì wú shī shū wéi xiǎo bǎo dào hái yǒu yī gè shēn shàng cì mǎn le huā xiōng kǒu yǒu gè lǎo hǔ tóu de mù jiàn píng dào nà shì qīng máo hǔ áo biāo shì wú shī shū de tú dì wéi xiǎo bǎo wèn dào nà wú shī shū jiào shén me míng zì mù jiàn píng dào wú shī shū míng jiào wú lì shēn wài hào jiào zuò yáo tóu shī zi wéi xiǎo bǎo xiào dào zhè wài hào qǔ de hǎo rén jiā bù lùn shuō shén me tā zǒng shì yáo tóu
mù jiàn píng dào guì dà gē nǐ jì qù jiù liú shī gē bù fáng shùn biàn jiāng wú shī shū hé áo shī gē yě jiù le chū lái wéi xiǎo bǎo dào nà wú shī shū hé áo biāo yǒu méi yǒu xiū huā bì yuè de nǚ xiāng hǎo mù jiàn píng dào bù zhī dào nǐ wèn lái gàn shén me wéi xiǎo bǎo dào wǒ dé xiān qù wèn wèn tā men de nǚ xiāng hǎo kěn bù kěn ràng wǒ zhàn xiē pián yí fǒu zé wǒ pàn mìng qù jiù rén qǐ bù shì bái xīn kǔ yī chǎng mò dì lǐ yǎn qián hēi yǐng yī huǎng yī yàng wù shì pī miàn fēi lái wéi xiǎo bǎo jí máng dī tóu yǐ rán bù jí pāi de yī shēng zhèng zhōng é jiǎo nà wù shì zhuàng dé fěn suì què shì yī zhī jiǔ bēi wéi xiǎo bǎo hé mù jiàn píng tóng shēng jīng hū a yō wéi xiǎo bǎo yuè kāi sān bù lián yǐ zi yě dài dào le é shàng xiān xuè cén cén ér xià yǎn zhōng jiǔ shuǐ mó hu qiáo chū lái bái máng máng yī piàn
zhǐ tīng fāng yí hè dào nǐ lì jí qù bǎ liú yī zhōu shā le gū niáng yě bù xiǎng huó la miǎn de zhěng rì shòu nǐ zhè děng méi lái yóu de qī wǔ yuán lái zhè zhǐ jiǔ bēi zhèng shì fāng yí suǒ zhì xìng hǎo tā zhòng shāng zhī yú shǒu shàng jìn lì yǐ shī wéi xiǎo bǎo é tóu gěi jiǔ bēi jī zhòng zhǐ huà sǔn le xiē pí ròu
mù jiàn píng dào guì dà gē nǐ guò lái wǒ gěi nǐ qiáo qiáo shāng kǒu bié ràng suì cí piàn liú zài ròu lǐ
wéi xiǎo bǎo dào wǒ bù guò lái wǒ lǎo pó yào móu shā qīn fū
mù jiàn píng dào shéi jiào nǐ xiā shuō yòu yào qù zhàn bié de nǚ rén pián yí lián wǒ tīng le yě shēng qì
wéi xiǎo bǎo hā hā dà xiào shuō dào a wǒ míng bái la yuán lái nǐ men liǎng gè shì hē cù tīng shuō wǒ yào qù zhàn bié de nǚ rén pián yí wǒ de dà lǎo pó xiǎo lǎo pó biàn dà dà hē cù le
mù jiàn píng ná qǐ jiǔ bēi dào nǐ jiào wǒ shén me qiáo wǒ bù yě yòng jiǔ bēi tóu nǐ
wéi xiǎo bǎo shēn xiù zi mǒ yǎn jīng jiàn mù jiàn píng yáng chēn zhà nù méi shāo yǎn jiǎo jiān què wēi wēi hán xiào yòu jiàn fāng yí shén sè jiān pǒ yǒu qiàn yì zì jǐ é tóu suī rán téng tòng xīn zhōng què shì shén lè shuō dào dà lǎo pó tóu le wǒ yī zhī jiǔ bēi xiǎo lǎo pó rú guǒ bù tóu tài bù gōng píng zǒu shàng yī bù shuō dào xiǎo lǎo pó yě tóu bà mù jiàn píng dào hǎo shǒu yī yáng jiǔ bēi zhōng de bàn bēi jiǔ xiàng tā liǎn shàng pō dào wéi xiǎo bǎo jìng bù shǎn bì bàn bēi jiǔ dōu pō zài tā liǎn shàng tā shēn chū shé tou jiāng liǎn shàng de xiān xuè hé jiǔ shuǐ shì rù kǒu zhōng zé zé chēng shǎng shuō dào hǎo chī hǎo chī dà lǎo pó dǎ chū de xuè zài jiā xiǎo lǎo pó pō guò lái de jiǔ a yō xiān sǐ wǒ le xiān sǐ wǒ le
mù jiàn píng xiān xiào le chū lái fāng yí pū chī yì shēng rěn bú zhù yě xiào le mà dào wú lài cóng huái zhōng qǔ chū yī kuài shǒu pà jiāo gěi mù jiàn píng dào nǐ gěi tā mǒ mǒ bīng jiàn píng xiào dào nǐ dǎ shāng le rén jiā gàn me yào wǒ mǒ fāng yí yǎn kǒu dào nǐ bú shì tā de xiǎo lǎo pó me mù jiàn píng cuì dào pēi nǐ gāng cái qīn kǒu xǔ le tā de wǒ kě méi xǔ guò fāng yí xiào dào shéi shuō méi xǔ guò tā shuō xiǎo lǎo pó yě tóu bà nǐ jiù bǎ jiǔ pō tā nà bù shì zì jǐ dā yìng zuò tā xiǎo lǎo pó le
wéi xiǎo bǎo xiào dào duì duì wǒ dà lǎo pó yě téng xiǎo lǎo pó yě téng nǐ liǎng gè fàng xīn wǒ zài yě bù qù gōu dā bié de nǚ rén le
fāng yí jiào wéi xiǎo bǎo guò lái jiǎn shì tā é tóu shāng kǒu zhōng bìng wú suì cí gěi tā mǒ gàn le xuè
sān rén bú huì hē jiǔ dù zhōng què dōu è le chī le bù shǎo cài yáo shuō shuō xiào xiào yī shì jiē chūn
fàn bà wéi xiǎo bǎo dǎ le gè hē qiàn dào jīn wǎn wǒ gēn dà lǎo pó shuì ne hái shì gēn xiǎo lǎo pó shuì
fāng yí liǎn yī chén zhèng sè dào nǐ shuō xiào kě dé yǒu gè pǔ nǐ zài zuān shàng chuáng lái wǒ wǒ yī jiàn shā le nǐ
wéi xiǎo bǎo shēn le shēn shé tou dào zhōng yǒu yī tiān wǒ zhè tiáo lǎo mìng yào sòng zài nǐ shǒu lǐ jiāng fàn cài bān dào wài táng qǔ guò yī zhāng xí zi pù zài dì xià hé yī ér shuì zhè shí shí zài pí juàn yǐ jí piàn kè jiān biàn jí shuì shú
cì rì yī zǎo xǐng lái jué de shēn shàng nuǎn hōng hōng de zhēng yǎn yī kàn shēn shàng yǐ gài le yī tiáo mián bèi yòu jué nǎo dài xià yǒu gè zhěn tou zuò qǐ shēn lái jiàn chuáng shàng shā zhàng dī chuí gé zhe zhàng zi yǐn yǐn yuē yuē jiàn dào fāng yí hé mù jiàn píng gòng zhěn ér shuì tā qiāo qiāo zhàn qǐ jiē kāi zhàng zi dàn jiàn fāng yí jiāo yàn mù jiàn píng xiù yǎ liǎng gè xiǎo měi rén de qiào liǎn xiāng hù huī yìng rú míng zhū rú měi yù shuō bù chū de míng lì dòng rén wéi xiǎo bǎo rěn bú zhù biàn xiǎng měi gè rén dōu qù qīn yí gè zuǐ què pà jīng xǐng le tā men xīn dào tā mā de zhè liǎng gè xiǎo niáng tǎng ruò dàng zhēn zuò le wǒ dà lǎo pó xiǎo lǎo pó lǎo zi kě kuài huó dé jǐn lì chūn yuàn zhōng nǎ lǐ yǒu zhè děng jùn qiào de xiǎo niáng tā qīng shǒu qīng jiǎo qù kāi mén mén shū jī de yī xiǎng fāng yí biàn jí xǐng le wēi xiào dào guì guì nǐ zǎo wéi xiǎo bǎo dào guì shén me hǎo lǎo gōng yě bù jiào yī shēng fāng yí dào nǐ yòu hái méi jiāng rén jiù chū lái wéi xiǎo bǎo dào nǐ fàng xīn wǒ zhè jiù qù jiù rén
mù jiàn píng yě xǐng le guò lái wèn dào dà qīng zǎo nǐ liǎng gè zài shuō shén me
wéi xiǎo bǎo dào wǒ men yì zhí méi shuì liǎng gè ér shuō le yí yè qíng huà dǎ gè hē qiàn pāi zuǐ shuō dào hǎo kùn hǎo kùn wǒ zhè kě yào shuì le yòu shēn le gè lǎn yāo
fāng yí liǎn shàng yī hóng dào gēn nǐ yǒu shén me huà hǎo shuō zěn shuō dé shàng yī yè
wéi xiǎo bǎo yī xiào dào hǎo lǎo pó zán men shuō zhèng jīng de nǐ xiě yī fēng xìn wǒ ná qù gěi nǐ de liú shī gē tā cái kěn xìn wǒ gēn wǒ hùn chū gōng qù fǒu zé tā yǎo dìng shì wú sān guì de nǚ xù mù jiàn píng dào tā mào chōng wú sān guì nǚ xù de zhí er wéi xiǎo bǎo dào fāng gū niáng zuò le wǒ dà lǎo pó liú yī zhōu zhǐ hǎo qù zuò wú sān guì de nǚ xù le fāng yí dào nǐ bié hú chě bù guò yào xiě fēng xìn dào yě bù cuò kě shì kě shì xiě shén me hǎo ne
wéi xiǎo bǎo dào xiě shén me dōu hǎo jiù shuō wǒ shì nǐ de lǎo gōng tiān xià dì yī de dà hǎo rén zuì yǒu yì qì shòu le nǐ de zhǔ tuō qián lái xiāng jiù huò zhēn jià shí shí zú zhēn jīn zhǎo qí le hǎi dà fù de bǐ yàn zhǐ zhāng mó qǐ le mò jiāng yī zhāng bái zhǐ fàng zài xiǎo zhuō shàng tuī dào chuáng qián
fāng yí zuò qǐ shēn lái jiē guò le bǐ hū rán yǎn lèi pū sù sù de gǔn le xià lái gěng yè dào wǒ xiě shén me hǎo
wéi xiǎo bǎo jiàn tā chǔ chǔ kě lián de mú yàng xīn cháng hū rán ruǎn le shuō dào nǐ xiě shén me dōu hǎo fǎn zhèng wǒ bù shí zì nǐ bié shuō jià le wǒ zuò lǎo pó fǒu zé nǐ liú shī gē yī shēng qì jiù bú yào wǒ jiù le fāng yí dào nǐ bù shí zì nǐ piàn wǒ wéi xiǎo bǎo dào wǒ rú shí zì wǒ shì wū guī wáng bā dàn bú shì nǐ lǎo gōng shì nǐ ér zi shì nǐ huī sūn zi
fāng yí tí bǐ chén yín zhǐ gǎn nán yǐ luò bǐ chōu chōu yē yē de yòu kū le qǐ lái
wéi xiǎo bǎo mǎn qiāng háo qì nán yǐ yì zhì dà shēng dào hǎo la hǎo la wǒ jiù le liú yī zhōu chū lái zhī hòu nǐ jià gěi tā biàn shì wǒ bù gēn tā zhēng le fǎn zhèng nǐ gēn le wǒ zhī hòu hái shì yào qù hé tā yà pīn tou yǔ qí jiāng lái dài lǜ mào zuò wū guī hái shì ràng nǐ kuài kuài huó huó de qù jià gěi tā mā de zhè liú yī zhōu nǐ ài xiě shén me biàn xiě shén me tā mā de lǎo zi shén me dōu bù fàng zài xīn shàng le
fāng yí yī duì hán zhe lèi shuǐ de dà yǎn xiàng tā qiáo le yī yǎn dī xià tou lái yǎn guāng zhōng jì yǒu huān xǐ zhī yì yì yǒu gǎn jī zhī qíng zài zhǐ shàng xiě le jǐ xíng zì jiāng zhǐ zhé chéng yī gè fāng shèng shuō dào qǐng qǐng nǐ jiāo gěi tā wéi xiǎo bǎo xīn zhōng àn mà tā mā de nǐ a nǐ de dà gē yě bù jiào yī shēng guò hé chāi qiáo fàng wán le yàn kǒu bù yào hé shàng dàn tā jì yǐ chěng le yīng xióng hǎo hàn zhuāng chū yī gǔ háo qì gàn yún de mú yàng biàn bù néng bà bī zhe fāng yí zuò lǎo pó jiē guò fāng shèng wǎng huái zhōng yī chuāi tóu yě bù huí de chū mén qù le xīn xiǎng yào zuò yīng xióng jiù dé zì jǐ chī kuī hǎo hǎo yí gè lǎo pó yòu shuāng shǒu sòng le gěi rén
qián qīng guān cè shì wèi fáng zhí bān de tóu er zhè shí yǐ huàn le zhāng kāng nián tā zǎo yī wǎn yǐ dé le duō lóng de zhǔ fù yào xiāng zhù guì gōng gōng jiāng cì kè jiù chū gōng qù què bù kě lù chū sī háo xíng jī ràng cì kè qǐ yí jiàn wéi xiǎo bǎo dào lái máng yíng jiāng shǎng qù shǐ gè yǎn sè hé tā yī tóng zǒu dào jiǎ shān zhī cè dī shēng wèn dào guì gōng gōng nǐ yào zěn shēng jiù rén
wéi xiǎo bǎo jiàn tā shén tài qīn rè xīn xiǎng huáng shàng mìng wǒ shā gè bǎ shì wèi jiù rén hǎo ràng liú yī zhōu tā men bù qǐ yí xīn zhè zhāng lǎo gē duì wǒ shén hǎo dào yǒu xiē bù rěn shā tā hǎo zài yǒu chòu xiǎo niáng yī fēng shū xìn zhè xìng liú de shā pēi shì qiān xìn wàn xìn de le chén yín dào wǒ zài qù shěn shěn zhè sān gè guī ér zi suí jī yìng biàn biàn liǎo zhāng kāng nián xiào zhe qǐng le gè ān dào duō xiè guì gōng gōng wéi xiǎo bǎo dào yòu xiè shén me le zhāng kāng nián dào xiǎo rén gēn zhe guì gōng gōng bàn shì yǐ hòu gōng gōng yī dìng bù duàn tí bá xiǎo rén shēng guān fā cái nà shì zǒu yě zǒu bù diào de le wéi xiǎo bǎo wēi xiào dào nǐ chì dǎn zhōng xīn gěi huáng shàng dāng chāi jiāng lái zhǐ pà yī jiàn shì zhāng kāng nián yī jīng wèn dào pà shén me wéi xiǎo bǎo dào jiù zhǐ pà nǐ jiā lǐ de kù fáng tài xiǎo zhuāng bù xià zhè xǔ duō yín zi zhāng kāng nián hā hā dà xiào gēn zhe shōu qǐ xiào shēng dī shēng dào gōng gōng wǒ men shí jǐ gè shì wèi àn zhōng dōu shāng liáng hǎo le dà jiā jìn lì gěi gōng gōng bàn shì shuō shén me yào bǎo gōng gōng zuò dào gōng lǐ de tài jiàn zǒng shǒu lǐng
wéi xiǎo bǎo wēi xiào dào nà kě miào dé hěn le děng wǒ dà dé jǐ suì zài shuō bà gēn zhe xiǎng qǐ qián lǎo běn sòng huó zhū bǔ lòu dòng de shì lái wèn dào ruì fù zǒng guǎn nǎ lǐ qù le duō zǒng guǎn gēn nǐ men dà jiā máng dé bù kě kāi jiāo zěn dì yì zhí bú jiàn ruì fù zǒng guǎn zhāng kāng nián dào duō bàn shì tài hòu chà tā chū gōng bàn shì qù le wéi xiǎo bǎo diǎn diǎn tóu dào nǐ jiàn dào ruì fù zǒng guǎn shí qǐng tā dào wǒ wū lǐ lái yī tàng huáng shàng fēn fù le yǒu jǐ jù huà yào wèn tā zhāng kāng nián dā yìng le
wéi xiǎo bǎo zǒu jìn shì wèi fáng lái dào bǎng fù liú yī zhōu děng sān rén de tīng zhōng yī wǎn bú jiàn sān rén de jīng shén yòu wěi dùn le xǔ duō suī rán wèi zài shòu kǎo dǎ dàn liǎng rì liǎng wǎn wèi jìn yǐn shí biàn tiě dǎ de hàn zi yě dǐng bú zhù le tīng zhōng kān shǒu de qī bā míng shì wèi qí xiàng wéi xiǎo bǎo qǐng ān shén tài shí fēn gōng jìng
wéi xiǎo bǎo dà shēng dào huáng shàng yǒu zhǐ zhè sān gè fǎn zéi dà nì bù dào lì jí zhǎn shǒu shì zhòng kuài qù ná xiē jiǔ ròu fàn cài lái ràng tā men chī dé bǎo bǎo de miǎn de sǐ le zuò è guǐ zhòng shì wèi qí shēng dā yìng
nà qiú rán hàn zi wú lì shēn dà shēng dào wǒ men wèi píng xī wáng jìn zhōng ér sǐ liú fāng bǎi shì shèng yú nǐ men zhè xiē gěi dá zi zuò nú cái de chù shēng wàn bèi
yī míng shì wèi tí qǐ biān zi shuā de yī biān dǎ qù mà dào wú sān guì zhè fǎn zéi jiào tā zhuǎn yǎn jiù mǎn mén chāo zhǎn
liú yī zhōu shén qíng jī dòng shuāng yǎn xiàng tiān kǒu chún qīng qīng chàn dòng bù zhī zài shuō xiē shén me
zhòng shì wèi ná le sān dà wǎn fàn sān dà wǎn jiǔ jìn lái wéi xiǎo bǎo dào zhè sān gè fǎn zéi tīng dé yào shā tóu xià dé quán shēn fā dǒu zhǐ pà jiǔ yě hē bù xià fàn yě chī bù luò la sān wèi xiōng dì xīn kǔ xiē wèi tā men měi rén hē liǎng kǒu jiǔ kě bù néng duō hē zhè yī dà wǎn fàn ma jiù wèi tā men chī le yào shì hē dé zuì le shā qǐ tóu lái bù zhī dào jǐng zi tòng kě tài pián yí le tā men qù dào yīn shì yán luó wáng jiàn dào sān gè jiǔ guǐ dà dà shēng qì měi gè jiǔ guǐ xiān dǎ sān bǎi jūn gùn nà kě yòu hài kǔ le tā men zhòng shì wèi dōu xiào le qǐ lái wèi sān rén hē jiǔ chī fàn
wú lì shēn dà kǒu hē jiǔ dà kǒu chī fàn shén sè zì ruò áo biāo chī yī kǒu fàn mà yī jù gǒu nú cái liú yī zhōu liǎn sè cǎn bái shí bù xià yàn chī bù dào xiǎo bàn wǎn jiù yáo tóu bù chī le
wéi xiǎo bǎo dào hǎo la dà huǒ ér chū qù huáng shàng jiào wǒ wèn tā men jǐ jù huà wèn le zhī hòu zài shā tóu
zhāng kāng nián gōng shēn dào shì lǐng zhe zhòng shì wèi chū qù dài shàng le mén wéi xiǎo bǎo tīng dé zhòng rén jiǎo bù shēng zǒu yuǎn ké sòu yī shēng cè tóu xiàng wú lì shēn děng sān rén dǎ liang liǎn shàng lù chū guǐ mì de xiào róng wú lì shēn mà dào gǒu tài jiàn yǒu shén me hǎo xiào wéi xiǎo bǎo xiào dào wǒ zì xiào wǒ de guān nǐ shén me shì
liú yī zhōu tū rán shuō dào gōng gōng wǒ wǒ jiù shì liú yī zhōu
wéi xiǎo bǎo yí zhèng hái wèi dá huà wú lì shēn hé áo biāo yǐ tóng shí hē le qǐ lái
nǐ hú shuō shén me liú yī zhōu dào gōng gōng qiú qiú nǐ jiù wǒ yī jiù jiù jiù wǒ men yī jiù wú lì shēn hè dào tān shēng pà sǐ suàn shén me yīng xióng hǎo hàn hé bì kāi kǒu qiú rén liú yī zhōu dào tā tā shuō xiǎo gōng yé hé wǒ shī fu tuō tuō tā lái jiù jiù wǒ men de wú lì shēn yáo tóu dào tā zhè děng piàn rén de yán yǔ yě xìn dé de
wéi xiǎo bǎo xiào dào yáo tóu shī zi wú lǎo yé zi nǐ jiù qiáo zài wǒ liǎn shàng shǎo yáo jǐ cì tóu bà wú lì shēn yī jīng dào nǐ nǐ wéi xiǎo bǎo xiào dào zhè yī wèi qīng máo hǔ áo biāo áo dà gē shì nǐ de dé yì dì zǐ shì bú shì míng shī bì chū gāo tú pèi fú pèi fú wú lì shēn hé áo biāo liǎn shàng biàn sè jīng yí bù dìng
wéi xiǎo bǎo cóng huái zhōng qǔ chū fāng yí suǒ zhé de nà gè fāng shèng dǎ le kāi lái fàng zài liú yī zhōu miàn qián xiào dào nǐ qiáo zhè shì shéi xiě de zì
liú yī zhōu yī kàn dà xǐ guò wàng chàn shēng dào zhè zhēn shì fāng shī mèi de bǐ jī wú shī shū fāng shī mèi shuō zhè zhè wèi gōng gōng shì lái jiù wǒ men de jiào wǒ yī qiè dōu tīng tā de huà
wú lì shēn dào gěi wǒ qiáo qiáo wéi xiǎo bǎo jiāng nà zhāng zhǐ ná dào wú lì shēn yǎn qián xīn xiǎng zhè shàng miàn bù zhī xiě le xiē shén me qíng huà wǒ zhè dà lǎo pó bú yào liǎn yī xīn xiǎng tōu hàn zi shén me ròu má de huà dōu xiě dé chū zhǐ tīng wú lì shēn dú dào liú shī gē guì gōng gōng shì zì jǐ rén yì bó yún tiān gàn mào qí xiǎn qián lái xiāng jiù wù xū tīng guì gōng gōng zhǐ shì qiú tuō hǔ kǒu mèi yí shǒu qǐ ń zhè shàng miàn huà le wǒ men mù wáng fǔ de jì rèn huā yā dǎo shì bù jiǎ
wéi xiǎo bǎo tīng fāng yí zài xìn zhōng chēng zàn zì jǐ yì bó yún tiān bù míng bái yì bó yún tiān shì shén me yì sī xīn xiǎng yì qì zǒng shì yuè hòu yuè hǎo báo dé fēi shàng le tiān hái yǒu shén me shèng xià de dàn yǐ qián céng hǎo jǐ cì tīng rén shuō guò zhī dào què shì yī jù dà dà de hǎo huà yòu tīng tā xìn zhōng bìng méi duì liú yī zhōu shuō shén me ròu má qíng huà gèng shì huān xǐ shuō dào nà hái yǒu jiǎ de liú yī zhōu wèn dào gōng gōng wǒ nà fāng shī mèi zài nǎ lǐ wéi xiǎo bǎo xīn dào zài wǒ chuáng shàng kǒu zhōng shuō dào tā cǐ kè duǒ zài yí gè ān wěn de suǒ zài wǒ jiù le nǐ men chū qù zhī hòu zài shè fǎ jiù tā hé nǐ xiāng huì liú yī zhōu yǎn lèi duó kuàng ér chū gěng yè dào gōng gōng de dà ēn dà dé zhēn bù zhī hé yǐ wèi bào tā shì cái tīng wéi xiǎo bǎo shuō chī guò jiǔ fàn hòu biàn tí chū qù shā tóu tā běn lái dǎn dà kě shì tū rán jiān miàn lín shēng mìng guān tóu kǒng jù zhī qíng zài yě nán yǐ kè zhì rěn bú zhù shēng chēng zì jǐ biàn shì liú yī zhōu zhǐ pàn zài qiān jūn yī fà zhī jì liú dé xìng mìng dài jiàn dào fāng yí de shū xìn dé zhī huó mìng yǒu wàng zhè yī fān huān xǐ dàng zhēn nán yǐ xíng róng
wú lì shēn què lín wēi bù jù réng yào chá jiū qīng chǔ wèn dào qǐng wèn gé xià zūn xìng dà míng hé yǐ kěn jiā yuán shǒu
wéi xiǎo bǎo dào suǒ xìng duì nǐ men shuō míng bái le wǒ de péng yǒu dōu jiào wǒ lài lì tóu xiǎo sān zi nǐ men bié qí guài wǒ cóng qián shì lài lì xiàn jīn bù lài le wǒ yǒu gè hǎo péng yǒu shì tiān dì huì qīng mù táng de xiāng zhǔ míng jiào wéi xiǎo bǎo tā shuō tiān dì huì zhōng yǒu gè lǎo tou er jiào zuò bā bì yuán hóu xú tiān chuān wèi le zhēng zhí yōng táng yōng guì shén me de dǎ sǐ le nǐ men mù wáng fǔ de bái hán sōng mù jiā xiǎo gōng yé hé bái hán fēng bù kěn gān xiū dàn rén sǐ le huó bù zhuǎn lái méi yǒu fǎ zi nà wéi xiǎo bǎo jiù lái tuō wǒ jiù nǐ men sān wèi chū qù péi huán gěi mù wáng fǔ yǐ biàn gù quán shuāng fāng yì qì
gēn tiān dì huì de jiū gé wú lì shēn zhī dào dé hěn míng bái dāng xià gèng wú huái yí bú zhù de yòu yáo tóu yòu diǎn tóu shuō dào zhè jiù shì le zài xià shì cái yán yǔ mào fàn duō yǒu de zuì
wéi xiǎo bǎo xiào dào hǎo shuō hǎo shuō zhǐ bù guò rú hé táo chū gōng qù kě dé xiǎng gè miào fǎ
liú yī zhōu dào guì gōng gōng xiǎng de fǎ zi bì shì miào de wǒ men dōu tīng cóng nǐ de fēn fù biàn liǎo wéi xiǎo bǎo xīn dào wǒ kě hái méi xiǎng chū shén me zhǔ yì ne wèn wú lì shēn dào wú lǎo yé zi kě yǒu shén me jì cè wú lì shēn dào huáng gōng lǐ gǒu shì wèi jí duō bái tiān shì chuǎng bù chū qù de děng dào wǎn jiān nǐ lái shè fǎ gē duàn wǒ men shǒu jiǎo shàng de niú jīn ràng wǒ men chéng hēi chōng shā chū qù biàn shì
wéi xiǎo bǎo dào cǐ jì jí miào jiù pà bú shì shí ná jiǔ wěn zài tīng shàng zǒu lái zǒu qù chóu sī jì cè
áo biāo dào chōng dé chū qù zuì hǎo chōng bù chū qù zhì bù jì yě bù guò shì gè sǐ liú yī zhōu dào áo shī gē bié dǎ duàn guì gōng gōng de sī lù áo biāo nù mù xiàng tā dèng shì
wéi xiǎo bǎo xīn xiǎng zuì hǎo shì yǒu shén me mí yào jiāng shì wèi men mí dào biàn kě bù shāng rén mìng zǒu dào wài shì xiàng zhāng kāng nián dào zhāng dà gē wǒ yào yòng xiē mí yào nǐ néng bù néng lì kè gěi wǒ nòng xiē lái zhāng kāng nián xiào dào xíng xíng zhào èr gē nà lǐ xiàn chéng yǒu de shì méng hàn yào wǒ mǎ shàng qù ná wéi xiǎo bǎo xiào wèn zhào èr gē shēn biān yǒu méng hàn yào zuò shén me yòng de zhāng kāng nián dī shēng dào bù mán gōng gōng shuō qián rì ruì fù zǒng guǎn chà wǒ men qù ná yí gè rén fēn fù le yào qiāo qiāo de gàn bù néng zhāng yáng zhè rén wǔ gōng liǎo de wǒ men zhǐ pà míng dāo míng qiāng de dòng shǒu duō shāng rén mìng ér qiě bù néng huó zhuō zhào èr gē jiù qù nòng le yī pī méng hàn yào lái zuò le shǒu jiǎo wéi xiǎo bǎo xīn dào nǐ men dǎ bù guò rén jiā jiù gǎo guǐ jì wèn dào jié guǒ dà gōng gào chéng zhāng kāng nián xiào dào shǒu dào qín lái wéi xiǎo bǎo tīng shuō shì ruì dòng yào tā men qù bàn de shì jiù dé duō wèn jǐ jù zhuō de shì shén me rén fàn le shén me shì zhāng kāng nián dào shì zōng rén fǔ de xiāng hóng qí tǒng lǐng hé chá bó tīng shuō shì dé zuì le tài hòu ruì fù zǒng guǎn bǎ tā zhuō lái hòu bī tā jiǎo le yī bù jīng shū chū lái hòu lái zài tā zuǐ shàng bí shàng tiē le sāng pí zhǐ jiù zhè me huó shēng shēng de mèn sǐ le tā
wéi xiǎo bǎo tīng dé àn àn xīn jīng yuán lái lǎo biǎo zi wèi de yòu shì nà bù sì shí èr zhāng jīng ruì dòng qǔ dào jīng shū hòu gàn me bù lì jí qù jiāo gěi lǎo biǎo zi què cáng zài zì jǐ shēn shàng hái bù shì xiǎng zì xíng tūn mò ma suí jí xiǎng dào ruì dòng jué bù gǎn tūn mò jīng shū ń shì le lǎo biǎo zi yī jiàn dào ruì dòng lái bù jí wèn jīng shū de shì lì jí biàn pài tā lái shā wǒ ruì dòng shì xiǎng xiān shā lǎo zi zài jiǎo jīng shū què biàn chéng le xì wén cháng bǎn pō zhōng nà gè xià hóu shén me de xiǎo huā liǎn xiān sòng xìng mìng zài sòng bǎo jiàn lǎo zi zhè kě bù chéng le qī jìn qī chū de cháng shān zhào zi lóng ma suí kǒu wèn dào nà shì shén me jīng shū zhè yàng yào jǐn zhāng kāng nián dào nà kě bù zhī dào le wǒ zhè jiù qǔ méng hàn yào qù
wéi xiǎo bǎo dào fán nǐ zài dài gè xùn jiào shàn fáng sòng liǎng zhuō shàng děng jiǔ xí lái shì wǒ xiāng qǐng zhòng wèi gē ér de
zhāng kāng nián xǐ dào gōng gōng yòu shǎng jiǔ hē zhǐ yào gēn zhe gōng gōng chī de hē de yī bèi zi bù yòng chóu duǎn dé le
guò bù duō shí zhāng kāng nián qǔ le méng hàn yào lái hǎo dà de yī bāo pà bù yǒu bàn jīn duō zhòng dī shēng xiào dào zhè yī dà bāo yào zú gòu mí dào jǐ bǎi rén diǎn zi tǎng ruò zhǐ yǒu yī rén yòng shǒu zhǐ jiǎ tiāo zhè me yì diǎn ér hé zài chá lǐ jiǔ lǐ nà jiù gòu le gēn zhe fēn fù zhòng shì wèi bān zhuō bǎi dèng shuō dào guì gōng gōng shǎng jiǔ zhòng shì wèi dà xǐ máng zhe zhāng luó
wéi xiǎo bǎo dào bǎ jiǔ xí bǎi zài fàn rén tīng lǐ zán men lè zán men de ràng tā mā de zhè sān gè cì kè qiáo dé yǎn hóng chán xián dī dī liú
jiǔ xí shè hǎo yù shàn fáng de guǎn shì tài jiàn yǐ lǜ tóng xiǎo tài jiàn hé sū lā àn
qīng gōng zhōng dī jí zá yì mǎn zhōu yǔ chēng wéi sū lā tiāo le shí hé qián lái jiāng cài yáo jiǔ hú fàng zài zhuō shàng
wéi xiǎo bǎo xiào dào nǐ men sān gè fǎn zéi gàn zhè dà nì bù dào zhī shì sǐ dào lín tóu hái zài zuǐ yìng xiàn xià qiáo zhe lǎo yé men hē jiǔ chī cài tǎng ruò chán dé áo bù guò bàn yī shēng gǒu jiào lǎo yé jiù shǎng nǐ yī kuài ròu chī zhòng shì wèi hā hā dà xiào
wú lì shēn mà dào gǒu shì wèi chòu tài jiàn wǒ men píng xī wáng yé zhǐ rì jiù cóng yún nán qǐ bīng yī lù dǎ dào běi jīng lái jiāng nǐ men zhè xiē shì wèi tài jiàn yī gǔ nǎo ér zhuō le dōu diū dào hé lǐ wèi wáng bā wéi xiǎo bǎo yòu shǒu shēn rù huái lǐ shǒu zhǎng lǐ zhuā le bàn bǎ méng hàn yào zuǒ shǒu ná qǐ jiǔ hú zǒu dào wú lì shēn miàn qián tí gāo jiǔ hú xiào dào fǎn zéi nǐ xiǎng bù xiǎng hē jiǔ wú lì shēn bù míng tā de yòng yì dà shēng dào hē yě bà bù hē yě bà píng xī wáng dà bīng yī dào nǐ zhè xiǎo tài jiàn yě shì xìng mìng nán táo
wéi xiǎo bǎo lěng xiào dào nà yě wèi bì gāo gāo tí qǐ jiǔ hú yǎng qǐ le tóu jiāng jiǔ cóng kōng zhōng dào jiāng xià lái zhāng zuǐ jiē zhù le yī kǒu tūn jiāng xià qù zàn dào hǎo jiǔ zuǒ shǒu píng fàng xiōng qián yòng shí zhǐ bō kāi hú gài jiāng yòu zhǎng zhōng de méng hàn yào dōu sā rù hú zhōng gēn zhe bō shàng le hú gài zuǒ shǒu tí gāo jiǔ hú zài bàn kōng zhōng bú zhù yáo huàng xiào dào hǎo fǎn zéi sǐ dào lín tóu hái zài hú shuō bā dào tā fàng méng hàn yào zhī shí shēn zi zhē zhù jiǔ hú chú wú lì shēn yī rén zhī wài shéi yě méi jiàn zhè yī yáo huàng jiāng méng hàn yào yǔ jiǔ jìn shù hùn hé wú lì shēn qiáo zài yǎn lǐ dēng shí lǐng wù àn àn huān xǐ dà shēng dào dà zhàng fū sǐ jiù sǐ le chū yán qiú ráo bú shì hǎo hàn nǐ zhè hú jiǔ tòng tòng kuài kuài de jiù ràng lǎo zi hē le
wéi xiǎo bǎo xiào dào nǐ xiǎng hē jiǔ piān bù gěi nǐ hē hā hā hā hā zhuǎn shēn huí dào xí shàng gěi zhòng shì wèi dōu mǎn mǎn zhēn le yī bēi jiǔ
zhāng kāng nián děng dōu yī qí zhàn qǐ shuō dào bù gǎn dāng zěn gǎn yào gōng gōng zhēn jiǔ
wéi xiǎo bǎo dào dà jiā zì jǐ xiōng dì hé bì kè qì jǔ qǐ bēi lái shuō dào qǐng qǐng
zhòng shì wèi zhèng yào yǐn jiǔ mén wài hū rán yǒu rén dà shēng dào tài hòu chuán xiǎo guì zi xiǎo guì zi zài zhè ér me
wéi xiǎo bǎo chī le yī jīng shuō dào zài zhè ér fàng xià jiǔ bēi xīn dào lǎo biǎo zi yòu lái zhǎo wǒ gàn shén me yíng jiāng chū qù jiàn shì sì míng tài jiàn wéi shǒu de yī rén tǐng xiōng tū dù lái shì pǒ wèi bù shàn dāng jí guì xià dào nú cái xiǎo guì zi jiē zhǐ nà tài jiàn dào huáng tài hòu yǒu yào jǐn shì mìng nǐ jí kè qù cí níng gōng
wéi xiǎo bǎo dào shì shì zhàn qǐ shēn lái xīn xiǎng mí yào jiǔ dōu yǐ zhēn xià le wǒ yī lí kāi zhòng shì wèi zì rán lì jí hē jiǔ xī yáng jìng mǎ shàng chāi chuān nà yě bà le cí níng gōng kě wàn wàn qù bù dé nǐ cí níng gōng shì lì chūn yuàn ma nǐ lǎo biǎo zi chà rén shàng mén lái qǐng cái zhǔ dà shǎo zhè shí shēn páng shì wèi zhòng duō xīn zhōng dào yě bìng bù huáng kǒng xiào wèn gōng gōng guì xìng yǐ qián zán men zěn dì méi jiàn guò
nà tài jiàn hēng le yī shēng shuō dào wǒ jiào dǒng jīn kuí zhè jiù kuài qù bà tài hòu děng zhe ne yǐ dào chù zhǎo le nǐ bàn tiān la wéi xiǎo bǎo yī bǎ lā zhù tā shǒu wàn dào dǒng gōng gōng kuài lái qiáo qiáo yī jiàn yǒu qù shì ér lā zhe tā xiàng nèi zǒu qù
dǒng jīn kuí tīng shuō shì yǒu qù shì ér biàn gēn zhe zǒu jìn nèi tīng yǎn jiàn kāi zhe liǎng zhuō jiǔ xí biàn dà shēng dào hǎo a nǐ men kě xiǎng fú dé hěn nǎ xiǎo guì zi tài hòu pài nǐ jīng guǎn yù shàn fáng nǐ què jiǎ gōng jì sī ná le tài hòu hé huáng shàng de yín zi hú huā
wéi xiǎo bǎo xiào dào zhòng wèi shì wèi xiōng dì qín zéi yǒu gōng huáng shàng mìng wǒ kào shǎng sān jūn lái lái lái dǒng gōng gōng hái yǒu zhè sān wèi gōng gōng dà jiā zuò xià lái hē yī bēi dǒng jīn kuí yáo tóu dào wǒ bù hē tài hòu chuán nǐ hái bù kuài qù wéi xiǎo bǎo xiào dào zhòng wèi shì wèi dà rén dōu shì hǎo péng yǒu nǐ yī bēi jiǔ yě bù gēn rén jiā hē nà kě tài yě qiáo bù qǐ rén le dǒng jīn kuí dào wǒ bù hē jiǔ wéi xiǎo bǎo xiàng zhāng kāng nián shǐ gè yǎn sè dào zhāng dà gē zhè wèi dǒng gōng gōng jià zi bù xiǎo bù kěn gēn zán men hē jiǔ
zhāng kāng nián ná qǐ yī bēi jiǔ lái sòng dào dǒng jīn kuí shǒu zhōng xiào dào dǒng gōng gōng dà jiā còu gè qù ér dǒng jīn kuí wú nài zhǐ de gàn le yī bēi wéi xiǎo bǎo dài xiào dào zhè cái gòu péng yǒu nà sān wèi gōng gōng yě hē yī bēi nà sān míng tài jiàn cóng shì wèi shǒu zhōng yí guò jiǔ bēi yě dōu hē le wéi xiǎo bǎo dào hǎo dà huǒ ér dōu fèng péi yī bēi
zài sì zhǐ kōng jiǔ bēi zhōng yòu zhēn mǎn le jiǔ zhòng shì wèi yī qí jǔ bēi hē le
wéi xiǎo bǎo jǔ bēi shí yǐ zuǒ shǒu xiù zi zhē zhù le jiǔ bēi jiǔ bēi yī cè jiāng yī bēi yào jiǔ dōu dào rù le xiù zi tā shēng kǒng yī bēi jiǔ lì bù gòu yòu yào tì zhòng rén zhēn jiǔ yī míng shì wèi jiē guò jiǔ hú dào wǒ lái zhēn
dǒng jīn kuí zhòu méi dào guì gōng gōng zán men yī tīng tài hòu xuān zhào shéi dōu lì kè bá jiǎo fēi bēn ér qù nǐ zhè me zì gù zì de hē jiǔ nà kě shì dà bù jìng nǎ wéi xiǎo bǎo xiào dào zhè zhōng jiān yǒu gè yuán gù lái lái lái dà jiā hē le zhè yī bēi wǒ jiù shuō gè míng bái zhāng kāng nián jǔ qǐ bēi lái dào dǒng gōng gōng qǐng dǒng jīn kuí dào wǒ kě méi gōng fū hē jiǔ shuō zhe shēn zi wēi wēi yī huǎng
wéi xiǎo bǎo zhī tā dù zhōng méng hàn yào jí jiāng fā zuò tū rán wān yāo jiào dào a yō dù zi tòng zhòng shì wèi dōu gǎn yī zhèn tóu yūn yǒu rén biàn dào zěn me zhè jiǔ bú duì wéi xiǎo bǎo dà shēng nù dào dǒng gōng gōng nǐ fèng tài hòu zhī mìng cì dú jiǔ gěi wǒ men hē shì bú shì wèi shén me nǐ zài jiǔ lǐ xià dú
dǒng jīn kuí dà jīng chàn shēng dào nǎ nǎ yǒu cǐ shì wéi xiǎo bǎo dào nǐ hǎo hěn de shǒu duàn jìng gǎn zài jiǔ lǐ xià dú zhòng wèi xiōng dì dà huǒ ér gěi tā pàn le
zhòng shì wèi tóu yūn nǎo zhàng máng rán shī cuò zhǐ tīng dé pēng pēng liǎng shēng xiǎng liǎng míng tài jiàn āi bú zhù yào lì xiān xíng shuāi dǎo gēn zhe dǒng jīn kuí zhāng kāng nián zhòng shì wèi hé yú xià yī míng tài jiàn xiān hòu shuāi dǎo diē dé zhuō fān yǐ dào luàn chéng yì tuán wéi xiǎo bǎo qiǎng shàng qián qù zài dǒng jīn kuí shēn shàng tī le yī jiǎo dǒng jīn kuí wú de yī shēng shǒu zú wēi wēi yī dòng shuāng yǎn yǐ nán zhēng kāi
wéi xiǎo bǎo dà xǐ xiān bēn guò qù yǎn shàng le tīng mén bá chū bǐ shǒu zài dǒng jīn kuí hé sān míng tài jiàn xiōng kǒu yī rén yī jiàn liú yī zhōu a de yī shēng dà wèi jīng yà wéi xiǎo bǎo zài yòng bǐ shǒu jiāng wú lì shēn liú yī zhōu áo biāo shǒu zú shàng bǎng fù de niú jīn jìn shù gē duàn tā zhè bǐ shǒu xuē tiě rú ní gē niú jīn rú gē fěn sī miàn tiáo wú lì shēn děng sān rén wǔ gōng jūn pǒ bù ruò wú lì shēn yóu qí liǎo de sān rén suī shòu kǎo dǎ dàn dōu shì pí ròu zhī shāng bìng wèi sǔn dào jīn gǔ liú yī zhōu dào guì gōng gōng zán zán men zěn shēng táo chū qù wéi xiǎo bǎo dào wú lǎo yé zi áo shī xiōng nǐ men liǎng wèi zhǎo liǎng gè shēn cái chà bù duō de shì wèi gēn tā men huàn le yī shān liú shī xiōng nǐ méi hú zi kě yǐ jiǎ bàn tài jiàn gēn zhè xìng dǒng de huàn le yī shān liú yī zhōu dào wǒ yě bàn shì wèi bà wéi xiǎo bǎo dào bù xíng nǐ jiǎ bàn tài jiàn
liú yī zhōu bù gǎn wéi ào diǎn le diǎn tóu sān rén xùn jí gǎi huàn le zhuāng shù
wéi xiǎo bǎo dào nǐ men gēn wǒ lái bù lùn yǒu shéi gēn nǐ men shuō huà zhǐ guǎn bàn yǎ bā bù kě dá huà cóng huái zhōng qǔ chū huà shī yào fěn lā kāi dǒng jīn kuí de shī tǐ fàng zài tīng jiǎo yòng bǐ shǒu zài tā shàng shēn xià shēn dào chù chuō shàng jǐ gè dòng měi gè dòng zhōng dōu dàn shàng xiē yào fěn ràng shī tǐ xiāo huǐ dé jiā bèi xùn sù zhè cái kāi le tīng mén lǐng zhe sān rén chū qù
yī chū shì wèi fáng fǎn shǒu dài shàng le fáng mén jìng xiàng yù shàn fáng ér qù yù shàn fáng zài qián qīng gōng zhī dōng yǔ shì wèi fáng xiāng jù shén jìn piàn kè jiān biàn dào le zhī jiàn qián lǎo bǎn zǎo yǐ gōng gōng jìng jìng de zhàn zhe děng hòu shǒu xià jǐ míng hàn zi tái lái le liǎng kǒu xǐ bō gān jìng de dà guāng zhū
wéi xiǎo bǎo liǎn sè yī chén hè dào lǎo qián nǐ zhè tài yě bù chéng huà le wǒ fēn fù nǐ tái jǐ kǒu hǎo zhū lái què yòng zhè bān yòu shòu yòu gàn shēng guò shí qī bā tāi de lǎo mǔ zhū lái fū yǎn lǎo zi nǐ nǐ tā mā de nǐ zhè wǎn fàn hái xiǎng chī bù chī nǎ tā mà yī jù qián lǎo bǎn huáng huáng kǒng kǒng de gōng shēn yīng yī shēng shì yù shàn fáng zhòng tài jiàn jiàn qián lǎo bǎn suǒ tái lái de shí zài shì liǎng kǒu féi zhuàng dà zhū dàn tiāo tī sòng lái de huò wù bù tuǒ yuán shì yù shàn fáng guǎn shì tài jiàn lāo yóu shuǐ de bù èr fǎ mén rèn nǐ sòng lái de niú yáng jī yā jué dǐng shàng děng zài guǎn shì tài jiàn kǒu zhōng yě biàn chéng le lián shī shě jiào huà zi yě méi rén yào de chòu huò jiàn huò zhǐ yǒu sòng huò rén yín zi yī bāo bāo de dì shàng lái chòu jiàn zhī wù cái yáo shēn yī biàn biàn chéng le kě rù huáng dì huáng hòu zhī kǒu de jīng pǐn zhòng tài jiàn tīng wéi xiǎo bǎo zhè děng shuō xīn xià xuě liàng gēn zhe lián shēng yāo he niǎn chū qù zhè liǎng kǒu fā chòu le làn zhū zhǐ hǎo diū zài cài de lǐ dāng féi liào
wéi xiǎo bǎo yù jiā nǎo nù shǒu yī huī xiàng wú lì shēn děng sān rén dào liǎng wèi shì wèi dà gē hái yǒu zhè wèi gōng gōng nǐ men sān gè yā le zhè jiā huo chū qù niǎn dào gōng mén wài zài yě bù xǔ tā men jìn lái
qián lǎo bǎn bù zhī wéi xiǎo bǎo shì hé yòng yì chóu méi kǔ liǎn dào gōng gōng yuán liàng le zhè zāo xiǎo xiǎo rén huí tóu qù huàn gèng dà gèng féi de ròu zhū lái lìng yǒu báo lǐ báo lǐ xiào jìng zhòng wèi gōng gōng zhè yī cì zhè yī cì qǐng gōng gōng duō duō bāo hán wéi xiǎo bǎo dào wǒ yào ròu zhū zì huì rén lái jiào nǐ kuài qù kuài qù qián lǎo bǎn qiàn yāo dào shì shì
yù shàn fáng zhòng tài jiàn xiāng shì ér xiào jūn xiǎng nǐ yǒu lǐ wù xiào jìng guì gōng gōng zì rán bú huì hōng zǒu nǐ le
wú lì shēn liú yī zhōu áo biāo sān rén gēn zài qián lǎo bǎn shēn hòu yòu tuī yòu lā jiāng tā niǎn chū chú fáng
wéi xiǎo bǎo gēn zài hòu miàn lái dào zǒu láng zhī zhōng sì gù wú rén dī shēng shuō dào qián lǎo xiōng zhè sān wèi shì mù wáng fǔ de yīng xióng dì yī wèi biàn shì dà míng dǐng dǐng de yáo tóu shī zi wú lǎo yé zi qián lǎo běn a de yī shēng xǐ dào jiǔ yǎng jiǔ yǎng zài xià bù huí tóu zhāo hū sān wèi mò guài wú lì shēn tīng dé tā shì wéi xiǎo bǎo de tóng bàn xīn zhōng dà xǐ máng dào shēn zài xiǎn dì lǐ dāng rú cǐ wéi xiǎo bǎo dào qián lǎo gē nǐ gēn guì huì wéi xiāng zhǔ shuō lài lì tóu xiǎo sān zi bāng tā bàn chéng le nǐ lǐng zhè sān wèi hǎo péng yǒu qù jiàn mù xiǎo gōng yé hé liǔ lǎo yé zi zhè sān wèi péng yǒu yī zǒu gōng lǐ lì shí biàn huì zhuī ná cì kè nǐ kě zài yě bù néng jìn gōng lái le qián lǎo bǎn dào shì shì bì huì shàng xià dōu gǎn xiè gōng gōng de dà dé wú lì shēn wèn dào zhè wèi qián péng yǒu shì tiān dì huì de qián lǎo bǎn dào zhèng shì
wǔ rén kuài bù lái dào shén wǔ mén shǒu wèi gōng mén de shì wèi jiàn dào wéi xiǎo bǎo dōu gōng gōng jìng jìng wèn hǎo guì gōng gōng hǎo wéi xiǎo bǎo dào dà huǒ ér dōu hǎo zhè xiē shì wèi suī jiàn wú lì shēn děng sān rén miàn shēng dàn jiàn wéi xiǎo bǎo wǎn zhe wú lì shēn de yòu bì zì shì shéi yě bù gǎn shū wèn yī jù
wǔ rén chū dé shén wǔ mén yòu zǒu le shù shí bù wéi xiǎo bǎo dào zài xià yào huí gōng qù le hòu huì yǒu qī dà jiā bù bì duō lǐ wú lì shēn dào jiù mìng zhī ēn bù gǎn wàng bào cǐ hòu tiān dì huì rú yǒu qū cè wú mǒu áo mǒu shī tú fù tāng dǎo huǒ zài suǒ bù cí wéi xiǎo bǎo dào bù gǎn dāng zhī jiàn liú yī zhōu dà bù zǒu dào qián miàn huí tóu xiāng wàng zì shì guài wú lì shēn hé bù kuài zǒu cǐ chù lí gōng mén bù yuǎn shàng wèi tuō xiǎn
wéi xiǎo bǎo wēi wēi yī xiào huí shén wǔ mén lái xiàng shǒu mén de shì wèi dào nà gōng gōng shì huáng tài hòu de qīn xìn shuō dào fèng le tài hòu cí zhǐ mìng wǒ qīn zì sòng zhè jǐ rén chū gōng tā mā de kě bù zhī shì shén me lù dào shǒu mén de shì wèi dào hǎo dà de jià zi zěn néng láo dòng guì gōng gōng de dà jià mò fēi shì qīn wáng bèi lè bù chéng lìng yī míng shì wèi dào jiù suàn shì qīn wáng bèi lè yě bù néng yào guì gōng gōng qīn zì xiāng sòng a wéi xiǎo bǎo yáo tóu dào tài hòu de chāi shǐ kě jiào rén mò míng qí miào wǒ xīn lǐ kě zhe shí fàn yí zhǐ shì nà tài jiàn ná le tài hòu de qīn bǐ cí zhǐ lái zán men zuò nú cái de kě bù gǎn bù bàn shì bú shì jǐ míng shì wèi dào shì shì nà yòu yǒu shén me fǎ zi
wéi xiǎo bǎo huí dào shì wèi fáng zhōng jiàn zhòng rén hūn mí zài de wù zì wèi xǐng dāng xià yǎo le yī pén lěng shuǐ pō zài zhāng kāng nián tóu shàng zhāng kāng nián yōu yōu xǐng zhuǎn wēi xiào dào guì gōng gōng wǒ zěn dì jiù zhè me róng yì de zuì le lǎo dà bù hǎo yì sī de zuò qǐ jiàn dào tīng shàng qíng jǐng dà chī yī jīng chàn shēng dào zěn zěn nèi xiē cì kè yǐ jīng zǒu le
wéi xiǎo bǎo dào tài hòu pài le nà xìng dǒng de tài jiàn lái shǐ méng hàn yào mí dào le zán men jiāng sān míng cì kè jiù qù le
nà méng hàn yào fēn míng shì zhāng kāng nián qīn zì ná lái jiāo gěi wéi xiǎo bǎo de tīng tā zhè me shuō xīn xià quán rán bù xìn dàn yào lì chū tuì nǎo zi wù zì hú lǐ hú tú de bù zhī rú hé zhì dá
wéi xiǎo bǎo dào zhāng dà gē duō zǒng guǎn mìng nǐ àn zhōng fàng le cì kè shì bú shì
zhāng kāng nián diǎn tóu dào duō zǒng guǎn shuō zhè shì huáng shàng de mì zhǐ fàng le cì kè hǎo zhuī chá zhǔ shǐ de fǎn zéi tóu ér shì shéi wéi xiǎo bǎo xiào dào shì le kě shì gōng lǐ zǒu tuō le cì kè fù zé kān shǒu de rén yǒu méi yǒu zuì zhāng kāng nián yī jīng dào nà nà zì rán yǒu zuì bù guò bù guò zhè shì duō zǒng guǎn fēn fù guò de wǒ men zuò xià shǔ de bù guò fèng mìng xíng shì bà le wéi xiǎo bǎo dào duō zǒng guǎn yǒu shǒu lìng gěi nǐ méi yǒu zhāng kāng nián gèng jiā jīng le dào méi méi yǒu tā qīn kǒu shuō le yòng yòng bù zhe shén me shǒu lìng duō zǒng guǎn shuō dào zhè shì fèng le huáng shàng de zhǐ yì bàn shì wéi xiǎo bǎo wèn dào duō zǒng guǎn ná le huáng shàng qīn bǐ de shèng zhǐ gěi nǐ kàn le zhāng kāng nián chàn shēng dào méi méi yǒu nán dào nán dào duō zǒng guǎn de huà shì jiǎ de quán shēn fā dǒu yá chǐ shàng xià xiāng jī gé gé zuò shēng
wéi xiǎo bǎo dào jiǎ shì bù jiǎ wǒ jiù pà duō zǒng guǎn bù rèn zhàng shì dào lín tóu wǎng nǐ shēn shàng yī tuī kě yǒu xiē bù dà miào zhāng dà gē huáng shàng wèi shén me yào fàng cì kè chū qù zhāng kāng nián dào duō zǒng guǎn shuō yào cóng zhè sān míng cì kè shēn shàng yǐn chū bèi hòu zhǔ shǐ de rén lái wéi xiǎo bǎo dào shì qíng dào què shì zhè yàng zhǐ bù guò gōng zhōng fàng zǒu cì kè ruò bù zhuī jiū lián cì kè yě bú huì xiāng xìn zhè bèi hòu zhǔ shǐ zhī rén jiù wèi bì chá dé chū shuō bù dìng huáng shàng huì shā jǐ gè rén zhāng yáng yī xià hǎo ràng cì kè bù qǐ yí xīn
zhè jǐ jù huà wéi xiǎo bǎo dào méi yuān wǎng le huáng dì kāng xī què céng mìng tā shā jǐ míng shì wèi yǐ jiān bèi shì de cì kè zhī xìn
zhāng kāng nián jīng huáng zhī xià shuāng xī guì dǎo jiào dào gōng gōng jiù mìng shuō zhe lián lián kē tóu
wéi xiǎo bǎo dào zhāng dà gē hé bì duō lǐ shēn shǒu fú qǐ xiào dào yǎn qián yǒu xiàn chéng de péng yǒu dǐng gāng zán men wǎng zhè sì míng tài jiàn tóu shàng yī tuī shuō tā men xià méng hàn yào mí dào le zhòng rén fàng zǒu cì kè kě bù gēn nǐ méi gān xì le huáng shàng tīng shuō zhè sì míng tài jiàn shì tài hòu pài lái de zì rán bú huì zhuī jiū huáng shàng yě bú shì zhēn de yào shā nǐ zhǐ yào yǒu rén dǐng gāng jiāng fàng zǒu cì kè zhī shì zhē yǎn le guò qù huáng shàng duō bàn hái yǒu shǎng cì gěi nǐ ne
zhāng kāng nián dà xǐ jiào dào miào jì miào zhī duō xiè gōng gōng jiù mìng zhī ēn wéi xiǎo bǎo xīn dào zhè jiàn shì wǒ suī méi jiù nǐ xìng mìng dàn shì cái nǐ hūn mí bù xǐng zhī shí méi yī jiàn jiāng nǐ shā le què yě shì shǒu xià liú qíng huáng shàng jīn kǒu fēn fù jiào wǒ shā jǐ míng shì wèi de shuō dào zán men kuài jiù xǐng zhòng xiōng dì yǎo dìng shì zhè sì míng tài jiàn lái fàng le cì kè
zhāng kāng nián yīng dào shì shì dàn xiǎng bù zhī shì fǒu zhēn néng tuō què gān xì wù zì xīn huāng yì luàn shǒu zú fā ruǎn dāng xià yǎo le lěng shuǐ jiāng zhòng shì wèi yī yī jiù xǐng
zhòng rén tīng shuō shì tài jiàn dǒng jīn kuí jiāng zì jǐ mí dào shā le sān míng tài jiàn jiù le sān míng cì kè wú bù pò kǒu dà mà dà jiā xīn zhōng qǐ yí tài hòu wèi shén me yào fàng zǒu cì kè mò fēi zhè xiē cì kè shì tài hòu zhāo lái de dàn jì qiān shè dào tài hòu rén rén dōu zhǐ zài xīn zhōng xiǎng xiǎng shéi yě bù gǎn xuān zhī yú kǒu zhè shí dǒng jīn kuí de shī shēn yī fú jūn yǐ huà jǐn dōu dào tā yǐ dài lǐng cì kè táo jìn chū gōng le wéi xiǎo bǎo huí dào zì jǐ zhù chù zǒu jìn nèi fáng mù jiàn píng máng wèn guì dà gē yǒu shén me xiāo xī wéi xiǎo bǎo dào guì dà gē méi xiāo xī hǎo gē gē dào yǒu yī xiē
mù jiàn píng wēi xiào dào zhè xiāo xī wǒ bù zhe jí zì yǒu zháo jí de rén lái jiào nǐ hǎo gē gē fāng yí liǎn shàng yī zhèn yūn hóng dī shēng dào hǎo xiōng dì nǐ nián jì bǐ wǒ xiǎo wǒ jiào nǐ hǎo xiōng dì nà kě xíng le bà wéi xiǎo bǎo tàn le kǒu qì shuō dào hǎo lǎo pó biàn chéng le hǎo zǐ zǐ yǎn jīng yī shà lǎo mǔ jī biàn yā xíng le jiù chū qù la
fāng yí měng de zuò qǐ chàn shēng dào nǐ nǐ shuō wǒ liú shī gē yǐ jiù chū qù le wéi xiǎo bǎo dào dà zhàng fū yī yán jì chū shén me mǎ nán zhuī wǒ dā yìng nǐ qù jiù zì rán jiù le fāng yí dào zěn zěn me jiù de wéi xiǎo bǎo xiào dào shān rén zì yǒu miào jì xià cì nǐ jiàn dào nǐ shī gē tā zì huì shuō gěi nǐ tīng fāng yí xū le kǒu zhǎng qì tái tóu wàng zhe wū dǐng dào xiè tiān xiè dì dàng zhēn shì pú sà bǎo yòu
wéi xiǎo bǎo jiàn dào fāng yí zhè bān huān xǐ dào xīn kǎn lǐ qù de shén qíng xīn xià zhe nǎo qīng qīng hēng le yī shēng yě bù shuō huà
mù jiàn píng dào shī zǐ nǐ xiè tiān xiè dì xiè pú sà zěn bù xiè xiè nǐ nà gè hǎo xiōng dì
fāng yí dào hǎo xiōng dì de dà ēn dà dé bú shì shuō yī shēng xiè xiè jiù néng bào dá dé le de
wéi xiǎo bǎo tīng tā zhè me shuō yòu gāo xìng qǐ lái shuō dào nà yě bù yòng zěn me bào dá
fāng yí dào hǎo xiōng dì liú shī gē shuō le xiē shén me huà wéi xiǎo bǎo dào yě méi shuō shén me tā zhǐ qiú wǒ jiù tā chū qù fāng yí ń le yī shēng yòu wèn tā wèn dào wǒ men méi yǒu wéi xiǎo bǎo cè tóu xiǎng le xiǎng shuō dào méi yǒu wǒ gēn tā shuō nǐ shì zài yí gè ān wěn suǒ zài bù yòng dān xīn bù jiǔ wǒ jiù huì sòng nǐ qù hé tā xiāng huì
fāng yí diǎn tóu dào shì tū rán zhī jiān liǎng xíng yǎn lèi cóng miàn jiá shàng liú le xià lái
mù jiàn píng wèn dào shī zǐ nǐ zěn me kū le
fāng yí hóu tóu gěng yè shuō dào wǒ wǒ xīn zhōng huān xǐ
wéi xiǎo bǎo xīn dào tā mā de nǐ wèi le liú yī zhōu zhè xiǎo bái liǎn huān xǐ dé zhè gè yàng zi zhè làng jìn er lǎo zi kě bù ài duō qiáo xiǎo xuán zi jiào wǒ chá jiū zhǔ shǐ cì kè de tóu er wǒ dé chū qù guǐ hùn yī fān rán hòu huí bào
dāng xià chū dé gōng qù xìn bù lái dào tiān qiáo yī dài xián guàng
