dì shí wǔ huí guān xīn fēng yǔ jīng lián tà qīng mìng jiāng shān bó zhuàng yóu
kāng xī tīng dào luó shēng pī yī qǐ shēn yī míng shì wèi lái bào cí níng gōng zhōng chū liǎo shì shén me shì què shuō bù qīng chǔ tā zhèng zì zháo jí jiàn wéi xiǎo bǎo jìn lái máng wèn
tài hòu ān hǎo chū le shén me shì
wéi xiǎo bǎo dào tài hòu jiào nú cái jīn wǎn xiān huí zì jǐ wū qù shuì míng tiān zài bān jìn cí níng gōng qù méi méi xiǎng dào gōng lǐ chū liǎo shì bù zhī shén me nú cái zhè jiù qù qiáo qiáo kāng xī dào wǒ qù gěi tài hòu qǐng ān nǐ gēn zhe lái wéi xiǎo bǎo dào shì kāng xī duì mǔ hòu shén yǒu xiào xīn bù jí chuān dài pī le jiàn cháng páo biàn qiǎng chū mén qù kuài bù ér xíng yí miàn wèn dào tài hòu yào nǐ fú shì nǐ zěn me yòu dào le wǒ zhè lǐ wéi xiǎo bǎo dào nú cái tīng dé luó shēng dān xīn yòu lái le cì kè yī xīn zhǐ guà niàn zhe huáng shàng máng bù dié bēn lái zhēn zhēn shì gāi sǐ kāng xī yī chū qǐn gōng zuǒ yòu tài jiàn shì wèi biàn gēn le yī dà pī shí jǐ zhǎn dēng lóng zài shēn zhōu zhào zhe tā jiàn wéi xiǎo bǎo yī shān tóu fà jí shì wěn luàn nǎ zhī dào tā shì zài tài hòu chuáng dǐ zuān jìn zuān chū hái dào tā zhōng xīn hù zhǔ yì xīn yí yì de zhǐ guà niàn zhe huáng dì lái bù jí chuān hǎo yī fú jiù gǎn lái bǎo hù pǒ gǎn xǐ wèi xíng chū shù zhàng liǎng míng shì wèi bēn guò lái bǐng gào cì kè shàn chuǎng cí níng gōng hài sǐ le yī míng tài jiàn yī míng gōng nǚ kāng xī máng wèn kě jīng dòng le tài hòu shèng jià
nà shì wèi dào duō zǒng guǎn yǐ lǜ rén jiāng cí níng gōng tuán tuán wéi zhù yán mì bǎo hù tài hòu kāng xī lüè gǎn fàng xīn
wéi xiǎo bǎo xīn dào tā biàn shì dài lǐng shí wàn bīng mǎ lái bǎo hù cí níng gōng zhè huì er yě yǐ chí le
cóng qián qīng gōng dào cí níng gōng xiāng jù bù yuǎn rào guò yǎng xīn diàn hé tài jí diàn biàn dào
zhī jiàn dēng lóng huǒ bǎ zhào yào rú tóng bái zhòu shù bǎi míng shì wèi yī pái pái de zhàn zhe bié shuō cì kè zhǐ pà lián yī zhī lǎo shǔ yě zuān bù guò qù zhòng shì wèi jiàn dào huáng dì yī qí guì xià kāng xī bǎi le bǎi shǒu kuài bù jìn gōng wéi xiǎo bǎo xiān qǐ mén wéi kāng xī zǒu jìn mén qù zhī jiàn qǐn diàn zhōng xiāng lǒng zá wù luàn chéng yì tuán xuè liú mǎn de héng wò zhe liǎng jù shī shǒu zhǐ xià dé xīn zhōng tū tū luàn tiào jiào dào tài hòu tài hòu
chuáng shàng yī rén dī shēng dào shì huáng dì me bù yòng dān xīn wǒ méi shì zhèng shì tài hòu de shēng yīn
wéi xiǎo bǎo zhè yī jīng fēi tóng xiǎo kě xīn xiǎng yuán lái lǎo biǎo zi méi sǐ wǒ zuò shì dàng zhēn hú tú xiān qián gàn me bù zài tā shēn shàng bǔ shàng yī jiàn tā méi sǐ wǒ kě dé sǐ le huí guò tóu lái biàn xiǎng fā zú bēn táo què jiàn mén wài mì mì má má de zhàn mǎn le shì wèi táo bù liǎo sān bù biàn huì gěi rén zhuā zhù zhǐ xià dé shuāng zú fā ruǎn tóu nǎo yūn xuàn biàn yù shuāi dǎo
kāng xī lái dào chuáng qián shuō dào tài hòu nín lǎo rén jiā shòu jīng le hái ér bǎo hù bù zhōu zhēn shì zuì niè shēn zhòng nèi xiē fàn tǒng shì wèi yí gè gè dé hǎo hǎo chéng bàn cái shì tài hòu chuǎn le kǒu qì dào méi méi shén me shì yí gè tài jiàn hé gōng nǚ zhēng nào hù xiāng ōu dòu ér sǐ bù gàn shì wèi men de shì kāng xī dào tài hòu shēn zi ān hǎo méi jīng dòng dào nín lǎo rén jiā tài hòu dào méi yǒu zhǐ shì wǒ qiáo zhe zhè xiē nú cái shēng qì huáng dì nǐ qù bà jiào dà jiā sàn qù
kāng xī dào kuài chuán tài yī lái gěi tài hòu bǎ mài wéi xiǎo bǎo suō zài tā shēn hòu bù gǎn dā yìng zhǐ pà gěi tài hòu qiáo jiàn le yòu pà yī kāi kǒu jiù gěi rèn le chū lái tài hòu dào bù bù yòng chuán tài yī wǒ shuì yī jiào jiù hǎo zhè liǎng rén zhè liǎng gè nú cái de shī shǒu bù yòng yí dòng wǒ xīn lǐ fán dé hěn pà chǎo huáng dì nǐ nǐ jiào dà jiā kuài zǒu tā shuō huà shēng yīn wēi ruò shàng qì bù jiē xià qì xiǎn shì shòu shāng zhe shí bù qīng
kāng xī hěn shì dān xīn què yòu bù gǎn wéi mìng běn xiǎng chè chá zhè tài jiàn hé gōng nǚ rú hé ōu dòu rě dé tài hòu rú cǐ shēng qì liǎng rén suī yǐ shēn sǐ què fàn le zhè yàng dà zuì hái dé zhuī jiū tā men jiā shǔ kě shì tīng tài hòu de huà xiǎn rán bù yuàn zhāng yáng lián shī shǒu yě bù xǔ yí dòng zhǐ de xiàng tài hòu qǐng le ān tuì chū cí níng gōng wéi xiǎo bǎo sǐ lǐ táo shēng shuāng jiǎo wù zì fā ruǎn shǒu fú qiáng bì ér xíng kāng xī dī tóu chén sī jué de cí níng gōng zhōng jīn wǎn zhī shì dà shì tū wù zhōng jiān bì yǒu yǐn mì dàn tài hòu de yì sī míng míng bǎi zhe jiào zì jǐ bù kě lǐ huì tā chén sī dī tóu zǒu le hǎo zhǎng yī duàn zhè cái tái qǐ tóu lái jiàn wéi xiǎo bǎo gēn zài shēn hòu wèn dào tài hòu yào nǐ fú shì zěn dì nǐ yòu gēn zhe lái le wéi xiǎo bǎo xīn xiǎng fǎn zhèng tiān yī liàng biàn yào chū gōng táo zǒu dà kě xìn kǒu kāi hé shuō dào xiān qián tài hòu shuō dào xīn lǐ fán dé hěn yī jiàn dào tài jiàn biàn shēng qì nú cái jiàn dào tài hòu shèng tǐ bù dà ān shì hái shì bié qù rě tài hòu fán nǎo de wèi miào kāng xī diǎn le diǎn tóu huí dào qián qīng gōng qǐn diàn dài fú shì tā de zhòng jiān dōu tuì le chū qù shuō dào xiǎo guì zi nǐ liú zhe wéi xiǎo bǎo yìng le
kāng xī cóng dōng dào xī yòu cóng xī dào dōng de duó lái duó qù duó le yī huì wèn dào nǐ kàn nà tài jiàn hé nà gōng nǚ wèi shén me dòu ōu ér sǐ wéi xiǎo bǎo dào zhè gè wǒ kě cāi bù chū gōng lǐ hěn duō gōng nǚ tài jiàn pí qì dōu hěn huài dòng bù dòng jiù chǎo zuǐ yǒu shí hái àn zhōng dǎ jià zhǐ shì bù gǎn ràng tài hòu hé huáng shàng zhī dào bà le
kāng xī diǎn diǎn tóu dào nǐ qù fēn fù dà jiā zhè shì bù yòng zài tí miǎn de zài rě tài hòu shēng qì wéi xiǎo bǎo dào shì kāng xī dào nǐ qù bà wéi xiǎo bǎo qǐng le ān zhuǎn shēn chū qù xīn xiǎng wǒ zhè yī qù yǒng yuǎn jiàn nǐ bù zhe le huí tóu yòu qiáo le yī yǎn kāng xī yě zhèng qiáo zhe tā liǎn shàng lù chū xiào róng dào nǐ guò lái wéi xiǎo bǎo zhuǎn guò shēn lái kāng xī jiē kāi chuáng tóu de yī zhǐ jīn hé ná chū liǎng kuài diǎn xīn xiào dào lèi le bàn tiān dù lǐ kě è le bà jiāng diǎn xīn dì gěi tā
wéi xiǎo bǎo shuāng shǒu jiē guò xiǎng qǐ tài hòu wéi rén xiōng xiǎn dú là qǐn gōng lǐ àn cáng nán rén zhōng yǒu yī tiān huì jiā hài huáng shàng tā yī qiè méng zài gǔ lǐ shén me dōu bù zhī dào huáng dì duì dài zì jǐ zhēn jiù rú shì péng yǒu xiōng dì yì bān ruò bù bǎ zhè shì gēn tā shuō zhī tā gěi tài hòu hài sǐ zì jǐ kě tài yě méi yǒu yì qì xiǎng dào cǐ chù yǎn qián sì hū chū xiàn le kāng xī quán shēn jīn gǔ jù duàn héng shī jiù dì de cǎn zhuàng xīn zhōng yī suān rěn bú zhù lèi shuǐ duó kuàng ér chū
kāng xī wēi xiào dào zěn me la shēn shǒu pāi pāi tā jiān tóu dào nǐ yuàn yì gēn wǒ shì bú shì nà yě róng yì guò jǐ tiān děng tài hòu dà hǎo le wǒ zài gēn tài hòu shuō qù lǎo shí shuō wǒ yě shě bù dé nǐ wéi xiǎo bǎo xīn qíng jī dòng xín sī táo gōng é shuō wǒ rú tǔ lù zhēn qíng huáng dì bù miǎn yào shā wǒ miè kǒu yīng xióng hǎo hàn shén me dōu néng zuò jiù shì bù néng bù jiǎng yì qì dà zhàng fū sǐ jiù sǐ hǎo le jiāng liǎng kuài diǎn xīn wǎng zhuō shàng yī fàng wò zhù le kāng xī de shǒu chàn shēng dào xiǎo xuán zi wǒ zài jiào nǐ yī cì xiǎo xuán zi xíng ma kāng xī xiào dào dāng rán kě yǐ wǒ zǎo jiù shuō guò le méi rén zhī chù zán men jiù gēn cóng qián yī yàng nǐ yòu xiǎng gēn wǒ bǐ wǔ shì bú shì lái lái lái fàng mǎ guò lái shuō zhe shuāng shǒu yī fān fǎn wò zhù le tā shuāng shǒu wéi xiǎo bǎo dào bù máng bǐ wǔ yǒu yī jiàn jī mì dà shì yào gēn wǒ hǎo péng yǒu xiǎo xuán zi shuō kě shì jué bù néng gēn wǒ zhǔ zi wàn suì yé shuō huáng shàng tīng le zhī hòu jiù yào kǎn wǒ nǎo dài xiǎo xuán zi dāng wǒ shì péng yǒu huò zhě bú yào jǐn kāng xī bù zhī shì guān zhòng dà shào nián xīn qíng zhǐ jué shí fēn yǒu qù máng lā le tā bìng jiān zuò zài chuáng yán shàng shuō dào kuài shuō kuài shuō wéi xiǎo bǎo dào xiàn xià nǐ shì xiǎo xuán zi bú shì huáng dì kāng xī wēi xiào dào duì wǒ xiàn xià shì nǐ de hǎo péng yǒu xiǎo xuán zi bú shì huáng dì yī tiān dào wǎn zuò huáng dì méi gè zhī xīn péng yǒu yě méi shén me wèi dào wéi xiǎo bǎo dào hǎo wǒ shuō gěi nǐ tīng nǐ yào kǎn wǒ nǎo dài yě méi fǎ zi kāng xī wēi xiào dào wǒ gàn me yào shā nǐ hǎo péng yǒu zěn néng shā hǎo péng yǒu
wéi xiǎo bǎo cháng cháng xī le kǒu qì shuō dào wǒ bú shì zhēn de xiǎo guì zi wǒ bú shì tài jiàn zhēn de xiǎo guì zi yǐ gěi wǒ shā le kāng xī dà chī yī jīng wèn dào shén me
wéi xiǎo bǎo biàn jiāng zì jǐ chū shēn lái lì jiǎn lüè shuō le jiē zhe shuō dào rú hé bèi lǔ rù gōng rú hé dú xiā hǎi dà fù shuāng yǎn rú hé mào chōng xiǎo guì zi hǎi dà fù rú hé jiào wǔ děng qíng yī yī zhào shí chén shuō
kāng xī tīng dào zhè lǐ xiào dào tā mā de nǐ xiān jiě kāi kù zi gěi wǒ qiáo qiáo
wéi xiǎo bǎo zhī dào huáng dì jīng míng zhè děng dà shì qǐ kě bù qīn yǎn yàn míng dāng jí tuì xià le kù zi
kāng xī jiàn tā guǒ rán bìng fēi jìng le shēn de tài jiàn hā hā dà xiào shuō dào yuán lái nǐ bú shì tài jiàn shā le gè xiǎo tài jiàn xiǎo guì zi yě méi shén me dà bù liǎo zhǐ bù guò nǐ bù néng zài zài gōng lǐ zhù le yào bù rán wǒ jiù pài nǐ zuò yù qián shì wèi de zǒng guǎn duō lóng zhè sī wǔ gōng suī rán bù cuò bàn shì kě hú tú dé hěn
wéi xiǎo bǎo xì shàng kù zi shuō dào zhè kě duō xiè nǐ la bù guò zhǐ pà bù chéng wǒ tīng dào le gēn tài hòu yǒu guān de jǐ jiàn dà mì mì
kāng xī dào gēn tài hòu yǒu guān nà shì shén me wèn dào zhè liǎng jù huà shí xīn zhōng yǐ yǐn yǐn jué de yǒu xiē bú duì
wéi xiǎo bǎo yǎo le yǎo yá biàn shù shuō nà wǎn zài cí níng gōng suǒ tīng dào tài hòu hé hǎi dà fù de duì dá
kāng xī tīng dào fù huáng shùn zhì jìng rán bìng wèi bēng jià què shì zài wǔ tái shān qīng liáng sì chū jiā zhè yī jīng gù rán fēi tóng xiǎo kě zhè yī xǐ yóu qí shì rú diān rú kuáng tā quán shēn fā dǒu wò zhù le wéi xiǎo bǎo shuāng shǒu chàn shēng dào zhè zhè dàng zhēn bù jiǎ
wǒ fù huáng fù huáng hái zài rén shì wéi xiǎo bǎo dào wǒ tīng dào tài hòu hé hǎi dà fù èr rén què shì zhè me shuō de
kāng xī zhàn qǐ shēn lái dà shēng jiào dào nà nà hǎo jí le hǎo jí le
xiǎo guì zi tiān yī liàng zán men lì jí biàn wǎng wǔ tái shān qù cháo jiàn fù huáng qǐng tā lǎo rén jiā huí gōng
kāng xī jūn lín tiān xià shì shì suí xīn suǒ yù shēng píng wéi yī dà hàn biàn shì fù mǔ zǎo wáng yǒu shí wǔ yè mèng huí xiǎng dào fù mǔ zhī shí rěn bú zhù liú lèi kū qì cǐ kè tīng dé wéi xiǎo bǎo zhè me shuō suī réng bù miǎn jiāng xìn jiāng yí què yǐ rán xǐ xīn fān dǎo
wéi xiǎo bǎo dào jiù zhǐ pà tài hòu bù yuàn yì tā yì zhí mán zhe nǐ zhè zhōng jiān shì yǒu zhòng dà yuán gù de kāng xī dào bù cuò nà shì shén me yuán gù tā yī tīng dào fù qīn wèi sǐ xǐ yuè zhī qíng chōng sè xiōng yì dàn shāo yī níng sī wú shù yí dòu lì jí yǒng xiàn wéi xiǎo bǎo dào gōng zhōng dà shì wǒ shén me dōu bù míng bái zhǐ néng jiāng tài hòu hé hǎi dà fù de duì dá jù shí shuō gěi nǐ tīng kāng xī dào shì shì kuài shuō kuài shuō
tīng wéi xiǎo bǎo shuō dào duān jìng huáng hòu hé xiào kāng huáng hòu rú hé wéi rén suǒ hài kāng xī tiào qǐ shēn lái jiào dào nǐ nǐ shuō xiào kāng huáng hòu shì shì gěi rén hài sǐ de wéi xiǎo bǎo jiàn tā shén sè dà biàn shuāng yǎn zhēng dé dà dà de liǎn shàng jī ròu bú zhù qiān dòng bù jīn hài pà chàn shēng dào wǒ wǒ bù zhī dào zhǐ tīng dào hǎi dà fù gēn tài hòu shì zhè me shuō de kāng xī dào tā men zěn dì shuō nǐ nǐ zài shuō yī biàn
wéi xiǎo bǎo jì xìng shén hǎo chóng shù nà wǎn tài hòu yǔ hǎi dà fù de duì dá lián èr rén de shēng diào yǔ qì yě dōu xué dé jí xiàng
kāng xī dāi le bàn shǎng dào wǒ qīn niáng wǒ qīn niáng jìng shì gěi rén hài sǐ de wéi xiǎo bǎo dào xiào kāng huáng hòu jiù shì shì shì nǐ de mǔ qīn kāng xī diǎn le diǎn tóu dào nǐ shuō xià qù yī jù yě bù kě yí lòu xīn zhōng yī suān lèi shuǐ cén cén ér xià
wéi xiǎo bǎo jiē zhe shù shuō xiōng shǒu yòng huà gǔ mián zhǎng xiān hài sǐ duān jìng huáng hòu de ér zi róng qīn wáng zài hài sǐ duān jìng huáng hòu hé zhēn fēi shùn zhì chū jiā hòu tài hòu yòu hài sǐ xiào kāng huáng hòu liàn zàng duān jìng huáng hòu hé zhēn fēi de wǔ zuò rú hé fèng hǎi dà fù zhī mìng fù wǔ tái shān bǐng gào shùn zhì shùn zhì rú hé pài qiǎn hǎi dà fù huí gōng chè chá zhí shuō dào tài hòu hé hǎi dà fù duì zhǎng tā bù gǎn shuō hǎi dà fù shì zì jǐ suǒ shā què shuō tā yǎn jīng xiā le zhī hòu dí bù guò tài hòu yǐ zhì duì zhǎng shēn wáng kāng xī dìng le dìng shén xiáng xì pán wèn dàng wǎn qíng jǐng zhuī chá tā suǒ tīng dào de shuō huà fǎn fù xì wèn liào dìng wéi xiǎo bǎo jué wú kě néng niē zào cǐ shì tái qǐ tóu xiǎng le yī huì wèn dào nǐ wèi shén me zhí dào jīn tiān cái gēn wǒ shuō wéi xiǎo bǎo dào zhè jiàn shì guān shè tài dà wǒ nǎ gǎn luàn shuō kě shì míng tiān wǒ yào táo chū gōng qù zài yě bù huí lái le xiǎng dào nǐ gū shēn zài gōng zhōng jí shì wēi xiǎn kě bù néng zài mán kāng xī dào nǐ wèi shén me yào chū gōng pà tài hòu hài nǐ wéi xiǎo bǎo dào wǒ gēn nǐ shuō jīn wǎn sǐ zài cí níng gōng lǐ de nà gè gōng nǚ shì gè nán rén shì tài hòu de shī xiōng
tài hòu gōng zhōng de gōng nǚ jìng rán shì gè nán rén cǐ shì zì rán fěi yí suǒ sī dàn kāng xī zhè wǎn jì tīng dào zì jǐ yǐ sǐ de fù huáng jìng rán wèi sǐ ér mǔ qīn yòu shì wèi yí xiàng duān zhuāng cí ài de tài hòu suǒ àn shā zài tīng dào yí gè gōng nǚ shì nán rén jiǎ bàn yǐ sī háo bù yǐ wéi qí hé kuàng yǎn qián zhè gè xiǎo tài jiàn yě jiù shì jiǎ bàn de wèn dào nǐ yòu zěn me zhī dào
wéi xiǎo bǎo dào nà wǎn wǒ tīng dào le tài hòu gēn hǎi dà fù de shuō huà hòu tài hòu yì zhí yào shā wǒ miè kǒu dāng xià jiāng tài hòu rú hé pài qiǎn ruì dòng liǔ yàn yǐ jí zhòng tài jiàn xiān hòu lái jiā hài zì jǐ děng qíng yī yī shuō le yòu shuō dào zài cí níng gōng zhōng tīng dào yí gè nán zi hé tài hòu duì dá liǎng rén zhēng nào qǐ lái nà nán zi jiǎ bàn de gōng nǚ wèi tài hòu suǒ shā tài hòu què yě shòu le shāng tā zhè fān shuō huà dāng rán bù jìn bù shí jì bù tí dào táo gōng é yě bù shuō zì jǐ shā le ruì dòng hé liǔ yàn tōu le jǐ bù sì shí èr zhāng jīng děng qíng
kāng xī chén yín dào zhè rén shì tài hòu de shī xiōng tīng tā kǒu qì sì hū tài hòu shàng shòu lìng yī rén de xié zhì nà huì shì shén me rén nán dào nán dào zhè rén zhī dào tài hòu qǐn diàn zhōng yǒu gè jiǎ gōng nǚ yīn cǐ wéi xiǎo bǎo tīng tā yán yǔ shè jí tài hòu de jiān qíng bù gǎn jiē kǒu zhǐ yáo le yáo tóu guò le yī huì cái dào wǒ yě xiǎng bù chū
kāng xī dào chuán duō lóng lái
wéi xiǎo bǎo dā yìng le xīn xiǎng huáng dì yào gēn tài hòu fān liǎn jiào duō lóng zhuō ná lǎo biǎo zi lái shā tóu wǒ dào dǐ shì kuài kuài táo zǒu hǎo ne hái shì liú zhe zài bāng tā
duō lóng zhèng zì yōu xīn rú fén gōng lǐ jiē lián chū shì zì jǐ bó zi shàng de nǎo dài jiù suàn bù bān jiā nǎo dài zhī shàng de mào zi mào zi zhī shàng de dǐng zi zǒng shì dà dà de bù wěn tīng dé huáng dì chuán hū máng gǎn jìn qián qīng gōng lái kāng xī fēn fù dào cí níng gōng méi shén me shì nǐ lì jí chè qù cí níng gōng wài suǒ yǒu shì wèi tài hòu shuō tīng dào shì wèi zhàn zài wū wài xīn lǐ jiù fán dé hěn duō lóng jiàn huáng shàng liǎn sè suī rán pǒ wèi gǔ guài què méi bàn jù zé bèi de yán yǔ xīn zhōng dà xǐ máng kē le tóu chū qù chuán lìng kāng xī yòu jiāng xīn zhōng zhū bān yí tuán xì xì xún wèn wéi xiǎo bǎo guò le liáng jiǔ liào zhī zhòng shì wèi yǐ chè shuō dào xiǎo guì zi wǒ hé nǐ yè tàn cí níng gōng
wéi xiǎo bǎo dào nǐ qīn zì qù tàn kāng xī dào zhèng shì yī lái shì guān zhòng dà bù néng dān shì tīng le yí gè jiǎ mào xiǎo tài jiàn de yī miàn zhī cí biàn duì fǔ yù zì jǐ zhǎng dà de mǔ hòu xīn cún huái yí èr lái fàn xiǎn yè tàn nà shì xué wǔ zhī rén fēi zuò bù kě zhī shì yǒu cǐ jī huì rú hé kě yǐ qīng yì fàng guò zì jǐ shì huáng dì bù néng chū gōng yī shì shēn shǒu zài gōng lǐ zuò yī xià yè xíng rén què yě shì liáo shèng yú wú zhǐ bù guò xià zhǐ xiān lìng cí níng gōng shǒu wèi jìn shù chè zǒu zì jǐ zài qù yè tàn wèi miǎn bù hé wǔ lín hǎo shǒu de shēn fèn ér yǐ
wéi xiǎo bǎo dào tài hòu yǐ jiāng tā shī xiōng shā le zhè huì er zhèng zài ān shuì yǎng shāng zhǐ pà tàn bú dào shén me
kāng xī dào méi yǒu tàn guò zěn zhī tàn bú dào shén me dāng jí huàn shàng biàn zhuāng jiǎo xià chuān le báo dǐ kuài xuē biàn shì dāng rì gēn wéi xiǎo bǎo bǐ wǔ de nà yī shēn zhuāng shù cóng chuáng tóu qǔ guò yī bǐng yāo dāo xuán zài yāo jiān cóng qián qīng gōng cè mén zǒu le chū qù
zhòng shì wèi tài jiàn zhèng zài qián qīng gōng wài céng céng shǒu wèi yī jiàn zhī xià huāng máng guì xià xíng lǐ kāng xī hè lìng dà jiā zhàn zhù shéi yě bù xǔ luàn dòng zhè shì huáng dì shèng zhǐ shéi gǎn yǒu wéi èr bǎi yú míng shì wèi hé tài jiàn jiù cǐ zhí tǐng tǐng de zhàn zài yuán dì yī dòng yě bù dòng
kāng xī dài zhe wéi xiǎo bǎo lái dào cí níng gōng huā yuán jiàn jìng qiāo qiāo de yǐ wú yī rén
tā yǎn dào tài hòu qǐn diàn chuāng xià fǔ ěr qīng tīng zhǐ tīng dé tài hòu bú zhù ké sòu shà shí zhī jiān xīn zhōng sī yǒng rú cháo yòu shì bēi kǔ yòu shì fán zào tīng dé tài hòu de ké sòu shēng yīn jì xiǎng chōng jìn qù lǒu zhe tā tòng kū yī chǎng yòu xiǎng chā zhù tā bó zi lì shēng zhì wèn dào dǐ fù huáng hé zì jǐ qīn shēng mǔ hòu shì zěn yàng le tā yī shí pàn wàng xiǎo guì zi suǒ shuō de quán shì jiǎ huà yòu pàn wàng tā suǒ shuō de sī háo bù jiǎ tā bú zhù fā dǒu hán máo zhí shù liáng yì zhí tòu gǔ suǐ
tài hòu fáng zhōng zhú huǒ wèi xī hū míng hū àn yìng zhe chuāng zhǐ guò le yī huì tīng dé yí gè gōng nǚ de shēng yīn dào tài hòu fèng hǎo le tài hòu ń le yī shēng shuō dào bǎ zhè gōng nǚ gōng nǚ de sǐ shī zhuāng zhuāng zài bèi dài lǐ nà gōng nǚ dào shì nà tài jiàn de sǐ shī ne tài hòu nù dào wǒ zhǐ jiào nǐ zhuāng nà gōng nǚ nǐ nǐ yòu guǎn shén me tài jiàn nà gōng nǚ máng dào shì jiē zhe biàn tīng dào yǒu wù jiàn zài dì xià tuō dòng zhī shēng
kāng xī rěn nài bú zhù tàn tóu qù chuāng fèng zhōng zhāng wàng kě shì tài hòu qǐn diàn chuāng fáng de suǒ yǒu fèng xì jūn yòng yóu huī sāi mǎn lián yī tiáo xì fèng yě méi yǒu tā wǎng rì céng tīng wéi xiǎo bǎo shuō guò jiāng hú shàng yè xíng rén de xíng shì jué qiào yǔ hé jìn jì nà dōu shì zhuǎn shù máo shí bā cóng yáng zhōu lái dào běi jīng zhī shí yī lù shàng suǒ shuō de cǐ shí chuāng hù wú fèng zhèng zhòng xià huái dāng xià shēn zhǐ zhān le tuò yè qīng qīng shī le chuāng zhǐ zhǐ shàng wēi wēi yòng lì chuāng shàng biàn pò le gè xiǎo kǒng què wú bàn diǎn shēng xī tā jiù yǎn zhāng qù jiàn tài hòu chuáng shàng jǐn zhàng dī chuí yī míng nián qīng gōng nǚ zhèng zài jiāng dì xià yī jù shī shǒu wǎng yī zhī dà bù dài zhōng sāi qù shī shǒu chuān de shì gōng nǚ zhuāng shù kě shì tóu dǐng guāng tū tū de yī gēn tóu fà yě wú nà gōng nǚ jiāng shī shǒu sāi rù dài zhōng shí qǐ dì xià de yī tuán jiǎ fā wēi yī chí yí yě sāi jìn le bù dài dī shēng dào tài hòu zhuāng zhuāng hǎo la
tài hòu dào wài biān shì wèi dōu chè wán le wǒ hǎo xiàng tīng dào hái yǒu rén shēng nà gōng nǚ zǒu dào mén biān xiàng wài yī zhāng shuō dào méi rén le tài hòu dào nǐ bǎ kǒu dài tuō dào hé huā táng biān zài dài lǐ fàng sì kuài dà shí tou yòng yòng shéng zi
hāi hāi jiāng dài kǒu zhā zhù le rán hòu rán hòu hāi hāi bǎ dài zi tuī luò táng lǐ nà gōng nǚ dào shì shēng yīn fā dǒu xiǎn de hěn shì hài pà
tài hòu dào dài zi tuī xià chí táng zhī hòu duō bā xiē ní tǔ pāo zài shàng miàn bié ràng rén qiáo jiàn nà gōng nǚ yòu yīng dào shì tuō zhe dài zi chū fáng zǒu xiàng huā yuán
kāng xī xīn xiǎng xiǎo guì zi shuō zhè gōng nǚ shì gè nán rén duō bàn bù cuò zhè zhōng jiān ruò bú shì yǒu tiān dà yǐn qíng tài hòu hé bì yào chén shī rù táng miè qù hén jī jiàn wéi xiǎo bǎo biàn zhàn zài shēn biān bù zì jìn de shēn chū shǒu qù wò zhù le tā shǒu liǎng rén jūn jué duì fāng shǒu zhǎng yòu shī yòu lěng
guò le yī huì tīng dé pū tōng yī shēng nà zhuāng shī shǒu de bù dài diào rù le hé táng gēn zhe shì bā tǔ hé tóu zhì ní tǔ rù táng de shēng yīn yòu guò yī huì nà gōng nǚ huí jìn qǐn diàn wéi xiǎo bǎo zǎo jiù rèn de tā shēng yīn biàn shì nà xiǎo gōng nǚ ruǐ chū
tài hòu wèn dào dōu bàn hǎo le ruǐ chū dào shì dōu bàn hǎo le tài hòu dào zhè lǐ běn lái yǒu liǎng jù shī shǒu zěn me lìng yī jù bú jiàn le míng tiān yǒu rén wèn qǐ nǐ zěn me shuō ruǐ chū dào nú cái nú cái shén me yě bù zhī dào tài hòu dào nǐ zài zhè lǐ fú shì wǒ zěn huì shén me yě bù zhī dào ruǐ chū dào shì shì tài hòu nù dào shén me shì shì
ruǐ chū chàn shēng dào nú cái jiàn dào nà sǐ le de gōng nǚ zhàn qǐ shēn lái yuán lái tā zhǐ shì shòu shāng bìng méi yǒu sǐ tā màn màn de màn màn de zǒu chū qù nà shí hòu nà shí hòu tài hòu zhèng zài ān shuì nú cái bù gǎn jīng dòng tài hòu yǎn jiàn nà gè gōng nǚ zǒu chū le cí níng gōng bù zhī dào bù zhī dào dào nǎ lǐ qù la tài hòu tàn le kǒu qì shuō dào yuán lái zhè yàng ē mí tuó fó tā méi sǐ zì jǐ zǒu le nà dào hǎo dé hěn ruǐ chū dào zhèng shì xiè tiān xiè dì yuán lái tā méi sǐ kāng xī hé wéi xiǎo bǎo yòu dài le yī huì tīng tài hòu méi zài shuō huà shì yǐ rù shuì yú shì qiāo qiāo yí bù bù de lí kāi huí dào qián qīng gōng zhī jiàn yī zhòng shì wèi tài jiàn réng shì zhí tǐng tǐng de zhàn zhe bù dòng kāng xī xiào dào dà jiā suí biàn zǒu dòng bà tā suī xiào zhe shuō huà xiào shēng hé huà shēng què shèn wéi gān sè huí rù qǐn gōng tā níng shì wéi xiǎo bǎo liáng jiǔ bù yǔ tū rán zhēng zhēng de diào xià lèi lái shuō dào yuán lái tài hòu tài hòu wéi xiǎo bǎo yě bù zhī shuō shén me huà hǎo
kāng xī xiǎng le yī huì shuāng shǒu yī pāi liǎng míng shì wèi zǒu dào qǐn diàn mén kǒu kāng xī dī shēng dào yǒu yī jiàn jī mì shì qíng chà nǐ èr rén qù bàn kě bù néng xiè lòu chū qù cí níng gōng huā yuán de hé táng zhōng yǒu yī zhī dà kǒu dài nǐ èr rén qù tái le lái
tài hòu zhèng zài ān shuì nǐ èr rén tǎng ruò fā chū bàn diǎn xiǎng shēng chǎo xǐng le tài hòu nà jiù zì jǐ gē le nǎo dài bà liǎng rén gōng shēn dā yìng ér qù kāng xī zuò zài chuáng shàng mò bù zuò shēng fǎn fù sī liang
gé le hǎo bàn shǎng zhōng yú liǎng míng shì wèi tái le yī zhī shī lín lín de dà bù dài lái dào qǐn diàn mén wài
kāng xī dào kě jīng xǐng le tài hòu méi yǒu liǎng míng shì wèi qí dào nú cái men bù gǎn kāng xī diǎn le diǎn tóu dào ná jìn lái liǎng míng shì wèi dā yìng le jiāng bù dài ná jìn wū lái kāng xī dào chū qù bà
wéi xiǎo bǎo děng míng shì wèi tuì chū qǐn diàn dài shàng le mén shàng le shuān biàn jiě kāi bù dài shàng de shéng suǒ jiāng shī shǒu tuō le chū lái jiàn shī shǒu liǎn shàng hú zi suī tì dé jí guāng xū gēn yǐn yuē kě jiàn hóu tóu yǒu jié xiōng kǒu píng tǎn zì shì gè nán zi wú yí
zhè rén shēn shàng jī ròu qiú jié shǒu zhǐ jié gǔ tū qǐ chún shì yī fù jiǔ liàn wǔ gōng de mú yàng kàn lái cǐ rén jiǎ bàn gōng nǚ qián fú gōng zhōng zhǐ shì zuì jìn zhī shì fǒu zé yǐ tā zhè fù xíng xiāng lián zuò nán rén yě shì tài chǒu rú hé néng jiǎ bàn gōng nǚ ér bù gěi fā jué
kāng xī bá chū yāo dāo gē pò cǐ rén de kù zi kàn le yī yǎn zhī hòu nǎo nù zhī jí lián huī shù dāo jiāng tā yāo kuà zhī jiān zhǎn dé xī làn
wéi xiǎo bǎo dào tài hòu kāng xī nù dào shén me tài hòu zhè jiàn rén bī zǒu wǒ fù huáng hài sǐ wǒ qīn niáng huì luàn gōng tíng duō xíng bù yì wǒ wǒ yào jiāng tā suì shī wàn duàn mǎn mén chāo zhǎn wéi xiǎo bǎo xū le kǒu zhǎng qì dēng shí fàng xīn huáng shàng bù zài rèn tā shì tài hòu zhè lǎo biǎo zi bù lùn zuò shén me huài shì gěi wǒ zhī dào le tā yě bú huì shā wǒ miè kǒu
kāng xī tí dāo yòu zài shī shǒu shàng duò le yī zhèn yī shí qì fèn nán jìn biàn yù chuán hū shì wèi jiāng tài hòu kān yā qǐ lái shěn wèn zhuǎn niàn yī xiǎng fù huáng wèi sǐ què zài wǔ tái shān chū jiā zhè shì hé děng dà shì yī yǒu xiè lòu tiān xià guān mín qún xiāng sǒng dòng wǒ kě wàn wàn lǔ mǎng bù dé shuō dào xiǎo guì zi míng ér yī zǎo wǒ biàn gēn nǐ qù wǔ tái shān chá míng zhēn xiàng
wéi xiǎo bǎo yìng dào shì xīn zhōng dà xǐ dé hé huáng dì tóng háng dào wǔ tái shān qù zǒu yī zāo bǐ zhī mèn zài běi jīng chéng lǐ zì shì hǎo wán dé duō le dàn kāng xī kě yuǎn bǐ wéi xiǎo bǎo jiàn shí míng bái sī lǜ zhōu xiáng suí jí xiǎng dào huáng dì chū xún shí fēn lóng zhòng zhì shǎo yě dé chóu bèi bù zhì hǎo jǐ gè yuè yán tú bǎi guān yù bèi jiē jià bǎo hù dà fèi zhōu zhāng jué bù néng shuō zǒu biàn zǒu yòu xiǎng zì jǐ nián yòu qīn zhèng wèi jiǔ cháo zhōng wáng gōng dà chén wèi fù tǎng ruò tài hòu chéng zhe zì jǐ chū jīng zhī jī duó zhèng cuàn quán fèi le zì jǐ lìng lì xīn jūn què shì kě lǜ yòu rú fù huáng qí shí yǐ sǐ huò zhě suī rán shàng zài rén shì què bù zài wǔ tái shān shàng zì jǐ dà zhāng qí gǔ de shàng shān cháo jiàn yào shì wèi néng jiàn dào bù dàn wèi tiān xià suǒ xiào yì qiě shì yí jī hòu shì
tā xiǎng le yī huì yáo tóu dào bù xíng wǒ bù néng suí biàn chū jīng xiǎo guì zi nǐ gěi wǒ zǒu yī zāo bà wéi xiǎo bǎo pǒ gǎn shī wàng dào wǒ yí gè rén qù kāng xī dào nǐ yí gè rén qù dài dé tàn chá míng bái fù huáng què shì zài wǔ tái shān shàng wǒ zài jīng lǐ yòu bù zhì hǎo le duì fù nà jiàn rén de fǎ zi zán èr rén zài yī tóng shàng shān yǐ cè wàn quán
wéi xiǎo bǎo xīn xiǎng huáng dì jì jué dìng duì fù tài hòu zì jǐ qù wǔ tái shān tàn fǎng zì shì yì bù róng cí shuō dào hǎo wǒ jiù qù wǔ tái shān kāng xī dào wǒ dà qīng de guī ju tài jiàn bù néng chū jīng chú fēi shì suí wǒ tóng qù hǎo zài nǐ běn lái bù shì tài jiàn xiǎo guì zi nǐ yǐ hòu bù zuò tài jiàn le hái shì zuò shì wèi bà bù guò gōng lǐ cháo lǐ de rén dōu yǐ rèn de nǐ hū rán bù zuò tài jiàn dà jiā huì shí fēn qí guài ń wǒ kě duì rén xuān chēng wèi le qín ná áo bài nǐ fèng wǒ zhī mìng jiǎ bàn tài jiàn xiàn xià yuán xiōng yǐ chú zì rán bù néng lǎo shì jiǎ bàn xià qù
xiǎo guì zi jiāng lái nǐ dú diǎn shū wǒ fēng nǐ zuò gè dà guān ér
wéi xiǎo bǎo dào hǎo a zhǐ bù guò wǒ yī jiàn shū běn zi jiù tóu tòng wǒ shǎo dú diǎn shū nǐ fēng wǒ de guān ér yě jiù xiǎo xiē ér hǎo le
kāng xī zuò zài zhuō qián tí qǐ bǐ lái gěi fù huáng xiě xìn bǐng míng zì jǐ bù xiào zhí zhì cǐ kè fāng zhī fù huáng shàng zài rén shì xīn zhōng huān xǐ yú héng jí rì biàn shàng shān lái gōng yíng shèng jià huí gōng zhòng lǐ wàn jī ér ér zi yì dé zhòng jiē qīn yán xiě dé jǐ xíng zì hū xiǎng zhè fēng xìn yào shì luò rù le páng rén shǒu zhōng nà kě dà dà bù tuǒ xiǎo guì zi tǎng ruò gěi rén qín huò huò zhě shā sǐ zhè xìn jiù gěi rén sōu qù le
tā ná qǐ le nà yè xiě le bàn zhāng de xìn zhǐ zài zhú huǒ shàng shāo le yòu tí bǐ xiě dào chì lìng yù qián shì wèi fù zǒng guǎn qīn cì chuān huáng mǎ guà wéi xiǎo bǎo qián fù wǔ tái shān yī dài gōng gàn gè shěng wén wǔ guān yuán shòu mìng diào qiǎn qīn cǐ xiě bì gài le yù bǎo jiāo gěi wéi xiǎo bǎo xiào dào wǒ fēng le nǐ yí gè guān ér nǐ qiáo qiáo shì shén me
wéi xiǎo bǎo zhēng dà le yǎn zhǐ shí dé zì jǐ de míng zì hé wǔ yī wén sān gè zì yī gòng liù gè zì ér wéi zì hé bǎo zì yě shì gēn xiǎo zì shàng xià xiāng còu cái shí dé de yào shì fēn kāi jiù rèn bù zhǔn le yáo tóu dào bù shí dé shì shén me guān shì huáng shàng qīn fēng de zǒng bú huì shì xiǎo guān bà
kāng xī xiào zhe jiāng nà dào chì lìng dú le yī biàn wéi xiǎo bǎo shēn le shēn shé tou dào shì yù qián shì wèi fù zǒng guǎn lì hài lì hài hái shǎng chuān huáng mǎ guà ne kāng xī wēi xiào dào duō lóng suī shì zǒng guǎn kě méi huáng mǎ guà chuān nǐ zhè shì rú néng bàn dé tuǒ dàng huí gōng hòu zài shēng nǐ de guān zhǐ bù guò nǐ nián jì tài xiǎo guān ér tài dà le bù xiàng yàng zán men màn màn de lái
wéi xiǎo bǎo dào guān dà guān xiǎo wǒ yě bù zài hu zhǐ yào cháng cháng néng gēn nǐ jiàn miàn nà jiù hěn hǎo le
kāng xī yòu xǐ yòu bēi shuō dào nǐ cǐ qù yī qiè xiǎo xīn xíng shì wù xū wàn fēn jī mì zhè dào chì lìng rú bù shì wàn bù dé yǐ bù kě qǔ chū lái ràng rén jiàn dào zhè jiù qù bà
wéi xiǎo bǎo xiàng kāng xī gào bié jiàn dōng fāng yǐ xiàn chū yú dǔ bái huí dào wū lǐ qīng qīng kāi mén jìn qù
fāng yí bìng méi shuì zháo xǐ dào nǐ huí lái le wéi xiǎo bǎo dào wàn shì dà jí zán men zhè jiù chū gōng qù bà mù jiàn píng mí mi hū hū de xǐng zhuǎn dào shī zǐ hěn shì dān xīn pà nǐ yù dào wēi xiǎn wéi xiǎo bǎo xiào wèn nǐ ne mù jiàn píng dào wǒ zì rán yě dān xīn nǐ méi shì bà wéi xiǎo bǎo dào méi shì méi shì
zhǐ tīng dé zhōng shēng xiǎng dòng gōng mén kāi qǐ wén wǔ bǎi guān biàn jiāng lù xù jìn gōng hòu cháo wéi xiǎo bǎo diǎn rán zhuō shàng là zhú chá kàn èr rén zhuāng shù bìng wú pò zhàn xiào dào nǐ èr rén shēng dé tài měi zài liǎn shàng cā xiē ní shā huī chén bà mù jiàn píng yǒu xiē bù yuàn yì dàn jiàn fāng yí shēn shǒu zài dì xià chén tǔ wǎng liǎn shàng chá qù yě jiù yī yàng ér wèi
wéi xiǎo bǎo jiāng cóng tài hòu chuáng dǐ dào lái de sān bù jīng shū yě bāo rù bāo fú mō chū nà zhī yín chāi dì gěi fāng yí shuō dào shì zhè gēn chāi ér bà fāng yí liǎn shàng yī hóng màn màn shēn shǒu jiē guò shuō dào nǐ gān mào dà xiǎn yuán lái yuán lái shì qù wèi wǒ qǔ zhè gēn chāi ér xīn zhōng yī suān yǎn kuàng ér hóng le jiāng tóu zhuǎn le guò qù
wéi xiǎo bǎo xiào dào yě méi shén me wēi xiǎn xīn xiǎng zhè jiào zuò hǎo xīn yǒu hǎo bào bù qù qǔ zhè gēn chāi ér lāo bú dào yī jiàn huáng mǎ guà chuān
tā dài lǐng èr rén cóng jìn gōng chéng hòu mén shén wǔ mén chū gōng qí shí tiān sè shàng wèi dà liàng shǒu mén de shì wèi jiàn shì guì gōng gōng dài tóng liǎng míng xiǎo tài jiàn chū gōng chú le bā jie tǎo hǎo shéi lái duō wèn yī jù
fāng yí chū dé gōng lái zǒu chū shí yú zhàng hòu huí tóu xiàng gōng mén wàng le yī yǎn bǎi gǎn jiāo jí zhēn shì gé shì wéi rén
wéi xiǎo bǎo zài jiē biān gù le sān dǐng xiǎo jiào fēn fù tái wǎng xī cháng ān jiē xià jiào lìng gù xiǎo jiào dào tiān dì huì luò jiǎo chù liǎng tiáo hú tòng wài xià jiào shuō dào nǐ men mù wáng fǔ de péng yǒu zuó tiān dōu chū chéng qù le wǒ dé gēn péng yǒu shāng yì shāng yì qiě kàn sòng nǐ men qù nǎ lǐ tā zuò le qīn cì huáng mǎ guà de yù qián shì wèi fù zǒng guǎn zì jué yǐ chéng le dà rén jiā zhī yǒu qīn mìng zài shēn qù chá yī jiàn tiān dà de dà shì tū rán shōu qǐ le yóu qiāng huá diào zài zhě shī fu xiāng jù bù yuǎn kě yě bù gǎn fàng sì fāng yí wèn dào nǐ nǐ jīn hòu yào qù nǎ lǐ wéi xiǎo bǎo dào wǒ bù gǎn zài zài běi jīng chéng duō dān zǒu dé yuè yuǎn yuè hǎo yào děng dào tài hòu sǐ le shì píng zhī hòu cái gǎn huí lái fāng yí dào wǒ men zài hé běi shí jiā zhuāng yǒu gè hǎo péng yǒu nǐ nǐ rú bù xián qì biàn tóng tóng qù zàn bì yī shí kě hǎo mù jiàn píng dào hǎo a nǐ shì wǒ men de jiù mìng ēn rén dà jiā shì zì jǐ rén sān gè rén yì qǐ gǎn lù yě rè nào xiē liǎng rén níng wàng zhe tā jūn yǒu qǐ pàn zhī yì mù jiàn píng xiǎn de tiān zhēn rè qiè fāng yí zé wēi hán xiū sè
wéi xiǎo bǎo rú bù shì shēn fù yào wù hé zhè liǎng gè qiào jiā rén jié bàn tóng háng cháng tú áo yóu yuán shì kuài huó xiāo yáo zhī jí cǐ kè què bù dé bù shè fǎ tuī tuō shuō dào wǒ hái dā yìng le péng yǒu qù bàn yī jiàn yào jǐn shì zhè shí hòu bù néng jiù qù shí jiā zhuāng
nǐ men shēn shàng yǒu shāng liǎng gè gū niáng ér jiā gǎn lù bù biàn wǒ dé bài tuō yī liǎng gè kào de zhù de péng yǒu hù sòng nǐ men qián qù zán men qiě xiē yī xiē chī bǎo le màn màn shāng liáng
dāng xià lái dào tiān dì huì de zhù chù shǒu zài hú tòng wài de dì xiōng jiàn dào shì tā máng yǐn le jìn qù mǎ yàn chāo yíng le chū lái jiàn tā dài zhe liǎng míng xiǎo tài jiàn shén shì chà yì wéi xiǎo bǎo zài tā ěr biān dī shēng dào shì mù jiā xiǎo gōng yé de mèi zi hái yǒu yī gè shì tā shī zǐ wǒ cóng gōng lǐ jiù chū lái de mǎ yàn chāo qǐng èr nǚ zài tīng shàng jiù zuò fèng shàng chá lái jiāng wéi xiǎo bǎo lā zài yī biān shuō dào zǒng duò zhǔ zuó wǎn chū jīng qù le wéi xiǎo bǎo dà xǐ tā yī lái shí zài pà shī fu chá wèn wǔ gōng jìn jìng èr lái yòu bù zhī shì fǒu gāi jiāng kāng xī suǒ mìng gào zhī tīng shuō yǐ rán lí jīng xīn tóu dēng shí rú fàng xià yī kuài dà shí liǎn shàng què zhuāng zuò shī wàng zhī jí dùn zú dào zhè zhè zhè āi shī fu zěn dì zhè me kuài jiù zǒu le
mǎ yàn chāo dào zǒng duò zhǔ fēn fù shǔ xià zhuǎn gào wéi xiāng zhǔ shuō tā lǎo rén jiā tū rán jiē dào tái wān lái de jí bào fēi gǎn huí qù chù lǐ bù kě zǒng duò zhǔ yào wéi xiāng zhǔ yī qiè xiǎo xīn xiāng jī xíng shì gōng zhōng rú bù biàn zài zhù kě lí jīng zàn bì yòu shuō yào wéi xiāng zhǔ qín liàn wǔ gōng wéi xiāng zhǔ shēn shàng de shāng dú bù zhī yǐ quán qīng le méi yǒu rú guǒ shēn zi bù tuǒ wù xū jí bào zǒng duò zhǔ zhī dào wéi xiǎo bǎo dào shì shī fu diàn jì wǒ de shāng shì wǔ gōng hǎo jiào rén xīn zhōng gǎn jī tā liǎng jù huà dǎo shì bù jiǎ tīng dé shī fu zài cōng máng zhī jì hái shì jì guà zhe zì jǐ shēn zi què shì gǎn niàn yòu wèn
tái wān chū le shén me shì
mǎ yàn chāo dào tīng shuō shì zhèng shì mǔ zi bù hé shā le dà chén hǎo xiàng shēng le nèi biàn zǒng duò zhǔ wēi wàng jí zhòng yǒu shèn me biàn luàn tā lǎo rén jiā yī dào bì néng píng xī wéi xiāng zhǔ bù bì yōu lǜ lǐ dà gē guān fū zǐ fán dà gē fēng dà gē xuán zhēn dào zhǎng tā men dōu gēn zhe zǒng duò zhǔ qù le xú sān gē hé shǔ xià liú zài jīng lǐ tīng yóu wéi xiāng zhǔ chāi qiǎn
wéi xiǎo bǎo diǎn diǎn tóu shuō dào nǐ jiào rén qù qǐng xú sān gē lái xīn xiǎng bā bì yuán hóu xú tiān chuān wǔ gōng jì gāo rén yòu jī jǐng ér qiě shì gè lǎo wēng hù sòng èr nǚ qù shí jiā zhuāng zuì hǎo bù guò yòu xiǎng tái wān yě shì mǔ zi bù hé shā rén shēng shì dào gēn běi jīng de tài hòu huáng dì yī yàng
tā huí dào tīng shàng hé fāng mù èr rén tóng chī miàn diǎn mù jiàn píng chī dé xiǎo bàn wǎn miàn biàn rěn bú zhù wèn dào nǐ dàng zhēn bù néng hé wǒ men tóng qù shí jiā zhuāng ma wéi xiǎo bǎo xiàng fāng yí qiáo qù jiàn tā tíng zhù bù shí níng móu xiāng dì mù guāng zhōng shū yǒu yīn qiè zhī yì bù yóu de xiōng kǒu yī rè biàn xiǎng yào èr nǚ gēn zhe zì jǐ qù wǔ tái shān dàn suí jí xīn xiǎng wǒ qù bàn de shì hé děng dà shì dài zhe zhè liǎng gè shòu shāng de gū niáng shàng dào ài shǒu ài jiǎo shòu rén zhù mù nà shì wàn wàn bù kě tàn le kǒu qì dào wǒ shì le zhī hòu biàn dào shí jiā zhuāng lái tàn wàng nǐ men de péng yǒu zhù zài nǎ lǐ jiào shén me míng zì
fāng yí màn màn dī xià tou qù yòng kuài zi xié le yī gēn miàn tiáo què bù fàng rù kǒu lǐ dī shēng dào nà wèi péng yǒu zài shí jiā zhuāng xī shì kāi yī jiā luó mǎ xíng tā jiào kuài mǎ sòng sān
wéi xiǎo bǎo dào kuài mǎ sòng sān shì le wǒ yí dìng lái tàn wàng nǐ men liǎn shàng chū xiàn wán pí shén sè qīng shēng dào wǒ yòu zěn néng bù lái zěn shè de zhè yī duì xiū huā bì yuè de dà lǎo pó xiǎo lǎo pó mù jiàn píng xiào dào guāi bù liǎo bàn tiān yòu lái pín zuǐ pín shé le fāng yí zhèng sè dào nǐ rú zhēn dāng wǒ men shì hǎo péng yǒu wǒ men wǒ men tiān tiān pàn wàng nǐ lái yào shì xīn cún qīng bó bù zūn zhòng rén nà nà yě bù yòng lái le wéi xiǎo bǎo pèng le gè dīng zi wēi jué wú qù dào hǎo la nǐ bù ài shuō xiào yǐ hòu wǒ bù shuō jiù shì fāng yí yǒu xiē qiàn rán róu shēng dào jiù shì shuō xiào yě yǒu gè fēn cùn yě dé qiáo shí hòu qiáo dì fāng nǐ nǐ shēng qì le ma
wéi xiǎo bǎo yòu gāo xìng qǐ lái máng dào méi yǒu méi yǒu zhǐ yào nǐ bù shēng qì jiù hǎo
fāng yí xiào le xiào qīng qīng de dào duì nǐ a shéi yě bú huì zhēn de shēng qì fāng yí zhè me yān rán yí xiào zòng rán liǎn shàng chén tǔ wèi chú què yě shì qiào lì nán yǎn wéi xiǎo bǎo dēng shí jué de shēn shàng yī zhèn wēn nuǎn tā yī kǒu yī kǒu hē zhe miàn tāng yī shí xiǎng bù chū huà lái shuō
hū tīng dé tiān jǐng zhōng jiǎo bù shēng xiǎng yí gè lǎo ér zǒu le jìn lái què shì xú tiān chuān dào le tā zǒu dào wéi xiǎo bǎo shēn qián gōng shēn xíng lǐ mǎn liǎn duī huān gōng gōng jìng jìng de shuō dào nín lǎo hǎo tā wéi rén jǐn xì jiàn yǒu wài rén zài zuò biàn bù chēng hū wéi xiāng zhǔ
wéi xiǎo bǎo bào quán huán lǐ xiào dào xú sān gē wǒ gěi nǐ yǐn jiàn liǎng wèi péng yǒu zhè liǎng wèi dōu shì tiě bèi cāng lóng liǔ lǎo yé zi de gāo zú zhè yī wèi fāng gū niáng zhè yī wèi mù gū niáng shì mù wáng fǔ de xiǎo jùn zhǔ xiàng fāng mù èr nǚ dào zhè wèi xú dà gē gēn liǔ lǎo yé zi nǐ jiā xiǎo gōng yé dōu xiāng shí tā shēng pà fāng mù èr nǚ huái hèn jì chóu jiā shàng yī jù běn lái yǒu yī diǎn ér xiǎo xiǎo guò jié xiàn xià zhè liáng zi dōu yǐ jiē kāi le dài sān rén jiàn guò lǐ hòu shuō dào xú sān gē wǒ xiǎng bài tuō nǐ yī jiàn shì
xú tiān chuān tīng dé zhè liǎng gè nǚ bàn nán zhuāng de xiǎo tài jiàn jìng shì mù wáng fǔ de zhòng yào rén wù xīn xiǎng mù jiàn shēng děng dōu yǐ zhī dào wéi xiǎo bǎo lái lì zhè liǎng wèi gū niáng zì rán yě zǎo dé xī biàn dào wéi xiāng zhǔ yǒu suǒ chāi qiǎn shǔ xià zì dāng fèng mìng
fāng yí hé mù jiàn píng què qí shí bù zhī dào wéi xiǎo bǎo de shēn fèn tīng xú tiān chuān jiào tā wéi xiāng zhǔ dōu dà wèi qí guài
wéi xiǎo bǎo wēi wēi yī xiào shuō dào liǎng wèi gū niáng gēn wú lì shēn wú lǎo yé zi liú yī zhōu liú dà gē tā men yì bān dōu shì shī xiàn zài huáng gōng zhī zhōng cǐ kè fāng cái chū lái mù jiā xiǎo gōng yé liú yī zhōu shī xiōng tā men dōu yǐ lí jīng le bà
xú tiān chuān dào mù wáng fǔ zhòng wèi yīng xióng zuó tiān dōu yǐ píng ān lí jīng mù xiǎo gōng yé hái tuō wǒ dǎ tàn xiǎo jùn zhǔ de xià luò wǒ qǐng tā fàng xīn bāo zài tiān dì huì shēn shàng bì dìng zhǎo dào xiǎo jùn zhǔ shuō zhe liǎn lù wēi xiào
mù jiàn píng dào liú shī gē gēn wǒ gē gē zài yì qǐ tā zhè huà shì dài fāng yí wèn de xú tiān chuān dào zài xià sòng tā men fēn pī chū chéng liú shī xiōng shì gēn liǔ lǎo yé zi zài yì qǐ xiàng nán qù de fāng yí liǎn shàng yī hóng dī xià tou lái
wéi xiǎo bǎo xīn xiǎng nǐ tīng dé xīn shàng rén píng ān tuō xiǎn dìng rán shì xīn huā nù fàng shū bù zhī zhè yī cì què cāi cuò le fāng yí xīn zhōng xiǎng de shì wǒ dā yìng guò tā tā rú jiù le liú shī gē xìng mìng wǒ biàn dé jià tā wèi qī zhōng shēn bù yú kě shì tā shì gè tài jiàn zěn shēng jià dé tā xiǎo xiǎo nián jì huā yàng bǎi chū què yòu shì shén me wéi xiāng zhǔ le
wéi xiǎo bǎo dào zhè liǎng wèi gū niáng lì kàng qīng gōng shì wèi shēn shàng shòu le shāng xiàn xià yào dào shí jiā zhuāng yī wèi péng yǒu jiā qù yǎng shāng wǒ xiǎng qǐng xú sān gē hù sòng qián qù
xú tiān chuān huān rán chí lǐ dāng xiào láo wéi xiāng zhǔ pài le yī jiàn hǎo chāi shǐ gěi wǒ shǔ xià duì bù qǐ mù wáng fǔ de péng yǒu fǎn méng mù xiǎo gōng yé xiāng jiù xīn zhōng jì gǎn qiě kuì dé néng péi bàn liǎng wèi gū niáng píng ān dào dá yě kě shāo shāo bǔ bào yú wàn yī mù jiàn píng xiàng xú tiān chuān qiáo le yī yǎn jiàn tā shēn xíng shòu xiǎo gōng yāo qū bèi shì gè suí shí suí kè biàn néng yí mìng wū hū de zāo lǎo tóu zi shuō shén me hù sòng zì jǐ hé shī zǐ zhǐ pà yī lù zhī shàng hái yào zhào liào tā ne hé kuàng wéi xiǎo bǎo bù qù zǎo yǐ hǎo shēng shī wàng bú yuè zhī yì rěn bú zhù biàn zài liǎn shàng liú lù le chū lái
fāng yí què dào fán láo xú lǎo yé zi dà jià kě shí zài bù gǎn dāng zhǐ xū láo jià gěi gù yī liàng dà chē wǒ men zì jǐ shàng lù hǎo le wǒ men de shāng yě méi shén me dà bù liǎo shí zài bù yòng fèi shén
xú tiān chuān xiào dào fāng gū niáng bù yòng kè qì wéi xiāng zhǔ jì yǒu mìng lìng wǒ shuō shén me yào fèng péi dào dǐ liǎng wèi gū niáng wǔ yì gāo qiáng yuán bù yòng lǎo tou er zài páng rě yàn hù sòng liǎng zì lǎo tou er shí zài méi zhè gè běn lǐng dàn pǎo tuǐ dǎ zá shì hòu liǎng wèi gū niáng zhù diàn dǎ jiān gù chē mǎi wù nà dǎo shì ná shǒu hǎo xì miǎn de liǎng wèi gū niáng yī lù zhī shàng duō fèi kǒu shé duì fù luó fū chē fū diàn xiǎo èr zhè xiē rén wù
fāng yí jiàn nán zài tuī cí shuō dào xú lǎo yé zi zhè fān shèng yì bù zhī rú hé bào dá cái hǎo
xú tiān chuān hā hā dà xiào dào bào shén me dá bù mán liǎng wèi gū niáng shuō wǒ duì zán men zhè wèi wéi xiāng zhǔ xīn zhōng pèi fú dé le bù dé bié qiáo tā nián jì qīng qīng shí zài shì shén tōng guǎng dà tā jì jiù le wǒ lǎo mìng zuó tiān yòu gěi lǎo tóu zi chū le xiōng zhōng yī kǒu è qì wǒ xīn zhōng zhèng zài dí gū zěn shēng xiǎng fǎ zi hǎo hǎo gěi tā bàn jǐ jiàn shì cái hǎo nǎ xiǎng tā jīn tiān jiù jiāo gěi le wǒ zhè yī jiàn chāi shǐ liǎng wèi gū niáng jiù suàn bù xǔ wǒ péi zhe lǎo tou er yě zhǐ hǎo bù shí xiāng yī lù zhī shàng zuò gè xiān xíng guān féng shān kāi lù yù shuǐ dā qiáo shì hòu liǎng wèi píng ān dào dá shí jiā zhuāng bié shuō cóng běi jīng dào shí jiā zhuāng zhǐ jǐ tiān lù chéng wéi xiāng zhǔ tǎng ruò fēn fù lǎo tou er gēn suí liǎng wèi shàng yún nán qù nà yě shì shuō qù biàn qù sòng dào wéi zhǐ
mù jiàn píng jiàn dào tā mú yàng suī rán wěi suǒ shuō huà dào hěn fēng qù wèn dào tā zuó tiān gěi nǐ chū le shén me qì zuó tiān tā tā bú shì zài huáng gōng lǐ me xú tiān chuān xiào dào wú sān guì nà jiān zéi shǒu xià yǒu gè gǒu guān jiào zuò lú yī fēng tā jiāng lǎo tou er ná le qù kǎo dǎ rǔ mà hái ná zhāng gāo yào fēng zhù wǒ de zuǐ bā xìng de lìng xiōng pài rén jiù le wǒ chū lái wéi xiāng zhǔ dā yìng wǒ shuō tā dìng dàng jiào rén dǎ duàn zhè gǒu guān de shuāng tuǐ wǒ xiǎng wú sān guì de gǒu ér zi zhè cì lái jīng shǒu xià dài de néng rén jí duō lú yī fēng zhè sī shàng cì chī guò wǒ kǔ tóu xué le guāi zài yě bù gǎn dú zì chū lái zán men yào bào chóu kě bù zhè me róng yì nǎ zhī dào zuó tiān wǒ zài xī chéng zhǒng dé táng yào cái pù jiàn dào yí gè zuò diē dǎ yī shēng de péng yǒu shuō qǐ píng xī wáng gǒu wō lǐ pài rén tái le yí gè gǒu guān dào chù zhǎo diē dǎ yī shēng shì qíng kě yě zhēn qí guài diē dǎ yī shēng zhǎo le yí gè yòu yí gè yī gòng zhǎo le èr sān shí rén què yòu bù ràng yī zhì zhǐ shì gēn tā men shuō zhè gǒu guān míng jiào lú yī fēng hú tú hùn dàn píng xī wáng de gǒu ér zi qīn zì ná gùn zi dǎ duàn le tā de yī shuāng gǒu tuǐ yào tā tòng shàng qī rì qī yè bù xǔ yī zhì
fāng yí hé mù jiàn píng dōu shí fēn qí guài wèn wéi xiǎo bǎo nà shì shén me dào lǐ wéi xiǎo bǎo dào zhè gǒu guān dé zuì le xú sān gē zì rán yào jiào tā duō chī diǎn ér kǔ tóu mù jiàn píng dào píng xī wáng gǒu wō lǐ de rén què gàn me yòu jiāng tā tái lái tái qù hǎo ràng zhòng rén dé zhī wéi xiǎo bǎo dào wú yīng xióng zhè xiǎo zi shì yào rén chuán gěi wǒ tīng wǒ jiào tā dǎ duàn zhè gǒu guān de tuǐ tā yǐ bàn tuǒ le mù jiàn píng gèng shì qí guài wèn dào tā yòu wèi shén me yào tīng nǐ de huà wéi xiǎo bǎo wēi xiào dào wǒ hú shuō bā dào piàn le tā yī fān tā jiù xìn la xú tiān chuān dào wǒ běn xiǎng gǎn qù jiāng tā bì le dàn xiǎng zhè gǒu guān gěi rén tái zhe yóu jiē shì zhòng duàn le liǎng tiáo tuǐ yòu bù xǔ yī zhì rú qù shā le tā fǎn dào pián yí le zhè sī zuó tiān xià wǔ wǒ qīn yǎn jiàn dào le tā yī tiáo gǒu mìng shí chéng zhōng dào yǐ qù le jiǔ chéng kù guǎn juǎn le qǐ lái lù chū liǎng tiáo duàn tuǐ yòu zhǒng yòu zǐ tòng dé zhǐ jiào mā liǎng wèi gū niáng nǐ shuō lǎo tou er xīn zhōng kě yǒu duō tòng kuài zhè shí mǎ yàn chāo yǐ gù le sān liàng dà chē zài mén wài děng hòu tā yě shì tiān dì huì zhōng de dé lì rén wù dàn huì zhōng guī ju dà jiā gàn de shì shā tóu fàn jìn zhī shì rú fēi bì yào yuè shǎo lòu xiàng yuè hǎo shì yǐ yě méi gěi fāng mù èr rén yǐn jiàn wéi xiǎo bǎo xín sī wǒ bāo fú zhī zhōng yī gòng yǐ yǒu wǔ bù sì shí èr zhāng jīng zhè xiē shū yǒu shén me yòng wǒ shì yì diǎn yě bù zhī dào dàn zhè xǔ duō rén pàn le xìng mìng tōu dào qiǎng duó qí zhōng yí dìng dà yǒu yuán gù dài zài shēn shàng gǎn lù kě bié shī luò le chén yín bàn shǎng yǒu le jì jiào xiàng mǎ yàn chāo qiāo qiāo de dào mǎ dà gē wǒ zài gōng lǐ yǒu gè yāo hǎo xiōng dì gěi dá zi shì wèi men shā le wǒ dài le tā gǔ huī chū lái yāo hǎo hǎo gěi tā ān zàng qǐng nǐ jí kè chāi rén qù mǎi kǒu guān mù mǎ yàn chāo dā yìng le xīn xiǎng wéi xiāng zhǔ de hǎo yǒu wèi dá zi suǒ shā nà bì shì fǎn qīng yì shì qīn zì qù xuǎn le yī kǒu shàng hǎo liǔ zhōu mù guān cái tā zhī dào zhè wèi wéi xiāng zhǔ shǒu miàn shén kuò jiāng tā suǒ gěi de sān bǎi liǎng yín zi shǐ de zhǐ shèng xià sān shí jǐ liǎng chú le guān mù zhī wài qí tā shòu yī gǔ huī tán shí huī mián zhǐ yóu bù líng pái líng fān zhǐ qián děng wù yī yīng jù quán jìn shì zuì jiā zhī wù yòu tì fāng mù èr nǚ mǎi le gǎi huàn nán zhuāng de yī shān xié mào tú zhōng suǒ yòng de gān liáng diǎn xīn hái jiào le yī míng wǔ zuò yī míng qī jiàng dài dé zhū wù tái dào wéi xiǎo bǎo hé èr nǚ dōu yǐ shuì le liǎng gè shí chén
wéi xiǎo bǎo xiān xíng huàn le cháng rén zhuāng shù xīn dào wǒ fèng zhǐ qù wǔ tái shān gōng gàn zhè kě yǒu dé máng le zěn me hái yǒu shí hòu liàn wǔ gōng shī fu zhè bù wǔ gōng mì jué kě bié gěi rén tōu le qù dāng xià jiāng wǔ bù jīng shū lián tóng shī fu suǒ gěi de wǔ gōng mì jué yòng yóu bù yī céng yī céng de bāo guǒ wán mì dào zào xià qù pěng le yī dà bǎ chái huī fàng zài gǔ huī tán zhōng xīn xiǎng zuì hǎo guān cái zhī zhōng fàng yī jù zhēn de shī shǒu nà me jiù suàn yǒu rén kāi guān chá jiǎn yě bú huì qǐ yí zhǐ bù guò yī shí sān kè yě zhǎo bú dào gè huài rén lái shā le yú shì jiào xiē qīng shuǐ mǒ zài yǎn zhōng liǎn shàng shén qíng bēi āi shuāng shǒu pěng le yóu bù bāo hé gǔ huī tán zǒu dào hòu tīng jiāng bāo guǒ hé gǔ huī tán fàng rù guān cái guì le xià lái fàng shēng dà kū
xú tiān chuān mǎ yàn chāo yǐ jí fāng mù èr nǚ dōu yǐ hòu zài tīng shàng jiàn tā guì dǎo tòng kū nǎ yǒu yí xīn zhǐ dào què shì tā hǎo yǒu de gǔ huī yě dōu guì dǎo xíng lǐ
wéi xiǎo bǎo jiàn guò sǐ zhě jiā rén xiàng diào jì zhě huán lǐ dí qíng xíng qiǎng dào guān mù zhī cè guì xià xiàng sì rén kē tóu huán lǐ yǎn kàn wǔ zuò fàng hǎo mián zhǐ shí huī děng wù dīng shàng le guān gài qī jiàng biàn kāi shǐ yóu qī
mǎ yàn chāo wèn dào zhè wèi yì shì zūn xìng dà míng hǎo zài guān mù shàng qī shū tā de míng hào wéi xiǎo bǎo dào tā tā tā chōu chōu yē yē de bú zhù jiǎ kū xīn xià xín sī shuō dào tā jiào hǎi guì dòng nà shì jiāng hǎi dà fù xiǎo guì zi ruì dòng sān rén de míng zì gè còu yī zì xīn dào wǒ shā le nǐ men sān rén xiàn xià xiàng nǐ men kē tóu xíng lǐ fén huà zhǐ qián gěi nǐ men zài yīn shì shǐ yòng nǐ men sān gè yuān guǐ zǒng bù gāi chán shàng wǒ le bà mù jiàn píng jiàn tā kū dé bēi qiè quàn wèi dào mǎn qīng dá zi shā sǐ wǒ men de hǎo péng yǒu zǒng yǒu yī rì yào jiāng tā men shā dé gān gān jìng jìng gěi hǎo péng yǒu bào chóu xuě hèn wéi xiǎo bǎo kū dào dá zi zì rán yào shā zhè jǐ wèi hǎo péng yǒu de chóu què shì wàn wàn bào bù dé de mù jiàn píng zhēng dà le yī shuāng xiù mù zhēng zhēng de qiáo zhe tā xīn xiǎng
wèi shén me bào bù dé
sì rén xiū xī le yī huì hé mǎ yàn chāo zuò bié shàng dào wéi xiǎo bǎo dào wǒ sòng nǐ men yī zhèn fāng mù èr rén liǎn shàng jūn xiàn xǐ sè
èr nǚ zuò le yī liàng dà chē wéi xiǎo bǎo hé xú tiān chuān gè zuò yī liàng sān liàng dà chē xiān chū dōng mén xiàng dōng xíng le shù lǐ zhè cái zhé ér xiàng nán yòu xíng dé qī bā lǐ lái dào yī chù zhèn diān xú tiān chuān fēn fù tíng chē shuō dào sòng jūn qiān lǐ zhōng xū yī bié tiān sè yǐ jīng bù zǎo zán men zài zhè lǐ hē bēi chá zhè jiù fēn shǒu bà
zǒu jìn lù páng yī jiān chá guǎn diàn bàn pào shàng chá lái sān míng chē fū zuò le lìng yī zhuō
xú tiān chuān xīn xiǎng wéi xiāng zhǔ tā men sān rén bì yǒu tī ji huà yào shuō bēi fù zhe shuāng shǒu chū qù guān kàn fēng jǐng
mù jiàn píng dào guì guì dà gē nǐ qí shí xìng wéi shì bú shì zěn me yòu shì shén me xiāng zhǔ wéi xiǎo bǎo xiào dào wǒ xìng wéi míng jiào xiǎo bǎo shì tiān dì huì qīng mù táng xiāng zhǔ dào zhè shí hòu kě bù néng zài mán nǐ men le mù jiàn píng tàn dào āi wéi xiǎo bǎo wèn wèi shén me tàn qì mù jiàn píng dào nǐ shì tiān dì huì qīng mù táng xiāng zhǔ zěn dì zěn dì dào huáng gōng zhōng qù zuò le tài jiàn nà bù shì nà bù shì
fāng yí zhī dào tā yào shuō kě xī zhī jí yī lái cǐ yán shuō lái bù yǎ èr lái bù yuàn rě qǐ wéi xiǎo bǎo de chóu sī chā zuǐ dào yīng xióng háo jié wèi le guó jiā dà shì bù xī qū rǔ zì shēn nà shì jiào rén shí fēn pèi fú de tā liào xiǎng wéi xiǎo bǎo bì shì fèng le tiān dì huì zhī mìng zì cán shēn tǐ rù gōng wò dǐ què rán lìng rén jìng pèi wéi xiǎo bǎo wēi wēi yī xiào xīn xiǎng yào bù yào gēn tā men shuō wǒ bú shì tài jiàn hū tīng dé xú tiān chuān hè dào hǎo péng yǒu dào zhè shí hòu hái bù lòu xiàng ma shēn shǒu xiàng yòu shǒu yī míng chē fū de jiān tóu pāi le xià qù
xú tiān chuān de yòu zhǎng gāng yào pèng shàng nà chē fū jiān tóu nà rén shēn zi yī cè xú tiān chuān yòu zhǎng yǐ rán pāi kōng tā zuǒ quán què yǐ xiàng chē fū yòu yāo jī dào nà chē fū fǎn shǒu gōu tuī jiāng zhè quán dài dào le wài mén xú tiān chuān yòu zhǒu gēn zhe yòu xiàng tā hòu jǐng yā luò nà chē fū yòu shǒu fǎn yáng xiàng xú tiān chuān dǐng mén xū jī xú tiān chuān shǒu zhǒu rú hé tā tóu jǐng xiāng chù biàn yǒu rú jiāng zì jǐ tóu dǐng sòng dào tā shǒu zhǎng zhī xià lì jí shuāng zú shǐ jìn xiàng hòu yuè kāi tā lián shǐ sān zhāo zhǎng pāi quán jī zhǒu yā shì dōu shí fēn líng lì de shǒu fǎ kě shì nà chē fū jìng dōu qīng miáo dàn xiě de yī yī huà kāi xú tiān chuān yòu jīng yòu nù liào xiǎng zhè rén dìng shì dà nèi hǎo shǒu fèng mìng qián lái ná rén dāng xià zuǒ shǒu lián huī shì yì wéi xiǎo bǎo děng sān rén kuài táo zì jǐ yǔ dí rén jiū chán ràng tā men sān rén yǒu tuō shēn zhī jī kě shì tā men sān rén nǎ kěn bù gù yì qì fāng yí shēn shàng yǒu shāng nán yǐ dòng shǒu wéi xiǎo bǎo hé mù jiàn píng dōu bá chū bīng rèn biàn yào shàng qián jiā jī
nà chē fū zhuǎn guò shēn lái xiào dào bā bì yuán hóu hǎo yǎn lì shēng yīn pǒ wèi jiān ruì sì rén jiàn tā miàn mù huáng zhǒng yī shān wū huì xíng mào chǒu lòu yī shí jiān yě qiáo bù chū duō shǎo nián jì xú tiān chuān tīng tā jiào chū zì jǐ wài hào xīn xià gèng jīng bào quán dào zūn jià shì shéi gàn me jiǎ bàn chē fū xì nòng zài xià nà chē fū xiào dào xì nòng shì wàn wàn bù gǎn de zài xià yǔ wéi xiāng zhǔ shì hǎo péng yǒu dé zhī tā chū jīng jiāng de qián lái xiāng sòng wéi xiǎo bǎo sāo le sāo tóu dào wǒ wǒ kě bù rèn de nǐ a nà chē fū xiào dào wǒ èr rén zuó wǎn hái lián shǒu gòng kàng qiáng dí nǐ zěn dì biàn wàng le wéi xiāng zhǔ huǎng rán dà wù shuō dào a nǐ nǐ shì táo táo jiāng bǐ shǒu chā rù xuē tǒng bēn guò qù lā zhù tā shǒu cái zhī dào chē fū shì táo gōng é suǒ qiáo zhuāng gǎi fèn
táo gōng é liǎn shàng tú mǎn le niú yóu shuǐ fěn páng rén yǐ nán zhī tā xǐ nù dàn jiàn tā yǎn guāng zhōng lù chū xǐ yuè zhī sè shuō dào wǒ pà dá zi pài rén zǔ jié yīn cǐ qiáo zhuāng hù sòng yī chéng bù liào xú lǎo yé zi hǎo yǎn lì kě mán bù guò tā de fǎ yǎn xú tiān chuān jiàn le wéi xiāng zhǔ de shén qíng zhī dào cǐ rén shì yǒu fēi dí yòu shì huān xǐ yòu gǎn cán kuì gǒng shǒu dào zūn jià wǔ gōng gāo qiáng pèi fú pèi fú wéi xiāng zhǔ rén yuán zhēn hǎo dào chù jié jiāo gāo rén táo gōng é xiào dào bù gǎn qǐng wèn xú dà gē wǒ de gǎi zhuāng zhī zhōng shén me dì fāng lù le pò zhàn xú tiān chuān dào pò zhàn shì méi yǒu zhǐ bù guò yī lù zhī shàng wǒ jiàn zūn jià huī biān gǎn luó bù shì xún cháng chē fū zūn jià shǒu wàn bù dòng biān zi bǐ zhí shēn le chū qù shǒu zhǒu bù tái biān zi yǐ suō huí lái zhè yī fèn gāo míng wǔ gōng běi jīng gǎn dà chē de péng yǒu zhī zhōng zhǐ pà hái méi jǐ wèi sì rén dōu dà xiào qǐ lái xú tiān chuān xiào dào zài xià tǎng ruò shí xiàng jiàn le zūn jià zhè děng gōng fū yuán bù gāi zài shēn shǒu mào fàn zhǐ bù guò lǎo tóu zi jiù shì bù zhī hǎo dǎi nà yě méi fǎ zi
táo gōng é dào xú dà gē yán zhòng le dé zuì le mò guài xú tiān chuān bào quán dào bù gǎn qǐng wèn zūn xìng dà míng
wéi xiǎo bǎo dào zhè wèi péng yǒu xìng táo gēn xiōng dì shì shēng sǐ zhī jiāo táo gōng é zhèng sè dào bù cuò zhèng shì shēng sǐ zhī jiāo wéi xiāng zhǔ jiù guò wǒ de xìng mìng wéi xiǎo bǎo máng dào qián bèi shuō nǎ lǐ huà lái zán men zhǐ bù guò hé lì shā le gè dà huài dàn ér yǐ táo gōng é wēi wēi yī xiào dào wéi xiōng dì xú dà gē fāng mù èr wèi zán men jiù cǐ bié guò yī gǒng shǒu biàn yuè shàng dà chē gǎn chē de zuò wèi
wéi xiǎo bǎo dào táo táo dà gē nǐ qù nǎ lǐ táo gōng é xiào dào wǒ cóng nǎ lǐ lái huí nǎ lǐ qù wéi xiǎo bǎo diǎn tóu dào hǎo hòu huì yǒu qī
yǎn jiàn tā gǎn zhe dà chē jìng zì qù le
mù jiàn píng wèn dào xú lǎo yé zi zhè rén wǔ gōng zhēn de hěn gāo ma xú tiān chuān dào wǔ gōng liǎo de tā shì gè nǚ zǐ gèng jiā liǎo bù qǐ mù jiàn píng qí dào tā shì nǚ zǐ xú tiān chuān dào tā yuè shàng dà chē shí niǔ dòng yāo shēn zī shì gù rán hǎo kàn dàn bù miǎn niǔ niǔ niē niē nà zì rán shì nǚ zǐ mù jiàn píng dào tā shuō huà shēng yīn hěn jiān yě bù dà xiàng nán rén wéi dà gē tā tā běn lái de xiàng mào hǎo kàn me wéi xiǎo bǎo dào sì shí nián qián huò xǔ hǎo kàn de dàn nǐ jiù suàn zài guò sì shí nián réng bǐ xiàn jīn de tā hǎo kàn dé duō mù jiàn píng xiào dào zěn me ná wǒ gēn tā bǐ le yuán lái tā shì gè lǎo pó po
wéi xiǎo bǎo xiǎng dào biàn yào gēn tā men fēn shǒu bù jīn àn rán yòu xiǎng gū shēn shàng lù bù yóu de yòu yǒu xiē hài pà cóng yáng zhōu lái dào běi jīng shì gēn máo shí bā zhè jiāng hú háng jiā zài yì qǐ zài huáng gōng zhī zhōng suī dié jīng xiōng xiǎn dàn rén de jūn shú měi dào jǐn jí guān tóu wǎng wǎng píng zhe yī shí jī zhì ér huà xiǎn wéi yí cǐ qù shān xī wǔ tái shān zhè tiáo lù gù rán cóng wèi zǒu guò qián tú gèng shì yī rén bù shí tā cóng wèi dān shēn xíng guò cháng lù bì jìng hái shì gè hái zi nán miǎn dǎn qiè yī shí xiǎng xiān huí běi jīng jiào mǎ yàn chāo péi tóng qián qù wǔ tái shān què xiǎng zhè jiàn shì yǒu guān xiǎo xuán zi de shēn shì rú ràng páng rén zhī dào le kě tài yě duì bù qǐ hǎo péng yǒu
xú tiān chuān zhǐ dào tā réng huí běi jīng shuō dào wéi xiāng zhǔ tiān sè bù zǎo nǐ zhè jiù qǐng huí bà zài chí le zhǐ pà chéng mén guān le wéi xiǎo bǎo dào shì fāng yí hé mù jiàn píng dōu dào pàn nǐ bàn wán shì hòu biàn dào shí jiā zhuāng lái xiāng jiàn wǒ men děng zhe nǐ wéi xiǎo bǎo diǎn diǎn tóu xīn zhōng tián tián de suān suān de shuō bù chū huà lái
xú tiān chuān qǐng èr nǚ shàng chē zì jǐ zuò zài chē fū shēn páng gǎn chē xiàng nán wéi xiǎo bǎo yǎn jiàn fāng mù èr nǚ cóng chē zhōng tàn tóu chū lái huī shǒu xiàng bié dà chē xíng chū sān shí yú zhàng zhuǎn le gè wān biàn gěi yī pái hóng liǔ shù dǎng zhù zài yě bú jiàn le
wéi xiǎo bǎo shàng le shèng xià de yī liàng dà chē mìng chē fū zhé ér xiàng xī bù huí běi jīng chéng qù nà chē fū yǒu xiē chí yí wéi xiǎo bǎo qǔ chū shí liǎng yín zi shuō dào shí liǎng yín zi gù nǐ sān tiān zǒng gòu le bà chē fū dà xǐ máng dào shí liǎng yín zi gù yí gè yuè yě gòu le xiǎo de hǎo hǎo fú shì gōng zi yé gōng zi yé yào xíng biàn xíng yào tíng biàn tíng
dàng wǎn tíng zài běi jīng xī nán niàn yú lǐ yī chù xiǎo zhèn zài yī jiā xiǎo kè diàn xiē sù
wéi xiǎo bǎo mǒ shēn xǐ jiǎo méi děng dào chī wǎn fàn biàn yǐ dào zài kàng shàng shuì zháo le
cì chén xǐng zhuǎn zhǐ jué tóu tòng yù liè shuāng yǎn chén zhòng bàn tiān zhēng bù kāi lái sì zhī gèng suān ruǎn wú bǐ nán yǐ dòng tan biàn rú zài mèng yǎn zhōng yì bān tā xiǎng zhāng kǒu hū jiào què jiào bù chū shēng yī zhāng yǎn què jiàn dì xià tǎng zhe sān rén tā dà chī yī jīng dāi le bàn shǎng dìng le dìng shén màn màn zhēng zhá zhe zuò qǐ zhī jiàn kàng qián zuò zhe yī rén zhèng xiào yín yín de qiáo zhe tā
wéi xiǎo bǎo a de yī shēng nà rén xiào dào zhè huì er cái xǐng ma zhèng shì táo gōng é
wéi xiǎo bǎo zhè cái kuān xīn shuō dào táo zǐ zǐ táo gū gū nà nà shì zěn me huí shì táo gōng é xiào dào nǐ qiáo qiáo zhè sān gè shì shéi wéi xiǎo bǎo pá xià kàng lái tuǐ jiān zhǐ yī ruǎn biàn yǐ guì dǎo dāng jí hòu yǎng zuò de shēn shǒu zhī chēng zhè cái zhàn qǐ jiàn dì xià sān rén zǎo yǐ sǐ le què dōu bù shí shuō dào táo gū gū shì nǐ jiù le wǒ xìng mìng
táo gōng é xiào dào nǐ dào dǐ jiào wǒ zǐ zǐ ne hái shì gū gū kě bié méi shàng méi xià de luàn jiào wéi xiǎo bǎo xiào dào nǐ shì gū gū táo gū gū táo gōng é wēi xiào dào nǐ yí gè rén xíng lù yǐ hòu yǐn shí kě dé xiǎo xīn xiē ruò shì gēn nà bā zhǐ shǒu de lǎo hóu ér zài yì qǐ jué bù néng shàng le zhè dāng wéi xiǎo bǎo dào wǒ zuó wǎn gěi rén xià le méng hàn yào táo gōng é dào chà bù duō bà
wéi xiǎo bǎo xiǎng le xiǎng shuō dào duō bàn chá lǐ yǒu gǔ guài hē shǎng qù yǒu diǎn suān wèi yòu yǒu xiē tián tián de xīn xiǎng wǒ zì jǐ shēn shàng dài zhe yī dà bāo méng hàn yào què qù chī rén jiā de méng hàn yào tā mā de wǒ zhè cì bù cháng cháng méng hàn yào de zī wèi yòu zěn zhī shì suān suān tián tián de wèn dào zhè shì hēi diàn táo gōng é dào zhè kè diàn běn lái shì bái de nǐ zhù jìn lái zhī hòu jiù biàn hēi le wéi xiǎo bǎo réng rán tóu tòng yù liè shēn shǒu àn zhù é tóu dào zhè gè wǒ kě bù dǒng le táo gōng é dào nǐ zhù diàn hòu bù jiǔ jiù yǒu rén jìn lái bǎng zhù le diàn zhǔ fū fù gēn diàn xiǎo èr jiāng zhè jiān bái diàn gǎi le hēi diàn yī míng zéi rén bō xià diàn xiǎo èr de yī fú chuān le zài chá hú lǐ sā le yī bǎ yào fěn sòng jìn lái gěi nǐ wǒ jiàn nǐ zhèng zài huàn yī fu xiǎng děng nǐ huàn hǎo yī fú zhī hòu zài chū shēng shì jǐng bù liào nǐ chú le yī shān mǒ shēn děng wǒ guò le yī huì zài lái kàn nǐ nǐ zǎo yǐ dào le chá hē guò le xìng kuī zhè zhǐ shì méng hàn yào bú shì dú yào wéi xiǎo bǎo dēng shí mǎn liǎn tòng hóng zuó wǎn zì jǐ mǒ shēn zhī shí céng xiǎng xiàng rú guǒ fāng yí dàng zhēn zuò le zì jǐ lǎo pó jǐn jǐn bào zhe tā shì zěn me yī gǔ zī wèi dāng shí qíng sī dàng yàng qíng zhuàng bù kān táo gōng é nián jì suī yǐ bù xiǎo bì jìng shì nǚ zǐ gé chuāng jiàn dào rú cǐ chǒu tài zì rán bù néng duō kàn táo gōng é dào zuó rì wǒ gēn nǐ fēn shǒu huí dào gōng lǐ dàn jiàn nèi wài píng jìng wú shì bìng méi wèi tài hòu fā sàng wǒ zì shì shí fēn qí guài cōng cōng gǎi zhuāng zhī hòu dào cí níng gōng wài chá kàn jiàn yī qiè rú cháng yuán lái tài hòu bìng méi sǐ zhè yī xià kě bù duì le wǒ běn xiǎng tài hòu yī sǐ zán èr rén réng kě zài gōng zhōng hùn xià qù zuó wǎn zhè yī dāo jì rán méi cì sǐ tā nà jiù fēi děi lì jí chū gōng bù kě hái dé gǎn lái tōng zhī nǐ miǎn de nǐ zhuàng jìn gōng lái zì jǐ sòng sòng sǐ
wéi xiǎo bǎo jiǎ zuò jīng yì dà shēng dào a yuán lái lǎo biǎo zi méi sǐ nà kě zāo gāo xīn xià wēi gǎn cán kuì zuó rì cōng máng zhī jiān wàng le tí qǐ wǒ yǐ wéi nǐ zǎo zhī dào le
táo gōng é dào wǒ gāng zhuǎn shēn jiàn yǒu sān míng shì wèi cóng cí níng gōng lǐ chū lái xíng jī guǐ guǐ suì suì xīn xiǎng duō bàn shì tài hòu chà tā men qù zhuō ná wǒ de dàn jiàn tā men bìng bú shì cháo wǒ de zhù chù zǒu qù dāng shí yě méi gōng fū lǐ huì huí dào zhù chù shōu shí shōu shí yòu gǎi le zhuāng cóng yù shàn fáng cè mén liū chū gōng lái
wéi xiǎo bǎo wēi xiào dào yuán lái gū gū zhuāng chéng le yù shàn fáng de sū lā yù shàn fáng yòng de sū lā zá yì zuì duō pǐ chái tái méi shā jī xǐ cài shāo huǒ xǐ guō děng děng zá wù jūn yóu sū lā chōng dāng zhè xiē rén zài yù shàn fáng pàn chū rù jí shǎo yǒu rén liú yì
táo gōng é dào wǒ yī chū gōng biàn jiàn dào nà sān míng shì wèi yǐ rán gǎi le zhuāng shù bēi fù bāo fú gè qiān mǎ pǐ xiǎn rán shì yǒu yuǎn xíng wéi xiǎo bǎo a le yī shēng shēn zuǒ zú xiàng yī jù sǐ shī tī le yī jiǎo dào biàn shì zhè sān wèi kāi hēi diàn de péng yǒu le táo gōng é wēi xiào dào nà kě dé duō xiè zhè sān wèi péng yǒu ruò bú shì tā men yǐn lù wǒ zěn yòu zhǎo de dào nǐ shéi liào dé dào nǐ huì rào dào xiàng xī tā men chū chéng xī mén yī lù shàng dǎ tīng kě jiàn dào gè shí sì wǔ suì de shào nián dān shēn shàng dào guǒ rán shì fèng tài hòu zhī mìng ná nǐ bàng wǎn shí fēn tā men chá dào le zhè lǐ wǒ yě jiù gēn dào le zhè lǐ
wéi xiǎo bǎo xīn xià gǎn jī dào ruò bú shì gū gū xiāng jiù cǐ kè wǒ lián yán luó wáng de wèn huà yě dá bù shàng lái la tā wèn wéi xiǎo bǎo nǐ zěn me sǐ de wǒ zhǐ hǎo shuō huí dài wáng hú lǐ hú tú mò míng qí miào
táo gōng é zài shēn gōng zhù le shù shí nián píng shí jí shǎo hé rén shuō huà tīng wéi xiǎo bǎo shuō huà yǒu qù xiào dào zhè hái zi yán luó wáng dìng shuō lā xià qù dǎ wéi xiǎo bǎo xiào dào kě bú shì me yán luó lǎo yé hú zi yī qiào hè dào huó zhe hú lǐ hú tú mò míng qí miào yě jiù bà le zěn me sǐ le yě hú lǐ hú tú wǒ zhè lǐ tǎng ruò dōu shì hú tú guǐ wǒ qǐ bù biàn chéng hú tú yán luó wáng liǎng rén dōu hā hā dà xiào qǐ lái wéi xiǎo bǎo wèn dào gū gū hòu lái zěn yàng
táo gōng é dào wǒ tīng tā men zài zào xià dī shēng shāng yì yī rén shuō tài hòu shèng yù zhè xiǎo guǐ néng huó zhuō zuì hǎo fǒu zé jiù yī dāo shā le kě shì tā shēn shàng xié dài de dōng xī jìn shù dé dài huí qù chéng jiǎo yī jiàn yě bù xǔ duǎn shǎo lìng yī rén dào zhè xiǎo guǐ dǎn gǎn tōu dào tài hòu rì rì niàn sòng de fó jīng dàng zhēn huó dé bù nài fán le nán guài tài hòu shēng qì tài hòu fēn fù zuì yào jǐn de jiù shì nà jǐ bù fó jīng xiǎo xiōng dì nǐ dàng zhēn ná le tài hòu de fó jīng me shì nǐ men zǒng duò zhǔ jiào nǐ ná de shì bú shì shuō zhe mù bù zhuǎn shùn de níng shì zhe tā wéi xiǎo bǎo tū rán míng bái shì le tā zài tài hòu fáng zhōng zhǎo xún de zhèng shì zhè jǐ bù sì shí èr zhāng jīng liǎn shàng zhuāng zuò mí wǎng yī piàn shuō dào shén me fó jīng
wǒ men zǒng duò zhǔ bù bài pú sà wǒ cóng lái méi jiàn tā niàn guò shén me jīng
táo gōng é wǔ gōng suī gāo dàn zì yòu biàn zài jìn gōng yú rén qíng shì gù suǒ zhī jí shǎo liǎng rén suī rán tóng zài huáng gōng wéi xiǎo bǎo rì rì hé huáng dì tài hòu wáng gōng dà guān shì wèi tài jiàn jiàn miàn shí shí kè kè zài yīn móu jiān zhà zhī jiān dǎ gǔn liàn dé jī líng wú bǐ zhōu shēn shì dāo táo gōng é què zhǐ hé liǎng míng lǎo gōng nǚ xiāng bàn yī nián zhī jiān yě nán de shuō shàng jǐ shí jù huà cǐ wài shén me rén yě bú jiàn liǎng rén jī zhì jiǎo kuài zhī jiān de xiāng chà bǐ zhī wǔ gōng jiān de chā jù yóu yuǎn tā jiàn wéi xiǎo bǎo tiān zhēn làn màn xīn xiǎng wǒ gāng jiù le tā xìng mìng tā xīn zhōng duì wǒ gǎn jī zhī jí xiǎo hái zi yòu huì shuō shén me jiǎ huà hé kuàng wǒ yǐ qīn zì chá guò tā de bāo fú diǎn le diǎn tóu dào wǒ jiàn tā men dǎ kāi nǐ de bāo fú xì chá jiàn dào xǔ duō zhū bǎo yòu yǒu jǐ shí wàn liǎng yín zi de yín piào hǎo shēng yǎn hóng shāng liáng zhe rú hé fēn zāng wǒ tīng zhe shēng qì biàn jìn lái yì qǐ dōu liào lǐ le
wéi xiǎo bǎo mà dào tā mā de yuán lái tài hòu zhè lǎo biǎo zi zhī dào wǒ yǒu qián pài le shì wèi lái móu cái hài mìng yòu xià méng hàn yào yòu kāi hēi diàn zhè lǎo biǎo zi jìng gàn xià sān làn de gòu dàng zhēn bú shì dōng xī
táo gōng é dào nà dào bú shì de tài hòu yào de zhǐ shì fó jīng bú shì zhū bǎo yín zi nà jǐ bù fó jīng shì guān zhòng dà wǒ xiǎng huì bú huì nǐ jiāo le gěi xú tiān chuān hé nà liǎng wèi gū niáng dài dào shí jiā zhuāng qù shōu cáng xīn xiǎng dí rén yǐ chú jiù ràng nǐ duō xiū xī yī huì dāng xià qí le mǎ xiàng nán gǎn qù zài yī jiā kè diàn wài zhǎo dào le tā men de dà chē běn xiǎng qiāo qiāo de chá shàng yī chá kě shì zhè wèi bā bì yuán hóu jī jǐng zhī zhì wǒ yī tà shàng wū dǐng tā jiù zhī dào le shuō bù dé zhǐ hǎo zài dòng yī cì shǒu
wéi xiǎo bǎo dào tā bú shì nǐ duì shǒu táo gōng é dào wǒ běn bù xiǎng dé zuì nǐ men tiān dì huì kě shì méi fǎ zi wǒ jiāng tā diǎn dào hòu shuō le xǔ duō dào qiàn de huà qǐng tā bié shēng qì xiǎo xiōng dì xià cì nǐ jiàn dào tā zài zhuǎn yán jǐ jù shuō wǒ shí zài shì chū yú wú nài wǒ zài tā sān rén de xíng lǐ zhī zhōng chá le yī biàn lián nà liàng dà chē yě chāi kāi lái chá guò le shén me yě méi chá dào biàn jiě kāi le tā men xué dào gǎn zhe qí mǎ huí lái wéi xiǎo bǎo dào yuán lái wǒ hú lǐ hú tú mò míng qí miào zhī shí nǐ què qù bàn le zhè xǔ duō shì táo gū gū nǐ zěn me zhī dào wǒ shì tiān dì huì de táo gōng é wēi xiào dào wǒ gěi nǐ men gǎn le zhè bàn tiān chē zěn huì tīng bù dào nǐ men shuō huà nǐ xiǎo xiǎo nián jì biàn zuò le qīng mù táng xiāng zhǔ zhè zài tiān dì huì zhōng shì tǐng dà de zhí fèn shì bú shì wéi xiǎo bǎo shén shì dé yì xiào dào yě bù suàn xiǎo le
táo gōng é chén yín bàn shǎng wèn dào nǐ gēn suí huáng dì duō shí kě zēng tīng dào tā shuō qǐ guò shèn me fó jīng de shì
wéi xiǎo bǎo dào shuō qǐ guò de tài hòu hé huáng shàng hǎo xiàng tǐng kàn zhòng zhè xiē láo shí zǐ de fó jīng qí shí tā mā de yǒu shèn me yòng tài hòu zuò rén zhè yàng huài jiù suàn yī tiān niàn yī wàn biàn ē mí tuó fó pú sà yě bú huì bǎo yòu táo gōng é bù děng tā shuō wán máng wèn tā men shuō xiē shèn me wéi xiǎo bǎo dào huáng shàng pài wǒ gēn suǒ é tú dà rén dào áo bài fǔ lǐ chá chāo dīng zhǔ wǒ yí dìng yào chāo dào liǎng bù sì shèn me jīng hǎo xiàng yǒu gè èr zì yòu yǒu gè shí zì de táo gōng é liǎn shàng lù shí fēn xīng fèn zhī qíng dào duì duì shì sì shí èr zhāng jīng nǐ chāo dào le méi yǒu
wéi xiǎo bǎo dào wǒ xiā zì bù shí zhī dào tā shén me sì shí èr zhāng jīng wǔ shí sān zhāng jīng hòu lái suǒ dà rén zhǎo dào le wǒ ná qù jiāo gěi tài hòu tā huān xǐ dé hěn shǎng le wǒ xǔ duō táng guǒ gāo bǐng tā mā de lǎo biǎo zi zhēn xiǎo qì bù gěi jīn zi yín zi dāng wǒ xiǎo hái zi hōng zhǐ gěi wǒ táng guǒ gāo bǐng zǎo zhī tā zhè yàng huài nà liǎng bù jīng shū wǒ zǎo diū zài yù shàn fáng zào lǐ dāng chái shāo le
táo gōng é máng dào shāo bù dé shāo bù dé wéi xiǎo bǎo xiào dào wǒ yě zhī shāo bù dé huáng shàng yī wèn suǒ dà rén xī yáng jìng jiù chāi chuān le táo gōng é chén yín dào zhè yàng shuō lái tài hòu shǒu lǐ zhì shǎo yǒu liǎng bù sì shí èr zhāng jīng wéi xiǎo bǎo dào kǒng pà yǒu sì bù táo gōng é dào yǒu sì bù nǐ nǐ zěn me zhī dào wéi xiǎo bǎo dào qián tiān wǎn shàng wǒ duǒ zài tā chuáng dǐ xià tīng tā gēn nà gè nán bàn nǚ zhuāng de gōng nǚ shuō qǐ tā běn lái jiù yǒu yī bù cóng áo bài jiā lǐ chāo qù le liǎng bù tā yòu chà yù qián shì wèi fù zǒng guǎn ruì dòng zài yí gè shén me qí zhǔ fǔ zhōng yòu qù qǔ le yī bù lái
táo gōng é dào zhèng shì shì cóng xiāng lán qí qí zhǔ fǔ lǐ qǔ lái de nà me tā shǒu lǐ gòng yǒu sì bù le shuō bù dìng yǒu wǔ bù liù bù zhàn le qǐ lái zǒu le jǐ bù shuō dào zhè xiē jīng shū shí fēn yào jǐn xiǎo xiōng dì wǒ zhēn pàn nǐ néng zhù wǒ jiāng tài hòu nà jǐ bù sì shí èr zhāng jīng dōu dào le chū lái wéi xiǎo bǎo chén yín dào lǎo biǎo zi rú guǒ shāng zhòng zhōng yú huó bù chéng zhè jǐ bù jīng shū kǒng pà huì dài dào guān cái lǐ qù táo gōng é dào bú huì de jué jì bù huì wǒ què dān xīn shén lóng jiào jiào zhǔ qí gāo yī zhāo jié zú xiān dé zhè jiù zāo le
shén lóng jiào jiào zhǔ zhè wǔ zì wéi xiǎo bǎo què shì dì yī cì tīng jiàn wèn dào nà shì shén me rén
táo gōng é bù dá tā de wèn huà zài fáng zhōng duó bù dōu le jǐ gè quān zi jiàn chuāng zhǐ jiàn míng tiān sè kuài liàng zhuǎn guò shēn lái dào zhè lǐ shuō huà bù biàn wéi kǒng gé qiáng yǒu ěr zán men zǒu bà jiāng sān jù shī shǒu tí dào kè diàn mén wài fàng rù dà chē
zhè sān rén dōu shì gěi tā yòng zhòng shǒu zhèn sǐ bìng wèi liú xiě dào shí fēn gān jìng shuō dào diàn zhǔ rén hé nǐ de chē fū dōu gěi tā men bǎng zhe ràng tā men zì xíng zhēng zhá bà hé wéi xiǎo bǎo bìng zuò zài chē fū wèi shàng gǎn chē xiàng xī xíng dé qī bā lǐ tiān yǐ dà míng táo gōng é jiāng sān jù shī shǒu diū zài yí gè luàn fén duī lǐ ná jǐ kuài dà shí gài zhù le huí dào chē shàng shuō dào zán men zài chē shàng yí miàn gǎn lù yí miàn shuō huà bù pà gěi shéi tīng le wéi xiǎo bǎo xiào dào yě bù zhī dào chē zi dǐ xià yǒu méi yǒu rén táo gōng é yī jīng shuō dào duì nǐ bǐ wǒ xiǎng dé zhōu dào yī huī biān zi mǎ biān rào gè wān ér shuā de yī shēng jī dào chē dǐ tā lián jī sān jì què zhī wú rén xiào dào zhè xiē jiāng hú shàng fáng rén de xíng jìng wǒ kě yī qiào bù tōng le wéi xiǎo bǎo dào nà wǒ gèng shì bàn qiào bù tōng le nǐ zǒng bǐ wǒ xíng xiē fǒu zé zuó ér wǎn biàn jiù bù liǎo wǒ zhè shí dà chē xíng zài yī tiáo dà lù zhī shàng sì yě jì jì táo gōng é huǎn huǎn de dào nǐ jiù guò wǒ xìng mìng wǒ yě jiù guò nǐ xìng mìng zán men suàn de shì shēng sǐ huàn nàn zhī jiāo xiǎo xiōng dì àn nián jì shuō wǒ zuò dé le nǐ niáng chéng nǐ bù qì jiào wǒ yī shēng gū gū nǐ kěn bù kěn zhēn de bài wǒ wèi gū mǔ suàn shì wǒ de zhí er
wéi xiǎo bǎo xīn xiǎng zuò zhí er yòu bù shí běn fǎn zhèng gū gū zǎo yǐ jiào le máng dào nà hǎo jí le bù guò yǒu yī jiàn shì shuō lái shí fēn dǎo méi nǐ yī zhī dào hòu kǒng pà bú yào wǒ zhè gè zhí er le táo gōng é wèn dào shén me shì wéi xiǎo bǎo dào wǒ méi diē diē wǒ niáng shì zài yáo zi lǐ zuò biǎo zi de
táo gōng é yí zhèng suí jí mǎn liǎn duī huān xǐ dào hǎo zhí er yīng xióng bù pà chū shēn dī zán men tài zǔ huáng dì zuò guò hé shàng zuò guò wú lài liú máng yě méi shén me xiāng gān nǐ lián zhè děng shì yě bù mán wǒ zú jiàn nǐ duì gū gū yī piàn zhēn xīn wǒ zì rán yě shì shén me dōu bù mán nǐ
wéi xiǎo bǎo xīn xiǎng wǒ niáng zuò biǎo zi máo shí bā máo dà gē shì zhī dào de zhōng jiū mán bù liǎo rén yào piàn chū rén jiā xīn lǐ de huà zǒng děi bǎ zì jǐ zuì jiàn bù dé rén de shì xiān dǒu le chū lái dāng jí yuè xià dì lái guì dǎo kē tóu shuō dào zhí er wéi xiǎo bǎo bài jiàn wǒ de qīn gū gū
táo gōng é shù shí nián jì jū shēn gōng cóng wú qīn rén lián shāo dài qíng yì de yán yǔ yě méi tīng guò bàn jù hū tīng wéi xiǎo bǎo jiào dé rú cǐ qīn rè bù yóu de xīn tóu yī suān máng xià chē fú qǐ xiào dào hǎo zhí er cóng cǐ zhī hòu wǒ zài zhè shì shàng duō le gè qīn rén shuō dào zhè lǐ rěn bú zhù liú xià lèi lái yí miàn xiào yí miàn shì lèi dào nǐ qiáo zhè shì dà xǐ shì nǐ gū gū què liú qǐ yǎn lèi lái
liǎng rén huí dào chē shàng táo gōng é yòu shǒu wò jiāng zuǒ shǒu lā zhù wéi xiǎo bǎo de yòu shǒu ràng luó zi màn màn yí bù bù zǒu zhe shuō dào hǎo zhí er wǒ xìng táo nà shì zhēn xìng wǒ guī míng jiào zuò hóng yīng dǎ cóng shí èr suì shàng rù gōng dì èr nián jiù fú shì gōng zhǔ wéi xiǎo bǎo dào gōng zhǔ táo hóng yīng dào shì gōng zhǔ wǒ dà míng chóng zhēn huáng dì bì xià de zhǎng gōng zhǔ
wéi xiǎo bǎo dào a yuán lái gū gū hái shì dà míng chóng zhēn huáng dì shí hòu jìn gōng de
táo hóng yīng dào zhèng shì chóng zhēn huáng dì chū gōng zhī shí huī jiàn zhǎn duàn le gōng zhǔ de bì bǎng wǒ tīng dào gōng zhǔ zāo nàn de xùn xī bēn chū qù xiǎng jiù tā xīn huāng yì luàn chóng chóng shuāi le yī jiāo é tóu zhuàng zài jiē shí shàng yūn le guò qù děng dào xǐng zhuǎn bì xià hé gōng zhǔ dōu yǐ bú jiàn le gōng zhōng luàn chéng yì tuán shéi yě méi lái lǐ wǒ bù jiǔ chuǎng zéi jìn le gōng hòu lái mǎn qīng dá zi gǎn pǎo le chuǎng zéi yòu zhàn le huáng gōng āi nà shì xǔ duō nián qián de shì le
wéi xiǎo bǎo wèn dào gōng zhǔ bú shì chóng zhēn huáng yé qīn shēng de nǚ ér me wèi shèn me yào kǎn sǐ tā táo hóng yīng yòu tàn le kǒu qì dào gōng zhǔ shì chóng zhēn huáng yé de qīn shēng nǚ ér tā shì zuì dé huáng shàng chǒng ài de zhè shí jīng chéng yǐ pò zéi bīng yǐ jīng jìn chéng huáng shàng jué xīn xùn nàn tā shēng pà gōng zhǔ wèi zéi suǒ rǔ suǒ yǐ yào xiān shā le gōng zhǔ
wéi xiǎo bǎo dào yuán lái zhè yàng yào shā sǐ zì jǐ qīn shēng nǚ ér kě hái zhēn bù róng yì tīng shuō chóng zhēn huáng yé hòu lái shì zài méi shān diào sǐ de shì bú shì táo hóng yīng dào wǒ yě shì hòu lái tīng rén shuō de mǎn qīng dá zi yóu wú sān guì yǐn jìn guān lái dǎ zǒu le chuǎng zéi bà zhàn le wǒ dà míng jiāng shān gōng lǐ de tài jiàn gōng nǚ shí zhī bā jiǔ dōu fàng le chū qù shuō shì pà kào bú zhù nà shí wǒ nián jì hái xiǎo nà yī shuāi shòu shāng yòu zhòng tǎng zài hēi fáng lǐ yě méi rén lái guǎn zhí dào sān nián duō zhī hòu cái yù dào wǒ shī fu
wéi xiǎo bǎo dào gū gū nǐ wǔ gōng zhè yàng gāo nǐ shī fu tā lǎo rén jiā de wǔ gōng zì rán gèng jiā liǎo bù qǐ la táo hóng yīng dào wǒ shī fu shuō tiān xià néng rén shén duō zán men de wǔ gōng yě suàn bù liǎo shèn me wǒ shī fu shì fèng le wǒ tài shī fù zhī mìng jìn gōng lái dāng gōng nǚ de huī biān zài kōng zhōng xū jī yī biān pī pā zuò xiǎng xù dào wǒ shī fu jìn gōng lái de yòng yì biàn shì wèi le nà bā bù sì shí èr zhāng jīng
wéi xiǎo bǎo wèn dào yī gòng bā bù táo hóng yīng dào yī gòng bā bù mǎn zhōu bā qí huáng bái hóng lán zhèng sì qí xiāng sì qí měi yī qí de qí zhǔ gè yǒu yī bù gòng yǒu bā bù
wéi xiǎo bǎo dào zhè jiù shì le wǒ jiàn dào áo bài jiā lǐ chāo chū lái de nà liǎng bù jīng shū shū tào zi de yán sè bù tóng yī bù shì huáng tào zi xiāng le hóng biān ér lìng yī bù shì bái tào zi de
táo hóng yīng dào yuán lái bā bù jīng shū de tào zi gēn bā qí de yán sè xiàng tóng wǒ kě cóng lái méi jiàn guò
wéi xiǎo bǎo xín sī wǒ shǒu lǐ yǐ yǒu le wǔ bù nà me hái quē sān bù zhè bā bù jīng shū dào dǐ yǒu shén me gǔ guài gū gū yí dìng zhī dào dé xiǎng fǎ zi tào wèn chū lái tā jiǎ zuò chī dāi shuō dào yuán lái nǐ tài shī fù tā lǎo rén jiā yě chéng xīn bài pú sà
gōng lǐ de fó jīng nà zì rán tè bié guì zhòng yǒu rén shuō shì yòng jīn zi shuǐ lái xiě de
táo hóng yīng dào nà dào bú shì hǎo zhí er wǒ jīn tiān gěi nǐ shuō le nǐ kě shuō shén me yě bù néng xiè lòu chū qù nǐ fā yí gè shì lái
fā shì dǔ zhòu yú wéi xiǎo bǎo yuán shì xī sōng píng cháng zhī jí shàng wǔ shuō guò xià wǔ jiù wàng le xià wǔ shuō guò méi děng shuì jiào jiù wàng le hé kuàng bā bù jīng shū tā yǐ dé qí wǔ zěn kěn jiāng qí zhōng mì mì qīng yì gào rén máng dào huáng tiān hòu tǔ wéi xiǎo bǎo rú jiāng sì shí èr zhāng jīng zhōng de mì mì xiè lòu le chū qù rì hòu zāo gāo zhī jí sǐ dé gēn lǎo biǎo zi nà gè nán bàn nǚ zhuāng de wáng bā dàn shī xiōng yī mú yī yàng xīn xiǎng
yào wǒ nán bàn nǚ zhuāng gēn lǎo biǎo zi qù shuì jiào zhè zhǒng shì wàn wàn bú huì zuò nà jiù jué bù néng gēn zhè wáng bā dàn shī xiōng sǐ dé yī mú yī yàng fā le shì rì hòu yào yīng tā dǎo shì xìn de yīn cǐ dǔ zhòu fā shì zhī shí zǒng děi liú xià hòu bù
táo hóng yīng yī xiào shuō dào zhè gè shì dào tǐng xīn xiān gǔ guài wǒ gēn nǐ shuō mǎn qīng dá zi jìn guān zhī shí bìng méi xiǎng dào jìng néng dé dào dà míng jiāng shān mǎn zhōu rén hěn shǎo bīng yě bù duō tā men zhǐ pàn néng cháng yuǎn zhàn zhù guān wài zhī de biàn yǐ xīn mǎn yì zú le yīn cǐ jìn guān zhī hòu bā qí bīng yī jiàn jīn yín zhū bǎo fàng shǒu biàn qiǎng zhè xiē cái bǎo tā men dōu yùn dào le guān wài shōu cáng qǐ lái dāng shí zhí zhǎng dà quán de shì shùn zhì huáng dì de shū fù shè zhèng wáng dàn shì mǎn zhōu bā qí měi yī qí dōu gè yǒu shì lì
dāng shí bā qí qí zhǔ huì yì jiāng shōu cáng cái wù de mì mì suǒ zài huì chéng dì tú yóu bā qí qí zhǔ gè zhí yī fú
wéi xiǎo bǎo zhàn qǐ shēn lái dà shēng dào a wǒ míng bái le xǐ bù zì shèng dà chē yī dòng tā yòu zuò dào shuō dào zhè bā fú dì tú biàn cáng zài nà bā bù sì shí èr zhāng jīng zhōng
táo hóng yīng dào hǎo xiàng yě bìng fēi jiù shì zhè yàng dào dǐ zhēn xiàng rú hé zhǐ yǒu dāng shí zhè bā qí qí zhǔ cái míng bái bié shuō wǒ men hàn rén zhōng méi rén zhī xiǎo lián mǎn zhōu de wáng gōng dà chén kǒng pà yě jí shǎo zhī dào wǒ shī fu shuō mǎn zhōu rén cáng bǎo de nà zuò shān shì tā men lóng mài de suǒ zài dá zi suǒ yǐ néng zhàn wǒ dà míng jiāng shān dēng jī wèi huáng quán zhàng zhè zuò shān de lóng mài
wéi xiǎo bǎo wèn dào shén me lóng mài
táo hóng yīng dào nà shì yī chù fēng shuǐ jí hǎo de dì fāng mǎn zhōu dá zi de zǔ xiān zàng zài nà shān lǐ zǐ sūn dà fā lái dào zhōng guó zuò le huáng dì wǒ shī fu shuō zán men rú néng zhǎo dào nà zuò bǎo shān jiāng lóng mài jié duàn zài wā le fén nà me mǎn zhōu dá zi fēi dàn zuò bù chéng huáng dì hái dé jìn shù sǐ zài guān nèi zhè zuò bǎo shān rú cǐ yào jǐn yīn cǐ wǒ tài shī fù hé shī fu huā jìn xīn xuè yào zhǎo dào shān mài de suǒ zài zhè gè dà mì mì biàn cáng zài nà bā bù sì shí èr zhāng jīng zhī zhōng wéi xiǎo bǎo dào tā men mǎn zhōu rén de shì gū gū nǐ tài shī fù yòu zěn huì zhī dào
táo hóng yīng dào zhè jiàn shì shuō lái huà cháng wǒ tài shī fù yuán shì jǐn zhōu de hàn rén nǚ zǐ gěi dá zi lǔ le qù nà dá zi shì xiāng lán qí de qí zhǔ wǒ tài shī fù shuō dá zi jìn guān zhī hòu jiàn dào wǒ men zhōng guó dì fāng zhè yàng dà rén zhè yàng duō yòu shì huān xǐ yòu shì hài pà bā qí de qí zhǔ jiē lián huì yì duō rì zài huì zhōng kǒu jué zhēng chǎo ná bù dìng zhǔ yì
wéi xiǎo bǎo wèn dào zhēng chǎo shén me táo hóng yīng dào yǒu de qí zhǔ xiǎng zhàn le zhěng gè zhōng guó yǒu de qí zhǔ què shuō hàn rén zhè yàng duō tǎng ruò zào qǐ fǎn lái yì bǎi gè hàn rén dǎ yī gè qí rén qí rén nǎ lǐ hái yǒu xìng mìng bù rú dà dà de qiǎng lüè yī fān tuì huí guān wài wěn tuǒ dé duō zuì hòu hái shì shè zhèng wáng ná le zhǔ yì tā shuō yí miàn qiǎng lüè jiāng jīn yín zhū bǎo yùn dào guān wài shōu cáng yí miàn zài zhōng guó zuò huáng dì rú guǒ hàn rén qǐ lái zào fǎn xíng shì wēi jí qí rén biàn tuì chū shān hǎi guān wéi xiǎo bǎo dào yuán lái dāng shí mǎn qīng dá zi duì wǒ men hàn rén shí zài yě hěn hài pà
táo hóng yīng dào zěn me bù pà tā men xiàn zài yě pà zhǐ bù guò wǒ men bù qí xīn ér yǐ hǎo zhí er dá zi xiǎo huáng dì hěn xǐ huān nǐ rú guǒ nǐ néng tàn dào nà bā bù jīng shū de suǒ zài zán men bǎ jīng shū dào le chū lái qù pò le dá zi de lóng mài nèi xiē jīn yín cái bǎo biàn kě zuò wéi yì jūn de jūn fèi zán men zhǐ yào yì qǐ bīng qīng bīng biàn huì xià dé táo chū guān qù
wéi xiǎo bǎo duì yú pò lóng mài qǐ yì bīng bìng bù zěn me rè xīn dàn xiǎng dào nà zuò shān zhōng cáng yǒu wú shù jīn yín cái bǎo bù yóu de pēng rán xīn dòng wèn dào gū gū zhè bǎo shān de mì mì dàng zhēn shì zài nà bā bù jīng shū zhī zhōng táo hóng yīng dào wǒ tài shī fù duì wǒ shī fu shuō nà xiāng lán qí qí zhǔ yǒu yī tiān hē zuì le xiàng tā xiǎo fú jìn shuō tā jiāng lái sǐ hòu yào jiāng yī bù jīng shū chuán gěi xiǎo fú jìn de ér zi bù chuán gěi dà fú jìn de ér zi xiǎo fú jìn hěn bù gāo xìng shuō yī bù fó jīng yǒu shén me xī hǎn nà qí zhǔ shuō zhè shì zán men bā qí de mìng gēn zi bǐ shén me dōu yào jǐn yuē lüè shuō qǐ zhè bù fó jīng de lái lì tài shī fù zài chuāng wài tīng dào le cái míng bái qí zhōng dào lǐ hòu lái tài shī fù liàn chéng le wǔ gōng wǒ shī fu yě yǐ gēn tā lǎo rén jiā xué yì duō nián tài shī fù biàn chū shǒu dào jīng què yīn cǐ gěi rén dǎ dé zhòng shāng lín sǐ zhī qián pài wǒ shī fu hùn jìn gōng lái zuò gōng nǚ xiǎng fǎ zi dào jīng xiāng lán qí qí zhǔ fǔ lǐ yǒu wǔ gōng gāo shǒu zhǐ dào dào gōng lǐ dào jīng róng yì dé shǒu qǐ zhī shī fu jìn gōng bù jiǔ fā jué gōng jìn sēn yán gōng nǚ jué bù néng hú luàn xíng zǒu yào dào jīng shū shì qiān nán wàn nán tā gēn wǒ tǐng shuō de lái yòu tīng wǒ shuō qǐ dà míng gōng zhǔ de shì xīn huái jiù zhǔ biàn shōu le wǒ zuò dì zǐ wéi xiǎo bǎo dào guài bù dé lǎo biǎo zi qiān fāng bǎi jì de yào nòng jīng shū dào shǒu
tā shì mǎn zhōu rén bú huì qù pò lóng mài xiǎng lái shì yào de bǎo shān zhōng de jīn yín cái bǎo
bù guò tā jì shì tài hòu yào shén me yǒu shén me yòu hé bì yào shén me cái bǎo
yòu xiǎng nà me hǎi lǎo wū guī yòu gàn me niàn niàn bù wàng de zǒng shì yào wǒ dào shàng shū fáng tōu jīng shū ń tā bú huì dàng zhēn xiǎng yào jīng shū de huò zhě shì xiǎng yòu wǒ shàng dàng zhāo chū shì shéi zhǔ shǐ wǒ dú xiā tā yǎn jīng huò zhě shì xiǎng yóu cǐ chá dào hài sǐ duān jìng huáng hòu de xiōng shǒu lái tā xīn lǐ duō bàn rèn dìng zhǔ shǐ zhě gēn xiōng shǒu shì tóng yī gè rén yào piàn dé hǎi lǎo wū guī tǔ lù xīn shì xiàn xià wǒ kě méi zhè běn shì yán luó wáng zhǐ pà yě bàn bù le
táo hóng yīng nǎ cāi dé dào wéi xiǎo bǎo de xīn sī zhuǎn dào le hǎi dà fù shēn shàng shuō dào shuō bù dìng nà bǎo shān zhī zhōng lìng yǒu shèn me gǔ guài lián tài shī fù yě bù zhī dào de
shī fu zài gōng lǐ bù jiǔ jiù shēng bìng sǐ le tā lǎo rén jiā lín sǐ zhī shí qiān dīng wàn zhǔ yào wǒ shè fǎ dào jīng yòu shuō dào jīng zhī shì wàn fēn jiān nán yǐ wǒ yī rén zhī lì wèi bì kě chéng yào wǒ zài gōng lǐ shōu yí gè kě kào de dì zǐ jiāng jīng shū de mì mì liú chuán xià lái zhè yī dài bù chéng xià yí dài zài gàn kě bié ràng zhè mì mì gěi yān mò le
wéi xiǎo bǎo dào shì shì zhè gè dà mì mì tǎng ruò shī chuán nà xǔ xǔ duō duō jīn yín cái bǎo wèi miǎn tài tài kě xī le táo hóng yīng dào jīn yín cái wù dào yě bù dǎ jǐn dàn rú ràng mǎn zhōu dá zi shì shì dài dài zhàn zhù wǒ men hàn rén jiāng shān nà cái shì zuì dà de hèn shì
wéi xiǎo bǎo dào gū gū shuō dé bù cuò xīn zhōng què dào zhè chéng qiān chéng wàn de jīn yín cái bǎo tǎng ruò bù ná chū lái dà huā yī xià nà cái shì zuì dà de hèn shì tā nián jì yòu xiǎo mǎn zhōu bīng tú shā hàn rén bǎi xìng de cǎn shì zhǐ cóng dà rén kǒu zhōng tīng dào bìng wèi qīn lì zài gōng zhōng zhè xiē shí hòu mǎn zhōu rén zhǐ tài hòu yī rén kě hèn hǎi dà fù suī céng yīn móu jiā hài bì jìng shì zì jǐ hài tā de duō tā hài zì jǐ de shǎo qí yú zì huáng dì yǐ xià gè gè dài tā shén hǎo yě bù jué dé mǎn zhōu rén rú hé xiōng è cán bào tā yě zhī dào zì jǐ ruò bú shì dé dào huáng dì chǒng ài nèi xiē mǎn zhōu qīn guì dà chén jué bù huì duì tā rú cǐ qīn rè rú cǐ fèng chéng dàn jiū jìng shì jiàn dào rén hé ǎi de duō xiōng bào de shǎo shì yǐ zhǒng zú zhī chóu jiā guó zhī hèn xīn zhōng què shì pǒ dàn táo hóng yīng dào zài gōng zhōng zhè xiē nián lái wǒ yě mò shōu dào dì zǐ wǒ jiàn dào de gōng nǚ běn yǐ bù duō suǒ yù dào de bú shì chǔn bèn hú tú biàn shì yāo mèi xiǎo qì tiān tiān zhǐ pàn wàng rú hé néng dé huáng dì lín xìng cóng gōng nǚ shēng wèi pín fēi wǒ men zhè gè dà mì mì yòu zěn néng gēn zhè děng rén shuō jìn jǐ nián lái wǒ cháng cháng dān xīn zhè bān dān wù xià qù jīng shū de suǒ zài gù shì sī háo dé bù dào xiàn suǒ lián hǎo dì zǐ yě shōu bú dào yí gè jiāng lái wǒ sǐ zhī hòu jiāng zhè dà mì mì dài rù le guān cái mǎn zhōu dá zi zuò wěn jiāng shān duì bù qǐ tài shī fù hé shī fu nà bù yòng shuō le gèng chéng wéi hàn rén de dà zuì rén hǎo zhí er wǒ wú yì zhī zhōng hé nǐ xiāng yù gēn nǐ shuō le zhè jiàn dà shì xīn lǐ shí zài hǎo shēng huān xǐ
wéi xiǎo bǎo dào wǒ yě shì hǎo huān xǐ bù guò jīng shū shén me de dào bù fàng zài xīn shàng táo hóng yīng dào nà nǐ wèi shén me huān xǐ wéi xiǎo bǎo dào wǒ méi qīn rén mā mā shì zhè yàng shī fu yòu nán de jiàn miàn xiàn xià duō le gè qīn gū gū hǎo gū gū zì rán huān xǐ dé jǐn le
tā zuǐ tóu tián hōng dé táo hóng yīng shí fēn gāo xìng tā wēi xiào dào wǒ dé le gè hǎo zhí er yě shì huān xǐ dé jǐn gé le yī huì wèn dào nǐ shī fu shì shéi wéi xiǎo bǎo dào wǒ shī fu biàn shì tiān dì huì de zǒng duò zhǔ xìng chén míng huì shàng jìn xià nán
táo hóng yīng lián chén jìn nán zhè yàng dǐng dǐng dà míng de rén wù yě shì shǒu cì tīng jiàn diǎn le diǎn tóu dào nǐ shī fu jì shì tiān dì huì zǒng duò zhǔ wǔ gōng bì dìng shí fēn liǎo de
wéi xiǎo bǎo dào zhǐ bù guò wǒ gēn suí shī fu shí hòu tài duǎn xué bú dào shén me gōng fū
hǎo gū gū nǐ chuán wǒ yī xiē hǎo bù hǎo táo hóng yīng chóu chú dào nǐ rú cóng lái méi xué guò wǔ gōng wǒ zì rán jiāng wǒ suǒ zhī suǒ xué jìn shù chuán nǐ zhǐ shì nǐ shī fu de wǔ gōng gēn wǒ zhè yī pài duō bàn quán rán bù tóng xué le zhǐ pà fǎn ér yǒu hài yī nǐ kàn lái nǐ shī fu gēn wǒ bǐ jiào shéi de wǔ gōng qiáng xiē
wéi xiǎo bǎo shuō yào tā chuán shòu wǔ gōng yuán bù guò xìn kǒu tǎo tā huān xīn tǎng ruò táo hóng yīng dàng zhēn dā yìng chuán shòu tā fǎn ér yào lìng wài xún xiē yīn yóu lái tuī tuō le yī xué wǔ gōng wǔ tái shān yī shí biàn qù bù chéng hé kuàng tā xìng hǎo yóu dàng wán shuǎ jué wú nài xīn xué wǔ tīng tā zhè yàng wèn chéng jī biàn dào gū gū zài nǐ miàn qián wǒ kě bù néng shuō huǎng táo hóng yīng dào xiǎo hái zi zì rán shì chéng shí de hǎo wéi xiǎo bǎo dào wǒ céng jiàn shī fu gēn yí gè wǔ gōng hěn hǎo de rén dòng shǒu zhǐ shì sān zhāo biàn jiāng tā zhì zhù le nà rén shū dé fú fu tiē tiē gū gū kǒng pà nǐ hái bù jí wǒ shī fu táo hóng yīng wēi xiào dào shì a wǒ yě xiāng xìn yuǎn yuǎn bù jí wǒ gēn nà gè jiǎ bàn gōng nǚ de nán rén bǐ pàn ruò bú shì nǐ zài tā bèi shàng jiā le yī jiàn wǒ zǎo jiù wán le nǐ shī fu nǎ huì zhè yàng bù zhōng yòng wéi xiǎo bǎo dào bù guò nà gè jiǎ gōng nǚ kě zhēn lì hài wǒ cǐ kè xiǎng qǐ lái hái shì hài pà
táo hóng yīng liǎn shàng jī ròu tū rán tiào dòng jǐ xià mù guāng zhōng lù chū le kǒng jù de shén sè shuāng yǎn qián wàng dāi dāi chū shén wéi xiǎo bǎo dào gū gū nǐ bù shū fu me táo hóng yīng bù dá sì hū méi tīng jiàn wéi xiǎo bǎo yòu wèn le yī cì táo hóng yīng shēn zi yī chàn dào méi méi yǒu tū rán pā de yī shēng shǒu zhōng biān zi diào zài dì xià wéi xiǎo bǎo yuè xià chē lái shí qǐ biān zi fēi shēn yòu yuè shàng dà chē shēn fǎ shén shì gān jìng lì luò
tā zhèng zì dé yì zhǐ pàn táo hóng yīng chēng zàn jǐ jù què jiàn tā yáo le yáo tóu dào hái zi nǐ dìng le xià lái zhī hòu gāi dé tòng xià kǔ gōng cái chéng yǎn xià de gōng fū zài gōng lǐ dāng tài jiàn shì tài hǎo xíng zǒu jiāng hú què shì tài chà hái bù jí bú huì sī háo wǔ gōng zhī rén wéi xiǎo bǎo mǎn liǎn tòng hóng yīng dào shì xīn dào wǒ wǔ gōng suī rán bù chéng zěn me hái bù jí bú huì wǔ gōng zhī rén táo hóng yīng dào nǐ rú bù huì sī háo wǔ gōng rén jiā yě bú huì qīng yì de jiù lái shā nǐ nǐ jì yǒu wǔ gōng duì fāng fáng nǐ fǎn jī yī chū shǒu jiù bù róng qíng qǐ bù shì fǎn ér zāo gāo wéi xiǎo bǎo dào tǎng ruò yù shàng kāi hēi diàn dǎ mèn gùn de xiǎo zéi ne táo hóng yīng yī dāi yī shí dá bù shàng lái guò le yī huì shuō dào nà yě shuō dé shì jiāng hú zhī shàng xiǎo zéi dà gài bǐ wǔ gōng hǎo shǒu gèng duō tā yǒu xiē xīn shén bù dìng zhǐ zhe yòu qián miàn yī zhū dà shù dào wǒ men qù xiē yī xiē zài zǒu ràng luó zi chī xiē cǎo gǎn chē lái dào shù xià liǎng rén tiào xià chē lái bìng jiān zuò zài shù gēn shàng táo hóng yīng yòu chū le yī huì shén hū rán wèn dào yǒu méi yǒu shuō huà tā yǒu méi yǒu shuō huà wéi xiǎo bǎo bù zhī tā wèn de shì shéi yǎng qǐ le tóu qiáo zhe tā nán yǐ huí dá liǎng rén hù xiāng dèng shì yí gè dài duì fāng huí dá yí gè bù zhī duì fāng qí yì hé zhǐ
guò le piàn kè táo hóng yīng yòu wèn nǐ yǒu méi yǒu tīng dào tā shuō huà yǒu méi yǒu jiàn dào tā zuǐ chún zài dòng wéi xiǎo bǎo jiàn le tā zhè fù shén qì yǐn yǐn yǒu xiē hài pà
gū gū shì zhōng le xié hái shì jiàn le guǐ wèn dào gū gū nǐ jiàn dào shéi le
táo hóng yīng dào shéi nà gè nà gè nán bàn nǚ zhuāng de jiǎ gōng nǚ wéi xiǎo bǎo gèng jiā pà le chàn shēng wèn dào nǐ jiàn dào le nà gè jiǎ gōng nǚ zài zài nǎ lǐ
táo hóng yīng huǎng rú cóng mèng zhōng xǐng jué shuō dào nà wǎn zài tài hòu fáng zhōng dāng wǒ gēn nà jiǎ gōng nǚ dǎ dòu zhī shí nǐ yǒu méi yǒu tīng dào tā kāi kǒu shuō huà
wéi xiǎo bǎo xū le yì kǒu qì shuō dào ń nǐ wèn de shì nà wǎn de shì tā shuō le huà ma wǒ méi tīng jiàn táo hóng yīng yòu chén sī piàn kè yáo tóu dào wǒ gēn tā wǔ gōng xiāng chà tài yuǎn tā yě yòng bú dào niàn zhòu wéi xiǎo bǎo quán rán mō bù zháo tóu nǎo quàn dào gū gū bù yòng xiǎng tā le zhè rén zǎo gěi zán men shā le huó bù zhuǎn la táo hóng yīng dào zhè rén gěi zán men shā le huó bù zhuǎn la zhè jù huà yuán shì zì xíng kuān wèi zhī yán dàn tā shuō huà de shén qíng què xiǎn de nèi xīn shí fēn jīng jù wéi xiǎo bǎo xīn xiǎng nǐ wǔ gōng suī hǎo què shì pà guǐ zhǐ shā le yí gè rén biàn zhè yàng xīn shén bù dìng hé kuàng zhè jiǎ gōng nǚ shì wǒ shā de bú shì nǐ shā de nǐ qù shā lǎo biǎo zi què yòu shā le gè bàn diào zi shā dé tā sǐ yí bàn huó yí bàn zhōng jiū hái shì huó le zhuǎn lái dàng zhēn chà jìn táo hóng yīng dào tā yǐ sǐ le zì rán bú yào jǐn le shì bú shì wéi xiǎo bǎo dào shì a jiù suàn biàn le guǐ yě bù yòng pà tā
táo hóng yīng dào shén me guǐ bù guǐ de wǒ dān xīn tā shì shén lóng jiào jiào zhǔ zuò xià de dì zǐ nà nà jiù ń tài hòu jiào tā zuò shī xiōng bú huì de jué jì bù huì qiáo tā wǔ gōng yě quán rán bù xiàng shì bú shì nǐ zhēn de méi jiàn dào tā chū shǒu shí zuǐ chún zài dòng shì ma zì yán zì yǔ shēng yīn fā chàn sì hū qǐ pàn wéi xiǎo bǎo néng zhèng shí tā cāi cè wú wù
wéi xiǎo bǎo yòu zěn fēn biàn dé chū zhè jiǎ gōng nǚ de wǔ gōng jiā shù què dà shēng dào bù yòng dān xīn nǐ shuō dé duì nà jiǎ gōng nǚ de wǔ gōng bù xiàng tā chū shǒu shí jǐn bì zhe zuǐ yī jù huà yě méi shuō gū gū shén lóng jiào jiào zhǔ shì shén me jiā huo
táo hóng yīng máng dào shén lóng jiào hóng jiào zhǔ shén tōng guǎng dà wǔ gōng shēn bù kě cè nǐ zěn me chēng tā shèn me jiā huo hái zi jiù suàn shì zài bèi hòu yán yǔ zhōng yě bù kě dé zuì le tā hóng dà jiào zhǔ tú zǐ tú sūn shén zhòng xiāo xī líng tōng zhī jí nǐ zhǐ yào shuō dé yī jù bàn jù bù jìng de huà chuán rù le tā de ěr lǐ nǐ zhè yī bèi zi jiù suàn shì wán le yí miàn shuō huà yí miàn dōng zhāng xī wàng sì hū wéi kǒng shēn biān biàn yǒu shén lóng jiào jiào zhǔ de bù shǔ
wéi xiǎo bǎo dào shén lóng jiào jiào zhǔ zhè me lì hài nán dào tā bǐ huáng dì de quán lì hái dà táo hóng yīng dào tā quán lì zì rán méi huáng dì dà bù guò nǐ dé zuì le huáng dì táo qù duǒ cáng le qǐ lái huáng dì bù yí dìng zhuō dé dào nǐ dé zuì le shén lóng jiào jiào zhǔ què shì hǎi jiǎo tiān yá zài wú róng shēn zhī dì wéi xiǎo bǎo dào zhè yàng shuō lái shén lóng jiào bǐ wǒ men tiān dì huì hái yào rén duō shì zhòng táo hóng yīng yáo tóu dào bù tóng de bù tóng de nǐ men tiān dì huì fǎn qīng fù míng xíng shì guāng míng zhèng dà jiāng hú shàng hǎo hàn rén rén jìng zhòng shén lóng jiào què dà bù xiāng tóng wéi xiǎo bǎo dào nǐ shì shuō jiāng hú shàng hǎo hàn rén rén duì shén lóng jiào shén shì hài pà táo hóng yīng xiǎng le yī huì dào jiāng hú shàng de shì qíng wǒ dǒng de hěn shǎo hěn shǎo zhǐ céng tīng shī fu shuō qǐ guò yī xiē wǒ tài shī fù rú cǐ wǔ gōng què sǐ zài shén lóng jiào dì zǐ de shǒu xià wéi xiǎo bǎo pò kǒu mà dào tā mā de zhè me shuō lái shén lóng jiào shì zán men de dà chóu rén nà hé bì pà tā
táo hóng yīng yáo yáo tóu huǎn huǎn de dào wǒ shī fu shuō shén lóng jiào suǒ chuán de wǔ gōng qiān biàn wàn huà gù rán lì hài zhī jí gèng jiā nán dāng de shì tā men jiào lǐ yǒu xǔ duō zhòu yǔ lín dí zhī shí niàn jiāng qǐ lái néng lìng duì shǒu xīn jīng dǎn zhàn tā men zì jǐ què yuè zhàn yuè yǒng tài shī fù zài xiāng lán qí qí zhǔ fǔ zhōng dào jīng hé jǐ gè shén lóng jiào dì zǐ jī zhàn míng míng yǐ zhàn shàng fēng qí zhōng yī rén kǒu zhōng niàn niàn yǒu cí tài shī fù jī chū qù de quán fēng zhǎng lì biàn yuè lái yuè ruò zhōng yú xiǎo fù zhōng zhǎng shēn shòu zhòng shāng wǒ shī fu dāng shí zài páng qīn yǎn dé jiàn tā shuō tā fèn yǒng yào shàng qián xiāng zhù dàn tīng le zhòu yǔ zhī hòu quán shēn suān ruǎn zhǐ xiǎng guì xià lái tóu xiáng jìng rán quán wú dòu zhì tài shī fù shòu shāng nà rén bù zài niàn zhòu wǒ shī fu lì jí yǒng qì dà zēng chōng guò qù qiǎng le tài shī fù táo zǒu tā shì hòu xiǎng qǐ yòu shì xiū cán yòu shì hài pà yīn cǐ yī zài dīng zhǔ wǒ tiān xià zuì zuì xiōng xiǎn de shì mò guò yú hé shén lóng jiào jiào xià zhī rén dòng shǒu
wéi xiǎo bǎo xīn xiǎng nǐ shī fu shì nǚ liú zhī bèi dǎn zi xiǎo yǎn jiàn duì fāng liǎo de biàn xià dé zhǐ xiǎng tóu xiáng shuō dào gū gū nà rén niàn xiē shèn me zhòu nǐ tīng jiàn guò me
táo hóng yīng dào wǒ wǒ méi tīng jiàn guò wǒ dān xīn nà jiǎ gōng nǚ shì shén lóng jiào de dì zǐ yīn cǐ yì zhí wèn nǐ yǒu méi yǒu tīng dào tā dòng shǒu shí shuō huà yǒu méi yǒu jiàn dào tā zuǐ chún zài dòng wéi xiǎo bǎo dào a yuán lái rú cǐ huí xiǎng dāng shí zài chuáng dǐ de suǒ jiàn suǒ wén shuō dào wán quán méi yǒu nǐ kě yǒu tīng jiàn táo hóng yīng dào zhè jiǎ gōng nǚ wǔ gōng bǐ wǒ gāo chū hěn duō wǒ quán lì yìng zhàn duì zhōu zāo yī qiè quán wú suǒ wén zhǐ shì wǒ gēn tā dòu le yī huì xīn zhōng hū rán hài pà qǐ lái zhǐ xiǎng táo zǒu shì hòu xiǎng qǐ hěn shì qí guài wéi xiǎo bǎo wèn dào gū gū nǐ xué wǔ yǐ lái gēn jǐ gè rén dòng guò shǒu shā guò duō shǎo rén táo hóng yīng yáo tóu dào cóng lái méi gēn rén dòng guò shǒu yí gè rén yě méi shā guò wéi xiǎo bǎo dào zhè jiù shì le yǐ hòu nǐ duō shā dé jǐ gè zài gēn rén dòng shǒu jiù bú huì hài pà le
táo hóng yīng dào huò xǔ nǐ shuō dé shì bù guò wǒ bù xiǎng gēn rén dòng shǒu gèng jiā bù kěn shā rén zhǐ yào néng tài tài píng píng de zhǎo dào nà bā bù sì shí èr zhāng jīng pò le mǎn qīng dá zi de lóng mài nà jiù xīn mǎn yì zú le āi bù guò xiāng lán qí qí zhǔ de nà bù sì shí èr zhāng jīng shí zhī bā jiǔ yǐ luò rù le shén lóng jiào shǒu zhōng zài yào cóng shén lóng jiào shǒu zhōng duó huí kě nán de hěn le tā liǎn shàng yǐ jiā huà zhuāng jiàn bù dào tā liǎn sè rú hé dàn cóng yǎn shén zhī zhōng réng kě jiàn dào tā nèi xīn de kǒng jù
wéi xiǎo bǎo dào gū gū nǐ rù le wǒ men de tiān dì huì kě hǎo xīn xiǎng
nǐ pà dé zhè me lì hài wǒ tiān dì huì rén duō shì zhòng kě bù pà shén lóng jiào táo hóng yīng yí zhèng wèn dào nǐ wèi shén me yào wǒ rù tiān dì huì wéi xiǎo bǎo dào tiān dì huì de zōng zhǐ shì fǎn qīng fù míng gēn nǐ tài shī fù shī fu shì yì bān xīn sī táo hóng yīng dào nà běn lái yě hěn hǎo zhè jiàn shì jiāng lái zài shuō bà wǒ xiàn xià yào huí huáng gōng nǐ qù nǎ lǐ
wéi xiǎo bǎo qí dào nǐ yòu huí dào huáng gōng qù bù pà lǎo biǎo zi le ma táo hóng yīng tàn le kǒu qì dào wǒ cóng xiǎo zài gōng lǐ zhǎng dà xiǎng lái xiǎng qù zhǐ yǒu zài gōng lǐ guò rì zi cái bù hài pà wài miàn shì jiè shàng de shì wǒ shén me yě bù dǒng wǒ běn lái pà xīn zhōng zhè gè dà mì mì suí zhe wǒ dài jìn guān cái xiàn xià jì yǐ gēn nǐ shuō le jiù suàn gěi tài hòu shā le yě méi shén me zài shuō huáng gōng dì fāng hěn dà wǒ zhǎo gè dì fāng duǒ le qǐ lái tài hòu zhǎo bú dào wǒ de wéi xiǎo bǎo dào hǎo nǐ huí gōng qù rì hòu wǒ yí dìng lái kàn nǐ yǎn xià shī fu yǒu shì chà wǒ qù bàn
táo hóng yīng yú tiān dì huì de shì bù biàn duō wèn shuō dào jiāng lái nǐ huí gōng zhī hòu zěn dì hé wǒ xiāng jiàn wéi xiǎo bǎo dào wǒ huí dào huáng gōng zài huǒ chǎng shàng duī yī duī luàn shí zài shí duī shàng chā yī gēn mù tiáo mù tiáo shàng huà zhǐ què ér nǐ biàn zhī dào wǒ huí lái le dàng tiān wǎn shàng wǒ men biàn zài huǒ chǎng shàng huì miàn táo hóng yīng diǎn tóu dào hěn hǎo jiù shì zhè me bàn hǎo hái zi jiāng hú shàng fēng bō xiǎn è nǐ kě dé yī qiè xiǎo xīn wéi xiǎo bǎo diǎn tóu dào shì gū gū nǐ zì jǐ yě dé xiǎo xīn tài hòu zhè lǎo biǎo zi xīn dì hěn dú nǐ qiān wàn bié shàng tā dāng liǎng rén qū chē lái dào zhèn shàng wéi xiǎo bǎo lìng gù yī chē liǎng rén fēn xiàng dōng xī ér bié wéi xiǎo bǎo jiàn táo hóng yīng gǎn chē xiàng dōng bú zhù huí tóu xiāng wàng xīn xiǎng tā suī bú shì wǒ zhēn gū gū dài wǒ dào zhēn hǎo
