dì shí liù huí fěn shè yú xiāng xián yǔ yàn pèi huán xīn guǐ qì tí wū
wéi xiǎo bǎo zài mǎ chē zhōng hé yǎn shuì le yī jiào bàng wǎn shí fēn hū tīng dé mǎ tí shēng xiǎng yī chéng mǎ zì hòu jí chí ér lái bēn dào jìn chù tīng dé yí gè nán rén dà shēng hè dào gǎn chē de chē lǐ zuò de kě shì gè xiǎo hái
wéi xiǎo bǎo rèn de shì liú yī zhōu de shēng yīn bù dài chē fū huí dá biàn cóng chē zhōng tàn tóu chū lái xiào dào liú dà gē nǐ shì zhǎo wǒ ma zhī jiàn liú yī zhōu mǎn tóu dà hán liǎn shàng dōu shì chén tǔ tā yī jiàn wéi xiǎo bǎo jiào dào hǎo wǒ zhōng yú gǎn dào nǐ la zòng mǎ rào dào chē qián hè dào gǔn xià lái
wéi xiǎo bǎo jiàn tā shén sè bù shàn chī le yī jīng wèn dào liú dà gē wǒ shén me shì dé zuì le nǐ rě nǐ shēng qì
liú yī zhōu shǒu zhōng mǎ biān huī chū xiàng dà chē qián de luó zi tóu shàng yòng lì chōu qù luó zi chī tòng dà jiào rén lì qǐ lái dà chē hòu yǎng chē fū xiǎn xiē shuāi jiāng xià lái nà chē fū hè dào qīng tiān bái rì de jiàn le guǐ me gàn me fā héng liú yī zhōu hè dào lǎo zi jiù shì yào fā héng mǎ biān zài huī juǎn zhù le nà chē fū de biān zi yī lā zhī xià jiāng tā shuāi zài dì shàng gēn zhe huī biān chōu jī chōu yī biān mà yī shēng lǎo zi jiù shì yào fā héng lǎo zi jiù shì yào fā héng nà chē fū zhēng zhá zhe pá bù qǐ lái bú zhù kǒu yé yé nǎi nǎi de luàn jiào luàn mà liú yī zhōu de biān zi yuè dǎ yuè zhòng yī biān xià qù xiān xuè jiù jiàn le kāi lái
wéi xiǎo bǎo jīng dé dāi le xīn xiǎng zhè chē fū gēn tā wú yuān wú chóu tā zhè bān hěn dǎ zì shì chōng zhe wǒ lái le lǎo zi bú shì tā duì shǒu dài tā dǎ wán le chē fū duō bàn yě huì zhè yàng dǎ wǒ nà kě dà shì bú miào cóng xuē tǒng zhōng bá chū bǐ shǒu zài luó zi pì gǔ shàng qīng qīng chuō le yī xià
luó zi chī tòng shòu jīng fā zú kuáng bēn lā zhe dà chē yán dà lù jí bēn liú yī zhōu shě le chē fū pāi mǎ gǎn lái jiào dào hǎo xiǎo zi yǒu zhǒng de jiù bié zǒu wéi xiǎo bǎo cóng chē zhōng tàn tóu chū lái jiào dào hǎo xiǎo zi yǒu zhǒng de jiù bié zhuī liú yī zhōu chū lì biān mǎ jí chí gǎn lái luó zi bēn dé suī rán shén kuài bì jìng tuō le yī liàng dà chē bēn dé yī zhèn liú yī zhōu yuè zhuī yuè jìn wéi xiǎo bǎo xiǎng jiāng bǐ shǒu xiàng liú yī zhōu zhì qù dàn xiǎng duō bàn zhì bù zhōng fǎn ér shī le fáng shēn lì qì tā hú luàn yāo he jí cuī luó zi kuài bēn tū rán jiān ěr biān jìng fēng guò qù yòu liǎn shàng rè là là de yī tòng yǐ gěi dǎ le yī biān tā jí máng suō tóu rù chē cóng chē zhàng fèng lǐ jiàn dào liú yī zhōu de mǎ tóu yǐ āi dào chē páng zhǐ xiāo zài bēn dé jǐ bù liú yī zhōu biàn néng yuè shàng chē lái qíng jí zhì shēng tàn shǒu rù huái mō chū yī dìng yín zi yòng lì zhì chū zhèng zhōng nà mǎ zuǒ yǎn
nà mǎ zuǒ yǎn xiān xuè bèng liú yǎn zhū suì liè dēng shí xiā le xié cì lǐ xiàng shān pō shàng bēn qù liú yī zhōu jí máng lēi jiāng nà mǎ tòng dé lì hài jǐ gè hǔ tiào jiāng liú yī zhōu diān xià mǎ bèi tā yí gè dǎ gǔn suí jí zhàn qǐ nà mǎ yǐ chuān rù lín zhōng sī jiào lián shēng bēn dé yuǎn le wéi xiǎo bǎo hā hā dà xiào jiào dào liú dà gē nǐ bú huì qí mǎ wǒ quàn nǐ qù zhuō zhǐ wū guī lái qí qí bà liú yī zhōu dà nù tí qì jí bēn xiàng dà chē zhuī lái
wéi xiǎo bǎo xià le yī tiào jí cuī luó zi kuài bēn huí tóu qiáo liú yī zhōu shí jiàn tā suī yǔ dà chē xiāng jù yǐ yǒu èr sān shí zhàng dàn mài kāi dà bù bù tíng de zhuī lái yào pāo tuō tā dào yě bù yì dāng xià bǐ shǒu tàn chū zài luó zi tún shàng yòu shì qīng qīng yī chuō
qǐ zhī zhè cì què bù líng le luó zi tiào le jǐ xià hū rán zhuǎn guò tóu lái xiàng liú yī zhōu bēn qù wéi xiǎo bǎo dà jiào bú duì bú duì nǐ zhè chù shēng chī lǐ pá wài yào lǎo zi de hǎo kàn yòng lì lā jiāng dàn luó zi fā le xìng què nǎ lǐ lā dé zhù wéi xiǎo bǎo jiàn qíng shì bù miào máng cóng chē zhōng yuè chū bēn rù dào páng lín zhōng liú yī zhōu yí gè jiàn bù cuàn shàng zuǒ shǒu qián tàn yǐ zhuā zhù tā hòu lǐng wéi xiǎo bǎo yòu shǒu bǐ shǒu xiàng hòu cì chū liú yī zhōu yòu shǒu shùn zhe tā shǒu bì xiàng xià yī lēi yī zhāo xíng yún liú shuǐ yǐ zhuā zhù le tā shǒu wàn suí jí ǎo zhuǎn tā shǒu bì bǐ shǒu jiàn tóu duì zhù tā yān hóu hè dào xiǎo zéi nǐ hái gǎn jué jiàng zuǒ shǒu pā pā liǎng xià dǎ le tā liǎng gè ěr guāng
wéi xiǎo bǎo shǒu wàn qí tòng hóu tóu liáng sōu sōu de zhī dào zì jǐ zhè bǐng bǐ shǒu xuē tiě rú ní gē hóu lóng rú qiè dòu fu máng xī pí xiào liǎn de dào liú dà gē yǒu huà hǎo shuō dà jiā shì zì jǐ rén wèi shén me dòng cū
liú yī zhōu yī kǒu tuò mò tǔ zài tā liǎn shàng shuō dào pēi shéi rèn nǐ shì zì jǐ rén nǐ nǐ nǐ zhè xiǎo zéi jìng gǎn zài huáng gōng lǐ huā yán qiǎo yǔ piàn wǒ fāng shī mèi yòu yòu gēn tā shuì zài yī chuáng zhè zhè wǒ wǒ fēi shā le nǐ bù kě é tóu qīng jīn tū qǐ yǎn zhōng rú yào pēn chū huǒ lái zuǒ shǒu wò quán duì zhǔn le wéi xiǎo bǎo miàn mén
wéi xiǎo bǎo zhè cái míng bái tā rú cǐ fā huǒ yuán lái shì wèi le fāng yí zhǐ bù zhī tā zěn shēng dé zhī yǎn qián jú miàn qiān jūn yī fà tā huǒ qì shāo dà shǒu shàng duō shǐ bàn fēn jìn zì jǐ yān hóu shàng biàn duō gè kū lóng xiào dào fāng gū niáng shì nǐ xīn shàng rén wǒ rú hé gǎn duì tā wú lǐ fāng gū niáng xīn zhōng jiù zhǐ yǒu nǐ yí gè tā cóng zǎo dào wǎn zhǐ shì xiǎng nǐ
liú yī zhōu huǒ qì lì jiàng wèn dào nǐ zěn me zhī dào jiāng bǐ shǒu suō hòu shù cùn wéi xiǎo bǎo dào zhǐ yīn tā qiú wǒ jiù nǐ wǒ cái sòng nǐ chū gōng tā yī de zhī nǐ tuō xiǎn kě bù zhī dào yǒu duō xǐ huān liú yī zhōu hū yòu fā nù yǎo yá shuō dào nǐ zhè xiǎo gǒu dàn lǎo zi kě bù lǐng nǐ dí qíng nǐ jiù wǒ yě hǎo bù jiù wǒ yě hǎo wèi shén me piàn dé wǒ fāng shī mèi dā yìng jià jià nǐ zuò lǎo pó bǐ shǒu qián tǐng shù cùn wéi xiǎo bǎo dào yí nǎ yǒu zhè zhǒng shì nǐ tīng shéi shuō de fāng gū niáng zhè bān xiū huā bì yuè de měi rén ér zhǐ yǒu jià nǐ zhè děng yòu yīng jùn yòu liǎo de de yīng xióng zhè cái xiāng pèi nǎ
liú yī zhōu huǒ qì yòu jiàng le sān fēn jiāng bǐ shǒu yòu suō hòu le shù cùn shuō dào nǐ hái xiǎng lài fāng shī mèi dā yìng jià nǐ zuò lǎo pó shì bú shì wéi xiǎo bǎo hā hā dà xiào liú yī zhōu dào yǒu shén me hǎo xiào wéi xiǎo bǎo xiào dào liú dà gē wǒ wèn nǐ zuò tài jiàn de rén néng bù néng qǔ lǎo pó liú yī zhōu píng zhe yī gǔ nù qì jí gǎn ér lái yì zhí méi qù xiǎng wéi xiǎo bǎo shì gè tài jiàn ér tài jiàn jué bù néng qǔ qī zhè yī xià jīng wéi xiǎo bǎo yī yán tí xǐng dēng shí xīn huā nù fàng rěn bú zhù yě xiào le chū lái què bù fàng kāi tā shǒu wàn wèn dào nà nǐ wèi shén me piàn wǒ fāng shī mèi yào tā jià nǐ zuò lǎo pó
wéi xiǎo bǎo dào zhè jù huà nǐ cóng nǎ ér tīng lái de liú yī zhōu dào wǒ qīn ěr tīng dào fāng shī mèi gēn xiǎo jùn zhǔ shuō de nán dào yǒu jiǎ wéi xiǎo bǎo dào shì tā men èr rén zì jǐ shuō ne hái shì gēn nǐ shuō liú yī zhōu wēi yī chí yí dào shì tā men èr rén shuō de
yuán lái xú tiān chuān tóng fāng yí mù jiàn píng èr rén qián fù shí jiā zhuāng xíng chū bù yuǎn biàn hé wú lì shēn áo biāo liú yī zhōu sān rén xiāng yù wú lì shēn děng sān rén zài qīng gōng zhōng shēn shòu kù xíng suī wèi shāng dào jīn gǔ dàn quán shēn gěi dǎ dé pí pò ròu zhàn zuò le dà chē yě yào dào shí jiā zhuāng qù yǎng shāng dào shàng xiàng féng zì yǒu yī fān huān xǐ
dàn fāng yí duì dài liú yī zhōu de shén qíng què hé wǎng rì dà bù xiāng tóng chú le jiàn miàn shí jiào yī shēng liú shī gē cǐ hòu biàn shí fēn lěng dàn duì tā zài yě bù chǒu bù cǎi
liú yī zhōu jǐ cì sān fān yào lā tā dào yī páng shuō jǐ jù zhī xīn huà ér fāng yí zǒng shì péi zhe mù jiàn píng bù kěn lí kāi liú yī zhōu yòu jí yòu nǎo bī dé jǐn le fāng yí dào liú shī gē cóng jīn yǐ hòu zán èr rén zhǐ shì shī xiōng mèi dí qíng fèn chú cǐ zhī wài shén me yě bù yòng tí yě bù yòng xiǎng liú yī zhōu yī jīng wèn dào nà nà wèi shèn me fāng yí lěng lěng de dào bù wèi shén me liú yī zhōu lā zhù tā shǒu jí dào shī mèi nǐ fāng yí yòng lì yī shuǎi zhèng tuō le tā shǒu hè dào qǐng zūn zhòng xiē
liú yī zhōu tǎo le gè lǎo dà méi qù zhè yī wǎn zài kè diàn zhī zhōng fān lái fù qù de nán yǐ ān zhěn xīn qíng jī dàng qiāo qiāo pá qǐ lái dào fāng yí hé mù jiàn píng suǒ zhù diàn fáng de chuāng xià guǒ rán tīng dé èr rén zài dī shēng shuō huà mù jiàn píng dào nǐ zhè yàng duì dài liú shī gē qǐ bù lìng tā hǎo shēng shāng xīn fāng yí dào nà yǒu shén me fǎ zi tā zǎo xiē shāng xīn zǎo xiē wàng le wǒ jiù zǎo xiē bù shāng xīn le mù jiàn píng dào nǐ zhēn de jué yì yào jià jià gěi wéi xiǎo bǎo zhè xiǎo hái zi tā zhè me xiǎo nǐ néng zuò tā lǎo pó fāng yí dào nǐ zì jǐ xiǎng jià gěi zhè xiǎo hóu ér yīn cǐ quàn wǒ duì shī gē hǎo shì bú shì mù jiàn píng jí dào bù bú shì de nà me nǐ kuài qù jià gěi wéi dà gē hǎo le fāng yí tàn le kǒu qì dào wǒ fā guò shì dǔ guò zhòu de nán dào nǐ wàng jì le nà tiān wǒ shuō dào huáng tiān zài shàng hòu tǔ zài xià guì gōng gōng rú néng jiù liú yī zhōu píng ān tuō xiǎn xiǎo nǚ zǐ fāng yí biàn jià le gōng gōng wèi qī yī shēng duì zhàng fū zhēn zhōng bù èr ruò yǒu èr xīn jiào wǒ wàn jié bù dé chāo shēng wǒ yòu shuō guò xiǎo jùn zhǔ biàn shì jiàn zhèng wǒ bú huì wàng jì nǐ yě bú huì wàng jì mù jiàn píng dào zhè huà dāng rán shuō guò de bù guò wǒ kàn nà kàn tā zhǐ shì nào zhe wán bìng bù dàng zhēn fāng yí dào tā dàng zhēn yě hǎo dāng jiǎ yě hǎo kě shì zán men zuò nǚ zǐ de jì rán yǐ qīn kǒu jiāng zhōng shēn xǔ le gěi tā nà biàn jué wú fǎn huǐ zì xū cóng yī ér zhōng hé kuàng hé kuàng mù jiàn píng dào hé kuàng shén me fāng yí dào wǒ zǎi zǐ xì xì xiǎng guò le jiù suàn shuō guò de huà kě yǐ dǐ lài kě shì tā tā céng gēn wǒ men èr rén tóng chuáng ér wò tóng bèi ér mián mù jiàn píng jī de yī shēng xiào shuō dào wéi dà gē dàng zhēn wán pí dé jǐn tā hái shuō yīng liè chuán shàng yǒu zhè yàng yī huí shū de jiào shèn me mù wáng yé sān jiàn dìng yún nán guì gōng gōng shuāng shǒu bào jiā rén shī zǐ tā kě zhēn de bào le nǐ nǎ hái xiāng le nǐ de liǎn ne
fāng yí tàn le kǒu qì bù zài shuō huà
liú yī zhōu zài chuāng wài zhǐ tīng dé wǔ nèi rú fén tiān xuán dì zhuàn lì zú bù dìng zhǐ tīng dé fāng yí yòu dào qí shí tā nián jì suī xiǎo shuō huà yóu qiāng huá diào dài zán men èr rén dào yě dàng zhēn bù huài zhè cì fēn shǒu zhī hòu bù zhī shén me shí hòu néng zài xiāng huì mù jiàn píng yòu shì jī yī shēng xiào dī shēng dào shī zǐ nǐ zài xiǎng niàn tā la fāng yí dào xiǎng tā biàn xiǎng tā yòu zěn me le mù jiàn píng dào shì a wǒ yě xiǎng zhe tā wǒ jǐ cì yāo tā yào tā gēn zán men tóng qù shí jiā zhuāng tā zǒng shì shuō shēn yǒu yào shì shī zǐ nǐ shuō zhè shì zhēn de hái shì jiǎ de fāng yí dào zài fàn guǎn zhōng dǎ jiān zhī shí wǒ céng tīng dé tā gēn chē fū xián tán wèn qǐ dào shān xī de lù chéng kàn lái tā shì yào qù shān xī mù jiàn píng dào tā nián jì zhè yàng xiǎo yí gè rén qù shān xī lù shàng yào shì yù dào dǎi rén kě zěn me bàn fāng yí tàn le kǒu qì dào wǒ běn xiǎng gēn xú lǎo yé zi shuō bù yòng hù sòng wǒ men hái shì hù sòng tā de hǎo kě shì xú lǎo yé zi yī dìng bù huì kěn de mù jiàn píng dào shī zǐ wǒ wǒ xiǎng fāng yí dào shén me mù jiàn píng tàn le kǒu qì dào méi shén me
fāng yí dào kě xī zán men èr rén shēn shàng dōu shì yǒu shāng fǒu zé de huà biàn péi tā yì qǐ qù shān xī xiàn xià gēn wú shī shū liú shī gē tā men yù shàng le zán men biàn bù néng qù zhǎo tā le
liú yī zhōu tīng hòu dào zhè lǐ tóu nǎo zhōng yī zhèn yūn xuàn pēng de yī shēng é tóu zhuàng shàng le chuāng gé
fāng yí hé mù jiàn píng qí shēng jīng wèn shén me liú yī zhōu dù huǒ zhōng shāo biàn rú fā le kuáng yì bān zhǐ xiǎng wǒ qù shā le zhè xiǎo zi wǒ qù shā le zhè xiǎo zi qiǎng dào qián yuàn qiān le yì pǐ mǎ dǎ kāi kè diàn dà mén shàng mǎ jí bēn tā xiǎng wéi xiǎo bǎo jì qù shān xī biàn xiàng xī xíng bēn dào tiān míng wèn míng liǎo qù shān xī de lù chéng yán dà dào zhuī jiāng xià lái měi jiàn dào yǒu dān xíng de dà chē biàn wèn chē lǐ zuò de kě shì gè xiǎo hái
wéi xiǎo bǎo tīng liú yī zhōu shuō cǐ zhōng qíng yóu shì tīng dé xiǎo jùn zhǔ gēn fāng yí shuō huà ér zhī liào xiǎng bì shì tōu tīng dé lái suǒ zhī yǒu xiàn xiào dào liú dà gē nǐ kě shàng le nǐ shī mèi de dà dāng la liú yī zhōu dào shàng le shén me dāng wéi xiǎo bǎo dào fāng gū niáng gēn wǒ shuō tā yāo hǎo hǎo de qì nǐ yī qì yīn wèi tā jìn xīn jié lì de jiù nǐ kě shì nǐ bàn diǎn yě bù jiāng tā fàng zài xīn shàng liú yī zhōu jí dào nǎ nǎ yǒu cǐ shì wǒ zěn bù jiāng tā fàng zài xīn shàng wéi xiǎo bǎo dào nǐ sòng guò tā yī gēn yín chāi shì ma yín chāi tóu shàng yǒu yī duǒ méi huā de liú yī zhōu dào shì shì a nǐ zěn zhī dào wéi xiǎo bǎo dào tā zài gōng zhōng hùn zhàn zhī shí jiāng yín chāi diào le jí dé shén me shì de shuō dào zhè shì tā xīn shàng rén gěi de dōng xī shuō shén me yě bù néng diào le jiù shì pàn le xìng mìng bú yào yě yào qù zhǎo huí lái liú yī zhōu yī dāi chén yín dào tā tā dài wǒ zhè me hǎo wéi xiǎo bǎo dào dāng rán la nà nán dào hái yǒu jiǎ de liú yī zhōu wèn
hòu lái zěn yàng
wéi xiǎo bǎo dào nǐ zhè yàng niǔ zhù le wǒ tòng dé yào mìng zěn néng shuō huà
liú yī zhōu dào hǎo bà tā tīng dé fāng yí duì dài zì jǐ rú cǐ qíng shēn nù huǒ yǐ xiāo le dà bàn yòu xiǎng fǎn zhèng zhè hái zi táo bù diào zì jǐ zhǎng xīn sōng kāi le shǒu yòu wèn hòu lái zěn yàng
wéi xiǎo bǎo gěi tā wò dé yī tiáo gē bei yòu tòng yòu má màn màn jiāng bǐ shǒu chā rù xuē tǒng jiàn shǒu wàn shàng hóng hóng de zhǒng qǐ le yī quān shǒu zhǐ yìn shuō dào mù wáng fǔ de rén jiù ài zhuā rén shǒu wàn nǐ zhè yàng bái hán fēng yě zhè yàng mù jiā quán zhōng zhè yī zhāo guī zhuā shǒu dào yě liǎo de tā jiāng guī zhuā shǒu zhè gè guī zì shuō dé shén shì hán hu liú yī zhōu méi tīng míng bái yě bù jiā lǐ huì yòu wèn fāng shī mèi shī le wǒ gěi tā de nà gēn yín chāi hòu lái zěn yàng
wéi xiǎo bǎo dào wǒ gěi nǐ de wū guī zhuǎ zǐ zhuā dé qì yě chuǎn bù guò lái xū dé xiē yī xiē zài néng shuō huà zǒng ér yán zhī nǐ qǔ bù qǔ dé dào fāng gū niáng zuò lǎo pó zhè kě yǒu lǎo dà gān xì
zhè cì liú yī zhōu tīng míng bái le wū guī zhuǎ zǐ sì zì dàn tā nǎo nù de zhǐ shì wéi xiǎo bǎo piàn dé fāng yí dā yìng jià tā zhì yú kǒu tóu shàng gěi tā zhàn xiē pián yí què yě bìng bù zài hu yòu tīng dé tā shuō nǐ qǔ bù qǔ dé dào fāng gū niáng zuò lǎo pó zhè kě yǒu lǎo dà gān xì zì shì shí fēn guān xīn wèn dào nǐ kuài shuō bié tuō tuō lā lā de le wéi xiǎo bǎo dào zǒng děi zuò le xià lái màn màn xiē yī huì cái yǒu lì qì shuō huà liú yī zhōu wú fǎ zhǐ de gēn zhe tā lái dào shù lín biān de yī zhū dà shù xià jiàn tā zài shù gēn shàng zuò le dāng jí bìng jiān zuò zài tā shēn pàn
wéi xiǎo bǎo tàn le kǒu qì dào kě xī kě xī liú yī zhōu lì jí dān xīn máng wèn kě xī shèn me wéi xiǎo bǎo dào kě xī nǐ shī mèi bù zài zhè lǐ fǒu zé tā rú néng hé nǐ bìng jiān ér zuò zài zhè lǐ gēn nǐ tán qíng shuō ài dǎ qíng mà qiào tā xīn zhōng cái zhēn de xǐ huān le liú yī zhōu dà lè rěn bú zhù xiào le chū lái wèn dào nǐ zěn me zhī dào
wéi xiǎo bǎo dào wǒ tīng tā qīn kǒu shuō guò de nà tiān tā diào le yín chāi mào zhe xìng mìng wēi xiǎn chōng guò le qīng gōng shì wèi bǎ shǒu de sān dào guān kǒu suī rán shēn shòu zhòng shāng hái shì shā le sān míng qīng gōng shì wèi jiāng zhè gēn yín chāi zhǎo le huí lái wǒ shuō fāng gū niáng a nǐ tè yě bèn le yī gēn yín chāi zhí de jǐ qián wǒ sòng yī qiān liǎng yín zi gěi nǐ zhè zhǒng chāi zi zán men yì kǒu qì qù dǎ zào tā sān sì qiān zhǐ nǐ měi tiān tóu shàng chā shí zhǐ tiān tiān bù tóng yī nián sān bǎi liù shí rì tiān tiān chā de hái dōu shì xīn chāi zi fāng gū niáng shuō nǐ zhè xiǎo hái zi jiā dǒng de shén me zhè shì wǒ nà qīn qīn liú shī gē sòng gěi wǒ de nǐ sòng gěi wǒ yī qiān zhǐ yī wàn zhǐ jiù suàn shì huáng jīn chāi ér zhēn zhū chāi ér yòu nǎ jí dé shàng wǒ qīn qīn liú shī gē gěi wǒ de yī zhǐ yín chāi tóng chāi tiě chāi liú dà gē nǐ shuō zhè fāng gū niáng kě bú shì tǐng hú tú me
liú yī zhōu tīng le zhè fān huà zhǐ xiào dé kǒu yě hé bù lǒng lái wèn dào zěn me zěn me tā bàn yè lǐ gēn xiǎo jùn zhǔ shuō huà shuō de yòu shì lìng yī tào wéi xiǎo bǎo dào nǐ bàn yè sān gēng de zài tā men fáng wài tōu tīng shuō huà shì bú shì liú yī zhōu liǎn shàng wēi wēi yī hóng dào yě bú shì tōu tīng wǒ yè lǐ qǐ shēn xiǎo biàn gāng hǎo tīng jiàn wéi xiǎo bǎo dào liú dà gē zhè kě shì nǐ de bú shì le nǐ shén me dì fāng bù hǎo xiǎo biàn zěn dì dào fāng gū niáng chuāng xià qù xiǎo biàn nà kě bù chòu qì chōng tiān xūn huài le liǎng wèi xiū huā bì yuè de gū niáng liú yī zhōu dào shì shì hòu lái wǒ fāng shī mèi zěn me shuō
wéi xiǎo bǎo dào wǒ dù zi è dé hěn méi lì qì shuō huà nǐ kuài qù mǎi xiē dōng xī gěi wǒ chī wǒ chī dé bǎo bǎo de nǐ fāng shī mèi nèi xiē jiào rén tīng le ròu má zhī jí de huà wǒ cái shuō dé chū kǒu tā zhǐ pàn bǎ liú yī zhōu piàn dào shì zhèn zhī shàng jiù kě zài rén cóng zhōng liū zǒu tuō shēn
liú yī zhōu dào shén me jiào rén tīng le ròu má zhī jí fāng shī mèi zhèng jīng dé hěn cóng lái bù shuō ròu má de huà wéi xiǎo bǎo dào hǎo bà tā zhèng jīng dé hěn cóng lái bù shuō ròu má de huà tā shuō wǒ nà qīn qīn liú shī gē yòu shuō wǒ nà gè yòu tǐ tiē yòu piào liàng de liú shī gē tā mā de nǐ tīng le bù ròu má wǒ kě yuè tīng yuè shì nán wéi qíng hēng yě bù hài sào shuō zhè zhǒng huà liú yī zhōu xīn huā nù fàng què dào bú huì bà fāng shī mèi zěn huì shuō zhè zhǒng huà wéi xiǎo bǎo dào hǎo hǎo
suàn shì wǒ cuò le liú dà gē wǒ yào qù zhǎo dōng xī chī shī péi le shuō zhe zhàn qǐ shēn lái
liú yī zhōu zhèng tīng dé xīn yǎng nán sāo rú hé kěn ràng tā zǒu máng zài tā jiān tóu qīng qīng yī àn dào wéi xiōng dì nǐ bié máng zǒu wǒ zhè lǐ dài dé yǒu jǐ jiàn zuò gān liáng de báo bǐng nǐ xiān chī le shuō wán huà hòu dào qián miàn zhèn shàng wǒ zài hǎo hǎo qǐng nǐ hē jiǔ chī miàn hái dé gēn nǐ péi bú shì shuō zhe dǎ kāi bèi shàng bāo guǒ qǔ le jǐ zhāng báo bǐng chū lái
wéi xiǎo bǎo jiē le yī zhāng báo bǐng sī le yī piàn zài kǒu zhōng jué le jǐ xià shuō dào zhè bǐng xián bù xián suān bù suān de suàn shén me wán yì ér nǐ dào chī gěi wǒ kàn kàn jiāng nà quē le yī jiǎo de báo bǐng huán gěi tā liú yī zhōu dào zhè bǐng yìng le wèi dào zì rán bù dà hǎo zán men duì fù zhe chōng chōng jī zài shuō shuō zhe jiāng bǐng sī xià yī piàn lái chī le wéi xiǎo bǎo dào zhè jǐ zhāng bù zhī zěn yàng jiāng jǐ zhāng báo bǐng fān lái fān qù de tiāo xuǎn fān le jǐ fān shuō dào tā mā de niào jí xiǎo biàn le zài lái chī zǒu dào yī kē dà shù biān zhuǎn guò le shēn zi lā kāi kù zi sā niào liú yī zhōu mù bù zhuǎn jīng de qiáo zhe tā pà tā tū rán bá zú táo zǒu
wéi xiǎo bǎo xiǎo biàn hòu huí guò lái zuò zài liú yī zhōu shēn pàn yòu jiāng jǐ zhāng báo bǐng fān lái fān qù zhōng yú tiāo le yī zhāng sī kāi lái chī liú yī zhōu zhuī gǎn le dà bàn tiān dǔ zi zǎo yǐ è le ná le yī zhāng báo bǐng yě chī yí miàn chī yí miàn shuō dào nán dào fāng shī mèi gēn xiǎo jùn zhǔ zhè me shuō shì gù yì òu wǒ lái zhe
wéi xiǎo bǎo dào wǒ yòu bú shì nǐ fāng shī mèi dǔ zi lǐ de huí chóng zěn me zhī dào tā de xīn sī nǐ shì tā de qīn qīn hǎo shī gē zěn me nǐ bù zhī dào fǎn ér wèn wǒ liú yī zhōu dào hǎo la gāng cái shì wǒ lǔ mǎng dé zuì le nǐ nǐ kě bié mài guān zi la wéi xiǎo bǎo dào jì zhè me shuō wǒ gēn nǐ shuō zhēn xīn huà bà nǐ fāng shī mèi shí fēn měi mào wǒ tǎng ruò bú shì tài jiàn yuán xiǎng qǔ tā zuò lǎo pó de bù guò jiù suàn wǒ bù qǔ tā zhǐ pà yě lún bú dào nǐ liú yī zhōu jí wèn wèi shén me wèi shén me wéi xiǎo bǎo dào bù yòng xìng jí zài chī yī zhāng báo bǐng wǒ màn màn gēn nǐ shuō
liú yī zhōu dào tā mā de nǐ shuō huà zǒng shì tūn tūn tǔ tǔ diào rén wèi kǒu shuō dào zhè lǐ hū rán shēn zi huǎng le yī huǎng wéi xiǎo bǎo dào zěn me bù shū fu me zhè bǐng zi zhǐ pà bù dà gān jìng liú yī zhōu dào shén me zhàn qǐ shēn lái yáo yáo bǎi bǎi de zhuǎn le gè quān zi tū rán shuāi dǎo zài de wéi xiǎo bǎo hā hā dà xiào zài tā pì gǔ shàng tī le yī jiǎo shuō dào yí nǐ de báo bǐng lǐ zěn me huì yǒu méng hàn yào zhè kě zhēn qí guài zhī jí le liú yī zhōu wú le yī shēng yǐ shì rén shì bù zhī
wéi xiǎo bǎo yòu cì le liǎng jiǎo jiàn tā quán rán bù dòng yú shì jiě xià tā yāo dài kù dài jiāng tā shuāng zú láo láo bǎng zhù yòu bǎ tā shuāng shǒu fǎn bǎng le jiàn dà shù páng yǒu kuài shí tou yòng lì fān kāi lù chū yī dòng xià miàn shì yī duī luàn shí jiāng luàn shí yī kuài kuài bān chū wā le gè sì chǐ lái shēn de tǔ dòng xiào dào lǎo zi jīn rì huó mái le nǐ
jiāng tā tuō dào dòng zhōng shù zhí zhàn zhe jiāng shí kuài ní tǔ bā rù dòng zhōng yòng jìn tà shí ní tǔ zhí mái dào tā shàng bì zhǐ lù chū le tóu hé jiān bǎng wéi xiǎo bǎo shén shì dé yì zǒu dào xī shuǐ páng jiě xià cháng páo jìn shī le huí dào liú yī zhōu shēn qián niǔ jiǎo cháng páo jiāng xī shuǐ lín zài tā tóu shàng liú yī zhōu gěi lěng shuǐ yī jī màn màn xǐng zhuǎn yī shí bù míng suǒ yǐ yù dài zhēng zhá què shì sī háo dòng tan bù dé zhī jiàn wéi xiǎo bǎo bào xī zuò zài yī páng xiào yín yín de qiáo zhe zì jǐ guò le yī zhèn cái míng bái zhe le tā dào ér yòu zhēng le jǐ xià zhí shì wén fēng bù dòng shuō dào hǎo xiōng dì bié kāi wán xiào la
wéi xiǎo bǎo mà dào zhí niáng zéi lǎo zi yǒu duō shǎo dà shì zài shēn gēn nǐ zhè chòu zéi kāi wán xiào chóng chóng yī jiǎo tī qù tī dé tā yòu sāi dēng shí xiān xuè lín lí yòu mà dào fāng gū niáng shì wǒ lǎo pó píng nǐ yě pèi xiǎng tā nǐ zhè chòu zéi niǔ dé lǎo zi hǎo tòng yòu dǎ wǒ ěr guāng yòu yòng biān zi chōu wǒ lǎo zi xiān gē xià nǐ ěr duǒ zài gē nǐ bí zi yī dāo dāo de páo zhì nǐ shuō bà bá chū bǐ shǒu fǔ xià shēn zi yòng rèn fēng zài tā liǎn shàng piē le liǎng piē
liú yī zhōu xià dé hún fēi tiān wài jiào dào hǎo xiōng wéi wéi xiōng dì wéi xiāng zhǔ qǐng nǐ qiáo zhe mù wáng fǔ dí qíng fèn gāo gāo tái guì shǒu wéi xiǎo bǎo dào wǒ cóng huáng gōng lǐ jiāng nǐ jiù le chū lái nǐ què ēn jiāng chóu bào jū rán xiǎng shā wǒ hēng hēng píng nǐ zhè diǎn ér dào héng yě xiǎng lái tài suì tóu shàng dòng tǔ nǐ jiào wǒ qiáo zhe mù wáng fǔ dí qíng fèn gāng cái nǐ ná zhù wǒ shí zěn dì yòu bù qiáo zhe tiān dì huì dí qíng fèn le liú yī zhōu dào què shí shì wǒ bú shì shì zài xià cuò le qǐng qǐng qǐng nǐ yuán liàng
wéi xiǎo bǎo dào wǒ yào zài nǐ tóu shàng gē nǐ mā de sān bǎi liù shí dāo fāng xiāo wǒ xīn tóu zhī hèn tí qǐ tā biàn zi yī dāo gē qù nà bǐ shǒu fēng lì wú bǐ chī de yī shēng biàn jiāng biàn zi qiē duàn zài zài tā tóu dǐng lái huí tuī dòng piàn kè zhī jiān tóu fà fēn luò yǐ tì chéng gè tū tóu wéi xiǎo bǎo mà dào sǐ zéi tū lǎo zi yī jiàn hé shàng biàn shēng qì fēi shā bù kě
liú yī zhōu péi xiào dào wéi xiāng zhǔ zài xià bù shì hé shàng wéi xiǎo bǎo mà dào nǐ tā mā de bú shì hé shàng gàn me tì guāng le tóu pí qián lái méng piàn lǎo yé liú yī zhōu xīn dào míng míng shì nǐ tì guāng le wǒ tóu fà zěn néng guài wǒ dàn xìng mìng zài tā zhǎng wò zhī zhōng bù gǎn gēn tā zhēng lùn zhǐ de péi xiào dào qiān cuò wàn cuò dōu shì xiǎo rén bú shì wéi xiāng zhǔ dà rén dà liàng bié fàng zài xīn shàng wéi xiǎo bǎo dào hǎo nà me wǒ wèn nǐ fāng yí fāng gū niáng shì shéi de lǎo pó liú yī zhōu dào zhè gè zhè gè
wéi xiǎo bǎo dà shēng dào shén me zhè gè nà gè kuài shuō tí qǐ bǐ shǒu zài tā liǎn shàng huī lái huī qù liú yī zhōu xīn xiǎng hǎo hàn bù chī yǎn qián kuī zhè xiǎo guǐ shì gè tài jiàn ràng tā zhàn xiē kǒu tóu shàng pián yí biàn liǎo fǒu zé tā zhēn de yī jiàn huī lái zì jǐ shǎo le gè bí zi huò shì ěr duǒ nà kě cáo gāo zhī jí máng dào tā tā zì rán shì wéi xiāng zhǔ shì wéi xiāng zhǔ nǐ de fū rén wéi xiǎo bǎo hā hā yī xiào shuō dào tā tā shì shéi nǐ shuō dé míng bái xiē lǎo zi kě tīng bù dé hé shàng men hán hán hu hū de shuō huà liú yī zhōu dào fāng yí fāng shī mèi shì nǐ wéi xiāng zhǔ de fū rén
wéi xiǎo bǎo dào zán men kě dé bǎ huà shuō míng bái le nǐ shì bú shì wǒ de péng yǒu
liú yī zhōu tīng tā kǒu qì sōng dòng xīn zhōng dà xǐ máng dào xiǎo rén běn lái bù gǎn gāo pān wéi xiāng zhǔ tǎng kǔ kěn jiāng zài xià dàng zuò péng yǒu zài xià zài xià zì rán shì qiú zhī bù dé wéi xiǎo bǎo dào wǒ bǎ nǐ dàng zuò péng yǒu jiāng hú shàng péng yǒu jiǎng yì qì shì bú shì liú yī zhōu máng dào shì shì hǎo péng yǒu gāi dāng jiǎng yì qì wéi xiǎo bǎo dào péng yǒu qī bù kě xì yǐ hòu nǐ rú zài xiàng wǒ lǎo pó zéi tóu zéi nǎo bù sān xiǎo sì nà suàn shén me nǐ fā xià yí gè shì lái
liú yī zhōu àn àn jiào kǔ xīn xiǎng yòu shàng le tā dí dàng wéi xiǎo bǎo dào nǐ bù shuō yě bù dǎ jǐn wǒ zǎo zhī nǐ guǐ guǐ suì suì bù huái hào yì yī xīn xiǎng qù tiáo xì gōu dā wǒ de lǎo pó liú yī zhōu jiàn tā yòu wǔ dòng bǐ shǒu yǎn qián bái guāng shǎn shǎn máng dào méi yǒu méi yǒu duì wéi xiāng zhǔ de fū rén zài xià jué jì bù gǎn xīn cún dǎi yì
wéi xiǎo bǎo dào yǐ hòu nǐ rú xiàng fāng gū niáng duō qiáo shàng yī yǎn duō shuō yī jù huà nà biàn zěn yàng liú yī zhōu dào nà nà biàn tiān zhū dì miè wéi xiǎo bǎo dào nà nǐ biàn shì wū guī wáng bā dàn liú yī zhōu kǔ zhe liǎn dào duì duì wéi xiǎo bǎo dào shèn me duì duì nǐ shèn me gè pì jiāng bǐ shǒu jiān zhí zhǐ shàng tā yòu yǎn pí liú yī zhōu dào yǐ hòu wǒ rú zài xiàng fāng shī mèi duō qiáo shàng yī yǎn duō shuō yī jù huà wǒ wǒ biàn shì wū guī wáng bā dàn
wéi xiǎo bǎo hā hā yī xiào dào jì shì zhè yàng biàn ráo le nǐ xiān zài nǐ tóu shàng lín yī pào niào zhè cái fàng nǐ shuō zhe jiāng bǐ shǒu chā rù xuē tǒng shuāng shǒu qù jiě kù dài
tū rán zhī jiān shù lín zhōng yí gè nǚ zǐ shēng yīn hè dào nǐ nǐ zěn kě qī rén tài shèn
wéi xiǎo bǎo tīng dé shì fāng yí de shēng yīn yòu jīng yòu xǐ zhuǎn guò tóu qù zhī jiàn lín zhōng zǒu chū sān gè rén lái dāng xiān yī rén zhèng shì fāng yí qí hòu shì mù jiàn píng hé xú tiān chuān gé le yī huì yòu zǒu chū liǎng rén què shì wú lì shēn hé áo biāo
tā wǔ rén duǒ zài lín zhōng yǐ jiǔ zǎo jiāng wéi liú èr rén de duì dá tīng dé qīng qīng chǔ chǔ yǎn jiàn wéi xiǎo bǎo yào zài liú yī zhōu tóu dǐng sā niào jié xià yǒng bù kě jiě de shēn yuàn fāng yí rěn bú zhù chū shēng hè zhǐ
wéi xiǎo bǎo xiào dào yuán lái nǐ men zǎo zài zhè lǐ le qiáo zài wú lǎo yé zi miàn shàng zhè pào niào miǎn le bà
xú tiān chuān jí máng guò qù shuāng shǒu bā kāi liú yī zhōu shēn pàn de shí kuài ní tǔ jiāng tā bào qǐ jiě kāi bǎng zài tā shǒu jiǎo shàng de yāo dài liú yī zhōu xiū kuì nán dāng dī xià tou bù gǎn hé zhòng rén mù guāng xiāng jiē
wú lì shēn tiě qīng le liǎn shuō dào liú xián zhí zán men de xìng mìng shì wéi xiāng zhǔ jiù de zěn dì nǐ ēn jiāng chóu bào yǐ dà qī xiǎo duì tā yòu dǎ yòu mà yòu niǔ tā shǒu bì nǐ shī fu zhī dào le huì zěn me shuō yí miàn shuō yí miàn yáo tóu yǔ qì shén shì bù yuè yòu dào zán men zài jiāng hú shàng hùn zuì jiǎng jiū de biàn shì yì qì liǎng zì zěn me kě yǐ zhēng fēng chī cù duì hǎo péng yǒu dòng wǔ wàng ēn fù yì nà shì lián zhū gǒu yě bù rú shuō zhe pēi de yī shēng zài dì xià tǔ le kǒu tuò mò tā yuè shuō yuè qì yòu dào zuó wǎn nǐ bàn yè lǐ zhè me huǒ bào pī lì de chōng le chū lái dà huǒ ér jiù zhī dào bú duì yī lù shàng xún lái nǐ jiāng wéi xiāng zhǔ dǎ dé liǎn jiá hóng zhǒng yòu niǔ zhù tā shǒu bì yòng jiàn jiān zhǐ zhe tā yān hóu tǎng ruò yí gè shī shǒu jìng rán shāng le tā xìng mìng nà zěn me bàn
liú yī zhōu qì fèn fèn de dào yī mìng dǐ yī mìng wǒ hái péi tā yī tiáo xìng mìng biàn shì
wú lì shēn nù dào hēi nǐ dào shuō dé qīng sōng zì zài nǐ shì shén me yīng xióng hǎo hàn le píng nǐ yī tiáo mìng dǐ dé guò rén jiā tiān dì huì shí dà xiāng zhǔ zhī yī de wéi xiāng zhǔ zài shuō nǐ zhè tiáo mìng shì nǎ lái de hái bù shì wéi xiāng zhǔ jiù de nǐ bù gǎn ēn tú bào rén jiā yǐ jīng yào qiáo nǐ bù qǐ jū rán dǎn gǎn xiàng wéi xiāng zhǔ dòng shǒu liú yī zhōu gěi wéi xiǎo bǎo bī dé fā shì dǔ zhòu dāng shí mìng xuán rén shǒu bù dé bù rán cǐ kè shēn dé zì yóu xiǎng dào zhè xiē yán yǔ dōu yǐ gěi fāng yí tīng le qù shí shì xiū fèn nán dāng wú lì shēn suī shì shī shū dàn tīng tā lāo lāo dāo dāo de jiào xùn gè bù xiū bù yóu de lǎo xiū chéng nù bǎ xīn yī héng è hěn hěn de dào wú shī shū shì qíng shì zuò xià lái le rén jiā xìng wéi de kě méi shāng dào yī gēn hán máo nǐ lǎo rén jiā qiáo zhe yào zěn me bàn jiù zěn me bàn bà
wú lì shēn tiào le qǐ lái zhǐ zhe tā liǎn jiào dào liú yī zhōu nǐ duì shī shū yě zhè bān méi shàng méi xià nǐ yào gēn wǒ dòng shǒu shì bú shì liú yī zhōu dào wǒ méi shuō yě bú shì nǐ de duì shǒu wú lì shēn gèng jiā nǎo nù lì shēng dào tǎng ruò nǐ wǔ gōng shèng dé guò wǒ nà jiù yào dòng shǒu le shì bú shì nǐ zài qīng gōng zhōng tān shēng pà sǐ yī tīng dào yào shā tóu máng bù dié de dà shēng qiú ráo gǎn zhe zì bào xìng míng wǒ gù zhe liǔ shī gē de liǎn miàn zhè jiàn shì cái jué kǒu bù tí hēng hēng nǐ bú shì wǒ dì zǐ suàn nǐ yùn qì nà xiǎn rán shì shuō nǐ rú shì wǒ dì zǐ zǎo jiù yī dāo shā le
liú yī zhōu tīng tā jiē pò zì jǐ zài qīng gōng zhōng dǎn qiè qiú ráo de chǒu tài dī xià le tóu liǎn sè cāng bái mò bù zuò shēng
wéi xiǎo bǎo jiàn zì jǐ zhàn zú le shàng fēng xiào dào hǎo la hǎo la wú lǎo yé zi liú dà gē gēn wǒ dà jiā nào zhe wán dāng bù dé zhēn wǒ xiàng nǐ tǎo gè qíng guò qù de shì bié gēn liǔ lǎo yé zi shuō
wú lì shēn dào wéi xiāng zhǔ zhè me fēn fù zì dāng zhào bàn zhuǎn tóu xiàng liú yī zhōu dào nǐ qiáo rén jiā wéi xiāng zhǔ bì jìng shì zuò dà shì de dù liàng hé děng kuān dà wéi xiǎo bǎo xiàng fāng yí hé mù jiàn píng xiào dào nǐ men zěn me yě dào zhè lǐ lái la fāng yí dào nǐ guò lái wǒ yǒu jù huà gēn nǐ shuō wéi xiǎo bǎo xiào xī xī de zǒu jìn liú yī zhōu jiàn fāng yí dāng zhe zhòng rén zhī qián duì wéi xiǎo bǎo rú cǐ qīn rè shǒu àn dāo bǐng rěn bú zhù yào bá dāo shàng qián pàn mìng hū tīng dé pā de yī shēng xiǎng wéi xiǎo bǎo yǐ chī le jì rè là là de ěr guāng
wéi xiǎo bǎo chī le yī jīng tiào kāi shù bù shǒu àn miàn jiá nù dào nǐ nǐ gàn me dǎ rén
fāng yí liǔ méi shù qǐ zhàng hóng le liǎn nù dào nǐ ná wǒ dāng shén me rén nǐ gēn liú shī gē shuō shén me le bèi zhe rén jiā ná wǒ zhè me zāo tà qīng jiàn wéi xiǎo bǎo dào wǒ kě méi shuō shén me bù bù hǎo de huà fāng yí dào hái shuō méi yǒu ne wǒ yī jù jù dōu tīng jiàn le nǐ nǐ nǐ men liǎng gè dōu bú shì hǎo rén yòu qì yòu jí liú xià lèi lái
xú tiān chuān xīn xiǎng zhè shì xiǎo ér nǚ men hú nào suàn bù dé shén me dà shì kě bié yòu shāng le tiān dì huì hé mù wáng fǔ de hé qì dāng xià hā hā dà xiào shuō dào wéi xiāng zhǔ hé liú shī xiōng dōu chī le diǎn xiǎo kuī jiù suàn shì chě le gè zhí xú lǎo tóu kě è dé hěn le zán men kuài zhǎo fàn diàn chī hē gè tòng kuài
tū rán jiān yī zhèn dōng běi fēng chuī guò bàn kōng zhōng piāo xià yī zhèn huáng dòu bān de yǔ diǎn lái xú tiān chuān tái tóu kàn tiān dào shí yuè tiān shí píng bái wú duān de xià zhè zhèn tóu yǔ kě zhēn zuò guài yǎn jiàn yī tuán tuán wū yún cóng dōng běi jiǎo yǒng jiāng guò lái yòu dào zhè yǔ zhǐ pà bù xiǎo zán men dé zhǎo gè dì fāng duǒ yǔ
qī rén yán zhe dà dào xiàng xī xíng qù fāng yí mù jiàn píng shāng shì wèi yù xíng zǒu bù kuài nà yǔ yuè xià yuè dà piān shēng yī lù shàng lián yī jiān nóng shè yī zuò liáng tíng yě wú guò bù duō shí qī rén dōu yǐ quán shēn shī tòu wéi xiǎo bǎo xiào dào dà huǒ ér màn màn zǒu bà zǒu dé kuài shì luò tāng jī zǒu dé màn shì luò tāng yā fǎn zhèng dōu chà bù duō
qī rén yòu xíng le yī huì tīng dé shuǐ shēng lái dào yī tiáo hé biān jiàn sù hé ér shàng bàn lǐ chù yǒu zuò xiǎo wū qī rén dà xǐ jiā kuài le jiǎo bù xíng dào jìn chù jiàn nà gè wū shì zuò dōng wāi xī dǎo de pò miào dàn zǒng shì gè bì yǔ zhī chù suī rán pò bài què yě liáo shèng yú wú miào mén zǎo yǐ làn le dào dé miào zhōng chù bí jìn shì méi qì fāng yí xíng le zhè yī huì xiōng kǒu shāng chù zǎo yǐ shí fēn téng tòng bù yóu de méi tóu jǐn cù yǎo zhù le yá guān xú tiān chuān chāi le xiē pò zhuō pò yǐ shēng qǐ huǒ lái ràng gè rén kǎo gàn yī shān dàn jiàn tiān shàng hēi yún yuè jù yuè nóng yǔ xià dé yuè fā dà le xú tiān chuān cóng bāo guǒ zhōng qǔ chū gān liáng miàn bǐng fēn gěi zhòng rén liú yī zhōu jiāng biàn gēn sāi zài mào zi zhī zhōng miǎn qiǎng tuō zhe yī tiáo biàn zi wéi xiǎo bǎo xiào yín yín de duì tā zuǒ qiáo yòu qiáo
mù jiàn píng xiào wèn wéi xiǎo bǎo gāng cái nǐ zài liú shī gē de báo bǐng zhī zhōng zuò le shén me shǒu jiǎo wéi xiǎo bǎo dèng yǎn dào méi yǒu a wǒ huì zuò shén me shǒu jiǎo mù jiàn píng dào hēng hái bù rèn ne zěn dì liú shī gē yòu huì zhōng méng hàn yào yūn dǎo wéi xiǎo bǎo dào tā zhōng le méng hàn yào me shén me shí hòu wǒ zěn me bù zhī dào wǒ qiáo bù huì bà tā zhè bú shì hǎo duān duān de zuò zhe kǎo huǒ mù jiàn píng pēi le yī shēng yáng chēn dào jiù huì jiǎ chī jiǎ dāi bù gēn nǐ shuō le fāng yí zài yī páng zuò zhe yě shì mǎn xīn yí huò xiān qián liú yī zhōu zhuā zhù wéi xiǎo bǎo děng qíng zhuàng tā men zhǐ yuǎn yuǎn wàng jiàn kàn bù zhēn qiè hòu lái liú wéi èr rén bìng pái zuò zài shù xià shuō huà tā men yǐ niè shǒu niè jiǎo de zǒu jìn duǒ zài shù lín lǐ yǎn jiàn yī zhāng zhāng báo bǐng dōu shì liú yī zhōu cóng bāo guǒ zhōng qǔ chū tā yòu yì zhí mù bù zhuǎn jīng de dīng zhe wéi xiǎo bǎo fáng tā táo zǒu zěn me yī zhuǎn yǎn jiān jiù huì hūn mí yūn dǎo
wéi xiǎo bǎo xiào dào shuō bù dìng liú shī xiōng yǒu yáng diào bìng tū rán fā zuò rén shì bù zhī
liú yī zhōu dà nù huò dì zhàn qǐ zhǐ zhe tā hè dào nǐ nǐ zhè xiǎo
fāng yí dèng le wéi xiǎo bǎo yī yǎn dào nǐ guò lái wéi xiǎo bǎo dào nǐ yòu yào dǎ rén wǒ cái bù guò lái ne fāng yí dào nǐ bù kě zài shuō sǔn liú shī gē de huà xiǎo hái zi jiā yě bù xiū xiē kǒu dé wéi xiǎo bǎo shēn le shēn shé tou biàn bù shuō huà le liú yī zhōu jiàn fāng yí liǎng cì bāng zhe zì jǐ xīn xià shén shì shòu yòng xín sī zhè xiǎo guǐ yòu yīn yòu huài fāng shī mèi bì jìng hái shì duì wǒ hǎo
tiān sè jiàn jiàn hēi le xià lái qī rén wéi zhe yī tuán huǒ zuò de pò miào zhōng dào chù lòu shuǐ jí shǎo gàn de tū rán jiān wéi xiǎo bǎo tóu dǐng lòu shuǐ shuǐ diǎn yī dī dī luò xiàng tā jiān tóu tā xiàng zuǒ ràng le ràng dàn zuǒ biān yě yǒu lòu shuǐ fāng yí dào nǐ guò lái zhè biān bù lòu shuǐ dùn le yī dùn yòu dào bù yòng pà wǒ bù dǎ nǐ wéi xiǎo bǎo yī xiào zuò dào tā shēn cè
fāng yí còu zuǐ dào mù jiàn píng ěr biān dī shēng shuō le jǐ jù huà mù jiàn píng jī de yī xiào diǎn diǎn tóu còu zuǐ dào wéi xiǎo bǎo ěr biān dī shēng dào fāng shī zǐ shuō tā gēn nǐ shì zì jǐ rén zhè cái dǎ nǐ guǎn nǐ jiào nǐ bié dé zuì le liú shī gē wèn nǐ dǒng bù dǒng tā de yì sī wéi xiǎo bǎo zài tā ěr biān dī shēng dào shèn me zì jǐ rén wǒ kě bù dǒng mù jiàn píng jiāng huà chuán le guò qù fāng yí bái le tā yī yǎn xiàng mù jiàn píng dào wǒ fā guò de shì dǔ guò de zhòu yǒng yuǎn zuò shù jiào tā fàng xīn mù jiàn píng yòu jiāng huà chuán guò
wéi xiǎo bǎo zài mù jiàn píng ěr biān dào fāng gū niáng gēn wǒ shì zì jǐ rén nà me nǐ ne mù jiàn píng hóng yùn shàng liǎn pēi de yī shēng shēn shǒu dǎ tā wéi xiǎo bǎo xiào zhe cè shēn bì guò xiàng fāng yí lián lián diǎn tóu fāng yí sì xiào fēi xiào shì chēn fēi chēn huǒ guāng zhào yìng zhī xià shuō bù jǐn de jiāo měi wéi xiǎo bǎo wén dào èr nǚ shēn shàng dàn dàn xiāng qì xīn xià dà lè
liú yī zhōu suǒ zuò chù hé tā sān rén xiāng jù pǒ yuǎn shēn cháng le bó zi yǐn yǐn yuē yuē de sì hū tīng dào shèn me liú shī gē shèn me zì jǐ rén cǐ wài zài yě tīng bù dào le qiáo tā sān rén xī xī hā hā shén tài qīn mì xiǎn shì jiāng zì jǐ dàng zuò le wài rén rěn bú zhù yòu shì dù hèn jiāo zuò
fāng yí yòu zài mù jiàn píng ěr biān dī shēng dào nǐ wèn tā dào dǐ shǐ le shén me fǎ ér cái jiāng liú shī gē mí dào wéi xiǎo bǎo jiàn fāng yí yī liǎn hào qí zhī sè zhōng yú qiāo qiāo duì mù jiàn píng shuō le wǒ xiǎo biàn zhī shí bèi zhuǎn le shēn zi zuǒ shǒu zhōng zhuā le yī bǎ méng hàn yào huí tóu qù fān jiǎn báo bǐng bǐng shàng zì rán tú le yào fěn wǒ chī de nà zhāng bǐng zhǐ yòng yòu shǒu ná zuǒ shǒu quán rán bù pèng zhè kě dǒng le ma mù jiàn píng dào yuán lái rú cǐ chuán huà zhī hòu fāng yí yòu wèn nǐ nǎ lǐ lái de méng hàn yào wéi xiǎo bǎo dào gōng lǐ shì wèi gěi de jiù nǐ liú shī gē yòng de jiù shì zhè xiē yào fěn zhè shí dà yǔ qīng pén zài wū miàn shàng dǎ dé huā lā lā jí xiǎng wéi xiǎo bǎo de zuǐ chún zhí pèng dào mù jiàn píng ěr duǒ suǒ shuō de huà cái néng tīng dào
liú yī zhōu xīn xià jiāo zào huò dì zhàn qǐ shēn lái bèi jǐ chóng chóng zài zhù zi shàng yī kào tū rán kā lǎ lǎ jǐ shēng xiǎng tóu dǐng diào xià jǐ piàn wǎ lái zhè zuò pò miào zǎo yǐ xiǔ làn gěi dà yǔ yī jìn běi fēng yī chuī yǐ rán zhī chēng bú zhù gēn zhe yī gēn gēn chuán zi hé wǎ piàn zhuān ní fēn fēn diē luò xú tiān chuān jiào dào bù hǎo zhè miào yào dào dà jiā kuài chū qù
qī rén bēn chū miào qù méi zǒu dé jǐ bù biàn tīng dé hōng lōng lóng yī shēng jù xiǎng miào dǐng tā le yī dà piàn gēn zhe yòu yǒu bàn dǔ qiáng dào le xià lái
biàn zài cǐ shí zhǐ tīng dé mǎ tí shēng xiǎng shí yú chéng mǎ zì dōng nán fāng jí chí ér lái piàn kè jiān bēn dào jìn chù hēi àn zhōng yǐng yǐng chuò chuò mǎ shàng dōu qí dé yǒu rén yí gè cāng lǎo de shēng yīn shuō dào a yō zhè lǐ běn lái yǒu zuò xiǎo miào kě yǐ duǒ yǔ piān piān yòu dào le lìng yī rén dà shēng wèn dào wèi lǎo xiāng nǐ men zài zhè lǐ gàn shèn me xú tiān chuān dào wǒ men zài miào lǐ duǒ yǔ zhè miào tā le xià lái xiǎn xiē ér dōu gěi yā sǐ le mǎ shàng yī rén mà dào tā mā de luò zhè yàng dà yǔ lǎo tiān yé kě bú shì fēng le lìng yī rén dào zhào lǎo sān chú le zhè xiǎo miào fù jìn yī jiān wū dōu méi yǒu yǒu méi yǒu shān dòng shén me de nà cāng lǎo de shēng yīn dào yǒu yǒu shì yǒu de bù guò yě tóng méi yǒu chà bù duō yī míng hàn zi mà dào nǐ nǎi nǎi de dào dǐ yǒu shì méi yǒu nà lǎo tóu dào zhè lǐ xiàng xī běi shān ào zhōng yǒu yī zuò guǐ wū shì yǒu è guǐ de shéi yě bù gǎn qù nà bù shì gēn méi yǒu chà bù duō
mǎ shàng zhòng rén dà shēng xiào mà qǐ lái lǎo zi cái bù pà guǐ wū lī yǒu è guǐ zuì hǎo jiū le chū lái dāng diǎn xīn yòu yǒu rén hè dào kuài lǐng lù yòu bú shì xǐ zǎo zài zhè dà yǔ lǐ pào zhe nǐ dào zī wèi hǎo de hěn me zhào lǎo sān dào gè wèi yé men lǎo ér méi xián mìng zhǎng kě bù gǎn qù le wǒ quàn gè wèi yě bié qù bà zhè lǐ xiàng běi zài xíng sān shí lǐ biàn yǒu shì zhèn mǎ shàng zhòng rén dōu dào zhè bān dà yǔ nǎ lǐ zài āi dé sān shí lái lǐ kuài bié luō suō zán men zhè xǔ duō rén hái pà shén me guǐ zhào lǎo sān dào hǎo bà dà huǒ ér xiàng xī běi guǎi gè wān ér yán shān lù jìn ào jiù zhǐ yī tiáo lù bú huì cuò de zhòng rén bù děng tā shuō wán yǐ zòng mǎ xiàng xī běi fāng chí qù zhào lǎo sān qí de shì tóu lǘ zi wēi yī chí yí lā guò lǘ tóu huí tóu xiàng dōng nán fāng lái lù ér qù
xú tiān chuān dào wú èr gē wéi xiāng zhǔ zán men zěn me bàn wú lì shēn dào wǒ kàn dàn suí jí xiǎng qǐ gāi dāng yóu wéi xiǎo bǎo chū zhǔ yì cái shì gēn zhe dào qǐng wéi xiāng zhǔ fēn fù gāi dāng rú hé wéi xiǎo bǎo pà guǐ zhǐ shì shuō bù chū kǒu dào wú dà shū shuō bà wǒ kě méi shén me zhǔ yì wú lì shēn dào è guǐ shén me dōu shì xiāng xià rén hú shuō bā dào jiù suàn zhēn de yǒu guǐ zán men yě gēn tā pàn shàng yī pàn
wéi xiǎo bǎo dào yǒu xiē guǐ shì qiáo bù jiàn de děng dào qiáo jiàn yǐ jīng lái bù jí la yán xià zhī yì xiǎn rán shì pà guǐ
liú yī zhōu dà shēng dào pà shén me yāo mó guǐ guài zài yǔ zhōng zài lín dé bàn gè shí chén rén rén dōu fēi shēng bìng bù kě
wéi xiǎo bǎo jiàn mù jiàn píng bú zhù fā chàn què shì nán yǐ zhī chí yòu bù yuàn zài fāng yí miàn qián shì ruò shū gěi le liú yī zhōu biàn dào hǎo dà huǒ ér zhè jiù qù bà
tǎng ruò jiàn dào è guǐ kě xū xiǎo xīn
qī rén yī zhe nà zhào lǎo sān suǒ shuō xiàng xī běi zǒu jìn le shān ào hēi àn zhōng què xún bú dào dào lù dàn jiàn shù lín zhōng bái máng máng de yǒu yī tiáo xiǎo pù bù chōng xià lái wéi xiǎo bǎo dào xún bú dào lù jiào zuò guǐ dǎ qiáng zhè shì è guǐ zài mí rén xú tiān chuān dào zhè piàn shuǐ jiù shì lù le shān shuǐ yán zhe xiǎo lù liú xià lái wú lì shēn dào zhèng shì tà zhe pù bù zǒu shàng pō qù yú rén gēn suí ér shàng pá shàng shān pō tīng dé zuǒ shǒu shù lín zhōng yǒu mǎ sī zhī shēng zhī dào nà shí jǐ gè chéng mǎ hàn zi biàn zài nà biān xú tiān chuān xīn xiǎng zhè pī rén bù zhī shì shén me lái tou dàn xiǎng zì jǐ hé wú lì shēn lián shǒu xún cháng wǔ shī biàn yǒu jǐ shí rén yě bù fàng zài xīn shàng dāng xià tà shuǐ xún lù gāo yī jiǎo dī yī jiǎo de xiàng lín zhōng zǒu qù
yī dào lín zhōng gèng jiā hēi le zhǐ tīng dé qián miàn pēng pēng pēng qiāo mén guǒ rán yǒu wū wéi xiǎo bǎo yòu jīng yòu xǐ hū jué yǒu rén shēn shǒu guò lái lā zhù le tā shǒu nà shǒu zhǎng ruǎn mián mián de gēn zhe ěr biān yǒu rén róu shēng dào bié pà zhèng shì fāng yí
dàn tīng qiāo mén zhī shēng bù jué shǐ zhōng méi rén kāi mén qī rén zǒu dào jìn chù zhī jiàn hēi chén chén de yī dà piàn wū zi
yī zhòng chéng mǎ rén dà shēng jiào rǎng kāi mén kāi mén bì yǔ lái de jiào le hǎo yī huì wū nèi bàn diǎn dòng jìng yě wú yī rén dào méi rén zhù de lìng yī rén dào zhào lǎo sān shuō shì guǐ wū shéi gǎn lái zhù tiào jìn qiáng qù bà bái guāng shǎn dòng liǎng rén bá chū bīng rèn tiào jìn qiáng qù kāi le dà mén zhòng rén yī yǒng ér jìn xú tiān chuān xīn xiǎng zhè xiē rén guǒ shì wǔ lín zhōng de kàn lái wǔ gōng yě bù shèn gāo qī rén gēn zhe jìn qù
dà mén lǐ miàn shì gè hǎo dà de tiān jǐng zài jìn qù shì zuò dà tīng yǒu rén cóng shēn biān qǔ chū yóu bāo jiě kāi lái qǔ chū huǒ dāo huǒ shí dǎ zhe le huǒ jiàn tīng zhōng zhuō shàng yǒu là zhú biàn qù diǎn rán le zhòng rén yǎn qián tū xiàn guāng liàng dōu shì yī zhèn xǐ wèi jiàn tīng shàng chén shè zhe zǐ tán mù de zhuō yǐ chá jī jìng shì dà hù rén jiā de qì pài xú tiān chuān xīn xià dí gū zhuō yǐ shàng quán wú huī chén dì xià dǎ sǎo dé zhè děng qīng jié wū lǐ zěn huì méi rén
zhǐ tīng yī míng hàn zi shuō dào zhè tīng shàng gān gān jìng jìng de wū lǐ yǒu rén zhù de lìng yī rén dà shēng rǎng dào wèi wèi wū lǐ yǒu rén ma wū lǐ yǒu rén me
dà tīng yòu gāo yòu dà tā dà shēng jiào rǎng yǐn yǐn jìng yǒu huí shēng huí shēng yī zhǐ sì xià chú le dà yǔ zhī shēng jìng wú qí tā shēng xī zhòng rén miàn miàn xiāng qù dōu jué pǒ wèi gǔ guài
yī míng bái fà lǎo zhě wèn xú tiān chuān dào nǐ men jǐ wèi dōu shì jiāng hú shàng péng yǒu me xú tiān chuān dào zài xià xìng xǔ zhè jǐ gè yǒu de shì jiā rén yǒu de shì qīn qī yào qù shān xī tàn qīn bù xiǎng yù shàng le zhè chǎng dà yǔ dá guān yé guì xìng nà lǎo zhě diǎn le diǎn tóu jiàn tā men qī rén zhōng yǒu lǎo tóu yǒu xiǎo hái yòu yǒu nǚ zi yě bù qǐ yí xīn què bù dá tā wèn huà shuō dào zhè wū zi kě yǒu diǎn ér gǔ guài
yòu yǒu yī míng hàn zi jiào dào wū lǐ yǒu rén méi yǒu dōu sǐ guāng le ma tíng le piàn kè réng shì wú rén huí dá
nà lǎo zhě zuò zài yǐ shàng zhǐ zhe liù gè rén dào nǐ men liù gè dào hòu miàn qiáo qiáo qù liù míng hàn zi bá bīng rèn zài shǒu xiàng hòu jìn zǒu qù liù rén wēi wēi gōng yāo zǒu dé shén màn shén qíng pǒ wèi jiè jù ěr tīng dé tī mén shēng hè wèn shēng bù duàn chuán lái bìng wú yì zhuàng shēng yīn yuè qù yuè yuǎn xiǎn rán wū zi jí dà yī shí zǒu bú dào jìn tóu nà lǎo zhě zhǐ zhe lìng wài sì rén dào zhǎo xiē mù chái lái diǎn jǐ gè huǒ bǎ gēn zhe qù qiáo qiáo nà sì rén fèng mìng ér qù
wéi xiǎo bǎo děng qī rén zuò zài dà tīng zhǎng chuāng de mén kǎn shàng shéi yě bù kāi kǒu shuō huà
xú tiān chuān jiàn nà qún rén zhōng yǒu shí rén zǒu xiàng hòu jìn tīng shàng shàng yǒu bā rén chuān de dōu shì bù páo qiáo mú yàng shì shì shén me bāng huì de bāng zhòng yòu shì shì biāo jú de biāo kè què méi yā biāo yī shí mō bù qīng tā men lù zi wéi xiǎo bǎo rěn bú zhù dào zǐ zǐ nǐ shuō zhè wū lǐ yǒu méi yǒu guǐ fāng yí hái méi huí dá liú yī zhōu qiǎng zhe shuō dào dāng rán yǒu guǐ shén me dì fāng méi sǐ guò rén sǐ guò rén jiù yǒu guǐ wéi xiǎo bǎo dǎ le gè hán jìn shēn zi yī suō liú yī zhōu dào tiān xià è guǐ dōu qī shàn pà è zhuān mí xiǎo hái zi dà rén yáng qì shèng diào sǐ guǐ la dà tóu guǐ la jiù bù gǎn zhāo rě dà rén fāng yí cóng yī jīn dǐ xià shēn shǒu guò qù wò zhù le wéi xiǎo bǎo zuǒ shǒu shuō dào rén pà guǐ guǐ gèng pà rén ne yī yǒu huǒ guāng guǐ jiù táo zǒu le
zhǐ tīng dé jiǎo bù shēng xiǎng xiān dào hòu miàn chá kàn de liù míng hàn zi huí dào tīng shàng liǎn shàng shén qì tòu zhe shí fēn gǔ guài qī zuǐ bā shé de shuō dào yí gè rén yě méi yǒu kě shì dào chù dǎ sǎo dé gān gān jìng jìng de chuáng shàng pù zhe bèi rù chuáng dǐ xià yǒu xié zi dōu shì niáng ér men de yī guì lǐ fàng de dōu shì nǚ rén yī shān nán rén yī fú què yī jiàn yě méi yǒu
liú yī zhōu dà shēng jiào dào nǚ guǐ yī wū zi dōu shì nǚ guǐ
zhòng rén yī qí zhuǎn tóu qiáo zhe tā yī shí zhī jiān shéi dōu méi zuò shēng
tū rán tīng dé hòu miàn sì rén guài shēng dà jiào nà lǎo zhě yī yuè ér qǐ zhèng yào qiǎng dào hòu miàn qù jiē yīng nà sì rén yǐ bēn rù dà tīng shǒu zhōng huǒ bǎ dōu yǐ xī miè jiào dào sǐ rén sǐ rén zhēn duō liǎn shàng jìn shì jīng huáng zhī sè
nà lǎo zhě chén zhuó liǎn dào dà jīng xiǎo guài de wǒ hái dào shì yù shàng le dí rén ne sǐ rén yǒu shén me kě pà yī míng hàn zi dào bú shì kě pà shì shì xī qí gǔ guài nà lǎo zhě dào shén me xī qí gǔ guài lìng yī míng hàn zi dào dōng biān yī jiān wū zi lǐ dōu dōu shì sǐ rén líng táng yě bù zhī gòng yǒu duō shǎo nà lǎo zhě chén yín dào yǒu méi yǒu sǐ rén hé guān cái liǎng míng hàn zi duì wàng le yī yǎn qí dào méi méi qiáo qīng chǔ hǎo xiàng méi yǒu
nà lǎo zhě dào duō diǎn jǐ gēn huǒ bǎ dà huǒ ér qiáo qiáo qù shuō bù dìng shì zuò cí táng nà yě píng cháng dé jǐn tā suī shuō dé qīng miáo dàn xiě dàn yǔ qì zhōng yě xiǎn de dà wèi yóu yù sì hū míng zhī cí táng bìng fēi rú cǐ tā shǒu xià zhòng hàn zi biàn zài dà tīng chāi zhuō chāi yǐ diǎn chéng huǒ bǎ xiàng hòu yuàn yǒng qù
xú tiān chuān dào wǒ qù qiáo qiáo gè wèi zài zhè lǐ dài zhe gēn zài zhòng rén zhī hòu zǒu le jìn qù
áo biāo wèn dào shī fu zhè xiē rén shì shén me lù dào wú lì shēn yáo tóu dào qiáo bù chū tīng kǒu yīn sì hū shì lǔ dōng guān dōng yī dài de rén bù xiàng shì liù shàn mén de mó zhǎo mò fēi shì sī xiāo kě yòu méi jiàn dài huò liú yī zhōu dào nà yī huǒ rén yě méi shén me dà bù liǎo dǎo shì zhè wū zhōng de dà pī nǚ guǐ kě lì hài zhe ne shuō zhe xiàng wéi xiǎo bǎo shēn le shēn shé tou wéi xiǎo bǎo dǎ le gè hán jìn jǐn jǐn wò zhù le fāng yí de shǒu zì jǐ zhǎng xīn zhōng jìn shì lěng hàn mù jiàn píng chàn shēng dào liú liú shī gē nǐ bié lǎo shì xià rén hǎo bù hǎo liú yī zhōu dào xiǎo jùn zhǔ nǐ bù yòng dān xīn nǐ shì jīn zhī yù yè shén me è guǐ jiàn le nǐ dōu yuǎn yuǎn bì kāi bù gǎn qīn fàn è guǐ zuì zēng de jiù shì bù nán bù nǚ de tài jiàn fāng yí liǔ méi yī xuān liǎn yǒu nù sè dài yào shuō huà què yòu rěn zhù le guò le hǎo yī huì cái tīng dé jiǎo bù shēng xiǎng zhòng rén huí dào dà tīng wéi xiǎo bǎo xū le kǒu zhǎng qì xīn xià lüè kuān xú tiān chuān dī shēng dào qī bā jiān wū zi lǐ gòng yǒu sān shí lái zuò líng táng měi zuò líng táng shàng dōu gōng le wǔ liù gè qī bā gè pái wèi kàn lái měi yī zuò líng táng shàng gòng de shì yī jiā sǐ rén liú yī zhōu dào hēi hēi zhè wū zi lǐ qǐ bù shì yǒu jǐ bǎi gè è guǐ xú tiān chuān yáo le yáo tóu tā jiàn duō shí guǎng kě cóng wèi tīng jiàn guò zhè děng guài shì guò le yī huì huǎn huǎn de dào zuì qí guài de shì líng táng qián dōu diǎn le là zhú wéi xiǎo bǎo fāng yí mù jiàn píng sān rén tóng shí jīng jiào chū lái
yī míng hàn zi dào wǒ men xiān qián jìn qù shí là zhú míng míng méi diǎn zháo nà lǎo zhě wèn dào nǐ men méi jì cuò sì míng hàn zi nǐ qiáo qiáo wǒ wǒ qiáo qiáo nǐ dōu yáo le yáo tóu nà lǎo zhě dào bú shì yǒu guǐ zán men yù shàng le gāo rén qǐng kè zhī jiān jiāng sān shí jǐ zuò líng táng zhōng de là zhú dōu diǎn rán le zhè shēn shǒu kě yě zhēn mǐn jié dé hěn xǔ lǎo yé zi nǐ shuō shì bú shì ne zuì hòu zhè jù huà shì xiàng zhe xú tiān chuān ér shuō xú tiān chuān jiǎ zuò chī dāi shuō dào zán men kǒng pà chōng zhuàng le wū zhǔ bù bù fáng dào líng táng qián kē kē jǐ gè tóu
yǔ shēng zhī zhōng dōng biān wū zhōng hū rán chuán lái jǐ xià nǚ zǐ tí kū shēng yīn shén shì qī qiè suī rán dà yǔ xī lì zhè jǐ xià kū shēng què tīng dé qīng qīng chǔ chǔ
wéi xiǎo bǎo zhǐ xià dé zhāng kǒu jié shé liǎn sè dà biàn zhòng rén miàn miàn xiāng qù dōu shì máo gǔ sǒng rán guò le piàn kè xī biān wū zhōng yòu chuán chū nǚ zǐ bēi qì zhī shēng liú yī zhōu áo biāo yǐ jí liǎng míng hàn zi qí shēng jiào dào guǐ kū
nà lǎo zhě hēng de yī shēng tū rán dà shēng shuō dào zán men lù jīng guì chǔ dào cǐ bì yǔ shàn chuǎng bǎo zhái tè cǐ xiè guò xián zhǔ rén kě kěn cì jiàn me zhè fān huà zhōng qì chōng pèi yuǎn yuǎn sòng le chū qù guò le liáng jiǔ hòu miàn méi sī háo dòng jìng nà lǎo zhě yáo le yáo tóu dà shēng dào zhè lǐ zhǔ rén jì rán bù yuàn jiē jiàn sú kè zán men kě bù néng shàn zì sāo rǎo biàn zài tīng shàng bì yī bì yǔ yī děng tiān míng yǔ tíng dà huǒ ér jǐn kuài dòng shēn shuō zhe lián dǎ shǒu shì mìng zhòng rén bù kě shuō huà cè ěr qīng tīng guò le liáng jiǔ bù zài tīng dào tí kū zhī shēng yī míng hàn zi dī shēng dào zhāng sān yé guǎn tā shì rén shì guǐ yī děng tiān míng yī bǎ huǒ bǎ zhè guǐ wū shāo chéng tā mā de yī piàn bái dì nà lǎo zhě yáo shǒu dào zán men yào jǐn shì qíng hái méi bàn bù kě lìng shēng zhī jié zuò xià lái xiē xiē bà zhòng rén yī shān jǐn shī biàn zài tīng shàng shēng qǐ huǒ lái yǒu rén qǔ chū gè jiǔ hú lu bá kāi sāi zi dì gěi nà lǎo zhě hē jiǔ
nà lǎo zhě hē le jǐ kǒu jiǔ xié yǎn xiàng xú tiān chuān qiáo le bàn shǎng shuō dào xǔ lǎo yé zi nǐ men jǐ gè shì yī jiā rén zěn dì kǒu yīn bù tóng nǐ shì jīng chéng lǐ de zhè jǐ wèi què shì yún nán rén
xú tiān chuān xiào dào lǎo yé zi hǎo ěr yīn guǒ rán shì lǎo jiāng hú wǒ dà mèi zi jià zài yún nán zhè wèi shì wǒ mèi fū shuō zhe xiàng wú lì shēn yī zhǐ yòu dào wǒ mèi fū wài shēng tā men dōu shì yún nán rén wǒ èr mèi zi kě yòu jià zài shān xī tiān nán dì běi de shí jǐ nián yě nán de jiàn yī cì miàn wǒ men zhè cì shì shàng shān xī tàn wǒ èr mèi zi qù tā shuō wú lì shēn shì tā de mèi fū nà shì kè qì huà dāng shí běi fāng xí sú jiào rén dà jiù zi xiǎo jiù zi biàn shì mà rén nà lǎo zhě diǎn le diǎn tóu hē le kǒu jiǔ mī zhuó yǎn jīng dào jǐ wèi cóng běi jīng lái xú tiān chuān dào zhèng shì nà lǎo zhě dào zài dào shàng kě jiàn dào yí gè shí sì wǔ suì de xiǎo tài jiàn
cǐ yán yī chū xú tiān chuān děng xīn zhōng dōu shì yī lǐn xìng hǎo nà lǎo zhě zhǐ zhù shì zhe tā ér xú tiān chuān liǎn shàng shén sè bù lù áo biāo mù jiàn píng liǎn shàng biàn sè páng rén què wèi zēng liú yì xú tiān chuān dào nǐ shuō tài jiàn běi jīng chéng lǐ lǎo de xiǎo de tài jiàn kě duō dé hěn a yī chū mén zǒng zhuàng dào jǐ gè nà lǎo zhě dào wǒ wèn nǐ zài dào shàng kě zēng kàn dào bú shì shuō běi jīng chéng lǐ xú tiān chuān xiào dào lǎo yé zi nǐ zhè huà kě bù zài háng la dà qīng de guī ju tài jiàn yī chū jīng chéng jiù fàn sǐ zuì
tài jiàn men kě bù xiàng míng cháo nà yàng wēi fēng shí zú le xiàn xià yǒu něi gè tài jiàn gǎn chū jīng chéng yī bù
nà lǎo zhě ó le yī shēng dào shuō bù dìng tā gǎi le zhuāng ne
xú tiān chuān lián lián yáo tóu shuō dào méi zhè gè dǎn zi méi zhè gè dǎn zi dùn le yī dùn wèn dào lǎo yé zi nǐ zhǎo de shì zěn me gè xiǎo tài jiàn děng wǒ cóng shān xī tàn le qīn huí dào jīng chéng yě kě bāng nǐ dǎ tīng dǎ tīng nà lǎo zhě dào hēng hēng duō xiè nǐ la jiù bù zhī yǒu méi yǒu nà me zhǎng de mìng
shuō zhe bì mù bù yǔ
xú tiān chuān xīn xiǎng tā dǎ tīng yí gè shí sì wǔ suì de xiǎo tài jiàn nà bù shì chōng zhe wéi xiāng zhǔ ma zhè pī rén jì bú shì tiān dì huì yòu bú shì mù wáng fǔ de shí zhī bā jiǔ méi ān zhe shàn yì kě dé chá wèn gè míng bái tā bù rě guò lái wǒ men dào yào rě tā yī rě shuō dào lǎo yé zi běi jīng chéng lǐ de xiǎo tài jiàn zhǐ yǒu yī wèi dà dà de chū míng tā dà míng ér chuán biàn le tiān xià xiǎng lái nǐ yě tīng dào guò nà biàn shì shā le jiān chén áo bài lì le dà gōng de nà yī wèi nà lǎo zhě zhēng kāi yǎn lái dào ń nǐ shuō de shì xiǎo guì zi guì gōng gōng xú tiān chuān dào bú shì tā hái yǒu shéi ne zhè rén yǒu dǎn yǒu yǒng wǔ yì gāo qiáng shí zài liǎo bù qǐ nà lǎo zhě dào zhè rén xiàng mào zěn yàng nǐ jiàn guò tā méi yǒu xú tiān chuān dào hā zhè guì gōng gōng tiān tiān zài běi jīng chéng lǐ liū da běi jīng rén méi jiàn guò tā de zhǐ pà méi jǐ gè zhè guì gōng gōng yòu hēi yòu pàng shì gè pàng xiǎo zi shǎo shuō yě yǒu shí bā jiǔ la shuō shén me yě bù xìn tā zhǐ shí wǔ suì fāng yí wò zhe wéi xiǎo bǎo de shǒu zhǎng jǐn le yī jǐn mù jiàn píng de shǒu zhǒu zài tā bèi xīn qīng qīng yī zhuàng dōu shì àn àn hǎo xiào wéi xiǎo bǎo běn lái yì zhí zài pà guǐ tīng nà lǎo zhě wèn qǐ le zì jǐ xīn xià pán suàn jiāng pà guǐ de niàn tou biàn dōu wàng le nà lǎo zhě dào shì me wǒ tīng rén shuō de què shì bù tóng tīng shuō zhè guì gōng gōng zhǐ shì gè shí sān sì suì de xiǎo hái tóng jiù shì jiǎo huá jī líng zhǐ pà gēn nǐ nà gè wài shēng dào yǒu sān fēn xiāng xiàng hā hā hā hā shuō zhe xiàng wéi xiǎo bǎo qiáo qù
liú yī zhōu hū dào tīng shuō nà xiǎo guì zi bēi bǐ wú chǐ zuì huì shǐ méng hàn yào
tā shā sǐ áo bài biàn shì xiān yòng yào mí dào de fǒu zé zhè xiǎo zéi yòu dǎn xiǎo yòu pà guǐ zěn shā dé le áo bài xiàng wéi xiǎo bǎo xiào yín yín de dào biǎo dì nǐ shuō shì bú shì ne
wú lì shēn dà nù fǎn shǒu yī zhǎng xiàng tā liǎn shàng dǎ qù liú yī zhōu dī tóu bì kāi zuǒ zú yī dàn yǐ zhàn le qǐ lái wú lì shēn zhè fǎn shǒu yī zhǎng nǎi shì yī zhāo bì jī zhǎn chì liú yī zhōu shǎn bì dàn shēn shǐ de shì zhāo jīn mǎ sī fēng dōu shì mù jiā quán zhāo shì yí gè dǎ dé jí yí gè bì dé kuài bù zhī bù jué jiān dōu shǐ chū le běn mén quán fǎ
nà xìng zhāng lǎo zhě huò dì zhàn qǐ xiào dào hǎo a zhòng wèi qiáo zhuāng gǎi bàn dé hǎo
tā zhè yī zhàn shǒu xià shí jǐ rén gēn zhe dōu tiào qǐ shēn lái nà lǎo zhě hè dào dōu ná xià le yí gè dōu bù néng fàng zǒu
wú lì shēn cóng huái zhōng chōu chū duǎn dāo dà tóu xiàng zuǒ yī yáo kǎn fān le yī míng hàn zi xiàng yòu yī yáo yòu yī míng hàn zi yān hóu zhōng dāo dǎo dì
nà lǎo zhě shuāng shǒu zài yāo jiān mō chū yī duì pàn guān bǐ shuāng bǐ hù cā fā chū zī zī zhī shēng shuāng bǐ zuǒ diǎn wú lì shēn yān hóu yòu qǔ xú tiān chuān xiōng kǒu yǐ yī gōng èr shēn shǒu kuài jié xú tiān chuān xiàng yòu yī chōng zuǒ shǒu xiàng yī míng dà hàn yǎn zhōng zhuā qù nà dà hàn hòu yǎng jí bì shǒu zhōng dān dāo yǐ bèi duó qù yāo jiān yī tòng zì jǐ de dāo yǐ zhǎn rù le zì jǐ dǔ zi nà biān áo biāo yě yǐ gēn rén dòng shàng le shǒu liú yī zhōu wēi yī chí yí jiě xià ruǎn biān shàng qián sī shā duì fāng suī rán rén duō dàn zhǐ nà lǎo zhě hé wú lì shēn dòu le gè qí gǔ xiāng dāng yú xià zhòng rén dōu wǔ gōng píng píng
wéi xiǎo bǎo kàn chū pián yí xīn xiǎng zhǐ yào bù pèng nà lǎo jiǎ yú qí yú nèi xiē wǒ yě kě duì fù duì fù wò bǐ shǒu zài shǒu biàn yù chōng shàng fāng yí yī bǎ lā zhù shuō dào zán men yíng dìng le bù yòng nǐ bāng shǒu wéi xiǎo bǎo xīn dào wǒ zhī dào yíng dìng le zhè cái shàng qián nǎ tǎng ruò shū dìng hái bù kuài táo hū tīng dé zī zī lián shēng nà lǎo zhě yǐ tiào zài yī páng liǎng zhī pàn guān bǐ hù xiāng mó cā tā shǒu xià zhòng rén qí wǎng tā shēn hòu jǐ qù xùn sù zhī jí de pái chéng yī gè fāng zhèn zhè xiē rén zhǐ jǐ gè jiàn bù biàn gè zì zhàn dìng le fāng wèi shí yú rén jì bù tuī yōng yì wú pèng zhuàng zú jiàn píng rì xí liàn yǒu sù zài zhè jiàn shì shàng zhe shí huā guò le bù shǎo gōng fū
xú tiān chuān hé wú lì shēn dōu chī le yī jīng tuì kāi jǐ bù áo biāo fèn yǒng shàng qián tū rán jiān fāng zhèn zhōng sì dāo qí chū èr zhǎn qí jiān èr kǎn qí zú pèi hé dé shén shì qiǎo miào zhōng jiān èr gān qiāng zé jià kāi le tā kǎn qù de yī dāo áo biāo a de yī shēng jiào jiān tóu zhōng dāo
wú lì shēn jí jiào biāo ér hòu tuì áo biāo xiàng hòu yuè kāi zhàn jú zài yī shùn zhī jiān shèng fù zhī shì tū rán nì zhuǎn
xú tiān chuān zhàn zài wéi xiǎo bǎo hé èr nǚ zhī qián xiāng hù chá kàn duì fāng zhè zhèn fǎ rú hé yùn yòng zhī jiàn nà lǎo zhě yòu shǒu jǔ qǐ pàn guān bǐ gāo shēng jiào dào hóng jiào zhǔ wàn nián bù lǎo yǒng xiǎng xiān fú shòu yǔ tiān qí shòu yǔ tiān qí nà shí yú míng hàn zi yī qí jǔ qǐ bīng rèn dà hū hóng jiào zhǔ shòu yǔ tiān qí shòu yǔ tiān qí shēng zhèn wū wǎ zhuàng ruò diān kuáng
xú tiān chuān xīn xià hài rán bù zhī tā men zài dǎo shén me guǐ wéi xiǎo bǎo tīng le hóng jiào zhǔ sān zì mò dì lǐ jì qǐ táo hóng yīng jù pà yǐ jí de shén sè yǔ yán yǔ tuō kǒu ér chū shén lóng jiào tā men shì shén lóng jiào de
nà lǎo zhě liǎn shàng biàn sè shuō dào nǐ yě zhī dào shén lóng jiào de míng tóu gāo jǔ yòu shǒu yòu hū hóng jiào zhǔ shén tōng guǎng dà wǒ jiào zhàn wú bù shèng gōng wú bù kè wú jiān bù cuī wú dí bù pò dí rén wàng fēng pī mǐ táo zhī yāo yāo
xú tiān chuān děng tīng dé tā men měi niàn yī jù xīn zhōng jiù shì yī lǐn dàn jué zhè xiē rén de xíng wéi xī qí gǔ guài cóng suǒ wèi yǒu lín dí zhī jì jū rán dà shēng niàn qǐ shū lái
wéi xiǎo bǎo jiào dào zhè xiē rén huì niàn zhòu bié shàng le tā men dāng dà huǒ ér shàng qián shā a
què tīng nà lǎo zhě hé zhòng rén yuè niàn yuè kuài yǐ bù zài shì nà lǎo zhě niàn yī jù zhòng rén gēn yī jù ér shì shí yú rén qí shēng niàn sòng hóng jiào zhǔ shén tōng hù yòu zhòng dì zǐ yǒng qì bǎi bèi yǐ yī dāng bǎi yǐ bǎi dāng wàn hóng jiào zhǔ shén mù rú diàn zhú zhào sì fāng wǒ dì zǐ shā dí hù jiào hóng jiào zhǔ qīn jiā tí bá shēng rèn shèng zhí wǒ jiào dì zǐ hù jiào ér sǐ tóng shēng tiān táng tū rán jiān zòng shēng dà hū jí chōng ér chū
wú lì shēn xú tiān chuān děng tǐng bīng rèn xiāng yíng kě shì zhè xiē rén zài zhè qǐng kè zhī jiān jìng rán wǔ gōng dà jìn gāng dāo kǎn lái duǎn qiāng cì dào dōu bǐ xiān qián jìn lì jiā le shù bèi rú chī rú kuáng bīng rèn luàn kǎn luàn shā bù shù hé jiān áo biāo hé liú yī zhōu yǐ bèi kǎn dào gēn zhe wéi xiǎo bǎo fāng yí mù jiàn píng yě dōu gěi yī yī dǎ dào fāng yí shāng tuǐ mù jiàn píng shāng bì wéi xiǎo bǎo bèi xīn shàng gěi chuō le yī qiāng xìng hǎo yǒu bǎo yī hù shēn zhè yī qiāng méi chuō rù tǐ nèi dàn lái shì tài chén lì zú bù dìng fǔ shēn diē dǎo guò bù duō shí wú lì shēn hé xú tiān chuān yě xiān hòu shòu shāng nà lǎo zhě jiē lián chū zhǐ diǎn le gè rén shēn shàng yào xué
zhòng hàn zi qí hū hóng jiào zhǔ shēn tōng guǎng dà shòu yǔ tiān qí shòu yǔ tiān qí hū hǎn wán bì tū rán yī qí zuò dào gè rén é tóu hàn shuǐ yǒu rú quán yǒng hū hū chuǎn qì xiǎn de pí lèi bù kān zhè yī zhàn bù dào yī zhǎn chá shí fēn biàn fēn shèng bài zhè xiē rén què rú jī dòu le hǎo jǐ gè shí chén yì bān wéi xiǎo bǎo xīn zhōng lián zhū jià jiào kǔ xín sī zhè xiē rén yuán lái dōu huì yāo fǎ wú guài táo gū gū yī tí dào shén lóng jiào biàn xià dé shén me shì de guǒ rán shì shén tōng guǎng dà
nà lǎo zhě zuò zài yǐ shàng bì mù yǎng shén guò le hǎo yī huì cái zhàn qǐ shēn lái mǒ qù le é tóu hàn shuǐ zài dà tīng shàng zǒu lái zǒu qù yòu guò le hǎo yī huì tā shǒu xià zhòng rén fēn fēn zhàn qǐ
nà lǎo zhě xiàng zhe xú tiān chuān děng dào nǐ men yì qǐ gēn zhe wǒ niàn tīng hǎo le wǒ niàn yī jù nǐ men gēn yī jù hóng jiào zhǔ shén tōng guǎng dà shòu yǔ tiān qí
xú tiān chuān mà dào xié mó wāi dào zhuāng shén nòng guǐ yào lǎo zi gēn zhe dǎo guǐ zuò nǐ niáng de qīng qiū dà mèng nà lǎo zhě tí qǐ pàn guān bǐ zài tā é tóu yī jī dōng de yī shēng xiān xuè cháng liú xú tiān chuān mà dào gǒu zéi yāo rén
nà lǎo zhě wèn wú lì shēn dào nǐ niàn bù niàn wú lì shēn wèi dá xiān yáo tóu nà lǎo zhě tí qǐ pàn guān bǐ yě zài tā é tóu yī jī zài wèn áo biāo shí áo biāo mà dào nǐ nǎi nǎi de shòu yǔ gǒu qí nà lǎo zhě dà nù pàn guān bǐ jī xià shí yòng lì shén zhòng áo biāo lì shí yūn qù wú lì shēn hè dào biāo ér hǎo hàn zi nǐ men zhè xiē zhǐ huì gǎo yāo fǎ de jiā huo tā mā de yǒu zhǒng jiù bǎ wǒ men dōu shā le
nà lǎo zhě jǔ qǐ pàn guān bǐ xiàng liú yī zhōu dào nǐ niàn bù niàn liú yī zhōu dào wǒ wǒ wǒ nà lǎo zhě dào nǐ shuō hóng jiào zhǔ shén tōng guǎng dà shòu yǔ tiān qí liú yī zhōu dào hóng jiào zhǔ hóng jiào zhǔ nà lǎo zhě jiāng pàn guān bǐ de jiān duān zài tā é tóu qīng qīng yī chuō hè dào kuài niàn liú yī zhōu dào shì shì hóng jiào zhǔ hóng jiào zhǔ shòu yǔ tiān qí
nà lǎo zhě hā hā dà xiào shuō dào bì jìng shí shí wù de pián yí nǐ zhè xiǎo zi shǎo shòu le pí ròu zhī kǔ zǒu dào wéi xiǎo bǎo miàn qián hè dào xiǎo guǐ tóu nǐ gēn zhe wǒ niàn wéi xiǎo bǎo dào yòng bù zhe nǐ niàn nà lǎo zhě nù dào shén me
jǔ qǐ le pàn guān bǐ
wéi xiǎo bǎo dà shēng niàn dào wéi jiào zhǔ shén tōng guǎng dà shòu yǔ tiān qí yǒng xiǎng xiān fú wéi jiào zhǔ zhàn wú bù shèng shèng wú bù zhàn wéi jiào zhǔ gōng wú bù kè kè wú bù gōng wéi jiào zhǔ tí bá nǐ men dà jiā dà jiā tóng shēng tiān táng tā bǎ wéi jiào zhǔ zhè gè wéi zì shuō dé hán hán hu hū zhǐ shì bí kǒng zhōng zhè me yī hēng nà lǎo zhě què nǎ zhī tā nòng guǐ zhǐ dào tā shuō de shì hóng jiào zhǔ tīng tā zhè me yī lián chuàn de niàn le chū lái hā hā dà xiào zàn dào zhè xiǎo hái ér dào tǐng guāi qiǎo tā zǒu dào fāng yí shēn qián mō le mō tā xià bā dào wú xiǎo niū er xiàng mào bù cuò guāi guāi gēn wǒ niàn bà fāng yí jiāng tóu yī niǔ dào bù niàn nà lǎo zhě jǔ qǐ pàn guān bǐ yù dài jī xià zhú guāng xià jiàn dào tā jiāo měi de miàn páng xīn yǒu bù rěn jiāng bǐ jiān duì zhǔn le tā miàn jiá dà shēng dào nǐ niàn bù niàn nǐ zài shuō yī jù bù niàn wǒ biàn zài nǐ liǎn dàn shàng lián huà sān bǐ fāng yí jué jiàng bù niàn dàn bù niàn èr zì què yě bù gǎn chū kǒu lǎo zhě dào dào dǐ niàn bù niàn wéi xiǎo bǎo dào wǒ dài tā niàn bà bāo guǎn bǐ tā zì jǐ niàn dé hái yāo hǎo tīng nà lǎo zhě dào shéi yào nǐ dài tí qǐ pàn guān bǐ zài fāng yí jiān tóu yī jī fāng yí tòng dé a de yī shēng jiào le chū lái hū yǒu yī rén xiào dào zhāng sān yé zhè niū er tǎng ruò bù niàn zán men biàn bō tā yī shān yú rén qí jiào miào jí miào jí zhè zhǔ yì bù cuò
liú yī zhōu hū dào nǐ men gàn me qī wǔ zhè gū niáng nǐ men yào zhǎo de nà xiǎo tài jiàn wǒ jiù zhī dào zài nǎ lǐ nà lǎo zhě máng wèn nǐ zhī dào zài nǎ lǐ kuài shuō kuài shuō liú yī zhōu dào nǐ dā yìng bù zài nán wéi zhè gū niáng wǒ biàn gēn nǐ shuō fǒu zé nǐ jiù shā le wǒ yě shì bù shuō fāng yí jiān shēng dào shī gē bù yòng nǐ guǎn wǒ nà lǎo zhě xiào dào hǎo wǒ dā yìng nǐ bù nán wéi zhè gū niáng liú yī zhōu dào nǐ shuō huà kě yào suàn shù nà lǎo zhě dào wǒ xìng zhāng de shuō guò le huà zì rán suàn shù nà xiǎo tài jiàn jiù shì qín shā áo bài huáng dì shí fēn chǒng xìng de xiǎo guì zi nǐ dàng zhēn zhī dào tā zài nǎ lǐ
liú yī zhōu dào yuǎn zài tiān biān jìn zài yǎn qián
nà lǎo zhě tiào qǐ shēn lái zhǐ zhe wéi xiǎo bǎo dào jiù jiù shì tā
liǎn shàng yī fù jīng xǐ jiāo jí zhī sè
fāng yí dào píng tā zhè yàng gè hái zi zěn shā dé le áo bài nǐ mò tīng tā hú shuō bā dào
liú yī zhōu dào shì a ruò bú shì shǐ méng hàn yào zěn shā dé le mǎn zhōu dì yī yǒng shì áo bài
nà lǎo zhě jiāng xìn jiāng yí wèn wéi xiǎo bǎo dào áo bài shì bú shì nǐ shā de wéi xiǎo bǎo dào shì wǒ shā de biàn zěn yàng bú shì wǒ shā de yòu zěn yàng nà lǎo zhě mà dào nǐ nǎi nǎi de wǒ qiáo nǐ zhè xiǎo guǐ tóu jiù shì yǒu diǎn ér xié mén shēn shàng sōu yī sōu zài shuō
dāng xià biàn yǒu liǎng míng hàn zi guò lái jiě kāi wéi xiǎo bǎo bèi shàng de bāo fú jiāng qí zhōng wù shì yī jiàn jiàn fàng zài zhuō shàng
nà lǎo zhě jiàn dào zhū cuì jīn yù zhū zhǒng bǎo wù shuō dào zhè dāng rán shì huáng gōng lǐ de wù shì yí zhè shì shén me ná qǐ yī dié hòu hòu de yín piào jiàn měi zhāng bú shì wǔ bǎi liǎng biàn shì yī qiān liǎng zǒng gòng bù xià shù shí wàn liǎng bù yóu de dāi le dào guǒ rán bù cuò guǒ rán bù cuò nǐ nǐ biàn shì xiǎo guì zi dài tā dào nà biān xiāng fáng qù xì xì chá wèn
fāng yí jí dào nǐ men nǐ men bié nán wéi tā mù jiàn píng wa de yī shēng kū le chū lái
yī míng hàn zi zhuā zhù wéi xiǎo bǎo hòu lǐng liǎng rén pěng qǐ le zhuō shàng zhū zhǒng wù shì lìng yī rén chí zhú tái qián dǎo zǒu jìn hòu yuàn dōng biān xiāng fáng nà lǎo zhě huī shǒu dào nǐ men dōu chū qù sì míng hàn zi chū fáng dài shàng le fáng mén nà lǎo zhě xǐ xíng yú sè bú zhù cuō shǒu zài fáng zhōng zǒu lái zǒu qù xiào dào tà pò tiě xié wú mì chù dé lái quán bù fèi gōng fū xiǎo guì zi gōng gōng jīn rì gēn nǐ zài zhè lǐ xiāng huì dàng zhēn shì sān shēng yǒu xìng
wéi xiǎo bǎo xiào dào zài xià gēn nǐ lǎo yé zi zài zhè lǐ xiāng huì nà shì liù shēng yǒu xìng jiǔ shēng yǒu xìng tā xiǎng dōng xī dōu gěi tā sōu le chū lái dǐ lài zài yě wú yòng zhǐ hǎo suí jī yìng biàn qiě kàn hùn bù hùn dé guò qù nà lǎo zhě yí zhèng shuō dào shén me liù shēng yǒu xìng jiǔ shēng yǒu xìng guì gōng gōng nǐ dà jià zhè shì qù wǔ tái shān qīng liáng sì bà
wéi xiǎo bǎo bù yóu de yī jīng lǎo wáng bā shén me dōu zhī dào le nà kě bù róng yì duì fù xiào yín yín de dào zūn jià wǔ gōng jì gāo niàn zhòu de běn shì yòu shèng guò le máo shān dào shì nǐ men shén lóng jiào míng yáng tiān xià guǒ rán yǒu xiē dào lǐ zài xià wén míng yǐ jiǔ jīn rì qīn yǎn mù dǔ pèi fú zhī zhì suí kǒu bǎ huà tóu chà kāi bù qù lǐ huì tā de wèn huà
nà lǎo zhě wèn dào shén lóng jiào de míng tóu nǐ cóng nǎ lǐ tīng lái de
wéi xiǎo bǎo xìn kǒu kāi hé wǒ shì cóng píng xī wáng wú sān guì de ér zi wú yīng xióng nà lǐ tīng lái de tā fèng le fù qīn zhī mìng dào běi jīng cháo gòng tā shǒu xià yǒu gè hǎo hàn míng jiào yáng yì zhī yòu yǒu xǔ duō liáo dōng jīn dǐng mén de gāo shǒu tā men shāng liáng zhe yào qù jiǎo miè shén lóng jiào shuō dào shén lóng jiào yǒu wèi hóng jiào zhǔ shén tōng guǎng dà shǒu xià néng rén jí duō tā jiào xià yǒu rén zài xiāng lán qí qí zhǔ nà lǐ bàn shì dé le yī bù sì shí èr zhāng jīng nà kě lì hài dé hěn le tā jīng tōng shuō huǎng de jué qiào zhī dào bù yòng jù jù dōu shì jiǎ jiǔ jù zhēn huà zhōng jiā yī jù jiǎ huà piàn rén jiù róng yì dé duō
nà lǎo zhě yuè tīng yuè qí wú yīng xióng yáng yì zhī zhè liǎng rén de míng tóu tā shì tīng jiàn guò de tā jiào zhōng yī wèi zhòng yào rén wù zài xiāng lán qí qí zhǔ shǒu xià rèn zhí nà shì jiào zhōng de jī mì dà shì tā zì jǐ yě shì zhí dào yí gè duō yuè zhī qián cái zài wú yì zhī jiān dé zhī yǐn yǐn yuē yuē yòu céng tīng dào guò sì shí èr zhāng jīng zhè me yī bù jīng shū dàn qí zhōng dǐ xì què quán rán bù xiǎo máng wèn píng xī wáng fǔ gēn wǒ men shén lóng jiào wú yuàn wú chóu gàn me yào lái rě shì shēng fēi shuō dào jiǎo miè liǎng zì dàng zhēn shì bù zhī sǐ huó le
wéi xiǎo bǎo dào wú yīng xióng tā men shuō píng xī wáng fǔ gēn shén lóng jiào zì rán wú yuàn wú chóu shuō dào hóng jiào zhǔ de běn shì dà jiā hái shì hěn pèi fú de bù guò shén lóng jiào jì rán dé le sì shí èr zhāng jīng zhè shì zhì bǎo qí shū què fēi duó bù kě guì jiào bú shì hái yǒu gè pàng pàng de nǚ zǐ jiào zuò liǔ yàn liǔ dà jiě de dào le huáng gōng zhōng ma nà lǎo zhě qí dào yí nǐ zěn me yòu zhī dào le wéi xiǎo bǎo kǒu zhōng hú shuō bā dào zhǐ yào gēn shén lóng jiào lā dé shàng bàn diǎn guān xì de jiù dōu shuō le chū lái xīn zhōng què shì fēi kuài zhuǎn zhe niàn tou shuō dào zhè wèi liǔ dà jiě gēn wǒ jiāo qíng kě tǐng bù cuò yǒu yī cì tā dé zuì le tài hòu tài hòu yào shā tā xìng kuī wǒ chū lì xiāng jiù jiāng tā cáng zài chuáng dǐ xià tài hòu zài gōng lǐ dào chù zhǎo bú dào tā
zhè wèi pàng dà jiě gǎn jī wǒ de jiù mìng zhī ēn quàn wǒ jiā rù shén lóng jiào shuō dào hóng jiào zhǔ xǐ huān wǒ zhè zhǒng xiǎo hái zi jiāng lái yí dìng yǒu dà dà de hǎo chù gěi wǒ nà lǎo zhě ń le yī shēng yì fā xìn le yòu wèn tài hòu wèi shén me yào shā liǔ yàn tā men tā men bú shì hěn hǎo de me wéi xiǎo bǎo dào shì a tā men liǎ běn lái shì shī zǐ shī mèi tài hòu wèi shén me yào shā liǔ dà jiě ne liǔ dà jiě shuō zhè shì yí gè tiān dà de mì mì tā gēn wǒ shuō le wǒ dā yìng guò tā jué bù xiè lòu de suǒ yǐ zhè jiàn shì bù néng gēn nǐ shuō le zǒng ér yán zhī tài hòu de cí níng gōng zhōng zuì jìn lái le yí gè nán bàn nǚ zhuāng de jiǎ gōng nǚ zhè rén tóu dǐng shì tū de
nà lǎo zhě tuō kǒu ér chū dèng bǐng chūn dèng dà gē rù gōng zhī shì nǐ yě zhī dào le
wéi xiǎo bǎo yuán bù zhī nà jiǎ gōng nǚ jiào zuò dèng bǐng chūn dàn liǎn shàng shén sè què mǎn shì yī fù wú suǒ bù zhī de mú yàng wēi wēi yī xiào shuō dào zhāng sān yé zhè jiàn shì kě jī mì dé hěn nǐ qiān wàn bù néng zài rén qián xiè lòu le fǒu zé dà huò lín tóu nǐ gēn wǒ shuō dào bù yào jǐn rú yǒu dì sān rén zài cǐ jiù suàn shì nǐ zuì qīn xìn de shǒu xià rén nǐ yě wàn wàn shuō bù dé yào shì jī guān bài lù hóng jiào zhǔ yī shēng qì zhǐ pà lián nǐ yě yào dān gè dà dà de bú shì
tā zài huáng gōng zhōng zhù dé jiǔ le zhī dào xiè lòu jī mì nǎi shì cháo tíng hé gōng zhōng de dà jì zhòng zé chāo jiā shā tóu qīng zé yǒng wú jìn shēn de jī huì yīn cǐ rén rén dōu shì shén shén mì mì guǐ guǐ suì suì xiǎn de gāo shēn mò cè biǎo miàn shàng què yòu zhuāng dé běn rén shèn me dōu zhī dào bù guò bù biàn gēn nǐ shuō ér yǐ tā jiāng zhè fān jì liǎng yòng zài nà xìng zhāng lǎo zhě shēn shàng guǒ rán lì gān jiàn yǐng dāng chǎng jiàn xiào jiāng hú shàng bāng huì jiào pài zhī zhōng shàng jí tǒng yù bù shǔ suǒ yòng fāng fǎ yǔ cháo tíng yì wú èr zhì suǒ fēn bié zhě zhǐ bù guò zài jīng cū yǐn xiǎn
zhè jǐ jù huà zhǐ tīng dé nà lǎo zhě àn àn jīng jù xīn xiǎng wǒ zěn dì rú cǐ cū xīn jìng jiāng zhè zhǒng shì yě duì zhè xiǎo hái shuō le zhè xiǎo hái kě liú tā bù dé dà shì yī liǎo fēi shā le miè kǒu bù kě bù yóu de shén sè gān gà miǎn qiǎng xiào le xiào wèn dào nǐ gēn wǒ men dèng shī xiōng shuō le xiē shén me
wéi xiǎo bǎo dào wǒ gēn dèng shī xiōng de shuō huà hái yǒu tā yào wǒ qù bǐng gào hóng jiào zhǔ de huà rì hòu jiàn dào jiào zhǔ zhī shí wǒ zì rán xiáng xì bǐng míng nà lǎo zhě dào shì shì gěi tā zhè me zhuāng qiāng zuò shì de yī xià kě zhēn bù zhī yǎn qián zhè xiǎo hái shì shén me lái tou dāng xià hé yán yuè sè de dào xiǎo xiōng dì nǐ qù wǔ tái shān zì rán shì qù gēn ruì dòng ruì fù zǒng guǎn xiāng huì le wéi xiǎo bǎo xīn xiǎng tā zhī dào wǒ qù wǔ tái shān yòu zhī dào ruì dòng de shì zhè gè xùn xī dìng shì cóng lǎo biǎo zi nà lǐ chuán chū de lǎo biǎo zi jiào nà tū tóu jiǎ gōng nǚ zuò shī xiōng zhè tū tóu shì shén lóng jiào de zhòng yào rén wù yuán lái lǎo biǎo zi gēn shén lóng jiào gōu gōu dā dā lǎo zi luò zài tā men shǒu zhōng dàng zhēn shì jiǔ sǐ yì shēng shí bā sǐ bàn shēng liǎn shàng jiǎ zuò jīng yì dào yí zhāng sān yé nǐ xiāo xī dào zhēn líng tōng lián ruì fù zǒng guǎn de shì yě zhī dào
nà lǎo zhě wēi xiào dào bǐ ruì fù zǒng guǎn lái tou dà shàng wàn bèi zhī rén wǒ yě zhī dào wéi xiǎo bǎo xīn xià àn àn jiào kǔ zāo gāo zāo gāo lǎo biǎo zi shén me shì dōu shuō le chū lái chú le shùn zhì huáng dì hái yǒu nǎ yí gè bǐ ruì dòng de lái tou dà shàng wàn bèi nà lǎo zhě dào xiǎo xiōng dì nǐ shén me yě bù yòng mán wǒ nǐ shàng wǔ tái shān qù shì fèng mìng chāi qiǎn ne hái shì zì jǐ qù de
wéi xiǎo bǎo dào wǒ zài gōng lǐ dāng tài jiàn ruò bú shì fèng mìng chāi qiǎn zěn gǎn shàn zì lí jīng nán dào xián mìng zhǎng me nà lǎo zhě dào rú cǐ shuō lái shì huáng shàng chà nǐ qù de le wéi xiǎo bǎo shén sè dà wèi jīng qí dào huáng shàng nǐ shuō shì huáng shàng hā hā zhè yī xià nǐ xiāo xī kě bù líng le huáng shàng zěn me zhī dào wǔ tái shān de shì
nà lǎo zhě dào bú shì huáng shàng yòu shì shéi pài nǐ qù de wéi xiǎo bǎo dào nǐ dào cāi cāi kàn nà lǎo zhě dào mò fēi shì tài hòu wéi xiǎo bǎo xiào dào zhāng sān yé guǒ rán liǎo de yī cāi biàn zhe gōng zhōng zhī dào wǔ tái shān zhè jiàn shì de zhǐ yǒu liǎng gè rén yí gè guǐ nà lǎo zhě dào liǎng gè rén yí gè guǐ wéi xiǎo bǎo dào zhèng shì liǎng gè rén yí gè shì tài hòu yí gè shì zài xià nà gè guǐ biàn shì hǎi dà fù hǎi lǎo gōng le tā shì gěi tài hòu yòng huà gǔ mián zhǎng shā sǐ de
nà lǎo zhě liǎn shàng jī ròu tiào le jǐ tiào dào huà gǔ mián zhǎng huà gǔ mián zhǎng
yuán lái shì tài hòu chà nǐ qù de tài hòu chà nǐ qù gàn shén me wéi xiǎo bǎo wēi wēi yī xiào dào tài hòu gēn nǐ shì zì jǐ rén nǐ bù fáng wèn tā lǎo rén jiā qù
zhè jù huà tǎng ruò yī jìn fáng biàn shuō nà lǎo zhě duō bàn yí gè ěr guāng jiù dǎ le guò qù dàn tīng le wéi xiǎo bǎo yī fān shuō huà hòu xīn xià jīng yí bù dìng zì yán zì yǔ ń tài hòu chà nǐ shàng wǔ tái shān qù wéi xiǎo bǎo dào tài hòu shuō dào zhè jiàn shì qíng yǐ jīng pài rén bǐng gào le hóng jiào zhǔ hóng jiào zhǔ shí fēn zàn chéng tài hòu fēn fù wǒ hǎo hǎo de bàn shì chéng zhī hòu tài hòu gù yǒu zhòng shǎng hóng jiào zhǔ yě huì gěi wǒ jí dà de hǎo chù tā bú zhù jiāng hóng jiào zhǔ sān zì bān chū lái xīn xiǎng yǎn qián zhè lǎo tóu duì hóng jiào zhǔ hài pà zhī jí zhǐ xiāo shuō hóng jiào zhǔ dé duì zì jǐ shí fēn kàn zhòng tā biàn bù gǎn jiā hài tā zhè me xū zhāng shēng shì nà lǎo zhě suī rán jiāng xìn jiāng yí què yě shì nìng kě xìn qí shì bù gǎn xìn qí fēi wèn dào wài miàn nà liù gè rén dōu shì nǐ de bù shǔ suí cóng le
wéi xiǎo bǎo dào tā men dōu shì gōng lǐ de liǎng gè gū niáng shì tài hòu shēn biān de gōng nǚ sì gè nán de shì yù qián shì wèi tài hòu chà tā men chū lái gēn wǒ bàn shì tā men kě bù zhī dào shén lóng jiào de míng tóu zhè děng jī mì dà shì tài hòu yě bú huì gēn tā men shuō tā shuō dào zhè lǐ zhī jiàn nà lǎo zhě liǎn lù lěng xiào xīn zhī bù miào wèn dào zěn me la nǐ bù xìn me nà lǎo zhě lěng xiào dào yún nán mù jiā de rén zhōng yú qián míng zěn huì dào gōng lǐ qù zuò yù qián shì wèi nǐ chě huǎng kě yě dé yǒu gè pǔ ér wéi xiǎo bǎo hā hā dà xiào nà lǎo zhě è rán dào nǐ xiào shén me tā nǎ zhī wéi xiǎo bǎo shuō huǎng gěi rén zhuā zhù nán yǐ zì yuán qí shuō zhī shí wǎng wǎng dà xiào yī chǎng lìng duì fāng jué de dìng shì zì jǐ de shuō huà dà cuò tè cuò shí fēn yòu zhì kě xiào xīn xià xiān zì xū le nà me jì xù yuán huǎng zhī shí duì fāng biàn bù gǎn guò fèn zhuī bī wéi xiǎo bǎo yòu xiào le jǐ shēng shuō dào mù wáng fǔ de rén zuì hèn de kě bú shì tài hòu hé huáng shàng zhǐ pà nǐ shì bù zhī dào de le nà lǎo zhě dào wǒ zěn me bù zhī mù wáng fǔ zuì hèn de zì rán shì wú sān guì
wéi xiǎo bǎo jiǎ zuò jīng yì shuō dào liǎo bù qǐ zhāng sān yé yǒu nǐ de wǒ gēn nǐ shuō mù wáng fǔ de rén suǒ yǐ gēn tài hòu dāng chāi wèi de shì yào gǎo dé wú sān guì mǎn mén chāo zhǎn píng xī wáng fǔ jī quǎn bù liú bié shuō huáng gōng lǐ yǒu mù wáng fǔ de rén lián píng xī wáng fǔ zhōng hé cháng méi yǒu zhǐ bù guò zhè shì shí fēn jī mì zhī shì wǒ gēn nǐ shì zì jǐ rén shuō le bù dǎ jǐn nǐ kě bù néng xiè lòu chū qù
nà lǎo zhě diǎn le diǎn tóu dào yuán lái rú cǐ dàn tā xīn zhōng bì jìng hái zhǐ xìn le sān chéng xín sī wǒ qù wèn wèn wài miàn jǐ rén qiě kàn tā men de kǒu gòng hé bù hé wèn nà xiǎo gū niáng zuì hǎo xiǎo hái zi yì shuō zhēn huà dāng xià zhuǎn guò shēn lái tuī mén chū wài
wéi xiǎo bǎo dà jīng jiào dào wèi wèi nǐ dào nǎ lǐ qù zhè shì guǐ wū nǎ nǐ nǐ zěn me liú zhe wǒ yí gè rén zài zhè lǐ nà lǎo zhě dào wǒ mǎ shàng huí lái fǎn shǒu guān shàng le mén kuài bù zǒu xiàng dà tīng
wéi xiǎo bǎo mǎn shǒu dōu shì lěng hàn zhú huǒ yī shǎn yī huǎng bái qiáng shàng de yǐng zi bú zhù chàn dòng sì hū měi yí gè yǐng zi dōu shì gè guǐ guài sì xià lǐ gèng wú bàn diǎn shēng xī
tū rán zhī jiān wài miàn chuán lái yī rén dà shēng hū jiào nǐ men dōu dào nǎ lǐ qù le zhèng shì nà lǎo zhě de shēng yīn wéi xiǎo bǎo tīng tā hū shēng zhōng chōng mǎn le jīng huáng zì jǐ běn yǐ hài pà zhī jí zhè yī xià xià dé jǐ yù yūn qù jiào dào tā tā men dōu dōu bú jiàn le me
zhǐ tīng nà lǎo zhě yòu dà shēng jiào dào nǐ men zài nǎ lǐ nǐ men qù le nǎ lǐ liǎng shēng hū guò biàn jì rán wú shēng guò le yī huì tīng dé yī rén zì qián xiàng hòu jí sù bēn qù tīng dé yī shàn shàn mén bèi tī kāi zhī shēng yòu tīng dé nà rén bēn jiāng guò lái chōng jìn fáng zhōng wéi xiǎo bǎo jiān shēng hū jiào zhī jiàn nà lǎo zhě liǎn wú rén sè shuāng mù zhēng dé dà dà de chuǎn xī dào tā tā men dōu dōu bú jiàn le
wéi xiǎo bǎo dào gěi gěi è guǐ zhuō qù le zán men zán men kuài táo nà lǎo zhě dào nǎ yǒu cǐ shì zuǒ shǒu fú zhuō nà zhuō zi gé gé chàn dòng kě jiàn tā xīn zhōng yě shì pǒ wèi jīng huáng tā zhuǎn shēn zǒu dào mén kǒu zhāng kǒu yòu hū nǐ men zài nǎ lǐ nǐ men zài nǎ lǐ hū bà cè ěr qǐng tīng jìng yè zhī zhōng yòu tīng dào le jǐ xià nǚ zǐ kū qì zhī shēng tā yī shí méi le zhǔ yì zài mén kǒu zhàn lì piàn kè tuì le jǐ bù jiàng mén guān le suí shǒu tí qǐ mén shuān shuān shàng le mén dàn jiàn wéi xiǎo bǎo yī duì yuán yuán de xiǎo yǎn zhōng liú lù zhe kǒng jù de shén qíng wéi xiǎo bǎo mù bù zhuǎn jīng de qiáo zhe tā jiàn tā yǎo jǐn yá chǐ liǎn shàng yī zhèn qīng yī zhèn bái
dà yǔ běn yǐ tíng le piàn kè tū rán zhī jiān yòu shì yī zhèn zhèn jí yǔ sǎ dào wū dǐng shuā shuā zuò xiǎng
nà lǎo zhě a de yī shēng tiào le qǐ lái guò le piàn kè cái dào shì xià xià yǔ
hū rán dà tīng zhōng chuán lái yí gè nǚ zǐ xì wēi de shēng yīn zhāng lǎo sān nǐ chū lái zhè nǚ zǐ shēng yīn suī bù cāng lǎo dàn yì fēi jiāo nèn jué bù shì fāng yí huò mù jiàn píng shēng yīn zhōng hái dài zhe sān fēn qī lì
wéi xiǎo bǎo dī shēng dào nǚ guǐ nà lǎo zhě dà shēng dào shéi zài jiào wǒ wài miàn wú rén huí dá chú le xī lì yǔ shēng zhī wài gèng wú qí tā shēng xī nà lǎo zhě hé wéi xiǎo bǎo miàn miàn xiāng qù liǎng rén dōu shì zhōu shēn hán máo zhí shù
guò le hǎo yī huì nà nǚ rén shēng yīn yòu jiào qǐ lái zhāng lǎo sān nǐ chū lái nà lǎo zhě gǔ qǐ yǒng qì zuǒ zú tī chū pēng de yī shēng tī dé fáng mén xiàng wài fēi kāi yī gēn mén shuān wù zì héng zài mén kuāng zhī shàng tā yòu zhǎng pī chū kā de yī shēng mén shuān cóng zhōng duàn jié shēn zi gēn zhe cuàn chū wéi xiǎo bǎo jí dào bié chū qù nà lǎo zhě yǐ bēn xiàng dà tīng
nà lǎo zhě yī bēn chū jiù cǐ wú shēng wú xī jì bù wén chì mà dǎ dòu zhī shēng lián jiǎo bù shēng yě tīng bù dào le yī zhèn lěng fēng cóng mén wài juǎn jìn dài zhe bù shǎo jí yǔ dōu dǎ zài wéi xiǎo bǎo shēn shàng tā dǎ gè lěng zhàn xiǎng zhāng kǒu hū jiào què yòu bù gǎn tū rán jiān pēng de yī shēng fáng mén gěi fēng chuī dé hé le zhuǎn lái suí jí yòu xiàng wài dàn chū zhè zuò guǐ wū zhī zhōng jiù zhǐ shèng xià le wéi xiǎo bǎo yī rén dāng rán hái yǒu bù shǎo è guǐ suí shí suí kè dōu néng jìn fáng lái chā sǐ tā xìng hǎo děng le xǔ jiǔ è guǐ shǐ zhōng méi jìn lái wéi xiǎo bǎo zì jǐ ān wèi duì le è guǐ zhǐ hài dà rén jué bù hài xiǎo hái huò xǔ tā men chī le xǔ duō rén yǐ jīng chī bǎo le yī děng tiān liàng nà jiù hǎo le
tū rán jiān yòu shì yī zhèn lěng fēng chuī jìn zhú huǒ yī àn ér miè wéi xiǎo bǎo dà jiào yī shēng jué de fáng zhōng yǐ duō le yī guǐ
tā zhī dào nà guǐ biàn zhàn zài zì jǐ miàn qián suī rán àn zhōng qiáo bù jiàn kě shì qīng qīng chǔ chǔ de jué de nà guǐ biàn zài nà lǐ
wéi xiǎo bǎo jiē jiē bā bā de dào wèi wèi nǐ bù yòng hài wǒ wǒ wǒ yě shì guǐ zán men shì zì jǐ rén bù bù zán men dà jiā dōu shì guǐ dōu shì zì jǐ guǐ nǐ nǐ hài wǒ yě méi yòng
nà guǐ lěng lěng de dào nǐ bù bì hài pà wǒ bú huì hài nǐ shì gè nǚ guǐ de shēng yīn
wéi xiǎo bǎo tīng le zhè shí gè zì jīng shén wèi zhī yī zhèn dào nǐ shuō guò bù hài wǒ jiù bù néng hài wǒ dà zhàng fū yán chū rú shān zài hài wǒ jiù bú duì le nà guǐ lěng lěng de dào wǒ bú shì guǐ yě bú shì dà zhàng fū wǒ wèn nǐ cháo zhōng zuò dà guān de nà gè áo bài zhēn shì nǐ shā de me wéi xiǎo bǎo dào nǐ dàng zhēn bú shì guǐ nǐ shì áo bài de chóu rén hái shì péng yǒu
tā wèn le zhè jù huà hòu duì fāng yī yán bù fā wéi xiǎo bǎo yī shí ná bù dìng zhǔ yì duì fāng rú shì áo bài de chóu rén huò chóu guǐ zhí rèn qí shì zì rán shén miào dàn rú shì áo bài de qīn rén huò qīn guǐ zì jǐ rèn le qǐ bù zāo gāo zhī jí tū rán zhī jiān dǔ tú xìng zi fā zuò xīn xiǎng shì dà shì xiǎo zǒng děi yā shàng yī bǎo yā dé duì tā dāng wǒ shì dà lǎo yé yā dé bù duì lián xìng mìng yě shū guāng biàn shì dà shēng shuō dào tā mā de áo bài shì lǎo zi shā de nǐ yào zěn yàng lǎo zi yī dāo cóng tā bèi xīn chuō le jìn qù tā jiù jiàn yán wáng qù le nǐ yào bào chóu jǐn guǎn dòng shǒu lǎo zi zhòu yī zhòu méi tou bù suàn yīng xióng hǎo hàn
nà nǚ zǐ lěng lěng de wèn dào nǐ wèi shén me yào shā áo bài wéi xiǎo bǎo xīn xiǎng nǐ rú shì áo bài de péng yǒu wǒ jiù bǎ shì qíng tuī zài huáng dì shēn shàng yì bān wú yòng nǐ yě jué jì bù huì ráo wǒ wǒ zhè yī bǎo jì rán yā le lǎo zi shū yào shū dé gān jìng yíng yě yíng gè shí zú dà shēng dào áo bài hài sǐ le tiān xià wú shù hǎo bǎi xìng lǎo zi nián jì suī xiǎo què yě shì qì zài xīn lǐ piān qiǎo tā dé zuì huáng dì wǒ jiù chéng jī bǎ tā shā le dà zhàng fū yī shēn zuò shì yī shēn dāng wǒ gēn nǐ shuō jiù suàn áo bài zhè gǒu zéi bù dé zuì huáng dì wǒ yě yào zhǎo jī huì àn zhōng xià shǒu gěi tiān xià shòu kǔ shòu nàn de bǎi xìng bào chóu xuě hèn zhè jù huà shì cóng tiān de huì qīng mù táng nèi xiē rén zuǐ lǐ xué lái de qí shí tā shā áo bài zhǐ shì fèng le kāng xī zhī mìng gēn wèi tiān xià bǎi xìng bào chóu xuě hèn yún yún kě zhān bù shàng bàn diǎn biān ér
tā shuō le zhè fān huà hòu miàn qián nà nǚ rén mò rán bù yǔ wéi xiǎo bǎo xīn zhōng pēng pēng luàn tiào kě bù zhī zhè yī bǎo yā duì le hái shì cuò le guò le hǎo yī huì zhǐ jué wēi wēi fēng xiǎng zhè nǚ rén hái bù zhī shì fǒu nǚ guǐ yǐ piāo rán chū fáng
wéi xiǎo bǎo shēn zi yáo le jǐ xià dàn xué dào bèi diǎn dòng tan bù dé xīn dào tā mā de tóu zǐ shì yáo le què bù jiē zhōng kě bú shì dà dà de diào rén wèi kǒu xiān qián tā yī shí chōng dòng xīn xiǎng dà dǔ yī chǎng shū yíng dōu bù zài hu dàn cǐ kè jìng le xià lái yuè xiǎng yuè jué gāng cái gēn zì jǐ shuō huà de shì guǐ ér bú shì rén tā shì nǚ guǐ áo bài shì nán guǐ liǎng gè guǐ duō bàn yǒu diǎn ér bù sān bù sì tā mēn liǎ cái shì zì jǐ guǐ gēn wǒ wéi xiǎo bǎo shì duì tóu guǐ zhè kě dà dà de bú duì tóu le
liǎng shàn mén bèi fèng chuī dé pēng pēng zuò xiǎng shēn shàng yī shān wèi gàn lěng fēng yī zhèn zhèn guā lái rěn bú zhù fā dǒu
