dì èr shí sān huí tiān shēng cái shì dìng duō pǐ jūn yǔ cǐ tú jiē kě chuán
chéng guān dào yòu yào shī shū nǐ lǎo rén jiā hé jìng jì tā men sì gè chū qù hé liǎng wèi nǚ shī zhǔ dòng shǒu ràng tā men zhé duàn shǒu zú tǎng ruò zhé dé lì hài le nán yǐ zhì yù cóng cǐ cán fèi qǐ bù kě xī yòu rú liǎng wèi nǚ shī zhǔ xià shǒu hěn là jìng bǎ nǐ men wǔ wèi shā le qǐ bù wēi xiǎn wéi xiǎo bǎo qí dào wèi shén me yòu yào wǒ men wǔ rén qù dòng shǒu chéng guān dào liǎng wèi nǚ shī zhǔ suǒ xué de zhāo shù yī dìng bù zhǐ zhè xiē shī zhí jì bù zhī tā men lìng yǒu shén me zhāo shù zì rán bù zhī chāi jiě de fǎ mén
wǔ wèi ruò bú shì sòng shǎng qù ái dǎ shì zhāo rú hé néng gòu chá míng
wéi xiǎo bǎo hā hā dà xiào shuō dào yuán lái rú cǐ nà yě yǒu fǎ zi de zhǐ yào nǐ qù gēn tā men dòng shǒu jiù bú huì kě xī méi yǒu wēi xiǎn le chéng guān liǎn yǒu nán sè dào chū jiā rén bù shēng chēn nù píng bái wú duān de qù gēn rén jiā dòng shǒu nà shì dà dà bù tuǒ wéi xiǎo bǎo dào yǒu le zán èr rén jiù chū sì zǒu zǒu tǎng ruò liǎng wèi nǚ shī zhǔ yǐ rán yuǎn qù nà zài hǎo yě méi yǒu le zhè jiào zuò rén bù fàn wǒ wǒ bù fàn rén tā men biàn lìng yǒu shén me zhāo shù zán men yě bù bì lǐ huì le chéng guān dào shì jí shì jí bù guò shī zhí cóng lái bù chū sì mén yī chū qù biàn cún xīn shēng shì lì yì sì hū bù shàn wǒ fú dāng nián zài lù yě yuàn chū zhuǎn fǎ lún chuán de shì sì shèng dì bā zhèng dào zhè zhèng yì shì bā zhèng dào de yī dào wéi xiǎo bǎo dǎ duàn tā huà tóu shuō dào zán men yě bù bì qù yuǎn zhǐ zài sì páng suí yì zǒu zǒu zuì hǎo shì yù bù zhe tā men chéng guān dào zhèng shì zhèng shì shī shū lì xīn rén shàn yǔ rén wú zhēng wú jìng nà biàn shì zhèng yì le shī zhí dāng yǐn wèi mó kǎi
wéi xiǎo bǎo àn àn hǎo xiào xié zhe tā shǒu cóng cè mén zǒu chū shǎo lín sì lái chéng guān lián sì pàn de shù lín yě wèi jiàn guò yǎn jiàn yī dà piàn qīng sōng bù yóu de zé zé chēng qí zàn dào zhè xǔ duō sōng shù shēng zài yì qǐ dà shì qí guān wǒ men bō rě táng de tíng yuàn zhī zhōng zhǐ yǒu liǎng kē
yī yán wèi bì hū tīng dé shēn hòu yī shēng jiāo chì xiǎo zéi tū zài zhè lǐ bái guāng shǎn dòng yī bǎ gāng dāo xiàng wéi xiǎo bǎo kǎn jiāng guò lái chéng guān dào zhè shì wǔ hǔ duàn mén dāo zhōng de měng hǔ xià shān shēn shǒu qù zhuā shǐ dāo rén de shǒu wàn hū rán xiǎng qǐ zhè yī zhāo shì niān huā qín ná shǒu zhōng de shǒu fǎ wèi miǎn tài nán shuō dào bù xíng jí máng suō shǒu
shǐ dāo de zhèng shì nà lán shān nǚ láng tā jiàn chéng guān suō shǒu liǔ yè dāo jí fān xiàng tā yāo jiān héng sǎo biàn zài zhè shí lǜ shān nǚ láng yě yǐ cóng sōng lín zhōng cuàn chū huī dāo xiàng wéi xiǎo bǎo kǎn qù wéi xiǎo bǎo jí máng duǒ dào chéng guān shēn hòu lǜ shān nǚ láng zhè yī dāo biàn kǎn xiàng chéng guān zuǒ jiān chéng guān dào zhè shì tài jí dāo de zhāo shù dào bù yì yòng jiǎn biàn fǎ zi lái huà jiě yī jù huà méi shuō wán èr nǚ shuāng dāo huī wǔ yuè kǎn yuè jí chéng guān jiào dào shī shū bù xíng bù xíng liǎng wèi nǚ shī zhǔ chū zhāo tài kuài wǒ kě wǒ kě lái bù jí xiǎng nǐ nǐ kuài qǐng liǎng wèi bù bì xìng jí màn màn de kǎn
lán shān nǚ láng lián shǐ hěn zhāo shǐ zhōng kǎn bù zhe lǎo hé shàng jǐ cì hái xiǎn xiē gěi tā jiāng dāo duó qù tīng tā dà hū xiǎo jiào zhǐ dào tā yǒu yì jī fěng dà nù zhī xià kǎn dé gèng jiā jí le
wéi xiǎo bǎo xiào dào wèi liǎng wèi gū niáng wǒ shī zhí qǐng nǐ men bù bì xìng jí màn màn de fā zhāo
chéng guān dào zhèng shì wǒ nǎo zi bù dà líng huó yī shí sān kè zhī jiān kě xiǎng bù chū zhè xǔ duō pò fǎ
lǜ shān nǚ láng hèn jí le wéi xiǎo bǎo jǐ dāo kǎn bù zhōng chéng guān yòu huī dāo xiàng wéi xiǎo bǎo kǎn lái chéng guān shēn shǒu dǎng zhù shuō dào zhè wèi nǚ shī zhǔ wǒ shī shū méi xué guò nǐ zhè lù dāo de pò fǎ xiàn xià bù bì kǎn tā děng tā xué huì zhī hòu shí le dǐ dǎng zhī fǎ nà shí zài kǎn tā bù chí āi wǒ zhè xiē fǎ zi wěi shí bù xíng shī shū nǐ xiàn xià bù máng jì wǒ zhè xiē fǎ zi dōu shì bù guǎn yòng de huí tóu zán men zài màn màn zuó mo tā kǒu zhōng bù tíng shuāng shǒu hū zhuā hū ná hū diǎn hū dǎ jiāng èr nǚ chán dé jǐn jǐn de lǜ shān nǚ láng yào qù shā wéi xiǎo bǎo què nǎ lǐ néng gòu
wéi xiǎo bǎo yǎn jiàn yǐ wú xiōng xiǎn xiào xī xī de yǐ shù guān zhàn yī shuāng yǎn bù tíng zài lǜ shān nǚ láng liǎn shàng shēn shàng shǒu shàng jiǎo shàng zhuàn lái zhuàn qù bǎo cān xiù sè lè yě wú qióng
lǜ shān nǚ láng bú jiàn wéi xiǎo bǎo zhǐ dào tā yǐ jīng táo zǒu huí tóu zhǎo xún jiàn tā yī shuāng yǎn zhèng dīng zhù le zì jǐ liǎn shàng yī hóng zài yě gù bù dé chéng guān zhuǎn shēn jǔ dāo xiàng tā bēn qù nǎ zhī chéng guān zhèng chū zhǐ xiàng tā xié xià diǎn lái zhè yī zhǐ gù yì diǎn dé shén màn tā yuán kě bì kāi dàn yī fēn xīn yào qù shā rén xié xià lì shí zhōng zhǐ yī shēng yīng níng shuāi dǎo zài de chéng guān máng dào āi yō duì bú zhù lǎo sēng zhè zhāo xiào zhǐ tiān nán zhǐ lì shǐ de bìng bù lì hài nǚ shī zhǔ zhǐ xū yòng wǔ hǔ duàn mén dāo zhōng de yī zhāo è hǔ lán lù xié dāo yī fēng biàn kě dǎng kāi le zhè yī zhāo nǚ shī zhǔ suī wèi shǐ guò dàn nà wèi chuān lán shān de nǚ shī zhǔ què shǐ guò de lǎo sēng xīn xiǎng nǚ shī zhǔ yí dìng yě huì shǐ nǎ zhī dào āi dé zuì dé zuì
lán shān nǚ láng nù jí gāng dāo héng kǎn zhí xuē shì dào líng lì kě shì tā wǔ gōng hé chéng guān xiāng chà shí zài tài yuǎn lián tā sēng páo yī jiǎo yě dài bù shàng bàn diǎn chéng guān zuǐ lǐ luó suō bù xiū xīn zhōng zhǐ shì jì yì tā de zhāo shù tā dāng chǎng xiǎng bù chū jiǎn yì pò fǎ zhǐ hǎo jì míng liǎo dāo fǎ zhāo shù cǐ hòu zài yī zhāo zhāo de xì jiā cān xiáng
wéi xiǎo bǎo zǒu dào lǜ shān nǚ láng shēn qián zàn dào zhè yàng měi mào de xiǎo měi rén ér pǔ tiān xià yě zhǐ yǒu nǐ yí gè le zé zé zé zhēn shì qiáo dé wǒ hún fēi tiān wài shēn chū shǒu qù zài tā liǎn shàng qīng qīng mō le yī bǎ nà nǚ láng jīng nù jiāo bèng yì kǒu qì zhuǎn bù guò lái dēng shí yūn qù wéi xiǎo bǎo yī jīng dào yě bù gǎn zài sì yì qīng bó zhàn zhí shēn zi jiào dào chéng guān shī zhí nǐ bǎ zhè wèi nǚ shī zhǔ yě diǎn dào le qǐng tā bǎ gè zhǒng zhāo shù màn màn shuō jiāng chū lái miǎn shāng hé qì
chéng guān chí yí dào zhè gè bù dà hǎo bà wéi xiǎo bǎo dào xiàn xià zhè yàng dòng shǒu dòng jiǎo tài bù yǎ guān hái shì qǐng tā kǒu shuō jiào wéi sī wén dà fāng chéng guān xǐ dào shī shū shuō dé shì dòng shǒu dòng jiǎo bú shì zhèng xíng zhī dào
lán shān nǚ láng zhī dào zhǐ yào zhè lǎo hé shàng quán lì shī wéi zì jǐ dǎng bú zhù tā yī zhāo bàn shì yǎn xià shī mèi bèi qín zì jǐ rú yě luò rù qí shǒu wú rén qù bào xùn qiú jiù dāng jí xiàng hòu yuè kāi jiào dào nǐ men yào shì shāng le wǒ shī mèi yī gēn máo fà bǎ nǐ men shǎo lín sì shāo chéng bái dì
chéng guān yí zhèng dào wǒ men zěn gǎn shāng le zhè wèi nǚ shī zhǔ bù guò yào shì tā zì jǐ là xià yī gēn tóu fà nán dào nǐ yě yào fàng huǒ shāo sì lán shān nǚ láng bēn chū jǐ bù huí tóu mà dào lǎo zéi tū yóu zuǐ huá shé xiǎo zéi tū tā běn xiǎng shuō yín xié hào sè dàn zhè sì zì bù biàn chū kǒu yī dùn zú cuàn rù lín zhōng
wéi xiǎo bǎo yǎn jiàn lǜ shān nǚ láng héng wò yú de lǜ yīn shàng yī zhāng bái yù bān de jiāo liǎn yī shuāng bái yù bān de qiàn shǒu zhēn shì fěi cuì zuò shàng yī zūn bái yù guān yīn de shuì xiàng yì bān bù yóu de kàn chī le
chéng guān dào nǚ shī zhǔ nǐ shī zǐ zǒu le nǐ yě kuài kuài qù bà kě bié diào le yī gēn tóu fà nǐ shī zǐ lái shāo wǒ men sì miào
wéi xiǎo bǎo xīn xiǎng liáng jī mò shī zhè xiǎo měi rén ér jì luò rù wǒ shǒu shuō shén me yě bù néng fàng tā zǒu le hé shí shuō dào wǒ fú bǎo yòu chéng guān shī zhí wǒ fú yào nǐ guāng dà shǎo lín wǔ xué wéi hù běn pài qiān yú nián wēi míng nǐ zhēn shì běn pài de dì yī dà gōng chén chéng guān qí dào shī shū hé chū cǐ yán wéi xiǎo bǎo dào zán men zhèng zài fán nǎo bù zhī liǎng wèi nǚ shī zhǔ gèng yǒu shén me zhāo shù xìng méng wǒ fú chuí lián pài qiǎn zhè wèi nǚ shī zhǔ guāng lín běn sì ràng tā yī yī shī zhǎn shuō zhe fǔ shēn jiāng nà nǚ láng bào qǐ shuō dào huí qù bà
chéng guān è rán bù jiě zhǐ jué cǐ shì dà dà de bú duì dàn cuò zài hé chǔ què yòu shuō bù shàng lái guò le yī huì cái dào shī shū wǒ men qǐng zhè nǚ shī zhǔ rù sì hǎo xiàng bù hé guī ju wéi xiǎo bǎo dào shén me bù hé guī ju tā jìn guò shǎo lín sì méi yǒu fāng zhàng hé jiè lǜ yuàn shǒu zuò dōu shuō méi shén me bú duì zì rán shì hé guī ju le shì bú shì tā wèn yī jù chéng guān diǎn yī xià tou zhǐ jué tā měi yī jù huà dōu shì wú kě biàn bó yǎn jiàn xiǎo shī shū tuō xià shēn shàng sēng páo zhào zài nà nǚ láng shēn shàng bào le tā cóng cè mén jìn sì zhǐ de gēn zài hòu miàn liǎn shàng yī piàn mí wǎng nǎo zhōng yī tuán hùn luàn
wéi xiǎo bǎo xīn lǐ què shì pēng pēng dà tiào suī rán zhè nǚ láng zì tóu zhì zú dōu bèi sēng páo zhào zhù méi sī háo xiǎn lù zài wài dàn ruò gěi sì zhōng sēng lǚ jiàn dào zǒng shì bù miǎn qǐ yí tā wēn xiāng ruǎn yù bào gè mǎn huái nèi xīn què zhǐ yǒu hài pà xìng hǎo bō rě táng shì zài hòu sì pì jìng zhī chù tā kuài bù jí qū méi zhuàng dào qí tā sēng rén jìn táng zhī shí táng zhōng zhí shì sēng jiàn shī shū zǔ jià dào shǒu zuò suí zài qí hòu dōu gōng gōng jìng jìng de ràng zài yī biān
jìn le chéng guān de chán fáng nà nǚ láng wù zì wèi xǐng wéi xiǎo bǎo jiāng tā fàng zài tà shàng mǎn shǒu dōu shì lěng hàn shuāng zhǎng zài tuǐ cè yī cā xū le kǒu zhǎng qì xiào dào xíng la
chéng guān wèn dào zán men qǐng zhè wèi zhè wèi nǚ shī zhǔ zhù zài zhè lǐ wéi xiǎo bǎo dào shì a tā yòu bú shì dì yī cì zài běn sì zhù xiān qián tā shāng le bó zi bú shì zài dōng yuàn zhù guò ma chéng guān diǎn tóu dào shì bù guò bù guò nà yī cì shì wèi tā zhì shāng xìng mìng yōu guān bù dé bù cóng quán chǔ zhì wéi xiǎo bǎo dào nà róng yì dé hěn cóng xuē tǒng zhōng bá chū bǐ shǒu dào zhǐ xū hěn hěn gē tā yī dāo ràng tā zài yǒu xìng mìng zhī yōu yòu kě cóng quán chǔ zhì le shuō zhe zǒu dào tā shēn qián zuò shì biàn yào gē luò
chéng guān máng dào bù bù nà nà shì bù bì le wéi xiǎo bǎo dào hǎo wǒ biàn tīng nǐ de chú fēi nǐ bù ràng bié rén zhī xiǎo dài tā jiāng gè zhǒng zhāo shù yǎn bì zán men qiāo qiāo sòng le tā chū qù fǒu zé de huà wǒ zhǐ hǎo gē shāng tā le chéng guān dào shì shì wǒ bù shuō biàn shì zhǐ jué zhè wèi xiǎo shī shū xíng shì zhe shí qí guài dàn xiǎng tā jì shì huì zì bèi de zūn zhǎng jiàn shí dìng bǐ zì jǐ gāo chāo tīng tā fēn fù jué wú chà chà
wéi xiǎo bǎo dào zhè nǚ shī zhǔ pí qì gāng yìng tā shuō dìng yào qiǎng le nǐ bō rě táng de shǒu zuò lái zuò wǒ dé hǎo hǎo quàn tā yī quàn chéng guān dào tā yí dìng yào zuò shī zhí ràng le gěi tā yě jiù shì le
wéi xiǎo bǎo yí zhèng méi liào dào zhè lǎo hé shàng shēng xìng dàn bó quán wú jìng zhēng zhī xīn shuō dào tā yòu bú shì běn sì sēng lǚ qiǎng le bō rě táng shǒu zuò wèi zi zán men shǎo lín sì de liǎn miàn wǎng nǎ lǐ gē qù nǐ ruò cún cǐ xīn biàn shì duì bù qǐ shǎo lín pài shuō zhe liǎn sè yī chén zhǐ bǎ chéng guān xià dé lián shēng chēng shì wéi xiǎo bǎo bǎn qǐ le liǎn dào shì le nǐ qiě chū qù zài wài miàn děng zhe wǒ yào quàn tā le chéng guān gōng shēn dā yìng zǒu chū chán fáng dài shàng le mén
wéi xiǎo bǎo jiē kāi gài zài nà nǚ láng tóu shàng de sēng páo nà nǚ láng zhèng yù zhāng kǒu hū jiào tū jiàn yī bǐng hán guāng shǎn shǎn de bǐ shǒu zhǐ zhù le zì jǐ bí zi dēng shí zhāng dà le zuǐ bù gǎn jiào chū shēng lái wéi xiǎo bǎo xiào xī xī de dào xiǎo gū niáng nǐ zhǐ yào guāi guāi de tīng huà wǒ bú huì shāng nǐ yī gēn háo máo fǒu zé de huà wǒ zhǐ hǎo gē xià nǐ de bí zi fàng le chū sì yí gè rén shǎo le gè bí zi zhǐ bù guò wén bú dào xiāng qì chòu qì yě méi shén me dà bù liǎo shì bú shì nà nǚ láng jīng nù jiāo jí liǎn shàng gèng wú bàn diǎn xuè sè wéi xiǎo bǎo dào nǐ tīng bù tīng huà nà nǚ láng nù jí dī shēng dào nǐ kuài shā le wǒ
wéi xiǎo bǎo tàn le kǒu qì shuō dào nǐ zhè bān huā róng yuè mào wǒ zěn shè de shā nǐ bù guò fàng nǐ zǒu bà cóng cǐ wǒ rì yè dōu huì xiǎng zhe nǐ fēi wèi nǐ hài xiāng sī bìng ér sǐ bù kě nà yě yǒu shāng shàng tiān hào shēng zhī dé
nà nǚ láng liǎn shàng yī hóng suí jí yòu zhuǎn wèi cāng bái wéi xiǎo bǎo dào zhǐ yǒu yí gè fǎ zi wǒ gē le nǐ de bí zi nǐ xiàng mào jiù bù zěn me měi la nà wǒ jiù bú huì hài xiāng sī bìng le
nà nǚ láng bì shàng le yǎn liǎng lì qīng chè de lèi zhū cóng zhǎng zhǎng de jié máo xià shèn le chū lái wéi xiǎo bǎo xīn zhōng yī ruǎn ān wèi dào bié kū bié kū zhǐ yào nǐ guāi guāi de tīng huà wǒ nìng kě gē le zì jǐ de bí zi yě bù gē nǐ de bí zi nǐ jiào shén me míng zì nà nǚ láng yáo le yáo tóu yǎn lèi gèng jiā liú dé duō le wéi xiǎo bǎo dào yuán lái nǐ míng jiào yáo tóu māo zhè míng zì kě bù dà hǎo tīng nǎ nà nǚ láng zhēng kāi yǎn lái wū yè dào shéi jiào yáo tóu māo nǐ cái shì yáo tóu māo
wéi xiǎo bǎo tīng tā dá huà xīn zhōng dà lè xiào dào hǎo wǒ jiù shì yáo tóu māo
nà me nǐ jiào shén me nà nǚ láng nù dào bù shuō wéi xiǎo bǎo dào nǐ bù kěn shuō zhǐ hǎo gěi nǐ qǐ yí gè míng zì jiào zuò jiào zuò yǎ bā māo nà nǚ láng nù dào hú shuō bā dào wǒ yòu bú shì yǎ bā
wéi xiǎo bǎo zuò zài yī dié gāo gāo duī qǐ de shǎo lín wǔ xué diǎn jí zhī shàng jià qǐ le èr láng tuǐ qīng qīng yáo huàng jiàn tā suī mǎn liǎn nù sè dàn xiù lì jué lún dòng rén xīn pò xiào dào nà me nǐ zūn xìng dà míng nǎ
nà nǚ láng dào wǒ shuō guò bù shuō jiù shì bù shuō wéi xiǎo bǎo dào wǒ yǒu huà gēn nǐ shāng liáng méi míng méi xìng de shuō qǐ lái yǒu duō biè niǔ nǐ jì bù kěn shuō wǒ zhǐ hǎo gěi nǐ qǔ gè míng zì le ń qǔ gè shén me míng zì hǎo ne nà nǚ láng lián shēng dào bú yào bú yào bú yào wéi xiǎo bǎo xiào dào yǒu le nǐ jiào zuò wéi mén yáo shì nà nǚ láng yí zhèng dào gǔ lǐ gǔ guài de wǒ yòu bù xìng wéi
wéi xiǎo bǎo zhèng sè dào huáng tiān zài shàng hòu tǔ zài xià wǒ zhè yì shēng yí shì biàn shì shàng dāo shān xià yóu guō qiān dāo wàn guǎ mǎn mén chāo zhǎn dà nì bù dào shí è bù shè nán dào nǚ chāng jué zǐ jué sūn tiān dǎ léi pī mǎn shēn shēng shàng yī qiān líng yí gè dà dīng chuāng wǒ yě fēi qǔ nǐ zuò lǎo pó bù kě
nà nǚ láng tīng tā yì kǒu qì de fā xià xǔ duō dú shì zhǐ tīng dé dāi le hū rán tīng dào zuì hòu yī jù huà bù yóu de mǎn liǎn tòng hóng pēi de yī shēng
wéi xiǎo bǎo dào wǒ xìng wéi yīn cǐ nǐ yǐ jīng mìng zhōng zhù dìng zǒng zhī shì xìng wéi de le wǒ bù zhī nǐ xìng shén me nǐ zhǐ shì yáo tóu suǒ yǐ jiào nǐ wéi mén yáo shì
nà nǚ láng bì qǐ le yǎn jīng nù dào shì shàng cóng lái méi yǒu xiàng nǐ zhè yàng hú yán luàn yǔ de hé shàng nǐ shì chū jiā rén qǔ shén me qǔ shén me yě bù pà pú sà jiàng fá sǐ le rù shí bā céng dì yù
wéi xiǎo bǎo shuāng shǒu hé shí pū de yī shēng guì dǎo nà nǚ láng tīng dào tā guì de zhī shēng hào qí xīn qǐ zhēng kāi yǎn lái zhī jiàn tā miàn xiàng chuāng zi kē le jǐ gè tóu shuō dào wǒ fú rú lái ē mí tuó fó guān shì yīn pú sà wén shū pú sà pǔ xián pú sà yù huáng dà dì sì dà jīn gāng yán wáng pàn guān wú cháng xiǎo guǐ dà jiā qǐng yì qǐ tīng le wǒ wéi xiǎo bǎo fēi qǔ zhè gè gū niáng wèi qī bù kě jiù suàn wǒ sǐ hòu dǎ rù shí bā céng dì yù bá shé tou jù nǎo dài wàn jié bù dé chāo shēng nà yě méi yǒu shén me wǒ shì huó zhe shén me yě bù lǐ sǐ hòu shén me yě bù pà zhè gè lǎo pó zǒng zhī shì qǔ dìng le
nà nǚ láng jiàn tā shuō dé zhǎn dīng jié tiě bìng wú qīng fú zhī tài bù xiàng shì kāi wán xiào dào yě hài pà qǐ lái qiú dào bié shuō le bié shuō le dùn le yī dùn hèn hèn de dào nǐ shā le wǒ yě hǎo tiān tiān dǎ wǒ yě hǎo zǒng zhī wǒ shì hèn sǐ le nǐ jué jì jué jì bù dā yìng de
wéi xiǎo bǎo zhàn qǐ shēn lái dào nǐ dā yìng yě hǎo bù dā yìng yě hǎo zǒng ér yán zhī yán ér zǒng zhī wǒ jīn hòu bā shí nián shì gēn nǐ hào shàng le jiù suàn nǐ biàn le yì bǎi suì de lǎo tài pó wǒ ruò bù qǔ nǐ dào shǒu réng rán sǐ bù míng mù
nà nǚ láng nǎo dào nǐ rú cǐ rǔ wǒ zǒng yǒu yī tiān jiào nǐ sǐ zài wǒ shǒu lǐ wǒ yào xiān shā le nǐ zhè cái zì shā
wéi xiǎo bǎo dào nǐ shā wǒ shì kě yǐ de bù guò nà shì móu shā qīn fū wǒ rú zuò bù chéng nǐ lǎo gōng bú huì jiù nà me sǐ de shuō dào zhè jù huà shí bù yóu de shēng yīn fā chàn
nà nǚ láng jiàn tā yǎo yá qiè chǐ é tóu qīng jīn bào qǐ xīn zhōng hài pà qǐ lái yòu bì shàng le yǎn jīng
wéi xiǎo bǎo xiàng zhe tā zǒu jìn jǐ bù zhǐ jué quán shēn fā ruǎn shǒu zú chàn dòng hū rán jiān zhǐ xiǎng xiàng tā guì xià mó bài qián chéng āi qiú zài kuà dé yī bù hóu tóu dī dī jiào le yī shēng shì shì shòu shāng de yě shòu sī háo yì bān yòu xiǎng jiù cǐ è sǐ le tā
nà nǚ láng tīng dào guài shēng zhēng kāi yǎn lái jiàn tā yǎn lù yì guāng jiān shēng jiào le qǐ lái
wéi xiǎo bǎo yí zhèng tuì hòu jǐ bù tuí rán zuò xià xīn xiǎng zài huáng gōng zhī zhōng wǒ céng jiào fāng gū niáng hé xiǎo jùn zhǔ zuò wǒ dà xiǎo lǎo pó nà shí xī xī hā hā hé děng qīng sōng zì zài xiǎng lǒu bào biàn lǒu bào yào qīn zuǐ biàn qīn zuǐ zhè xiǎo niū er míng míng gěi lǎo hé shàng diǎn zhōng le xué dào dòng tan bù dé zěn dì wǒ lián mō yī mō tā de shǒu yě shì bù gǎn yǎn jiàn tā měi lì de qiàn shǒu cóng sēng páo xià lù le chū lái zhǐ xiǎng qù qīng qīng wò shàng yī wò biàn shì méi zhè gǔ yǒng qì rěn bú zhù mà dào là kuài mā mā
nà nǚ láng bù dǒng níng shì zhe tā wéi xiǎo bǎo liǎn yī hóng dào wǒ mà zì jǐ dǎn xiǎo bù zhōng yòng kě bú shì mà nǐ nà nǚ láng dào nǐ zhè bān wú fǎ wú tiān hái shuō dǎn xiǎo ne nǐ tǎng ruò dǎn xiǎo kě zhēn yào xiè tiān xiè dì le
yī tīng cǐ yán wéi xiǎo bǎo háo qì dùn shēng zhàn qǐ shēn lái shuō dào hǎo wǒ yào wú fǎ wú tiān le wǒ yào bō guāng nǐ de yī shān nà nǚ láng dà jīng xiǎn xiē yòu yūn le guò qù
wéi xiǎo bǎo zǒu dào tā shēn qián jiàn dào tā mù guāng zhōng chōng mǎn le yuàn dú zhī yì xīn dào suàn le suàn le wǒ wéi xiǎo bǎo shì wū guī ér zi wáng bā dàn xiàng nǐ tóu xiáng bù gǎn dòng shǒu róu shēng dào wǒ shēng lái pà lǎo pó fàng nǐ zǒu bà
nà nǚ láng jīng jù fǔ jiǎn nù qì yòu shēng shuō dào nǐ nǐ zài nà zhèn shàng gēn nèi xiē nèi xiē huài nǚ rén hú shuō shén me shuō wǒ shī zǐ hé wǒ shì shì nǐ shén me de yào zhuō nǐ huí qù nǐ nǐ zhè è rén
wéi xiǎo bǎo hā hā dà xiào dào nèi xiē huài nǚ rén dǒng de shén me jiāng lái wǒ qǔ nǐ wèi qī zhī hòu tiān xià yī qiān suǒ táng zi zhōng de shí wàn gè biǎo zi pái duì zhàn zài wǒ miàn qián wéi xiǎo bǎo yǎn jiǎo ér yě bù piǎo tā men yī piǎo cóng cháo dào wǎn cóng wǎn dào cháo yī tiān shí èr gè shí chén zhǐ qiáo zhe wǒ qīn qīn hǎo lǎo pó yí gè nà nǚ láng jí dào nǐ zài jiào wǒ yī shēng lǎo lǎo shén me de wǒ yǒng yuǎn bù gēn nǐ shuō huà wéi xiǎo bǎo dà xǐ máng dào hǎo hǎo wǒ bù jiào wǒ zhǐ xīn lǐ jiào nà nǚ láng dào xīn lǐ yě bù xǔ jiào wéi xiǎo bǎo wēi xiào dào wǒ xīn lǐ tōu tōu de jiào nǐ yě bú huì zhī dào nà nǚ láng dào hēng wǒ zěn huì bù zhī qiáo nǐ liǎn shàng shén qì gǔ lǐ gǔ guài nǐ xīn lǐ jiù zài jiào le
wéi xiǎo bǎo dào mā mā yī shēng xià wǒ wǒ liǎn shàng de shén qì jiù zhè yàng gǔ lǐ gǔ guài le duō bàn yīn wèi wǒ yī chū niáng tāi jiù zhī dào jiāng lái yào qǔ nǐ wèi qī nà nǚ láng bì shàng yǎn bù zài lǐ tā wéi xiǎo bǎo dào wèi wǒ yòu méi jiào nǐ lǎo pó nǐ zěn dì bù lǐ wǒ le nà nǚ láng dào hái shuō méi yǒu dāng miàn sā huǎng nǐ shuō qǔ wǒ wèi wèi shén me de nà jiù shì le wéi xiǎo bǎo xiào dào hǎo zhè gè yě bù shuō wǒ zhǐ shuō jiāng lái zuò le nǐ lǎo gōng
nà nǚ láng nù jí yòng lì bì zhù yǎn jīng cǐ hòu rèn píng wéi xiǎo bǎo rú hé dōng lā xī chě dòu tā shuō huà zǒng shì bù dá
wéi xiǎo bǎo wú fǎ kě shī xiǎng shuō nǐ zài bù cǎi wǒ wǒ yào xiāng nǐ miàn kǒng le
kě shì zhè jù huà dào le kǒu biān lì jí suō zhù zhǐ jué rú cǐ xié pò zhè wèi tiān xiān bān de měi nǚ shí shì xiè dú le tā tàn dào wǒ zhǐ qiú nǐ yī jiàn shì nǐ gēn wǒ shuō le xìng míng wǒ jiù fàng nǐ chū qù nà nǚ láng dào nǐ piàn rén wéi xiǎo bǎo dào pǔ tiān xià wǒ rén rén dōu piàn zhǐ bù piàn nǐ yí gè zhè jiào zuò dà zhàng fū yī yán jì chū sǐ mǎ nán zhuī xiǎo qī zǐ yī yán bù fā huó mǎ hǎo zhuī
nà nǚ láng yí zhèng wèn dào shén me sǐ mǎ nán zhuī huó mǎ hǎo zhuī
wéi xiǎo bǎo dào zhè shì wǒ men shǎo lín pài de huà zǒng ér yán zhī wǒ bù piàn nǐ jiù shì nǐ xiǎng wǒ yì xīn yí yì yào ràng nǐ sūn zi jiào wǒ zuò yé yé jīn tiān tǎng ruò piàn le nǐ nǐ ér zi dōu bù kěn jiào wǒ diē diē hái shuō shén me sūn zi
nà nǚ láng xiān bù dǒng tā shuō shén me sūn zi yé yé de yī zhuǎn niàn jiān míng bái tā rào le wān zi yòu shì zài shuō nà jiàn shì qīng qīng shuō dào wǒ yě bú yào nǐ fàng wǒ shòu le nǐ zhè bān qī wǔ zǎo jiù bù xiǎng huó la nǐ kuài yī dāo shā le wǒ bà
wéi xiǎo bǎo jiàn dào tā jǐng zhōng dāo hén yóu xīn liú zhe yī tiáo hóng hén hǎo shēng qiàn jiù guì xià dì lái dōng dōng dōng dōng xiàng zhe tā chóng chóng de kē le sì gè xiǎng tóu shuō dào shì wǒ duì gū niáng bù qǐ zuǒ yòu kāi gōng zài zì jǐ liǎn jiá lián dǎ le shí jǐ xià shuāng jiá dēng shí hóng zhǒng shuō dào gū niáng bié nán guò wéi xiǎo bǎo zhè hùn zhàng dōng xī zhēn zhèng gāi dǎ zhàn qǐ shēn lái guò qù kāi le fáng mén shuō dào wèi lǎo shī zhí wǒ yào jiě kāi zhè wèi gū niáng de xué dào gāi yòng shén me fǎ zi
chéng guān yì zhí zhàn zài chán fáng mén kǒu děng hòu tā nèi lì shēn hòu wéi xiǎo bǎo hé nà nǚ láng de duì dá suī wēi shēng xì yǔ yì wú bù rù ěr zhǐ jué zhè wèi shī shū quàn shuō nǚ shī zhǔ de yán yǔ wěi shí gāo shēn mò cè shén me lǎo gōng lǎo pó sūn zi yé yé sì hū jūn yǔ wǔ gōng wú guān xiǎo shī shū de jī fēng miào yǔ tài yě shēn ào zì jǐ fó fǎ xiū wèi bù gòu wèi néng lǐng huì hòu lái tīng dé xiǎo shī shū guì xià kē tóu zì jī miàn jiá bù yóu de gèng shì gǎn pèi chán zōng chuán fǎ dì zǐ tǎng ruò bù míng shī zūn suǒ chuán de wēi yán miào yì shī fu wǎng wǎng yī bàng dǎ qù dà hē yī shēng yǐ bàng dǎ rén chuán fǎ shǐ yú táng cháo dé shān chán shī yǐ dà hē cù rén xǐng wù zhě shǐ yú táng dài dào yī chán shī dāng tóu bàng hè de chéng yǔ yóu cǐ ér lái chéng guān xīn xiǎng dāng nián gāo sēng yǐ bàng dǎ rén ér diǎn huà xiǎo shī shū yǐ zhǎng jī yǐ ér diǎn huà zhè wèi nǚ shī zhǔ shě jǐ wèi rén cí bēi xīn cháng gèng shèng qián rén zhèng zì gǎn pèi zàn tàn tīng dé tā wèn qǐ jiè xué zhī fǎ máng dào zhè wèi nǚ shī zhǔ bèi fēng de shì dà bāo xué nǎi shǔ zú tài yīn pí jīng shī shū tì tā zài tuǐ shàng jī mén xuè hǎi liǎng chù xué dào tuī xuè guò gōng jí kě jiě kāi
wéi xiǎo bǎo dào jī mén xuè hǎi liǎng xué què zài hé chǔ chéng guān lǚ qǐ yī shān zhǐ gěi tā kàn xī gài nèi cè xué dào suǒ zài ràng tā shì ná wú wù yòu jiào le tuī xuè guò gōng zhī fǎ shuō dào shī shū wèi xí nèi gōng jiě xué jiào màn dàn tuī ná dé bàn gè duì chén bì kě jiě kāi wéi xiǎo bǎo diǎn le diǎn tóu guān shàng fáng mén huí dào tà pàn
nà nǚ láng yú liǎng rén duì dá dōu tīng jiàn le jīng jiào bú yào nǐ jiě xué bù xǔ nǐ pèng wǒ shēn zi
wéi xiǎo bǎo xín sī zài tā xī wān nèi cè tuī ná bàn gè shí chén dí què bù dà duì tóu wǒ chéng xīn gěi tā jiě xué dàn tā yí dìng shuō wǒ yǒu yì qīng bó suī rán lǎo gōng qīng bó lǎo pó tiān gōng dì dào hé kuàng liáng jī mò shī shī jī zhě zhǎn bù guò xiǎo niū er xìng zi hěn wǒ yī jiě kāi tā xué dào zhǐ pà tā dāng jí yī tóu zài qiáng shàng zhuàng sǐ wéi xiǎo bǎo jiù yào jué zǐ jué sūn le huí tóu dà shēng wèn dào nán nǚ shòu shòu bù qīn zán men chū jiā rén gèng xū jiǎng jiū tǎng ruò bù yòng tuī ná kě yǒu shén me fǎ zi
chéng guān dào shì shī shū chí jiè jīng yán shī zhí pèi fú zhī zhì bù chù duì fāng shēn tǐ ér jiě xué shì yǒu fǎ zi de xiù jiǎo qīng qīng yī fú huò yǐ yī zhǐ chán gōng fū lín kōng yī zhǐ a yō bú duì xiǎo shī shū wèi xí nèi gōng zhè xiē fǎ zi dōu yòng bù shàng dài shī zhí hǎo hǎo xiǎng xiǎng qí shí zhǐ xū tā zì jǐ zǒu jìn fáng lái xiù jiǎo qīng qīng yī fú huò yǐ yī zhǐ chán gōng fū lín kōng yī zhǐ dōu kě lì shí jiě kāi nà nǚ láng de xué dào dàn shī shū jì rán wèn qǐ zì dāng shè fǎ huí dá kě shì shēn wú nèi gōng zhī rén bù yòng shǒu zhǐ tuī ná ér yào jiě xué nà shì hé děng de nán shì jiù suàn tā xiǎng shàng yī nián bàn zǎi yě wèi bì xiǎng dé chū shén me fǎ zi
wéi xiǎo bǎo tīng tā liáng jiǔ bù dá jiāng fáng mén tuī kāi yī tiáo fèng zhī jiàn tā yǎng qǐ le tóu dāi dāi chū shén zhǐ pà jiù cǐ sān gè shí chén bù yán bù dòng yě bù chū qí yú shì yòu dài shàng le mén huí guò shēn lái xiǎng qǐ dāng rì zài huáng gōng zhōng gěi mù jiàn píng jiě xué cóng dì yī liú de fǎ zi yòng dào dì jiǔ liú de zài tā shēn shàng ná niē dǎ chuō háo wú gù jì tā suī shì jùn zhǔ zhī zūn zì jǐ kě yì diǎn yě méi qiáo zài yǎn lǐ dàn duì yǎn qián zhè wú míng nǚ láng què wèi shén me zhè me zhàn zhàn jīng jīng jìng ruò tiān shén
zhuǎn yǎn xiàng nà nǚ láng qiáo qù zhī jiàn tā xiù méi jǐn cù shén sè chóu kǔ bù yóu de lián xī zhī yì dà qǐ ná qǐ le mù yú de chuí zi zǒu dào tā shēn biān shuō dào wéi xiǎo bǎo qián shì qiàn le nǐ de zhài jīn shì tiān bù pà de bù pà jiù zhǐ pà nǐ xiǎo gū niáng yī rén xiàn xià wǒ xiàng nǐ tóu xiáng wǒ gěi nǐ jiě xué kě bú shì cún xīn zhàn nǐ pián yí shuō zhe jiē kāi sēng páo jiāng mù yú chuí zi zài tā zuǒ tuǐ xī wān nèi cè qīng qīng chuō le jǐ xià nà nǚ láng bái le tā yī yǎn jǐn bì xiǎo zuǐ wéi xiǎo bǎo yòu chuō le jǐ xià wèn dào jué de zěn yàng
nà nǚ láng dào nǐ nǐ jiù shì huì shuō liú máng huà cǐ wài shén me yě bú huì
chéng guān nèi lì shēn hòu qīng qīng yī zhǐ jìn tòu xué dào wéi xiǎo bǎo mù yú chuí suǒ jié zhī chù suī rán bù wèi shén zhǔn dàn lì dào bù zú jiě bù kāi bèi fēng de xué dào tā tīng nà nǚ láng chū yán fěng cì nù qì bù kě yì zhì tǐng mù yú chuí chóng chóng jié le jǐ xià
nà nǚ láng a de yī shēng wéi xiǎo bǎo yī jīng wèn dào tòng ma nà nǚ láng nù dào wǒ wǒ wǒ
wéi xiǎo bǎo yòu qù chuō tā yòu tuǐ xī wān xià shǒu què qīng le chuō dé shù xià nà nǚ láng shēn zi wēi wēi yī chàn wéi xiǎo bǎo xǐ dào chéng le shǎo lín pài běn lái zhǐ yǒu qī shí èr mén jué jì dǎ cóng jīn tiān qǐ gòng yǒu qī shí sān mén le zhè yī xiàng xīn jué jì shì gāo sēng huì míng chán shī shǒu chuàng jiào zuò jiào zuò mù yú chuí jiě xué shén gōng hēi hēi
zhèng zì dé yì tū rán yāo yǎn jiān yī tòng dāi le yī dāi nà nǚ láng fān shēn zuò qǐ shēn shǒu qiǎng guò tā bǐ shǒu yī jiàn zhí chā rù tā xiōng zhōng wéi xiǎo bǎo jiào dào a yō móu shā qīn fū yī jiāo zuò dào
nà nǚ láng qiǎng guò fàng zài yī páng de liǔ yè dāo lā kāi fáng mén jí wǎng wài cuàn qù
chéng guān shēn shǒu lán zhù jīng dào nǚ shī zhǔ nǐ shā shā le wǒ shī shū nà nà nà nǚ láng zuǒ shǒu liǔ yè dāo jiāo yǔ yòu shǒu shuā shuā shuā lián pī sān dāo chéng guān páo xiù fú chū nà nǚ láng shuāng tuǐ suān má shuāi dǎo zài de
chéng guān qiǎng dào wéi xiǎo bǎo shēn biān yòu shǒu zhōng zhǐ lián dàn fēng le tā shāng kǒu sì zhōu xué dào shuō dào ē mí tuó fó wǒ fú cí bēi sān gēn shǒu zhǐ zhuā zhù bǐ shǒu zhī bǐng qīng qīng tí le chū lái shāng kǒu zhōng xiān xuè gēn zhe shèn chū chéng guān jiàn chū xuè bù duō máng jiě kāi tā yī shān jiàn shāng kǒu yuē yǒu bàn cùn lái shēn kǒu zi yě bù shèn dà yòu niàn le jǐ shēng ē mí tuó fó
wéi xiǎo bǎo shēn chuān hù shēn bǎo yī ruò bú shì bǐ shǒu fēng lì wú pǐ běn lái sī háo shāng tā bù dé bǐ shǒu suī rán tòu yī ér guò què yǐ wú shén lì dào rù ròu shén qiǎn dàn tā yǎn jiàn xiōng kǒu liú xiě shāng chù yòu shén téng tòng zhǐ dào nán yǐ huó mìng nán nán de dào móu shā qīn fū hāi hāi móu shā qīn qīn
nà nǚ láng dào zài de xià kū dào shì wǒ shā le tā lǎo hé shàng nǐ kuài kuài shā le wǒ gěi tā gěi tā dǐ mìng biàn liǎo chéng guān dào hāi wǒ shī shū diǎn huà yú nǐ nǚ shī zhǔ zhí mí bù wù yě jiù bà le zhè bān xíng xiōng shā rén wèi miǎn tài guò wéi xiǎo bǎo dào wǒ wǒ yào sǐ le hāi móu shā qīn
chéng guān yí zhèng fēi bēn chū fáng qǔ le jīn chuàng yào lái fū shàng tā shāng kǒu shuō dào shī shū nǐ dà cí dà bēi diǎn huà xiōng wán nǐ fú bào wèi jǐn bú huì jiù cǐ yuán jì de zài shuō nǐ shāng shì bù zhòng bù dǎ jǐn de
wéi xiǎo bǎo tīng tā shuō shāng shì bù zhòng jīng shén dà zhèn guǒ jué shāng kǒu qí shí yě bù rú hé téng tòng shuō dào fǔ ěr guò lái a yō wǒ yào sǐ le wǒ yào sǐ le
chéng guān wān yāo jiāng ěr duǒ còu dào tā zuǐ biān wéi xiǎo bǎo dī shēng dào nǐ jiě kāi tā xué dào kě shì bù néng ràng tā chū fáng děng tā quán shēn wǔ yì dōu shī zhǎn wán le zhè cái zhè cái chéng guān dào zhè cái rú hé wéi xiǎo bǎo dào nà shí hòu nà shí hòu cái xīn xiǎng jiù suàn dào le nà shí hòu yě bù néng fàng tā shuō dào jiù jiù zhào wǒ fēn fù kuài kuài wǒ yào sǐ le sǐ dé bù néng zài sǐ le
chéng guān tīng tā cuī dé jǐn pò suī rán bù míng qí yì hái shì huí guò shēn lái dàn zhǐ jiě kāi nà nǚ láng bèi fēng de xué dào
nà nǚ láng yǎn jiàn wéi xiǎo bǎo duì chéng guān shuō huà zhī shí guǐ guǐ suì suì xīn xiǎng zhè xiǎo è sēng guǐ jì duō duān lín sǐ zhī shí dìng shì ān pái le dú jì lái zhěng zhì wǒ fǒu zé gàn me fǎn ér fàng wǒ dāng jí yuè qǐ dàn xué dào chū jiě xuè xíng wèi chàng shuāng tuǐ má ruǎn yòu jí shuāi dǎo chéng guān dāi dāi de qiáo zhe tā bú zhù niàn fó nà nǚ láng jīng jù gèng shén jiào dào kuài kuài yī zhǎng dǎ sǐ le wǒ zhé mó rén de bú shì yīng xióng hǎo hàn
chéng guān dào xiǎo shī shū shuō cǐ kè bù néng fàng nǐ dāng rán yě bù néng hài sǐ nǐ
nà nǚ láng dà jīng liǎn shàng yī hóng xīn xiǎng zhè xiǎo è sēng shuō guò tā shuō shén me yě yào qǔ wǒ wèi qī fǒu zé sǐ bù míng mù mò fēi mò fēi tā zài duàn qì zhī qián yào yào qǔ wǒ zuò zuò shén me shén me lǎo pó cè shēn shí qǐ dì xià liǔ yè dāo měng lì wǎng zì jǐ é tóu kǎn luò
chéng guān páo xiù fú chū juǎn zhù dāo fēng zuǒ shǒu yī xiù xiàng tā liǎn shàng fú qù nà nǚ láng dàn jué jìng fēng guā miàn zhǐ de sōng shǒu chè dāo xiàng hòu yuè kāi chéng guān yī xiù yī dàn liǔ yè dāo jī shè ér shàng pū de yī shēng dīng rù wū dǐng liáng shàng
nà nǚ láng jiàn tā yǎng tóu wàng dāo zuǒ zú yì diǎn biàn cóng tā zuǒ cè cuàn chū chéng guān shēn shǒu lán zǔ nà nǚ láng yòu shǒu wǔ zhǐ wǎng tā yǎn zhōng zhuā qù chéng guān fān shǒu ná tā yòu zhǒu shuō dào yún yān guò yǎn zhè shì jiāng nán jiǎng jiā de wǔ gōng nà nǚ láng fēi tuǐ tī tā xiǎo fù chéng guān wēi wēi wān yāo zhè yī tuǐ biàn tī le gè kōng shuō dào zhè yī zhāo kōng gǔ zú yīn yuán chū shān xī jìn yáng nǎi shì shā tuó rén de wǔ gōng bù guò shā tuó rén yí dìng lìng yǒu míng chēng lǎo nà gū lòu guǎ wén biàn chá bù zhī nǚ shī zhǔ kě zhī dào zhè yī zhāo de yuán míng me
nà nǚ láng nǎ lái lǐ tā quán dǎ zú tī zhǐ chuō zhǒu zhuàng zhāo shù céng chū bù qióng
chéng guān yī yī biàn rèn zhǐ shì tā chū zhāo shén kuài yǐ lái bù jí kǒu shuō zhǐ de suí shǒu chāi jiě yī yī jì zài xīn zhōng nà nǚ láng lián chū shù shí zhāo dōu bèi tā háo bù fèi lì de pò jiě yǎn jiàn nán yǐ tuō shēn huáng jí zhī xià yì kǒu qì zhuǎn bù guò lái huǎng le jǐ xià yūn dǎo zài de
chéng guān tàn dào nǚ shī zhǔ tān duō wù dé xué le gè mén gè pài de jīng miào zhāo shù shēn shàng què wú nèi lì jiǔ zhàn zì rán bù jì yī lǎo nà zhī jiàn hái shì cóng tóu zài liàn nèi lì fāng shì zhèng tú cǐ kè dǎ dé tuō le lì tǎng ruò jiù xǐng le nǐ shì bì zài dòu bù miǎn yào shòu nèi shāng hái shì tǎng zhe duō xiū xī yī huì nǚ shī zhǔ yǐ wéi rú hé
bù guò qiān wàn bù kě wù huì yǐ wéi lǎo nà xiù shǒu páng guān rèn nǐ yūn dǎo zhì zhī bù lǐ a yō lǎo nà hú lǐ hú tú nǐ zǎo yǐ hūn yūn zì rán tīng bù dào wǒ shuō huà què hái zài shuō gè bù xiū
zǒu dào tà biān yī dā wéi xiǎo bǎo de mài bó dàn jué píng wěn hòu shí jué wú xiǎn xiàng shuō dào shī shū bù yòng dān xīn nǐ zhè shāng yì diǎn bú yào jǐn de
wéi xiǎo bǎo xiào dào zhè xiǎo gū niáng suǒ shǐ de zhāo shù nǐ dōu jì de me chéng guān dào dào yě jì de zhǐ shì yào yǐ jiǎn míng yì xí de shǒu fǎ duì fù què shì dà dà de bù yì wéi xiǎo bǎo dào zhǐ xū jì zhù tā de zhāo shù jiù shì zhì yú rú hé duì fù màn màn zài xiǎng bù chí chéng guān dào shì shì shī shū zhǐ diǎn dé shì wéi xiǎo bǎo dào děng tā quán jiǎo gōng fū shǐ wán zhī hòu zài ràng tā shǐ dāo jì zhù le zhāo shù
chéng guān dào duì bīng rèn shàng de zhāo shù yě yào jì de zhǐ bù guò yǒu yī jiàn shì wéi nán tā de liǔ yè dāo yǐ dīng zài liáng shàng le zhǐ pà tā tiào bú dào nà me gāo ná bù dào wéi xiǎo bǎo wèn dào nǐ ne nǐ néng tiào shǎng qù qǔ xià lái ma chéng guān yí zhèng hā hā dà xiào dào shī zhí zhēn shì hú tú zhī jí
tā zhè me yī xiào dēng shí jiāng nà nǚ láng jīng xǐng tā shuāng shǒu yī chēng tiào qǐ shēn lái xiàng mén kǒu chōng chū
chéng guān zuǒ xiù xié fú xiàng nà nǚ láng cè shēn tuī qù nà nǚ láng yí gè liàng qiàng zhuàng xiàng qiáng bì chéng guān yòu xiù gēn zhe fú chū dǎng zài qiáng qián jiāng tā shēn zi qīng qīng yī tuō nà nǚ láng dēng shí zhàn wěn tā yí zhèng zhī jì zhī dào zì jǐ wǔ gōng hé zhè lǎo sēng xiāng chà shí zài tài yuǎn jì xù zhēng dòu tú rán shòu tā zuō nòng dāng jí tuì le liǎng bù zuò zài yǐ zhōng chéng guān qí dào yí nǐ bù dǎ le nà nǚ láng qì dào dǎ bù guò nǐ hái dǎ shén me chéng guān dào nǐ bù chū shǒu wǒ zěn zhī nǐ huì xiē shén me zhāo shì zěn néng xiǎng fǎ zi lái pò nǐ de wǔ gōng nǐ kuài kuài dòng shǒu bà
nà nǚ láng xīn xiǎng hǎo a yuán lái nǐ yòu wǒ dòng shǒu shì yào míng bái wǒ wǔ gōng jiā shù wǒ piān bù ràng nǐ zhī dào tū rán jiān yuè qǐ shēn lái shuāng quán zhí shàng zhí xià kuáng huī luàn dǎ liǎng jiǎo luàn tī yì bān de bù chéng zhāng fǎ
chéng guān dà qí jiào dào yí a gǔ guài xī qí āi yō bù dǒng
qí zāi guài yě dàn jiàn tā měi yī zhāo dōu shì jiàn suǒ wèi jiàn ǒu ér yǒu shù zhāo yǔ mǒu xiē mén pài zhōng de zhāo shì xiāng sì què yě shì xiǎo tóng dà yì sì shì ér fēi yī shí zhī jiān tóu nǎo zhōng hùn luàn bù kān zhǐ jué shù shí nián qín xiū kǔ xí de wǔ xué tū rán quán dōu biàn le yàng zi yī qiè fèng wèi tiān jīng dì yì jīn kē yù lǜ de guī zé shà shí jiān jìn shù pò huài wú yí
tā nǎ zhī dào nà nǚ láng suǒ shǐ de gēn běn bú shì shén me wǔ gōng zhāo shì zhǐ shì luàn dǎ luàn tī tā zhī dào bù lùn zì jǐ rú hé chū shǒu zhè lǎo sēng jué jì bù huì jiā hài zuì duō yě bù guò gěi tā diǎn zhōng le xué dào tǎng zài dì shàng dòng tan bù dé ér yǐ tā ruò yào zhì zhù zì jǐ yuán bù guò jǔ shǒu zhī láo zòng rán zì jǐ shǐ chū zuì jīng miào de wǔ gōng jié guǒ yě wú fēn bié bù rú jiù cǐ luàn dǎ luàn tī nǐ yào chá zhī wǒ wǔ gōng de zhāo shì wǒ piān piān jiào nǐ chá bú dào
chéng guān shú zhī tiān xià gè mén gè pài de wǔ gōng jìng xiǎng bú dào shì shàng jǐn yǒu chéng qiān chéng wàn quán rán méi xué guò wǔ gōng zhī rén dǎ qǐ jià lái chū quán biàn dǎ fā zú biàn tī dǒng shén me quán fǎ jiǎo fǎ zhāo shù zhèng wù dàn jiàn nà nǚ láng gè zhǒng qí zhāo guài shì yuán yuán bù jué wú yī bù shì shēng píng cóng suǒ wèi jiàn xiàng suǒ wèi wén bù yóu de huáng rán shī cuò
tā bì shēng zhǎng yú shǎo lín sì zhōng zì tì dù yǐ lái cóng wèi chū guò sì mén yī bù
shǎo lín sì zhōng yǒu rén shī zhǎn quán jiǎo zì rán měi yī zhāo dōu yǒu gēn yǒu jù yǒu rén jiǎng dào gè pài wǔ gōng zì rán jiē shì jīng miào dú dào zhī zhāo zhè xiē xiǎo hái zi de hú dǎ luàn tī rén rén dōu jiàn de duō le piān piān jiù shì zhè wèi shǎo lín sì bō rě táng shǒu zuò wǔ xué yuān bó de chéng guān dà shī cóng lái méi jiàn guò yě cóng lái méi tīng rén shuō guò tā zài kàn dé shí yú zhāo bù yóu de mù dèng kǒu dāi lián qí zāi guài yě de gǎn tàn zhī cí yě shuō bù chū kǒu le yǎn qián zhǒng zhǒng zhāo shì fēn zhì tà lái zhè sì hū shì wǔ dāng cháng quán de dào qí lóng kě shì shōu shì bú duì nán dào shì cóng kōng dòng pài yún qǐ lóng xiāng zhè yī zhāo zhōng huà chū lái yí zhè yī jiǎo tī dé gèng jiā guài le zhè yàng zhí tī chū qù gěi rén suí shǒu yī ná biàn zhuā zhù le zú huái dàn wǔ xué zhī dào dà qiǎo bù néng shèng zhì zhuō qí zhōng bì dìng cáng yǒu jí lì hài de hòu zhe biàn huà a zhè yī zhāo tā shuāng shǒu zhuā lái yào zhuā wǒ tóu fà kě shì wǒ míng míng méi yǒu tóu fà nà me zhè shì xū zhāo le wǔ shù jiǎng jiū xū zhōng yǒu shí shí zhōng yǒu xū wèi shén me yào zhuā hé shàng tóu fā qí zhōng shēn yì bù kě bù xì jiā cān xiáng
nà nǚ láng chū shǒu yuè luàn chéng guān yuè gǎn mí wǎng jiàn jiàn yóu bù jiě ér qǐ jìng pèi yóu jìng pèi ér shēng wèi jù
wéi xiǎo bǎo yǎn jiàn nà nǚ láng hú luàn chū shǒu chéng guān què yī běn zhèng jīng de níng shén zuān yán rěn bú zhù hā de yī shēng xiào le chū lái zhè yī xiào qiān dòng shāng chù shén shì téng tòng zhǐ shì yǎo yá rěn zhù yī shí yòu tòng yòu hǎo xiào nán dāng zhī jí
chéng guān zhèng zì huáng huò shī cuò hū rán tīng dé wéi xiǎo bǎo fā xiào dēng shí miàn hóng guò ěr xīn dào shī shū xiào wǒ bù shí dé zhè nǚ shī zhǔ de qí miào zhāo shù zhǐ pà yào qǐng tā lái dāng bō rě táng de shǒu zuò yī huí tóu jiàn tā shén sè tòng kǔ gèng gǎn qiàn zè
shī shū xīn dì rén hòu yào wǒ jiāng shǒu zuò zhī wèi ràng le gěi zhè wèi nǚ shī zhǔ zhè huà yī shí què shuō bù chū kǒu dàn jiàn nà nǚ láng quán jiǎo yuè lái yuè luàn xīn xiǎng gǔ rén shuō dào wǔ gōng dào yú jué yì nà biàn líng yáng guà jiǎo wú jì kě xún tīng shuō qián cháo yǒu wèi dú gū qiú bài dà xiá yòu yǒu wèi líng hú chōng dà xiá yǐ wú zhāo shèng yǒu zhāo dāng shì wú dí nán dào nán dào
tā zhǐ xū shàng qián yī shì suí biàn yī quán yī jiǎo biàn néng bǎ nà nǚ láng dǎ dǎo zhǐ shì wǔ xué dà shī chū shǒu bì xiān kàn míng duì fāng zhāo shù móu dìng hòu dòng jì duì nà nǚ láng de luàn dǎ luàn tī quán rán bù shí biàn rú qián hǔ chū jiàn lǘ zi huáng kǒng wú yǐ
nà nǚ láng què yě bù gǎn xiàng tā gōng jī yí gè luàn dǎ luàn tī fèn nù nán yì yī gè xīn jīng dǎn zhàn hú sī luàn xiǎng nà nǚ láng luàn dǎ liáng jiǔ shǒu zú suān ruǎn xiǎng dào zhōng jiū nán yǐ tuō kùn xīn zhōng yī zhèn qì kǔ tū rán yī huǎng shēn zi zuò dào zài de
chéng guān dà chī yī jīng xīn dào gù lǎo xiāng chuán wǔ gōng liàn dào jí gāo jìng jiè zuò zài dì xià jí kě yáo yáo chū shǒu shāng rén zhǐ pà zhǐ pà nǎo zhōng běn yǐ yí piàn hùn luàn huáng jí zhī xià rè xuè shàng chōng dēng shí yūn le guò qù màn màn zuò dào
nà nǚ láng yòu jīng yòu xǐ shēng pà tā èr rén ān pái xià shén me dú là guǐ jì bù gǎn shàng qián qù shā zhè lǎo shào èr sēng qǐ shēn biàn jí chōng chū chán fáng bō rě táng zhòng sēng hū jiàn yí gè shào nǚ xiàng wài jí bēn dōu shì jīng chà bù yǐ wèi dé zūn cháng hào lìng shéi yě bù gǎn shàng qián zǔ lán wéi xiǎo bǎo wò zài tà shàng yě zhǐ yǒu gān dèng yǎn de fèn ér
guò le liáng jiǔ chéng guān cái yōu yōu xǐng zhuǎn mǎn liǎn xiū cán shuō dào shī shū wǒ wǒ shí zài kuì duì běn sì de liè zǔ liè zōng wéi xiǎo bǎo kǔ xiào dào nǐ dào dǐ xiǎng dào nǎ lǐ qù la chéng guān dào zhè wèi nǚ shī zhǔ wǔ gōng jīng miào shī zhí yī zhāo yě shí tā bù dé gū lòu guǎ wén shí zài cán kuì zhī zhì yòng xīn jì yì nà nǚ láng de zhāo shì kě shì tā zhāo shù biàn huàn wú fāng quán wú mài luò kě xún què nǎ lǐ jì de zhù le tā yáo yáo huàng huǎng de zhàn qǐ shēn lái shǒu fú qiáng bì yòu yù yūn dǎo
wéi xiǎo bǎo xiào dào nǐ nǐ shuō tā zhè yàng luàn dǎ yī qì yě shì jīng miào wǔ gōng hā hā hē hē zhè zhè kě xiào xiào sǐ wǒ le chéng guān qí dào shī shū shuō zhè zhè shì luàn dǎ yī qì bù bú shì jīng miào wǔ gōng wéi xiǎo bǎo àn zhù shāng kǒu jié lì rěn xiào é tóu hàn zhū yī lì lì shèn jiāng chū lái bú zhù ké sòu xiào dào zhè shì tiān xià měi gè xiǎo hái ér xiǎo hái ér dōu dōu huì de hā hā a yō xiào sǐ wǒ le
chéng guān xū le yì kǒu qì xīn xià wù zì jiāng xìn jiāng yí liǎn shàng què yǒu le xiào róng shuō dào shī shū dàng zhēn zhè shì luàn dǎ yī qì zěn dì wǒ cóng lái méi jiàn guò wéi xiǎo bǎo xiào dào shǎo lín sì zhōng zì rán cóng lái méi zhè děng gōng fū chéng guān tái tóu xiǎng le bàn tiān yī pāi dà tuǐ dào shì le zhè wèi nǚ shī zhǔ zhè xiē quán jiǎo suī rán qí tè qí shí jí yì pò jiě zhǐ xū yòng shǎo lín cháng quán zuì cū qiǎn de zhāo shì biàn kě qǔ shèng zhǐ shì zhǐ shì shī zhí xīn xiǎng tiān xià jué wú rú cǐ róng yì zhī shì dà qiǎo ruò zhuō dà zhì ruò yú liáng jiǎ shēn cáng ruò xū wài biǎo kàn lái jí qiǎn yì de zhāo shì zhī zhōng dìng rán yǐn fú yǒu gāo shēn wǔ xué jīng yì nán dào zhè xiē quán jiǎo zhēn de bìng wú gāo shēn zhī chù zhè dào qí le zhè wèi nǚ shī zhǔ wèi shén me yào zài zhè lǐ shī zhǎn nèi xiē zhāo shì sì hū bù dēng dà yǎ zhī táng nà qǐ bù shì yí xiào fāng jiā me wéi xiǎo bǎo xiào dào wǒ kàn yě méi shén me qí guài tā shǐ bù chū shén me xīn zhāo le jiù zhǐ hǎo hú luàn chū shǒu
āi hā hā hē hē rěn bú zhù yòu dà xiào qǐ lái
wéi xiǎo bǎo suǒ shòu dāo shāng shén qīng shǎo lín sì zhōng de jīn chuàng yào yòu jí jù líng xiào yǎng xī dé shí duō tiān yě jiù hǎo le tā shì dāng jīn huáng dì de tì shēn zài sì zhōng dì wèi zūn chóng shéi yě bù gǎn wèn tā de shì cǐ shì jì fēi zhòng suǒ zhōu zhī zhǐ yào tā zì jǐ bù shuō páng rén yě jiù bù zhī tā yǎng shāng zhī shí chéng guān jiāng liǎng gè nǚ láng suǒ shī de gè zhǒng zhāo shì yī yī lù míng xiǎng chū le pò jiě de fǎ zi yī děng wéi xiǎo bǎo shāng yù biàn yī zhāo yī shì de chuán tā
chéng guān suǒ jiào suī zá dàn dà zhì yǐ niān huā qín ná shǒu wéi zhǔ niān huā qín ná shǒu shì shǎo lín pài de gāo shēn wǔ xué chún yǐ hún hòu nèi lì wèi jī chū shǒu píng dàn chōng yǎ bù zá sī háo bà qì chán zōng lì dài xiāng chuán dāng nián shì jiā mù ní zài líng shān huì shàng shǒu niān jīn sè bō luó huā shì zhòng zhòng jiē mò rán bù jiě qí yì dú yǒu jiā yè zūn zhě pò yán wēi xiào fó zǔ shuō dào wǒ yǒu zhèng fǎ yǎn cáng niè pán miào xīn shí xiàng wú xiāng wēi miào fǎ mén bù lì wén zì jiào wài bié zhuàn fù zhǔ mó hē jiā yè
mó hē jiā yè shì fó zǔ de shí dà dì zǐ zhī yī chēng wéi tóu tuó dì yī chán zōng fèng zhī wèi chū zǔ shǎo lín sì shǔ yú chán zōng zhù zhòng xīn wù xiǎng fó zǔ niān huā jiā yè wēi xiào bù zhe yī yán miào wù yú xīn nà shì hé děng chāo miào de jìng jiè hòu rén yǐ niān huā liǎng zì wèi zhè lù qín ná shǒu zhī míng zì rán měi yī zhāo dōu shì zī shì gāo yǎ hé xún cháng qín ná shǒu de bān shǒu pān tuǐ dà yì qí qù zhǐ shì wéi xiǎo bǎo quán wú nèi lì gēn jī yǐ rú cǐ sī wén yǎ zhì de shǒu fǎ ná dào le gāo shǒu shēn shàng zhǐ yào bèi duì fāng qīng qīng yī huī shì bì shuāi chū jǐ gè jīn dǒu diē dé bí qīng mù zhǒng bù miǎn háo táo dà kū wēi xiào yún yún nà shì quán rán shuō bù shàng le xìng ér nà liǎng gè nǚ láng yě shì quán wú nèi lì yǐ cǐ duì fù dào yě yòng dé shàng chéng guān xīn xiǎng duì fāng shì liǎng gè shào nǚ bù néng cū lǔ xiāng dài yīn cǐ jiào de zhuó zhòng yú zhè lù shǒu fǎ
wéi xiǎo bǎo dāng rì xiàng hǎi dà fù xué wǔ gōng yóu yú yǒu rén jiān dū jiān zhī jí xué jí yòng zǒng suàn xué dào le yì diǎn ér cǐ hòu chén jìn nán chuán tā wǔ gōng tú pǔ zhǐ xué dé jǐ cì biàn wèi nán bù xué le zhì yú hóng jiào zhǔ fū fù suǒ shòu de jiù mìng liù zhāo yě zhǐ mǎ mǎ hǔ hǔ de xué gè dà gài lí shén lóng dǎo hòu biàn bù zài liàn xí kě shì zhè yī cì liàn wǔ wèi de shì yào zhuō nà lǜ shān nǚ láng lái zuò lǎo pó zì jǐ zuò bù chéng tā lǎo gōng biàn dé shàng dāo shān xià yóu guō sǐ hòu shēn rù shí bā céng dì yù cǐ shì fēi tóng xiǎo kě xué zhāo shí jū rán shí fēn yòng xīn yī zhāo yī shì hé chéng guān chāi jiě shì yǎn
xué dé jǐ tiān yòu lǎn le qǐ lái hū rán xiǎng dào shuāng ér zhè xiǎo yā tou wǔ gōng bù ruò dà kě duì fù dé le zhè liǎng gè gū niáng wǒ zhǐ xū jiào shuāng ér zài shēn biān bǎo jià biàn shì bù yòng zì jǐ xué wǔ gōng le zhuǎn niàn yòu xiǎng wǒ zì jǐ shǐ běn shì ná zhù nà lǜ yī gū niáng xiāng xiāng tā de miàn kǒng zhè cái gòu wèi jiào shuāng ér diǎn le tā xué dào wǒ zài qù xiāng miàn kǒng tài yě méi zhǒng zhè lǜ yī gū niáng gèng jiā yào qiáo wǒ bù qǐ ér qiě jiào hǎo shuāng ér zuò zhè děng shì tā zòng rán tīng huà xīn lǐ yí dìng nán guò wǒ yě bù néng tài duì tā bú zhù le jiù suàn liǎng rén de liǎn kǒng dōu xiāng gōng píng jiāo yì tā èr rén yě bì dōu bù xǐ huān zhōng yú qiáng dǎ jīng shén yòu xué zhāo shì
zhè tiān chéng guān shuō dào shī shū nǐ yòng xīn xué zhè zhǒng wǔ gōng qí shí qí shí méi yǒu shén me yòng chǔ de nǐ zhè yàng ná zài wǒ shēn shàng tǎng ruò wǒ nèi lì yī tǔ nǐ de shǒu wàn nǐ de shǒu wàn jiù zhè gè jiù nà gè wéi xiǎo bǎo xiào dào wǒ de shǒu wàn jiù zhè gè nà gè kā lǎ yī xiǎng duàn zhī āi zāi le chéng guān dào nǐ lǎo wàng ān wǒ shì jué bù huì duì nǐ shǐ shàng nèi jìn de shī zhí wàn wàn bù gǎn bù guò yī shī zhí zhī jiàn hái shì cóng tóu zì shǎo lín cháng quán xué qǐ xún xù jiàn jìn cái shì zhèng tú wéi xiǎo bǎo dào zán men liàn de zhāo shì wèi shén me bú shì zhèng tú chéng guān dào zhè xiē zhāo shì méi yǒu nèi gōng gēn jī yù shàng le gāo shǒu bù lùn biàn huà duō me qiǎo miào zǒng bù miǎn yī bài tú dì zhǐ yǒu duì fù nà liǎng wèi nǚ shī zhǔ cái yǒu yòng chù
wéi xiǎo bǎo xiào dào nà hǎo jí le wǒ jiù shì yào xué lái duì fù zhè wèi nǚ shī zhǔ
chéng guān xiàng zhe tā mí wǎng dèng shì dà huò bù jiě shuō dào tǎng rán jīn hòu shī shū zài bù yù dào nà liǎng wèi nǚ shī zhǔ zhè fān gōng fū xīn xuè qǐ bù shì bái fèi le yòu dān wù le zhèng jīng liàn gōng de shí rì
wéi xiǎo bǎo yáo tóu dào wǒ tǎng ruò yù bú dào zhè wèi nǚ shī zhǔ nà shì fēi sǐ bù kě liàn le zhèng jīng gōng fū yòu yǒu shén me yòng chéng guān shuō de shì nà liǎng wèi nǚ shī zhǔ wéi xiǎo bǎo shuō de què shì zhè wèi nǚ shī zhǔ
chéng guān gèng shì qí guài wèn dào shī shū shì bú shì zhōng le nà nǚ shī zhǔ de dú yīn cǐ fēi zhǎo dào tā lái qǔ jiě yào bù kě fǒu zé de huà jiù huì xìng mìng nán bǎo wéi xiǎo bǎo xīn dào wǒ shuō de shì nán nǚ fēng huà zhè lǎo hé shàng què jiā chán dào nǎ lǐ qù le zhèng sè dào zhèng shì zhèng shì wǒ zhōng le tā de dú zhè dú zuān rù wǔ zàng liù fǔ quán shēn gǔ suǐ fēi tā běn rén bù jiě chéng guān a yō yī shēng dào běn sì chéng zhào shī dì shàn yú jiě dú wǒ qù qǐng tā lái gěi shī shū qiáo qiáo wéi xiǎo bǎo rěn xiào dào bù yòng bù yòng wǒ suǒ zhōng de shì màn xìng dú zhǐ yǒu tā běn rén cái shì jiě yào páng de rén shéi dōu bù guǎn yòng chéng zhào lǎo hé shàng gèng jiā méi yòng chéng guān diǎn tóu dào yuán lái zhǐ yǒu tā běn rén cái yǒu jiě yào wéi xiǎo bǎo shuō zhǐ yǒu tā běn rén cái shì jiě yào chéng guān wù zuò zhǐ yǒu tā běn rén cái yǒu jiě yào yī zì zhī chà yì sī dà bù xiāng tóng lǎo hé shàng xīn xià dān yōu nán nán zì yǔ āi shī shū zhōng le zhè wèi nǚ shī zhǔ de dú mén qí dú xìng kuī shì màn xìng de
nà nǚ láng wǔ gōng zhāo shì fán duō chéng guān suǒ nǐ de chāi fǎ yě shì biàn huà bù shǎo yǒu xiē gèng pǒ wèi jiān nán wéi xiǎo bǎo wǔ gōng quán wú gēn dǐ yī shí yòu zěn xué dé huì tā měi rì lǐ hé chéng guān guò zhāo shì yǎn wǎng wǎng jiāng zhè gè bái xū hào rán de lǎo sēng dàng zuò le shì nà hóng yán lǜ shān de nǚ láng yǒu shí jìng rán yán yǔ qīng tiāo chū shǒu wēn róu hǎo zài chéng guān yī gài bù dǒng zhǐ dào zhè wèi xiǎo shī shū miào wù fó fǎ chán jī shēn zhàn zì jǐ chǔn bèn nán míng jīng yì
zhè yī rì liǎng rén zhèng zài chán fáng zhōng tán lùn èr nǚ de dāo fǎ bō rě táng de yī míng zhí shì sēng lái dào mén wài shuō dào fāng zhàng dà shī yǒu qǐng shī shū zǔ hé shī bó qǐng dào dà diàn xù huà
liǎng rén lái dào dà xióng bǎo diàn zhī jiàn diàn zhōng yǒu shù shí míng wài kè huò zuò huò zhàn fāng zhàng huì cōng chán shī zuò zài xià shǒu xiàng péi shàng shǒu zuò zhe sān rén dì yī rén shì shēn chuān méng gǔ fú sè de guì rén èr shí lái suì nián jì dì èr rén shì gè zhōng nián lǎ ma shēn cái gān kū ǎi shòu yǒu hēi dì sān rén shì gè jūn guān chuān dài zǒng bīng fú sè yuē mò sì shí lái suì zhàn zài zhè sān rén shēn hòu de shù shí rén yǒu de shì wǔ guān yǒu de shì lǎ ma lìng yǒu shí shù rén chuān zhe píng mín fú sè yǎn jiàn gè gè xíng mào jiàn hàn shēn fù wǔ gōng
huì cōng fāng zhàng jiàn wéi xiǎo bǎo jìn diàn biàn zhàn qǐ shēn lái shuō dào shī dì guì kè jiàng lín běn sì zhè wèi shì méng gǔ gé ěr dān wáng zǐ diàn xià zhè wèi shì xī zàng dà lǎ ma chāng qí dà fǎ shī zhè wèi shì yún nán píng xī wáng huī xià zǒng bīng mǎ bǎo mǎ dà rén zhuǎn shēn xiàng sān rén dào zhè wèi shì lǎo nà de shī dì huì míng chán shī
zhòng rén jiàn wéi xiǎo bǎo nián jì yòu xiǎo shén qíng zéi tè xī xī shí zú shì gè fú huá xiǎo ér jū rán shì shǎo lín sì zhōng yǔ fāng zhàng bìng jiān de chán shī jūn gǎn yà yì gé ěr dān wáng zǐ rěn bú zhù xiào le chū lái shuō dào zhè wèi xiǎo gāo sēng zhēn shì xiǎo dé yǒu qù hā hā gǔ guài gǔ guài wéi xiǎo bǎo hé shí dào ē mí tuó fó zhè wèi dài wáng zi zhēn shì dà dé huá jī xī xī xī qí xī qí gé ěr dān nù dào wǒ yǒu shén me huá jī xī qí wéi xiǎo bǎo dào xiǎo sēng yǒu shén me yǒu qù gǔ guài diàn xià biàn yǒu shén me huá jī xī qí le nàn xiōng nàn dì bǐ cǐ bǐ cǐ qǐng qǐng shuō zhe biàn zài huì cōng fāng zhàng de xià shǒu zuò xià chéng guān zhàn zài tā shēn hòu
zhòng rén tīng le wéi xiǎo bǎo de shuō huà dōu jué mò cè gāo shēn xīn zhōng àn àn chēng qí
huì cōng fāng zhàng dào sān wèi guì rén jiàng lín hán sì bù zhī yǒu hé jiàn jiào chāng qí lǎ ma dào wǒ men sān rén zài dào zhōng ǒu rán xiāng yù yán tán zhī xià dōu shuō shǎo lín sì shì zhōng yuán wǔ xué tài shān běi dǒu hǎo shēng yǎng mù wǒ men sān rén dōu pì chù biān dì jiàn wén bǐ lòu yīn cǐ shàng yī tóng qián lái bǎo sì zhān yǎng dé jiàn gāo sēng zūn fàn bù shèng róng xìng tā suī shì xī zàng lǎ ma què shuō dé hǎo yī kǒu běi jīng guān huà qīng cuì míng liàng tǔ shǔ wén yǎ
huì cōng dào bù gǎn dāng méng gǔ xī zàng yún nán sān de sù lái fó fǎ chāng shèng sān wèi jiǔ shòu fó fǎ guāng zhào zì shì zhì huì míng chè hái pàn duō jiā zhǐ diǎn chāng qí lǎ ma shuō de shì wǔ xué huì cōng fāng zhàng shuō de què shì fó fǎ shǎo lín sì suī yǐ wǔ gōng wén míng tiān xià dàn sì zhōng gāo sēng jiē yǐ qín xiū fó fǎ wèi zhèng tú xiàng lái yǐ wéi wǔ xué zhǐ shì hù chí fó fǎ de mò jié
gé ěr dān dào tīng shuō shǎo lín sì lì dài xiāng chuán gòng yǒu qī shí èr mén jué jì wēi zhèn tiān xià shǎo yǒu pǐ dí fāng zhàng dà shī kě fǒu qǐng guì sì zhòng wèi gāo sēng yī yī shì yǎn hǎo ràng xiǎo wáng děng yī kāi yǎn jiè huì cōng dào hǎo jiào diàn xià dé zhī jiāng hú shàng chuán wén bù zú píng xìn bì sì sēng lǚ qín xiū cān chán yǐ qiú zhèng jué suī rán yě yǒu rén xián lái xí liàn wǔ gōng yě zhǐ shì qiáng shēn jiàn tǐ ér yǐ qū qū xiǎo jì bù zú guà chǐ gé ěr dān dào fāng zhàng nǐ zhè kě tài yě bù guāng míng lěi luò le nǐ shì yǎn yī xià zhè qī shí èr xiàng jué jì wǒ men yě bù guò shì qiáo qiáo ér yǐ yòu tōu xué bù qù de hé bì xiǎo qì
shǎo lín sì míng qì tài dà shàng mén lái lǐng jiào wǔ gōng zhī rén qiān yú nián lái jī hū měi yuè jiē yǒu yǒu de gù shì chéng xīn qiú yì yǒu de què shì è yì xún xìn sì zhōng sēng lǚ zǒng shì hǎo yán tuī cí jiù suàn lái zhě shí fēn kuáng wàng sì sēng yě bì yǐ lǐ xiāng dài bù yǔ jì jiào zhǐ yǒu lái rén dàng zhēn dòng wǔ shāng rén sì sēng cái pò bù dé yǐ chū shǒu fǎn jī zǒng shì jiào lái rén tǎo bù liǎo hǎo qù xiàng gé ěr dān wáng zǐ zhè děng yán yǔ huì cōng fāng zhàng zǎo yǐ bù zhī tīng le duō shǎo dāng xià wēi wēi yī xiào shuō dào sān wèi ruò kěn chǎn míng chán lǐ jiǎng lùn fó fǎ lǎo sēng zì dāng zhào jí sēng zhòng gōng líng jiào yì zhì yú wǔ gōng shén me de běn sì xiàng yǒu sì guī jué jì bù gǎn wàng zì xiàng wài lái de shī zhǔ men bān mén nòng fǔ
gé ěr dān shuāng méi yī tǐng dà shēng dào rú cǐ shuō lái shǎo lín sì nǎi shì làng dé xū míng sì zhōng sēng lǚ de wǔ gōng gǒu pì bù rú yī qián bù zhí huì cōng wēi xiào dào rén shēng zài shì běn shì xū wàng běn jiù gǒu pì bù rú yī qián bù zhí wǔ yùn jiē kōng sè shēn yǐ shì kōng de míng shēng gèng shì shēn wài zhī wù diàn xià shuō bì sì làng dé xū míng nà yě shuō dé shì
gé ěr dān méi liào dé zhè lǎo hé shàng jìng méi bàn fēn huǒ qì bù jīn yí zhèng zhàn qǐ shēn lái hā hā dà xiào zhǐ zhe wéi xiǎo bǎo dào xiǎo hé shàng nǐ yě shì gǒu pì bù rú yī qián bù zhí zhī rén me
wéi xiǎo bǎo xī xī yī xiào shuō dào dài wáng zi dāng rán shì shèng guò xiǎo hé shàng le xiǎo hé shàng què shì gǒu pì bù rú yī qián bù zhí dài wáng zi què shì yǒu rú gǒu pì zhí dé yī qián zhè jiào zuò shèng le yī chóu zhàn zhe de zhòng rén zhī zhōng dēng shí yǒu jǐ rén xiào le chū lái gé ěr dān dà nù rěn bú zhù biàn yào lí zuò dòng wǔ suí jí xīn xiǎng zhè xiǎo hé shàng zài shǎo lín sì zhōng bèi fèn shén gāo zhǐ pà zhēn yǒu xiē gǔ guài yě wèi kě zhī
hū hū chuǎn qì jiāng mǎn qiāng nù huǒ qiáng xíng àn nà
wéi xiǎo bǎo dào diàn xià bù bì dòng nù xū zhī shì shàng zuì chòu de bú shì gǒu pì ér shì rén yán yǒu xiē rén shuō chū huà lái chòu qì chōng tiān hǎo bǐ hǎo bǐ hēi hēi nà yě bù yòng duō shuō le zhì yú yī qián bù zhí hái bù shì zuì jiàn zuì jiàn de nǎi shì qiàn le rén jiā jǐ qiān wàn jǐ bǎi wàn liǎng yín zi dǐ lài bù hái diàn xià yǒu wú kuī qiàn zì jǐ xīn lǐ yǒu shù
gé ěr dān zhāng kǒu è rán yī shí bù zhī rú hé duì dá
huì cōng fāng zhàng shuō dào shī dì zhī yán chán jī yuān shēn pèi fú pèi fú shì shì yīn guǒ bào yìng yǒu yīn bì yǒu guǒ zuò le è shì bì yǒu è guǒ yī qián bù zhí yě bù guò wú shàn wú è bǐ zhī qiàn xià wú shù niè zhài què yòu hǎo dé duō le chán zōng gāo sēng wú shí wú kè bù zài tàn qiú chán lǐ wéi xiǎo bǎo zhè jǐ jù huà běn lái zhǐ shì jī cì gé ěr dān de xún cháng yán yǔ kě shì tīng zài huì cōng fāng zhàng ěr lǐ zhǐ jué qí zhōng shēn cáng jī fēng
chéng guān tīng fāng zhàng zhè me yī jiě dēng shí yě míng bái le bù yóu de huān xǐ zàn tàn
huì míng shī shū nián shào yǒu dé miào wù zhì lǐ lǎo nà gēn zhe tā lǎo rén jiā xué le jǐ gè yuè jìn lái cān chán nǎo jīn sì hū yǐ kāi tōng le bù shǎo
yí gè xiǎo hé shàng hú yán luàn yǔ liǎng gè lǎo hé shàng suí shēng fù hè dào shì shì hé gé ěr dān yǒu yì de guò bù qù
gé ěr dān mǎn liǎn tòng hóng tū rán jí zòng ér qǐ xiàng wéi xiǎo bǎo pū lái bīn zhǔ shuāng fāng xiāng duì ér zuò xiāng gé èr zhàng yǒu yú kě shì tā shēn shǒu jiǎo jié yī pū jí zhì shuāng shǒu chéng zhǎo yī zhuā miàn mén yī zhuā qián xiōng shǒu zhǎo wèi dào yì gǔ jìn fēng yǐ jiāng tā quán shēn zhào zhù wéi xiǎo bǎo biàn yù dǐ dǎng yǐ háo wú shī zhǎn yú dì zhǐ yǒu shù shǒu dài bì
huì cōng fāng zhàng yòu shǒu xiù zi qīng qīng fú chū dǎng zài gé ěr dān zhī qián gé ěr dān yī gǔ měng jìn hé tā yī xiù yī zhuàng zhǐ jué xiōng kǒu qì xuè fān yǒng biàn rú zhuàng zài yī dǔ mián huā zuò miàn gāng tiě wèi lǐ de hòu qiáng shàng yì bān shēn bù yóu zhǔ de jí tuì sān bù dài yù shǐ jìn zhàn zhù jìng rán lì bú zhù zú yòu tuì le sān bù qí shí zhuàng lái zhī lì yǐ rán xiāo shī kě shì shà shí zhī jiān zì jǐ quán shēn lì dào jìng yě wú yǐng wú zōng dà hài zhī xià shuāng xī yī ruǎn biàn jí zuò dào xīn dào zāo gāo zhè cì yào dà dà chū chǒu
xīn niàn fǔ zhuǎn zhǐ jué pì gǔ pèng dào yìng bǎn jìng yǐ huí zuò rù zì jǐ yuán lái de yǐ zi
huì cōng fāng zhàng páo xiù zhè yī fú zhī lì qīng róu hún hé jué wú bàn fēn bà qì yú duì fāng zhuàng lái de lì dào qǐng kè jiān biàn gū liang dé zhǔn què yì cháng gāng hǎo jiāng tā dàn huí yuán yǐ lì dào yòng dé shāo zhòng gé ěr dān shì bì zuò liè mù yǐ xiàng hòu shuāi diē lì dào yòng dé lüè qīng tā wèi dào yǐ zi biàn yǐ zuò dào bù miǎn zuò zài dì xià lái rén zhōng wǔ gōng gāo shēn de yǎn jiàn tā zhè qīng qīng yī fú zhī zhōng yùn yù le wǔ xué jué yì yǒu rén rěn bú zhù biàn hē chū cǎi lái
gé ěr dān méi yǒu dāng chǎng chū chǒu xīn xià shāo wèi àn xī yì kǒu qì nèi lì qián shēng bìng wèi gěi zhè lǎo sēng huà qù yòu shì yī xǐ suí jí xiǎng dào shì cái rú cǐ lǔ mǎng sì hū méi yǒu chū chǒu qí shí yǐ dà dà de chū chǒu dēng shí mǎn liǎn tòng hóng tīng dé shēn hòu yǒu rén hè cǎi liào xiǎng bù shì chēng zàn zì jǐ gěi rén jiā zhè me yī zhuàng zhuàng dé hǎo gèng shì nǎo nù
wéi xiǎo bǎo jīng hún wèi dìng huì cōng zhuǎn guò tóu lái xiàng tā shuō dào shī dì nǐ dìng lì dàng zhēn gāo qiáng wài nì héng lái bù jiàn bù lǐ dà bǎo jī jīng yún rú rén zài jīng jí lín bù dòng jí cì bù shāng wàng xīn bù qǐ héng chù jì miè zhī lè yī huì wàng xīn cái dòng jí bèi zhū yǒu cì shāng gù jīng yún yǒu xīn jiē kǔ wú xīn jí lè shī dì nián jì qīng qīng chán dìng xiū wèi jìng yǐ dá cǐ shí shí wú xīn kè kè bù dòng de jí gāo jìng jiè shí shì sù gēn shēn hòu dà zhì dà huì
tā nǎ lǐ zhī dào wéi xiǎo bǎo suǒ yǐ fēi dàn méi yǒu huán shǒu zhāo jià shèn zhì lián duǒ shǎn táo bì zhī yì yě wèi xiǎn chū zhǐ bù guò gé ěr dān de pū jī shí zài lái de tài kuài suǒ wèi xùn léi bù jí yǎn ěr bìng fēi bù xiǎng yǎn ěr ér shì bù jí yǎn ěr huì cōng fāng zhàng yǐ míng xīn jiàn xìng wèi zhèng zōng gōng fū píng shí zī zī wù wù suǒ zhuān zhù zhě jǐn zài rú hé xiū dào wú wǒ de jìng jiè shì yǐ yī jiàn wéi xiǎo bǎo jìng rán bù lǐ huì zì jǐ de shēng sǐ ān wēi biàn bù yóu de pèi fú zhī jí zhì yú zì jǐ yǐ pò nà gōng yī xiù yī fú zhī lì jiāng gé ěr dān zhèn kāi fǎn jué miǎo bù zú dào
chéng guān gèng jiā pèi fú dé wǔ tǐ tóu dì zàn dào jīn gāng jīng yǒu yún wú wǒ xiāng wú rén xiāng wú zhòng shēng xiàng wú shòu zhě xiāng huì míng shī shū jìng yǐ xiū dào le zhè jìng jiè tā rì zì bì děi zhèng ā rù duō luó sān miǎo sān pú tí
gé ěr dān běn yǐ nù bù kě è tīng zhè liǎng gè lǎo hé shàng yòu lái dà zàn zhè xiǎo hé shàng dāng jí dà jiào hā lǐ sī bā ér ní mǎ hōng jiā nú bǐ dīng ér
tā shēn hòu wǔ shì tū rán shǒu bì jí yáng huáng guāng lián shǎn jiǔ méi jīn biāo fēn jī huì cōng chéng guān wéi xiǎo bǎo sān rén xiōng kǒu
shuāng fāng xiāng jù jì jìn wéi xiǎo bǎo děng yòu bù dǒng gé ěr dān hè lìng fā biāo de měng gǔ yǔ cù bù jí fáng zhī jì jiǔ biāo shì jìn lì jí yǐ rán jí xiōng huì cōng hé chéng guān tóng shí jiào shēng a yō huì cōng réng shì shǐ pò nà gōng páo xiù yī yǎn yǐ jiāng sān biāo juǎn qǐ chéng guān shuāng zhǎng yī hé shǐ yī zhāo jìng lǐ sān bǎo jiāng sān méi jīn biāo dōu hé zài zhǎng zhōng shè xiàng wéi xiǎo bǎo de sān biāo pū de yī shēng xiǎng què dōu yǐ dǎ zài tā xiōng kǒu
zhè jiǔ biāo dǒu fā qí zhì huì cōng hé chéng guān dài yào jiù yuán yǐ rán bù jí dōu dà chī yī jīng què tīng dé dāng dāng dū dū jǐ shēng xiǎng sān méi jīn biāo luò zài dì xià wéi xiǎo bǎo shēn chuān hù shēn bǎo yī jīn biāo shāng tā bù dé
zhè yī lái dà diàn shàng zhòng rén wú bù sǒng dòng yǎn jiàn zhè xiǎo hé shàng nián jì yòu xiǎo jū rán yǐ liàn chéng shǎo lín pài nèi gōng zuì gāo jìng jiè de jīn gāng hù tǐ shén gōng wěi shí bù kě sī yì jūn xiǎng nán guài zhè xiǎo hé shàng néng shēn jū shǎo lín pài huì zì bèi yǔ shǎo lín sì zhù chí chéng míng yǐ chuí shù shí nián de huì cōng fāng zhàng bìng jiān qí shí huì cōng hé chéng guān jiē biāo de shǒu duàn yě dōu gāo míng zhī jí ruò fēi nèi wài gōng jù zhēn huà jìng jué nán bàn dào zhǐ shì wéi xiǎo bǎo suǒ xiǎn de běn shì tài guò shén miào rén rén duì zhè liǎng wèi lǎo sēng biàn bù jiā zhù yì le
zhòng rén qún xiāng jīng pèi zhī jì chāng qí lǎ ma xiào dào xiǎo gāo sēng de jīn gāng hù tǐ shén gōng liàn dào le zhè děng dì bù yě kě shuō dà wèi bù yì zhǐ bù guò zhè shén gōng sì hū shàng yǒu qiàn quē hái bù néng zhèn kāi àn qì yǐ zhì sēng páo shàng gěi chuō chū le sān gè xiǎo dòng gù lǎo xiāng chuán zhè jīn gāng hù tǐ shén gōng liàn dào dēng fēng zào jí zhī shí zhōu shēn yǒu yī céng wú xíng gāng qì dí rén xí lái de bīng rèn àn qì shàng wèi jí shēn yǐ gěi zhèn kāi kě shì nà yě zhǐ shì wǔ lín zhōng chuán shuō ér yǐ yě bù zhī shì fǒu zhēn yǒu qí rén néng gòu liàn chéng chāng qí lǎ ma rú cǐ shuō fǎ zhòng rén dōu zhī bù guò shì jī dàn lǐ zhǎo gǔ tóu yìng yào biǎn dī dí shǒu shēn jià
wéi xiǎo bǎo gěi sān méi jīn biāo dǎ dé xiōng kǒu jù tòng qí zhōng yī méi zhuàng zài shāng kǒu zhī cè gèng shì tòng rù gǔ suǐ yì kǒu qì zhuǎn bù guò lái nǎ lǐ shuō dé chū huà zhǐ hǎo miǎn qiǎng yī xiào
zhòng rén dōu dào tā xiū wèi jí gāo bù xiè yǔ chāng qí zhè děng wú lǐ qǔ nào de yán yǔ zhēng biàn hǎo jǐ gè rén xīn zhōng dōu shuō nǐ shuō tā zhè mén shén gōng hái méi liàn dé dào jiā nà me wǒ shè nǐ sān biāo shì shì zhǐ pà nǐ xiōng kǒu yào kāi sān gè dà dòng què bú shì yī fú shàng chuō pò sān gè xiǎo dòng le zhǐ shì zhòng rén tóng lù ér lái bù biàn chū yán jī cháo
gé ěr dān jiàn wéi xiǎo bǎo rú cǐ lì hài mǎn qiāng nù huǒ dēng shí huà wéi wū yǒu xīn xiǎng
shǎo lín pài wǔ gōng guǒ rán dà yǒu mén dào
chāng qí yòu dào shǎo lín sì de wǔ gōng wǒ men yǐ jiàn shí dào le zì rán bú shì làng dé xū míng gǒu pì bù rú zhǐ bù guò tīng shuō guì sì wō cáng fù nǚ yú zhè qīng guī jiè lǜ què wèi miǎn yǒu kuī huì cōng liǎn sè yī chén shuō dào dà lǎ ma cǐ yán chà yǐ bì sì sù bù jiē dài nǚ shī zhǔ jìn sì lǐ fó wō cáng fù nǚ zhī shì cóng hé shuō qǐ chāng qí xiào dào kě shì jiāng hú shàng fèi fèi yáng yáng què shì zhòng kǒu yī cí huì cōng fāng zhàng wēi wēi yī xiào shuō dào jiāng hú liú yán hé bì duō jiā lǐ huì zhōng xū xiàng huì míng shī dì yì bān yú wài jiè hèng nì zhī lái quán bù dòng xīn zhè cái shì wù miào lǐ zhèng zhèng jué de gōng fū
chāng qí lǎ ma dào tīng shuō zhè wèi xiǎo gāo sēng de chán fáng zhī zhōng biàn cáng zhe yī wèi jué sè měi nǚ ér qiě shì tā qiáng lì bǎng jià ér lái nán dào huì míng chán shī duì zhè wèi měi nǚ yě shì quán bù dòng xīn me
wéi xiǎo bǎo zhè shí yǐ huǎn guò qì lái dà chī yī jīng tā men zěn me zhī dào le
suí jí míng bái shì le nà chuān lán shān de gū niáng táo le chū qù zì rán shì qù gēn tā men shī zhǎng shuō le kàn lái zhè xiē rén shì tā bān lái de jiù bīng jīn rì dā jiù wǒ lǎo pó lái le tā shuō wǒ fáng zhōng yǒu gè měi nǚ nà me wǒ lǎo pó táo le chū qù hái méi gēn tā men yù shàng dāng jí wēi wēi yī xiào shuō dào wǒ fáng zhōng yǒu méi yǒu měi nǚ yī kàn biàn zhī gè wèi yǒu xìng bù fáng biàn qù qiáo qiáo
gé ěr dān dà shēng dào hǎo wǒ men biàn qù sōu chá gè shuǐ luò shí chū shuō zhe zhàn qǐ shēn lái zuǒ shǒu yī huī hè dào sōu sì tā shǒu xià de cóng rén biàn yù xiàng diàn hòu zǒu qù
huì cōng shuō dào diàn xià yào sōu chá běn sì bù zhī shì fèng le shéi de mìng lìng gé ěr dān shuō dào shì wǒ běn rén xià lìng jiù xíng le hé bì zài fèng bié rén mìng lìng huì cōng dào zhè huà bù duì le diàn xià shì méng gǔ wáng zǐ ruò zài méng gǔ zì kě xià lìng rèn yì shī wéi shǎo lín sì bù zài méng gǔ jìng nèi què bù yóu diàn xià guǎn xiá gé ěr dān zhǐ zhe mǎ zǒng bīng dào nà me tā shì cháo tíng mìng guān yóu tā xià lìng sōu sì zhè zǒng chéng le tā yǎn jiàn shǎo lín sēng wǔ gōng gāo qiáng rén shù zhòng duō tǎng ruò dòng wǔ jǐ fāng shù shí rén kě bú shì duì shǒu yòu dào nǐ men wéi kàng cháo tíng mìng lìng nà biàn shì zào fǎn
huì cōng dào wéi kàng cháo tíng de mìng lìng shǎo lín sì shì bù gǎn de bù guò zhè yī wèi shì yún nán píng xī wáng huī xià de wǔ guān píng xī wáng quán lì zài dà yě guǎn bú dào hé nán shěng lái huì cōng wéi rén běn lái jīng míng zhǐ shì yī tán dào chán lǐ jiù bù yóu de jiāng shì shì quán rán zhì zhī dù wài chú cǐ zhī wài què shì chàng xiǎo shì wù yǔ chéng guān de yī qiào bù tōng quán rán bù tóng
chāng qí lǎ ma xiào dào zhè wèi xiǎo gāo sēng dōu dā yìng le fāng zhàng dà shī què yòu hé bì jiè cí zǔ lán nán dào zhè wèi měi nǚ bú shì zài huì míng chán shī fáng zhōng què shì zài shì zài xī xī zài fāng zhàng dà shī de chán fáng zhī zhōng me
huì cōng dào ē mí tuó fó zuì guò zuì guò dà shī hé chū cǐ yán
gé ěr dān shēn hòu hū yǒu yī rén jiāo shēng shuō dào diàn xià wǒ mèi zi míng míng shì gěi zhè xiǎo hé shàng zhuō qù de kuài jiào tā men jiāo chū rén lái fǒu zé wǒ men jué bù néng bà xiū yī bǎ huǒ jiāng shǎo lín sì shāo le zhè jǐ jù huà quán shì nǚ zǐ shēng yīn dàn shuō huà zhī rén què shì gè nán rén liǎn sè jiāo huáng mǎn sāi nóng rán
wéi xiǎo bǎo yī tīng jí zhī cǐ rén biàn shì nà lán shān nǚ láng suǒ qiáo zhuāng gǎi bàn bù guò liǎn shàng tú le huáng là zhān le jiǎ xū bù jīn dà xǐ zhè jǐ rì wǒ zhèng zài fā chóu lǎo pó de mén pài bù zhī dào xìng míng bù zhī dào tā bèi fū sī táo què shàng nǎ lǐ zhǎo qù xiàn jīn zhī dào tā men gēn zhè méng gǔ wáng zǐ shì yī huǒ hěn hǎo hěn hǎo nà biàn zǒu bù tuō le
huì cōng yě rèn le chū lái shuō dào yuán lái zhè wèi biàn shì nà rì lái dào bì sì shāng rén de gū niáng lìng yǒu yī wèi gū niáng què céng zài bì sì liáo shāng bú shì suí zhe gū niáng yì qǐ qù le ma
nà nǚ láng nù dào hòu lái wǒ shī mèi yòu gěi zhè xiǎo hé shàng zhuō jìn nǐ miào lǐ lái le zhè gè lǎo hé shàng biàn shì bāng shǒu shì tā jiāng wǒ shī mèi dǎ dǎo de shuō zhe zhǐ zhe chéng guān
wéi xiǎo bǎo dà jīng xīn dào a yō bù hǎo chéng guān lǎo hé shàng bú huì sā huǎng zhè jiàn shì kě yào chuān le nà biàn rú hé shì hǎo yī shí luō huáng wú jì
nà nǚ láng shǒu zhǐ chéng guān dà shēng dào lǎo hé shàng nǐ shuō nǐ shuō yǒu méi zhè huí shì
chéng guān hé shí dào lìng shī mèi nǚ shī zhǔ dào le hé chǔ hái qǐng cì gào wǒ shī shū zhōng le tā suǒ xià de jù dú zhǐ yǒu tā běn rén cái yǒu jiě yào nǚ shī zhǔ dà cí dà bēi qǐng nǐ gǎn kuài qù qiú qiú lìng shī mèi cì yǔ jiě yào suī rán huì míng shī shū zhì huì shēn zhàn kān pò shēng sǐ duì zhè shì màn bù zài hū suǒ wèi shēng sǐ jí niè pán niè pán jí shēng sǐ bù guò āi
tā diān sān dǎo sì de shuō le yī dà chuàn páng rén suī rán bù néng jǐn xiǎo dàn yě dōu zhī dào nà nǚ láng bù zài sì zhōng ér qiě wéi xiǎo bǎo bèi tā xià le dú zhèng yào zhǎo tā ná jiě yào jiě dú fǒu zé xìng mìng nán bǎo zhòng rén jiàn tā xíng mào zhì piáo zhè fān huà shuō dé jí shì chéng kěn shéi dōu xiāng xìn bú shì jiǎ huà zhǐ xiǎng jiù suàn sì zhōng dàng zhēn wō cáng fù nǚ ér zhù chí yòu ràng rén sōu chá shǎo lín sì bǎi fáng qiān shě yī shí sān kè què nǎ lǐ sōu dé chū lái dàng zhēn yào sōu duō bàn tú rán zì tǎo méi qù
nà nǚ láng què jiān shēng dào wǒ shī mèi míng míng shì gěi nǐ men lǔ jìn sì qù de zhǐ pà yǐ gěi nǐ men hài sǐ le nǐ men zhè xiē è hé shàng shāng tiān hài lǐ huǐ shī miè jī zì rán sōu bú dào le shuō dào hòu lái yòu qì yòu jí shēng yīn zhōng yǐ dài wū yè
gé ěr dān diǎn tóu dào cǐ huà shén shì zhè gè zhè gè xiǎo hé shàng bú shì hǎo rén
nà nǚ láng zhǐ zhe wéi xiǎo bǎo mà dào nǐ zhè huài rén nà tiān nà tiān zài jì yuàn lǐ hé nà xǔ duō huài nǚ rén guǐ hùn yòu jiàn dào wǒ shī mèi shēng dé měi mào xīn lǐ biàn zhuǎn dǎi zhǔ yì yí dìng shì wǒ shī mèi bù kěn bù kěn cóng nǐ nǐ jiù jiāng tā shā le nǐ jì yuàn dōu qù hái yǒu shén me huài shì zuò bù chū lái
huì cōng yī tīng wēi wēi yī xiào xīn xiǎng nǎ yǒu cǐ shì chéng guān gèng bù zhī jì yuàn shì shén me dōng xī hái dào shì lèi sì shǎo lín sì jiè lǜ yuàn dá mó yuàn pú tí yuàn de suǒ zài xīn dào xiǎo shī shū yǒng měng jīng jìn qín xíng shàn fǎ zhè shì liù bō luó mì zhōng de jīng jìn bō luó mì zài jì yuàn zhōng xiū xíng nà yě hěn hǎo a
wéi xiǎo bǎo xīn zhōng què shì dà jí shēng pà tā yì wǔ yì shí jiāng zì jǐ de hú nào dōu dǒu le chū lái
hū rán mǎ zǒng bīng shēn hòu zǒu chū yī rén bào quán shuō dào gū niáng xiǎo rén zhī dào zhè wèi xiǎo chán shī jiè lǜ jīng yán jué wú shè zú jì yuàn zhī shì zhǐ pà shì chuán wén suǒ wù
wéi xiǎo bǎo yī jiàn zhī xià dēng shí dà xǐ yuán lái cǐ rén biàn shì zài běi jīng huì guò miàn de yáng yì zhī tā dāng rì wèi hù wú yīng xióng qián wǎng běi jīng xiǎng lái wú yīng xióng yǐ huí yún nán zhè yī tàng suí zhe mǎ zǒng bīng lái dào hé nán tā yì zhí dī xià le tóu zhàn zài páng rén shēn hòu shì yǐ méi rèn tā chū lái
nà nǚ láng nù dào nǐ yòu zěn zhī dào nán dào nǐ rèn de tā ma
yáng yì zhī shén tài gōng jìng shuō dào xiǎo rén rèn de zhè wèi xiǎo chán shī wǒ men shì zi yě rèn de tā zhè wèi xiǎo chán shī yú wǒ wáng fǔ yǒu jí dà ēn huì tā chū jiā zhī qián běn shì huáng gōng zhōng de yī wèi gōng gōng yīn cǐ qù jì yuàn shén me de yòu shì shén me qiǎng bī lìng shī mèi jué fēi shì shí qǐng gū niáng míng jiàn
zhòng rén yī tīng dōu ó de yī shēng jūn xiǎng rú guǒ tā běn shì tài jiàn zì rán bú huì qù piáo jì gèng bú huì qiáng qiǎng nǚ zǐ cáng rù sì zhōng
nà nǚ láng jiàn le zhòng rén shén sè zhī dào dà jiā yǐ bù xìn zì jǐ de huà gèng shì nǎo nù jiān shēng dào nǐ zěn me zhī dào tā shì tài jiàn tā rú shì tài jiàn zěn huì shuō yào qǔ qǔ wǒ shī mèi zuò zuò lǎo pó bù dàn xiǎo hé shàng fēng yán fēng yǔ zhè lǎo hé shàng yě shì yóu zuǐ huá shé ài tǎo rén pián yí shuō zhuó shǒu zhǐ chéng guān
zhòng rén jiàn chéng guān nián yú bā xún yī fù dāi tóu dāi nǎo de mú yàng shì cái tīng tā shuō huà jiē jiē bā bā cí bù dá yì pǔ tiān xià yào zhǎo yí gè bǐ tā gèng bù yóu zuǐ huá shé zhī rén zhǐ pà shí fēn wéi nán zhè yī lái duì nà nǚ láng de huà gèng jiā bù xìn le dōu jué jīn rì mào rán tīng le tā yì xiǎng tiān kāi de yī miàn zhī cí lái dào shǎo lín sì chū chǒu pǒ wèi hòu huǐ
yáng yì zhī dào gū niáng nǐ bù zhī zhè wèi xiǎo chán shī chū jiā zhī qián dà dà yǒu míng nǎi shì shǒu zhū dà jiān chén áo bài de guì gōng gōng wǒ men wáng yé shòu jiān rén wū xiàn xiǎn zāo bù bái zhī yuān quán zhàng zhè wèi xiǎo chán shī zài huáng shàng miàn qián yī lì fēn biàn dà ēn dà dé zhì jīn wèi bào
zhòng rén dōu céng tīng guò shā áo bài de xiǎo guì zi zhī míng zhī tā shì kāng xī suǒ chǒng xìng de yī gè xiǎo tài jiàn bù yóu de ó le yī shēng liǎn shàng xiǎn lù jīng pèi zhī sè
wéi xiǎo bǎo xiào dào yáng xiōng duō shí bù jiàn nǐ men shì zi hǎo cóng qián de yī xiē xiǎo shì nǐ lǎo shì guà zài zuǐ shàng gàn shén me
yáng yì zhī gēn suí zhe mǎ zǒng bīng shàng shǎo shì shān lái chú le píng xī wáng shǒu xià zhū rén zhī wài gé ěr dān hé chāng qí lǎ ma nà huǒ rén dōu bù zhī tā xìng míng tīng dé wéi xiǎo bǎo chēng tā wèi yáng xiōng liǎng rén zì shì sù shí wú yí zhǐ tīng yáng yì zhī dào chán shī cí bēi wèi huái yǔ rén wéi shàn shuō dào xiǎo shì yí jiàn wǒ men wáng yé què shì gǎn jī wú yǐ suī rán huáng shàng shèng míng shì fēi hēi bái zuì hòu zhōng néng biàn míng kě shì ruò fēi chán shī jí zǎo dài wéi yán míng zhēn xiàng zhè zhōng jiān de bō zhé kě yě nán shuō dé hěn le
wéi xiǎo bǎo xiào dào hǎo shuō hǎo shuō nǐ men wáng yé tài yě kè qì le xīn xià què xiǎng wǒ hèn bù dé bān dǎo le nǐ men zhè gè hàn jiān wáng yé zhǐ shì huáng shàng shèng míng zì jǐ chá zhī liǎo zhēn xiàng wǒ zhè gè shùn shuǐ rén qíng jiù xiǎng bù zuò yě bù kě dé zǒng suàn dāng rì jié xià le shàn yuán jīn tiān jū rán shì zhè rén lái gěi wǒ jiě wéi
gé ěr dān shàng shàng xià xià de xiàng tā dǎ liang shuō dào yuán lái nǐ jiù shì shā sǐ áo bài de xiǎo tài jiàn wǒ zài méng gǔ yě céng tīng dào guò nǐ de míng tóu áo bài hào chēng mǎn zhōu dì yī yǒng shì nà me nǐ de wǔ gōng bìng bú shì zài shǎo lín sì zhōng xué de le
wéi xiǎo bǎo xiào dào wǒ de wǔ gōng chà jìn zhī jí shuō lái bù zhí yī xiào jiào guò wǒ wǔ gōng de rén dǎo shì bù shǎo zhè wèi yáng dà gē jiù céng jiào guò wǒ yī zhāo héng sǎo qiān jūn yī zhāo gāo shān liú shuǐ shuō zhe zhàn qǐ shēn lái jiāng zhè liǎng zhāo suí shǒu bǐ huà tā méi shǐ bàn fèn nèi jìn páng rén qiáo bù chū gāo xià dàn zhāo shì què shì mù jiā quán wú yí
yáng yì zhī dào quán zhàng chán shī jiāng zhè liǎng zhāo yǎn gěi huáng shàng kàn le cái biàn míng wǒ men wáng yé wèi chóu jiā wū xiàn de yuān qū
nà nǚ láng liǎn sè yǐ bù rú xiān qián qì nǎo dào yáng dà gē zhè xiǎo zhè rén dàng zhēn běn lái shì tài jiàn dàng zhēn yú píng xī wáng fǔ yǒu ēn yáng yì zhī dào zhèng shì cǐ shì běi jīng zhī dào de rén shén duō
nà nǚ láng wēi yī chén yín wèn wéi xiǎo bǎo dào nà me nǐ gēn wǒ men zǐ mèi zhè yàng zhè yàng kāi wán xiào shì bú shì lìng yǒu yòng yì wéi xiǎo bǎo dào wán xiào shì méi yǒu kāi yòng yì dāng rán shì yǒu de xīn dào wǒ de yòng yì shì yào qǔ nǐ mèi zi zuò lǎo pó bù guò zhè lǐ rén duō shuō bù chū kǒu nà nǚ láng dào shén me yòng yì wéi xiǎo bǎo wēi wēi yī xiào bìng bù dá fù zhòng rén jūn xiǎng tā jì bié yǒu yòng yì dāng rán bù biàn dāng zhòng jiē lù
chāng qí zhàn qǐ shēn lái hé shí shuō dào fāng zhàng dà shī huì míng chán shī wǒ men lái de lǔ mǎng dé zuì mò guài zhè jiù gào cí le huì cōng hé shí huán lǐ shuō dào jiā kè yuǎn lái qǐng yòng le sù zhāi qù bù guò zhè wèi nǚ shī zhǔ tā xiǎng nǐ qiáo zhuāng nán rén hùn jìn sì lái bù jiā zhuī jiū yě jiù shì le zài qǐng nǐ chī zhāi wèi miǎn bù hé sì guī chāng qí xiào dào duō xiè duō xiè miǎn de fāng zhàng shī xiōng wéi nán zhè cān zhāi fàn dà jiā dōu bù chī le bà
dāng xià zhòng rén gào cí chū lái fāng zhàng hé wéi xiǎo bǎo chéng guān děng sòng dào shān mén kǒu
hū tīng dé mǎ tí shēng xiǎng shí yú qí jí chí ér lái chí dào jìn chù jiàn mǎ shàng chéng kè chuān de dōu shì yù qián shì wèi fú sè gòng shì yī shí liù rén méi dào sì qián shí liù rén biàn dōu fān shēn xià mǎ liè duì zǒu jìn dāng xiān èr rén zhèng shì zhāng kāng nián hé zhào qí xián
zhāng kāng nián yī jiàn wéi xiǎo bǎo dà shēng shuō dào dōu dōu dà rén nǐ lǎo rén jiā hǎo tā běn xiǎng jiào dū tǒng dà rén dàn jiàn tā chuān zhe sēng páo zhè yī jù chēng hū zhǐ hǎo hán hu guò qù dāng xià shí liù rén qí xiàng tā bài le xià qù
wéi xiǎo bǎo dà xǐ shuō dào gè wèi qǐng qǐ bù bì duō lǐ wǒ tiān tiān zài děng nǐ men
gé ěr dān děng jiàn zhè shí liù rén dōu shì pǐn jí bù dī de yù qián shì wèi duì wéi xiǎo bǎo què rú cǐ gōng jìng jūn xiǎng zhè xiǎo hé shàng guǒ rán yǒu xiē lái lì qīng zhì zǒng bīng shì zhèng èr pǐn guān yī děng shì wèi shì zhèng sān pǐn èr děng shì wèi zhèng sì pǐn zhāng kāng nián děng guān jiē suī jiào zǒng bīng wèi dī dàn tā men shì huáng dì shì wèi duì wài shěng wǔ guān bìng bù qiáo zài yǎn lǐ zhǐ duì mǎ zǒng bīng wēi yì diǎn tóu zhāo hū biàn xiàng wéi xiǎo bǎo dà xiàn yīn qín
gé ěr dān jiàn zhè xiē yù qián shì wèi zhuó lì fèng chéng wéi xiǎo bǎo duì páng rén shì ruò wú dǔ xīn zhōng yǒu qì hēng le yī shēng dào zǒu bà wǒ kě kàn bù guàn zhè děng yàng zi
yī xíng rén xiàng huì cōng fāng zhàng yī gǒng shǒu xià shān ér qù
wéi xiǎo bǎo yāo zhòng shì wèi rù sì zhāng kāng nián hé tā bìng jiān ér xíng dī shēng dào huáng shàng yǒu mì zhǐ wéi xiǎo bǎo diǎn le diǎn tóu
dào dé dà xióng bǎo diàn zhāng kāng nián qǔ chū shèng zhǐ xuān dú què zhǐ shì jǐ jù guān yàng wén zhāng huáng dì cì le wǔ qiān liǎng yín zi gěi shǎo lín sì xiū jiàn sēng shě chóng xiū fó xiàng jīn shēn yòu cè fēng wéi xiǎo bǎo wèi fǔ guó fèng shèng chán shī huì cōng hé wéi xiǎo bǎo kòu tóu bài xiè zhāng kāng nián dào huáng shàng fēn fù yào fǔ guó fèng shèng chán shī kè rì qǐ chéng qián wǎng wǔ tái shān zhè shì zǎo zài wéi xiǎo bǎo yì liào zhī zhōng gōng shēn yīng dào nú cái zūn zhǐ
fèng guò chá hòu wéi xiǎo bǎo yāo guò zhāng kāng nián zhào qí xián èr rén dào zì jǐ chán fáng zhōng xù huà zhāng kāng nián cóng huái zhōng qǔ chū yī dào mì zhǐ shuāng shǒu fèng shàng shuō dào huáng shàng lìng yǒu zhǐ yì
wéi xiǎo bǎo guì xià kē tóu shuāng shǒu jiē guò jiàn shì huǒ qī yìn mì fēng le de xín sī bù zhī huáng shàng yǒu shén me fēn fù shèng zhǐ shàng xiě de zì tā rèn de wǒ wǒ bù rèn de tā jì shì mì zhǐ kě bù néng ràng zhāng zhào tā men dé zhī hái shì qù qǐng jiào fāng zhàng shī xiōng wèi shì tā jué bù néng xiè lòu le jī mì
yú shì ná le mì zhǐ lái dào huì cōng de chán fáng shuō dào fāng zhàng shī xiōng huáng shàng yǒu yī dào mì zhǐ gěi wǒ yào qǐng nǐ zhǐ diǎn chāi kāi mì zhǐ fēng tào jiàn lǐ miàn zhé zhe yī dà zhāng xuān zhǐ tān zhe kāi lái huà zhe sì fú tú huà
dì yī fú huà zhe wǔ zuò shān fēng wéi xiǎo bǎo rèn de biàn shì wǔ tái shān zài nán tái dǐng zhī běi huà zhe yī zuò miào yǔ xiě zhe qīng liáng sì sān zì tā céng zài qīng liáng sì duō rì zhè sān gè zì dào yǒu diǎn miàn shú xiě zài bié chù tā shì jué jì bù shí de xiě zài miào shàng biàn suàn shì yù shàng shú rén le
dì èr fú shì yí gè xiǎo hé shàng zǒu jìn yī zuò miào yǔ miào é shàng xiě de yě shì qīng liáng sì sān zì xiǎo hé shàng shēn hòu gēn zhe yī qún sēng lǚ zhòng sēng tóu dǐng xiě zhe shǎo lín sì hé shàng wǔ zì qián miàn sān zì wéi xiǎo bǎo dào yě shí dé hé shàng liǎng zì suī rán bù shí què yě cāi dé dào
dì sān fú huà de shì dà xióng bǎo diàn yí gè xiǎo hé shàng jū zhōng ér zuò xī pí xiào liǎn miàn mù wǎn rán biàn shì wéi xiǎo bǎo dàn shēn pī dà hóng jiā shā chuān le fāng zhàng fǎ yī páng biān yǒu xǔ duō sēng rén shì lì wéi xiǎo bǎo qiáo zhe huà zhōng de xiǎo hé shàng hé zì jǐ shí zài xiāng xiàng yuè kàn yuè jué yǒu qù bù jué xiào le chū lái
dì sì fú huà zhōng zhè xiǎo hé shàng guì zài dì xià shì fèng yí gè zhōng nián sēng rén zhè sēng rén xiàng mào qīng qú zhèng shì chū jiā hòu fǎ míng xíng chī de shùn zhì huáng dì
chú le sì fú tú huà wài mì zhǐ zhōng gèng wú qí tā wén zì yuán lái kāng xī yǎ shàn dān qīng zhī dào wéi xiǎo bǎo shí zì yǒu xiàn biàn huà tú xià zhǐ zhè sì fú tú huà shuō dé zài yě míng bái bù guò shì yào tā dào qīng liáng sì qù zuò zhù chí shì fèng lǎo huáng dì
wéi xiǎo bǎo xiān jué yǒu qù suí jí xǐ yuè zhī qíng xiāo jiǎn àn àn jiào kǔ zuò zuò xiǎo hé shàng yě hái bà le yòu yào qù zuò lǎo hé shàng nà kě zāo gāo zhī zhì le
huì cōng wēi xiào dào gōng xǐ shī dì huáng shàng pài nǐ qù zhù chí qīng liáng sì qīng liáng sì nǎi zhuāng yán gǔ chà jiàn yú běi wèi xiào wén dì shí bǐ shǎo lín sì yóu zǎo shī dì chū zhǔ dà sì bì kě hóng xuān fó fǎ pǔ dù zhòng shēng chāng dà wǒ jiào wéi xiǎo bǎo yáo tóu kǔ xiào shuō dào zhè zhù chí wǒ shì zuò bù lái de yí dìng gǎo dé xiào huà bǎi chū yī tā hú tú huì cōng dào shèng zhǐ zhōng huà míng yào shī dì dài lǐng yī qún běn sì sēng lǚ suí tóng qián wǎng shī dì kě zì xíng tiāo xuǎn dà jiā jì shì nǐ xiāng shú de wǎn bèi zì dāng jìn xīn fǔ zuǒ jué wú shū yú shī dì dà kě fàng xīn
wéi xiǎo bǎo dāi le bàn shǎng zhè cái huǎng rán dà wù yuán lái xiǎo huáng dì sī lǜ zhōu xiáng dāng shí pài zì jǐ lái shǎo lín sì chū jiā zǎo jiù ān pái xià le jīn rì zhī shì ràng zì jǐ zài shǎo lín sì zhù le bàn nián yǒu yú dé yǔ qún sēng xiāng shú yǐ biàn tiāo xuǎn hé yì sēng lǚ tóng fù qīng liáng sì lǎo huáng dì jì yǐ chū jiā jué bù yuàn yóu shì wèi guān bīng bǎo wèi shuō bù dìng jìng rán lái gè bù bié ér xíng cóng cǐ zài yě zhǎo bú dào tā shǎo lín sēng wǔ gōng zhuó jué yóu zì jǐ shuài lǐng le bǎo hù huáng dì bǐ zhī shì wèi guān bīng shì wěn tuǒ dé duō le
hé kuàng cǐ shì nǎi tiān dà jī mì huáng dì tǎng ruò pài qiǎn shì wèi guān bīng qù bǎo wèi wǔ tái shān de yī gè hé shàng bì dìng fèi fèi yáng yáng chuán dé jǔ shì jiē zhī zhòng shì wèi zhōng yě bì yǒu shí dé lǎo huáng dì de yóu yí gè shǎo lín sēng rù zhǔ qīng liáng sì què shí fēn xún cháng yǐ qián qīng liáng sì de zhù chí chéng guāng běn jiù shì shǎo lín sì de shí bā luó hàn zhī yī yòu xiǎng tǎng ruò xiǎo huáng dì qǐ chū jiù mìng wǒ qù qīng liáng sì chū jiā réng rán tài guò yǐn rén zhù mù dào shǎo lín sì lái zhuǎn dé yī zhuǎn jiù bú huì yǒu rén yí xīn le xiǎng dào cǐ chù duì kāng xī de bù zhì bù yóu de dà shì qīn fú
dāng xià huí qù chán fáng qǔ chū liù qiān liǎng yín piào mìng zhāng kāng nián děng fēn shǎng gěi zhòng shì wèi zhāng zhào èr rén méi xiǎng dào wéi xiǎo bǎo zuò le hé shàng hái shì zhè děng kāng kǎi xǐ chū wàng wài zàn dào zì gǔ yǐ lái dà hé shàng shǎng yín zi gěi huáng dì shì wèi de zhǐ yǒu nǐ wéi dà rén yī wèi dàng zhēn shì kōng qián jué hòu qián wú gǔ rén hòu wú lái zhě
wéi xiǎo bǎo xiào dào qián wú gǔ sēng hòu wú lái sēng
zhāng kāng nián dī shēng dào wéi dà rén huáng shàng pài nǐ bàn shén me dà shì wǒ men bù gǎn duō wèn nǐ yǒu shén me chāi qiǎn jǐn guǎn fēn fù hǎo le gěi nǐ bàn shì jiù shì gěi huáng shàng bàn shì dà huǒ ér yī yàng de fèn yǒng zhēng xiān zhào qí xián dào tǎng ruò wéi dà rén yào bàn shén me shì yī shí bù dé qí biàn wǒ men huò xǔ kě yǐ shāo jǐn wēi lì bǐ fāng bǐ fāng shuō wéi dà rén rú guǒ yào qǔ shǎo lín sì zhōng de wǔ gōng mì běn wǒ men jiù lái fàng huǒ shāo sì yī chǎng dà luàn wéi dà rén jiù kě chéng jī xià shǒu zhāng kāng nián chī chī ér xiào qiǎo shēng dào shì a zhè jiào zuò chéng huǒ dǎ jié hún shuǐ mó yú
wéi xiǎo bǎo yí zhèng suí jí míng bái shì le tā men yí dìng zài cāi xiǎng huáng shàng pài wǒ lái shǎo lín sì zuò hé shàng dào dǐ yǒu shén me yòng yì zhè cì jiāo lái de mì zhǐ zhī zhōng yòu shuō le xiē shén me tā men zhī dào huáng shàng hǎo wǔ pài wǒ lái shǎo lín sì chū jiā zì rán shì dào qǔ wǔ gōng mì běn le xiào le yī xiào yě dī shēng dào liǎng wèi fàng xīn zhè gè wǒ yǐ jīng dé shǒu la
zhāng zhào èr rén dà xǐ yī qí gōng shēn qǐng ān dào huáng shàng hóng fú qí tiān wéi dà rén jīng míng gàn liàn gōng xǐ nǐ lì cǐ dà gōng zhào qí xián dào yào bù yào ràng wǒ men gěi nǐ dài chū qù miào lǐ hé shàng ruò yǒu yí xīn wéi dà rén jǐn kě jiě yī gěi tā men sōu chá wéi xiǎo bǎo xiào dào nà dào bù yòng nǐ men qù huí zòu huáng shàng jiù shuō nú cái wéi xiǎo bǎo jǐn fèng shèng zhǐ yǐ jiāng tú huà láo láo jì zhù yòng xīn bàn shì qǐng huáng shàng fàng xīn liǎng rén yīng dào shì
zhào qí xián xiǎng le piàn kè yǐ míng bái qí zhōng dào lǐ dào yuán lái zhè xiē wǔ gōng mì jué dōu shì tú pǔ wéi dà rén kàn shú hòu yǐ láo láo jì zhù zhāng kāng nián yě jí xǐng wù zàn dào nà shì gèng jiā hǎo le tǎng ruò jiāng mì běn dào le chū qù miào lǐ hé shàng zì rán huì zhī dào zhōng jiū zhōng jiū bù rú nà gè zuì hǎo kàn guò hòu jì zhù què shì shén bù zhī guǐ bù jué nà yě quán zhàng wéi dà rén tiān shēng de jué dǐng cōng míng xiàng wǒ zhè děng chǔn cái jiù shuō shén me jì bú zhù wéi xiǎo bǎo jiàn èr rén yòu wù huì tā suǒ shuō de tú huà shì shǎo lín sì wǔ gōng tú pǔ àn àn hǎo xiào shuō dào zhāng xiōng bù bì tài qiān zài sì lǐ màn màn de kàn yī tiān liǎng tiān bù chéng jǐ gè yuè xià lái zhōng yú jì zhù le liǎng rén qí shēng chēng shì xīn xiǎng nǐ zài sì zhōng bàn nián yǒu yú shǎo lín pài wǔ xué de tú pǔ yí dìng jì le bù shǎo
liǎng rén gào cí chū qù wéi xiǎo bǎo xiǎng qǐ yī shì wèn dào gāng cái zài shān mén wài yù jiàn yī pī rén nǐ men kě zhī shì shén me lái lì zhāng zhào èr rén dào bù zhī
wéi xiǎo bǎo dào nǐ men kuài qù zhā zhā zhè qún rén lái dào shǎo lín sì guǐ guǐ suì suì kàn yàng zi yě shì xiǎng tōu dào sì lǐ de wǔ gōng mì běn yóu qí shì nà gè zǒng bīng bù zhī shì shéi de bù xià tā shēn wèi cháo tíng mìng guān jìng dǎn gǎn xiǎng huài huáng shàng de dà shì wěi shí dà nì bù dào cún xīn zào fǎn nǐ men chá dào shì hé rén zhǔ shǐ dǎo shì yī jiàn dà dà de gōng láo èr rén xǐ dào zhè gè róng yì tā men xià shān bù jiǔ yí dìng zhuī dé shàng nà zǒng bīng yǒu míng yǒu xìng yī chá biàn zhī wéi xiǎo bǎo míng zhī nà mǎ zǒng bīng shì wú sān guì bù xià què gù yì wū xiàn jiǎ zuò bù zhī tā lái lì ràng yī zhòng yù qián shì wèi chá zhī bǐng gào huáng shàng yāo gōng yuǎn shèng yú zì jǐ qù wū gào
wéi xiǎo bǎo yòu dào gēn zhè huǒ rén zài yì qǐ de yǒu gè nǚ bàn nán zhuāng de shào nǚ tā men zhèng zài zhǎo xún lìng yī gè yuē mò shí liù qī suì de měi mào gū niáng zhè liǎng gè nǚ zǐ gēn zhè jiàn nì móu dà shì qiān shè jí duō nǐ men qù shè fǎ xiáng xì chá míng liǎng gè nǚ zǐ jiào shén me míng zì shén me chū shēn lái lì chá míng zhī hòu sòng fēng xìn lái zhè fān huà zì rán shì jiǎ gōng jì sī le tā chà huáng dì de shì wèi qù zhuī chá zì jǐ de xīn shàng rén tā men tān tú shǎng jīn dìng rán luò lì bàn shì yù qián shì wèi yào chá shén me àn zi pǔ tiān xià guān fǔ dōu fèng mìng chāi qiǎn rú cǐ léi lì fēng xíng de zhuī chá qǐ yǒu zhǎo bú dào xiàn suǒ zhī lǐ
zhāng zhào èr rén pāi xiōng dān bǎo dìng dàng chá gè shuǐ luò shí chū yǐ bào wéi dà rén tí bá zhī ēn zhī yù zhī ēn juàn gù zhī qíng zhòng shǎng zhī huì
