dì èr shí qī huí diān hǎi yǒu rén wén guǐ kū jí mén cǐ wài jǐn ér xī
bái yī ní chū shén bàn shǎng jiàn wéi xiǎo bǎo xiào xī xī de zǒu jìn zhī tā zài jīng shū shàng xià le jù dú tàn dào ruò bú shì nǐ cōng míng jī jǐng jīn rì wǒ nán miǎn mìng sàng dí shǒu nà yě bà le zhǐ kǒng shàng xū shòu rǔ zhǐ shì shā rén qíng fēi dé yǐ bù yòng zhè bān kāi xīn wéi xiǎo bǎo shōu qǐ xiào liǎn yīng le shēng shì bái yī ní yòu dào zhè děng yīn dú hěn là fǎ zi fēi míng mén zhèng pài dì zǐ suǒ dāng wèi wēi jí zhī jì yòng yǐ duì fù jiān rén shì chū wú nài jīn hòu kě bù dé hú luàn shǐ yòng wéi xiǎo bǎo yòu dā yìng le shuō dào zhè xiē fǎ zi wǒ jīn rì dōu shì dì yī cì shǐ shí zài wǒ wǔ gōng yě tài chà jìn bù néng gēn tā men guāng míng zhèng dà de dǎ yī jià fǒu zé nán zi hàn dà zhàng fū yíng yào yíng de piào liàng qǐ néng shǐ zhè děng hú nào shǒu duàn
bái yī ní xiàng tā níng shì bàn shǎng wèn dào nǐ zài shǎo lín sì qīng liáng sì zhè xǔ duō shí hòu nán dào sì zhōng gāo sēng shī fu méi chuán nǐ wǔ gōng me wéi xiǎo bǎo dào gōng fū shì xué le yī xiē de kě xī wǎn bèi xué ér bù dé qí fǎ zhǐ xué le xiē zhāo shì pí máo què méi liàn nèi gōng bái yī ní xiàng ā kē qiáo le yī yǎn wèn dào nà wèi shén me wéi xiǎo bǎo dào lái bù jí liàn bái yī ní dào shén me lái bù jí
wéi xiǎo bǎo dào ā kē gū niáng yīn wèi dì zǐ mào fàn le tā yào shā wǒ shí hòu jǐn pò zhǐ hǎo hú luàn xué jǐ zhāo fáng shēn bǎo mìng
bái yī ní diǎn diǎn tóu dào gāng cái nǐ gēn nèi xiē lǎ ma shuō huà bú zhù kǒu de jiào wǒ shī fu nà shì shén me yì sī wéi xiǎo bǎo liǎn shàng yī hóng ā kē qiǎng zhe dào shī fu tā xīn zhōng cún zhe huài zhǔ yì xiǎng bài nǐ wèi shī bái yī ní wēi wēi yī xiào dào xiǎng bài wǒ wèi shī yě bù suàn shén me huài zhǔ yì a ā kē jí dào bú shì de tā zhī dào wéi xiǎo bǎo xiǎng bài bái yī ní wèi shī zhēn yì zhǐ bù guò xiǎng zhěng rì chán zhe zì jǐ ér yǐ dàn zhè huà què shuō bù chū kǒu
bái yī ní xiàng wéi xiǎo bǎo dào nǐ jiào wǒ shī fu yě bù néng ràng nǐ bái jiào le
wéi xiǎo bǎo dà xǐ dāng jí guì xià gōng gōng jìng jìng de kē le bā gè xiǎng tóu dà shēng jiào dào shī fu bái yī ní wēi wēi yī xiào dào nǐ rù wǒ mén hòu kě dé shǒu guī ju bù néng hú nào wéi xiǎo bǎo dào shì dì zǐ zhǐ duì huài rén hú nào duì hǎo rén shì yí xiàng guī guī ju jǔ de
ā kē xiàng tā bàn gè guǐ liǎn shēn le shēn shé tou xīn zhōng shuō bù chū de qì nǎo
zhè xiǎo è rén bài le shī fu wèi shī cóng cǐ zài yě bù néng shā tā lǎo shì chán zài wǒ shēn páng gǎn bù kāi tī bù zǒu dàng zhēn tóu tòng zhī jí le
bái yī ní xiān qián shòu liù míng lǎ ma wéi gōng ruò fēi wéi xiǎo bǎo xiāng jiù yǐ rán wú xìng cǐ hòu sāng jié děng qī lǎ ma zhuī dào zì jǐ zhǐ yǒu shù shǒu dài qín de fèn ér qíng shì gèng shì xiōng xiǎn tā suī nián yú sì xún xiàng mào réng shì jí měi luò rù zhè xiē è lǎ ma shǒu zhōng shì bì zāo shòu jí dà wǔ rǔ tiān xìng zhè xiǎo hái ér guǐ jì duō duān jiāng dí rén yī yī chú qù bǎo quán le zì jǐ qīng bái zhī qū xīn zhōng de gǎn jī shí shì wú kě yán yù yǎn jiàn wéi xiǎo bǎo bài shī zhī xīn qiè dāng jí biàn dā yǔn le tā xīn xiǎng xiǎo hái ér jiā wán pí hú nào bù zú wèi huàn shòu le zì jǐ xūn táo tiáo jiào rì hòu bì kě zài jiāng hú shàng lì shēn yáng míng
àn zhào wǔ lín zhōng guī ju wéi xiǎo bǎo jì yǐ rù le chén jìn nán mén xià ruò bù dé shī fu yǔn kě jué bù néng lìng xíng bài shī dàn tā yú zhè xiē mén guī yī gài bù zhī jiù suàn zhī dào zhè shí hòu yě bì zhì zhī bù lǐ bái yī ní jì kěn shōu tā rù mén jiù néng shí shí hé ā kē jiàn miàn jiù suàn kāng xī gēn tā diào gè huáng dì lái zuò nà yě shì bù gàn de le tā xué wǔ zhī xīn shén lǎn xiǎng dào gēn bái yī ní xué wǔ duō bàn yào xià kǔ gōng bù miǎn tóu tòng rán ér zhǐ yào néng bàn zhe ā kē zài kǔ de shì yě néng gān zhī rú yí zhè bā gè tóu kē guò bù yóu de xīn huā nù fàng dàng zhēn rú tiān shàng diào xià le bǎo bèi lái yì bān
bái yī ní jiàn tā huān xǐ hái dào tā shì wèi le dé yù míng shī cóng cǐ néng liàn chéng yī shēn shàng chéng wǔ gōng tǎng ruò zhī dào le tā de yòng xīn zhǐ pà yī jiǎo tī tā bā gè jīn dǒu gāng gāng shōu rù mén xià lì jí kāi gé
ā kē xiǎo zuǐ yī biǎn dào shī fu nǐ qiáo tā gāo xìng chéng zhè gè yàng zi zhēn shì huài dé dào le jiā wéi xiǎo bǎo dào yī wèi wǔ gōng dāng shì dì yī de gāo rén shōu wǒ wèi tú wǒ zì rán gāo xìng dé bù dé le bái yī ní wēi xiào dào wǒ bìng fēi wǔ gōng dāng shì dì yī bù kě hú shuō nǐ jì rù wǒ mén wèi shī de fǎ míng zì xū zhī xiǎo wǒ fǎ míng jiǔ nán wǒ men zhè mén pài jiào zuò tiě jiàn mén nǐ shī zǔ shì wèi dào rén dào hào shàng mù xià sāng yǐ jīng shì shì wǒ suī shì ní gū wǔ gōng què shì shǔ yú dào liú wéi xiǎo bǎo dào shì dì zǐ jì zhù le
bái yī ní jiǔ nán yòu dào ā kē nǐ gēn tā nián jì shéi dà xiē ā kē dào zì rán shì wǒ dà wéi xiǎo bǎo dào wǒ dà jiǔ nán dào hǎo le liǎng rén bié zhēng xiān jìn shī mén wèi dà yǐ hòu liǎng gè bié ā kē gū niáng xiǎo è rén de luàn jiào yí gè shì chén shī zǐ yí gè shì wéi shī dì wéi xiǎo bǎo dà shēng jiào dào chén shī zǐ ā kē hēng le yī shēng ài zhe shī fu bù gǎn chì mà què hěn hěn bái le tā yī yǎn
jiǔ nán dào ā kē guò qù de yī xiē xiǎo shì bù kě lǎo shì fàng zài xīn shàng
zhè cì xiǎo bǎo xiāng jiù nǐ wǒ èr rén yǒu gōng jiù suàn tā céng dé zuì guò nǐ nà yě shì dǐ cháng yǒu yú le shuō dào zhè lǐ qīng qīng tàn le kǒu qì xīn xiǎng zhè hái zi cōng míng líng lì zhǐ kě xī yòu zāo bù xìng shì gè tài jiàn yòu dào xiǎo bǎo cóng qián shòu rén qī líng bèi pò zuò le tài jiàn nǐ zuò shī zǐ dí dàng lián tā gū kǔ duō zhào kàn zhe tā xiē zhè yàng yě hǎo bǐ cǐ méi nán nǚ zhī fēn yǐ hòu zài yì qǐ bù xū gù jì fāng biàn dé duō bù guò zhè jiàn shì kě gēn shéi yě bù xǔ shuō
ā kē dā yìng le xiǎng dào zhè xiǎo è rén shì gè tài jiàn guò qù duì zì jǐ wú lǐ yě bù dà yào jǐn xīn zhōng qì nǎo shāo píng zhuǎn tóu jiào dào zhèng gōng zi nǐ shòu le shāng me
zhèng kè shuǎng yī bǒ yī guǎi de zǒu jìn shuō dào hái hǎo zhǐ tuǐ shàng niǔ le jīn
xiǎng dào xiān qián bǎ huà shuō dé mǎn le zì chēng duì fù jǐ míng lǎ ma chuò chuò yǒu yú shì dào lín tóu jìng yī bài tú dì quán zhàng zhè xiǎo hái tuì dí bù yóu de mǎn liǎn xiū cán
ā kē dào shī fu zán men zěn me bàn hái qù hé jiān fǔ ma jiǔ nán chén yín dào qù hé jiān fǔ qiáo qiáo yě hǎo zhǐ shì xū fáng nà sāng jié lǎ ma qù ér fù lái yǎn xià wǒ yòu xíng dòng bù biàn wéi xiǎo bǎo dào shī fu nǐ men qiě zài zhè lǐ xiū xī wǒ qù zhǎo dà chē
wéi xiǎo bǎo dà chē méi zhǎo dào què xiàng nóng jiā mǎi lái yī liàng niú chē qǐng jiǔ nán děng sān rén zuò shàng gǎn zhe niú chē huǎn huǎn ér xíng xìng xǐ sāng jié méi zài chū xiàn dào dé qián miàn yí gè xiǎo shì jí qì le niú chē gǎi gù liǎng liàng dà chē
lù shàng wéi xiǎo bǎo dìng yào shī fu zài duō fú jǐ lì xuě cān yù chán wán jiǔ nán nèi lì shēn hòu jiān zhī dé líng yào zhù lì nèi shāng quán yù shén kuài liǎng rì zhī hòu de zhèng wǔ shí fēn dào le hé jiān fǔ
tóu diàn hòu zhèng kè shuǎng biàn chū qù dǎ tàn xiāo xī guò le yí gè duō shí chén chuí tóu sàng qì de huí lái shuō dào zài chéng zhōng dào chù tàn wèn shā guī dà huì zhī shì jìng méi yī rén dé zhī
jiǔ nán dào shā guī dà huì yuán lái de xùn xī gōng zi cóng hé chǔ dé lái
zhèng kè shuǎng dào liǎng hé dà xiá féng bù pò féng bù cuī duì dì qǐng tiān dì huì sòng xìn qù tái wān qǐng wǒ fù wáng pài rén zhǔ chí shā guī dà huì shuō dào dà huì dìng běn yuè shí wǔ zài hé jiān fǔ jǔ xíng jīn ér shì shí yī suàn lái zhǐ chà sì tiān le jiǔ nán diǎn diǎn tóu huǎn huǎn de dào féng shì xiōng dì nà shì huà shān pài de tái tóu wàng zhe chuāng wài xiǎng qǐ le xī nián zhī shì
zhèng kè shuǎng dào fù wáng mìng wǒ qián lái zhǔ chí dà huì liào xiǎng féng shì xiōng dì bì dìng pài rén zài cǐ gōng hòu yíng yà nǎ zhī hēng shén sè shén shì qì nǎo jiǔ nán dào shuō bù dìng dá zi dé dào le xùn xī yǒu shén yì dòng yǐ zhì féng shì xiōng dì gǎi le rì zi dì fāng zhèng kè shuǎng xìng xìng de dào jiù suàn rú cǐ yě gāi tōng zhī wǒ a
zhèng shuō huà jiān diàn xiǎo èr lái dào mén wài shuō dào zhèng kè guān wài miàn yǒu rén qiú jiàn zhèng kè shuǎng dà xǐ jí máng chū qù guò le hǎo yī huì xìng cōng cōng de jìn lái shuō dào féng shì xiōng dì qīn zì lái guò le zhe shí xiàng wǒ dào qiàn tā men shuō zhī dào wǒ dài le èr shí jǐ rén lái zhè jǐ tiān yì zhí zài chéng wài děng hòu yíng jiē nǎ zhī dào wǒ men shén bù zhī guǐ bù jué de lái dào le chéng lǐ xiàn xià yǐ bǎi shè le dà yàn wèi wǒ men xǐ chén jiē fēng qǐng dà jiā yì qǐ qù bà jiǔ nán yáo tóu dào zhèng gōng zi yí gè ér qù biàn shì yě bié tí dào wǒ zài zhè lǐ zhèng kè shuǎng yǒu xiē sǎo xìng dào shī tài jì bù xǐ fán rǎo nà me qǐng chén gū niáng hé wéi xiōng dì tóng qù jiǔ nán dào tā men yě bù yòng qù le dào dà huì zhèng rì dà jiā qí qù fù huì biàn shì
zhè wǎn zhèng kè shuǎng hē dé zuì xūn xūn de huí lái dào le bàn yè tā de èr shí duō míng bàn dāng yě xún dào le kè diàn zhǐ shì měi gè rén shǒu zú shàng dōu bǎng le mù bǎn bēng dài kàn lái dà shì bù yǎ
cì rì yī zǎo zhèng kè shuǎng xiàng jiǔ nán ā kē wéi xiǎo bǎo sān rén dà jiǎng yán xí zhōng de qíng xíng shuō dào féng shì xiōng dì duì tā hǎo shēng xiāng jìng qǐng tā zuò le shǒu xí bú zhù sòng yáng zhèng shì zài tái wān dú shù yì qí kàng jù mǎn qīng
jiǔ nán wèn qǐ yǒu něi xiē rén qián lái fù huì zhèng kè shuǎng dào lái de rén yǐ jīng hěn duō zhè jǐ tiān lù xù hái yǒu de lái dìng le shí wǔ bàn yè zài chéng xī shí bā lǐ de huái shù píng jí huì bàn yè jí huì shì fáng qīng tíng de ěr mù qí shí féng shì xiōng dì guò yú bǎ xì yǒu zhè xǔ duō yīng xióng hǎo hàn zài cǐ jiù shì yǒu dà duì qīng bīng lái dào yě shā tā men gè luò huā liú shuǐ jiǔ nán xì wèn yù huì yīng háo de xìng míng zhèng kè shuǎng què shuō bù shàng lái zhǐ dào yì qǐ chī jiǔ de yǒu hǎo jǐ bǎi rén wèi tóu de jǐ shí rén yí gè gè lái xiàng wǒ wèi fù wáng jìng jiǔ tā men zì jǐ bào le mén pài xìng míng yī shí zhī jiān kě yě jì bù qǐ nà xǔ duō jiǔ nán jiù bù yán yǔ le xīn xiǎng zhè wèi zhèng gōng zi tú rán wài biǎo shēng dé hǎo kàn què méi shén me cái gàn
zài kè diàn zhōng yòu xiū yǎng dé jǐ rì jiǔ nán shāng shì yǐ yù tā yuē shù ā kē hé wéi xiǎo bǎo bù dé chū wài luàn zǒu yǐ miǎn yù shàng wǔ lín rén wù duō shēng shì duān zhèng kè shuǎng què yī zǎo wài chū zhí dào bàn yè shǐ guī měi rì jūn yǒu jiāng hú háo xiá shè yàn xiāng qǐng
dào dé shí wǔ bàng wǎn jiǔ nán chuān qǐ wéi xiǎo bǎo mǎi lái de yī shān bàn chéng gè zhōng nián fù rén tóu shàng méng yǐ hēi pà liǎn shàng tú le huáng fěn shuāng méi huà dé xié xié xià chuí zài yě rèn tā bù chū běn lái miàn mù wéi xiǎo bǎo hé ā kē zé shì xún cháng shào nián shào nǚ de dǎ bàn zhèng kè shuǎng què shì yī shēn jǐn páo qǔ qù le jiǎ biàn zi jìng rán chuān le míng cháo wáng gōng de guān dài shén cǎi yì yì jiǔ nán jiǔ yǐ bú jiàn gù guó yì guān jiàn le tā de fú sè yòu shì huān xǐ yòu shì gǎn kǎi ā kē qiáo zhe tā fēng shén rú yù de mú yàng gèng shì xīn hún jù zuì zhǐ yǒu wéi xiǎo bǎo zì cán xíng huì dù lǐ àn àn mà le shí qī bā shēng xiù huā zhěn tóu wáng bā dàn
yī gèng shí fēn yán píng wáng fǔ shì cóng gǎn le dà chē zài zhe sì rén lái dào huái shù píng fù huì nà huái shù píng qún shān huán rào zhōng jiān hǎo dà yī piàn píng dì yuán shì xiāng rén gǎn jí sài huì zuò shè xì de suǒ zài píng dì shàng yǐ hēi yā yā de zuò mǎn le rén
zhèng kè shuǎng yī dào sì xià lǐ huān shēng léi dòng shù shí rén yíng jiāng shàng lái jiāng tā yōng rù zhōng jiān jiǔ nán zì hé ā kē wéi xiǎo bǎo yuǎn yuǎn zuò zài yī zhū dà huái shù xià zhè shí dōng xī nán běi lù xù yǒu rén dào lái cǎo píng shàng jù jí de rén yuè lái yuè duō wéi xiǎo bǎo xīn xiǎng wú sān guì zhè jiān zéi jié xià de yuàn jiā yě zhēn duō wǒ men tiān dì huì hé mù wáng fǔ dǎ dǔ kàn shì shéi xiān shā le tā zhè wáng bā dàn chóu jiā qiān qiān wàn wàn rú yǒu rén xiān xià le shǒu tiān dì huì hé mù wáng fǔ dōu bù miǎn shū le
yǎn jiàn yī lún míng yuè jiàn jiàn yí dào tóu dǐng cǎo píng zhōng yí gè shēn cái kuí wú bái xū piāo dòng de lǎo zhě zhàn qǐ shēn lái bào quán shuō dào gè wèi yīng xióng hǎo hàn zài xià féng nán dí yǒu lǐ qún xióng zhàn qǐ huán lǐ qí shēng dào féng lǎo yīng xióng hǎo
jiǔ nán dī shēng dào tā shì féng shì xiōng dì de fù qīn xiǎng qǐ zài huà shān zhī diān céng hé tā yǒu yī miàn zhī yuán nà shí tā yǐ ā jiǔ zhī míng hé jiāng hú háo xiá xiāng huì hái shì gè shí jǐ suì de shào nǚ qí shí féng nán dí fāng dāng shèng nián jīn rì què yǐ chuí chuí lǎo yǐ tā shī zǔ mù rén qīng shī fu tóng bǐ suàn pán huáng zhēn xiǎng lái jūn yǐ bù zài rén shì zhì yú tā shī shū yuán chéng zhì ne zhè rén tā dāng nián duì zhī kè gǔ xiāng sī kě shì èr shí jǐ nián lái cóng méi dé guò tā yì diǎn xùn xī tā zhè xiē nián lái xīn rú gǔ jǐng bù bō jīn wǎn zhà jiàn gù rén bù yóu de qiān sī wàn xù mò dì lǐ dōu yǒng shàng xīn lái
wéi xiǎo bǎo jiàn tā yǎn kuàng zhōng lèi shuǐ yíng rán xīn xiǎng shī fu jiàn le zhè gè féng lǎo tóu wèi shén me hū rán xiǎng kū nán dào zhè lǎo tóu shì tā de jiù qíng rén me wǒ bù fáng cóng zhōng cuō hé ràng tā hé lǎo qíng rén pò shén me chóng yuán bù guò shī fu nián jì zhè yàng qīng bú huì ài shàng zhè lǎo tou er bà
zhǐ tīng dé féng nán dí shēng yīn hóng liàng lǎng lǎng shuō dào zhòng wèi péng yǒu zán men jīn rì zài cǐ xiāng jù dà huǒ ér dōu zhī dào shì wèi le yī jiàn dà shì wǒ dà míng jiāng shān wèi dá zi suǒ zhàn zuì kuí huò shǒu nǎi shì nà shí è bù shè zuì gāi wàn sǐ de
sì xià qún háo yī qí jiào dào wú sān guì zhòng rén qí shēng dà jiào dàng zhēn biàn rú léi hōng yì bān shēng zhèn qún shān gēn zhe yǒu de dà jiào dà hàn jiān yǒu de dà jiào guī ér zi yǒu de dà jiào wáng bā dàn yǒu de dà jiào wǒ cāo tā shí bā dài zǔ zōng
zhòng rén mà le yī zhèn shēng yīn jiàn jiàn xiē le xià lái tū rán yǒu gè hái zi shēng yīn dà shēng jiào dào wǒ cāo tā shí jiǔ dài zǔ zōng de nǎi nǎi qún xióng běn lái shí fēn fèn hèn tū rán tīng dào zhè jù mà shēng rěn bù wèi dōu hā hā dà xiào
zhè yī shēng jiào mà zhèng shì wéi xiǎo bǎo suǒ fā ā kē chēn dào zěn me shuō zhè bān nán tīng de huà wéi xiǎo bǎo dào dà jiā dōu mà wǒ wèi shèn me mà bù dé ā kē dào rén jiā nǎ yǒu mà dé zhè me nán tīng de wéi xiǎo bǎo wēi wēi yī xiào biàn bù yán yǔ le xīn xiǎng zài nán tīng shí bèi de huà yě hái duō dé hěn ne
féng nán dí dào dà hàn jiān zuì dà è jí rén rén qiè chǐ tòng hèn nà wèi xiǎo xiōng dì nián jì suī yòu yě zhī hèn bù dé shēng shí qí ròu sǐ qǐn qí pí jīn wǎn dà huǒ ér jù jí zài cǐ biàn shì yào shāng yì yī tiáo liáng cè rú hé qù zhū shā zhè jiān zéi
dāng xià qún xióng fēn fēn xiàn jì yǒu de shuō dà huǒ ér yì qǐ qù dào yún nán gōng rù píng xī wáng fǔ shā dé wú sān guì quán jiā jī quǎn bù liú yǒu de shuō wú zéi shǒu xià bīng mǎ zhòng duō míng gōng nán qī bì chéng bù rú àn shā yǒu de shuō jiǎ rú yī dāo shā le wèi miǎn tài guò pián yí le tā bù rú wān le tā yǎn jīng duàn tā shuāng shǒu lìng tā tòng kǔ nàn dāng yǒu de shuō hái shì yòng xiē lì hài dú yào dú dé tā quán shēn fǔ làn
yǒu gè zhōng nián hēi yī nǚ zǐ shuō dào zuì hǎo jiāng wú sān guì quán jiā lǎo yòu dōu shā le zhǐ shèng xià tā yī rén ràng tā shēn shòu jì mò qī liáng zhī kǔ lìng yī gè zhōng nián nán zi dào tā tóu xiáng qīng cháo shì wèi le ài qiè chén yuán yuán wèi lǐ chuǎng suǒ duó bù rú qù jiāng chén yuán yuán lǔ le lái ràng tā xīn tòng yù sǐ yòu yǒu rén dào wú zéi suī rán hào sè dàn zuì ài de bì jìng shì quán wèi fù guì zuì hǎo shì ràng tā gōng míng fù guì qī zǐ ér nǚ dōu yī wú suǒ yǒu lún luò shì shàng què piān piān bù sǐ shù bǎi míng háo jié dà shēng hè cǎi qí shuō rú cǐ chéng fá cái suàn fá dé dào le jiā yī tiáo hàn zi shuō dào mǎn qīng dá zi duì tā shí fēn chǒng xìng zhè zéi zi guān fēng píng xī wáng quán shì xūn tiān shā tā qī zǐ ér nǚ yǐ rán bù yì yào chú qù tā de gōng míng fù guì gèng shì nán rú dēng tiān
yǒu gè yún nán rén zhàn qǐ shēn lái shù shuō wú sān guì rú hé zài yún nán qī yā bǎi xìng shā rén rú má de zhǒng zhǒng cǎn shì zhǐ tīng dé qún xióng gèng shì yì fèn tián yīng rè xuè rú fèi
hǎo jǐ rén dōu dào ràng wú sān guì zài yún nán duō zhǎng yī tiān quán biàn duō hài sǐ jǐ gè wú gū bǎi xìng dàn rú hé chú jiān chú hài què shì shéi yě méi zhēn zhèng de hǎo zhǔ yì
zhè shí féng nán dí fù zǐ suǒ yù bèi xià de niú ròu miàn bǐng jiǔ shuǐ liú shuǐ jià sòng jiāng shàng lái qún háo huān shēng dà zuò dà chī dà hè qǐ lái zhè xiē háo shì jiǔ yī rù dù shuō huà gèng shì sì wú jì dàn yì xiǎng tiān kāi
yǒu rén shuō dào jiāng chén yuán yuán lǔ lái zhī hòu yào kāi yī jiā jì yuàn ràng wú sān guì zhēn zhèng zuò yī zhǐ dà wū guī
wéi xiǎo bǎo yī tīng dà wèi zàn chéng jiào dào zhè jiā jì yuàn xū dé kāi zài yáng zhōu yī míng háo shì xiào dào xiǎo xiōng dì zhè zhǔ yì yào de nà shí hòu nǐ qù bù qù guàng guàng a wéi xiǎo bǎo zhèng dài yào shuō zì rán yào qù yī piē yǎn jiàn dào ā kē mǎn liǎn nù sè zhè jù huà biàn bù gǎn chū kǒu le jiǔ nán dào xiǎo bǎo bié shuō zhè xiē shì jǐng xià liú yán yǔ wéi xiǎo bǎo yìng dào shì xīn zhōng què xiǎng yào kāi jì yuàn zhǐ pà zhè lǐ jǐ qiān rén méi yí gè jí dé lǎo zi zài háng
zhòng rén chī hē le yī huì féng nán dí yòu zhàn qi lái shuō dào zán men dōu shì cū lǔ wǔ rén yī dāo yī qiāng de shā dí pàn mìng nà shì yì bù róng cí yú tiān xià dà shì què jiàn shí qiǎn lòu xiàn xià qǐng gù tíng lín xiān shēng zhǐ jiào gù xiān shēng shì dāng shì dà rú guó pò zhī hòu tā lǎo rén jiā bēn bō gè de lián luò xián háo yì xīn yí yì chóu huà guī fù dà huǒ ér dōu shì shí fēn yǎng mù de qún háo zhōng yǒu bù shǎo shí dé gù tíng lín tā de míng tóu gèng shì shí yǒu bā jiǔ dōu zhī dēng shí sì xià lǐ zhǎng shēng léi dòng
rén qún zhōng zhàn qǐ yí gè xíng mào qīng qú de lǎo zhě zhèng shì gù tíng lín tā gǒng shǒu shuō féng dà xiá rú cǐ chēng zàn xiōng dì shí zài kuì bù gǎn dāng gāng cái tīng le gè wèi de shuō huà gè gè xīn huái zhōng yì jué yì zhū cǐ dà jiān xiōng dì shén shì pèi fú gǔ rén dào zhòng zhì chéng chéng yòu yǒu yán dào jīng chéng suǒ zhì jīn shí wèi kāi dà huǒ ér qí xīn hé lì jué yì duì fù zhè zuì kuí huò shǒu rèn tā yǒu tiān dà de běn shì zán men yě zhōng néng chéng gōng
qún xióng hōng shēng dà jiào duì duì yí dìng néng chéng gōng
gù tíng lín dào zhòng wèi suǒ tí de jì móu měi yī tiáo jūn yǒu gāo jiàn zhǐ shì yào duì fù zhè jiān zéi xū dé suí jī yìng biàn nán yǐ yù nǐ què dìng de fāng cè yī xiōng dì yú jiàn dà huǒ ér fēn tóu bìng jìn xiāng jī xíng shì dì yī dāng rán shì bù kě xiè lòu fēng shēng lìng zhè jiān zéi jiā jǐn fáng fàn dì èr shì bù kě lǔ mǎng shì shì yào móu dìng ér hòu dòng miǎn de wǎng zì sòng le xìng mìng dì sān dà jiā dōu shì hǎo xiōng dì bú yào wèi le zhēng gōng qiǎng xiān zì xiāng zhēng dòu shāng le yì qì
qún háo dōu dào shì shì gù xiān shēng shuō dé bù cuò
gù tíng lín dào jīn rì gè mén pài gè bāng huì yīng xióng hǎo hàn jù huì cǐ hòu rú guǒ gè gàn gè de lì liàng tài guò fèn sàn jié chéng yí gè dà bāng ne rén shù shí zài tài duō jí yì wèi dá zi hé wú zéi zhī jué bù zhī gè wèi yǒu hé liáng cè
qún háo chén mò le yī huì yī rén shuō dào bù zhī gù xiān shēng gāo jiàn rú hé
gù tíng lín dào yǐ xiōng dì zhī jiàn zhè lǐ tiān xià shí bā shěng de yīng xióng dōu yǒu zán men yī shěng jié chéng yī méng yī gòng shì yī shí bā gè shā guī tóng méng wú shā guī méng tīng lái bù yǎ bù rú chēng wéi chú jiān méng rú hé
qún háo fēn fēn gǔ zhǎng jiào hǎo shuō dào dú shū rén shuō chū lái de huà bì jìng hé wǒ men cū rén dà bù xiāng tóng
gù tíng lín lái cān yù hé jiān fǔ shā guī dà huì zhī qián biàn yǐ shēn sī shú lǜ jué de qún háo qí xīn yào zhū shā wú sān guì dà jiā yī gǔ zuò qì yǒng wǎng zhí qián yào shā le tā yě bù wèi nán dàn zhēn zhèng dà shì hái bù zài shā zhè hàn jiān ér shì yào qū chú mǎn lǔ guāng fù hàn jiā jiāng shān rú wèi le zhū shā yī rén ér zhì shāng wáng zhòng dà dà sǔn yuán qì fǎn ér yú guāng fù dà yè yǒu hài xué wǔ zhī rén mén hù pài bié zhī jiàn jí shēn yào zhè shù qiān yīng háo tǒng shǔ yú yī rén zhī xià shì nán bàn dào dà jiā wèi le zhēng duó méng zhǔ zhī wèi bù miǎn míng zhēng àn dòu duō shēng xián xì shī bài zhī rén tǎng ruò xīn xiōng xiá ài shuō bù dìng hái huì qù xiàng qīng tíng huò wú sān guì gào mì dàn rú fēn chéng yī shí bā shěng gè jǔ méng zhǔ jì bú huì luàn chéng yì tuán wú suǒ tǒng xiá ér měi shěng tuī jǔ yī wèi méng zhǔ yě róng yì dé duō zhè shí bā shěng de chú jiān méng jiāng lái kě zhú bù kuò chōng chéng wéi qǐ yì fǎn qīng de gǔ gàn tā yī chàng cǐ yì tīng dé qún háo lì biǎo zàn chéng shèn wéi xīn wèi
féng nán dí dào gù xiān shēng cǐ yì jí shì gāo míng zhòng wèi jì wú yì yì zán men biàn fēn chéng yī shí bā shěng gè zǔ chú jiān méng měi shěng tuī jǔ yī wèi méng zhǔ zán men fēn shěng zhī fǎ bù yī gè rén běn shēn jí guàn ér shì qiáo nà mén pài bāng huì de gēn běn zhī de zài shén me shěng lì rú shǎo lín sì de sēng sú dì zǐ bù lùn shì liáo dōng rén yě hǎo yún nán rén yě hǎo dōu shǔ hé nán shěng huà shān pài dì zǐ dōu shǔ shǎn xī shěng zhòng wèi yì xià rú hé
qún háo jūn dào zì gāi rú cǐ fǒu zé měi yī mén pài bāng huì zhī zhōng gè shěng zhī rén dōu yǒu fēn shǔ gè shěng nà shì yī tuán zāo le
yǒu yī rén zhàn qi lái shuō dào xiàng wǒ men tiān dì huì zài hǎo jǐ shěng zhōng dōu yǒu fēn táng zǒng duò de suǒ zài què qiān yí wú dìng qǐng wèn gāi dāng rú hé guī shǔ wéi xiǎo bǎo jiàn shuō huà zhī rén nǎi shì qián lǎo běn xīn xiǎng yuán lái tā yě lái le bù zhī wǒ qīng mù táng de xiōng dì men lái le jǐ rén
féng nán dí lǎng shēng dào gù xiān shēng shuō tiān dì huì guǎng dōng fēn táng de zhòng wèi yīng xióng shǔ guǎng dōng zhí lì fēn táng de shǔ zhí lì zán men zhǐ shì jié méng gòng tú dà shì bìng bú shì chāi sàn le yuán lái de mén pài bāng huì chú jiān méng de méng zhǔ de zhí zé zhǐ shì lián luò běn shěng yīng háo yǐ qiú qún cè qún lì zhì yú gè mén gè pài gè bāng gè huì de shì wù zì rán yī réng qí jiù méng zhǔ wú quán gān yù gè shěng méng zhǔ yě bú shì gāo guò le gè mén pài de zhǎng mén rén gè bāng huì de bāng zhǔ
qún háo zhī zhōng běn lái yǒu rén xīn yǒu gù lǜ shēng pà tuī jǔ le gè shěng méng zhǔ chū lái bù miǎn yā dī le zì jǐ tīng dé féng nán dí rú cǐ fēn pōu míng bái gèng wú yí yōu dāng xià yī shěng shěng de fēn bié jù jí zì xíng tuī jǔ
wéi xiǎo bǎo dào shī fu zán men yòu suàn nǎ yī shěng jiǔ nán dào nǎ yī shěng dōu bù suàn wǒ dú lái dú wǎng bù bì jiā méng wéi xiǎo bǎo dào yǐ nín lǎo rén jiā de shēn fèn wǔ gōng yuán gāi zuò tiān xià zǒng méng zhǔ cái shì jiǔ nán hēi de yī shēng shuō dào zhè xiē huà yǐ hòu bù kě zài shuō gěi rén tīng jiàn le méi de rě rén chǐ xiào
zài tā xīn zhōng yù huì qún xióng zhī zhōng yuán wú yī rén wèi wàng bǐ tā gèng zūn zhè dà míng jiāng shān běn lái biàn shì tā zhū jiā de shuō dào wǔ xué xiū wèi tā chú le xué dé mù sāng dào rén suǒ chuán de tiě jiàn mén wǔ gōng zhī wài shí yú nián qián gèng dé qí yù bǎi chǐ gān tóu yòu jìn yí bù yǔ dāng nián mù sāng dào rén xiāng bǐ yě yǐ yuǎn yuǎn de qīng chū yú lán huán gù dāng shì chú le nà gè bù zhī suǒ zōng de yuán chéng zhì zhī wài zhǐ pà zài wú kàng shǒu le
cǎo píng shàng qún xióng fēn chéng yī shí bā duī jù jí cǐ wài shū shū luò luò de zhàn zhe qī bā shí rén nà dōu shì hé jiǔ nán xiāng lèi de qí rén yì shì jì bù yuàn zuò méng zhǔ yě bù yuàn fèng rén hào lìng gù tíng lín hé féng nán dí míng bái zhè xiē wǔ lín gāo rén de pí xìng xí xìng yě bù miǎn qiǎng xīn xiǎng tā men jì lái fù huì yù shàng liǎo shì zì huì àn zhōng shēn shǒu xiāng zhù
guò bù duō shí hǎo jǐ shěng de méng zhǔ xiān xíng tuī jǔ le chū lái hé nán shěng shì shǎo lín sì fāng zhàng huì cōng chán shī hú běi shěng shì wǔ dāng pài zhǎng mén rén yún yàn dào rén shǎn xī shěng shì huà shān pài zhǎng mén rén bā miàn wēi fēng féng nán dí yún nán shěng shì mù wáng fǔ de mù jiàn shēng mù gōng zi fú jiàn shěng shì yán píng jùn wáng de cì gōng zi zhèng kè shuǎng dōu shì zhòng wàng suǒ guī yī xià zi jiù háo wú yì yì de tuī chū qí tā gè shěng yǒu xiē zhēng zhí le yī huì yǒu xiē zhēng chí bù jué qǐng gù tíng lín guò qù bǐng gōng tiáo jiě zhōng yú yě yī yī tuī le chū lái qí zhōng sān shěng yóu tiān dì huì de fēn táng xiāng zhǔ dān rèn méng zhǔ tiān dì huì kě suàn de jí yǒu miàn zi
dāng xià gè shěng méng zhǔ jù qí zài yì qǐ dàn yì diǎn rén shù què zhǐ yī shí sān wèi yuán lái huì cōng chán shī yún yàn dào rén děng dōu méi yǒu fù huì yóu qí mén rén dì zǐ dài shī cān yù féng nán dí lǎng shēng shuō dào xiàn xià yī shí bā shěng méng zhǔ yǐ jīng tuī chū xiōng dì bù dàng zhòng xuān bù gè wèi méng zhǔ de zūn xìng dà míng yǐ miǎn xiè lòu jī mì zhòng méng zhǔ shāng yì le yī huì féng nán dí yòu dào zán men gōng qǐng gù tíng lín xiān shēng yǔ tiān dì huì chén zǒng duò zhǔ liǎng wèi wèi yī shí bā shěng chú jiān méng de zǒng jūn shī
qún xióng huān shēng léi dòng wéi xiǎo bǎo tīng shī fu rú cǐ dé qún háo tuī zhòng zuò le chú jiān méng de zǒng jūn shī shén shì dé yì
dāng xià gè shěng háo jié fēn bié shāng yì rú hé zhū shā wú sān guì dōng yī duī xī yī cù tán dé shén shì qǐ jìn
jiǔ nán dài le wéi xiǎo bǎo ā kē huí dào kè diàn cì rì qīng chén biàn gù chē dōng xíng
jiǔ nán zhī dào qún xióng sàn guī gè de yī lù shàng dìng huì yù shàng shú rén shì yǐ bìng bù chú qù qiáo zhuāng
wéi xiǎo bǎo jiàn zhèng kè shuǎng bù zài gēn suí xīn xià dà xǐ bú zhù kǒu de tán lùn zuó wǎn shā guī dà huì zhī shì ā kē tīng tā shuō le yī huì bái le tā yī yǎn dào wǒ zhī dào nǐ wèi shén me zhè yàng gāo xìng wéi xiǎo bǎo dào nǐ zhēn cōng míng cāi dé hěn duì yǒu zhè xǔ duō rén yào qù shā wú sān guì nǎ yǒu bù chéng gōng zhī lǐ wǒ zì rán kāi xīn dé hěn le ā kē dào hēng nǐ cái bù wèi zhè gè gāo xìng ne nǐ de xīn yǒu zhè me hǎo wéi xiǎo bǎo dào zhè dào qí le nà wǒ wèi shén me gāo xìng ā kē dào zhǐ yīn wèi zhèng gōng zi zhèng gōng zi
wéi xiǎo bǎo jiàn tā shén sè ào nǎo gù yì jī tā yī jī shuō dào a shì le
zhèng gōng zi què shì hǎo rén gāng cái wǒ chū qù gù chē jiàn dào tā dài zhe sì gè měi mào de gū niáng yǒu shuō yǒu xiào jiàn dào wǒ hòu yào wǒ wèn hòu shī fu hé nǐ ā kē xīn zhōng pēng de yī tiào dào nǐ nǐ zěn me bù zǎo shuō tā yòu shuō shén me wéi xiǎo bǎo dào tā shuō zhè jǐ wèi xiá nǚ yào dào tái wān qù wán wán tā jiù dài tā men tóng qù shuō yào jǐn shén me de zhǔ zhī zhī shén me de ā kē yǎo yá dào dì zhǔ zhī yì
wéi xiǎo bǎo dào duì le duì le yuán lái shī zǐ gāng cái gēn zài wǒ hòu miàn dōu tīng jiàn le ā kē nù dào wǒ cái méi tīng jiàn ne shuō dào zhè lǐ shēng yīn yǒu xiē gěng yè
xíng chū shí yú lǐ shēn hòu mǎ tí shēng xiǎng shù shí chéng mǎ zhuī le shàng lái ā kē liǎn shàng dēng xiàn xǐ sè dàn zhè shù shí qí lüè guò dà chē háo bù tíng liú de xiàng dōng jí chí ā kē liǎn sè yòu àn le xià lái wéi xiǎo bǎo dào kě xī kě xī bú shì ā kē dào kě xī shén me wéi xiǎo bǎo dào kě xī bú shì zhèng gōng zi zhuī shàng lái ā kē dào tā tā zhuī shàng lái gàn shén me wéi xiǎo bǎo dào huò xǔ tā yě qǐng nǐ qù tái wān wán wán ne ā kē wa de yī shēng kū le chū lái
jiǔ nán zhī dào nǚ tú de xīn shì chì dào xiǎo bǎo bié lǎo shì shǐ huài jī nǐ shī zǐ wéi xiǎo bǎo xīn lǐ dà xǐ kǒu zhōng dā yìng shì shì yòu dào tiān xià de wáng sūn gōng zǐ sān qī sì qiè bā qī jiǔ qiè zuì shì méi liáng xīn nà sì wèi měi mào nǚ xiá yī dào tái wān wǒ kàn hěn nán huí dé chū lái zhè wèi zhèng gōng zi dào le zhè jiāng fú jiàn zhǐ pà hái dé zài dài jǐ gè měi nǚ jiǔ nán hè dào xiǎo bǎo
wéi xiǎo bǎo dào shì shì
sān rén xíng dào zhōng wǔ zài dào páng yī jiā xiǎo miàn diàn zhōng dǎ jiān hū tīng mǎ tí shēng xiǎng yòu yǒu shù shí qí zì xī ér lái
yī xíng rén lái dào miàn diàn mén wài xià mǎ lái dào diàn zhōng yǒu rén jiào dào shā jī qiè niú ròu zuò miàn kuài kuài fēn fēn zuò xià wéi xiǎo bǎo yī kàn yuán lái dōu shì shú rén xú tiān chuān qián lǎo běn guān ān jī lǐ lì shì fēng jì zhōng gāo yàn chāo xuán zhēn dào rén fán gāng yī gān tiān dì huì qīng mù táng de hǎo shǒu quán zài qí nèi tā xiǎng
zuó wǎn wǒ zài huì zhōng suī shuō le jǐ jù huà mà le jǐ jù rén dàn zhè me xǔ duō rén luàn cáo cáo de tā men lí dé wǒ yòu yuǎn hēi yè zhī zhōng yí dìng méi rèn chū fǒu zé dāng shí zěn me bù guò lái zhāo hū cǐ kè wǒ rú shàng qián xiāng rèn gè zhǒng gè yàng de shì shuō gè bù xiū yòu jiàn wǒ lìng bài le shī fu duō bàn yào bù kāi xīn bù rú zhuāng zuò bú jiàn de wèi miào dāng xià cè shēn xiàng nèi yǎn guāng bù hé tā men xiāng duì
guò le yī huì xú tiān chuān děng suǒ yào de jiǔ cài lù xù sòng le shàng lái zhòng rén tí qǐ kuài zi zhèng yào chī hē hū rán mǎ tí shēng xiǎng yòu yǒu yī huǒ rén lái dào diàn zhōng yǒu rén jiào dào shā jī qiè niú ròu zuò miàn kuài kuài
ā kē xǐ jí ér hū a zhèng zhèng gōng zi lái le yuán lái zhè yī huǒ rén shì zhèng kè shuǎng hé tā bàn dāng
tā tīng dé ā kē hū jiào zhuǎn tóu jiàn dào le tā xīn zhōng dà xǐ jí máng zǒu jìn dào chén gū niáng shī tài nǐ men zài zhè lǐ wǒ dào chù zhǎo xún nǐ men bú jiàn
nà miàn diàn shén shì zhǎi xiǎo tiān dì huì qún xióng fēn zuò liù zhuō zài jiā shàng ā kē děng sān rén zuò le yī zhuō yǐ wú kōng zhuō zhèng fǔ yī míng bàn dāng xiàng xú tiān chuān dào wèi lǎo tou er nǐ men jǐ gè jǐ yī jǐ ràng jǐ zhāng zhuō zi chū lái
zuó wǎn shā guī dà huì zhī zhōng zhèng kè shuǎng shēn chuān míng cháo fú sè rén rén zhù mù xú tiān chuān děng dōu rèn de tā tiān dì huì shì yán píng jùn wáng de bù shǔ yuán yǒu ràng zuò zhī yì zhǐ shì zhè bàn dāng yán yǔ shén shì wú lǐ zhòng rén yī tīng dōu xīn tóu yǒu qì
xuán zhēn dào rén mà dào tā mā de shén me dōng xī lǐ lì shì shǐ gè yǎn sè dī shēng dào dà jiā zì jǐ rén bié gēn tā yī bān jiàn shí ràng gè zuò wèi wú fáng dāng xià xú tiān chuān guān ān jī gāo yàn chāo fán gāng sì rén zhàn qǐ shēn lái zuò dào fēng jì zhōng yī zhuō shǎng qù ràng le yī zhāng zhuō zi chū lái
zhè shí zhèng kè shuǎng yǐ zài jiǔ nán de zhuō páng zuò xià ā kē xiàng wéi xiǎo bǎo dèng le yī yǎn shuō dào dāng miàn sā huǎng yòu shuō zhèng gōng zi dài le sì gè shén me nǚ xiá
wéi xiǎo bǎo dào zhèng gōng zi yī dào nǐ jiù bù xǐ huān wǒ zuò zài yì qǐ yòu yào jiàn dào wǒ biàn chī bù xià miàn nà yě bù xiāng gān zǒu dào xú tiān chuān shēn páng zuò xià dī shēng dào dà jiā bié rèn wǒ xú tiān chuān děng yī jiàn dōu shì yòu jīng yòu xǐ zhè xiē rén gè gè dōu shì lǎo jiāng hú jī jǐng wàn fēn yī tīng tā zhè me shuō lì shí huì yì shéi dōu bù dòng shēng sè wéi xiǎo bǎo yòu dī shēng dào zán men zhǐ dāng cóng wèi jiàn guò miàn xú sān gē nǐ qù gēn dà jiā shuō shuō xú tiān chuān zhàn qǐ shēn lái zǒu dào lǐ lì shì yī xí shàng dī shēng dào běn táng wéi xiāng zhǔ jià dào yào dà huǒ ér zhuāng zuò sù bù xiāng shí lǐ lì shì děng tóu yě bù huí zì gù hē jiǔ chī cài xīn xià jūn zì xīn xǐ piàn kè zhī jiān měi yī zhuō dōu tōng zhī dào le
nà biān zhuō shàng zhèng kè shuǎng xìng gāo cǎi liè dà shēng dào shī tài zuó wǎn huì zhōng zhòng jiā yīng xióng tuī jǔ wǒ zuò fú jiàn shěng de méng zhǔ dà jiā shāng yì dà shì zhí tán dào tiān liàng wǒ dào kè diàn zhōng yī zhǎo nǐ men yǐ jīng zǒu le yī lù zhuī lái xìng xǐ zài zhè lǐ yù shàng jiǔ nán dào gōng xǐ zhèng gōng zi bù guò zhè děng jī mì dà shì bié zài dà tíng guǎng zhòng zhī jiān tí qǐ zhèng kè shuǎng dào shì hǎo zài zhè lǐ yě méi páng rén nèi xiē xiāng xià cū rén tīng le yě bù dǒng de yuán lái tiān dì huì qún xióng dōu zuò le xiāng nóng dǎ bàn yí gè gè chì le shuāng zú yǒu de hái tí zhe chú tou dīng pá zuó wǎn huì zhōng rén duō zhèng kè shuǎng què bù rèn de
wéi xiǎo bǎo dī tóu chī miàn dī shēng shuō dào zhè jiā huo xiāo zhāng dé hěn zhè jǐ tiān zài hé jiān fǔ dào chù chuī niú shuō zán men tiān dì huì shì tā tái wān yán píng wáng fǔ de xià shǔ shuō zǒng duò zhǔ jiàn le tā gōng gōng jìng jìng de lián dà qì yě bù gǎn chuǎn shàng yī kǒu yòu shuō zán men shén me táng de xiāng zhǔ cài lǎo gē cóng qián shì tā yé yé de mǎ fū shén me táng de xiāng zhǔ lǐ lǎo gē yòu shì gěi tā yé yé dào biàn hú de guān ān jī nù dào nǎ yǒu zhè děng shì cài xiāng zhǔ lǐ xiāng zhǔ suī céng zài guó xìng yé bù xià dōu shì shàng zhèn dǎ zhàng de jūn guān xú tiān chuān dī shēng dào guān fū zǐ xiǎo shēng xiē guān ān jī diǎn diǎn tóu wéi xiǎo bǎo yòu dào tā hái shuō le hǎo duō yīn sǔn zán men qīng mù táng yǐn xiāng zhǔ de huài huà páng rén shuō dào yǐn xiāng zhǔ zǎo yǐ guī tiān le zhè xiǎo zi shuō shì a zhè xìng yǐn de wǔ yì dī wēi rén tóu ér yòu cì wǒ zǎo zhī dào shì gè duǎn mìng guǐ
guān ān jī nù jí jǔ zhǎng wǎng zhuō shàng chóng chóng pāi luò xú tiān chuān shǒu kuài yī bǎ zhuā zhù tā shǒu wàn
wéi xiǎo bǎo zhī dào qún xióng bù kěn dé zuì le yán píng wáng fǔ de rén hé kuàng zhè xiǎo zi shì wáng yé de ér zi ruò fēi dà sì tiǎo bō nán yǐ jī dé tā men dòng shǒu yǎn jiàn zhòng rén nǎo nù xīn xià àn àn xǐ huān liǎn shàng què shēn yǒu yōu sè shuō dào zhè xiǎo zi hú shuō bā dào běn lái yě bù dǎ jǐn zhǐ shì tā yī lù shàng zhāo yáo shuō le zán men huì zhōng de xǔ duō jī mì dà shì féng rén biàn shuō qiē kǒu shén me de zhèn gāo gāng yī pài xī shān qiān gǔ xiù zì chēng shì zuò zài hóng huā tíng dǐng shàng de zǒng duò zhǔ shāo liù zhù xiāng tā zì jǐ biàn shāo qī zhù xiāng tīng de rén bù dǒng tā jiù xiáng xì jiě shuō
qún xióng yī qí yáo tóu huì zhōng zhè děng jī mì rú cǐ xiè lòu chū qù yào shì luò rù cháo tíng yīng zhǎo ěr zhōng tiān dì huì xiōng dì rén rén yǒu xìng mìng zhī yōu yǎn jiàn zhèng kè shuǎng shén sè qīng fú suǒ dài de bàn dāng fēi yáng bá hù zhè nǎ lǐ hái yǒu jiǎ de hé kuàng gāng cái biàn tīng dào tā zài duì yí gè fù rén dà tán zuó wǎn shā guī dà huì zhōng zhī shì dé yì yáng yáng de zì chēng dāng le fú jiàn shěng méng zhǔ
wéi xiǎo bǎo dào wǒ kàn zán men fēi děi shā shā tā de qì shì bù kě fǒu zé dà shì bú miào qún xióng dōu huǎn huǎn diǎn tóu wéi xiǎo bǎo dào qǐng fēng dà gē qù zòu tā yī dùn què yě bié dǎ dé tài lì hài le zhǐ shì jiào xùn jiào xùn tā dài huì wǒ chū lái bào dǎ bù píng qǐng fēng dà gē jiǎ yì shū le gěi wǒ fēng jì zhōng wēi wēi diǎn tóu wéi xiǎo bǎo yòu dào qián lǎo běn zuó wǎn nǐ zài huì zhōng shuō guò huà zhǐ pà zhè xiǎo zi rèn de nǐ qián lǎo běn dī shēng dào shì wǒ xiān bì kāi le
zhèng fǔ zhòng bàn dāng zhōng wù zì duō rén méi zuò wèi yī rén jiàn tiān de huì qún xióng de zhuō shàng shàng yǒu kòng wèi zài xú tiān chuān bèi shàng qīng qīng yī tuī dào wèi nà biān hái yǒu kòng wèi nǐ men zài ràng zhāng zhuō zi chū lái
xú tiān chuān tiào qǐ shēn lái mà dào ràng le yī zhāng zhuō zi hái bù gòu lǎo zi zuì kàn bù guàn yǒu qián rén jiā de gōng zi ér zi zhàng shì qī rén yī shēng ké sòu yī kǒu nóng tán hū de pēn chū xiàng zhèng kè shuǎng tǔ qù
zhèng kè shuǎng zhèng hé ā kē shuō huà quán méi dī fáng dài dé jué zháo fēng shēng nóng tán yǐ dào jiá biān jí máng yī shǎn hái shì luò zài tóu jǐng zhī zhōng huá nì nì de shèn wéi ě xīn tā máng tāo chū shǒu pà cā qù dà nù mà dào jǐ gè xiāng xià ní tuǐ zi zhè děng wú fǎ wú tiān gěi wǒ dǎ yī míng bàn dāng suí xiàng xú tiān chuān biàn shì yī quán
xú tiān chuān jiào shēng a yō bù děng quán tou dǎ dào miàn mén shēn zi yǐ xiàng hòu shuāi le chū qù jiǎ yì diē dé láng bèi bù kān jiào rǎng dǎ sǐ rén nǎ dǎ sǐ rén nǎ
zhèng kè shuǎng hé ā kē hā hā dà xiào
fēng jì zhōng zhàn qǐ shēn lái zhǐ zhe zhèng kè shuǎng hè dào yǒu shén me hǎo xiào zhèng kè shuǎng nù dào wǒ piān yào xiào nǐ guǎn dé zhe me fēng jì zhōng yī shēn shǒu pāi de yī shēng chóng chóng dǎ le tā yí gè ěr guāng zhèng kè shuǎng yòu jīng yòu nù pū shǎng qù lián jī liǎng quán fēng jì zhōng zuǒ duǒ yòu shǎn zhuǎn shēn táo chū mén wài
zhèng kè shuǎng zhuī le chū qù xiàng fēng jì zhōng yíng miàn yī quán fēng jì zhōng xié shēn bì kāi
fēng jì zhōng míng bái wéi xiǎo bǎo de yòng yì yào jǐn liàng ràng zhè zhèng gōng zi chū chǒu yā dī tā de qì yàn zhǐ dōng yī quán xī yī jiǎo de gēn tā yóu dòu
xú tiān chuān jiào dào zán men hé nán fú niú shān hǎo hàn de wēi fēng kě bù néng zhé zài zhè xiǎo jiā huo shǒu lǐ qún xióng gēn zhe yāo he dà jiā zhī dào xì nòng yī xià zhè shào nián suī rán bù fáng què bù néng ràng tā rèn chū zhòng rén lái lì hē mà jiào rǎng de huà yě shén yǒu fēn cùn méi bàn jù rǔ jí tā jiā mén lǐ lì shì hè dào zán men fú niú shān zhè cì chū lái zuò àn hái méi fā shì zhèng hǎo zhuàng shàng zhè chuān jīn dài yín de xiǎo zi bǎ tā zhuā le qù jiào tā lǎo zi ná yì bǎi wàn liǎng yín zi lái shú piào
zhèng fǔ zhòng bàn dāng jiàn gōng zi yī shí zhàn bù xià zhè xiāng xià rén tīng dé zhòng rén hū hè yuán lái shì fú niú shān de dào fěi dāng jí qǔ chū bīng rèn shā jiāng guò qù xú tiān chuān fán gāng xuán zhēn dào rén gāo yàn chāo guān ān jī lǐ lì shì děng yī qí chū shǒu dēng shí pīng pīng pāng pāng de dǎ dé shí fēn rè nào zhèng fǔ nèi xiē bàn dāng suī rán dōu shì yán píng wáng fǔ jīng xuǎn de wèi shì yòu zěn jí dé shàng tiān de huì qún xióng jiān zhī shù rì qián bèi zhòng lǎ ma zhé duàn le shǒu zú gè gè shēn shàng fù shāng bù shù hé jiān biàn bèi yī yī zhì fú tiān dì huì qún xióng shǒu xià liú qíng zhǐ shì duó qù tā men bīng rèn jiāng zhī wéi chéng yī quān zhí dāo jiān shì bìng bù sǔn shāng tā men shēn zi
nà biān zhèng kè shuǎng dòu dé shí yú hé yǎn jiàn fēng jì zhōng shǒu jiǎo bèn zhuō diē diē zhuàng zhuàng sì hū xià pán jí wéi bù wěn dāng xià dǒu sǒu jīng shén jiāng shēng píng jué jì jìn shù shī zhǎn chū lái tā yǒu xīn yào zài ā kē zhī qián xuàn yào yǐ bó měi rén qīng lài huī quán shēng fēng tī tuǐ yǒu shēng zhe zhe jìn bī fēng jì zhōng sì hū zhǐ yǒu zhāo jià zhī gōng wǎng wǎng zài qiān jūn yī fà zhī jì bì guò
ā kē qiáo dé xīn jiāo bú zhù dī jiào a yō kě xī yòu chà le yì diǎn ér
wéi xiǎo bǎo zǒu jìn qián qù shuō dào shī fu nǐ lǎo rén jiā shēn zi wèi zēng quán yù zhè xiē dà dào xiōng hàn dé jǐn dài huì zhèng gōng zi rú guǒ luò bài nǐ lǎo rén jiā bié chū shǒu bà
ā kē nù dào nǐ qiáo tā quán rán zhàn le shàng fēng zěn huì dǎ shū zhēn shì xiā sān huà sì
jiǔ nán wēi xiào dào zhè xiē rén sì hū duì zhèng gōng zi bìng wú è yì zhǐ shì gēn tā kāi kāi wán xiào zhè yī wèi duì shǒu wǔ gōng kě bǐ zhèng gōng zi qiáng dé tài duō le ā kē bù xìn wèn dào shī fu nǐ shuō nà qiáng dào de wǔ gōng gāo guò zhèng gōng zi jiǔ nán wēi xiào dào nà hái yòng shuō zhè rén wǔ gōng zhe shí liǎo de zhǐ pà yě wèi bì shì shén me fú niú shān de qiáng dào tǎng ruò tā men zhēn shì qiáng dào zuǐ lǐ jiù bú huì luàn jiào luàn rǎng shuō shén me yào bǎng piào zuò àn
wéi xiǎo bǎo xīn xiǎng bì jìng shī fu yǎn guāng gāo míng shuō dào nà me dì zǐ qù quàn tā men bié dǎ le bà ā kē bái le tā yī yǎn dào nǐ yǒu shén me miàn zi shén me běn shì néng quàn dé tā men dòng wéi xiǎo bǎo dào zhè qiáng dào wǔ gōng suī gāo quán jiǎo zhōng què yǒu lǎo dà pò zhàn zhèng gōng zi dòu tā bù xià wǒ zài shí zhāo zhī nèi dìng kě dǎ dé tā luò huāng ér táo
jiǔ nán zhī tā wǔ gōng dī wēi dàn shuō bù dìng yòu yǒu shén me xī qí gǔ guài de fǎ zi zú yǐ zhì shèng shuō dào zhè huǒ rén kàn lái bú shì huài rén bù kě shāng le tā men xìng mìng
dùn le yī dùn yòu dào nèi xiē xià sān làn de xià méng hàn yào fàng dú zhī lèi shǒu duàn ruò bú shì miàn lín shēng sǐ guān tóu jué bù kě shǐ nǐ yǐ shì wǒ tiě jiàn mén de mén xià kě bù néng huài le běn pài míng tóu wéi xiǎo bǎo dào shì shì wǒ tīng shī fu de huà jué bù sǔn shāng tā men biàn shì
jiǔ nán qīng qīng tàn le kǒu qì hū rán xiǎng qǐ dāng nián huà shān zhī diān tiě jiàn mén zhǎng mén rén yù zhēn zi lái xiàng mù sāng dào rén xún xìn zhī shì yù zhēn zi jiān yín lǔ lüè wú è bù zuò shuō dào tiě jiàn mén de míng tóu yī lái mén xià rén dīng liáo luò míng shēng bù xiǎng èr lái yóu yú yù zhēn zi zhī gù shí zài yě méi shén me guāng cǎi zhè xiǎo dì zi qīng fú tiào tuō rú bù zǒu shàng zhèng tú zhǐ pà jiāng lái chéng le yù zhēn zi de dí xì chuán rén nà kě dà dà bù tuǒ le
wéi xiǎo bǎo jiàn tā hū yǒu yōu sè zì rán bù míng bái qí zhōng de dào lǐ zhǐ dào tā qiáo chū tiān dì huì qún xióng wǔ gōng bù ruò tā wǔ gōng wèi fù shēn gǎn nán yǐ yìng fù biàn dào shī fu nǐ jǐn guǎn fàng xīn wǒ yǒu fǎ zi jiù zhèng gōng zi de xìng mìng
ā kē cuì dào yòu lái hú shuō le zhèng gōng zi zhuǎn yǎn biàn yíng yào nǐ jiù shén me xìng mìng
gāng shuō dào zhè lǐ zhǐ tīng dé chī de yī shēng xiǎng zhèng kè shuǎng de cháng páo yǐ bèi lā xià le yī piàn zhèng kè shuǎng dà nù chū shǒu gèng jiā kuài le què tīng dé chī chī chī zhī shēng bù jué fēng jì zhōng shí gēn shǒu zhǐ biàn rú yīng zhǎo yì bān jiāng tā cháng páo nèi yī kù zi yī piàn piàn de sī jiāng xià lái dàn yòng jìn qià dào hǎo chù sī háo bù shāng dào tā jī ròu
zhèng kè shuǎng yǎn jiàn zài sī dé jǐ xià shēn zi biàn huì quán luǒ jīng huáng zhī xià zhuǎn shēn yù táo fēng jì zhōng shuāng bì yī qū liǎng shǒu shǒu zhǒu yǐ dǐ dào tā xiōng qián
zhèng kè shuǎng jí máng hòu tuì shuāng quán jī chū zhǐ jué shǒu wàn yī jǐn fēng jì zhōng zuǒ shǒu yǐ wò zhù tā yòu shǒu yòu shǒu wò zhù tā zuǒ shǒu shùn shì yī huī jiāng tā shēn zi zhì chū jiào dào jiē zhù le zhè yī zhì jìng yǒu qī bā zhàng yuǎn
xuán zhēn dào rén zhǎn kāi qīng gōng zhuī qù tái tóu jiào dào gāo xiōng dì nǐ lái jiē bān
gāo yàn chāo lì jí yuè chū fán gāng xú tiān chuān guān ān jī děng jué de yǒu qù fēn fēn dà hū bēn qù xuán zhēn dào rén jiē zhù le zhèng kè shuǎng biàn yòu zhì chū là xià shí gāng hǎo gāo yàn chāo gǎn dào jiē zhù hòu zài zhì gěi shù zhàng wài de xú tiān chuān
zhè xiē rén de lǚ lì yǒu qiáng ruò qīng gōng yǒu gāo dī zhì rén shí huò yuǎn huò jìn bēn yuè shí huò kuài huò màn dàn zhèng kè shuǎng zài bàn kōng zhōng fēi chū shù shí zhàng yǐ wài shǐ zhōng méi yǒu luò dì tiān dì huì qún xióng gè zhǎn suǒ zhǎng zhè shí fāng xiǎn chū zhēn gōng fū lái guān ān jī lǚ lì qí dà xiān jiāng zhèng kè shuǎng xiàng tiān zhì shàng sì wǔ zhàng dài tā là xià shí shuāng zhǎng zài tā bèi xīn yī tuī liǎng gǔ lì dào bìng zài yì qǐ zhèng kè shuǎng yóu shì téng yún jià wù yì bān zhè yī xià fēi dé gèng yuǎn
wéi xiǎo bǎo kàn dé gāo xìng zhī jí pāi shǒu dà xiào tū rán hòu nǎo tū de yī shēng xiǎng gěi ā kē yòng shǒu zhǐ jié chóng chóng dǎ le gè bào lì tā yī jīng huí tóu ā kē jīng nù jiāo jí jí dào tā men bǎng le tā qù la nǐ nǐ kuài qù jiù rén wéi xiǎo bǎo dào tā men gēn zhèng gōng zi yòu méi yuān chóu shī fu shuō bù guò shì kāi kāi wán xiào nǐ hé bì zháo jí ā kē dào bù bú shì de tā men bǎng le tā qù yào lè suǒ yì bǎi wàn liǎng yín zi wéi xiǎo bǎo dào zhèng gōng zi jiā lǐ yín zi duō dé hěn sān bǎi wàn sì bǎi wàn yě chū dé qǐ yì bǎi wàn liǎng yín zi dǎ shén me jǐn
ā kē yòu zú zài dì xià chóng chóng yī dùn shuō dào āi nǐ bù shēng yǎn jīng me tā tā gěi zhè xiē qiáng dào zhěng dé sǐ qù huó lái wéi xiǎo bǎo zài tā ěr biān qīng shēng dào nǐ yào wǒ jiù tā zhè yě bù nán nǐ dé dā yìng zuò wǒ lǎo pó ā kē nù dào hú shuō yuǎn yuǎn wàng qù jiàn zhèng kè shuǎng gěi rén jiē zhù hòu bù zài pāo zhì tīng dé yǒu rén jiào dào wèi nǐ men kuài huí qù ná yín zi dào fú niú shān lái shú rén wǒ men bú huì shāng hài zhè xiǎo zi xìng mìng měi tiān zhǐ dǎ tā sān bǎi dà bǎn yín zi zǎo dào yī tiān tā jiù shǎo āi sān bǎi xià chí dào shí tiān duō chī sān qiān bǎn ā kē lā zhù wéi xiǎo bǎo de shǒu jí dào nǐ tīng nǐ tīng tā men měi tiān yào dǎ tā sān bǎi bǎn zhè lǐ qù tái wān lù tú yáo yuǎn yí gè yuè yě bù néng lái huí
wéi xiǎo bǎo dào měi tiān sān bǎi bǎn jiù suàn liǎng gè yuè bà liǎng gè yuè liù shí tiān sān liù yī shí bā yě bù guò yī qiān bā bǎi bǎn ā kē dào āi bú shì de shì yī wàn bā qiān bǎn nǐ zhè rén zhēn shì wéi xiǎo bǎo xiào dào wǒ suàn shù bù xíng
zhè yī wàn bā qiān bǎn dǎ xià lái tā de pì gǔ gōng kě liàn dé dēng fēng zào jí le
ā kē nù jí jiāng tā shǒu zhǎng yī shuāi dào wǒ zài yě bù cǎi nǐ le yòu qì yòu jí kū le chū lái
wéi xiǎo bǎo dào hǎo hǎo bié kū wǒ lái xiǎng fǎ zi bù guò wǒ gāng cái tí de tiáo kuǎn nǐ kě bù néng lài ā kē dào nǐ kuài jiù le tā zài shuō wéi xiǎo bǎo zhī dào tā zhǐ shì suí kǒu fū yǎn zhēn yào tā dā yìng jià gěi zì jǐ nà shì wú lùn rú hé bù kěn de shuō dào wǒ wèi nǐ fù tāng dǎo huǒ zài suǒ bù cí yǐ hòu nǐ kě bù dé zài qī wǔ wǒ
ā kē dào shì shì kuài qù kuài qù shuō zhè huà shí yǎn guāng méi xiàng tā dài shàng yī yǎn zhǐ shì qiáo zhe yuǎn chù de zhèng kè shuǎng dàn jiàn tā shuāng shǒu yǐ bèi fǎn bǎng gěi rén bào shàng le mǎ bèi zhuǎn yǎn biàn gěi dài zǒu le qíng jí zhī xià shēn shǒu zài wéi xiǎo bǎo bèi shàng tuī le tuī wéi xiǎo bǎo xīn zhōng mà dào tā nǎi nǎi de lǎo zi yù dào de měi mào niū er zǒng shì qiú wǒ qù jiù tā de xīn shàng rén lǎo zi zhè yuān dà tóu kě zuò dé shú shǒu zhī jí zhǐ pà yuān dà tóu gōng yě liàn dé dēng fēng zào jí le
tā kuài bù bēn chū jiào dào wèi wèi fú niú shān de dài wáng zài xià yǒu huà shuō
qún xióng zǎo jiù zài děng tā tǐng shēn ér chū dāng xià dōu zhuǎn guò shēn lái gāo yàn chāo dào xiǎo xiōng dì nǐ yǒu shén me huà shuō wéi xiǎo bǎo dào nǐ men gàn me yào zhuā tā gāo yàn chāo dào wǒ men shān zhài lǐ xiōng dì zhòng duō quē le liáng shí jīn rì jiāng tā zàn xíng kòu yā yào xiàng tā diē diē jiè yì bǎi wàn liǎng yín zi wéi xiǎo bǎo dào yì bǎi wàn liǎng yín zi nà shì xiǎo shì yí jiàn wǒ jiè gěi nǐ men biàn shì
gāo yàn chāo hā hā dà xiào shuō dào xiǎo xiōng dì zūn xìng dà míng píng shén me shuō zhè děng dà huà wéi xiǎo bǎo dào wǒ míng jiào wéi xiǎo bǎo gāo yàn chāo a yō yī shēng bào quán xíng lǐ gōng shēn shuō dào yuán lái shì xiǎo bái lóng wéi yīng xióng nǐ shā sǐ mǎn zhōu dì yī yǒng shì áo bài tiān xià yáng míng wǒ men hǎo shēng yǎng mù jīn rì bài jiàn zūn fàn shí shì sān shēng yǒu xìng fán gāng děng yī qí gōng jǐn xíng lǐ wéi xiǎo bǎo bào quán huán lǐ dào bù gǎn dāng gāo yàn chāo dào chōng zhe wéi yīng xióng dà dà de miàn zi zhè xiǎo zi wǒ men fàng le nà yì bǎi wàn liǎng yín zi yě bù gǎn yào le xú tiān chuān cóng shēn biān qǔ chū liǎng zhǐ dà yuán bǎo lái shuāng shǒu gōng gōng jìng jìng de chéng shàng shuō dào wéi yīng xióng nǐ lù shàng tǎng ruò shǐ fèi bù zú zhè lǐ yì bǎi liǎng yín zi qǐng xiān shōu yòng
wéi xiǎo bǎo dào duō xiè shōu xià yuán bǎo zhuǎn shēn jiāo gěi ā kē ā kē wàn wàn xiǎng bú dào zhè gè xiǎo è rén míng tóu jìng rú cǐ xiǎng liàng zhè xiē xiōng shén è shà de dà qiáng dào yī tīng tā zì bào xìng míng jìng rú xià shǔ jiàn dào le dǐng tóu shàng sī yì bān tā nǎ zhī zhè gè xiǎo è rén qí shí zhèng shì zhè xiē dà qiáng dào de dǐng tóu shàng sī zhè xiē dà qiáng dào wèi le còu qù gù yì de jiā bèi bā jie yǎn chū yī chū hǎo xì tā yòu jīng yòu xǐ xīn xiǎng zhèng gōng zi zhōng yú tuō què le wēi nàn
què jiàn fēng jì zhōng tà shàng yī bù shuō dào qiě màn wéi yīng xióng nǐ shā sǐ áo bài wǒ men shì wàn fēn pèi fú de zhǐ bù guò dà jiā sù bù xiāng shí zěn zhī nǐ shì zhēn de wéi yīng xióng hái shì mào chōng tā lǎo rén jiā de dà míng chū lái zhāo yáo zhuàng piàn wéi xiǎo bǎo dào zhè huà dào yě yǒu lǐ gé xià yào zěn yàng cái néng xiāng xìn fēng jì zhōng dào zài xià dǒu dǎn xiǎng qǐng wéi yīng xióng zhǐ diǎn sān zhāo mǎn zhōu dì yī yǒng shì dōu sǐ zài nǐ shǒu xià zūn jià wǔ gōng zì rán fēi tóng xiǎo kě shì zhēn shì jiǎ yī shì jiù zhī
wéi xiǎo bǎo dào hǎo zán men zhǐ shì zhāo shì diǎn dào jí zhǐ fēng jì zhōng dào zhèng shì hái qǐng wéi yīng xióng shǒu xià liú qíng yǐ miǎn dǎ dé zài xià shēn shòu zhòng shāng wéi xiǎo bǎo àn àn hǎo xiào xīn xiǎng fēng dà gē xiàng lái bù ài shuō huà nǎ zhī zuò qǐ xì lái jìng rán shì mó shì yàng biàn dào lǎo xiōng bù bì kè qì shuō bù dìng wǒ bú shì nǐ duì shǒu zuǒ shǒu yī zhǐ yòu shǒu qīng piāo piāo pāi le chū qù zhǐ pāi chū bàn chǐ shǒu zhǎng zhuǎn le yī quān xié pāi fǎn nà zhèng shì chéng guān shì yǎn guò de bō rě zhǎng zhōng de yī zhāo wú sè wú xiāng
fēng jì zhōng jiàn wén shén bó jiào dào miào jí zhè bō rě zhǎng de gāo zhāo jiào zuò wú sè shén me de shēn shǒu yī jiē xiàng hòu yī yǎng xiǎn xiē shuāi dǎo
wéi xiǎo bǎo zhǎng shàng yuán wú bàn fèn nèi gōng xiào dào gé xià shuō dé shì zhè shì yī zhāo wú sè wú xiāng gēn zhe zuǒ shǒu xié jǔ zì yòu shàng jiǎo huī xiàng zuǒ xià jiǎo tū rán wǔ zhǐ chéng zhuā huǎng jǐ xià fēng jì zhōng dà jiào liǎo bù qǐ yòu shì bō rě zhǎng shén gōng zhè shì líng jiù tīng jīng bǎi qǐ mǎ bù shuāng zhǎng huǎn huǎn qián tuī zhǎng xīn hé wéi xiǎo bǎo shǒu zhǐ jiān wēi wēi yī chù lì kè a de yī shēng dà jiào xiàng hòu jí fān sān gè jīn dǒu tā fān jīn dǒu zhī shí qián yùn nèi lì dài dé zhàn dìng mǎn liǎn yǐ zhǎng dé xuè hóng biàn rú hē le shí qī bā wǎn liè jiǔ yì bān shēn zi huǎng le jǐ huǎng yī jiāo zuò dào yáo shǒu dào bù bù chéng bù bǐ le pèi fú zhī zhì wéi yīng xióng duō xiè nǐ ráo wǒ xìng mìng
wéi xiǎo bǎo gǒng shǒu dào lǎo xiōng chéng ràng shuō huà zhī shí lián lián xiàng tā shà yǎn
fēng jì zhōng què zuò dé shén xiàng liǎn shàng shén sè yòu shì jǔ sàng yòu shì gǎn jī hái dài zhe jǐ fēn zhōng xīn qīn pèi zhī yì
xú tiān chuān mài bù ér qián shuō dào wéi yīng xióng wǔ gōng jīng rén guǒ rán míng bù xū chuán zài xià lái lǐng jiào jǐ zhāo wéi xiǎo bǎo dào hǎo qī shēn ér shàng shuāng shǒu jiāo chā yī shǒu niǔ tā zuǒ xiōng yī shǒu ná tā yòu xié nǎi shì shǎo lín pài shàng chéng wǔ gōng niān huā qín ná shǒu zhōng de yī zhāo xú tiān chuān jiàn tā zhè yī zhāo qín ná shǒu shí fēn gāo míng bù jīn àn àn pèi fú wéi xiāng zhǔ cōng míng zhī jí yī xué wǔ gōng biàn jìn bù shén sù tā què bù zhī wéi xiǎo bǎo chū shǒu zhāo shì shì mó shì yàng qí shí méi sī háo nèi lì zòng rán gěi tā ná zhù le yě shì yī wú suǒ sǔn xú tiān chuān shēn cái ǎi xiǎo zuì shàn cháng de wǔ gōng shì qiǎo dǎ qín ná dāng jí shī zhǎn kān jiā běn lǐng yǔ wéi xiǎo bǎo chāi jiāng qǐ lái
shù zhāo zhī hòu liǎng rén shuāng shǒu niǔ zhù xú tiān chuān a de yī shēng yòu shǒu ruǎn ruǎn xià chuí jiǎ zhuāng bèi niǔ tuō le guān jié shuō dào pèi fú zhī zhì tuì kāi liǎng bù zuǒ shǒu tuō zhù le zì jǐ yòu shǒu yī sòng yī tǐng zhuāng shàng le guān jié zhè yī xiàng zì shàng guān jié de shǒu fǎ yuán shì qín ná shǒu zhōng de shàng chéng wǔ gōng tā zhào zuò zhī shí yī sī bù gǒu shàng dé gān jìng lì luò
gēn zhe fán gāng xuán zhēn dào rén lǐ lì shì sān rén yī yī shàng qián tǎo zhàn wéi xiǎo bǎo suǒ shǐ de jìn shì chéng guān suǒ shòu de shàng chéng zhāo shì fán gāng děng sān rén dōu shì huò sān sì zhāo huò qī bā zhāo biàn bài le xià qù gāo yàn chāo lǎng shēng dào jīn rì dé jiàn wéi yīng xióng gāo zhāo dàng zhēn lìng rén dà kāi yǎn jiè xiǎo rén děng pèi fú zhī zhì tā rì wéi yīng xióng lù guò fú niú shān hái qǐng bù qì shàng shān lái pán huán shù rì wéi xiǎo bǎo dào nà zì rán shì yào tāo rǎo de
qún xióng gōng shēn xíng lǐ qiān mǎ xíng kāi yì zhí zǒu dào zhèn wěi zhè cái shàng mǎ ér qù tā men jìng rán bù gǎn zài wéi xiǎo bǎo miàn qián shàng mǎ shí shì gōng jìng zhī jí
ā kē zhōng yú fú le zhè xiǎo è rén yuán lái wǔ gōng gāo qiáng měi cì jiǎ zhuāng dǎ wǒ bù guò dōu shì gù yì ràng wǒ de
dào cǐ dì bù zhèng kè shuǎng zhǐ de guò lái xiàng wéi xiǎo bǎo dào xiè wéi xiǎo bǎo xiào dào zhèng gōng zi bù bì kè qì wǒ bù guò yùn qì hǎo wù dǎ wù zhuàng shèng le tā men jiǎng dào zhēn shí wǔ gōng nà shì yuǎn yuǎn bù jí gé xià le tā zhè jǐ jù huà qí shí dǎo shì zhēn huà dàn zhèng kè shuǎng tīng lái què jué de shì jí xīn là de jī cì bù yóu de mǎn liǎn tòng hóng
dàng wǎn yī xíng rén nán dào xiàn xiàn tóu le kè diàn jiǔ nán qiǎn kāi ā kē wèn wéi xiǎo bǎo dào bái tiān gēn nǐ zuò xì de nèi xiē rén dōu shì nǐ de péng yǒu shì bú shì
jiǔ nán yǎn guāng hé děng lì hài fēng jì zhōng xú tiān chuān nèi xiē rén de zuò zuò mán dé guò zhèng kè shuǎng hé ā kē què zěn mán dé guò zhè wèi wǔ xué gāo rén wéi xiǎo bǎo zhī dào xī yáng jìng yǐ jīng chāi chuān xiào dào yě bù suàn shì shén me péng yǒu jiǔ nán dào zhè xiē rén wǔ gōng gè gè pǒ wèi le dé zěn kěn péi zhe nǐ rú cǐ nào zhe wán wéi xiǎo bǎo xiào dào tā men duō bàn kàn bù guàn zhèng gōng zi de jiāo ào mú yàng xiǎng shì jiè zhe dì zǐ cuò zhé yī xià tā de jiāo qì jiǔ nán xīn xiǎng cǐ yán dào yě yǒu lǐ shuō dào nǐ nà jǐ zhāo bō rě zhǎng niān huā qín ná shǒu fǎ shǐ de kě yě bù cuò a wéi xiǎo bǎo xiào dào nà shì zhuāng qiāng zuò shì hǔ rén de guǎn bù liǎo yòng
shuō huà zhī jiān zhǐ tīng dé rén xuān mǎ sī yǒu yī dà bāng rén lái tóu diàn yī rén dà shēng dào yī jiān shàng fáng dìng yào zuì hǎo de qí yú de jiāng jiù xiē yě jiù bà le
wéi xiǎo bǎo yī tīng xīn zhōng yī xǐ rèn de shì mù wáng fǔ yáo tóu shī zi wú lì shēn
wéi xiǎo bǎo wèn shī fu zán men shì bú shì qù shā wú sān guì jiǔ nán dào wǒ zhè cì suǒ shòu nèi shāng zhe shí bù qīng suī rán shāng shì hǎo le nèi lì wèi fù xū dé zhǎo gè qīng jìng suǒ zài jiāng yǎng xiē shí rì zài dìng xíng zhǐ fǒu zé tǎng zài yù shàng dí rén wǒ bù néng chū shǒu lǎo shì yóu nǐ qù hú hùn xiā gǎo zán men tiě jiàn mén tài bù chéng huà shuō zhe yě bù yóu de hǎo xiào
wéi xiǎo bǎo dào shì shì shī fu shēn zi yào jǐn cóng xíng náng zhōng qǔ chū jí pǐn qí qiāng lóng jǐng chá yè pào le yī gài wǎn chá shuō dào dì zǐ rì hòu xué huì le shī fu de wǔ gōng yù shàng dí rén jiù kě zhèng dà guāng míng de dòng shǒu le shī fu wǒ qù jiē shàng qiáo qiáo kàn kàn yǒu shén me xīn xiān de shū cài zǒu chū fáng lái zhī jiàn ā kē yǔ zhèng kè shuǎng zhèng bìng jiān zǒu xiàng diàn wài shén qíng shí fēn qīn rè dēng shí xīn dǐ yī gǔ cù yì zhí yǒng shàng lái biàn gēn zài èr rén shēn hòu
ā kē huí tóu dào gēn zhe wǒ gàn me wéi xiǎo bǎo dào wǒ yòu bú shì gēn zhe nǐ wǒ qù gěi shī fu mǎi cài ā kē dào hǎo zhèng gōng zi zán men xiàng zhè biān zǒu shēn shǒu xiàng zhe chéng xī de yī zuò xiǎo shān yī zhǐ wéi xiǎo bǎo dù huǒ gèng chì shuō dào xiǎo xīn xiē bié pèng shàng le shān dài wáng wǒ kě bù néng lái jiù nǐ men ā kē bái le tā yī yǎn dào shéi yào nǐ jiù le zhèng kè shuǎng zhī tā shì chóng tí zì jǐ chǒu shì shén shì nǎo nù hēng le yī shēng kuài bù ér xíng
wéi xiǎo bǎo yǎn jiàn èr rén jiàn jiàn zǒu yuǎn hū tīng dé ā kē gé gé yī shēng xiào jī nù zhī xià shēn shǒu bá chū bǐ shǒu biàn yù zhuī shǎng qù jiāng zhèng kè shuǎng shā le kuà chū liǎng bù xīn xiǎng dàng zhēn yào dǎ wǒ kě bú shì tā èr rén duì shǒu
dāng xià qiáng rěn nù qì dào jiē shàng qù mǎi le xiē kǒu mó dōng gū mù ěr fěn sī tí zhe huí dào diàn zhōng jiàn ā kē hé zhèng kè shuǎng shàng wèi huí lái xiǎng xiàng tā èr rén zài pì jìng zhī chù tán qíng shuō ài zhǐ qì dé bú zhù dà mà
tū rán yǒu rén zài tā jiān tóu qīng qīng yī pāi yī bǎ bào zhù xiào dào wéi xiōng dì nǐ zài zhè lǐ wéi xiǎo bǎo zhuǎn tóu yī kàn yuán lái shì yù qián shì wèi zǒng guǎn duō lóng bù yóu de dà xǐ xiào dào nǐ zěn me lái le zhī jiàn tā shēn hòu gēn zhe shí yú rén dōu shì yù qián shì wèi chuān de què shì xún cháng xiǎo bīng zhuāng shù zhòng shì wèi jiàn le tā gè gè méi huā yǎn xiào què bù shàng qián cān jiàn zhāo hū duō lóng dī shēng dào zhè lǐ rén zá dào wǒ fáng lǐ shuō huà yuán lái tā men yī gàn rén biàn yě zhù zài zhè kè fáng lǐ
dào dé fáng zhōng zhòng shì wèi cái yī yī shàng qián cān jiàn wéi xiǎo bǎo xiào dào bà le bà le qǔ chū yī qiān liǎng yín piào xiào dào zhòng wèi xiōng dì men qù hē jiǔ huā yòng bà
zhòng shì wèi zǎo zhī zhè wèi fù zǒng guǎn chū shǒu háo kuò zhǐ yào yù shàng le tā bì yǒu hǎo chù dāng xià huān rán dào xiè
duō lóng dī shēng dào wéi xiōng dì zì cóng nǐ zài wǔ tái shān yù xiǎn zhī hòu huáng shàng rì cháng jì guà zài xīn pài wǒ men chū lái xún zhǎo nǐ de xià luò
wéi xiǎo bǎo xīn xià gǎn jī zhàn qǐ shēn lái shuō dào duō xiè huáng shàng ēn dé què zěn gǎn láo dòng duō dà gē de dà jià duō lóng xiào dào huáng shàng běn lái yě méi pài wǒ zhǐ pài le shí wǔ míng shì wèi xiōng dì shì wǒ zì gào fèn yǒng yī lái zuò gē gē de yě zhēn qiān jì zhe nǐ èr lái yě hǎo chéng jī chū jīng lái wán wán zhè shì tuō le nǐ xiōng dì de hóng fú
zhòng rén dōu xiào le qǐ lái duō lóng dào zhè yī xià wǒ men jǐ gè suàn shì lì le dà gōng huí jīng zhī hòu huáng shàng dé zhī wéi xiōng dì tuō xiǎn dìng shì shí fēn huān xǐ wǒ men yī lù shàng dǎ tīng wéi xiōng dì de xùn xī méi tīng dào què chá dào yǒu yī huǒ pàn zéi mì móu zào fǎn zài hé jiān fǔ dà jǔ yì shì wǒ men jiù guò lái qiáo qiáo wéi xiǎo bǎo dào wǒ yě zhèng wèi cǐ shì ér lái tīng shuō zhè cì tā men jù huì jiào zuò shén me shā guī dà huì duō lóng dà mǔ zhǐ yī qiào shuō dào lì hài lì hài shén me shì dōu táo bù guò wéi xiōng dì de yǎn qù wéi xiǎo bǎo dào nǐ men tàn dào le shén me xiāo xī duō lóng dào zhè lǐ liǎng gè xiōng dì hùn rù le dà huì zhī zhōng dé zhī tā men shì yào duì fù wú sān guì gè shěng dōu tuī jǔ le méng zhǔ hǎo jǐ gè méng zhǔ de míng zì yě dōu chá dào le
wéi xiǎo bǎo xīn niàn yī dòng wèn dào shì nǎ jǐ gè duō lóng dào yún nán shì mù jiàn shēng fú jiàn shì tái nì zhèng jīng de cì zi jiào zuò zhèng kè shuǎng gēn zhe yòu shuō le hǎo jǐ gè méng zhǔ de míng zì wéi xiǎo bǎo dào nà mù jiàn shēng zhèng kè shuǎng děng rén de xiàng mào kě rèn de chū me duō lóng dào hēi yè zhī zhōng zhè liǎng gè xiōng dì kàn bù qīng chǔ yě bù gǎn zǒu jìn xì kàn
wéi xiǎo bǎo dào duō dà gē nǐ huí jīng zhī hòu qǐng nǐ bǐng gào huáng shàng biàn shuō nú cái wéi xiǎo bǎo yě zài chá fǎng zhè jiàn shì yī děng yǒu le méi mù jiù huí jīng miàn zòu
duō lóng dào shì shì wéi xiōng dì rú cǐ zhōng xīn bàn shì zhè cì lì le dà gōng huáng shàng bì dìng yòu yǒu fēng shǎng wéi xiǎo bǎo dào rú yǒu gōng láo hái bù shì zán men yù qián shì wèi dà huǒ ér de miàn zi yǎn qián yǒu yī jiàn shì yào qǐng gè wèi xīn kǔ yī tàng zhòng shì wèi dōu dào wéi fù zǒng guǎn chāi qiǎn zì dāng xiào láo
wéi xiǎo bǎo dào zhè jiàn shì shuō qǐ lái kě qì rén dé jǐn wǒ yǒu gè xiāng hǎo de gū niáng cǐ kè zhèng zài gēn yí gè fú huá xiǎo zi gōu gōu dā dā
tā gāng shuō dào zhè lǐ zhòng shì wèi yǐ shì qì fèn tián yīng gè gè pò kǒu dà mà
tā nǎi nǎi de nǎ yí gè xiǎo zi rú cǐ dà dǎn gǎn lái dòng wéi fù zǒng guǎn de rén zán men lì kè qù bǎ zhè xiǎo zi shā le
wéi xiǎo bǎo dào shā dào bù bì nǐ men zhǐ xū qù dǎ tā yī dùn gěi wǒ chū zhè yī kǒu è qì bù guò zhè xiǎo zi shì wǒ péng yǒu què yě bù kě dǎ dé tài guò zhòng le yóu qí bù kě pèng nà wèi gū niáng zhòng shì wèi xiào dào zhè gè zì rán lǐ huì dé wéi fù zǒng guǎn de xiāng hǎo gū niáng shéi gǎn dé zuì le wéi xiǎo bǎo dào zhè èr rén xiàng xī qù le nǐ men yī dòng shǒu wǒ jiǎ zhuāng shàng lái xiāng jiù jiāng nǐ men dǎ pǎo gè wèi kě dé dà dà xiāng ràng shǐ de xiōng dì zài xīn shàng rén miàn qián chū chū fēng tou
zhòng shì wèi qí shēng dà xiào dōu dào wéi fù zǒng guǎn fēn pài de zhè zhuāng chāi shì zuì yǒu qù bù guò
duō lóng xiào dào dà huǒ ér zhè jiù qù gàn wèi gè gè xū dé xiǎo xīn zài yì yào shì lù chū le mǎ jiǎo wéi fù zǒng guǎn kě bù ná nǐ men dāng hǎo xiōng dì la zhòng shì wèi dōu xiào dào wéi fù zǒng guǎn de dà shì dà huǒ ér fù tāng dǎo huǒ qǐ gǎn tuì hòu yī míng shì wèi dào tā mā de zhè xiǎo zi tiáo xì wéi fù zǒng guǎn de xiāng hǎo hǎo bǐ tiáo xì wǒ de qīn niáng lǎo zi hái bù gēn tā pàn mìng zhòng rén yī qí dà xiào wéi xiǎo bǎo xiào dào qīng shēng xiē bié ràng páng rén tīng dào le zhòng shì wèi mó quán cā zhǎng xī xī hā hā de yī yōng ér chū
wéi xiǎo bǎo tí le shū cài jiāo gěi chú fáng shǎng le tā wǔ qián yín zi fēn fù zhěng zhì jīng zhì sù cài zhè cái màn màn de xiàng xī chéng xíng qù zǒu chū yī lǐ duō de zhǐ tīng chì hè jiào mà zhī shēng dà zuò yuǎn yuǎn wàng jiàn shù shí rén shǒu zhí bīng rèn dǎ dé shén shì rè nào xīn xiǎng zhè xiǎo zi dào yě liǎo de jū rán yǐ guǎ dí zhòng dǐ dǎng dé zhù
huǎn huǎn zǒu jìn bù jīn chī le yī jīng zhī jiàn zhòng shì wèi wéi zhù le qī bā rén hěn dòu duì fāng bèi kào chéng qiáng fù yú ér zhàn què shì mù jiàn shēng wú lì shēn yī gàn rén
mù jiàn shēng shēn páng yǒu gè nián qīng gū niáng shǒu wò shuāng dāo yǐ dǎ dé tóu fà sǎn luàn chéng tóu shàng què yǒu rén xié shǒu guān zhàn zhèng shì ā kē hé zhèng kè shuǎng wéi xiǎo bǎo yòu shì hǎo qì yòu shì hǎo xiào xīn dào tā mā de dǎ cuò le rén dìng shì tā men xiān kàn dào le mù gōng zi jiàn tā dài zhe gè gū niáng bù fēn qīng hóng zào bái biàn jí shàng qián dòng shǒu jiàn duō lóng shǒu wò yī bǐng guǐ tou dāo zhàn zài hòu miàn dū zhàn dāng jí zǒu dào tā shēn biān dī shēng dào dǎ cuò le shì chéng tóu shàng nà liǎng gè shuō le zhè huà lì jí zǒu kāi
duō lóng hè dào bú duì wèi xiāng hǎo de yuán lái qiàn zhài de bú shì nǐ men
hǎo dà huǒ ér dōu tuì xià fàng tā men zǒu bà zhòng shì wèi yī tīng fēn fēn tuì kāi
mù jiàn shēng wú lì shēn děng rén shǎo běn yǐ bù dí xiān qián zhǐ dào zì jǐ lù le xíng jī zhè xiē qīng bīng shì lái zhuō ná de xìng kuī tā men tuì kāi zhèng shì qiú zhī bù dé
wú lì shēn yī yǎn piē jiàn wéi xiǎo bǎo àn jiào cán kuì yuán lái zhè cì yòu shì méng wéi ēn gōng xiāng jiù fǒu zé shā le wǒ bù dǎ jǐn xiǎo gōng yé luò rù dá zi shǒu zhōng nà kě shì wàn sǐ mò shú le qí shí bù biàn hé wéi xiǎo bǎo xiāng rèn yǔ mù jiàn shēng děng bēn chū chéng mén xiàng běi jí bēn ér qù
wéi xiǎo bǎo zǒu shàng chéng tóu wèn ā kē dào shī zǐ tā men wèi shén me dǎ jià
dōu shì xiē shén me rén ā kē xiǎo zuǐ yī piē shuō dào shéi zhī dào ne zhè xiē guān bīng shì tǎo zhài lái de wéi xiǎo bǎo dào zán men huí diàn qù bà bié ràng shī fu yòu jì guà ā kē dào nǐ xiān huí qù wǒ suí hòu jiù lái
gāng shuō dào zhè lǐ zhòng shì wèi yǐ bēn shàng chéng tóu yī míng shì wèi zhǐ zhe zhèng kè shuǎng jiào dào shì tā qiàn wǒ yín zi de shì zhè xiǎo zi wéi xiǎo bǎo dī shēng dào zhèng gōng zi shī zǐ zán men kuài zǒu dá zi guān bīng hú zuò fēi wéi rě shàng le hěn shì má fán
ā kē yě yǒu xiē hài pà dào hǎo huí qù bà yī míng shì wèi qiǎng shàng qián lái zhǐ zhe zhèng kè shuǎng dào qián wǎn zài hé jiān fǔ jì yuàn lǐ wán huā gū niáng nǐ qiàn xià wǒ yī wàn liǎng yín zi kuài kuài hái lái
zhèng kè shuǎng nù dào hú shuō bā dào shéi dào jì yuàn lǐ qù la zěn huì qiàn le nǐ yín zi yī míng shì wèi dào hái shuō bù shì ne qián tiān wǎn shàng nǐ xī tóu shàng zuò le liǎng gè fěn tóu jiào zuò shén me míng zì nǎ lìng yī míng shì wèi dào nián jì dà de nà gè jiào ā cuì xiǎo de nà gè jiào hóng bǎo nǐ zuǒ biān qīn yí gè zuǐ hē yī kǒu jiǔ yòu biān mō yī mō rén jiā liǎn dàn yòu hē yī kǒu jiǔ hǎo bù fēng liú kuài huó hái xiǎng lài me yòu yī míng shì wèi dào nǐ lǒu zhe liǎng gè fěn tóu gēn wǒ men zhì tóu zi shū le èr qiān liǎng yín zi yào fān běn xiàng wǒ jiè le sān qiān xiàng zhè wèi lǎo xiōng jiè le èr qiān hòu lái yòu xiàng tā jiè le yī qiān wǔ xiàng nà yī wèi jiè le èr qiān liǎng lìng yī rén dào zài xiàng wǒ jiè le yī qiān wǔ bǎi liǎng yī gòng shì yī wàn liǎng bái huā huā de yín zi wǔ rén yī qí shēn shǒu dào shā rén cháng mìng qiàn zhài huán qián kuài kuài hái lái
ā kē xiǎng qǐ dāng rì zài jì yuàn zhōng jiàn dào wéi xiǎo bǎo gēn zhòng jì hú nào dí qíng jǐng yòu xiǎng qǐ qián jǐ rì zài cǎo duī zhī zhōng zhèng gōng zi zài zì jǐ shēn shàng luàn mō luàn niē kàn lái zhè shì duō bàn bù jiǎ zài yī suàn rì zi qián wǎn zhèng shì shā guī dà huì de qián xī zhèng gōng zi shēn yè bù guī cì rì qīng chén què jiàn tā mǎn liǎn jiǔ yì shuō shì shén me yīng xióng háo jié yāo tā qù hē jiǔ hē jiǔ bù jiǎ qǐng tā de què bú shì yīng xióng háo jié ér shì jì yuàn zhōng de xià jiàn nǚ zǐ xiǎng dào cǐ chù bù yóu de zhū lèi yíng yíng yù dī
zhòng shì wèi jié zhù zhèng kè shuǎng de hòu lù jiāng tā tuán tuán wéi zhù hòu miàn yī rén yī shēn shǒu zhuā zhù le tā hòu lǐng zhèng kè shuǎng dà nù shǒu zhǒu hòu tǐng chóng chóng zhuàng zài tā xiōng kǒu nà shì wèi dà jiào yī shēng tòng dé dūn xià shēn qù yú rén yī yōng ér shàng quán jiǎo fēn shī zhè xiē rén dān dǎ dú dòu dōu bú shì zhèng kè shuǎng de duì shǒu dàn qī bā rén yī qí dòng shǒu jiāng tā xiān zài dì xià
ā kē jí jiào yǒu huà hǎo shuō bù kě hú luàn dǎ rén qiǎng shàng qián qù xiāng jiù
duō lóng dào wèi dà gū niáng zhè shì gēn nǐ bù xiāng gān kě bié gǎn zhè pán hùn shuǐ ā kē jí dào ràng kāi shēn shǒu xiàng tā jiān tóu tuī qù duō lóng shì dà nèi gāo shǒu wǔ gōng liǎo de zuǒ shǒu qīng qīng yī huī zhèn dé tā xiàng hòu diē kāi shù bù nà biān zhòng shì wèi xiàng zhèng kè shuǎng quán dǎ jiǎo tī pī pī pāi pāi de bú zhù dǎ tā ěr guāng ā kē jí gōng shù zhāo què bèi duō lóng xiào yín yín de bī dé lí zhèng kè shuǎng yuè lái yuè yuǎn duō lóng xiào dào dà gū niáng zhè gè huā huā gōng zi chī hē piáo dǔ yàng yàng jù quán jīn tiān zǎo chén hái zài xiàng wǒ jiè wǔ qiān liǎng yín zi shuō yào qǔ nà liǎng gè fěn tóu huí jiā qù zuò xiǎo lǎo pó nǐ hé bì huí hù yú tā ā kē tuì kāi jǐ bù jí jiào nǐ men bié yǒu huà yǒu huà màn màn de shuō
yī míng shì wèi xiào dào nǐ jiào tā hái le wǒ men yín zi zì rán bú huì dǎ tā
shuō zhe yòu zài zhèng kè shuǎng miàn mén pēng de yī quán tā bí kǒng zhōng dēng shí xiān xuè cháng liú yī míng shì wèi bá chū dāo lái jiào dào gē xià tā liǎng zhǐ ěr duǒ zài shuō shuō zhe jiāng dān dāo zài kōng zhōng xū pī liǎng dāo
ā kē lā zhù wéi xiǎo bǎo de shǒu jí dé yào kū le chū lái dào zěn me bàn
zěn me bàn wéi xiǎo bǎo dào yī wàn liǎng yín zi wǒ dào yǒu zhǐ shì sòng gěi tā hái dǔ zhàng piáo zhàng kě bù dà yuàn yì ā kē dào tā men yào gē tā ěr duǒ le nǐ jiù jiù jiè gěi wǒ bà wéi xiǎo bǎo dào shī zǐ yào jiè bié shuō yī wàn liǎng jiù shí wàn liǎng yě jiè le bù guò rì hòu nǐ shì wǒ qī zǐ zhè bǐ zhàng bù néng suàn nǐ jiào zhèng gōng zi xiàng wǒ jiè ā kē dùn zú dào āi nǐ zhè rén zhēn shì jiào dào wèi nǐ men bié dǎ hái nǐ men qián jiù shì
zhòng shì wèi yě dǎ dé gòu le biàn jí zhù shǒu dàn réng shì àn zhù zhèng kè shuǎng bù fàng
ā kē jiào dào zhèng gōng zi wǒ shī dì yǒu yín zi nǐ xiàng tā jiè lái huán zhài bà
zhèng kè shuǎng qì dé jǐ yù yūn qù dàn jiàn gāng dāo zài liǎn qián huǎng lái huǎng qù pà tā men zhēn de gē le zì jǐ ěr duǒ xīn xià yě zhēn hài pà yǎn wàng wéi xiǎo bǎo lù chū qí qiú zhī sè
ā kē lā lā wéi xiǎo bǎo de xiù zi dī shēng dào jiù jiè gěi tā bà
yī míng shì wèi lěng xiào dào yī wàn liǎng yín zi bú shì xiǎo shù mù méi zhōng méi bǎo zěn néng qīng yì jiè le gěi rén zhè xiǎo zi zuì ài lài zhài dà huǒ ér kě bú shì shàng le tā dāng ma lìng yī rén dào chú fēi zhè wèi gū niáng zuò zhōng bǎo zhè xiǎo zi tǎng ruò lài zhàng bù hái jiù zhuó luò zài zhè wèi gū niáng shēn shàng cháng huán nà gāo jǔ gāng dāo de shì wèi dà shēng dào rén jiā dà gū niáng gēn zhè chòu xiǎo zi méi qīn méi gù gàn me yào gěi tā zuò bǎo rú guǒ yī wàn liǎng yín zi hái bù chū chú le ná shēn zi cháng huán jià gěi zhè wèi xiǎo cái zhǔ zhī wài hái yǒu shén me fǎ zi zhòng shì wèi hōng xiào dào duì le zhè zhǔ yì shí fēn gāo míng
wéi xiǎo bǎo dī shēng dào shī zǐ bù chéng nǐ tīng tā men de huà nà bù shì tài wěi qū nǐ le me
pāi de yī shēng xiǎng yī míng shì wèi yòu chóng chóng dǎ le zhèng kè shuǎng yí gè ěr guāng tā shǒu jiǎo quán bèi lā zhù jué wú kàng jù zhī lì yī míng shì wèi hè dào hěn hěn de dǎ dǎ sǐ le tā zhè yī wàn liǎng yín zi jiù suàn diào zài shuǐ lǐ zhè jiào zuò yǎn bù jiàn xīn bù fán pī pī pāi pāi yòu dǎ le qǐ lái
zhèng kè shuǎng jiào dào bié dǎ bié dǎ wéi xiōng dì nǐ shǒu biān rú yǒu yín zi jiù qǐng jiè gěi wǒ yī wàn liǎng wǒ wǒ bǎo zhèng yí dìng guī huán
wéi xiǎo bǎo xié yǎn qiáo zhe ā kē dào shī zǐ nǐ shuō jiè bù jiè
ā kē lèi shuǐ zài yǎn kuàng zhōng gǔn lái gǔn qù gěng yè dào jiè jiè hǎo le
yī míng shì wèi zài páng còu qù dà shēng dào dà gū niáng zuò de zhōng bǎo rì hòu dà gū niáng jià xiǎo cái zhǔ zhè chòu xiǎo zi dǎo shì méi rén wéi xiǎo bǎo cóng huái zhōng mō chū yī dié yín piào lái jiǎn le yī wàn liǎng biàn yào qù jiāo huàn zhèng kè shuǎng yī zhuǎn niàn jiān jiāo gěi le ā kē ā kē jiē le shuō dào yín zi yǒu le nǐ men fàng kāi tā a
zhòng shì wèi jūn xiǎng xiān qián wéi fù zǒng guǎn shuō hǎo shì yóu tā chū shǒu jiù rén xiàn xià biàn chéng le shǐ yín zi jiù rén bù zhī shì fǒu hé tā xīn yì dāng xià réng rán zhuā zhù zhèng kè shuǎng bù fàng
wéi xiǎo bǎo dào zhè yī wàn liǎng yín zi nǐ men ná qù fēn le bà tā mā de zǒng suàn shì dà huǒ ér xīn kǔ le yī chǎng nǐ men zhè xiē hùn zhàng wáng bā dàn kuài kuài gěi wǒ fàng rén zhòng shì wèi yī tīng dà xǐ wéi xiǎo bǎo yán zhōng yì sī xiǎn rán shì jiāng zhè yī wàn liǎng yín zi shǎng gěi tā men le dāng xià fàng kāi le zhèng kè shuǎng ā kē shēn shǒu jiāng tā fú qǐ jiāng yín piào jiāo gěi tā zhèng kè shuǎng nù jí suí shǒu jiē guò kàn yě bù kàn biàn jiāo gěi shēn páng yī míng shì wèi
wéi xiǎo bǎo mà dào nǐ men zhè pī wáng bā dàn dá zi guān bīng jiāng wǒ péng yǒu dǎ chéng zhè gè yàng zi lǎo zi bù hé nǐ men gàn xiū ā kē shēng pà duō qǐ jiū fēn máng dào bié mà le zán men huí qù wéi xiǎo bǎo dào zhè jiàn shì xiǎng xiǎng yě jiào rén shēng qì qiàn zhài huán qián nà yǐ jīng hái le zhèng gōng zi zhè yī dùn dǎ kě bú shì bái āi de ma
duō lóng hā hā dà xiào shuō dào zhè xiǎo zi qióng xīng gāng tuō sè xīn yòu qǐ tā mā de nǐ lǎo shì āi zhe rén jiā dà gū niáng gàn me yī shēn shǒu zhuā zhù zhèng kè shuǎng de hòu lǐng tí qǐ tā shēn zi zài kōng zhōng zhuǎn le liǎng gè quān zi hè dào wǒ bǎ nǐ pāo xià chéng qiáng qù qiáo nǐ shì sǐ shì huó zhèng kè shuǎng hé ā kē qí shēng dà jiào
duō lóng jiāng zhèng kè shuǎng chóng chóng zài dì xià yī dùn hè dào yǐ hòu nǐ gěi wǒ lí dé zhè wèi gū niáng yuǎn yuǎn de rén jiā hǎo hǎo de gū niáng gēn nǐ zhè kuáng piáo làn dǔ tōu jī mō gǒu de xiǎo zi zài yì qǐ méi de huài le míng tóu wǒ gēn nǐ shuō yǐ hòu wǒ zài jiàn dào nǐ chán zài zhè wèi gū niáng shēn páng lǎo zi fēi niǔ duàn nǐ de gǒu tóu bù kě shuō zhe zuǒ shǒu wò zhù tā biàn gēn yòu shǒu jiāng tā biàn zi zài shǒu zhǎng rào le liǎng zhuǎn shēn shēn xī le yì kǒu qì xiōng kǒu dēng shí gǔ le qǐ lái shǒu bì shǒu bèi shàng jī ròu tū qǐ yī shēng měng hē shuāng bì yòng lì xiàng wài yī fēn pāi de yī shēng xiǎng biàn zi cóng zhōng duàn jué
zhòng shì wèi jiàn dào tā rú cǐ shén lì dēng shí cǎi shēng léi dòng duō lóng lǚ lì běn qiáng yòu liàn le yī shēn wài jiā yìng gōng shuāng bǎng shí yǒu qiān jīn zhī lì xìng hǎo tā zuǒ shǒu wò zhù le biàn gēn fǒu zé zhèng kè shuǎng zhè gēn biàn zi shì jiǎ de qīng qīng yī lā biàn jiē lù le tā bù zūn cháo lìng yǒu bù chén zhī xīn de dà zuì
duō lóng pāo xià bàn jié biàn zi wǔ gēn gǔ chuí ér bān de dà shǒu zhǐ chā zài zhèng kè shuǎng jǐng zhōng gēn zhe zuǒ shǒu chā zhù tā de hòu jǐng shuāng shǒu jiàn jiàn shōu jǐn zhèng kè shuǎng de liǎn jiàn jiàn zhàng hóng dào hòu lái lián shé tou yě shēn le chū lái yǎn jiàn biàn yào zhì xī ér sǐ shí yú míng shì wèi gè chōu bīng rèn tuán tuán wéi zài èr rén shēn zhōu bù ràng ā kē guò lái xiāng jiù
wéi xiǎo bǎo jiào dào qián yě hái le hái xiǎng shā rén ma yī chōng ér qián pēng de yī quán dǎ zài yī míng shì wèi xiǎo fù zhī shàng nà shì wèi a yō yī shēng yí gè jīn dǒu shuāi chū dà jiào dà rǎng shǒu zú luàn shēn shuō shén me yě pá bù qǐ shēn lái wéi xiǎo bǎo shuāng quán yī zhāo shuāng lóng qiǎng zhū xiàng duō lóng dǎ qù duō lóng liǎng zhǐ shǒu zhèng chā zài zhèng kè shuǎng jǐng zhōng nán yǐ zhāo jià dēng shí zhōng quán zhè zhāo shuāng lóng qiǎng zhū běn shì dǎ xiàng dí rén tài yáng xué dàn duō lóng shēn cái gāo dà wéi xiǎo bǎo què shēng dé ǎi xiǎo liǎng gè quán tou dōu dǎ zài tā lǚ xià duō lóng jiǎ zhuāng dà nù mà dào sǐ xiǎo guǐ lǎo zi chā sǐ le nǐ fàng kāi zhèng kè shuǎng hé wéi xiǎo bǎo dòu le qǐ lái
wéi xiǎo bǎo shǐ kāi cóng hǎi dà fù yǔ chéng guān chù xué lái de wǔ gōng shēn fǎ líng huó yī zhāo yī shì dào yě qiǎo miào měi guān duō lóng chū quán yǒu fēng jǐn wǎng tā shēn páng shù cùn zhī chù dǎ qù tū rán dòu dé xìng fā fēi tuǐ měng tī kā lǎ yī shēng jiāng wéi xiǎo bǎo shēn páng de yī zhū zǎo shù tī duàn le zhòng shì wèi dà shēng hè cǎi
ā kē jiàn duō lóng rú cǐ shén wēi shēng kǒng wéi xiǎo bǎo gěi tā dǎ sǐ le jiào dào shī dì mò dǎ le zán men huí qù wéi xiǎo bǎo dà xǐ tā guān xīn qǐ wǒ lái le xiǎo niáng pí dào yě bú shì quán méi liáng xīn
duō lóng yòu shì yī jiǎo jiāng dì xià yī kuài dòu dà shí tou tī dé fēi le qǐ lái diào xià chéng tóu wéi xiǎo bǎo chū zhāo yuè lái yuè kuài pāi de yī zhǎng zhèng zhōng duì fāng dù pí duō lóng a a dà jiào shuāng tuǐ yī wān zuò dào zài de jiào dào lǎo zi bù fú zài lái dǎ guò yī yuè ér qǐ shuāng bì zhí shàng zhí xià de jí dǎ guò lái wéi xiǎo bǎo cè shēn shǎn bì duō lóng yī quán dǎ shàng chéng qiáng dēng shí dǎ xià sān kuài dà qīng zhuān lái chén tǔ fēi yáng zhī zhōng wéi xiǎo bǎo fēi qǐ yòu jiǎo jiǎo jiān hái méi pèng dào tā shēn zi duō lóng dà jiào yī shēng cóng chéng qiáng shàng liū le xià qù diào zài chéng qiáng jiǎo xià dòng yě bù dòng le
wéi xiǎo bǎo dà chī yī jīng shēng pà zhēn de shuāi sǐ le tā fǔ shǒu xià wàng duō lóng tái tóu yī xiào shà le shà yǎn yáo shǒu shì yì bù fáng suí jí fú dào wéi xiǎo bǎo zhè cái fàng xīn zhòng shì wèi dōu jīng huáng bù yǐ fēn fēn bēn xià chéng tóu
wéi xiǎo bǎo yī lā ā kē dī shēng dào kuài zǒu kuài zǒu sān rén yī liú yān de bēn huí kè diàn
huí dào kè diàn zhī zhōng jiǔ nán jiàn ā kē shén sè yǒu yì qì chuǎn bù yǐ wèn dào yù shàng le shén me shì ā kē dào yǒu shí duō gè dá zi guān bīng gēn zhèng gōng zi wéi nán xìng kuī xìng kuī shī dì dǎ dǎo le guān bīng de tóu nǎo jiǔ nán dào gěi wǒ zài kè diàn lǐ ān ān jìng jìng de dān zhe bié dào chù luàn zǒu rě shì shēng fēi ā kē dī tóu dā yìng guò le yī huì zǒng shì jì guà zhe zhèng kè shuǎng de shāng shì dào tā fáng zhōng qù kàn wàng zhī jiàn zhòng bàn dāng yǐ gěi tā fū shàng shāng yào yǐ shuì zháo le
wéi xiǎo bǎo jiàn tā cóng zhèng kè shuǎng fáng lǐ chū lái yòu shì yǒu qì yòu yǒu xiē ào nǎo
gāng cái zěn bù jiào tā men dàng zhēn gē le zhè xiǎo zi de liǎng zhǐ ěr duǒ yòu xiǎng zhè niū er yì xīn yí yì zǒng shì jì guà zhe zhè chòu xiǎo zi wǒ jiù suàn bǎ xiǎo zi ěr duǒ gē le yǎn jīng chuō xiā le kàn lái tā hái shì bǎ tā dàng zuò xīn gān bǎo bèi ráo shì tā jī jǐng duō zhì yù shàng le zhè děng nán nǚ qíng ài zhī shì què yě shì yī chóu mò zhǎn le
zhù huí mù zhōng jí mén cǐ wài jǐn ér xì yī jù yuán wèi hàn wén dì chēng zàn zhōu yà fū yǔ zhǐ qí jūn lìng sēn yán qí tā jiāng jūn suǒ bù jí yuán shī yǒng wú sān guì cán bào nüè mín ér zhì jūn yǒu fāng jí mén jí jǐ mén yì kě zhǐ gōng mén běn shū jiè yòng yǐ yù zhòng yù qián shì wèi chū gōng hú nào
