dì sì shí liù huí qiān lǐ fān qiáng lái yù wài jiǔ xiāo fēng yǔ guò chéng tóu
tái tóu xiàng hǎi shàng kàn shí zhī jiàn shí lái sōu méng chōng jù jiàn zhāng fān chéng fēng zhèng xiàng dǎo shàng jí shǐ ér lái wéi xiǎo bǎo jiàn shì tóu bú duì yī chě zhī xià méi néng jiāng yú gōu chě tuō fǎn ér gōu dé hòu jǐng hǎo bù téng tòng dāng jí bá bù fēi bēn ràng nà diào yú gān tuō zài shēn hòu xīn xiǎng dìng shì zhèng kè shuǎng zhè xiǎo zi dài bīng huán zhài lái le huán zhài běn lái shén hǎo kě shì qiàn zhài de shàng mén xiān kāi shàng jǐ pào lái shì xiōng xiōng bì fēi hǎo zhào
tā hái méi bēn dào wū qián péng cān jiāng yǐ qì jí bài huài de bēn dào dào wéi wéi jué yé dà dà shì bù hǎo tái wān bīng chuán dǎ guò lái le wéi xiǎo bǎo wèn dào nǐ zěn zhī shì tái wān bīng chuán péng cān jiāng dào bēi zhí gāng gāng cái yòng qiān lǐ jìng zhào guò le chuán wěi bā bù bù chuán tóu shàng qī zhe yí gè tài yáng yí gè yuè liàng nà shì tái wān zhèng zhèng nì de huī hào yì sōu chuán yào shì zhuāng wǔ bǎi míng bīng jiāng liǎng sōu yī qiān shí sān sōu nà jiù yǒu qī bā qiān
wéi xiǎo bǎo jiē guò tā shǒu zhōng qiān lǐ jìng duì lái chuán wàng qù yī shù zhī xià gòng yǒu shí sān sōu dà chuán zài xì kàn chuán tóu guǒ rán yī xī huà dé yǒu tài yáng hé yuè liàng de huī jì hè dào kuài qù dài bīng dēng fáng shǒu zài àn biān dí rén zuò xiǎo tǐng dēng lù zhè jiù fàng jiàn péng cān jiāng lián shēng dā yìng fēi bēn ér qù
sū quán děng dōu wén shēng chū lái zhǐ tīng dé lái chuán yòu pēng pēng pēng de fàng pào gōng zhǔ dào ā kē mèi zi nǐ qù tái wān shí dài bù dài hǔ tóu tóng qù ā kē dùn zú nù dào nǐ nǐ kāi shèn me wán xiào
wéi xiǎo bǎo gèng jiā nǎo nù mà dào ràng gōng zhǔ zhè chòu pí dài le tā de shuāng shuāng qù tái wān
sū quán hū dào yí zěn dì pào dàn luò hǎi méi jiàn qǐ shuǐ zhù zhǐ tīng dé pēng pēng liǎng xiǎng pào kǒu yān wù mí màn què méi pào dǎ shàng àn lái yě mò luò rù hǎi zhōng
wéi xiǎo bǎo yí zhèng hā hā dà xiào dào zhè shì lǐ pào bú shì lái gēn zán men wéi nán de gōng zhǔ dào xiān lǐ hòu bīng wéi xiǎo bǎo nù dào shuāng shuāng xiǎo yā tou ne kuài guò lái lǎo zi yào dǎ tā pì gǔ gōng zhǔ chēn dào hǎo duān duān de wèi shèn me dǎ nǚ ér wéi xiǎo bǎo dào shéi jiào tā de niáng zhè me tǎo yàn
lái chuán jiàn jìn cóng qiān lǐ jìng zhōng kàn de qīng chǔ chuán shàng shēng qǐ de jìng shì dà qīng huáng lóng qí bìng fēi tái wān rì yuè qí wéi xiǎo bǎo yòu jīng yòu xǐ jiāng qiān lǐ jìng jiāo gěi sū quán dào nǐ qiáo qiáo zhè kě qí le
sū quán kàn le yī huì wēi xiào dào zhè shì dà qīng shuǐ shī bú shì tái wān de
wéi xiǎo bǎo jiē guò lái yòu kàn xiào dào duì la guǒ zhēn shì dà qīng shuǐ shī āi a gàn shèn me tā mā de hǎo tòng huí guò tóu lái yuán lái bào zài ā kē huái zhōng de wéi hǔ tóu zhuā zhù le diào gān yòng lì lā chě yú gōu hái gōu zài wéi xiǎo bǎo jǐng zhōng zì rán chě dé tā hǎo shēng téng tòng ā kē rěn zhù le xiào máng qīng qīng tì tā bǎ yú gōu qǔ xià xiào dào duì bú zhù bié shēng qì wéi xiǎo bǎo xiào dào guāi ér zi nián jì xiǎo xiǎo jiù yǒu jiāng tài gōng de shǒu duàn liǎo bù qǐ
gōng zhǔ hēng le yī shēng mà dào piān xīn guǐ
zhī jiàn péng cān jiāng kuài sù bēn lái jiào dào wéi jué yé chuán shàng dǎ dī shì dà qīng qí hào zhǐ pà yǒu zhà wéi xiǎo bǎo dào bù cuò zhǐ xǔ yī sōu xiǎo tǐng zài rén shàng dǎo wèn míng bái le zài shuō péng cān jiāng jiē lìng ér qù
gōng zhǔ dào dìng shì zhèng kè shuǎng zhè xiǎo zi jiǎ dǎ dà qīng qí hào zhè xiē míng míng shì tái wān chuán ma wéi xiǎo bǎo dào hěn hǎo hěn hǎo gōng zhǔ nǐ jìn lái xiàng mào měi dé hěn a gōng zhǔ yí zhèng tīng zhàng fū chēng zàn zì jǐ què yě rěn bú zhù xǐ huān wēi xiào dào hái bù shì yī yàng yǒu shèn me měi le wéi xiǎo bǎo dào nǐ chún hóng miàn bái méi máo wān wān hǎo xiàng yuè lǐ cháng é xià fán zhèng kè shuǎng jiàn le yí dìng xǐ ài dé jǐn
gōng zhǔ pēi de yī shēng
bù duō shí lái chuán shǐ jìn xià máo tíng bó liù qī míng shuǐ bīng huà le yī sōu xiǎo tǐng shǐ xiàng àn biān péng cān jiāng zhǐ huī shì bīng wān gōng dā jiàn duì zhù le xiǎo tǐng xiǎo tǐng shǐ dào jìn chù tǐng zhōng yǒu rén ná qǐ huà tǒng fàng zài kǒu biān jiào dào shèng zhǐ dào shuǐ shī tí dū shī jūn mén xiàng wéi jué yé chuán zhǐ
wéi xiǎo bǎo dà xǐ mà dào tā mā de shī láng zhè jiā huo gǎo shèn me gǔ guài què zuò le tái wān de zhàn chuán lái chuán zhǐ sū quán dào xiǎng shì tā zài hǎi shàng yù dào le tái wān shuǐ shī dǎ le shèng zhàng jiāng tái wān de zhàn chuán zhuō le guò lái wéi xiǎo bǎo dào dìng shì rú cǐ quán zǐ zǐ liào shì rú shén
gōng zhǔ wù zì bù fú qì dí gū dào wǒ cāi shì shī láng tóu xiáng le tái wān zhèng kè shuǎng pài tā jiǎ chuán shèng zhǐ wéi xiǎo bǎo xīn zhōng yī huān xǐ yě jiù bù zài chì mà zài tā pì gǔ shàng niǔ le yī bǎ pāi le yī jì xìng cōng cōng de gǎn dào shā tān tǔ qù jiē zhǐ
xiǎo tǐng zhōng shàng lái de guǒ rán shì shī láng tā zài shā tān shàng yī zhàn dà shēng xuān zhǐ
yuán lái kāng xī pài shī láng gōng dǎ tái wān pēng hú yī zhàn zhèng jūn shuǐ shī dà bài shī láng chéng shèng rù tái míng yán píng jùn wáng zhèng kè shuǎng bú zhàn ér xiáng tái wān jiù cǐ guī yú dà qīng bǎn tú kāng xī lùn gōng xíng shǎng yǐ shī láng dāng nián xián jū běi jīng bù yòng dé wéi xiǎo bǎo bǎo jiàn ér lì cǐ dà gōng tè shēng wéi xiǎo bǎo wèi èr děng tōng chī hóu jiā tài zi tài bǎo xián zhǎng zǐ wéi hǔ tóu yīn yī děng qīng chē dū wèi
wéi xiǎo bǎo xiè ēn yǐ bì máng rán ruò shī xiǎng bú dào tái wān jū rán yǐ gěi shī láng píng le
tā hé zhèng kè shuǎng yī jiàn miàn jiù jié yuàn shī fu chén jìn nán wèi qí suǒ hài gèng shì hèn zhī qiè gǔ dàn tái wān yī píng dà míng tiān xià cóng cǐ gèng wú cùn tǔ yě bù jīn yǒu xiē chóu chàng tā nián jì yòu xiǎo cóng wèi dú shū shèn me mǎn hàn zhī fēn guó zú zhī chóu xiàng lái bù fàng zài xīn shàng zhǐ shì zài tiān dì huì rì jiǔ píng rì tīng huì zhōng xiōng dì men shuō dé duō le zì rán ér rán yě jué mǎn zhōu rén zhàn wǒ hàn rén jiāng shān shí fēn bù gāi zhè shí tīng shuō shī láng jiāng zhèng kè shuǎng zhuā le qù běi jīng bìng bù jué dé xǐ huān yòu xiǎng shī fu yī shēng jié jìn xīn lì zhǐ pàn huī fù dà míng tiān xià jiù suàn zhè jiàn dà shì zuò bù chéng gōng yě yào bǎo zhù hǎi wài dà míng zhè yī piàn tǔ nǎ zhī shī fu bèi hài bù jiǔ zhèng kè shuǎng biàn jí tóu xiáng shī fu zài yīn shì dé zhī yě bì tòng kū liú tì
wéi xiǎo bǎo xiǎng dào nà rì shī fu bèi hài yě shì yīn hé shī láng lì zhàn zhī hòu shén kùn lì pí cái huì bèi zhèng kè shuǎng zài bèi hòu shī le àn suàn yǎn jiàn shī láng yī fù dé yì yáng yáng de shén qì bù yóu de yī dǔ zi dōu shì qì shuō dào shī dà rén lì cǐ dà gōng xiǎng lái dìng shì fēng le dà guān la shī láng wēi xiào dào méng huáng shàng ēn diǎn cì fēng bēi zhí wèi sān děng jìng hǎi hóu wéi xiǎo bǎo dào gōng xǐ gōng xǐ xīn xiǎng wǒ běn lái shì yī děng tōng chī bó shēng yī jí shì sān děng tōng chī hóu xiǎo huáng dì què lián shēng wǒ liǎng jí yuán lái yào wǒ gài guò le shī láng miǎn de dà jiā dōu zuò sān děng hòu zī wèi bù tài hǎo dàn xiǎng dào shī láng dà zhàn píng tái hé děng rè nào fēng guāng zì jǐ què zài zhè huāng dǎo shàng fā mèn jì dù qiě nǎo bù yóu de gèng duì tā hèn dé yá yǎng yǎng de
shī láng qǐng le gè ān gōng gōng jìng jìng de dào huáng shàng zhào jiàn bēi zhí wēn yán yǒu jiā zhe shí miǎn lì le yī fān zuì hòu shuō dào shī láng nǐ zhè cì chū shī lì gōng kě zhī shì dé le shéi de zāi péi tí bá cóng qián nǐ zài běi jīng shéi dōu bù lái cǎi nǐ shì shéi bǎo jiàn nǐ de bēi zhí huí dào huí huáng shàng nà shì wéi jué yé de bǎo zòu tí bá huáng shàng jiā ēn huáng shàng shuō dào nǐ bù wàng běn zhè jiù shì le nǐ jí qù tōng chī dǎo xiàng wéi xiǎo bǎo xuān zhǐ jiā ēn jìn jué jiǎng tā yǒu zhī rén zhī míng wèi cháo tíng lì gōng shì yǐ bēi zhí zhuān chéng gǎn lái
wéi xiǎo bǎo tàn le kǒu qì xīn xiǎng wǒ tí bá de rén gè gè lì gōng jiù zhǐ wǒ zì jǐ què gěi jiān jìn zài zhè huāng dǎo shàng cùn bù nán xíng xiǎo huáng dì bú zhù jiā wǒ guān jué qí shí wǒ jiù suàn fēng le tōng chī wáng yòu yǒu shèn me xī hǎn le shuō dào shī dà rén nǐ zuò le zhè xiē tái wān de zhàn chuán dào lái dào xià le wǒ yī tiào hái dào shì tái wān de shuǐ shī dǎ guò lái le ne nà xiǎng dé dào shì nǐ lái yào wǔ yáng wēi
shī láng máng qǐng ān xiè zuì shuō dào bù gǎn bù gǎn bēi zhí fèng le shèng zhǐ jí zhe yào jiàn jué yé tái wān zhàn chuán dǎ zào dé hǎo xíng shǐ qǐ lái kuài dé duō yīn cǐ chéng le tái wān chuán lái
wéi xiǎo bǎo dào yuán lái tái wān zhàn chuán xíng shǐ dé kuài shì wèi le chuán shàng qī dé yǒu tài yáng yuè liàng de huī hào wǒ xiān qián xīn zhōng dí gū zhǐ dào shī dà rén zì jǐ xiǎng zài tái wān zì lì wèi wáng kě zhe shí yǒu xiē dān xīn ne
shī láng dà chī yī jīng máng dào bēi zhí hú tú dé jǐn dà rén zhǐ diǎn dé shì
bēi zhí bàn shì shū hū méi jiāng tái wān zhàn chuán de huī hào qù le qí shí zhè dào bú shì tā de shū hū zhǐ shì tā dǎ píng tái wān dé yì wàn fēn zuò le fú huò de tái wān zhàn chuán běi shàng tiān jīn yòu nán lái tōng chī dǎo gù yì bù chǎn qù chuán tóu tái wān de huī hào hǎo ràng rén jiàn le zhǐ zhǐ diǎn diǎn jiǎng shù zhàn chuán de lái lì nà shì xuàn yào zhàn gōng zhī yì bù liào wéi xiǎo bǎo què shuō yí xīn tā yì yù zài tái wān zì lì wèi wáng zhè shì zuì dà de fàn jì shì bù yóu de mǎn bèi dōu shì lěng hàn xīn xiǎng xiǎo huáng dì duì zhè shào nián shǐ zhōng shí fēn ēn chǒng zì jǐ xuè zhàn ér píng tái wān tā shū shū fú fú de zài dǎo shàng xián jū gōng láo jìng rán hái shì tā dà tā fēng le èr děng hóu zì jǐ què bù guò shì sān děng hóu tǎng ruò tā huí dào běi jīng zài huáng shàng miàn qián shuō jǐ jù xián huà zì jǐ zhè kě dà dà zāo gāo le
shī láng xīn zhōng zhè yī huáng kǒng dēng shí shōu qǐ chū shàng àn shí nà fù zhǐ gāo qì yáng de shén qì mìng suí tóng qián lái shǔ guān shàng qián bài jiàn qí zhōng yī rén què shì wéi xiǎo bǎo sù shí shì dāng nián gēn zhe chén jìn nán ér zài liǔ zhōu jiàn guò de de táng mén hǎo shǒu lín xìng zhū wéi xiǎo bǎo xīn zhōng yī zhēng tā shì tái wān de jiàng lǐng zěn me huì zài shī láng shǒu xià tīng tā zì bào zhí xián shì shuǐ shī dōu sī
lín xìng zhū zì shàng àn lái jiàn dào wéi xiǎo bǎo hòu zǎo jiù jīng yí bù dìng tā shì chén jūn shī de xiǎo tú dì zěn me zuò le cháo tíng dà guān lián shī tí dū jiàn le tā dōu nà me gōng jìng
shī láng zhǐ zhe lín xìng zhū yǐ jí yí gè míng jiào hóng cháo de shuǐ shī shǒu bèi shuō dào lín dōu sī hé hóng shǒu bèi běn lái dōu zài tái wān jūn zhōng suí zhe zhèng kè shuǎng jué yé hé liú guó xuān dà rén guī xiáng cháo tíng de tā èr rén shú xī hǎi shì yīn cǐ bēi zhí zhè cì dài tóng qián lái ràng tā liǎng rén zhào liào tái wān de chuán zhī
wéi xiǎo bǎo ó le yī shēng dào yuán lái rú cǐ jiàn lín xìng zhū hé hóng cháo dōu dī xià le tóu liǎn yǒu kuì sè
tái wān zì zhèng chéng gōng kāi fǔ hòu hé rì běn lǚ sòng xiān luó ān nán gè de tōng shāng shèn wéi yīn fù shī láng píng tái qǔ de wài yáng zhēn bǎo yì wù shén duō zì jǐ yī jiè bù qǔ jìn shù chéng jiǎo cháo tíng kāng xī mìng tā dài le yī xiē lái cì gěi wéi xiǎo bǎo
cǐ wài shī láng zì jǐ yě yǒu lǐ wù què shì xiē tái wān tǔ chǎn zhú xiāng cǎo xí zhī lèi jūn shì cū lòu wù shì wéi xiǎo bǎo yī jiàn gèng zēng qì nǎo xīn dào zhāng dà gē zhào èr gē wáng sān gē sūn sì gē dǎ píng wú sān guì sòng gěi wǒ de lǐ wù hé děng fēng hòu nǐ què sòng xiē jiào huà zi de pò làn dōng xī gěi wǒ kě hái bǎ wǒ fàng zài yǎn lǐ ma
dàng wǎn wéi xiǎo bǎo shè yàn kuǎn dài zì shì qǐng shī láng zuò le shǒu xí cǐ wài shì sì míng shuǐ shī gāo jí wǔ guān yǐ jí lín xìng zhū jí hóng cháo èr rén jiǔ guò sān xún wéi xiǎo bǎo wèn dào lín dōu sī tái wān yán píng jùn wáng běn lái shì zhèng jīng zhèng wáng yé zěn me biàn chéng zhèng kè shuǎng zhè xiǎo zi le tīng shuō tā shì zhèng wáng yé de dì èr gè ér zi gāi lún bú dào tā zuò wáng yé a
lín xìng zhū dào shì huí jué yé zhèng wáng yé yú jīn nián zhēng yuè niàn bā qù shì yí mìng dà gōng zi kè shuǎng jiē wèi dà gōng zi yīng míng gāng yì tái wān jūn mín xiàng lái jìng fú
kě shì tài fū rén dǒng guó tài què bù xǐ huān tā pài féng xī fàn xíng cì jiāng tā shā le lì èr gōng zi kè shuǎng jiē wèi dà gōng zi de chén fū rén qù jiàn dǒng guó tài shuō dà gōng zi wú zuì dǒng guó tài dà nù jiào rén gǎn le chū lái chén fū rén bào zhe dà gōng zi de shī tǐ kū le yī chǎng jiù shàng diào sǐ le nà wèi chén fū rén biàn shì chén chén jūn shī de dà xiǎo jiě zhè jiàn shì tái wān shàng xià rén xīn dōu hěn bù fú
wéi xiǎo bǎo tīng shuō shī fu de nǚ ér gěi rén bī sǐ xiǎng qǐ shī fu xīn xià suān tòng yī pāi zhuō zi mà dào tā mā de zhèng kè shuǎng zhè xiǎo zi hūn yōng hú tú huì zuò shèn me pì wáng yé le
lín xìng zhū dào shì èr gōng zi jiē wèi hòu fēng tā yuè fù féng xī fàn wèi zuǒ tí dū yī yīng zhèng shì dōu guī tā chǔ lǐ zhè rén chǔ shì bù gōng hěn yǒu sī xīn yǒu rén dà dǎn shuō jǐ jù gōng dào huà dōu gěi tā shā le yīn cǐ wén wǔ bǎi guān dōu shì gǎn nù bù gǎn yán dà gōng zi hé chén fū rén de guǐ hún yòu cháng cháng xiǎn líng dào sì yuè jiān dǒng guó tài jiù gěi guǐ hún xià sǐ le
wéi xiǎo bǎo dào tòng kuài tòng kuài zhè dǒng guó tài dào le yīn jiān guó xìng yé kě bù néng fàng guò le tā lín xìng zhū dào shéi shuō bù shì ne dǒng guó tài gěi guǐ hún xià sǐ de shì yī chuán chū lái rén xīn dà kuài quán tái wān cóng běi dào nán dà jiā lián fàng le sān tiān bào zhú shuō de shì gǎn guǐ qí shí shì qìng zhù zhè lǎo qián pó sǐ dé hǎo wéi xiǎo bǎo lián shuō yǒu qù yǒu qù
shī láng dào guǐ hún de shì yě wèi bì zhēn yǒu xiǎng lái dǒng guó tài shā le dà sūn ér bī sǐ dà sūn xí hòu xīn zhōng bù ān lǎo nián rén yí xīn shēng àn guǐ jiù rì yè jiàn guǐ le wéi xiǎo bǎo zhèng sè dào è guǐ shì dàng zhēn yǒu de yóu qí shì yuān sǐ qū sǐ zhī rén biàn le guǐ hòu dìng yào tǎo mìng bào chóu shī dà rén nǐ zhè cì píng tái shā rén hěn duō zhè xiē tái wān zhàn chuán zhōng è guǐ bì dìng bù shǎo shī dà rén hái shì xiǎo xīn wèi miào
shī láng wēi wēi biàn sè suí jí xiào dào shàng zhèn dǎ zhàn miǎn bù liǎo yào shā rén tǎng ruò dí rén zhèn wáng de bīng jiāng dōu biàn le guǐ lái tǎo mìng zuò wǔ jiàng de gè gè bù dé hǎo sǐ le
wéi xiǎo bǎo yáo tóu dào nà dào bù rán shī dà rén běn lái shì tái wān guó xìng yé bù xià de dà jiàng huí guò tóu lái dǎ sǐ tái wān de bīng jiāng sǐ le de yuān guǐ zì rán xīn zhōng bù fú zhè kě gēn bié de jiāng jūn bù tóng
shī láng mò yǔ xīn xià shén shì huì nù tā shì fú jiàn jìn jiāng rén tái wān zhèng wáng de bù shǔ shí zhī bā jiǔ yě dōu shì fú jiàn rén yóu yǐ mǐn nán rén wéi duō tā dǎ píng tái wān hòu céng tīng dào bù shǎo fēng yán fēng yǔ mà tā shì hàn jiān mǐn jiān gèng yǒu rén nì míng xiě le wén zhāng zuò le shī lái chì mà tā fěng cì tā de tā běn jiù nèi xīn yǒu kuì zhǐ shì rú cǐ dāng miàn gōng rán jī cì wéi xiǎo bǎo què shì dì yī rén tā duì wéi xiǎo bǎo wú kě nài hé dēng shí biàn qiān nù yú lín xìng zhū xiàng tā dèng le yī yǎn xīn dào yī lí cǐ dǎo lǎo zi yào nǐ de hǎo kàn
wéi xiǎo bǎo shuō dào shī dà rén nǐ yùn qì yě zhēn hǎo tǎng ruò chén jūn shī méi yǒu bèi hài zài tái wān bǎo hù zhèng kè shuǎng dǒng guó tài zhèng kè shuǎng tā men jiù bù cuàn wèi le
chén jūn shī tǒng shuài jūn mín bǎ shǒu tái wān shàng xià yī xīn nǐ wèi bì jiù néng chéng gōng
shī láng mò rán xīn xiǎng zì jǐ cái néng què shì yuǎn bù rú chén jìn nán cǐ rén tǎng ruò bù sǐ jú miàn zì rán dà bù xiāng tóng
hóng cháo hū rán chā kǒu wéi jué yé shuō dé shì tái wān de bīng jiāng bǎi xìng yě dōu zhè me shuō rén rén yuàn hèn zhèng kè shuǎng shā hài zhōng liáng zì huài cháng chéng zhēn shì guó xìng yé de bù xiào zǐ sūn shī láng nù dào hóng shǒu bèi nǐ jì jiàng le dà qīng zěn gǎn zài shuō zhè děng dà nì bù dào de yán yǔ hóng cháo jí máng zhàn qǐ shuō dào bēi zhí hú tú dà rén bāo hán
wéi xiǎo bǎo dào hóng lǎo xiōng nǐ shuō de shì lǎo shí huà jiù suàn huáng shàng qīn ěr tīng dào le yě bù néng guài zuì zuò xià hē jiǔ bà hóng cháo dào shì zhàn zhàn jīng jīng de zuò xià pěng qǐ jiǔ bēi shuāng shǒu bù zhù de fā dǒu jiāng jiǔ pō chū le dà bàn bēi
wéi xiǎo bǎo dào chén jūn shī bèi zhèng kè shuǎng hài sǐ tái wān rén dōu zhī dào le shì bú shì hóng cháo dào shì zhèng kè shuǎng huí dào tái wān hòu tā tā shuō chén jūn shī shì shì xiàng shī láng qiáo le yī yǎn bù gǎn zài shuō xià qù le wéi xiǎo bǎo dào zhǐ yào nǐ shuō de shì shí huà shéi yě bú huì guài nǐ hóng cháo dào shì shì zhèng kè shuǎng hé féng xī fàn èr rén dài zhe jǐ míng wèi shì zuò le xiǎo tǐng zài dà hǎi lǐ piāo liú yù dào yú chuán jiāng tā men jiù huí tái wān zhèng kè shuǎng shuō chén jūn shī shì gěi shī jiāng jūn shā sǐ de zhèng wáng yé dé zhī zhī hòu tòng kū le hǎo jǐ tiān hòu lái zhèng kè shuǎng cuàn le wèi zì jǐ cái dāng zhòng shuō chū lái shuō chén jūn shī shì tā shā de hái dà chuī zì jǐ wǔ gōng liǎo bù qǐ chén jūn shī de bù xià xǔ duō rén bù fú qù zhì wèn tā chén jūn shī fàn le shèn me zuì dōu gěi féng xī fàn pài rén zhuā qǐ lái shā le
wéi xiǎo bǎo jiāng jiǔ bēi zài zhuō shàng chóng chóng yī fàng mà dào cāo tā nǎi nǎi de hū rán hā hā dà xiào shuō dào zán men píng rì mà rén nǎi nǎi zhè rén de nǎi nǎi shí zài yǒu xiē yuān wǎng zhǐ yǒu cāo zhèng kè shuǎng de nǎi nǎi nà cái jiào tiān zào dì shè dīng sān pèi èr sì zài pèi yě méi yǒu le
zhè jǐ jù huà shī láng tīng zài ěr lǐ què yě shí fēn shòu yòng tā suǒ yǐ dé zuì zhèng chéng gōng quán jiā bèi shā dōu yīn dǒng guó tài ér qǐ shuō dào wéi jué yé zhè huà duì jí zán men cāo tā nǎi nǎi de guó xìng yé yīng xióng háo jié shèn me dōu hǎo jiù shì qǔ cuò le yí gè lǎo pó
wéi xiǎo bǎo yáo tóu dào páng rén dōu hǎo cāo zhèng kè shuǎng de nǎi nǎi tiān xià jiù shì shī jiāng jūn yí gè rén cāo bù dé shī jiāng jūn de gōng míng fù guì dōu shì cóng zhè lǎo qián pó shēn shàng ér lái nǐ fù mǔ qī ér suī rán dōu ràng tā shā le kě shì huàn le gè shuǐ shī tí dū sān děng jìng hǎi hóu zhè bǐ shēng yì hái shì zuò dé guò a
shī láng dēng shí mǎn liǎn tòng hóng xīn zhōng nù mà lǎo zi cāo nǐ wéi xiǎo bǎo de nǎi nǎi qiáng zì yì zhì nù qì duān qǐ jiǔ bēi lái dà dà hē le yī kǒu kě shì qì xī bù shùn jiǔ yī rù hóu měng de lǐ jù liè ké sòu qǐ lái
wéi xiǎo bǎo xīn dào qiáo nǐ liǎn sè xīn zhōng zì rán zài dà cāo wǒ de nǎi nǎi kě shì wǒ lián diē diē shì shéi yě bù zhī dào nǎi nǎi shì shéi gèng jiā bù zhī dào nǐ xiǎng cāo wǒ nǎi nǎi fēi cāo cuò le rén bù kě nǐ xīn zhōng duō bàn hái xiǎng zuò wǒ lǎo zi nà me wǒ nǎi nǎi biàn shì nǐ mā nǐ cāo wǒ nǎi nǎi qǐ bù shì nǐ gēn zì jǐ lǎo niáng luàn qī bā zào yī tā hú tú xiào yín yín de qiáo zhe tā
zuò shàng yī míng xìng lù de shuǐ shī fù jiāng shēng pà tā èr rén nào jiāng qǐ lái shuō dào wéi jué yé shī jūn mén zhè cì píng tái nà shì quán píng xuè chéng pàn chū lái de gōng láo shī jūn mén fèng le shèng zhǐ yú liù yuè chū sì shuài lǐng zhàn chuán liù bǎi yú hào jūn shì liù wàn yú rén zhēng tái zài hǎi shàng yù dào nì fēng xíng le shí yī tiān cái dào pēng hú shí liù jiù hé liú guó xuān shuài lǐng de tái wān bīng dà zhàn zhè yī zhàng dàng zhēn dǎ dī hūn tiān hēi dì rì yuè wú guāng lián shī jūn mén zì jǐ yě guà le cǎi
wéi xiǎo bǎo jiàn lín xìng zhū hé hóng cháo dōu dī xià le tóu liǎn yǒu nù sè liào xiǎng tā liǎng rén yě céng cān yǔ pēng hú zhī yì xīn xiǎng zhè yī zhàng dāng rán shì shī láng dǎ le shèng zhàng bù xiǎng tīng lù fù jiāng shuō tā de dé yì shì jī wèn dào shī jiāng jūn dāng rì guó xìng yé qǔ tái wān yě shì cóng pēng hú gōng guò qù de ma shī láng dào zhèng shì wéi xiǎo bǎo dào nà shí nǐ zài guó xìng yé bù xià bù zhī shì dāng shí dǎ pēng hú shì zěn me dǎ dī shī láng dào hóng máo guǐ zi méi pài bīng shǒu pēng hú
wéi xiǎo bǎo wèn lín xìng zhū dāng nián guó xìng yé kuà hǎi dōng zhēng tīng shuō lín dà gē dài lǐng téng pái bīng zhǎn guǐ jiǎo bù zhī zěn yàng zhǎn fǎ lín xìng zhū xīn xiǎng téng pái bīng zhǎn guǐ jiǎo de shì wǒ zǎo shuō gěi nǐ tīng guò le zhè shí nǐ yòu lái wèn zì rán shì bù xiǎng tīng shī láng píng tái de chòu shǐ yào wǒ jiǎng guó xìng yé hé chén jūn shī de yīng xióng shì jī wǒ zì jǐ de shì shì bù néng duō shuō de shī láng xīn zhōng yī huái hèn dìng yào duì fù wǒ hái shì pěng pěng tā wèi miào shuō dào shī jūn mén liǎng cì gōng tái wān gōng láo shí zài dà dé hěn dāng nián guó xìng yé huì jí zhū jiāng shāng yì yào bù yào kuà hǎi dōng zhēng hěn duō jiàng guān dōu shuō tái wān tiān xiǎn nán gōng hǎi zhōng fēng làng jì dà hóng máo guǐ yòu pào huǒ lì hài zhè jiàn shì shí zài wēi xiǎn dàn chén jūn shī hé shī jiāng jūn jí lì zàn chéng zhōng yú lì le dà gōng
shī láng tīng tā zhè me shuō liǎn yǒu de sè
lín xìng zhū yòu dào nà shì yǒng lì shí wǔ nián èr yuè
shī láng dào lín dōu sī qián míng de nián hào bù néng zài tí le nà shì dà qīng shùn zhì shí bā nián
lín xìng zhū dào shì shì zhè nián èr yuè guó xìng yé dà yíng yí zhù jīn mén chéng
sān yuè chū yī quán jūn shì shī jì hǎi chū shí nà tiān guó xìng yé hé chén jūn shī tǒng dài qīn jūn yòu wǔ wèi zuǒ yòu hǔ wèi xiāo qí zhèn zuǒ xiān fēng zhōng chōng hòu wèi zhèn xuān yì qián hòu zhèn yuán jiǎo hòu zhèn gè lù chuán jiàn qí jí liào luó wān hòu fēng nà shí jūn xīn huáng huáng hěn duō rén dōu pà chū yáng guó xìng yé hé chén jūn shī shī jiāng jūn fēn dào gè zhèn qù jī lì jūn xīn yì zhí děng dào niàn sān zhōng wǔ tiān cái fàng qíng fēng làng zhǐ xī yú shì dà jūn kāi chū niàn sì xià wǔ jiù dào le pēng hú dàn dào le pēng hú zhī hòu dà fēng yòu qǐ hǎi shàng fēng làng zuò dà hǎo jǐ tiān bù néng kāi chuán pēng hú gè dǎo méi liáng shí jūn zhōng quē liáng dà jiā zhǐ hǎo chī fān shǔ dù rì jūn xīn yòu huāng luàn qǐ lái děng dào sān shí shí zài bù néng zài děng le guó xìng yé xià lìng chū fā bù guǎn dà fēng dà làng dōu yào chū zhēng zhè tiān bàn yè yī gèng hòu guó xìng yé de zhōng jūn jiàn shàng shù qǐ shuài zì dà qí fā pào sān shēng jīn gǔ qí míng zhàn chuán zhāng fān xiàng dōng dāng shí wū yún mǎn tiān hǎi shàng bō tāo jiù xiàng yī zuò zuò xiǎo shān bān pū shàng chuán tóu fēng dà yǔ dà rén rén shēn shàng dōu shī tòu le guó xìng yé zhàn zài chuán tóu shǒu zhí cháng jiàn dà jiào jìn zhōng bào guó bù pà fēng làng shù wàn bīng jiāng gēn zhe qí shēng dà jiào jìn zhōng bào guó bù pà fēng làng hǎn shēng jī hū bǎ kuáng fēng jù làng de shēng yīn yě yā xià qù le
wéi xiǎo bǎo xiàng shī láng dào nà shí shī jiāng jūn zì rán yě zhè bān dà jiào le shī láng dào nà yī cì bēi zhí fèng mìng zhù shǒu xià mén méi qù tái wān wéi xiǎo bǎo dào yuán lái rú cǐ kě xī kě xī
lù fù jiāng dào zhèng wáng yé dào pēng hú yù dào de bù guò shì dà fēng dà làng kě shì shī jūn mén zài pēng hú zhè chǎng xuè zhàn nà cái jīng xīn dòng pò liú guó xuān tǒng dài de shuǐ shī zài pēng hú niú xīn wān jī lóng yǔ bù fáng yán àn èr shí lǐ dōu zhù le tǔ lěi měi gé yī lěi biàn yǒu yī mén dà pào dà qīng shuǐ shī kāi dào shí àn shàng dà pào qí fā yòu yǒu huǒ jiàn pēn tǒng guāi guāi bù dé le
wéi xiǎo bǎo xiào dào lù fù jiāng wǒ qiáo nǐ de dǎn zi gēn wǒ chà bù duō lù fù jiāng dào bù gǎn bēi zhí zěn jí dé shàng jué yé wéi xiǎo bǎo wèn dào nǐ bù jí wǒ lù fù jiāng dào zì rán bù jí wéi xiǎo bǎo dào zhè dào qí le wǒ yǐ wéi wǒ dǎn xiǎo rú shǔ suàn de shì chà jìn zhī zhì le yuán lái nǐ bǐ wǒ hái yào méi yòng hā hā qí guài qí guài lù fù jiāng zhàng hóng le liǎn bù gǎn zuò shēng
wéi xiǎo bǎo wèn lín xìng zhū guó xìng yé tǒng dài dà jūn chū hǎi zhī hòu nà yòu zěn yàng
lín xìng zhū dào zhàn chuán zài dà fēng làng zhōng shǐ le liǎng gè gēng cì dào sān gēng shí fēn hū rán fēng píng làng jìng wū yún xiāo sàn yòu guò yī huì gèng zhuǎn wèi shùn fēng zhòng jūn huān shēng léi dòng dōu shuō lǎo tiān bǎo cǐ qù bì shèng chū yī zǎo chén zhàn chuán dào le lù ěr mén wài yòng zhú gāo cè shuǐ bù liào shā gāo shuǐ qiǎn wú fǎ qián shǐ guó xìng yé shén shì jiāo jí bǎi xià xiāng àn xiàng tiān dǎo zhù guò bù duō shí hū rán cháo shuǐ dà zhǎng gè zhàn chuán yī qí yǒng jìn lù ěr mén àn shàng de hóng máo bīng kāi dà pào hōng jī hóng máo guǐ zài nà lǐ zhù le liǎng zuò chéng chí yī zuò jiào zuò rè lán zhē chéng yī zuò jiào zuò pǔ luó mín zhē chéng
wéi xiǎo bǎo xiào dào guǐ zi de dì fāng míng zì yě qǐ dé gǔ lǐ gǔ guài shèn me rè lái zhē lěng lái zhē nā mó bō luó mì duō guān shì yīn pú sà zhē
lín xìng zhū wēi xiào dào dāng shí guó xìng yé yòng qiān lǐ jìng chá kàn jiàn hóng máo guǐ yǒu zhǔ lì dà jiàn liǎng sōu xún yáng jiàn liǎng sōu hái yǒu jiā jiàn hé xiǎo tǐng děng shù bǎi sōu yú shì chuán xià jiàng lìng mìng xuān yì qián zhèn zhèn dū chén zé shuài lǐng chuán duì zài lù ěr mén dǎo dēng lù è shǒu zhù běi shàn wěi yǐ fáng lìng yǒu hóng máo jiàn duì lái yuán pài huáng zhāo dài lǐng xǐ shǒu wǔ bǎi míng lián huán pào èr shí mén fēn wéi sān duì cān dào kūn shēn wěi liè zhèn dǔ zhù dí jūn nán xià pài bēi zhí dài téng pái shǒu wǔ bǎi míng cóng guǐ zǎi pǔ hòu rào guò kūn shēn zhī zuǒ jié shā yòu pài xiāo gǒng chén dài kuài shào èr shí sōu yī jiàn hóng máo jiàn duì guò qī kūn shēn gōng lái biàn jiǎ zhuāng dēng lù gōng chéng dà shēng nà hǎn yǐ wéi qiān zhì zhòng jiāng dé lìng fēn tóu chū fā chuán shàng dà pào yě kāi pào huán jī nà yī biān chén jūn shī shuài lǐng shuǐ shī wéi zhù le hóng máo guǐ de liǎng sōu zhǔ lì dà jiàn měng dǎ shā shēng dà zuò hǎi shàng mǎn shì xiāo yān huǒ yàn dǎ le yí gè duō duì chén hōng lōng yī shēng dà xiǎng hóng máo guǐ yī sōu zhǔ lì jiàn gěi wǒ jūn jī chén le hòu lái cái zhī nà shì bèi kè dé yà hào shì hóng máo guǐ shuǐ shī de jīng ruì lìng yī sōu mǎ lì yà hào shòu le zhòng shāng xiàng dōng biān dà hǎi zhōng táo dé bù zhī qù xiàng liǎng sōu hóng máo xún yáng jiàn yě tuì le huí qù nà shí chén zé suǒ dài de xiōng dì yù shàng le hóng máo guǐ lù jūn gè gè zhēng xiān hóng máo guǐ qiāng xiè suī rán lì hài dàn jiàn wǒ jūn chōng shā yǒng gǎn xià dé méi le dòu zhì bài tuì huí chéng wǒ jūn dēng lù chì qiàn zhí dǎo pǔ luó mín zhē chéng àn zhèng chéng gōng zì pēng hú gōng tái cóng jīn rì de tái nán fù jìn dēng lù dāng shí hé lán zhòng bīng yě dōu zhù zhā zài tái nán yī dài
wéi xiǎo bǎo zhēn le yī bēi jiǔ shuāng shǒu pěng gěi lín xìng zhū dào lín dà gē dǎ dé hǎo wǒ jìng nǐ yī bēi
lín xìng zhū zhàn qi lái jiē le xiè guò yǐn jǐn xù dào wǒ jūn zài chì qiàn dēng lù hòu dāng dì de zhōng guó rén fēn fēn bēn lái huān yíng xǔ duō rén dōu huān xǐ dé kū le qǐ lái dōu shuō zhè yī xià wǒ men de jiù xīng kě dào le wéi jué yé guó xìng yé de lǎo tài yé zhèng tài shī běn lái shì zài hǎi shàng zuò méi běn qián mǎi mài de tái wān shì tā lǎo rén jiā de lǎo cháo hòu lái tā lǎo rén jiā dài le shǒu xià dì xiōng huí dào zhōng yuán tái wān jiù fēn bié gěi hé lán guǐ hé xī bān yá guǐ pài bīng zhàn jù hé lán guǐ zài nán xī bān yá guǐ zài běi
liǎng guǐ xiāng zhēng xī bān yá guǐ dǎ le bài zhàn tái wān quán jìng dōu gěi hé lán guǐ zhàn le dǎo shàng wǒ men zhōng guó rén cǎn shòu hé lán hóng máo guǐ de nüè shā zhèng tài shī de jiù bù yǒu wèi dì xiōng jiào zuò guō huái yī shì gè hǎo hàn tā liú zài dǎo shàng bù zǒu yǎn jiàn zhōng guó rén gěi hóng máo guǐ shí zài qī wǔ dé hěn le àn zhōng yuē jí dì xiōng tōng zhī gè de zhōng guó rén dìng bā yuè shí wǔ zhōng qiū yī qí qǐ shì shā guāng quán dǎo hóng máo guǐ bù liào yǒu gè hàn jiān míng jiào pǔ zǎi jìng qù xiàng hóng máo guǐ gào mì
wéi xiǎo bǎo pāi zhuō mà dào tā nǎi nǎi de zhōng guó rén de shì jiù shì ràng hàn jiān huài le
lín xìng zhū dào shì a guō huái yī dà gē yī jiàn pǔ zǎi táo zǒu zhī dào shì qíng yào zāo lì jí shuài lǐng yī wàn liù qiān duō míng zhōng guó rén gōng jìn pǔ luó mín zhē chéng bǎ hóng máo guǐ de guān shǔ hé diàn pù dōu fàng huǒ rào le hóng máo guǐ diào jí dà jūn fǎn gōng pào huǒ lì hài wǒ men zhōng guó rén chú le yǒu jǐ zhī huǒ lóng qiāng wài dōu shì yòng dà dāo tiě qiāng chú tou mù gùn dāng wǔ qì zài chì qiàn yì zhí dǎ le shí wǔ tiān guō huái yī dà gē bù xìng gěi hóng máo guǐ dà pào hōng sǐ wéi xiǎo bǎo jiào dào āi a nà kě zāo le
lín xìng zhū dào zhèng shì guō dà gē yī sǐ shé wú tóu bù xíng zhōng guó rén jiù bài chū chéng lái zài dà hú biān xuè zhàn le qī tiān qī yè zhōng guó rén zài dà hú biān bèi dǎ sǐ de gòng yǒu sì qiān duō rén fù nǚ hái zi yě nìng sǐ bù qū gěi shā le wǔ bǎi duō rén fán shì gěi hóng máo guǐ zhuō qù le de nǚ de bèi pò zuò yíng jì nán de bú shì wǔ mǎ fēn shī jiù shì yòng lào tiě màn màn de lào sǐ
wéi xiǎo bǎo dà nù jiào dào hóng máo guǐ zhè bān cán rěn bǐ dà qīng bīng zài wǒ men yáng zhōu tú chéng hái yào hěn dú
shī láng hé lù fù jiāng miàn miàn xiāng qù wéi yǒu kǔ xiào jūn xiǎng zhè shào nián shuō huà dàng zhēn bù zhī qīng zhòng
lín xìng zhū dào nà shì yǒng lì liù nián bā yuè lǐ de shì hóng cháo qū zhǐ shù dào yǒng lì liù nián jiù shì dà qīng shùn zhì qī bā jiǔ shùn zhì jiǔ nián lín xìng zhū dào shì bà zì cóng zhè yī chǎng dà cán shā zhī hòu tái wān de zhōng guó rén hé hóng máo guǐ shì bù liǎng lì hóng máo guǐ yī yǒu xiǎo xiǎo de yīn tóu biàn luàn shā zhōng guó rén yīn cǐ dà jiā yī jiàn guó xìng yé dà jūn nà zhēn shì jiù mìng huáng pú sà dào le nán nǚ lǎo yòu fēn fēn xiàng wǒ men sù kǔ jiù zài zhè tiān wǎn shàng hóng máo guǐ de tài shǒu kuí yī dà bài zhī hòu qiān nù zhōng guó rén jiāng zhù zài yī kūn shēn de zhōng guó rén bù lùn lǎo yòu zhuō lái tōng tǒng shā le yī gòng shā le wǔ bǎi duō rén cì rì guó xìng yé pài bīng gōng pǔ luó mín zhē chéng chén jūn shī dìng xià jì cè liàn le téng pái bīng zhe de gǔn guò qù zhǎn guǐ zi bīng de jiǎo jiù cǐ jiāng pǔ luó mín zhē chéng gōng le xià lái
wéi xiǎo bǎo dào zhè shì lǎo xiōng de gōng láo le lín xìng zhū dào nà quán shì chén jūn shī de miào jì bēi zhí méi shèn me gōng láo yòu dào guó xìng yé gēn zhe huī bīng jìn gōng hóng máo tài shǒu kuí yī suǒ zhù de rè lái zhē chéng chéng shàng pào huǒ měng liè wǒ jūn shāng wáng hěn zhòng dàn mǎ xìn jiāng jūn hé liú guó xuān jiāng jūn hái shì fèn yǒng gōng xià le yī kūn shēn guó xìng yé jiàn xiōng dì men zhèn wáng de tài duō yú shì zài rè lái zhē chéng wài duī tǔ zhù qǐ zhǎng wéi zài wéi shàng jià qǐ le dà pào xiàng chéng lǐ měng hōng bù jiǔ wǒ jūn dì èr lù shuǐ shī zuǒ chōng qián chōng zhì wǔ yīng bīng yóu bīng diàn bīng gè zhèn de chuán jiàn yě dōu kāi dào shēng shì gèng shì dà zhèn guó xìng yé yí miàn pài bīng kāi kěn zhòng tián yí miàn jiā jǐn wéi chéng wéi dào wǔ yuè jiān hū rán hóng máo guǐ de yuán bīng cóng bā dá wéi yà lái dào chéng zhōng hóng máo guǐ chū lái jiā gōng shuǐ lù dà zhàn wǒ jūn fèn yǒng chōng shā hǎi shuǐ dōu bèi xiān xuè rǎn dé hóng le
wéi xiǎo bǎo pāi zhuō zàn tàn lì hài lì hài xiàng shī láng dào kě xī shī jiāng jūn nà shí zài xià mén bù rán de huà néng gǎn shàng zhè jǐ chǎng dà zhàn shā dé tā mā de jǐ bǎi míng hóng máo guǐ nà cái suàn shì zhēn zhèng de yīng xióng hǎo hàn shī láng mò rán
wéi xiǎo bǎo wèn hóng cháo hóng dà gē nà shí nǐ dǎ dī shì nǎ yī lù
hóng cháo dào bēi zhí nà shí shì zài liú guó xuān liú jiāng jūn de huī xià hé chén zé chén jiāng jūn tǒng lǐng de shuǐ shī hé bīng wéi gōng hóng máo yuán bīng zài běi shàn wěi yī dài dà zhàn hóng máo guǐ bīng jiàn hěn dà qiāng pào xī lì wǒ men qiāng pào de zǐ dàn dǎ dào hóng máo dà jiàn shàng dōu gěi tiě jiǎ dàn le xià lái shāng tā bù dé xuān yì qián zhèn de lín jìn shēn lín jiāng jūn yǎn jiàn zhī chí bú zhù qīn shēn shuài lǐng èr bǎi míng gǎn sǐ duì shēn shàng dài le huǒ yào bāo mào sǐ tiào shàng hóng máo guǐ dà jiàn zhà huài le jiàn shàng dà pào hóng máo guǐ jiàn wǒ men rú cǐ bù pà sǐ de měng gōng dōu luàn le qǐ lái wǒ men dǎ sǐ hóng máo guǐ yī míng jiàn zhǎng fú huò liǎng sōu zhǔ lì jiàn hóng máo guǐ shuǐ shī kuì bù chéng jūn lù shàng chén jūn shī dài bīng dà zhàn yě dà huò quán shèng hòu lái chén jūn shī shēn shàng yī gòng wā chū le qī kē hóng máo qiān dàn
wéi xiǎo bǎo dào hēi wǒ shī fu bù sǐ zài hóng máo guǐ de qiāng pào zhī xià què sǐ zài tā nǎi nǎi de zhèng kè shuǎng zhè xiǎo zi de jiàn xià shī jiāng jūn nán zi hàn dà zhàng fū zǒng yào dǎ wài guó guǐ zi cái liǎo bù qǐ zhōng guó rén shā zhōng guó rén shā dé zài duō yě bù suàn hǎo hàn nǐ shuō shì bú shì shī láng hēng le yī shēng bìng bù zuò dá
lín xìng zhū dào hóng máo guǐ jiē lián dǎ le jǐ gè bài zhàng jiù xiǎng lái shāo wǒ jūn liáng shí kě shì měi cì dōu gěi chén jūn shī shí pò le zǒng shì tōu jī bù dào shí bǎ mǐ hóng máo tài shǒu kuí yī kùn shǒu gū chéng shù shǒu wú cè biàn pài rén dù hǎi qù hé dà qīng mǐn zhè zǒng dū lǐ lǜ tài lián luò qǐng tā pài bīng lái jiù nà lǐ dà rén dào yě yǒu qù fù xìn qǐng hóng máo guǐ xiān qù fú jiàn sǎo píng guó xìng yé zài jīn mén xià mén yī dài de zhù jūn dà qīng bīng jiù dào tái wān lái nèi wài jiā gōng nà shí hòu hóng máo guǐ zì shēn nán bǎo xiàng wū guī bān suō zài rè lái zhē chéng lǐ shuō shèn me pài bīng qù dǎ jīn mén xià mén
wéi xiǎo bǎo dào hóng máo guǐ shuō huà rú tóng fàng pì tā men shǐ zhōng méi lái gōng dǎ jīn mén xià mén shì bú shì wǒ men dà qīng shuō guò de huà què zǒng shì suàn shù de hòu lái kě bú shì pài bīng gōng tái wān le ma zhǐ bù guò chí le zhè me èr sān shí nián nà yě bù dǎ jǐn a shī jiāng jūn lǐng bīng dǎ dào tái wān zhī shí bù zhī yǒu méi yǒu hóng máo guǐ lǐ yìng wài hé
shī láng zài yě rěn nài bú zhù huò dì zhàn qǐ nù dào wéi jué yé xiōng dì gēn nǐ yī diàn wèi chén zuò de dōu shì dà qīng de guān wèi shèn me nǐ lěng yán lěng yǔ zǒng shì fěng cì xiōng dì
wéi xiǎo bǎo qí dào yí zhè kě qí le wǒ jǐ shí gǎn fěng cì shī jiāng jūn le
shī jiāng jūn méi lǐ tōng wài guó nà hǎo de hěn a dàn rú yào lǐ tōng wài guó wǒ kàn yě hái lái de jí shī jiāng jūn shǒu wò zhòng bīng hóng máo guǐ xī bān yá guǐ pú táo yá guǐ luó chà guǐ dōu huì xǐ huān gēn nǐ jié jiāo
shī láng xīn zhōng yī lǐn bù hǎo zhè xiǎo guǐ yào shì xiàng huáng shàng gào wǒ yī zhuàng wū xiàn wǒ lǐ tōng wài guó wǒ zhè yī shēng kě jiù huǐ zài tā shǒu lǐ le shì cái yī shí mào huǒ chū kǒu wú lǐ bù yóu de dà shì ào huǐ máng péi xiào dào xiōng dì hē duō le jǐ bēi duō shǎo chōng zhuàng hái qǐng wéi jué yé shù zuì
wéi xiǎo bǎo jiàn tā fā nù běn lái dào yě yǒu xiē hài pà dài jiàn tā gǎi yán péi lǐ zhī tā jì dàn zì jǐ biàn xiào dào shī jiāng jūn tǎng ruò dàng zhēn xiǎng zài tái wān zì lì wèi wáng hái shì xiān bǎ xiōng dì shā le miè kǒu de hǎo miǎn de wǒ xiàng huáng shàng gào mì rú guǒ zhǐ bù guò shì dà shēng rāng rang fā fā pí qì xiōng dì dǎn zi suī xiǎo dào yě shì bù pà de
shī láng liǎn sè cǎn bái lí zuò shēn shēn yī yī shuō dào wéi jué yé dà rén bù jì xiǎo rén guò bēi zhí huāng táng gān lǐng zé fá bù guò zì lì wèi wáng lǐ tōng wài guó shèn me de bēi zhí jué wú cǐ yì bēi zhí yì xīn yí yì de wèi huáng shàng chū lì zhōng zì dāng tóu jué wú èr xīn
wéi xiǎo bǎo xiào dào qǐng zuò qǐng zuò zán men zǒu zhe qiáo bà zhuǎn tóu xiàng lín xìng zhū dào nǐ shuō de bǐ shuō shū xiān shēng huán hǎo tīng zhè yī huí guó xìng yé xuè zhàn tái wān hóng máo guǐ pì gǔn niào liú hòu lái zěn yàng
lín xìng zhū dào zhè shí hòu guó xìng yé shuài lǐng dà jūn dǎ dào tái wān de xiāo xī chuán dào le nèi dì huáng wú huáng dà rén jiù xiàng cháo tíng xiàn yì tí chū le suǒ wèi jiān bì qīng yě píng hǎi wǔ cè wéi xiǎo bǎo dào nà huáng wú shì shéi lín xìng zhū xiàng shī láng qiáo le yī yǎn ké sòu jǐ shēng què bù lì shí biàn dá shī láng dào zhè wèi huáng dà rén běn lái yě shì guó xìng yé huī xià de zhí jū zǒng bīng tā guī shùn cháo tíng hòu guān yùn hēng gōng shì shì zhī shí yǐ fēng dào yī děng hǎi chéng gōng wéi xiǎo bǎo dào hēi yuán lái yě shì gè dà hàn zuì hòu yī gè jiān zì zhōng yú yìng shēng shēng yàn zhù le shī láng liǎn shàng yī hóng xīn xiǎng nǐ mà wǒ hàn jiān wǒ qiáo nǐ zhè mǎn zhōu rén yě shì jiǎ mào de dà jiā hái bù shì bǐ cǐ bǐ cǐ
wéi xiǎo bǎo dào zhè huáng wú yǒu shèn me pāi huáng shàng mǎ pì de miào cè yī xià zi jiù fēng dào gōng jué běn shì kě bù xiǎo wa zhè fǎ ér zán men kě dé zuó mo zuó mo hǎo shēng xué xué
lín xìng zhū dào zhè huáng wú dāng nián guó xìng yé pài tā fáng shǒu hǎi chéng tā què jiāng hǎi chéng ná qù tóu le cháo tíng bù kěn guī xiáng de jiàng shì dōu gěi tā shā le dāng shí cháo tíng zhèng ná guó xìng yé méi fǎ zi hū rán yǒu duì fāng zhè yàng yī yuán dà jiàng shuài lǐng jūn duì lián tóng chéng shì yì qǐ guī xiáng cháo tíng shí fēn xǐ huān yīn cǐ fēng shǎng tè bié cóng yōu wéi xiǎo bǎo dào yuán lái rú cǐ tā xiàn de yòu shì shèn me jì cè lín xìng zhū tàn le kǒu qì shuō dào zhè wèi huáng dà rén hài kǔ de bǎi xìng dàng zhēn duō dé hěn le tā zhè píng hǎi wǔ cè dì yī tiáo shì jiāng yán hǎi suǒ yǒu bǎi xìng yī gài qiān rù nèi de nà me jīn mén xià mén hé tái wān jiù dé bù dào jiē jì dì èr tiáo shì jiāng yán hǎi suǒ yǒu chuán zhī yī gài shāo huǐ jīn hòu yī cùn mù bǎn yě bù xǔ xià hǎi dì sān tiáo shì shā le guó xìng yé de fù qīn zhèng tài shī dì sì tiáo shì wā jué guó xìng yé zǔ zōng de fén mù huài le tā de fēng shuǐ dì wǔ tiáo shì jiāng guó xìng yé jiù bù tóu chéng de guān bīng yī gài qiān wǎng nèi dì gè shěng kěn huāng yǐ miǎn yòu shēng hòu huàn
wéi xiǎo bǎo dào hēi zhè jiā huo de jì cè dàng zhēn dú dé hěn nǎ
lín xìng zhū dào kě bú shì ma nà shí shùn zhì huáng yé gāng jià bēng huáng shàng jiē wèi nián jì yòu xiǎo áo bài dà quán dú lǎn áo bài zhè jiān zéi jiàn dào huáng wú de píng hǎi wǔ cè yǐ wéi shí fēn yǒu lǐ xià lìng cóng liáo dōng jīng zhí lì jiāng sū zhè jiāng fú jiàn yǐ jí guǎng dōng yán hǎi sān shí lǐ nèi bù zhǔn yǒu rén jū zhù suǒ yǒu chuán zhī jìn shù shāo huǐ nà shí yán hǎi qiān qiān wàn wàn bǎi xìng wú bù liú lí shī suǒ guò bù le rì zi
shī láng zhuā tóu dào huáng wú zhè tiáo jì cè yě shí zài tài guò fèn le xiē zhí dào jīn shàng qīn zhèng wéi dà rén ná le áo bài jìn hǎi lìng fāng cái qǔ xiāo kě shì yán hǎi qī shěng de bǎi xìng yǐ rán shòu jǐn tú dú dāng shí cháo tíng yán lìng fán shì fàn jiè de bǎi xìng zhuō dào le lì kè zhǎn shǒu xǔ duō pín mín guò bù le rì zi dào hǎi biān zhuō yú bù zhī bèi shā le duō shǎo zhèng tài shī yě shì nà shí bèi shā de áo bài tè dì pài qiǎn bīng bù shàng shū sū nà hǎi dào fú jiàn quán zhōu nán ān xiàn qù wā le zhèng jiā de zǔ fén
wéi xiǎo bǎo dào áo bài zì chēng shì yǒng shì zhè yàng gàn fǎ kě wú liáo dé hěn yǒu běn shì de jiù gēn guó xìng yé zhēn dāo zhēn qiāng de dǎ yī zhàng jiāng yán hǎi bǎi xìng qiān rù nèi de bú shì bǎi míng pà le rén jiā me huáng shàng ài xī bǎi xìng huáng wú de jì cè tǎng ruò chéng dào le huáng shàng shǒu lǐ fēi kǎn le tā nǎo dài bù kě shī láng dào zhèng shì huáng wú sǐ dé zǎo suàn shì tā yùn qì
lín xìng zhū dào zhèng tài shī qù shì de xiāo xī chuán dào tái wān guó xìng yé pà dòng yáo jūn xīn shuō dào zhè shì huǎng yán bù dé qīng xìn kě shì jù qīn bīng shuō guó xìng yé cháng cháng bàn yè lǐ tòng kū guó xìng yé yòu duì chén jūn shī hé jǐ wèi dà jiàng shuō huáng wú zhè jǐ tiáo jì cè guǒ zhēn dú là lì hài xìng hǎo shì dōng zhēng tái wān fǒu zé shí yú wàn dà jūn zhōng jiū bù néng zài jīn mén xià mén lì zú nà shí wǒ men wéi gōng yǐ jiǔ hóng máo bīng jǐ cì xiǎng tū wéi dōu gěi dǎ le huí qù yú shì guó xìng yé chuán lìng xià qù guò nián zhī qián dìng yào gōng xià rè lái zhē chéng zhuǎn tóu wèn hóng cháo shì shí yī yuè niàn sān rì nà tiān zǒng gōng shì bú shì
hóng cháo dào shì nà tiān dà fēng dà yǔ wǒ jūn gè chù tǔ lěi de dà pào yī qí měng hōng dǎ huài le chéng qiáng yī jiǎo chéng dōng chéng xī de diāo bǎo yě bèi dǎ pò le hóng máo guǐ pàn mìng chōng chū sǐ le jǐ bǎi rén hòu hái shì tuì le huí qù yú shì hóng máo tài shǒu kuí yī shù qǐ bái qí tóu xiáng nà shí tái wān de zhōng guó rén dōu yào bào chóu yào jiāng hóng máo guǐ shā dé gān gān jìng jìng guó xìng yé xiàng zhòng bǎi xìng kāi dǎo wǒ men zhōng guó shì lǐ yí zhī bāng dí rén tóu xiáng le jiù bù néng zài shā zhǔn xǔ hóng máo tài shǒu qiān shǔ jiàng shū yī shí sì kuǎn shuài lǐng cán bīng bài jiàng shàng chuán lí tái táo qù bā dá wéi yà hóng máo guǐ zì míng cháo tiān qǐ sì nián zhàn jù tái wān yī gòng zhàn le sān shí bā nián dào zhè yī nián yǒng lì shí wǔ nián
yě jiù shì dà qīng shùn zhì shí bā nián shí yī yuè niàn jiǔ tái wān zhòng huí zhōng guó bǎn tú
lín xìng zhū dào guó xìng yé xià le jiàng lìng bù xǔ shā tóu xiáng le de hóng máo bīng dàn zhōng guó bǎi xìng shí zài qì bù guò fēn fēn xiàng tā men tuò kǒu mò tóu shí zi xiǎo hái zi hái biān le gē ér lái chàng hóng máo bīng gè gè duàn shǒu duàn jiǎo chuí tóu sàng qì yī jù guǐ huà yě bù gǎn shuō le tā men bīng chuán kāi zǒu de shí hòu shēng qǐ le qí yòu jiàng xià zài fàng lǐ pào shuō shì xiàng guó xìng yé bài xiè bù shā zhī ēn wéi xiǎo bǎo dào hǎo wǒ men zhōng guó rén zhēn shì dà dà de wēi fēng hóng máo guǐ pào huǒ zhè me lì hài dǎ xià tái wān nà shí zài bù róng yì bù róng yì hóng cháo dào nà rè lái zhē chéng guó xìng yé gǎi míng wèi ān píng zhèn pǔ luó mín zhē chéng gǎi míng wèi chéng tiān fǔ zì cǐ yǒng wèi tái wān de zhòng zhèn
lù fù jiāng jūn chā zuǐ dào shī jūn mén qǔ tái wān zǒu de yě shì dāng nián guó xìng yé de lǎo lù cóng lù ěr mén jìn qù wéi xiǎo bǎo huī shǒu lán zhù tā de huà tóu dǎ le gè dà dà hē qiàn shuō dào zhōng guó rén dǎ dé hóng máo guǐ luò hǎi ér táo nà cái tīng dé guò yǐn zì jǐ rén dǎ zì jǐ rén ma zuǒ yòu yě bù guò shì zhè me yī huí shì shī jiāng jūn zán men jiǔ yě hē dé chà bù duō le zhè jiù sàn le bà shī láng zhàn le qǐ lái shuō dào shì duō xiè jué yé cì fàn bēi zhí gào cí
wéi xiǎo bǎo huí rù nèi táng shuō qǐ rú hé lán zhù shī láng de huà tóu zǒng zhī shì bù ràng tā zì kuā qǔ tái de zhàn gōng liù wèi fū rén tīng le dōu gǎn hǎo xiào zhǐ yǒu ā kē mò mò wú yán xīn xiǎng dāng nián ruò shì jià le zhèng kè shuǎng shì xū suí tā yī tóng bèi fú qù le běi jīng wáng guó qiè fù nán miǎn dà shòu qū rǔ dāng rì jiàn zhèng kè shuǎng chéng xiǎo tǐng lí kāi tōng chī dǎo yú tā shēng sǐ cún wáng jiù yǐ hún bù guān xīn cǐ shí tīng dào tā shī guó jiàng dí gèng bù zài yì xià huí yì qián chén zì jǐ jìng néng rú cǐ wèi tā fēng cǎi róng mào suǒ mí míng zhī cǐ rén shì gè méi gú tou méi chū xī de wán kù zǐ dì zì jǐ piān shēng jiù rú xiā le yǎn jīng yì bān duì tā yī wǎng qíng shēn cǐ kè xiǎng lái wù zì shēn gǎn xiū cán
gōng zhǔ dào huáng dì gē gē dài rén tài yě kuān hòu zhèng kè shuǎng zhè jiā huo tóu xiáng le jū rán hái fēng tā gè yī děng gōng jué wèi hái zài xiǎo bǎo zhī shàng kě jiào rén hǎo shēng bù fú qì
wéi xiǎo bǎo yáo shǒu dào bù dǎ jǐn bù dǎ jǐn guó xìng yé shì wèi dà dà de yīng xióng hǎo hàn huáng shàng qiáo zài guó xìng yé de miàn shàng cái fēng tā sūn zi zuò gè yī děng gōng dān píng zhèng kè shuǎng zì jǐ de běn shì zhǐ hǎo fēng gè yī děng máo máo chóng bà le
cì rì zhōng wǔ wéi xiǎo bǎo dān qǐng lín xìng zhū hóng cháo èr rén xiǎo yàn wèn qǐ shī láng qǔ tái de jīng guò
yuán lái qīng jūn tái jūn zài pēng hú niú xīn wān jī lóng yǔ xuè zhàn shù rì shī láng dì yī tiān dǎ le bài zhàn hòu lái qīng jūn shuǐ shī yuán bīng kāi dào yòu zài dà zhàn tái wān chuán zhī bèi fén dà bài jiàng shì sǐ shāng wàn yú rén zhàn jiàn huò chén huò fén sǔn shī sān bǎi yú sōu liú guó xuān lǜ cán bīng tuì huí tái wān
shī láng lǜ shuǐ shī gōng tái lù ěr mén shuǐ qiǎn zhàn chuán bù néng shǐ rù zài hǎi zhōng pō le shí èr rì zhèng zì wú jì kě shī hū rán dà wù mí tiān cháo shuǐ dà zhǎng qīng jūn zhàn chuán yì qǐ yǒng rù tái wān shàng xià wú bù dà jīng dōu shuō dāng nián guó xìng yé yīn lù ěr mén cháo zhǎng ér dé tái xiàn jīn lù ěr mén cháo shuǐ yòu zhǎng tiān xiǎn yǐ shī zhè shì tiān yì shǐ rán zài dǎ yě méi yòng le
zhèng kè shuǎng dé zhī qīng jūn zhōu shī kāi jìn lù ěr mén zǎo xià dé huāng le shǒu jiǎo féng xī fàn quàn tā tóu xiáng zì rán yī kǒu dā yìng zhǐ shì shēng pà shī láng yào bào sī chóu wéi nán zhèng shì zǐ sūn hǎo shēng chóu chú dāng xià liú guó xuān zhì shū shī láng shuō dào tóu xiáng kě yǐ dàn guó xìng yé de zǐ sūn bì xū bǎo quán fǒu zé quán tái jūn mín gǎn niàn guó xìng yé de ēn yì nìng kě zhàn zhì zuì hòu yī rén shī láng lì jí dá fù bǎo zhèng jué bù jì jiào jiù yuàn fǒu zé tiān rén gòng qì jué zǐ jué sūn yú shì zhèng kè shuǎng féng xī fàn liú guó xuān shuài lǐng tái wān wén wǔ bǎi guān tóu xiáng
míng cháo zōng shì níng jìng wáng zhū shù guì zì shā xùn guó qiè wǔ rén tóng xùn sǐ jié míng sì zhì cǐ ér jué
wéi xiǎo bǎo xīn xiǎng zhè wèi míng cháo huáng dì de mò dài zǐ sūn zì shā xùn guó yǒu wǔ gè lǎo pó gēn zhe tā yì qǐ sǐ wǒ wéi xiǎo bǎo rú guǒ zì shā wǒ nà qī gè lǎo pó zhōng bù zhī yǒu jǐ gè xiāng péi shuāng ér shì yí dìng péi de gōng zhǔ shì yí dìng shù bù fèng péi de
qí yú wǔ gè duō bàn yào zhì zhì tóu zi zài dìng sǐ huó le fāng yí zhì tóu zi shí dìng yào zuò bì jiào wǒ zhè sǐ rén zuò yáng gǔ
lín xìng zhū yòu shuō shī láng dài bīng dēng lù hòu dào yě shǒu xìn bìng bù wèi nán zhèng shì zǐ sūn hái qīn zì dào zhèng chéng gōng de yán píng jùn wáng miào qù zhì jì tòng kū le yī chǎng
hóng cháo dào tā jì wén zhōng yǒu jǐ jù huà shuō zì tóng ān hóu rù tái tái dì shǐ yǒu jū rén dǎi cì xìn qǐ tǔ shǐ wèi yán jiāng mò gǎn shuí hé jīn láng lài tiān zi wēi líng jiàng shuài zhī lì kè yǒu zī tǔ bù cí miè guó zhī zhū suǒ yǐ zhōng cháo tíng ér bào fù xiōng zhī zhí fēn yě dú láng qǐ zú wǔ yǔ cì xìng yǒu yú shuǐ zhī huān zhōng jiān wēi xián niàng chéng dà lì láng yǔ cì xìng jiǎn wèi chóu chóu qíng yóu chén zhǔ lú zhōng qióng shì yì bù suǒ wèi gōng yì sī ēn rú cǐ ér yǐ zhè jǐ jù huà dào yě chuán sòng yī shí wéi xiǎo bǎo wèn tā jī lǐ gū lū de shuō xiē shèn me hóng cháo dào lú zhōng qióng shì jiù shì wǔ zi xū dāng nián wǔ zi xū miè le chǔ guó jiāng chǔ píng wáng de shī tǐ cóng fén lǐ jué chū lái biān shī sān bǎi yǐ bào shā fù shā xiōng zhī chóu shī láng shuō tā jué bù gàn zhè zhǒng shì
wéi xiǎo bǎo lěng xiào dào hēng tā gǎn me guó xìng yé suī yǐ sǐ le tā hái shì pà dé yào mìng tā bài le zhèng jiā jī yè zhǐ pà guó xìng yé de yīng hún zhǎo tā wéi nán yú shì qù guó xìng yé miào lǐ kē tóu qiú qíng zhè rén jiān huá dé hěn nǐ men bié shàng le tā dí dàng lín hóng èr rén qí shēng chēng shì
wéi xiǎo bǎo dào wǔ zi xū de gù shì wǒ dào zài xì wén lǐ kàn guò de yǒu yī chū xì wǔ zi xū guò zhāo guān yī yè zhī jiān bǎ tóu fā xià dé bái le shì bú shì hóng cháo dào shì shì jué yé jì xìng zhēn hǎo wéi xiǎo bǎo hěn jiǔ méi tīng rén shuō gù shì le dāng xià wèn qǐ wǔ zi xū de qián hòu shì jī nán de zhè hóng cháo dāng nián kǎo guò xiù cái suī rán méi kǎo shàng dǔ zi lǐ què zhe shí yǒu xiē mò shuǐ yú shì yì wǔ yì shí de xiáng xì shuō le wéi xiǎo bǎo tīng dé jīn jīn yǒu wèi shuō dào wǒ zài zhè huāng dǎo shàng shí zài wú liáo dé jǐn xìng kuī liǎng wèi qián lái gěi wǒ shuō gù shì jiě mèn zuì hǎo nǐ men duō zhù jǐ tiān bù máng biàn qù
lín xìng zhū dào wǒ men shì tái wān jiàng jiāng zuó tiān shuō huà zhōng kě dé zuì le shī jiāng jūn shī jiāng jūn yào duì fù wǒ men biàn rú niē sǐ liǎng zhǐ mǎ yǐ zhǐ xū suí biàn jiā yī gè xīn huái fǎn fù tú móu bù guǐ de zuì míng lì kè biàn kě xiān zhǎn hòu zòu jiù suàn zhǎn le bù zòu yě bú huì yǒu rén zhuī wèn wéi dà rén qǐng nǐ gēn shī jiāng jūn shuō shuō jiù liú le wǒ men liǎng rén fú shì nǐ bà wéi xiǎo bǎo dà xǐ wèn dào hóng dà gē nǐ yǐ wéi rú hé hóng cháo dào zuó ér wǎn shàng bēi zhí hé lín dà gē zǐ xì shāng liáng ruò bù dé wéi dà rén jiù mìng wǒ èr rén shì bì sǐ wú zàng shēn zhī dì wéi xiǎo bǎo dào èr rén gēn le wǒ yī qiè kě dé tīng wǒ de lín hóng èr rén yī qí gōng shēn shuō dào wéi dà rén wú lùn fēn fù shèn me bēi zhí wéi mìng shì cóng
wéi xiǎo bǎo shén xǐ xīn xiǎng yǒu le zhè liǎng gè hǎo bāng shǒu jiù yǒu fǎ zi lí kāi zhè guǐ dì fāng le
kāng xī pài nà péng cān jiāng dài bīng shǒu wèi tōng chī dǎo shì xiān céng yǒu yán zhǐ jué bù néng ràng wéi xiǎo bǎo jí qí jiā rén lí dǎo yī bù péng cān jiāng nǎo jīn bìng bù shèn líng yě wú duō dà běn shì dàn duì huáng shàng de shèng zhǐ què shì lián shā tā shí qī bā cì tóu yě bù gǎn yǒu sī háo wéi bèi kāng xī yào tā láo láo de kān shǒu tā biàn láo láo de kān shǒu wéi xiǎo bǎo yào qǔ tā xìng mìng zhǐ shì yī jǔ shǒu zhī láo dàn shì jiù suàn jiāng zhè wǔ bǎi líng yī míng kān shǒu de bīng jiāng shā dé gān gān jìng jìng méi yǒu chuán zhī zhōng jiū bù néng lí dǎo hóng lín èr rén shì shuǐ shī sù jiàng nòng chuán háng xíng bì yǒu běn shì
dàng wǎn yòu yàn qǐng shī láng zhè cì zhǐ yāo lín xìng zhū hóng cháo liǎng rén zuò péi shuō le yī xiē xián huà wéi xiǎo bǎo dào shī jiāng jūn nǐ zài zhè lǐ zǒng hái dé zhù shàng yī liǎng gè yuè bà shī láng dào bēi zhí yuán xiǎng duō zhù xiē rì zi hǎo cháng cháng tīng dà rén jiào huì bù guò tái wān chū dìng bù néng lí kāi tài jiǔ míng tiān jiù yào xiàng dà rén gào cí le
wéi xiǎo bǎo dào nǐ shuō xiǎng duō xiē rì zi gēn wǒ zài yì qǐ hǎo cháng cháng tīng wǒ jiào huì bù zhī shì zhēn huà ne hái shì shuō lái tǎo wǒ huān xǐ de shī láng dào zì rán qiān zhēn wàn què shì bēi zhí dǎ cóng xīn kǎn lǐ shuō chū lái de huà dāng nián bēi zhí zhuī suí dà rén bīng zhù tōng chī dǎo pào hōng shén lóng jiào měi rì lǐ gōng líng dà rén jiào dǎo gēn zhe dà rén yì qǐ hē jiǔ dǔ qián shuō xiào huà nà yàng de rì zi kě kāi xīn dé hěn le
wéi xiǎo bǎo xiào dào rú guǒ néng zài guò nà yàng de rì zi nǐ kāi bù kāi xīn shī láng dào nà zì rán kāi xīn a rì hòu huáng shàng pài le dà rén jūn guó zhòng rèn de dà chāi shǐ bēi zhí hái shì yào tǎo lìng gēn suí dà rén de wéi xiǎo bǎo diǎn tóu dào nà hěn róng yì nǐ yào zhuī suí wǒ tīng wǒ shuō xiào huà bàn diǎn ér yě bù nán zán men míng tiān jiù yì qǐ qù tái wān bà
shī láng dà chī yī jīng zhàn qǐ shēn lái chàn shēng dào zhè zhè zhè jiàn shì wèi fèng huáng shàng shèng zhǐ bēi zhí bù gǎn fèng mìng hái qǐng hái qǐng dà rén yuán liàng
wéi xiǎo bǎo xiào dào wǒ yòu bú shì qù tái wān xiǎng gàn shèn me zhǐ shì tīng nǐ men shuō dé rè nào guó xìng yé zài tái nán tái běi kāi jiāng pì tǔ xīn zào le yí gè huā huā shì jiè wǒ xiǎng qīn yǎn qù qiáo qiáo dào le tái wān nǐ bú shì kě yǐ cháng cháng tīng dào wǒ de jiào huì me zhè huà shì nǐ zì jǐ qīn kǒu shuō de wǒ bù guò kàn nǐ wéi rén hěn hǎo cóng qián yòu gēn guò wǒ zán men shì lǎo shàng sī lǎo bù xià jiāo qíng fēi tóng xún cháng zhè cái miǎn qiǎng xiǎng gè fǎ zi lái dā yìng nǐ de qǐng qiú wǒ qù tái wān wán wán yī liǎng gè yuè jiù huí lái le shén bù zhī guǐ bù jué de zhǐ yào nǐ bù shuō wǒ bù shuō huáng shàng yě bú huì zhī dào
shī láng shén sè jí shì gān gà gōng shēn dào wéi dà rén zhè jiàn shì shí zài nán wéi dé hěn le dà rén yǒu mìng bēi zhí běn dāng zūn fèng zhǐ shì tǎng ruò huáng shàng guài zuì xià lái shí yǒu dà dà de bù biàn bēi zhí rú guǒ bù zòu gào nà shì fàn le qī jūn dà zuì bēi zhí shì wàn wàn bù gǎn de
wéi xiǎo bǎo xiào dào qǐng zuò qǐng zuò shī jiāng jūn nǐ jì bù kěn nà yě shì xiǎo shì yī zhuāng bù yòng zài shuō le shī láng rú shì zhòng fù lián shēng chēng shì zuò huí xí zhōng wéi xiǎo bǎo xiào dào shuō dào qī jūn zhī zuì bù mán nǐ shuō wǒ qī mán huáng shàng de shì dào yě zuò guò jǐ zhuāng bù guò huáng shàng kuān hóng dà liàng zhī dào zhī hòu yě bù guò mà shàng jǐ jù méi shèn me dà bù liǎo de shī láng dào shì shì dà jiā dōu shuō huáng shàng duì dài wéi dà rén shēn ēn hòu zé zhēn shì yì shù jūn chén rú cǐ tóu yuán shí shì kuàng gǔ wèi yǒu dàn xiàng bēi zhí zhè zhǒng méi fú fèn de xiǎo jiàng wài chén nà shì wàn wàn bù gǎn gēn wéi dà rén xué de
wéi xiǎo bǎo wēi xiào dào shī jiāng jūn zuǐ lǐ shuō dé hǎo xiàng shí fēn dǎn xiǎo qí shí wǒ qiáo a nǐ de dǎn zi dǎo shì hěn dà de tīng shuō shī jiāng jūn gōng xià tái wān hòu zuò le yī piān jì wén qù jì guó xìng yé kě shì yǒu de
shī láng dào huí dà rén guó xìng yé sān zì shì shuō bù dé de le xiàn xià de guó xìng shì ài xīn jué luó zán men tí dào zhèng chéng gōng shí yào shì shuō dé kè qì xiē zhǐ néng shuō shì qián míng cì xìng yīn cǐ bēi zhí de nà piān jì wén zhōng zhǐ shuō cì xìng èr zì jué jì bù gǎn dà dǎn fàn jì tā liào zhī bù dā yìng dài tóng wéi xiǎo bǎo qù tái wān zhè xiǎo guǐ bì dìng jī dàn lǐ zhǎo gǔ tóu yìng yào xún zì jǐ de chà zi guó xìng yé sān zì shì dà jiā dōu shuō guàn le de kě shì zhèng chéng gōng dé míng cháo cì xìng wèi zhū tā de guó xìng shì míng cháo de guó xìng bú shì qīng cháo de guó xìng wéi xiǎo bǎo tǎng ruò kòu zhù zhè sān gè zì dà zuò wén zhāng shuō tā niàn niàn bù wàng xìng zhū shì guó xìng shēn bào cháo tíng zhè jiàn shì kě dà kě xiǎo shuō bù dìng huì niàng chéng dà huò yīn cǐ shàng qiǎng xiān biàn bái
qí shí wéi xiǎo bǎo méi bàn diǎn xué wèn zhè xiē zì yǎn shàng de guān jié tā shuō shèn me yě xiǎng bú dào jīng shī láng yī biàn fǎn ér zhuā dào le bǎ bǐng shuō dào shī jiāng jūn céng shòu míng cháo de jué lù niàn niàn bù wàng qián cháo de cì xìng nà yě guài bù dé tǎng ruò zhēn shì zhōng yú wǒ dà qīng yīng dāng chēng zhèng chéng gōng wèi nì xìng wěi xìng fěi xìng gǒu xìng cái shì
shī láng dī tóu bù yǔ xīn zhōng suī shí èr fēn de bù yǐ wéi rán dàn jué bù yí jiù cǐ shì hé tā duō biàn lùn chēng zhèng chéng gōng wèi cì xìng guǒ rán hái shì bù miǎn yǒu bù wàng qián cháo zhī yì
wéi xiǎo bǎo dào shī jiāng jūn nà piān jì wén dìng shì zuò dé shí fēn hǎo de le niàn gěi wǒ tīng tīng chéng bù chéng
shī láng zhǐ huì dài bīng dǎ zhàn nǎ lǐ huì shèn me jì wén zhè piān jì wén shì tā mù liáo zhōng yī míng shī yé suǒ zuò de zhè shī yé pǒ yǒu cái qíng zhè piān jì wén zuò dé qíng wén bìng mào cí yì kěn qiè shī láng céng tīng bù shǎo rén zàn yáng xīn zhōng dé yì jiāng qí zhōng xǔ duō jù zi shú jì zài xiōng xiàng rén xuàn yào dāng xià biàn dào bēi zhí hú zhōu le jǐ jù dào jiào wéi dà rén jiàn xiào le yú shì jiāng jì wén zhōng de jǐ duàn yào jǐn wén zì bèi le chū lái
wéi xiǎo bǎo tīng tā bèi wán le dú láng qǐ zú wǔ yǔ cì xìng yǒu yú shuǐ zhī huān zhōng jiān wēi xián niàng chéng dà lì láng yǔ cì xìng jiǎn wèi chóu chóu qíng yóu chén zhǔ lú zhōng qióng shì yì suǒ bù wèi gōng yì sī ēn rú cǐ ér yǐ nà yī duàn diǎn tóu zàn dào hǎo wén zhāng hǎo wén zhāng zhè piān wén zhāng bié shuō shā le wǒ tóu yě zuò bù chū lái jiù shì rén jiā zuò hǎo le yào wǒ bèi shàng yī bèi zhǐ pà yě dé dú tā shí tiān bā tiān shī jiāng jūn wén wǔ quán cái jì xìng jí hǎo pèi fú pèi fú
shī láng liǎn shàng wēi wēi yī hóng xīn dào nǐ míng zhī wǒ zuò bù chū shì bié rén zuò de wǒ dú shú le bèi chū lái de zhè bān jī fěng yú wǒ nà yě bù bì gēn nǐ duō shuō
wéi xiǎo bǎo dào qí zhōng lú zhōng qióng shì yì suǒ bù wèi zhè gè zì shì shèn me yì sī wǒ xué wèn chà jìn dé hěn zhè kě bù dǒng le
shī láng dào lú zhōng qióng shì shuō de shì wǔ zi xū dāng nián tā cóng chǔ guó táo nàn qù wú guó lái dào jiāng biān yí gè yú wēng dù tā guò jiāng qù ná fàn gěi tā chī wǔ zi xū pà zhuī bīng lái zhuō ná duǒ zài jiāng biān de lú wěi cóng lǐ yú wēng huí lái jiàn lú zhōng duǒ yǒu de rén biàn jiào dào lú zhōng rén lú zhōng rén qǐ fēi qióng shì hū hòu lái wǔ zi xū dài lǐng wú bīng gōng pò chǔ guó jiāng chǔ píng wáng de shī shǒu cóng fén mù lǐ jué le chū lái biān shī sān bǎi yǐ bào shā tā fù xiōng zhī chóu cì xìng zhèng chéng gōng céng shā wǒ fù xiōng qī ér tái wān rén pà wǒ pò tái zhī hòu yě huì jué shī bào chóu bēi zhí zhè piān jì wén zhōng shuō zhè zhǒng shì wǒ shì jué jì bù zuò de zhèng chéng gōng zài tiān zhī líng kě yǐ fàng xīn tái wān jūn mín yě bù bì gù lǜ
wéi xiǎo bǎo dào yuán lái rú cǐ shī jiāng jūn shì zài zì bǐ wǔ zi xū
shī láng dào wǔ zi xū shì dà yīng xióng dà háo jié bēi zhí rú hé gǎn bǐ zhǐ bù guò wǔ zi xū quán jiā zāo nàn tā gū shēn yī rén táo le chū qù zhōng yú dài bīng huí lái bào le dà chóu zhè yī jié gēn bēi zhí de zāo yù yě chà bù duō bà le
wéi xiǎo bǎo diǎn tóu dào dàn yuàn shī jiāng jūn jiāng lái de jié jú hé wǔ zi xū dà dà bù tóng fǒu zé kě zhēn zhèng bù miào le
shī láng dēng shí xiǎng dào wǔ zi xū zài wú guó lì le dà gōng hòu lái què wèi wú wáng suǒ shā bù yóu de liǎn sè dà biàn wò zhe jiǔ bēi de yī zhǐ shǒu bù yóu de yě chàn dǒu qǐ lái
wéi xiǎo bǎo yáo tóu dào tīng shuō wǔ zi xū lì le dà gōng biàn jiāo ào qǐ lái duì wú wáng hěn bù gōng jìng shī jiāng jūn nǐ zì bǐ wǔ zi xū shí zài shì fēi cháng bù tuǒ dāng de nǐ nà piān jì wén dāng rán zǎo yǐ chuán dào le běi jīng chéng lǐ huáng shàng yě bì yǐ jiàn dào le yào shì méi rén gēn nǐ xiàng huáng shàng fēn shuō fēn shuō wǒ qiáo hēi hēi āi kě xī kě xī yī chǎng dà gōng zhǐ pà yào fù zhū yú liú shuǐ shī láng máng dào dà rén míng jiàn bēi zhí shuō de shì bù zuò wǔ zi xū kě bù gǎn shuō yào zuò wǔ zi xū zhè zhōng jiān shì wán wán quán bù tóng de
wéi xiǎo bǎo dào nǐ zhè piān jì wén dào chù liú chuán shī jiāng jūn zì bǐ wǔ zi xū nà shì tiān xià jiē zhī de le
shī láng zhàn qǐ shēn lái chàn shēng dào huáng shàng shèng míng ēn dé rú shān yǒu gōng de chén zi jǐn dé bǎo quán bēi zhí fú shì le yī wèi hǎo zhǔ zi bǐ zhī wǔ zi xū yùn qì shì hǎo dé duō le
wéi xiǎo bǎo dào huà shì bù cuò de wǔ zi xū dào dǐ zěn yàng jū xīn wǒ shì bù dà míng bái bù guò wǒ kàn guò xì wén wú wáng shā tā zhī shí wǔ zi xū shuō jiāng wǒ de yǎn jīng wā chū lái qiàn zài chéng mén shàng hǎo ràng wǒ jiàn dào yuè bīng dǎ jìn jīng chéng lái jiàn dào wú guó miè wáng hòu lái hǎo xiàng wú guó guǒ rán shì gěi miè le shī jiāng jūn wén wǔ quán cái bì dìng zhī dào zhè gù shì shì bú shì a
shī láng bù yóu de yī gǔ liáng yì cóng bèi jǐ gǔ shàng zhí tòu xià qù tā qǐ chū zhǐ xiǎng dào wǔ zi xū lì dà gōng hòu wèi wú wáng suǒ shā de bù xiáng shǐ shì yǐ rán dà wèi bù ān hái méi xiǎng dào wǔ zi xū lín sǐ duì de nà jǐ jù huà zì jǐ nà piān jì wén shuō lú zhōng qióng shì yì suǒ bù wèi suī shuō shì bù zuò wǔ zi xū zhī shì dàn zì bǐ wǔ zi xū zhī yì què shì zhāo zhāo zài rén ěr mù jì wén zhōng tí dào wǔ zi xū shuō de zhǐ shì biān shī bào chóu nà liào dào wéi xiǎo bǎo jìng huì lā chě dào zǔ zhòu wáng guó zhè jiàn shì shǎng qù rú cǐ dà dà fàn jì de zuì míng yī gěi rén jiā dào le zì jǐ tóu shàng dàng zhēn zāo bù kě yán
wéi xiǎo bǎo zhè fān yán yǔ zhǐ yào chuán jìn le huáng dì ěr lǐ jiù suàn huáng shàng shèng míng bìng bù jiā zuì xīn lǐ yī dìng bù tòng kuài zì jǐ zài pàn jiā guān jìn jué cóng cǐ zài yě xiū xiǎng le yào shì huáng dì de qīn xìn rú wéi xiǎo bǎo zhī liú zài huǒ shàng jiā yóu tiǎo bō yī fān shuō zì jǐ xīn cún yuàn wàng jī cì cháo tíng zhū shā gōng chén xiàng jǐng shàng zhè yī kē rén tóu kě shí zài nán bǎo zhī jí
yī shí sī rú cháo yǒng zì hèn qiān bù gāi wàn bù gāi bù gāi qù jì zhèng chéng gōng gèng bù gāi jiào shī yé zuò zhè piān jì wén yǐ zhì gěi zhè jīng líng gǔ guài de xiǎo guǐ zhuā zhù le tòng jiǎo tā dāi dāi de zhàn zhe fā dāi bù zhī shuō shèn me huà lái fēn biàn cái hǎo
wéi xiǎo bǎo dào shī jiāng jūn huáng shàng qīn zhèng zhī hòu suǒ zuò de dì yī jiàn dà shì shì shèn me shī láng dào shì zhū shā jiān chén áo bài wéi xiǎo bǎo dào shì a áo bài gù rán shì jiān chén kě shì tā shì gù mìng dà chén dāng nián gōng chéng pò dí yú wǒ dà qīng dà dà yǒu gōng huáng shàng céng shuō wǒ shā le áo bài zhǐ pà yǒu rén shuō wǒ bù tǐ xù gōng chén shuō shèn me niǎo shèn me gōng de nà shì shèn me huà a wǒ kě shuō bù shàng lái le shī láng dào shì niǎo jìn gōng cáng wéi xiǎo bǎo dào duì le lián nǐ yě zhè me shuō shī láng máng dào bù bù wǒ bú shì shuō huáng shàng shuō de shì yī jù chéng yǔ wéi xiǎo bǎo dào nǐ shì shuō yī jù chéng yǔ lái xíng róng huáng shàng shā áo bài
shī láng jí dào dà rén wèn wǒ shì yī jù shèn me chéng yǔ bēi zhí bù guò huí dá dà rén de wèn huà kě wàn wàn bù gǎn bù gǎn shàn bàng huáng shàng
wéi xiǎo bǎo shuāng mù níng shì kàn tā zhǐ qiáo dé shī láng xīn huāng yì luàn
zì gǔ yǐ lái zuò chén zi de tǎng ruò zì yǐ wèi gōng dà shǎng báo huáng dì bì dìng shén shì tòng hèn chén zi bù bì chū kǒu yuàn yán zhǐ yào xīn cún yuàn wàng sì zì jiù shì shā tóu de zuì míng
shī láng xīn yì páng huáng zhī jì gěi wéi xiǎo bǎo yòu dé shuō chū le niǎo jìn gōng cáng sì zì huà yī chū kǒu lì zhī bù miào kě shì yǐ jīng shōu bù huí le hé kuàng chú wéi xiǎo bǎo wài shàng yǒu lín xìng zhū hóng cháo èr rén zài cè yào xiǎng dǐ lài yě wú cóng lài qǐ
wéi xiǎo bǎo dào shī jiāng jūn shuō niǎo jìn gōng cáng zhè jù huà shì bú shì shàn bàng huáng shàng wǒ shì bù dǒng de cháo tíng lǐ yǒu xué wèn de dà xué shì shàng shū hàn lín hěn duō zán men bù fáng qǐng tā men qù píng píng bù guò wǒ gēn zhe huáng shàng de rì zi bù shǎo hǎo xiàng huáng shàng ài tīng rén shuō tā shì niǎo shēng yú tāng què bù ài tīng rén shuō tā shì niǎo jìn gōng cáng
tóng shì liǎng zhǐ niǎo zhè zhōng jiān kǒng pà dà bù xiāng tóng yī zhī shì hǎo niǎo yī zhī shì è niǎo shì bú shì a
shī láng yòu jīng yòu nù xīn xiǎng yī bù zuò èr bù xiū nǐ rú cǐ wū xiàn yú wǒ suǒ xìng jiāng nǐ sān rén jìn shù shā le yě miǎn de liú xià le huò gēn yán niàn jí cǐ bù yóu de yǎn zhōng lù chū xiōng guāng
wéi xiǎo bǎo jiàn tā tū rán miàn mù zhēng níng xīn zhōng bù jīn yī hán qiǎng xiào dào shī jiāng jūn yī yán jì chū sǐ mǎ nán zhuī nǐ yǎn qián yǒu liǎng tiáo lù kě zǒu dì yī tiáo lì jí jiāng wǒ gēn lín hóng èr rén shā le zài jiāng wǒ zhòng fū rén hé ér zi dōu shā le rán hòu bīng fā tái wān zì lì wèi wáng zhǐ shì nǐ suǒ dài de dōu shì dà qīng guān bīng bú jiàn de kěn gēn suí nǐ yì qǐ zào fǎn tái wān de jūn mín yě wèi bì fú nǐ
shī láng xīn zhōng zhèng zài pán suàn zhè jiàn shì tīng dé tā yī yǔ dào pò xiōng yàn lì liǎn máng dào bēi zhí jué wú cǐ yì dà rén bù kě duō yí jiā zhòng bēi zhí de zuì míng dàn bù zhī dà rén suǒ shuō de dì èr tiáo lù shì shèn me hái qǐng dà rén kāi ēn zhǐ diǎn
wéi xiǎo bǎo tīng tā kǒu qì ruǎn le dēng shí xīn zhōng yī kuān jià qǐ le jiǎo yáo shàng jǐ yáo shuō dào dì èr tiáo lù nà jiù xū dé xiōng dì hé lín hóng èr wèi bāng gè máng cái chéng
gāng cái shī jiāng jūn shuō dào huáng shàng zhī shí què shì shuō le gè niǎo zì gōng sòng huáng shàng niǎo shēng yú tāng nà hǎo de hěn a xiōng dì rì hòu jiàn dào huáng shàng dìng shuō shī jiāng jūn zhōng zì dāng tóu niàn niàn bù wàng huáng ēn hào dàng xián tán zhī zhōng cháng shuō wǔ zi xū wàng ēn fù yì wú wáng fā bīng bāng tā bào le shā fù zhī chóu yǐ hòu chà tā bù lùn gàn shèn me zì gāi huǒ lǐ huǒ lǐ qù shuǐ lǐ shuǐ lǐ qù rú hé kě yǐ kǒu chū yuàn yán xīn huái bù mǎn
dāng nián shī jiāng jūn tǎng ruò zuò le wǔ zi xū bù dàn bǎo dé wú wáng jiāng shān wàn wàn nián bié shuō xī shī zhè yàng de měi rén néng bǎo zhù lián dōng shī nán shī běi shī zhōng shī yě yī gǔ nǎo ér dōu qiǎng le lái xiàn gěi wú wáng wǔ zi xū niàn niàn bù wàng de zhǐ shì zì jǐ shī jiāng jūn niàn niàn bù wàng de què shì wǒ dà qīng shèng míng tiān zi hǎo xīn yǒu hǎo bào huáng shàng lùn gōng xíng shǎng shī jiāng jūn zì rán yě shì gōng hóu wàn dài le
zhè yī fān huà zhǐ bǎ shī láng tīng dé xīn huā nù fàng jí máng shēn shēn yī yī shuō dào ruò dé dà rén zài huáng shàng gēn qián rú cǐ měi yán bēi zhí yǒng yuǎn bù gǎn wàng le dà rén de ēn dé
wéi xiǎo bǎo qǐ shēn huán lǐ wēi xiào dào zhè xiē huà shuō lái huì ér bù fèi yào shì wǒ xīn qíng hǎo zì rán yě huì zòu zhī huáng shàng de
shī láng xīn xiǎng ruò bù ràng nǐ qù tái wān zǒu yī zāo nǐ zhè xiǎo zi de xīn qíng zěn huì hǎo dé qǐ lái zuò huí yǐ zhōng shuō dào tái wān chū píng rén xīn wèi dìng bēi zhí xiǎng zòu míng huáng shàng chāi qiǎn yī wèi wèi zūn wàng zhòng de dà yuán qián qù xuān shì shèng shàng de dé yīn ān fǔ bǎi xìng zhè yī wèi dà yuán zì rán yǐ wéi dà rén zuì wèi shì yí bēi zhí lì kè bài biǎo zòu qǐng huáng shàng jiàng zhǐ wěi pài dà rén qián qù tái wān ān fǔ
wéi xiǎo bǎo yáo tóu dào nǐ bài biǎo shàng jīng dài dé huáng shàng zhǐ yì xià lái zhè me yī lái yī wǎng jǐ gè yuè de shí hòu tuō le xià lái zhǐ pà chuán rù huáng shàng ěr zhōng de xián yán xián yǔ méi yǒu yī qiān jù yě yǒu bā bǎi jù le zhè zhǒng shì qíng shì chà bù dé yī shí sān kè de zuì hǎo shī jiāng jūn lì kè qǐng yī wèi huáng shàng qīn xìn de dà yuán tóng qù tái wān chè chá fāng néng zhèng míng nǐ jué wú zài tái wān zì lì wèi wáng de yòng xīn wài biān chuán shuō nǐ lián míng hào yě dìng xià le jiào zuò shèn me dà míng tái wān jìng hǎi wáng shì bú shì
shī láng tīng dào dà míng tái wān jìng hǎi wáng qī zì bù yóu de xià le yī tiào xīn xiǎng nǐ zài huāng dǎo zhī shàng tīng de dào shèn me liú yán zì rán shì nǐ xìn kǒu biān chū lái de dàn zhè huà yī chuán dào běi jīng cháo tíng dìng shì nìng kě xìn qí yǒu bú huì xìn qí wú zì jǐ zhè kě sǐ wú zàng shēn zhī dì le máng dào zhè shì yáo yán dà rén wàn wàn bù kě tīng xìn
wéi xiǎo bǎo dàn dàn de dào shì a wǒ hé nǐ xiāng shí yǐ jiǔ zì rán shì bù xìn de bù guò shī jiāng jūn píng tái shā de rén duō yuān jiā yí dìng jié le bù shǎo nǐ de chóu rén yào zhòng shāng nǐ wǒ kàn yě shì fáng bù shèng fáng nán yǐ biàn bái cháng yán dào dé hǎo
cháo lǐ wú rén mò zuò guān bù zhī cháo lǐ dà lǎo nǎ yī wèi shì kěn pàn le shēn jiā xìng mìng quán lì lái wéi hù shī jiāng jūn de
shī láng xīn zhōng gèng shì dǎ le gè tū zì jǐ zài cháo zhōng bìng wú yǒu lì zhī rén chēng yāo fǒu zé dāng nián yě bú huì zài běi jīng tóu xián zhì sàn dào chù zuān yíng ér wú mén lù kě zǒu zhēn néng gěi zì jǐ shuō dé le huà de yě zhǐ yǒu yǎn qián zhè wèi wéi dà rén dāng xià yǎo le yǎo yá shuō dào dà rén zhǐ diǎn bēi zhí gǎn jī bù jìn jì rán shì shì jǐn pò bēi zhí dǒu dǎn qǐng dà rén míng rì qǐ chéng qián fù tái wān chá míng zhēn xiàng
wéi xiǎo bǎo dà xǐ dàn xiǎng shì nǐ lái qiú wǒ bù fáng diāo nàn diāo nàn shuō dào píng zhe zán gē ér liǎ de jiāo qíng wèi le tì shī jiāng jūn biàn yuān xīn kǔ yī tàng yě méi shèn me jiù shì zài wǒ dǎo shàng zhù dé jiǔ le zài chū hǎi zhǐ pà huì yùn chuán tóng shí wǒ de qī zǐ ér nǚ tiān tiān dōu zài shēn biān yě bù shě dé gēn tā men fēn lí
shī láng dù lǐ àn mà nǐ bù zhī chū guò duō shǎo cì hǎi le yě cóng méi jiàn nǐ yūn guò tā mā de shèn me chuán péi xiào dào dà rén de zhòng wèi fū rén gōng zi hé xiǎo jiě zì rán péi tóng yì qǐ qián wǎng bēi zhí tiāo xuǎn zuì dà de hǎi chuán qǐng dà rén chéng zuò zhè xiē rì zi hǎi shàng bìng wú fēng làng dà rén jǐn kě fàng xīn wéi xiǎo bǎo zhòu méi dào jì rán rú cǐ xiōng dì yě zhǐ hǎo miǎn wéi qí nán wèi shī jiāng jūn zǒu yī zāo le shī láng lián lián chēng xiè
cì rì wéi xiǎo bǎo dài tóng qī wèi fū rén liǎng gè ér zi hǔ tóu tóng chuí yí gè nǚ ér shuāng shuāng shàng le shī láng de qí jiàn péng cān jiāng dài yào zǔ lán shī láng dāng jí xià lìng jiāng tā bǎng zài yī kē dà shù zhī shàng zhòng chuán qǐ dìng kāi xíng
wéi xiǎo bǎo wàng zhe jū zhù shù nián de tōng chī dǎo xiào dào zhuāng jiā yǐ jīng lí dǎo zhè lǐ bù néng zài jiào tōng chī dǎo le hàn guāng wǔ yǒu yán zi líng diào yú fán shì shèng míng tiān zi bì yǒu gè zhōng chén diào yú huáng shàng pài le wǒ zài zhè lǐ diào yú zán men dé gǎi gè míng cái chéng shī láng dào zhèng shì dà rén qǐng kàn gǎi gè shèn me míng zì zuì hǎo wéi xiǎo bǎo xiǎng le xiǎng shuō dào huáng shàng céng pài rén lái chuán zhǐ shuō zhōu wén wáng yǒu jiāng tài gōng diào yú zán men jiù jiào tā wèi diào yú dǎo bà shī láng gǔ zhǎng chēng shàn shuō dào dà rén zhè míng zì qǔ de zài hǎo yě méi yǒu le yī lái gōng sòng huáng shàng hǎo bǐ zhōu wén wáng hàn guāng wǔ èr lái xiǎn de dà rén jì rú jiāng tài gōng zhè bān wén wǔ quán cái yòu rú yán zi líng zhè bān qīng fēng gāo yǎ duì duì zán men yǐ hòu jiù jiào tā wèi diào yú dǎo
wéi xiǎo bǎo xiào dào zhǐ bù guò wǒ zhè tōng chī hóu yào gǎi wéi diào yú hóu le rì hòu zài jìn shēng guān jìn jué jiào zuò shèn me diào yú gōng kǒu cǎi jiù bù zěn me hǎo le shī láng xiào dào yú wēng dé lì dà yǒu suǒ huò kǒu cǎi hǎo de hěn a wéi xiǎo bǎo diǎn tóu dào huáng shàng fēng le wǒ zuò tōng chī bó tōng chī hóu wǒ jué de dào yě hǎo tīng wǒ de jǐ wèi fū rén què bù dà lè yì rì hòu zòu qǐng huáng shàng gǎi míng wèi diào yú hóu shuō bù dìng dà jiā dōu gāo xìng le
shī láng dù lǐ àn àn hǎo xiào xīn xiǎng shèn me tōng chī bó tōng chī hóu dōu shì huáng shàng gēn nǐ xún kāi xīn de zhǐ dāng nǐ shì gè nòng chén quán wú zūn zhòng zhī yì jiù suàn gǎi wéi diào yú hòu yòu yǒu shèn me hǎo tīng le kǒu zhōng què dào zì gǔ dào yú qiáo gēng dú yú wēng pái míng dì yī dú shū rén pái zài dì sì diào yú gōng diào yú wáng de fēng hào kě bǐ zhuàng yuán hàn lín zūn guì dé duō
zhì yú zhè diào yú dǎo shì fǒu jiù shì hòu shì de diào yú tái dǎo kě xī shǐ jí wú cóng jī kǎo ruò néng zài dǎo shàng zhǎo dé wéi xiǎo bǎo de yí jī dāng zhī zài kāng xī chū nián gāi dǎo jí céng yóu guó rén cháng qī jū zhù qiě céng pài bīng wǔ bǎi zhù zhā
bù yī rì wéi xiǎo bǎo chéng zuò shī láng de qí jiàn lái dào tái wān zài ān píng fǔ shàng àn yán tú lín xìng zhū hé hóng cháo zhǐ diǎn dāng nián zhèng chéng gōng rú hé jìn bīng rú hé dà pò hóng máo bīng wéi xiǎo bǎo tīng dé jīn jīn yǒu wèi shī láng jì dài le tā lái tái wān tā yán yǔ zhī zhōng yě jiù bù zài jī fěng le
shī láng zài jiāng jūn fǔ zhōng dà zhāng yán xí lóng zhòng kuǎn dài yǐn jiǔ zhī jì hū bào jīng zhōng yǒu yù zhǐ dào lái
shī láng máng chū qù jiē zhǐ huí lái liǎn sè yǒu yì shuō dào wéi dà rén shàng yù yào qì shǒu tái wān zhè kě zāo le wéi xiǎo bǎo dào nà wèi shèn me shī láng dào shàng yù lìng bēi zhí chóu bèi qì shǒu tái wān shì yí jiāng quán tái jūn mín jìn shù qiān rù nèi de bù xǔ liú xià yī jiā yī kǒu bēi zhí xiàng chuán zhǐ de shǐ chén qǐng wèn yuán lái cháo zhōng dà chén jiàn yì tái wān gū xuán hǎi wài yì chéng dào zéi yuān sǒu cháo tíng kòng zhì bù yì ruò pài dà jūn zhù shǒu yòu duō fèi liáng xiǎng yīn cǐ jué yì bú yào le
wéi xiǎo bǎo chén yín bàn shǎng wèn dào shī jiāng jūn kě zhī cháo zhōng zhū wèi dà lǎo zhēn zhèng de yòng yì shì shèn me shī láng yī jīng chàn shēng dào nán dào nán dào wǔ zi xū shèn me de huà yǐ chuán dào le běi jīng wéi xiǎo bǎo wēi xiào dào cháng yán yǒu dào hǎo shì bù chū mén è shì chuán qiān lǐ cháo tíng dān xīn jiāng jūn zhēn yào zuò shèn me dà míng tái wān jìng hǎi wáng nà yě shì yǒu de
shī láng dào nà nà zěn me bàn tái wān bǎi xìng shù shí wàn rén zài zhè lǐ ān jū lè yè yǐ yǒu shù shí nián yī gǔ nǎo ér qiān qù nèi dì jiào tā men rú hé guò rì zi tǎng ruò lè bī qiān yí bì shēng dà biàn hé kuàng dà qīng guān bīng yī zǒu hóng máo bīng gēn zhe yòu zhàn le zán men zhōng guó rén xīn xīn kǔ kǔ jīng yíng de jī yè gǒng shǒu sòng gěi hóng máo guǐ zěn jiào rén gān xīn
wéi xiǎo bǎo chén yín bàn shǎng shuō dào zhè jiàn shì ér wǒ qiáo yě bú shì quán wú wǎn huí de fǎ zi huáng shàng zuì tǐ xù bǎi xìng de jiāng jūn zhǐ xū wèi bǎi xìng qǐng mìng shuō bù dìng huáng shàng jiù zhǔn xǔ le shī láng lüè jué kuān xīn shuō dào bù guò tǎng ruò cháo tíng lǐ yǐ yǒu le shèn me fēng yán fēng yǔ bēi zhí zhè bān xiàng huáng shàng qǐng chén sì hū bù kěn lí tái xiǎn de xiǎn de zhōng chéng zhī xīn yǒu diǎn ér bù dà gòu wéi xiǎo bǎo dào zhè dāng ér nǐ zhǐ yǒu lì jí qián fù běi jīng jiāng zhè fān qíng yóu miàn zòu huáng shàng nǐ jì dào le běi jīng shèn me yì tú zài tái wān zì lì wèi wáng de yáo yán zì rán zài yě méi rén xiāng xìn le
shī láng yī pāi dà tuǐ shuō dào duì duì dà rén zhǐ jiào dé shì bēi zhí míng tiān jiù dòng shēn tū rán líng jī yī dòng shuō dào tái wān de wén wǔ guān yuán jiù qǐng dà rén zàn qiě tǒng dài huáng shàng duì dà rén shì zuì xìn rèn bù guò de zhǐ yào shì dà rén zuò zhèn tái wān cháo zhōng dà chén shéi yě bù gǎn yǒu bàn jù xián huà
wéi xiǎo bǎo dà xǐ xīn xiǎng zài tái wān guò guò guān yǐn zī wèi zhe shí bù cuò xiào dào nǐ bù dé shèng zhǐ shàn zì jiàng bīng mǎ dà quán jiāo le gěi wǒ huáng shàng guài zuì qǐ lái què yòu rú hé
shī láng yī tīng yòu dà wèi chóu chú xín sī tā shì chén jìn nán de dì zǐ fǎn nì tiān de huì de tóng dǎng huáng shàng suī duì tā chǒng xìng zhè xiē nián lái què yì zhí jiāng tā liú fàng zài tōng chī dǎo shàng bù gěi tā zhǎng quán bàn shì tā yī de bīng mǎ dà quán yào shì lián tóng tiān dì huì zào fǎn zuò luàn wǒ wǒ zhè kě yòu sǐ zuì le zhuǎn niàn yī xiǎng yǐ yǒu le jì jiào wǒ zhǐ xū jiāng quán bù de shuǐ shī dài qù tā jiù bù gǎn dòng tan tā rú dà dǎn wàng wéi jìng gǎn zào fǎn shuǐ shī huí guò tóu lái lì jí jiāng tā píng le dāng jí xiào dào bīng mǎ dà quán jiāo gěi bié rén shuō bù dìng huáng shàng huì guài zé jiāo gěi dà rén nà shì bǎi wú jìn jì de
dāng xià jiǔ yán cǎo cǎo ér zhōng shī láng lián yè chuán lìng jiāng tái wān wén wǔ dà yuán zhào lái cān jiàn wéi xiǎo bǎo yóu tā quán quán zhǐ huī biàn yì xíng shì yòu qǐng shī yé wèi wéi xiǎo bǎo xiě yī dào zòu zhāng shuō shì yōu xīn guó shì tè lái tái wān zàn wèi zuò zhèn bǐ cháo tíng wú dōng gù zhī lǜ qǐng shè shàn zhuān zhī zuì yòu shuō tái wān bǎi xìng ān jū yǐ jiǔ yǐ chén zài tái qīn yǎn suǒ jiàn shì yǐ bù chè wèi yí
zhū shì bàn bì yǐ shì cì rì qīng chén shī láng biàn yào shàng chuán wéi xiǎo bǎo wèn dào yǒu yī jiàn dà shì nǐ yù bèi hǎo le méi yǒu shī láng dào bù zhī shì shèn me dà shì
wéi xiǎo bǎo xiào dào huā chà huā chà shī láng bù jiě wèn dào huā chà huā chà
wéi xiǎo bǎo dào shì a nǐ zhè cì píng tái gōng láo bù xiǎo cháo zhōng zhū wèi dà chén měi yí gè sòng le duō shǎo lǐ a shī láng yí zhèng dào zhè shì zhàng zhe tiān zi wēi dé jiàng shì yòng mìng cái píng le tái wān cháo zhōng dà chén kě méi chū shèn me lì wéi xiǎo bǎo yáo tóu dào lǎo shī a nǐ yī de yì lǎo máo bìng yòu fā zuò le nǐ dǎ píng tái wān rén rén dōu dào nǐ jīn shān yín shān yí gè ér dú tūn fā le dà cái cháo lǐ zuò guān de nǎ yí gè bù yǎn hóng shī láng jí dào dà rén míng jiàn shī láng yào shì sī zì qǔ le tái wān yī liǎng yín zi zhè cì jiào wǒ shàng běi jīng gěi huáng shàng qiān dāo wàn guǎ líng chí chǔ sǐ
wéi xiǎo bǎo dào nǐ zì jǐ yào zuò qīng guān kě bù néng rén rén gēn zhe nǐ zuò qīng guān a
nǐ yuè qīng lián rén jiā yuè róng yì shuō nǐ huài huà shuō nǐ zài tái wān shōu mǎi rén xīn yì tú bù guǐ zhè me shuō lái nǐ zhè cì qù běi jīng yòu shì liǎng shǒu kōng kōng shèn me lǐ wù yě bù dài le shī láng dào tái wān de tǔ chǎn hǎo bǐ mù diāo zhú lán cǎo xí pí xiāng nà shì dài le yī xiē de
wéi xiǎo bǎo hā hā dà xiào zhǐ xiào dé shī láng xiān shì miàn hóng ěr chì jì ér huǎng rán dà wù zhōng yú jué xīn bǔ guò dāng xià xiàng wéi xiǎo bǎo shēn shēn yī yī shuō dào duō xiè dà rén zhǐ diǎn bēi zhí zhè cì xiǎn xiē ér yòu chuǎng le dà huò
wéi xiǎo bǎo zhào jí wén wǔ guān yuán shuō dào shī jiāng jūn zhè cì shàng jīng shì wèi zhòng bǎi xìng qǐng mìng jiǎ rú bù chéng gōng dà huǒ ér dōu yào jiā pò rén wáng zhè qǐng mìng fèi nán dào yào shī jiāng jūn yí gè rén diàn chū lái bù chéng gè wèi lǎo xiōng dà jiā gǎn jǐn qù chóu cuò chóu cuò tān pài tān pài bà
shī láng jū guān qīng lián dào tái hòu bù céng xiàng mín jiān qǔ guò jīn yín cǐ kè wéi xiǎo bǎo jiē shǒu dì yī dào mìng lìng què biàn shì dà zhēng qǐng mìng fèi tái wān bǎi xìng tīng dào nèi qiān de xiāo xī hòu zhèng zì rén xīn huáng huáng dé zhī shī láng yī le wéi jué yé zhī jì shàng jīng wèi bǎi xìng qǐng mìng qiú bù nèi qiān zhè bǐ qǐng mìng fèi dǎo shì shéi dōu chū dé xīn gān qíng yuàn hǎo zài tái wān mín jiān fù guì zhǐ bàn tiān gōng fū yǐ chóu dào sān shí yú wàn liǎng yín zi wéi xiǎo bǎo mìng guān kù diàn kuǎn liù shí yú wàn còu chéng yī bǎi wàn liǎng yòu zhǐ diǎn tā hé rén bì xū duō sòng hé rén bù fáng shǎo sòng shī láng gǎn jī bù jìn dào dàng wǎn chū gèng shí fēn zhè cái kāi chuán
cì rì wéi xiǎo bǎo shēng táng xiàng zhòng guān yuán dào zuó wǎn shī jiāng jūn qǐ chéng fù jīng zhè qǐng mìng fèi suàn lái suàn qù zǒng shì hái chà le yì bǎi duō wàn xiōng dì wèi le quán tái bǎi xìng zhuó xiǎng zhǐ hǎo jiāng lì nián sī xù hái yǒu qī wèi fū rén de zhū bǎo shǒu shì yī gǔ nǎo ér yòu còu le yì bǎi wàn liǎng yín zi jiāo shī jiāng jūn dài qù shǐ yòng dǎ diǎn āi zài tái wān zuò guān kě zhēn bù róng yì xiōng dì zhǐ bù guò zàn qiě shǔ lǐ dì yī tiān biàn kuī kōng le yì bǎi wàn wǒ zhè kě shì qīng jiā dàng chǎn quán jūn fù mò le
tái wān fǔ zhī fǔ gōng shēn shuō dào dà rén ài hù bǎi xìng wéi mín fù mǔ zhēn shì wàn jiā shēng fó chú le gōng kù diàn kuǎn liù shí duō wàn yào hái zhī wài wéi dà rén zhè yì bǎi wàn liǎng yín zi zì rán yě shì yào quán tái bǎi xìng fèng huán de
wéi xiǎo bǎo diǎn tóu dào nǐ men měi gè rén yě dōu diàn le yín zi gè gè dōu nòng dé liǎng xiù qīng fēng shèn me de zhè gè wǒ yě bú shì bù zhī dào nǐ men guān dà de diàn le chéng wàn liǎng guān xiǎo de yě diàn le shù qiān liǎng shù bǎi liǎng bù děng dà jiā qí xīn hé lì wèi lái wèi qù dōu shì wèi le zhòng bǎi xìng zhè xiē diàn kuǎn zì rán yě shì yào dì fāng shàng guī huán de zán men zuò fù mǔ guān de yě bù néng xiàng lǎo bǎi xìng suàn lì xī dà jiā chī kuī xiē ná huí běn qián yě jiù suàn le zhè jiào zuò ài mín rú zi
zhòng guān dà xǐ yī qí chēng xiè jūn jué de zhè wèi wéi dà rén tǐ tiē xià qíng yǒu cái dà jiā fā guǒ rán shì yī wèi hǎo shàng sī
wéi xiǎo bǎo dì yī tiān shǔ guān biàn guā le yì bǎi wàn liǎng yín zi cǐ hòu cái yuán gǔn gǔn huā qiǎo duō duān bù bì xì biǎo
guò dé shù rì wéi xiǎo bǎo fēn fù bèi xià jì pǐn dào zhèng chéng gōng cí táng qù shàng jì yào qiáo qiáo zhè wèi míng zhèn tiān xià de guó xìng yé dào dǐ shì zěn me yī fù mú yàng
lái dào cí zhōng tái tóu kàn shí zhī jiàn zhèng chéng gōng de sù xiàng duān zuò yǐ zhōng liǎn xíng tuǒ yuán shàng chún xià chún jí xià è jūn yǒu duǎn duǎn hēi xū shuāng ěr shén dà dàn yǎn jīng xì xiǎo méi máo wān wān pǒ yǒu cí xiáng zhī yì bìng wú wēi měng háo mài de yīng xióng qì gài wéi xiǎo bǎo pǒ wèi shī wàng wèn cóng guān dào guó xìng yé de xiàng mào dàng zhēn jiù shì zhè yàng ma lín xìng zhū dào zhè sù xiàng hé guó xìng yé běn rén shì tǐng xiàng de guó xìng yé shì dú shū rén chū shēn suī rán shì dà yīng xióng dà háo jié xiàng mào què wén yǎ dé hěn
wéi xiǎo bǎo dào yuán lái rú cǐ jiàn sù xiàng liǎng cè gè yǒu yī zuò jiào xiǎo sù xiàng zuǒ nǚ yòu nán wèn dào nà liǎng gè shì shèn me rén lín xìng zhū dào nǚ de shì dǒng tài fēi nán de shì sì wáng yé wéi xiǎo bǎo dào shèn me sì wáng yé lín xìng zhū dào jiù shì guó xìng yé de gōng zi jì rèn wèi wáng yé de wéi xiǎo bǎo diǎn tóu dào a jiù shì zhèng jīng le gēn zhèng kè shuǎng zhè xiǎo zi dào yě yǒu xiē xiāng xiàng wǒ shī fu chén jūn shī de xiàng ne lín xìng zhū dào chén jūn shī méi yǒu xiàng wéi xiǎo bǎo dào zhè dǒng tài fēi huài dé hěn kuài bǎ tā lā xià lái gǎn jǐn jiào rén qù sù chén jūn shī de xiàng fàng zài zhè lǐ péi bàn guó xìng yé
lín xìng zhū dà xǐ qīn zì pá rù shén kān jiāng dǒng tài fēi de sù xiàng bān le xià lái
wéi xiǎo bǎo xiàng zhèng chéng gōng de shén xiàng guì xià kē le jǐ gè tóu shuō dào guó xìng yé nǐ shì yīng xióng háo jié wǒ xiàng nǐ kē tóu xiǎng lái nǐ yě shòu dé qǐ zhè lǎo qián pó huài le nǐ de dà shì měi tiān péi zhe nǐ nǐ bì dìng shēng qì wǒ bāng nǐ gǎn zǒu ràng wǒ shī fu chén jūn shī lái péi nǐ xiǎng dào shī fu cǎn wáng bù jīn liú xià lèi lái
quán tái bǎi xìng duì dǒng tài fēi hèn zhī rù gǔ ér chén yǒng huá tún tián bàn xué xīng lì chú bì yǒu yí ài yú mín bǎi xìng chēng tā wèi tái wān zhū gě liàng zhèng kè shuǎng dāng guó zhī shí shéi dōu bù gǎn shuō dǒng tài fēi yī jù huài huà bù gǎn shuō chén yǒng huá yī jù hǎo huà
cǐ shí wéi xiǎo bǎo xià le chú dǒng sù chén de mìng lìng rén xīn dà kuài yòu tīng shuō tā zài guó xìng yé xiàng qián kē tóu liú lèi zhòng bǎi xìng gèng shì gǎn jī suī rán zhè wèi wéi dà rén yào qián wèi miǎn lì hài le xiē dàn yī lái tā shì chén jūn shī de dì zǐ tái wān jūn mín bù miǎn tuī ài èr lái shī láng dài lǐng qīng bīng qǔ tái miè le dà míng liú cún zài hǎi wài de yī piàn jiāng shān yīn cǐ shàng suī rán shī qīng wéi tān zhòng bǎi xìng fǎn jué zhè wèi wéi dà rén hé ǎi kě qīn nìng kě tā zhèn shǒu tái wān zuì hǎo shī láng yǒng yuǎn bú yào huí lái
kě shì shì yǔ yuàn wéi guò dé yí gè duō yuè shī láng dài le shuǐ shī yòu huí dào tái wān
wéi xiǎo bǎo zài àn biān xiāng yíng zhī jiàn shī láng péi tóng yī wèi shēn chuān yī pǐn dà yuán fú sè de dà guān cóng chuán zhōng chū lái nà dà guān hái zài tiào bǎn zhī shàng biàn dà shēng jiào dào wéi xiōng dì nǐ hǎo ma zhè kě xiǎng shā zuò gē gē de le yuán lái shì suǒ é tú wéi xiǎo bǎo dà xǐ qiǎng shàng qián qù liǎng rén zài tiào bǎn shàng lā zhù le shǒu hā hā dà xiào
suǒ é tú xiào dào xiōng dì dà xǐ dà xǐ huáng shàng jiàng zhǐ yào nǐ shàng běi jīng wéi xiǎo bǎo xīn zhōng yī xǐ yī yōu xín sī wǒ rú kěn qù běi jīng zǎo jiù qù le xiǎo huáng dì hěn shì gù zhí tā jué bù huì xiàng wǒ tóu xiáng de wǒ bù dā yìng dǎ tiān de huì tā jiù bú huì jiàn wǒ de miàn
shī láng xiào xī xī dào huáng ēn hào dàng zhēn shì méi dé shuō de huáng shàng yǐ dā yǔn chè xiāo tái mín nèi qiān de zhǐ yì
tái wān zhòng jūn mín zhè yí gè duō yuè lái rì rì yè yè dōu zài dān yōu shēng pà huáng dì jiān chí yào qì tái wān dà jiā dōu shuō huáng dì de kǒu shì jīn kǒu shuō guò le de huà jué wú fǎn huǐ zhī lǐ shī láng zhè jù huà yī chū kǒu àn shàng zhòng guān yuán tīng dào le rěn bú zhù dà shēng huān hū yī qí jiào le qǐ lái wàn suì wàn suì wàn wàn suì
xiāo xī bù jìng ér zǒu dào chù shì huān hū zhī shēng gēn zhe pī pī pā pā de dà fàng bào zhú bǐ zhī guò nián hái rè nào dé duō
suǒ é tú chuán xià zhǐ yì duì wéi xiǎo bǎo pǒ yǒu jiǎng miǎn mìng tā kè rì fù jīng lìng yǒu rèn yòng wéi xiǎo bǎo xiè ēn bì liǎng rén dào nèi táng bǐng zhòng mì tán
suǒ é tú dào xiōng dì nǐ zhè yī cì miàn zi kě shí zài bù xiǎo huáng shàng pà nǐ shàng yǒu gù lǜ yīn cǐ qīn mìng wǒ qián lái cù jià nǐ kě zhī huáng shàng yào pài nǐ gè shèn me chāi shǐ wéi xiǎo bǎo yáo tóu dào huáng shàng de shén jī miào suàn zán men zuò nú cái de kě wàn wàn cāi bù tòu le suǒ é tú jiāng zuǐ bā còu dào tā ěr biān dī shēng shuō dào dǎ luó chà guǐ
zhù jù shǐ jí suǒ zài dāng shí qīng tíng jué xīn qì tái yǐ yǒu chéng yì quán zhàng shī láng lì zhēng dà xué shì lǐ léi yòu cóng zhōng wò xuán zhè cái jué dìng shè lì guān fǔ pài zhì zhù jūn zài dāng shí shì shì xiǎo shì yú hòu shì què yǒu mò dà yǐng xiǎng dāng nián shī láng ruò bù lì zhēng qīng tíng píng fú zhèng shì hòu jí fàng qì tái wān jiāng quán tái jūn mín jìn shù qiān rù nèi de zé hé lán rén shì bì zhòng lái tái wān cóng cǐ bù shǔ yú zhōng guó bǎn tú yīn cǐ qí shí suī yǒu rén zhǐ shī láng wèi hàn jiān dàn yú zhōng huá mín zú ér yán qí lì pái qì tái zhī yì bǎo quán cǐ yī dà piàn tǔ dì yú zhōng guó bǎn tú gōng láo yě kě shuō jí dà
shī láng céng zòu jiǎn tái wān dì zū tián fù kāng xī cóng qí yì pǒ yǒu huì yú quán tái bǎi xìng shī láng cì zi shī shì lún jū guān qīng lián píng mín bǎi xìng hé guān yuán jìn shēn zhēng zhí shī shì lún bì tǎn hù píng mín yīn cǐ mín jiān chēng wéi shī qīng tiān jí hòu shì shuō bù shī gōng àn de zhǔ jué shī láng dì liù zi shī shì biāo wèi fú jiàn shuǐ shī tí dū kāng xī liù shí nián zhù tái shǐ chēng bā yuè shí sān guài fēng bào yǔ xiāng bī wèi zāi bīng mín duō sǐ shì biāo zhōng yè lù lì suì bìng jiǔ yuè zú yú jūn zhōng xià zhǐ dào xù zèng tài zi tài bǎo cǐ rén zài jù fēng xí tái shí tōng xiāo zài wài zhǐ huī jiù zāi yīn ér bìng sǐ yě kě shuō shì gè ài mín hǎo guān
wéi xiǎo bǎo yí zhèng zhī xià tiào qǐ shēn lái dà jiào miào jí
suǒ é tú dào huáng shàng shuō nǐ dé zhī zhī hòu yí dìng shí fēn xǐ huān guǒ rán bù cuò xiōng dì luó chà guǐ zì shùn zhì nián jiān qǐ jiù zhàn wǒ hēi lóng jiāng yī dài shì dào shí fēn chāng jué xiān dì hé huáng shàng kuān hóng dà liàng bù yǔ jì jiào nà zhī luó chà guǐ dé cùn jìn chǐ zhàn dì yuè lái yuè duō liáo dōng shì wǒ dà qīng de gēn běn suǒ zài rú hé néng róng guǐ zi wēi bī xiàn zài sān fān pàn nì hé tái wān zhèng shì dōu yǐ dàng píng tiān xià wú shì huáng shàng jiù jué yì duì luó chà yòng bīng le
wéi xiǎo bǎo zài tōng chī dǎo xián jū shù nián mèn dé biàn rú tuī pái jiǔ lián zhuā shí fù bié shí zhè shí tīng dé zhè xiāo xī kāi xīn dé hé bù lǒng zuǐ lái
suǒ é tú yòu dào huáng shàng wèi le xī shì níng rén céng xiàng luó chà guó dà hán xià le jǐ dào yù zhǐ duì fāng què shǐ zhōng méi yǒu dá fù hòu lái hé lán guó shǐ chén zhuǎn gào shuō luó chà guó suī dà què shì mán yí zhī bāng tōng guó wú yī rén dǒng de zhōng huá shàng guó wén zì jiē dào huáng shàng de yù zhǐ quán rán mò míng qí miào yīn cǐ zhǐ hǎo bù dá kě shì luó chà bīng dōng lái zhàn dì shǐ zhōng bù zhǐ huáng shàng shuō dào wǒ zhōng huá shàng guó jiǎng jiū rén yì bù néng duì mán yí bù jiào ér zhū zǒng shì yào xiān lìng tā men zhī cuò yǒu gè fān rán huǐ gǎi de jī huì yào shì xùn yù zhī hòu réng rán qiáng xiàng bù fú jiào huà nà shí biàn zhǐ yǒu jiā yǐ zhū lù le cháo zhōng dà chén jīng tōng luó chà guó yán yǔ de què zhǐ yǒu wéi xiōng dì yī rén
àn dāng shí zhōng é jiāo shè hù xiāng yán yǔ wén zì bù tōng què wèi shì shí shǐ zài é guó shā huáng zhì shū kāng xī yǒu yún huáng dì zài xī suǒ cì zhī shū xià guó wú tōng jiě zhě wèi xún qí gù
wéi xiǎo bǎo xīn xiǎng yuán lái wèi le wǒ dǒng de luó chà guǐ huà xiǎo huáng dì cái xiàng wǒ tóu xiáng bù jīn shǒu wǔ zú dǎo dà wèi dé yì
suǒ é tú xiào dào xiōng dì jīng tōng luó chà huà gù rán shí fēn liǎo bù qǐ kě shì hái yǒu yī zhuāng dà běn shì gèng shì rén suǒ mò jí tīng shuō luó chà guó de shè zhèng nǚ wáng shì dà hán de zǐ zǐ zhè wèi nǚ wáng nǎi shì xiōng dì de lǎo xiāng hǎo shì bú shì a wéi xiǎo bǎo hā hā dà xiào shuō dào luó chà nǚ rén quán shēn dōu shì jīn máo zhè gè sū fēi yà shè zhèng nǚ wáng xiàng mào dào tǐng bù cuò tā shēn shàng de pí fū mō shǎng qù què cū cāo dé hěn
suǒ é tú xiào dào huáng shàng jiù shì yào xiōng dì chū mǎ miǎn wéi qí nán zài qù mō tā jǐ mō wéi xiǎo bǎo xiào zhe yáo tóu shuō dào méi wèi kǒu méi wèi kǒu suǒ é tú dào xiōng dì yī mō zhī xià liǎng guó jiāo hǎo cóng cǐ miǎn le dāo bīng zhī zāi zhè shì ān bāng dìng guó de yī zhuāng qí gōng a
wéi xiǎo bǎo xiào dào yuán lái huáng shàng bú shì pài wǒ qù dài bīng dǎ zhàng shì yào wǒ shī zhǎn shí bā mō shén gōng hā hā zuǐ lǐ chàng le qǐ lái yī ya mō èr ya mō mō dào luó chà guó nǚ wáng de tóu fà biān nǚ wáng de tóu fà xiàng huáng jīn suǒ dà gē hé wéi xiǎo bǎo huā chà huā chà zāi liǎng rén xiāng duì dà xiào
wéi xiǎo bǎo wèn qǐ luó chà guó qīn zhàn hēi lóng jiāng de xiáng qíng suǒ é tú xì jiā shù shuō
yuán lái zài míng cháo wàn lì nián jiān luó chà rén biàn jué yì dōng qīn luó chà jí é luó sī qīng shǐ gǎo láng tǎn děng chuán yún é luó sī zhī wèi luó chà yì yán huǎn jí yì ěr huǎn dú wèi é luó sī jí dú wèi luó chà yǐ é yǔ běn yīn dú zhī luó chà gèng wéi xiāng jìn xiān hòu zài xī bó lì yà de tuō mù sī kè yè ní sāi sī kè yǎ kù cì kè è huò cì kè děng de zhù chéng shùn zhì liù nián luó chà rén zài lù dǐng shān zhù chéng chēng ā ěr bā qīng zhōng guó zé chēng wéi yǎ kè sà chéng tóng shí shùn liú dōng xià yán tú piāo lüè shùn zhì jiǔ nián mǎn qīng níng gǔ tǎ dū tǒng hǎi sè lǜ bīng liǎng qiān zài hēi lóng jiāng àn jiāng luó chà bīng jī tuì hòu lái yòu zài sōng huā jiāng kǒu jiāo bīng mǎn qīng dōu tǒng míng ān dá lī fèn yǒng zuò zhàn dà pò luó chà jūn luó chà bīng xī tuì zài ní bù chǔ zhù chéng bìng qiǎn shǐ wǎng mò sī kē qǐ yuán shǐ zhě yán tú sàn bù liú yán shuō hēi lóng jiāng yī dài jīn yín biàn dì niú mǎ chéng qún jū mín fáng wū jiē xiāng qiàn huáng jīn luó chà rén mèng xiǎng dà fā yáng cái jié duì dōng lái yán lù jié lüè cán hài bǎi xìng gē sà kè qí bīng yóu wèi cán bào mǎn qīng níng gǔ tǎ dū tǒng shā ěr hū dá níng gǔ tǎ jiāng jūn bā hǎi lǜ bīng yù dí yú shùn zhì shí liù nián shí qī nián jiān lián shèng shù zhàng dǎ sǐ le luó chà bīng de tǒng jūn dà jiàng jiāng gē sà kè qí bīng zhǎn shā guò bàn yú shì luó chà rén bù gǎn zài dào hēi lóng jiāng pàn
dào kāng xī chū nián luó chà jūn mín yòu dà jǔ dōng lái yǐ yǎ kè sà chéng wèi gēn jù dì kāng xī nián jì jiàn zhǎng hòu zhī dào luó chà rén yě xīn jí dà yán jiā fáng shǒu bìng yí jí lín shuǐ shī dào hēi lóng jiāng zhù fáng luó chà jūn yě bù duàn zēng bīng jiāng yǎ kè sà chéng jiàn zhù dé shí fēn láo gù tóng shí zài tōng wǎng luó chà guó běn bù de jiāo tōng yào dào yán tú shè zhàn jué yì jiāng hēi lóng jiāng yī dài guǎng dà tǔ dì xí juǎn ér yǒu zhī nà shí kāng xī zhèng zài quán lì duì fù wú sān guì wú lì fēn bīng kàng yù luó chà de qīn lüè zhí dào sān fān xuē píng tái wān zhèng shì guī xiáng gèng wú hòu gù zhī yōu zhè cái zhuān xīn yìng fù xiǎng qǐ wéi xiǎo bǎo céng qù guò mò sī kē bù dàn shú xī bǐ bāng qíng shì qiě hé luó chà guó zhǎng wò dà quán de shè zhèng nǚ wáng guān xì bù tóng xún cháng céng xiàn jì zhù tā tuō kùn duó quán shòu guò tā de fēng jué zhè shì shǒu zhōng de yī zhe lì hài qí zi rú hé bù yòng dé zhī tā dào le tái wān dāng jí mìng suǒ é tú qián wǎng xuān zhào
wéi xiǎo bǎo dài qī zǐ ér nǚ mìng fū yì tái le zài tái wān suǒ fā de qǐng mìng cái liǎng xiù jīn fēng shàng chuán běi xíng lín xíng shí xiàng shī láng yào le yuán lái tái wān zhèng shì de jiàng lǐng hé yòu lín xìng zhū hóng cháo yǐ jí wǔ bǎi míng téng pái bīng shī láng zhī tā zhè cì fù jīng dìng dé zhòng yòng zì jǐ zài cháo tíng lǐ zhèng yào tā dǐng lì wéi chí zì rán méi kǒu zi de dā yìng duì tā hé suǒ é tú yòu dōu sòng le yī fèn zhòng lǐ
tái wān bǎi xìng zhī dào cháo tíng suǒ yǐ chè xiāo jǔ tái nèi qiān zhǐ yì zhè wèi shào nián wéi dà rén jué gōng shén wěi rén rén gǎn jī wàn mín sǎn hù mín qí děng sòng liǎo wú shù wéi xiǎo bǎo shàng chuán zhī jì liǎng míng qí lǎo tuō xià tā de xuē zi gāo gāo pěng qǐ shuō shì liú wèi qù sī zhè tuō xuē zhī lǐ běn shì dì fāng guān qīng zhèng bǎi xìng ài dài cái yǒu cǐ yí jié wéi xiǎo bǎo zhè zāng guān jū rán yě xiǎng cǐ shū róng fēi dàn qián wú gǔ rén kǒng pà yě shì hòu wú lái zhě le huān sòng de biān pào dà fàng tè fàng gèng bù zài huà xià
