dì sì shí qī huí yún diǎn jīng qí qiū chū sài fēng chuán gǔ jiǎo yè lín guān
bù yī rì chuán dào táng gū wéi xiǎo bǎo suǒ é tú děng yī xíng rén dēng àn lù xíng jīng tiān jīn ér zhì běi jīng wéi xiǎo bǎo zhòng rù dōu mén dàng zhēn shì huǎng rú gé shì xīn huā nù fàng piāo piāo yù xiān lì kè biàn qù yè jiàn huáng dì
kāng xī zài shàng shū fáng chuán jiàn wéi xiǎo bǎo zǒu dào kāng xī gēn qián guì xià kē tóu hái méi zhàn zhí shēn zi xīn xià měng de lǐ bēi xǐ jiāo jí rěn bú zhù fú zài dì xià fàng shēng dà kū
kāng xī jiàn wéi xiǎo bǎo dào lái xīn zhōng yǒu yī dà bàn huān xǐ yě yǒu yī xiǎo bàn nǎo nù xīn xiǎng zhè xiǎo zi wú fǎ wú tiān jìng gǎn yī zài wéi zhǐ zhè cì suī pài tā chāi shǐ què yě yāo hǎo hǎo chéng jiè tā yī fān miǎn de zhè xiǎo zi shì chǒng ér jiāo zài yě guǎn shù tā bú zhù qǐ zhī wéi xiǎo bǎo yī jiàn miàn jìng huì dà kū kāng xī xīn cháng què yě ruǎn le xiào dào tā mā de nǐ zhè xiǎo zi jiàn le lǎo zi zěn me kū qǐ lái
wéi xiǎo bǎo kū dào nú cái zhǐ dào zhè yì shēng yí shì zài yě jiàn bù zhe huáng shàng le
jīn rì zhōng yú dé jiàn shí zài shì huān xǐ dé jǐn kāng xī xiào dào qǐ lái qǐ lái
ràng wǒ qiáo qiáo nǐ wéi xiǎo bǎo pá qǐ shēn lái mǎn liǎn de yǎn lèi bí tì zuǐ jiǎo biān què yǐ lù zhe wēi xiào
kāng xī xiào dào tā mā de nǐ zhè xiǎo zi dào yě zhǎng gāo le tóng xīn hū qǐ zǒu xià yù zuò shuō dào zán men bǐ bǐ dào dǐ shì nǐ gāo hái shì wǒ gāo zǒu guò qù hé tā tiē bèi ér lì wéi xiǎo bǎo yǎn jiàn gēn tā shēn gāo xiāng ruò dàn huáng shàng yào bǐ gāo ǎi qǐ néng gāo guò le huáng shàng dāng jí wēi wēi wān xī
kāng xī shēn shǒu zài liǎng rén tóu shàng yī bǐ zì jǐ gāo le yuē mò yī cùn xiào dào zán men yì bān de gāo ǎi zhuǎn shēn zǒu kāi jǐ bù xiào wèn xiǎo guì zi nǐ shēng le jǐ gè ér zi nǚ ér wéi xiǎo bǎo dào nú cái bù zhōng yòng zhǐ shēng le liǎng gè ér zi yí gè nǚ ér kāng xī hā hā dà xiào shuō dào zhè jiàn shì wǒ kě bǐ nǐ xíng le wǒ yǐ yǒu sì gè ér zi sān gè nǚ ér wéi xiǎo bǎo dào huáng shàng xióng cái dà lüè zì rán zì rán zhè gè liǎo bù qǐ kāng xī xiào dào jǐ nián bú jiàn nǐ xué wèn hái shì méi bàn diǎn zhǎng jìn shēng ér nǚ de shì gēn xióng cái dà lüè yǒu shèn me gān xì
wéi xiǎo bǎo dào cóng qián zhōu wén wáng yǒu yī bǎi gè ér zi fán shì hǎo huáng dì ér zi yě bì dìng duō de kāng xī xiào wèn nǐ yòu zěn me zhī dào le wéi xiǎo bǎo dào huáng shàng pài nú cái qù diào yú zán liǎ gè hǎo bǐ zhōu wén wáng hé jiāng tài gōng zhōu wén wáng de shì nú cái zì rán yào wèn wèn qīng chǔ miǎn de jiàn dào huáng shàng zhī shí huí bù shàng huà
zhè jǐ nián lái kāng xī máng yú gēn wú sān guì dǎ zhàng zhòu yè xīn láo cè huà guó shì shēn biān shǎo le wéi xiǎo bǎo zhè gè shào nián chén zi shuō xiào huà jiě mèn yǒu shí zhe shí wú liáo cǐ shí jūn chén chóng féng shén shì kāi xīn shuō le hǎo yī huì xián huà wèn le tā zài tōng chī dǎo shàng de shēng yá yòu wèn qǐ tái wān de fēng tǔ mín qíng
wéi xiǎo bǎo dào tái wān tǔ dì féi měi qì hòu wēn nuǎn chū chǎn hěn duō bǎi xìng rì zi guò dé tǐng kuài huó dé zhī huáng shàng zhǔn xǔ tā men zài tái wān zhù xià qù gè gè gǎn jī huáng ēn hào dàng dōu shuō huáng shàng shì bù zhé bù kòu de niǎo shēng yú tāng kāng xī diǎn tóu dào shī zhèng yǐ bù rǎo mín wèi xiān bǎi xìng jì rán zài tái wān ān jū lè yè qiáng yào tā men qiān rù nèi de shí shì dà dà rǎo mín cháo zhōng dà chén bù míng tái wān shí qíng wàng fā yì lùn xiǎn xiē wù le dà shì nǐ hé shī láng lì jiā quàn jiàn gōng láo bù xiǎo
wéi xiǎo bǎo pū de yī shēng guì dǎo kē tóu dào nú cái duō cì wéi zhǐ shā shí qī bā cì tóu dōu shì yīng gāi de bù lùn yǒu shèn me gōng láo huáng shàng dōu bù bì fàng zài xīn shàng zhǐ qiú huáng shàng kāi ēn ráo le nú cái xìng mìng zhǔn xǔ wǒ zài nǐ shēn biān fú shì
kāng xī wēi xiào dào nǐ yě zhī dào shā shí qī bā cì tóu yě shì yīng gāi jiù kě xī nǐ méi shí bā kē nǎo dài fǒu zé de huà wǒ dìng yào kǎn xià shí qī kē lái wéi xiǎo bǎo dào shì shì nú cái nǎo dài yě bú yào duō zhǐ yào liú dé yī kē yǒu zhāng zuǐ bā shuō huà chī fàn yě jiù xīn mǎn yì zú le kāng xī dào zhè kē nǎo dài liú bù liú nà dé qiáo nǐ jīn hòu zhōng xīn bù zhōng xīn shì bú shì hái gǎn wéi zhǐ wéi xiǎo bǎo dào nú cái zhōng zì dāng tóu zhōng xīn gěng gěng chì dǎn zhōng xīn jìn zhōng bào guó
kāng xī xiào dào nǐ zhè zhōng zì de chéng yǔ xīn lǐ jì de dào duō hái yǒu méi yǒu
wéi xiǎo bǎo dào nú cái xīn lǐ zhǐ yǒu yí gè zhōng zì zì rán jì de duō xiē hái yǒu hái yǒu zhōng jūn ài guó zhōng chén bù pà sǐ pà sǐ bù zhōng chén hái yǒu zhōng hòu lǎo shí kāng xī dào qǐ lái bà nǐ rú zhōng hòu lǎo shí tiān xià jiù méi yí gè diāo wán jiǎo huá zhī tú le
wéi xiǎo bǎo zhàn qǐ shēn lái shuō dào huí huáng shàng wǒ zhǐ duì nǐ yí gè rén zhōng xīn duì yú bié rén jiù bù nà me zhōng le yǒu shí shuō bù dìng hái jiān tā yī jiān nú cái de xìng zi shì yǒu diǎn xiǎo huá tóu de zhè gè huáng shàng yě míng bái dé hěn bù guò wǒ duì huáng shàng jiǎng jiū zhōng xīn duì péng yǒu jiǎng jiū yì qì zhōng yì bù néng liǎng quán zhī shí nú cái zhǐ hǎo suō tóu suō nǎo zài tōng chī dǎo shàng diào yú le
kāng xī dào nǐ bù yòng dān xīn bǎ huà ér shuō zài qián tou wǒ kě méi yào nǐ qù dǎ tiān de huì fù shǒu bèi hòu duó le jǐ bù huǎn huǎn de dào nǐ duì péng yǒu jiǎng yì qì nà shì měi dé wǒ yě bù lái guài nǐ shèng rén jiǎng jiū zhōng shù zhī dào zhè gè zhōng zì yě bù dān shì zhǐ shì jūn ér yán duì rèn hé rén jǐn xīn jié lì nà dōu shì zhōng
zhōng yì èr zì běn lái shì yī ér èr èr ér yī de nǐ níng sǐ bù kěn fù yǒu bù kěn wèi le fù guì róng huá ér chū mài péng yǒu yě suàn shí fēn nán de hěn yǒu gǔ rén zhī fēng
nǐ jì bù kěn fù yǒu zì rán yě bú huì fù wǒ le xiǎo guì zi wǒ shè miǎn nǐ de zuì qiān bù quán shì wèi le nǐ yǐ qián de gōng láo bù quán shì wèi le nǐ wǒ liǎng gè zì yòu ér shí fēn tóu yuán yě wèi le nǐ zhòng shì yì qì bìng fēi huài shì
wéi xiǎo bǎo gǎn jī tì líng gěng yè dào nú cái nú cái shì shèn me dōu bù dǒng de zhǐ jué de bié rén zhēn xīn dài wǒ hǎo shí zài shí zài bù néng bù néng duì tā men bú zhù
kāng xī diǎn diǎn tóu shuō dào nà luó chà guó de shè zhèng nǚ wáng duì nǐ yě tǐng bù cuò a wǒ pài nǐ qù dǎ tā què yòu zěn yàng
wéi xiǎo bǎo chī de yī shēng xiào le chū lái shuō dào tā gěi rén guān le qǐ lái xiǎn xiē ér xìng mìng bù bǎo nú cái jiào tā gǔ dòng huǒ qiāng shǒu zuò luàn duó dào le dà wèi yě suàn duì de zhù tā le tā pài bīng xiǎng lái duó huáng shàng de jǐn xiù jiāng shān kě wàn wàn róng tā bù dé zhè nǚ rén shuǐ xìng yáng huā jīn tiān gōu dā zhè gè nán rén míng tiān gōu dā nà gè nà shì dāng bù dé zhēn de jiù kě xī luó chà guó shí zài tài yuǎn fǒu zé nú cái dài yī zhī bīng qù bǎ zhè nǚ wáng qín le lái qǐng huáng shàng qiáo qiáo dào yě yǒu qù
kāng xī dào luó chà guó tài yuǎn zhè wǔ gè zì hěn shì yào jǐn zhǐ píng zhe zhè wǔ gè zì zán men zhè yī zhàn kě cāo bì shèng luó chà guó suī rán huǒ qì xī lì qí bīng xiāo yǒng dàn tā men yuǎn zán men jìn tā men wàn lǐ tiáo tiáo de dōng lái bīng yuán mǎ pǐ huǒ qì dàn yào liáng cǎo bèi fú shèn me jiē jì dōu bù róng yì xiàn xià wǒ yǐ pài le hù bù shàng shū yī sāng ā qián fù níng gǔ tǎ gòu zhù ài huī hū mǎ ěr èr chéng guǎng jī liáng cǎo dàn yào yòu shè zhì le shí gè yì zhàn shǐ de jūn xū liáng xiǎng gōng yìng chàng tōng yuán yuán bù jué rì qián yòu chuán zhǐ méng gǔ bù xǔ gēn luó chà rén mào yì zài pài hēi lóng jiāng jiāng jūn sà bù sù guǎng qiǎn qí bīng jiàn dào luó chà rén de liáng cǎo chē liàng jiù fàng huǒ shāo tā mā de jiàn dào luó chà bīng de mǎ pǐ lì kè jiù zǎi tā mā de
wéi xiǎo bǎo dà xǐ shuō dào huáng shàng rú cǐ diào pài dàng zhēn shì shèn me shèn me zhī zhōng shèn me qiān lǐ zhī wài zhè yī zhàn yǐ jīng shèng le qī bā chéng
kāng xī dào nà yě bù rán luó chà shì dà guó jù nán huái rén shuō fú yuán hái dà guò le wǒ men zhōng guó jué jì bù kě qīng dí wǒ men rú dǎ le bài zhàng liáo dōng yī shī guó běn dòng yáo tā men bài liǎo què wú guān dà jú zhǐ bù guò xiàng xī tuì què ér yǐ
yīn cǐ zhè yī zhàn zhǐ xǔ shèng bù xǔ bài nǐ tǎng ruò bài le wǒ jiù lǐng bīng chū guān qīn zhēng
dì yī jiàn shì biàn shì kǎn nǐ de nǎo dài shuō zhè jù huà shí shēng sè jù lì
wéi xiǎo bǎo dào huáng shàng wàng ān nú cái xiàng shàng rén tóu ruò shì bù bǎo nà yě shì gěi luó chà bīng kǎn xià lái de jué bù néng ràng huáng shàng lái kǎn kāng xī dào nǐ míng bái zhè yī jié biàn hǎo bīng xiōng zhàn wēi shéi yě nán bǎo bì shèng wǒ zhǐ shì yào nǐ wàn wàn bù kě qīng hū dǎ zhàng kě bú shì yóu qiāng huá diào zhī shì wéi xiǎo bǎo gōng gōng jìng jìng de dào shì
kāng xī yòu dào tǎng ruò dān shì xíng jūn dǎ zhàng běn lái yě bù yòng nǐ qù bù guò zhè cì gēn luó chà guó kāi zhàng bìng bú shì xiǎng miè le tā zhǐ shì yào tā zhī nán ér tuì bù gǎn lái qīn wǒ jiāng tǔ yě jiù shì le yīn cǐ xū dé ēn wēi bìng jì yào tā men gǎn ēn dài dé liǎng guó yǒng yuǎn hé hǎo rú guǒ yī wèi shā lù luó chà guó jūn zhǔ lǎo xiū chéng nù qīng guó lái gōng wǒ men jiù suàn de shèng nà yě shì bīng huò lián jié dé bù cháng shī néng hé zé hé bù zhàn ér qū rén zhī bīng cái suàn shàng shàng dà jí nǐ rú néng shuō dé luó chà guó shè zhèng nǚ wáng xià lìng tuì bīng liǎng guó jiǎng hé cái shì dà dà de gōng láo
wéi xiǎo bǎo dào nú cái jiàn dào luó chà bīng de jiāng jūn zhī hòu jiāng huáng shàng de shèng yù xiàng tā men kāi dǎo zài yào tā men dài huà qù gěi luó chà guó shè zhèng nǚ wáng
kāng xī dào wǒ céng chuán le hǎo jǐ míng xī yáng chuán jiào shì lái xiáng xì xún wèn luó chà guó de lì cháo gù shí fēng tǔ dì lǐ jūn zhèng rén shì wéi xiǎo bǎo dào duì duì huáng shàng zhè shì zhī tā yòu zhī zì jǐ bǎi zhàn bǎi shèng kāng xī wēi wēi yī xiào shuō dào nèi xiē jiào shì dōu shuō luó chà rén qī shàn pà è rú yī wèi gēn tā shuō hǎo huà tā men dé cùn jìn chǐ yuè lái yuè xiōng xū dé xiǎn diǎn yán sè ràng tā men zhī dào zán men bù hǎo rě yīn cǐ zán men yí miàn chū dòng dà jūn zhū shì qí bèi yào dǎ jiù dǎ lìng yí miàn què yòu xiǎn de zán men shì lǐ yì zhī bāng zhōng huá shàng guó bìng bù suí biàn chěng qiáng qī rén
wéi xiǎo bǎo dào nú cái lǐ huì dé zán men yǒu shí bàn hóng liǎn bá dāo zi gàn tā mā de yǒu shí yòu bàn bái liǎn xiào xī xī de mō tā jǐ xià jiù hǎo bǐ zhū gě liàng qī qín mèng huò yào jiào tā shū dé fú fu tiē tiē cóng cǐ bù gǎn zào fǎn
kāng xī hēi hēi yī xiào dào zhè jiù shì le wéi xiǎo bǎo jiàn tā xiào róng gǔ guài yī zhuǎn niàn jiān yǐ míng qí lǐ xiào dào jiù hǎo bǐ wàn suì yé qī qín xiǎo guì zi jiào nú cái yòu gǎn jī yòu hài pà cóng cǐ zài yě bù gǎn wán shèn me huā yàng xiǎo guì zi yòu hǎo bǐ shì sūn wù kōng zǒng zhī shì tiào bù chū wàn suì yé zhè rú lái fó de shǒu zhǎng xīn
kāng xī xiào dào nǐ nián jì dà le jǐ suì kě yuè lái yuè qiān le nǐ rú yào tiào chū wǒ de shǒu zhǎng xīn wǒ kě hái zhēn de zhuā nǐ bú zhù wéi xiǎo bǎo dào nú cái zài huáng shàng de shǒu zhǎng xīn lǐ shū fú dé hěn yòu hé bì tiào chū qù
kāng xī dào píng wú sān guì de shì shuō lái nǐ gōng láo yě shì bù xiǎo nà yī tàng shì nǐ méi néng gǎn shàng xiàn xià wǒ pài nǐ tǒng dài shuǐ lù sān jūn chū zhēng luó chà yǎ kè sà chéng zhù yú lù dǐng shān wǒ fēng nǐ wèi sān děng gù dǐng gōng fǔ yuǎn dà jiāng jūn wǔ de yóu dū tǒng péng chūn hēi lóng jiāng jiāng jūn sà bù sù níng gǔ tǎ jiāng jūn bā hǎi zhù nǐ wén de yóu suǒ é tú zhù nǐ zán men xiān chū mǎ bù sì fāng shuǐ shī wǔ qiān tǎng ruò bù gòu zài yào duō shǎo yǒu duō shǎo yī yīng mǎ pǐ jūn xū dōu yǐ qí bèi ài huī níng gǔ tǎ suǒ jī jūn liáng kě zhī dà jūn sān nián zhī yòng yě zhàn pào yǒu sān bǎi wǔ shí mén gōng chéng pào wǔ shí mén zhè kě gòu le ma
kāng xī shuō yī jù wéi xiǎo bǎo xiè yī jù ēn dài tā shuō wán máng guì xià lián lián kē tóu
kāng xī dào luó chà guó zài yǎ kè sà hé ní bù chǔ de qí bīng bù bīng bù guò liù qiān zán men yǐ qī bā bèi bīng lì qù duì fù nà shì léi tíng wàn jūn zhī shì le zhǐ pàn nǐ bié duò le wǒ táng táng zhōng huá de guó wēi cái hǎo wéi xiǎo bǎo dào zhè yī zhàng shì nú cái dài zhe huáng shàng qù dǎ dī zán men zhǐ xiāo yǒu yī diǎn xiǎo xiǎo cuò zhé yě ràng luó chà guó rén gěi xiǎo kàn le huáng shàng jǐn guǎn fàng xīn kāng xī dào hěn hǎo nǐ hái yǒu shèn me xū yòng méi yǒu wéi xiǎo bǎo dào nú cái cóng tái wān dài lái le wǔ bǎi míng téng pái bīng lái jīng tā men céng gēn hóng máo bīng kāi guò zhàng shàn yú dǐ yù huǒ qì nú cái xiǎng yī bìng dài qù jìn jiǎo luó chà
kāng xī xǐ dào nà hǎo de hěn a zhèng chéng gōng de jiù bù dǎ bài guò hé lán hóng máo bīng nǐ dài le qù dǎ luó chà bīng zán men yòu duō le sān fēn bǎ wò wǒ běn lái dān xīn luó chà bīng huǒ qì lì hài zhǐ pà wǒ jūn jiàng shì shāng wáng tài duō wéi xiǎo bǎo dào téng pái néng dǎng zhù niǎo qiāng zǐ dàn zhè xiē téng pái bīng zhe de gǔn jiāng guò qù yòng dà dāo zhǎn guǐ zi bīng de guǐ jiǎo kāng xī dà xǐ lián chēng miào dé hěn miào dé hěn
wéi xiǎo bǎo dào nú cái yǒu gè xiǎo qiè dāng nián suí zhe tóng qù mò sī kē jīng tōng luó chà guǐ huà xiǎng qǐng huáng shàng ēn zhǔn ràng tā suí jūn bàn shì qīng cháo guī dìng chū shī shí jūn zhōng xié jiā dài juàn nǎi shì dà zuì yīn cǐ xū dé xiān xíng chén qǐng
kāng xī diǎn le diǎn tóu dào zhī dào le nǐ hǎo hǎo lì gōng qù bà
wéi xiǎo bǎo kē tóu cí chū tuì dào mén kǒu shí kāng xī wèn dào tīng shuō nǐ de shī fu chén yǒng huá shì gěi zhèng kè shuǎng shā de shì bú shì wéi xiǎo bǎo yí zhèng yīng dào shì kāng xī dào zhèng kè shuǎng yǐ guī xiáng cháo tíng wǒ dā yìng guò tā zhèng shì zǐ sūn yī tǐ bǎo quán nǐ bié qù gēn tā wéi nán wéi xiǎo bǎo zhǐ de dā yìng
tā cǐ fān lái jīng zǎo jiù yù nǐ qù xún zhèng kè shuǎng de huì qì nà zhī dào kāng xī xiān xíng liào dào rú cǐ fēn fù xià lái tǎng ruò zài qù dòng tā nà biàn shì wéi zhǐ le xín sī nán dào zhè xiǎo zi hài sǐ wǒ shī fu de dà chóu jiù cǐ bà xiū bù chéng dī le tóu huǎn bù zǒu chū hū tīng dé yǒu rén shuō dào wéi xiōng dì gōng xǐ nǐ a
wéi xiǎo bǎo tīng dé shēng yīn hǎo shú tái qǐ tóu lái zhī jiàn yǎn qián yī rén shēn gāo bǎng kuān xiào yín yín de wàng zhe zì jǐ zhèng shì yù qián shì wèi zǒng guǎn duō lóng zhè yī jīng dàng zhēn fēi tóng xiǎo kě nà rì tā táo chū gōng qù míng míng zài zì jǐ wū zhōng yǐ jiāng duō lóng yī jiàn cì sǐ zhè kě bú shì tā guǐ hún suǒ mìng lái ma shà shí zhī jiān zhǐ xià dé quán shēn fā dǒu jì xiǎng zhuǎn shēn bēn táo yòu xiǎng guì xià āi qiú ráo mìng kě shì liǎng tiáo tuǐ biàn rú dīng zài dì xià yì bān zài yě nán yǐ yí dòng bàn bù xià shēn qián hòu jù jí zhǐ chà zhè me yì diǎn ér biàn yào shǐ niào qí liú
duō lóng zǒu jìn shēn lái lā zhù le tā shǒu xiào dào hǎo xiōng dì duō nián bú jiàn zuò gē gē de xiǎng niàn dé jǐn bié lái xiǎng bì zhū shì rú yì tīng shuō nǐ zài tōng chī dǎo shàng wèi huáng shàng diào yú huáng shàng shí shí shēng nǐ de guān jué wǒ tīng le yě shì xǐ huān
wéi xiǎo bǎo jué de tā de shǒu zhǎng shén shì wēn nuǎn rì guāng zhào jìn zǒu láng tā shēn páng yě yǒu yǐng zi sì hū bú shì guǐ hún jīng bù zhī niàn shāo jiǎn nán nán yīng dào shì shì yòu pà tā niàn zhe qián chóu yào suàn nà bǐ jiù zhàng zhǐ shì nà yī bǐ shǒu míng míng duì zhǔn le tā xīn zàng chuō rù tā bèi xīn rú hé huì dé bù sǐ huāng luàn zhī jì nǎ lǐ xiǎng dé míng bái
duō lóng yòu dào nà rì zài xiōng dì wū lǐ zuò gē gē de zhōng le àn suàn xìng méng xiōng dì gǎn zǒu cì kè wǒ zhè tiáo xìng mìng cái dé bǎo quán zhè jiàn shì yì zhí méi néng qīn kǒu xiàng nǐ dào xiè xīn zhōng kě cháng cháng jì zhe nǐ què yòu tuō shī láng cóng tái wān dài lǐ wù lái gěi wǒ dàng zhēn shēng shòu bù qǐ
wéi xiǎo bǎo jiàn tā shén sè chéng zhì jué fēi zài shuō fǎn huà xīn xiǎng tā shì yù qián shì wèi zǒng guǎn huáng shàng shēn biān de jìn chén shī láng zhè cì lái sòng lǐ zì rán yǒu tā de fèn xiǎng lái tā xiàng shī láng wèn qǐ le wǒ shī láng biàn mài gè shùn shuǐ rén qíng shuō lǐ wù zhī zhōng yǒu yī bù fèn shì wǒ sòng de yǐ biàn xiǎn de tā gēn wǒ jiāo qíng hěn shēn bié rén chōng zhe wǒ de miàn zi bú huì gēn tā wéi nán zhǐ shì zěn me shuō wǒ gǎn zǒu le cì kè zhè jiàn shì kě nòng bù dǒng le
duō lóng jiàn tā liǎn sè bái lǐ fàn qīng yī fù shén bù shǒu shě de mú yàng zhǐ dào tā shì shòu le kāng xī de chì zé ān wèi tā dào huáng shàng jìn lái pí qì yǒu shí bù dà hǎo duō bàn shì wèi le luó chà guó qī rén tài shèn xiōng dì bù bì dān xīn dài huì xià le bān zán men qù hǎo hǎo de chī tā yī dùn xù shàng yī xù wéi xiǎo bǎo dào huáng shàng ēn dé tiān gāo dì hòu gāng cái yòu shēng le wǒ de guān xiōng dì xīn zhōng gǎn jī zhēn bù zhī zěn yàng cái bào dé le jūn ēn duō lóng xiào dào gōng xǐ gōng xǐ xiōng dì bàn shì néng gàn néng gěi huáng shàng fēn yōu jiā jìn guān jué nà shì lǐ suǒ dāng rán yàn xiàn zhī yì jiàn yú yán sè
wéi xiǎo bǎo jiàn tā yǔ qì hé shén sè zhī jiān duì zì jǐ yòu shì qīn rè yòu shì xiàn mù sù zhī tā shì zhí shuǎng hàn zi bú huì zuò wěi xīn zhōng jīng jù zhī yì jǐn qù xiào dào duō dà gē qǐng nǐ děng yī děng xiōng dì niào jí dé hěn huáng shàng chuán jiàn fēn fù dīng zhǔ de huà hěn duō xiōng dì rěn niào rěn dào zhè shí hòu kě shí zài rěn bú zhù le
duō lóng hā hā dà xiào zhī dào huáng shàng zhào jiàn chén zi ruò bù shì yì zhào jiàn yǐ bì chén zi jué bù gǎn gào tuì zuò chén zi dí dàng zhēn niào jí qǐ lái dǎo shì yī jiàn dà dà de nán shì zhǐ bù guò yě zhǐ yǒu xiàng wéi xiǎo bǎo zhè děng chǒng chén huáng shàng cái huì gēn tā shuō huà zhè me jiǔ bié de dà chén sān yán liǎng yǔ jí mìng qǐ qù yě lún bú dào tā niào jí shǐ jí duō lóng hé wéi xiǎo bǎo xiàng lái qīn hòu jīn rì jiǔ bié chóng féng xīn zhōng zhe shí gāo xìng dāng jí lā zhe tā shǒu sòng tā dào máo fáng mén kǒu zhàn zài mén kǒu děng tā jiě wán le shǒu chū lái
nà rì wéi xiǎo bǎo wèi le yào jiù shī fu jí tiān dì huì zhòng xiōng dì xìng mìng wú kě nài hé jiàn cì duō lóng xiǎng qǐ píng rì tā duì zì jǐ hěn shì bù cuò nèi xīn yě zhe shí qiàn zè xiǎng bú dào tā jū rán méi sǐ duì zì jǐ yòu wú sī háo jiàn guài zhī yì zhè yī pào niào jiù sā dé jiā bèi tòng kuài chū dé máo fáng lái biàn yǐ yán yǔ tào wèn dāng rì dí qíng jǐng
duō lóng shuō dào nà rì wǒ xǐng zhuǎn lái shí yǐ zài chuáng shàng tǎng le sān rì sì yè
guān tài yī shuō xìng kuī wǒ de xīn shēng dé piān le cì kè zhè yī dāo cái zhǐ cì shāng le wǒ de fèi méi shāng dào xīn tā shuō xiàng wǒ zhè zhǒng xīn shēng piān le de rén shí wàn gè rén zhōng yě méi yí gè wéi xiǎo bǎo xīn dào cán kuì yuán lái rú cǐ xiào dào wǒ yí xiàng zhǐ dào dà gē shì gè zhí xīn cháng de hǎo hàn nǎ zhī dà gē shì gè piān xīn rén dà gē piān xīn shì tè bié chǒng ài xiǎo yí tài ne hái shì duì xiǎo ér zi piān xīn duō lóng yī lèng xiào dào xiōng dì bù tí wǒ dào yě méi xiǎng qǐ wǒ duì dì bā fáng xiǎo qiè jiā yì chǒng ài xiē xiǎng lái biàn shì piān xīn zhī gù le
liǎng rén xiào le yī zhèn wéi xiǎo bǎo xiào dào zhè cì kè wǔ gōng hěn gāo tā lái àn suàn dà gē xiōng dì shì xiān jìng yě méi yǒu chá jué duō lóng dào shì a yā dī le shēng yīn dào gāng qiǎo nà shí jiàn níng gōng zhǔ diàn xià lái qiáo xiōng dì zhè zhǒng shì qíng zán men zuò nú cái de shì bù gǎn duō wèn yī jù de wǒ yǎng le sān gè yuè de shāng zhè cái quán yù
huáng shàng yù shì shì wéi xiōng dì fèn yǒng jiù le wǒ de xìng mìng qīn shǒu gé bì le cì kè zhè zhōng jiān de xiáng xì jīng guò xiōng dì yě bù bì tí le zǒng ér yán zhī zuò gē gē de jí chéng nǐ dí qíng
wéi xiǎo bǎo de liǎn pí zhī hòu zài kāng xī nián jiān yě suàn de shì shǔ yī shǔ èr dàn tīng le zhè jǐ jù huà liǎn shàng jū rán yě bù jīn wèi zhī yī hóng cái zhī hái shì huáng dì tì zì jǐ yǐn mán le yī lái shì huáng shàng qīn kǒu shuō de duō lóng zì rán xìn zhī bù yí èr lái qí zhōng shè jí gōng zhǔ de yǐn sī gōng zhōng rén rén míng bái zhè zhǒng shì yuè shǎo guò wèn yuè hǎo biàn yǒu tiān dà de yí dòu yě zhǐ hǎo shēn cáng xīn dǐ ruò fēi rú cǐ yào biān zào yī tào huǎng huà lái yǎn shì guò qù dào yě xū shà fèi kǔ xīn
wéi xiǎo bǎo nèi xīn yǒu kuì jué de duì zhè zhōng hòu lǎo shí zhī rén xū dé hǎo hǎo bǔ bào yī fān shuō dào xiōng dì zài tái wān dài le xiē tǔ yí huí tóu chà rén sòng dào dà gē fǔ shàng duō lóng lián lián yáo shǒu dào bù yòng le bù yòng le zán men zì jǐ rén hé bì zài nào zhè yī tào shàng cì shī láng dài lái le xiōng dì de lǐ wù nà yǐ jīng tài duō le
wéi xiǎo bǎo tū rán xiǎng qǐ yī shì zhè jiàn shì dào huì ér bù fèi huáng shàng jiù suàn zhī dào le yě bù néng guài wǒ wéi zhǐ wèn dào duō dà gē zhèng kè shuǎng zhè xiǎo zi guī xiáng zhī hòu zài běi jīng zěn me yàng duō lóng dào huáng shàng dài tā hěn bù chà fēng le tā yí gè yī děng gōng zhè xiǎo zi shèn me dōu bù chéng tuō le zǔ zōng de fú jū rán jué wèi bǐ nǐ xiōng dì hái gāo
wéi xiǎo bǎo dào nà rì zán men nào zhe wán ér wū lài tā qiàn le zhòng shì wèi yī wàn liǎng yín zi yóu xiōng dì ná chū lái guī huán zhè jiàn shì dà gē hái jì de ma duō lóng hā hā dà xiào shuō dào jì de jì de xiōng dì nà gè xiāng hǎo de gū niáng hòu lái zěn yàng le tǎng ruò hái shì gēn zhe zhèng kè shuǎng zán men zhè jiù qù duó tā huí lái wéi xiǎo bǎo wēi xiào dào zhè gū niáng zǎo yǐ zuò le wǒ de lǎo pó ér zi yě shēng xià le
duō lóng xiào dào gōng xǐ gōng xǐ fǒu zé de huà zhèng kè shuǎng zhè xiǎo zi zài jīng shī zhī zhōng guǎn tā shì yī děng gōng èr děng gōng zhōng jiū shì gè wú quán wú shì de kōng tóu jué yé zán men yào qī shàng mén qù liàng zhè xiǎo zi pì yě bù gǎn duō fàng yí gè zhè zhǒng tóu xiáng guī shùn de fān wáng zhěng rì lǐ zhàn zhàn jīng jīng shēng pà huáng shàng yí xīn tā xīn zhōng bù fú yòu yào zào fǎn
wéi xiǎo bǎo dào zán men yě bù yòng qī wǔ tā zhǐ bù guò shā rén cháng mìng qiàn zhài huán qián nà shì tiān gōng dì dào de shì bié shuō tā bù guò shì gè yī děng gōng jiù suàn shì qīn wáng bèi lè yě bù néng qiàn le zhài lài zhe bù hái nǎ duō lóng dào duì duì nà rì tā qiàn le xiōng dì yī wàn liǎng yín zi wǒ men yù qián shì wèi bù shǎo rén dōu shì jiàn zhèng zán men tǎo zhài qù wéi xiǎo bǎo wēi xiào dào zhè xiǎo zi kě bù zhǎng jìn dé hěn dān shì yī wàn liǎng yín zi nà shì xiǎo yì sī tā hòu lái lù lù xù xù yòu xiàng wǒ jiè le bù shǎo zhài yǒu qīn bǐ jiè jù zài wǒ shǒu lǐ tā zhèng jiā sān dài zài tái wān zuò wáng yé jī xià de jīn yín cái bǎo hái shǎo dé le dìng shì dōu dài lái le běi jīng zhèng chéng gōng hé zhèng jīng shì hǎo rén liào xiǎng bù huì sōu guā bǎi xìng kě shì zhèng kè shuǎng zhè xiǎo zi nán dào hái huì kè qì me tā zuò yī tiān wáng yé shǎo shuō yě guā shàng yì bǎi wàn liǎng tiān jiù shì èr bǎi wàn sān tiān sān bǎi wàn tā yī gòng zuò le jǐ tiān wáng yé nǐ dào gěi suàn suàn zhè bǐ zhàng kàn duō lóng zhāng kǒu jié shé shuō dào lì hài lì hài
wéi xiǎo bǎo dào xiōng dì huí tóu jiāng jiè jù sòng lái gěi dà gē zhè yī bǐ qián xiōng dì zì jǐ shì bù yào de duō lóng máng dào zhè gè wàn wàn bù kě zuò gē gē de gěi nǐ bāo tǎo zhài bǎo guǎn nǐ shào bù liǎo yī qián yín zi wǒ dài le shǒu xià de shì wèi qù dēng mén zuò tǎo tā biàn yǒu tiān dà de dǎn zi yě bù gǎn bù hái wéi xiǎo bǎo dào zhè bǐ zhài shì dà le xiē zhè xiǎo zi dāng nián huā tiān jiǔ dì huā yín zi jiù xiàng liú shuǐ yì bān yī xià zi yào huán qīng hái zhēn bù róng yì zhè yàng bà dà gē dài rén qù tǎo tā yào shì shí tiān bā tiān hái bù chū jiù ràng tā huà zhěng wéi líng fēn xiě jiè jù zhài zhǔ ér dōu xiě chéng shì wèi xiōng dì men de míng zì měi zhāng jiè jù yī qiān liǎng yī zhāng yě hǎo èr qiān liǎng yī zhāng yě hǎo nà yí gè shì wèi tǎo dào le shǒu jiù shì tā de
duō lóng dào nà bù chéng zhòng shì wèi gè gè shì nǐ de lǎo bù xià gěi lǎo shàng sī bàn yì diǎn tǎo zhài xiǎo shì hái néng yào shǎng nà suàn shèn me huà wéi xiǎo bǎo dào tā men dōu shì wǒ lǎo bù xià shì hǎo xiōng dì hǎo péng yǒu zhè jǐ nián lái xiōng dì kuài mǎ jiā biān de jiā guān jìn jué kě yì zhí méi shèn me hǎo chù gěi dà jiā xiǎng xiǎng yě bù hǎo yì sī zhè jǐ bǎi wàn liǎng yín zi zhòng wèi shì wèi xiōng dì men jiù fēn le bà
duō lóng dà chī yī jīng chàn shēng dào shén shèn me yǒu jǐ jǐ bǎi wàn liǎng yín zi wéi xiǎo bǎo wēi xiào dào běn qián ma yě méi zhè xǔ duō qí zhōng yǒu xiē shì huā zhàng yǒu xiē shì xū tóu lì shàng jiā lì de gǔn shǎng qù shù mù jiù bù xiǎo le zhè yī bǐ qián dà gē zì jǐ duō fēn jǐ chéng duō lóng wù zì bù xìn nán nán de dào jǐ bǎi wàn liǎng zhè zhè wèi miǎn tài duō le bà wéi xiǎo bǎo dào suǒ yǐ a yào tā fēn kāi lái xiě jiè jù tǎo qǐ lái fāng biàn xiē yā dī le sǎng zi dào zhè jiàn shì kě bié qiān chě wǒ zài nèi tǎng ruò gěi yù shǐ men zhī dào le zòu shàng yī běn shuō xiōng dì jiāo jié wài fān fàng zhài tú lì bù dà bù xiǎo yě shì gè zuì míng dàn rú yù qián shì wèi men xiàng tā tǎo dǔ zhài měi rén yī qiān èr qiān yín zi de shì nà jiù quán bù xiāng gān dà gē yào shì pà yù qián shì wèi dú chī gān xì tài dà bù fáng yuē xiē xiāo qí yíng de jūn guān tóng qù tā men yě dōu shì wǒ de lǎo bù xià yě gāi fēn de xiē hǎo chù duō lóng lián shēng chēng shì dǎ dìng le zhǔ yì zhè bǐ zhài tǎo le lái zhì shǎo yǒu yī dà bàn yào huán gěi wéi xiǎo bǎo tā suī kāng kǎi dà fāng kě bù néng ràng tā xuè běn wú guī
wéi xiǎo bǎo shí fēn dé yì àn xiǎng duō lóng dài le zhè qún rú láng sì hǔ de yù qián shì wèi hé xiāo qí yíng jūn guān qù tǎo zhài zhèng kè shuǎng zhè xià zi kě yǒu dé tóu tòng le suī rán ài yú huáng shàng fēn fù zài xiān bù néng qīn zì qù gēn zhèng kè shuǎng wéi nán yǐ bào shā shī dà chóu dàn zhè me yī gǎo shǎo shuō yě dé bài le tā yí bàn jiā chǎn zhè jiàn shì zhèng kè shuǎng duō bàn hái shì yǎ zi chī huáng lián bù gǎn shēng zhāng jiù suàn gěi rén zhī dào le nà yě shì yù qián shì wèi hé xiāo qí yíng jūn guān zhuī tǎo dǔ zhài de sī shì bié rén zhǐ huì shuō zhèng kè shuǎng shì wán kù zǐ dì lì shēn bù jǐn lái dào jīng shī réng rán dǔ bó hú nào shéi yě bú huì guài dào tā wéi xiǎo bǎo tóu shàng
chū dé gōng lái kāng qīn wáng jié shū lǐ léi míng zhū suǒ é tú lēi dé hóng dù lì dé féng pǔ tú hǎi wáng xī huáng jī wú zhèng zhì zōng dé yí děng mǎn hàn dà chén dōu hòu zài gōng mén wài fēn fēn shàng qián dào xǐ yōng zhe tā qián qù tóng mào ér hú tòng
lái dào xiàng qián zhī jiàn yī zuò hóng wěi de fǔ dì sǒng lì dāng dì bǐ zhī xiān qián de bó jué fǔ gèng dà le xǔ duō dà mén shàng yī kuài zhū qī de biǎn é què kōng dàng dàng de bìng wú yī zì wéi xiǎo bǎo shí dé de zì xī guā dà de hái méi yī dān dàn biǎn shàng yǒu méi yǒu zì zhōng jiū hái fēn de chū lái bù jīn yí zhèng
kāng qīn wáng xiào dào wéi xiōng dì huáng shàng duì nǐ de ēn zé zhēn shì tiān gāo dì hòu
nà yī nián nǐ bó jué fǔ shī huǒ fén huǐ nǐ yòu bù zài jīng lǐ huáng shàng dé zhī zhī hòu biàn pài zuò gē gē de gěi nǐ lìng qǐ yī zuò fǔ dì shèng zhǐ zhōng méi fēn fù huā duō shǎo qián zhǐ shuō yī yīng fèi yòng nèi kù jù lǐng zhè shì huáng shàng shǎng nǐ de zuò gē gē de hé bì gěi huáng shàng shěng yín zi zì rán shì cóng kuān lǐ huā qián xiōng dì nǐ qiáo qiáo zhè kě hái hé yì ma shuō zhe lǚ xū wēi xiào
wéi xiǎo bǎo jí máng dào xiè cóng dà mén jìn qù guǒ rán shì měi lún měi huàn gēn kāng qīn wáng fǔ yě chà bù le duō shǎo zhòng guān zé zé chēng zàn jǐn jiē yàn xiàn
kāng qīn wáng dào zhè zuò fǔ dì qǐ hǎo hěn jiǔ yì zhí děng zhe xiōng dì nǐ lái zhù
zhǐ shì bù zhī huáng shàng rú hé jiā ēn yào fēng nǐ shèn me guān jué yīn cǐ fǔ shàng nà yī kuài biǎn é biàn kōng zhe bù xiě zhè lù dǐng gōng fǔ sì gè zì biàn qǐng zán men de lǐ dà xué shì dà bǐ yī huī bà
lǐ léi shì bǎo hé diàn dà xué shì jiān hù bù shàng shū gè dà xué shì zhōng zī lì zuì shēn shì wéi shǒu fǔ dāng xià yě bù tuī cí tí bǐ gōng kǎi xiě le lù dǐng gōng fǔ sì gè dà zì cóng lì pěng le xià qù mìng gōng jiàng zhù chéng jīn zì xiāng zài biǎn shàng
dàng wǎn lù dǐng gōng fǔ zhōng dà zhāng yán xí kuǎn dài qián lái hè xǐ de qīn guì dà chén zhèng kè shuǎng féng xī fàn děng tái wān jiàng rén yě sòng le lǐ lái què méi qīn shēn dào hè
sòng zǒu bīn kè hòu wéi xiǎo bǎo yòu kāi jiā yàn qī wèi fū rén bǎ zhǎn qìng hè wéi xiǎo bǎo shuō qǐ yào dài shuāng ér suí tóng běi zhēng qí yú liù wèi fū rén yī qí bù yī shuō tā tài guò piān xīn wéi xiǎo bǎo zhǐ de huā yán qiǎo yǔ shuō shì huáng shàng jiàng zhǐ zhī dào shuāng ér dào guò luó chà guó dǒng de luó chà yán yǔ shì yǐ pài tā suí jūn xiào lì liù wèi fū rén zhǐ de bà le hǎo zài shuāng ér wéi rén wēn róu qiān hé hé liù wèi fū rén gè gè qíng yì shén hǎo dà jiā yě bù dù jí yú tā zhǐ jiàn níng gōng zhǔ zì cǔn yǐ huáng shàng yù mèi de shēn fèn jīn zhī yù yè jū rán hái jí bù shàng yí gè chū shēn wēi jiàn de xiǎo yā tou xīn zhōng zhe shí qì nǎo bù guò qī wèi fū rén píng shí ruò yǒu fēn zhēng qí yú liù rén yí dìng lián méng duì fù gōng zhǔ jiàn níng gōng zhǔ rén gū shì dān wéi xiǎo bǎo yòu bú duì tā huí hù jìn nián lái qì yàn yǐ dà wèi shōu liǎn qīng yì bù gǎn qǐ xìn
cì rì wéi xiǎo bǎo mìng shuāng ér qǔ chū zhèng kè shuǎng dāng nián zài tōng chī dǎo shàng xuè shū de jiè jù qǐng le duō lóng lái jiāo gěi le tā duō lóng dà xǐ shuō dào jì yǒu qīn bǐ jiè jù zán men shí tou lǐ yě yào zhà chū tā yóu lái zhèng kè shuǎng zhè xiǎo zi yào shì dǎn gǎn lài zhài bù hái zán men yù qián shì wèi hé xiāo qí yíng jūn guān bù yòng zài jīng lǐ hùn le
cǐ hòu shù rì zhī zhōng kāng xī jiē lián xuān zhào wéi xiǎo bǎo jìn gōng gěi le tā yī zhāng jí dà de dì tú rú hé jìn jūn rú hé jiē zhàng rú hé wéi chéng rú hé dǎ yuán yī yī xiáng xì zhǐ shì yòng zhū bǐ zài tú shàng fēn bié huì míng
wéi xiǎo bǎo dào zhè yī zhàng shì huáng shàng qīn zì dài bīng dǎ dī nú cái shèn me yě bù gǎn zì zuò zhǔ zhāng zǒng zhī shì zūn zhào huáng shàng de fēn fù bàn shì jiù shì fǒu zé de huà jiù suàn dǎ le shèng zhàng huáng shàng yě bù xǐ huān
kāng xī wēi xiào diǎn tóu wéi xiǎo bǎo zhè yī fān huà shēn hé tā xīn yì tā xiǎo shí xué le wǔ yì wú fǎ shī zhǎn zhǐ yǒu yǔ wéi xiǎo bǎo niǔ dǎ wèi lè qí hòu bù duàn pài qiǎn wéi xiǎo bǎo chū wài bàn shì zài nèi xīn shēn chù dōu shì yǐ tā wèi zì jǐ tì shēn zhī yì wéi xiǎo bǎo nián jì bǐ zì jǐ xiǎo wǔ gōng zhì móu xué wèn jiàn shí wú yī jí dé shàng zì jǐ tā néng bàn dé chéng gōng zì jǐ zì rán gèng shì yóu rèn yǒu yú xiǎng qǐ míng cháo zhèng dé huáng dì zì fēng wèi wēi wǔ dà jiàng jūn zhèn guó gōng qīn zì lǐng bīng chū zhēng yě zhǐ shì bù gān jì mò yào yī xiǎn shēn shǒu ér yǐ kāng xī zuò shì zì bù huì rú zhèng dé huáng dì zhè bān hú nào què cóng pài qiǎn wéi xiǎo bǎo bàn shì zhī zhōng nèi xīn dé dào le mǎn zú dāng nián wú sān guì zào fǎn tā shì shēn jīng bǎi zhàn de měng jiàng fēi tóng xiǎo kě bì xū yǐ dà chén sù jiàng duì fù tǎng ruò ràng wéi xiǎo bǎo lǐng bīng bì dìng bài shì zhè yī zhàng dǎ le shù nián kāng xī suī bù qīn fù qián dí dàn měi yī chǎng zhàn yì dōu xún wèn xiáng míng qí zhōng lì bì dé shī wú bù liǎo ruò zhǐ zhǎng yú shí zhàn zhī zhōng xué huì le bīng fǎ cǐ shí hé luó chà guó kāi zhàng shì wú jù xì jūn yǐ chóu huà tuǒ shàn dà jūn wèi chū dōu mén biàn yǐ liào dào cǐ zhàn bì shèng bǐ zhī dāng nián duì fù wú sān guì shí de zhàn zhàn jīng jīng nà shì bù kě tóng rì ér yǔ le
wéi xiǎo bǎo chū zhēng zài jí bù gǎn zài qù zhāo rě tiān dì huì de xiōng dì xīn xiǎng
huáng shàng bù jiào wǒ qù miè tiān dì huì nà shì tā xiàng wǒ tóu xiáng yǐ gěi zú le wǒ miàn zi
wǒ rú bù shí xiàng yòu qù gēn lǐ lì shì xú tiān chuān tā men jù huì gěi huáng shàng zhī dào le què lái jiù shì zhòng tí zhè shì wéi xiǎo bǎo bān le shí tou lái zá zì jǐ de jiǎo zuò rén jì chǔn bèn wú bǐ yòu tài bù guāng gùn
qīn tiān jiàn zé dìng le huáng dào jí rì dà jūn běi zhēng shì rì kāng xī zài tài hé mén cì yàn wǔ mén wài jù lǔ bù bì xià zhāng huáng wò shè yù zuò chén chì yìn wáng gōng bǎi guān huì jí kāng xī shēng zuò fǔ yuǎn dà jiāng jūn lù dǐng gōng wéi xiǎo bǎo lǜ chū zhēng guān péng chūn sà bù sù láng tǎn lín xìng zhū děng yùn liáng guān suǒ é tú děng shàng qián guì dǎo nèi yuàn dà chén fèng xuān mǎn méng hàn sān tǐ chì shū shòu dà jiàng jūn chì yìn bān cì yī mǎ gōng dāo
chū zhēng jiàng guān fēn zuò jīn shuǐ qiáo běi zuǒ yòu zòu yuè chén bǎi xì kāng xī mìng dà jiàng jūn jìn yù qián miàn shòu fāng lüè qīn cì yù jiǔ dà jiàng jūn guì shòu kòu yǐn dū tǒng fù dū tǒng děng jì jìn huáng dì mìng shì wèi cì yǐn rán hòu mìng bǎi guān biàn yǐn zhòng jūn cì jīn qián bù pǐ bǎi guān zhòng jūn xiè ēn dà jūn kāi bá kāng xī qīn sòng chū wǔ mén dà jiàng jūn jí zhòng guān guì qǐng huí jià rán hòu shuǐ lù dà jūn shǒu tú běi zhēng
zhòng dà chén yǎn jiàn wéi xiǎo bǎo shēn chuān róng zhuāng xī pí xiào liǎn nà lǐ yǒu bàn fēn dà jūn tǒng shuài de wēi wǔ mú yàng sù zhī cǐ rén bù xué wú shù shì gè shì jǐng wú lài lǐng bīng chū zhēng duō bàn yào huài le dà shì sǔn rǔ guó jiā tǐ miàn dàn zhī kāng xī duì tā chǒng xìng yòu yǒu shéi gǎn jìn jiàn bàn jù bù shǎo wáng gōng dà chén mǎn liǎn duī huān xīn xià àn tàn
zhèng shì
chéng xiàng yú yú gōng yōng hù jiāng jūn yuè yuè yǎn dēng tán
wéi xiǎo bǎo fèng huáng dì zhī mìng bàn shì cóng lái méi cǐ cì zhè bān fēng guāng xīn zhōng de dé yì nà yě bú yòng shuō le zhī dào zhè yī cì shì guān zhòng dà zài jūn zhōng qiáng zì shōu liǎn jū rán bù gǎn kāi dǔ tú zhōng wú liáo zhī jì yě bù guò yāo le jǐ míng dà jiàng lái zhì jǐ bǎ tóu zǐ shū le hē jiǔ ér yǐ
bù yī rì dà jūn chū shān hǎi guān běi fù liáo dōng zhè shì wéi xiǎo bǎo jiù yóu zhī de zhǐ shì dāng nián hé shuāng ér zài sēn lín zhōng bǔ lù wèi shí dōng duǒ xī cáng láng bèi bù kān nà yǒu jīn rì chū guān běi zhēng de wēi fēng
qí shí qiū gāo qì shuǎng qíng kōng wàn lǐ dà jūn jiàn xíng jiàn běi shuò fēng rì jìn zhè yī rì lí yǎ kè sà chéng shàng yǒu bǎi yú lǐ qián fēng hé yòu zhì dà yíng bǐng bào chì hòu bīng dé dàng de bǎi xìng gào zhī luó chà bīng sì chū rǎo mín shā rén fàng huǒ jiān yín bǔ lüè wú è bù zuò měi guò shí yú rì biàn lái yī cì yù liào zài guò shù rì yòu huì chū lái jié lüè
wéi xiǎo bǎo zǎo dé kāng xī zhǐ shì jī yí fēn fù dà jūn zhā yíng bù jìn mìng hé yòu tǒng shuài shí gè bǎi rén duì zài lí yǎ kè sà chéng sān shí lǐ wài fēn tóu mái fú rú luó chà jūn dà duì dào lái biàn shēn fú bù chū bì bù jiāo bīng yù dào xiǎo duì dí jūn zé huò shā huò zhuō jìn shù jiān miè yí gè dōu bù xǔ fàng le huí chéng hé yòu jiē lìng ér qù
guò dé shù rì zhè tiān shàng wǔ yǐn yǐn tīng dé yuǎn chù yǒu huǒ qiāng hōng jī zhī shēng cǐ qǐ bǐ fǔ liáng jiǔ bù jué liào dé xiān fēng yǐ zài hé luó chà bīng jiāo zhàn dào dé xià wǔ hé yòu pài rén zhì dà yíng bào jié shuō dào jiān miè luó chà bīng èr shí wǔ rén fú lǔ shí èr gè wéi xiǎo bǎo dé bào dà xǐ bàng wǎn shí fēn qián fēng jiāng suǒ fú lǔ de shí èr míng luó chà bīng sòng dào dà yíng lái
wéi xiǎo bǎo shēng zhàng qīn zì shěn wèn nà shí èr míng luó chà bīng tīng dé wéi xiǎo bǎo jū rán huì shuō luó chà huà dà wèi hài yì rán ér rén rén dōu shí fēn jué jiàng shuō dào zhōng le mái fú qīng bīng rén duō shèng dé háo bù guāng cǎi
wéi xiǎo bǎo dà nù jiào guò liǎng míng luó chà bīng lái cóng huái zhōng qǔ chū tóu zǐ shuō dào nǐ men liǎng gè zhì tóu zi
zhè zhì tóu zhī xì xī yáng zì gǔ biàn yǒu āi jí gǔ mù zhōng suǒ fā jué chū lái de hé zhōng guó tóu zǐ jí wú fēn bié luó chà bīng dào yě shì wán guàn le de liǎng míng luó chà bīng xiāng gù è rán bù zhī zhè qīng bīng de shào nián jiāng jūn gǎo shèn me huā yàng biàn yī yán zhì tóu
liǎng lì tóu zǐ yí gè zhì le qī diǎn yí gè zhì le wǔ diǎn
wéi xiǎo bǎo zhǐ zhe nà zhì le wǔ diǎn de luó chà bīng dào nǐ shū le sǐ mán jī
luó chà yǔ zhōng sǐ mán jī shì sǐ wáng zhī yì tā zhuǎn tóu fēn fù qīn bīng
lā chū qù kǎn le sì míng qīn bīng jiāng nà luó chà bīng yā dào zhàng kǒu yī dāo shā sǐ chéng shàng shǒu jí yú xià shí yī míng luó shā bīng yī jiàn wú bù liǎn sè dà biàn
wéi xiǎo bǎo zhǐ zhe lìng wài liǎng míng luó chà bīng dào nǐ men liǎng gè lái zhì tóu zi nà liǎng míng nǎ lǐ hái kěn zhì tóu bù yuē ér tóng de dào wǒ bù zhì wéi xiǎo bǎo dào hǎo nǐ men bù zhì duì qīn bīng dào liǎng gè dōu lā chū qù kǎn le qǐng kè jiān yòu shā le liǎng rén
wéi xiǎo bǎo yòu zhǐ zhe liǎng míng luó chà bīng dào nǐ men liǎng gè lái zhì liǎng rén zhī dào tǎng ruò bù zhì lì shí biàn sǐ zhì yī bǎ tóu zǐ dào hái yǒu yī bàn táo shēng de jī huì yī rén zhàn zhàn jīng jīng de ná qǐ tóu zǐ zhèng dài yào zhì lìng yī míng luó chà bīng shēn shǒu qiǎng le guò qù duì wéi xiǎo bǎo dào wǒ gēn nǐ zhì shén sè jí wéi ào màn
wéi xiǎo bǎo xiào dào hǎo a nǐ jìng dǎn gǎn xiàng wǒ tiǎo zhàn nǐ xiān zhì nà bīng zhì le gè qī diǎn wéi xiǎo bǎo zhì le shí diǎn xiào wèn zěn me yàng nà bīng shén sè cǎn rán shuō dào wǒ yùn qì bù hǎo méi shèn me hǎo huà wéi xiǎo bǎo dào nǐ lái dào wǒ men zhōng guó shā guò duō shǎo zhōng guó rén nà bīng áng rán dào jì bù qīng le shǎo shuō yě yǒu shí qī bā gè nǐ shā wǒ hǎo le wǒ fǎn zhèng yě bù chī kuī wéi xiǎo bǎo fēn fù jiāng tā kǎn le zhǐ zhe lìng yī míng luó chà bīng dào nǐ lái zhì
nà bīng ná le tóu zǐ shǒu bì zhǐ fā dǒu liǎng lì tóu zǐ yī xiān yī hòu diē zài zhuō shàng jìng shì shí yì diǎn yíng miàn yǐ hěn dà wéi xiǎo bǎo xiǎng wán huā yàng zhì gè shí èr diǎn nà zhī shū yú liàn xí shǒu fǎ bù líng liǎng lì tóu zǐ de liù diǎn bú shì xiàng shàng què yī qí xiàng xià biàn chéng zhǐ yǒu liǎng diǎn tā yí zhèng zhī xià hā hā dà xiào shuō dào wǒ yíng le nà bīng máng dào wǒ shì shí yì diǎn nǐ zhǐ liǎng diǎn zěn me shì nǐ yíng
wéi xiǎo bǎo dào zhè cì diǎn zi xiǎo de yíng diǎn zi dà de shū nà bīng bù fú shuō dào zì rán shì diǎn zi dà de yíng wǒ men luó lì guó xiàng lái de guī ju shì zhè yàng de
wéi xiǎo bǎo bān qǐ le liǎn shuō dào zhè lǐ shì zhōng guó dì fāng hái shì luó chà dì fāng
nà bīng dào shì shì zhōng guó dì fāng wéi xiǎo bǎo dào jì rán shì zhōng guó dì fāng zì rán zhào zhōng guó guī ju shéi jiào nǐ men dào zhōng guó lái de xià cì wǒ dào luó chà dì fāng de shí hòu zài gēn nǐ zhì tóu zi jiù zhào luó chà guī ju hǎo le nǐ sǐ mán jī zhuǎn tóu duì qīn bīng shuō lā chū qù kǎn le
tā yòu jiào le yī míng luó chà bīng chū lái nà bīng dào yě jīng xì xiān yào wèn gè míng bái àn zhào zhōng guó guī ju zhè yī cì shì diǎn zi dà de yíng hái shì diǎn zi xiǎo de yíng
wéi xiǎo bǎo dào àn zhào zhōng guó guī ju shì zhōng guó rén yíng zhōng guó rén de diǎn zi dà jiù suàn dà de yíng zhōng guó rén diǎn zi xiǎo jiù suàn xiǎo de yíng nà bīng qì fèn fèn de dào nǐ hèng mán dé hěn bù jiǎng dào lǐ wéi xiǎo bǎo dào nǐ men luó chà bīng dào zhōng guó lái shā rén qiǎng jié bú shì wǒ men zhōng guó rén dào luó chà lái shā rén qiǎng jié dào dǐ shì luó chà rén hèng mán ne hái shì zhōng guó rén hèng mán nà bīng mò rán wéi xiǎo bǎo dào kuài zhì kuài zhì nà bīng dào fǎn zhèng shì wǒ shū hái zhì shèn me wéi xiǎo bǎo dào bù zhì sǐ mán jī sǐ mán jī
tā zài jiào yī míng luó chà bīng chū lái nà bīng shēn cái kuí wú zhǎng le mǎn liǎn xū zi dà shēng dào zhōng guó xiǎo zi nǐ bù yòng wán guǐ huā yàng shuǎng shuǎng kuài kuài jiāng wǒ shā le biàn shì zhè yī cì nǐ men rén duō mái fú zài xuě de lǐ tū rán yǒng jiāng chū lái yíng le yě bù guāng cǎi wǒ men luó chà guó dà bīng dào lái jiāng nǐ men yí gè gè dōu shā le wéi xiǎo bǎo dào nǐ gěi wǒ men zhuō zhù shū dé bù fú shì bú shì nà bīng dào zì rán bù fú wéi xiǎo bǎo dào tǎng ruò zán men rén shù yī yàng miàn duì miàn de jiāo fēng dǎ zhàng nǐ men yí dìng yíng de shì bú shì
nà bīng ào rán dào zhè gè zì rán wǒ men luó chà rén yí gè dǎ dé yíng wǔ gè zhōng guó rén fǒu zé de huà wǒ men yě bú dào zhōng guó lái le wǒ gēn nǐ dǔ nǐ men pài wǔ gè rén chū lái gēn wǒ dǎ nǐ men yíng le jiù shā wǒ de tóu tǎng ruò wǒ yíng lì kè fàng le wǒ zhè rén shì luó chà jūn zhōng zhù míng de yǒng shì shēng jù shén lì yǎn jiàn wéi xiǎo bǎo zhàng zhōng de jiāng jūn qīn bīng gè gè bǐ tā zhì shǎo yào ǎi yí gè tóu yǐ yī dí wǔ zì jǐ yíng miàn yě shì shén gāo
shuāng ér yì zhí zuò zài yī páng zhè shí tīng dé tā yán yǔ ào màn biàn dào luó chà rén méi yòng zhōng guó nǚ rén yě shèng le nǐ shuō zhe zǒu guò lái zhàn zài wéi xiǎo bǎo shēn biān nà bīng jiàn tā shēn cái xiān xiǎo róng mào měi lì rěn bú zhù xiào le chū lái shuō dào nǐ yào gēn wǒ bǐ wǔ wéi xiǎo bǎo fēn fù qīn bīng gē duàn bǎng zhù tā shuāng shǒu de shéng suǒ wēi xiào dào hǎo shuāng ér jiào tā jiàn shí jiàn shí zhōng guó nǚ rén de lì hài nà bīng dào zhōng guó nǚ rén huì jiǎng luó chà huà hěn hǎo hěn hǎo
shuāng ér de luó chà huà bǐ zhī wéi xiǎo bǎo chà de yuǎn shuō qǐ lái cí bù dá yì bù yuàn gēn tā duō jiǎng zuǒ shǒu huī chū xiàng tā liǎn shàng xū huǎng yī zhǎng nà bīng jí máng yǎng tóu shēn shǒu lái gé shuāng ér yòu tuǐ fēi chū pāi de yī shēng tī zhōng le tā xiǎo fù nà bīng chī tòng dà hǒu yī shēng shuāng quán lián fā tā shì luó chà guó de quán jī hǎo shǒu chū quán xùn sù chén zhòng yǒu lì shuāng ér kàn chū lì hài shǎn shēn yuè dào tā bèi hòu yī zhāo zuǒ yòu féng yuán pā pā liǎng shēng zài tā zuǒ yòu yāo yǎn lǐ gè tī yī jiǎo nà bīng tòng dé dūn xià lái jiào dào nǐ yòng jiǎo fàn guī fàn guī yuán lái luó chà rén bǐ quán guī dìng bù dé chū jiǎo
wéi xiǎo bǎo xiào dào zhè shì zhōng guó dì fāng dǎ jià yě jiǎng zhōng guó guī ju
shuāng ér jiào dào luó chà de wǒ yě yíng shǎn shēn zhuǎn dào nà bīng shēn qián yòu quán wǎng tā xiǎo fù jī qù nà bīng shēn shǒu dǎng gé shuāng ér zhè yī quán nǎi shì xū zhāo bù děng tā dǎng dào yòu quán suō huí zuǒ quán yǐ xiàng tā xiōng kǒu nà bīng yòu shēn bì lái gé shuāng ér zuǒ yī quán yòu yī quán lián fā shí èr quán quán quán jiē shì xū zhāo zhè zài zhōng guó wǔ shù zhōng yǒu gè míng mù jiào zuò hǎi shì shèn lóu yì wèi jǐn jiē xū huàn zhǐ yīn měi yī zhāo jì bù dǎ shí yòu bù yòng lǎo zì bǐ píng cháng quán fǎ kuài le shù bèi
nà bīng lián dǎng shù xià dōu dǎng le gè kōng hā hā dà xiào shuō dào nǚ hái zi de wán yì bù zhōng yòng yī yán wèi bì pā pā liǎng shēng zuǒ yòu shuāng jiá yǐ lián chī le liǎng zhǎng nà bīng dà shēng jiào hǎn shuāng bì zhí shàng zhí xià de měng gōng guò lái
shuāng ér cè shēn bì guò yòu shǒu shí zhǐ shū chū yǐ diǎn zhōng nà bīng yòu biān tài yáng xué
nà bīng yī zhèn yūn xuàn huǎng le liǎng huǎng shuāng ér yuè shēn qǐ lái shǒu zhǎng zhǎn chū yǐ zhōng nà bīng hòu nǎo de yù zhěn xué zhè shì rén shēn dà xué nà bīng suī rán cū zhuàng què yě zhī chí bú zhù pū dì dǎo xià zài yě pá bù qǐ lái
wéi xiǎo bǎo dà xǐ xié zhù shuāng ér de shǒu zài nà bīng nǎo mén shàng tī le yī jiǎo wèn dào nǐ fú bù fú le nà bīng mí mi hū hū de dào zhōng guó nǚ rén shǐ yāo fǎ shì nǚ wū wéi xiǎo bǎo mà dào chòu zhū shèn me yāo fǎ lā chū qù kǎn le nǐ men zhè xiē luó chà bīng nǎ yí gè bù fú de zài chū lái bǐ wǔ
yú xià wǔ míng luó chà bīng miàn miàn xiāng qù yǎn jiàn zhè dà lì shì dōu yǐ shū le zì jǐ jué fēi duì shǒu shéi dōu bù gǎn shuō huà wéi xiǎo bǎo dào nǐ men rèn shū tóu xiáng jiù ráo le bù shā fǒu zé jiù lái gēn wǒ zhì tóu zi dà jiā àn zhào zhōng guó guī ju yíng de wǒ de jiù huó shū le de jiù sǐ mán jī shuō zhe yòu shǒu yī huī zuò gè kǎn tóu shǒu shì
wǔ bīng jūn xiǎng àn zhào zhōng guó guī ju bù guǎn zhì chū shèn me diǎn zi dōu shì nǐ yíng biàn yǒu yī bīng gōng shēn dào tóu xiáng wéi xiǎo bǎo xǐ dào hěn hǎo ná jiǔ ròu lái shǎng tā chī qīn bīng qù hòu zhàng duān chū yī dà wǎn jiǔ yī dà wǎn ròu sōng kāi le nà bīng bǎng fù ràng tā chī hē
luó chà guó qì hòu yán hán rén rén hǎo jiǔ wéi xiǎo bǎo suī bù xǐ yǐn jūn zhōng suǒ bèi què shì jí pǐn gāo liáng yī duān chū lái biàn mǎn zhàng jiē xiāng yú xià sì míng luó chà bīng yī wén dào jiǔ xiāng zǎo yǐ chán xián yù dī dài jiàn nà bīng hē dé méi huā yǎn xiào gèng shì xīn yǎng nán sāo yí gè gè shuō dào tóu xiáng tóu xiáng yào hē jiǔ
wéi xiǎo bǎo fēn fù jiāng sì bīng sōng bǎng lìng qīn bīng qǔ chū sì fèn jiǔ ròu fēn gěi tā men
luó chà bīng chī hē guò hòu yóu wèi yàn zú wéi xiǎo bǎo fēn fù gè rén zài shǎng yī fèn wǔ míng luó chà bīng hē dé zuì xūn xūn de shǒu wǎn zhuó shǒu chàng qǐ gē lái chàng le yī huì xiǎng dào sǐ lǐ táo shēng zhī yú jū rán yǒu cǐ dà chī dà hè zhī lè dōu xiàng wéi xiǎo bǎo gōng shēn dào xiè
cǐ hòu shù rì xiān fēng hé yòu bù duàn jiě lái lǔ huò de luó chà bīng duō zé shí liù qī míng shǎo zé yī liǎng míng zhè xiē fú lǔ hé zuì xiān tóu xiáng de wǔ míng wù tán zhī hòu dé zhī ruò hé dà qīng jiāng jūn zhì tóu zi bì sǐ wú yí tóu xiáng liǎo què yǒu jiǔ ròu kuǎn dài dāng xià rén rén xiáng fú zhè xiē luó chà bīng běn lái dōu shì wáng mìng wú lài bú shì xiǎo tōu dào zéi biàn shì bèi pàn liú xíng de zuì fàn shí zhī bā jiǔ shì wú è bù zuò zhī tú dōng lái mào xiǎn shéi dōu bù cún hǎo xīn chū shí shā hài zhōng guó píng mín shí fēn shùn lì biàn jūn cún le bǐ shì huá rén zhī yì shì yǐ suī bèi fú réng rán ào màn zì dà zhí dào wéi xiǎo bǎo zhǎn le shù bīng lì wēi qí yú de cái zhī dào lì hài zhè xiē mán hèng zhī bèi qī shàn pà è yǎn jiàn duì fāng gèng mán gèng è biàn zhǐ yǒu guāi guāi de tóu xiáng le
zhè shí zǒng dū gāo lǐ jīn yǐ fèng sū fēi yà gōng zhǔ zhī zhào huí mò sī kē shēng rèn gāo zhí yǎ kè sà de tǒng bīng dà jiàng míng jiào tú ěr bù qīng luó chà bīng xiǎo duì chū wài jié lüè lián rì bù zhī suǒ zōng tú ěr bù qīng pài rén dǎ tàn shǐ zhōng bù jiàn huí bào qíng zhī bù miào dāng xià diǎn qǐ chéng zhōng yí bàn bīng mǎ gòng èr qiān yú zhòng qīn zì shuài lǐng chū lái chá kàn
tú ěr bù qīng yī lù xíng lái bú jiàn dí zōng jiàn dào zhōng guó rén de nóng shè zhù zhái biàn xià lìng shāo huǐ nán nǚ bǎi xìng yī gài shā le xíng chū èr shí yú lǐ hū tīng dé mǎ tí shēng xiǎng yī duì jūn mǎ chōng lái
tú ěr bù qīng hè lìng duì wǔ sàn kāi zhī jiàn yī duì qīng jūn qí bīng zòng mǎ bēn dào yuē yǒu wǔ bǎi lái rén fēn fēn fàng jiàn tú ěr bù qīng hā hā dà xiào shuō dào zhōng guó mán zi zhǐ huì fàng jiàn zěn dí dé wǒ men luó chà rén de huǒ qiāng lì hài yī shēng lìng xià zhòng qiāng qí fā shí yú míng qīng bīng shuāi xià mǎ lái
qīng jūn zhōng luó shēng xiǎng qǐ qīng jūn diào zhuǎn mǎ tóu xiàng nán bēn chí tú ěr bù qīng xià lìng zhuī gǎn zhè duì qīng jūn qí bīng suǒ chéng de dōu shì jīng xuǎn liáng mǎ bēn xíng shén sù yī shí zhuī gǎn bù shàng zhuī chū qī bā lǐ zhī jiàn qián miàn shù lín páng shù lì yí miàn huáng lóng qí luó chà bīng jí zhuī guò qù jiàn shì qīng jūn de qī bā zuò yíng zhàng luó chà bīng huǒ qiāng hōng jī yíng zhàng zhōng táo chū shù shí míng qīng jūn shè le jǐ jiàn biàn qí mǎ xiàng nán luó chà bīng qián fēng chōng rù yíng zhàng jiàn qīng jūn yǐ táo dé gān gān jìng jìng
tú ěr bù qīng xià mǎ rù zhàng zhī jiàn zhuō shàng bǎi zhe jiǔ ròu cài yáo wù zì rè qì téng téng dì xià pāo mǎn le jīn dìng yín dìng jǐn yī zhū bǎo tú ěr bù qīng dà xǐ shuō dào zhè shì zhōng guó mán zi de dà jiàng cōng cōng máng máng táo zǒu lián jīn yín yě bù jí jìn shù xié dài dà jiā shàng mǎ kuài zhuī zhuō dào mán zi dà jiàng chóng chóng yǒu shǎng mán zi dà jiàng shēn biān xié dài de jīn yín zhū bǎo yí dìng jí duō dà jiā qù qiǎng a
zhòng bīng jiāng jiàn le jīn yín zhū bǎo biàn jí nǐ qiǎng wǒ duó yǒu de ná qǐ zhuō shàng jiǔ ròu biàn chī tīng dé zhǔ shuài xià lìng dà shēng huān hū yǒng chū zhàng wài fēn fēn shàng mǎ xún zhe tí yìn xiàng dōng nán fāng zhuī qù yán tú zhī jiàn jīn dìng yín dìng dāo qiāng gōng jiàn sàn zài dào páng zhòng bīng dōu shuō zhōng guó bīng jiàn dào luó chà dà jūn dào lái yǐ xià dé pì gǔn niào liú lián bīng qì yě dōu pāo xià bù yào le
yòu zhuī yī zhèn zhī jiàn dào shàng qì zhe jǐ shuāng xuē zi jǐ dǐng hóng yīng mào tú ěr bù qīng jiào dào zhōng guó mán zi de yuán shuài jiāng jūn gǎi zhuāng táo mìng duō bàn bàn chéng le xiǎo bīng
kě bié ràng tā men mán guò le suí cóng dào jiāng jūn liào shì rú shén dìng shì rú cǐ
tú ěr bù qīng fēn fù shōu qǐ xuē mào shuō dào zhuā dào le zhōng guó mán zi bù guǎn tā shì xiǎo bīng hái shì huǒ fū jiào tā men dōu lái shì dài mào zi shì chuān xuē zi shì dé hé shì de duō bàn biàn shì dà jiàng bù shǔ yòu yī qí chēng zàn jiāng jūn cōng míng zhì huì rén suǒ mò jí
zài zhuī chū shù lǐ yòu duó dào qīng jūn yī zuò yíng zhàng zhī jiàn dì xià chú le jīn yín bīng qì zhī wài gèng yǒu xǔ duō hóng hóng lǜ lǜ de nǚ zǐ yī qún yán sè xiān yàn yíng zhàng biān yòu yǒu yān zhī shuǐ fěn shǒu pà chāi huán děng nǚ zǐ shì wù zhòng bīng jiāng sè xīn dà dòng qí jiào kuài zhuī kuài zhuī zhōng guó mán zi dài zhe nǚ rén
rú cǐ yī lù zhuī qù lián duó qī zuò yíng zhàng yǐn yǐn tīng dé qián miàn hū hǎn jīng jiào zhī shēng dà qǐ tú ěr bù qīng zhàn shàng mǎ ān qǔ chū qiān lǐ jìng wàng qù zhī jiàn shù lǐ wài yī duì zhōng guó bīng zhèng láng bèi bēn táo qí zhì sǎn luàn duì wǔ bù zhěng tú ěr bù qīng dà xǐ jiào dào zhuī dào le bá chū mǎ dāo zài kōng zhōng lián lián xū pī jiào dào chōng a shā a dài lǐng bīng jiāng jí chōng ér qián yán tú jiàn èr shí yú pǐ qīng jūn mǎ pǐ dǎo bì zài lù zhòng bīng jiāng xǐ jiào mán zi de zuò qí méi lì qì táo le pàn mìng cuī mǎ yù zhuī yù yuǎn yǎn jiàn qīng bīng cóng liǎng shān jiān de yī tiáo zhǎi dào zhōng táo le jìn qù
tú ěr bù qīng zhuī dào shān kǒu jiàn dì shì xiǎn è wēi wēi yí zhèng dí rén ruò zài cǐ chù shè fú nà kě bù miào hū tīng dé qián miàn shān gǔ zhōng yǒu rén yǐ luó chà huà jiào dào zhōng guó mán zi nǐ men tóu xiáng le hěn hǎo hěn hǎo yòu yǒu rén jiào dào hā hā zhè cì zhōng guó mán zi kě bài dé cǎn la zhèng shì běn guó guān bīng de yǔ yīn jué wú chā cuò
tú ěr bù qīng dà xǐ dāng xià gèng wú yí lǜ zòng mǎ zhí rù hòu miàn èr qiān yú míng qí bīng gēn jìn shān gǔ tú ěr bù qīng jiào dào qián miàn shì nǎ yī duì de nǐ men zài nǎ lǐ
zhǐ tīng dé shān bì hòu shí yú rén qí shēng yīng dào wǒ men zài zhè lǐ zhōng guó mán zi bīng tóu xiáng la tú ěr bù qīng jiào dào hǎo jí gāng yī tí mǎ jiāng měng tīng dé bèi hòu qiāng shēng pēng pēng dà zuò
tú ěr bù qīng chī le yī jīng zhuǎn guò shēn lái zhī jiàn shān gǔ kǒu yān wù mí màn zuǒ yòu liǎng biān shān bì shù lín zhōng huǒ guāng shǎn dòng huǒ qiāng yī pái pái de fàng jiāng xià lái zhòng luó chà guān bīng qí shēng jīng hū tú ěr bù qīng jiào dào diào zhuǎn mǎ tóu tuì chū shān gǔ
zhǐ tīng dé liǎng páng shān bì shàng shù qiān rén dà shēng nà hǎn luó chà bīng tóu xiáng tóu xiáng wú shù dà shí léi mù gǔn luò qǐng kè jiān biàn jiāng shān dào sāi zhù le luó chà guān bīng jǐ zài yī tiáo zhǎi zhǎi de shān dào zhī zhōng nǐ tuī wǒ yōng rén xuān mǎ sī luàn chéng yì tuán qīng bīng jū gāo lín xià nǔ jiàn huǒ qiāng bú zhù fā shè
tú ěr bù qīng àn àn jiào kǔ zhī dào yǐ zhōng le dí rén guǐ jì yǎn jiàn hòu lù yǐ duàn zhǐ de lā zhuǎn mǎ tóu jiào dào dà huǒ ér xiàng qián chōng zhǐ chōng chū shù zhàng hū tīng dé pēng pēng jù xiǎng pào dàn hōng jiāng guò lái dǎ sǐ le shí yú míng shì bīng tú ěr bù qīng zhǐ xià dé hún fēi tiān wài nà liào dào qīng bīng huǒ qì rú cǐ xī lì ér zài zhè qí qū de shān dào zhōng yòu jìng fú dé yǒu dà pào tā jí yuè xià mǎ jiào dào qì le zuò qí jí zhōng huǒ lì cóng lái lù chōng chū qù
luó chà bīng fēn fēn xià mǎ cóng zǔ zhù shān kǒu de jù shí dà mù shàng pá guò qù hòu duì biàn xiàng liǎng biān shān bì fàng qiāng yǎn hù luó chà bīng huǒ qiāng de huǒ lì xī lì shè chéng yòu yuǎn dào yě dǎ sǐ le bù shǎo qīng bīng dàn qīng bīng dà pào bú zhù hōng lái shì dào měng liè
shù bǎi míng luó chà bīng jiāng gāng pá chū zǔ dào de shān shí tū rán hōng lōng yī shēng jù xiǎng de dǐ zhà le shàng lái shù bǎi míng jiàng bīng yǒu de dàn shàng shí yú zhàng yǒu de duàn shǒu zhé zhī xuè ròu héng fēi jiǎo xìng bù sǐ de huāng máng pá huí
tú ěr bù qīng jiàn qián hòu jūn wú tuì lù shù shǒu wú cè yī míng jūn guān jí shì yǒng hàn shuài lǐng le shù shí míng gǎn sǐ duì cóng běi biān shān bì shàng pá qù qǐ tú shā chū yī tiáo tōng lù dàn shān bì dǒu xuē yòu guāng liū liū de wú róng zú zhī chù zhǐ pá shàng shù zhàng yǒu shù shí yú míng shì bīng shuāi jiāng xià lái fēi sǐ jí shāng shān dǐng shàng qīng bīng tóu zhì shí kuài jiāng yú xià shù shí rén jǐn shù dǎ luò nà jūn guān shuāi dé nǎo jiāng bèng liè lì shí bì mìng zhè shí qīng jūn dà pào yòu bú zhù hōng lái shān bì jiān jìn shì luó chà bīng cǎn hū zhī shēng
yǎn jiàn zài guò dé yī huì shì jiāng quán jūn fù mò tú ěr bù qīng jiào dào bù dǎ le tíng huǒ tíng huǒ dàn pào shēng hé zhòng bīng jiāng de hū jiào jiāng tā shēng yīn yān mò le
tā shēn páng guān bīng qí shēng dà jiào tíng huǒ tíng huǒ yú bīng gēn zhe jiào huàn
qīng jūn tíng le pào huǒ yǒu rén yǐ luó chà huà jiào dào pāo xià huǒ qiāng dāo jiàn quán shēn yī fú tuō guāng tú ěr bù qīng dà nù jiào dào zhǐ pāo wǔ qì bù tuō yī fu qīng jūn zhōng yǒu rén jiào dào pāo xià huǒ qiāng dāo jiàn quán shēn yī fú tuō guāng de hè lā xiào chū lái hē jiǔ bù tuō yī fu de sǐ mán jī tú ěr bù qīng jiào dào bù tuō yī fu
zhè jù huà yī chū kǒu lóng lóng shēng xiǎng qīng jūn dà pào yòu hōng le guò lái luó chà bīng zhōng yǒu xiē pà sǐ de dāng jí fēn fēn pāo xià dāo qiāng kāi shǐ tuō yī tú ěr bù qīng jǔ qǐ duǎn chòng shè sǐ le yī míng zhèng zài tuō yī dí shì bīng hè dào tuō yī fu de dōu chǔ sǐ xíng dàn zài qīng jūn měng liè de pào huǒ hōng jī zhī xià jiāng jūn de yán lìng yě zhǐ hǎo bù lǐ le shí yú míng shì bīng quán shēn tuō dé chì tiáo tiáo de cóng zǔ lù de shān shí shàng pá guò qù liǎng biān shān shàng qīng jūn pāi shǒu dà xiào dà hū kuài tuō yī fu tuō yī táo shēng dí shì bīng yuè lái yuè duō tú ěr bù qīng duǎn chòng lián fā yòu dǎ sǐ le liǎng míng què zěn zǔ zhǐ dé zhù
qīng jūn dà pào zàn zhǐ shān bì dǐng shàng yǒu rén jiào dào yào xìng mìng de kuài kuài tuō guāng yī fú guò lái zhè shí luó chà bīng jiāng nǎ lǐ hái yǒu dòu zhì shí zhī bā jiǔ dōu zài jiě kòu chú xuē
tú ěr bù qīng cháng tàn yī shēng jǔ qǐ duǎn chòng duì zhǔn le zì jǐ tài yáng xué biàn yù zì shā tā shēn páng de fù guān jiā shǒu jiāng tā duǎn chòng qiǎng xià shuō dào jiāng jūn bù kě yǐ lǎo yīng liú xià chì bǎng cái kě fēi yuè gāo shān zhè jù luó chà chéng yǔ biàn shì zhōng guó huà zhōng liú dé qīng shān zài bù pà méi chái shāo zhī yì
zhǐ tīng dé qīng jūn zhōng yǒu rén yǐ luó chà huà jiào dào dà jiā bǎ tú ěr bù qīng de yī fú tuō guāng le yì qǐ chū lái fǒu zé yòu yào kāi pào le zhè jù luó chà huà shuō dé zì zhèng qiāng yuán zhèng shì tóu xiáng le de luó chà bīng bèi xié pò ér shuō de
tú ěr bù qīng nù bù kě yì dàn jiàn shù míng bù shǔ dèng qiáo zhe zì jǐ xiǎn rán shì bù huái hǎo yì shēn shǒu biàn qù bá yāo jiān pèi dāo tā shǒu zhǐ gāng pèng dào dāo bǐng bèi hòu yī bīng pū jiāng shàng lái lǒu zhù tā tóu jǐng wǔ liù míng shì bīng yī qí yōng shàng jiāng tā àn dào zài de qī shǒu bā jiǎo dēng shí bǎ tā quán shēn yī fú bō dé gān jìng tái le chū qù
luó chà bīng jiāng měi chū qù yī míng biàn yǒu liǎng míng qīng bīng shàng lái jiāng tā liǎng shǒu fǎn bǎng zài bèi hòu yā zhe xíng chū shù lǐ lái dào yī piàn kōng kuàng de píng yuán shàng zhè yī yì èr qiān yú míng luó chà guān bīng chú le dǎ sǐ hé zhòng shāng de liù qī bǎi rén zhī wài qí yú yī qiān bā bǎi yú míng dōu shì shuāng shǒu fǎn bǎng chì tiáo tiáo de liè chéng le duì wǔ qiū fēng chuī lái bù jīn sù sù fā dǒu
qīng jūn jiāng tú ěr bù qīng yā zài luó chà bīng duì wǔ zhī qián zhàn dìng luó chà zhòng bīng jiāng běn lái rén rén chuí tóu sàng qì xīn jīng dǎn zhàn tū rán jiān jiàn dào zhè wèi píng sù wēi yán kē kù de jiāng jūn biàn chéng zhè bān mú yàng dōu jué hǎo xiào qí zhōng shù shí rén jiàn dào zhǔ jiàng guāng liū liū de pì gǔ rěn bú zhù xiào le chū lái xiào shēng yuè lái yuè xiǎng bù duō shí qiān yú guān bīng qí shēng dà xiào
tú ěr bù qīng dà nù zhuǎn guò shēn lái dà shēng hè dào lì zhèng xiào shèn me tā shēn shàng yī sī bù guà wù zì zhuāng chū zhè fù wēi yán shén tài gèng shì huá jī wú bǐ zhòng guān bīng píng rì suī duì tā jí wéi wèi jù zhè shí què yòu rú hé rěn dé zhù xiào
dà xiào shēng zhōng tū rán pào chòng pēng pēng pēng de xiǎng le bā xià hào gǔ qí zòu yī duì qīng bīng cóng hòu shān chū lái dǎ zhe huáng qí liè yú dōng fāng gēn zhe yòu yǒu sān duì qīng bīng fēn dǎ hóng bái lán sān sè qí hào fēn liè nán xī běi sān fāng jiāng luó chà guān bīng wéi zài qí jiān luó chà guān bīng jiàn qīng bīng huò zhí cháng qiāng huò zhí dà dāo huò wān gōng dā jiàn huò píng duān huǒ qiāng kuī jiǎ xiān míng bīng qì xī lì zì jǐ shēn shàng guāng wú cùn lǚ gèng gǎn dào dí jūn wǔ qì de xié pò rén rén bù zài fā xiào xīn zhōng dà gǎn kǒng jù
qīng jūn liè duì yǐ dìng hòu shān dà pào kāi le sān pào sī zhú yōu yáng shēng zhōng liǎng miàn dà qí zhāo zhǎn ér chū zuǒ miàn dà qí shàng xiě zhe fǔ yuǎn dà jiāng jūn wéi yòu miàn dà qí shàng xiě zhe dà qīng lù dǐng gōng wéi shù bǎi míng kǎn dāo shǒu yōng zhe yī wèi shào nián jiāng jūn qí mǎ ér chū zhè wèi jiāng jūn tóu dài hóng dǐng zi shēn chuān huáng mǎ guà méi huā yǎn xiào zéi tè xī xī zuǒ shǒu qīng yáo yǔ shàn wǎn ruò zhū gě zhī liàng yòu shǒu dào tuō dà dāo yǎn rán guān yún zhī zhǎng zhèng nǎi wéi gōng xiǎo bǎo shì yě
tā zòng mǎ chū duì hā hā hā yǎng tiān dà xiào sān shēng xué zú le xì wén zhōng cáo cāo de mú yàng zhǐ kě xī páng biān shǎo le gè còu qù de méi rén wèn yī jù jiāng jūn wèi hé fā xiào
qí shí tú ěr bù qīng mǎn qiāng fèn nù wú kě fā xiè zǎo yǐ héng le xīn jiāng shēng sǐ zhì zhī dù wài dà shēng mà dào zhōng guó xiǎo guǐ nǐ shǐ guǐ jì zhuō zhù le wǒ bù suàn yīng xióng yào shā biàn shā gàn me zhè bān wǔ rǔ wǒ wéi xiǎo bǎo xiào dào wǒ zěn me wǔ rǔ nǐ le tú ěr bù qīng nù dào wǒ wǒ rú cǐ mú yàng nán dào nán dào hái bù shì wǔ rǔ wéi xiǎo bǎo xiào wèn nǐ de kù zi shì shéi tuō xià de
tú ěr bù qīng dēng shí yǔ sè zì jǐ de yī fú kù zi dōu shì gěi bù shǔ yìng bō xià lái de sì hū bù néng guài zài zhè xiǎo guǐ jiāng jūn tóu shàng tā kuáng nù zhī xià mǎn liǎn zhàng dé tòng hóng jí chōng ér shàng biàn yào hé wéi xiǎo bǎo pàn mìng wéi xiǎo bǎo shēn biān sì míng qīn bīng qiǎng chū tǐng qǐ cháng qiāng míng huǎng huǎng de qiāng jiān duì zhǔn le tā shēn zi tú ěr bù qīng zhǐ de tíng bù bù zì jìn de shuāng shǒu dǎng zài zì jǐ xià tǐ zhī qián shuāng fāng guān bīng yǎn jiàn zhī xià xiào shēng dà zuò
wéi xiǎo bǎo dào nǐ jì yǐ tóu xiáng biàn dāng guī shùn dà qīng zhè jiù dào běi jīng qù xiàng zhōng guó huáng dì kē tóu bà tú ěr bù qīng dào bù jiàng bǎ wǒ zhǎn chéng ròu jiàng wǒ yě bù jiàng wéi xiǎo bǎo tí gāo shēng yīn wèn zhòng luó chà guān bīng nǐ men tóu bù tóu xiáng
zhòng guān bīng dōu dī tóu bù yǔ wéi xiǎo bǎo zhǐ zhe xī biān de bái qí jiào dào tóu xiáng de jūn guān shì bīng zhàn dào nà biān qù zhòng guān bīng dāi lì bù dòng yǒu xiē guān bīng xīn zhōng xiǎng jiàng dàn jiàn wú rén guò qù biàn yě bù gǎn xiān qù
wéi xiǎo bǎo dào hǎo nǐ men shéi dōu bù jiàng chú zi chū lái qīn bīng duì hòu zǒu chū shí míng chú zi shàng shēn chì bó shǒu zhí jiān dāo tiě qiān shàng qián gōng shēn tīng mìng wéi xiǎo bǎo duì tú ěr bù qīng dào nǐ men luó chà guó yǒu yī wèi cài xiá shū ní kè dāng nián xiàng zài mò sī kē chī guò zī wèi hěn shì bù cuò xiàn xià wǒ yòu xiǎng chī le zhuǎn tóu duì shí míng chú zi dào zuò xiá shū ní kè shí míng chú zi yīng dào dé lìng
biàn yǒu èr shí míng shì bīng tuī le shí zhǐ dà tiě lú chū lái lú zhōng tàn huǒ shāo dé tòng hóng luó chà guān bīng miàn miàn xiāng qù bù zhī zhè zhōng guó jiāng jūn dǎo shèn me guǐ
wéi xiǎo bǎo shǒu yī huī biàn yǒu èr shí míng qīn bīng guò qù lā le shí míng luó chà bīng guò lái wéi xiǎo bǎo yǐ luó chà huà hè dào gē xià tā men shēn shàng de ròu lái shāo xiá shū ní kè
xiá shū ní kè shì yǐ tiě qiān chuān le niú ròu tiáo zài huǒ shàng shāo kǎo shì luó chà guó de dì yì míng cài
shí míng chú zi zǒu dào shí míng luó chà bīng shēn qián jiāng shǒu zhōng shǎn liàng de jiān dāo gāo gāo jǔ qǐ luò jiāng xià lái shí míng luó chà bīng qí shēng cǎn jiào qīn bīng jiāng nà shí míng luó chà bīng lā dào shān pō zhī hòu dàn jiàn dì xià xiān xuè lín lí shí míng chú zi zuǒ shǒu de tiě qiān shàng zhè shí yǐ chuàn shàng yī tiáo tiáo ròu tiáo ná dào tàn lú shàng shāo kǎo qǐ lái luó chà guān bīng xiāng gù hài rán yī piàn jì jìng zhī zhōng dàn tīng dé tàn huǒ bì bō zuò xiǎng ròu shàng zhī yóu dī rù huǒ zhōng fā chū chī chī zhī shēng
wéi xiǎo bǎo jiào dào zài lā shí míng luó chà bīng guò lái zuò xiá shū ní kè
èr shí míng qīn bīng yòu guò qù lā rén bèi lā dào de shí míng luó chà bīng zhōng yǒu sì rén jiào le qǐ lái tóu xiáng tóu xiáng wéi xiǎo bǎo dào hǎo tóu xiáng de lā dào nà biān
qīn bīng jiāng jiàng bīng lā dào bái qí zhī xià biàn yǒu rén sòng shàng jiǔ ròu qīn bīng yòu qù duì lǐ lìng lā sì míng nà sì bīng yǎn jiàn tóu xiáng de yǒu jiǔ ròu xiǎng shòu bù jiàng de shēn shàng bèi gē xià ròu lái shāo chéng xiá shū ní kè suī méi jiàn dào suǒ gē de shì hé bù wèi dàn jiàn qīng bīng de yǎn guāng lǎo shì zài zì jǐ de xià tǐ miáo lái miáo qù zhēng zhào bù miào zhī zhì xīn jīng dǎn zhàn zhī xià bù yóu de yě dà hū tóu xiáng xiān qián jué jiàng bù qū de liù bīng zhè shí qì shì yě něi le dōu jiào tóu xiáng
jì yǒu rén dài tóu tóu xiáng yú xià zhòng bīng yě jiù bù gǎn zài chěng gāng yǒng yǒu de bù děng qīn bīng lái lā biàn zǒu dào bái qí zhī xià piàn kè zhī jiān yī qiān bā bǎi yú míng luó chà guān bīng dōu jiàng le zhǐ shèng xià tú ěr bù qīng yī rén zhí tǐng tǐng de zhàn zài dāng dì
wéi xiǎo bǎo dào nǐ jiàng shì bù jiàng tú ěr bù qīng dào níng sǐ bù jiàng wéi xiǎo bǎo dào hǎo wǒ fàng nǐ huí yǎ kè sà fēn fù hóng cháo lǜ bīng wǔ bǎi hù sòng tā huí yǎ kè sà chéng tú ěr bù qīng zhǐ dào zì jǐ rú cǐ jué jiàng zhè qīng jūn jiāng jūn bì dìng yào shā jū rán kěn yǔ shì fàng dà chū yì liào zhī wài shuō dào nǐ jì fàng wǒ hái le wǒ yī fú wéi xiǎo bǎo xiào dào yī fú shì bù néng hái de fēn fù hóng cháo
nǐ jiāng tā sòng dào yǎ kè sà chéng xià chuán wǒ jiàng lìng zàn tíng gōng chéng qiān le zhè guāng pì gǔ de luó chà jiāng jūn rào zhe chéng qiáng zǒu shàng sān quān zài fàng tā rù chéng
hóng cháo jiē le jiàng lìng yú qīng jūn zhòng bīng jiāng yāo he xiào nào shēng zhōng dài bīng yā zhe quán shēn chì tiáo tiáo de tú ěr bù qīng ér qù
lín xìng zhū dào qǐng wèn dà shuài jì zhuō le zhè luó chà jiāng jūn hé bì yòu fàng le tā zhè zhōng jiān ào miào hái qǐng dà shuài kāi dǎo wéi xiǎo bǎo xiào dào jīn rì zán men dǎ le zhè dà shèng zhàng nǐ kě zhī yòng de shèn me jì cè lín xìng zhū dào nà shì dà shuài de shén jī miào suàn shǔ xià pèi fú dé wǔ tǐ tóu dì wéi xiǎo bǎo yáo tóu dào zhè bú shì wǒ de shén jī miào suàn shì huáng shàng ān pái xià de qiǎo jì huáng shàng shuō dào dāng nián zhū gě liàng qī qín mèng huò jì cè hěn hǎo fēn fù wǒ xué shàng yī xué nǐ kàn guò qī qín mèng huò de xì méi yǒu jiù suàn méi kàn guò xì zǒng tīng guò shuō shū bà zhū gě liàng jiào wèi yán chū zhàn zhǐ xǔ bài bù xǔ shèng lián bài yī shí wǔ zhèn ràng mèng huò duó le qī zuò yíng zhài yǐn tā chōng jìn pán shé gǔ rán hòu huǒ shāo téng jiǎ bīng zán men jīn rì shǐ de jiù shì zhū gě liàng de jì cè zhū jiāng jǐn jiē qīn fú
wéi xiǎo bǎo yòu dào huáng shàng xīn dì rén cí shuō zhū gě liàng huǒ shāo téng jiǎ bīng tài guò cán rěn yǐ zhì zhé le shòu suàn luó chà bīng tǎng ruò tóu xiáng jiù ráo le tā men xìng mìng
fù dū tǒng láng tǎn dào ruò bú shì dà shuài shǐ nà xiá shū ní kè zhī jì gē le shí míng luó chà bīng de ròu lái shāo kǎo xià dé tā men hún fēi pò sàn zhè xiē luó chà bīng qiáng hàn zhī jí zhǐ pà yě bù kěn tóu xiáng zhè tiáo jì cè kě shèng guò zhū gě liàng le wéi xiǎo bǎo xiào dào shí míng chú zi shēn shàng zǎo cáng hǎo le shí tiáo shēng niú ròu zhǐ bù guò zài shí míng luó chà bīng dà tuǐ shàng gē le jǐ dāo gē dé tā men dà jiào dà rǎng tàn lú zi lǐ shāo kǎo de què shì shàng děng niú ròu zī wèi rú hé zhòng wèi bù fáng cháng cháng zhòng jiāng zòng shēng dà xiào fēn fù chú zi chéng shàng shí tiáo niú ròu xiá shū ní kè gē qiē fēn shí guǒ rán yòu xiāng yòu nèn qiān shì měi wèi
zhòng jiāng yòu wèn dà shuài jì yǐ zhuō dào dí qiú què yòu fàng tā huí qù shì bú shì yě yào qī qín qī zòng jiào tā cóng cǐ bù gǎn zài fǎn wéi xiǎo bǎo dào nà dào bú shì
zhè jiàn shì wǒ zài běi jīng shí yě qǐng wèn guò huáng shàng wǒ shuō huáng shàng shì niǎo shēng yú tāng kuān dà wéi huái zán men yào bù yào yě xué zhū gě liàng zhuō dào le luó chà yuán shuài fàng tā qī cì huáng shàng shuō dào zhè jiù bú duì le xué zhū gě liàng xū dé huó xué huó yòng bù néng sǐ xué sǐ yòng mèng huò shì mán zi de qiú zhǎng tā shuō bù fǎn jiù yǒng yuǎn bù fǎn le zán men zhuō dào de zhǐ shì luó chà yuán shuài jiāng jūn tā shuō bù fǎn shì bù guǎn yòng de luó chà guó de shā huáng hé shè zhèng nǚ wáng yòu huì lìng pài yuán shuài tí bīng lái qīn fàn wǒ jiāng jiè zhòng jiāng diǎn tóu chēng shì wéi xiǎo bǎo dào yǎ kè sà shǒu bīng xiōng hàn pào huǒ lì hài zán men tǎng ruò shā le luó chà yuán shuài chéng zhōng guān bīng huì lìng tuī tǒng shuài gèng jiā hěn dǎ xiàn xià wǒ men bō guāng le zhè luó chà yuán shuài qiān zhe tā rào chéng sān zhōu chéng lǐ de luó chà bīng cóng cǐ qiáo tā bù qǐ tā méi le wēi fēng yǐ hòu fā hào shī lìng jiù bù dà líng guāng le
zhū jiāng qí shēng chēng shì lín xìng zhū wèn dào shì huáng shàng fēn fù yào bō guāng le nà dí qiú de yī fú kù zi ma wéi xiǎo bǎo hā hā dà xiào shuō dào huáng shàng nǎ néng zhè me hú nào huáng shàng zhǐ yào wǒ xiǎng fǎ zi zhǎng zán men zì jǐ guān bīng de zhì qì miè luó chà bīng de wēi fēng huáng shàng shuō dào luó chà bīng zhǎng dé yòu gāo yòu dà quán shēn shì máo hǎo sì yě rén yì bān huǒ qì yòu shí fēn xī lì shàng zhèn jiāo fēng zhī shí wǒ jūn jiàn dào tā men de mán yàng duō bàn xīn zhōng hài pà ruì qì yī shī dǎ shèng zhàng jiù nán le huáng shàng shuō xiǎo guì zi nǐ huā yàng duō zǒng zhī yào wǒ jūn shàng xià dà jiā qiáo bù qǐ mán zi bīng wǒ xiǎng lái xiǎng qù yě méi shèn me hǎo fǎ zi yǒu yī wǎn hū rán xiǎng dào le wǒ xiǎo shí hòu dǔ qián de shì
zhū jiāng jūn xiǎng nǐ xiǎo shí hòu dǔ qián zěn me gēn luó chà bīng yǒu guān le
wéi xiǎo bǎo wēi xiào dào wǒ xiǎo shí hòu zài yáng zhōu gēn rén jiā dǔ qián dǔ pǐn bù hǎo yíng le yín zi luò dài shū le zhǐ guǎn hùn lài yào dǎ jià jiù dǎ wǒ yě bù pà yǒu yī cì què gěi rén zhěng dé cǎn le nà yíng jiā zhuō zhù le wǒ bō xià wǒ kù zi dǐ shù ràng wǒ guāng zhe pì gǔ huí jiā dà jiē zhī shàng rén rén pāi shǒu xī xiào cóng cǐ yǐ hòu wǒ de dǔ pǐn biàn zhǎng jìn le bù shǎo zhū jiāng yī qí dà xiào wéi xiǎo bǎo xiào dào huáng shàng shuō dǎ zhàng zhī dào yào líng huó biàn huà huáng shàng zhǐ néng zhǐ shì fāng lüè dà jì zhēn de gàn qǐ lái yào wǒ zì jǐ dòng nǎo jīn wǒ xiǎng dāng nián wǒ xiǎo xiǎo nián jì yě pà rén jiā bō kù zi zhè xiē luó chà bīng qǐ yǒu bù pà zhī lǐ guǒ rán kù zi yī bō dà jiā dōu guāi guāi de tóu xiáng le zhū jiāng qí shēng chēng zàn dà wèi pèi fú yǒu de rén xīn xiǎng zhè bō kù zi de fǎ zi lián sūn zi bīng fǎ zhōng yě méi yǒu de zhè yī tiáo wéi zi bīng fǎ dào yě lì hài
dāng xià wéi xiǎo bǎo mìng luó chà jiàng bīng chuān dài qīng bīng yī mào pài yī míng cān jiāng dài lǐng liǎng qiān qīng bīng yā jiè jiàng bīng dào běi jīng qù xiàng huáng dì xiàn fú yíng zhōng liú xià èr shí míng dà sǎng zi jiàng bīng yǐ bèi hǎn huà zhī yòng dà yíng zhōng de shī yé xiě le yī dào biǎo zhāng shuō dào fǔ yuǎn dà jiāng jūn wéi xiǎo bǎo zāo yī huáng shàng yù shòu fāng lüè qí kāi dé shèng luó chà bīng yǎng mù zhōng huá shàng guó xǐ xīn guī shùn shí nǎi wǒ huáng shèng dé gé tiān huà jí mán yí yún yún
dàng wǎn wéi xiǎo bǎo dà kào sān jūn cì chén qīn lǜ zhū jūn lái dào yǎ kè sà chéng dàn jiàn chéng tóu yān huǒ mí màn chéng nèi chéng wài shuāng fāng jūn shì hǎn shēng zhèn tiān qiāng pào shēng lóng lóng bù jué
gōng chéng zhǔ jiàng péng chūn rù yíng bǐng bào chéng zhōng pào huǒ měng liè wǒ jūn gōng chéng shì zú shāng wáng bù shǎo wéi xiǎo bǎo dào zán men jià qǐ dà pào hōng tā mā de péng chūn chuán xià lìng qù bù duō shí dōng nán xī běi pào shēng qí xiǎng yī pào pào dǎ jìn chéng qù dàn luó chà rén jīng yíng yǎ kè sà yǐ jiǔ gōng shì gòu zhù shí fēn jiān gù bīng jiāng dōu duǒ zài jiān lěi zhī zhōng qīng jūn dà pào suī duō pào huǒ hōng tān le bù shǎo fáng wū rán luó chà bīng jiān shǒu bù chū dào yě nài hé tā men bù dé
gōng dé shù rì hé yòu shuài lǐng yī qiān yǒng shì pò jìn pá chéng chéng tóu shàng huǒ qiāng yī pái pái dǎ jiāng xià lái qīng bīng dēng shí gěi dǎ sǐ le sān sì bǎi rén péng chūn yǎn jiàn bù lì míng jīn shōu bīng luó chà bīng zhàn zài chéng tóu pāi shǒu dà xiào gèng yǒu shù shí míng luó chà bīng lā kāi kù zi xiàng chéng xià shè niào jí jǐn ào màn
hēi lóng jiāng jiāng jūn sà bù sù dà nù qīn zì shuài jūn gōng chéng chéng tóu shàng yī pái qiāng shè xià sà bù sù zhōng qiāng luò mǎ qīng jūn dēng shí luàn le chéng mén kāi chù shù bǎi míng luó chà bīng chōng jiāng chū lái lín xìng zhū shuài lǐng téng pái shǒu gǔn de ér qián dà dāo huī wǔ luó chà bīng máng zòng yuè shǎn bì zhè duì téng pái bīng shì lín xìng zhū qīn shǒu jiào liàn de liàn shú le de táng dāo fǎ zài dì xià gǔn dòng ér qián zuǒ shǒu yǐ téng pái dǎng zhù dí rén de huǒ qiāng qiān zi yòu shǒu dà dāo jiāng luó chà bīng de tuǐ yī tiáo tiáo zhǎn jiāng xià lái tú ěr bù qīng jiàn qíng shì bù miào máng xià lìng shōu bīng lín xìng zhū jiāng sà bù sù jiù le huí lái sà bù sù yòu é zhòng dàn xìng hǎo wèi shēn rù tóu nǎo shòu shāng suī zhòng xìng mìng wú ài zhè yī zhàng shuāng fāng gè yǒu sǔn zhé hái shì qīng jūn sǐ shāng jiào duō
wéi xiǎo bǎo dài le jūn yī qīn qù sà bù sù zhàng zhōng wèi wèn liáo shāng yòu zhòng shǎng lín xìng zhū xià lìng tuì jūn wǔ lǐ ān yíng dàng wǎn zài zhàng zhōng huì jù zhū jiāng shāng yì gōng chéng zhī fǎ
zhū jiāng yǒu de shuō téng pái bīng jīn rì lì le dà gōng míng rì zài yòu guǐ zi bīng chū chéng yǐ téng pái bīng kǎn qí guǐ jiǎo yǒu de shuō guǐ zi bīng zhé le ruì qì zhǐ pà bù gǎn chū zhàn bù rú zhù qǐ zhǎng lěi sì xià wéi kùn jiāng tā men huó huó è sǐ gèng yǒu rén shuō dà kě wā jué dì dào cóng de dǐ jìn gōng
dì dào gōng chéng yuán shì zhōng guó gǔ fǎ zhè jù huà què tí xǐng le wéi xiǎo bǎo xiǎng qǐ yǎ kè sà chéng běn yǒu dì dào dāng nián zì jǐ biàn céng zài dì dào zhī zhōng bào zhù chì luǒ luǒ de sū fēi yà gōng zhǔ rú jīn tā yǐ guì wèi shè zhèng nǚ wáng zhí zhǎng luó chà guó jūn zhèng dà quán zì jǐ què zài zhè lǐ gēn tā bù xià de bīng mǎ dǎ zhàng yòu xiǎng tǎng ruò zhè shí hòu tā zài yǎ kè sà chéng zhōng qīn zì zhǐ huī wǒ cóng dì dào lǐ zuān jìn chéng qù pá shàng tā chuáng yī ya mō èr ya mō mō dé tā quán shēn suān ruǎn zhè sāo huò fēi dà jiào tóu xiáng bù kě
zhòng jiāng yǎn jiàn wéi xiǎo bǎo chén yín bù yǔ liǎn lù wēi xiào zhǐ dào tā yǐ yǒu miào jì dāng jí zhù kǒu jìng hòu dà shuài fēn fù nǎ liào dé dào tā cǐ shí què zài xiǎng rú hé fǔ mō sū fēi yà gōng zhǔ quán shēn jīn máo de jī fū zhī jiàn tā shuāng mù shì bì fēi bì nán nán dào sāo dé hěn yǒu jìn chī tā bù xiāo zhòng jiāng miàn miàn xiāng qù yòu tīng dà shuài dào tā mā de yī jiǎo bǎ wǒ cóng chuáng shàng tī le xià lái zhòng jiāng gèng mō bù zháo tóu nǎo zhǐ tīng tā yòu dào zhè luó chà sāo huò suī rán lì hài lǎo zi zǒng yǒu duì fù tā de fǎ zi
péng chūn dào dà shuài shuō dé shì luó chà guǐ zi zài lì hài zán men zǒng yǒu duì fù de fǎ zi
wéi xiǎo bǎo yí zhèng zhēng kāi yǎn lái qí dào zán men nǐ yě lái mō suí jí hā hā dà xiào shuō dào duì la duì nà dì dào tài zhǎi zhǐ néng róng yí gè rén pá jìn qù chū kǒu yòu zài jiāng jūn fáng lǐ liào lái zhè shí hòu yě zǎo gěi dǔ sǐ le zán men xū dé lìng wài wā guò zhòng jiāng gèng bù zhī suǒ yún wéi xiǎo bǎo zhàn qǐ shēn lái shuō dào zhòng wèi jiāng jūn de jì cè dōu hěn miào zán men qīng lóng bái hǔ tiān mén tōng chī míng ér yī zǎo dà jiā fēn bié qù zhù zhǎng wéi wā dì dào tóng shí yòu fàng dà pào yòu tā men chū zhàn pài téng pái bīng qù zhǎn guǐ jiǎo zhòng jiāng jiàn zì jǐ suǒ jiàn yì de jì cè dōu wèi dà shuài cǎi nà xīn rán chū zhàng
cì chén fú xiǎo zhòng jiāng gè lǐng bù shǔ fēn tóu bàn shì péng chūn dū bīng tiāo tǔ zhù wéi láng tǎn zhǐ huī fàng pào bā hǎi wā jué dì dào hóng cháo shuài lǐng wǔ bǎi shì zú xiàng luó chà jiàng bīng xué le xiē mà rén de yán yǔ zài chéng xià dà shēng jiào mà zhǐ kě xī luó chà rén bǐ lòu wú wén mà rén de cí jù yǒu xiàn zhòng bīng jiào mà shēng suī xiǎng hán yì què shū píng yōng fān lái fù qù yě bù guò jǐ jù nǐ shì chòu zhū nǐ chī fèn biàn zhī lèi nà jí wǒ zhōng huá shàng guó mà cí de duō cǎi duō zī biàn huà wú qióng wéi xiǎo bǎo tīng le yī huì shén gǎn wú liáo
luó chà bīng zuó rì chī le zhǎn jiǎo de kǔ tóu yǎn jiàn qīng bīng shì shèng jiān shǒu bù chū duǒ zài chéng tóu tǔ qiáng zhī hòu huí mà qīng jūn dà pào de pào dàn shè rù chéng zhōng què yě sǔn shāng bù dà dāng shí de dà pào huǒ yào zhuāng yú pào tǒng zhī zhōng diǎn huǒ rán fàng zhǐ shì jiāng tiě dàn qiān dàn shè chū zhí jiē mìng zhòng gù néng dǎ dé rén jīn zhé gǔ duàn dàn rú luò zài dì xià biàn bù zú wèi huàn
fù jìn bǎi xìng shí duō nián lái cǎn zāo luó chà bīng nüè shā jiā pò rén wáng de bù zhī fán jǐ dé zhī huáng shàng fā bīng lái dǎ luó chà guǐ zi wú bù dā xǐ ruò kuáng zhè shí yǒu de tí le jiǔ shí lái wèi wèn guān jūn yǒu de ná le chú tou biǎn dàn xiāng zhù gòu zhù tǔ wéi
xùn xī chuán jiāng chū qù lián shù bǎi lǐ wài de bǎi xìng yě dōu lái zhù gōng
tú ěr bù qīng zài chéng tóu shàng wàng jiāng xià lái dàn jiàn rén tóu rú yǐ fēn fēn tiāo tǔ zhù wéi chéng wài yī tiáo zhǎng wéi yuè zhù yuè gāo qí shì yǐ fēi bèi kùn sǐ bù kě zhǐ pàn xī fāng ní bù chǔ chéng zhōng de luó chà bīng qián lái yuán jiù nèi wài jiā gōng cái yǒu shèng wàng tā nǎ zhī kāng xī zǎo liào dào le zhè yī zhe yǐ lìng qiǎn yī duì qí bīng xiàng ní bù chǔ de luó chà bīng yáng gōng zuò wéi qiān zhì ní bù chǔ chéng de shǒu jiāng měi rì lǐ yě zài pàn wàng tú ěr bù qīng dài bīng lái yuán
luó chà bīng qiāng pào kě yǐ jí yuǎn qīng bīng bù gǎn bī jìn gōng chéng yǎ kè sà shì luó chà jīng yíng dōng fāng de jī dì luó chà rén yě xīn bó bó zhǔn nǐ zhàn le hēi lóng jiāng sōng huā jiāng yī dài guǎng dà tǔ dì hòu gèng xiàng nán qīn jiāng zhěng gè zhōng guó dōu shōu guī bǎn tú yào qiān qiān wàn wàn rén jǐn jiē chén fú chéng wéi nóng nú yīn cǐ yǎ kè sà chéng qiáng jiān hòu chéng zhòng dàn yào chōng zú liáng cǎo duī jī rú shān jiù shì kùn shǒu sān nián wǔ zài yě bù yú kuì fá chéng zhōng kāi záo shēn jǐng yǐn shuǐ wú quē tú ěr bù qīng pà chéng lǐ de zhōng guó rén zuò luàn nèi yìng jiāng zhōng guó nán rén dōu lā dào chéng qiáng shàng shā le jiāng shī shǒu pāo xià chéng lái chéng wài zhōng guó jūn mín jiàn le wú bù fèn hèn jiào mà
zhè shí dì dào yǐ jiàn jiàn jué dào chéng biān wéi xiǎo bǎo xīn xiǎng lù dǐng shān shì huáng dì de lóng mài suǒ zài yào shì jué duàn lóng mài hài sǐ le kāng xī kě dà dà bù tuǒ xià lìng dì dào bù kě jué jìn chéng zhōng zhǐ xū zài de qiáng xià mái cáng zhà yào zhà huǐ chéng qiáng dà jūn biàn kě chōng rù zhè yī rì chéng zhōng jǐ kǒu jǐng hū rán shuǐ hé tú ěr bù qīng shàn yú yòng bīng dé bào hòu níng shén yī xiǎng liào zhī dí jūn zài wā jué dì dào yǐ zhì dì xià shuǐ yuán cóng dì dào zhōng liú le chū qù dāng xià cè dìng le fāng wèi zài qīng bīng dì dào shàng shī fàng zhà yào hōng de yī shēng dà xiǎng jiāng wā jué dì dào de qīng bīng zhà sǐ le bǎi yú rén dì dào yě jí dǔ sǐ
yǎ kè sà chéng yī shí gōng dǎ bù xià tiān qì què yī tiān lěng shì yī tiān zhè jí běi kǔ hán zhī de yī zhì qiū shēn biàn yǐ lěng dé fēi tóng xiǎo kě dào dé dōng jì gèng shì dī shuǐ chéng bīng shāo yī fáng hù qiàn zhōu bí zi ěr duǒ wǎng wǎng biàn dòng dé diào le xià lái zhì yú zhǐ tou jiāng luò shǒu jiǎo dòng fǔ yóu wèi cháng shì xià dé shù tiān dà xuě zhù gōng de zhòng bǎi xìng yǐ rán dǐ shòu bú zhù fēn xiàng guān bīng gào bié shuō dào míng nián chū xià kāi dòng zài lái zhù gōng yòu quàn guān jūn nán tuì yǐ miǎn dòng jiāng zài bīng tiān xuě dì zhī zhōng
sà bù sù bā hǎi děng jūn guān jiǔ zhù běi de jūn zhī rù dōng zhī hòu jú miàn shí fēn xiōng xiǎn tǎng ruò wǎn jiān yù shàng hán cháo qīn xí yī yè zhī jiān guān bīng dòng sǐ yí bàn yě fēi qí shì luó chà bīng zhù zài fáng wū zhī zhōng qiáng yuán dǎng dé zhù hán qì qīng jūn què sù yú yě wài yíng zhàng zòng rán shēng huǒ yě wú jì yú shì yú shì xiàng wéi xiǎo bǎo jiàn yì zàn xíng nán tuì bì hán
wéi xiǎo bǎo xīn xiǎng huáng shàng pài wǒ chū zhēng lián yí gè chéng chí yě gōng bù xià què yào tuì bīng wèi miǎn tài guò nóng bāo yóu nǐ dé shù tiān shǐ zhōng ná bù dìng zhǔ yì bù jiàng lái bào yǒu shù shí míng shāng zú shòu bú zhù hán lěng ér dòng sǐ le wéi xiǎo bǎo zhèng zì qì jǔ hū yǒu shèng zhǐ dào lái
kāng xī shàng yù shuō dào fǔ yuǎn dà jiāng jūn wéi xiǎo bǎo chū shī dé lì shū kān jiā shàng
jīn yǐ qiǎn luó chà jiàng jiāng fèng lǐng dà qīng chì shū qián fù mò sī kē xuān yù luó chà jūn zhǔ zhǔ qí bà bīng tuì shī liǎng guó yǒng yuǎn hé hǎo bǐ lái tiān shí yán hán bīng jiāng láo kǔ lù sù bīng xuě zhèn xīn cè rán wéi xiǎo bǎo kě lǜ shī nán tuì zhù ài huī hū mǎ ěr èr chéng xiū zú yǎng shì lái chūn luó chà bīng rú réng wán kàng bù fú wáng huà zài xíng jìn jūn yī jǔ dàng píng zī cì fǔ yuǎn dà jiāng jūn jì suǒ shǔ jiāng jūn dū tǒng fù dū tǒng yǐ xià guān bīng yī bèi jīn yín jiǔ shí yǒu chà zhū tǒng bīng jiāng jūn xū zūn tǐ zhèn yì ài hù shì zú bù tān sù gōng wáng shī běi zhēng yuán wèi hù mín ér bīng yì mín yě qīn cǐ
wéi xiǎo bǎo hé zhū jiāng jiē zhǐ xiè ēn zhū jiāng dōu shuō wàn suì yé ài xī jiàng shì huáng ēn hào dàng zhǐ shì xiǎng dào zhè yī chè wéi bù miǎn qián gōng jìn qì yòu dōu gǎn kě xī chuán zhǐ de qīn chāi dào gè yíng qù xuān zhǐ bān shǎng shì zú huān shēng léi dòng
cì rì wéi xiǎo bǎo xià lìng sà bù sù lǜ bīng xiān tuì yòu lìng bā hǎi yǔ lín xìng zhū shuài jūn duàn hòu luó chà bīng rú gǎn chū chéng lái zhuī biàn shā tā gè luò huā liú shuǐ
luó chà bīng jiàn qīng bīng chè tuì chéng zhōng huān hū zhī shēng dà zuò qiān yú míng luó chà bīng yòu zhàn zài chéng tóu xiàng xià shè niào wéi xiǎo bǎo dà nù xià lìng zhòng jūn yī qí xiàng zhe chéng tóu xiǎo biàn qīng jūn wàn niào qí fā dào yě zhuàng guān chéng shàng chéng xià hōng xiào shēng jiào mà shēng xiǎng chéng yī piàn zhǐ shì luó chà bīng jū gāo lín xià niào shuǐ néng shè dào chéng xià qīng jūn què shè bù shàng qù zhè yī chǎng niào zhàng què shì shū le chéng xià biàn dì shì niào hán fēng yī chuī qǐng kè jiān jié chéng yī céng huáng chéng chéng de niào bīng
wéi xiǎo bǎo zhè kǒu qì yàn bù xià qù zhǐ zhe chéng tóu dà mà qián lái xuān zhǐ de qīn chāi quàn dào luó chà bīng yě shòu yì bān dà shuài bù bì gēn tā men yī bān jiàn shí wéi xiǎo bǎo dào bù xíng shū dé tài shī miàn zi fēn fù qǔ shuǐ lóng lái
nà shuǐ lóng shì jiù huǒ zhī jù jūn zhōng fáng bèi shī huǒ xíng jūn zhā yíng bì dìng xié dài qīn bīng lā le shí yú jià shuǐ lóng dào lái wéi xiǎo bǎo fēn fù tuō shàng tǔ lěi qí shí jiāng shuǐ jié bīng wú shuǐ kě yòng yú shì xià lìng huǒ fū zài dà guō zhōng shāo róng bīng xuě jiāng rè shuǐ dào rù shuǐ lóng wéi xiǎo bǎo lā kāi kù zi zài rè shuǐ zhōng sā le yī pào niào hè lìng qīn bīng xiàng chéng tóu shè qù
zhòng qīn bīng jiàn zhǔ shuài xiǎng chū le zhè tiáo miào jì jù dōu què yuè yī qí fèn yǒng bān dòng shuǐ lóng shàng de gàng gǎn yī fàng yī yā shuǐ guǎn zhōng de rè shuǐ biàn bǐ zhí xiàng chéng tóu shè qù zhòng qīn bīng dà jiào wéi dà shuài cì luó chà guǐ zi hē niào
rè shuǐ chōng dào luó chà bīng fēn fēn jiào mà shǎn bì zhū jiāng yǒu de àn jiào hú nào
yǒu de yào tǎo hǎo dà shuài zài páng dà shēng chì hè zhù wēi zhǐ shì tiān shí shí zài tài lěng shuǐ lóng zhōng de rè shuǐ guò bù duō shí biàn jié chéng le bīng yòu dé zài jiā rè shuǐ
wéi xiǎo bǎo xìng gāo cǎi liè zì kuā zì zàn zhū gě liàng huǒ shāo pán shé gǔ wéi xiǎo bǎo niào shè lù dǐng shān nà shì yì bān de wēi fēng fù dū tǒng láng tǎn zài páng zàn dào dà shuài zhè yī pào niào dà dà zhé le luó chà guǐ zi de ruì qì
wéi xiǎo bǎo tū rán yí zhèng shuāng mù dèng shì dāi dāi de chū shén wa de yī shēng dà jiào tiào le qǐ lái hā hā dà xiào jiào dào miào jí miào jí
wéi xiǎo bǎo fēn fù jī gǔ shēng zhàng jù jí zhòng jiāng wèn dào zán men yíng lǐ gòng yǒu duō shǎo shuǐ lóng zhǎng guǎn jūn xū de cān jiāng bǐng dào qǐ bǐng dà shuài gòng yǒu yī shí bā jià wéi xiǎo bǎo zhòu méi dào tài shǎo tài shǎo zěn me bù duō dài yī xiē nà cān jiāng dào shì xīn xiǎng jūn yíng shī huǒ bìng fēi cháng yǒu yī shí bā jià shuǐ lóng yě yǐ gòu le wéi xiǎo bǎo dào wǒ yào yī qiān jià shuǐ lóng yìng yòng jí kè chāi rén qù fù jìn chéng zhèn zhēng bǔ jǐ shí kě yǐ qí bèi
dāng dì shì jí běi biān chuí dì guǎng rén xī zuì jìn de chéng zhèn yě zài shù bǎi lǐ wài měi chù chéng zhèn liáo liáo shù bǎi hù rén jiā jū mín pín qióng kùn fá wèi bì jiù yǒu shuǐ lóng yào zhēng jí yī qiān jià shuǐ lóng nà shì jué jì wú fǎ bàn dào nà cān jiāng liǎn yǒu nán sè shuō dào qǐ bǐng dà shuài yī qiān jià shuǐ lóng zài guān wài kǒng pà zhǎo bú dào dé jìn guān qù dào běi jīng tiān jīn gǎn yùn guò lái wéi xiǎo bǎo nù dào fàng pì qù běi jīng tiān jīn diào yùn shuǐ lóng nà dé duō shǎo shí hòu dǎ zhàng de shì bàn tiān yě dān gē bù qǐ
nà cān jiāng nuò nuò lián shēng liǎn sè dà biàn xīn xiǎng zhè yī xià wǒ de nǎo dài kě yào bān jiā le
nà qīn chāi zuò zài yī páng rěn bú zhù quàn dào dà shuài nǐ de guì niào yǐ jīng shè shàng le luó chà rén chéng tóu zhè gè zhè gè guì jīng bù guì duō zán men zhè yī zhàng yǐ jīng yíng le yǐ xiōng dì qiǎn jiàn sì hū kě yǐ qióng kòu qióng kòu mò shè le
wéi xiǎo bǎo yáo tóu dào bù chéng méi yī qiān jià shuǐ lóng bàn bù le zhè jiàn dà shì
nà qīn chāi xīn xiǎng nǐ zhè dà shuài tè yě hú nào zhè shè niào dòu qì zhī shì ǒu yī wéi zhī kāi kāi wán xiào nà yě wú shāng dà yǎ qǐ néng dà zhāng qí gǔ de lái gàn shào nián huáng dì ài yòng shào nián jiāng jūn tā men jūn chén tóu yuán páng rén yě bù gǎn duō zuǐ dàn rú nào dé tài guò bù chéng tǐ tǒng wèi miǎn yí xiào tiān xià yù dài zài quàn què tīng wéi xiǎo bǎo dào zhòng wèi jiāng jūn nǎ yī wèi néng xiǎng chū miào jì jí kè diào dào yī liǎng qiān jià shuǐ lóng nà shì mò dà de gōng láo
péng chūn dào qǐng wèn dà shuài yào zhè yī qiān jià shuǐ lóng shì yòng lái yòng lái shè niào shàng chéng ma wéi xiǎo bǎo xiào dào zán men yǒu le yī qiān jià shuǐ lóng rú yòng lái shè niào shàng chéng yòu zěn yǒu zhè xǔ duō rén lái lā niào yì bǎi wàn bīng yě bù gòu a péng chūn dào zhèng shì shǔ xià yú chǔn dé jǐn yào qǐng dà shuài zhǐ diǎn
wéi xiǎo bǎo dào gāng cái wǒ jiàn běn shuài de guì niào shè shàng chéng tóu lì jí biàn jié chéng le bīng tǎng ruò zán men yòng yī liǎng qiān jià shuǐ lóng lián rì lián yè de jiāng rè shuǐ shè jìn chéng qù nà biàn rú hé
zhòng jiāng yí zhèng zhī xià nǎo jīn jiào líng de shù rén xiān huān hū le qǐ lái gēn zhe páng rén yě dōu míng bái le dà zhàng zhī zhōng huān shēng rú léi zhòng jiāng qí jiào miào jì miào jì shuǐ màn yǎ kè sà bīng dòng lù dǐng shān
guò dé piàn kè huān shēng jiàn zhǐ yǒu rén biàn dào jiù suàn yào dào běi jīng tiān jīn qù diào nà yī qiān jià shuǐ lóng yě yào lián yè gǎn yùn guò lái dāng shí biàn yǒu shù míng fù jiāng zuǒ lǐng zì gào fèn yǒng tǎo lìng qù zhēng jí shuǐ lóng
hóng cháo zhí wèi dī wēi pái bān zhàn zài zuì hòu zhè shí gōng shēn shuō dào qǐ bǐng zhǔ shuài mò jiāng yǒu gè qiǎn jiàn qǐng zhǔ shuài dìng duó wéi xiǎo bǎo dào nǐ shuō bà hóng cháo dào mò jiāng shì fú jiàn rén jiā xiāng dì fāng hěn qióng zào bù qǐ shuǐ lóng xiāng cūn zhōng shī le huǒ dà jiā biàn yòng zhú tǒng shuǐ qiāng jiù huǒ nà zhú tǒng shuǐ qiāng shì yòng yī gēn máo zhú dǎ tōng le mò duān kāi yí gè tóng qián dà de xiǎo kǒng lìng yī duān yòng yī tiáo mù tou huó sāi chā zài zhú tǒng zhī zhōng jiù huǒ zhī shí jiāng shuǐ qiāng de xiǎo kǒng jìn zài shuǐ lǐ huó sāi hòu lā zhú tǒng lǐ biàn xī mǎn le shuǐ zài yòng lì tuī dòng huó sāi shuǐ qiāng lǐ de shuǐ jiù shè chū qù le
wéi xiǎo bǎo ń le yī shēng níng sī zhè shuǐ qiāng zhī fǎ
hé yòu dào qǐ bǐng zhǔ shuài zhè shuǐ qiāng kě dà kě xiǎo bēi zhí xiǎo shí hòu gēn tóng bàn wán shuǎ yòng shuǐ qiāng shè rén dào yě yǒu qù jiù kě xī zhè yī dài méi dà máo zhú yào zuò dà shuǐ qiāng zhè děng dà zhú tǒng yě dé guò le cháng jiāng cái yǒu
wéi xiǎo bǎo wèn hóng cháo nǐ yǒu shèn me fǎ zi hóng cháo dào mò jiāng xīn xiǎng zhè yī dài dà máo zhú shì méi yǒu de dà sōng shù dà shān shù què duō dé hěn zán men jiāng dà shù kǎn le xià lái bǎ zhōng jiān wān kōng le jiù kě zuò chéng dà shuǐ qiāng wéi xiǎo bǎo dào yào wān kōng dà sōng shù de xīn zi kě bù dà róng yì bà
yī míng xìng bān de fù jiāng shì shān xī mù jiàng chū shēn shuō dào qǐ bǐng zhǔ shuài zhè shì dào bù nán bàn xiān jiāng dà mù cái jù chéng liǎng gè bàn pán měi yī pán zhōng jiān wā chéng bàn yuán de xíng zhuàng dǎ mó guāng huá rán hòu jiāng liǎng gè bàn pán hé le qǐ lái mù cái zhōng jiān jiù shì yí gè kōng xīn de yuán dòng le liǎng gè bàn pán pīn còu zhī shí ruò yào kǎo jiū jiù yòng sǔn tóu rú guǒ shì cū gōng fū nà me yòng dà tiě dīng dīng qǐ lái yě chéng le wéi xiǎo bǎo dà xǐ jiào dào miào jí zuò zhè me yī zhī dà shuǐ qiāng yào duō shǎo shí hòu bān fù jiāng dào xiǎo jiàng zì jǐ dòng shǒu yī tiān kě yǐ zào dé yī zhī zài gǎn yè gōng kě yǐ zào dé liǎng zhī wéi xiǎo bǎo zhòu méi dào tài màn tài màn nǐ dào gè yíng qù tiāo xuǎn bāng shǒu yì qǐ lái gàn nǐ zuò shī fu jí kè biàn jiào tú dì zhè shì cū huó jì bú shì xīn niáng zi de hóng qī mǎ tǒng yě bú shì cái zhǔ jiā de nán mù guān cái shuǐ qiāng wài de shù pí yě bù yòng bō qù zhǐ yào néng shè shuǐ rù chéng nà jiù xíng le zhòng jiàng guān mǎ shàng dòng shǒu fá mù zào shuǐ qiāng qù zhě
zhòng jiāng dé lìng fēn dài suǒ shǔ shì bīng jí shí chū fā qù lín zhōng yāng fá mù cái
tóng shí fēn qiǎn kuài mǎ qù xiàng bǎi xìng zhēng jiè fǔ záo jù páo děng mù gōng yòng jù
guān wài biàn dì dōu shì sōng shān é ěr gǔ nà hé yī dài chǔ chù sēn lín bǎi nián yǐ shàng de cān tiān qiáo mù yě shì bù jì qí shù qīng jūn dà jūn chū dòng bú dào bàn tiān biàn fá le shù qiān zhū dà mù cái jūn zhōng shì bīng běn lái zuò guò mù jiàng de yǒu yī bǎi duō rén bān fù jiāng diào jí zài yì qǐ zài zhǎo le sì wǔ bǎi míng shǒu yì líng qiǎo dí shì bīng xiāng zhù lián yè kāi gōng gǎn zào shuǐ qiāng
bān fù qiāng qiāng xiān zào yī zhī shì fàn nà shuǐ qiāng jìng zhǎng èr chǐ qiāng tǒng yǒu yī zhàng lái zhǎng huó sāi mò duān zhuāng le yī tiáo héng mù liù míng shì bīng fēn zhàn zuǒ yòu wò zhù héng mù yī qí lā tuī cóng shuǐ qiāng kǒu dào rù rè shuǐ hòu bān fù jiāng yī shēng lìng xià liù míng shì bīng chū lì tuī dòng huó sāi rè shuǐ cóng shuǐ qiāng zhōng jī shè ér chū zhí shè dào èr bǎi yú bù zhī wài
wéi xiǎo bǎo kàn le shì yǎn lián shēng hè cǎi shuō dào zhè bú shì shuǐ qiāng shì shuǐ pào zán men gěi qǔ gè hǎo tīng de míng zì jiào zuò jiào zuò bái lóng shuǐ pào qǔ chū jīn yín kào shǎng bān fù jiāng hé zào pào guān bīng fēn fù lián rì lián yè gǎn zào
tú ěr bù qīng jiàn qīng jūn tuì ér fù huí zhàn zài chéng lǐng tiào wàng jiàn qīng jūn yíng zhōng duī jī liǎo wú shù mù cái xīn xiǎng zhōng guó mán zi kǎn fá mù cái yào shēng huǒ qǔ nuǎn rú cǐ kàn lái nà shì yào wéi chéng bù qù le hēng zài guò dé bàn gè yuè dà fēng xuě guā lái kě yǒu dé nǐ men shòu de le huǒ shāo dé zài wàng yě dǎng bù liǎo zhè dì yù lǐ chū lái de yīn fēng hán qì tā xià dé chéng lái mìng qīn bīng shāo wàng le shì zhōng lú huǒ zhēn shàng luó chà liè jiǔ jiào liǎng míng lǔ lüè ér lái de zhōng guó shào nǚ fú shì yǐn jiǔ
péng chūn hé yòu děng fēn qiǎn qí bīng jiāng shù bǎi lǐ fāng yuán nèi bǎi xìng de tiě huò tiě guō dōu diào rù dà yíng jué de wèi zào mù chái duī bīng xuě duī rú yī zuò zuò xiǎo shān xiāng sì yī zūn zūn zào hǎo de bái lóng shuǐ pào shàng dōu gài le shù zhī yǐ miǎn gěi luó chà shì bīng fā jué
guò dé jǐ rì bān fù jiāng bǐng bào sān qiān zūn bái lóng shuǐ pào yǐ rán zào jiù cì rì shì huáng dào jí rì wéi xiǎo bǎo mǎo shí shēng zhàng jī gǔ jù jiāng xià lìng jiāng shuǐ pào tái shàng zhǎng lěi pào kǒu duì zhǔn chéng zhōng jūn zhōng hào jiǎo qí míng hào pào pēng pēng pēng de lián fā jiǔ xià gè yíng jiàng shì yī qí dòng shǒu jiāng bīng xuě chǎn rù tiě huò tiě guō shāo jiāng qǐ lái
tú ěr bù qīng zhèng zài rè bèi wō zhōng chén chén dà shuì hū tīng dé chéng wài pào shēng dà zuò jí máng tiào qǐ cōng cōng chuān shàng yī fú pī shàng diāo qiú dào chéng tóu chá kàn qí shí fēng xuě zhèng dà tiān sè hūn àn méng lóng zhōng jiàn dào qīng jūn zhǎng lěi shàng bǎi mǎn le yī kē kē dà shù zhèng yí huò jiān měng tīng dé qīng jūn qí shēng nà hǎn yǒu rú shān bēng dì liè yì bān shù qiān zhū dà shù zhōng tū rán shè chū shuǐ lái sì miàn bā fāng de pēn shè rù chéng
tú ěr bù qīng dà jīng zhǐ jiào dé yī shēng a yō yī gǔ rè shuǐ dāng xiōng shè dào zǒng suàn tiān shí shí zài tài lěng rè shuǐ shè dào shí yǐ bù shèn tàng què chōng dé tā lì zú bù láo yí gè liàng qiàng dào zài chéng tóu shēn páng qīn bīng jí máng fú qǐ dàn tīng dé sì xià lǐ dōu shì hǎn shēng tóu dǐng shuǐ shēng huā huā zhí xiǎng yī tiáo tiáo bái lóng bān de shuǐ zhù fēi rù chéng zhōng shà shí zhī jiān yǎ kè sà chéng shàng zhào le yī tuán máng máng dà wù què shì shuǐ qì yù lěng níng jié ér chéng
tú ěr bù qīng xīn zhōng luàn chéng yì tuán jiào dào zhōng guó mán zi yòu shǐ yāo fǎ dà shù zhōng jìng huì pēn chū shuǐ lái zì rán shì yāo fǎ wú yí tā huáng jí zhī xià dà jiào
dà jiā fàng qiāng bié ràng zhōng guó mán zi chōng shàng chéng lái
zì cóng nà rì tā bèi qīng jūn bō guāng yī kù qiān zhe rào chéng sān zā zhī hòu wēi xìn dà shī fā chū lái de hào lìng bù shǔ yǐ bù rú xiān qián zhī lǐn zūn bù wù zhǐ shì qīng jūn wéi chéng shén jí luó chà bīng jiāng jù kǒng chéng pò hòu wú yī xìng miǎn zhè cái miǎn lì shǒu yù zhè shí hū jiàn jù biàn dǒu qǐ shù qiān gǔ shuǐ zhù shè rù chéng lái zhòng bīng jiāng sì sàn bēn táo nǎ lǐ hái yǒu rén lǐ cǎi yú tā
xìng xǐ qīng jūn zhǐ shì shè shuǐ dào bù chéng jī gōng chéng luó chà bīng luàn le yī zhèn jīng hún shāo dìng dàn jiàn dì xià jī shuǐ chéng bīng tóu dǐng yī tiáo tiáo shuǐ zhù wù zì rú zhù rú guàn pō jiāng xià lái
yǎ kè sà chéng nèi zhōng guó nán zi zǎo yǐ bèi shā dé qīng guāng zhǐ shèng yī xiē nián qīng nǚ zǐ zuò wéi yíng jì gōng qí yín lè chéng zhōng chú le luó chà bīng jiāng wài shàng yǒu mò sī kē pài lái de wén zhí guān yuán chuán jiào de jiào shì suí jūn zuò mǎi mài de shāng rén xiǎng dào dōng fāng lái dà fā yáng cái de wú lài wáng mìng xiǎo tōu dà dào qǐng kè zhī jiān rén rén shēn shàng lín dé luò tāng jī xiāng sì chū shí shuǐ shàng wēn rè bù duō shí shī yī jiàn lěng yòu guò yī huì shī yī kāi shǐ jié bīng zhòng rén dà hài fēn fēn tuō xià yī kù pí xuē gè rén jūn zhī shī yī yī jīng jié bīng nián lián jī fū nà shí shǒu zhǐ jiāng yìng zài yě wú fǎ jiě tuō jiù suàn yǒu rén xiāng zhù wǎng wǎng jiāng pí fū lián zhe yī kù xié wà yī qí sī xià shí shì wēi xiǎn bù guò
dì xià jī shuǐ jiàn gāo màn màn níng gù biàn chéng xī zhōu yì bān luó chà rén chì jiǎo tà zài qí zhōng bīng lěng chè gǔ rěn bú zhù shuāng jiǎo luàn tiào dà jiào dòng sǐ la dòng sǐ la zhòng rén fēn fēn qiǎng dào gāo chù yǒu xiē rén suǒ xìng pá shàng le wū dǐng
rén cóng zhōng yǒu rén jiào le qǐ lái tóu xiáng tóu xiáng zài bù tóu xiáng dà huǒ ér dōu dòng sǐ la
tú ěr bù qīng shēn pī diāo qiú zuǒ shǒu chēng sǎn qí zhe yì pǐ gāo tóu dà mǎ lái huí xún shì tīng dé yǒu rén dà jiào tóu xiáng dà shēng nù hè shéi zài zhè lǐ rǎo luàn jūn xīn jiān xì lā chū lái qiāng bì
zhòng rén jiàn tā diāo qiú kě yǐ fáng shuǐ shēn shàng wēn nuǎn zài zhè lǐ hū hè chì mà páng rén què dōu dòng dé sǐ qù huó lái rén rén xīn zhōng bù fèn dāng xià biàn yǒu rén shí qǐ bīng kuài xuě tuán xiàng tā tóu qù tú ěr bù qīng jǔ qǐ duǎn chòng hōng lōng yī shēng xiàng rén cóng zhōng shè qù dēng shí dǎ sǐ le liǎng rén yú rén xiàng tā luàn zhì bīng kuài xuě tuán gèng yǒu rén pū le shǎng qù jiāng tā lā xià mǎ lái wèi bīng wǔ dāo kǎn shā què nǎ lǐ zhǐ dé zhù
zhèng dà luàn jiān yī xiǎo duì qí bīng bēn dào luó chà luàn mín cái yī hòng ér sàn tú ěr bù qīng cóng dì xià pá qǐ qià hǎo tóu dǐng liǎng gǔ shuǐ zhù lín xià dēng shí jiāng tā quán shēn pō shī tā shuāng jiǎo luàn tiào dà shēng zhòu mà zhǐ de mìng wèi bīng xiāng zhù tuō yī chú xuē
qīng jūn wàng jiàn chéng zhōng luó chà bīng láng bèi dí qíng zhuàng tǔ lěi shàng huān shēng léi dòng nán qiāng běi diào dà chàng lǐ gē qí zhōng zì yě shào bù liǎo wéi xiǎo bǎo nà yī ya mō èr ya mō de shí bā mō
péng chūn děng jūn guān máng lù zhǐ huī bān fù jiāng suǒ dài de mù jiàng duì jiā jǐn xiū lǐ huài pào shāo shuǐ duì jiā chái shāo huǒ jiāng bīng xuě chǎn rù guō zhōng yùn shuǐ duì jiāng rè shuǐ yī tǒng tǒng de zì pào kǒu dào rù pào tǒng zhōng shuǐ yī dào mǎn yī èr sān fàng liù míng pào shǒu fèn lì xiàng qián tuī dòng huó sāi yī gǔ shuǐ jiàn cóng pào kǒu chōng chū shè rù chéng zhōng
qīng jūn shuǐ pào zhōng shè chū rè shuǐ shí bǐ zhí chéng zhù yǒu de dào le chéng tóu shàng kōng biàn sàn zuò shuǐ zhū rú dà yǔ bān fēn fēn sǎ xià yǒu de shè dé jiào dī què níng jù bù sàn duì zhǔn le rén shēn zhí chōng shuǐ pào jīng cū bù yī yǒu de lì dào shén dà kě yǐ jí yuǎn yǒu de què shè chéng shén jìn gèng yǒu xǔ duō shè dé jǐ cì biàn pào tǒng sàn liè fǎn ér tàng shāng le bù shǎo qīng jūn pào shǒu
sān qiān zūn shuǐ pào shè le yí gè duō shí chén yǐ huài le liù qī bǎi zūn tóng shí shāo zhǔ bīng xuě ér chéng rè shuǐ bù jí shuǐ pào fā shè zhī kuài dàn yào dào hòu lái yǐ rán jiē jì bù shàng yòu shè dé dà bàn gè shí chén huài pào yù duō rè shuǐ gèng quē zhǐ shèng xià bā jiǔ bǎi zūn shuǐ pào hái zài fā shè wēi lì dà jiǎn
wéi xiǎo bǎo zhèng gǎn jǔ sàng hū jiàn chéng mén dà kāi shù bǎi míng luó chà bīng yǒng le chū lái dà jiào tóu xiáng tóu xiáng
sà bù sù qí shí tóu shàng qiāng shāng yǐ hǎo le dà bàn dāng jí shuài lǐng yī qiān qí bīng shàng qián hè dào jiàng rén zuò zài dì xià luó chà rén miàn miàn xiāng qù bù míng qí yì yī míng qīng jūn bǎ zǒng wǎng dì xià yī zuò jiào dào zuò xià zuò xià
biàn zài cǐ shí chéng mén yòu bì chéng tóu shàng jǐ pái qiāng shè le xià lái jiāng luó chà jiàng rén shè sǐ le shù shí rén qí yú luó chà jiàng rén sì sàn bēn táo qīng jūn shuǐ pào miáo zhǔn chéng shàng fàng qiāng de luó chà bīng jiāng shuǐ zhù jī shè guò qù luó chà bīng fēn fēn shuāi xià chéng tóu
zhè shí hòu chéng nèi jī shuǐ èr chǐ yǒu yú dōu yǐ jié chéng le bīng ruò yào jiāng quán chéng guàn mǎn le shuǐ dòng chéng yī zuò dà bīng chéng zhì shǎo yě dé shí tiān bàn yuè dàn luó chà bīng wú yī wú lǚ yòu shēng bù le huǒ rén rén dòng dé sù sù fā dǒu liǎn sè fā qīng yǒu de shù bīng lǒu bào zài yì qǐ hù jiè tǐ wēn qǔ nuǎn
tú ěr bù qīng wù zì zài dà shēng chì hè dū cù zhòng bīng jiāng shǒu chéng zhòng bīng dōu zhuǎn guò le tóu bù jiā lǐ cǎi tú ěr bù qīng dà nù shēn zhǎng qù dǎ yī míng jūn guān nà jūn guān zhuǎn shēn bì kāi tú ěr bù qīng zhuī jiāng guò qù hū rán jiǎo xià zài bīng shàng yī huá shuāi dǎo zài de páng biān yī míng shì bīng shēn shǒu yī tuī jiāng tā tuī rù de xià yí gè jī shuǐ de kū lóng zhī zhōng tú ěr bù qīng chū lì zhēng zhá dàn shǒu zú má mù pá bù shàng lái dà jiào jiù wǒ jiù wǒ zhòng bīng jiāng rén rén liǎn xiàn bǐ yí zhī sè jù zài nà shuǐ kū páng wéi guān guò bù duō shí kū zhōng jī shuǐ níng jié chéng bīng jiāng tú ěr bù qīng huó huó de dòng jié zài nèi tā shàng shēn zài bīng kū zhī wài wù zì chuǎn qì bù yǐ xiōng táng yǐ xià què xiàn zài bīng nèi biàn shì huó mái le yì bān
zhè shí rén rén xīn yì xiāng tóng dǎ kāi chéng mén dà jiào tóu xiáng fēng yǒng ér chū
wéi xiǎo bǎo kuáng xǐ zhī xià shǒu wǔ zú dǎo hú yán luàn yǔ suǒ fā de hào lìng zǎo yǐ quán rán mò míng qí miào hǎo zài qīng jūn dài bīng jiàng lǐng jūn shì jiǔ jīng zhàn zhèn de sù jiàng kǒu zhōng dà jiào dé lìng què zì xíng qù bàn lǐ shòu xiáng rù chéng jiǎo xiè qīng lǐ zhū bān shǒu xù yī qiè jǐng jǐng yǒu tiáo què hé wéi dà shuài suǒ fā de hào lìng quán bù xiāng gān
xiān qián shè shuǐ rù chéng wéi kǒng bù duō cǐ kè yào jiāng chéng zhōng jī bīng shāo róng huà shuǐ liú chū chéng wài què yě nán yǐ bàn dào zhǐ hǎo shùn qí zì rán láng tǎn dū shuài zhòng bīng xiān jiāng zǒng dū fǔ qīng lǐ tuǒ shàn qǐng wéi xiǎo bǎo suǒ é tú hé qīn chāi zhù rù rán hòu zài qù jiāng huǒ yào kù qiāng xiè kù jīn yín kù děng yào dì yī yī fēng cún pài bīng kān shǒu
qí shí qīng cháo guó shì fāng qiáng jūn zhōng jì lǜ sēn yán dà guān rú wéi xiǎo bǎo suǒ é tú děng bù miǎn chéng jī dà fā hèng cái jūn guān shì bīng què shì yī wù bù gǎn wàng qǔ
chéng nèi chéng wài shā niú zǎi yáng dà jǔ qìng zhù suǒ é tú děng zì shì yú cí cháo yǒng shuō wéi dà shuài yòng bīng rú shén gǔ shí sūn wú fù shēng yě suǒ bù jí nà qīn chāi dào xiōng dì zhè cì chū jīng huáng shàng yī zài zhǔ fù yào wéi dà shuài bù kě shā shāng tài duō jīn rì wéi dà shuài gōng kè jiān chéng gù shì qí gōng gèng jiā nán de de shì jū rán dāo qiāng jiàn jǐ gōng jiàn huǒ qì yī gài bù yòng wǒ jūn jìng méi yī bīng yī zú zhèn wáng yī rì zhī nèi cuī dà dí kè míng chéng ér bù sǔn yī míng jiàng shì gǔ wǎng jīn lái wéi wéi dà shuài yī rén ér yǐ zhè bù dàn kōng qián yě yí dìng shì jué hòu le
wéi xiǎo bǎo dé yì yáng yáng dà chuī niú pí yào dǎ pò yǎ kè sà chéng běn lái yě fēi nàn shì nán zài huáng ēn hào dàng tǐ xī jiàng shì bù néng shāng wáng tài dà yīn cǐ shàng xiōng dì yào děng dào jīn tiān cái shǐ zhè tiáo jì cè hǎo ràng qīn chāi dà chén qīn yǎn jiàn dào zán men gěi huáng shàng bàn shì dǎ cháng shèng zhàng nà yě bà le rén rén dōu huì de bù suàn xī qí zǒng shì yào yǎng zūn huáng shàng shèng yì dǎ shèng zhàng ér bù sǐ rén zhè jiù nán yī xiē le
zhòng jiāng jūn jué tā suī rán zì chuī zì léi dàn yào dǎ yī gè dà shèng zhàng ér yǐ fāng bù sǐ yī rén yě què shì tiān dà de nán shì dāng xià rén rén diǎn tóu
suǒ é tú dào zhè shì huáng shàng de hóng fú wéi dà shuài de qí cái wéi xiǎo bǎo dào jīn rì zì shàng dào xià rén rén dōu yǒu hěn dà gōng láo ruò bú shì qīn chà dà rén hé suǒ dà rén qīn lín qián dí fèn yǒng dū zhàn zán men yě bù néng shèng dé zhè me róng yì qīn chāi hé suǒ é tú dà xǐ gǎn jī wú bǐ shì cái duì zhèn zhī shí tā liǎng gè wén guān duǒ dé yuǎn yuǎn de wéi kǒng shòu le huǒ qì shǐ shí zhī shāng nà yǒu bàn diǎn qīn lín qián dí fèn yǒng dū zhàn zhī shì dàn wéi xiǎo bǎo jì zhè me shuō zài bào jié de zhé zǐ zhī zhōng zì yě yǒu zì jǐ de yī fèn dà gōng le mǎn qīng jūn gōng zhī shǎng zuì shì fēng hòu yuǎn fēi qí tā gōng láo zhī kě bǐ
cháng yán dào huā huā jiào zi rén rén tái wéi xiǎo bǎo shēn tōng zuò guān zhī dào fèng sòng qīn chāi zhè yī fèn dà gōng zì jǐ huì ér bù fèi yī wú suǒ sǔn qīn chāi zhè yī huí dào běi jīng zài huáng dì miàn qián yí dìng huì tì zì jǐ dà jiā chuī xū jiāng wǔ fēn gōng láo shuō chéng le shí fēn zì jǐ zài jūn zhōng biàn yǒu shèn me yú guī yuè fèn zhī shì qīn chāi hé suǒ é tú yě bì jìn lì bāo mán shǒu kǒu rú píng
zhòng rén chī hē le yī huì sà bù sù de bù xià dé luó chà bīng jǔ bào jiāng tú ěr bù qīng cóng bīng kū zhōng wā le chū lái tái dào jiē xià zhè shí tú ěr bù qīng zǎo yǐ dòng bì quán shēn fā qīng wéi xiǎo bǎo tàn dào zhè rén de míng zì qǔ de bù hǎo tǎng ruò bù jiào tú ěr bù qīng jiào zuò tú ěr bù cái nà jiù bú huì fā qīng zhǐ huì fā cái le mìng rén qǔ guān mù jiāng tā shōu liàn
dài dé jiàng bīng rén shù chéng zhōng cái wù qì xiè děng dà zhì chá diǎn jiù xù wéi xiǎo bǎo yǔ suǒ é tú qīn chāi sān rén lián míng shàng zòu qiǎn fēi qí chí wǎng běi jīng xiàng huáng dì bào jié
