dì zhāng líng fú zuì kè lǜ liǔ zhuāng
yī xíng rén xíng chū bǎi yú lǐ zài shā mò zhōng jiù dì xiē sù zhāng wú jì shuì dào zhōng yè hū tīng dé xī shǒu yǐn yǐn chuán lái dīng dāng dīng dāng qīng cuì de jīn shǔ zhuàng jī zhī shēng xīn zhōng yī dòng dāng jí qiāo xiāo qǐ lái xiàng shēng yīn lái chù yíng qù bēn chū lǐ xǔ zhī jiàn xiǎo xiǎo yí gè rén yǐng zài yuè guāng xià yí dòng tā qiǎng bù shǎng qù jiào dào xiǎo zhāo zěn me nǐ yě lái le
nà rén yǐng zhèng shì xiǎo zhāo tā tū rán jiàn dào zhāng wú jì wa de yī shēng kū le chū lái pū zài tā huái lǐ chōu chōu yē yē de zhǐ shì kū qì què bù shuō huà zhāng wú jì qīng pāi tā jiān tóu shuō dào hǎo hái zi bié kū bié kū xiǎo zhāo sì hū shòu jǐn le wěi qū zhōng yú dé dào fā xiè kū dé gèng jiā xiǎng le shuō dào nǐ dào nǎ lǐ wǒ wǒ yě gēn dào nǎ lǐ zhāng wú jì xīn xiǎng zhè xiǎo gū niáng fù mǔ shuāng wáng yòu jiàn yí yú yáng zuǒ shǐ fù nǚ shí fēn kě lián xiǎng shì wǒ duì tā hé yán yuè sè shì yǐ duì wǒ shén shì yī liàn
shuō dào hǎo bié kū la wǒ yě dài nǐ yì qǐ dào hǎi wài qù biàn liǎo
xiǎo zhāo dà xǐ tái qǐ tóu lái méng méng lóng lóng de yuè guāng zài tā qīng lì xiù měi de xiǎo xiǎo liǎn páng shàng lóng le yī céng qīng shā jīng yíng de lèi shuǐ shàng wèi cā qù hǎi shuǐ bān de yǎn bō zhōng yǐ jìn shì huān xiào zhāng wú jì wēi xiào dào xiǎo zhāo nǐ jiāng lái zhǎng dà le yí dìng měi dé bù dé le xiǎo zhāo xiào dào nǐ zěn zhī dào
zhāng wú jì shàng wèi huí dá hū tīng dé dōng běi jiǎo shàng tí shēng zá tà yǒu dà duì rén mǎ zì xī ér dōng bēn chí ér guò shǎo shuō yě yǒu yī bǎi yú chéng guò bù duō shí wéi yī xiào hé yáng xiāo xiān hòu bēn dào shuō dào jiào zhǔ shēn yè zhī zhōng dà duì rén mǎ bēn chí shuō bù dìng yòu shì běn jiào zhī dí zhāng wú jì mìng xiǎo zhāo qù hé péng yíng yù děng rén huì hé zì xíng dài tóng yáng wéi èr rén bēn xiàng tí shēng chuán lái chù chá chá
dào dé jìn chù guǒ jiàn shā mò zhōng liú xià yī pái mǎ tí yìn wéi yī xiào fǔ shēn chá kàn zhuā qǐ yī bǎ shā zi shuō dào yǒu xuè jī zhāng wú jì zhuā qǐ shā zi còu jìn bí duān dēng shí wén dào yī zhèn xuè xīng qì
sān rén xún zhe tí yìn zhuī chū shù lǐ yáng xiāo hū jiàn zuǒ shǒu shā zhōng diào zhe bàn jié dān dāo shí qǐ yī kàn jiàn dāo bǐng shàng kè zhe féng yuǎn shēng sān zì wēi yī chén yín shuō dào zhè shì kōng dòng pài zhōng de rén wù jiào zhǔ xiǎng shì kōng dòng pài zài cǐ yù bèi xià mǎ pǐ huí guī zhōng yuán wéi yī xiào dào cóng guāng míng dǐng xià lái yǐ rán shì gé bàn yuè yǒu yú tā men shàng zài zhè lǐ bù zhī dǎo shèn me guǐ sān rén chá zhī shì kōng dòng pài biàn bù fàng zài xīn shàng huí guī yuán dì ān shuì
xíng dào dì wǔ rì shàng qián miàn cǎo yuán shàng lái le yī xíng rén zhòng duō shù shì shēn chuān zī yī de ní gū lìng yǒu qī bā gè nán zi shuāng fāng jiàn jiàn xíng jìn yī míng ní gū jiān shēng jiào dào shì mó jiào de è zéi zhòng rén fēn fēn bá chū bīng rèn sàn kāi yíng dí
zhāng wú jì jiàn shì é méi pài rén zhòng bù zhī hé yǐ qù ér fù huí ér nèi xiē rén yě shì cóng wèi jiàn guò de lǎng shēng shuō dào zhòng wèi shī tài shì é méi mén xià ma yī míng shēn cái shòu xiǎo de zhōng nián ní gū yuè zhòng ér chū lì shēng dào mó jiào de è zéi duō wèn shèn me shàng lái lǐng sǐ bà zhāng wú jì dào shī tài shàng xià rú hé chēng hū hé yǐ rú cǐ dòng nù nà ní gū hè dào è zéi píng nǐ yě pèi wèn wǒ míng hào nǐ shì shéi
wéi yī xiào jí chōng ér qián chuān rù zhòng rén zhī zhōng diǎn le liǎng míng nán dì zǐ de xué dào zhuā zhù liǎng rén hòu lǐng měng de fā jiǎo yuǎn yuǎn bēn le chū qù jiāng liǎng rén shuāi zài dì xià suí jí yòu bēn huí yuán chǔ zhè jǐ xià tù qǐ hú luò kuài sù wú lún lěng xiào yī shēng shuō dào zhè wèi shì dāng shì wǔ gōng dì yī tiān xià gān dǎn wú shuāng de qí nán zi tǒng shuài zuǒ yòu guāng míng shǐ sì dà hù jiào fǎ wáng wǔ sàn rén wǔ xíng qí tiān dì fèng léi sì mén de míng jiào zhāng jiào zhǔ gǎn guò é méi pài xià shān duó guò miè jué shī tài shǒu zhōng yǐ tiān bǎo jiàn yǐ tā zhè yàng rén wù yě pèi lái wèn yī shēng shī tài de fǎ míng me
tā zhè fān huà yì kǒu qì de shuō jiāng chū lái é méi qún dì zǐ jǐn jiē hài rán yǎn jiàn wéi yī xiào shì cái lù le zhè me yī shǒu fěi yí suǒ sī de wǔ gōng wú rén zài huái yí tā de shuō huà nà zhōng nián ní gū dìng le dìng shén cái dào gé xià shì shéi wéi yī xiào dào zài xià xìng wéi wài hào qīng yì fú wáng é méi pài zhōng jǐ gè rén bù yuē ér tóng de jīng hū biàn yǒu sì rén jí bēn qù jiù hù nà liǎng gè bèi tā bān dào le yuǎn chù de tóng mén
wéi yī xiào dào fèng zhāng jiào zhǔ hào lìng míng jiào hé liù dà pài zhǐ xī gān gē shì qiān xiū hǎo guì tóng mén yùn qì hǎo wéi fú wáng zhè cì méi xī tā men de xuè tā zì dé zhāng wú jì yǐ jiǔ yáng shén gōng liáo shāng bù dàn qū chú le xuán yīn zhǐ hán dú lián yǐ qián jī xià de dú qì yě xiāo le dà bàn bù bì měi cì xíng gōng yùn jìn biàn xū xī xuè kàng hán
nà sì rén tái le liǎng míng bèi diǎn zhōng xué dào de tóng mén huí lái zhèng dài shè fǎ gěi tā men jiě zhì zhǐ tīng dé chī chī liǎng xiǎng liǎng lì xiǎo shí zǐ shè jiāng guò lái dài zhe pò kōng zhī shēng zhí chōng èr rén xué dào dēng shí tì tā men jiě kāi le què shì yáng xiāo yǐ dàn zhǐ shén tōng fǎn zhè zhì shí diǎn xué de gōng fū
nà zhōng nián ní gū jiàn duì fāng rén shù gù rán bù shǎo ér shì cái liǎng rén shāo xiǎn shēn shǒu shí shì wǔ gōng gāo dé chū qí ruò shì dòng shǒu fēi chī dà kuī bù kě suǒ wèi zhǐ xī gān gē shì qiān xiū hǎo yě bù zhī shì zhēn shì jiǎ biàn dào pín ní fǎ míng jìng kōng gè wèi kě jiàn dào wǒ shī fu ma zhāng wú jì dào zūn shī cóng guāng míng dǐng xià lái yǐ bàn yuè yǒu yú yù jì cǐ shí yǐ jìn yù mén guān gè wèi dōng lái nán dào zhōng jiān cuò guò le me
jìng kōng shēn hòu yí gè sān shí lái suì de nǚ zǐ shuō dào shī zǐ bié tīng tā hú shuō zán men fēn sān lù jiē yīng yǒu xìn hào huǒ jiàn lián luò zěn huì cuò guò bú jiàn zhōu diān tīng tā shuō huà wú lǐ biàn yào jiào xùn tā jǐ jù shuō dào zhè jiù qí le zhāng wú jì dī shēng dào zhōu xiān shēng bù bì gēn tā yī bān jiàn shí tā men xún bù zhe shī fu zì rán zháo jí
jìng kōng mǎn liǎn huái yí zhī sè shuō dào jiā shī hé wǒ men qí yú tóng mén shì bú shì luò rù le míng jiào zhī shǒu dà zhàng fū guāng míng lěi luò hé bì yǐn mán zhōu diān xiào dào lǎo shí gēn nǐ men shuō é méi pài bù zì liàng lì lái gōng guāng míng dǐng zì miè jué shī tài yǐ xià gè gè bèi qín xiàn xià zhèng dǎ zài shuǐ láo zhī zhōng jiào tā men sī guò dài zuì guān tā gè shí nián bā nián fàng bù fàng nà shí zài shuō péng yíng yù máng dào gè wèi mò tīng zhè wèi zhōu xiōng shuō xiào miè jué shī tài shén gōng gài shì mén xià dì zǐ gè gè wǔ yì gāo qiáng zěn néng shī xiàn yú míng jiào zhī shǒu cǐ kè guì wǒ shuāng fāng yǐ rán bà shǒu yán hé gè wèi huí qù é méi zì rán jiàn dào
jìng kōng jiāng xìn jiāng yí yóu yù bù jué wéi yī xiào dào zhè wèi zhōu xiōng ài shuō xiào huà nán dào běn jiào jiào zhǔ táng táng zhī zūn yě huì piàn nǐ men xiǎo bèi bù chéng nà zhōng nián nǚ zǐ dào mó jiào xiàng lái guǐ jì duō duān jiān zhà jiǎo huá shuō huà rú hé néng xìn
hóng shuǐ qí zhǎng qí shǐ táng yáng zuǒ shǒu yī huī tū rán zhī jiān wǔ xíng qí yuǎn yuǎn sàn kāi suí jí hé wéi jù mù zài dōng liè huǒ zài nán ruì jīn zài xī hóng shuǐ zài běi hòu tǔ zài wài yóu zǒu cè yìng jiāng yī gān é méi dì zǐ tuán tuán wéi zhù le
yīn tiān zhèng dà shēng dào lǎo fū shì bái méi yīng wáng zhǐ xū wǒ yī rén chū shǒu jiù jiāng nǐ men yī gān xiǎo bèi dōu ná xià le míng jiào jīn rì shǒu xià liú qíng nián qīng rén yǐ hòu shuō huà kě dé duō duō jiǎn diǎn xiē zhè jǐ jù huà hōng hōng léi dòng zhèn dé é méi qún dì zǐ ěr duǒ wēng wēng zuò xiǎng xīn shén dòng dàng nán yǐ zì zhì yǎn jiàn tā bái xū bái méi shén wēi lǐn lǐn zhòng rén wú bù hài rán
zhāng wú jì yī gǒng fēng shuō dào duō duō bài shàng zūn shī biàn shuō míng jiào zhāng wú jì wèn tā lǎo rén jiā ān hǎo dāng xiān xiàng dōng biàn qù táng yáng dài wéi yī xiào yīn tiān zhèng děng yī yī zǒu guò zhè cái huī shǒu zhào huí wǔ xíng qí
é méi dì zǐ qiáo le zhè děng shēng shì àn àn xīn jīng yǎn sòng zhāng wú jì děng yuǎn qù gè gè mù dèng kǒu dāi shuō bù chū huà lái
péng yíng yù dào jiào zhǔ wǒ qiáo zhè shì qí zhōng què yǒu qī qiāo miè jué shī tài zhū rén dōng hái bù gāi hé zhè gàn mén rén cuò shī dào lù gè mén gè pài yán tú jūn yǒu lián luò jì hào nǎ yǒu yǐng zōng bú jiàn zhī lǐ
zhòng rén biān zǒu biān tán dōu jué é méi pài zhè xǔ duō rén tū rán zài dà mò zhōng xiāo shī qí lǐ nán míng zhāng wú jì gèng shì guà niàn zhōu zhǐ ruò de ān wēi què yòu bù biàn hé páng rén shāng liáng
zhè rì xíng dào bàng wǎn hòu tǔ qí zhǎng qí shǐ yán yuán hū dào zhè lǐ yǒu xiē gǔ guài bēn xiàng zuǒ qián fāng de yī pái ǎi shù zhī jiān chá kàn cóng yī míng běn qí jiào zhòng shǒu lǐ jiē guò yī bǎ tiě chǎn zài dì xià wā jué qǐ lái guò bù duō shí hè rán lù chū yī jù shī tǐ shī shǒu yǐ rán fǔ làn miàn mù shū bù kě biàn dàn cóng shēn shàng yī zhuó kàn lái xiǎn shì kūn lún pài de dì zǐ hòu tǔ qí jiào zhòng yī qí dòng shǒu wā jué bù jiǔ jué chū yī gè dà kēng kēng zhōng héng qī shù bā de duī zhe shí liù jù shī tǐ jìn shì kūn lún dì zǐ ruò shì tā men běn pài yǎn mái jué bù zhì rú cǐ cǎo cǎo xiǎn shì dí rén suǒ wèi zài chá nèi xiē shī tǐ rén rén shēn shàng yǒu shāng zhāng wú jì mìng hòu tǔ qí jiāng gè jù shī tǐ hǎo hǎo fēn kāi yī jù jù de tuǒ wèi ān zàng
