dì zhāng qióng fā shí zài fàn guī háng
xiè xùn huǎn huǎn de dào nà tiān wǎn shàng dí qíng jǐng jīn rì wǒ hái shì jì de qīng qīng chǔ chǔ wǒ zuò zài kè diàn zhōng de kàng shàng àn yùn zhēn qì jiāng nà qī shāng quán zài xīn zhōng yòu xiǎng le jǐ biàn wǔ dì nǐ cóng lái méi yǒu jiàn guò wǒ de qī shāng quán yào bù yào jiàn shí jiàn shí zhāng cuì shān hái méi huí dá yīn sù sù qiǎng zhe dào nà dìng shì shén miào wú bǐ wēi měng jué lún dà gē nǐ zěn dì bù qù zhǎo sòng dà xiá le
xiè xùn wēi wēi yī xiào shuō dào nǐ pà wǒ shì quán shí shāng le nǐ lǎo gōng me tǎng ruò zhè quán lì bù shì shōu fā yóu xīn hái suàn dé shì shèn me qī shāng quán shuō zhe zhàn qǐ shēn lái zǒu dào yī zhū dà shù zhī páng yī shēng yāo he wǎn sì píng kōng dǎ le gè pī lì měng xiǎng shēng zhōng yī quán dǎ zài shù gàn zhī shàng
yǐ tā gōng lì zhè yī quán ruò bù jiāng dà shù dǎ dé duàn wèi liǎng jié yě dāng quán tou shēn xiàn shù gàn nǎ zhī tā shōu huí quán tou shí nà dà shù jìng sī háo wú sǔn lián shù pí yě bù pò liè bàn diǎn yīn sù sù xīn zhōng nán guò dà gē zài dǎo shàng yī zhù jiǔ nián wǔ gōng quán rán pāo huāng le wǒ cóng lái bú jiàn tā liàn gōng yuán yě nán guài
pà tā shāng xīn hái shì dà shēng hè cǎi
xiè xùn dào wǔ mèi nǐ zhè shēng hè cǎi quán bù yóu zhōng nǐ zhǐ dào wǒ wǔ gōng dà bù rú qián le shì bú shì yīn sù sù dào zài zhè qióng fā jí běi de huāng dǎo zhī shàng lái lái qù qù sì gè qīn rén hái liàn shèn me wǔ gōng xiè xùn wèn dào wǔ dì nǐ qiáo chū le qí zhōng ào miào me zhāng cuì shān dào wǒ jiàn dà gē zhè yī quán qù shì shí fēn gāng měng kě shì dǎ zài shù shàng lián shù yè yě méi yī piàn huàng dòng zhè yì diǎn wǒ shén shì bù jiě biàn shì wú jì qù dǎ yī quán yě huì yáo dòng shù zhī a
wú jì jiào dào wǒ huì bēn guò qù zài dà shù shàng pēng de yī quán guǒ rán shù zhī luàn huǎng yuè guāng zhào yìng chū lái de zhī yè yǐng zi zài dì xià chàn dòng bù yǐ
zhāng cuì shān fū fù jiàn ér zi zhè yī quán pǒ wèi yǒu lì xīn xià shén xǐ yī qí qiáo zhe xiè xùn děng tā shuō míng qí zhōng dào lǐ
xiè xùn dào sān tiān zhī hòu shù yè biàn huì wēi huáng diē luò bàn gè yuè hòu dà shù quán shēn kū gǎo
wǒ zhè yī quán yǐ jiāng dà shù de mài luò cóng zhōng zhèn duàn le
zhāng cuì shān hé yīn sù sù bù shèng hài yì dàn zhī tā sù lái bù dǎ kuáng yǔ cǐ yán zì fēi xū jiǎ xiè xùn qǔ guò shǒu biān de tú lóng bǎo dāo bá dāo chū qiào cā de yī shēng zài dà shù de shù gàn shàng xié kǎn yī dāo zhǐ tīng dé pēng pēng jù xiǎng dà shù de shàng bàn duàn xiàng wài diē luò xiè xùn shōu dāo shuō dào nǐ men qiáo yī qiáo wǒ qī shāng quán de wēi lì kě hái zài me
zhāng cuì shān sān rén zǒu guò qù kàn dà shù de xié pōu miàn shí zhī jiàn shù xīn zhōng yī tiáo tiáo tōng shuǐ de jīn mài yǐ dà bàn zhèn duàn yǒu de niǔ qū yǒu de fěn suì yǒu de duàn wéi shù jié yǒu de ruò duàn ruò xù xiǎn rán tā zhè yī quán zhī zhōng yòu bāo hán zhe shù bān bù tóng de jìn lì zhāng yīn èr rén dà shì tàn fú zhāng cuì shān dào dà gē jīn rì zhēn shì jiào xiǎo dì dà kāi yǎn jiè
xiè xùn rěn bú zhù dé yì zhī qíng shuō dào wǒ zhè yī quán zhī zhōng gòng yǒu qī gǔ bù tóng jìn lì huò gāng měng huò yīn róu huò gāng zhōng yǒu róu huò róu zhōng yǒu gāng huò yǎn chū huò zhí sòng huò nèi suō dí rén dǐ dǎng le dì yī gǔ jìn dǐ bú zhù dì èr gǔ dǐ le dì èr gǔ dì sān gǔ jìn lì tā yòu rú hé duì fù hēi hēi qī shāng quán zhī míng biàn yóu cǐ lái wǔ dì nà rì nǐ gēn wǒ bǐ pīn de shì zhǎng lì tǎng ruò wǒ chū de shì qī shāng quán nǐ biàn dǎng bú zhù le zhāng cuì shān dào shì
wú jì xiǎng wèn diē diē wèi shèn me gēn yì fù bǐ pàn zhǎng lì jiàn mǔ qīn lián lián yáo shǒu biàn rěn zhù bù wèn shuō dào yì fù nǐ bǎ zhè qī shāng quán jiào le wǒ hǎo me xiè xùn yáo tóu dào bù chéng
wú jì hǎo shēng shī wàng hái xiǎng chán zhe āi qiú yīn sù sù xiào dào wú jì nǐ bù shǎ ma nǐ yì fù zhè mén wǔ gōng jīng miào shēn zhàn ruò bú shì xiān yǒu shàng chéng nèi gōng rú hé néng liàn wú jì dào shì nà me děng wǒ liàn hǎo le shàng chéng nèi gōng zài shuō
xiè xùn yáo tóu dào zhè qī shāng quán bù liàn yě bà měi rén tǐ nèi jūn yǒu yīn yáng èr qì jīn mù shuǐ huǒ tǔ wǔ xíng xīn shǔ huǒ fèi shǔ jīn shèn shǔ shuǐ pí shǔ tǔ gān shǔ mù yī liàn qī shāng qī zhě jiē shāng zhè qī shāng quán de quán gōng měi liàn yī cì zì shēn nèi zàng biàn shòu yī cì sǔn hài suǒ wèi qī shāng shí zé shì xiān shāng jǐ zài shāng dí wǒ ruò bú shì zài liàn qī shāng quán shí shāng le xīn mài yě bù zhì yǒu shí kuáng xìng dà fā wú fǎ yì zhì le
zhāng cuì shān hé yīn sù sù cǐ shí fāng zhī hé yǐ tā cái shí guò rén wǔ gōng gāo qiáng kuáng xìng fā zuò shí jìng huì xīn zhì jǐn shī
xiè xùn yòu dào tǎng ruò wǒ nèi lì zhēn de hún hòu jiān shí dào le kōng jiàn dà shī huò shì wǔ dāng zhāng zhēn rén de dì bù zài lái liàn zhè qī shāng quán xiǎng lái zì jǐ yě kě bù shòu sǔn shāng biàn yǒu xiǎo sǔn yì wú dà ài
zhǐ shì dāng nián wǒ bào chóu xīn qiè fèi jǐn le xīn lì cái cóng kōng dòng pài shǒu zhōng duó de zhè běn qī shāng quán pǔ de gǔ chāo běn quán pǔ yī dào shǒu lì shí biàn xīn jí huāng máng de liàn le qǐ lái wéi kǒng quán gōng wèi chéng ér wǒ shī fu yǐ sǐ bào bù liǎo chóu dài dé chá dǎng nèi zàng shòu le dà sǔn yǐ shì wú fǎ wǎn jiù dāng shí wǒ kě méi xiǎng dào kōng dòng pài jì rán yǒu cǐ shì dài xiāng chuán de quán pǔ què wèi hé wú rén yǐ cǐ quán gōng míng yáng tiān xià wǒ yòu tān tú zhè lù quán fǎ chū quán cái shēng shì xuān hè yǒu jí dà de hǎo chù wǔ mèi nǐ dǒng de qí zhōng de dào lǐ bà
yīn sù sù wēi yī chén yín dào ń shì bú shì gēn nǐ shī fu pī lì shèn me de gōng fū chà bù duō
xiè xùn dào zhèng shì wǒ shī fu wài hào jiào zuò hùn yuán pī lì shǒu zhǎng hán fēng léi wēi lì jí shì jīng rén wǒ zhǎo dào tā hòu rú yòng zhè lù qī shāng quán gōng gēn tā duì dí tā dìng yǐ wéi wǒ shǐ de hái shì tā qīn shǒu suǒ chuán wǔ gōng dài dé quán lì jí shēn tā zài jīng jué bú duì kě yǐ chí le wǔ dì nǐ bié guài wǒ yòng xīn shēn kè wǒ shī fu wài biǎo cū lǔ kě shí zài shì tiān xià zuì gōng xīn jì de dú là zhī rén ruò bú shì yǐ dú gōng dú zhè chǎng dà chóu wú fǎ dé bào āi zhī zhī jié jié de shuō le xǔ duō hái méi shuō dào kōng jiàn dà shī qiě shuō nà wǎn wǒ yùn qì wēn le sān biàn qī shāng quán gōng biàn yuè qiáng chū wài yào qù zhǎo sòng yuǎn qiáo
wǒ yuè chū qiáng wài shēn zi shàng wèi luò dì tū rán jué de jiān tóu shàng bèi rén qīng qīng yī pāi wǒ dà chī yī jīng yǐ wǒ dāng shí wǔ gōng jìng yǒu rén shēn shǒu pāi dào wǒ shēn shàng ér bù jí dǎng jià shí shì nán yǐ xiǎng xiàng zhī shì wú jì nǐ xiǎng zhè yī pāi suī qīng dàn ruò tā zhǎng shàng shī chū jìn lì wǒ qǐ bù shì yǐ shòu zhòng shāng
wǒ dāng jí huí shǒu yī lāo què lāo le gè kōng fǎn jī yī quán zhè quán zì rán yě méi dǎ dào rén zuǒ zú yī luò de lì jí zhuǎn shēn biàn zài cǐ shí wǒ bèi shàng yòu bèi rén qīng qīng pāi le yī zhǎng tóng shí bèi hòu yī rén tàn dào kǔ hǎi wú biān huí tóu shì àn
wú jì jué de shí fēn yǒu qù xiào le chū lái shuō dào yì fù zhè rén gēn nǐ nào zhe wán me
zhāng cuì shān hé yīn sù sù què yǐ cāi dào shuō huà zhī rén dìng shì nà kōng jiàn dà shī le
xiè xùn xù dào dāng shí wǒ zhǐ xià dé quán shēn bīng lěng rú duò shēn yuān nà rén rú cǐ wǔ gōng yào zhì wǒ sǐ mìng zhēn shì yì rú fǎn zhǎng tā shuō nà kǔ hǎi wú biān huí tóu shì àn zhè bā gè zì zhǐ shì yī shùn zhī jiān de shì kě shì zhè bā gè zì tā shuō dé bù xú bù jí chōng mǎn cí bēi xīn cháng wǒ tīng dé qīng qīng chǔ chǔ
dàn nà shí wǒ xīn zhōng zhǐ gǎn dào jīng jù fèn nù huí guò shēn lái zhī jiàn sì zhàng yǐ wài zhàn zhe yī wèi bái yī sēng rén
wǒ zhuǎn shēn zhī shí zhǐ dào tā lí kāi wǒ zhǐ bù guò liǎng sān chǐ nǎ zhī tā yī pāi zhī xià lì jí piāo chū sì zhàng shēn fǎ zhī kuài bù fǎ zhī qīng shí shì fěi yí suǒ sī
dāng shí wǒ xīn zhōng zhǐ yǒu yí gè niàn tou shì yuān guǐ gěi wǒ shā le de rén lái suǒ mìng zhe ruò shì huó rén jué bù néng yǒu zhè bān lái qù rú diàn de gōng fū wǒ yī xiǎng dào shì guǐ dǎn zi fǎn ér dà le qǐ lái hè dào yāo mó guǐ guài gěi wǒ gǔn dé yuǎn yuǎn de lǎo zi tiān bù pà de bù pà qǐ pà nǐ zhè gū hún yě guǐ nà bái yī sēng rén hé shí shuō dào xiè jū shì lǎo sēng kōng jiàn hé shí wǒ yī tīng dào kōng jiàn liǎng zì biàn xiǎng qǐ jiāng hú shàng suǒ shuō shǎo lín shén sēng jiàn wén zhì xìng zhè liǎng jù huà lái tā míng liè sì dà shén sēng zhī shǒu wú guài wǔ gōng rú cǐ gāo qiáng
zhāng cuì shān xiǎng qǐ zhè wèi kōng jiàn dà shī hòu lái shì bèi tā yī shí sān quán dǎ sǐ de xīn zhōng yǐn yǐn gǎn dào bù ān
xiè xùn xù dào dāng shí wǒ biàn wèn dào shì shǎo lín sì de kōng jiàn shén sēng me nà bái yī sēng rén dào shén sēng èr zì kuì bù gǎn dāng lǎo nà zhèng shì shǎo lín kōng jiàn wǒ dào zài xià gēn dà shī sù bù xiāng shí hé gù xiāng xì kōng jiàn shuō dào lǎo nà qǐ gǎn xì nòng jū shì qǐng wèn jū shì cǐ kè yù wǎng hé chǔ wǒ dào wǒ dào hé chǔ qù gēn dà shī yǒu hé gān xì kōng jiàn dào jū shì jīn wǎn xiǎng qù shā hài wǔ dāng pài de sòng yuǎn qiáo dà xiá shì bú shì wǒ tīng tā yī yǔ dào pò wǒ de xīn yì yòu shì qí guài yòu shì chī jīng tā yòu dào jū shì yào xiǎng zài zuò yī jiàn zhèn dòng wǔ lín de dà àn hǎo jī dé nà hùn yuán pī lì shǒu chéng kūn xiàn shēn yǐ bào shā hài nǐ quán jiā de dà chóu wǒ tīng tā shuō chū le wǒ shī fu de míng zì gèng shì hài yì yào zhī wǒ shī fu shā wǒ quán jiā zhī shì wǒ cóng méi gēn páng rén shuō guò zhè jiàn chǒu shì wǒ shī fu yǎn shì dǐ lài yě yóu kǒng bù jí zì jǐ dāng rán gèng bú huì shuō zhè kōng jiàn hé shàng què rú hé zhī dào
wǒ dāng shí shēn zi jù zhèn shuō dào dà shī ruò kěn jiàn shì tā de suǒ zài wǒ xiè xùn yī shēng gěi nǐ zuò niú zuò mǎ yě suǒ gān yuàn kōng jiàn tàn dào zhè chéng kūn suǒ zuò suǒ wéi zuì niè què shì tài dà dàn jū shì yí nù zhī xià qiān lěi hài sǐ le zhè xǔ duō wǔ lín rén wù zhēn shì zuì guò zuì guò wǒ běn lái xiǎng shuō yào nǐ duō guǎn shèn me xián shì dàn xiǎng qǐ shì cái tā suǒ xiǎn de wǔ gōng wǒ kě bú shì dí shǒu hé kuàng zhèng yǒu qiú yú tā yú shì qiáng rěn nù qì shuō dào zài xià shí shì pò yú wú nài nà chéng kūn duǒ dé le wú yǐng wú zōng sì hǎi máng máng jiào wǒ dào nǎ lǐ qù zhǎo tā kōng jiàn diǎn tóu dào wǒ yě zhī nǐ mǎn qiāng yuàn dú wú chǔ fā xiè nà sòng dà xiá shì wǔ dāng pài zhāng zhēn rén shǒu tú nǐ yào shì hài le tā zhè gè huò chuǎng dé kě shí zài tài dà wǒ dào wǒ shì zhì zài chuǎng huò huò shì yuè dà yuè néng bī chéng kūn chū lái kōng jiàn dào xiè jū shì nǐ yào shì hài le sòng dà xiá nà chéng kūn què shì fēi chū tóu bù xíng dàn jīn rì de chéng kūn yǐ fēi xī rì kě bǐ nǐ wǔ gōng yuǎn bù jí tā zhè chǎng xuè hǎi yuān chóu shì bào bù liǎo de wǒ dào chéng kūn shì wǒ shī fu tā wǔ gōng rú hé wǒ zhī dào dé bǐ nǐ qīng chǔ kōng jiàn yáo tóu dào tā lìng tóu míng shī sān nián lái de jìn jìng fēi tóng xiǎo kě nǐ suī liàn chéng le kōng dòng pài de qī shāng quán què yě shāng tā bù dé wǒ jīng chà wú bǐ zhè kōng jiàn hé shàng wǒ shēng píng cóng wèi jiàn guò dàn wǒ de yī jǔ yī dòng tā què shì jiàn jiàn qīn yǎn mù dǔ wǒ dāi le piàn kè wèn dào nǐ zěn me zhī dào tā dào shì chéng kūn gēn wǒ shuō de
tā shuō dào zhè lǐ zhāng yīn fū qī hé wú jì yī qí a de yī shēng
xiè xùn dào nǐ men cǐ kè tīng zhe shàng zì jīng qí dāng shí wǒ tīng le zhè jù huà dēng shí tiào le qǐ lái hè dào tā yòu zěn me zhī dào tā huǎn huǎn de dào zhè jǐ nián lái tā shǐ zhōng gēn suí zài nǐ shēn páng zhǐ shì tā bù duàn de yì róng gǎi zhuāng shì yǐ nǐ rèn tā bù chū wǒ dào hēng wǒ rèn tā bù chū tā biàn shì huà le huī wǒ yě rèn de tā tā dào xiè jū shì nǐ zì fēi cū xīn dà yì zhī rén kě shì zhè jǐ nián lái nǐ yī xīn xiǎng de zhǐ shì liàn wǔ bào chóu duì shēn zhōu zhī shì bù bù fàng zài xīn shàng le nǐ zài míng lǐ tā zài àn lǐ nǐ bú shì rèn tā bù chū nǐ yà gēn ér biàn méi qù rèn tā zhè fān huà bù yóu de wǒ bù xìn hé kuàng kōng jiàn dà shī shì míng wén tiān xià de yǒu dào gāo sēng liàng yě bù zhì dǎ kuáng piàn wǒ wǒ dào jì shì rú cǐ tā àn zhōng jiāng wǒ shā le qǐ bù gān jìng kōng jiàn dào tā ruò qǐ xīn hài nǐ zì shì yī jǔ shǒu zhī láo xiè jū shì nǐ céng liǎng cì zhǎo tā bào chóu liǎng cì dōu bài le tā yào shāng nǐ xìng mìng nà shí hòu wèi shèn me biàn bù xià shǒu zài shuō nǐ qù duó nà qī shāng quán pǔ zhī shí nǐ céng gēn kōng dòng pài de sān dà gāo shǒu bǐ pàn nèi lì kě shì kōng dòng wǔ lǎo zhōng de qí yú èr lǎo ne
tā men wèi shén bù lái wéi gōng yào shì wǔ lǎo qí shàng nǐ wèi bì néng bǎo dé xìng mìng bà dāng rì wǒ dǎ shāng kōng dòng sān lǎo hòu fā jué qí yú èr lǎo jìng yě shēn shòu zhòng shāng zhè jiàn guài shì wǒ yì zhí cún zài xīn zhōng shì gè wèi néng dé jiě de dà yí tuán mò fēi kōng dòng pài hū qǐ nèi hōng hái shì lìng yǒu bù zhī míng de gāo shǒu zài àn zhōng zhù wǒ wǒ tīng jiàn kōng jiàn dà shī zhè bān shuō xīn niàn yī dòng shuō dào nà èr lǎo jìng nán dào shì chéng kūn suǒ shāng
zhāng cuì shān hé yīn sù sù tīng tā yù shuō yù qí suī rán jiāng hú shàng de shì bō jué yún guǐ liǎng rén jiàn wén jūn guǎng shèn me gǔ guài de shì yě dōu tīng jiàn guò kě shì xiè xùn cǐ kè suǒ shuō zhī shì què shí shì cāi xiǎng bù tòu liǎng rén xīn zhōng jūn yǐn yǐn jué de xiè xùn yǐ shì gè jí liǎo bù qǐ de rén wù dàn tā shī fu hùn yuán pī lì shǒu chéng kūn bù lùn zhì móu wǔ gōng sì hū yòu jiē shèng tā yī chóu
yīn sù sù dào dà gē nà kōng dòng èr lǎo zhēn shì nǐ shī fu àn zhōng suǒ shāng me
xiè xùn dào dāng shí wǒ zhè bān chōng kǒu ér wèn kōng jiàn dà shī shuō dào kōng dòng èr lǎo shòu de shì shèn me shāng xiè jū shì qīn yǎn dé jiàn me tā èr rén liǎn sè zěn yàng wǒ mò rán wú yǔ gé le bàn shǎng dào rú cǐ shuō lái kōng dòng èr lǎo dāng zhēn shì wǒ shī fu suǒ shāng le yuán lái dāng shí wǒ jiàn dào kōng dòng èr lǎo tǎng zài dì xià mǎn liǎn dōu shì xuè hóng de bān diǎn xiǎn rán shì tā èr rén yòng yīn jìn shāng rén què bèi gāo shǒu yǐ hùn yuán gōng bī huí zhè yàng mǎn liǎn xuè hóng bān diǎn yǐ wǒ suǒ zhī chú le bèi hùn yuán gōng bī huí zì shēn nèi jìn zhī wài chú fēi shì cù fā bān zhèng shāng hán zhī lèi è jí dàn wǒ dāng rì chū jiàn kōng dòng wǔ lǎo zhī shí wǔ gè rén dōu shì hǎo duān duān de zì fēi tū qǐ bào bìng dāng shí wǔ lín zhī zhōng chú le wǒ shī tú èr rén zài wú dì sān rén liàn guò hùn yuán gōng
kōng jiàn dà shī diǎn le diǎn tóu tàn dào nǐ shī fu jiǔ hòu wú dé shāng le nǐ yī jiā lǎo xiǎo jiǔ xǐng zhī hòu huáng cán wú de shì yǐ nǐ liǎng cì zhǎo tā bào chóu tā dōu bù shāng nǐ xìng mìng tā shèn zhì bù kěn jiāng nǐ dǎ shāng dàn nǐ liǎng cì dōu shì fā fēng bān gēn tā pàn mìng ruò bù shāng nǐ tā shǐ zhōng wú fǎ tuō shēn sì hòu tā yì zhí àn zhōng gēn suí zài nǐ shēn hòu nǐ sān dù zāo yù wēi nàn dōu shì tā àn zhōng jiě jiù wǒ xīn xià zuó mo chú le kōng dòng dòu wǔ lǎo zhī wài guǒ rán lìng yǒu sān jiàn qī qiāo zhī shì zài wàn fēn wēi jí zhī jì dí fāng gōng shì hū xiè yóu qí nà cì gēn qīng hǎi pài gāo shǒu xiàng dòu qíng shì zuì shì xiōng xiǎn kōng jiàn dà shī yòu dào tā zì zhī zuì guò tài shēn yě bù néng qiú nǐ ráo shù zhǐ pàn rì zi yī jiǔ nǐ màn màn dàn wàng le qǐ zhī nǐ yù nào yù dà hài sǐ de rén yuè lái yuè duō jīn rì nǐ ruò zài qù shā le sòng yuǎn qiáo dà xiá zhè chǎng dà huò kě zhēn de nán yǐ shōu shí le wǒ dào jì shì rú cǐ qǐng dà shī jiào wǒ shī fu lái jiàn wǒ wǒ men zì jǐ suàn zhàng gēn páng rén bù xiāng gān kōng jiàn dà shī dào nǐ shī fu méi liǎn jiàn nǐ zài shuō xiè jū shì bú shì lǎo nà xiǎo qù nǐ nǐ biàn shì jiàn dào le tā yě shì wǎng rán wǒ dào dà shī shì yǒu dào gāo sēng shì fēi hēi bái zì rán qīng chǔ dé hěn nán dào wǒ mǎn mén xuè chóu jiù cǐ bà le bù chéng tā dào xiè jū tǔ zāo yù zhī cǎn lǎo nà yě dài wéi xīn shāng kě shì zūn shī jiǔ hòu luàn xìng shí fēi běn yì hé kuàng tā yǐ shēn zì chàn huǐ hái wàng xiè jū shì niàn zhe xī rì shī tú zhī qíng wǎng kāi yí miàn wǒ nù fā rú kuáng shuō dào wǒ ruò zài dǎ tā bù guò rèn tā yī zhǎng jī bì biàn liǎo cǐ chóu bù bào wǒ yě bù xiǎng huó le kōng jiàn dà shī chén yín liáng jiǔ shuō dào xiè jū shì zūn shī wǔ gōng yǐ fēi xī bǐ nǐ biàn shì liàn chéng le qī shāng quán yě shāng tā bù dé nǐ ruò bù xìn biàn qǐng dǎ lǎo nà jǐ quán shì shì wǒ dào zài xià gēn dà shī wú yuān wú chóu qǐ gǎn xiāng shāng zài xià wǔ gōng suī rán dī wēi zhè qī shāng quán què yě bù yì dǐ dǎng tā dào xiè jū shì wǒ gēn nǐ dǎ yī chǎng dǔ zūn shī shā le nǐ yī jiā shí sān kǒu xìng mìng nǐ biàn dǎ wǒ yī shí sān quán tǎng ruò dǎ shāng le wǒ lǎo nà biàn bà shǒu bù lǐ cǐ shì zūn shī zì huì chū lái jiàn nǐ
fǒu zé zhè chǎng yuān chóu biàn cǐ zuò bà rú hé wǒ chén yín wèi dá xīn zhī zhè wèi gāo sēng wǔ gōng qí shēn qī shāng quán suī rán lì hài yào shì zhēn de shāng tā bù dé nán dào zhè chóu biàn bù bào le
kōng jiàn dà shī yòu dào lǎo shí gēn nǐ shuō lǎo nà jì rán chā shǒu guǎn le cǐ shì jué bù róng nǐ zài xíng cán hài wú gū de wǔ lín tóng dào nǐ ruò yī niàn xiàng shàn biàn cǐ bà shǒu guò qù zhī shì dà jiā yī bǐ gōu xiāo
fǒu zé nǐ yào zhǎo rén bào chóu nán dào wèi nǐ suǒ hài nèi xiē rén de dì zǐ jiā rén biàn bù xiǎng zhǎo nǐ bào chóu me wǒ tīng tā yǔ qì yán lì qǐ lái kuáng xìng dà fā hè dào hǎo wǒ biàn dǎ nǐ yī shí sān quán
nǐ dǐ dǎng bú zhù zhī shí suí shí hè zhǐ dà zhàng fū yán chū rú shān nǐ kě yào jiào wǒ shī fu chū lái xiāng jiàn kōng jiàn dà shī wēi wēi yī xiào shuō dào qǐng fā quán bà wǒ jiàn tā shēn cái ǎi xiǎo bái méi bái xū mào xiāng cí xiáng zhuāng yán bù rěn biàn cǐ shāng tā dì yī quán zhǐ shǐ le sān chéng lì pēng de yī shēng jī zài tā xiōng kǒu
wú jì jiào dào a yō yì fù nǐ shǐ de biàn shì zhè lù zhèn duàn shù mài de qī shāng quán me
xiè xùn dào bú shì zhè dì yī quán shì wǒ shī fu chéng kūn suǒ shòu de pī lì quán wǒ yī quán jī qù tā shēn zi huǎng le huǎng tuì hòu yī bù wǒ xiǎng zhè yī quán zhǐ shǐ le sān chéng lì tā yǐ tuì hòu yī bù ruò jiāng qī shāng quán shī zhǎn chū lái bù xū sān quán biàn néng sòng le tā de xìng mìng dāng xià wǒ dì èr quán shāo jiā jìn lì tā réng shì huǎng le huǎng tuì hòu yī bù dì sān quán shí wǒ shǐ le qī chéng lì tā yě shì yī huǎng zhī xià zài tuì yī bù wǒ wēi gǎn qí guài wǒ quán shàng de jìn lì yǐ jiā le yí bèi yǒu yú dàn jī zài tā shēn shàng réng shì yī mú yī yàng yī tā kū shòu de shēn xíng wǒ yī quán biàn néng dǎ duàn tā de lèi gǔ dàn tā tǐ nèi bìng bù shēng chū fǎn zhèn zhī lì zhǐ shì ruò wú qí shì de shòu le wǒ sān quán
wǒ xiǎng yào jiāng tā dǎ dǎo fēi chū quán lì bù kě kě shì wǒ yī chū quán lì tā fēi sǐ jí shāng
wǒ suī wèi è yǐ jiǔ dàn duì tā shě jǐ wèi rén de cí bēi xīn huái yě yǒu xiē sù rán qǐ jìng shuō dào dà shī nǐ zhǐ ái dǎ bù huán shǒu wǒ bù rěn zài dǎ nǐ shòu le wǒ sān quán wǒ dā yìng bù qù hài nà sòng yuǎn qiáo biàn shì tā dào nà me nǐ gēn chéng kūn de yuàn chóu zěn yàng wǒ dào cǐ chóu bù gòng dài tiān bú shì tā sǐ biàn shì wǒ wáng wǒ dùn le yī dùn yòu dào dàn dà shī jì rán chū miàn xiè mǒu jìng zhòng dà shī zì cǐ ér hòu zhǐ zhǎo chéng kūn zì jǐ hé tā jiā rén jué bù zài lián lěi bù xiāng gān de wǔ lín tóng dào kōng jiàn dà shī hé shí shuō dào shàn zāi shàn zāi xiè jū shì yǒu cǐ yī niàn lǎo nà jǐn dài tiān xià wǔ lín tóng dào xiè guò zhǐ shì lǎo nà lì xīn huà jiě zhè chǎng yuān niè shèng xià de shí quán nǐ biàn zhào dǎ bà wǒ xīn xià pán suàn zhǐ yǒu yòng qī shāng quán jiāng tā jī shāng wǒ shī fu cái kěn lòu miàn hǎo zài zhè qī shāng quán de quán jìn shōu fā zì rú wǒ xià shǒu zì yǒu fēn cùn yú shì shuō dào rú cǐ biàn dé zuì le dì sì quán gēn zhe fā chū zhè yī cì yòng de shì qī shāng quán quán jìn le quán zhōng xiōng táng tā xiōng kǒu wēi yī dī xiàn biàn xiàng qián kuà le yī bù
wú jì dào zhè kě qí le zhè wèi lǎo hé shàng zhè cì bù zài tuì hòu fǎn ér xiàng qián
zhāng cuì shān dào nà shì shǎo lín pài jīn gāng bù huài tǐ shén gōng bà xiè xùn diǎn tóu dào wǔ dì jiàn duō shí guǎng suǒ liào guǒ rán bù cuò wǒ zhè quán jī chū hé qián sān quán yǐ dà bù xiāng tóng tā shēn shàng shēng chū yī gǔ fǎn zhèn zhī lì zhǐ zhèn dé wǒ xiōng nèi fù zhōng yǒu rú wǔ zàng yī qí fān zhuǎn wǒ xīn zhī tā yě shì pò yú wú nài tǎng ruò bù shǐ zhè mén shén gōng biàn dǎng bú zhù wǒ de qī shāng quán wǒ jiǔ wén shǎo lín pài jīn gāng bù huài tǐ shén gōng nǎi gǔ jīn wǔ dà shén gōng zhī yī qí shí qīn shēn lǐng shòu guǒ rán fēi tóng xiǎo kě dāng xià wǒ dì wǔ quán piān zhòng yīn róu zhī lì tā réng shì kuà qián yī bù nà gǔ yīn róu zhī lì fǎn jī guò lái wǒ hǎo róng yì cái dé huà jiě
wú jì dào yì fù zhè lǎo hé shàng shuō hǎo bù huán shǒu de zěn dì jiāng nǐ de quán jìn fǎn jī huí lái
xiè xùn fǔ zhe tā de tóu fà shuō dào wǒ dǎ guò dì wǔ quán kōng jiàn dà shī biàn dào xiè jū shì wǒ méi liào dào qī shāng quán wēi lì rú cǐ jīng rén wǒ bù yùn gōng huí zhèn nà biàn dǐ dǎng bú zhù wǒ dào nǐ méi huán shǒu dǎ wǒ yǐ shì shēn gǎn shèng qíng dāng xià wǒ quán chū rú fēng dì liù qī bā jiǔ sì quán yì kǒu qì dǎ chū nà kōng jiàn dà shī yě zhēn liǎo de zhè sì quán dǎ zài tā shēn shàng tā yī yī zhèn huí gāng róu fēn míng céng cì jǐng rán
wǒ xīn xià hǎo shēng hài yì hè dào xiǎo xīn le dì shí quán qīng piāo piāo de dǎ le chū qù tā wēi wēi diǎn le diǎn tóu bù dài wǒ quán lì zhe shēn biàn kuà shàng liǎng bù jìng zài zhè shà xī zhī jiān zhàn le xiān jī
wú jì zì rán bù dǒng kuà zhè liǎng bù yǒu shèn me nán chǔ zhāng cuì shān què shēn zhī gāo shǒu duì dí néng zài duì shǒu chū zhāo zhī qián xiān xíng liào dào shí shì jí dà de nán shì tōng cháng zhǐ xū liào dào yī zhāo jí zú zhì shèng diǎn tóu dào liǎo bù qǐ liǎo bù qǐ
xiè xùn xù dào zhè dì shí quán wǒ yǐ shì shǐ zú le quán lì tā qiǎng xiān fǎn zhèn jìng shǐ wǒ dào tuì le liǎng bù wǒ suī qiáo bù jiàn zì jǐ de liǎn sè dàn kě yǐ xiǎng jiàn nà shí wǒ dìng shì liǎn rú bái zhǐ quán wú xuè sè kōng jiàn dà shī huǎn huǎn xū le kǒu qì shuō dào zhè dì shí yī quán bù máng biàn dǎ nǐ dìng yí dìng shén zài fā bà wǒ suī wàn fēn de yào qiáng hào shèng dàn nèi xī fān téng yī shí zhī jiān nà dì shí yī quán què shì jī bù chū qù
zhāng cuì shān děng tīng dào zhè lǐ dōu shì shèn wéi xīn jiāo wú jì hū dào yì fù xià miàn hái yǒu sān quán nǐ jiù bú yào dǎ le bà xiè xùn dào wèi shèn me wú jì dào zhè lǎo hé shàng wéi rén hěn hǎo nǐ dǎ shāng le tā xīn zhōng guò yì bù qù tǎng ruò shāng le zì jǐ nà yě bù hǎo zhāng cuì shān hé yīn sù sù duì wàng yī yǎn xīn xiǎng zhè hái zi xiǎo xiǎo nián jì jū rán yǒu zhè děng jiàn shí kě shuō jí bù róng yì zhāng cuì shān xīn zhōng gèng shì xǐ wèi jué de wú jì xīn dì rén hòu néng gòu fēn biàn shì fēi
zhǐ tīng dé xiè xùn tàn le kǒu qì shuō dào wǎng zì wǒ huó le jǐ shí suì nà shí què bù jí hái zi de jiàn shí wǒ xīn zhōng chōng sè le bào chóu xuě hèn zhī niàn bù zhǎo dào wǒ shī fu nà shì jué bù gān xiū míng zhī zài dǎ xià qù liǎng rén zhōng bì yǒu yī gè sǐ shāng kě yě gù bù liǎo xǔ duō wǒ yùn zú jìn lì dì shí yī quán yòu jī le chū qù zhè yī cì tā què shēn xíng dòu de xiàng shàng yī bá wǒ zhè yī quán běn lái dǎ tā xiōng kǒu dàn tā yī bá shēn quán lì biàn zhōng zài xiǎo fù zhī shàng tā méi tou yí zhòu xiǎn de hěn shì téng tòng wǒ míng bái tā de yì sī tā rú yǐ xiōng kǒu dǎng wǒ quán lì fǎn zhèn zhī lì tài dà zhǐ pà wǒ jīn shòu bù qǐ dàn xiǎo fù de fǎn zhèn zhī lì suī rán jiào ruò tā zì shēn shòu de kǔ chǔ què dà dé duō
wǒ dāi le yī dāi shuō dào wǒ shī fu zuì niè shēn zhòng sǐ yǒu yú gū dà shī hé kǔ yǐ jīn yù zhī tǐ wèi tā dǎng zāi kōng jiàn dà shī tiáo yún le yī xià hū xī kǔ xiào dào zhǐ pàn zài āi liǎng quán biàn biàn huà jiě le zhè chǎng jié shù wǒ tīng tā shuō huà qì xī bù shǔ tū rán xīn niàn yī dòng kàn lái tā yùn qǐ jīn gāng bù huài tǐ shén gōng zhī shí bù néng shuō huà wǒ hé bù yǐn tā shuō huà tū rán yī quán dǎ chū biàn dào tǎng ruò wǒ zài yī shí sān quán nèi dǎ shāng le nǐ nǐ bǎo dé dìng wǒ shī fu dìng huì lái jiàn wǒ me tā dào tā qīn kǒu gēn wǒ shuō guò de jiù zài cǐ shí wǒ bù děng tā yī jù huà shuō wán hū de yī quán biàn jī xiàng tā xiǎo fù zhè yī quán qù shì jì kuài luò quán yòu dī yào lìng tā lái bù jí fā dòng hù tǐ shén gōng
nǎ zhī dào fó mén shén gōng suí xīn ér qǐ wǒ de quán jìn gāng chù dào tā xiǎo fù tā shén gōng biàn yǐ bù mǎn quán shēn wǒ dàn jué tiān xuán dì zhuàn xīn fèi yù liè téng téng téng lián tuì qī bā bù bèi xīn zài yī zhū dà shù shàng yī kào zhè cái zhàn zhù
wǒ xīn huī yì lǎn zhī xià è niàn dǒu shēng shuō dào bà le bà le cǐ chóu nán bào wǒ xiè xùn yòu hé bì huó yú tiān dì zhī jiān tí qǐ shǒu lái yī zhǎng biàn wǎng zì jǐ tiān líng gài pāi xià
yīn sù sù jiào dào miào jì miào jì zhāng cuì shān dào wèi shèn me suí jí xǐng wù shuō dào ō kě shì rú cǐ duì fù zhè wèi yǒu dào gāo sēng wèi miǎn tài hěn le yuán lái tā yě yǐ xiǎng dào xiè xùn pāi jī zì jǐ de tiān líng gài kōng jiàn zì huì chū shēng hè zhǐ guò lái xiāng jiù xiè xùn chéng tā bù fáng biàn kě xià shǒu zhāng cuì shān cōng míng jī líng běn bù zài qī zǐ zhī xià zhǐ shì píng sù cóng bù dǎ zhè xiē jiān zhà zhǔ yì yīn cǐ xiǎng dào cǐ jié shí zhōng jiū màn le yī bù
xiè xùn cǎn rán tàn dào wǒ biàn shì yào lì yòng tā zhái xīn rén shàn nǐ men liào dé bù cuò wǒ huī zhǎng zì jī tiān líng gài suī shì àn fú guǐ jì què yě shì xíng xiǎn jiǎo xìng tǎng ruò zhè yī zhǎng jī dé bù zhòng tā kàn chū le pò zhàn biàn bú huì guò lái zǔ zhǐ shí sān quán zhōng zhǐ shèng xià zuì hòu yī quán qī shāng quán de quán jìn suī rán lì hài zěn pò dé le tā de hù shēn shén gōng nà shí yào zhǎo wǒ shī fu bào chóu zhī shì zài yě xiū tí dāng shí wǒ gū zhù yí zhì zhè yī zhǎng shí shì yòng zú le quán lì tā ruò bù lái jiù wǒ biàn zì xíng jī suì tiān líng gài ér sǐ fǎn zhèng bào bù liǎo chóu yuán běn bù xiǎng huó le
kōng jiàn dà shī yǎn jiàn shì chū fēi cháng dà jiào shǐ bù dé nǐ hé kǔ lì jí yuè jiāng guò lái shēn shǒu jià kāi wǒ yòu zhǎng wǒ zuǒ shǒu fā quán jī chū pēng de yī shēng dǎ zài tā xiōng fù zhī jiān zhè yī xià tā què shì quán wú dī fáng lián yùn shén gōng de niàn tou yě méi shēng tā xuè ròu zhī qū rú hé dǎng dé zhù zhè yī quán dēng shí nèi zàng zhèn liè shuāi dǎo zài de
wǒ jī le zhè yī quán yǎn jiàn tā bù néng zài huó dǒu rán jiān tiān liáng fā xiàn fú zài tā shēn shàng dà kū qǐ lái jiào dào kōng jiàn dà shī wǒ xiè xùn wàng ēn fù yì zhū gǒu bù rú
zhāng cuì shān děng sān rén mò rán jūn xiǎng tā yǐ cǐ guǐ jì dǎ sǐ zhè wèi yǒu dé gāo sēng què shì dà dà bù gāi
xiè xùn dào kōng jiàn dà shī jiàn wǒ tòng kū wēi wēi yī xiào ān wèi wǒ dào rén shú wú sǐ jū shì hé bì nán guò nǐ shī fu jí jiāng dào lái nǐ xū dé zhèn dìng cóng shì bié yào lǔ mǎng tā yī yán tí xǐng le wǒ shì cái zhè yī shí sān quán dà hào zhēn lì yǎn xià dà dí jiāng lín qǐ kě zài tòng kū shāng shén yú shì wǒ pán xī zuò xià tiáo yún nèi xī nǎ zhī gé le liáng jiǔ shǐ zhōng bù jiàn wǒ shī fu dào lái wǒ xīn xià chà yì wàng zhe kōng jiàn dà shī
zhè shí tā yǐ qì xī wēi ruò duàn duàn xù xù de dào xiǎng xiǎng bú dào tā tā yán ér wú xìn nán dào nán dào shèn me rén hū rán bàn zhù tā me wǒ dà nù qǐ lái hè dào nǐ piàn rén nǐ piàn wǒ dǎ sǐ le nǐ wǒ shī fu hái shì bù chū lái jiàn wǒ tā yáo tóu dào wǒ bù piàn nǐ zhēn shì duì nǐ bù qǐ wǒ kuáng nù zhī xià hái xiǎng mà tā hū rán xiǎng qǐ tā piàn wǒ lái dǎ sǐ tā zì jǐ yú tā yǒu shèn me hǎo chù wǒ dǎ sǐ tā tā fǎn ér lái xiàng wǒ dào qiàn bù yóu de wàn fēn cán kuì guì zài tā de shēn qián shuō dào dà shī nǐ yǒu shèn me xīn yuàn wǒ yí dìng gěi nǐ liǎo jié tā yòu shì wēi wēi yī xiào shuō dào dàn yuàn nǐ jīn hòu shā rén zhī jì yǒu shí xiǎng qǐ lǎo nà zhè wèi gāo sēng bù dàn wǔ gōng jīng zhàn ér qiě dà zhì dà huì dòng xī wǒ de wéi rén tā zhī dào yào wǒ jué le bào chóu zhī xīn gǎi zuò hǎo rén nà shì jué jì bàn bú dào de tā shuō le yě bù guò shì bái shuō kě shì tā jiào wǒ shā rén zhī jì yǒu shí xiǎng qǐ tā wǔ dì nà rì zài chuán zhōng nǐ gēn wǒ bǐ jǐ zhǎng lì wǒ suǒ yǐ méi shāng nǐ xìng mìng jiù shì yīn wèi hū rán jiān xiǎng qǐ le kōng jiàn dà shī
zhāng cuì shān wàn xiǎng bú dào zì jǐ de xìng mìng jìng shì kōng jiàn dà shī jiù de duì zhè wèi gāo sēng gèng zēng jǐng mù zhī xīn
xiè xùn tàn dào tā qì xī yù lái yù ruò wǒ shǒu zhǎng àn zhù tā líng tái xué pīn mìng xiǎng yǐ nèi lì yán xù tā de xìng mìng tā hū rán shēn shēn xī le kǒu qì wèn dào nǐ shī fu hái méi lái me wǒ dào méi lái tā dào nà shì bù huì lái de le wǒ dào dà shī nǐ fàng xīn wǒ bú huì zài hú luàn shā rén jī tā chū lái dàn wǒ zǒu biàn tiān yá hǎi jiǎo dìng yào zhǎo dào tā tā dào ń bù guò nǐ wǔ gōng bù jí tā chú fēi chú fēi shuō dào zhè lǐ shēng yīn yuè lái yuè dī wǒ bǎ ěr duǒ còu dào tā de zuǐ biān zhǐ tīng tā dào chú fēi néng zhǎo dào tú lóng dāo zhǎo dào zhǎo dào dāo zhōng de mì tā shuō dào zhè gè mì zì yì kǒu qì jiē bù shàng lái biàn cǐ sǐ le
zhí dào cǐ kè zhāng cuì shān fū fù fāng shǐ míng bái tā wèi shèn me kǔ sī jiāo lǜ de yào tàn suǒ tú lóng dāo zhōng de mì mì wèi shèn me píng shí wēn wén shǒu lǐ kuáng xìng fā zuò shí què rú yě shòu yì bān wèi shèn me shēn fù jué shì wǔ gōng què shì zhōng rì chóu kǔ xiè xùn dào hòu lái wǒ dé dào tú lóng dāo de xiāo xī gǎn dào wáng pán shān dǎo shàng lái duó dāo wǔ mèi nǐ lìng zūn xī nián shì wǒ zhī jiāo hǎo yǒu qīn hòu wú bǐ yīng wáng shī wáng qí míng dāng shì hòu lái què fān liǎn chéng chóu zhè zhōng jiān de zhǒng zhǒng guò jié qiān lián dào páng rén què bù néng gēn nǐ shuō le
wǒ zài dé dāo zhī qián qiān fāng bǎi jì de yào zhǎo xún chéng kūn dé le tú lóng dāo zhī hòu què fǎn ér pà tā zhǎo shàng le wǒ yīn cǐ yào xún gè jí yǐn pì de suǒ zài màn màn tàn xún dāo zhōng mì mì wèi le shēng pà nǐ men xiè lòu wǒ de xíng cáng cái bǎ nǐ men dài tóng qián lái xiǎng bú dào yī huǎng shí nián xiè xùn a xiè xùn nǐ hái shì yí shì wú chéng
zhāng cuì shān dào kōng jiàn dà shī lín sǐ zhī shí zhè fān huà huò xǔ méi yǒu shuō quán tā shuō chú fēi néng zhǎo dào tú lóng dāo zhōng de mì shuō bù dìng lìng yǒu suǒ zhǐ
xiè xùn dào zhè shí nián zhī zhōng shèn me huāng dàn bù jīng yì xiǎng tiān kāi dí qíng jǐng wǒ dōu xiǎng guò le dàn méi yī jiàn néng hé tā de shuō huà xiāng fú dāo zhōng yí dìng cáng yǒu yī jiàn dà mì mì duàn rán wú yí dàn wǒ qióng jí xīn zhì shǐ zhōng cāi xiǎng bù tòu
zì zhè wǎn cháng tán zhī hòu xiè xùn bù zài tí jí cǐ shì dàn dū shuài wú jì liàn gōng què biàn chéng le yán lì yì cháng wú jì cǐ shí bù guò jiǔ suì suī rán cōng míng dàn yào duǎn qī nèi lǐng wù xiè xùn zhè xiē shì shàng hǎn yǒu de wǔ gōng què zěn shēng néng gòu xiè xùn yòu jiào tā zhuǎn huàn xué dào chōng jiě bèi fēng xué dào zhī shù zhè shì wǔ xué zhōng jí gāo shēn de gōng fū wú jì lián xué dào yě rèn bù míng bái nèi gōng quán wú gēn dǐ yòu rú hé xué dé huì le
xiè xùn biàn yòu dǎ yòu mà sī háo bù yǔ gū xī
yīn sù sù cháng jiàn dào ér zi shēn shàng qīng yī kuài wū yī kuài shén shì lián xī xiàng xiè xùn dào dà gē nǐ wǔ gōng gài shì sān nián wǔ zài zhī nèi wú jì rú hé néng liàn dé chéng zhè huāng dǎo shàng suì yuè wú jìn bù fáng màn màn jiào tā xiè xùn dào wǒ yòu bú shì jiào tā liàn shì jiào tā jìn shù jì zài xīn zhōng yīn sù sù qí dào nǐ bù jiào wú jì liàn wǔ gōng me xiè xùn dào hēng yī zhāo yī shì de liàn xià qù zěn lái de jí wǒ zhǐ shì yào tā jì zhe láo láo de jì zài xīn tóu
yīn wěn sù bù míng qí yì dàn zhī zhè wèi dà gē xíng shì chǔ chù chū rén yì biǎo zhǐ de yóu tā bù guò měi jiàn dào hái zi shēn shàng shāng hén lěi lěi biàn bào tā hōng tā téng xī yī fān wú jì jū rán hěn míng bái shì lǐ shuō dào mā yì fù shì yào wǒ hǎo tā dǎ dé hěn xiē wǒ biàn jì de láo xiē
rú cǐ yòu guò le dà bàn nián yī rì zǎo chén xiè xùn hū dào wǔ dì wǔ mèi zài guò sì gè yuè fēng xiàng zhuǎn nán jīn rì qǐ zán men lái zhā mù pái bà zhāng cuì shān jīng xǐ jiāo jiā wèn dào nǐ shuō zhā le mù pái huí guī zhōng tǔ ma xiè xùn lěng lěng de dào nà yě dé qiáo qiáo lǎo tiān fā bù fā shàn xīn zhè jiào zuò móu shì zài rén chéng shì zài tiān chéng gōng biàn huí qù bù chéng gōng biàn niào sǐ zài dà hǎi zhī zhōng
yī zhe yīn sù sù de xīn yì zài zhè hǎi wài xiān shān bān de huāng dǎo shàng xiāo yáo zì zài shí bù bì mào zhe qí xiǎn huí qù dàn xiǎng dào wú jì zhǎng dà zhī hòu rú hé qǔ qī shēng zi xiǎng dào tā yī shēng mái mò huāng dǎo shí zài kě xī dāng xià biàn xìng gāo cǎi liè de yī qǐ lái zhā jié mù pái dǎo shàng duō de shì cān tiān gǔ mù yīn shēng yú hán bīng zhī de mù zhì zhì mì yìng jiā tiě shí xiè xùn hé zhāng cuì shān máng máng lù lù de kǎn fá shù mù yīn sù sù biàn yòng shù jīn shòu pí lái biān zhī fān bù cuō jié fān suǒ wú jì bēn zǒu chuán dì
ráo shì xiè xùn hé zhāng cuì shān wǔ gōng jīng zhàn yīn sù sù yě zǎo bú shì gè jiāo qiè qiè de nǚ zǐ dàn méi yǒu jiù shǒu jiā shēng zhā jié zhè dà mù pái shí zài shì bèi gōng bàn
zhā jié mù pái zhī jì xiè xùn zǒng shì yào wú jì zhàn zài shēn biān pán wèn chá kǎo tā suǒ xué wǔ gōng zhè shí zhāng yīn èr rén yě bù zài bì xián zǒu kāi tīng dé tā yì fù yì zi èr rén yī wèn yī dá dōu shì kǒu jué zhī lèi xiè xùn shèn zhì jiāng gè zhǒng dāo fǎ jiàn fǎ dōu yào wú jì yóu shì bèi jīng shū yì bān de sǐ jì xiè xùn zhè bān wǔ gōng wén jiào yǐ shì qí guài piān yòu bù jiā bàn jù jiě shì biàn shì yí gè zuì bú huì jiāo shū de méng shī yào xiǎo xué shēng dāi bèi shī yún zi yuē hú lún tūn zǎo yīn sù sù zài páng tīng zhe yǒu shí rěn bú zhù kě lián wú jì xīn xiǎng bié shuō shì hái zi biàn shì jīng tōng wǔ xué de dà rén yě wèi bì biàn néng jì de zhù zhè xǔ duō kǒu jué zhāo shì ér qiě bù jiā shì yǎn dān shì sǐ jì zhù kǒu jué zhāo shì yòu yǒu hé yòng nán dào kǒu zhōng shuō jǐ jù zhāo shì biàn néng kè dí zhì shèng me gèng hé kuàng wú jì zhǐ yào bèi cuò yī zì xiè xùn biàn chóng chóng yí gè ěr guāng dǎ le guò qù suī rán tā shǒu shàng bù dài nèi jìn dàn zhè yí gè ěr guāng wǎng wǎng biàn shǐ wú jì bàn biān liǎn dàn hóng zhǒng bàn tiān
zhè zuò dà mù pái zhí zhā le liǎng gè duō yuè fāng shǐ dà gōng gào chéng ér shù lì zhǔ wéi fù wéi yòu huā le bàn gè duō yuè shí guāng gēn zhe biàn shì dǎ liè yān ròu féng zhì cún zhù qīng shuǐ de pí dài dài dé shì shì jiù xù yǐ shì bái rì jí duǎn hēi yè jí zhǎng dàn fēng xiàng réng wèi zhuǎn guò sān rén zài hǎi páng dā le gè máo péng zhē zhù mù pái zhǐ dài fēng zhuǎn biàn kě xià hǎi
zhè shí xiè xùn jìng piàn kè yě bù hé wú jì fēn lí biàn shì wǎn jiān yě yào wú jì gēn tā tóng shuì zhāng cuì shān fū fù jiàn tā duì ér zi yòu shì qīn rè yòu shì yán lì zhǐ yǒu xiāng duì kǔ xiào
yī tiān wǎn shàng zhāng cuì shān bàn yè xǐng zhuǎn hū tīng dé fēng shēng yǒu yì tā zuò qi lái tīng dé fēng shēng guǒ shì cóng běi ér zhì máng tuī xǐng yīn sù sù xǐ dào nǐ tīng yīn sù sù mí mi hū hū de shàng wèi huí dá hū tīng dé xiè xùn zài wài shuō dào zhuǎn běi fēng la zhuǎn běi fēng la huà zhōng jìng rú dài zhe kū yīn zhōng yè tīng lái jí qí qī lì xīn suān
cì chén zhāng yīn fū fù huān tiān xǐ dì de shōu shí yī qiè dàn zài zhè bīng huǒ dǎo shàng zhù le shí nián hū rán biàn yào lí kāi jìng yǒu xiē liàn liàn bù shě qǐ lái dài dé yī qiè shí wù yòng pǐn bān shàng mù pái yǐ shì zhèng wǔ sān rén hé lì jiāng mù pái tuī xià hǎi zhōng wú jì dì yī gè tiào shàng pái qù gēn zhe shì yīn sù sù
zhāng cuì shān wǎn zhù xiè xùn de shǒu dào dà gē mù pái lí cǐ liù chǐ zán men yī qí tiào shǎng qù bà
xiè xùn shuō dào wǔ dì zán men xiōng dì cóng cǐ yǒng bié yuàn nǐ hǎo zì zhēn zhòng
zhāng cuì shān xīn zhōng tū de yī tiào yǒu shì xiōng kǒu bèi rén chóng chóng dǎ le yī quán shuō dào nǐ nǐ xiè xùn dào nǐ xīn dì rén hòu yuán gāi fú zé wú jìn dàn yú shì fēi shàn è zhī jì tài guò gù zhí nǐ yī qiè xiǎo xīn wú jì xiōng jīn kuān guǎng kàn lái rì hòu xíng shì chǔ shì bǐ nǐ yuán tōng suí hé dé duō
wǔ mèi suī shì nǚ zǐ què bú huì chī rén de kuī wǒ suǒ dān xīn de fǎn dào shì nǐ zhāng cuì shān yuè tīng yuè shì jīng yà nán guò chàn shēng dào dà gē nǐ shuō shèn me nǐ bù gēn bù gēn wǒ men yì qǐ qù me
xiè xùn dào zǎo zài shù nián zhī qián wǒ biàn yǔ nǐ shuō guò le nán dào nǐ wàng le me
zhè jǐ jù huà tīng zài zhāng cuì shān ěr zhōng yóu shì léi hōng yì bān zhè shí tā fāng shǐ jì de dāng nián xiè xùn què céng shuō guò dú gè ér bù lí cǐ dǎo de yán yǔ dàn cǐ hòu tā bù zài tí qǐ zhāng yīn èr rén yě jiù méi fàng zài xīn shàng dāng zhā jié mù pái zhī shí xiè xùn yě cóng wèi liú lù guò dú liú zhī yì bù liào dào dé lín xíng tā hū rán shuō le chū lái zhāng cuì shān jí dào dà gē nǐ yí gè rén zài zhè dǎo shàng jì mò qī liáng yǒu shèn me hǎo
kuài tiào shàng mù pái a shuō zhuó shǒu shàng shǐ jìn yòng lì lā tā dàn xiè xùn de shēn zi yóu shì yī zhū dà shù bān láo láo dīng zài dì xià jìng shì wén sī bù dòng
zhāng cuì shān jiào dào sù sù wú jì kuài shàng lái dà gē shuō bù gēn zán men yì qǐ qù yīn sù sù hé wú jì tīng le yě shì dà chī yī jīng yī qí zòng shàng àn lái wú jì dào yì fù nǐ wèi shèn me bù qù nǐ bù qù wǒ yě bù qù
xiè xùn xīn zhōng shí zài shě bù dé hé tā sān rén fēn bié sān rén cǐ yī qù zì rán yǒng wú zài huì zhī qī tā gū líng líng de dú chǔ huāng dǎo shí shì shēng bù rú sǐ dàn tā jì yǔ zhāng cuì shān yīn sù sù yì jié jīn lán duì tā èr rén de ài hù shí yǐ shèng guò dài jǐ ér duì yì zi wú jì zhī ài gèng shì yú yú qīn ér tā sī zhī yǐ jiǔ zì zhī bēi fù yī shēn xuè zhài jiāng hú shàng bù lùn shì míng mén zhèng pài hái shì lù lín hēi dào bù zhī yǒu duō shǎo rén chǔ xīn jī lǜ de yào zhì jǐ yú sǐ dì hé kuàng tú lóng dāo luò rù jǐ shǒu cǐ shì nán miǎn xiè lòu chū qù
ruò zài cóng qián zì shì tǎn rán bù jù dàn zhè shí yǎn mù yǐ máng jué bù néng dǐ dǎng dà pī chóu jiā de wéi gōng liào zhī zhāng yīn èr rén yě jué bù zhì xiù shǒu bù gù rèn yóu zì jǐ sǐ yú fēi mìng zhēng duān yì qǐ sì rén shì bì tóng guī yú jìn yī huí guī dà lù zhǐ pà sì rén dōu huó bù shàng yī nián bàn zǎi dàn zhè fān jì jiào yě bù bì gēn èr rén shuō míng shì dào lín tóu fāng shuō zì jǐ jué yì liú xià
tā tīng wú jì zhè jǐ jù huà zhōng zhēn qíng liú lù jiāng tā bào qǐ róu shēng dào wú jì guāi hái zi nǐ tīng yì fù de huà yì fù nián jì dà le yǎn jīng yòu xiā zài zhè ér zhù dé hěn hǎo huí dào zhōng yuán zhǐ yǒu chǔ chù bù guàn fǎn ér bù kuài huó wú jì dào huí dào zhōng yuán hòu hái ér tiān tiān fú shì nǐ bù lí kāi nǐ shēn biān nǐ yào chī shèn me hē shèn me wǒ lì kè gěi nǐ duān lái nà bù shì yī yàng me xiè xùn yáo tóu dào bù xíng de wǒ hái shì zài zhè lǐ kuài huó wú jì dào wǒ yě shì zài zhè lǐ kuài huó diē mā bù rú zán men dōu bù qù le hái shì zài zhè lǐ de hǎo
yīn sù sù dào dà gē nǐ yǒu shèn me gù lǜ hái qǐng míng yán dà jiā yì qǐ shāng liáng chóu huà yào shuō liú nǐ dú gè zài zhè ér wú lùn rú hé bù chéng
xiè xùn xīn xiǎng zhè sān rén dōu duì wǒ qíng yì shēn zhòng yào jiào tā men gān xīn shě jǐ ér qù zhǐ pà shuō dào shé bì chún jiāo yě shì bù néng què rú hé xiǎng gè fǎ ér ràng tā men lí qù
zhāng cuì shān hū dào dà gē nǐ pà chóu jiā tài duō lián lěi le wǒ men shì bú shì zán sì rén huí dào zhōng yuán zhī hòu zhǎo gè huāng pì de suǒ zài yǐn jū qǐ lái bù yǔ wài rén lái wǎng qǐ fēi shèn me dōu méi shì le
zuì hǎo zán men dōu dào wǔ dāng shān qù zhù shéi yě xiǎng bú dào jīn máo shī wáng huì zài wǔ dāng shān shàng xiè xùn zuò rán dào hēng nǐ dà gē suī rán bù jì yě bù xū tuō bì yú zūn shī zhāng zhēn rén de yǔ xià zhāng cuì shān shēn huǐ shī yán máng dào dà gē wǔ gōng bù zài wǒ shī fu zhī xià hé bì tuō bì yú tā huí jiāng xī zàng shuò wài dà mò hé chǔ bù yǒu lè tǔ jǐn kě ràng wǒ sì rén zì zài xiāo yáo
xiè xùn dào yào zhǎo huāng pì zhī suǒ tiān xià hái yǒu hé chù gèng huāng dé guò cǐ jiān de nǐ men dào dǐ zǒu shì bù zǒu
zhāng cuì shān dào dà gē bù qù wǒ sān rén jué yì bù qù yīn sù sù hé wú jì yě qí shēng dào nǐ bù qù wǒ men dōu bù qù xiè xùn tàn dào hǎo bà dà huǒ ér dōu bù qù děng wǒ sǐ le zhī hòu nǐ men zài huí qù nà yě bù chí zhāng cuì shān dào bù cuò zài zhè lǐ shí nián yě zhù le yòu hé bì zháo jí
xiè xùn dà shēng hè dào wǒ sǐ le zhī hòu nǐ men zài méi shèn me liú liàn le bà sān rén yī è zhī jiān zhī jiàn tā shǒu yī shēn shuā de yī shēng bá chū le tú lóng dāo héng dāo biàn wǎng bó zi zhōng mǒ qù
zhāng cuì shān dà jīng jiào dào xiū shāng liǎo wú jì tā zhī yǐ zì jǐ wǔ gōng jué jì zǔ bù liǎo yì xiōng héng dāo zì jìn qíng jí xià jiào tā xiū shāng wú jì xiè xùn guǒ rán yí zhèng shōu dāo tíng zhù hè dào shèn me
zhāng cuì shān jiàn tā rú cǐ jué jué gěng yè dào dà gē jì jué yì rú cǐ xiǎo dì biàn cǐ bài bié
shuō zhe guì xià lái bài le jǐ bài wú jì què lǎng shēng dào yì fù nǐ bù qù wǒ yě bù qù nǐ zì jìn wǒ yě zì jìn dà zhàng fū shuō dé chū zuò dé dào nǐ héng dāo mǒ bó zi wǒ yě héng dāo mǒ bó zi
xiè xùn jiào dào xiǎo guǐ tóu hú shuō bā dào yī bǎ zhuā zhù tā bèi xīn jiāng tā zhì shàng le mù pái gēn zhe shuāng shǒu lián zhuā lián zhì bǎ zhāng cuì shān hé yīn sù sù yě dōu tóu shàng mù pái dà shēng jiào dào wǔ dì wǔ mèi wú jì yī lù shùn fēng pàn nǐ men píng píng ān ān zǎo guī zhōng tǔ yòu dào wú jì nǐ huí guī zhōng tǔ zhī hòu xū dé zì chēng zhāng wú jì zhè xiè wú jì sān zì zhǐ kě fàng zài xīn zhōng què wàn wàn bù néng chū kǒu
wú jì fàng shēng dà jiào yì fù yì fù
xiè xùn héng dāo hè dào nǐ men ruò zài shàng àn wǒ men jié yì zhī qíng biàn cǐ duàn jué
zhāng cuì shān hé yīn sù sù jiàn yì xiōng xīn yì jiān jué zhōng bù kě huí zhǐ de huī lèi yáng shǒu hé tā zuò bié
zhè shí hǎi liú dài dòng mù pái huǎn huǎn piāo kāi yǎn jiàn xiè xùn de rén yǐng màn màn mó hu jiàn jiàn de xiǎo le xià qù
gé le liáng jiǔ liáng jiǔ zhí zhì zài yě qiáo bù jiàn tā shēn xíng sān rén zhè cái zhuǎn tóu wú jì fú zài mǔ qīn huái lǐ kū dé jīn pí lì jìn cái chén chén shuì qù
mù fá zài dà hǎi zhōng piāo xíng cǐ hòu guǒ rán yì zhí guā de shì běi fēng dài zhe mù fá zhí xiàng nán xíng zài zhè máng máng dà hǎi zhī shàng zì yě rèn bù chū fāng xiàng dàn jiàn měi rì tài yáng cóng zuǒ shǒu shēng qǐ cóng yòu shǒu là xià měi wǎn běi jí xīng zài fá hòu shǎn shuò ér mù fá yòu shì bù tíng de yí dòng biàn zhī lí zhōng yuán rì jìn yī rì zuì jìn èr shí yú tiān zhōng zhāng cuì shān shēng pà mù pái hé bīng shān xiāng zhuàng zhǐ zhāng le fù wéi shàng de yī xiǎo bàn fān háng xíng suī huǎn què shén ān quán zòng rán zhuàng dào bīng shān yě zhǐ qīng qīng yī chù biàn huá le kāi qù zhí zhì yuǎn lí bīng shān qún cái zhāng qǐ quán fān
běi fēng rì yè bù biàn mù fá de háng xíng dēng shí kuài le shù bèi qiě xǐ yī lù wèi yù fēng bào kàn lái huí guī gù tǔ dào yǒu le qī bā chéng zhǐ wàng zhè jǐ gè yuè zhōng zhāng yīn èr rén pà wú jì shāng xīn shǐ zhōng bù tán xiè xùn zhī shì
zhāng cuì shān xīn xiǎng dà gē suǒ chuán wú jì nèi xiē wǔ gōng shì fǒu guǎn yòng shí zài nán shuō wú jì huí dào zhōng tǔ zhōng xū rù wǒ wǔ dāng mén xià mù fá shàng rì zhǎng wú shì biàn jiāng wǔ dāng pài quán fǎ zhǎng fǎ de rù mén gōng fū chuán gěi wú jì tā chuán shòu wǔ gōng de fāng fǎ kě bǐ xiè xùn gāo míng dé tài duō le wǔ dāng pài wǔ gōng rù shǒu yòu shì quán bù jiān nán zhǐ jiǎng jiě jǐ biàn shāo jiā diǎn bō wú jì biàn xué huì le fù zǐ liǎ zài zhè xiǎo xiǎo mù fá zhī shàng yì bān de chāi zhāo wèi zhāo
zhè rì yīn sù sù jiàn hǎi miàn bō tāo bù xīng mù pái shàng liǎng zhāng fēng fān zhāng dé mǎn mǎn de zhí xiàng nán shǐ rěn bú zhù dào dà gē bù dàn wǔ gōng jīng chún duì tiān shí de lǐ yě suàn de zhè bān zhǔn zhēn shì qí cái
wú jì hū dào jì rán fēng xiàng bàn nián nán chuī bàn nián běi chuī dào míng nián zán men yòu huí bīng huǒ dǎo qù tàn wàng yì fù zhāng cuì shān xǐ dào wú jì shuō dé shì děng nǐ zhǎng dà chéng rén zán men zài yī qǐ běi qù
yīn sù sù tū rán zhǐ zhe nán fāng jiào dào nà shì shèn me zhī jiàn yuǎn chù shuǐ tiān xiāng jiē chù yǐn yǐn yǒu liǎng gè hēi diǎn zhāng cuì shān chī le yī jīng dào mò fēi shì jīng yú yào shì lái zhuàng mù pái nà kě zāo le yīn sù sù kàn le yī huì dào bú shì jīng yú méi jiàn pēn shuǐ a sān rén mù bù zhuǎn shùn de wàng zhe nà liǎng gè hēi diǎn zhí dào yí gè duō shí chén zhī hòu zhāng cuì shān huān shēng jiào dào shì chuán shì chuán
měng de zòng qǐ shēn lái fān le gè jīn dǒu tā zì shēng liǎo wú jì zhī hòu zhōng rì máng máng lù lù cóng wèi yǒu guò zhè bān hái zi qì de xíng dòng wú jì hā hā dà xiào xué zhe fù qīn yě fān le liǎng gè jīn dǒu
yòu háng le yí gè duō shí chén tài yáng xié zhào yǐ kàn de qīng chǔ shì liǎng sōu dà chuán yīn sù sù hū rán shēn zi wēi wēi yī chàn liǎn sè dà biàn wú jì qí dào mā zěn me la yīn sù sù kǒu chún dòng le dòng què méi shuō huà zhāng cuì shān wò zhù tā shǒu liǎn shàng mǎn shì guān qiè de shén sè yīn sù sù tàn dào gāng huí lái biàn pèng jiàn le zhāng cuì shān dào zěn me yīn sù sù dào nǐ qiáo nà fān
zhāng cuì shān níng mù qiáo qù zhī jiàn zuǒ shǒu yī sōu dà chuán shàng huì zhe yī tóu hēi sè dà yīng zhǎn kāi shuāng chì xíng zhuàng wēi měng xiǎng qǐ dāng nián zài wáng pán shān shàng suǒ jiàn de tiān yīng jiào dà qí xīn tóu yī zhèn shuō dào shì shì tiān yīng jiào de yīn sù sù dī shēng dào zhèng shì shì wǒ diē diē de tiān yīng jiào de
shà shí zhī jiān zhāng cuì shān xīn tóu yǒng qǐ le xǔ duō niàn tou sù sù de fù qīn shì tiān yīng jiào jiào zhǔ zhè xié jiào kàn lái wú è bù zuò wǒ jiàn dào yuè fù shí què zěn shēng chù ēn shī duì wǒ zhè hūn shì huì yǒu shèn me huà shuō zhǐ jué shǒu zhǎng zhōng sù sù de xiǎo shǒu zài qīng qīng chàn dòng xiǎng shì tā yě tóng shí qǐ liǎo wú shù xīn shì dāng jí shuō dào sù sù zán men hái zi yě zhè me dà le tiān shàng dì xià yǒng bù fēn lí nǐ hái dān shèn me xīn yīn sù sù xū le yī kǒu zhǎng qì huí móu yī xiào dī shēng dào zhǐ pàn wǒ bù zhì ràng nǐ wéi nán nǐ yī qiè yào qiáo zài wú jì de liǎn shàng
wú jì cóng lái méi jiàn guò chuán zhī mù bù zhuǎn shùn de wàng zhe nà liǎng sōu chuán xīn zhōng shuō bù chū de hào qí méi lǐ huì diē mā zài shuō xiē shèn me
mù fá jiàn jiàn shǐ jìn zhī jiàn liǎng sōu chuán kào dé jí mì jìng shì tiē zài yì qǐ ruò shì fāng xiàng bù biàn mù fá biàn huì zài liǎng sōu chuán yòu shǒu shù shí zhàng chù jiāo chā ér guò
zhāng cuì shān dào yào bù yào gēn chuán shàng zhāo hū tàn wèn yī xià nǐ diē diē de xùn xī yīn sù sù dào bú yào zhāo hū dài huí dào zhōng yuán wǒ zài dài nǐ hé wú jì qù jiàn diē diē zhāng cuì shān dào ń nà yě hǎo hū jiàn nà biān chuán shàng dāo guāng shǎn shuò shì yǒu sì wǔ rén zài dòng wǔ shuō dào liǎng biān chuán shàng de rén zài dòng shǒu yīn sù sù níng mù kàn le yī huì yǒu xiē dān xīn shuō dào bù zhī diē diē zài bù zài nà biān zhāng cuì shān dào jì rán pèng shàng le zán men biàn guò qù qiáo qiáo yú shì xié chě fēng fān zhuàn dòng mù fá hòu duò mù fá lüè xiàng zuǒ piān duì zhe liǎng sōu chuán huǎn huǎn shǐ qù
mù fá suī rán chě zú le fēng fān xíng shǐ réng shì jí màn guò le hǎo bàn tiān cái kào jìn èr chuán
zhǐ tīng dé tiān yīng jiào chuán shàng yǒu rén gāo shēng jiào dào yǒu zhèng jīng shēng yì bù xiāng gān de kè rén bì kāi le bà yīn sù sù jiào dào rì yuè guāng zhào tiān yīng zhǎn chì shèng yàn xióng xióng pǔ huì shì rén zhè lǐ shì zǒng duò de táng zhǔ nǎ yī tán zài shāo xiāng jǔ huǒ tā shuō de shì tiān yīng jiào de qiē kǒu chuán shàng nà rén lì jí gōng gōng jìng jìng de dào tiān shì táng lǐ táng zhǔ shuài lǐng qīng lóng tán chéng tán zhǔ shén shé tán fēng tán zhǔ zài cǐ shì tiān wēi táng yīn táng zhǔ jià lín ma yīn sù sù dào zǐ wēi táng táng zhǔ
nà biān chuán shàng tīng dé zǐ wēi táng táng zhǔ wǔ gè zì dēng shí luàn le qǐ lái shāo guò piàn kè shí yú rén qí shēng jiào dào yīn gū niáng huí lái la yīn gū niáng huí lái la
zhāng cuì shān suī hé yīn sù sù chéng hūn shí nián cóng méi tīng tā shuō guò tiān yīng jiào zhōng de shì tā yě cóng lái bù wèn zhè shí tīng dé liǎng xià lǐ duì dá cái zhī tā hái shì shèn me zǐ wēi táng táng zhǔ kàn lái táng zhǔ de quán wèi hái shì zài tán zhǔ zhī shàng tā zài wáng pán shān dǎo shàng yǐ jiàn guò xuán wǔ zhū què liǎng tán tán zhǔ de shēn shǒu yǐ wǔ gōng ér lùn shì zài yīn sù sù zhī shàng tā suǒ yǐ néng rèn táng zhǔ dāng yīn shì jiào zhǔ zhī nǚ de yuán gù zhè wèi tiān shì táng lǐ táng zhǔ xiǎng bì shì gè jí lì hài de rén wù
zhǐ tīng dé duì miàn chuán shàng yí gè cāng lǎo de shēng yīn shuō dào tīng shuō bì jiào jiào zhǔ de qiān jīn yīn gū niáng huí lái la dà jiā zàn qiě bà dòu rú hé lìng yī gè gāo liàng de shēng yīn shuō dào hǎo dà jiā zhù shǒu
jiē zhe bīng rèn xiāng jiāo zhī shēng yī qí tíng zhǐ xiāng dòu de zhòng rén fēn fēn yuè kāi
zhāng cuì shān tīng dé nà shuǎng lǎng liáo liàng de sǎng yīn hěn shú yí zhèng zhī xià jiào dào shì yú lián zhōu yú shī gē me nà biān chuán shàng de rén jiào dào wǒ zhèng shì yú lián zhōu a a nǐ nǐ
zhāng cuì shān dào xiǎo dì zhāng cuì shān tā xīn qíng jī dòng yǎn jiàn mù fá gēn liǎng chuán xiāng jù shàng yǒu shù zhàng cóng fá shàng shí qǐ yī gēn dà mù shǐ jìn yī pāo gēn zhe shēn zi yuè qǐ zài dà mù shàng yī jiè lì yǐ yuè dào le duì fāng chuán tóu
yú lián zhōu qiǎng shàng qián lái shī xiōng dì fēn bié shí nián bù zhī sǐ huó cún wáng zhè fān xiāng jiàn hé děng huān xǐ liǎng rén sì shǒu xiàng wò yí gè jiào le shēng èr gē yí gè jiào le shēng wǔ dì yǎn kuàng zhōng chōng mǎn lèi shuǐ zài yě shuō bù chū huà lái
nà biān tiān yīng jiào yíng jiē yīn sù sù què lìng yǒu yī fān pái chang bā zhǐ dà hǎi luó wū wū chuī qǐ lǐ táng zhǔ zhàn zài zuì qián fēng chéng liǎng tán zhǔ zhàn zài lǐ táng zhǔ shēn hòu qí hòu zhàn zhe bǎi lái míng jiào zhòng dà chuán hé mù fá zhī jiān dā shàng le tiào bǎn qī bā míng shuǐ shǒu yòng zhǎng gāo gōu zhù mù fá yīn sù sù xié liǎo wú jì de shǒu cóng tiào bǎn shàng zǒu le guò qù
tiān yīng jiào jiào zhǔ bái méi yīng wáng yīn tiān zhèng shǔ xià fēn wéi nèi sān táng wài wǔ tán fēn tǒng gè lù jiào zhòng
nèi sān táng shì tiān wēi zǐ wēi tiān shì sān táng wài wǔ tán shì qīng lóng bái hǔ xuán wǔ zhū què shén shé wǔ tán tiān wēi táng táng zhǔ shì yīn tiān zhèng de zhǎng zǐ yīn yě wáng zǐ wēi táng táng zhǔ biàn shì yīn sù sù tiān shì táng táng zhǔ shì yīn tiān zhèng de shī dì lǐ tiān yuán
lǐ tiān yuán jiàn yīn sù sù yī shān lán lǚ yòu shì máo yòu shì pí hái xié zhe yí gè hái tóng bù jīn yí zhèng suí jí mǎn liǎn duī huān xiào dào xiè tiān xiè dì nǐ kě huí lái le zhè shí nián lái bù bǎ nǐ diē diē jí shā la
yīn sù sù bài le xià qù shuō dào shī shū nǐ hǎo duì wú jì shuō dào kuài xiàng shī shū zǔ kē tóu wú jì guì xià kē tóu yī shuāng xiǎo yǎn què gǔ liū liū wàng zhe lǐ tiān yuán tā dòu rán jiān jiàn dào chuán shàng zhè xǔ duō rén shuō bù chū de hào qí
yīn sù sù zhàn qǐ shēn lái shuō dào shī shū zhè shì zhí nǚ de hái zi jiào zuò wú jì
lǐ tiān yuán yí zhèng suí jí hā hā dà xiào shuō dào hǎo jí hǎo jí nǐ diē diē dìng yào lè fēng la bù dàn nǚ ér huí jiā hái dài lái zhè me jùn xiù de yī gè xiǎo wài sūn
yīn sù sù jiàn liǎng sōu chuán jiǎ bǎn shàng dōu yǒu jǐ jù shī tǐ tǎng zhe sì xià lǐ jiàn mǎn le xiān xuè dī shēng wèn dào duì fāng shì shéi wèi shèn me dòng wǔ lǐ tiān yuán dào shì wǔ dāng pài hé kūn lún pài de rén
yīn sù sù tīng dé zhàng fū dà jiào yú shī gē gēn zhe yuè dào duì fāng chuán shàng hé yí gè rén xiāng yōng zài yì qǐ zǎo zhī duì fāng yǒu wǔ dāng pài de rén zài nèi zhè shí tīng lǐ tiān yuán yī shuō biàn dào zuì hǎo bié dòng shǒu néng huà jiě biàn huà jiě le
lǐ tiān yuán dào shì tā suī shì shī shū dàn zài tiān yīng jiào zhōng tiān shì táng pái míng cì yú zǐ wēi táng wèi nèi táng zhī mò lùn dào shī mén zhī yì lǐ tiān yuán shì zhǎng bèi dàn zài chǔ lǐ jiào wù zhī shí yīn sù sù de quán wèi fǎn gāo yú shī shū
zhǐ tīng dé zhāng cuì shān zài nà biān chuán shàng jiào dào sù sù wú jì guò lái jiàn guò wǒ shī gē yīn sù sù xié zhe wú jì de shǒu xiàng nà sōu chuán de jiǎ bǎn zǒu qù lǐ tiān yuán hé chéng fēng liǎng tán zhǔ pà tā yǒu shī jǐn suí zài hòu
dào le duì miàn de chuán shàng zhī jiàn jiǎ bǎn shàng zhàn zhe qī bā gè rén yí gè sì shí yú suì de gāo shòu hàn zi hé zhāng cuì shān shǒu lā zhuó shǒu shén tài shén shì qīn rè zhāng cuì shān dào sù sù zhè wèi biàn shì wǒ cháng cháng tí qǐ de yú èr shī gē èr gē zhè shì nǐ dì fù hé nǐ zhí er wú jì yú lián zhōu hé lǐ tiān yuán yī tīng dōu shì dà chī yī jīng tiān yīng jiào hé wǔ dāng pài zhèng zài pīn mìng è dòu nǎ zhī shuāng fāng gè yǒu yí gè zhòng yào rén wù jìng shì fū fù bù dàn shì fū fù ér qiě hái shēng le hái zi
yú lián zhōu xīn zhī zhè zhōng jiān de yuán wěi qū zhé fēi piàn kè jiān shuō dé qīng chǔ dāng xià xiān gěi zhāng cuì shān yǐn jiàn chuán shàng gè rén
yí gè ǎi ǎi pàng pàng de huáng guān dào rén shì kūn lún pài de xī huá zi yí gè zhōng nián fù rén shì xī huá zi de shī mèi shǎn diàn shǒu wèi sì niáng jiāng hú zhōng rén bèi hòu chēng tā wèi shǎn diàn niáng niáng zhāng cuì shān hé yīn sù sù yě dōu tīng dào guò tā èr rén de míng tóu qí yú jǐ rén yě dōu shì kūn lún pài de hǎo shǒu zhǐ shì míng shēng méi xī huá zi hé wèi sì niáng zhè bān xiǎng liàng nà xī huá zi nián jì suī yǐ bù xiǎo què méi bàn diǎn hán yǎng yī kāi kǒu biàn dào zhāng wǔ xiá xiè xùn nà è zéi zài nǎ lǐ nǐ zǒng zhī dào bà
zhāng cuì shān shàng wèi huí guī zhōng tǔ hái zài máng máng dà hǎi zhī zhōng biàn yù shàng le liǎng gè nán tí dì yī shì běn mén jìng yǐ hé tiān yīng jiào dòng shàng le shǒu dì èr shì rén jiā yī shàng lái biàn wèn xiè xùn zài nǎ lǐ tā yī shí bù zhī rú hé huí dá xiàng yú lián zhōu wèn dào èr gē dào dǐ shì zěn me yī huí shì
xī huá zi jiàn zhāng cuì shān bù huí dá zì jǐ de wèn huà bù jīn bào zào qǐ lái dà shēng dào nǐ méi tīng jiàn wǒ de huà me xiè xùn nà è zéi zài nǎ ér tā zài kūn lún pài zhōng bèi fēn shén gāo wǔ gōng yòu qiáng yí xiàng shì yí zhǐ qì shǐ guàn le de
tiān yīng jiào shén shé tán fēng tán zhǔ wéi rén yīn sǔn shì cái dòng shǒu shí shǒu xià yǒu liǎng míng dì zǐ sàng zài xī huá zi jiàn xià běn jiù duì tā jí shì nǎo nù yú shì lěng lěng de dào zhāng wǔ xiá shì wǒ jiào zhǔ de ài xù nǐ shuō huà kè qì xiē xī huá zi dà nù hè dào xié jiào de yāo nǚ qǐ néng hé míng mén zhèng pài de dì zǐ hūn pèi zhè chǎng hūn shì zhōng jiān dìng yǒu jiū gé fēng tán zhǔ lěng xiào dào wǒ yīn jiào zhǔ wài sūn yě bào le nǐ hú yán luàn yǔ shèn me xī huá zi nù dào zhè yāo nǚ
wèi sì niáng zǎo kàn pò le fēng tán zhǔ de yòng xīn zhī tā yì yù tiǎo bō kūn lún wǔ dāng liǎng pài zhī jiān de jiāo qíng tóng shí yòu chéng jī xiàng zhāng cuì shān hé yīn sù sù tǎo hǎo liào zhī xī huá zi jiē xià qù yào shuō chū gèng jiā bù hǎo tīng de huà lái máng dào shī xiōng bù bì gēn tā zuò wú wèi de kǒu shé zhī zhēng dà jiā qiě tīng yú èr xiá de shì xià
yú lián zhōu qiáo qiáo zhāng cuì shān qiáo qiáo yīn sù sù yě shì yí tuán mǎn fù shuō dào dà jiā qiě qǐng dào cāng zhōng cóng cháng jì yì shuāng fāng sǐ shāng de xiōng dì xiān xíng jiù zhì
zhè shí tiān yīng jiào shì kè ér jiào zhōng quán wèi zuì gāo de zé shì zǐ wēi táng táng zhǔ yīn sù sù tā xié liǎo wú jì de shǒu shǒu xiān tà jìn cāng zhōng gēn zhe biàn shì lǐ tiān yuán
dāng fēng tán zhǔ tà jìn chuán cāng shí tū jué yī gǔ wēi fēng xí xiàng yāo jiān tā jīng lì hé děng fēng fù lì zhī shì xī huá zi àn zhōng tōu xí tā jìng bù chū shǒu dǐ dǎng zhǐ shì xiàng qián yī pū jiào dào a yō dǎ rén me zhè yī xià jiāng xī huá zi yī zhāo sān yīn shǒu bì le kāi qù dàn zhè me yī jiào rén rén dōu zhuǎn guò tóu lái qiáo zhe tā èr rén
wèi sì niáng dèng le shī xiōng yī yǎn xī huá zi yī zhāng zǐ táng sè de liǎn shàng fàn chū le yǐn hóng zhòng rén jūn zhī jì rán lái dào le cǐ jiān chuán shàng fēng tán zhǔ děng dōu shì bīn kè xī huá zi zhè yī xià tōu xí shí pǒ shī míng mén zhèng pài de gāo shǒu shēn fèn
gè rén zài cāng zhōng fēn bīn zhǔ zuò xià yīn sù sù shì bīn fāng shǒu xí wú jì shì lì zài cè zhǔ fāng shì yú lián zhōu wéi shǒu tā zhǐ zhe wèi sì niáng xià shǒu de yī zhāng yǐ zi dào wǔ dì nǐ zuò zhè lǐ bà zhāng cuì shān yīng dào shì yī yán jiù zuò
zhè me yī lái zhāng yīn fū fù fēn chéng bīn zhǔ shuāng fāng yě biàn shì xiāng hù dí duì de liǎng biān
zhè shí nián zhī zhōng yú dài yán shāng hòu bù chū zhāng cuì shān shī zōng cún wáng wèi bǔ qí yú wǔ dāng wǔ xiá wēi míng què yòu shèng le xǔ duō sòng yuǎn qiáo yú lián zhōu děng suī shì wǔ dāng pài zhōng de dì èr dài dì zǐ dàn zài wǔ lín zhī zhōng yǐ yǐn rán kě hé shǎo lín pài zhòng gāo sēng fēn tíng kàng lǐ jiāng hú zhōng rén duì wǔ dāng wǔ xiá shén shì jìng zhòng yīn cǐ xī huá zi wèi sì niáng děng zūn tā zuò le shǒu xí
yú lián zhōu xīn xià pán suàn wǔ dì shī zōng shí nián yuán lái hé tiān yīng jiào jiào zhǔ de nǚ ér jié chéng le fū fù zhè shí dāng zhe zhòng rén zhī miàn xún wèn tā bì yǒu nán yán zhī yǐn yú shì lǎng shēng shuō dào wǒ men shǎo lín kūn lún é méi kōng dòng wǔ dāng wǔ pài shén quán wǔ fèng dāo děng jiǔ mén hǎi shā jù jīng děng qī bāng yī gòng èr shí yí gè mén pài bāng huì wèi le zhǎo xún jīn máo shī wáng xiè xùn tiān yīng jiào yīn gū niáng yǐ jí bì shī dì zhāng cuì shān sān rén de xià luò hé tiān yīng jiào yǒu le wù huì bù xìng hù yǒu sǐ shāng shí nián zhōng wǔ lín rǎo rǎng bù ān shuō dào zhè lǐ dùn le yī dùn yòu dào tiān xìng yīn gū niáng hé zhāng shī dì tū rán xiàn shēn guò qù xǔ duō yí nán bù jiě zhī shì dāng kě zhēn xiàng dà bái zhǐ shì zhè shí nián zhōng de shì gù tóu xù fēn tán jué fēi piàn kè zhī jiān shuō dé qīng chǔ yī zài xià zhī jiàn zán men yī qí huí guī dà lù yóu yīn gū niáng bǐng míng jiào zhǔ bì shī dì yě huí wǔ dāng gào bǐng jiā shī rán hòu shuāng fāng zài xíng zé de huì wù fēn biàn shì fēi qǔ zhí rú néng cóng cǐ huà dí wéi yǒu nà shì zuì hǎo bù guò
xī huá zi tū rán chā kǒu dào xiè xùn nà è zéi zài nǎ ér zán men yào zhǎo de shì xiè xùn nà è zéi
zhāng cuì shān tīng dào wèi le zhǎo xún zì jǐ sān rén zhōng yuán jìng yǒu èr shí èr gè bāng huì mén pài dà dòng gān gē shí nián zhēng dòu sǐ shāng zì bì cǎn zhòng xīn zhōng dà shì bù ān ěr tīng dé xī huá zi bú zhù kǒu de xún wèn xiè xùn xià luò bù jīn wéi nán zhī jí tǎng ruò shuō le chū lái bù zhī yǒu duō shǎo wǔ lín gāo shǒu yào qù bīng huǒ dǎo zhǎo tā bào chóu dàn ruò bù shuō què yòu rú hé yǐn mán tā zhèng zì chí yí yīn sù sù tū rán shuō dào wú è bù zuò shā rén rú máo de è zéi xiè xùn zài jiǔ nián qián zǎo yǐ sǐ le
yú lián zhōu xī huá zi wèi sì niáng děng tóng shēng jīng dào xiè xùn sǐ le
yīn sù sù dào biàn zài wǒ shēng yù zhè hái zi de nà tiān nà è zéi xiè xùn kuáng xìng fā zuò zhèng yào shā hài wǔ gē hé wǒ tū rán jiān tīng dào hái zi de kū shēng tā xīn bìng yì qǐ nà hú zuò wàng wéi de è zéi xiè xùn biàn cǐ sǐ le
zhè shí zhāng cuì shān yǐ rán míng bái yīn sù sù yī zài shuō è zéi xiè xùn yǐ jīng sǐ le yě kě shuō bìng wèi shuō huǎng yīn zì xiè xùn tīng dào wú jì de dì yī xià kū shēng biàn jí chù fā tiān liáng zì cǐ shōu liǎn kuáng xìng qù è xiàng shàn zhì yú bī tā sān rén lí dǎo gèng shì shě jǐ wèi rén dà rén dà yì de xíng jìng yīn cǐ dà kě shuō wú è bù zuò shā rén rú máo de è zéi xiè xùn yǐ zài jiǔ nián zhī qián sǐ qù ér hǎo rén xiè xùn zé zài jiǔ nián qián dàn shēng
xī huá zi bí zhōng hēng le yī shēng tā rèn dìng yīn sù sù shì xié jiào yāo nǚ tā de shuō huà shì jué jì xìn bù guò de lì shēng dào zhāng wǔ xiá nà è zéi xiè xùn zhēn de sǐ le me
zhāng cuì shān tǎn rán dào bù cuò nà hú zuò fēi wéi de è zéi xiè xùn zài jiǔ nián zhī qián biàn yǐ sǐ le
wú jì zài yī páng tīng dé gè rén bú zhù de tòng mà è zéi xiè xùn diē diē mā mā shèn zhì shuō tā zǎo yǐ sǐ le tā suī rán cōng míng dàn zěn néng míng bái jiāng hú shàng de zhū bān guò jié xiè xùn dài tā ēn yì shēn hòu duì tā de ài hù zhào gù sī háo bù zài fù mǔ zhī xià xīn zhōng yī zhèn nán guò rěn bú zhù dà shēng kū le qǐ lái jiào dào yì fù bú shì è zéi yì fù méi yǒu sǐ tā méi yǒu sǐ zhè jǐ shēng kū jiào cāng zhōng zhū rén jǐn jiē è rán
yīn sù sù kuáng nù zhī xià fǎn shǒu biàn shì yī jì ěr guāng hè dào zhù kǒu wú jì kū dào mā nǐ wèi shèn me shuō yì fù sǐ le tā bú shì hǎo duān duān de huó zhe me tā yī shēng zhǐ hé fù mǔ jí yì fù sān rén gòng chǔ rén jiān de xiǎn zhà jī xīn cóng lái méi pèng dào guò bàn diǎn ruò shì huàn zuò yí gè zài jiāng hú shàng zhǎng dà de hái zi jí shǐ méi tā yí bàn cōng míng yě zhī shuō huǎng shì jiā cháng biàn fàn jué bù huì chuǎng chū zhè jiàn dà huò lái
yīn sù sù chì dào dà rén zài shuō huà xiǎo hái zi duō shèn me kǒu zán men shuō de shì è zéi xiè xùn yòu bú shì nǐ yì fù wú jì xīn zhōng yī piàn mí wǎng dàn yǐ bù gǎn zài shuō
xī huá zi wēi wēi lěng xiào wèn wú jì dào xiǎo dì dì xiè xùn shì nǐ yì fù shì bú shì tā zài nǎ lǐ a
wú jì kàn le fù mǔ de liǎn sè zhī dào tā men suǒ shuō de shì jí guān zhòng yào tīng xī huá zi zhè me wèn biàn yáo le yáo tóu dào wǒ bù shuō tā zhè wǒ bù shuō sān gè zì shí zé shì gèng jiā yán míng xiè xùn bìng wèi shēn sǐ
xī huá zi dèng shì zhāng cuì shān shuō dào zhāng wǔ xiá zhè wèi tiān yīng jiào de yīn gū niáng zhēn shì nǐ de fū rén ma zhāng cuì shān méi liào dào tā huì tū rán wèn zhè jù huà lǎng shēng dào bù cuò tā biàn shì zhuō jīng
xī huá zi lì shēng dào wǒ kūn lún mén xià de liǎng míng dì zǐ huǐ zài zūn fū rén shǒu xià biàn chéng sǐ bù sǐ huó bù huó zhè bǐ zhàng rú hé suàn fǎ
zhāng cuì shān hé yīn sù sù dōu shì yī jīng yīn sù sù suí jí chì dào hú shuō bā dào zhāng cuì shān dào zhè zhōng jiān bì yǒu wù huì wǒ fū fù bù lǚ zhōng tǔ yǐ yǒu shí nián rú hé néng huǐ shāng guì pài dì zǐ xī huá zi dào shí nián zhī qián ne gāo zé chéng hé jiǎng tāo liǎng rén bèi hài suàn lái yuán yǐ yǒu shí nián le yīn sù sù dào gāo zé chéng hé jiǎng tāo xī huá zi dào zhāng fū rén hái jì de zhè liǎng rén me zhǐ pà nǐ hài rén tài duō yǐ jì bù qīng chǔ le yīn sù sù dào tā èr rén zěn me le hé yǐ nǐ yǎo dìng shì wǒ hài le tā men
xī huá zi yǎng tiān dǎ gè hā hā shuō dào wǒ yǎo dìng nǐ wǒ yǎo dìng nǐ hā hā gāo jiǎng èr rén suī rán chéng le bái chī què hái néng jì de yī jiàn shì shuō dé chū yī gè rén de míng zì zhī dào huǐ dé tā men rú cǐ de nǎi shì yīn sù sù tā duì yīn sù sù sān gè zì yí gè zì yí gè zì de shuō le chū lái yǔ qì zhōng chōng mǎn le yuàn dú yuán zhēng yī duì dà yǎn láo láo dèng shì zhe yīn sù sù sì hū hèn bù dé lì shí bá jiàn zài tā shēn shàng cì shàng jǐ jiàn
fēng tán zhǔ tū rán jiē kǒu dào běn jiào zǐ wēi táng táng zhǔ de guī míng qǐ shì nǐ chū le jiā de lǎo dào suí kǒu jiào dé lián qīng guī jiè lǜ yě bù shǒu hái chōng shèn me wǔ lín qián bèi chéng xián dì nǐ shuō shì shàng kě chǐ zhī shì hái yǒu gèng shén yú cǐ de me chéng tán zhǔ jiē kǒu dào zài méi yǒu le míng mén zhèng pài zhī zhōng jū rán chū le zhè yàng de kuáng tú kě xiào a kě xiào
xī huá zi dà nù yù kuáng hè dào nǐ liǎng gè shuō shéi kě chǐ yǒu shèn me kě xiào
fēng tán zhǔ yǎn jiǎo yě bù sǎo tā yī xià shuō dào chéng xián dì yí gè rén biàn suàn xué dé jǐ shǒu sān jiǎo māo de jiàn fǎ xíng shì shuō huà zǒng děi yě xiàng gè rén yàng zi nǐ shuō shì ma chéng tán zhǔ dào kūn lún pài zì cóng líng bǎo dào zhǎng shì shì zhī hòu nà shì yī dài bù rú yī dài yuè lái yuè bù chéng huà le
líng bǎo dào zhǎng shì xī huá zi de shī zǔ wǔ gōng dé wàng wǔ lín zhōng rén rén qīn fú
xī huá zi zǐ zhàng zhe liǎn pí duì zhè jù huà què bù biàn bó chì ruò shuō zhè jù huà cuò le qǐ bù shì shuō zì jǐ hái shèng guò dāng nián míng zhèn tiān xià de shī zǔ tā shǎn shēn zhàn dào le cāng kǒu shuā de yī shēng cháng jiàn chū shǒu jiào dào xié jiào de è tú yǒu zhǒng de biàn chū lái jiàn gè zhēn zhāng
fēng tán zhǔ hé chéng tán zhǔ suǒ yǐ yào jī nù xī huá zi běn yì shì yào tì yīn sù sù jiě wéi xīn xiǎng zhāng cuì shān hé yīn táng zhǔ jì shì fū fù wǔ dāng pài hé tiān yīng jiào de guān xì yǐ dà dà bù tóng biàn suàn yú lián zhōu hé zhāng cuì shān bù biàn chū shǒu zhì shǎo yě shì liǎng bù xiāng zhù tiān yīng jiào dān dú duì fù kūn lún pài de jǐ gè shí kě wěn cāo shèng suàn
wèi sì niáng méi tóu jǐn cù yě yǐ suàn dào le zhè yī jié xīn xiǎng píng zhe zì jǐ hé shī gē děng liù qī gè rén jué nán dǐ dǎng tiān yīng jiào zhè xǔ duō gāo shǒu hé kuàng zhāng cuì shān fū fù qíng zhòng jí kě néng chū shǒu xiāng zhù duì fāng shuō dào shī gē rén jiā lái dào wǒ men chuán shàng nà shì bīn kè wǒ men tīng yú èr xiá de fēn fù biàn shì
tā shì yòng yán yǔ jǐ duì yú lián zhōu xīn xiǎng yǐ nǐ de shēng wàng dì wèi jué bù néng chǔ shì piān sī nǎ zhī xī huá zi cǎo bāo zhī jí dà shēng dào tā wǔ dāng pài hé tiān yīng jiào yǐ jié le qìng jia la tóng liú hé wū tā hái néng yǒu shèn me gōng zhèng de huà shuō chū lái
yú lián zhōu wéi rén shēn chén xǐ nù bù xíng yú sè tīng le xī huá zi de huà chén yín bù yǔ
wèi sì niáng máng dào shī gē nǐ zěn dì hú yán luàn yǔ bié shuō wǔ dāng pài gēn wǒ men kūn lún pài tóng qì lián zhī yuān yuán jí shēn shí nián lái lián shǒu kàng dí jīng chéng wú jiàn yú èr xiá gèng shì tiě zhēng zhēng de hǎo hàn zi yīng míng bō yú jiāng hú tiān xià shéi bù qīn yǎng tā wǔ dāng wǔ xiá wéi rén chǔ shì qǐ néng yǒu suǒ piān sī xī huá zi hēng le yī shēng dào bú jiàn de wèi sì niáng xīn zhōng àn mà shī gē hú tú jìng tīng bù chū zì jǐ yán zhōng zhī yì dà shēng dào shī gē nǐ méi lái yóu de dé zuì wǔ dāng wǔ xiá shī fu yǔ zhǎng mén shī shū guài zuì qǐ lái wǒ kě bù guǎn tā kǒu kǒu shēng shēng zhǐ shuō wǔ dāng wǔ xiá jìng méi jiāng zhāng cuì shān suàn zài qí nèi xī huá zi tīng tā tái chū shī fù yǔ zhǎng mén shī shū lái cái bù gǎn zài shuō
yú lián zhōu huǎn huǎn de dào cǐ shì guān lián dào wǔ lín zhōng gè dà mén pài gè dà bāng huì zài xià wú dé wú néng yān gǎn wàng zuò zhǔ zhāng fǎn zhèng zhè shì yǐ rǎo rǎng le shí nián yě bù zhēng zài duō huā yī nián bàn zǎi gōng fū
zài xià xū dé hé zhāng shī dì huí guī wǔ dāng bǐng míng ēn shī hé dà shī xiōng qǐng ēn shī shì xià
xī huá zi lěng xiào dào yú èr xiá zhè yī zhāo rú fēng shì bì de tuī táng gōng fū guǒ rán gāo míng dé jǐn a
yú lián zhōu bìng bù qīng yì fā nù dàn xī huá zi suǒ shuō de zhè zhāo rú fēng shì bì zhèng shì wǔ dāng pài tiān xià chí míng de shǒu yù gōng fū nǎi ēn shī zhāng sān fēng suǒ chuàng tā jī cháo wǔ dāng wǔ gōng biàn shì rǔ jí ēn shī dàn lì shí zhuǎn niàn zhè shì chǔ lǐ shāo yǒu shī dàng biàn yǐn qǐ wǔ lín zhōng yī chǎng nán yǐ shōu shí de hào jié zhè mǎng dào rén hú yán luàn yǔ hé bì gēn tā yī bān jiàn shí
xī huá zi jiàn tā tīng le zì jǐ zhè liǎng jù huà hòu yǎn pí yī fān shén guāng jiǒng jiǒng yǒu rú diàn shǎn bù yóu de xīn zhōng dǎ le gè tū wǒ shī fu hé zhǎng mén shī shū shì běn pài zuì qiáng de gāo shǒu yǎn shén de lì hài sì hū hái bù jí tā yú lián zhōu yǎn zhōng jīng guāng suí jí shōu liǎn dàn dàn de dào xī huá dào xiōng rú yǒu shèn me gāo jiàn zài xià xǐ ěr gōng tīng xī huá zi gěi tā shì cái yǎn shén zhè me yī sǎo xīn dǎn yǐ hán zhuǎn tóu dào shī mèi nǐ shuō zěn me nán dào gāo jiǎng èr rén de shì biàn cǐ bà shǒu bù chéng
wèi sì niáng shàng wèi huí dá hū tīng dé nán biān hào jiǎo zhī shēng wū wū bù jué kūn lún pài de yī míng dì zǐ zǒu dào cāng mén kǒu shuō dào kōng dòng pài hé é méi pài de jiē yīng dào le xī huá zi hé wèi sì niáng dà xǐ
wèi sì niáng dào yú èr xiá bù rú tīng tīng kōng dòng é méi liǎng pài de gāo jiàn yú lián zhōu dào hǎo
lǐ tiān yuán hé chéng tán zhǔ duì wàng le yī yǎn liǎn shàng jūn wēi wēi biàn sè
zhāng cuì shān què yòu duō le yī zhòng xīn shì é méi pài hái bù zěn yàng kōng dòng pài què hé dà gē jié yǒu shēn chóu tā shāng guò kōng dòng wǔ lǎo duó le kōng dòng pài de qī shāng quán jīng tā men zì rán yào kǔ kǔ zhuī xún tā de xià luò
yīn sù sù yě shì zhuǎn zhe zhè yàng de niàn tou yòu xiǎng ruò bú shì wú jì duō kǒu shì qíng biàn hǎo bàn dé duō dàn xiǎng wú jì cóng lái bù shuō huǎng huà duì xiè xùn yòu qíng yì shēn zhòng hū rán tīng dào yì fù sǐ le zì shì yào dà kū dà jiào yuán yě guài tā bù dé jiàn tā miàn jiá shàng bèi zì jǐ dǎ le yī zhǎng hòu liú xià zhǒng qǐ de hóng yìn bù jīn lián xī qǐ lái jiāng tā lǒu huí huái lǐ wú jì wù zì bù fàng xīn jiāng xiǎo zuǐ còu dào mǔ qīn ěr biān dī shēng dào mā yì fù méi yǒu sǐ a shì bú shì yīn sù sù yě còu zuǐ dào tā ěr biān qīng qīng dào méi yǒu sǐ wǒ piàn tā men de zhè xiē dōu shì è rén huài rén tā men dōu xiǎng qù hài nǐ yì fù wú jì huǎng rán dà wù xiàng měi gè rén dōu hěn hěn dèng le yī yǎn xīn dào yuán lái nǐ men dōu shì è rén huài rén xiǎng hài wǒ yì fù
zhāng wú jì cóng zhè yī tiān qǐ cái qǐ shǐ tà rù jiāng hú qǐ shǐ míng bái shì jiān rén xīn de xiǎn è tā shēn shǒu fǔ zhe liǎn jiá mǔ qīn suǒ dǎ dī zhè yī zhǎng wù zì yǐn yǐn shēng téng tā zhī dào zhè yī zhǎng suī shì mǔ qīn dǎ dī shí zé shì wèi yǎn qián zhè xiē è rén huài rén suǒ lèi tā zì yòu shēng zhǎng zài fù mǔ hé yì fù de cí ài luǎn yì zhī xià bù dǒng dé rén jiān jìng yǒu xīn huái è yì de dí rén xiè xùn suī gēn tā shuō guò chéng kūn de gù shì dàn zǒng shì ěr zhōng tīng lái zhí dào cǐ shí cái zhēn zhèng miàn duì tā xīn mù zhōng de dí rén
