dì zhāng yǒu nǚ cháng shé lì rú qiāng
zhāng sān fēng dài le zhāng wú jì xià dé shǎo shì shān lái liào xiǎng tā yǐ rán mìng bù cháng jiǔ suǒ xìng biàn yě jué le yī zhì de niàn tou zhǐ shì gēn tā shuō xiē xiào huà hù jiě chóu mèn zhè rì xíng dào hàn shuǐ zhī pàn liǎng rén zuò le dù chuán guò jiāng chuán dào zhōng liú hàn shuǐ bō làng tāo tāo xiǎo xiǎo de dù chuán yáo huàng bù yǐ zhāng sān fēng xīn zhōng yě shì sī rú làng tāo
zhāng wú jì hū dào tài shī fù nǐ bù yòng nán guò hái ér sǐ le zhī hòu biàn kě jiàn dào diē diē mā mā le nà yě hǎo dé hěn zhāng sān fēng dào nǐ bié zhè me shuō tài shī fù wú lùn rú hé yào xiǎng fǎ jiù nǐ zhāng wú jì dào wǒ běn lái xiǎng rú néng xué dào shǎo lín pài de jiǔ yáng shén gōng qù shuō gěi yú sān bó tīng nà biàn hǎo le zhāng sān fēng dào wèi shèn me zhāng wú jì dào pàn wàng yú sān bó néng xiū liàn wǔ dāng shǎo lín liǎng pài shén gōng zhì hǎo shǒu zú cán jí
zhāng sān fēng tàn dào nǐ yú sān bó shòu de shì jīn gǔ wài shāng nèi gōng zài qiáng yě shì zhì bù hǎo de
xīn xiǎng zhè hái zi míng zhī zì jǐ xìng mìng bù bǎo jū rán bù pà sǐ què xiǎng zhe yào qù liáo zhì dài yán de cán jí zhè fān xīn dì yě què shì wǒ bèi xiá yì zhōng rén de běn sè zhèng xiǎng kuā jiǎng tā jǐ jù hū tīng dé jiāng shàng yí gè hóng liàng de shēng yīn yuǎn yuǎn chuán lái kuài xiē tíng chuán bǎ hái zi guāi guāi jiāo chū fó yé biàn ráo le nǐ de xìng mìng fǒu zé mò guài wú qíng zhè shēng yīn cóng bō làng zhōng chuán lái rù ěr qīng xī xiǎn rán hū jiào zhī rén nèi lì bù ruò
zhāng sān fēng xīn xià lěng xiào àn dào shéi gǎn rú cǐ dà dǎn yào wǒ liú xià hái zi tái qǐ tóu lái zhī jiàn liǎng sōu jiāng chuán rú fēi de huà lái níng mù qiáo shí jiàn qián miàn yī sōu xiǎo chuán de chuán shāo shàng zuò zhe yí gè qiú rán dà hàn shuāng shǒu cāo jiǎng jí huà cāng zhōng zuò zhe yī nán yī nǚ liǎng gè hái zi hòu miàn yì sōu chuán shēn jiào dà zhōu zhōng zhàn zhe sì míng fān sēng lìng yǒu qī bā míng méng gǔ wǔ guān zhòng wǔ guān ná qǐ chuán bǎn bāng tóng huà shuǐ nà qiú rán dà hàn lǚ lì qí dà shuāng jiǎng yī bān xiǎo chuán biàn jí chōng zhàng yú dàn hòu miàn chuán shàng bì jìng rén duō liǎng chuán xiāng jù yuè lái yuè jìn guò bù duō shí zhòng wǔ guān hé fān sēng biàn wān gōng dā jiàn xiàng nà dà hàn shè qù dàn tīng dé yǔ jiàn pò kōng wū wū shēng xiǎng
zhāng sān fēng xīn xiǎng yuán lái tā men shì yào nà qiú rán dà hàn liú xià hái zi tā shēng píng zuì hèn méng gǔ guān bīng cán shā hàn rén dāng xià biàn xiǎng chū shǒu xiāng jiù zhī jiàn nà dà hàn zuǒ shǒu huá chuán yòu shǒu jǔ qǐ mù jiǎng jiāng lái jiàn yī yī dǎng kāi jī luò shǒu fǎ shén shì xùn jié zhāng sān fēng xīn dào zhè rén wǔ gōng bù fán yīng xióng luò nàn wǒ zěn néng zuò shī bù jiù xiàng yáo chuán de shāo gōng hè dào chuán jiā yíng shǎng qù
nà shāo gōng jiàn yǔ jiàn luàn fēi zǎo yǐ xià dé shǒu suān zú ruǎn pàn mìng jiāng chuán huà kāi shàng xián bù jí zěn gǎn fǎn ér yíng jiāng guò qù chàn shēng dào lǎo lǎo dào yé nǐ nǐ shuō xiào huà le zhāng sān fēng jiàn qíng shì jǐn jí duó guò shāo gōng de lǔ lái zài shuǐ zhōng bān le liǎng xià dù chuán biàn héng guò chuán tóu xiàng zhe lái chuán yíng qù
měng tīng dé a de yī shēng cǎn hū xiǎo chuán zhōng nán hái bèi xīn shàng zhōng le yī jiàn nà qiú rán dà hàn yí gè shī jīng fǔ shēn qù kàn shí jiān tóu hé bèi shàng jiē lián zhōng jiàn shǒu zhōng mù jiǎng ná niē bù dìng diào rù jiāng xīn zuò chuán dēng shí bù dòng hòu miàn dà chuán shùn jí zhuī shàng qī bā míng méng gǔ wǔ guān hé fān sēng tiào shàng xiǎo chuán nà qiú rán dà hàn wù zì bù qū quán dǎ zú tī fèn lì dǐ yù
zhāng sān fēng jiào dào dá zi zhù shǒu xiū dé xíng xiōng shāng rén jí sù bān lǔ jiāng dù chuán yáo jìn gēn zhe shēn zi zòng qǐ dà xiù piāo piāo cóng kōng zhōng pū xiàng xiǎo chuán
liǎng míng méng gǔ wǔ guān sōu sōu liǎng jiàn xiàng tā shè lái zhāng sān fēng páo xiù huī dòng liǎng zhī yǔ jiàn yuǎn yuǎn fēi le chū qù shuāng zú yī tà shàng chuán bǎn zuǒ zhǎng huī chū dēng shí liǎng míng fān sēng shuāi chū zhàng xǔ pū tōng pū tōng liǎng shēng diē rù le jiāng zhōng zhòng wǔ guān jiàn tā yóu shì fēi jiàng jūn yóu tiān ér jiàng yī chū shǒu biàn jiāng liǎng míng wǔ gōng shén qiáng de fān sēng zhèn fēi wú bù jīng jù lǐng tóu de wǔ guān hè dào wù nà lǎo dào nǐ gàn shèn me
zhāng sān fēng mà dào gǒu dá zi yòu lái xíng xiōng zuò è cán hài liáng mín kuài kuài gěi wǒ gǔn bà
nà wǔ guān dào nǐ kě zhī zhè rén shì shéi nà shì yuán zhōu mó jiào fǎn zéi de yú niè pǔ tiān xià yào zhuō ná de qīn fàn
zhāng sān fēng tīng dào yuán zhōu mó jiào fǎn zéi liù zì chī le yī jīng xīn dào nán dào shì zhōu yú wàng de bù shǔ zhuǎn tóu wèn nà qiú rán dà hàn dào tā zhè huà kě zhēn
nà qiú rán dà hàn quán shēn xiān xuè lín lí zuǒ shǒu bào zhe nán hái hǔ mù hán lèi shuō dào xiǎo zhǔ gōng xiǎo zhǔ gōng gěi tā men shè sǐ le zhè yī jù huà biàn shì chéng rèn le zì jǐ de shēn fèn
zhāng sān fēng xīn xià gèng jīng dào zhè shì zhōu zi wàng de láng jūn me
nà dà hàn dào bù cuò wǒ yǒu fù zhǔ fù zhè tiáo xìng mìng yě bú yào le qīng qīng fàng xià nà nán hái de shī shēn xiàng nà wǔ guān pū qù kě shì tā shēn shàng běn yǐ fù shāng jiān bèi shàng de liǎng zhī zhǎng jiàn yòu wèi bá xià ér qiě jiàn tóu yǒu dú shēn gāng zòng qǐ kǒu zhōng hēi de yī shēng biàn shuāi zài chuán cāng bǎn shàng
nà xiǎo nǚ hái pū zài chuán cāng de yī jù nán shī zhī shàng zhǐ shì kū jiào diē diē diē diē zhāng sān fēng qiáo nà jù shī shēn de zhuāng shù dāng shì cāo zhōu de chuán fū
zhāng sān fēng xīn xiǎng zǎo zhī shì mó jiào zhōng de rén wù zhè jiàn xián shì bù guǎn yě bà kě shì jì yǐ shēn shǒu zǒng bù néng bàn tú chōu shēn dāng xià xiàng nà wǔ guān dào zhè nán hái yǐ rán shēn wáng yú xià nà rén shēn zhòng dú jiàn yě shì zhuǎn yǎn biàn sǐ nǐ men yǐ rán lì gōng nà biàn zǒu bà nà wǔ guān dào bù chéng fēi jiāng liǎng rén de shǒu jí zhǎn xià bù kě zhāng sān fēng dào nà yòu hé bì gǎn rén tài jué nà wǔ guān dào lǎo dào shì shéi píng shèn me lái héng jiā chā shǒu zhāng sān fēng wēi wēi yī xiào shuō dào nǐ lǐ wǒ shì shéi tiān xià shì tiān xià rén dōu guǎn dé
nà wǔ guān shǐ gè yǎn sè shuō dào dào zhǎng dào hào rú hé zài hé chǔ dào guàn chū jiā zhāng sān fēng shàng wèi huí dá liǎng míng méng gǔ jūn guān tū rán shǒu jǔ zhǎng dāo xiàng tā jiān tóu měng pī xià lái zhè liǎng dāo lái shì hǎo bù xùn jí xiǎo zhōu zhī zhōng xiāng jù yòu jìn shí shì wú chǔ shǎn bì
zhāng sān fēng shēn yú yī cè běn lái miàn xiàng chuán shǒu lüè zhuǎn zhī xià yǐ miàn xiàng zuǒ xián liǎng dāo dēng shí kǎn kōng tā shuāng zhǎng qǐ chù yǐ tuō zài liǎng rén de bèi xīn hè dào qù bà
zhǎng lì yī tǔ liǎng míng wǔ guān shēn zi fēi qǐ pēng pēng liǎng xiǎng gāng hǎo shuāi zài yuán běn suǒ chéng de zhōu zhōng
tā yǐ shù shí nián wèi hé rén dòng shǒu guò zhāo cǐ shí niú dāo xiǎo shì dà shì huī sǎ rú yì
nà wéi shǒu de wǔ guān zhāng dà le kǒu jiē jiē bā bā de dào nǐ nǐ nǐ nǐ mò fēi shì zhāng sān fēng bào xiù huī dòng hè dào lǎo dào shēng píng zhuān shā dá zi zhòng wǔ guān fān sēng dàn jué jí fēng pū miàn rén rén qì xī bì sè bàn shǎng bù néng hū xī zhāng sān fēng páo xiù yī tíng zhòng rén miàn sè cǎn bái qí shēng jīng hū zhēng xiān kǒng hòu de yuè huí dà chuán jiù qǐ luò shuǐ de fān sēng jí huà ér qù
zhāng sān fēng qǔ chū dān yào wèi rù nà qiú rán dà hàn kǒu zhōng jiāng xiǎo zhōu huà dào dù chuán zhī páng dài yào fú tā guò chuán qǐ zhī nà dà hàn shén shì yìng lǎng yī shǒu bào zhe nán hái shī shēn yī shǒu bào zhe nǚ hái qīng qīng yī zòng biàn shàng le dù chuán zhāng sān fēng àn àn diǎn tóu zhè rén shēn shòu zhòng shāng réng shì rú cǐ zhōng yú yòu zhǔ què shì gè tiě zhēng zhēng de hǎo hàn zi wǒ zhè fān chū shǒu suī rán mào shī dàn zhè yàng de hàn zi què yě gāi jiù
dāng xià huí dào dù chuán tì nà dà hàn qǔ xià dú jiàn fū shàng bá dú shēng jī zhī yào
nà nǚ hái wàng zhe fù qīn de shī shēn suí xiǎo chuán piào zǒu zhǐ shì kū qì nà qiú rán dà hàn dào gǒu guān bīng hǎo bù dǎi dú yī shàng lái jiù fàng jiàn shè sǐ le chuán fū ruò fēi lǎo dào yé xiāng jiù zhè xiǎo xiǎo de chuán jiā nǚ hái duō bàn yě shì xìng mìng bù bǎo
zhāng sān fēng xīn xiǎng yǎn xià wú jì bù néng xíng zǒu ruò dào lǎo hé kǒu tóu diàn zhè hàn zi què shì qīn fàn wǒ yào zhào gù liǎng rén zhǐ pà nán yǐ zhōu quán qǔ chū sān liǎng yín zi jiāo gěi shāo gōng shuō dào shāo gōng dà gē fán nǐ shùn shuǐ dōng xià guò le xiān rén dù sòng wǒ men dào tài píng diàn tóu sù nà shāo gōng jiàn tā jiāng méng gǔ zhòng wǔ guān dǎ dé luò huā liú shuǐ zǎo yǐ wàn fēn jìng wèi hé kuàng yòu gěi le zhè me duō yín zi dāng xià lián shēng dā yìng yáo zhe chuán yán jiāng dōng qù
nà dà hàn zài cāng bǎn shàng guì xià kē tóu shuō dào lǎo dào yé jiù le xiǎo rén xìng mìng cháng yù chūn gěi nǐ lǎo rén jiā kē tóu zhāng sān fēng shēn shǒu fú qǐ dào cháng yīng xióng bù xū xíng cǐ dà lǐ yī pèng tā shǒu zhǎng dàn jué chù shǒu bīng lěng wēi wēi yī jīng wèn dào cháng yīng xióng kě hái shòu le nèi shāng me cháng yù chūn dào xiǎo rén cóng xìn yáng hù sòng xiǎo zhǔ nán xià tú zhōng yǔ dá zi pài lái zhuī bǔ de yīng zhǎo jiē zhàn sì cì xiōng kǒu hé bèi xīn gěi yí gè fān sēng dǎ le liǎng zhǎng
zhāng sān fēng dā tā mài bó dàn jué tiào dòng wēi ruò zài jiě kāi tā yī fú yī kàn shāng chù gèng shì hài rán zhī jiàn tā zhōng zhǎng chù zhǒng qǐ cùn xǔ shòu shāng zhe shí bù qīng huàn zuò páng rén zǎo biàn zhī chí bú zhù cǐ rén qiān lǐ bēn bō lì jù qiáng dí dàng zhēn yīng xióng liǎo de dāng xià mìng tā bù kě shuō huà zài cāng zhōng ān wò jìng yǎng
nà nǚ hái yuē mò shí suì zuǒ yòu yī shān bì jiù chì zhe shuāng zú suī shì chuán jiā pín nǚ dàn róng yán xiù lì shí zú shì gè jué sè de měi rén tāi zi zuò zhe zhǐ shì chuí lèi zhāng sān fēng jiàn tā chǔ chǔ kě lián wèn dào gū niáng nǐ jiào shèn me míng zì nà nǚ hái dào wǒ xìng zhōu míng jiào zhǐ ruò zhāng sān fēng xīn xiǎng chuán jiā nǚ hái qǔ de míng zì dào hǎo wèn dào nǐ jiā zhù zài nǎ lǐ jiā zhōng hái yǒu shéi
zán men huì jiào chuán lǎo dà sòng nǐ huí jiā qù zhōu zhǐ ruò chuí lèi dào wǒ jiù gēn diē diē liǎng gè zhù zài chuán shàng zài méi zài méi bié de rén le zhāng sān fēng ń le yī shēng xīn xiǎng tā zhè kě shì jiā pò rén wáng le xiǎo xiǎo nǚ hái rú hé ān zhì tā cái hǎo
cháng yù chūn shuō dào lǎo dào yé wǔ gōng gāo qiáng xiǎo rén shēng píng cóng lái méi yǒu jiàn guò bù gǎn qǐng jiào lǎo dào yé fǎ hào zhāng sān fēng wēi xiào dào lǎo dào zhāng sān fēng cháng yù chūn a de yī shēng fān shēn zuò qǐ dà shēng dào lǎo dào yé yuán lái shì wǔ dāng shān zhāng zhēn rén nán guài shén gōng gài shì cháng yù chūn jīn rì yǒu xìng dé yù xiān zhǎng
zhāng sān fēng wēi xiào dào lǎo dào bù guò duō huó le jǐ suì shèn me xiān bù xiān de cháng yīng xióng kuài qǐng wò dǎo bù kě liè le jiàn chuàng tā jiàn cháng yù chūn kāng kǎi háo shuǎng yīng fēng sà sà duì tā shén shì xǐ ài dàn xiǎng dào tā shì mó jiào zhōng rén bù yuàn shēn tán biàn dàn dàn de dào nǐ shòu shāng bù qīng bié duō shuō huà
zhāng sān fēng shēng xìng huò dá yú zhèng xié liǎng tú yuán wú duō dà piān jiàn dāng rì céng duì zhāng cuì shān shuō dào zhèng xié liǎng zì yuán běn nán fēn zhèng pài zhōng dì zǐ ruò shì xīn shù bù zhèng biàn shì xié tú xié pài zhōng rén tǎng ruò yī xīn xiàng shàn nà biàn shì zhèng rén jūn zǐ yòu shuō tiān yīng jiào zhǔ yīn tiān zhèng suī rán xìng zi piān jī xíng shì guāi pì què shì gè guāng míng lěi luò zhī rén hěn kě jiāo jiāo zhè gè péng yǒu kě shì zì cóng zhāng cuì shān zì wěn ér wáng tā xīn shāng ài tú zhī sǐ duì tiān yīng jiào bù yóu de jí shì tòng hèn xīn xiǎng sān dì zǐ yú dài yán zhōng shēn cán fèi wǔ dì zǐ zhāng cuì shān shēn sǐ míng liè jiē yóu tiān yīng jiào ér qǐ suī rán miǎn qiǎng yì xià le xiàng yīn tiān zhèng wèn zuì fù chóu zhī niàn dàn bù lùn tā xiōng jīn rú hé bó dà yú zhè xié mó èr zì què shì hèn è shū shēn
nà zhōu zi wàng zhèng shì mó jiào míng jiào zhōng mí lè zōng de dà dì zǐ shù nián qián zài jiāng xī yuán zhōu qǐ shì zì lì wèi dì guó hào chēng zhōu bù jiǔ wèi yuán jūn pū miè zhōu zi wàng bèi qín zhǎn shǒu mí lè zōng hé tiān yīng jiào suī fēi yī pài dàn tóng wèi míng jiào de zhī pài xiāng hù jiān yuān yuán shén shēn zhōu zi wàng qǐ shì zhī shí yīn tiān zhèng céng zài zhè jiāng wèi zhī shēng yuán zhāng sān fēng jīn rì xiāng jiù cháng yù chūn zhǐ shì jī yú yī shí xiá yì zhī xīn jiān zhī shì xiān wèi míng tā shēn fèn shí zài shì dà wéi běn yuàn
zhè wǎn èr gèng shí fēn cái dào tài píng diàn zhāng sān fēng fēn fù nà chuán lí zhèn yuǎn yuǎn de tíng bó shāo gōng dào zhèn shàng mǎi le shí wù zhǔ le fàn cài kāi zài cāng zhōng xiǎo jǐ zhī shàng jī ròu yú shū yī gòng zhǔ le sì dà wǎn zhāng sān fēng yào cháng yù chūn hé zhōu zhǐ ruò xiān chī zì jǐ què gěi wú jì wèi shí cháng yù chūn wèn qǐ yuán yóu zhāng sān fēng shuō tā hán dú qīn rù zàng fǔ shì yǐ diǎn le tā gè chù xué dào zàn bǎo xìng mìng zhāng wú jì xīn zhōng nán guò jìng shì shí bù xià yàn zhāng sān fēng zài wèi shí tā yáo yáo tóu bù kěn zài chī le
zhōu zhǐ ruò cóng zhāng sān fēng shǒu zhōng jiē guò wǎn kuài dào dào zhǎng nǐ xiān chī fàn bà wǒ lái wèi zhè wèi xiǎo xiàng gōng zhāng wú jì dào wǒ bǎo la bú yào chī le zhōu zhǐ ruò dào xiǎo xiàng gōng nǐ ruò bù chī lǎo dào zhǎng xīn lǐ bù kuài tā yě chī bù xià fàn qǐ bù shì hài dé tā dù è le
zhāng wú jì xīn xiǎng bù cuò dāng zhōu zhǐ ruò jiāng fàn sòng dào zuǐ biān shí zhāng kǒu biàn chī le zhōu zhǐ ruò jiāng yú gǔ jī gǔ xì xīn tī chú gān jìng měi kǒu fàn zhōng zài jiā shàng ròu zhī zhāng wú jì chī dé shí fēn xiāng tián jiāng yī dà wǎn fàn dōu chī guāng le
zhāng sān fēng xīn zhōng shāo wèi yòu xiǎng wú jì zhè hái zi mìng kǔ zì yòu sǐ le fù mǔ rú tā zhè bān bìng zhòng yuán gāi yǒu gè xì xīn de nǚ zǐ fú shì tā cái shì
cháng yù chūn bù dòng yú ròu zhǐ shì jiāng nà wǎn qīng cài chī le gè jīng guāng suī zài zhòng shāng zhī xià wù zì chī le sì dà wǎn bái mǐ fàn zhāng sān fēng bù jì hūn xīng jiàn tā shí liàng shén háo biàn quàn tā duō chī jī ròu cháng yù chūn dào zhāng zhēn rén xiǎo rén bài pú sà de bù chī hūn zhāng sān fēng dào a lǎo dào dào wàng le
zhè cái xiǎng qǐ mó jiào zhōng rén guī ju jí yán jiè shí hūn xīng zì táng cháo yǐ lái jí shì rú cǐ běi sòng mò nián míng jiào dà shǒu lǐng fāng là zài zhè dōng qǐ shì dāng shí guān mín chēng zhī wèi shí cài shì mó jiào shí cài hé fèng shì mó wáng shì mó jiào de liǎng dà guī lǜ chuán zhī yǐ dá shù bǎi nián sòng cháo yǐ jiàng guān fǔ duì mó jiào zhū shā jí yán wǔ lín zhōng rén yě duì zhī shèn wéi qí shì yīn cǐ mó jiào jiào tú xíng shì shí fēn yǐn mì suī rán chī sù què duì wài rén jiǎ chēng fèng fú bài pú sà bù gǎn xiè lòu zì jǐ shēn fèn
cháng yù chūn dào zhāng zhēn rén nǐ yú wǒ yǒu jiù mìng dà ēn hé kuàng nǐ yě zǎo zhī xiǎo wǒ de lái lì zì yě bù yòng xiāng mán xiǎo rén shì shì fèng míng zūn de míng jiào zhōng rén cháo tíng guān fǔ dāng wǒ men shì shí è bù shè zhī tú míng mén zhèng pài de xiá yì dào qiáo wǒ men bù qǐ shèn zhì dǎ jiā jié shè shā rén fàng huǒ de hēi dào zhōng rén yě shuō wǒ men shì yāo mó guǐ guài nǐ lǎo rén jiā míng zhī wǒ de shēn fèn lái lì hái shì chū shǒu xiāng jiù zhè fān ēn dé dàng zhēn bù zhī rú hé bào dá
zhāng sān fēng yú mó jiào de lái lì lüè yǒu suǒ wén zhī dào mó jiào suǒ fèng de dà mó wáng jiào zuò mó ní jiào zhōng rén chēng zhī wèi míng zūn gāi jiào yú táng cháo xiàn zōng yuán hé nián jiān chuán rù zhōng tǔ dāng shí chēng zhī mó ní jiào yòu chēng dà yún guāng míng jiào jiào tú zì chēng míng jiào páng rén què chēng zhī wèi mó jiào tā wēi yī chén yín shuō dào cháng yīng xióng
cháng yù chūn máng dào lǎo dào yé nǐ bù yòng yīng xióng zhǎng háo jié duǎn la gān cuì jiào wǒ yù chūn dé le
zhāng sān fēng dào hǎo yù chūn nǐ jīn nián duō dà suì shù cháng yù chūn dào wǒ gāng hǎo èr shí suì
zhāng sān fēng jiàn tā suī rán nóng rán mǎn sāi dàn yán tán jǔ zhǐ jiān xiǎn de nián jì shén qīng shì yǐ yǒu cǐ yī wèn yú shì diǎn tóu dào nǐ bù guò gāng zhǎng dà chéng rén suī rán tóu rù mó jiào dàn xiàn nì wèi shēn jí zǎo huí tóu yì diǎn yě méi chí le wǒ yǒu yī jù bù zhōng tīng de huà quàn nǐ pàn nǐ bú yào jiàn guài cháng yù chūn dào lǎo dào yé jiàn jiào xiǎo rén zěn gǎn jiàn guài
zhāng sān fēng dào hǎo wǒ quàn nǐ jí rì xǐ xīn gé miàn qì le xié jiào nǐ ruò bù xián wǔ dāng pài běn lǐng dī wēi lǎo dào biàn mìng wǒ dà tú ér sòng yuǎn qiáo shōu nǐ wèi tú rì hòu nǐ xíng zǒu jiāng hú yáng méi tǔ qì shéi yě bù gǎn qīng shì yú nǐ
sòng yuǎn qiáo shì qī xiá zhī shǒu míng zhèn tiān xià xún cháng wǔ lín zhōng rén yào jiàn tā yí miàn yì shì bù yì wǔ dāng zhū xiá zhí dào jìn nián fāng shǐ shōu tú dàn jiǎn xuǎn shén yán ruò fēi gēn gǔ zī zhì pǐn xíng xìng qíng wú yī bù jiā jué bù néng tóu rù wǔ dāng mén xià cháng yù chūn chū shēn mó jiào cháng rén yī tīng zǎo yǐ zhòu qǐ méi tóu jìng méng zhāng sān fēng chuí qīng yào tā tóu rù sòng yuǎn qiáo mén xià yú xué wǔ zhī rén ér yán shí shì nán de zhī jí de mò dà fú yuán
qǐ zhī cháng yù chūn lǎng shēng dào xiǎo rén méng zhāng zhēn rén qiáo de qǐ shí shì gǎn jī zhī jí dàn xiǎo rén shēn shǔ míng jiào zhōng shēn bù gǎn bèi jiào zhāng sān fēng yòu quàn le jǐ jù cháng yù chūn jiān jué bù cóng
zhāng sān fēng jiàn tā zhí mí bù wù bù yóu de yáo tóu tàn xī shuō dào zhè gè xiǎo gū niáng cháng yù chūn dào lǎo dào zhǎng fàng xīn zhè wèi xiǎo gū niáng de diē diē yīn wǒ ér sǐ xiǎo rén zì dāng shè fǎ tuǒ wèi zhào liào zhāng sān fēng dào hǎo bù guò nǐ bù kě ràng tā rù le guì jiào cháng yù chūn dào zhēn bù zhī wǒ men rú hé zuì dà è jí gěi rén jiā zhè me qiáo bù qǐ dāng wǒ men míng jiào zhōng rén biàn shì dú shé měng shòu yì bān hǎo lǎo dào zhǎng jì rú cǐ fēn fù xiǎo rén zūn mìng
zhāng sān fēng jiāng zhāng wú jì bào zài shǒu lǐ shuō dào nà me zán men jiù cǐ bié guò le tā shí bù yuàn yǔ mó jiào zhōng rén duō dǎ jiāo dào nà hòu huì yǒu qī sì zì yě rěn zhù le bù shuō cháng yù chūn yòu zài bài xiè
zhōu zhǐ ruò xiàng zhāng wú jì dào xiǎo xiàng gōng nǐ yào tiān tiān chī bǎo fàn miǎn de lǎo dào yé cāo xīn
zhāng wú jì yǎn lèi duó kuàng ér chū gěng yè dào duō xiè nǐ hǎo xīn kě shì kě shì wǒ méi jǐ tiān fàn kě chī le zhāng sān fēng xīn xià àn rán jǔ qǐ páo xiù gěi tā cā qù le sāi biān liú xià lái de yǎn lèi zhōu zhǐ ruò jīng dào shèn me nǐ nǐ zhāng sān fēng dào xiǎo gū niáng nǐ liáng xīn shén hǎo dàn pàn nǐ rì hòu zǒu shàng zhèng tú qiān wàn bié xiàn rù xié mó cái hǎo
zhōu zhǐ ruò dào shì kě shì zhè wèi xiǎo xiàng gōng wèi shèn me shuō méi jǐ tiān fàn hǎo chī le zhāng sān fēng qī rán bù dá
cháng yù chūn dào zhāng zhēn rén nǐ lǎo rén jiā gōng xíng shēn hòu shén tōng guǎng dà zhè wèi xiǎo yé suī rán zhòng dú bù qiǎn zǒng néng huà jiě bà zhāng sān fēng dào shì kě shì shēn zài zhāng wú jì shēn xià de zuǒ shǒu què qīng qīng yáo le liǎng yáo yì sī shì shuō tā dú zhòng nán yù zhǐ shì bù ràng tā zì jǐ zhī dào
cháng yù chūn jiàn tā yáo shǒu chī le yī jīng shuō dào xiǎo rén nèi shāng bù qīng zhèng yào qù qiú yī wèi shén yī liáo zhì hé bù biàn hé zhè wèi xiǎo yé tóng qù zhāng sān fēng yáo tóu dào tā hán dú sàn rù zàng fǔ fēi xún cháng yào wù kě zhì zhǐ néng zhǐ néng màn màn huà jiě cháng yù chūn dào kě shì nà wèi shén yī què dàng zhēn yǒu qǐ sǐ huí shēng de néng nài
zhāng sān fēng yí zhèng zhī xià měng de lǐ xiǎng qǐ le yī rén wèn dào nǐ shuō de mò fēi shì dié gǔ yī xiān
cháng yù chūn dào zhèng shì tā yuán lái lǎo dào zhǎng yě zhī dào wǒ hú shī bó de míng tóu
zhāng sān fēng xīn xià hǎo shēng chóu chú sù wén zhè dié gǔ yī xiān hú qīng niú suī rán yī dào gāo míng zhī jí què shì mó jiào zhōng rén xiàng wèi wǔ lín rén shì suǒ bù chǐ hé kuàng tā pí qì guài pì wú bǐ zhǐ yào mó jiào zhōng rén huàn bìng tā jìn xīn jié lì de yī zhì fēn wén bù shōu jiào wài zhī rén qiú tā biàn shì huáng jīn wàn liǎng duī zài miàn qián tā yě bù xiè yī gù yīn cǐ yòu yǒu yī gè wài hào jiào zuò jiàn sǐ bù jiù jì shì cǐ rén nìng kě ràng wú jì dú fā shēn wáng yě jué bù róng tā xiàn shēn mó jiào
cháng yù chūn jiàn tā zhòu méi chén yín míng bái tā de xīn yì shuō dào zhāng zhēn rén hú shī bó suī rán cóng lái bù gěi jiào wài rén zhì bìng dàn zhāng zhēn rén xiāng jiù xiǎo rén dà ēn shēn zhòng hú shī bó fēi pò lì bù kě tā ruò dàng zhēn bù kěn dòng shǒu xiǎo rén jué bù hé tā gàn xiū zhāng sān fēng dào zhè wèi hú xiān shēng yī shù rú shén wǒ shì tīng dào guò de kě shì wú jì shēn shàng de hán dú shí fēi xún cháng cháng yù chūn dà shēng dào zhè wèi xiǎo yé fǎn zhèng bù chéng le zuì duō zhì bù hǎo zuǒ yòu yě shì gè sǐ yòu yǒu shèn me kě dān xīn de tā xìng zi shuǎng zhí zhī jí xīn zhōng xiǎng dào shèn me biàn shuō le chū lái
zhāng sān fēng tīng dào zuǒ yòu yě shì gè sǐ liù gè zì xīn tóu yī zhèn àn xiǎng zhè mǎng hàn zi de huà dào yě bù cuò yǎn kàn wú jì zuì duō bù guò yí yuè zhī mìng zhǐ hǎo sǐ mǎ dāng zuò huó mǎ yī le tā yī shēng hé rén xiāng jiāo gān dǎn xiāng zhào zì lái xìn rén bù yí zhè cháng yù chūn xiǎn rán shì gè zhòng yì hàn zi kě shì zhāng wú jì shì tā ài tú wéi yī de gǔ xuè yào jiāng tā jiāo zài xiàng lái yǐ guǐ guài xié è chū míng de mó jiào dì zǐ shǒu zhōng què shì wàn fēn de fàng xīn bù xià yī shí ná bù dìng zhǔ yì
cháng yù chūn dào zhāng zhēn rén bù yuàn qù jiàn wǒ hú shī bó zhè gè wǒ shì míng bái de zì lái xié zhèng bù bìng lì zhāng zhēn rén shì dāng jīn dà zōng shī rú hé néng qù xiāng qiú xié mó wài dào wǒ hú shī bó pí qì gǔ guài jiàn dào zhāng zhēn rén hòu shuō bù dìng lǐ mào bù zhōu shuāng fāng fǎn ér nòng jiāng zhè wèi zhāng xiōng dì zhǐ hǎo yóu wǒ dài qù dàn zhāng zhēn rén yòu wèi miǎn bù fàng xīn zhè yàng bà wǒ sòng le zhāng xiōng dì qù hú shī bó nà lǐ qǐng tā màn màn yī zhì xiǎo rén biàn shàng wǔ dāng shān lái zuò gè dǐ yā zhāng xiōng dì ruò yǒu shèn me shī shǎn zhāng zhēn rén yī zhǎng bǎ wǒ dǎ sǐ biàn liǎo
zhāng sān fēng yǎ rán shī xiào xīn xiǎng wú jì ruò yǒu chā chí wǒ dǎ sǐ nǐ yòu yǒu hé yòng nǐ ruò bù shàng wǔ dāng shān lái wǒ què yòu dào hé chǔ qù zhǎo nǐ dàn yǎn xià wú jì dú rù gāo máng dàng zhēn zuǒ yòu yě shì gè sǐ shēng sǐ zhī jì xū dé dàng jī lì duàn biàn dào rú cǐ biàn bài tuō nǐ le kě shì zán men huà shuō míng zài xiān hú xiān shēng jué bù néng miǎn qiǎng wú jì rù jiào wǒ wǔ dāng pài yě bù lǐng guì jiào zhī qíng tā zhī mó jiào zhōng rén xíng shì guǐ mì ruò shì yī gěi jiū chán shàng shēn yīn hún bù sàn bù zhī jiāng yǒu duō shǎo hòu huàn zhāng cuì shān nòng dào shēn sǐ míng liè biàn shì yí gè huó shēng shēng de lì zi
cháng yù chūn áng rán dào zhāng zhēn rén kě bǎ wǒ míng jiào zhōng rén qiáo dé tè yě xiǎo le yī qiè zūn zhào fēn fù biàn shì zhāng sān fēng dào nǐ tì wǒ hǎo hǎo zhào gù wú jì tǎng ruò tā tǐ nèi yīn dú zhōng yú dé néng chú qù qǐng nǐ tóng tā shàng wǔ dāng shān lái nǐ zì jǐ xiān lái dǐ yā què shì bù bì le cháng yù chūn dào xiǎo rén bì dāng jìn lì ér wéi
zhāng sān fēng dào nà me zhè gè xiǎo gū niáng biàn yóu wǒ dài shàng wǔ dāng shān qù lìng xíng shè fǎ ān zhì
cháng yù chūn shàng àn zài yī kē dà shù xià yòng dāo jué le gè tǔ kēng jiāng zhōu gōng zi shī shēn shàng de yī fú chú dé yī sī bù guà zhè cái mái zàng guì zài fén qián bài le jǐ bài yuán lái luǒ zàng nǎi míng jiào de guī ju yǐ měi rén chū shì shí chì tiáo tiáo de lái lí shì shí yě dāng chì tiáo tiáo de qù zhāng sān fēng bù zhī qí lǐ zhǐ jué de zhè xiē rén xíng shì chǔ chù tòu zhe xié mén guǐ yì
cì rì tiān míng zhāng sān fēng xié tóng zhōu zhǐ ruò yǔ cháng yù chūn zhāng wú jì fēn shǒu zhāng wú jì zì fù mǔ sǐ hòu shì zhāng sān fēng rú qīn zǔ fù yì bān jiàn tā hū rán lí qù bù yóu de lèi rú quán yǒng zhāng sān fēng wēn yán dào wú jì nǐ bìng hǎo zhī hòu cháng dà gē biàn dài nǐ huí wǔ dāng shān guāi hái zi fēn bié shù yuè bù yòng bēi shāng zhāng wú jì shǒu zú dòng tan bù dé yǎn lèi réng shì bù duàn de liú jiāng xià lái
zhōu zhǐ ruò huí shàng chuán qù cóng huái zhōng qǔ chū yī kuài xiǎo shǒu pà tì tā mǒ qù le yǎn lèi duì tā wēi wēi yī xiào jiāng shǒu pà sāi zài tā yī jīn zhī zhōng zhè cái huí dào àn shàng zhāng wú jì mù sòng tài shī fù dài tóng zhōu zhǐ ruò xī qù zhī jiàn zhōu zhǐ ruò bù duàn huí tóu yáng shǒu zhí zǒu dào yī pái yáng liǔ bèi hòu zhè cái bú jiàn tā shà shí jiān zhǐ jué gū dān qī liáng nán guò wú bǐ rěn bú zhù yòu kū le qǐ lái
cháng yù chūn zhòu méi dào zhāng xiōng dì nǐ jīn nián jǐ suì zhāng wú jì gěng yè dào shí èr suì
cháng yù chūn dào hǎo a shí èr suì de rén yòu bú shì xiǎo hái zi le kū kū tí tí de bù pà chǒu me wǒ zài shí èr suì shàng jǐ bù zhī āi guò jǐ bǎi dùn hǎo dǎ cóng lái bù zuò xìng liú guò bàn dī yǎn lèi nán zi hàn dà zhàng fū zhǐ liú xiān xuè bù liú yǎn lèi nǐ zài niū er bān de kū gè bù tíng wǒ kě yào bá quán dǎ nǐ le
zhāng wú jì dào wǒ shì shě bù dé tài shī fù cái kū rén jiā dǎ wǒ wǒ cái bù kū ne nǐ gǎn dǎ wǒ biàn dǎ hǎo le nǐ jīn rì dǎ wǒ yī quán tā rì wǒ dǎ hái nǐ shí quán cháng yù chūn yī è hā hā dà xiào shuō dào hǎo xiōng dì hǎo xiōng dì zhè cái shì yǒu gǔ qì de nán zi hàn nǐ zhè me lì hài wǒ shì bù gǎn dǎ nǐ de zhāng wú jì dào wǒ dòng yě bú huì dòng nǐ wèi shèn me bù gǎn dǎ cháng yù chūn xiào dào wǒ jīn rì dǎ le nǐ tā rì nǐ gēn zhe nǐ tài shī fù xué hǎo le wǔ gōng zhè wǔ dāng pài de shén quán wǒ kě āi dé qǐ shí quán me zhāng wú jì bō de yī shēng xiào le chū lái jué de zhè gè cháng dà gē suī rán xiàng mào xiōng è dào yě bú shì huài rén
dāng xià cháng yù chūn gù le yī sōu jiāng chuán zhí fàng hàn kǒu dào le hàn kǒu hòu lìng huàn cháng jiāng jiāng chuán yán jiāng dōng xià nà dié gǔ yī xiān hú qīng niú suǒ yǐn jū de hú dié gǔ shì zài wǎn běi nǚ shān hú pàn
cháng jiāng zì hàn kǒu dào jiǔ jiāng liú xiàng dōng nán dào jiǔ jiāng hòu biàn zhé xiàng dōng běi ér rù wǎn jìng liǎng nián zhī qián zhāng wú jì céng chéng chuán sù jiāng běi shàng dàn qí shí yǒu fù mǔ xiāng bàn yòu yǒu yú lián zhōu tóng háng lǚ tú zhōng hé děng kuài huó jīn rì fù mǔ shuāng wáng zì jǐ qī qī huáng huáng de suí cháng yù chūn dōng xià qiú yī qí jiān kǔ lè shí zài tiān rǎng zhī bié zhǐ shì shēng pà cháng yù chūn fā nù xīn zhōng suī rán shāng gǎn què yě bù gǎn liú lèi qí shí shēn shàng zhāng sān fēng suǒ diǎn de xué dào zǎo yǐ zì xíng tōng jiě hán dú fā zuò shí tòng chǔ nán dāng tā yǎo yá qiáng rěn zhǐ yǎo dé shàng xià kǒu chún shāng hén bān bān ér qiě yīn hán qīn xí rì shèn yī rì
dào dé jí qìng xià yóu de guā bù cháng yù chūn shě zhōu qǐ hàn gù le yī liàng dà chē xiàng běi jìn fā shù rì jiān dào le fèng yáng yǐ dōng de míng guāng cháng yù chūn zhī dào zhè wèi hú shī bó bù xǐ páng rén dé zhī tā yǐn jū de suǒ zài dài xíng dào lí nǚ shān hú pàn de hú dié gǔ shàng yǒu èr shí yú lǐ de biàn dǎ fā dà chē huí qù jiāng zhāng wú jì fù zài bèi shàng dà tà bù ér xíng
tā zhǐ dào zhè èr shí yú lǐ lù zhuǎn yǎn jí zhì qǐ zhī tā shēn zhōng fān sēng de liǎng jì yīn zhǎng nèi shāng zhe shí bù qīng zhǐ zǒu chū lǐ xǔ biàn quán shēn jīn gǔ suān tòng qì chuǎn xū xū de bù lǚ wèi jiān zhāng wú jì hǎo shēng guò yì bù qù dào cháng dà gē ràng wǒ zì jǐ zǒu bà nǐ bié lèi huài le shēn zi cháng yù chūn jiāo zào qǐ lái nù dào wǒ píng shí yì kǒu qì zǒu yì bǎi lǐ lù yě bàn diǎn bù lèi nán dào nà liǎng gè zéi hé shàng dǎ le wǒ liǎng zhǎng biàn jiào wǒ cùn bù nán xíng tā dǔ qì jiā kuài jiǎo bù fèn lì ér xíng dàn tā nèi shāng běn jiù chén zhòng zài zhè bān xīn zào qì fú de miǎn qiǎng yòng lì zhǐ zǒu chū shù shí zhàng biàn jué sì zhī bǎi hái de gǔ jié dōu yào sàn kāi yì bān tā wù zì bù fú qì jì bù kěn fàng xià zhāng wú jì yě bù kěn zuò xià xiū xī yí bù bù xiàng qián āi qù
zhè bān zǒu fǎ nà jiù màn dé jǐn le xíng dào tiān hēi shàng wèi zǒu dé yí bàn ér qiě shān lù qí qū yuè lái yuè shì nán zǒu āi dào le yī zuò shù lín zhī zhōng cháng yù chūn jiāng zhāng wú jì fàng xià dì lái yǎng tiān bā chā de tǎng zhe xiū xī tā huái zhōng dài zhe xiē zhāng wú jì chī de táng guǒ gāo bǐng liǎng rén fēn zhe chī le cháng yù chūn xiū xī le bàn gè shí chén yòu yào gǎn lù zhāng wú jì jí lì xiāng quàn shuō zài lín zhōng ān shuì yī wǎn dài tiān míng liǎo zài zǒu
cháng yù chūn xīn xiǎng jīn wǎn biàn shì gǎn dào bàn yè sān gēng de qù chǎo hú qīng niú dìng rán rě tā shēng qì zhǐ de yī le liǎng rén zài yī kē dà shù xià xiāng yǐ ér shuì
shuì dào bàn yè zhāng wú jì shēn shàng de hán dú yòu fā zuò qǐ lái jù chàn bù zhǐ tā shēng pà chǎo xǐng le cháng yù chūn yì shēng bù xiǎng qiáng zì rěn shòu biàn zài cǐ shí hū tīng dé yuǎn chù yǒu bīng rèn xiāng jiāo zhī shēng yòu yǒu rén yāo he wǎng nǎ lǐ zǒu dǔ zhù dōng biān bī tā dào lín zi zhōng qù zhè yī cì kě bù néng zài ràng zhè zéi tū zǒu le gēn zhe jiǎo bù shēng xiǎng jǐ gè rén bēn xiàng shù lín zhōng lái
cháng yù chūn yī jīng ér xǐng yòu shǒu bá chū dān dāo zuǒ shǒu bào qǐ zhāng wú jì yǐ bèi qiě zhàn qiě zǒu zhāng wú jì dī shēng dào sì hū bú shì chōng zhe zán men ér lái cháng yù chūn diǎn diǎn tóu duǒ zài dà shù hòu xiàng wài wàng qù hēi àn zhōng yǐng yǐng chuò chuò de zhī jiàn qī bā gè rén wéi zhe yí gè rén xiāng dòu zhōng jiān nà rén chì shǒu kōng quán shuāng zhǎng fēi wǔ bī dé dí rén wú fǎ jìn shēn dòu le yī zhèn zhòng rén jiàn jiàn yí jìn
bù jiǔ yī lún méi yuè cóng yún zhōng zuān chū qīng guāng xiè de zhī jiàn zhōng jiān nà rén shēn chuān bái sè sēng yī shì gè sì shí lái suì de gāo shòu hé shàng wéi gōng tā de zhòng rén zhōng yǒu sēng yǒu dào yǒu sú jiā dǎ bàn de hàn zi hái yǒu liǎng gè nǚ zǐ gòng shì bā rén liǎng gè huī páo sēng rén yī zhí chán zhàng yī zhí jiè dāo chán zhàng héng sǎo jiè dāo huī pī zhī jì yī gǔ gǔ jí fēng dài dé lín zhōng luò yè sì sàn fēi wǔ yí gè dào rén shǒu chí cháng jiàn shēn fǎ xùn jié cháng jiàn zài yuè guāng xià shǎn chū yī tuán tuán jiàn huā yí gè ǎi xiǎo hàn zi shǒu wò shuāng dāo zài dì xià gǔn lái gǔn qù yǐ de táng dāo fǎ jìn gōng bái yī hé shàng de xià pán
liǎng gè nǚ zǐ shēn xíng miáo tiáo gè zhí cháng jiàn jiàn fǎ yě shì jí jǐn líng dòng qīng jié hān dòu zhōng yí gè nǚ zǐ zhuǎn guò shēn lái bàn biān liǎn páng zhào zài yuè guāng zhī xià zhāng wú jì xiǎn xiē shī shēng ér hū jì gū gū
zhè nǚ zǐ zhèng shì yīn lí tíng de wèi hūn qī zi jì xiǎo fú zhāng wú jì chū jiàn bā gè rén wéi gōng yí gè hé shàng jué de yǐ duō qī shǎo shén bù gōng píng pàn wàng nà gè hé shàng néng tū wéi ér zǒu zhè shí rèn chū jì xiǎo fú zhī hòu xīn xiǎng nà hé shàng hé jì gū gū wèi dí zì shì gè huài rén yī kē xīn biàn qù bāng zhù jì xiǎo fú yī biān le nà rì tā fù mǔ shuāng shuāng zì jìn jì xiǎo fú céng duì tā róu shēng ān wèi zhāng wú jì suī bù shōu tā gěi de huáng jīn xiàng quān shì hòu xiǎng qǐ duì tā de yī fān hǎo yì què yě shén shì gǎn jī
zhāng wú jì jiàn nà bèi wéi gōng de hé shàng wǔ gōng liǎo de zhǎng fǎ hū kuài hū màn xū xū shí shí biàn huàn duō duān dǎ dào kuài shí lián tā shǒu zhǎng de qù lù lái shì dōu qiáo bù qīng chǔ jì xiǎo fú děng suī rán rén duō què jiǔ dòu bù xià
hū tīng dé yī míng hàn zi hè dào yòng àn qīng zi zhāo hū zhī jiàn yī míng hàn zi hé yī míng dào rén fēn xiàng zuǒ yòu yuè kāi gēn zhe biàn shì chī chī shēng xiǎng dàn wán hé fēi dāo bù duàn xiàng nà bái yī hé shàng shè qù zhè me yī lái nà hé shàng biàn yǒu diǎn ér nán yǐ zhī chí nà chí jiàn de zhǎng xū dào rén hè dào péng hé shàng wǒ men yòu bú shì yào nǐ xìng mìng nǐ pīn mìng gàn me nǐ bǎ bái guī shòu jiāo chū lái dà jiā yī xiào ér sàn qǐ bù shén miào
cháng yù chūn chī le yī jīng dī shēng dào zhè wèi biàn shì péng hé shàng zhāng wú jì zài jiāng chuán zhī zhōng céng tīng fù mǔ duì yú èr bó shuō qǐ wáng pán shān yáng dāo lì wēi yǐ jí tiān yīng jiào hé gè bāng pài jié chóu de lái yóu zhī dào bái guī shòu shì tiān yīng jiào zài wáng pán shān jǐn dé ān rán shēng huán de xuán wǔ tán tán zhǔ zhè xiē nián lái gè bāng pài hé tiān yīng jiào zhēng dòu bù xiū wèi de biàn shì yào bái guī shòu tǔ lù xiè xùn de zōng jī tā xīn dào mò fēi zhè péng hé shàng yě shì wǒ mā jiào zhōng de rén wù
què tīng péng hé shàng lǎng shēng dào bái tán zhǔ yǐ pò nǐ men dǎ dé zhòng shāng wǒ péng hé shàng mò shuō gēn tā pǒ yǒu yuān yuán biàn shì háo wú yú lián yě bù néng jiàn sǐ bù jiù nà zhǎng xū dào rén dào shèn me jiàn sǐ bù jiù wǒ men yòu bú shì yào qǔ tā xìng mìng zhǐ shì xiàng tā dǎ tīng yí gè rén péng hé shàng dào nǐ men yào wèn xiè xùn de xià luò wèi hé bù qù wèn shǎo lín sì fāng zhàng yī míng huī páo sēng rén jiào le qǐ lái zhè shì tiān yīng jiào yāo nǚ yīn sù sù jià huò wǒ shǎo lín sì de è jì shéi néng xìn dé zhè sēng rén xiǎn rán shì shǎo lín pài de zhāng wú jì tīng tā tí dào wáng mǔ de míng zì yòu shì jiāo ào yòu shì shāng xīn àn xiǎng wǒ mā suī yǐ qù shì liǎng nián réng néng zuō nòng dé nǐ men tóu hūn nǎo zhàng
měng tīng dé zhàn zài wài quān de dào rén jiào dào zì jǐ rén dà jiā fú dào liù rén yī tīng lì jí fú dì dàn jiàn bái guāng shǎn dòng wǔ bǐng fēi dāo fēng shēng hū hū duì zhǔn le péng hé shàng de xiōng kǒu shè dào běn lái péng hé shàng zhǐ xū dī tóu wān yāo huò shì xiàng qián pū diē yào bù rán jiù shǐ tiě bǎn qiáo yǎng shēn shǐ fēi dāo zài xiōng qián lüè guò dàn zhè shí dì xià liù bān bīng rèn yī qí shàng liāo fēng zhù le tā xià sān lù què rú hé néng ǎi shēn shǎn duǒ
zhāng wú jì xīn tóu yī jīng zhī jiàn péng hé shàng tū rán yuè gāo wǔ bǐng fēi dāo cóng tā jiǎo dǐ fēi guò fēi dāo suī rán bì kāi dàn shǎo lín sēng de chán zhàng jiè dāo zhǎng xū dào rén de cháng jiàn yǐ fēn xiàng tā tuǐ shàng jī dào péng hé shàng shēn zài bàn kōng bī dé xíng xiǎn zuǒ zhǎng pāi chū bō de yī xiǎng jī zài yī míng shǎo lín sēng tóu shàng gēn zhe yòu shǒu fǎn gōu yǐ qiǎng guò tā shǒu zhōng jiè dāo shùn shì zài chán zhàng shàng yī gé xī zhe zhè gǔ lì dào shēn zi fēi chū le liǎng zhàng
nà shǎo lín sēng bèi tā yī zhǎng zhòng shǒu jī zài tiān líng gài shàng lì shí bì mìng yú rén nù jiào zhuī qù zhī jiàn péng hé shàng zú xià yí gè liàng qiàng xiǎn xiē shuāi dǎo qī rén yòu jiāng tā wéi zhù le nà shǐ chán zhàng de shǎo lín sēng shì rú fēng hǔ chán zhàng zhí shàng zhí xià de měng zá zhǐ dào péng hé shàng nǐ shā le wǒ shī dì wǒ gēn nǐ pàn le nà zhǎng xū dào rén jiào dào tā tuǐ shàng yǐ zhōng le wǒ de xiē wěi gōu àn qì zhuǎn yǎn biàn yào dú fā shēn wáng guǒ jiàn péng hé shàng zú xià xū fú diē diē zhuàng zhuàng de zhàn lì bù wěn
cháng yù chūn xīn dào tā shì wǒ míng jiào zhōng de dà rén wù fēi jiù tā bù kě tā suī shēn fù zhòng shāng réng xiǎng chōng chū qù jiù rén dāng xià měng xī yì kǒu qì zuǒ jiǎo yī dà bù kuà jiāng chū qù bù liào tā xī qì jì jí zhè yī bù kuà dé yòu dà dēng shí qiān dòng xiōng kǒu nèi shāng tòng dé jī hū yào hūn yūn guò qù zhè shí péng hé shàng yī yuè zhàng xǔ yě yǐ shuāi dǎo zài de shì yǐ dú fā shēn wáng cháng yù chūn qiáng rěn téng tòng zhēng dà le yǎn guān kàn dòng jìng jiàn nà qī rén yě bù gǎn zǒu jìn péng hé shàng shēn biān
nà zhǎng xū dào rén dào xǔ shī dì nǐ shè tā liǎng bǐng fēi dāo shì shì nà fàng fēi dāo de dào rén yòu shǒu yī yáng pāi pāi liǎng xiǎng yī bǐng fēi dāo shè rù péng hé shàng yòu jiān yī bǐng shè rù tā de zuǒ tuǐ péng hé shàng háo bù dòng tan xiǎn yǐ sǐ qù nà zhǎng xū dào rén dào kě xī kě xī yǐ jīng sǐ le què bù zhī tā jiāng bái guī shòu cáng zài hé chǔ qī rén tóng shí wéi shǎng qù chá kàn
hū tīng dé pēng pēng pēng pēng pēng wǔ shēng jí xiǎng wǔ gè rén tóng shí xiàng wài shuāi diē péng hé shàng què yǐ zhàn lì qǐ shēn jiān tóu hé tuǐ shàng de fēi dāo què wù zì chā zhe yuán lái tā tuǐ shàng zhōng le wèi dú àn qì zhī dào nán yǐ zhī chí zài dòu biàn zhuāng jiǎ sǐ yòu dé dí rén jìn shēn yǐ jīng léi shǎn diàn shì de shǒu fǎ lián fā dà fēng yún fēi zhǎng zài wǔ gè nán dí de xiōng kǒu gè yìn le yī zhǎng tā tǎng zài dì xià zhī shí yì zhí biàn zài àn àn yùn qì zhè wǔ zhǎng zhǎng lì zhe shí líng lì gāng měng
jì xiǎo fú hé tā tóng mén shī zǐ dīng mǐn jūn dà jīng zhī xià jí máng yuè kāi kàn nà wǔ gè tóng bàn shí gè gè kǒu pēn xiān xuè liǎng míng hàn zi gōng lì jiào xùn bú zhù kǒu de cǎn hū dàn péng hé shàng zhè yī jí jī yùn jìn yě yǐ yáo yáo yù zhuì zhàn lì bù dìng nà zhǎng xū dào rén jiào dào dīng jì liǎng wèi gū niáng kuài yòng jiàn cì tā
shuāng fāng dí duì de jiǔ rén zhī zhōng yī míng shǎo lín sēng yǐ sǐ péng hé shàng hé wǔ gè dí rén tóng shòu zhòng shāng zhǐ yǒu jì xiǎo fú hé dīng mǐn jūn bìng wú sǔn shāng dīng mǐn jūn xīn dào nán dào wǒ bú huì yòng jiàn yào nǐ lái zhǐ diǎn cháng jiàn yī zhāo xū shì fēn jīn jìng wǎng péng hé shàng zú jìng xuē qù
péng hé shàng cháng tàn yī shēng bì mù dài sǐ què tīng dé dīng dāng yī xiǎng bīng rèn xiāng jiāo zhāng yǎn yī kàn què shì jì xiǎo fú shēn jiàn jiāng shī zǐ cháng jiàn gé kāi le
dīng mǐn jūn yí zhèng dào zěn me jì xiǎo fú dào shī zǐ péng hé shàng zhǎng xià liú qíng zán men yě bù néng gǎn jìn shā jué dīng mǐn jūn dào shèn me zhǎng xià liú qíng tā shì zhǎng xià wú lì lì shēng dào péng hé shàng wǒ shī mèi xīn cí jiù le nǐ yī mìng nà bái guī shòu zài nǎ lǐ zhè gāi shuō le bà
péng hé shàng yǎng tiān dà xiào shuō dào dīng gū niáng nǐ kě jiāng wǒ péng yíng yù kàn dé tè yě xiǎo le wǔ dāng pài zhāng cuì shān zhāng wǔ xiá nìng kě zì wěn ér sǐ yě jué bù shuō chū tā yì xiōng de suǒ zài péng yíng yù xīn mù zhāng wǔ xiá de yì gān liè dǎn suī rán bù cái yě yào xué tā yī xué shuō dào zhè lǐ yī kǒu xiān xuè pēn chū zuò dào zài de
dīng mǐn jūn tà bù shàng qián yòu zú zài tā yāo xié jiān lián tī sān xià jiào tā zài yě wú fǎ tōu xí
péng hé shàng zhè jǐ jù huà zhǐ tīng dé zhāng wú jì xiōng zhōng rè xuè yǒng le shàng lái xīn zhōng duì tā dēng shí jì jué qīn jìn yòu shēng gǎn jī tā fù qīn zhāng cuì shān zì wěn shēn wáng míng mén zhèng pài rén shì tán lùn qǐ lái zǒng bù miǎn shuō dào hǎo hǎo yī wèi shào nián yīng xiá què shòu le xié jiào yāo nǚ zhī lèi yī shī zú chéng qiān gǔ hèn zhōng zhì shēn sǐ míng liè shǐ de wǔ dāng yī pài tóng méng xiū rǔ zhè xiē huà zhāng wú jì suī rán tīng bù dào dàn tā zài tài shī fù hé gè wèi shī shū bó de yán tán shén sè zhī jiān qiáo dé chū tā men shāng xīn zhī yú duì mǔ qīn pǒ yǒu nù hèn yuàn zé de yì sī dōu jué tā fù qīn yī shēng shèn me dōu hǎo jiù shì qǔ cuò le tā de mǔ qīn què cóng wú yī rén shì péng hé shàng zhè bān duì tā fù qīn zhōng xīn jìng pèi
dīng mǐn jūn lěng xiào dào zhāng cuì shān xiā le yǎn jīng jìng qù hé xié jiào yāo nǚ dì hūn zhè jiào zuò zì gān xià jiàn yǒu shèn me hào xué de tā wǔ dāng pài jì xiǎo fú chā kǒu dào shī zǐ dīng mǐn jūn dào nǐ fàng xīn wǒ bú huì shuō dào yīn liù xiá tóu shàng tā cháng jiàn yī huǎng zhǐ zhe péng hé shàng de yòu yǎn shuō dào nǐ ruò bù shuō wǒ xiān cì xiā nǐ de yòu yǎn zài cì xiā nǐ de zuǒ yǎn rán hòu cì lóng nǐ de yòu ěr yòu cì lóng nǐ de zuǒ ěr zài gē diào nǐ de bí zi zǒng ér yán zhī wǒ bù ràng nǐ sǐ biàn shì tā jiàn jiān xiāng jù péng hé shàng de yǎn zhū bú dào bàn cùn jīng guāng shǎn yào de jiàn jiān chàn dòng bù tíng
péng hé shàng zhēng dà le yǎn jīng jìng bù zhuǎn shùn dàn dàn de dào sù yǎng é méi pài miè jué shī tài xíng shì xīn hěn shǒu là tā tiáo jiào chū lái de dì zǐ zì yě chà bù le péng yíng yù jīn rì luò zài nǐ shǒu lǐ nǐ biàn shī zhǎn é méi pài de ná shǒu jié zuò ba
dīng mǐn jūn shuāng méi shàng yáng lì shēng dào sǐ zéi tū nǐ dǎn gǎn rǔ wǒ shī mén cháng jiàn xiàng qián yī sòng dēng shí cì xiā le péng yíng yù de yòu yǎn gēn zhe jiàn jiān biàn zhǐ zài tā zuǒ yǎn pí shàng
péng yíng yù hā hā yī xiào yòu yǎn zhōng xiān xuè cháng liú yī zhī zuǒ yǎn què zhēng dé dà dà de dèng shì zhe tā
dīng mǐn jūn bèi tā dèng dé xīn tóu fà máo hè dào nǐ yòu bú shì tiān yīng jiào de hé bì wèi le bái guī shòu sòng mìng
péng yíng yù lǐn rán dào dà zhàng fū zuò rén de dào lǐ wǒ biàn gēn nǐ shuō le nǐ yě bú huì míng bái
dīng mǐn jūn jiàn tā suī wú fǎn kàng zhī lì dàn shén sè zhī jiān duì zì jǐ què dà wèi qīng miè fèn nù zhōng cháng jiàn yī sòng shǐ qù cì tā de zuǒ yǎn jì xiǎo fú huī jiàn qīng qīng gé kāi shuō dào shī zǐ zhè hé shàng yìng qì dé hěn bù guǎn zěn yàng tā zǒng shì bù kěn shuō de le shā le tā yě shì wǎng rán dīng mǐn jūn dào tā mà shī fu xīn hěn shǒu là wǒ biàn xīn hěn shǒu là gěi tā qiáo qiáo zhè zhǒng mó jiào zhōng de yāo rén liú zài shì shàng zhǐ yǒu duō hài hǎo rén shā dé yí gè biàn shì jī yī fān gōng dé
jì xiǎo fú dào zhè rén yě shì tiáo yìng hàn zi shī zǐ yī xiǎo mèi zhī jiàn biàn ráo le tā bà
dīng mǐn jūn lǎng shēng dào zhè lǐ shǎo lín sì de liǎng wèi shī xiōng yī sǐ yī shāng kūn lún pài de liǎng wèi dào zhǎng shēn shòu zhòng shāng hǎi shā pài de liǎng wèi dà gē shāng dé gèng shì lì hài nán dào tā xià shǒu hái bù gòu hěn me wǒ fèi le tā zuǒ biān de zhāo zi zài lái bī wèn nà wèn zì gāng chū kǒu jiàn rú diàn shǎn jí xiàng péng hé shàng de zuǒ yǎn cì qù
jì xiǎo fú cháng jiàn héng chū qīng qīng qiǎo qiǎo de jiāng dīng mǐn jūn zhè yī jiàn gé kāi le shuō dào shī zǐ zhè rén yǐ rán wú lì huán shǒu zhè bān shāng hài yú tā jiāng hú shàng chuán jiāng chū qù yú zán men é méi pài shēng míng bù hǎo
dīng mǐn jūn zhǎng méi yáng qǐ hè dào zhàn kāi xiē bié guǎn wǒ jì xiǎo fú dào shī zǐ nǐ
dīng mǐn jūn dào nǐ jì jiào wǒ shī zǐ biàn dé tīng shī zǐ de huà bié zài luō lǐ luō suō jì xiǎo fú dào shì dīng mǐn jūn cháng jiàn dǒu dòng yòu xiàng péng hé shàng zuǒ yǎn cì qù zhè yī cì què yòu jiā sān fēn jìn
jì xiǎo fú xīn xià bù rěn yòu jí shēn jiàn dǎng gé tā jiàn shī zǐ jiàn shì líng lì chū jiàn shí yě yòng shàng le nèi lì shuāng jiàn xiāng jiāo dāng de yī shēng huǒ huā fēi jiàn liǎng rén gè zì zhèn dé shǒu bì fā má tuì le liǎng bù
dīng mǐn jūn dà nù hè dào nǐ sān fān liǎng cì huí hù zhè mó jiào yāo sēng dào dǐ shì hé jū xīn
jì xiǎo fú dào wǒ quàn shī zǐ bié zhè me zhé mó tā yào tā shuō chū bái guī shòu de xià luò jǐn guǎn màn màn wèn tā biàn shì
dīng mǐn jūn lěng xiào dào nán dào wǒ bù zhī nǐ de xīn yì nǐ dào fǔ xīn zì wèn wǔ dāng pài yīn liù xiá jǐ cì cuī nǐ wán hūn wèi shèn me nǐ zǒng shì tuī sān tuī sì wèi shèn me nǐ diē diē yě lái cuī nǐ shí nǐ nìng kě lí jiā chū zǒu
jì xiǎo fú dào xiǎo mèi zì jǐ de shì gēn zhè jiàn shì yòu yǒu shèn me gān xì shī zǐ zěn dì qiān chě zài yì qǐ
dīng mǐn jūn dào wǒ men dà jiā xīn lǐ míng bái dāng zhe zhè xǔ duō wài rén zhī qián yě bù yòng jiē shéi de chuāng bā nǐ shì shēn zài é méi xīn zài mó jiào jì xiǎo fú liǎn sè cāng bái chàn shēng dào wǒ yí xiàng jìng nǐ shì shī zǐ cóng wú bàn fēn de zuì nǐ a wèi hé jīn rì zhè bān xiū rǔ yú wǒ
dīng mǐn jūn dào hǎo tǎng ruò nǐ bú shì xīn xiàng mó jiào nà nǐ biàn yī jiàn bǎ zhè hé shàng de zuǒ yǎn gěi wǒ cì xiā le
jì xiǎo fú dào běn mén zì xiǎo dōng xié guō zǔ shī chuàng pài lì dài tóng mén jiù suàn bù chū jiā wèi ní zì shǒu bù jià de nǚ zǐ yě shì jí duō xiǎo mèi bù yuàn chū jià nà yě shì shǔ xún cháng shī zǐ hé bì kǔ kǔ xiāng bī dīng mǐn jūn lěng lěng dào wǒ cái bù lái tīng nǐ zhè xiē jiǎ piē qīng de huà ne nǐ bù cì tā yǎn jīng wǒ kě yào jiāng nǐ de shì dōu dǒu chū lái le
jì xiǎo fú róu shēng dào shī zǐ wàng nǐ niàn zài tóng mén zhī qíng wù zài bī wǒ
dīng mǐn jūn xiào dào wǒ yòu bú shì yào nǐ qù zuò shèn me wéi nán de shì ér shī fu mìng zán men dǎ tīng jīn máo shī wáng de xià luò yǎn qián zhè hé shàng zhèng shì wéi yī de xiàn suǒ tā bù kěn tǔ lù zhēn xiāng yòu shā shāng zán men zhè xǔ duō tóng bàn wǒ cì xiā tā yòu yǎn nǐ cì xiā tā zuǒ yǎn nà shì tiān gōng dì dào nǐ gàn me bù dòng shǒu
jì xiǎo fú dī shēng dào tā xiān qián duì zán èr rén shǒu xià liú qíng zán men kě bù néng huí guò lái gǎn jìn shā jué xiǎo mèi xīn ruǎn xià bù le shǒu shuō zhe jiāng cháng jiàn chā rù le jiàn qiào
dīng mǐn jūn xiào dào nǐ xīn ruǎn shī fu cháng zàn nǐ jiàn fǎ hěn là xìng gé gāng yì zuì xiàng shī fu yì zhí yǒu yì bǎ yī bō chuán gěi nǐ nǐ zěn huì xīn ruǎn
tā tóng mén zǐ mèi chǎo zuǐ páng rén dōu tīng dé méi tóu méi nǎo zhè shí cái yǐn yuē tīng chū lái shì shì é méi pài zhǎng mén miè jué shī tài duì jì xiǎo fú shén shì xǐ ài pǒ yǒu xiāng shòu yī bō zhī yì dīng mǐn jūn xīn huái jí dù zhè cì bù zhī zhuā dào le tā shèn me bǎ bǐng biàn cún xīn yào tā dāng zhòng chū chǒu zhāng wú jì yì zhí gǎn niàn jì xiǎo fú dāng rì duì dài zì jǐ de yī fān qīn qiè guān huái zhī qíng zhè shí yǎn jiàn tā shòu bī hèn bù dé tiào chū qù dǎ dīng mǐn jūn jǐ gè ěr guāng
zhǐ tīng dīng mǐn jūn dào jì shī mèi wǒ lái wèn nǐ nà rì shī fu zài é méi jīn dǐng zhào jù běn mén tú zhòng chuán shòu tā lǎo rén jiā shǒu chuàng de miè jiàn hé jué jiàn liǎng tào jiàn fǎ nǐ què wèi shèn me bú dào wèi shèn me rě dé shī fu tā lǎo rén jiā dà fā léi tíng
jì xiǎo fú dào xiǎo mèi zài gān zhōu hū huàn jí bìng dòng tan bù dé cǐ shì zǎo yǐ bǐng míng shī fu shī zǐ hé yǐ hū yòu dòng wèn dīng mǐn jūn lěng xiào dào cǐ shì nǐ mán dé shī fu xū mán xiǎo guò wǒ xià miàn wǒ hái yǒu yī jù huà wèn nǐ nǐ zhǐ xū jiāng zhè hé shàng de yǎn jīng cì xiā le wǒ biàn bù wèn
jì xiǎo fú dī tóu bù yǔ xīn zhōng hǎo shēng wéi nán qīng shēng dào shī zǐ nǐ quán bù niàn zán men tóng mén xué yì dí qíng yì
dīng mǐn jūn dào nǐ cì bù cì jì xiǎo fú dào shī zǐ nǐ fàng xīn shī fu biàn shì yào chuán wǒ yī bō wǒ yě shì jué jì bù gǎn chéng shòu dīng mǐn jūn nù dào hǎo a zhè me shuō lái dǎo shì wǒ zài hē nǐ de cù la wǒ shèn me dì fāng bù rú nǐ le yào lái xū nǐ dí qíng yào nǐ tuī ràng nǐ dào dǐ cì shì bù cì
jì xiǎo fú dào xiǎo mèi biàn shì zuò le shèn me cuò shì shī zǐ rú yào zé fá xiǎo mèi nán dào hái gǎn bù fú me zhè ér yǒu bié mén bié pài de péng yǒu zài cǐ nǐ rú cǐ bī pò yú wǒ shuō dào zhè lǐ bù jīn liú xià lèi lái
dīng mǐn jūn lěng xiào dào hēi nǐ zhuāng zhe zhè fù kě lián bā bā de yàng ér xīn zhōng què bù zhī zài zěn yàng zhòu wǒ ne nà yī nián nǐ zài gān zhōu shì sān nián zhī qián ne hái shì sì nián zhī qián wǒ kě jì bù qīng chǔ le nǐ zì jǐ dāng rán shì míng míng bái bái de nà shí dàng zhēn shì shēng bìng me shēng dǎo shì yǒu gè shēng zì què zhǐ shì shēng wá wá bà
jì xiǎo fú tīng dào zhè lǐ zhuǎn shēn bá zú biàn bēn dīng mǐn jūn zǎo liào dào tā yào táo zǒu fēi bù shàng qián cháng jiàn yī dǒu lán zài tā miàn qián shuō dào wǒ quàn nǐ guāi guāi bǎ péng hé shàng zuǒ yǎn cì xiā le fǒu zé wǒ biàn yào wèn nǐ nà wá wá de fù qīn shì shéi wèn nǐ wèi shèn me yǐ míng mén zhèng pài de dì zǐ què qù wéi hù mó jiào yāo sēng
jì xiǎo fú qì jí bài huài de dào nǐ nǐ ràng wǒ zǒu
dīng mǐn jūn cháng jiàn zhǐ zài tā xiōng qián dà shēng dào wǒ wèn nǐ nǐ bǎ wá wá yǎng zài nǎ lǐ nǐ shì wǔ dāng pài yīn lí tíng yīn liù xiá de wèi hūn qī zi zěn dì qù gēn páng rén shēng le hái zi
zhè jǐ jù shí pò miè jīng de huà wèn le chū lái tīng zài ěr zhōng de rén dōu shì jīn bú zhù xīn tóu yī zhèn zhāng wú jì xīn zhōng yī piàn mí wǎng zhè wèi jì gū gū shì hǎo rén a zěn néng duì yīn shū shū bú zhù tā duì zhè xiē nán nǚ zhī shì zì shì bù dà liǎo rán dàn biàn shì cháng yù chūn péng hé shàng kūn lún pài shì xū dào rén zhè xiē rén yě jūn dà wèi chà yì
jì xiǎo fú liǎn sè cāng bái xiàng qián jí chōng dīng mǐn jūn tū xià shā shǒu shuā de yī jiàn yǐ zài tā yòu bì shàng shēn shēn huà le yī jiàn zhí xuē zhì gǔ jì xiǎo fú shòu shāng bù qīng zài yě rěn nài bú zhù zuǒ shǒu bá chū pèi jiàn shuō dào shī zǐ nǐ zài yào kǔ kǔ xiāng bī wǒ kě yào duì bú zhù la dīng mǐn jūn zhī dào jīn rì jì yǐ pò liǎn zì jǐ yòu jiē pò le tā de yǐn mì tā shì bì yào shā jǐ miè kǒu zì jǐ wǔ gōng bù jí tā dàng zhēn xìng mìng xiāng bó nà kě shì xiōng xiǎn zhī jí shì yǐ yī shàng lái chéng jī xiān shāng le tā de yòu bì tīng tā zhè me yī shuō dāng xià yī zhāo yuè luò xī shān zhí cì tā xiǎo fù jì xiǎo fú yòu bì jù tòng yǎn jiàn shī zǐ dì èr jiàn yòu shì háo bù róng qíng dāng jí zuǒ shǒu shǐ jiàn hái zhāo
tā shī zǐ mèi èr rén hù xiāng shú zhī duì fāng jiàn fǎ gōng shǒu zhī jì fèn wài jǐn còu yě shì fèn wài de jī liè
páng guān zhòng rén gè gè shēn shòu zhòng shāng jì wú fǎ quàn jiě yì bù néng xiāng zhù nǎ yí gè zhǐ yǒu yǎn zhēng zhēng qiáo zhe xīn zhōng jūn àn zì pèi fú é méi wèi dāng jīn wǔ xué sì dà zōng pài zhī yī jiàn shù guǒ rán gāo míng míng bù xū chuán
jì xiǎo fú yòu bì shāng kǒu zhōng liú xiě bù zhǐ yuè dòu xiān xuè yuè shì liú dé lì hài tā lián shǐ shā zhe xiǎng jiāng dīng mǐn jūn bī kāi yǐ biàn duó lù ér zǒu dàn tā zuǒ shǒu shǐ jiàn shén shì bù guàn zài jiā shòu shāng zhī hòu yuán yǒu de wǔ gōng yǐ liú bù liǎo sān chéng zǒng suàn dīng mǐn jūn duì zhè gè shī mèi xiàng lái shén shì jì dàn bù gǎn guò fèn jìn bī zhǐ shì chán zhù le tā yào tā liú xiě guò duō zì rán shuāi jié yǎn jiàn jì xiǎo fú jiǎo bù pán shān jiàn fǎ jiàn jiàn sǎn luàn yǐ shì zhī chí bù zhù dīng mǐn jūn shuā shuā liǎng zhāo jì xiǎo fú yòu jiān yòu jiē lián zhōng jiàn bàn biān yī shān quán rǎn mǎn le xiān xuè
péng hé shàng hū rán dà shēng jiào dào jì gū niáng nǐ lái jiāng wǒ de zuǒ yǎn cì xiā le bà péng hé shàng duì nǐ yǐ rán gǎn jī bù jìn tā xiǎng jì xiǎo fú gān mào shēng sǐ zhī xiǎn huí hù dí rén yǐ jí wéi nán néng hé kuàng dīng mǐn jūn yòng yǐ wēi xié tā de gèng shì yí gè nǚ zǐ qiáo dé bǐ xìng mìng hái zhòng yào de qīng bái míng shēng
dàn zhè shí jì xiǎo fú biàn qù cì xiā le péng hé shàng zuǒ yǎn dīng mǐn jūn yě yǐ ráo bù guò tā tā zhī jīn rì ruò bù chéng jī xià shǒu chú qù zhè gè shī mèi rì hòu kě shì hòu huàn wú qióng péng hé shàng jiàn dīng mǐn jūn jiàn zhāo hěn là dà shēng jiào mà dīng mǐn jūn nǐ hǎo bú yào liǎn
wú guài jiāng hú shàng jiào nǐ dú shǒu wú yán dīng mǐn jūn guǒ rán shì xīn rú shé xiē mào shèng wú yán yào shì shì shàng nǚ zǐ gè gè dōu shì nǐ yì bān chǒu lòu lìng rén yī jiàn biàn jí zuò ǒu tiān xià nán zi rén rén dōu yào qù zuò hé shàng le nǐ zhè dú shǒu wú yán lǎo shì zhàn zài wǒ gēn qián péng hé shàng zuò le hé shàng réng xián bù gòu hái shì xiā le shuāng yǎn lái de kuài huó
qí shí dīng mǐn jūn suī fēi měi nǚ què yě pǒ yǒu zī róng miàn mù jùn qiào pǒ yǒu chǔ chǔ zhī zhì péng hé shàng shēn tōng shì qíng zhī dào pǔ tiān xià nǚ zǐ de xīn yì bù lùn tā shì chǒu shì měi nǐ ruò mà tā róng mào nán kàn tā fēi hèn nǐ qiè gǔ bù kě tā yǎn jiàn qíng shì wēi jí biàn suí kǒu hú zhōu gěi tā qǔ le gè dú shǒu wú yán
de hùn hào pàn tā dà nù zhī xià zhuǎn lái duì fù zì jǐ jì xiǎo fú biàn kě chéng jī tuō táo zhì shǎo yě néng shè fǎ bāo zā shāng kǒu dàn dīng mǐn jūn àn xiǎng dài wǒ shā le jì xiǎo fú hái pà nǐ zhè chòu hé shàng táo dào nǎ lǐ qù shì yǐ duì tā de rǔ mà jìng shì chōng ěr bù wén
péng hé shàng yòu lǎng shēng dào jì nǚ xiá bīng qīng yù jié jiāng hú shàng shéi bù zhī wén kě shì dú shǒu wú yán dīng mǐn jūn què piān piān zì zuò duō qíng wàng xiǎng qù gōu dā rén jiā wǔ dāng pài yīn lí tíng yīn lí tíng bù lái cǎi nǐ nǐ zì rán xiǎng jiā hài jì nǚ xiá la hā hā nǐ quán gǔ zhè me gāo zuǐ bā dà dé xiàng xuè pén jiāo huáng de liǎn pí shēn zi què yòu xiàng gēn zhú gān rén jiā yīng jùn xiāo sǎ de yīn liù xiá zěn huì qiáo dé shàng yǎn nǐ yě bù zì jǐ zhào zhào jìng zi biàn sān fān sì cì de xiàng rén jiā luàn pāo mèi yǎn
dīng mǐn jūn zhǐ tīng dé nǎo nù yù kuáng yí gè jiàn bù zòng dào péng hé shàng shēn qián tǐng jiàn biàn wǎng tā zuǐ zhōng cì qù
dīng mǐn jūn quán gǔ què shì wēi gāo zuǐ fēi yīng táo xiǎo kǒu pí sè bù gòu bái xī yòu shēng jiù yī fù zhǎng tiāo shēn cái zhè yī xiē wēi xián měi zhōng bù zú zhī chù tā zì jǐ què cháng gǎn bù kuài kě shì páng rén ruò fēi xì kàn běn shì bù yì fā jué qǐ zhī péng hé shàng mù guāng ruì mǐn fēi dàn kàn le chū lái gèng jiā yóu tiān jiàng zhāng dà qí cí de hú shuō yí tòng què jiào tā rú hé bù nù hé kuàng yīn lí tíng qí rén tā cóng wèi jiàn guò sān fān sì cì luàn pāo mèi yǎn yún yún zhēn shì cóng hé shuō qǐ
tā yī jiàn jiāng yào cì dào shù lín zhōng tū rán qiǎng chū yī rén dà hē yī shēng dǎng zài péng hé shàng shēn qián zhè rén lái de kuài jí dīng mǐn jūn bù jí shōu zhāo cháng jiàn yǐ rán cì chū nà rén bǐ péng hé shàng ǎi le bàn gè tóu zhè yī jiàn zhèng hǎo tòu é ér rù biàn zài zhè diàn guāng shí huǒ bān de yī shùn zhī jiān nà rén huī zhǎng pāi chū jī zhòng le dīng mǐn jūn de xiōng kǒu pēng rán yī shēng jiāng tā zhèn dé fēi chū shù bù yī jiāo shuāi dǎo kǒu zhōng kuáng pēn xiān xuè yī bǐng cháng jiàn què chā zài nà rén é tóu yǎn jiàn tā yě shì bù huó de le
kūn lún pài de zhǎng xū dào rén zǒu jìn jǐ bù jīng hū bái guī shòu bái guī shòu gēn zhe shuāng xī yī ruǎn zuò dào zài de
yuán lái tì péng hé shàng dǎng le zhè yī jiàn de zhèng shì tiān yīng jiào xuán wǔ tán tán zhǔ bái guī shòu tā shēn shòu zhòng shāng zhī hòu dé zhī péng hé shàng wèi le yǎn hù zì jǐ shòu dào shǎo lín kūn lún é méi hǎi shā sì pài hǎo shǒu wéi gōng yú shì lì jí gǎn lái tì péng hé xiàng dài shòu le zhè yī jiàn tā zhǎng lì xióng hún lín sǐ zhè yī zhǎng què yě jī dé dīng mǐn jūn lèi gǔ duàn zhé shù gēn
jì xiǎo fú jīng hún shāo dìng sī xià yī jīn bāo zā hǎo le bì shàng shāng kǒu shēn shǒu jiě kāi le péng hé shàng yāo xié jiān bèi fēng de xué dào yī yán bù fā zhuǎn shēn biàn zǒu péng hé shàng dào qiě màn jì gū niáng qǐng shòu wǒ péng hé shàng yī bài shuō zhe xíng xià lǐ qù jì xiǎo fú shǎn zài yī páng bù shòu tā zhè yī bài
péng hé shàng tái qǐ zhǎng xū dào rén yí zài dì xià de cháng jiàn dào zhè dīng mǐn jūn hú yán luàn yǔ huǐ bàng gū niáng qīng yù lìng míng bù néng zài liú huó kǒu shuō zhe tǐng jiàn biàn xiàng dīng mǐn jūn yān hóu cì xià
jì xiǎo fú zuǒ shǒu huī jiàn gé kāi dào tā shì wǒ tóng mén shī zǐ tā suī duì wǒ wú qíng wǒ kě bù néng duì tā wú yì
péng hé shàng dào shì yǐ rú cǐ ruò bù shā tā zhè nǚ zǐ rì hòu dìng yào duì gū niáng dà dà bù lì
jì xiǎo fú chuí lèi dào wǒ shì tiān xià zuì bù xiáng zuì bù xìng de nǚ zǐ yī qiè rèn mìng bà la péng dà shī nǐ bié shāng wǒ shī zǐ péng hé shàng dào jì nǚ xiá suǒ mìng yān gǎn bù zūn
jì xiǎo fú dī shēng xiàng dīng mǐn jūn dào shī zǐ nǐ zì jǐ bǎo zhòng shuō zhe hái jiàn rù qiào chū lín ér qù
péng hé shàng duì shēn shòu zhòng shāng tǎng zài dì xià de wǔ rén shuō dào wǒ péng hé shàng gēn nǐ men bìng wú shēn chóu dà yuān běn lái bù shì fēi shā nǐ men bù kě dàn jīn wǎn zhè xìng dīng de nǚ zǐ wū miè jì nǚ xiá zhī yán nǐ men bù yǐ tīng zài ěr zhōng chuán dào jiāng hú shàng què jiào jì nǚ xiá rú hé zuò rén wǒ bù néng liú xià huó kǒu nǎi shì qíng fēi dé yǐ nǐ men kě bié guài wǒ shuō zhe yī jiàn yí gè jiāng kūn lún pài de liǎng míng dào rén yī míng shǎo lín sēng liǎng míng hǎi shā pài de hǎo shǒu jìn shù cì sǐ gēn zhe yòu zài dīng mǐn jūn de jiān tóu huà le yī jiàn
dīng mǐn jūn zhǐ xià dé xīn dǎn jù liè dàn zhòng shāng zhī xià què yòu kàng jù bù dé mà dào zéi tū nǐ bié líng suì zhé mó rén yī jiàn jiāng wǒ shā le bà
péng hé shàng xiào dào shì nǐ zhè bān pí huáng kǒu kuò de chǒu nǚ wǒ shì bù gǎn shā de zhǐ pà nǐ yī rù de yù jiāng yīn shì lǐ qiān qiān wàn wàn de è guǐ dōu xià dé táo dào rén jiān lái yòu pà nǐ xià dé yán wáng pàn guān shàng tù xià xiè qǐ bù zuò niè shuō zhe dà xiào sān shēng zhì xià cháng jiàn bào qǐ bái guī shòu de shī shēn yòu dà kū sān shēng yáng cháng ér qù
dīng mǐn jūn chuǎn xī hěn jiǔ cái yǐ jiàn qiào zhǔ de yī bǒ yī guǎi de chū lín
zhè yí mù jīng xīn dòng pò de lín zhōng yè dòu cháng yù chūn hé zhāng wú jì èr rén qīng qīng chǔ chǔ de qiáo zài yǎn lǐ tīng zài ěr zhōng zhí dào dīng mǐn jūn lí qù liǎng rén fāng sōng le yì kǒu qì
zhāng wú jì dào cháng dà gē jì gū gū shì wǒ yīn liù shū de wèi hūn qī zi nà xìng dīng de nǚ zǐ shuō tā shuō tā gēn rén shēng le gè wá wá nǐ shuō shì zhēn shì jiǎ cháng yù chūn dào zhè xìng dīng de nǚ zǐ hú shuō bā dào bié xìn tā de
zhāng wú jì dào duì xià cì wǒ gēn yīn liù shū shuō jiào tā hǎo hǎo de jiào xùn jiào xùn zhè dīng mǐn jūn yě hǎo dài jì gū gū chū yī kǒu qì cháng yù chūn máng dào bù bù qiān wàn bù néng gēn nǐ yīn liù shū tí zhè jiàn shì zhī dào me nǐ yī tí nà kě zāo le zhāng wú jì qí dào wèi shèn me cháng yù chūn dào zhè zhǒng bù hǎo tīng de yán yǔ nǐ gēn shéi yě bié shuō
zhāng wú jì ń le yī shēng guò le yī huì wèn dào cháng dà gē nǐ pà nà shì zhēn de shì bú shì cháng yù chūn tàn dào wǒ yě bù zhī dào a
dào dé tiān míng cháng yù chūn zhàn qǐ shēn lái jiāng zhāng wú jì fù zài bèi shàng fàng kāi jiǎo bù biàn zǒu tā xiū xī le dà bàn yè jīng shén jǐ fù bù lǚ zhī jì yě qīng jié dé duō le zǒu le shù lǐ zhuǎn dào yī tiáo dà lù shàng lái cháng yù chūn xīn xiǎng hú shī bó zài hú dié gǔ zhōng yǐn jū zhù chù shén shì huāng pì zěn dì dào le dà lù shàng lái mò fēi zǒu cuò lù le
zhèng xiǎng zhǎo gè xiāng rén dǎ tīng hū tīng dé mǎ tí shēng xiǎng sì míng méng gǔ bīng shǒu wǔ zhǎng dāo zòng mǎ ér lái dà hū kuài zǒu kuài zǒu bēn dào cháng yù chūn shēn hòu jǔ dāo xū pī zuò shì qū gǎn xiàng qián cháng yù chūn àn àn jiào kǔ xiǎng bú dào jīn rì zhōng yú yòu rù hǔ kǒu què péi shàng le zhāng xiōng dì yī tiáo xìng mìng
zhè shí tā wǔ gōng quán shī lián yí gè xún cháng de yuán bīng yě dòu bù guò zhǐ de yí bù bù de āi jiāng qián qù
dàn jiàn dà lù shàng bǎi xìng luò yì bù duàn dōu bèi yuán bīng gǎn chù shēng bān qū lái cháng yù chūn xīn zhōng yòu cún le yī xiàn shēng jī kàn lái zhè xiē dá zi zhèng zài nüè dài bǎi xìng wèi bì dìng yào zhuō wǒ
tā suí zhe yī zhòng bǎi xìng xíng qù dào le yī chù sān chà lù kǒu zhī jiàn yí gè méng gǔ jūn guān qí zài mǎ shàng lǐng zhe liù qī shí míng bīng zú yuán bīng shǒu zhōng gè zhí dà dāo zhòng bǎi xìng xíng guò nà jūn guān mǎ qián biàn yī yī guì xià kē tóu yī míng hàn rén tōng yì hè wèn xìng shèn me nà rén dá le páng biān yī míng yuán bīng biàn zài tā pì gǔ shàng tī shàng yī jiǎo huò shì yī jì ěr guāng nà bǎi xìng cōng cōng zǒu guò wèn dào yí gè bǎi xìng dá chēng xìng zhāng nà yuán bīng dāng jí yī bǎ zhuā guò mìng tā zhàn zài yī páng yòu yǒu yī gè bǎi xìng shǒu wǎn de lán zi zhōng yǒu yī bǐng xīn mǎi de cài dāo nà yuán bīng yě jiāng tā zhuā zài yī páng
zhāng wú jì yǎn jiàn qíng shì bù duì zài cháng yù chūn ěr biān qiǎo shēng dào cháng dà gē nǐ kuài jiǎ zhuāng shuāi yī jiāo shuāi zài cǎo cóng zhī zhōng jiě xià yāo jiān de pèi dāo cháng yù chūn dēng shí xǐng wù shuāng xī yī wān pū zài zhǎng cǎo cóng zhōng chú xià le pèi dāo jiǎ zhuāng hēng hēng qīng qīng de pá qǐ shēn lái yí bù bù āi dào nà jūn guān shēn qián
nà hàn rén tōng yì mà dào zéi mán zi bù dǒng guī ju jiàn le dà rén hái bù gǎn kuài kē tóu
cháng yù chūn xiǎng qǐ gù zhǔ zhōu zi wàng quán jiā cǎn sǐ yú méng gǔ dá zi de dāo xià zhè shí níng sǐ yě bù kěn xiàng dá zi kē tóu yī míng yuán bīng jiàn tā jué jiàng shēn jiǎo zài tā xī wān lǐ héng tuǐ yī sǎo cháng yù cún zhàn lì bù wěn pū dì guì xià nà hàn rén tōng yì hè dào xìng shèn me cháng yù chūn hái lái huí dá zhāng wú jì qiǎng zhe dào xìng xiè tā shì wǒ dà gē nà wú bīng zài cháng yù chūn pì gǔ shàng tī le yī jiǎo hè dào gǔn bà
cháng yù chūn mǎn qiāng nù huǒ pá qǐ shēn lái àn àn lì xià zhòng shì cǐ shēng ruò bù jiāng dá zi zhú huí mò běi wǒ cháng yù chūn shì bù wéi rén fù zhe zhāng wú jì jí jí xiàng běi xíng qù zhǐ zǒu chū shù shí bù hū tīng shēn hòu cǎn hū kū hǎn zhī shēng dà zuò liǎng rén huí guò tóu lái dàn jiàn bèi yuán bīng lā zài yī páng de shí duō míng bǎi xìng yǐ gè gè shēn shǒu yì chù shī héng jiù dì
yuán lái dāng shí cháo zhèng bào nüè bǎi xìng fǎn pàn zhě zhòng duō méng gǔ dà chén yǒu xīn yào shā jǐn hàn rén què yòu shì shā bù shèng shā dāng cháo tài shī bā yán biàn bān xià yī tiáo nüè lìng shā jǐn tiān xià zhāng wáng liú lǐ zhào wǔ xìng hàn rén yīn hàn rén zhōng yǐ zhāng wáng liú lǐ sì xìng zuì duō ér zhào xìng zé shì sòng cháo huáng zú zhè wǔ xìng zhī rén yī chú hàn rén zì bì yuán qì dà shāng hòu lái yīn zhè wǔ xìng rén jiàng yuán wèi guān de wéi shù yì shì bù shǎo méng gǔ dà chén zhōng yǒu rén xiàng huáng dì quàn gào cái chú qù le zhè tiáo bào nüè zhī jí de tú shā lìng dàn wǔ xìng lí mín yīn zhī ér sàng shēng de yǐ shì bù jì qí shù le
cháng yù chūn jiā kuài jiǎo bù luò huāng ér zǒu zhī dào hú qīng niú yǐn jū zhī chù biàn zài zuǒ jìn dāng xià nài xīn huǎn huǎn xún zhǎo yī lù shàng yān hóng chà zǐ biàn shān biàn yě dōu shì xiān huā chūn guāng làn màn yǐ jí liǎng rén xiǎng qǐ shì cái cǎn zhuàng nǎ yǒu xīn qíng shǎng wán fēng jǐng zhuǎn le jǐ gè wān què jiàn yíng miàn yī kuài shān bì lù tú yǐ jǐn
zhèng méi zuò lǐ huì chù zhī jiàn jǐ zhī hú dié cóng yī pái huā cóng zhōng zuān le jìn qù zhāng wú jì dào nà dì fāng jì jiào zuò hú dié gǔ zán men qiě gēn zhe hú dié guò qù qiáo qiáo cháng yù chūn dào hǎo yě cóng huā cóng zhōng zuān le jìn qù
guò le huā cóng yǎn qián shì yī tiáo xiǎo jìng cháng yù chūn xíng le yī chéng dàn jiàn hú dié yuè lái yuè duō huò huā huò bái huò hēi huò zǐ piān piān qǐ wǔ hú dié yě bù wèi rén fēi jìn shí biàn zài èr rén tóu shàng jiān shàng shǒu shàng tíng liú èr rén zhī dào yǐ jìn rù hú dié gǔ dōu gǎn xīng fèn zhāng wú jì dào ràng wǒ zì jǐ màn màn zǒu bà cháng yù chūn jiāng tā fàng xià dì lái
xíng dào guò wǔ zhī jiàn yī tiáo qīng xī páng jié zhe qī bā jiān máo wū máo wū qián hòu zuǒ yòu dōu shì huā pǔ zhǒng mǎn le zhū bān huā cǎo cháng yù chūn dào dào le zhè shì hú shī bó zhǒng yào cái de huā pǔ
tā zǒu dào wū qián gōng gōng jìng jìng de lǎng shēng shuō dào dì zǐ cháng yù chūn kòu jiàn hú shī bó
guò le yī huì wū zhōng zǒu chū yī míng tóng ér shuō dào qǐng jìn cháng yù chūn xié zhe zhāng wú jì de shǒu zǒu jìn máo wū zhī jiàn tīng cè zhàn zhe yí gè shén qīng gǔ xiù de zhōng nián rén zhèng zài qiáo zhe yī míng tóng ér shān huǒ zhǔ yào mǎn tīng dōu shì yào cǎo zhī qì
cháng yù chūn guì xià kē tóu shuō dào hú shī bó hǎo zhāng wú jì xīn xiǎng zhè rén dìng shì dié gǔ yī xiān hú qīng niú le biàn gēn zhe xíng lǐ jiào le shēng hú xiān shēng
hú qīng niú xiàng cháng yù chūn diǎn le diǎn tóu dào zhōu zi wàng de shì wǒ dōu zhī dào le nà yě shì mìng shù shǐ rán xiǎng shì dá zi qì yùn wèi jǐn běn jiào wèi zhì guāng dà zhī qī tā shēn shǒu zài cháng yù chūn wàn mài shàng yī dā jiě kāi tā xiōng kǒu yī fú qiáo le qiáo shuō dào nǐ shì zhōng le fān sēng de jié xīn zhǎng běn lái suàn bù liǎo shèn me zhǐ shì nǐ zhōng zhǎng hòu shǐ lì tài duō hán dú gōng xīn zhì qǐ lái duō huā xiē gōng fū zhǐ zhe zhāng wú jì wèn dào zhè hái zi shì shéi
cháng yù chūn dào shī bó tā jiào zhāng wú jì shì wǔ dāng pài zhāng wǔ xiá de hái zi
hú qīng niú yí zhèng liǎn yùn nù sè dào tā shì wǔ dāng pài de nǐ dài tā dào zhè lǐ lái gàn shèn me
cháng yù chūn yú shì jiāng rú hé bǎo hù zhōu zi wàng de ér zi táo mìng rú hé wèi méng gǔ guān bīng zhuī bǔ ér dé zhāng sān fēng xiāng jiù děng qíng yī yī shuō le zuì hòu shuō dào dì zǐ méng tā tài shī fù jiù le xìng mìng qiú kěn shī bó pò lì jiù tā yī jiù hú qīng niú lěng lěng de dào nǐ dào kāng kǎi huì zuò rén qíng hēng zhāng sān fēng jiù de shì nǐ yòu bú shì jiù wǒ nǐ jiàn wǒ jǐ shí pò guò lì lái
cháng yù chūn guì zài dì xià lián lián kē tóu shuō dào shī bó zhè gè xiǎo xiōng dì de fù qīn bù kěn chū mài péng yǒu gān yuàn zì wěn shì gè xiǎng dāng dāng de hǎo hàn zi hú qīng niú lěng xiào dào hǎo hàn zi tiān xià hǎo hàn zi yǒu duō shǎo wǒ zhì dé le zhè xǔ duō tā bú shì wǔ dāng pài dào yě bà le jì shì míng mén zhèng pài zhōng de rén wù yòu hé bì lái qiú wǒ zhè zhǒng xié mó wài dào cháng yù chūn dào zhāng xiōng dì de mǔ qīn biàn shì bái méi yīng wáng yīn jiào zhǔ de nǚ ér tā yǒu yī bàn yě suàn shì běn jiào zhōng rén
hú qīng niú tīng dào zhè lǐ xīn yì shāo dòng diǎn tóu dào ó nǐ qǐ lái tā shì tiān yīng jiào yīn zì méi de wài sūn nà yòu bù tóng zǒu dào zhāng wú jì shēn qián wēn yán dào hái zi wǒ xiàng lái yǒu gè guī ju jué bù wèi zì jū míng mén zhèng pài de xiá yì dào liáo shāng zhì bìng nǐ mǔ qīn jì shì wǒ jiào zhōng rén gěi nǐ zhì shāng yě bù suàn pò lì nǐ wài zǔ fù bái méi yīng wáng běn shì míng jiào de sì dà hù fǎ zhī yī hòu lái tā zì chuàng tiān yīng jiào zhǐ bù guò hé jiào zhōng xiōng dì bù hé què yě bú shì pàn le míng jiào suàn shì míng jiào de yī gè zhī pài
nǐ xū dé dā yǔn wǒ dài nǐ shāng yù zhī hòu biàn tóu bèn nǐ wài zǔ fù bái méi yīng wáng yīn jiào zhǔ qù cǐ hòu shēn rù tiān yīng jiào bù dé zài suàn shì wǔ dāng pài de dì zǐ
zhāng wú jì shàng wèi huí dá cháng yù chūn dào shī bó nà kě bù xíng zhāng sān fēng zhāng zhēn rén yǒu huà zài xiān tā gēn wǒ shuō dào hú xiān shēng jué bù néng miǎn qiǎng wú jì rù jiào tǎng ruò dàng zhēn zhì hǎo le wǒ wǔ dāng pài yě bù lǐng guì jiào zhī qíng
hú qīng niú shuāng méi shù qǐ nù qì bó fā jiān shēng dào hēng zhāng sān fēng biàn zěn yàng le tā rú cǐ qiáo bù qǐ zán men wǒ gàn me yào wèi tā chū lì hái zi nǐ zì jǐ xīn zhōng dǎ dī shì shèn me zhǔ yì
zhāng wú jì zhī dào zì jǐ tǐ nèi yīn dú sàn rù wǔ zàng liù fǔ lián tài shī fù zhè děng shēn hòu de gōng lì yě shì shù shǒu wú cè zì jǐ néng fǒu huó mìng quán kàn zhè wèi shén yī kěn bù kěn shī jiù dàn tài shī fù lín xíng shí céng zhūn zhūn dīng zhǔ jué bù kě xiàn shēn mó jiào zhì lún yú wàn jié bù fù de jìng dì suī rán mó jiào dào dǐ huài dào shèn me tián dì wèi shèn me tài shī fù jí zhòng shī bó shū yī tí qǐ lái biàn shēn tòng jué è tā shí shì bù dà liǎo rán dàn tā duì tài shī fù chóng jìng wú bǐ shēn xìn tā suǒ yán jué jì bù cuò xīn dào nìng kě tā bù kěn shī jiù wǒ dú fā shēn sǐ yě bù néng wéi bèi tài shī fù de jiào huì yú shì lǎng shēng shuō dào hú xiān shēng wǒ mā mā shì tiān yīng jiào de táng zhǔ wǒ xiǎng tiān yīng jiào yě shì hǎo de dàn tài shī fù céng gēn wǒ yán dào jué jì bù kě shēn rù mó jiào wǒ jì dā yǔn le tā qǐ kě yán ér wú xìn nǐ bù kěn gěi wǒ zhì shāng nà yě wú fǎ yào shì wǒ tān shēng pà sǐ miǎn qiǎng tīng cóng le nǐ nà me nǐ zhì hǎo le wǒ yě bù guò ràng shì shàng duō yī gè bù xìn bù yì zhī tú yòu yǒu hé yì
hú qīng niú xīn xià lěng xiào zhè xiǎo guǐ dà yán yán yán zhuāng chū yī fù yīng xióng hǎo hàn de mú yàng wǒ zhēn de bù gěi tā yī zhì qiáo tā shì bú shì guì de xiāng qiú xiàng cháng yù chūn dào tā jì jué yì bù rù běn jiào yù chūn nǐ jiào tā chū qù wǒ hú qīng niú mén zhōng zěn néng yǒu bìng sǐ zhī rén
cháng yù chūn sù zhī zhè wèi shī bó xìng qíng zhí niù yì cháng zì lái shuō yī bù èr tā jì bù kěn dā yìng zài qiú yě shì wǎng rán xiàng zhāng wú jì dào xiǎo xiōng dì míng jiào suī hé míng mén zhèng pài de xiá yì rén wù bú shì tóng dào dàn zì dà táng yǐ lái wǒ míng jiào shì shì dài dài dōu yǒu yīng xióng hǎo hàn hé kuàng nǐ wài zǔ fù shì tiān yīng jiào de jiào zhǔ nǐ mā mā shì tiān yīng jiào táng zhǔ nǐ dā yìng le wǒ hú shī bó tā rì zhāng zhēn rén gēn qián yī qiè yóu wǒ chéng dān biàn shì
zhāng wú jì zhàn le qǐ lái shuō dào cháng dà gē nǐ xīn yì yǐ jǐn wǒ tài shī fù yě jué bù huì guài nǐ shuō zhe áng rán zǒu le chū qù cháng yù chūn chī le yī jīng máng wèn nǐ dào nǎ lǐ qù zhāng wú jì dào wǒ ruò sǐ zài hú dié gǔ zhōng qǐ bù huài le dié gǔ yī xiān de míng tóu shuō zhe zhuǎn shēn zǒu chū máo wū
hú qīng niú lěng xiào dào jiàn sǐ bù jiù hú qīng niú tiān xià chí míng dǎo bì zài hú dié gǔ niú péng zhī wài de yòu qǐ zhǐ nǐ zhè wá wá yī rén
cháng yù chūn yě bù qù tīng tā shuō xiē shèn me jí máng bá bù zhuī chū yī bǎ zhuā zhù le zhāng wú jì jiāng tā bào le huí lái
cháng yù chūn qì chuǎn xū xū de dào hú shī bó nǐ dìng shì bù kěn jiù tā de le shì bú shì hú qīng niú xiào dào wǒ wài hào jiào zuò jiàn sǐ bù jiù nán dào nǐ bù zhī dào què lái wèn wǒ cháng yù chūn dào wǒ shēn shàng de shāng nǐ què kěn jiù de hú qīng niú dào bù cuò cháng yù chūn dào hǎo
dì zǐ céng dā yìng guò zhāng zhēn rén yào jiù huó zhè wèi xiōng dì cǐ shì jué jì bù néng ràng zhèng pài zhōng rén shuō yī jù wǒ míng jiào dì zǐ yán ér wú xìn dì zǐ bú yào nǐ zhì nǐ zhì le zhè wèi xiōng dì bà zán men yí gè huàn yí gè nǐ yě méi chī kuī
hú qīng niú zhèng sè dào nǐ zhōng le zhè jié xīn zhǎng shāng shì zhe shí bù qīng tǎng ruò wǒ jí kè gěi nǐ zhì kě yǐ quán yù guò le qī tiān zhǐ néng bǎo mìng wǔ gōng cóng cǐ bù néng bǎo quán shí sì tiān hòu zài wú liáng yī zhuó shǒu nà biàn shāng fā wú jiù
cháng yù chūn dào zhè shì shī bó nǐ lǎo rén jiā jiàn sǐ bù jiù zhī gōng dì zǐ sǐ ér wú yuàn
zhāng wú jì jiào dào wǒ bú yào nǐ jiù bú yào nǐ jiù zhuǎn tóu xiàng cháng yù chūn dào cháng dà gē nǐ dāng wǒ zhāng wú jì shì bēi bǐ xiǎo rén me nǐ ná zì jǐ de xìng mìng lái huàn wǒ yī mìng wǒ biàn huó zhe yě shì wú wèi zhī jí
cháng yù chūn bù gēn tā duō biàn jiě xià yāo dài jiāng tā láo láo fù zài yǐ shàng zhāng wú jì jí dào nǐ bù fàng wǒ wǒ kě yào mà rén la jiàn cháng yù chūn bù lǐ biàn bǎ xīn yī héng dà mà jiàn sǐ bù jiù hú qīng niú dàng zhēn shì rú bèn niú yī yàng lián chù shēng yě bù rú hú qīng niú tīng tā luàn mà yě bù dòng nù zhǐ shì lěng lěng de qiáo zhe tā
cháng yù chūn dào hú shī bó zhāng xiōng dì gào cí le wǒ zhè biàn xún yī shēng qù hú qīng niú lěng lěng de dào ān huī jìng nèi méi yí gè zhēn zhèng de liáng yī kě shì nǐ qī tiān zhī nèi wèi bì néng chū dé ān huī shěng jìng cháng yù chūn hā hā yī xiào shuō dào yǒu jiàn sǐ bù jiù de shī bó biàn yǒu qǐ bù gāi sǐ de shī zhí shuō zhe dà tà bù chū mén
hú qīng niú lěng xiào dào nǐ shuō yī gè huàn yí gè wǒ jǐ shí dā yìng le liǎng rén dōu bù jiù suí shǒu ná qǐ zhuō shàng de bàn duàn lù rōng hū de yī shēng zhì le chū qù zhèng zhōng cháng yù chūn xī wān xué dào cháng yù chūn gū dōng yī shēng shuāi dǎo zài de zài yě pá bù qǐ lái le
hú qīng niú zǒu jiāng guò qù jiě kāi zhāng wú jì shēn shàng bǎng fù zhuā zhù le tā shuāng shǒu shǒu wàn yào jiāng tā shuāi chū mén qù yóu de tā hé cháng yù chūn yì qǐ zì shēng zì miè zhāng wú jì dà jiào nǐ gàn shèn me hán dú shàng chōng tóu nǎo yūn le guò qù
