dì zhāng bù huǐ zhòng zi yú wǒ qiáng
zhāng wú jì jiàn shì yí gè nǚ zǐ jīng qí wú bǐ wèn dào nǐ nǐ shì shéi nà fù rén bèi xīn zhōng le é méi pài de zhòng shǒu téng dé liǎn sè cǎn bái shuō bù chū huà lái jì xiǎo fú yě wèn nǐ shì shéi wèi shèn me jǐ cì sān fān lái hài wǒ nà fù rén réng rán bù dá jì xiǎo fú bá chū cháng jiàn zhǐ zhù tā xiōng kǒu
zhāng wú jì dào wǒ qiáo qiáo hú xiān shēng qù tā shēng pà hú qīng niú yǐ zāo le zhè fù rén de dú shǒu yòu xiǎng zhè fù rén zì shì jīn huā è pó de yī dǎng dāng xià kuài bù bēn dào hú qīng niú wò shì zhī wài pēng de yī shēng tuī kāi fáng mén jiào dào xiān shēng xiān shēng nǐ hǎo me què bù wén yīng shēng zhāng wú jì dà jí zài zhuō shàng mō suǒ dào huǒ shí huǒ lián diǎn liàng le là zhú zhī jiàn chuáng shàng bèi rù jiē kāi bú jiàn hú qīng niú de rén yǐng
zhāng wú jì běn lái dān xīn huì jiàn dào hú qīng niú shī héng jiù dì yǐ zāo nà fù rén de dú shǒu zhè shí jiàn shì zhōng wú rén fǎn ér shāo wéi ān xīn àn xiǎng xiān shēng jì bèi duì tóu lǔ qù cǐ kè huò xǔ shàng wú xìng mìng zhī yōu zhèng yào zhuī chū hū tīng dé chuáng dǐ yǒu cū zhòng de hū xī zhī shēng tā wān yāo jǔ là zhú yī zhào zhī jiàn hú qīng niú shǒu jiǎo bèi bǎng hè rán tǎng zài chuáng dǐ zhāng wú jì dà xǐ máng jiāng tā lā chū jiàn tā kǒu zhōng bèi sāi le yí gè dà hú táo shì yǐ bù huì shuō huà
zhāng wú jì qǔ chū tā kǒu zhōng hú táo biàn qù jiě bǎng zhù tā shǒu zú de shéng suǒ hú qīng niú máng wèn nà nǚ zǐ ne zhāng wú jì dào tā yǐ gěi jì gū gū zhì zhù táo bù liǎo xiān shēng nǐ méi shòu shāng bà
hú qīng niú dào nǐ bié xiān jiě wǒ bǎng fù kuài dài tā lái jiàn wǒ kuài kuài chí le jiù pà lái bù jí
zhāng wú jì dào wèi shèn me hú qīng niú dào kuài dài tā lái bù nǐ xiān qǔ sān kē niú huáng xuè jié dān gěi tā fú xià zài dì sān gè chōu tì zhōng kuài kuài tā bú zhù kǒu de cuī cù shén sè jí shì huáng jí
zhāng wú jì zhī dào zhè niú huáng xuè jié dān shì jiě dú líng yào hú qīng niú pèi zhì shí hé rù bù shǎo zhēn qí yào wù zhǐ xū yī kē yǐ zú yǐ huà jiě jù dú zhè shí què jiào tā qù gěi nà nǚ zǐ fú shàng sān kē nán dào tā shì zhōng le fèn liàng jí zhòng zhī dú
dàn jiàn hú qīng niú shén sè dà yì jiāo jí zhī jí dāng xià bù gǎn duō wèn qǔ le niú huáng xuè jié dān bēn jìn jì xiǎo fú de máo péng duì nà nǚ zǐ dào kuài fú xià le nà nǚ zǐ mà dào gǔn kāi shéi yào nǐ zhè xiǎo zéi hǎo xīn yuán lái tā yī wén dào niú huáng xuè jié dān de qì xī yǐ zhī shì jiě dú de yào wù zhāng wú jì dào shì hú xiān shēng gěi nǐ fú de nà nǚ zǐ dào zǒu kāi zǒu kāi zhǐ shì tā bèi jì xiǎo fú jī shāng zhī hòu shuō huà shēng yīn shén shì wēi ruò
zhāng wú jì bù míng hú qīng niú de yòng yì cāi xiǎng zhè nǚ zéi zài bǎng fù hú qīng niú zhī shí zhōng le tā de wèi dú àn qì dàn hú qīng niú yào liú xià huó kǒu xún wèn dí qíng dāng xià yìng shēng shēng jiāng sān kē dān yào wèi rù tā kǒu zhōng duì jì xiǎo fú dào zán men qù jiāng tā jiāo gěi hú xiān shēng tīng tā fā luò jì xiǎo fú diǎn le nà nǚ zǐ de xué dào hé zhāng wú jì liǎng rén fēn xié nà nǚ zǐ yī bì jiāng tā jià rù hú qīng niú de wò shì
hú qīng niú wù zì tǎng zài dì xià yī jiàn nà nǚ zǐ jìn lái máng wèn fú xià yào le me zhāng wú jì dào fú le hú qīng niú dào hěn hǎo hěn hǎo pǒ wèi xǐ wèi zhāng wú jì yú shì gē duàn bǎng zhe tā de shéng suǒ
hú qīng niú shǒu zú yī de zì yóu lì jí guò qù fān kāi nà nǚ zǐ de yǎn pí chá kàn yǎn jiǎn nèi de xuè sè yòu dā le dā tā de mài bó jīng dào nǐ nǐ zěn dì yòu shòu le wài shāng shéi dǎ shāng nǐ de yǔ qì zhōng yòu shì jīng huáng yòu shì lián xī nà nǚ zǐ biǎn le biǎn zuǐ hēng le yī shēng dào wèn nǐ de hǎo tú dì a
hú qīng niú zhuǎn guò shēn lái wèn zhāng wú jì dào shì nǐ dǎ shāng tā de me zhāng wú jì dào tā zhèng yào dì sì gè zì hái méi chū kǒu hú qīng niú pāi pāi liǎng xià chóng chóng de dǎ tā liǎng gè ěr guāng
zhè liǎng zhǎng chén zhòng zhī jí lái de yòu shì dà chū yì liào zhī wài zhāng wú jì sī háo méi yǒu fáng bèi jìng méi shǎn bì zhǐ gěi tā dǎ dé yǎn qián jīn xīng luàn wǔ jǐ yù hūn yūn jì xiǎo fú cháng jiàn tǐng chū hè dào nǐ gàn shèn me
hú qīng niú duì yǎn qián zhè qīng guāng shǎn shǎn de lì qì quán bù lǐ huì wèn nà nǚ zǐ dào nǐ xiōng kǒu jué dé zěn yàng yǒu méi dù tòng shén tài yīn qín zhī jí yǔ tā píng shí jiàn sǐ bù jiù dí qíng zhuàng dà yì qí qù
nà nǚ zǐ què lěng lěng ài lǐ bù lǐ hú qīng niú gěi nà nǚ zǐ jiě kāi xué dào àn mó shǒu zú qǔ guò jǐ mèi yào wù xì xīn de wèi zài tā kǒu zhōng rán hòu bào zhe tā fàng zài chuáng shàng qīng qīng tì tā gài shàng mián bèi zhè bān wēn róu yù tiē nà lǐ shì duì fù dí rén de mú yàng zhāng wú jì fǔ zhe gāo gāo zhǒng qǐ de shuāng jiá yuè kàn yuè shì hú tú
hú qīng niú liǎn shàng ài lián héng yì xiàng nà nǚ zǐ níng shì bàn shǎng qīng shēng dào zhè fān nǐ dú shàng jiā shāng ruò shì wǒ néng gěi nǐ zhì hǎo zán liǎ yǒng bù zài bǐ shì le bà nà nǚ zǐ xiào dào zhè diǎn qīng shāng suàn bù liǎo shèn me kě shì wǒ fú de shì shèn me dú yào nǐ zěn néng zhī dào nǐ yào shì dàng zhēn zhì dé hǎo wǒ wǒ biàn fú nǐ jiù zhǐ pà yī xiān de běn shì wèi bì jí dé shàng dú xiān bà shuō zhe wēi wēi yī xiào liǎn shàng shén sè shén shì jiāo mèi
zhāng wú jì suī yú nán nǚ zhī qíng bù dà míng bái dàn yě qiáo dé chū liǎng rén xiāng hù jiān shí shì ēn ài chán mián
hú qīng niú dào shí nián zhī qián wǒ biàn shuō yī xiān wàn wàn jí bù shàng dú xiān nǐ piān bù kěn xìn āi shèn me dōu hǎo bǐ shì zěn néng zuò jiàn zì jǐ shēn zi zhè yī cì wǒ què zhēn xīn pàn wàng yī xiān shèng guò dú xiān le
fǒu zé de huà wǒ yě bù néng yí gè ér dú huó nà nǚ zǐ qīng qīng xiào dào wǒ ruò shì qù dú le bié rén nǐ réng huì ràng wǒ jiǎ zhuāng bù jí wǒ de běn shì xī xī wǒ dú le zì jǐ nǐ fēi děi chū jǐn fǎ bǎo bù kě le bà
hú qīng niú gěi tā lüè le lüè tóu fà tàn dào wǒ kě shí zài dān xīn dé jǐn kuài bié duō shuō huà bì shàng yǎn jīng yǎng shén nǐ ruò shì àn zì yùn qì zāo tà zì jǐ nà kě bú shì gōng píng bǐ shì le nà nǚ zǐ wēi xiào dào shèng bài zhī fēn zì dāng guāng míng lěi luò wǒ cái bú huì zhè yàng xià zuò shuō zhe biàn bì le shuāng yǎn zuǐ jiǎo biān réng dài tián xiào
liǎng rén zhè fān duì huà zhǐ bǎ jì xiǎo fú hé zhāng wú jì tīng dé dāi le hú qīng niú zhuǎn guò shēn lái xiàng zhāng wú jì shēn shēn yī yī shuō dào xiǎo xiōng dì shì wǒ yī shí qíng jí duō yǒu de zuì hái qǐng yuán liàng
zhāng wú jì fèn fèn de dào wǒ kě bàn diǎn yě bù míng bái bù zhī nǐ dào dǐ zài gàn shèn me hú qīng niú tí qǐ shǒu zhǎng pāi pāi liǎng xiǎng yòng lì dǎ le zì jǐ liǎng gè ěr guāng shuō dào xiǎo xiōng dì nǐ yú wǒ yǒu jiù mìng dà ēn zhǐ yīn wǒ guān huái zhuō jīng de shēn zi shì cái mào fàn yú nǐ
zhāng wú jì qí dào tā tā shì nǐ de fū rén hú qīng niú diǎn tóu dào zhèng shì zhuō jīng nǐ ruò qì bù guò qǐng nǐ zài dǎ wǒ liǎng jì ěr guāng fǒu zé wǒ gěi nǐ kē tóu xiè zuì nǐ jiù le wǒ xìng mìng yě méi shèn me zhuō jīng de xìng mìng què yě shì nǐ jiù de tā píng sù duān yán zhuāng zhòng zhāng wú jì duì tā pǒ wèi jìng wèi zhè shí jiàn tā jū rán zì dǎ ěr guāng kě jiàn què shì chéng xīn zhì qiàn yòu tīng dé zhè nǚ zǐ jìng shì tā de qī zǐ mǎn qiāng nù huǒ dēng shí huà wéi wū yǒu shuō dào kē tóu xiè zuì shì bù gǎn dāng xiān shēng dǎ wǒ liǎng xià yě méi shèn me zhǐ shì wǒ shí zài bù míng suǒ yǐ
hú qīng niú qǐng jì xiǎo fú hé zhāng wú jì zuò xià shuō dào jīn rì zhī shì jì yǐ rú cǐ yě bù biàn xiāng mán zhuō jīng xìng wáng guī míng jiào zuò nán gū hé wǒ shì tóng mén shī xiōng mèi dāng wǒ èr rén zài shī mén xí yì zhī shí chú le xiū xí wǔ gōng wǒ zhuān gōng yī dào tā xué de què shì dú shù tā shuō yī rén suǒ yǐ xué wǔ nǎi shì wèi le shā rén dú shù yě yòng yú shā rén wǔ shù hé dú shù xiāng fǔ xiāng chéng zhǐ yào jīng tōng dú shù wǔ gōng biàn qiáng le yí bèi yě hái bù zhǐ dàn yī dào què yòng lái zhì bìng jiù rén hé wǔ shù bèi dào ér chí wǒ zhōng xīn pèi fú zhuō jīng zhī yán tā jiàn shí bǐ wǒ gāo míng shí bèi zhǐ shì wǒ sù xīn suǒ hǎo shí shì miǎn qiǎng bù lái dōu shì yīn wǒ wán gù hèng mán bù kěn tīng cóng tā liáng yán quàn dǎo yǒu fù tā ài hù wǒ de yī piàn kǔ xīn měi yì
wǒ èr rén suǒ xué suī rán bù tóng qíng gǎn què hǎo shī fu gěi wǒ èr rén zuò zhǔ jié chéng fū fù hòu lái jiàn jiàn de zài jiāng hú shàng gè zì chuǎng chū le míng tóu yǒu rén jiào wǒ yī xiān biàn jiào zhuō jīng wèi dú xiān tā shǐ dú zhī shù shén miào wú fāng bù dàn jǔ shì wú pǐ ér qiě qīng chū yú lán yǐ yuǎn shèng yú wǒ shī fu shǐ dú xià dú ér chēng dào yí gè xiān zì kě jiàn tā běn lǐng zhī chāo fán jué sú yě shì wǒ zuò shì tài qiàn sī liang yǒu jǐ cì tā xiàng rén xià le màn xìng dú yào zhòng dú de rén xiàng wǒ qiú yī wǒ hú lǐ hú tú de biàn jiāng tā zhì hǎo le dāng shí wǒ hái zì míng dé yì què bù zhī zhè zhǒng jǔ dòng duì wǒ ài qī shí shì bù zhōng bù yì wěi shí fù xīn bó xìng jiù shuō shì láng xīn gǒu fèi yě bù wèi guò
dú xiān shǒu xià suǒ shāng zhī rén yī xiān jū rán jiāng tā zhì hǎo bù dàn yǒu wéi wǒ ài qī de běn yì ér qiě qǐ bù shì zì yǐ wèi yī xiān qiáng guò dú xiān me
jì xiǎo fú hé zhāng wú jì zhǐ tīng dé àn àn yáo tóu xīn zhōng dōu dà bù yǐ wéi rán
zhǐ tīng hú qīng niú yòu dào tā xiàng lái dài wǒ wēn róu hé shùn qíng shēn yì zhòng pǔ tiān xià nǚ zǐ zhī zhōng zài yě xún bù chū dì èr gè lái kě shì wǒ zhè zhǒng duì bù qǐ ài qī de chěng qiáng hào shèng zhī jǔ què jiē èr lián sān de zuò le chū lái nèi rén biàn shì ní rén yě gāi yǒu gè tǔ xìng ér a zuì hòu wǒ zhī dào zì jǐ tài guò bú duì biàn lì xià zhòng shì fán shì tā xià le dú zhī rén wǒ jué jì bù zài chěng jì yī zhì rì jī yuè lěi wǒ nà jiàn sǐ bù jiù de wài hào biàn chuán le kāi lái
zhuō jīng jiàn wǒ zhī guò néng gǎi shàng yǒu jiù yào yě jiù yuán yòu le wǒ kě shì wǒ gǎi guò zì xīn méi jǐ nián biàn yù shàng le yī jiàn shí fēn gǔ guài de zhòng dú bìng àn wǒ yī jiàn zhī xià liào xiǎng chú le zhuō jīng zhī wài wú rén néng xià cǐ dú jué yì xiù shǒu bù lǐ kě shì nà rén de bìng qíng shí zài qí tè wǒ rěn nài le jǐ tiān zhōng yú shī le zì zhì lì jiāng tā zhì hǎo le
zhuō jīng què yě bù gēn wǒ chǎo nào zhǐ shuō hǎo dié gǔ yī xiān hú qīng niú guǒ rán yī dào shēn tōng kě shì wǒ dú xiān wáng nán gū piān shēng bù fú zán men lái hǎo hǎo bǐ shì yī xià qiáo shì yī xiān de yī jì gāo míng ne hái shì dú xiān de dú shù lì hài wǒ suī jié chéng dào qiàn dàn tā zhè kǒu qì zěn néng xià dé le yuán lái tā zhè cì xià dú dào yě bú shì gēn nà rén yǒu chóu zhǐ shì xīn jìn zuān yán chū lái yī xiàng qí miào fǎ mén gāi dāng wú yào kě zhì biàn zài nà rén shēn shàng yī shì qǐ zhī wǒ yī shí jiǎo xìng wù dǎ wù zhuàng de jìng gěi zhì hǎo le wǒ duì ài qī quán wú bàn fēn tǐ tiē zhī xīn nà hái suàn shì rén ma
cǐ hòu shù nián zhī zhōng tā qián xīn zuān yán dú shù zài páng rén shēn shàng xià le dú ràng wǒ lái zhì liǎng rén bù duàn bǐ huà jiào liàng yī lái tā dú shù shén miào wǒ de yī shù yǒu shí ér qióng èr lái wǒ yě bù yuàn zài shǐ tā shēng qì yīn cǐ yī le jǐ xià yī bù hǎo biàn cǐ bà shǒu kě shì zhuō jīng fǎn ér gèng jiā nǎo le shuō wǒ qiáo tā bù qǐ gù yì xiāng ràng bù hé tā chū quán lì bǐ shì yí nù zhī xià biàn cǐ lí kāi hú dié gǔ shuō shèn me yě bù kěn huí lái
cǐ hòu wǒ suī bù zài qīng jǔ wàng dòng dàn zhì bìng shì wǒ tiān xìng suǒ hǎo zhè yǐn tóu shì shuō shèn me yě jiè bù diào de yù shàng qí bìng guài dú yě zhǐ yǒu chū shǒu nà xiǎng dào suǒ zhì yù de rén zhōng yǒu xiē jìng réng shì zhuō jīng suǒ shāng zhǐ shì tā shǒu duàn shí fēn qiǎo miào bù lù chū shì tā shǒu bǐ wǒ chá chá bù chū hú lǐ hú tú de biàn jiāng lái rén zhì hǎo le zhè me yī lái zì bù miǎn dà shāng fū qī zhī qíng āi wǒ hú qīng niú gāi dāng gǎi wéi hú chǔn niú cái duì xiàng nán gū zhè bān de nǚ zǐ kěn wěi shēn xià jià bù zhī shì wǒ jǐ shēng xiū xià lái de fú fèn wǒ què bú huì fú shì tā ài xī tā cháng cháng rě tā shēng qì zhōng yú bī dé tā lí jiā chū zǒu làng jī tiān yá shòu nà fēng shuāng zhī kǔ hé kuàng jiāng hú shàng rén xīn xiǎn zhà yīn dú zhī bèi zài suǒ duō yǒu tā gū shēn yí gè ruò nǚ zǐ zěn jiào wǒ fàng xīn dé xià
tā shuō dào zhè lǐ zì yuàn zì yì zhī qíng jiàn yú yán sè
jì xiǎo fú xiàng wò zài tà shàng de wáng nán gū wàng le yī yǎn xīn xiǎng zhè wèi hú fū rén hào chēng dú xiān tiān xià hái yǒu shéi gèng dú dé guò tā de tā bù qù hài rén yǐ shì shàng shàng dà jí dà jiā dōu yào xiè tiān xiè dì le yòu yǒu shéi gǎn lái hài tā zhè hú xiān shēng wèi qī rú hǔ yě dàng zhēn lìng rén hǎo xiào
hú qīng niú dào yú shì wǒ lì xià zhòng shì fán fēi míng jiào zhōng rén yī gài bù zhì yǐ miǎn wú yì zhōng huài le nán gū de jīng xīn jié gòu yào zhī wǒ fū fù dōu shì míng jiào zhōng rén běn jiào de xiōng dì zǐ mèi nán gū shì wú lùn rú hé bú huì duì tā men xià shǒu de
jì xiǎo fú yǔ zhāng wú jì duì wàng le yī yǎn jūn xiǎng tā fēi míng jiào zhōng rén bù zhì yuán lái shì wèi cǐ
hú qīng niú yòu dào qī nián zhī qián yǒu yī duì lǎo fū fù shēn zhōng jù dú dào hú dié gǔ qiú yī nà shì dōng hǎi líng shé dǎo zhǔ rén jīn huā pó po hé yín yè xiān shēng tā fū fù liǎ lái dào hú dié gǔ lǐ shù shén shì zhōu dào dàn jīn huā pó po yǒu yì wú yì jiān lù le yī shǒu wǔ gōng wǒ yī jiàn zhī xià bù yóu de xīn jīng dǎn zhàn
wǒ suī bù gǎn zhí shuài jù yī dàn nǐ men xiǎng wǒ jì yǐ mí tú zhī fǎn tòng gǎi qián fēi qǐ néng zài fàn dāng xià tì liǎng rén dā mài shuō dào píng liǎng wèi de mài lǐ lǎo dǎo zhǔ yǔ lǎo fū rén nián suì suī gāo mài xiàng què yǔ zhuàng nián rén yì bān wú yì dāng shì nèi lì zhuó chāo zhī gōng lǎo nián rén ér jù rú cǐ zhuàng nián mài xiàng wǎn shēng shí shì shēng píng dì yī cì yù dào jīn huā pó po dào xiān shēng gāo míng zhī jí wǒ dào liǎng wèi zhòng dú dí qíng xíng bù tóng lǎo dǎo zhǔ wú yào kě zhì dàn shàng yǒu shù nián zhī mìng lǎo fū rén què zhòng dú bù shēn kě píng běn shēn nèi lì zì liáo wǒ wèn qǐ xià dú zhī rén zhī shì méng gǔ rén shǒu xià yí gè xī yù yǎ bā tóu tuó suǒ wèi hé zhuō jīng yuán wú gān xì dàn wǒ jì shuō guò chú le míng jiào běn jiào de zǐ dì zhī wài wài rén yī gài bù zhì zì yě bù néng wèi tā men èr rén pò lì jīn huā pó po xǔ xià wǒ jí zhòng de bào chóu zhǐ qiú wǒ xiāng jiù lǎo dǎo zhǔ yī mìng dàn wǒ gù niàn fū qī zhī qíng hái shì xiù shǒu bù gù zhè duì lǎo fū fù jū rán bìng bù xiàng wǒ yòng qiáng biàn jí àn rán ér qù jīn huā pó po lín qù shí zhǐ shuō le yī jù hēi hēi míng jiào míng jiào yuán lái hái shì wèi le míng jiào wǒ zhī dào wèi le bù kěn tì rén liáo dú zhì shāng yǐ jié xià le bù shǎo liáng zi rě xià liǎo wú shù duì tóu dàn wǒ fū qī qíng shēn zhōng bù néng wèi le bù xiāng gān de wài rén ér sǔn wǒ kàng lì zhī qíng nǐ men shuō shì bú shì a
jì xiǎo fú hé zhāng wú jì mò rán bù yǔ xīn zhōng pǒ bù yǐ tā zhè zhǒng jiàn sǐ bù jiù de zhǔ zhāng wèi rán
hú qīng niú yòu dào zuì jìn zhuō jīng zài wài dé dào xùn xī yín yè xiān shēng dú fā shēn wáng jīn huā pó po jiù yào lái xún wǒ de huì qì zhè shì fēi tóng xiǎo kě zhuō jīng fū qī qíng zhòng gǎn huí jiā lái hé wǒ gòng yù qiáng dí
tā jiàn jiā zhōng duō le yí gè wài rén biàn xiān yòng yào jiāng wú jì mí dào le yī wǎn zhāng wú jì huǎng rán dà wù nà yī wǎn wǒ zhí shuì dào cì rì xià wǔ fāng xǐng yuán lái shì zhōng le hú fū rén de mí yào zì jǐ què hái dào shēng bìng zhè wèi dú xiān shāng rén yú bù zhī bù jué zhī jiān guǒ shì lì hài wú bǐ
hú qīng niú xù dào wǒ jiàn zhuō jīng tū rán huí lái zì shì huān xǐ dé jǐn tā yào wǒ jiǎ zhuāng rǎn shàng tiān huā bú jiàn wài rén liǎng rén shǒu zài fáng zhōng qián xīn sī suǒ dǐ yù jīn huā pó po de fǎ zi zhè wèi qián bèi yì rén běn shì tài gāo yào táo shì wàn wàn táo bù liǎo de mò guò jǐ tiān xuē gōng yuǎn jiǎn jié yǐ jí jì gū niáng nǐ men yī shí wǔ rén lù xù lái le
wǒ yī tīng nǐ men shòu shāng dí qíng xíng biàn zhī jīn huā pó po shì yǒu yì shì wǒ qiáo wǒ shì fǒu zhēn de xìn shǒu nuò yán chú le míng jiào zǐ dì zhī wài guǒ rán jué bù tì wài rén zhì liáo shāng bìng yī shí wǔ rén shēn shàng dài le yī shí wǔ zhǒng qí shāng guài bìng wǒ xìng hú de shì yī rú mìng zhǐ yào jiàn dào zhè bān yī zhǒng guài shāng yě shì rěn bú zhù yào shì shì zì jǐ de shǒu duàn yòu hé kuàng gòng yǒu yī shí wǔ zhǒng dàn wǒ yě míng bái jīn huā pó po de xīn yì zhǐ yào wǒ zhì hǎo le yī rén tā jiā zài wǒ shēn shàng de cán kù bào fù jiù huì lì hài bǎi bèi yīn cǐ wǒ suī rán xīn yǎng nán sāo hái shì xiù shǒu bù gù zhí dào wú jì lái wèn wǒ yī liáo zhī fǎ wǒ cái shuō le chū lái dàn wǒ tè jiā shuō míng wú jì shì wǔ dāng pài dì zǐ gēn wǒ hú qīng niú jué wú gān xì
nán gū jiàn wú jì yī zhe wǒ de zhǐ diǎn shī zhì jìng shì pǒ jiàn líng xiào xīn zhōng yòu bù kuài qǐ lái měi wǎn biàn qiāo qiāo zài gè rén de yǐn shí yào wù zhī zhōng jiā shàng dú yào nà zì shì hé wǒ jì xù bǐ sài zhī yì zài zhě tā yě shì yī fān ài hù wǒ de hǎo yì miǎn de wú jì zhì hǎo le zhè yī shí wǔ rén de guài bìng jīn huā pó po shì bì yào guài zài wǒ tóu shàng zhè yī shí wǔ rén gè gè dōu shì wǔ lín hǎo shǒu tā dào gè rén shēn páng xià dú zhòng rén rú hé bú huì jīng jué yuán lái tā xiān jiāng gè rén mí dào rán hòu cóng róng zì ruò fēn bié shī yòng qí miào de dú shù zhè děng gāo míng de shǒu duàn fēi dàn kōng qián zhǐ pà yě shì jué hòu le
jì xiǎo fú hé zhāng wú jì duì wàng le yī yǎn zhè cái míng bái wèi hé zhāng wú jì zǒu dào jì xiǎo fú de máo péng zhī zhōng yào yòng lì tuī tā jiān tóu fāng dé shǐ tā xǐng jué
hú qīng niú xù dào zhè jǐ rì lái jì gū niáng de bìng shì quán yù dé shén kuài xiǎn jiàn nán gū suǒ xià zhī dú bù shēng xiào yòng tā yī jiā chá chá cái zhī shì wú jì fā jué le tā de mì mì yú shì yào duì wú jì yě xià dú shǒu āi cháng yán dào jiāng shān yì gǎi běn xìng nán yí wǒ hú qīng niú duì ài qī dào dǐ yě bú shì zhōng xīn dào dǐ wǒ běn lái jué yì xiù shǒu bù lǐ le dàn zuó wǎn wú jì lái quàn wǒ chū yóu yǐ bì dà huò wǒ xīn cháng yī ruǎn hái shì kāi le yī zhāng yào fāng shuō le shèn me dāng guī shēng dì yuǎn zhì fáng fēng dú huó jǐ wèi yào zhǐ yīn qí shí nán gū biàn zài wǒ shēn páng wǒ shì bù biàn míng yán de
kě shì nán gū cōng míng jué dǐng yòu dǒng yào xìng ěr tīng dé nà zhāng yào fāng kāi dé bù hé cháng lǐ shāo jiā zuó mo biàn shí pò le qí zhōng jī guān tā jiāng wǒ bǎng fù qǐ lái zì jǐ qǔ chū jǐ wèi jù dú de yào wù fú le shuō dào shī gē wǒ hé nǐ zuò le èr shí duō nián fū qī hǎi kū shí làn cǐ qíng bù yú kě shì nǐ zǒng shì qiáo bù qǐ wǒ de dú shù bù lùn wǒ xià shèn me dú nǐ zǒng shì jiù dé huó zhè yī cì wǒ zì jǐ fú le jù dú nǐ zài jiù dé huó wǒ wǒ cái zhēn de fú le nǐ wǒ zhǐ xià dé hún fēi tiān wài lián shēng fú shū bù duàn āi qiú tā què zài wǒ kǒu zhōng sāi le yí gè dà hú táo jiào wǒ shuō bù chū huà lái cǐ hòu de shì nǐ men dōu zhī dào le shuō zhe lián lián yáo tóu
jì xiǎo fú hé zhāng wú jì miàn miàn xiāng qù bù jīn yòu shì hǎo qì yòu shì hǎo xiào zhè duì fū fù rú cǐ gǔ guài dàng zhēn tiān xià shǎo yǒu hú qīng niú duì qī zǐ yóu ài shēng wèi nà yě bà le wáng nán gū què shì shuō shèn me yě yào yā dǎo zhàng fū dào zuì hòu jìng bù xī yǐ shēn shì dú
hú qīng niú yòu dào nǐ men xiǎng wǒ yǒu shèn me fǎ zi zhè yī cì wǒ rú yòng xīn jiāng tā zhì hǎo nà hái shì biǎo míng wǒ de běn shì shèng guò le tā tā shì bì yī shēng yù yù bù lè tǎng ruò zhì tā bù hǎo tā kě shì yī mìng guī xī le āi zhǐ pàn jīn huā pó po zǎo rì jià lín jiāng wǒ yī guǎi zhàng dǎ sǐ yě miǎn de nán gū fán nǎo le hé kuàng jìn jǐ nián lái tā xià dú de běn lǐng dà jìn wǒ yà gēn ér biàn qiáo bù chū tā fú xià le shèn me dú yào rú hé jiě jiù gèng shì wú cóng shuō qǐ
zhāng wú jì dào xiān shēng nǐ yī shù tōng shén nán dào shī mǔ fú le shèn me dú yě zhěn shì bù chū
hú qīng niú dào nǐ shī mǔ jìn nián lái shǐ dú de běn shì chū shén rù huà zhè yī cì wǒ shì wú lùn rú hé zhì tā bù hǎo de le wǒ cāi xiǎng tā huò xǔ shì fú le sān chóng sān cǎo de jù dú dàn liù zhǒng dú wù rú hé pèi hé wǒ shuō shèn me yě qiáo bù chū lái yí miàn shuō yí miàn shēn chū yòu shǒu shí zhǐ zài zhuō shàng xiě le yī zhāng yào fāng suí jí huī shǒu dào nǐ men chū qù bà ruò shì nán gū sǐ le wǒ yě jué jì bù néng dú shēng
jì xiǎo fú hé zhāng wú jì qí shēng dào hái qǐng bǎo zhòng duō quàn quàn shī mǔ hú qīng niú dào quàn tā shèn me yī qiè dōu shì wǒ gāi sǐ shuō dào zhè lǐ shēng yīn yǐ dà shì yìng yàn jì xiǎo fú hé zhāng wú jì dāng jí tuì le chū qù
hú qīng niú fǎn shǒu yī zhǐ xiān diǎn le qī zǐ bèi xīn hé yāo jiān xué dào shuō dào shī mèi nǐ zhàng fū wú néng shí zài zhì bù hǎo nǐ de sān chóng sān cǎo jù dú zhǐ yǒu xiāng suí yú yīn cáo dì fǔ hé nǐ zài huáng quán zuò fū qī le shuō zhe shēn shǒu dào nán gū huái zhōng qǔ chū jǐ bāo yào mò guǒ rán bù chū suǒ liào shì sān zhǒng dú chóng hé sān zhǒng dú cǎo bèi gān niǎn wèi ér chéng
wáng nán gū shēn zi bù néng dòng tan zuǐ lǐ què hái néng yán yǔ jiào dào shī gē nǐ bù kě fú dú
hú qīng niú bù jiā lǐ huì jiāng zhè bāo wǔ sè bān lán de dú fěn dào rù kǒu zhōng hé jīn yè yàn rù dù lǐ
wáng nán gū dà jīng shī sè jiào dào nǐ zěn me fú zhè me duō zhè xǔ duō dú fěn sān gè rén yě dú sǐ le
hú qīng niú dàn dàn yī xiào zuò zài wáng nán gū chuáng tóu de yǐ shàng piàn kè zhī jiān zhǐ jué dù zhōng yóu shì qiān bǎi bǎ dāo zi zài yī qí luàn zhā tā zhī dào zhè shì duàn cháng cǎo zuì xiān fā zuò zài guò piàn kè qí yú wǔ zhǒng dú wù de dú xìng biàn lù xù fā zuò le
wáng nán gū jiào dào shī gē wǒ zhè liù zhǒng dú wù shì yǒu xiè fǎ de hú qīng niú tòng dé quán shēn fā chàn yá guān shàng xià jī dǎ yáo tóu dào wǒ wǒ bù xìn wǒ wǒ jiù yào sǐ le wáng nán gū jiào dào kuài fú niú huáng xuè jié dān hé yù lóng sū hé sàn zài yòng zhēn jiǔ sàn dú hú qīng niú dào nà yòu yǒu shèn me yòng wáng nán gū jí dào wǒ fú de dú yào fèn liàng qīng nǐ fú de tài duō le kuài kuài jiù zhì fǒu zé lái bù jí le
hú qīng niú dào wǒ quán xīn quán yì de ài nǐ lián nǐ nǐ què zǒng shì gēn wǒ zhēng qiáng dòu shèng wǒ jué de huó zài rén shì shū wú yì wèi nìng kě sǐ le dǎo shì yī liǎo bǎi liǎo āi yō āi yō zhè jǐ shēng shēn yín dào fēi jiǎ zhuāng qí shí fù shé hé zhī zhū zhī dú yǐ fēn gōng xīn fèi hú qīng niú shén zhì jiàn jiàn hūn shù zhōng yú rén shì bù zhī
wáng nán gū dà shēng kū jiào shī gē shī gē dōu shì wǒ bù hǎo nǐ jué bù néng sǐ wǒ zài yě bù gēn nǐ bǐ shì le tā fū qī èr rén shù shí nián lái jǐn guǎn bù duàn dòu qì xiāng hù jiān què qíng shēn ài zhòng
wáng nán gū zì jǐ bù pà xún sǐ dài dé zhàng fū fú dú zì jìn què dà dà de jīng huáng shāng tòng qǐ lái kǔ yú tā xué dào bèi diǎn wú fǎ chū shǒu shī jiù
zhāng wú jì tīng dé wáng nán gū kū jiào qiǎng dào fáng zhōng wèn dào shī mǔ zěn shēng xiāng jiù shī fu
wáng nán gū jiàn tā jìn lái zhèng shì jiàn dào le jiù xīng máng dào kuài gěi tā fú niú huáng xuè jié dān hé yù lóng sū hé sàn yòng jīn zhēn cì tā yǒng quán xué jiū wěi xué
biàn zài cǐ shí mén wài hū rán chuán jìn lái jǐ shēng ké sòu jìng yè zhī zhōng tīng lái qīng xī yì cháng jì xiǎo fú qiǎng jìn fáng zhōng liǎn rú bái zhǐ shuō dào jīn huā pó po jīn huā xià miàn pó po liǎng zì shàng wèi shuō chū mén chuāng wú fēng zì kāi yí gè gōng yāo qū bèi de lǎo pó po xié zhe gè shí èr sān suì de shào nǚ yǐ zhàn zài shì zhōng zhèng shì jīn huā pó po dào le
jīn huā pó po yǎn jiàn hú qīng niú shuāng shǒu bào zhù dù fù mǎn liǎn hēi qì hū xī wēi ruò zhuǎn yǎn biàn jí bì mìng bù yóu de yí zhèng wèn dào tā gàn shèn me
páng rén hái wèi dá huà hú qīng niú shuāng zú yī tǐng yǐ yūn sǐ guò qù wáng nán gū dà kū jiào dào nǐ hé wèi zhè bān zuò jiàn zì jǐ fú dú ér sǐ
jīn huā pó po zhè cì cóng líng shé dǎo zhòng fù zhōng yuán chú le xún nà hài sǐ tā zhàng fū de duì tóu bào chóu zhī wài biàn shì yào zhǎo hú qīng niú de huì qì nǎ zhī tā xiàn shēn zhī shí zhèng hǎo hú qīng niú fú xià jù dú tā yě shì gè shǐ dú de dà xíng jiā yī kàn hú qīng niú hé wáng nán gū de liǎn sè zhī tā men zhòng dú yǐ shēn wú yào kě jiù tā zhǐ dào hú qīng niú pà le zì jǐ yǐ zhì fú dú zì jìn zhè chǎng dà chóu zì shì yǐ suàn bào le tàn le yì kǒu qì shuō dào zuò niè zuò niè xié le nà xiǎo gū niáng chū fáng ér qù
zhǐ tīng tā gāng chū máo shè ké sòu shēng yǐ zài shí yú zhàng wài shēn fǎ zhī kuài wěi shí bù kě sī yì
zhāng wú jì yī mō hú qīng niú xīn kǒu xīn zàng shàng zài wēi ruò tiào dòng máng qǔ niú huáng xuè jié dān hé yù lóng sū hé sàn gěi tā fú xià yòu yǐ jīn zhēn cì tā yǒng quán jiū wěi děng xué sàn chū dú qì rán hòu yī fǎ gěi wáng nán gū shī zhì
máng le dà bàn gè shí chén hú qīng niú cái yōu yōu xǐng zhuǎn wáng nán gū xǐ jí ér qì lián jiào xiǎo xiōng dì quán kào nǐ jiù le wǒ èr rén de xìng mìng gēn zhe yòu kāi chū yào fāng mìng tóng ér jiān yào yǐ chú èr rén tǐ nèi jù dú
wáng nán gū de jiě dú fāng fǎ bìng bù shèn jīng yī tā zhī fǎ qí shí bù néng qù jìng dú xìng zhāng wú jì yī zhào hú qīng niú xiān qián yǐ shǒu zhǐ zài zhuō shàng suǒ shū yào fāng huàn guò le yào cái wáng nán gū què yě bù zhī
zhāng wú jì dào nà jīn huā pó po zhǐ dào hú xiān shēng yǐ fú dú ér sǐ dǎo shì qù le yī jiàn xīn fù dà huàn tā jiàn jīn huā pó po shū rán ér lái shū rán ér qù xíng tóng guǐ mèi zhè shí xiǎng qǐ lái yóu shì bù hán ér lì
wáng nán gū dào tīng rén yán dào zhè jīn huā pó po xíng shì jí wéi jǐn shèn jīn rì tā suī qù le rì hòu bì dìng zài lái chá chá wǒ fū qī xū dé lì jí bì zǒu xiǎo xiōng dì qǐng nǐ qǐ liǎng gè fén mù bēi shàng shū míng wǒ fū qī liǎ de xìng míng zhāng wú jì dā yìng le hú qīng niú wáng nán gū fú liǎo jiě dú tāng yào zhī hòu shāo jiā shōu shí liǎng míng yào tóng měi rén gěi le shí liǎng yín zi jiào tā men gè zì huí jiā fū fù liǎ zuò zài yī liàng luó chē zhī zhōng chéng hēi lí qù
zhāng wú jì zhí sòng dào hú dié gǔ kǒu yī lǎo yī shǎo liǎng nián duō lái rì rì xiāng jiàn yí dàn fēn shǒu dōu gǎn yī yī bù shě hú qīng niú qǔ chū yī bù shǒu xiě yī shū shuō dào wú jì wǒ bì shēng suǒ xué dōu xiě zài zhè bù yī shū zhī zhōng yǐ wǎng wǒ yì zhí zì mì méi gěi nǐ kàn xiàn xià sòng le gěi nǐ nǐ shēn zhōng xuán míng shén zhǎng yīn dú nán chú wǒ jí shì guò yì bù qù zhǐ pàn nǐ cān yán wǒ zhè bù yī shū néng xiǎng chū qū dú de fǎ zi nà me zán men rì hòu shàng yǒu xiāng jiàn zhī shí zhāng wú jì xiè guò le shōu xià wáng nán gū dào nǐ jiù wǒ fū qī xìng mìng yòu lìng wǒ èr rén hé hǎo wǒ yuán gāi yě jiāng yī shēng gōng fū chuán nǐ dàn wǒ shēng píng zuān yán de shì xià dú shāng rén zhī fǎ nǐ xué le yě wú yòng chù zhǐ wàng nǐ zǎo rì quán kě jiāng lái wǒ zài tú bǔ bào le
zhāng wú jì zhí dào luó chē shǐ dé yǐng zōng bú jiàn zhè cái huí dào máo shè cì rì qīng chén biàn zài wū páng duī le liǎng gè fén mù chū gǔ qù jiào le shí jiàng lái shù lì liǎng kuài mù bēi yī kuài shàng xiě dié gǔ yī xiān hú xiān shēng qīng niú zhī mù lìng yī kuài xiě hú fū rén wáng shì zhī mù jiǎn jié děng rén jiàn hú qīng niú fū qī tóng shí bì mìng cái zhī tā bìng zhòng zhī shuō guǒ fēi piàn rén jǐn jiē jiē tàn
wáng nán gū jì qù bù zài àn zhōng xià dú gè rén de shāng bìng zài zhāng wú jì zhěn zhì zhī xià biàn yī tiān hǎo sì yī dà bú dào shí rì gè rén lù xù dào xiè cí qù jì xiǎo fú mǔ nǚ fǎn zhèng wú chǔ kě qù biàn liú zhe duō péi tā jǐ tiān
zhāng wú jì zài zhè jǐ rì zhōng quán shén guàn zhù yuè dú hú qīng niú suǒ zhù zhè bù yī shū guǒ jiàn nèi róng bó dà yuān shēn jīng wēi ào miào bù kuì wèi yī xiān jié gòu tā zhǐ dú le bā jiǔ tiān yī shù yǐ shì dà jìn dàn rú hé qū chú zì jǐ tǐ nèi yīn dú què bù dé sī háo duān ní tā fǎn lái fù qù de xì dú shù biàn zhōng yú jué le zhǐ wàng yòu xiǎng hú xiān shēng ruò zhī yī wǒ zhī shù rú hé huì bù yī tā jì bù zhī yī shū zhōng yòu rú hé huì yǒu zài lù yán niàn jí cǐ bù yóu de wàn niàn jù huī
tā yǎn le shū juàn zǒu dào wū wài qiáo zhe liǎng gè jiǎ mù xīn xiǎng bù chū yī nián wǒ biàn zhēn de yào cháng mián yú dì xià le wǒ de mù bēi shàng què xiě shèn me zì
zhèng xiǎng dé chū shén hū tīng dé shēn hòu ké sòu le jǐ xià zhāng wú jì chī le yī jīng zhuǎn guò tóu lái zhī jiàn jīn huā pó po fú zhe nà xiàng mào měi lì de xiǎo gū niáng chàn wēi wēi de zhàn zài shù zhàng zhī wài
jīn huā pó po wèn dào xiǎo zi nǐ shì hú qīng niú de shèn me rén wèi shèn me zài zhè lǐ tàn qì
zhāng wú jì dào wǒ shēn zhōng xuán míng shén zhǎng de yīn dú jīn huā pó po zǒu jìn shēn lái zhuā zhù tā de shǒu wàn dā le dā tā mài bó qí dào xuán míng shén zhǎng shì shàng guǒ zhēn yǒu zhè mén gōng fū shì shéi dǎ nǐ de
zhāng wú jì dào nà rén bàn zuò yí gè méng gǔ bīng de jūn guān què bù zhī jiū jìng shì shéi wǒ lái xiàng hú xiān shēng qiú yī tā shuō wǒ bú shì míng jiào zhōng rén bù kěn yī zhì xiàn xià tā yǐ fú dú ér sǐ wǒ de bìng gèng shì hǎo bù le la shì yǐ xiǎng qǐ lái shāng xīn
jīn huā pó po jiàn tā yīng jùn wén xiù tǎo rén xǐ huān què shòu le zhè bù zhì zhī shāng lián shuō kě xī kě xī
zhāng wú jì xīn tóu hū rán yǒng qǐ èr jù huó lái shēng sǐ xiū duǎn qǐ néng qiǎng qiú yǔ è hū zhī yuè shēng zhī fēi huò xié yǔ è hū zhī è sǐ zhī fēi ruò sàng ér bù zhī guī zhě xié yǔ è hū zhī fū sǐ yīn bù huǐ qí shǐ zhī qí shēng hū
zhè sān jù huà chū zì zhuāng zi zhāng sān fēng xìn fèng dào jiào tā de qī míng dì zǐ suī rán bú shì dào shì dàn dào jiā fèng wèi bǎo diǎn de yī bù zhuāng zi nán huá jīng què jūn dú dé gǔn guā làn shú zhāng wú jì zài bīng huǒ dǎo shàng zhǎng dào wǔ suì shí zhāng cuì shān jiào tā shí zì dú shū yīn wú shū jí zhǐ de huà de chéng zì jiāng zhuāng zi jiào le tā bèi shú zhè sì jù huà yì sī shì shuō yí gè rén shòu mìng cháng duǎn shì miǎn qiǎng bù lái de wǒ nǎ lǐ zhī dào tān shēng bìng bú shì mí wù wǒ nǎ lǐ zhī dào rén zhī pà sǐ bìng bú shì xiàng yòu nián liú luò zài wài ér bù zhī huí guī gù xiāng ne wǒ nǎ lǐ zhī dào sǐ le de rén bù huì ào huǐ tā cóng qián qiú shēng ne zhuāng zi de yuán yì zài chǎn míng shēng wèi bì lè sǐ wèi bì kǔ shēng sǐ qí shí méi shèn me fēn bié yí gè rén huó zhe bù guò shì zuò dà mèng sǐ le nà shì xǐng dà jué shuō bù dìng sǐ le zhī hòu huì jué de cóng qián huó zhe de shí hòu duō chǔn wèi shèn me bù zǎo diǎn sǐ le zhèng rú zuò le yí gè bēi shāng kǒng bù de è mèng zhī hòu yī jiào xǐng lái ào nǎo zhè è mèng shí zài zuò dé tài zhǎng le
zhāng wú jì nián jì yòu xiǎo běn lái bù dǒng de zhè xiē shēng mìng de dà dào lǐ dàn tā zhè sì nián lái rì rì dōu chǔ yú shēng sǐ zhī jiāo de biān jiè zì bù miǎn tǐ huì dào zhuāng zi zhè xiē huà de hán yì tā běn lái bìng bù xiāng xìn zhuāng zi de huà dàn jì rán huó zài shì shàng de rì zi yǐ qū zhǐ kě shǔ zì shì pàn wàng rén sǐ hòu huì bié yǒu qí jìng huì ào nǎo huó zhe shí jié lì qiú shēng de kě xiào
zhè shí tā tīng jīn huā pó po lián shēng kě xī biàn dàn dàn yī xiào suí kǒu jiāng xīn tóu zhèng xiǎng dào de nà sān jù zhuāng zi shuō le chū lái jīn huā pó po wèn dào nà shì shèn me yì sī zhāng wú jì jiě shì le yī biàn jīn huā pó po dēng shí dāi le
tā cóng zhè jǐ jù huà zhōng xiǎng dào le shì shì de zhàng fū tā liǎ shù shí nián fū qī ēn ài wú bǐ yí dàn yīn yáng xiāng gé zài wú xiāng jiàn zhī rì jiǎ rú yí gè rén huó zhe zhèng shì liú luò yì xiāng sǐ hòu què shì huí dào gù tǔ nà me zhàng fū bèi chóu rén xià dú hú qīng niú bù kěn yī zhì dōu wèi bì shì huài shì le gù tǔ gù tǔ kě shì huí dào gù tǔ yòu dāng zhēn hǎo guò yì xiāng me
zhàn zài jīn huā pó po shēn páng de xiǎo gū niáng què quán rán bù dǒng zhāng wú jì zhè jǐ jù huà de yì sī bù dǒng wèi shèn me pó po yī tīng biàn yóu shì chī le yì bān tā yī shuāng měi mù qiáo qiáo pó po yòu qiáo qiáo zhāng wú jì zài liǎng rén de liǎn shàng zhuàn lái zhuàn qù
zhōng yú jīn huā pó po tàn le kǒu qì shuō dào yōu míng zhī shì jiū shǔ miǎo máng sǐ suī wèi bì kě pà dàn fán rén mò bù yǒu sǐ dào tóu zhè yī shēn nán táo nà yī rì néng gòu duō huó yī tiān biàn duō yī tiān bà
zhāng wú jì zì jiàn dào jì xiǎo fú děng yī shí wǔ rén bèi jīn huā pó po shāng dé zhè bān cǎn kù yòu jiàn hú qīng niú fū fù zhè bān wèi jù yú tā shèn zhì lián táo zǒu yě wú yǒng qì xiǎng xiàng zhè jīn huā pó po dìng shì gè xiōng cán jué lún de rén wù dàn xiāng jiàn zhī xià què shì dà miù bù rán nà rì dēng xià cōng cōng yí miàn bìng wèi qiáo dé qīng chǔ cǐ shí què jiàn tā míng míng shì gè hé ǎi cí xiáng de lǎo pó po suī rán liǎn shàng jī ròu jiāng yìng má mù jìn shì jī pí zhòu wén quán wú xǐ nù zhī sè dàn yǎn shén qīng chè míng liàng zhí rú shào nǚ yì bān líng huó ér qí zhōng wēn hé qīn qiè zhī yì yì shén xiǎn rán
jīn huā pó po yòu wèn hái zi nǐ diē diē zūn xìng dà míng zhāng wú jì dào wǒ diē diē xìng zhāng míng huì shì shàng cuì xià shān shì wǔ dāng pài dì zǐ què bù tí fù qīn yǐ zì wěn shēn sǐ zhī shì
jīn huā pó po dà wèi jīng yà dào nǐ shì wǔ dāng zhāng wǔ xiá de lìng láng rú cǐ shuō lái nà è rén suǒ yǐ yòng xuán míng shén zhǎng shāng nǐ wèi de shì yào pò wèn jīn máo shī wáng xiè xùn hé tú lóng dāo de xià luò zhāng wú jì dào bù cuò tā yǐ zhū bān dú xíng jiā yú wǒ shēn wǒ què shì níng sǐ bù shuō jīn huā pó po dào nǐ shì què shí zhī dào de zhāng wú jì dào ń jīn máo shī wáng shì wǒ yì fù wǒ jué jì bù huì tǔ lù
jīn huā pó po zuǒ shǒu yī lüè yǐ jiāng tā shuāng shǒu wò zài zhǎng lǐ zhǐ tīng dé gǔ jié gé gé zuò xiǎng zhāng wú jì shuāng shǒu tòng dé jǐ yù yūn qù yòu jué yī gǔ tòu gǔ bīng liáng de hán qì cóng shuāng shǒu chuán dào xiōng kǒu zhè hán qì hé xuán míng shén zhǎng yòu yǒu bù tóng dàn yī yàng de nán áo nán dāng jīn huā pó po róu shēng dào guāi hái zi hǎo hái ér nǐ jiāng xiè xùn de suǒ zài shuō chū lái pó po huì yī hǎo nǐ de hán dú zài chuán nǐ yī shēn tiān xià wú dí de gōng fū
zhāng wú jì zhǐ tòng dé tì lèi jiāo liú áng rán dào wǒ fù mǔ nìng kě xìng mìng bú yào yě bù kěn xiè lòu péng yǒu de xíng cáng jīn huā pó po nǐ qiáo wǒ shì chū mài fù mǔ zhī rén me jīn huā pó po wēi xiào dào hěn hǎo hěn hǎo nǐ diē diē ne tā zài bù zài zhè lǐ qián yùn nèi jìn gū zài tā shǒu shàng yóu shì tiě quān bān de shǒu zhǐ yòu shōu jǐn jǐ fēn zhāng wú jì dà shēng dào nǐ wèi shèn me bù zài wǒ ěr duǒ zhōng guàn shuǐ yín wèi shèn me bù wèi wǒ tūn gāng zhēn tūn shuǐ zhì sì nián zhī qián wǒ hái zhǐ shì gè xiǎo hái zi de shí hòu biàn bù pà nà è rén de zhū bān è xíng jīn rì zhǎng dà le nán dào fǎn ér yuè lái yuè bù zhǎng jìn le
jīn huā pó po hā hā dà xiào shuō dào nǐ zì yǐ wéi shì gè dà rén bú shì xiǎo hái le hā hā hā hā tā xiào le jǐ shēng fàng kāi le zhāng wú jì de shǒu zhī jiàn tā shǒu wàn yǐ zhì shǒu zhǐ jiān yǐ quán chéng zǐ hēi zhī sè
nà xiǎo gū niáng xiàng tā shǐ gè yǎn sè shuō dào kuài xiè pó po ráo mìng zhī ēn zhāng wú jì hēng le yī shēng dào tā shā le wǒ shuō bù dìng wǒ fǎn ér kuài lè xiē yǒu shèn me hǎo xiè de nà xiǎo gū niáng méi tou yí zhòu chēn dào nǐ zhè rén bù tīng huà wǒ bù lǐ nǐ la shuō zhe zhuǎn guò le shēn zi què yòu tōu tōu yòng yǎn jiǎo qù tā dòng jìng
jīn huā pó po wēi xiào dào ā lí nǐ dú gè ér zài dǎo shàng méi xiǎo bàn ér jì mò dé jǐn zán men bǎ zhè wá wá zhuā le qù jiào tā fú shì nǐ hǎo bù hǎo jiù zhǐ tā zhè bān lǘ zi pí qì tài guò jué jiàng bù dà tīng huà nà xiǎo gū niáng zhǎng méi yī xuān pāi shǒu xiào dào hǎo jí la zán men biàn zhuā le tā qù
tā bù tīng huà pó po bú huì xiǎng fǎ ér zhěng zhì tā me
zhāng wú jì tīng tā èr rén yī wèn yī dá xīn xià dà jí jīn huā pó po dāng chǎng jiāng tā shā sǐ yě jiù suàn le tǎng ruò jiāng zì jǐ zhuā dào shèn me dǎo shàng sǐ bù sǐ huó bù huó de shòu tā èr rén zhé mó kě bǐ shèn me dōu nán shòu le
jīn huā pó po diǎn le diǎn tóu dào nǐ gēn wǒ lái zán men xiān yào qù zhǎo yí gè rén bàn yī jiàn shì rán hòu yì qǐ huí líng shé dǎo qù zhāng wú jì nù dào nǐ men bú shì hǎo rén wǒ cái bù gēn nǐ men qù ne
jīn huā pó po wēi xiào dào wǒ men líng shé dǎo shàng shèn me dōng xī quán yǒu chī de wán de nǐ jiàn dōu méi jiàn guò guāi hái zi gēn pó po lái bà
zhāng wú jì tū rán zhuǎn shēn bá zú biàn bēn nà zhī zhǐ kuà chū yī bù jīn huā pó po yǐ dǎng zài tā miàn qián zhāng wú jì shēn zi yī cè xié cì lǐ xiàng zuǒ fāng cuàn qù réng zhǐ kuà chū yī bù jīn huā pó po yòu dǎng zài tā miàn qián róu shēng dào hái zi nǐ táo bù liǎo de guāi guāi de gēn wǒ zǒu bà zhāng wú jì yǎo jǐn yá chǐ xiàng tā yī zhǎng měng jī guò qù jīn huā pó po wēi yī cè shēn xiàng tā zhǎng shàng chuī le kǒu qì zhāng wú jì de shǒu zhǎng běn yǐ bèi tā niē dé yū hēi zhǒng zhàng zhè yì kǒu qì chuī shàng lái yóu shì yòng lì rèn zài zài chuāng kǒu shàng huà le yī dāo zhǐ tòng dé tā zhí tiào qǐ lái
hū tīng dé yí gè nǚ hái de shēng yīn jiào dào wú jì gē gē nǐ zài wán shèn me a wǒ yě lái
zhèng shì yáng bù huǐ zǒu jìn shēn lái gēn zhe jì xiǎo fú yě cóng shù cóng hòu zǒu le chū lái tā mǔ nǚ liǎ gāng cóng tián yě jiān màn bù ér guī dǒu rán jiān jiàn dào jīn huā pó po jì xiǎo fú liǎn sè lì biàn cǎn bái zhōng yú gǔ qǐ yǒng qì chàn shēng dào pó po nǐ bù kě nán wéi xiǎo hái ér jiā
jīn huā pó po xiàng jì xiǎo fú dèng shì le yī yǎn lěng xiào dào nǐ hái méi sǐ a wǒ lǎo tài pó de shì yě yòng dé zhe nǐ lái duō zuǐ duō shé zǒu guò lái ràng wǒ qiáo qiáo zěn me dào jīn tiān hái bù sǐ
jì xiǎo fú chū shēn wǔ xué shì jiā míng mén gāo dì yuán shì pǒ jù dǎn qì dàn zhè shí gù niàn dào nǚ ér yǐ bù gǎn qīng yì shè xiǎn xié zhe nǚ ér de shǒu fǎn ér dào tuì le yī bù dī shēng dào wú jì nǐ guò lái
zhāng wú jì bá zú yù xíng nà xiǎo gū niáng ā lí yī fān shǒu zhǎng zhuā zhù le tā xiǎo bì shàng de sān yáng luò shuō dào gěi wǒ zhàn zhe nǐ jiào wú jì xìng zhāng nǐ shì zhāng wú jì shì bú shì zhè sān yáng luò yī bèi kòu zhù zhāng wú jì dēng shí bàn shēn má ruǎn dòng tan bù dé xīn zhōng yòu jīng yòu nù dà jiào kuài fàng kāi wǒ
hū tīng dé yí gè qīng cuì de nǚ zǐ shēng yīn shuō dào xiǎo fú zěn dì rú cǐ bù zhēng qì zǒu guò qù biàn zǒu guò qù jì xiǎo fú yòu jīng yòu xǐ huí shēn jiào dào shī fu dàn bèi hòu bìng wú rén yǐng níng shén yī qiáo cái jiàn yuǎn chù yǒu gè shēn chuān huī bù páo de ní gū huǎn huǎn zǒu lái zhèng shì é méi pài zhǎng mén shī fu miè jué shī tài tā shēn hòu hái suí zhe liǎng míng dì zǐ yī shì shī zǐ dīng mǐn jūn yī shì shī mèi bèi jǐn yí
jīn huā pó po jiàn tā xiāng gé rú cǐ zhī yuǎn yán miàn dōu hái qiáo bù qīng chǔ dàn shuō huà shēng chuán dào gè rén ěr zhōng biàn rú shì jìn zài zhǐ chǐ yì bān zú jiàn nèi lì zhī shēn hòu miè jué shī tài shèng míng yuǎn bō wǔ lín zhōng wú rén bù zhī zhǐ shì tā jí shǎo xià shān jiàn guò tā yí miàn de rén kě zhe shí bù duō zǒu jìn shēn lái zhī jiàn tā yuē mò sì shí sì wǔ suì nián jì róng mào suàn de shén měi dàn liǎng tiáo méi máo xié xié xià chuí yī fù miàn xiāng biàn biàn dé jí shì guǐ yì jī hū yǒu diǎn ér xì tái shàng de diào sǐ guǐ wèi dào
jì xiǎo fú yíng shǎng qù guì xià kē tóu dī shēng dào shī fu nǐ lǎo rén jiā hǎo miè jué shī tài dào hái méi gěi nǐ qì sǐ zǒng suàn hái hǎo jì xiǎo fú guì zhe bù gǎn qǐ lái dàn tīng dé zhàn zài shī fu shēn hòu de dīng mǐn jūn dī shēng lěng xiào zhī tā zài shī fu gēn qián yǐ shuō le zì jǐ bù shǎo huài huà bù yóu de mǎn bèi dōu shì lěng hàn miè jué shī tài lěng lěng de dào zhè wèi pó po jiào nǐ guò qù gěi tā qiáo qiáo wèi shèn me dào jīn tiān hái bù sǐ nǐ jiù guò qù gěi tā qiáo qiáo a
jì xiǎo fú dào shì zhàn qǐ shēn lái dà bù zǒu dào jīn huā pó po gēn qián lǎng shēng dào jīn huā pó po wǒ shī fu lái la nǐ de qiáng xiōng bà dào dōu gěi wǒ shōu le qǐ lái bà
jīn huā pó po ké sòu liǎng shēng xiàng miè jué shī tài dèng shì liǎng yǎn diǎn le diǎn tóu shuō dào ń nǐ shì é méi pài de zhǎng mén wǒ dǎ le nǐ de dì zǐ nǐ dài zěn yàng
miè jué shī tài lěng lěng de dào dǎ dé hěn hǎo a nǐ ài dǎ biàn zài dǎ dǎ sǐ le yě bù guān wǒ shì
jì xiǎo fú xīn rú dāo gē jiào dào shī fu liǎng xíng rè lèi liú le xià lái tā zhī shī fu xiàng lái zuì shì hù duǎn dì zǐ men dé zuì le rén míng míng lǐ kuī tā yě yào qiáng cí duó lǐ de wéi hù dào dǐ zhè shí què shuō chū zhè jǐ jù huà lái nà xiǎn shì bù dāng tā dì zǐ kàn dài le
jīn huā pó po dào wǒ gēn é méi pài wú yuān wú chóu dǎ guò yī cì yě jiù gòu la ā lí zán men zǒu bà shuō zhe màn màn zhuǎn guò shēn qù
dīng mǐn jūn bù zhī jīn huā pó po shì hé lái lì jiàn tā lǎo tài lóng zhōng bìng gǔ zhī lí jū rán duì shī fu rú cǐ wú lǐ xīn xià dà nù zòng shēn jí shàng lán zài tā de shēn qián hè dào nǐ yě bù xiàng wǒ shī fu péi zuì biàn zhè me xiǎng zǒu me shuō zhe yòu shǒu bá jiàn lí qiào yí bàn zuò wēi hè zhī zhuàng
jīn huā pó po tū rán shēn chū liǎng gēn shǒu zhǐ zài tā jiàn qiào wài qīng qīng yī niē suí jí fàng kāi xiào dào pò tóng làn tiě yě ná lái xià rén me dīng mǐn jūn nù huǒ gèng chì biàn yào bá jiàn chū qiào nà zhī yī bá zhī xià zhè jiàn jìng shì bá bù chū lái ā lí xiào dào pò tóng làn tiě shēng le xiù la
dīng mǐn jūn zài yī shǐ jìn réng shì bá bù chū lái cái zhī jīn huā pó po shì cái zài jiàn qiào wài zhè me sì hū màn bù zài yì de yī niē yǐ qián yùn nèi lì jiāng jiàn qiào niē dé xiàng nèi āo rù jiāng jiàn fēng láo láo yǎo zhù dīng mǐn jūn yào bá shì bá bù chū jiù cǐ zuò bà què yòu xīn yǒu bù gān zhàng hóng le liǎn shén qíng jí shì láng bèi
miè jué shī tài huǎn bù shàng qián sān gēn zhǐ tóu xié zhù jiàn bǐng qīng qīng yī dǒu jiàn qiào dēng shí liè wèi liǎng piàn jiàn fēng tuō qiào ér chū shuō dào zhè bǎ jiàn suàn bù dé shì shèn me lì qì bǎo rèn què yě hái bù shì pò tóng làn tiě jīn huā pó po nǐ bù zài líng shé dǎo shàng nà fú què dào zhōng yuán lái shēng shèn me shì
jīn huā pó po jiàn dào tā sān gēn shǒu zhǐ dǒu jiàn liè qiào de shǒu fǎ xīn zhōng yī lǐn àn dào zhè zéi ní míng shēng jí dà guǒ rán shì yǒu diǎn zhēn shí gōng fū xiào mī mī de dào wǒ lǎo gōng sǐ le dú gè ér zài dǎo shàng mèn dé wú liáo yīn cǐ chū lái dào chù zǒu zǒu qiáo qiáo yǒu méi hé yì de hé shàng dào shì zhǎo yí gè huí qù zuò bàn tā tè yì shuō hé shàng dào shì zì shì jī cì duì fāng shēn wèi ní gū què yě sì chù luàn zǒu
miè jué shī tài yī shuāng xià chuí de méi máo gèng jiā chuí dé dī le cháng jiàn xié qǐ dī chén sǎng mén dào liàng bīng rèn bà
dīng mǐn jūn jì xiǎo fú děng cóng shī yǐ lái cóng wèi jiàn guò shī fu hé rén dòng shǒu yóu qí jì xiǎo fú zhī dào jīn huā pó po de wǔ gōng guài yì mò cè gèng shì guān qiè
zhāng wú jì de shǒu bì réng bèi ā lí zhuā zhe shàng shēn yuè lái yuè má jiào dào kuài fàng kāi wǒ nǐ lā zhe wǒ gàn me ā lí jiàn jì xiǎo fú zài páng yǒu chā shǒu gān yù zhī shì ruò bù fàng kāi tā bì shàng qián dòng shǒu nà shí hái shì fēi fàng le tā bù kě yú shì yòng lì yī shuāi fàng sōng le tā shǒu bì lěng lěng de dào qiáo nǐ táo dé diào me
jīn huā pó po dàn dàn yī xiào shuō dào dāng nián é méi pài guō xiāng guō nǚ xiá jiàn fǎ míng dòng tiān xià zì rán shì jí gāo de dàn bù zhī chuán dào tú zi sūn shǒu zhōng hái shèng xià jǐ chéng
miè jué shī tài sēn rán dào jiù suàn zhǐ shèng xià yì chéng yě zú yǐ sǎo dàng xié mó wài dào
jīn huā pó po shuāng yǎn níng shì duì fāng shǒu zhōng cháng jiàn de jiàn jiān yī shùn yě bù shùn tū rán zhī jiān jǔ qǐ shǒu zhōng guǎi zhàng wǎng jiàn shēn shàng jí diǎn miè jué shī tài cháng jiàn dǒu dòng wǎng tā jiān tóu cì qù jīn huā pó po ké sòu shēng zhōng jǔ zhàng héng sǎo miè jué shī tài shēn suí jiàn zǒu rú diàn guāng bān yóu dào le duì shǒu shēn hòu jiǎo bù wèi dìng jiàn zhāo xiān dào jīn huā pó po què bù huí shēn dào zhuǎn guǎi zhàng fǎn shǒu wǎng tā jiàn rèn shàng zá qù
liǎng rén sān sì zhāo yī guò xīn xià jūn yǐ àn zàn duì fāng liǎo de měng tīng dé dāng de yī shēng xiǎng miè jué shī tài shǒu zhōng de cháng jiàn yǐ duàn wèi liǎng jié yuán lái jiàn zhàng xiāng jiāo cháng jiàn bèi guǎi zhàng zhèn duàn
páng guān gè rén chú le ā lí wài dōu chī le yī jīng kàn jīn huā pó po shǒu zhōng de guǎi zhàng huī huáng yǒu hēi háo bù qǐ yǎn sì hū fēi jīn fēi tiě jū rán néng zá duàn lì jiàn nà zì shì píng jiè tā shēn hòu chōng pèi de nèi lì le dàn jīn huā pó po hé miè jué shī tài shì cái bīng rèn xiāng jiāo què zhī cháng jiàn suǒ yǐ duàn jué nǎi shì kào zhe nà guǎi zhàng de bīng rèn zhī lì bìng fēi zì jǐ gōng lì shàng shèng le tā zhè guǎi zhàng nǎi líng shé dǎo páng hǎi dǐ de tè chǎn shān hú jīn shì shù zhǒng tè yì jīn shǔ hùn hé le shān hú zài shēn hǎi zhōng lì qiān wàn nián ér huà chéng xuē tiě rú qiè dòu fu dǎ shí rú qiāo mián huā bù lùn duō me fēng lì de bīng rèn yù zhī lì zhé
jīn huā pó po dāng xià yě bù jìn pò zhǐ shì zhǔ zhàng yú de fǔ xiōng ké sòu jì xiǎo fú dīng mǐn jūn bèi jǐn yí sān míng é méi dì yǔ shēng pà shī fu yǐ shòu le shāng yī qí qiǎng dào miè jué shī tài shēn páng zhào yìng
ā lí shǒu zhǎng yī fān yòu yǐ zhuā zhù le zhāng wú jì de shǒu wàn xiào dào wǒ shuō nǐ táo bù liǎo shì bú shì zhè yī xià réng shì chū qí bù yì zhāng wú jì réng shì méi néng ràng kāi mài mén bèi kòu yòu shì bàn shēn suān ruǎn tā liǎng cì zhe le zhè xiǎo gū niáng de dào ér yòu xiū yòu nù yòu qì yòu jí fēi yòu zú xiàng tā yāo jiān tī qù ā lí shǒu zhǐ jiā jìn zhāng wú jì de yòu zú zhǐ tī chū bàn chǐ biàn tái bù qǐ lái le tā nù jiào nǐ fàng bù fàng shǒu ā lí xiào dào wǒ bù fàng nǐ yǒu shèn me fǎ zi
zhāng wú jì měng de yī dī tóu zhāng kǒu biàn wǎng tā shǒu bèi shàng yòng lì yǎo qù ā lí zhǐ jué shǒu shàng yī zhèn jù tòng dà jiào yī shēng a yō sōng kāi yòu shǒu zuǒ shǒu wǔ gēn zhǐ zhǎo què xiàng zhāng wú jì liǎn shàng zhuā dào zhāng wú jì máng xiàng hòu yuè dàn yǐ rán bù jí bèi tā zhōng zhǐ de zhǐ jiǎ cì rù ròu lǐ zài yòu liǎn huà le yī dào xuè hén ā lí yòu shǒu de shǒu bèi shàng gèng shì xuè ròu mó hu bèi zhāng wú jì zhè yī kǒu yǎo dé zhe shí lì hài tòng dé xiǎn xiē biàn yào kū le chū lái
liǎng gè hái zi zài yī páng dǎ dòu jīn huā pó po què mù bù páng shì yī yǎn yě méi qiáo tā men
miè jué shī tài pāo qù bàn jié duàn jiàn shuō dào zhè shì wǒ tú ér de bīng rèn yuán bù zú yǐ dāng gāo rén de yī jī shuō zhe jiě kāi bèi náng qǔ chū yī bǐng sì chǐ lái zhǎng de gǔ jiàn lái
jīn huā pó po yī piē yǎn jiān dàn jiàn jiàn qiào shàng yǐn yǐn fā chū yī céng qīng qì jiàn wèi chū qiào yǐ kě xiǎng jiàn qí bù fán zhī jiàn jiàn qiào shàng jīn sī xiāng zhe de liǎng gè zì yǐ tiān tā dà chī yī jīng tuō kǒu ér chū yǐ tiān jiàn
miè jué shī tài diǎn le diǎn tóu dào bù cuò shì yǐ tiān jiàn
jīn huā pó po xīn tóu lì shí shǎn guò wǔ lín zhōng xiāng chuán de nà liù jù huà wǔ lín zhì zūn bǎo dāo tú lóng hào lìng tiān xià mò gǎn bù cóng yǐ tiān bù chū shéi yǔ zhēng fēng nán nán dào yuán lái yǐ tiān jiàn luò zài é méi pài shǒu zhōng
miè jué shī tài hè dào jiē zhāo tí zhe jiàn bǐng jìng bù chú xià jiàn qiào lián jiàn dài qiào biàn xiàng jīn huā pó po xiōng kǒu diǎn lái jīn huā pó po guǎi zhàng yī fēng miè jué shī tài shǒu wàn wēi chàn jiàn qiào yǐ pèng shàng guǎi zhàng dàn suǒ de chī de yī shēng qīng xiǎng yóu rú sī liè hòu zhǐ jīn huā pó po nà gēn hǎi wài shén wù bīng zhōng zhì bǎo shān hú jīn guǎi zhàng yǐ zì duàn wèi liǎng jié
jīn huā pó po xīn tóu dà zhèn àn xiǎng yǐ tiān jiàn rèn wèi chū xiá yǐ rán rú cǐ lì hài dàng zhēn míng bù xū chuán xiàng zhe bǎo jiàn níng shì bàn shǎng shuō dào miè jué shī tài qǐng nǐ gěi wǒ qiáo yī qiáo jiàn fēng de mú yàng
miè jué shī tài yáo tóu bù yǔn lěng lěng de dào cǐ jiàn chū xiá hòu bù yǐn rén xuè bù biàn hái qiào
liǎng rén lǐn rán xiāng shì liáng jiǔ bù yǔ
jīn huā pó po cǐ shí yǐ zhī zhè ní gū de gōng lì shí bù zài zì jǐ zhī xià zhì yú zhāo shù zhī miào zé yī shí hái méi néng qiáo dé chū lái dàn tā jì shì é méi zhǎng mén zì bì fēi tóng fàn fàn jiā zhī shǒu zhōng chí le zhè bǐng tiān xià dì yī bǎo jiàn zì jǐ jué jì tǎo bù liǎo hǎo qù qīng qīng ké sòu le liǎng shēng zhuǎn guò shēn lái lā zhù ā lí piāo rán ér qù
ā lí huí tóu jiào dào zhāng wú jì zhāng wú jì jiào shēng jiàn yuǎn jiàn qīng zhōng yú yǐn méi
dīng mǐn jūn jì xiǎo fú bèi jǐn yí sān rén jiàn shī fu dé shèng qiáng dí bì zǒu dōu shì dà wèi xīn xǐ
dīng mǐn jūn dào shī fu zhè lǎo tài pó kě bú shì yǒu yǎn bù shí tài shān me jū rán gǎn gēn nǐ lǎo rén jiā dòng shǒu nà cái shì zì tǎo kǔ chī
miè jué shī tài zhèng sè dào yǐ hòu nǐ men zài jiāng hú shàng xíng zǒu zhǐ yào tīng dào tā de ké sòu shēng gǎn kuài yuǎn ér bì zhī tā gāng cái huī jiàn yī jī suī rán xuē duàn le duì fāng guǎi zhàng dàn chū jiàn shí hái fù zhuó tā xiū liàn sān shí nián de é méi jiǔ yáng gōng zhè gǔ shén gōng zhuàng dào jīn huā pó po shēn shàng què shì luò rù wāng yáng dà hǎi yì bān jìng rán wú yǐng wú zōng zhǐ dài dòng yī xià tā de yī shān què méi shǐ tā dào tuì yí bù zhè shí sī zhī yóu shì xīn xià lǐn rán yòu jué tā nèi lì xiū wèi gù shēn ér lǚ lì jiàn wàng wǎn ruò zhuàng nián jué bù shì yí gè lóng zhōng zhī lí de nián lǎo pó po hé yǐ dé néng rú cǐ shí shì nán yǐ suǒ jiě
miè jué shī tài tái tóu xiàng tiān chū shén bàn shǎng shuō dào xiǎo fú nǐ lái yǎn jiǎo yě méi xiàng tā biāo yī yǎn jìng zì zǒu rù máo shè jì xiǎo fú děng sān rén gēn le jìn qù yáng bù huǐ jiào dào mā mā yě yào gēn jìn qù
jì xiǎo fú zhī dào shī fu zhè cì qīn zì xià shān nǎi shì qián lái qīng lǐ mén hù zì jǐ sù rì suī méng tā chǒng ài dàn shī fu shēng xìng yán jùn shí bù zhī yào rú hé chǔ fèn zì jǐ duì nǚ ér dào nǐ zài wài biān wán ér bié jìn lái
zhāng wú jì xīn xiǎng nà xìng dīng de nǚ zǐ hěn huài dìng yào zài tā shī fu gēn qián shuō jì gū gū de guǐ huà
nà wǎn de shì qíng wǒ qiáo dé míng míng bái bái quán shì zhè dú shǒu wú yán bù hǎo tǎng ruò tā hú shuō bā dào diān dǎo hēi bái wǒ biàn tǐng shēn ér chū gěi jì gū gū biàn míng yú shì qiāo qiāo rào dào máo shè zhī hòu suō shēn chuāng xià bǐng xī tōu tīng
dàn tīng wū zhōng jì jìng wú shēng shéi yě méi shuō huà guò le bàn shǎng miè jué shī tài dào xiǎo fú nǐ zì jǐ de shì zì jǐ shuō bà jì xiǎo fú yìng yàn dào shī fu wǒ wǒ miè jué shī tài dào mǐn jūn nǐ lái wèn tā
dīng mǐn jūn dào shì jì shī mèi zán men mén zhōng dì sān jiè shì shèn me jì xiǎo fú dào jiè yín xié fàng dàng dīng mǐn jūn dào shì le dì liù jiè shì shèn me jì xiǎo fú dào jiè xīn xiàng wài rén dǎo fǎn shī mén dīng mǐn jūn dào wéi jiè zhě rú hé chǔ fèn
jì xiǎo fú què bù dá tā de huà xiàng miè jué shī tài dào shī fu zhè qí zhōng dì zǐ shí yǒu shuō bù chū lái de nán chǔ bìng fēi jiù rú dīng shī zǐ suǒ shuō zhè bān miè jué shī tài dào hǎo zhè lǐ méi yǒu wài rén nǐ jiù zǐ xì gēn wǒ shuō
jì xiǎo fú zhī dào jīn rì miàn lín zhòng dà guān tóu jué bù néng shāo yǒu yǐn mán biàn dào shī fu nà yī nián zán men dé zhī le tiān yīng jiào wáng pán shān zhī huì de xùn xī hòu shī fu biàn mìng wǒ men shī xiōng mèi shí liù rén xià shān fēn tóu dǎ tàn jīn máo shī wáng xiè xùn de xià luò dì zǐ xiàng xī xíng dào chuān xī dà shù bǎo zài dào shàng yù dào yí gè shēn chuān bái yī de zhōng nián nán zi yuē mò yǒu sì shí lái suì nián jì dì zǐ zǒu dào nǎ lǐ tā biàn gēn dào nǎ lǐ dì zǐ tóu kè diàn tā yě tóu kè diàn dì zǐ dǎ jiān tā yě dǎ jiān dì zǐ chū shí bù qù lǐ tā hòu lái shí zài qiáo bù guò yǎn biàn chū yán chì zé nà rén shuō huà fēng fēng diān diān dì zǐ rěn nài bú zhù biàn chū jiàn cì tā zhè rén shēn shàng yě méi bīng rèn wǔ gōng què shì jué gāo sān zhāo liǎng shì biàn jiāng wǒ shǒu zhōng cháng jiàn duó le guò qù
wǒ xīn zhōng jīng huāng lián máng táo zǒu nà rén yě bù zhuī lái dì èr tiān zǎo chén wǒ zài diàn fáng zhōng xǐng lái jiàn wǒ de cháng jiàn hǎo duān duān de fàng zài zhěn tou biān wǒ dà chī yī jīng chū dé kè diàn shí zhī jiàn nà rén yòu gēn shàng wǒ le wǒ xiǎng gēn tā dòng wǔ shì méi yòng de le zhǐ yǒu xiàng tā hǎo yán qiú kěn shuō dào dà jiā fēi qīn fēi gù sù bù xiāng shí hé kuàng nán nǚ yǒu bié nǐ lǎo shì gēn zhe wǒ yǒu hé yòng yì wǒ yòu shuō wǒ de wǔ gōng suī bù jí nǐ dàn wǒ men é méi pài kě bú shì hǎo rě de
miè jué shī tài ń le yī shēng sì hū rèn wéi tā shuō huà dé tǐ
jì xiǎo fú xù dào nà rén xiào le xiào shuō dào yí gè rén de wǔ gōng fēn le pài bié yǐ zì là le xià shèng gū niáng ruò shì gēn zhe wǒ qù bāo nǐ yī xīn ěr mù jiào nǐ dé zhī wǔ xué zhōng bié yǒu tiān dì
miè jué shī tài xìng qíng gū pì yī shēng qián xīn wǔ xué yú shì wù shū wèi gé mó tīng jì xiǎo fú zhuǎn shù nà rén zhī yán shuō yí gè rén de wǔ gōng fēn le pài bié yǐ zì là le xià shèng yòu shuō jiào nǐ dé zhī wǔ xué zhōng bié yǒu tiān dì de jǐ jù huó bù yóu de pǒ wèi shén wǎng shuō dào nà nǐ biàn gēn tā qù qiáo qiáo qiě kàn tā dào dǐ yǒu shèn me gǔ guài běn shì
jì xiǎo fú liǎn shàng yī hóng dào shī fu tā shì gè mò shēng nán zi dì zǐ zěn néng gēn suí tā qù
miè jué shī tài dēng shí xǐng wù shuō dào a bù cuò nǐ jiào tā kuài gǔn dé yuǎn yuǎn de
jì xiǎo fú dào dì zǐ qiān fāng bǎi jì duǒ bì yú tā kě shì shǐ zhōng bǎi tuō bù diào zhōng yú wèi tā suǒ qín āi dì zǐ bù xìng yù shàng le zhè gè qián shēng de yuān niè shuō dào zhè lǐ shēng yīn yuè lái yuè dī
miè jué shī tài wèn dào hòu lái zěn yàng
jì xiǎo fú dī shēng dào dì zǐ bù néng jù shī shēn yú tā tā jiān shì wǒ jí yán jiào dì zǐ qiú sǐ bù dé rú cǐ guò le shù yuè hū yǒu dí rén shàng mén zhǎo tā dì zǐ biàn chéng jī táo le chū lái bù jiǔ fā jué shēn yǐ huái yùn bù gǎn xiàng shī fu shuō zhī zhǐ de duǒ zhe tōu tōu shēng le zhè gè hái zi
miè jué shī tài dào zhè quán shì shí qíng le jì xiǎo fú dào dì zǐ wàn sǐ bù gǎn qī piàn shī fu
miè jué shī tài chén yín piàn kè dào kě lián de hái zi āi zhè shì yuán yě bú shì nǐ de guò cuò
dīng mǐn jūn tīng shī fu yán xià zhī yì duì jì shī mèi jìng dà shì lián xī bù jīn hěn hěn xiàng jì xiǎo fú dèng le yī yǎn
miè jué shī tài tàn le yì kǒu qì dào nà nǐ zì jǐ zěn me dǎ suàn a jì xiǎo fú chuí lèi dào dì zǐ yóu jiā yán zuò zhǔ běn yǐ xǔ pèi yú wǔ dāng yīn liù yé wèi shì jì shì zāo cǐ biàn gù zhǐ qiú shī fu ēn zhǔn dì zǐ chū jiā xuē fà wèi ní miè jué shī tài yáo tóu dào nà yě bù hǎo ń nà gè hài le nǐ de huài dàn nán zi jiào shèn me míng zì
jì xiǎo fú dī tóu dào tā tā xìng yáng dān míng yí gè xiāo zì
miè jué shī tài tū rán tiào qǐ shēn lái páo xiù yī fú kā lǎ lǎ yī xiǎng yī zhāng fàn zhuō gěi tā jī tān le bàn biān zhāng wú jì duǒ zài wū wài tōu tīng gù shì xià dé dà chī yī jīng jì xiǎo fú dīng mǐn jūn bèi jǐn yí sān rén yě shì liǎn sè dà biàn
miè jué shī tài lì shēng dào nǐ shuō tā jiào yáng xiāo biàn shì mó jiào de dà mó tóu zì chēng shèn me guāng míng zuǒ shǐ zhě de yáng xiāo me
jì xiǎo fú dào tā tā shì míng jiào zhōng de hǎo xiàng zài jiào zhōng yě yǒu xiē shēn fèn
miè jué shī tài mǎn liǎn nù róng shuō dào shèn me míng jiào nà shì shāng tiān hài lǐ wú è bù zuò de mó jiào tā tā duǒ zài nǎ lǐ shì zài kūn lún shān de guāng míng dǐng me wǒ zhè jiù zhǎo tā qù
jì xiǎo fú dào tā shuō tā men míng jiào miè jué shī tài hè dào mó jiào jì xiǎo fú dào shì tā shuō tā men mó jiào de zǒng tán běn lái shì zài guāng míng dǐng dàn jìn nián lái tā jiào zhōng nèi bù bù hé tā bù biàn zài zhù zài guāng míng dǐng yǐ miǎn gěi rén shuō tā xiǎng dāng jiào zhǔ yīn cǐ gǎi zài kūn lún shān de zuò wàng fēng zhōng yǐn jū bù guò zhǐ gēn dì zǐ yī rén shuō zhī jiāng hú shàng shéi yě bù zhī shī fu jì rán wèn qǐ dì zǐ bù gǎn bù dá shī fu zhè rén zhè rén shì běn pài de chóu rén me
miè jué shī tài dào chóu shēn shì hǎi nǐ dà shī bó gū hóng zi biàn shì gěi zhè gè dà mó tóu yáng xiāo huó huó qì sǐ de
jì xiǎo fú shén shì huáng kǒng dàn bù zì jìn de yě yǐn yǐn gǎn dào jiāo ào dà shī bó gū hóng zi dāng nián shì míng yáng tiān xià de gāo shǒu jū rán huì gěi tā huó huó qì sǐ tā xiǎng wèn qí zhōng xiáng qíng què bù gǎn chū kǒu
miè jué shī tài tái tóu xiàng tiān hèn hèn bù yǐ nán nán zì yǔ yáng xiāo yáng xiāo duō nián lái wǒ shǐ zhōng bù zhī nǐ de xià luò jīn rì zǒng jiào nǐ luò zài wǒ shǒu zhōng tū rán jiān zhuǎn guò shēn lái shuō dào hǎo nǐ shī shēn yú tā huí hù péng hé shàng dé zuì dīng shī zǐ mán piàn shī fu sī yǎng hái ér zhè yī qiè wǒ quán bù jì jiào wǒ chà nǐ qù zuò yī jiàn shì dà gōng gào chéng zhī hòu nǐ huí lái é méi wǒ biàn jiāng yī bō hé yǐ tiān jiàn bù chuán le yú nǐ lì nǐ wèi běn pài zhǎng mén de jì chéng rén
zhè jǐ jù huà zhǐ tīng dé zhòng rén dà wèi jīng è dīng mǐn jūn gèng shì dù hèn jiāo jìn shēn yuàn shī fu bù míng shì fēi dào xíng nì shī
jì xiǎo fú dào shī fu dàn yǒu suǒ mìng dì zǐ zì dāng jìn xīn jié lì zūn zhǔ fèng xíng zhì yú chéng shòu ēn shī yī bō zhēn chuán dì zǐ zì zhī dé xíng yǒu kuī wǔ gōng dī wēi bù gǎn cún cǐ wàng xiǎng
miè jué shī tài dào nǐ suí wǒ lái lā zhù jì xiǎo fú shǒu wàn piān rán chū le máo shè zhí wǎng gǔ zuǒ de shān pō shàng bēn qù dào le yī chù jí kōng kuàng de suǒ zài zhè cái tíng xià
zhāng wú jì yuǎn yuǎn wàng qù dàn jiàn miè jué shī tài zhàn lì gāo chù xiàng sì zhōu tiào wàng rán hòu jiāng jì xiǎo fú lā dào shēn biān qīng qīng zài tā ěr páng shuō huà zhè cái zhī tā yào shuō de huà yǐn mì zhī jí bù dàn shēng kǒng gé qiáng yǒu ěr gěi rén tōu tīng le qù ér qiě lián dīng mǐn jūn děng liǎng gè tú ér yě bù xǔ tīng dào
zhāng wú jì duǒ zài máo wū zhī hòu bù gǎn xiàn shēn yuǎn yuǎn wàng jiàn miè jué shī tài shuō le yī huì huà jì xiǎo fú dī tóu chén sī zhōng yú yáo le yáo tóu shén tài jí shì jiān jué xiǎn shì bù kěn zūn fèng shī fu zhī mìng zhī jiàn miè jué shī tài jǔ qǐ zuǒ zhǎng biàn yāo jī luò dàn shǒu zhǎng tíng zài bàn kōng què bù jī xià xiǎng shì pàn tā zuì hòu zhōng yú huí xīn zhuǎn yì
zhāng wú jì yī kē xīn pēng pēng luàn tiào xīn xiǎng zhè yī zhǎng jī zài tóu shàng tā shì jué jì bù néng huó mìng de le
tā shuāng yǎn yī zhǎ yě bù gǎn zhǎ níng shì zhe jì xiǎo fú
zhī jiàn tā tū rán shuāng xī guì de què jiān jué de yáo le yáo tóu miè jué shī tài shǒu qǐ zhǎng luò jī zhòng tā de dǐng mén jì xiǎo fú shēn zi huǎng yě bù huǎng yī wāi biàn diē dǎo zài de niǔ qū le jǐ xià biàn jí bù dòng
zhāng wú jì yòu shì jīng hài yòu shì bēi tòng fú zài wū hòu zhǎng cǎo zhī zhōng bù gǎn dòng tan
biàn zài cǐ shí yáng bù huǐ gé gé liǎng shēng jiāo xiào pū zài zhāng wú jì bèi shàng xiào dào zhuō dào nǐ la zhuō dào nǐ la yuán lái tā zài tián yě jiān luàn pǎo qiáo jiàn zhāng wú jì fú zài cǎo zhōng hái dào shì gēn tā zhuō mí cáng wán shuǎ pū guò lái zhuō tā zhāng wú jì fǎn shǒu lǒu zhù tā shēn zi yī shǒu yǎn zhù tā zuǐ bā zài tā ěr biān dī shēng dào bié zuò shēng bié gěi è rén qiáo jiàn le yáng bù huǐ jiàn tā miàn sè cǎn bái mǎn liǎn jīng hài zhī sè dēng shí xià le yī tiào
miè jué shī tài cóng gāo pō shàng jí bù ér xià duì dīng mǐn jūn dào qù jiāng tā de niè zhǒng cì sǐ bié liú xià huò gēn dīng mǐn jūn jiàn shī fu yòng zhòng shǒu jī bì jì xiǎo yīng suī rán àn zì huān xǐ dàn yě rěn bú zhù hài pà tīng dé shī fu fēn fù máng jiè le shī mèi bèi jǐn yí de cháng jiàn tí zài shǒu zhōng lái xún yáng bù huǐ
zhāng wú jì bào zhe chàng bù huǐ suō shēn cháng cǎo zhī nèi lián dà qì yě bù gǎn chuǎn yī kǒu
dīng mǐn jūn qián qián hòu hòu zhǎo le yī biàn bú jiàn nà xiǎo nǚ hái de zōng jī dài yào xì xì sōu xún miè jué shī tài yǐ mà le qǐ lái méi yòng de dōng xī lián gè xiǎo hái ér yě zhǎo bú dào
bèi jǐn yí píng shí hé jì xiǎo fú pǒ wèi jiāo hǎo yǎn jiàn tā cǎn sǐ shī fu zhǎng dǐ yòu yào sōu shā tā yí xià de gū nǚ xīn zhōng bù rěn shuō dào wǒ jiàn nà hái zi sì hū táo chū gǔ wài qù le tā zhī shī fu pí qì jí zào ruò zài gǔ wài zhǎo xún bú dào jué bù nài fán huí tóu zài zhǎo suī rán zhè gè xiǎo nǚ hái gū líng líng de liú zài shì shàng yě wèi bì néng huó dàn zǒng shèng yú qīn yǎn jiàn tā bèi dīng mǐn jūn yī jiàn cì sǐ miè jué shī tài dào zěn bù zǎo shuō hěn hěn bái le tā yī yǎn dāng xiān zhuī chū gǔ qù dīng mǐn jūn hé bèi jǐn yí suí hòu gēn qù
yáng bù huǐ shàng bù zhī mǔ qīn yǐ zāo dà huò yuán yuán de dà yǎn gǔ liū liū de zhuàn dòng lù chū xún wèn de shén sè zhāng wú jì fú dì tīng shēng ěr tīng dé nà sān rén yuè zǒu yuè yuǎn tiào qǐ shēn lái lā zhe yáng bù huǐ de shǒu bēn xiàng gāo pō yáng bù huǐ xiào dào wú jì gē gē è rén qù le me zán men dào shān shàng wán shì bú shì
zhāng wú jì bù dá lā zhe tā zhí bēn dào jì xiǎo fú gēn qián yáng bù huǐ dài dào lín jìn cái jiàn mǔ qīn dào zài de xià dà chī yī jīng zhēng zhá xià dì dà jiào mā mā mā mā pū zài mǔ qīn shēn shàng
zhāng wú jì yī tàn jì xiǎo fú de hū xī qì xī wēi ruò yǐ jí dàn jiàn tā tóu gài gǔ yǐ pò miè jué shī tài zhè yī zhǎng zhèn chéng le suì piàn biàn shì hú qīng niú dào lái yě bì yǐ nán jiù xìng mìng jì xiǎo fú wēi wēi zhēng yǎn jiàn dào zhāng wú jì hé nǚ ér kǒu chún lüè dòng shì yào shuō huà què shuō bù chū bàn diǎn shēng yīn yǎn kuàng zhōng liǎng lì dà dà de yǎn lèi gǔn le xià lái zhāng wú jì cóng huái zhōng qǔ chū jīn zhēn zài tā shén tíng yìn táng chéng wèi děng xué shàng yòng lì cì le jǐ zhēn shǐ tā zàn qiě gǎn jué bú dào nǎo mén jù tòng
jì xiǎo fú jīng shén lüè zhèn dī shēng dào wǒ qiú qiú nǐ sòng tā dào tā diē diē nà lǐ wǒ bù kěn bù kěn hài tā diē diē zuǒ shǒu shēn dào zì jǐ xiōng kǒu sì hū yào qǔ shèn me wù shì tū rán tóu yī piān qì jué ér sǐ
yáng bù huǐ lǒu zhù mǔ qīn de shī shēn zhǐ shì dà kū bú zhù kǒu de jiào mā mā mā mā nǐ hěn tòng me nǐ hěn tòng me jì xiǎo fú de shēn zi jiàn jiàn bīng lěng tā què wù zì wèn gè bù tíng tā bù dǒng mǔ qīn wèi shèn me yī dòng yě bù dòng wèi shèn me bù huí dá tā de huà
zhāng wú jì xīn zhōng běn yǐ bēi tòng zài xiǎng qǐ zì jǐ fù mǔ cǎn wáng zhī shí zì jǐ yě shì zhè me fú shī hào kū rěn bú zhù lèi rú quán yǒng liǎng rén kū le yī zhèn zhāng wú jì xīn xiǎng jì gū gū lín sǐ zhī shí qiú wǒ jiāng bù huǐ mèi zi sòng dào tā diē diē nà lǐ ń tā diē diē míng jiào yáng xiāo shì míng jiào zhōng de guāng míng zuǒ shǐ zhě zhù zài kūn lún shān de shèn me zuò wàng fēng zhōng wǒ wù bì yào jiāng tā sòng qù tā kě bù zhī kūn lún shān zài jí xī shù wàn lǐ wài tā liǎng gè hái zi rú hé qù dé yǎn jiàn jì xiǎo fú duàn qì shí céng shēn shǒu dào xiōng kǒu qù qǔ shèn me wù shì yú shì zài tā jǐng zhōng yī mō jiàn guà zhe yī gēn sī tāo shàng miàn xuán zhe yī kuài hēi yǒu yǒu de tiě pái pái shàng yòng jīn sī xiāng qiàn zhe yí gè huǒ yàn zhī xíng
zhāng wú jì yě bù zhī nà shì shèn me dōng xī chú le xià lái biàn guà zài yáng bù huǐ jǐng zhōng dào máo shè zhōng qǔ guò yī bǐng tiě chǎn qiā le gè kēng jiāng jì xiǎo fú de shī shēn mái le zhè shí yáng bù huǐ yǐ kū dé jīn pí lì jìn chén chén shuì qù dài dé xǐng lái zhāng wú jì fèi jǐn chún shé cái piàn dé tā xiāng xìn mā mā yǐ fēi le shàng tiān yào guò hěn jiǔ hěn jiǔ cái cóng tiān shàng xià lái gēn tā xiāng huì
dāng xià zhāng wú jì hú luàn zhǔ xiē fàn cài hé yáng bù huǐ liǎng rén chī le pí juàn wàn fēn héng zài tà shàng biàn shuì cì rì xǐng lái shōu shí le liǎng gè xiǎo xiǎo bāo guǒ dài le hú qīng niú liú gěi tā de shí jǐ liǎng yín zi lǐng zhe yáng bù huǐ dào tā mǔ qīn fén qián bài le jǐ bài liǎng gè hái ér lí hú dié gǔ ér qù
