dì zhāng yǔ zi gòng xué xiāng fú jiāng
zhāng wú jì gēn le tā méi xíng chū jǐ bù yǐ dào chuáng qián nà xiǎo huán jiē kāi luó zhàng zuān jìn zhàng qù lā zhe zhāng wú jì de shǒu què méi fàng kāi zhāng wú jì chī le yī jīng xīn xiǎng zhè xiǎo huán suī rán jì chǒu qiě zhì zǒng shì nǚ zǐ zěn kě hé tā tóng shuì yī chuáng hé kuàng cǐ kè zhuī dí yào jǐn dāng xià suō shǒu yī zhēng nà xiǎo huán dī shēng dào tōng dào zài chuáng lǐ tā tīng le zhè wǔ gè zì jīng shén wèi zhī yī zhèn zài yě gù bù dé shèn me nán nǚ zhī xián dàn jué nà xiǎo huán jiē kāi jǐn bèi héng wò zài chuáng biàn yě tǎng zài tā shēn páng bù zhī nà xiǎo huán bān dòng le hé chǔ jī kuò tū rán jiān chuáng bǎn yī cè liǎng rén biàn shuāi le xià qù
zhè yī shuāi zhí diē xià shù zhàng xìng hǎo dì shàng pù zhe jí hòu de ruǎn cǎo sī háo bù jué téng tòng zhǐ suǒ de tóu dǐng qīng qīng yī xiǎng chuáng bǎn yǐ rán huí fù yuán zhuàng tā xīn xià àn zàn zhè jī guān bù zhì dé miào jí shéi liào dé dào mì dào de rù kǒu chù jìng huì shì zài xiǎo jiě xiāng guī de yá chuáng zhī zhōng lā zhe xiǎo huán de shǒu xiàng qián jí bēn
pǎo chū shù zhàng tīng dào nà xiǎo huán zú shàng tiě liàn yè de zhī shēng měng rán xiǎng qǐ zhè gū niáng shì gè bǒ zi zú shàng yòu yǒu tiě liàn zěn dì pǎo dé rú cǐ xùn sù biàn jí tíng bù nà xiǎo huán cāi zhōng le tā de xīn yì xiào dào wǒ de bǒ jiǎo shì jiǎ zhuāng de piàn piàn lǎo yé hé xiǎo jiě
zhāng wú jì xīn dào guài bù dé wǒ mā mā shuō tiān xià nǚ zǐ dōu ài piàn rén jīn rì lián bù huǐ mèi mèi yě lái àn suàn wǒ yī xià cǐ shí máng yú zhuī dí zhè niàn tou zài xīn zhōng yī zhuǎn suí jí piē kāi zài yǔ dào zhōng qū qū zhé shé de bēn chū shù shí zhàng biàn dào le jìn tóu nà yuán zhēn què shǐ zhōng bù jiàn
nà xiǎo huán dào zhè yǔ dào wǒ zhǐ dào guò zhè lǐ xiāng xìn qián miàn shàng yǒu tōng lù kě shì wǒ zhǎo bú dào kāi mén de jī kuò zhāng wú jì shēn shǒu sì xià mō suǒ qián miàn shì āo āo tū tū de shí bì méi yī chù fèng xì zài āo tū chù yòng lì tuī jī wén sī bù dòng nà xiǎo huán tàn dào wǒ yǐ shì le jǐ shí cì shǐ zhōng méi néng zhǎo dào jī kuò zhēn shì gǔ guài zhī jí wǒ céng dài le huǒ bǎ jìn lái xì xì chá kàn yě méi fā jiàn bàn diǎn kě yí zhī chù dàn nà hé shàng què yòu táo dào le nǎ lǐ
zhāng wú jì tí yì kǒu qì yùn jìn shuāng bì zài shí bì shàng zuǒ biān yòng lì yī tuī háo wú dòng jìng zài xiàng yòu biān tuī zhǐ jué shí bì wēi wēi yī huǎng tā xīn xià dà xǐ zài xī liǎng kǒu zhēn qì shǐ jìn tuī shí shí bì huǎn huǎn tuì hòu què shì yī dǔ jí hòu jí jù jí zhòng jí shí de dà shí mén yuán lái guāng míng dǐng zhè mì dào gòu zhù jīng qiǎo yǒu xiē dì fāng shǐ yòng yǐn mì de jī kuò zhè zuò dà shí mén què quán wú jī kuò ruò fēi tiān shēng shén lì huò fù shàng chéng wǔ gōng wàn wàn chuí yí bù dòng xiàng nà xiǎo huán yì bān suī néng jìn rù mì dào dàn wǔ gōng bú dào réng zhǐ néng bàn tú ér fèi zhāng wú jì zhè shí jiǔ yáng shén gōng yǐ chéng zhè yī tuī zhī lì hé děng jù dà zì néng tuī kāi le dài shí bì yí hòu sān chǐ tā pāi chū yī zhǎng yǐ fáng yuán zhēn duǒ zài shí hòu tōu xí suí jí shǎn shēn ér rù
guò le shí bì qián miàn yòu shì cháng cháng de yǒng dào liǎng rén xiàng qián zǒu qù zhǐ jué yǔ dào yī lù xiàng qián qīng xié yuè xíng yuè dī yuē mò zǒu le wǔ shí lái zhàng hū rán qián miàn fēn le jǐ dào chà lù zhāng wú jì zhú yī shì bù chà lù jìng yǒu qī tiáo zhī duō zhèng méi zuò lǐ huì chù hū tīng dé zuǒ qián fāng yǒu rén qīng hāi yī shēng suī rán lì jí yì zhǐ dàn jìng yè zhōng tīng lái yǐ shì shí fēn qīng xī
zhāng wú jì dī shēng dào zǒu zhè biān qiǎng bù wǎng zuì zuǒ yī tiáo pén dào bēn qù zhè tiáo chà dào hū gāo hū dī dì xià yě shì qí qū bù píng tā gǔ yǒng xiàng qián tīng dé shēn hòu tiě liàn yè de shēng xiǎng gè bù jué biàn huí tóu dào dí rén zài qián qíng shì xiōng xiǎn nǐ hái shì màn màn lái bà nà xiǎo huán dào yǒu nán tóng dāng pà shèn me
zhāng wú jì xīn dào nǐ yě lái piàn wǒ me shùn zhe yǒng dào bù zhù zuǒ zhuǎn zǒu zhe luó xuán xíng xiàng xià yǒng dào yuè lái yuè zhǎi dào hòu lái jǐn róng yī rén biàn shì yī kǒu shēn jǐng
tū rán zhī jiān mò jué de tóu dǐng yī gǔ liè fēng yā jiāng xià lái dāng xià fǎn shǒu yī bǎ bào zhù nà xiǎo huán yāo jiān jí zòng ér xià zuǒ zú gāng zhe de lì jí xiàng qián pū chū zhì yú qián miàn yī bù wài shì wàn zhàng shēn yuān hái shì jiān yìng shí bì zěn yǒu yú xiá qù xiǎng xìng hǎo qián miàn kōng dàng dàng de pǒ yǒu róng shēn zhī chù zhǐ tīng dé hū de yī shēng jù xiǎng ní shā xì shí luò de mǎn tóu mǎn liǎn
zhāng wú jì dìng le dìng shén zhǐ tīng nà xiǎo huán dào hǎo xiǎn nà zéi tū duǒ zài páng biān tuī dà shí lái zá zán men zhāng wú jì yǐ cóng xié pō huí shēn zǒu qù yòu shǒu gāo jǔ guò dǐng zhǐ zǒu le jǐ bù shǒu zhǎng biàn yǐ pèng dào tóu dǐng cū cāo de shí miàn zhǐ tīng dé yuán zhēn de shēng yīn yǐn yǐn cóng shí hòu chuán lái zéi xiǎo zi jīn rì zàng le nǐ zài zhè lǐ yǒu gè nǚ hái ér xiāng bàn suàn nǐ yùn qì zéi xiǎo zi lì qì zài dà qiáo nǐ tuī dé kāi zhè dà shí me yī kuài bù gòu zài jiā shàng yī kuài zhǐ tīng dé tiě qì qiào shí zhī shēng jiē zhe hū de yī shēng jù xiǎng yòu yǒu yī kuài jù shí gěi tā qiào le xià lái yā zài dì yī kuài jù shí zhī shàng
nà yǒng dào jǐn róng yī rén kě yǐ zhuǎn shēn zhāng wú jì shēn shǒu mō qù jù shí suī bù néng jiāng yǒng dào kǒu yán mì fēng sǐ dàn zuì duō yě zhǐ néng shēn dé chū yī zhǐ shǒu qù shēn zi wàn wàn bù néng zuān chū tā xī kǒu zhēn qì shuāng shǒu tǐng zhe jù shí yī yáo shí páng xǔ duō ní shā pū miàn ér xià jù shí què shì bàn dòng bù dòng kàn lái liǎng kuài shù qiān jīn de jù shí dié zài yì qǐ dàng zhēn biàn yǒu jiǔ niú èr hǔ zhī lì zhǐ pà yě lā yè bù kāi tā suī liàn chéng jiǔ yáng shén gōng bì jìng rén lì yǒu shí ér qióng zhè děng xiǎo qiū bān liǎng kuài jù shí rú hé nuó dòng dé tā bàn chǐ yī cùn
zhǐ tīng yuán zhēn zài jù shí zhī wài hū hū chuǎn xī xiǎng shì tā zhòng shāng zhī hòu shǐ lì qiào dòng zhè liǎng kuài jù shí yě lèi dé jīn pí lì jìn zhǐ tīng tā chuǎn le jǐ kǒu qì wèn dào xiǎo zi nǐ jiào jiào shèn me míng shuō dào zhè gè míng zì què yòu wú lì zài shuō le
zhāng wú jì xīn lǐ xiǎng zhè shí tā biàn huí xīn zhuǎn yì tū rán dà fā cí bēi yào jiù wǒ èr rén chū qù yě shì jué bù néng gòu bù bì gēn tā duō fèi chún shé qiě kàn yǒng dào zhī xià shì fǒu lìng yǒu chū lù yú shì huí shēn ér xià shùn zhe yòng dào xiàng qián zǒu qù
nà xiǎo huán dào wǒ shēn biān yǒu huǒ zhé zhǐ shì méi là zhú huǒ bǎ shēng pà yì diǎn biàn wán zhāng wú jì dào qiě bù máng diǎn huǒ shùn zhe yǒng dào zhǐ zǒu le shù shí bù biàn yǐ dào le jìn tóu
liǎng rén sì xià lǐ mō suǒ zhāng wú jì mō dào yī zhī mù tǒng xǐ dào yǒu le
shǒu qǐ yī zhǎng jiāng mù tǒng pī sàn zhǐ jué tǒng zhōng sàn chū xǔ duō fěn mò yě bù zhī shì shí huī hái shì miàn fěn tā jiǎn qǐ yī piàn mù cái dào nǐ diǎn huǒ bǎ
nà xiǎo huán qǔ chū huǒ dāo huǒ shí huǒ róng dǎ rán le huǒ còu guò qù diǎn nà mù piàn tū rán jiān huǒ guāng yào yǎn mù piàn lì shí měng liè shāo jiāng qǐ lái liǎng rén xià le yī dà tiào bí zhōng wén dào yī gǔ xiāo huáng de chòu qì nà xiǎo huán dào shì huǒ yào bǎ mù piàn gāo gāo jǔ qǐ qiáo nà tǒng zhōng fěn mò shí guǒ rán dōu shì hēi sè de huǒ yào tā dī shēng xiào dào yào shì shì cái huǒ xīng jiàn le kāi lái huǒ yào bào zhà zhǐ pà lián wài biān nà gè è hé shàng yě zhà sǐ le zhī jiàn zhāng wú jì dāi dāi wàng le zì jǐ liǎn shàng chōng mǎn le jīng yà zhī sè shén sè jí shì gǔ guài biàn wēi wēi yī xiào dào nǐ zěn me la
zhāng wú jì tàn le kǒu qì dào yuán lái nǐ nǐ zhè yàng měi nà xiǎo huán mǐn zuǐ yī xiào shuō dào wǒ xià dé shǎ le wàng le zhuāng jiǎ liǎn shuō zhe tǐng zhí le shēn zi yuán lái tā jì fēi tuó bèi gèng bú shì bǒ jiǎo shuāng mù zhàn zhàn yǒu shén xiū méi duān bí jiá biān wēi xiàn lí wō zhí shì xiù měi wú lún zhǐ shì nián jì yòu xiǎo shēn cái shàng wèi zhǎng chéng suī rán róng mào jué lì què yǎn bú zhù róng yán zhōng de zhì qì zhāng wú jì dào wèi shèn me yào zhuāng nà fù guài yàng zi
nà xiǎo huán xiào dào xiǎo jiě shí fēn hèn wǒ dàn jiàn dào wǒ chǒu guài de mú yàng xīn zhōng jiù gāo xìng le
tǎng ruò wǒ bù zhuāng guài yàng tā zǎo jiù shā le wǒ la zhāng wú jì dào tā wèi shèn me yào shā nǐ nà xiǎo huán dào tā zǒng yí xīn wǒ yào hài sǐ tā hé lǎo yé zhāng wú jì yáo yáo tóu dào zhēn shì duō yí shì cái nǐ cháng jiàn zài shǒu tā què yǐ dòng tan bù dé nǐ bìng méi hài tā zì jīn ér hòu tā zài yě bú huì yí xīn nǐ le nà xiǎo huán dào wǒ dài le nǐ dào zhè lǐ xiǎo jiě zhǐ yǒu gèng jiā yí xīn zán men yě bù zhī néng bù néng táo dé chū qù tā yí bù yí xīn yě bù bì lǐ huì le
tā yí miàn shuō yí miàn gāo jǔ mù tiáo chá kàn zhōu zāo qíng jǐng zhī jiàn chǔ shēn zhī de shì shì yī jiān shí shì duī mǎn le gōng jiàn bīng qì dà dū tiě xiù bān bān xiǎn shì míng jiào xī rén yǐ bèi zài dì dào nèi yòng yǐ dǐ yù wài dí
zài chá kàn sì zhōu qiáng bì què wú bàn dào fèng xì kàn lái cǐ chù shì zhè tiáo chà dào de jìn tóu yuán zhēn suǒ yǐ gù yì ké sòu nǎi shì gù yì yǐn liǎng rén zǒu rù sǐ lù
nà xiǎo huán dào gōng zi yé wǒ jiào xiǎo zhāo wǒ tīng xiǎo jiě jiào nǐ wú jì gē gē nǐ dà míng shì jiào zuò wú jì ma zhāng wú jì dào bù cuò wǒ xìng zhāng tū rán jiān xīn niàn yī dòng fǔ shēn shí qǐ yī zhī cháng máo ná zhuó shǒu zhōng diān le yī diān jué de shén shì chén zhòng shì yǒu sì shí lái jīn shuō dào zhè xǔ duō huǒ yào huò néng jiù zán men tuō xiǎn shuō bù dìng biàn néng jiāng dà shí zhà le
xiǎo zhāo pāi shǒu dào hǎo zhǔ yì hǎo zhǔ yì
tā pāi shǒu shí wàn shàng tiě liàn xiāng jī zhēng zhēng zuò shēng zhāng wú jì dào zhè tiě liàn ài shǒu ài jiǎo bǎ tā nòng duàn le bà
xiǎo zhāo jīng dào bù bù lǎo yé yào dà dà shēng qì de zhāng wú jì dào nǐ shuō shì wǒ nòng duàn de wǒ cái bù pà tā shēng qì ne shuō zhe shuāng shǒu wò zhù tiě liàn liǎng duān yòng jìn yī bēng nà tiě liàn bù guò kuài zi cū xì tā zhè yī bēng shǎo shuō yě yǒu sān sì bǎi jīn lì dào nǎ zhī zhǐ tīng dé wēng de yī shēng tiě liàn zhèn dòng zuò xiǎng què bēng tā bù duàn
tā yí de yī shēng xī kǒu zhēn qì zài jiā jìn lì réng shì nài hé bù dé zhè tiě liàn bàn fēn xiǎo zhāo dào zhè liàn zi gǔ guài dé jǐn biàn shì bǎo dāo lì jiàn yě shāng tā bù liǎo suǒ shàng de yào shi zài xiǎo jiě shǒu lǐ zhāng wú jì diǎn tóu dào zán men ruò shì chū dé qù wǒ xiàng tā tǎo lái tì nǐ kāi suǒ jiě liàn
xiǎo zhāo dào zhǐ pà tā bù kěn gěi zhāng wú jì dào wǒ gēn tā jiāo qíng fēi tóng xún cháng tā bú huì bù kěn de shuō zhe tí qǐ cháng máo zǒu dào dà shí zhī xià cè shēn jìng lì piàn kè tīng bù dào yuán zhēn de hū xī zhī shēng xiǎng yǐ yuǎn qù
xiǎo zhāo jǔ qǐ huǒ bǎ zài páng zhào zhe zhāng wú jì dào yī cì zhà bù suì kàn lái yào fēn kāi jǐ cì
dāng xià jìn yùn shuāng bì zài dà shí hé yǒng dào zhī jiān de fèng xì zhōng yòng cháng máo màn màn cì le yī tiáo kǒng dào xiǎo zhāo dì guò huǒ yào zhāng wú jì biàn jiāng huǒ yào fàng rù kǒng dào zhī zhōng dào zhuǎn cháng máo yòng máo bǐng dǎ shí zài pū shè yī tiáo huǒ yào xiàn tōng dào xià miàn shí shì zuò wéi yǐn zi
tā cóng xiǎo zhāo shǒu lǐ jiē guò huǒ bǎ xiǎo zhāo biàn shēn shuāng shǒu yǎn zhù le ěr duǒ zhāng wú jì dǎng zài tā shēn qián fǔ shēn diǎn rán le yào yǐn yǎn jiàn yì diǎn huǒ huā yán zhe huǒ yào xiàn xiàng qián shāo qù
měng de lǐ hōng lōng yī shēng jù xiǎng yī gǔ měng liè de rè qì chōng lái zhèn dé tā xiàng hòu tuì le liǎng bù xiǎo zhāo yǎng hòu biàn dào tā zǎo yǒu fáng bèi shēn shǒu lǎn zhù le tā yāo shí shì zhōng yān wù mí màn huǒ bǎ yě bèi rè qì zhèn xī le
zhāng wú jì dào xiǎo zhāo nǐ méi shì bà xiǎo zhāo ké sòu le jǐ xià dào wǒ wǒ méi shì zhāng wú jì tīng tā shuō huà yǒu xiē yìng yàn wēi gǎn qí guài dài dé zài diǎn rán huǒ bǎ zhī jiàn tā yǎn quān hóng le wèn dào zěn me nǐ bù shū fu me
xiǎo zhāo dào zhāng gōng zi nǐ nǐ hé wǒ sù bù xiāng shí wèi shèn me duì wǒ zhè me hǎo zhāng wú jì qí dào shèn me ya xiǎo zhāo dào nǐ wèi shèn me yào dǎng zài wǒ shēn qián wǒ shì gè dī sān xià sì de nú bì nǐ nǐ guì zhòng de qiān jīn zhī qū zěn néng zhē dǎng zài wǒ shēn qián
zhāng wú jì wēi wēi yī xiào shuō dào wǒ yǒu shèn me guì zhòng le nǐ shì gè xiǎo gū niáng wǒ zì shì yào hù zhe nǐ xiē ér
dài jiàn shí shì zhōng yān wù dàn le xiē biàn xiàng xié pō shàng zǒu qù zhī jiàn nà kuài jù shí ān rán wú yàng wēi wēi rú gù zhǐ zhà qù le jí xiǎo de yī jiǎo zhāng wú jì pǒ wèi jǔ sàng dào zhǐ pà zài zhà qī bā cì zán men cái zuān dé guò qù kě shì suǒ yú huǒ yào zuì duō zhǐ néng zài zhà liǎng cì tí qǐ cháng máo yòu zài shí shàng zuān kǒng zuān cì le jǐ xià yī máo cì zài yǒng dào bì shàng hū rán yī kuài dòu dà de yán shí gǔn le xià lái lù chū yī kǒng tā yòu jīng yòu xǐ shēn shǒu jìn qù bān zhù páng biān de yán shí yáo le yáo wēi jué huàng dòng shǐ jìn yī lā yòu bān le yī kuài xià lái tā lián jiē bān xià sì kuài chǐ xǔ fāng yuán de yán shí kǒng xué yǐ kě róng shēn ér guò yuán lái yǒng dào de bǐ duān lìng yǒu tōng lù zhè yī cì bào zhà méi zhà suì dà shí què jiāng yǔ dào de shí bì zhèn sōng le zhè yǒng dào nǎi shì yòng yī kuài kuài dòu dà huā gāng shí qì chéng
tā shǒu zhí huǒ bǎ xiān pá le jìn qù zhāo hū xiǎo zhāo rù lái nà yǒng dào réng shì yī lù pán xuán xiàng xià tā zhè cì xué dé guāi le zuǒ shǒu tǐng zhe cháng máo dī fáng yuán zhēn zài jiā àn suàn yuē diàn zǒu le sì wǔ shí zhàng dào le yī chù shí mén tā jiāng cháng máo hé huǒ bǎ jiāo gěi xiǎo zhāo yùn jìn tuī kāi shí mén lǐ biān yòu shì yī jiān shí shì
zhè jiān shí shì jí dà dǐng shàng chuí xià zhōng rǔ xiǎn shì tiān rán de shí dòng tā jiē guò huǒ bǎ zǒu le jǐ bù tū jiàn dì xià dào zhe liǎng jù kū lóu kū lóu shēn shàng yī fú shàng wèi làn jǐn kàn dé chū shì yī nán yī nǚ
xiǎo zhāo shì gǎn hài pà āi dào tā shēn biān zhāng wú jì gāo jǔ huǒ bǎ zài shí dòng zhōng xún shì le yī biàn dào zhè lǐ kàn lái yòu shì jìn tóu le bù zhī néng bù néng zài zhǎo dào chū lù shēn chū cháng máo zài dòng bì shàng dào chù qiāo dǎ měi yī chù dōu jí chén shí zhǎo bú dào yǒu shēng yīn kōng dòng de dì fāng
tā zǒu jìn liǎng jù kū lóu zhī jiàn nà nǚ zǐ yòu shǒu zhuā zhe yī bǐng jīng guāng shǎn liàng de bǐ shǒu chā zài tā zì jǐ xiōng kǒu tā yí zhèng zhī xià lì shí xiǎng qǐ le yuán zhēn de huà yuán zhēn hé yáng fū rén zài mì dào zhī xià sī huì gěi yáng dǐng tiān fā jiàn yáng dǐng tiān fèn jī zhī xià zǒu huǒ shēn wáng yáng fū rén biàn yǐ bǐ shǒu zì wěn xùn fū nán dào zhè liǎng rén biàn shì yáng dǐng tiān fū fù zài zǒu dào nà nán zi de kū lóu zhī qián jiàn yǐ huà chéng kū gǔ de shǒu páng tān zhe yī zhāng yáng pí zhāng wú jì tái qǐ yī kàn zhī jiàn yí miàn yǒu máo yí miàn guāng huá bìng wú yì zhuàng
xiǎo zhāo jiē le guò lái xǐ xíng yú sè jiào dào gōng xǐ gōng zi zhè shì míng jiào wǔ gōng de wú shàng xīn fǎ shuō zhe shēn chū zuǒ shǒu shí zhǐ zài yáng fū rén xiōng qián de bǐ shǒu shàng gē pò yī tiáo xiǎo xiǎo kǒu zi jiāng xiān xuè tú zài yáng pí zhī shàng màn màn biàn xiǎn xiàn le zì jī dì yī xíng shì míng jiào shèng huǒ xīn fǎ qián kūn dà nuó yí shí yī gè zì
zhāng wú jì wú yì zhōng fā jiàn le míng jiào de wǔ gōng xīn fǎ què bìng bù rú hé huān xǐ xīn xiǎng zhè mì dào zhōng wú shuǐ wú mǐ tǎng ruò zǒu bù chū qù zuì duō bù guò qī bā rì wǒ hé xiǎo zhāo biàn yào è sǐ kě sǐ
zài gāo de wǔ gōng xué le yě shì wú yòng xiàng liǎng jù kū lóu qiáo le jǐ yǎn yòu xiǎng nà yuán zhēn rú hé bù jiāng zhè qián kūn dà nuó yí de xīn fǎ qǔ le qù xiǎng shì tā zuò le zhè jiàn dà kuī xīn shì hòu bù gǎn zài lái kàn yī yǎn yáng shì fū fù de shī tǐ dāng rán tā jué bù zhī dào zhè zhāng yáng pí shàng jìng xiě zhe wǔ gōng xīn fǎ fǒu zé bié shuō yáng shì fū fù yǐ sǐ biàn shì huó zhe tā yě yào lái shè fǎ dào qǔ le wèn xiǎo zhāo dào nǐ zěn zhī dào zhè yáng pí shàng de mì mì
xiǎo zhāo dī tóu dào lǎo yé gēn xiǎo jiě shuō qǐ shí wǒ àn zhōng tōu tīng dào de tā men shì míng jiào jiào tú bù gǎn wéi fàn jiào guī dào zhè mì dào zhōng lái zhǎo xún
zhāng wú jì qiáo zhe liǎng duī kū lóu pǒ wèi gǎn kǎi shuō dào bǎ tā men zàng le bà liǎng rén qù bān le xiē zhà xià lái de ní shā shí kuài duī zài yī páng zài jiāng yáng dǐng tiān fū fù de hái gǔ yí zài yì qǐ
xiǎo zhāo hū zài yáng dǐng tiān de hái gǔ zhōng jiǎn qǐ yī wù shuō dào zhāng gōng zi zhè lǐ yǒu fēng xìn
zhāng wú jì jiē guò lái yī kàn jiàn fēng pí shàng xiě zhe fū rén qīn qǐ sì zì nián shēn rì jiǔ fēng pí jǐ méi làn bù kān nà sì gè zì yě yǐ fǔ shí dé bǐ huà cán quē dàn yī xī réng kě kàn dé chū bǐ zhì zhōng de yīng tǐng zhī qì nà xìn láo láo fēng gù huǒ qī yìn réng rán wán hǎo zhāng wú jì dào yáng fū rén wèi jí chāi kāi biàn yǐ zì shā jiāng nà xìn gōng gōng jìng jìng de fàng zài hái gǔ zhī zhōng zhèng yào duī shàng shā shí xiǎo zhāo dào chāi kāi lái qiáo qiáo hǎo bù hǎo shuō bù dìng yáng jiào zhǔ yǒu shén yí mìng
zhāng wú jì dào zhǐ pà bù jìng xiǎo zhāo dào tǎng ruò yáng jiào zhǔ yǒu hé wèi liǎo xīn yuàn gōng zi qù zhuǎn gào lǎo yé xiǎo jiě ràng tā men wèi yáng jiào zhǔ bàn lǐ nà yě shì hǎo de zhāng wú jì yī xiǎng bù cuò biàn qīng qīng chāi kāi fēng pí chōu chū yī fú jí báo de bái líng lái zhī jiàn líng shàng xiě dào fū rén zhuāng cì fū rén zì guī yáng mén rì xī yù yù yú cū bǐ guǎ dé wú zú wèi huān shén kě qiàn jiù zī dāng yǒng bié wéi fū rén liàng zhī sān shí èr dài yī jiào zhǔ yí mìng lìng yú liàn chéng qián kūn dà nuó yí shén gōng hòu lǜ zhòng qián fù bō sī zǒng jiào shè fǎ yíng huí shèng huǒ lìng běn jiào suī fā yuán yú bō sī rán zài zhōng huá shēng gēn kāi zhī sàn yè yǐ shù bǎi nián yú zī jīn dá zi zhàn wǒ zhōng tǔ běn jiào shì yǔ zhōu xuán dào dǐ jué bù kě zūn bō sī zǒng jiào wú lǐ mìng lìng ér fèng méng gǔ yuán rén wéi zhǔ shèng huǒ lìng ruò zhòng rù wǒ shǒu wǒ zhōng huá míng jiào jí kě yǔ bō sī zǒng jiào fēn tíng kàng lǐ yě
zhāng wú jì xīn xiǎng yuán lái míng jiào de zǒng jiào zài bō sī guó zhè yī jiào zhǔ hé yáng jiào zhǔ bù kěn fèng zǒng jiào zhī mìng ér jiàng shùn yuán cháo shí shì jí yǒu xuè xìng gǔ qì de hǎo hàn zi xīn zhōng duì míng jiào yòu zēng le jǐ fēn qīn pèi zhī yì jiē zhe kàn xià qù jīn yú shén gōng dì sì céng chū chéng jí xī chéng kūn zhī shì xuè qì fān yǒng bù néng zì zhì zhēn lì jiāng sàn háng dāng dà guī tiān yě mìng yě fù hé rú yé
zhāng wú jì dú dào cǐ chù qīng qīng tàn le kǒu qì shuō dào yuán lái yáng jiào zhǔ zài xiě zhè xìn zhī shí biàn yǐ zhī dào tā fū rén hé chéng kūn zài mì dào sī huì de shì le jiàn xiǎo zhāo xiǎng wèn yòu bù gǎn wèn yú shì jiāng yáng dǐng tiān fū fù jí chéng kūn jiān de shì jiǎn lüè shuō le xiǎo zhāo dào wǒ shuō dōu shì yáng fū rén bù hǎo tā ruò shì xīn zhōng yī zhí yǒu zhe chéng kūn zhè gè rén yuán bù gāi jià yáng jiào zhǔ jì yǐ jià le yáng jiào zhǔ biàn bù gāi zài hé chéng kūn sī huì
zhāng wú jì diǎn le diǎn tóu xīn xiǎng tā xiǎo xiǎo nián jì dǎo shì pǒ yǒu jiàn shí jì xù dú xià qù jīn yú mìng zài dàn xī yǒu fù yī jiào zhǔ zhòng tuō shí wèi běn jiào zuì rén pàn fū rén chí yú qīn bǐ yí shū zhào jù zuǒ yòu guāng míng shǐ zhě sì dà hù jiào fǎ wáng wǔ xíng qí shǐ wǔ sàn rén bān yú yí mìng yuē bù lùn hé rén chóng huò shèng huǒ lìng zhě wèi běn jiào dì sān shí sì dài jiào zhǔ bù yǎn zhě shā wú shè lìng xiè xùn zàn shè fù jiào zhǔ zhī wèi chǔ fèn běn jiào zhòng wù
zhāng wú jì xīn zhōng yī zhèn àn xiǎng yuán lái yáng jiào zhǔ mìng wǒ yì fù zàn shè fù jiào zhǔ zhī wèi wǒ yì fù wén wǔ quán cái yáng jiào zhǔ sǐ hòu wǒ yì fù yǐ shì míng jiào zhōng dì yī wèi rén wù zhǐ kě xī yáng fū rén méi kàn dào zhè xìn fǒu zé míng jiào zhī zhōng yě bù zhì rú cǐ zì xiāng cán shā nào dé tiān fān dì fù xiǎng dào yáng dǐng tiān duì xiè xùn rú cǐ kàn zhòng hěn shì xǐ huān què yòu bù jīn shāng gǎn chū shén bàn shǎng jiē dú xià qù qián kūn dà nuó yí xīn fǎ zàn yóu xiè xùn jiē zhǎng rì hòu zhuǎn fèng xīn jiào zhǔ guāng dà wǒ jiào qū chú hú lǔ xíng shàn qù è chí zhèng chú jiān lìng wǒ míng zūn shèng huǒ pǔ huì tiān xià shì rén xīn jiào zhǔ qí miǎn zhī
zhāng wú jì xīn xiǎng zhào yáng jiào zhǔ de yí mìng kàn lái míng jiào de zōng zhǐ shí zài zhèng dà dé jǐn a gè dà mén pài xiàn yú mén hù zhī jiàn bù duàn hé míng jiào wéi nán dǎo shì bù gāi le jiàn nà yí shū shàng xù dào yú jiāng yǐ shēn shàng cán cún gōng lì yǎn shí mén ér hé chéng kūn gòng chǔ fū rén kě yī mì dào quán tú tuō kùn dāng shì wú dì èr rén yǒu qián kūn dà nuó yí zhī gōng jí wú dì èr rén néng tuī dòng cǐ wú wàng wèi shí mén dài hòu shì háo jié liàn chéng yú jí chéng kūn hái gǔ xiǔ yǐ dǐng tiān jǐn bái
zuì hòu shì yī xíng xiǎo zì yú míng dǐng tiān rán yú shì wú gōng yú jiào wú xūn shāng fū rén zhī xīn jī hèn ér méi kuáng yán dǐng tiān lì dì chéng kě xiào yě
zài shū xìn zhī hòu shì yī fú mì dào quán tú zhù míng gè chù chà dào mén hù
zhāng wú jì dà xǐ shuō dào yáng jiào zhǔ běn xiǎng jiāng chéng kūn guān rù mì dào liǎng rén tóng guī yú jìn nǎ zhī tā zhī chí bú dào sǐ dé zǎo le ràng nà chéng kūn xiāo yáo zhì jīn xìng hǎo yǒu cǐ tú zán men néng chū qù le
zài tú zhōng zhǎo dào le zì jǐ zhì shēn de suǒ zài zài yī chá chá wǎn rú yī tǒng bīng shuǐ cóng tóu shàng lín jiāng xià lái yuán lái wéi yī de tuō kùn dào lù zhèng shì bèi yuán zhēn yòng dà shí sāi zǔ le de nà yī tiáo suī dé mì dào quán tú què hé bù dé wú yì
xiǎo zhāo dào gōng zi qiě bié xīn jiāo shuō bù dìng lìng yǒu tōng lù jiē guò tú qù dī tóu xì xì chá yuè dàn jiàn tú shàng xiě dé fēn míng chú cǐ zhī wài gèng wú bié chù chū lù
zhāng wú jì jiàn tā liǎn shàng lù chū shī wàng shén sè kǔ xiào dào yáng jiào zhǔ de yí shū shuō dào tǎng ruò liàn chéng qián kūn dà nuó yí shén gōng biàn kě tuī dòng shí mén ér chū dāng shì sì hū zhǐ yǒu yáng xiāo xiān shēng liàn guò yī xiē kě shì gōng lì shén qiǎn jiù suàn tā zài zhè lǐ yě wèi bì guǎn yòng zài shuō yòu bù zhī wú wàng wèi zài shèn me dì fāng tú shàng yě méi zhù míng què dào nǎ lǐ zhǎo qù
xiǎo zhāo dào wú wàng wèi ma nà shì fú xī liù shí sì guà de fāng wèi zhī yī qián jǐn wǔ zhōng kūn jǐn zi zhōng qí yáng zài nán qí yīn zài běi wú wàng wèi zài míng yí wèi hé suí wèi zhī jiān
shuō zhe zài shí shì zhōng tà kān fāng wèi zǒu dào xī běi jiǎo shàng shuō dào gāi zài cǐ chù le
zhāng wú jì jīng shén yī zhèn dào zhēn de me bēn dào cáng bīng qì de yǒng dào zhī zhōng qǔ guò yī bǐng dà fǔ jiāng shí bì shàng jī fù de shā tǔ guā qù guǒ rán lù chū yī dào mén hù de hén jī lái xīn xiǎng wǒ suī bú huì qián kūn dà nuó yí zhī fǎ dàn jiǔ yáng shén gōng yǐ chéng wēi lì wèi bì biàn xùn yú cǐ fǎ dāng xià qì níng dān tián jìn yùn shuāng bì liǎng zú bǎi chéng gōng jiàn bù huǎn huǎn tuī jiāng chū qù tuī le liáng jiǔ shí mén shǐ zhōng jué wú dòng jìng bù lùn tā shuāng shǒu rú hé yí dòng bù wèi rú hé cuī yùn zhēn qì zhí lèi dé shuāng bì téng tòng quán shēn gǔ gé gé gé zuò xiǎng nà shí mén réng shì wǎn rú shēng láo zài shí bì shàng yì bān lián yī fēn zhī wēi yě méi yí dòng
xiǎo zhāo quàn dào zhāng gōng zi bù yòng shì le wǒ qù bǎ shèng xià lái de huǒ yào ná lái zhāng wú jì xǐ dào hǎo wǒ dào jiāng huǒ yào wàng le liǎng rén jiāng bàn tǒng huǒ yào jìn shù zhuāng zài shí mén zhī zhōng diǎn rán yào yǐn bào zhà zhī hòu shí mén shàng zhà dé āo jìn le qī bā chǐ qù yǒng dào què bù chū xiàn kàn lái zhè shí mén de hòu dù bǐ kuān dù hái dà
zhāng wú jì pǒ wèi qiàn jiù lā zhe xiǎo zhāo de shǒu róu shēng dào xiǎo zhāo dōu shì wǒ bù hǎo hài dé nǐ bù néng chū qù
xiǎo zhāo yī shuāng míng jìng de yǎn jīng níng wàng zhe tā shuō dào zhāng gōng zi nǐ gāi dāng guài wǒ cái shì tǎng ruò wǒ bù dài nǐ jìn lái nà biàn bú huì bú huì shuō dào zhè lǐ shēn xiù shì le shì yǎn lèi guò le yī huì hū rán pò tì wéi xiào shuō dào zán men jì rán chū bù qù le fā chóu yě méi yòng wǒ chàng gè xiǎo qǔ ér gěi nǐ tīng hǎo bù hǎo
zhāng wú jì shí zài háo méi xīn xù tīng shèn me xiǎo qǔ dàn yě bù rěn fú tā zhī yì wēi xiào dào hǎo a
xiǎo zhāo zuò zài tā shēn biān chàng le qǐ lái shì qíng tuī wù lǐ rén shēng guì shì yì xiǎng rén jiān zào wù bān xīng fèi jí cáng xiōng xiōng cáng jí
zhāng wú jì tīng dào jí cáng xiōng xiōng cáng jí zhè liù zì xīn xiǎng wǒ yī shēng zāo jì guǒ zhēn rú cǐ yòu tīng tā gē shēng jiāo róu qīng liàng yuán zhuǎn zì rú mǎn fù fán yōu dēng shí dà jiǎn yòu tīng tā jì xù chàng dào fù guì nǎ néng zhǎng fù guì rì yíng zè yuè mǎn kuī shí dì xià dōng nán tiān gāo xī běi tiān dì shàng wú wán tǐ
zhāng wú jì dào xiǎo zhāo nǐ chàng dé zhēn hǎo tīng zhè qū ér shì shéi zuò de xiǎo zhāo xiào dào nǐ piàn wǒ ne yǒu shèn me hǎo tīng wǒ tīng rén chàng biàn bǎ qū ér jì xià lái le yě bù zhī shì shéi zuò de
zhāng wú jì xiǎng zhe tiān dì shàng wú wán tǐ zhè yī jù shùn zhe tā de diào ér hēng le qǐ lái xiǎo zhāo dào nǐ shì zhēn de ài tīng ne hái shì jiǎ de ài tīng zhāng wú jì xiào dào zěn me ài tīng bù ài tīng hái yǒu zhēn jiǎ zhī fēn ma zì rán shì zhēn de
xiǎo zhāo dào hǎo wǒ zài chàng yī duàn zuǒ shǒu de wǔ gēn shǒu zhǐ zài shí shàng qīng qīng àn nà chàng le qǐ lái zhǎn fàng chóu méi xiū zhēng xián qì jīn rì róng yán lǎo yú zuó rì gǔ wǎng jīn lái jǐn xū rú cǐ guǎn tā xián de yú de pín de hé fù de
dào tóu zhè yī shēn nán táo nà yī rì shòu yòng le yī zhāo yī zhāo pián yí bǎi suì guāng yīn qī shí zhě xī jí jí liú nián tāo tāo shì shuǐ
qū zhōng cí yì huò dá xiǎn shì gè bǎo jīng yōu huàn kàn pò le shì qíng zhī rén de xiōng huái hé xiǎo zhāo de rú huā nián huá shū bù xiāng chèn zì yě shì tā tīng páng rén chàng guò yīn ér jì xià le zhāng wú jì nián jì suī qīng shí nián lái què shì jiān kǔ bèi cháng jīn rì kùn chǔ shān fù yǎn jiàn yǐ wú shēng lǐ jǔ jué qū zhōng dào tóu zhè yī shēn nán táo nà yī rì nà liǎng jù bù jīn hún wèi zhī xiāo suǒ wèi nà yī rì zì shì shēn sǐ mìng sàng de nà yī rì tā yǐ qián miàn lín shēng sǐ guān tóu yǐ bù zhī fán jǐ dàn cóng qián huò shēng huò sǐ dōu bù qiān lěi bié rén zhè yī cì bù dàn lā le yí gè xiǎo zhāo péi zàng ér qiě míng jiào de cún huǐ yáng xiāo yáng bù huǐ zhū rén de ān wēi yì fù xiè xùn hé yuán zhēn zhī jiān de shēn chóu dōu hé tā yǒu guān shí zài shì bù xiǎng jiù cǐ biàn sǐ
tā zhàn qǐ shēn lái yòu qù tuī nà shí mén zhǐ jué tǐ nèi zhēn qì liú zhuǎn sì hū jī chú zhe wú qióng wú jìn de lì qì kě shì piān piān shǐ bù chū lái jiù shì mǎn jiāng hóng shuǐ gěi yī tiáo zhǎng dī lán zhù le wú fǎ xuān xiè
tā shì le sān cì tuí rán ér fèi zhī jiàn xiǎo zhāo yòu yǐ gē pò le shǒu zhǐ yòng xiān xuè tú zài nà zhāng yáng pí zhī shàng shuō dào zhāng gōng zi nǐ lái liàn yī liàn qián kūn dà nuó yí xīn fǎ hǎo bù hǎo shuō bù dìng nǐ cōng míng guò rén yī xià zi biàn liàn huì le
zhāng wú jì xiào dào míng jiào de qián rèn jiào zhǔ men qióng zhōng shēn zhī gōng yě méi jǐ gè liàn chéng de tā men jì rán dāng le jiào zhǔ zì shì gè gè cái zhì zhuó jué wǒ zài dàn xī zhī jiān yòu zěn néng shèng dé guò tā men
xiǎo zhāo dī shēng chàng dào shòu yòng yī cháo yī zhāo pián yí biàn liàn yī zhāo yě shì hǎo de
zhāng wú jì wēi wēi yī xiào jiāng yáng pí jiē le guò wèi qīng shēng niàn sòng zhī jiàn yáng pí shàng suǒ shū dōu shì yùn qì dǎo xíng yí gōng shǐ jìn de fǎ mén shì yī zhào xíng jìng shì háo bù fèi lì de biàn zuò dào le jiàn yáng pí shàng xiě zhe cǐ dì yī céng xīn fǎ wù xìng gāo zhě qī nián kě chéng cì zhě shí sì nián kě chéng xīn xià dà qí zhè yǒu shèn me nán chǔ hé yǐ yào liàn qī nián cái chéng
zài jiē xià qù kàn dì èr céng xīn fǎ yī fǎ shī wéi yě shì piàn kè zhēn qì guàn tōng zhǐ jué shí gēn shǒu zhǐ zhī zhōng sì hū yǒu sī sī lěng qì shè chū dàn jiàn qí zhōng zhù míng dì èr céng xīn fǎ wù xìng gāo zhě qī nián kě chéng cì yān zhě shí sì nián kě chéng rú liàn zhì èr shí yī nián ér wú jìn zhǎn zé bù kě zài liàn dì sān céng yǐ fáng zǒu huǒ rù mó wú kě jiě jiù
tā yòu jīng yòu xǐ jiē zhe qù kàn dì sān céng liàn fǎ zhè shí zì jī yǐ rán yǐn huì tā zhèng yào qǔ guò bǐ shǒu gē zì jǐ de shǒu zhǐ xiǎo zhāo qiǎng xiān yòng zhǐ xuè tú mǒ yáng pí zhāng wú jì biān dú biān liàn dì sān céng dì sì céng xīn fǎ shì rú pò zhú bān biàn liàn chéng le
xiǎo zhāo jiàn tā bàn biān liǎn kǒng zhàng dé xuè hóng bàn biān liǎn jiá què fā tiě qīng xīn zhōng wēi jué hài pà dàn jiàn tā shén wán qì zú shuāng yǎn jīng guāng jiǒng jiǒng liào zhī wú ài dài jiàn tā dú bà dì wǔ céng xīn fǎ xù liàn shí liǎn shàng hū qīng hū hóng liǎn shàng qīng shí shēn zi wēi chàn rú duò hán bīng liǎn shàng hóng shí é tóu hàn rú yǔ xià
xiǎo zhāo qǔ chū shǒu pà shēn dào tā é shǎng qù tì tā mǒ hàn shǒu pà gāng pèng dào tā é jiǎo tū rán jiān shǒu bì yī zhèn shēn zi yī yǎng xiǎn xiē ér shuāi dǎo zhāng wú jì zhàn le qǐ lái shēn yī xiù wà qù hàn shuǐ yī shí zhī jiān bù míng qí lǐ què bù zhī yǐ rán jiāng zhè dì wǔ céng xīn fǎ liàn chéng le
yuán lái zhè qián kūn dà nuó yí xīn fǎ shí zé shì yùn jìn yòng lì de yī xiàng jí qiǎo miào fǎ mén gēn běn de dào lǐ zài yú fā huī měi rén běn shēn suǒ xù yǒu de qián lì měi rén tǐ nèi qián lì yuán jí páng dà zhǐ shì píng shí shǐ bù chū lái měi féng huǒ zāi děng děng jǐn jí guān tóu yí gè shǒu wú fù jī zhī lì de ruò zhě wǎng wǎng néng fù qiān jīn zhāng wú jì liàn jiù jiǔ yáng shén gōng hòu běn shēn suǒ xù de lì dào yǐ shì dāng shì wú rén néng jí zhǐ shì tā wèi dé gāo rén zhǐ diǎn shǐ bù chū lái zhè shí yī xué dào qián kūn dà nuó yí xīn fǎ tǐ nèi qián lì biàn rú shān hóng tū fā pèi rán mò zhī néng yù
zhè mén xīn fǎ suǒ yǐ nán chéng suǒ yǐ shāo yī bù shèn biàn zhì zǒu huǒ rù mó quán yóu yú yùn jìn de fǎ mén fù zá qiǎo miào wú bǐ ér liàn gōng zhě què wú xióng hún de nèi lì yǔ zhī xiāng fù zhèng rú yào yí gè qī bā suì de xiǎo hái qù huī wǔ bǎi jīn zhòng de dà tiě chuí chuí fǎ yuè shì jīng wēi ào miào yuè huì jiāng tā zì jǐ dǎ dé tóu pò xuè liú nǎo jiāng bèng liè dàn ruò wǔ chuí shì gè dà lì shì nà biàn dé qí suǒ zāi le yǐ wǎng liàn zhè xīn fǎ zhī rén zhǐ yīn nèi lì yǒu xiàn miǎn qiǎng xiū xí biàn chéng xīn yǒu yú lì bù zú
xī rì de míng jiào gè wèi jiào zhǔ dōu míng bái zhè qí zhōng guān jiàn suǒ zài dàn jì dé shēn rèn jiào zhǔ gè gè shì jiān yì bù bá bù kěn fú shū zhī rén yòu yǒu shéi kěn zhī nán ér tuì dà fán wǔ xué gāo shǒu dōu fú yīng jīng chéng suǒ zhì jīn shí wèi kāi de huà yú shì zī zī wù wù jié lì xiū xí shū bù zhī rén lì yǒu shí ér qióng yī xīn xiǎng yào rén dìng shèng tiān jié guǒ wǎng wǎng yǐn hèn ér zhōng zhāng wú jì suǒ yǐ néng zài bàn rì zhī jiān liàn chéng ér xǔ duō cōng míng cái zhì wǔ xué xiū wèi yuǎn shèng yú tā zhī rén jié shù shí nián kǔ xiū ér bù néng liàn chéng zhě qí jiān de fēn bié biàn zài yú yī zé nèi lì yǒu yú yī zé nèi lì bù zú ér yǐ
zhāng wú jì liàn dào dì wǔ céng hòu zhǐ jué quán shēn jīng shén lì qì wú bù zhǐ huī rú yì yù fā jí fā yù shōu jí shōu yī qiè quán píng xīn yì suǒ zhī zhōu shēn bǎi hái dàng zhēn shuō bù chū de shū fú shòu yòng zhè shí tā yǐ wàng le qù tuī nà shí mén gēn zhe biàn liàn dì liù céng de xīn fǎ yí gè duō shí chén hòu yǐ liàn dào dì qī céng
nà dì qī céng xīn fǎ de ào miào zhī chù yòu bǐ dì liù céng shēn le shù bèi yī shí zhī jiān shí shì nán yǐ jǐn jiě hǎo zài tā jīng tōng yī dào mài lǐ yù dào nán míng zhī chù yǐ zhī hé yī lǐ yī jiā yìn zhèng wǎng wǎng biàn jí huò rán guàn tōng liàn dào yī dà bàn zhī chù měng de lǐ qì xuè fān yǒng xīn tiào jiā kuài tā dìng le dìng shén zài cóng tóu zuò qǐ réng shì rú cǐ zì liàn dì yī céng shén gōng yǐ lái cóng wèi yù shàng guò zhè děng qíng xíng
tā tiào guò le zhè yī jù zài liàn xià qù shí yòu jué shùn lì dàn shù jù yī guò zhòng yù zǔ nàn zì cǐ ér xià zǔ nàn dié chū zhí dào piān mò gòng yǒu yī shí jiǔ jù wèi néng zhào liàn
zhāng wú jì chén sī bàn shǎng jiāng nà yáng pí gōng zài shí shàng gōng gōng jìng jìng de gōng shēn xià bài kē le jǐ gè tóu zhù dào dì zǐ zhāng wú jì wú yì zhōng dé kuī míng jiào shén gōng xīn fǎ zhǐ zài tuō kùn qiú shēng bìng fēi cún xīn kuī qiè guì jiào mì jí dì zǐ dé tuō xiǎn jìng zhī hòu zì dāng yǐ cǐ shén gōng wèi guì jiào jìn lì bù gǎn yǒu fù liè dài jiào zhǔ zāi péi jiù mìng zhī ēn
xiǎo zhāo yě guì xià kē le jǐ gè tóu dī shēng dǎo zhù dào liè dài jiào zōng zài shàng qǐng nǐ men bǎo yòu zhāng gōng zi zhòng zhěng míng jiào guāng dà liè zǔ liè zōng de wēi míng zhāng wú jì zhàn qǐ shēn lái shuō dào wǒ fēi míng jiào jiào tú fèng wǒ tài shī fù de jiào xùn jiāng lái yě jué bù gǎn shēn shǔ míng jiào dàn wǒ zhǎn dú yáng jiào zhǔ de yí shū hòu zhī dào míng jiào de zōng zhǐ guāng míng zhèng dà zì dāng jié jìn suǒ néng xiàng gè dà mén pài jiě shì wù huì qǐng shuāng fāng xī zhēng
xiǎo zhāo dào zhāng gōng zi nǐ shuō yǒu yī shí jiǔ jù jù zi shàng wèi liàn chéng hé bù xiū xī yī huì yǎng zú jīng shén bǎ tā dōu liàn chéng le
zhāng wú jì dào wǒ jīn rì liàn chéng qián kūn dà nuó yí dì qī céng xīn fǎ suī yǒu yī shí jiǔ jù tiào guò wèi miǎn lüè yǒu quē xiàn dàn zhèng rú nǐ qū zhōng suǒ shuō rì yíng zè yuè mǎn kuī shí tiān dì shàng wú wán tǐ wǒ hé kě rén xīn bù zú tān duō wù dé xiǎng wǒ yǒu hé fú zé gōng dé gāi shòu zhè míng jiào de shén gōng xīn fǎ néng liú xià yī shí jiǔ jù liàn zhī bù chéng nà cái shì dào lǐ a
xiǎo zhāo dào gōng zi shuō dé shì jiē guò yáng pí qǐng tā zhǐ chū nà wèi liàn de yī shí jiǔ jù àn àn niàn sòng jǐ biàn jì zài xīn zhōng zhāng wú jì xiào dào nǐ jì zhe gàn shèn me xiǎo zhāo liǎn yī hóng shuō dào bù gàn shèn me wǒ xiǎng lián gōng zi yě liàn bú huì dào yào qiáo qiáo shì zěn yàng de nán fǎ
nǎ zhī dào zhāng wú jì shì shì bù wèi jǐ shén shì kě ér zhǐ zhèng yīng le zhī zú bù rǔ zhè yī jù huà
yuán lái dāng nián chuàng zhì qián kūn dà nuó yí xīn fǎ de nà wèi gāo rén nèi lì suī qiáng què yě wèi dào xiāng dāng yú jiǔ yáng shén gōng de dì bù zhǐ néng liàn dào dì liù céng ér zhǐ tā suǒ xiě de dì qī céng xīn fǎ zì jǐ yǐ wú fǎ xiū liàn zhǐ bù guò shì píng zhe cōng míng zhì huì zòng qí xiǎng xiàng lì qiú biàn huà ér yǐ zhāng wú jì suǒ liàn bù tōng de nà yī shí jiǔ jù zhèng shì nà wèi gāo rén dān píng kōng xiǎng ér xiǎng cuò le de sì shì ér fēi yǐ rán wù rù qí tú yào shì zhāng wú jì cún zhe qiú quán zhī xīn fēi liàn dào jìn shàn jìn měi bù kěn bà shǒu nà me dào zuì hòu guān tóu biàn huì zǒu huǒ rù mó bú shì fēng diān chī dāi biàn zhì quán shēn tān huàn shèn zhì zì jué jīng mài ér wáng
dāng xià liǎng rén bān guò shā shí zàng hǎo le yáng dǐng tiān fū fù de yí hái zǒu dào shí mén zhī qián
zhè cì zhāng wú jì dān shēn yòu shǒu àn zài shí mén biān shàng yī zhào shì cái suǒ liàn de qián kūn dà nuó yí xīn fǎ wēi yī yùn jìn nà shí mén biàn yà yà shēng xiǎng wēi wēi huàng dòng zài jiā shàng yī céng lì shí mén huǎn huǎn de kāi le
xiǎo zhāo dà xǐ tiào qǐ shēn lái pāi shǒu jiào hǎo shǒu zú shàng tiě liàn xiāng jī dīng dīng dāng dāng de luàn xiǎng
zhāng wú jì dào wǒ zài lā yī lā nǐ de tiě liàn xiǎo zhāo xiào dào zhè yī cì dìng rán chéng la
zhāng wú jì lā zhù tā shuāng shǒu zhī jiān de tiě liàn yùn jìn fēn lā tiě liàn jiàn jiàn yán cháng què shì bù duàn
xiǎo zhāo jiào dào a yō bù hǎo nǐ yuè lā yuè zhǎng wǒ kě gèng jiā bù biàn la zhāng wú jì yáo tóu dào zhè liàn zi dàng zhēn xié mén zhǐ pà biàn lā chéng shí jǐ zhàng zhǎng tā hái shì bù duàn yuán lái míng jiào shàng dài jiào zhǔ dé dào yī kuài tiān shàng là xià lái de gǔ guài yǔn shí qí zhōng suǒ hán jīn shǔ zhì dì bù tóng yú shì jiān rèn hé jīn tiě ruì jīn qí zhōng de qiǎo jiàng yǐ zhī shì zhù bīng rèn bù chéng biàn zhù chéng cǐ liàn zhāng wú jì jiàn xiǎo zhāo chuí tóu sàng qì ān wèi tā dào nǐ fàng xīn bāo zài wǒ shēn shàng gěi nǐ dǎ kāi tiě liàn zán men kùn zài zhè shān fù zhī zhōng shàng néng chū qù nán dào hái nài hé bù liǎo zhè liǎng gēn xiǎo xiǎo tiě liàn
tā yào zhǎo yuán zhēn bào chóu fǎn shēn zài qù tuī nà liǎng kuài wàn jīn jù shí kě shì tā suī liàn chéng shén gōng jiū fēi wú suǒ bù néng liǎng kuài jù shí bèi tā tuī dé wēi wēi hàn dòng què zhōng nán xiān kāi tā yáo yáo tóu biàn hé xiǎo zhāo cóng lìng yī biān de shí mén zhōng zǒu le chū qù tā huí shēn chuí lǒng shí mén jiàn nà shí mén yòu nǎ lǐ shì mén le
qí shí shì yī kuài tiān rán shēng chéng de dà yán shí yán dǐ zhuāng le yí gè dà tiě qiú zuò wéi mén shū nián shēn rì jiǔ tiě qiú shēng xiù dà yán shí gèng nán tuī dòng le tā xiǎng dāng nián míng jiào jiàn zào zhè dì dào zhī shí dòng yòng wú shù rén lì qióng nián lěi yuè bù zhī huā le duō shǎo gōng fū duō shǎo xīn xuè
tā shǒu chí dì dào mì tú xún tú ér xíng dì dào zhōng chà lù suī duō dàn háo bù fèi lì de biàn zǒu chū le shān dòng
chū dé dòng lái qiáng guāng shǎn yào liǎng rén yī shí zhī jiān jìng rán zhēng bù kāi yǎn guò le yī huì cái màn màn zhēng yǎn zhī jiàn biàn dì bīng xuě yáng guāng zhào zài bīng xuě zhī shàng fǎn shè guò lái bèi jué guāng liàng
xiǎo zhāo chuī xī shǒu zhōng de mù tiáo zài xuě de lǐ wā le gè xiǎo dòng jiāng mù tiáo mái zài dòng lǐ shuō dào mù tiáo a mù tiáo duō xiè nǐ zhào liàng zhāng gōng zi hé wǒ chū dòng tǎng ruò méi yǒu nǐ wǒ men kě jiù yī chóu mò zhǎn le
zhāng wú jì hā hā dà xiào xiōng jīn wèi zhī yī shuǎng zhuǎn niàn yòu xiǎng shì rén wàng ēn fù yì zhě duō zhè xiǎo gū niáng duì yī gēn mù tiáo shàng qiě rú cǐ xiǎng lái dāng shì hòu dào zhòng yì zhī rén cè tóu xiàng tā yī xiào bīng xuě shàng fǎn shè guò lái de qiáng guāng zhào zài tā de liǎn shàng gèng xiǎn de tā fū sè jīng yíng róu měi rú yù bù jīn zàn tàn xiǎo zhāo nǐ hǎo kàn dé hěn a
xiǎo zhāo xǐ dào zhāng gōng zi nǐ bù piàn wǒ me zhāng wú jì dào nǐ bié zhuāng tuó bèi bǒ jiǎo de guài yàng zi xiàn xià zhè yàng zi cái hǎo kàn xiǎo zhāo dào nǐ jiào wǒ bù zhuāng wǒ jiù bù zhuāng xiǎo jiě biàn shì shā wǒ wǒ yě bù zhuāng
zhāng wú jì dào xiā shuō hǎo duān duān de tā gàn me shā nǐ yòu kàn le tā yī yǎn dàn jiàn tā fū sè qí bái bí zi jiào cháng nǚ wèi gāo yǎn jīng zhōng què yǐn yǐn yǒu hǎi shuǐ zhī lán yì shuō dào nǐ shì běn dì xī yù rén shì bú shì bǐ zhī wǒ men zhōng yuán nǚ zǐ lìng wài yǒu yī fèn hǎo kàn xiǎo zhāo xiù méi wēi cù dào wǒ nìng kě xiàng nǐ men zhōng yuán de gū niáng
zhāng wú jì zǒu dào yá biān sì gù shēn zhōu dì shì yuán lái shì zài yī zuò shān fēng de zhōng yāo dāng shí shuō bù dé jiāng tā cáng zài bù dài zhōng fù shàng guāng míng dǐng lái tā yú yán tú dì shì yī gài bù zhī cǐ shí yě bù zhī shēn zài hé chǔ jí mù tiào wàng yáo jiàn xī běi fāng shān pō shàng yǒu jǐ gè rén tǎng zhe yī dòng bù dòng shì yǐ sǐ qù dào zán men guò qù qiáo qiáo xié zhe xiǎo zhāo de shǒu zòng shēn xiàng nà shān pō jí chí ér qù zhè shí tā tǐ nèi jiǔ yáng zhēn qì liú zhuǎn rú yì qián kūn dà nuó yí xīn fǎ liàn dào le dì qī céng yī jǔ shǒu yī tái zú zài páng rén kàn lái shì fēi rén lì suǒ néng suī rán dài zhe xiǎo zhāo réng shì shēn qīng rú yàn
dào dé jìn chù zhī jiàn liǎng gè rén sǐ zài xuě de zhī zhōng bái xuě zhōng xiān xuè fēi jiàn sì rén shēn shàng dōu yǒu dāo jiàn zhī shāng qí zhōng sān rén chuān míng jiào tú fú sè lìng yī rén shì gè sēng rén shì shì shǎo lín pài zǐ dì zhāng wú jì jīng dào bù hǎo zán men zài shān fù zhōng dāi le zhè xǔ duō shí hòu liù dà pài de rén gōng le shǎng qù la
yī mō sì rén xīn kǒu dōu yǐ bīng lěng xiǎn yǐ sǐ qù duō shí máng lā zhe xiǎo zhāo xún zhe xuě de lǐ de zú jī xiàng shān shàng bēn qù zǒu le shí yú zhàng yòu jiàn qī rén sǐ zài dì xià qíng zhuàng kě bù
zhāng wú jì dà shì jiāo jí shuō dào bù zhī yáng xiāo xiān shēng bù huǐ mèi mèi děng zěn yàng le tā yuè zǒu yuè kuài jī hū shì jiāng xiǎo zhāo de shēn zi tí zhe fēi xíng zhuǎn le yí gè wān zhī jiàn wǔ míng míng jiào tú de shī shǒu guà zài shù zhī zhī shàng dōu shì tóu xià jiǎo shàng de dào xuán měi rén liǎn shàng xuè ròu mó hu shì pò shèn me lì zhuǎ zhuā guò xiǎo zhāo dào shì huà shān pài de hǔ zhǎo shǒu zhuā de zhāng wú jì qí dào xiǎo zhāo nǐ nián jì qīng qīng jiàn shí què bó shì shéi jiào nǐ de
tā zhè jù huà suī rán wèn chū le kǒu dàn jì guà zhe guāng míng dǐng shàng gè rén ān wēi bù děng xiǎo zhāo huí dá biàn jí dài zhe tā fēi bù shàng fēng yī lù shàng dàn jiàn shī shǒu láng jí dà duō shù shì míng jiào jiào tú dàn liù dà pài de dì zǐ yě yǒu bù shǎo xiǎng shì tā men zài shān fù zhōng yī rì yī yè zhī jiān liù dà pài fā dòng měng gōng míng jiào yīn yáng xiāo wéi yī xiào děng zhòng yào shǒu lǐng jìn shù zhòng shāng wú rén zhǐ huī yǐ zhì shī lì dàn zhòng jiào tú suī zài liè shì zhī xià wù zì kǔ dòu bù qū shì yǐ shuāng fāng sǐ shāng jūn zhòng
zhāng wú jì jiāng dào shān dǐng měng tīng dé bīng rèn xiāng jiāo zhī shēng pīng pīng pāng pāng de dǎ dé jí wéi jī liè tā xīn xià shāo kuān àn xiǎng zhàn dòu jì rán wèi xī liù dà pài huò xǔ shàng wèi gōng rù dà tīng kuài bù wǎng xiāng dòu chù bēn qù
tū rán jiān hū hū fēng xiǎng bèi hòu liǎng méi gāng biāo zhì lái gēn zhe yǒu rén hè dào shì shéi tíng bù
zhāng wú jì jiǎo xià háo bù tíng liú huí shǒu qīng huī liǎng méi gāng biāo lì jí dào fēi huí qù zhǐ tīng dé a de yī shēng cǎn hū gēn zhe hū de yī shēng yǒu rén shuāi dǎo zài de zhāng wú jì yí zhèng huí guò tóu lái zhī jiàn dì xià dào zhe yī míng huī páo sēng rén liǎng méi gāng biāo dīng zài tā yòu jiān zhī shàng tā gèng shì yī dāi shì cái huí shǒu yī huī zhǐ bù guò xiǎng lüè xié gāng biāo lái shì bù zhì dǎ dào zì jǐ shēn shàng ér yǐ nǎ liào dào zhè me qīng qīng yī huī zhī lì jìng rú cǐ dà dé yì hū xún cháng tā máng qiǎng shàng qián qù qiàn rán dào zài xià wù shāng dà shī bào qiàn zhī zhì shēn zhǐ bá chū gāng biāo
nà shǎo lín sēng shuāng jiān shàng dēng shí xuè rú quán yǒng qǐ zhī zhè sēng rén jí shì piāo hàn fēi qǐ yī jiǎo hū de yī shēng tī zài zhāng wú jì xiǎo fù zhī shàng zhāng wú jì hé tā zhàn dé jí jìn méi liào dào tā jìng huì tū shī xí jī yī dāi zhī xià nà sēng rén yǐ rán dào fēi chū qù bèi jǐ zhuàng zài yī kē shù shàng yòu zú zhé duàn kǒu zhōng kuáng pēn xiān xuè zhāng wú jì cǐ shí tǐ nèi zhēn qì liú zhuǎn yī yù wài lì zì rán ér rán ér shēng fǎn jī bǐ zhī dāng rì zhèn duàn jìng xuán de yòu tuǐ lì dào yòu dà dé duō le
tā jiàn nà sēng rén zhòng shāng gèng shì bù ān shàng qián fú qǐ lián shēng zhì qiàn nà sēng rén è hěn hěn de dèng tā jīng hài zhī xīn gèng shén yú fèn nù suī rán réng xiǎng chū zhāo jī dí què yǐ wú néng wéi lì le
hū tīng dé wéi qiáng zhī nèi zhuàn chū jiē lián sān shēng mèn hēng zhāng wú jì wú fǎ zài gù nà sēng rén lā zhe xiǎo zhāo biàn cóng dà mén zhōng qiǎng le jìn qù chuān guò liǎng chù tīng táng yǎn qián shì hǎo dà yī piàn guǎng chǎng
chǎng shàng hēi yā yā de zhàn mǎn le rén xī shǒu rén shù jiào shǎo shí zhī bā jiǔ shēn shàng xiān xuè lín lí huò zuò huò wò shì míng jiào de yī fāng dōng shǒu de rén shù duō chū shù bèi fēn chéng liù duī kàn lái liù pài jūn yǐ dào qí
zhè liù pī rén yǐn rán duì míng jiào zuò bāo wéi zhī shì
zhāng wú jì yī piē zhī xià jiàn yáng xiāo wéi yī xiào péng hé shàng shuō bù dé zhū rén dōu zuò zài míng jiào rén zhòng zhī nèi kàn qíng xíng réng shì xíng dòng jiān nán yáng bù huǐ zuò zài tā fù qīn shēn páng
guǎng chǎng zhōng xīn yǒu liǎng rén zhèng zài pīn dòu gè rén níng shén guān zhàn zhāng wú jì hé xiǎo zhāo jìn lái shéi yě méi jiā liú xīn
zhāng wú jì màn màn zǒu jìn dìng shén kàn shí jiàn xiāng dòu shuāng fāng dōu shì kōng shǒu dàn zhǎng fēng hū hū wēi lì yuǎn jí shù zhàng xiǎn rán èr rén dōu shì jué dǐng gāo shǒu nà liǎng rén shēn xíng zhuàn dòng dǎ dé kuài jí tū rán jiān sì zhǎng xiāng jiāo lì shí jiāo zhù bù dòng zhǐ zài yī shùn zhī jiān biàn zì qí sù de yuè dòng zhuǎn wèi quán rán jìng zhǐ páng guān zhòng rén rěn bú zhù hōng tiān jià jiào le yī shēng hǎo
zhāng wú jì kàn qīng chǔ liǎng rén miàn mào shí xīn tóu dà zhèn yuán lái nà shēn cái ǎi xiǎo mǎn liǎn jīng hàn zhī sè de zhōng nián hàn zi zhèng shì wǔ dāng pài de sì xiá zhāng sōng xī tā de duì shǒu shì gè shēn cái kuí wěi de tū dǐng lǎo zhě zhǎng méi shèng xuě chuí xià yǎn jiǎo bí zi gōu qū yǒu ruò yīng zuǐ zhāng wú jì xīn xiǎng míng jiào zhōng hái yǒu zhè děng gāo shǒu nà shì shéi a
hū tīng dé huà shān pài zhōng yǒu rén jiào dào bái méi lǎo ér kuài rèn shū bà nǐ zěn néng shì wǔ dāng zhāng sì xiá de duì shǒu zhāng wú jì tīng dào bái méi lǎo ér sì gè zì xīn niàn yī dòng a yuán lái tā tā tā biàn shì wǒ wài gōng bái méi yīng wáng xīn zhōng lì shí shēng chū yī gǔ rú mù zhī yì biàn xiǎng pū shàng qián qù xiāng rèn
dàn jiàn yīn tiān zhèng hé zhāng sōng xī tóu dǐng dōu mào chū sī sī rè qì liǎng rén biàn zài zhè piàn kè zhī jiān jìng yǐ gè chū shēng píng kǔ liàn de nèi jiā zhēn lì yí gè shì tiān yīng jiào jiào zhǔ míng jiào sì dà hù jiào fǎ wáng zhī yī yí gè shì zhāng sān fēng de dé yì dì zǐ shēn shǔ wēi zhèn tiān xià de wǔ dāng qī xiá yǎn kàn shà shí zhī jiān biàn yào fēn chū shèng bài míng jiào hé liù dà pài shuāng fāng dōu shì píng qì níng xī wèi zì jǐ rén dān xīn jūn zhī zhè yī chǎng bǐ pàn bù dàn shì míng jiào hé wǔ dāng shuāng fāng wēi míng suǒ xì ér qiě gāo shǒu yǐ zhēn lì jué shèng bài de yī fāng duō bàn yǒu xìng mìng zhī yōu zhī jiàn liǎng rén yóu shì liǎng zūn shí xiàng lián tóu fà hé yī jiǎo yě wú sī háo piāo fú
yīn tiān zhèng shén wēi lǐn lǐn shuāng mù jiǒng jiǒng rú diàn shǎn dòng zhāng sōng xī què shì jǐn shǒu wǔ dāng xīn fǎ zhōng yǐ yì dài láo yǐ jìng zhì dòng de yào zhǐ yán mì shǒu wèi tā zhī yīn tiān zhèng bǐ zì jǐ dà le èr shí duō suì nèi lì xiū wèi shì shēn le èr shí yú nián dàn zì jǐ zhèng dāng zhuàng nián zhǎng lì chōng pèi duì fāng nián jì shuāi mài shí kè yī jiǔ biàn yǒu qǔ shèng zhī jī qǐ zhī yīn tiān zhèng shí shì wǔ lín zhōng yī wèi bù shì chū de qí rén nián jì suī dà jīng lì sī háo bù xùn yú shào nián nèi lì rú cháo yǒu rú yí gè làng tou yòu shì yí gè làng tou bān lián mián bù jué cóng shuāng zhǎng shàng xiàng zhāng sōng xī zhuàng jī guò qù
zhāng wú jì chū jiàn zhāng sōng xī hé yīn tiān zhèng shí xīn zhōng yī xǐ dàn lì jí xǐ qù yōu lái yí gè shì zì jǐ de wài gōng nǎi shì gǔ ròu zhì qīn yí gè shì fù qīn de shī xiōng dài tā yǒu rú qīn zǐ dāng nián tā shēn zhōng xuán míng shén zhǎng wǔ dāng zhū xiá jūn céng bù xī sǔn hào nèi gōng jìn xīn jié lì de wèi tā liáo shāng tǎng ruò liǎng rén zhī zhōng yǒu yī rén huò shāng huò sǐ zài tā dōu shì bì shēng dà hèn
zhāng wú jì wēi yī chén yín zhèng xiǎng qiǎng shǎng qù shè fǎ chāi jiě hū tīng yīn tiān zhèng hé zhāng sōng xī qí shēng dà hē sì zhǎng fā lì gè zì tuì chū le liù qī bù
zhāng sōng xī dào yīn lǎo qián bèi shén gōng zhuó jué pèi fú pèi fú yīn tiān zhèng shēng ruò hóng zhōng shuō dào zhāng xiōng de nèi jiā xiū wèi chāo fán rù shèng lǎo fū zì guī bù rú gé xià shì xiǎo xù tóng mén shī xiōng nán dào jīn rì dìng rán fēi fèn shèng fù bù kě ma zhāng wú jì tīng tā yán zhōng tí dào fù qīn yǎn kuàng dēng shí hóng le xīn zhōng bú zhù jiào zhe bié dǎ le bié dǎ le
zhāng sōng xī dào wǎn bèi shì cái duō tuì yī bù yǐ shū le bàn zhāo gōng shēn yī yī shén dìng qì xián de tuì le xià qù
tū rán wǔ dāng pài zhōng qiǎng chū yī gè hàn zi zhǐ zhe yīn tiān zhèng nù dào yīn lǎo ér nǐ bù tí wǒ zhāng wǔ gē nà yě bà le jīn rì tí qǐ jiào rén hǎo shēng nǎo hèn wǒ yú sān gē zhāng wǔ gē liǎng rén quán shì shāng zhé zài nǐ tiān yīng jiào shǒu zhōng cǐ chóu bù bào wǒ mò shēng gǔ wǎng jū wǔ dāng qī xiá zhī míng qiāng lāng lāng yī shēng cháng jiàn chū qiào tài yáng zhào yào xià jiàn guāng shǎn shǎn bǎi le yī zhāo wàn yuè cháo zōng de zī shì
zhè shì wǔ dāng zǐ dì hé zhǎng bèi dòng shǒu guò zhāo shí de qǐ shǒu shì mò shēng gǔ suī rán nù qì bó bó dàn cǐ shí zǎo yǐ shì wǔ lín zhōng jí yǒu shēn fèn de gāo shǒu zài zhòng mù kuí kuí zhī xià yī jǔ yī dòng zì bù néng shī le lǐ shù
yīn tiān zhèng tàn le kǒu qì liǎn shàng shǎn guò yī zhèn àn rán zhī sè huǎn huǎn dào lǎo fū zì xiǎo nǚ sǐ hòu bù yuàn zài dòng dāo jiàn dàn ruò hé wǔ dāng zhū xiá kōng shǒu guò zhāo què yòu wèi miǎn tuō dà bù jìng zhǐ zhe yí gè shǒu zhí tiě gùn de jiào tú dào jiè nǐ de tiě gùn yī yòng nà míng jiào jiào tú shuāng shǒu héng pěng qí méi bīn tiě gùn zǒu dào yīn tiān zhèng shēn qián gōng gōng jìng jìng de gōng shēn chéng shàng yīn tiān zhèng jiē guò tiě gùn shuāng shǒu yī ǎo pāi de yī shēng nà tiě gùn dēng shí duàn wèi liǎng jié
páng guān zhòng rén ó de yī shēng dōu méi yǒu xiǎng dào zhè lǎo ér jiǔ zhàn zhī hòu réng jù rú cǐ jīng rén shén lì
mò shēng gǔ zhī tā bú huì xiān xíng fā zhāo cháng jiàn yì qǐ shǐ yī zhāo bǎi niǎo cháo fèng dàn jiàn jiàn jiān luàn chàn shà shí jiān biàn rú huà wèi shù shí gè jiàn jiān zhào zhù dí rén zhōng pán zhè yī zhāo suī rán lì hài dàn réng shì bīn bīn yǒu lǐ de jiàn fǎ
yīn tiān zhèng zuǒ shǒu duàn gùn yī fēng shuō dào mò qī xiá bù bì kè qì yòu shǒu duàn gùn biàn xié zá guò qù
shù zhāo yī guò páng guān zhòng rén qún qíng sǒng dòng dàn jiàn mò shēng gǔ jiàn zǒu qīng líng guāng shǎn rú hóng tūn tǔ kāi hé zhī jì yòu piāo yì yòu níng zhòng duān de shì míng jiā fēng fàn yīn tiān zhèng de liǎng gēn duàn tiě gùn běn yǐ bèn zhòng zhāo shù gèng shì dāi zhì dōng dǎ yī gùn xī zá yī gùn dàng zhēn bù chéng zhāng fǎ dàn yǒu shí zhī shì jiàn le què zhī tā dà zhì ruò yú dà qiǎo ruò zhuō shí yǐ zhēn wǔ xué zhōng de jí gāo jìng jiè tā jiǎo bù yí dòng yě jí huǎn màn mò shēng gǔ què zòng gāo fú dī dōng bēn xī shǎn zhǐ zài yī zhǎn chá shí fēn yǐ jiē lián gōng chū liù shí yú zhāo líng lì wú lún de shā shǒu
zài dòu shù shí hé hòu mò shēng gǔ de jiàn zhāo yù lái yù kuài kūn lún é méi zhū pài jūn yǐ jiàn fǎ jiàn zhǎng zhè jǐ pài de dì zǐ jiàn mò shēng gǔ yī bǐng cháng jiàn shàng jìng shēng chū rú xǔ biàn huà xīn xià dōu àn àn qīn fú wǔ dāng jiàn fǎ guǒ rán míng bù xū chuán jīn rì lǐ dà kāi yǎn jiè kě shì bù lùn tā rú hé téng nuó pī cì zǒng shì gōng bù jìn yīn tiān zhèng liǎng gēn tiě gùn suǒ yán shǒu de mén hù zhī nèi mò shēng gǔ xīn xiǎng zhè lǎo ér lián bài huà shān shǎo lín sān míng gāo shǒu yòu hé sì gē duì hào nèi lì wǒ yǐ shì gēn tā xiāng dòu de dì wǔ rén zǎo jiù zhàn le bù shǎo pián yí kǔ zài bù shèng shī mén yán miàn hé cún měng de lǐ yī shēng qīng xiào jiàn fǎ hū biàn nà bǐng cháng jiàn jìng shì chéng le yī tiáo ruǎn dài qīng róu qū zhé piāo hū bù dìng zhèng shì wǔ dāng pài de qī shí èr zhāo rào zhǐ róu jiàn
páng guān zhòng rén kàn dào dì shí èr sān zhāo shí rěn bú zhù qí shēng jiào qǐ hǎo lái zhè shí yīn tiān zhèng yǐ bù néng shǒu zhuō yù qiǎo shēn xíng yóu zǒu yě zhǎn kāi qīng gōng gēn tā yǐ kuài dǎ kuài tū rán jiān mò shēng gǔ cháng jiàn pò kōng jí cì yīn tiān zhèng xiōng táng jiàn dào zhōng tú jiàn jiān wēi chàn jìng rán wān le guò qù xié cì tā yòu jiān zhè lù rào zhǐ róu jiàn quán zhàng yǐ hún hòu nèi lì bī wān jiàn rèn shǐ jiàn zhāo shǎn shuò wú cháng dí rén nán yǐ dǎng jià
yīn tiān zhèng cóng wèi jiàn guò zhè děng jiàn fǎ jí máng chén jiān xiāng bì bù liào zhēng de yī shēng qīng xiǎng nà jiàn fǎn dàn guò lái zhí cì rù tā de zuǒ shǒu shàng bì yīn tiān zhèng yòu bì yī shēn bù zhī rú hé jìng ěr dǒu rán jiān zhǎng le bàn chǐ zài mò shēng gǔ shǒu wàn shàng yī fú xié shǒu jiāng tā cháng jiàn duó guò zuǒ shǒu yǐ àn zhù tā jiān zhēn xué
bái méi yīng wáng de yīng zhǎo qín ná shǒu nǎi bǎi yú nián lái wǔ lín zhōng yī jué dāng shì wú shuāng wú duì mò shēng gǔ jiān tóu luò rù tā de zhǎng xīn tā wǔ zhǐ zhǐ xū yùn jìn yī niē mò shēng gǔ de jiān tóu fēi suì chéng piàn piàn zhōng shēn cán fèi bù kě wǔ dāng zhū xiá dà chī èr jīng dài yào qiǎng chū xiāng jiù qí shì què yǐ bù jí
yīn tiān zhèng tàn le kǒu qì shuō dào yī zhī wéi shèn qí kě zài hū fàng kāi le shǒu yòu shǒu yī suō bá chū cháng jiàn zuǒ bì shàng shāng kǒu xiān xuè rú quán yǒng chū tā xiàng cháng jiàn níng shì bàn shǎng shuō dào lǎo fū zòng héng bàn shēng cóng wèi zài zhāo shù shàng shū guò yī zhāo bàn shì hǎo zhāng sān fēng hǎo zhāng zhēn rén tā chēng yáng zhāng sān fēng nà shì qīn pèi tā shǒu chuàng de qī shí èr zhāo rào zhǐ róu jiàn shén miào nán cè zì jǐ jìng rán dǎng jià bù le
mò shēng gǔ dāi zài dāng dì zì jǐ suī rán xiān yíng yī zhāo dàn duì fāng zhōng jiū shì yǒu yì de bù xià shā shǒu méi sǔn shāng zì jǐ zhēng le piàn kè biàn dào duō méng qián bèi shǒu xià liú qíng yīn tiān zhèng yī yán bù fā jiāng cháng jiàn jiāo huán gěi tā mò shēng gǔ jīng yán jiàn fǎ dàn dào tóu lái shǒu zhōng bīng rèn jìng gěi duì fāng duó qù xīn xià xiū kuì nán dāng yě bù jiē jiàn biàn jí tuì xià
zhāng wú jì qīng qīng sī xià yī jīn zhèng xiǎng qù gěi wài gōng guǒ shāng hū jiàn wǔ dāng pài zhōng yòu bù chū yī rén hēi xū chuí xiōng què shì wǔ dāng qī xiá zhī shǒu de sòng yuǎn qiáo shuō dào wǒ tì lǎo qián bèi guǒ yī guǒ shāng
cóng huái zhōng qǔ chū jīn chuàng yào gěi yīn tiān zhèng fū zài shāng kǒu zhī shàng suí jí yòng pà zi zhā zhù tiān yīng jiào hé míng jiào de jiào huān jiàn sòng yuǎn qiáo yī liǎn zhèng qì liào xiǎng tā yǐ wǔ dāng qī xiá zhī shǒu de shēn fèn jué bù huì gōng rán xià dú jiā hài yīn tiān zhèng shuō le shēng duō xiè gèng shì dàn rán bù yí
zhāng wú jì dà xǐ xīn dào sòng shī bó gěi wǒ wài gōng guǒ shāng xiǎng shì gǎn jī tā bù shāng mò qī shū liǎng jiā jiù rú cǐ hé hǎo le nǎ zhī sòng yuǎn qiáo guǒ hǎo shāng hòu tuì yī bù cháng xiù yī bǎi shuō dào sòng mǒu lǐng jiào lǎo qián bèi de gāo zhāo
zhè yī zhe dà chū zhāng wú jì yì liào zhī wài rěn bú zhù jiào dào sòng dà sòng dà xiá yòng chē lún zhàn dǎ tā lǎo rén jiā zhè bù gōng píng
zhè yī yán chū kǒu zhòng rén de mù guāng dōu shè xiàng zhè yī shān lán lǚ de shào nián chú le é méi pài zhū rén yǐ jí sòng qīng shū yīn lí tíng yáng xiāo shuō bù dé děng shǎo shù rén zhī wài shéi dōu bù zhī tā de lái lì jūn gǎn è rán
sòng yuǎn qiáo dào zhè wèi xiǎo péng yǒu de huà bù cuò wǔ dāng pài hé tiān yīng jiào zhī jiān de sī yuàn jīn rì zàn qiě gē xià bù tí xiàn xià shì liù dà pài hé míng jiào yī jué shēng sǐ cún wáng de guān tóu wǔ dāng pài jǐn xiàng míng jiào tǎo zhàn
yīn tiān zhèng yǎn guāng huǎn huǎn yí dòng kàn dào yáng xiāo wéi yī xiào péng hé shàng děng rén quán shēn tān huàn tiān yīng jiào hé wǔ xíng qí xià de gāo shǒu gè gè fēi sǐ jí shāng zì jǐ ér zi yīn yě wáng fú dì hūn mí shēng sǐ wèi bǔ míng jiào hé tiān yīng jiào zhī zhōng chú zì jǐ zhī wài zài wú yī gè néng dǐ dǎng dé zhù sòng yuǎn qiáo de quán zhāo jiàn fǎ kě shì zì jǐ lián zhàn wǔ gè gāo shǒu zhī yú yǐ shì zhēn qì bù chún hé kuàng zuǒ bì shàng zhè yī jiàn shòu shāng shí shì bù qīng
yīn tiān zhèng wēi wēi yī dùn zhī jiān kōng dòng pài zhōng yí gè ǎi xiǎo de lǎo rén dà shēng shuō dào mó jiào yǐ rán yī bài tú dì zài bù tóu xiáng hái dài zěn de kōng zhì dà shī zán men zhè biàn qù huǐ le mó jiào sān shí sān dài jiào zhǔ de pái wèi bà
shǎo lín sì fāng zhàng kōng wén dà shī zuò zhèn sōng shān běn yuàn zhè cì wéi jiǎo míng jiào shǎo lín dì zǐ yóu kōng zhì shuài lǐng gè pài jìng yǎng shǎo lín pài zài wǔ lín zhōng de shēng wàng dì wèi biàn jǔ tā wèi jìn gōng guāng míng dǐng de fā hào shī lìng zhī rén
kōng zhì shàng wèi dá yán zhǐ tīng huà shān pài zhōng yī rén jiào dào shèn me tóu bù tóu xiáng mó jiào zhī zhòng jīn rì bù néng liú yí gè huó kǒu chú è wù jìn fǒu zé tā rì sǐ huī fù rán yòu bì wéi hài jiāng hú mó zǎi zi men jiàn jī de kuài kuài zì wěn miǎn de dà yé men dòng shǒu
yīn tiān zhèng àn àn yùn qì dàn jué zuǒ bì shàng jiàn shāng jí gǔ yī zhèn zhèn zuò tòng sù zhī sòng yuǎn qiáo zhuī suí zhāng sān fēng zuì jiǔ yǐ shēn dé zhè wèi bù shì chū de wǔ xué dà shī zhēn chuán zì jǐ shén wán qì zú zhī shí hé tā xiāng dòu yě shì wèi zhī lù sǐ shéi shǒu hé kuàng cǐ kè dàn míng jiào zhòng gāo shǒu huò sǐ huò shāng zhǐ shèng xià zì jǐ yī rén zhī chēng dà jú zhǐ yǒu pàn diào zhè tiáo lǎo mìng le zì jǐ sǐ bù zú xī suǒ xī zhě yī shì yīng míng jìng zài jīn rì duàn sòng
zhǐ tīng sòng yuǎn qiáo dào yīn lǎo qián bèi wǔ dāng pài hé tiān yīng jiào chóu shēn shì hǎi kě shì wǒ men què bù yuàn chéng rén zhī wēi zhè chǎng guò jié jǐn kě rì hòu zài xíng qīng suàn wǒ men liù dà pài zhè yī cì nǎi shì chōng zhe míng jiào ér lái tiān yīng jiào yǐ tuō lí míng jiào zì lì mén hù jiāng hú shàng rén rén jiē zhī yīn lǎo qián bèi hé bì tāng zhè chǎng hún shuǐ hái qǐng shuài lǐng guì jiào rén zhòng xià shān qù bà
wǔ dāng pài wèi le yú dài yán zhī shì hé tiān yīng jiào jié xià le jí shēn de liáng zi cǐ shì gè pài jǐn jiē zhī wén zhè shí tīng sòng yuǎn qiáo jìng rán tì tiān yīng jiào kāi tuō gè rén jǐn jiē jīng yà dàn suí jí míng bái sòng yuǎn qiáo guāng míng lěi luò bù kěn jiǎn zhè xiàn chéng pián yí
yīn tiān zhèng hā hā yī xiào shuō dào sòng dà xiá de hǎo yì lǎo fū xīn lǐng lǎo fū shì míng jiào sì dà hù jiào fǎ wáng zhī yī suī yǐ zì shù mén hù dàn míng jiào yǒu nán qǐ néng zhì shēn shì wài jīn rì yǒu sǐ ér yǐ sòng dà xiá qǐng jìn zhāo bà shuō zhe tà shàng yī bù shuāng zhǎng xū nǐ xiōng qián liǎng tiáo bái méi wēi wēi chàn dòng lǐn rán shēng wēi
sòng yuǎn qiáo dào jì rán rú cǐ dé zuì le shuō bà zuǒ shǒu yī yáng yòu zhǎng dǐ zài zhǎng xīn yī zhāo qǐng shǒu shì huī jī chū qù nǎi shì wǔ dāng pài quán fǎ zhōng wǎn bèi hé zhǎng bèi guò zhāo de zhāo shù
yīn tiān zhèng jiàn tā wān yāo gōng bèi wēi yǒu xià bài zhī tài biàn dào bù bì kè qì shuāng shǒu yī quān fēng zhù xīn kǒu yī zhào quán fǎ sòng yuǎn qiáo bì dāng qiǎng bù shàng qián shēn bì chū jī nǎ zhī tā shēn bì chū jī shì yì diǎn bù cuò què méi qiǎng bù shàng qián zhè quán dǎ chū jìng hé yīn tiān zhèng de shēn zi xiāng jù yī zhàng yǒu yú
yīn tiān zhèng yī jīng nán dào tā wǔ dāng quán shù rú cǐ lì hài jìng yǐ liàn chéng le gé shān dǎ niú de shén gōng dāng xià bù gǎn dài màn yùn qǐ nèi jìn yòu zhǎng huī chū dǐ dǎng tā de quán lì
bù liào zhè yī zhǎng huī chū qián miàn kōng kōng dàng dàng bìng wèi jiē dào shèn me jìn lì bù yóu de xīn zhōng dà qí
zhǐ tīng sòng yuǎn qiáo dào jiǔ yǎng lǎo qián bèi wǔ gōng shēn zhàn jiā shī yě cháng chēng dào dàn cǐ kè qián bèi jǐ lì zhàn shù rén wǎn bèi què shì shēng lì guò zhāo zhī jì tài bù gōng píng zán men zhǐ jiào liàng zhāo shù bù bǐ lǚ lì
yí miàn shuō yí miàn tī chū yī tuǐ zhè yī tuǐ yòu shì xū tī lí duì fāng shēn zi réng yǒu zhàng xǔ zhī de dàn jiǎo fǎ jīng miào fāng wèi qí tè dàng zhēn fěi yí suǒ sī tǎng shì jìn shēn gōng jī kě jiù shí fēn nán fáng yīn tiān zhèng zàn dào hǎo jiǎo fǎ yǐ gōng wéi shǒu huī quán qiǎng gōng sòng yuǎn qiáo cè shēn shǎn bì hái le yī zhǎng
shà shí zhī jiān dàn jiàn liǎng rén quán lái jiǎo wǎng dòu dé jí shì jǐn còu kě shì shǐ zhōng xiāng gé zhàng xǔ zhī de
suī rán zhāo bù zhe shēn yī qiè quán shì xū dǎ dàn tā èr rén hé děng shēn fèn nǎ yī zhāo shī lì nǎ yī zhāo zhàn xiān gè zì xīn zhī liǎng rén quán shén guàn zhù sī háo bù gǎn dài hū biàn hé tiē shēn ròu bó wú yì
páng guān zhòng rén bù shǎo shì wǔ xué gāo shǒu zhī jiàn sòng yuǎn qiáo zǒu de shì yǐ róu kè gāng de lù zi quán jiǎo chū shǒu què shì jí kuài yīn tiān zhèng dà kāi dà hé zhāo shù yǐ gāng wéi zhǔ yě sī háo méi màn le liǎng rén jiàn zhāo chāi zhāo hū shǒu hū gōng sì hū shì fēn bié liàn quán gè dǎ gè de qí shí shì dòu dé jī liè wú bǐ
zhāng wú jì chū kàn yīn tiān zhèng hé zhāng sōng xī mò shēng gǔ liǎng rén xiāng dòu shí guān huái liǎng biān qīn rén de ān wēi bìng méi zěn me liú shén shuāng fāng chū zhāo zhè shí jiàn yīn tiān zhèng hé sòng yuǎn qiáo gé zhe yuǎn yuǎn de xiāng dòu zhī dào zhǐ yǒu shèng fù zhī fēn què wú sǐ shāng zhī xiǎn zhè cái qián xīn chá kàn liǎng rén de zhāo shù kàn le bàn shǎng jiàn liǎng rén chū zhāo yuè lái yuè kuài tā xīn xià què yuè lái yuè bù míng bái wǒ wài gōng hé sòng dà bó dōu shì wǔ lín zhōng yì liú gāo shǒu dàn zhāo shù zhī zhōng hé yǐ jìng cún zhe zhè xǔ duō pò zhàn wài gōng zhè yī quán tǎng ruò piān zuǒ bàn chǐ bù jiù zhèng dǎ zhòng sòng dà bó de xiōng kǒu sòng dà bó zhè yī zhuā ruò zài chí chū piàn kè nà bù qià hǎo ná dào le wǒ wài gōng zuǒ bì nán dào tā èr rén gù yì xiāng ràng kě shì qiáo qíng xíng yòu bù xiàng a
qí shí yīn tiān zhèng hé sòng yuǎn qiáo suī rán lí shēn xiāng dòu zhāo shù shàng què sī háo bù ràng zhāng wú jì xué huì qián kūn dà nuó yí xīn fǎ hòu wǔ xué shàng de xiū wèi yǐ bǐ tā men jūn yào shèng yī chóu dàn shuō yīn sòng èr rén de zhāo shù zhōng pǒ yǒu pò zhàn què yòu bù rán zhāng wú jì bù zhī zì jǐ zhè me xiǎng zhǐ yīn shēn fù jiǔ yáng shén gōng zhī gù tā suǒ shè xiǎng de zhāo shù suī néng kè dí zhì shèng què jué bù shì bǐ yīn sòng èr rén gèng miào gèng jīng cháng rén gèng wàn wàn wú fǎ zuò dào zhèng rú fēi qín jiàn dì xià shī hǔ bó dòu bù miǎn huì xiǎng hé bù gāo fēi xià pū kě zhì bì shèng shū bù zhī shī hǔ zài bǎi shòu zhī zhōng suī rán zuì wèi xiōng měng lì hài yào gāo fēi xià pū què shì lì suǒ bù néng zhāng wú jì jiàn shí wèi gòu guǎng bó yī shí xiǎng bú dào qí zhōng de yuán gù
hū jiàn sòng yuǎn qiáo zhāo shù yī biàn shuāng zhǎng fēi wǔ yǒu ruò xù piāo xuě yáng ruǎn mián mián bù zhuó lì qì zhèng shì wǔ dāng pài mián zhǎng yīn tiān zhèng hū hè yī shēng dǎ chū yī quán liǎng rén yī yǐ zhì róu yī yǐ zhì gāng gè chěng jué jì
dòu dào fèn jì sòng yuǎn qiáo zuǒ zhǎng pāi chū yòu zhǎng dǒu de lǐ hòu fā xiān zhì gēn zhe zuǒ zhǎng xié chuān yòu cóng hòu miàn qiǎng le shàng lái yīn tiān zhèng jiàn zì jǐ shàng sān lù quán bèi tā zhǎng shì zhào zhù dà hǒu yī shēng shuāng quán dīng jiǎ kāi shān huī jī chū qù liǎng rén shuāng zhǎng shuāng quán biàn cǐ jiāo zài kōng zhōng dāi dāi bù dòng chāi dào zhè yī zhāo shí chú le bǐ pàn nèi lì yǐ wú tā tú kě xún liǎng rén xiāng gé yī zhàng yǐ wài sì tiáo shǒu bì xū nǐ dòu lì zhī zhuàng cǐ shí kàn lái sì hū gǔ guài dàn shì jìn shēn zhēn dòu què yǐ miàn lín zuì wèi xiōng xiǎn de guān tóu
sòng yuǎn qiáo wēi wēi yī xiào shōu zhǎng hòu yuè shuō dào lǎo qián bèi quán fǎ jīng miào pèi fú pèi fú
yīn tiān zhèng yě jí shōu quán shuō dào wǔ dāng quán fǎ guǒ rán guān jué gǔ jīn
liǎng rén shuō guò bù bǐ nèi lì dòu dào cǐ chù wú fǎ zài xíng jì xù biàn yǐ hé jú shōu chǎng
wǔ dāng pài zhōng shàng yǒu yú lián zhōu hé yīn lí tíng liǎng dà gāo shǒu wèi zēng chū chǎng zhī jiàn yīn tiān zhèng liǎn jiá zhàng hóng tóu dǐng rè qì niǎo niǎo shàng shēng shì cái zhè yī chǎng bǐ shì suī rán bù hào nèi lì dàn duì shǒu shí zài tài qiáng què yǐ shì jié jǐn xīn zhì yǎn jiàn tā yǐ qiáng nǔ zhī mò yú yīn èr xiá rèn hé yī rén xià chǎng lì shí biàn kě jiāng tā dǎ dǎo wěn xiǎng dǎ bài bái méi yīng wáng de měi yù yú lián zhōu hé yīn lí tíng duì wàng yī yǎn dōu yáo le yáo tóu jūn xiǎng chéng rén zhī wēi shèng zhī bù wǔ
tā wǔ dāng èr xiá bù yù chéng rén zhī wēi páng rén què wèi bì dōu yǒu jūn zi zhī fēng zhī jiàn kōng dòng pài zhōng yí gè ǎi xiǎo lǎo zhě zòng shēn ér chū zhèng shì shì cái gāo jiào fén shāo míng jiào lì dài zhǔ pái zhī rén qīng piāo piāo de luò zài yīn tiān zhèng miàn qián shuō dào wǒ xìng táng de gēn nǐ yīn lǎo ér wán wán shuō huà de yǔ qì jí shì qīng bó
yīn tiān zhèng xiàng tā héng le yī yǎn bí zhōng yī hēng xīn dào ruò zài píng shí kōng dòng wǔ lǎo rú hé zài yīn mǒu yǎn xià jīn rì hǔ luò píng yáng bèi quǎn qī yīn mǒu yī shì yīng míng ruò shì duàn sòng zài wǔ dāng qī xiá shǒu dǐ nà yě bà le kě wàn wàn bù néng ràng nǐ táng wén liàng shù zi chéng míng suī rán quán shēn gú tou suān ruǎn zhǐ pàn shuì dào zài de jiù cǐ zhǎng wò bù qǐ dàn xiōng zhōng háo qì yī shēng xià chuí de liǎng dào bái méi tū rán shù qǐ hè dào xiǎo zi jìn zhāo bà
táng wén liàng qiáo chū tā nèi lì yǐ hào le shí zhī bā jiǔ zhǐ xū gēn tā dòu dé piàn kè bù yòng dòng shǒu tā zì jǐ jiù huì diē dǎo dāng xià shuāng zhǎng yī cuò qiǎng dào yīn tiān zhèng shēn hòu fā quán wǎng tā hòu xīn jī qù yīn tiān zhèng xié shēn fǎn gōu táng wén liàng yǐ rán yuè kāi tā jiǎo xià líng huó zhī jí yóu rú yī zhī yuán hóu bù duàn de tiào yuè dòu le shù hé yīn tiān zhèng yǎn qián yī hēi hóu tóu wēi tián yī kǒu xiān xuè pēn le chū lái zài yě zhàn lì bù dìng yī jiāo zuò dào
táng wén liàng dà xǐ hè dào yīn tiān zhèng jīn rì jiào nǐ sǐ zài wǒ táng wén liàng quán xià
zhāng wú jì zhī jiàn táng wén liàng zòng qǐ shēn zi líng kōng xià jī zhèng yào fēi shēn guò qù jiù zhù wài gōng què jiàn yīn tiān zhèng yòu shǒu xié fān zī shì miào dào diān háo zhèng shì duì fù dí rén cóng shàng kōng jìn gōng de yī zhāo shā shǒu yǎn kàn liǎng rén chù cǐ fāng wèi zhī xià táng wén liàng yǐ rán wú fǎ zì jiù guǒ rán tīng dé kā kā liǎng xiǎng táng wén liàng shuāng bì yǐ bèi yīn tiān zhèng shī zhǎn yīng zhǎo qín ná shǒu zhé duàn gēn zhe yòu shì kā kā liǎng xiǎng lián liǎng tiáo dà tuǐ yě zhé duàn le hū de yī xiǎng shuāi zài shù chǐ zhī wài tā sì zhī gǔ duàn zài yě dòng tan bù dé páng guān zhòng rén jiàn yīn tiān zhèng yú zhòng shāng zhī yú réng jù rú cǐ shén wēi wú bù hài rán
kōng dòng wǔ lǎo zhōng de dì sān lǎo táng wén liàng rú cǐ cǎn bài kōng dòng pài rén rén liǎn shàng wú guāng yǎn jiàn táng wén liàng tǎng zài yīn tiān zhèng shēn pàn zhǐ yīn xiāng jù guò jìn jìng rán wú rén gǎn shàng qián fú tā huí lái
guò le bàn shǎng kōng dòng pài zhōng yí gè gōng zhe bèi jǐ de gāo dà lǎo rén chóng chóng tà bù ér chū yòu zú tī qǐ yī kuài shí tóu zhí xiàng yīn tiān zhèng fēi qù kǒu zhōng hè dào bái méi lǎo ér wǒ xìng zōng de gēn nǐ suàn suàn jiù zhàng zhè rén shì kōng dòng wǔ lǎo zhōng de dì èr lǎo míng jiào zōng wéi xiá tā shuō suàn suàn jiù zhàng xiǎng shì céng chī guò yīn tiān zhèng de kuī
zhè kuài shí tou fēi qù tū de yī shēng zhèng zhōng yīn tiān zhèng de é jiǎo lì shí xiān xuè cháng liú zhè yī xià shéi dōu dà chī yī jīng zōng wéi xiá tī zhè kuài shí tou guò qù yuán yě shè xiǎng néng jī zhòng tā nǎ zhī yīn tiān zhèng yǐ shì bàn hūn bàn xǐng méi néng bì ràng dāng cǐ qíng shì zhī xià zōng wéi xiá shàng qián zhǐ shì qīng qīng yī zhǐ biàn néng zhì tā yú sǐ dì
dàn jiàn zōng wéi xiá tí qǐ yòu bì tà bù shàng qián wǔ dāng pài zhōng zǒu chū yī rén shēn chuān tǔ bù zhǎng shān shén qíng zhì piáo què shì èr xiá yú lián zhōu shēn xíng wēi huǎng lán zài zōng wéi xiá shēn qián shuō dào zōng xiōng yīn jiào zhǔ yǐ shēn shòu zhòng shāng shèng zhī bù wǔ bù láo zōng xiōng dòng shǒu yīn jiào zhǔ gēn bì pài guò jié jí shēn zhè rén jiāo gěi xiǎo dì bà
zōng wéi xiá dào shèn me shēn shòu zhòng shāng zhè rén zuì huì zhuāng sǐ shì cái ruò bú shì tā gù nòng xuán xū táng sān dì nǎ huì shàng tā de zhè è dāng yú èr xiá guì pài hé tā yǒu liáng zi xiōng dì gēn zhè lǎo ér yě yǒu guò jié ràng wǒ xiān dǎ tā sān quán chū qì
yú lián zhōu bù yuàn yīn tiān zhèng yī shì yīng xióng rú cǐ sàng mìng yòu xiǎng dào zhāng cuì shān yǔ yīn sù sù shuō dào zōng xiōng de qī shāng quán tiān xià wén míng yīn jiào zhǔ yǎn xià zhè bān mú yàng zěn hái jīn de qǐ zōng xiōng de sān quán
zōng wéi xiá dào hǎo tā zhé duàn wǒ táng sān dì sì zhī wǒ yě dǎ duàn tā sì zhī biàn liǎo zhè jiào zuò yǎn qián bào hái dé kuài tā jiàn yú lián zhōu wù zì yóu yù dà shēng shuō dào yú èr xiá zán men liù dà pài lái xī yù zhī qián lì guò méng shì jīn rì nǐ fǎn ér huí hù mó jiào de tóu zi me yú lián zhōu tàn le kǒu qì shuō dào cǐ kè rèn píng yú nǐ huí guī zhōng yuán yǐ hòu wǒ zài lǐng jiào zōng èr xiān shēng de qī shāng quán shén gōng
zōng wéi xiá xīn xià yī lǐn zhè xìng yú de hé yǐ yī zài wéi hù tā tā duì wǔ dāng pài què shì pǒ yǒu jì dàn dàn zhòng mù kuí kuí zhī xià zhōng bù néng shì ruò dāng xià lěng xiào dào tiān xià shì tái bù guò yí gè lǐ zì nǐ wǔ dāng pài zài qiáng yě bù néng shì shì héng xíng a zhè jǐ jù huà qīn qīn rán qiān chě dào le zhāng sān fēng shēn shàng
sòng yuǎn qiáo biàn dào èr dì yóu tā qù bà yú lián zhōu lǎng shēng dào hǎo yīng xióng hǎo hàn zi
biàn jí tuì kāi zhè hǎo yīng xióng hǎo hàn zi liù gè zì sì hū shì chēng zàn yīn tiān zhèng yòu sì hū shì jī cì zōng wéi xiá de fǎn huà
zōng wéi xiá bù yuàn hé wǔ dāng pài rě xià jiū gé jiǎ zhuāng méi tīng jiàn yī jiàn yú lián zhōu zǒu kāi biàn xiàng yīn tiān zhèng shēn qián zǒu qù
xiǎo zhāo zuò zài dì xià màn shēng chàng qǐ qū lái zhāng wú jì tīng dào qū zhōng jí cáng xiōng xiōng cáng jí zhè liù zì xīn xiǎng wǒ yī shēng zāo jì guǒ zhēn rú cǐ yòu tīng tā gē shēng jiāo róu qīng liàng hè zhuǎn zì rán mǎn fù fán yōu dēng shí dà jiǎn
zhè jǐ jù huà shēng yīn qīng lǎng xiǎng chè quán chǎng gè pài rén zhòng fèng le kōng zhì dà shī de hào lìng běn lái biàn yào fēn bié chū shǒu tū rán tīng dào zhè jǐ jù huà yī qí tíng bù huí tóu qiáo zhe tā
zōng wéi xiá jiàn shuō huà de shì gè yī shān lán lǚ de shào nián sī háo bù yǐ wéi yì shēn shǒu tuī chū yào jiāng tā tuī zài yī páng yǐ biàn shàng qián dǎ sǐ yīn tiān zhèng
zhāng wú jì jiàn tā shēn zhǎng tuī dào biàn suí shǒu yī zhǎng pāi chū hū de yī xiǎng zōng wéi xiá dào tuì sān bù dài yào zhàn dìng qǐ zhī duì fāng zhè yī zhǎng xióng hún wú bǐ réng shì lì zú bù dìng xìng hǎo tā xià pán gōng fū zhā dé jiān shí dàn jué shàng shēn zhí wǎng hòu yǎng jí máng yòu zú zài dì xià yì diǎn zòng shēn hòu yuè jiè shì zòng kāi zhàng yú
là xià de lái shí zhè gǔ zhǎng shì réng wèi xiāo jiě yòu liàng liàng qiàng qiàng de lián tuì qī bā bù zhè cái zhàn dìng zhè me yī lái tā hé zhāng wú jì zhī jiān yǐ xiāng gé sān zhàng yǐ shàng tā xīn zhōng jīng nù mò míng páng guān zhòng rén què shì dà huò bù jiě dōu xiǎng zōng wéi xiá zhè lǎo ér zài nào shèn me xuán xū zěn dì yòu tuì yòu yuè yuè le yòu tuì dà dǎo qí guǐ biàn shì zhāng wú jì zì jǐ yě xiǎng bù tòu zì jǐ zhè me qīng qīng pāi chū yī zhǎng hé yǐ jìng yǒu rú xǔ wēi lì
zōng wéi xiá yī dāi zhī xià dēng shí xǐng wù xiàng yú lián zhōu nù mù ér shì hè dào dà zhàng fū guāng míng lěi luò zěn dì àn jiàn shāng rén tā liào dìng shì yú lián zhōu zài àn zhōng xiāng zhù duō bàn hái shì wǔ dāng zhū xiá yī qí chū shǒu fǒu zé dān píng yī rén zhī lì bù néng yǒu zhè me qiáng měng de jìn dào
yú lián zhōu gěi tā shuō dé mò míng qí miào fǎn dèng tā yī yǎn àn dào nǐ zhuāng mú zuò yàng xiǎng gàn shèn me
zōng wéi xiá dà bù shàng qián zhǐ zhe zhāng wú jì hè dào xiǎo zi nǐ shì shéi
zhāng wú jì dào wǒ jiào céng ā niú yí miàn shuō yí miàn shēn zhǎng tiē zài yīn tiān zhèng bèi xīn líng tái xué shàng jiāng nèi lì yuán yuán shū rù tā de jiǔ yáng zhēn qì hún hòu zhī jí yīn tiān zhèng chàn dǒu le jǐ xià biàn jí zhēng kāi yǎn lái wàng zhe zhè shào nián pǒ gǎn qí guài zhāng wú jì xiàng tā wēi wēi yī xiào jiā jǐn shū sòng nèi lì
piàn kè zhī jiān yīn tiān zhèng xiōng kǒu hé dān tián zhōng bì sè zhī chù yǐ rán chàng tōng wú zǔ dī shēng dào duō xiè xiǎo yǒu zhàn qǐ shēn lái zuò rán dào xìng zōng de nǐ kōng dòng pài de qī shāng quán yǒu shèn me liǎo bù qǐ wǒ biàn jiē nǐ sān quán
zōng wéi xiá wàn méi xiǎng dào zhè lǎo ér jìng huì yòu shì shén wán qì zú de zhàn qǐ shēn lái yǎn kàn zhè gè xiàn chéng pián yí shì bù yì jiǎn de le jì dàn tā yīng zhǎo qín ná gōng de lì hài biàn dào kōng dòng pài de qī shāng quán jì rán méi shèn me liǎo bù qǐ nǐ biàn jiē wǒ sān zhāo qī shāng quán ba tā pàn yīn tiān zhèng bù shǐ qín ná shǒu dān shì quán zhǎng xiāng duì bǐ pīn nèi lì nà me zì jǐ yǐ yì dài láo dāng kě zhàng qī shāng quán de nèi jìn qǔ shèng
zhāng wú jì tīng tā yī zài tí qǐ qī shāng quán sān zì xiǎng qǐ zài bīng huǒ dǎo de nà tiān wǎn shàng yì fù jiào xǐng zì jǐ jiǎng shù yǐ qī shāng quán dǎ sǐ shén sēng kōng jiàn zhī shì hòu lái tā jiào zì jǐ bèi sòng qī shāng quán de quán jué hái yīn yī shí bù néng jì shú āi le tā hǎo jǐ gè ěr guāng zhè shí nà quán jué zài xīn zhōng liú dòng dāng jí míng bái le qí zhōng de dào lǐ yào zhī tiān xià zhū bān nèi gōng jiē bù yú jiǔ yáng shén gōng zhī fān lí ér qián kūn dà nuó yí yùn jìn shǐ lì de fǎ mén yòu shì jí yī qiè wǔ gōng zhī dà chéng yī fǎ tōng wàn fǎ tōng rèn hé wǔ gōng zài tā miàn qián dōu yǐ wú mì ào zhī kě yán
zhǐ tīng yīn tiān zhèng dào bié shuō sān quán biàn jiē nǐ sān shí quán què yòu zěn dì tā huí tóu xiàng kōng zhì shuō dào kōng zhì dà shī xìng yīn de hái méi sǐ hái méi rèn shū nǐ biàn chū ěr fǎn ěr xiǎng yào yǐ duō qǔ shèng ma
kōng zhì zuǒ shǒu yī huī dào hǎo dà huǒ ér shāo dài piàn kè yòu yǒu hé fáng
yuán lái yīn tiān zhèng shàng dé guāng míng dǐng hòu jiàn yáng xiāo děng rén jǐn jiē zhòng shāng jǐ fāng shì lì dān bó dāng xià yǐ yán yǔ jǐ zhù kōng zhì bù dé zhàng zhe rén duō hùn zhàn kōng zhì yī zhe wǔ lín guī ju biàn yuē dìng zhú yī duì zhàn
jié guǒ tiān yīng jiào gè táng gè tán míng jiào wǔ xíng qí jí guāng míng dǐng shàng yáng xiāo shǔ xià de léi diàn fēng yún sì mén zhōng de hǎo shǒu hái shì yí gè gè fēi sǐ jí shāng zuì hòu zhǐ shèng xià yīn tiān zhèng yī rén dàn tā jì wèi rèn shū biàn bù néng shàng qián tú lù
zhāng wú jì zhī dào wài gōng suī bǐ xiān qián hǎo le xiē què wàn wàn bù néng yùn jìn shǐ lì tā suǒ yǐ yào jiē zōng wéi xiá de quán zhāo zhǐ bù guò shì hù jiào lì zhàn sǐ ér hòu yǐ yú shì dī shēng dào yīn lǎo qián bèi dài wǒ lái tì nǐ xiān jiē wǎn bèi bù chéng shí lǎo qián bèi zài xíng chū mǎ
yīn tiān zhèng yǐ qiáo chū tā nèi lì shēn hòu wú bǐ zì jǐ biàn zài jué wú shāng shì zhī xià yě shì wàn wàn bù jí dàn xiǎng zì jǐ wèi jiào ér sǐ lǐ suǒ dāng rán zhè shào nián bù zhī yǒu hé gān xì tā běn lǐng zài qiáng yě jué jì dí bù guò duì fāng bài le yí gè yòu lái yí gè yuán yuán bù jué de rén shǒu dào tóu lái hái bù shì hé zì jǐ yī yàng zhòng shāng lì jié rèn rén zǎi gē rú cǐ shào nián yīng cái hé bì bái bái de duàn sòng zài guāng míng dǐng shàng
dāng xià wèn dào xiǎo yǒu shì nǎ yī wèi mén xià sì hū bú shì běn jiào jiào tú shì ma zhāng wú jì gōng gōng jìng jìng de gōng shēn shuō dào wǎn bèi bù shǔ míng jiào bù shǔ tiān yīng jiào dàn duì lǎo qián bèi xīn yí yǐ jiǔ jīn hé qián bèi bìng jiān kàng dí nǎi shì fèn suǒ yīng dāng
yīn tiān zhèng dà qí zhèng xiǎng zài wèn zōng wéi xiá yòu tà shàng yī bù dà shēng dào xìng yīn de wǒ dì yī quán lái le
zhāng wú jì dào yīn lǎo qián bèi shuō nǐ bù pèi gēn tā bǐ quán nǐ xiān shèng dé guò wǒ zài gēn tā lǎo rén jiā dòng shǒu bù chí
zōng wéi xiá dà nù hè dào nǐ zhè xiǎo zi shì shèn me dōng xī wǒ jiào nǐ zhī dào kōng dòng pài qī shāng quán de lì hài
zhāng wú jì xín sī jīn rì zhǐ yǒu shuō míng yuán zhēn zhè è zéi de jiān zhà yīn móu cái néng shè fǎ shǐ shuāng fāng bà shǒu ruò shì dān píng dòng shǒu guò zhāo wǒ yī rén zěn dòu dé guò liù dà mén pài zhè me duō yīng xióng hé kuàng wǔ dāng mén xià de zhòng shī bó shū dōu zài cǐ dì wǒ yòu zěn néng gēn tā men wèi dí dāng xià lǎng shēng shuō dào kōng dòng pài qī shāng quán de lì hài zài xià zǎo jiù jiǔ yǎng le shǎo lín shén sēng kōng jiàn dà shī bù jiù shì sàng shēng zài guì pài qī shāng quán zhī xià me
tā cǐ gāo yī chū shǎo lín pài qún xiāng sǒng dòng nà rì kōng jiàn dà shī sàng shēn luò yáng shī shēn gǔ gé jìn shù zhèn duàn wài biǎo què yī wú shāng hén jí shì shì zhōng le kōng dòng pài qī shāng quán de dú shǒu dāng shí kōng wén kōng zhì kōng xìng sān sēng mì yì shù rì rèn wéi kōng dòng pài yǎn xià bìng wú jué dǐng gāo shǒu néng dǎ sǐ liàn jiù le jīn gāng bù huài tǐ shén gōng de kōng jiàn shī xiōng suī rán kōng jiàn de shāng shì lìng rén qǐ yí dàn liào xiǎng fēi kōng dòng pài suǒ néng wèi hòu lái kōng zhì yòu céng shuài lǐng zǐ dì àn jiā fǎng chá dé zhī kōng jiàn dà shī zài luò yáng yuán jì zhī rì kōng dòng wǔ lǎo jūn zài xī nán yī dài jì rán fēi wǔ lǎo suǒ wèi nà me kōng dòng pài zhōng gèng wú qí tā hǎo shǒu néng duì kōng jiàn yǒu sī háo sǔn shāng yīn cǐ biàn jiāng duì kōng dòng pài qǐ de yí xīn gē xià le hé kuàng dāng shí luò yáng kè fáng wài qiáng shàng xiě zhe chéng kūn shā shén sēng kōng jiàn yú cǐ qiáng xià shí yī gè dà zì shǎo lín pài hòu lái chá zhī mào míng chéng kūn zuò xià wú shù xuè àn de jūn shì xiè xùn suǒ wèi nà gèng shì bàn diǎn yě méi yí huò le zhòng gāo sēng zhí zhì cǐ shí tīng le zhāng wú jì zhè jù huà xīn xià cái gè zì yī lǐn
zōng wéi xiá nù dào kōng jiàn dà shī wèi xiè xùn è zéi suǒ hài jiāng hú shàng zhòng suǒ zhōu zhī gēn wǒ kōng dòng yòu yǒu shèn me gān xì zhāng wú jì dào xiè qián bèi dǎ sǐ shén sēng kōng jiàn shì nǐ qīn yǎn qiáo jiàn le me
nǐ shì zài yī páng lüè zhèn me shì zài páng xiāng zhù me zōng wéi xiá xīn xiǎng zhè qǐ ér bù xiàng qǐ ér mù tóng bù shì mù tóng de xiǎo zi zěn dì gēn wǒ chán shàng le duō bàn shì shòu le wǔ dāng pài de zhǐ shǐ yào tiǎo bō kōng dòng hé shǎo lín liǎng pài zhī jiān de bù hé wǒ dào yào xiǎo xīn yìng fù bù kě rù le rén jiā quān tào yīn cǐ tā suī méi zhòng shì zhāng wú jì hái shì zhèng sè dá dào kōng jiàn shén sēng sàng shēn luò yáng qí shí kōng dòng wǔ lǎo dōu zài yún nán diǎn cāng pài liǔ dà xiá fǔ shàng zuò kè wǒ men zěn néng qīn yǎn jiàn dào dāng shí qíng jǐng
zhāng wú jì lǎng shēng dào zhào a nǐ dāng shí jì zài yún nán zěn néng jiàn dào xiè qián bèi hài sǐ kōng jiàn dà shī zhè wèi shén sēng shì sàng shēng zài kōng dòng pài de qī shāng quán shǒu xià rén rén jiē zhī xiè lǎo qián bèi yòu bú shì nǐ kōng dòng pài de nǐ zěn kě jià huò yú rén
zōng wéi xiá dào pēi pēi kōng jiàn shén sēng yuán jì zhī chù qiáng shàng xiě zhe chéng kūn shā kōng jiàn shén sēng yú cǐ qiáng xià shí yī gè xuè zì xiè xùn mào zhe tā shī fu zhī míng dào chù zuò xià xuè àn nà hái yǒu shèn me kě yí de
zhāng wú jì xīn xià yī lǐn wǒ yì fù méi shuō céng zài qiáng shàng xiě xià zhè shí yī gè zì tā yī shí sān quán dǎ sǐ shén sēng kōng jiàn hòu xīn zhōng bēi huǐ mò míng liào lái jué bù huì zài xiě zhè xiē shì wēi jià huò de zì jù
dāng xià yǎng tiān hā hā yī xiào shuō dào zhè xiē zì shéi dōu huì xiě qiáng shàng suī rán yǒu cǐ shí yī gè zì kě yǒu shéi qīn yǎn jiàn dào xiè qián bèi xiě de wǒ piān yào shuō zhè shí yī gè zì shì kōng dòng pài xiě de xiě zì róng yì liàn qī shāng quán què nán
tā zhuǎn tóu xiàng kōng zhì shuō dào kōng zhì dà shī lìng shī xiōng kōng jiàn shén sēng què shì wèi kōng dòng pài de qī shāng quán quán lì suǒ hài shì yě bú shì jīn máo shī wáng xiè xùn qián bèi què bìng fēi kōng dòng pài shì yě bú shì
kōng zhì shàng wèi huí dá tū rán yī míng shēn pī dà hóng jiā shā de gāo dà sēng rén shǎn shēn ér chū shǒu zhōng jīn guāng shǎn shǎn de zhǎng dà chán zhàng zài dì xià chóng chóng yī dùn dà shēng hè dào xiǎo zi nǐ shì nǎ jiā nǎ pài de mén xià píng nǐ yě pèi gēn wǒ shī fu shuō huà
zhè sēng rén jiān tóu gǒng qǐ shuō huà dài zhe sān fēn qì chuǎn zhèng shì shǎo lín sēng yuán yīn dāng nián shǎo lín pài shàng wǔ dāng shān xìng wèn zuì zhī shī biàn shì tā lì zhèng zhāng cuì shān dǎ sǐ shǎo lín dì zǐ zhāng wú jì qí shí mǎn qiāng bēi fèn jiāng zhè yī gàn rén de xíng xiāng láo jì yú xīn cǐ kè yī jiàn zhī xià xiōng kǒu rè xuè shàng chōng mǎn liǎn zhàng dé tòng hóng shēn zi yě wēi wēi fā dǒu xīn zhōng bú zhù shuō dào zhāng wú jì zhāng wú jì jīn rì de dà shì shì yào tiáo jiě liù dà mén pài hé míng jiào de chóu yuàn qiān wàn bù kě wèi le yī jǐ sī xián nào dé nán yǐ shōu shí shǎo lín pài de guò jié rì hòu zài qù suàn zhàng bù chí suī rán xīn zhōng xiǎng dé míng bái dàn fù mǔ cǎn sǐ dí qíng zhuàng shà shí jiān suí zhe yuán yīn de chū xiàn ér yǒng xiàng yǎn qián bù yóu de rè lèi yíng kuàng jī hū nán yǐ zì zhì
yuán yīn yòu jiāng chán zhàng chóng chóng zài dì xià yī dùn hè dào xiǎo zi nǐ ruò shì mó jiào yāo niè kuài kuài yǐn jǐng jiù lù fǒu zé wǒ men chū jiā rén cí bēi wèi huái yě bù lái nán wéi yú nǐ jí sù xià shān qù bà
tā jiàn zhāng wú jì de fú shì dǎ bàn jué fēi míng jiào zhōng rén yòu wù yǐ wéi tā jié lì kè zhì bēi fèn nǎi shì xīn zhōng hài pà shì yǐ yǒu zhè jǐ jù shuō huà
zhāng wú jì dào guì pài yǒu yī wèi yuán zhēn dà shī ne qǐng tā chū lái zài xià yǒu jǐ jù huà qǐng wèn
yuán yīn dào yuán zhēn shī xiōng tā zěn me hái néng gēn nǐ shuō huà nǐ kuài kuài tuì kāi wǒ men méi kòng xián gōng fū gēn nǐ zhè yě shào nián xiā hào nǐ dào dǐ shì shéi de mén xià tā jiàn zhāng wú jì shì cái yī zhǎng jiāng míng liè kōng dòng wǔ lǎo de zōng wéi xiá jī dé lián lián dào tuì liào xiǎng tā shī fu bú shì xún cháng rén wù zhè cái yī zài pán wèn yú tā fǒu zé cǐ kè tú miè míng jiào zhèng dà gōng gào chéng zhī jì nǎ lǐ hái nài fán gēn zhè lái lì bù míng de shào nián jiū chán
zhāng wú jì dào zài xià jì fēi míng jiào zhōng rén yì fēi zhōng yuán nǎ yī pài de mén xià zhè cì liù dà mén pài wéi gōng míng jiào shí zé shì shòu le jiān rén de tiǎo bō zhōng jiān cún zhe jí dà de wù huì zài xià suī rán nián shào dào yě dé zhī qí zhōng de qū zhé yuán wěi dǒu dǎn yào qǐng shuāng fāng bà dòu chá míng zhēn xiàng shéi shì shéi fēi zì kě bǐng gōng pàn duàn
tā yǔ shēng yī tíng liù dà pài zhōng dēng shí bào fā chū hā hā hē hē hē hē huā huā xī xī
gè zhǒng gè yàng dà xiào zhī shēng shù shí rén tóng shēng zhǐ chì zhè xiǎo zi shī xīn fēng la nǐ tīng tā zhè me hú shuō bā dào tā dāng zì jǐ shì shèn me rén shì wǔ dāng pài zhāng zhēn rén me shǎo lín pài kōng wén shén sēng me
hā hā hā hā tā fā mèng dé dào le tú lóng bǎo dāo chéng wéi wǔ lín zhì zūn la tā dāng zán men gè gè shì sān suì xiǎo hái ér hē hē wǒ dǔ zi xiào tòng le liù dà mén pài sǐ shāng le zhè xǔ duō rén mó jiào qiàn xià le hǎi yàng shēn de xuè zhài hēi hēi tā xiǎng sān yán liǎng yǔ biàn jiāng zán men dōu dǎ fā huí qù
é méi pài zhōng què zhǐ yǒu zhōu máng ruò méi tóu jǐn cù àn rán bù yǔ nà rì tā hé zhāng wú jì xiāng rèn zhī tā biàn shì xī rì hàn shuǐ zhōu zhōng de shào nián xīn zhōng biàn yǒu niàn jiù zhī yì hòu lái yòu jiàn tā gān shòu tā shī fu sān zhǎng zhàng yì xiāng jiù ruì jīn qí rén zhòng duì tā gèng gǎn qīn pèi zhè shí tīng dào zhè fān bù zì liàng lì de yán yǔ yòu jiàn zhòng rén dà sì jī xiào bù zì jìn de xīn zhōng nán guò
zhāng wú jì zhàn lì dāng chǎng áng rán sì gù lǎng shēng dào zhǐ xū shǎo lín pài yuán zhēn dà shī chū lái gēn zài xià duì zhì jǐ jù tā suǒ ān pái xià de jiān móu biàn néng dà zì yú shì
zhè sān jù huà yí gè zì yí gè zì de tǔ jiāng chū lái suī zài shù bǎi rén de hōng xiào shēng zhōng què shì rén rén tīng dé qīng qīng chǔ chǔ liù dà pài zhòng gāo shǒu xīn xià dōu shì yī lǐn dēng shí biàn jiāng duì tā qīng shì zhī xīn shōu qǐ jǐ fēn jūn xiǎng zhè xiǎo zi nián jì qīng qīng nèi gōng zěn dì rú cǐ liǎo de
yuán yīn shì zhòng rén xiào shēng tíng xiē qì chuǎn xū xū de dào chòu xiǎo zi nèn dì jiān huá míng zhī yuán zhēn shī xiōng yǐ bù néng gēn nǐ duì zhì biàn zhǐ míng yào tā xiāng jiàn nǐ hé yǐ bù jiào wǔ dāng pài de zhāng cuì shān chū lái duì zhì
tā zuì hòu yī jù huà yī chū kǒu kōng zhì lì shí biàn hē yuán yīn shuō huà xiǎo xīn
dàn huà shān kūn cāng kōng dòng zhū pài zhōng jǐ yǒu xǔ duō rén dà shēng xiào le chū lái zhǐ yǒu wǔ dāng pài de rén zhòng liǎn yǒu yùn sè mò bù zuò shēng yuán mǐ yuán yīn yī zhī yòu yǎn bèi yīn sù sù zài xī zi hú pàn yòng àn qì dǎ xiā shǐ zhōng yǐ wéi shì zhāng cuì shān xià de dú shǒu yī shēng gěng gěng yú xīn
zhāng wú jì tīng tā rǔ jí xiān fù nù bù kě è dà shēng hè dào zhāng wǔ xiá de míng huì shì nǐ luàn shuō dé de me nǐ nǐ yuán yīn lěng xiào dào zhāng cuì shān zì gān xià liú shòu mó jiào yāo nǚ mí huò biàn zāo hǎo sè zhī bào
zhāng wú jì xīn zhōng yī zài zì jiè jīn rì zhǔ zhǐ shì yào shǐ liǎng xià yán hé bà dòu wǒ wàn wàn bù kě chū shǒu shāng rén dàn yī tīng dào zhè jǐ jù huà nǎ lǐ hái rěn nài dé zhù zòng shēn ér qián zuǒ shǒu tàn chū zhuā zhù yuán yīn hòu yāo tí le qǐ lái yòu shǒu qiǎng guò tā shǒu zhōng chán zhàng héng guò zhàng tóu biàn yào wǎng tā tóu dǐng jī luò
yuán yīn bèi tā zhè me yī zhuā yǒu rú chú jī luò rù yīng zhǎo jìng wú bàn fēn dǐ yù zhī lì
shǎo lín sēng duì zhōng tóng shí qiǎng chū liǎng rén liǎng gēn dǎn zhàng fēn xí zhāng wú jì zuǒ yòu nà shì wǔ xué zhōng jiù rén de gāo míng fǎ mén suǒ wèi wéi wèi jiù zhào xí dí zhī suǒ bù dé bù jiù biàn néng jiě chú xiàn rù wēi jìng de huǒ bàn qiǎng qián lái jiù de liǎng sēng zhèng shì yuán xīn yuán yè zhāng wú jì zuǒ shǒu zhuā zhe yuán yīn yòu shǒu tí zhe chán zhàng yī yuè ér qǐ shuāng zú fēn diǎn yuán xīn yuán yè shǒu zhōng chán zhàng zhǐ tīng dé hēi hēi liǎng shēng yuán xīn hé yuán yè tóng shí yǎng tiān shuāi dǎo xìng hǎo liǎng sēng wǔ gōng jūn pǒ bù fán lín wēi bù luàn shuāng shǒu yùn lì jí tǐng nà liǎng tiáo shù shí jīn zhòng de dù jīn zhèn tiě chán zhàng cái méi fǎn dàn guò lái dǎ dào zì jǐ shēn shàng
zhòng rén jīng hū shēng zhōng dàn jiàn zhāng wú jì zhuā zhe yuán yīn gāo dà de shēn qū wēi yī zhuǎn zhé qīng piāo piāo de luò dì liù dà pài zhōng yǒu qī bā gè rén jiào le chū lái wǔ dāng pài de tī yún zòng
zhāng wú jì zì yòu gēn zhe fù qīn jí tài shī fù zhū shī pà shū yú wǔ dāng pài wǔ gōng suī zhǐ xué guò yī tào rù mén gōng fū de sān shí èr shì wǔ dāng cháng quán dàn suǒ jiàn suǒ wén bì jìng bù shǎo zhè shí liàn chéng qián kūn dà nuó yí shén gōng bù lùn nǎ yī jiā nǎ yī pài de wǔ gōng dōu néng qǔ ér wèi yòng tā duì wǔ dāng pài de gōng fū ěr rú mù rǎn qīn zhì zuì duō tū rán jiān bù jiā sī suǒ de shǐ yòng chū lái zhī shí zì rán ér rán de biàn shǐ shàng le zhè dāng shì qīng gōng zuì zhù míng de tī yún zòng yú lián zhōu zhāng sōng xī děng yào shì tā zhè bān zòng qǐ zài zài kōng zhōng qīng qīng huí xuán shù xià yuán yì bù nán zī shì zhī yuán shú piāo yì yóu yǒu guò zhī dàn yào yī shǒu zhuā yí gè pàng dà hé shàng yī shǒu tí yī gēn chén zhòng chán zhàng réng yào zhè bān shēn qīng rú yàn què wàn wàn wú fǎ bàn dào
shǎo lín zhū sēng jiàn zhè shí hé tā xiāng jù yǐ qī bā zhàng yuǎn yǎn jiàn yuán yīn gěi tā zhuā zhù le yào xué quán bù dòng dàn tā zhǐ xū tǐng qǐ dǎn zhàng lì shí biàn néng jiāng yuán yīn dǎ dé nǎo jiāng jìn liè yào zài zhè yī shùn zhī jiān jí shí chōng shàng xiàng jiù jué nán bàn dào wéi yī de fǎ mén shì fā shè àn qì dàn zhāng wú jì zhǐ xū jǔ qǐ yuán yīn de shēn zi yī dǎng jiè dāo shā rén fǎn ér hài le tā de xìng mìng suī yǒu kòng zhì kōng xìng zhè děng jué dǐng gāo shǒu zài cè dàn yǐ biàn qǐ cāng cù rèn shéi yě liào bú dào zhè shào nián yǒu rú cǐ de shēn shǒu jìng bèi tā gōng le gè cuò shǒu bù jí zhī jiàn tā yǎo yá qiè chǐ mǎn liǎn chóu hèn zhī xīn gāo gāo jǔ qǐ le chán zhàng zhòng shǎo lín sēng yǒu de bì le yǎn jīng bù rěn zài kàn yǒu de biàn dài yī yōng ér shàng wèi yuán yīn bào chóu
nǎ zhī zhāng wú jì jǔ zhe chán zhàng de shǒu bìng bù luò xià sì hū xīn zhōng yǒu shèn me shì nán yǐ jué dìng dàn jiàn tā liǎn sè jiàn zhuǎn cí hé màn màn de jiāng yuán yīn fàng le xià lái
yuán lái zài zhè yī shùn jiān tā yǐ kè zhì le xiōng zhōng de nù qì xīn dào tǎng ruò wǒ dǎ sǐ dǎ shāng le liù dà pài zhōng rèn shéi yī rén wǒ biàn chéng wéi liù dà pài de dí rén jiù cǐ bù néng zuò jū jiān de diào rén wǔ lín zhōng zhè chǎng xiōng shā zài yě bù néng huà jiě nà qǐ bù shì zhèng hǎo duò rù chéng kūn zhè jiān zéi de jì zhōng bù guǎn tā men rú hé mà wǒ rǔ wǒ dǎ wǒ shāng wǒ wǒ dìng dàng rěn nài dào dǐ zhè cái shì zhēn zhèng wèi fù mǔ jí yì fù fù chóu xuě hèn zhī dào tā xiǎng tōng le zhè jié biàn jí fàng xià yuán yīn huǎn huǎn shuō dào yuán yīn dà shī nǐ de yǎn jīng bú shì zhāng wǔ xiá dǎ xiā de bù bì rú cǐ jì hèn hé kuàng zhāng wǔ xiá yǐ zì wěn shēn sǐ shèn me yuān chóu yě gāi huà jiě le dà shī shì chū jiā rén sì dà jiē kōng hé bì duì jiù shì rú cǐ niàn niàn bù wàng
yuán yīn sǐ lǐ táo shēng dāi dāi de qiáo zhe zhāng wú jì shuō bù chū huà lái jiàn tā jiāng zì jǐ chán zhàng dì le guò lái zì rán ér rán de shēn shǒu jiē guò dī tóu tuì kāi yǐn yǐn jué de zì jǐ zhè xiē nián lái mǎn huái yuàn fèn wèi miǎn yě yǒu bú shì
shǎo lín zhū gāo sēng wǔ dāng zhū xiá tīng le zhāng wú jì zhè jǐ jù huà dōu bù yóu de àn àn diǎn tóu
