dì zhāng pái nàn jiě fēn dāng liù qiáng
zōng wéi xiá jiàn zhāng wú jì qín shì yuán yīn jǔ zhòng ruò qīng bù jīn dà wèi jīng yì dàn jì yǐ shēn zài chǎng zhōng qǐ néng jiù cǐ shì ruò tuì xià dà shēng dào xìng céng de nǐ lái qiáng xíng chū tóu dào dǐ shòu le hé rén zhǐ shǐ
zhāng wú jì dào wǒ zhǐ pàn wàng liù dà pài hé míng jiào bà shǒu yán hé bìng wú zhǔn rén zhǐ shǐ zài xià zōng wéi xiá dào hēng yào wǒ men gēn mó jiào bà shǒu yán hé nán shàng jiā nán zhè xìng yīn de lǎo zéi qiàn le wǒ sān jì qī shāng quán xiān ràng wǒ dǎ le zài shuō shuō zhe lǚ qǐ le yī xiù
zhāng wú jì dào zōng qián bèi kāi kǒu qī shāng quán bì kǒu qī shāng quán yī wǎn bèi zhī jiàn zōng qián bèi de qī shāng quán hái méi liàn dé dào jiā rén shēn wǔ xíng xīn shǔ huǒ fèi shǔ jīn shèn shǔ shuǐ pí shǔ tǔ gān shǔ mù zài jiā shàng yīn yáng èr qì yī liàn qī shāng qī zhě jiē shāng zhè qī shāng quán de quán gōng měi shēn yī céng zì shēn nèi zàng biàn duō shòu yī céng sǔn hài shí zé shì xiān shāng jǐ zài shāng dí xìng hǎo zōng qián bèi liàn zhè lù quán fǎ de shí rì hái bù suàn tài jiǔ shàng yǒu jiù yào
zōng wéi xiá tīng tā zhè jǐ jù huà de dí què què shì qī shāng quán pǔ de zǒng gāng quán pǔ zhōng zhūn zhūn gào jiè ruò fēi nèi gōng liàn dào qì zǒu zhū xué shōu fā zì rú de jìng jiè wàn wàn bù kě liàn cǐ quán shù dàn zhè mén quán shù shì kōng dòng pài zhèn shān jué jì zōng wéi xiá yī dào nèi gōng yǒu chéng biàn jí shì liàn yī liàn zhī xià lì jué quán zhōng wēi lì wú qióng jì jīng xiàn nì biàn nán yǐ zì tǐ zǎo bǎ quán pǔ zǒng gāng zhōng de huà pāo zhū nǎo hòu hé kuàng kōng dòng wǔ lǎo rén rén jiē liàn zì jǐ shēn jū wǔ lǎo zhī cì yān kě hòu rén zhè shí tīng zhāng wú jì shuō qǐ cái lǐn rán yī jīng wèn dào nǐ zěn me yòu zhī dào le
zhāng wú jì bù dá tā de wèn huà què dào zōng qián bèi qǐng shì àn jiān tóu yún mén xué shì fǒu yǒu qīng wēi yǐn tòng yún mén xué shǔ fèi nà shì fèi mài shāng le nǐ shàng bì qīng líng xué shì fǒu shí shí má yǎng nán dāng qīng líng xué shǔ xīn nà shì xīn mài shāng le nǐ tuǐ shàng wǔ lǐ xué shì fǒu měi féng yīn yǔ biàn jí suān tòng wǔ lǐ xué shǔ gān nà shì gān mài shāng le nǐ yuè liàn xià qù zhè xiē zhēng xiàng biàn yuè lì hài zài liàn dé bā jiǔ nián bù miǎn quán shēn tān huàn
zōng wéi xiá níng shén tīng zhe tā de shuō huà é tóu shàng hàn zhū yī dī dī de shèn le chū lái yuán lái zhāng wú jì jīng xiè xùn chuán shòu jīng tōng qī shāng quán de quán lǐ zài jiā tā shēn yán yī shù míng bái sǔn shāng jīng mài hòu de zhèng zhuàng shuō lái jìng sī háo bù cuò zōng wéi xiá zhè jǐ nián shēn shàng què yǒu zhè xiē máo bìng zhǐ shì bìng kuàng fēi zhòng xīn dǐ yòu àn zì hài pà yī wèi de huì jí jì yī zhè shí tīng tā yī yī zhǐ chū bù yóu de liǎn shàng biàn sè guò le liáng jiǔ cái dào nǐ nǐ zěn me zhī dào
zhāng wú jì dàn dàn yī xiào shuō dào wǎn bèi lüè míng yī lǐ qián bèi ruò shì xìn dé guò shí dài cǐ jiān shì qíng yī liǎo wǎn bèi kě shè fǎ gěi nǐ qū chú zhè xiē bìng zhèng zhǐ shì qī shāng quán yǒu hài wú yì bù néng zài liàn
zōng wéi xiá qiáng dào qī shāng quán shì wǒ kōng dòng jué jì zěn néng shuō yǒu hài wú yì dāng nián wǒ zhǎng mén shuài zǔ mù líng zi yǐ qī shāng quán wēi zhèn tiān xià míng yáng sì hǎi shòu zhì jiǔ shí suì zěn me shuō huì shāng hài zì shēn nǐ zhè bú shì hú shuō bā dào me
zhāng wú jì dào běn líng zi qián bèi xiǎng bì nèi gōng shēn zhàn zì rán néng liàn bù dàn wú hài fǎn ér qiáng zhuàng zàng fǔ yī wǎn bèi zhī jiàn zōng qián bèi de nèi gōng rú bù dào nà gè jìng jiè ruò yào qiáng liàn zhǐ pà zhōng guī wú yòng
zōng wéi xiá shì kōng dòng míng sù suī zhī tā suǒ shuō de bù wú yǒu lǐ dàn zài gè pài gāo shǒu zhī qián bèi zhè shào nián zhǐ zhāi běn pài de zhèn shān jué jì wú yòng rú hé bù nǎo dà shēng hè dào píng nǐ yě pèi shuō wǒ kōng dòng jué jì yǒu yòng wú yòng nǐ shuō wú yòng nà jiù lái shì shì zhāng wú jì dàn dàn yī xiào shuō dào qī shāng quán zì shì shén miào jīng ào de jué jì quán lì gāng zhōng yǒu róu róu zhōng yǒu gāng qī bān quán jìn gè bù xiāng tóng tūn tǔ shǎn shuò biàn huàn bǎi duān dí shǒu wěi shí nán fáng nán dǎng zōng wéi xiá tīng tā zàn yù qī shāng quán de shén miào shuō lái yǔ yǔ zhōng kěn bù jīn liǎn lù wēi xiào bú zhù diǎn tóu què tīng tā jì xù shuō dào wǎn bèi zhǐ shì shuō nèi gōng xiū wèi tǎng ruò bú dào nà biàn liàn zhī yǒu hài wú yì
zhōu zhǐ ruò duǒ zài zhòng shī zǐ shēn hòu cè shēn qiáo zhe zhāng wú jì jiàn tā liǎn shàng shàng dài shào nián rén de zhì qì dàn miǎn qiǎng zhuāng zuò jiàn duō shí guǎng de lǎo chéng mú yàng zhè bān kǎn kǎn ér tán jiào xùn kōng dòng wǔ lǎo zhōng de èr lǎo zōng wéi xiá bù miǎn xiǎn de yǒu xiē kě xiào yòu bù zì jìn de wèi tā fā chóu
kōng dòng pài zhōng nián qīng xìng zào de dì zǐ tīng zhāng wú jì shuō huà jiàn jiàn wú lǐ rěn bú zhù biàn yào kāi kǒu hū chì rán jiàn zōng wéi xiá róng sè yán sù duì zhè shào nián de yán yǔ níng shén qīng tīng yòu dōu bǎ chōng dào kǒu biān de chì mà shēng suō le huí qù
zōng wéi xiá dào yī nǐ shuō lái wǒ de nèi gōng shì hái méi dào jiā zhāng wú jì dào qián bèi de nèi gōng dào jiā bú dào jiā wǎn bèi bù gǎn wàng yán bù guò qián bèi liàn zhè qī shāng quán shí jì rán shāng le zì shēn nà me bù liàn yě bà
tā gāng shuō dào zhè lǐ hū tīng dé shēn hòu yī rén bào hē èr gē gēn zhè xiǎo zi luó suō xiē shèn me tā qiáo bù qǐ zán men de qī shāng quán biàn ràng tā chī wǒ yī quán cháng cháng zī wèi nà rén shēng zhǐ quán dào chū shǒu jì kuài qiě hěn hū hū fēng shēng yī quán duì zhǔn le zhāng wú jì bèi shàng de líng tái xué zhí jī ér zhì
zhāng wú jì míng zhī shēn hòu yǒu rén lái xí què bù lǐ huì duì zōng wéi xiá dào zōng qián bèi
měng tīng dé tiě liàn qiāng dāng shēng xiǎng qiǎng chū yī rén jiāo shēng chì dào nǐ àn shī tōu xí shēn liàn wǎng nà rén tóu shàng tào qù zhèng shì xiǎo zhāo nà rén zuǒ shǒu yī fān gé kāi tiě liàn pēng de yī quán yǐ jié jié shí shí dǎ zài zhāng wú jì bèi shàng zhè quán zhèng zhōng líng tái xué zhāng wú jì què shì quán wú zhī jué duì xiǎo zhāo wēi xiào dào xiǎo zhāo bù yòng dān xīn zhè yàng de qī shāng quán bú huì yǒu hǎo dà yòng chǔ xiǎo zhāo xū le kǒu qì xuě bái de liǎn zhuǎn wèi yūn hóng dī shēng dào wǒ dào wàng le nǐ yǐ liàn shuō dào zhè lǐ máng jí zhù kǒu tuō zhe tiě liàn tuì le kāi qù
zhāng wú jì zhuǎn guò shēn lái jiàn tōu xí zhī rén shì gè rén tóu shòu shēn de lǎo zhě zhè rén shì kōng dòng wǔ lǎo zhōng wèi jū dì sì de cháng jìng zhī tā yī quán mìng zhòng duì fāng de yào xué jiàn zhāng wú jì hún rú bù jué dà gǎn chà yì chōng kǒu ér chū nǐ nǐ yǐ liàn chéng jīn gāng bù huài tǐ shén gōng nà me shì shǎo lín pài de le
zhāng wú jì dào zài xià bù shì shǎo lín pài de dì zǐ cháng jìng zhī zhī dào fán shì hù shēn shén gōng quán zhàng yī gǔ zhēn qì níng jù yī kāi kǒu shuō huà zhēn qì jí sàn bù děng tā zhù kǒu yòu chū quán dǎ qù pēng de yī shēng zhè yī cì shì dǎ zài xiōng kǒu
zhāng wú jì xiào dào wǒ yuán shuō qī shāng quán ruò wú nèi gōng gēn dǐ bìng bù guǎn yòng nǐ ruò bù xìn bù fáng zài dǎ yī quán shì shì cháng jìng zhī quán chū rú fēng pēng pēng jiē lián liǎng quán zhè qián hòu sì quán míng míng dōu dǎ zài duì fāng shēn shàng dàn zhāng wú jì xiào xī xī de shòu le xià lái jìng shì bù guān tòng yǎng sì zhāo kāi bēi liè shí de zhòng shǒu zài tā biàn rú qīng fēng fú tǐ róu sī fǔ shēn
cháng jìng zhī wài hào jiào zuò yī quán duàn yuè suī rán kuā dà dàn quán lì zhī qiáng lǎo yī bèi wǔ lín rén shì xiàng lái zhī míng zhòng rén jiàn tā lián chū sì quán quán chéng le bái fèi lì qì wú bù zhèn jīng kūn lún pài hé kōng dòng pài sù lái bù mù zhè cì suī rán lián shǒu wéi gōng míng jiào dàn shuāng fāng hù yǒu xīn bìng kūn lún pài zhōng biàn yǒu rén lěng lěng de jiào dào hǎo yí gè yī quán duàn yuè a yòu yǒu rén dào nà me sì quán biàn duàn shèn me
xìng hǎo cháng jìng zhī yī zhāng liǎn táng běn lái hēi yǒu yǒu de suī rán zhàng dé mǎn liǎn tòng hóng dào yě bù dà cì yǎn
zōng wéi xiá gǒng shǒu dào céng shǎo xiōng shén gōng pèi fú pèi fú néng ràng lǎo xiǔ lǐng jiào sān zhāo me
tā zhī zì jǐ qī shāng quán de gōng lì bǐ cháng jìng zhī shēn dé duō lǎo sì bù chéng zì jǐ wèi bì biàn sǔn bù liǎo duì fāng
zhāng wú jì dào kōng dòng pài jué jì qī shāng quán tǎng ruò dàng zhēn liàn chéng le shí shì wú jiān bù cuī shǎo lín pài kōng jiàn shén sēng shēn jù jīn gāng bù huài tǐ shén gōng shàng qiě mìng sàng guì pài de qī shāng quán zhī xià zài xià wǔ gōng wàn wàn bù jí kōng jiàn shén sēng yòu rú hé néng dǎng dàn yǎn xià miǎn lì jiē nǐ sān quán xiǎng yě wú fáng yán xià zhī yì shì shuō qī shāng quán běn shì hǎo de bù guò nǐ hái chà de yuǎn ne
zōng wéi xiá wú xiá qù lǐ huì tā de yán wài zhī yì àn yùn jǐ kǒu zhēn qì kuà shàng yī bù bì gǔ gé gé zuò xiǎng pī de yī shēng yī quán dǎ zài zhāng wú jì xiōng kǒu quán miàn hé tā xiōng kǒu xiāng pèng tū jué tā shēn shàng shì yǒu yī gǔ jí qiáng de zhān lì yī shí suō bù huí lái dà jīng zhī xià gèng jué yǒu gǔ róu hé de rè lì cóng quán miàn zhí chuán rù zì jǐ dān tián xiōng fù zhī jiān gǎn dào shuō bù chū de shū fú tā yī dāi zhī xià suō huí shǒu bì yòu fā quán dǎ qù zhè cì dǎ zhòng duì fāng xiǎo fù zhǐ jué zhèn huí lái de lì dào qiáng jí tā tuì le yī bù zhè cái zhàn dìng yùn qì shù zhuǎn zhòng yòu shàng qián tǐng quán měng jī
cháng jìng zhī zhàn zài zhāng wú jì shēn cè jiàn zōng wéi xiá liǎn shàng yī zhèn hóng yī zhèn bái shì yǐ shòu le nèi shāng dài tā dì sān quán dǎ chū shí gēn zhe yě shì yī quán zōng wéi xiá jī qián xiōng cháng jìng zhī dǎ hòu bèi shuāng quán qián hòu jiā gōng jiē shì jìn lì líng lì fēi fán nǎ zhī liǎng rén quán dào shí biàn rú dǎ zài kōng xū zhī chù liǎng gǔ qiáng jìng de quán lì shà shí zhī jiān jūn bèi huà jiě dé wú yǐng wú zōng
cháng jìng zhī míng zhī yǐ zì jǐ shēn fèn dì wèi shǒu cì tōu xí yǐ dà wèi bù tuǒ dàn miǎn qiǎng hái kě shuō yīn duì fāng chū yán wǔ rǔ kōng dòng jué jì yǐ zhì nù qì wú fǎ yì zhì zhè dì èr cì tōu xí què míng míng shì xià liú bēi bǐ de xíng jìng le tā běn xiǎng hé liǎng rén qī shāng quán de wēi lì zì kě yī jǔ jiāng zhè shào nián bì yú quán xià zhǐ yào jiāng tā dǎ sǐ zòng rán páng rén shì hòu yǒu shén xián yán xián yǔ dàn zì jǐ zǒng shì wèi liù dà pài chú qù le yí gè ài shǒu ài jiǎo de jiā huo lì xià yī chǎng gōng láo nǎ zhī quán fēng fǔ zhe dí shēn jìn lì lì xiāo yú wú xíng hé yǐ jìng huì zěn yàng dàng zhēn mō bù zháo bàn diǎn tóu nǎo zhǐ bù guò yòu shǒu hái shì shēn shàng tou qù sāo le jǐ xià
zhāng wú jì duì zōng wéi xiá wēi xiào dào qián bèi jué de zěn yàng
zōng wéi xiá yī è gōng shēn gǒng shǒu gōng gōng jìng jìng de dào duō xiè céng shǎo xiá yǐ nèi lì wèi zài bo liáo shāng céng shǎo xiá shén gōng jīng rén gù bù bì shuō ér zhè fān yǐ dé bào yuàn de dà rén dà yì zài xià gèng shì gǎn jī bù jìn
tā cǐ yán yī chū zhòng rén wú bù dà wèi jīng yà páng rén zì bù zhī zhāng wú jì zài zōng wéi xiá lián jī tā sān quán zhī jì yùn chū jiǔ yáng zhēn qì sòng rù tā de tǐ nèi shí kè suī duǎn yī shùn jí guò dàn nà jiǔ yáng zhēn qì hún hòu qiáng jìng zōng wéi xiá yǐ rán shòu yòng bù qiǎn tā zhī kǔ fēi cháng jìng zhī zài zhāng wú jì shēn hòu tōu xí nà me dì sān quán shàng suǒ shòu de hǎo chù jiāng yuǎn bù zhǐ cǐ
zhāng wú jì dào dà rén dà yì sì zì rú hé kè dāng zōng qián bèi cǐ kè qí jīng bā mài dōu shòu jù zhèn zuì hǎo lì jí yùn qì tiáo xī nà me liàn qī shāng quán shí suǒ jī xià lái de dú hài dāng kě zài liǎng sān nián nèi zhú bù chú qù
zōng wéi xiá zì yǐ zhī dào zì shēn máo bìng gǒng shǒu dào duō xiè duō xiè dāng jí tuì zài yī páng zuò xià yùn gōng míng zhī cǐ jǔ shèn wéi bù yǎ pǒ shī guān zhān dàn yǒu guān shēng sǐ ān wēi bié de yě gù bù dé le
zhāng wú jì fǔ xià shēn lái jiē xù táng wén liàng de duàn gǔ duì cháng jìng zhī dào ná xiē huí yáng wǔ lóng gāo gěi wǒ cháng jìng zhī cóng shēn biān qǔ le chū lái gěi tā zhāng wú jì dào qǐng qù xiàng wǔ dāng pài tǎo yī fù sān huáng bǎo là wán xiàng huà shān pài tǎo yī xiē yù zhēn sàn lái cháng jìng zhī yī yán tǎo dào dì le gěi tā zhāng wú jì dào guì pài de huí yáng wǔ lóng gāo zhōng suǒ yòng cǎo wū shì jí hǎo de wǔ dāng pài sān huáng bǎo là wán zhōng de má huáng xióng huáng téng huáng sān huáng shén shì yǒu yòng zài jiā shàng yù zhēn sàn táng qián bèi tiáo yǎng liǎng gè yuè hòu sì zhī dāng néng wán hǎo rú chū shuō zhe xù gǔ fū yào piàn kè jiān zhěng zhì wán bì
wǔ lín gè pài jūn yǒu shāng kē mì yào gè yǒu gè de líng xiào hú qīng niú yī shū zhōng xiě dé míng míng bái bái
zhāng wú jì liào xiǎng liù dà pài wéi gōng míng jiào zì shì gè yǒu xié dài zài shēn dàn páng guān de rén què yù kàn yù qí zhāng wú jì jiē gǔ shǒu fǎ zhī miào fēi rèn hé míng yī kě jí nà shì bù bì shuō le hé yǐ gè pài xié yǒu hé zhǒng yào wù tā yě shì yì qīng èr chǔ cháng jìng zhī bào qǐ táng wén liàng shén sè gān gà de tuì le xià qù táng wén liàng tū rán jiào dào xìng céng de nǐ zhì hǎo wǒ de duàn gǔ táng wén liàng shí fēn gǎn jī rì hòu zì dāng bǔ bào
kě shì kōng dòng pài hé mó jiào chóu shēn shì hǎi qǐ néng píng nǐ zhè yì diǎn xiǎo ēn xiǎo huì biàn cǐ bà shǒu nǐ yào quàn jià wǒ men shì bù tīng de nǐ ruò shuō wǒ wàng ēn fù yì jǐn kě jiāng wǒ sì zhī zài zhé duàn le
zhòng rén yī tīng jūn xiǎng tóng shì kōng dòng qí sù zhè táng wén liàng què bǐ cháng jìng zhī yǒu gǔ qì dé duō le
zhāng wú jì dào yī táng qián bèi shuō lái rú hé cái néng tīng zài xià de quàn jiě
táng wén liàng dào nǐ lòu yī shǒu wǔ gōng tǎng ruò kōng dòng pài jí nǐ bù shàng nà cái wú huà kě shuō
zhāng wú jì dào kōng dòng pài gāo shǒu rú yún wǎn bèi rú hé jí dé shàng bù guò wǎn bèi bù zì liàng lì dìng yào zuò zhè hé shì lǎo zhǐ hǎo pīn mìng yī shì sì xià yī wàng jiàn guǎng chǎng dōng shǒu yǒu zhū gāo dá sān zhàng yǒu yú de dà sōng shù zhī yā sì chū tíng tíng rú gài biàn huǎn bù zǒu le guò qù lǎng shēng dào wǎn bèi xué guò guì pài de yī xiē qī shāng quán fǎ tǎng ruò liàn dé bù duì qǐng kōng dòng pài gè wèi qián bèi qiè mò jiàn xiào gè pài rén zhòng tīng le jǐn jiē chà yì zhè xiǎo zi yuán lái lián kōng dòng pài de qī shāng quán yě huì nà shì cóng hé chǔ xué lái a zhǐ tīng tā lǎng shēng niàn dào wǔ xíng zhī qì diào yīn yáng sǔn xīn shāng fèi cuī gān cháng cáng lí jīng shī yì huǎng hū sān jiāo qí nì xī hún pò fēi yáng
bié pài gè rén tīng dào nà yě bà le kōng dòng wǔ lǎo tīng dào tā gāo yín zhè sì jù shì gē fēi gē shì shī fēi shī de quán jué què wú bù lǐn rán xīn jīng zhè zhèng shì qī shāng quán de zǒng jué nǎi kōng dòng pài de bù chuán zhī mì zhè shào nián rú hé zhī dào tā men yī shí zhī jiān zěn xiǎng dé dào xiè xùn jiāng qī shāng quán pǔ qiǎng qù hòu chuán le gěi tā
zhāng wú jì gāo shēng yín bà zǒu shàng qián qù pēng de yī quán jī chū tū rán jiān yǎn qián qīng cuì huàng dòng dà sōng shù de shàng bàn jié píng píng fēi chū hōng lōng yī xiǎng shuāi zài liǎng zhàng zhī wài dì xià zhǐ liú le sì chǐ lái zhǎng de bàn jié shù gàn qiē duàn chù shén shì píng zhěng
cháng jìng zhī nán nán de dào zhè zhè kě bú shì qī shāng quán a qī shāng quán jiǎng jiū gāng zhōng yǒu róu róu zhōng yǒu gāng zhè zhèn duàn dà shù de quán fǎ suī rán wēi lì jīng rén què xiǎn shì chún gāng zhī lì tā zǒu jìn yī kàn bù yóu de zhāng dà le kǒu hé bù lǒng lái dàn jiàn shù gàn duàn chù mài luò jǐn jiē zhèn suì zhèng shì qī shāng quán liàn dào zuì shēn shí de gōng fū
yuán lái zhāng wú jì cún xīn wēi yā dāng chǎng tǎng ruò dān yǐ qī shāng quán zhèn suì shù mài xū zhì shí tiān bàn yuè zhī hòu sōng shù kū wēi cái xiǎn gōng lì shì yǐ shǐ chū qī shāng quán jìn lì zhī hòu gēn zhe yǐ yáng gāng měng jìn duàn shù
nà zhèng shì fǎng xiào dāng nián yì fù xiè xùn zài bīng huǒ dǎo shàng zhèn liè shù mài rǎn yǐ tú lóng dāo kǎn duàn shù gàn de shǒu fǎ
zhǐ tīng dé hè cǎi jīng hū zhī shēng gè pài zhōng cǐ fú bǐ qǐ liáng jiǔ bù jué
cháng jìng zhī dào hǎo zhè guǒ rán shì jué gāo míng de qī shāng quán fǎ cháng mǒu bài fú bù guò wǒ yào qǐng jiào céng shǎo xiá zhè lù quán fǎ cóng hé chǔ xué lái zhāng wú jì wēi xiào bù dá táng wén liàng lì shēng dào jīn máo shī wáng xiè xùn xiàn zài hé chǔ hái qǐng céng shǎo xiá gào zhī tā xīn sī jiào líng yǐ yǐn yuē cāi dào xiè xùn yǔ yǎn qián zhè shǎo nián zhī jiān dāng yǒu guān xì
zhāng wú jì yī jīng a yō bù hǎo wǒ xuàn shì qī shāng quán gōng què bǎ yì fù dài le chū lái tǎng ruò yán míng liǎo gēn yì fù zhī jiān de yuān yuán nà shì bǎi míng hé liù dà pài wèi dí zhè hé shì lǎo biàn zuò bù chéng le
dāng jí shuō dào nǐ dào guì pài shī luò qī shāng quán quán pǔ zuì kuí huò shǒu shì jīn máo shī wáng ma cuò le cuò le nà yī wǎn kōng dòng shān qīng yáng guān zhōng duó pǔ jī dòu guì pài yǒu rén zhōng le hùn yuán gōng zhī shāng quán shēn xiàn chū xuè hóng bān diǎn xià shǒu zhī rén nǎi shì hùn yuán pī lì shǒu chéng kūn
dāng nián xiè xùn fù kōng dòng shān jié duó quán pǔ chéng kūn cún xīn wèi míng jiào duō fāng shù dí shì yǐ fǎn ér àn zhōng xiāng zhù yǐ hùn yuán gōng jī shāng táng wén liàng cháng jìng zhī èr lǎo dāng shí xiè xùn bù zhī hòu lái jīng kōng jiàn diǎn pò zhè cái míng bái zhè shí zhāng wú jì xīn xiǎng chéng kūn yī shēng jiān zhà jià huò yú rén wǒ bù fáng yǐ qí rén zhī dào hái zhì qí rén zhī shēn hé kuàng zhè yòu bú shì shuō de jiǎ huà
táng wén liàng hé cháng jìng zhī yí xīn le èr shí yú nián zhè shí jīng zhāng wú jì yī tí jūn xiǎng yuán lái rú cǐ bù yóu de duì wàng le yī yǎn yī shí shuō bù chū huà lái zōng wéi xiá dào nà me qǐng wèn céng shǎo xiá zhè chéng kūn xiàn xià dào le hé chǔ
zhāng wú jì dào hùn yuán pī lì shǒu chéng kūn yī xīn tiǎo bō liù dà pài hé míng jiào bù hé hòu lái tóu rù shǎo lín mén xià fǎ míng yuán zhēn zuó wǎn tā hùn rù míng jiào nèi táng qīn kǒu duì míng jiào shǒu nǎo rén wù tǔ lù cǐ shì
yáng xiāo xiān shēng wéi fú wáng wǔ sàn rén děng jiē céng tīng wén cǐ shì qiān zhēn wàn què ruò yǒu xū yán wǒ shì zhū gǒu bù rú zhī bèi sǐ hòu wàn jié bù dé chāo shēng
tā zhè jǐ jù huà lǎng lǎng shuō lái zhòng rén jǐn jiē dòng róng zhǐ yǒu shǎo lín pài sēng zhòng què yī qí dà huā
zhǐ tīng yī rén gāo xuān fó hào huǎn bù ér chū shēn pī huī sè sēng páo mào xiāng wēi yán zuǒ shǒu wò le yī chuàn niàn zhū zhèng shì shǎo lín sān dà shén sēng zhī yī de kōng xìng tā bù rù guǎng chǎng shuō dào céng shī zhǔ nǐ rú hé hú yán luàn yǔ yī zài wū miè wǒ shǎo lín mén xià dāng cǐ tiān xià yīng xióng zhī qián shǎo lín qīng míng qǐ néng róng nǐ suí kǒu wū rǔ
zhāng wú jì gōng shēn dào dà shī bù bì dòng nù qǐng yuán zhēn sēng chū lái gēn wǎn bèi duì zhì biàn zhī zhēn xiàng
kōng xìng dà shī chén zhuó liǎn dào céng shī zhǔ yī zài tí jí bì shī zhí yuán zhēn zhī míng nǐ nián jì qīng qīng hé yǐ cún xīn rú cǐ xiǎn è zhāng wú jì dào zài xià shì yào qǐng yuán zhēn hé shàng chū lái zài tiān xià yīng xióng zhī qián fēn biàn shì fēi hēi bái zěn dì cún xīn xiǎn è le kōng xìng dào yuán zhēn shī zhí shì wǒ kōng jiàn shī xiōng de rù shì dì zǐ fó xué shēn zhàn chú le zhè cì suí zhòng yuǎn zhēng míng jiào zhī wài duō nián lái bù chū sì mén yī bù rú hé néng shì hùn yuán pī lì shǒu chéng kūn gèng hé kuàng yuán zhēn shī zhí wèi wǒ liù dà pài kǔ zhàn yāo niè lì jìn yuán jì tā sǐ hòu qīng míng qǐ róng nǐ
zhāng wú jì tīng dào lì jìn yuán jì sì zì shí ěr duǒ zhōng wēng de yī shēng xiǎng liǎn sè dēng shí cǎn bái kōng xìng yǐ hòu shuō shèn me huà yī jù yě méi yǒu tīng jiàn nán nán de dào tā tā dàng zhēn sǐ le me jué jué jì bù huì
kōng xìng zhǐ zhe xī shǒu yī duī sēng lǚ de shī shǒu dà shēng dào nǐ zì jǐ qù qiáo bà
zhāng wú jì zǒu dào zhè duī shī shǒu zhī qián zhī jiàn yǒu yī jù shī tǐ liǎn jiá āo xiàn shuāng mù fān tǐng guǒ rán biàn shì tóu rù shǎo lín hòu huà míng yuán zhēn de hùn yuán pī lì shǒu chéng kūn fǔ shēn tàn tā bí xī chù shǒu chù liǎn shàng jī ròu bīng liáng yǐ rán sǐ qù duō shí zhāng wú jì yòu bēi yòu xǐ xiǎng bú dào hài le yì fù yī shì de dà chóu rén zhōng yú è guàn mǎn yíng sàng shēng yú cǐ xiōng zhōng rè xuè shàng yǒng rěn bú zhù yǎng tiān hā hā dà xiào jiào dào jiān zéi a jiān zéi nǐ yī shēng zuò è duō duān yuán lái yě yǒu jīn rì
zhè jǐ xià dà xiào shēng zhèn shān gǔ yuǎn yuǎn chuán sòng chū qù rén rén dōu shì xīn tóu yī lǐn
zhāng wú jì huí guò tóu lái wèn dào zhè yuán zhēn shì shéi dǎ sǐ de kōng xìng cè mù xié nì liǎn shàng yóu shì zhào zhe yī céng hán shuāng bìng bù dá huà yīn tiān zhèng běn yǐ tuì zài yī páng zhè shí shuō dào tā hé xiǎo ér yě wáng bǐ zhǎng jié guǒ yī sǐ yī shāng
zhāng wú jì gōng shēn dào shì xīn dào xiǎng shì yuán zhēn zhōng le wéi fú wáng de hán bīng mián zhǎng hòu shòu shāng bù qīng wǒ jiù fù de zhǎng lì yě shì fēi tóng xiǎo kě zhè cái dāng chǎng jiāng tā jī bì jiù fù tì wǒ bào le zhè chǎng shēn chóu nà zhēn shì zài hǎo bù guò zǒu dào yīn yě wáng shēn páng yī dā tā de mài xī zhī dào shēng mìng wú ài biàn jí kuān xīn shuō dào duō xiè qián bèi
kōng xìng zài yī páng qiáo zhe yù lái yù nù zòng shēng hè dào xiǎo zi guò lái nà mìng bà zhè jǐ gè zì hōng hōng rù ěr shēng ruò léi zhèn zhāng wú jì è rán huí tóu dào zěn me kōng xìng dà shēng dào nǐ míng zhī yuán zhēn shī zhí yǐ sǐ què jiāng yī qiè zuì guò quán dōu tuī zài tā de shēn shàng rú cǐ è dú qǐ néng ráo nǐ lǎo hé shàng jīn rì yào kāi shā jiè nǐ shì zì cái ne hái shì fēi yào lǎo hé shàng dòng shǒu bù kě
zhāng wú jì xīn xià chóu chú yuán zhēn fú zhū zuì kuí huò shǒu zāo le yīng de zhī bào yuán shì jí dà xǐ shì kě shì cóng cǐ wú rén duì zhì zhēn xiàng fǎn ér bù yì dà bái nà biàn rú hé shì hǎo zhèng zì chén yín kōng xìng tà shàng jǐ bù yòu shǒu xiàng tā tóu dǐng zhuā jiāng xià lái zhè yī zhuā zì wàn zhì zhǐ shēn dé bǐ zhí jìn dào líng lì yǐ jí
yīn tiān zhèng hè dào shì lóng zhǎo shǒu bù kě dà yì
zhāng wú jì shēn xíng yī cè qīng piāo piāo de ràng le kāi qù kōng xìng yī zhuā bù zhōng cì zhuā suí zhì zhè yī zhāo lái shì gèng jiā xùn jié gāng měng zhāng wú jì xié shēn yòu xiàng zuǒ cè shǎn bì kōng xìng dì sān zhuā dì sì zhuā dì wǔ zhuā hū hū fā chū shùn xī zhī jiān yí gè huī páo sēng rén biàn shì biàn chéng le yī tiáo huī lóng lóng yǐng fēi kōng lóng zhǎo jí wǔ jiāng zhāng wú jì yā zhì dé wú chǔ duǒ shǎn měng tīng dé chī de yī shēng xiǎng zhāng wú jì héng shēn fēi chū yòu shǒu yī xiù jǐ bèi kōng xìng zhuā zài shǒu zhōng yòu bì luǒ lù xiàn chū cháng cháng wǔ tiáo xuè hén xiān xuè lín lí ér xià shǎo lín sēng zhòng hè cǎi shēng zhōng què jiā zá zhe yí gè shào nǚ de jīng hū
zhāng wú jì xiàng jīng hū shēng lái chù qiáo qù zhī jiàn xiǎo zhāo shén sè jīng kǒng jiào dào zhāng gōng zi nǐ nǐ xiǎo xīn le zhāng wú jì xīn zhōng yī dòng zhè xiǎo gū niáng duì wǒ dào yě zhēn hǎo
kōng xìng yī zhāo dé shǒu zòng shēn ér qǐ yòu pū jiāng guò lái wēi shì fēi fán zhè lù zhuā fǎ kuài jí hěn jí
zhāng wú jì shēng píng cóng wèi jiàn guò yī shí wú cè dǐ yù zhǐ de dào tuì yuè kāi zhè yī zhuā biàn jí luò kōng
kōng xìng lóng zhǎo shǒu yuán yuán ér chū zhāng wú jì yòu jí zòng shēn hòu tuì liǎng rén miàn duì zhe miàn yí gè pū jī
yí gè hòu yuè kōng xìng lián zhuā jiǔ xià jǐn jiē luò kōng liǎng rén shǐ zhōng xiāng jù liǎng chǐ yǒu yú suī rán kōng xìng lián xù jí gōng zhāng wú jì wèi yǒu huán shǒu yú dì dàn liǎng rén qīng gōng shàng de zào yì què jí míng xiǎn de fēn le gāo xià
kōng xìng fēi bù shàng qián zhāng wú jì què shì dào tuì hòu yuè qí jiān nán yì xiāng qù shí bù kě yǐ dào lǐ jì kōng xìng shǐ zhōng gǎn tā bù shàng jiǎo xià zì zǎo yǐ shū dé yī bài tú dì zhāng wú jì zhǐ xū zhuǎn guò shēn lái bēn chū shù bù lì jí biàn jiāng tā yáo yáo pāo luò zài hòu le
qí shí zhāng wú jì bù xū zhuǎn shēn zòng rán dào tuì yě néng bǎi tuō duì fāng de gōng jī tā suǒ yǐ yī zhí hé kōng xìng bù jiē bù lí shǐ zhōng xiāng jù zài èr sān chǐ jiān nǎi zài chá kàn tā lóng zhǎo shǒu zhāo shù zhōng de mì ào kàn dào dì sān shí qī zhāo shí zhī jiàn tā zuǒ shǒu jí pū ér qián shǐ de yòu shì dì bā zhāo ná yún shì tā dì sān shí bā zhāo shuāng shǒu zì shàng ér xià tóng zhuā fāng wèi suī biàn zī shì què hé dì shí èr zhāo qiǎng zhū shì xiāng tóng
zhè xiē zhāo shì de míng chēng zhāng wú jì zì shì yī wú suǒ zhī dàn chū shǒu zī shì què měi yī zhāo dōu kàn dé fēn míng jì de qīng chǔ
yuán lái nà lóng zhǎo shǒu zhǐ yǒu sān shí liù zhāo yào zhǐ duān zài líng lì hěn là bù qiú biàn huà fán duō kōng xìng zhōng nián zhī shí céng shù féng dà dí dàn zhǐ yào shǐ chū zhè lóng zhǎo shǒu lái wú bù lì zhàn shàng fēng zǒng shì zài shí èr zhāo yǐ qián biàn jí qǔ shèng zì dì shí sān zhāo qǐ zhǐ shì zì jǐ píng shí liàn xí cóng wèi zài lín dí shí yòng guò zhè yī cì zhí shǐ dào dì sān shí liù zhāo réng wèi néng zhì fú dí rén nà shì shēng píng cóng suǒ wèi yǒu zhī shì dào dì sān shí qī zhāo shí yǐ pò dé biàn huà qián zhāo xín sī zhè xiǎo zi bù guò qīng gōng gāo míng shēn xíng líng biàn yī wèi dōng duǒ xī shǎn ér yǐ tǎng ruò dàng zhēn chāi zhāo wèi bì dǎng dé le wǒ shí èr zhāo lóng zhǎo shǒu
zhāng wú jì zhè shí què yǐ kàn quán le lóng zhǎo shǒu sān shí liù shì zhuā fǎ qí běn shēn suī wú pò zhàn kě xún dàn qián kūn dà nuó yí fǎ què néng zài duì fāng rèn hé quán zhāo zhōng zào chéng pò zhàn zhǐ shì xīn xià chóu chú cǐ kè wǒ biàn yào qǔ tā xìng mìng yì yǐ bù nán dàn shǎo lín pài wēi míng hè hè zhè wèi kōng xìng dà shī yòu shì shǎo lín sì de sān dà qí sù zhī yī wǒ ruò zài tiān xià yīng xióng zhī qián jiāng tā dǎ bài shǎo lín pài yán miàn hé cún kě shì yào bù dòng shēng sè de jiào tā zhī nán ér tuì zhè rén wǔ gōng bǐ kōng dòng zhū lǎo gāo míng dé tài duō wǒ kě wú fǎ bàn dào
zhèng gǎn wéi nán zhī jì hū tīng kōng xìng hè dào xiǎo zi nǐ zhè shì táo mìng kě bú shì bǐ wǔ
zhāng wú jì dào yào bǐ wǔ kōng xìng chéng tā kāi kǒu shuō huà ér zhēn qì bù chún zhī jì hū hū liǎng zhāo gōng chū zhāng wú jì zòng shēn piāo kāi kǒu zhōng shuō huà jì xù jiē le xià qù yě chéng yào shì wǒ yíng de dà shī nà biàn rú hé zhè jǐ jù huà zhōng jiān yǔ qì méi bàn fēn tíng dùn ruò shì bì yǎn tīng lái biàn gēn xīn píng qì hé de zuò zhe shuō huà yì bān wú yì jué bù xìn tā zài shuō zhè sān jù huà zhī jiān yǐ lián xù shǎn bì le kōng xìng de wǔ zhāo kuài sù jìn gōng
kōng xìng dào nǐ qīng gōng gù shì jí jiā dàn yào zài quán jiǎo shàng yíng de wǒ què yě xiū xiǎng zhāng wú jì dào guò zhāo bǐ wǔ shéi yòu néng nì liào shèng bài wǎn bèi bǐ dà shī nián qīng dé duō wǔ yì suī dī qì lì shàng kě zhàn le pián yí kōng xìng lì shēng dào yào shì wǒ zài quán jiǎo zhī shàng shū le gěi nǐ nǐ yào shā biàn shā yào guǎ biàn guǎ zhāng wú jì dào zhè gè kě bù gǎn dāng wǎn bèi shū le zì rán tīng píng dà shī chǔ fèn bù gǎn yǒu bàn jù yì yán dàn ruò jiǎo xìng shèng dé yī zhāo bàn shì biàn qǐng shǎo lín pài tuì xià guāng míng dǐng
kōng xìng dào shǎo lín pài zhī shì yóu wǒ shī xiōng zuò zhǔ wǒ zhǐ guǎn dé zì jǐ wǒ bù xìn zhè lóng zhǎo shǒu shí duó bù liǎo nǐ zhè xiǎo zi
zhāng wú jì xīn niàn yī dòng yǐ yǒu le zhǔ yì shuō dào shǎo lín pài lóng zhǎo shǒu sān shí liù zhāo méi bàn fēn pò zhàn nǎi tiān xià qín ná fǎ zhōng de wú shàng jué yì zhǐ bù guò dà shī liàn dé hái yǒu yī diǎn ér bù dà duì
kōng xìng nù dào hǎo bà nǐ yào shì pò jiě dé le wǒ de lóng zhǎo shǒu wǒ lì jí huí shǎo lín sì zhōng shēn bù chū sì mén yī bù zhāng wú jì dào nà yě bù bì
liǎng rén rú cǐ duì dá zhī jì sì zhōu zhòng rén cǎi shēng rú léi yuè lái yuè shì xiǎng liàng
yuán lái liǎng rén kǒu zhōng shuō huà shǒu jiǎo shēn fǎ què sī háo bù tíng zhǐ yǒu yù dòu yù kuài dàn shuō huà de yǔ diào hé píng shí yī mú yī yàng jué wú bàn diǎn tíng dùn qì cù dāng kōng xìng shuō nǐ qīng gōng gù shì jué jiā zhè jù huà shí hū hū lián chū liǎng zhāo shuō dàn yào zài quán jiǎo shàng yíng de wǒ nà jù huà shí zuǒ shǒu wǔ zhǐ jí zhuā ér xià shuō dào què yě xiū xiǎng shí yǔ yīn wēi měng shuāng shǒu chàn dòng jí ná sān zhāo liǎng rén biān dòu biān shuō páng guān zhòng rén de hè cǎi shēng shǐ zhōng yǎn gài bù le èr rén de yǔ yīn
zhāng wú jì zuì hòu shuō dào nà yě bù bì shí dǒu rán jiān shēn xíng bá qǐ zài kōng zhōng jí sù pán xuán lián zhuǎn sì gè quān zi yù zhuǎn yù gāo yòu shì yí gè zhuǎn zhé qīng qīng qiǎo qiǎo de luò zài shù zhàng zhī wài zhòng rén zhǐ qiáo dé shén xuàn mù chí ruò fēi jīn rì qīn yǎn mù dǔ jué bù xìn shì jiān jìng néng yǒu zhè bān qīng gōng qīng yì fú wáng wéi yī xiào zì fù qīng gōng jǔ shì mò jí zhè shí yě bù jīn hài rán tàn fú
zhāng wú jì shēn zi luò dì kōng xìng yě yǐ qiǎng dào tā de shēn qián què bù chéng xū zhuī jī dà shēng dào zán men zhè jiù bǐ le ma zhāng wú jì dào hǎo dà shī qǐng fā zhāo kōng xìng dào nǐ hái shì bú zhù dào tuì me zhāng wú jì wēi wēi xiào dào wǎn bèi ruò zài dào tuì bàn bù biàn suàn shū le
míng jiào zhōng yáng xiāo lěng qiān zhōu diān shuō bù dé zhū rén tiān yīng jiào de yīn tiān zhèng yīn yě wáng lǐ tiān yuán zhū rén shēn zi nán dòng yǎn jīng ěr duǒ què yī wú suǒ ài tīng dé tā rú cǐ shuō fǎ dōu shì àn chī yī jīng
tā men gè gè jiàn duō shí guǎng yǎn jiàn kōng xìng sēng de lóng zhǎo shǒu wēi měng wú tāo biàn yào jiē tā yī zhāo yě jí bù yì zhāng wú jì wǔ gōng suī rán liǎo de dàn jiù suàn néng shèng zǒng yě dé zài bǎi yú zhāo zhī hòu gōng shǒu qū bì rú hé néng bù tuì bàn bù jūn jué zhè jù huà shuō dé wèi miǎn guò yú tuō dà
zhǐ tīng kōng xìng dào nà yě bù bì yíng yào yíng de gōng píng shū yě yào shū dé xīn fú yī yán fǔ bì hè dào jiē zhāo zuǒ shǒu xū tàn yòu shǒu xié zhe yì gǔ jìn fēng zhí ná zhāng wú jì zuǒ jiān quē pén xué zhèng shì yī zhāo ná yún shì
zhāng wú jì jiàn tā zuǒ shǒu wēi dòng biàn yǐ zhī tā yào shǐ cǐ zhāo dāng xià yě shì zuǒ shǒu xū tàn yòu shǒu zhí ná duì fāng quē pén xué liǎng rén suǒ shǐ zhāo shì yī mú yī yàng jìng wú bàn diǎn fēn bié dàn zhāng wú jì hòu fā xiān zhì què zài yī chà nà de xiāng chà zhī jiān zhàn le xiān zhe kōng xìng de shǒu zhǐ lí tā jiān tóu shàng yǒu liǎng cùn zhāng wú jì wǔ gēn shǒu zhǐ yǐ zhuā dào le kōng xìng de quē pén xué shàng kōng xìng zhǐ jué xué dào shàng yī má yòu shǒu lì dào quán shī zhāng wú jì shǒu zhǐ què bù shǐ jìn suí jí suō huí
kōng xìng yī dāi shuāng shǒu qí chū shǐ yī zhāo qiǎng zhū shì ná xiàng zhāng wú jì zuǒ yòu tài yáng xué zhāng wú jì réng shì hòu fā xiān zhì liǎng shǒu tàn chū yòu shì qiǎng xiān yī bù ná dào le kōng xìng de shuāng tài yáng xué zhè tài yáng xué hé děng zhòng yào zài nèi jiā gāo shǒu bǐ wǔ zhī jì chù shǒu lì bì wú wǎn jiù de yú dì dàn zhāng wú jì shǒu zhǐ zài tā shuāng tài yáng xué shàng qīng qīng yī fú biàn jí quān zhuǎn biàn wèi lóng zhǎo shǒu zhōng de dì shí liù zhāo lāo yuè shì xū ná kōng xìng hòu nǎo fēng fǔ xué
kōng xìng bèi tā fú zhōng shuāng tài yáng xué shí jǐ shì yī dāi dài jiàn tā shǐ chū lāo yuè shì gèng shì jīng yà zhī jí lì jí xiàng hòu yuè kāi bàn zhàng hè dào nǐ nǐ zěn dì tōu xué dào wǒ shǎo lín pài de lóng zhǎo shǒu
zhāng wú jì wēi xiào dào tiān xià wǔ xué shū tú tóng guī qiáng fēn pài bié nǎi shì rén wéi zhè lù lóng zhǎo shǒu de qín ná gōng fū yě wèi bì shì guì pài suǒ dú yǒu xīn zhōng què yě àn àn pèi fú zhè lóng zhǎo shǒu rú cǐ lì hài bì shì jīng shǎo lín pài shù bǎi nián lái qiān chuí bǎi liàn shí jǐ kě shuō shì bù bài de wǔ gōng wǒ ruò fēi yě yǐ lóng zhǎo shǒu yǔ tā duì gōng yào yǐ bié de quán fǎ qǔ shèng què yě dàng zhēn shí fēn jiān nán hé kuàng wǒ suǒ xué guò de quán fǎ zhǎng fǎ bǐ zhī shǎo lín pài zhōng de èr sān liú rén wù shàng qiě bù rú zěn jí dé shàng zhè wèi shǎo lín sān dà shén sēng zhī yī de kōng xìng dà shī
kōng xìng dī tóu chén sī yī shí xiǎng bù tōng qí zhōng dào lǐ shuō dào zhè lóng zhǎo shǒu shàng de zào yì biàn shì shī xiōng kōng wén kōng zhì shèn zhì dāng nián kōng jiàn shī xiōng yě jūn jí zì jǐ bù shàng hé yǐ zhè shào nián jiē lián liǎng zhāo dōu néng hòu fā xiān zhì ér qiě chū zhāo de shǒu fǎ jìn lì fāng xiàng bù wèi gèng shì wěn xùn jiān bèi biàn rú yǒu shù shí nián kǔ liàn zhī gōng yì bān
tā dāi dāi bù yǔ guǎng chǎng shàng qiān yú rén de mù guāng yī qí níng zhù zài tā liǎn shàng shì cái liǎng rén dòng shǒu guò zhāo shū hū liǎng xià biàn jí fēn kāi chú le dì yī liú gāo shǒu zhī wài yú rén dōu méi qiáo chū shéi shèng shéi bài zhǐ shì yǎn jiàn zhāng wú jì xíng ruò wú shì kōng xìng què zhòu qǐ méi tóu kǔ kǔ sī suǒ xiǎn rán yōu liè yǐ pàn
kōng xìng tū rán jiān dà hē yī shēng zòng shēn ér shàng shuāng shǒu yóu rú kuáng fēng zhòu yǔ bǔ fēng shì zhuō yǐng shì fǔ qín shì gǔ sè shì pī kàng shì xū shì bào cán shì shǒu quē shì bā shì lián huán jí gōng ér zhì zhāng wú jì shén dìng qì xián yī shì ér wèi bǔ fēng zhuō yǐng fǔ qín gǔ sè pī kàng xū bào cán shǒu quē jiē lián bā zhāo zhāo zhāo hòu fā ér xiān zhì kōng xìng shén sēng zhè bā shì lián huán de lóng zhǎo shǒu mián mián bù jué biàn rú shì yī zhāo zhōng de bā gè biàn huà yì bān kuài jié wú bǐ nǎ zhī tā kuài zhāng wú jì gèng kuài měi yī zhāo dōu zhàn le xiān shǒu kōng xìng měi chū yī zhāo biàn bèi bī dé dào tuì yí bù tuì dào dì qī bù shí bào cán shì hé shǒu quē shì wěn níng rú shān bān shǐ jiāng chū lái zhè liǎng shì shì lóng zhǎo shǒu zhōng zuì hòu dì sān shí wǔ sān shí liù shì de zhāo shù yī piē zhī xià sì hū qí zhōng pò zhàn bǎi chū shī zhāo zhě shǒu máng jiǎo luàn jié lì zhāo jià qí shí zhè liǎng zhāo shì shǒu shí gōng dà qiǎo ruò zhuō měi yī chù pò zhàn zhōng dōu yǐn fú zhe lì hài wú bǐ de xiàn jǐng lóng zhǎo shǒu běn lái zǒu de shì gāng měng lù zi dàn dào le zuì hòu liǎng shì shí gāng měng zhōng àn cáng yīn róu yǐ dào le fǎn pú hái zhēn lú huǒ chún qīng de jìng jiè
zhāng wú jì yī shēng qīng xiào tà bù ér shàng bào cán shǒu quē liǎng zhāo xū shì yī dài tū rán huà zuò yī zhāo ná yún shì zhōng gōng zhí gōng ér rù
kōng xìng dà xǐ àn xiǎng zhōng yú nǐ zhe le wǒ dào ér yǎn jiàn tā yī tiáo yòu bì yǐ xiàn rù chóng wéi zài yě bù néng quán shēn ér tuì dāng xià shuāng zhǎng huí jī dǒu rán quān zhuǎn hū de yī xiǎng wǎng tā bì wān shàng jī le xià qù kōng xìng shì yǒu dào gāo sēng jiàn zhè shào nián jīng tōng shǎo lín wǔ yì shēng pà tā hé běn mén què yǒu yuān yuán hé kuàng xiān qián shù zhāo zhōng tā míng míng yǐ zhuā dào zì jǐ zhòng xué dōu shì yǒu yì suō shǒu xiāng ràng yīn cǐ zhè yī zhāo biàn yě méi xià shā shǒu zhǐ qiú jiāng tā yòu bì zhèn duàn biàn suàn qǐ zhī shuāng zhǎng zhǎng yuán gāng hé tā yòu bì xiāng chù tū jué yì bān róu hé ér hòu zhòng de jìn lì cóng tā bì shàng fā chū dǎng zhù le zì jǐ shuāng zhǎng xià jī biàn zài cǐ shí zhāng wú jì yòu shǒu wǔ zhǐ yě jǐ xū àn zài kōng xìng xiōng kǒu dàn zhōng xué de zhōu zāo
zài zhè yī shùn zhī jiān kōng xìng xīn zhōng dēng shí wàn niàn jù huī zhǐ jué shù shí nián lái kǔ liàn wǔ gōng chēng xióng jiāng hú quán chéng yī chǎng huàn mèng diǎn le diǎn tóu huǎn huǎn shuō dào céng shī zhǔ bǐ lǎo nà gāo míng dé duō le
zuǒ shǒu zhuā zhù yòu shǒu de wǔ gēn shǒu zhǐ yī shī jìn lì zhèng yào jiāng zhī zhé duàn tū jué zuǒ wàn shàng yī má jìn dào quán rán shǐ bù chū lái zhèng shì zhāng wú jì de shǒu zhǐ zài tā shǒu wàn xué dào shàng qīng qīng fú guò zhǐ tīng tā lǎng shēng shuō dào wǎn bèi yǐ shǎo lín pài de lóng zhǎo shǒu shèng le dà shī yú shǎo lín wēi míng yǒu hé fáng ài wǎn bèi ruò fēi yǐ shǎo lín jué yì hé dà shī duì dí tiān xià zài wú dì èr mén gōng fū néng zhàn dé dà shī bàn diǎn shàng fēng kōng xìng zài yī shí fèn jī zhī zhōng yuán xiǎng zì duàn wǔ zhǐ zhōng shēn bù yán wǔ gōng tīng tā rú cǐ shuō dàn jué duì fāng yán yǔ xíng shì chǔ chù duì běn mén shí fēn huí hù ruò fēi rú cǐ shǎo lín pài qiān bǎi nián lái de wēi míng kě shuō zài zì jǐ shǒu zhōng sǔn zhé dài jìn zì jǐ qǐ fēi chéng le shǎo lín yī pài de dà zuì rén yán niàn jí cǐ bù yóu de duì tā dà shì gǎn jī yǎn zhōng lèi guāng yíng yíng hé shí shuō dào céng shī zhǔ rén yì guò rén lǎo nà jì gǎn qiě pèi
zhāng wú jì shēn shēn yī yī shuō dào wǎn bèi fàn shàng bù jìng hái xū qǐng dà shī shù zuì
kōng xìng wēi wēi yī xiào shuō dào zhè lóng zhǎo shǒu dào le céng shī zhǔ shǒu zhōng jìng rán néng yǒu rú cǐ wēi lì lǎo nà yǐ qián zuò mèng yě liào xiǎng bú dào rì hòu yǒu xiá hái wàng jià lín bì sì lǎo nà yào yī jǐn dì zhǔ zhī yì duō duō qǐng jiào běn lái wǔ lín zhōng rén shuō dào qǐng jiào liǎng zì wǎng wǎng hán yǒu tiǎo zhàn zhī yì dàn kōng xìng yǔ yì chéng kěn què shì pèi fú duì fāng wǔ shù zì kuì bù rú yǒu yì qiú jiào
zhāng wú jì máng dào bù gǎn bù gǎn shǎo lín pài wǔ gōng bó dà jīng shēn wǎn bèi nián yòu qiǎn xué shēn pàn tā rì dé yǒu jī yuán qiú dà shī zhǐ diǎn tā zhè jǐ jù huà fā zì fèi fǔ yě shì shuō dé kěn qiè zhī jí
kōng xìng zài shǎo lín pài zhōng shēn fèn jí shì chóng gāo suī yīn shēng xìng chún piáo quán wú zhì shì zhī cái zài sì zhōng bù rèn zhòng yào zhí sī dàn rén pǐn wǔ gōng sù wèi sēng zhòng tuī fú shǎo lín pài zhōng zì kōng zhì yǐ xià jiàn tā rú cǐ jì jué qì jǔ duì zhāng wú jì gù quán běn pài yán miàn yě shì àn àn gǎn jī dōu jué jīn rì zhī shì běn mén shì jué jì bù néng zài chū shǒu xiàng tā suǒ zhàn de le
kōng zhì dà shī shì zhè cì liù dà pài wéi gōng míng jiào de shǒu lǐng yǎn jiàn qíng shì rú cǐ xīn zhōng shí fēn gān gà mó jiào fù miè zài jí què gěi zhè yí gè wú míng shào nián chā shǒu zǔ náo tǎng ruò biàn cǐ shōu shǒu qǐ bù bèi tiān xià háo jié xiào diào le yá chǐ yī shí ná bù dìng zhǔ yì xié yǎn xiàng huà shān pài de zhǎng mén rén shén jī zi xiān yú tōng shǐ le gè yǎn sè
xiān yú tōng zú zhì duō móu shì zhè cì wéi gōng míng jiào de jūn shī jiàn kōng zhì dà shī shǐ yǎn sè xiàng zì jǐ qiú jiù dāng jí zhé shàn qīng huī huǎn bù ér chū
zhāng wú jì jiàn lái zhě shì gè sì shí yú suì de zhōng nián wén shì méi mù qīng xiù jùn yǎ xiāo sǎ xīn zhōng xiān cún le sān fēn hǎo gǎn gǒng shǒu dào qǐng le bù zhī zhè wèi qián bèi yǒu hé jiàn jiào xiān yú tōng shàng wèi huí dá yīn tiān zhèng dào zhè shì huà shān pài zhǎng mén xiān yú tōng wǔ gōng píng cháng guǐ jì duō duān zhāng wú jì yī tīng dào xiān yú tōng zhī míng àn xiǎng zhè míng zì hǎo shú shèn me shí hòu tīng jiàn guò a zhī jiàn xiān yú tōng zǒu dào shēn qián yī zhàng kāi wài lì dìng jiǎo bù gǒng shǒu shuō dào céng shǎo xiá qǐng le zhāng wú jì huán lǐ dào xiān yú zhǎng mén qǐng le
xiān yú tōng dào céng shǎo xiá shén gōng gài shì lián bài kōng dòng zhū lǎo shèn qiě shǎo lín shén sēng yì gān bài xià fēng zài xià pèi fú zhī zhì bù zhī shì nǎ yī wèi qián bèi gāo rén mén xià tiáo jiào chū zhè děng jìn shì hǎn jiàn de shào nián yīng xiá chū lái
zhāng wú jì yì zhí zài sī suǒ shèn me shí hòu tīng rén shuō qǐ guò tā de xìng míng duì tā de wèn huó méi yǒu zhì dá
xiān yú tōng yǎng tiān dǎ gè hā hā lǎng shēng shuō dào bù zhī céng shǎo xiá hé yǐ duì zì jǐ de shī chéng lái lì yě yǒu zhè děng nán yán zhī yǐn gǔ rén yán dào jiàn xián ēn qí jiàn bù xián
zhāng wú jì tīng dào jiàn xián sī qí sì zì měng de lǐ xiǎng qǐ jiàn sǐ bù jiù lái dēng shí jì qǐ wǔ nián qián zài hú dié gǔ zhōng zhī shí hú qīng niú céng duì tā yán dào huà shān pài de xiān yú tōng hài sǐ le tā mèi zi
dāng shí zhāng wú jì xiǎo xiǎo de xīn líng zhī zhōng céng xiǎng zhè xiān yú tōng rú cǐ kě wù rì hòu tǎng ruò bù zāo bào yìng lǎo tiān yé nǎ lǐ hái suàn yǒu yǎn yī níng shén zhī jì jiāng hú qīng niú de shuō huà qīng qīng chǔ chǔ de jì le qǐ lái yí gè shào nián zài miáo jiāng zhōng le jīn cán gǔ dú yuán běn fēi sǐ bù kě wǒ sān rì sān yè bù shuì hào jìn xīn xuè jiù zhì le tā hé tā yì jié jīn lán qíng tóng shǒu zú nǎ zhī hòu lái tā què hài sǐ le wǒ de qīn mèi zi āi wǒ nà kǔ mìng de mèi zi wǒ xiōng mèi liǎ zì yòu fù mǔ jiàn bèi xiāng yī wéi mìng hú qīng niú shuō zhè fān huà shí nà mǎn liǎn zhòu wén lèi guāng yíng yíng de āi shāng qíng zhuàng céng lìng zhāng wú jì xīn zhōng dà shì nán guò hú qīng niú yòu shuō hòu lái céng shù cì zhǎo tā bào chóu zhǐ yīn huà shān pài rén duō shì zhòng xiān yú tōng yòu jiǎo huá duō zhì hú qīng niú fǎn ér xiǎn xiē mìng sàng tā shǒu
tā xiǎng dào cǐ chù shuāng méi yī tǐng liǎng yǎn shén guāng jiǒng jiǒng xiàng xiān yú tōng zhí shè guò qù yòu xiǎng qǐ xiān yú tōng céng yǒu gè dì zǐ xuē gōng yuǎn bèi jīn huā pó po dǎ shāng hòu zì jǐ jiù le tā de xìng mìng nǎ zhī hòu lái fǎn ér yào jiāng zì jǐ zhǔ lái chī le zhè liǎng shī tú ēn jiāng chóu bào jūn shì bēi bǐ wú chǐ de jiān è zhī xǐ xuē gōng yuǎn yǐ sǐ yǎn qián zhè xiān yú tōng què fēi hǎo hǎo chéng jiè yī fān bù kě dāng xià wēi wēi yī xiào shuō dào wǒ yòu méi zài miáo jiāng zhōng guò fēi sǐ bù kě de jù dú yòu méi hài sǐ guò wǒ jīn lán zhī jiāo de mèi zi nǎ yǒu shèn me nán yán zhī yǐn
xiān yú tōng tīng le zhè jù huà bù yóu de quán shēn yī chàn bèi shàng lěng hàn zhí mào dāng nián tā dé hú qīng niú jiù zhì xìng mìng hòu hé hú qīng niú zhī mèi hú qīng yáng xiāng liàn hú qīng yáng yǐ shēn xiāng xǔ jìng zhì huái yùn nǎ zhī xiān yú tōng hòu lái tān tú huà shān pài zhǎng mén zhī wèi qì le hú qīng yáng bù lǐ hé dāng shí huà shān pài zhǎng mén de dú shēng ài nǚ chéng qīn hú qīng yáng xiū fèn zì jìn zào chéng yī shī liǎng mìng de cǎn shì zhè jiàn shì xiān yú tōng yì zhí zhē yǎn dé mì bù tōng fēng bù liào shì gé shí yú nián tū rán bèi zhè shào nián dāng zhòng jiē le chū lái rú hé bù lìng tā jīng huáng shī cuò dāng xià biàn qǐ dú niàn zhè shào nián bù zhī rú hé jìng huì dé zhī wǒ de yīn sī fēi xià là shǒu lì jí chú le bù kě jué bù néng róng tā duō huó yī shí sān kè fǒu zé gěi tā zhāng yáng kāi wèi nà hái liǎo de shà shí zhī jiān zhèn dìng rú héng shuō dào céng shǎo xiá jì bù kěn jiàn gào shī chéng zài xià biàn lǐng jiào céng shǎo xiá de gāo zhāo zán men diǎn dào jí zhǐ hái pàn shǒu xià liú qíng shuō zhe yòu zhǎng xié lì zuǒ zhǎng biàn xiàng zhāng wú jì jiān tóu pī le xià lái lǎng shēng dào céng shǎo xiá qīng jìng bù ràng zhāng wú jì zài yǒu shuō huà de jī huì
zhāng wú jì zhī tā xīn yì suí shǒu jǔ zhǎng qīng qīng yī gé shuō dào huà shān pài de wǔ yì gāo míng dé hěn lǐng bù lǐng jiào dōu shì yì bān dǎo shì xiān yú zhǎng mén ēn jiāng chóu bào wàng ēn fù yì de gōng fū què shì rén suǒ bù jí
xiān yú tōng bù ràng tā shuō xià qù lì jí pū shàng tiē shēn jí gōng shǐ de shì huà shān pài jué jì zhī yī de qī shí èr lù yīng shé shēng sǐ bó tā shōu lǒng zhé shàn wò zài yòu shǒu lù chū zhù zuò shé tóu zhī xíng de jiān lì shàn bǐng zuǒ shǒu shǐ de zé shì yīng zhǎo gōng lù zi yòu shǒu shé tóu diǎn dǎ cì chuō zuǒ shǒu zé shì qín ná niǔ gōu shuāng shǒu zhāo shù jié rán bù tóng zhè lù yīng shé niú sǐ bó nǎi huà shān pài yǐ chuán zhī bǎi yú nián de jué jì yīng shé shuāng shì qí shī cāng yīng jiǎo shǐ zhī zī dú shé líng dòng zhī shì yú yī shì zhōng tóng shí xiàn chū xùn jié hěn là jiān ér yǒu zhī kě shì lì fēn zé ruò zhè lù wǔ gōng yòng yǐ duì fù cháng rén yuán néng shǐ rén zuǒ zhī yòu chù gù dé dōng lái gù bù dé xī zhāng wú jì zhǐ jiē dé shù zhāo biàn zhī duì fāng zhāo shù suī jīng jìn lì bù zú bǐ zhī kōng xìng shén sēng kě chà de yuǎn le dāng xià suí shǒu chāi jiē shuō dào xiān yú zhǎng mén zài xià yǒu yī jiàn bù míng zhī shì qǐng jiào nǐ dāng nián shēn zhōng jù dú jǐ shì jiǔ sǐ yì shēng rén jiā pàn zhe sān rì sān yè bù shuì jié jìn xīn lì de gěi nǐ zhì hǎo le yòu hé nǐ yì jié jīn lán dài nǐ qíng ruò xiōng dì wèi shèn me nǐ rú cǐ hěn xīn fǎn ér qù hài sǐ le tā de mèi zi
xiān yú tōng wú yán kě dá zhāng kǒu mà dào hú tā běn xiǎng mà hú shuō bā dào gēn duì fāng qiáng biàn tā sù yǐ yán cí biàn gěi kǒu chǐ líng lì zhù chēng wǔ lín ěr tīng dé zhāng wú jì zài jiē zì jǐ de chuāng bā biàn xiǎng niē zào yī fān yán yǔ bù dàn zhē yǎn zì jǐ de shī dé fǎn ér wū xiàn duì fāng dài zhāng wú jì fèn nù fēn shén biàn kě chéng jī àn xià dú shǒu yǎn jiàn dào zhāng wú jì shèng guò kōng xìng shén sēng de shēn shǒu zì jǐ shàng chǎng zhī qián jiù méi pàn néng zài wǔ gōng shàng shèng guò le tā
nǎ zhī gāng shuō le yí gè hú zì tū rán jiān yī gǔ chén zhòng zhī jí de zhǎng lì yā jiāng guò lái bī zài tā de xiōng kǒu xiān yú tōng hóu tóu qì xī yī chén xià miàn nà shuō bā dào sān gè zì biàn yàn huí le dù zhōng shà shí zhī jiān zhǐ jué fèi zhōng de qì xī biàn yào bèi duì fāng zhǎng lì jǐ bī chū lái jí máng qián yùn nèi gōng kǔ kǔ chēng chí ěr zhōng què qīng qīng chǔ chǔ de tīng dé zhāng wú jì shuō dào bù cuò bù cuò nǐ dào jì de shì xìng hú de wèi shèn me shuō le gè hú zì biàn bù wǎng xià shuō ne hú jiā xiǎo jiě gěi nǐ hài dé hǎo cǎn zhè xiē nián lái nǐ nán dào bù gǎn nèi jiù me xiān yú tōng zhì mèn nán dāng hū xī biàn yào duàn jué jí jí lián gōng sān zhāo zhāng wú jì zhǎng lì yī sōng xiān yú tōng zhǐ gǎn xiōng kǒu qīng le máng xī le kǒu zhǎng qì hè dào nǐ dàn zhǐ shuō le gè nǐ zì duì fāng zhǎng lì yòu bī dào xiōng qián huà shēng lì duàn
zhāng wú jì dào dà zhàng fū yī shēn zuò shì yī shēn dāng shì jiù shì fēi jiù fēi wèi shèn me zhī zhī wú wú tūn tūn tǔ tǔ dié gǔ yī xiān hú qīng niú xiān shēng dāng nián jiù le nǐ de xìng mìng shì bú shì tā de qīn mèi zi shì gěi nǐ qīn shǒu hài sǐ de shì bú shì tā bù zhī hú qīng niú zhī mèi zi rú hé bèi hài wú fǎ shuō dé gèng jiā míng bái dàn xiān yú tōng què yǐ wéi zì jǐ yī qiè suǒ zuò suǒ wéi duì fāng yǐ quán dōu liǎo rán yú xiōng yòu kǔ yú yán yǔ wú fǎ chū kǒu liǎn sè gèng jiā bái le
páng guān zhòng rén sù zhī xiān yú tōng kǒu ruò xuán hé zuì shàn xióng biàn cǐ kè jiàn tā liǎn yǒu kuì sè zài duì fāng yán cí jié zé zhī xià jìng rán wú yán yǐ duì duì zhāng wú jì de shuō huà bù yóu de bù xìn zhāng wú jì yǐ jué dǐng shén gōng yā pò tā de hū xī chú le xiān yú tōng zì jǐ yǎ zǐ chī huáng lián yǒu kǔ shuō bù chū zhī wài páng rén dàn jiàn zhāng wú jì shuāng zhǎng huī wǔ chāi jiě xiān yú tōng de gōng shì ǒu ěr zé fǎn jī shù zhǎng zòng shì gè pài yì liú gāo shǒu yě qiáo bù pò qí zhōng de mì ào huà shān pài zhōng de zhū míng sù mén rén yǎn jiàn zhǎng mén rén rú cǐ dāng zhòng chū chǒu bèi yí gè shào nián mà dé gǒu xuè lín tóu què wú yī jù biàn jiě rén rén jūn gǎn xiū kuì wú de lìng yǒu yī gàn rén zhī dào xiān yú tōng guǐ jì duō duān què yǐ wéi tā zàn qiě yǐn rěn shāo tíng biàn yǒu jí lì hài de bào fù zhī jì
zhǐ tīng zhāng wú jì yòu dà shēng chì dào zán men wǔ lín zhōng rén jiǎng jiū yǒu ēn bào ēn yǒu yuàn bào yuàn nà dié gǔ yī xiān shì míng jiào zhōng rén nǐ shēn shòu míng jiào de dà ēn jīn rì fǎn ér shuài lǐng mén rén qián lái gōng jī míng jiào rén jiā jiù nǐ xìng mìng nǐ fǎn ér hài sǐ tā de qīn rén rú cǐ qín shòu bù rú zhī rén kuī nǐ yě yǒu liǎn miàn lái zuò yī pài de zhǎng mén tā mà dé tòng kuài lín lí xīn xiǎng hú xiān shēng jīn rì ruò shì zài cǐ qīn ěr tīng dào wǒ wèi tā shēn yuàn xuě hèn dāng kě yī tǔ xīn zhōng de jī fèn yǎn xià mà yě mà dé gòu le jīn rì bù néng shāng tā de xìng mìng rì hòu zài zhǎo tā suàn zhàng dāng xià zhǎng lì yī shōu shuō dào nǐ jì zì zhī xiū kuì nà biàn zàn qiě jì xià nǐ jǐng shàng de rén tóu
xiān yú tōng tū rán jiān hū xī chàng shuǎng hè dào xiǎo zéi yí pài hú yán zhé shàn bǐng xiàng zhe zhāng wú jì miàn mén yì diǎn lì jí xiàng páng yuè kāi zhāng wú jì bí zhōng tū rán wén dào yī zhèn tián xiāng dēng shí tóu nǎo hūn xuàn jiǎo xià jǐ gè liàng qiàng dàn jué tiān xuán dì zhuàn yǎn qián jīn xīng luàn wǔ
xiān yú tōng hè dào xiǎo zéi jiào nǐ zhī dào wǒ huà shān jué yì yīng shé shēng sǐ bó de lì hài
shuō zhe zòng shēn shàng qián zuǒ shǒu wǔ zhǐ xiàng zhāng wú jì yòu yè xià de yuān yè xué shàng zhuā le xià qù tā zhǐ dào zhè yī bǎ zhuā luò zhāng wú jì yǐ jué wú fǎn kàng zhī néng nǎ zhī zhuó shǒu zhī chù biàn rú zhuā dào le yī zhāng huá liū liū de dà yú pí jìng shǐ bù chū bàn diǎn jìn dào dàn tīng dé huà shān pài mén rén dì zǐ cǎi shēng léi dòng yīng shé shēng sǐ bó jīn rì míng yáng tiān xià huà shān xiān yú zhǎng mén shén jì jīng rén jiào nǐ zhè xiǎo zéi jiàn shí jiàn shí huò zhēn jià shí de wǔ gōng
zhāng wú jì wēi wēi yī xiào yì kǒu qì xiàng xiān yú tōng bí jiān chuī le guò qù xiān yú tōng dǒu rán wén dào yī gǔ tián xiāng tóu nǎo lì shí hūn yūn zhè yī xià dàng zhēn shì xià dé hún fēi pò sàn zhāng kǒu dài yù hū huàn zhāng wú jì zuǒ shǒu zài tā shuāng jiǎo xī wān zhōng yī fú xiān yú tōng lì zú bù dìng pū dì guì dǎo fú zài zhāng wú jì miàn qián biàn shì kē bài qiú ráo yì bān
zhè yī xià biàn gù rén rén dà chū yì liào zhī wài yǎn jiàn zhāng wú jì yǐ rán shēn shòu zhòng shāng yáo yáo yù dào nǎ zhī yī chà nà jiān biàn chéng xiān yú tōng guì zài tā de miàn qián nán dào tā dàng zhēn yǒu yāo fǎ bù chéng
zhāng wú jì wān xià yāo qù cóng xiān yú tōng shǒu zhōng qǔ guò zhé shàn lǎng shēng shuō dào huà shān pài zì fù míng mén zhèng pài zhēn liào bú dào jū rán hái yǒu yī shǒu fàng gǔ xià dú de jué yì gè wèi qǐng kàn shuō zhe qīng qīng yī huī dǎ kāi zhé shàn zhī jiàn shàn shàng yí miàn huì de shì huà shān jué fēng qiān rèn dié xiù fān jiāng guò lái lìng yí miàn xiě zhe guō pú de liù jù tài huá zàn huá yuè líng jùn xuē chéng sì fāng ài yǒu shén nǚ shì yì yù jiāng qí shéi yóu zhī lóng jià yún shang zhāng wú jì zhé lǒng shàn zi shuō dào shéi zhī dào zhè bǎ fēng yǎ de shàn zi zhī zhōng jìng cáng zhe yí gè bēi bǐ yīn dú de jī guān shuō zhe zǒu dào yī kē huā shù zhī qián yǐ shàn bǐng duì zhe xiān huā huī le jǐ xià piàn kè zhī jiān huā bàn fēn fēn wēi xiè shù yè yě jiàn zhuǎn dàn huáng
zhòng rén wú bù hài rán jūn xiǎng xiān yú tōng zài zhè bǎ shàn zhōng cáng de bù zhī shì shèn me dú yào jìng zhè děng lì hài
zhǐ tīng dé xiān yú tōng fú zài dì xià yóu rú shā zhū bān de cǎn jiào shēng yīn qī lì hàn rén xīn xián a a de yī shēng shēng zhǎng hū yóu rú yǒu rén yǐ lì rèn zài yī dāo dāo cì dào tā shēn shàng běn lái yǐ tā zhè děng wǔ xué gāo qiáng zhī shì biàn zhēn yǒu lì rèn jiā shēn yě néng qiáng rěn tòng chǔ jué bù zhì dāng zhòng rú cǐ dà shī shēn fèn de hū tòng tā měi hū yī shēng biàn shì xuē le huà shān pài zhòng rén de yī céng miàn pí zhǐ tīng tā hū jiào jǐ shēng dà shēng dào kuài kuài shā le wǒ kuài dǎ sǐ wǒ bà
zhāng wú jì dào wǒ dào yǒu fǎ zi gěi nǐ yī zhì zhǐ bù zhī nǐ shàn zhōng suǒ cáng de shì hé dú wù bù míng dú yuán nà jiù nán yǐ jiě jiù le
xiān yú tōng jiào dào zhè zhè shì jīn cán jīn cán gǔ dú kuài kuài dǎ sǐ wǒ a a
zhòng rén tīng dào jīn cán gǔ dú sì zì nián qīng de bù zhī lì hài dào yě bà le gè pài qí sù què jǐn jiē biàn sè yǒu xiē zhèng zhí zhī shì yǐ dà shēng chì zé qǐ lái yuán lái zhè jīn cán gǔ dú nǎi tiān xià dú wù zhī zuì wú xíng wú sè zhòng dú zhě yǒu rú qiān wàn tiáo cán chóng tóng shí zài zhōu shēn yǎo niè tòng chǔ nán dāng wú kě xíng róng wǔ lín zhōng rén shuō jí shí wú bù qiè chǐ tòng hèn zhè gǔ dú wú jī xiàng kě xún píng nǐ shén gōng wú dí yě néng bèi yí gè bú huì bàn diǎn wǔ gōng de fù nǚ ér tóng xià le dú shǒu zhǐ shì qí wù nán de gè rén jūn zhǐ tīng dào guò tā de dú míng cǐ kè cái qīn yǎn jiàn dào xiān yú tōng shēn shòu qí dú de cǎn zhuàng
zhāng wú jì yòu wèn nǐ jiāng jīn cán gǔ dú cáng zài zhé shàn zhī zhōng zěn huì hài dào le zì jǐ xiān yú tōng dào kuài shā le wǒ wǒ bù zhī dào wǒ bù zhī dào shuō dào zhè lǐ shēn shǒu zài zì jǐ shēn shàng luàn zhuā luàn jī mǎn de fān gǔn zhāng wú jì dào nǐ jiāng shàn zhōng de jīn cán gǔ dú fàng chū lái hài wǒ què bèi wǒ yòng nèi lì bī le huí lái nǐ hái yǒu shèn me huà shuō
xiān yú tōng jiān shēng dà jiào shì wǒ zì jǐ zuò niè wǒ zì zuò niè shēn chū shuāng shǒu è zài zì jǐ yān hóu zhī zhōng xiǎng yào zì jìn dàn zhōng le zhè jīn cán gǔ dú zhī hòu quán shēn yǐ wú bàn diǎn lì qì pīn mìng jiāng é tóu zài dì xià pèng zhuàng yě shì lián miàn pí yě zhuàng bù pò bàn diǎn zhè dú wù lìng zhòng dú zhě qiú shēng bù néng qiú sǐ bù dé piān piān yòu shén zhì qīng chǔ shēn shàng měi yī chù de tòng chǔ jiā bèi qīng chǔ de gǎn dào bǐ zhī zhōng zhě lì bì de dú yào qí kě wèi kě bù bù kě tóng rì ér yǔ
dāng nián xiān yú tōng zài miáo jiāng duì yí gè miáo jiā nǚ zǐ shǐ luàn zhōng qì nà nǚ zǐ biàn zài tā shēn shàng xià le jīn cán gǔ dú dàn réng pàn tā huí xīn zhuǎn yì xià de fèn liàng bù zhòng yǐ biàn jiě jiù xiān yú tōng zhòng dú hòu dāng jí táo chū tā yě zhēn gōng yú xīn jì táo chū zhī shí jìng tōu le nà miáo jiā nǚ zǐ de liǎng duì jīn cán dàn táo chū bù jiǔ biàn jí tān dào qià hǎo hú qīng niú zhèng zài miáo jiāng cǎi yào jiāng tā jiù huó xiān yú tōng cǐ hòu yī fǎ sì yǎng jīn cán zhì chéng dú fěn cáng zài shàn bǐng zhī zhōng shàn bǐng shàng zhuāng yǒu jī kuò yī jiā qìn àn zài yǐ nèi lì bī chū biàn néng shāng rén yú wú xíng tā shì cái yī dòng shǒu biàn jí shòu zhì nèi lì shǐ fā bù chū zhí dào zhāng wú jì sā shǒu xiāng ràng tā lì jí shǐ chū yī zhāo yīng yáng shé cuàn shàn bǐng xū zhǐ shè chū gǔ dú
xìng de zhāng wú jì nèi lì shēn hòu wú bǐ lín wēi zhī jì bǐng xī níng qì fǎn jiāng dú qì pēn huí zhǐ yào tā nèi lì shāo chà nà me yǎn qián zài dì xià zhǎn zhuǎn hū háo zhī rén biàn bú shì xiān yú tōng ér shì tā le tā shú dú wáng nán gū de dú jīng shēn zhī zhè jīn cán gǔ dú de lì hài àn zhōng zǎo yǐ jiāng yī kǒu zhēn qì yùn biàn zhōu shēn chá jué jué wú yì zhuàng zhè cái fàng xīn yǎn qián xiān yú tōng rú cǐ tòng kǔ bù jīn qǐ le cè yǐn zhī xīn dàn xiǎng jiù shì kě yǐ xiāng jiù què yào tā qīn kǒu tǔ lù zì jǐ dāng nián de è xíng lǎng shēng dào zhè jīn cán gǔ dú jiù zhì zhī fǎ wǒ dào yě dǒng de zhǐ shì wǒ wèn nǐ shèn me nǐ xū lǎo shí huí dá ruò yǒu bàn jù xū yán wǒ biàn sā shǒu bù lǐ rèn yóu nǐ shòu zuì qī rì qī yè dào nà shí ròu fǔ jiàn gǔ zī wèi kě bù hǎo shòu
xiān yú tōng shēn shàng suī tòng shēn zhì què jí qīng xǐng àn xiǎng dāng nián nà miáo jiā nǚ zǐ zài wǒ shēn shàng xià le cǐ dú zhī hòu yě shuō yào wǒ kǔ shòu zhé mó qī rì qī yè zhī hòu zhè cái ròu fǔ jiàn gǔ ér sǐ zěn dì zhè xiǎo zi shuō dé yì diǎn bù cuò kě shì réng bù xìn tā huì yǒu dié gǔ yī xiān hú qīng niú de shén jì néng jiě cǐ jù dú shuō dào nǐ jiù bù liǎo wǒ de
zhāng wú jì wēi wēi yī xiào dào guò zhé shàn zài tā yāo yǎn zhōng diǎn le yì diǎn shuō dào zài cǐ chù kāi kǒng qīng rù yào wù hòu fèng hǎo biàn néng qū zǒu gǔ dú xiān yú tōng máng bù dié de dào shì shì yì diǎn ér yě yě bù cuò zhāng wú jì dào nà me nǐ shuō bà nǐ yī shēng zhī zhōng zuò guò shèn me kuī xīn shì xiān yú tōng dào méi méi yǒu zhāng wú jì shuāng shǒu yī gǒng dào qǐng le
nǐ zài zhè ér tǎng qī tiān qī yè bà xiān yú tōng máng dào wǒ wǒ shuō kě shì yào dāng zhòng shù shuō zì jǐ de kuī xīn shì jiū shì dà dà de wéi nán tā niè rú bàn shǎng zhōng yú bù shuō
tū rán zhī jiān huà shān pài zhōng liǎng shēng qīng xiào tóng shí yuè chū èr rén yī gāo yī ǎi nián jì jūn yǐ wǔ xún yǒu yú shǒu zhōng cháng dāo shǎn yào zòng shēn lái dào zhāng wú jì shēn qián nà shēn ǎi lǎo zhě jiān shēng shuō dào xìng céng de wǒ huà shān pài kě shā bù kě rǔ nǐ rú cǐ duì fù wǒ men xiān yú zhǎng mén fēi yīng xióng hǎo hàn suǒ wèi
zhāng wú jì bào quán shuō dào liǎng wèi zūn xìng dà míng nà ǎi xiǎo lǎo zhě nù dào liàng nǐ yě bù pèi wèn wǒ shī xiōng dì de míng hào fǔ xià shēn lái zuǒ shǒu biàn qù bào xiān yú tōng zhāng wú jì pāi chū yī zhǎng jiāng tā bī tuì yī bù lěng lěng de dào tā zhōu shēn shì dú zhǐ xū zhān shàng yì diǎn biàn hé tā yì bān wú yì gé xià hái shì xiǎo xīn xiē bà
nà ǎi xiǎo lǎo zhě yí zhèng zhǐ xià dé quán shēn jiē chàn què tīng xiān yú tōng jiào dào kuài jiù wǒ kuài jiù wǒ bái yuán bái shī gē shì wǒ yòng zhè jīn cán gǔ dú hài sǐ de cǐ wài zài yě méi yǒu le zài yě méi kuī xīn shì le
tā cǐ yán yī chū nà gāo ǎi èr lǎo yǐ jí huà shān pài zhòng rén yī qí dà jīng ǎi lǎo zhě wèn dào bái yuán shì nǐ hài sǐ de cǐ yán kě zhēn nǐ zěn shuō tā sǐ yú míng jiào zhī shǒu
xiān yú tōng jiào dào bái bái shī gē qiú qiú nǐ ráo le wǒ tā yí miàn cǎn jiào yí miàn bú zhù de kē tóu qiú gào jiào dào bái shī gē nǐ sǐ dé hěn cǎn kě shì shéi jiào nǐ dāng shí nà me hěn hěn bī wǒ nǐ yào shuō chū hú jiā xiǎo jiě de shì lái shī fu jué bù néng ráo wǒ wǒ wǒ zhǐ hǎo shā le nǐ miè kǒu a bái shī gē nǐ fàng le wǒ nǐ ráo le wǒ shuāng shǒu yòng lì è pò zì jǐ de hóu lóng yòu dào wǒ hài le nǐ zhǐ hǎo jià huò yú míng jiào kě shì kě shì wǒ gěi nǐ shāo le duō shǎo zhǐ qián yòu gěi nǐ zuò le duō shǎo fǎ shì nǐ zěn me hái lái suǒ wǒ de mìng nǐ de qī ér lǎo xiǎo wǒ yě yì zhí gěi nǐ zhào gù tā men yī shí wú quē a
cǐ kè rì guāng pǔ zhào guǎng chǎng shàng dào chù shì rén dàn xiān yú tōng zhè jǐ jù āi qiú zhī yán shuō dé yīn fēng cǎn cǎn lìng rén bù hán ér lì sì hū bái yuán de guǐ hún zhēn de dào le shēn qián yì bān huà shān pài zhōng shí dé bái yuán de gèng shì jīng jù zhāng wú jì tīng tā rú cǐ shuō què yě dà chū yì liào zhī wài běn lái zhǐ yào tā zì chéng yǐ yuàn bào dé hài sǐ hú qīng niú zhī mèi nǎ zhī tā fǎn ér zhāo gòng hài sǐ le zì jǐ de shī xiōng què bù zhī hú qīng yáng suī shì yīn tā ér sǐ bì jìng shì tā zì jìn xiān yú tōng bó xìng guǎ dé xīn zhōng yī zhí yě wèi jué rú hé cán kuì bái yuán què shì tā qīn shǒu jiā hài dāng shí bái yuán shēn zhōng jīn cán gǔ dú hòu zhǎn zhuǎn fān gǔn de cǎn zhuàng jīn rì tā yī yī shēn shòu nǎo hǎi zhōng xiǎng dào de zhǐ shì bái yuán liǎng zì yòu jīng yòu tòng zhī xià biàn xiàng jiàn dào bái yuán de guǐ hún qián lái suǒ mìng
zhāng wú jì yě bù zhī nà bái yuán shì shèn me rén dàn tīng le xiān yú tōng de kǒu qì zhī tā jiāng àn hài bái yuán de zuì xíng tuī zài míng jiào de tóu shàng huà shān pài suǒ yǐ cān yù guāng míng dǐng zhī yì duō bàn yóu cǐ ér qǐ lǎng shēng shuō dào huà shān pài gè wèi tīng le bái yuán bái shī fu bìng fēi míng jiào suǒ hài gè wèi kě cuò guài le páng rén
nà gāo dà lǎo zhě tū rán jǔ dāo jí wǎng xiān yú tōng tóu shàng pī luò zhāng wú jì zhé shàn shēn chū zài tā dāo shàng yì diǎn gāng dāo dàng kāi pāi de yī xià diào zài dì xià zhí chā rù shì lǐ yī chǐ yǒu yú nà gāo lǎo zhě nù dào cǐ rén shì běn pài pàn tú wǒ men zì jǐ qīng lǐ mén hù nǐ hé bì chā shǒu gān yù zhāng wú jì dào wǒ jǐ dā yìng zhì hǎo tā shēn shàng gǔ dú shuō guò de huà kě bù néng bù suàn guì pài mén hù fēn zhēng jǐn kě dài huí guī huà shān zhī hòu màn màn qīng lǐ bù chí
nà ǎi lǎo zhě dào shī dì cǐ rén zhī yán bù cuò fēi qǐ yī jiǎo tī zài xiān yú tōng bèi xīn dà chuí xué shàng zhè yī jiǎo jì tī zhōng le tā xué dào yòu jiāng tā tī dé fēi le qǐ lái zhí guàn chū qù pāi tà yī shēng shuāi zài huà shān pài zhòng rén miàn qián
xiān yú tōng xué dào shàng shòu tī suī rán quán shēn tòng chǔ bù jiǎn què yǐ jiào hǎn bù chū shēng yīn zhǐ shì zài dì xià zhēng zhá niǔ dòng tā zì yǒu qīn xìn de mén rén dì zǐ dàn jūn pà zhān dào tā shēn shàng jù dú shéi yě bù gǎn shàng qián jiù zhù
nà ǎi lǎo zhě xiàng zhāng wú jì dào wǒ shī xiōng dì shì xiān yú tōng zhè jiā huo de shī shū nǐ bāng wǒ huà shān pài nòng míng bái le mén hù zhōng de yī jiàn dà shì lìng wǒ bái yuán shī zhí chén yuān dé xuě xiè xiè nǐ la shuō zhe shēn shēn yī yī nà gāo lǎo zhě gēn zhe yě shì yī yī zhāng wú jì jí máng huán lǐ dào hǎo shuō hǎo shuō
ǎi lǎo zhě jǔ dāo xū kǎn yī dāo lì shēng dào kě shì wǒ huà shān pài de míng shēng què yě gěi nǐ zhè xiǎo zi dāng zhòng huǐ dé bù chéng mú yàng wǒ shī xiōng dì gēn nǐ pīn le zhè liǎng tiáo lǎo mìng gāo lǎo zhě yě dào wǒ shī xiōng dì gēn nǐ pīn le zhè liǎng tiáo lǎo mìng gǎn qíng tā shēn cái suī rán gāo dà què shì wéi nà ǎi lǎo zhě mǎ shǒu shì zhān ǎi lǎo zhě shuō shèn me tā biàn gēn zhe shuō shèn me
zhāng wú jì dào huà shān pài qīng zhě zì qīng zhuó zhě zì zhuó ǒu ěr chū yī gè bài lèi bù ài guì pài wēi míng wǔ lín zhōng bù xiào zhī tú gè dà mén pài jūn zài suǒ nán miǎn liǎng wèi hé bì gěng gěng yú huái gāo lǎo zhě dào yī nǐ shuō shì bù ài de zhāng wú jì dào bù ài de gāo lǎo zhě dào shī gē zhè xiǎo zi shuō shì bù ài de zán men jiù suàn le bà tā duì zhāng wú jì pǒ cún qiè yì shí shì bù gǎn hé tā dòng shǒu
ǎi lǎo zhě lì shēng dào xiān chú wài wǔ zài qīng mén hù huà shān pài jīn rì ruò shì shèng bù dé zhè xiǎo zi zán men qǐ néng zài lì zú yú wǔ lín zhī zhōng gāo lǎo zhě dào hǎo wèi xiǎo zi zán men kě yào liǎng gè dǎ nǐ yí gè le nǐ yào shì jué de bù gōng píng nà biàn chéng zǎo rèn shū liǎo shì ǎi lǎo zhě méi tou yí zhòu hè dào shī dì nǐ
zhāng wú jì jiē kǒu dào liǎng gè dǎ wǒ yí gè nà zài hǎo yě méi yǒu le tǎng ruò nǐ men shū le kě bù néng zài gēn míng jiào wéi nán gāo lǎo zhě dà xǐ dà shēng dào zán men liǎng gè dǎ nǐ yí gè nà nǐ jué jì huó bù liǎo wǒ shī xiōng dì yǒu yī tào liǎng yí dāo fǎ biàn huà mò cè lián dāo gōng dí wàn fū mò dāng wǒ jiù zhǐ dān xīn nǐ dìng yào dān dǎ dú dòu yí gè duì yí gè nǐ jì kěn yí gè duì wǒ men liǎng gè nà shì shū dìng le shuō guò de huà kě bù xǔ fǎn huǐ zhāng wú jì dào wǒ jué bù fǎn huǐ biàn shì lǎo qián bèi dāo xià liú qíng gāo lǎo yīn dào wǒ dāo xià shì jué bù róng qíng de wǒ men zhè lù liǎng yí dāo fǎ yī shī zhǎn yuè lái yuè líng lì nà kě méi shèn me kè qì wǒ qiáo nǐ zhè xiǎo zi rén yě bù huài kǎn sǐ le nǐ dào guài kě lián de
ǎi lǎo zhě nù hè shī dì shǎo shuō yī jù chéng bù chéng gāo lǎo zhě dào shǎo shuō yī jù dāng rán kě yǐ bù guò wǒ shì xiān xíng tí xǐng tā jiào tā liú shén zán shī xiōng dì zhè tào liǎng yí dāo fǎ nǎi shì fǎn liǎng yí shì shì bù yī cháng guī ǎi lǎo zhě lì shēng hè dào zhù kǒu zhuǎn tóu xiàng zhāng wú jì dào qǐng jiē zhāo huī dāo biàn kǎn le guò qù zhāng wú jì jǔ qǐ xiān yú tōng nà bǐng zhé shàn àn zài tā dāo bèi shàng yī yǐn gāo lǎo zhě dà shēng jiào dào wèi wèi bù chéng bù chéng zhè gè yàng zi zán men nìng kě bù bǐ
zhāng wú jì dào zěn me gāo lǎo zhě dào zhè bǎ shàn zi zhōng yǒu dú bù xiǎo xīn jiàn le kāi lái kě bú shì wán de
zhāng wú jì dào bù cuò zhè zhǒng jù dú zhī wù liú zài shì shàng zhǐ yǒu hài rén yòu shǒu shí zhōng liǎng gēn shǒu zhǐ xié zhù shàn bǐng wǎng xià yī zhì nà shàn zi chī de yī shēng zhí mò rù tǔ zhōng dì xià jǐn yú yí gè xiǎo kǒng zhè yī shǒu shén gōng guǎng chǎng zhī shàng zài wú dì èr rén néng bàn dé dào zhòng rén rěn bú zhù dōu dà shēng hē qǐ cǎi lái
gāo lǎo zhě jiāng dān dāo xié zài yè xià shuāng shǒu yòng lì gǔ zhǎng shuō dào nǐ kuài qù qǔ yī jiàn bīng rèn lái bà
zhāng wú jì běn lái bù yuàn dāng zhòng xuàn yào bù guò jīn rì jú miàn dà yì xún cháng ruò bù xiǎn shì shén gōng yì yā dāng chǎng yào xiǎng liù dà pài rén zhòng jiù cǐ bà shǒu huí guī zhōng yuán nà kě shì qiān nán wàn nán biàn dào qián bèi kàn wǒ yòng shèn me bīng rèn de hǎo gāo lǎo zhě shēn chū shǒu qù zài tā jiān tóu pāi le liǎng pāi xiào dào nǐ zhè wá ér dào yě yǒu qù nǐ ài yòng shèn me bīng rèn jū rán wèn qǐ wǒ lái le zhāng wú jì zhī tā zhè me pāi jǐ xià bù guò shì lǎo rén jiā xǐ huān shào nián rén de biǎo shì bìng wú è yì dàn páng guān zhòng rén què dōu chī le yī jīng xīn xiǎng liǎng rén duì dí guò zhāo yí gè rén suí suí biàn biàn de shēn shǒu qù pāi dí shǒu jiān bǎng duì fāng jū rán bìng bù shǎn bì tǎng ruò nà gāo lǎo zhě shǒu shàng shǐ jìn huò shì chéng jī pāi zhōng tā de xué dào qǐ fēi bù yòng bǐ wǔ biàn fēn shèng bài què bù zhī zhāng wú jì yǒu shén gōng hù shēn gāo lǎo zhě tǎng ruò hū shī àn suàn yě jué jì shāng tā bú dào
gāo lǎo zhě xiào dào wǒ jiào nǐ yòng shèn me bīng rèn nǐ biàn tīng wǒ de huà me zhāng wú jì wēi xiào dào kě yǐ gāo lǎo zhě xiào dào nǐ zhè wá ér wǔ yì hěn hǎo shí bā bān bīng rèn xiǎng shì jiàn jiàn jiē néng de le yào nǐ kōng shǒu hé wǒ men liǎng gè lǎo rén jiā guò zhāo yòu shuō bù guò qù zhāng wú jì xiào dào kōng shǒu yě bù fáng de
gāo lǎo zhě yóu mù sì zhōu xiǎng yào zhǎo yī jiàn zuì bù chēng shǒu de bīng rèn gěi tā tū rán kàn dào guǎng chǎng zuǒ jiǎo fàng zhe jǐ kuài dà shí biàn dào wǒ ràng nǐ yě zhàn xiē pián yí yòng jiàn jí chén zhòng de bīng rèn shuō zhe xiàng zhe jǐ kuài dà shí yī zhǐ hē hē dà xiào
zhè xiē dà shí měi kuài zǒng yǒu èr sān bǎi jīn lì qì xiǎo xiē de lián bān yě bān bù dòng hé kuàng cháng qī lái gěi rén dàng zuò dèng zuò sì zhōu guāng liū liū de wú kě zhuó shǒu zhī chù zěn néng zuò wéi bīng rèn gāo lǎo zhě yuán yì shì chū gè nán tí kāi kāi wán xiào zuì hǎo duì fāng gěi jǐ duì zhù le zhī nán ér tuì bǐ wǔ zhī shì jiù cǐ zuò bà
bù liào zhāng wú jì wēi wēi yī xiào shuō dào zhè jiàn bīng rèn dào yě bié zhì lǎo qián bèi shì kǎo wǒ de gōng fū lái zhe shuō zhe zǒu dào shí kuài zhī qián zuǒ shǒu shēn chū chāo qǐ yī kuài dà shí tuō zài shǒu lǐ shuō dào liǎng wèi qǐng huà shēng fǔ bì lián shēn dài shí yī yuè ér qǐ zòng dào le liǎng gè lǎo zhě de shēn qián
zhòng rén zhǐ qiáo dé zhāng dà le kǒu lián hè cǎi yě wàng jì le gāo lǎo zhě shēn shǒu měng lā hú zi jiào dào zhè zhè gè kě shì qí zāi guài yě ǎi lǎo zhě zhī dào jīn rì shí shì yù shàng le shēng píng cóng suǒ wèi yù de dà dí dāng xià wěn bù níng qì zhù shì duì shǒu shuō dào yǒu jiàn le qīng guāng shǎn dòng shēn suí dāo jìn zhí gōng zhāng wú jì yòu bì gāo lǎo zhě dào shī gē zhēn dǎ ma ǎi lǎo zhě dào hái yǒu jiǎ de
gāng dāo dōu le bàn gè quān zi fāng xiàng tū biàn xié pī zhāng wú jì jiān tóu
zhāng wú jì páng tuì ràng kāi zhī jiàn xié cì lǐ qīng guāng shǎn yào gāo lǎo zhě huī dāo kǎn lái zhāng wú jì hè dào lái de hǎo héng guò shí tou yī dǎng dāng de yī shēng xiǎng zhè yī dāo kǎn zài shí shàng huǒ huā sì jiàn shí xiè fēn fēi zhāng wú jì jǔ qǐ dà shí shùn shì tuī le guò qù gāo lǎo zhě jiào dào a yō zhè shì shùn shuǐ tuī zhōu nǐ shǐ dà shí tou yě yǒu zhāo shù me
ǎi lǎo zhě dà shēng hè dào shī dì hùn tún yī pò huī dāo cóng bèi hòu fǎn huà le gè hú xíng wān wān qū qū de zhǎn xiàng zhāng wú jì gāo lǎo zhě jiē kǒu dào tài yǐ shēng méng liǎng yí hé dé ǎi lǎo zhě jiē kǒu dào rì yuè huì míng liǎng rén kǒu zhōng hū hè dāo zhāo yuán yuán bù jué de dì chū zhāng wú jì shī zhǎn jiǔ yáng shén gōng jiāng dà shí tuō zài shǒu lǐ yùn zhuàn rú yì gāo ǎi èr lǎo shǐ kāi le fǎn liǎng yí dāo fǎ dāo dāo hěn là zhāo zhāo chén měng dàn zhāng wú jì shǒu zhōng zhè kuài shí tou shí zài tài dà zhǐ xū shāo jiā zhuǎn cè biàn jìn shù dǎng zhù le èr lǎo kǎn pī guò lái de zhāo shù gāo lǎo zhě dà jiào nǐ bīng rèn shàng zhàn de pián yí tài duō zhè bān dǎ fǎ shí zài bù gōng píng
zhāng wú jì xiào dào nà me bù yòng zhè bèn zhòng bīng qì yě chéng tū rán jiāng dà shí wǎng kōng zhōng pāo qù èr lǎo qíng bù zì jīn de tái tóu yī kàn qǐ zhī biàn zhè me wēi yī shū shén hòu jǐng xué dào yǐ tóng shí bèi duì shǒu zhuā zhù dēng shí dòng tan bù dé zhāng wú jì shēn zi xiàng hòu dàn chū dà shí yǐ xiàng èr lǎo tóu dǐng yā jiāng xià lái
zhòng rén shī shēng jīng hū shēng zhōng zhāng wú jì zòng shēn shàng qián zuǒ zhǎng yáng chū jiāng dà shí tuī chū zhàng yú pēng de yī shēng luò zài dì xià xiàn rù ní zhōng yǒu jǐ chǐ yú tā shēn shǒu zài èr lǎo jiān tóu qīng qīng pāi le jǐ xià wēi xiào dào dé zuì le wǎn bèi gēn liǎng wèi kāi gè wán xiào tā zhè me yī pāi gāo ǎi lǎo zhě bèi fēng de xué dào dēng shí jiě le
ǎi lǎo zhě liǎn rú sǐ huī tàn dào bà le bà le gāo lǎo zhě què yáo tóu dào zhè gè bù suàn zhāng wú jì dào zěn me bù suàn gāo lǎo zhě dào nǐ bù guò lì qì dà bān dé qǐ dà shí tou kě bú shì zài zhāo shù shàng shèng le wǒ gē ér liǎ zhāng wú jì dào nà me zán men zài bǐ gāo lǎo zhě dào zài bǐ yě kě yǐ bù guò dé xiǎng gè xīn xiān fǎ ér cái chéng fǒu zé jìng gěi nǐ zhàn pián yí wǒ men shū le yě bù xīn fú nǐ shuō shì bú shì zhāng wú jì diǎn tóu dào shì
xiǎo zhāo yì zhí zhù shì zhe chǎng zhōng de bǐ pàn zhè shí shēn shǒu guā zhe liǎn pí jiào dào xiū a xiū a
hú zi yī dà bǎ zì jǐ lǎo zhàn pián yí fǎn shuō chī kuī tā shǒu zhǐ shàng xià yí dòng shǒu wàn shàng de tiě liàn biàn dīng dāng zuò xiǎng qīng cuì dòng tīng
gāo lǎo zhě hā hā yī xiào shuō dào cháng yán shuō dé hǎo chī kuī jiù shì pián yí wǒ lǎo rén jiā chī guò de yán hái duō guò nǐ chī de mǐ wǒ zǒu guò de qiáo zhǎng guò nǐ zǒu de lù xiǎo yā tou jī jī zhā zhā shèn me
huí tóu duì zhāng wú jì dào yào shì nǐ bù fú nà jiù bù yòng bǐ le fǎn zhèng zhè yī huí jiào liàng nǐ méi yǒu shū wǒ men yě méi yíng shuāng fāng chě le gè zhí zài guò sān shí nián dà jiā zài bǐ guò yě bù chí ǎi lǎo zhě tīng tā yuè shuō yuè shì hú hùn zì jǐ shī xiōng dì èr rén shuō shèn me yě shì huà shān pài de qí sù zěn néng rú cǐ shuǎ lài dāng jí hè dào xìng céng de wǒ men rèn zāi le nǐ yào zěn bān chǔ zhì xī tīng zūn biàn zhāng wú jì dào liǎng wèi qǐng biàn zài xià zhǐ bù guò dǒu dǎn tiáo chǔ guì pài hé míng jiào de guò jié shí shì bié wú tā yì
gāo lǎo zhě dà shēng dào zhè kě bù chéng hái méi shuō chū xīn xiān de bǐ wǔ zhǔ yì zěn me nǐ jiù dǎ tuì táng gǔ le zhè bú shì lín zhèn tuì suō wàng fēng pī mǐ me ǎi lǎo zhě zhòu méi bù yǔ tā zhī zhè gè shī dì suī rán shuō huà fēng fēng diān diān dàn kào le yī zhāng hòu liǎn pí wǎng wǎng shuō dé duì fāng tóu hūn nǎo zhàng jiù cǐ zhuǎn bài wéi shèng jīn rì zài tiān xià zhòng yīng xióng zhī qián shī cǐ jì liǎng yuán shì méi shèn me guāng cǎi rán ér rú guǒ jìng yīn cǐ ér shèng dé zhāng wú jì zhì shǎo gōng guò kě yǐ xiāng dǐ
zhāng wú jì dào yī qián bèi zhī yì gāi dāng rú hé gāo lǎo zhě dào zán men huà shān pài zhè tào fǎn liǎng yí dāo fǎ de jué yì shén gōng nǐ shì cháng guò wèi dào le xiǎng lái nǐ hái bù zhī kūn lún pài yǒu yī tào zhèng liǎng yí jiàn fǎ biàn huà zhī jīng qí ào miào hé huà shān pài de dāo fǎ kě shuō shì yī shí yú liàng gè shàn shèng chǎng tǎng ruò dāo jiàn hé bì liǎng yí huà sì xiàng sì xiàng shēng bā guà yīn yáng xiāng diào shuǐ huǒ hù jì āi
shuō dào zhè lǐ bú zhù yáo tóu huǎn huǎn tàn dào wēi lì tài qiáng wēi lì tài qiáng nǐ shì bù gǎn dǐ dǎng de le
zhāng wú jì zhuǎn tóu xiàng zhe kūn lún pài shuō dào kūn lún pài nǎ wèi gāo rén kěn chū lái cì jiào gāo lǎo zhě qiǎng zhe dào kūn lún pài zhōng chú le tiě qín xiān shēng fū fù cháng rén yě bù pèi hé wǒ shī xiōng dì lián shǒu jiù bù zhī hé zhǎng mén yǒu zhè dǎn liàng méi yǒu
zhòng rén dōu shì yī lè zhè lǎo ér shuō tā shǎ què bù shǎ tā yào jī dé kūn lún pài liǎng dà gāo shǒu xià chǎng xiāng zhù
hé tài chòng hé bān shū xián duì wàng le yī yǎn dōu bù zhī zhè gāo ǎi èr lǎo shì shèn me rén tā men shì zhǎng mén rén xiān yú tōng de shī shū bān bèi shén gāo xiǎng bì píng shí shǎo zài jiāng hú shàng xíng zǒu zì jǐ yòu pì chù xī yù shì yǐ bù shí fū qī èr rén jūn xiǎng zhè liǎng gè lǎo ér dòu bù guò nà xìng céng de shào nián biàn xiǎng lā wǒ men gǎn zhè tǎng hún shuǐ yì qǐ shèng le tā men liǎn shàng yě yǒu guāng cǎi zhǐ tīng nà gāo lǎo zhě dào kūn lún pài hé shì fū fù bù gǎn hé nǐ dòng shǒu nà yě nán guài tā men de zhèng liǎng yí jiàn fǎ suī rán hái bú cuò dàn shī zhī dāi zhì bǐ qǐ huà shān pài de fǎn liǎng yí dāo fǎ lái běn lái shāo xùn yī chóu liǎng chóu
bān shū xián dà nù zòng shēn rù chǎng zhǐ zhe gāo lǎo zhě dào gé xià zūn xìng dà míng gāo lǎo zhě dào wǒ yě xìng hé hé fū rén qǐng le zhè liǎng jù huà xiǎn shì jiǎn le gè xiàn chéng pián yí páng biān xǔ duō rén dōu xiào le chū lái
bān shū xián shì kūn lún pài de tài shàng zhǎng mén lián hé tài chòng yě jì tā sān fēn shù shí nián lái zài kūn lún shān xià yí zhǐ qì shǐ guàn le shù bǎi lǐ fāng yuán zhī nèi yǎn rán nǚ wáng yì bān rú hé néng shòu zhè děng xī luò qǔ xiào tū rán jiān chī de yī shēng xiǎng tǐng jiàn zhí xiàng gāo lǎo zhě zuǒ jiān cì qù zhè yī xià bá jiàn chū zhāo de shǒu fǎ xùn jié wú lún zài yī shùn zhī qián hái jiàn tā liǎng shǒu kōng kōng liǔ méi wēi shù yī shùn zhī hòu yǐ shì cháng jiàn zài shǒu jiàn jiān lí gāo lǎo zhě jiān tóu bù jí bàn chǐ gāo lǎo zhě yī jīng zhī xià huí dāo héng huī dāng de yī xiǎng dāo jiàn xiāng jiāo zài qiān jūn yī fà zhī jì gé kāi le bān shū xián shǐ de shì yī zhāo jīn zhēn dù jié nà gāo lǎo zhě shǐ de què shì yī zhāo wàn jié bù fù yī zhèng yī fǎn jūn shì shī fā le liǎng yí shù shù zhōng de jí zhì mò kàn nà gāo lǎo zhě zài zhāng wú jì shǒu xià fù shǒu fù jiǎo shì shì gōng fū píng yōng shí zé tā dāo fǎ shàng de zào yì què shì bù tóng fán xiǎng
liǎng rén dāo jiàn xiāng jiāo gè zì tuì kāi yī bù bù jīn yí zhèng xīn zhōng jūn shí fēn pèi fú duì fāng zhè yī zhāo de jīng miào liǎng rén pài bié bù tóng wǔ gōng dà yì shēng hū cóng wèi jiàn guò miàn dàn yī zhāo zhī xià fā jué zì jǐ zhè tào wǔ gōng hé duì fāng ruò hé fú jié pèi hé dé tiān yī wú fèng yóu shì yí gè rén yī shēng jì mò tū rán jiān yù dào le zhī jǐ bān de xǐ huān
bān shū xián rěn bú zhù xiǎng tā huà shān pài de fǎn liǎng yí dāo fǎ guǒ rán liǎo de ruò hé tā lián shǒu gōng dí dāng kě fā huī tiān xià bīng rèn zhāo shù zhōng de jí yì gēn zhe yòu xiǎng huà shān pài zhè liǎng gè jiā huo bú shì zhè shào nián de duì shǒu wǒ kūn lún pài gēn tā dòng shǒu yě wú qǔ shèng bǎ wò wǒ men ruò jiù cǐ xià chǎng nà shì kūn lún huà shān liǎng pài sì dà gāo shǒu hé zhàn yí gè wú míng shào nián wèi miǎn tài shī shēn fèn rán ér zhè shì huà shān pài xiǎng chū lái de zhǔ yì dāng xià huí tóu xiàng hé tài chòng jiào dào wèi nǐ guò lái
hé tài chòng suī duì qī mìng bù gǎn yǒu wéi dàn zài zhòng mù kuí kuí zhī xià réng yào bǎi zú zhǎng mén rén de jià zi hēng de yī shēng huǎn huǎn zhàn qǐ sì míng xiǎo tóng qián dǎo yī pěng cháng jiàn yī pěng tiě qín lìng wài liǎng míng gè chí fú chén wǔ rén zǒu dào guǎng chǎng zhōng xīn pěng jiàn xiǎo tóng shuāng shǒu duān jiàn guò dǐng gōng shēn chéng shàng hé tài chòng jiē le sì míng xiǎo tóng gōng shēn tuì xià
bān shū xián dào huà shān pài de fǎn liǎng yí dāo fǎ zhāo shù shàng dào yě bù suàn hán hu gāo lǎo zhě xī pí xiào liǎn de dào duō méng zàn shǎng bān shū xián héng le tā yī yǎn shuō dào zán men sì gè jiù ná zhè xiǎo wá ér wèi wèi zhāo qiē cuō yī xià kūn lún huà shān liǎng pài de wǔ gōng
tā shuō zhe huí guò tóu lái tū rán yí de yī shēng dèng zhe zhāng wú jì dào nǐ nǐ
tā hé zhāng wú jì fēn shǒu bù guò wǔ nián suī rán tā zài zhè wǔ nián zhōng zì hái tóng chéng wéi shào nián shēn cái zhǎng gāo le dàn miàn mù yī xī hái shì xiāng shí
zhāng wú jì dào zán men cóng qián de shì yào bù yào yī qiè dōu shuō jiāng chū lái wǒ shì céng ā niú
bān shū xián dāng jí míng bái le tā de yòng yì tā bù yuàn yǐ zhēn xìng míng shì rén rú guǒ zì jǐ jiāng tā jiē pò nà me tā fū fù ēn jiāng chóu bào de zhǒng zhǒng bù dé qíng shì tā yě yào dāng zhòng xuān bù le dāng xià cháng jiàn yī jǔ shuō dào céng shǎo xiá wǔ gōng dà jìn kě xǐ kě hè hái qǐng chū shǒu zhǐ jiào yán xià xiǎn rán shì shuō zán men zhǐ bǐ wǔ yì bù shè jiù shì zhāng wú jì wēi wēi yī xiào dào jiǔ yǎng xián fū qī jiàn fǎ tōng shén shàng qǐng shǒu xià liú qíng hé tài chòng shuō dào céng shǎo xiá yòng shèn me bīng rèn
zhāng wú jì yī jiàn dào tā biàn xiǎng qǐ nà duì huì xī dú de jīn guān yín guān xiǎo shé tā shuāi rù jué gǔ hòu zhè duì xiǎo shé yīn wú dú wù wèi shí jìng zhì shēng shēng è sǐ gēn zhe yòu xiǎng qǐ tā zài wǔ dāng shān shàng bī sǐ zì jǐ fù mǔ bī pò zì jǐ hé yáng bù huǐ tūn fú dú jiǔ jiāng zì jǐ dǎ dé mù qīng bí zhǒng yī bǎ jiāng zì jǐ zhì xiàng shān shí ruò bú shì yáng xiāo zhèng hǎo zài páng jí shí chū shǒu xiāng jiù zì jǐ zhè shí shī gǔ zǎo xiǔ hái shuō shèn me zuò lǔ zhòng lián zuò hé shì lǎo zì jǐ hǎo xīn jiù le tā ài qiè xìng mìng tā què rú cǐ ēn jiāng chóu bào yī zài jiā hài
tā xiǎng dào cǐ chù nù qì shàng chōng xīn dào hǎo hé tài chòng nà yī tiān nǐ dǎ dé wǒ hé děng lì hài jīn rì wǒ suī bù néng yào le nǐ de xìng mìng zhì shǎo yě dé hěn hěn dǎ nǐ yī dùn chū liǎo dàng rì zhè kǒu è qì
zhī jiàn hé tài chòng fū fù hé huà shān pài de gāo ǎi èr lǎo fēn zhàn sì jiǎo liǎng dāo shuāng jiàn zài rì guāng xià shǎn shuò bù dìng tū rán jiān shuāng bì yī zhèn shēn zi bǐ zhí yuè qǐ zài kōng zhōng qīng qīng yí gè zhuǎn zhé pū xiàng xī shǒu yī kē méi shù zuǒ shǒu yī tàn zhé le yī zhī méi huā xià lái zhè cái huí shēn luò dì
tā shǒu chí méi huā huǎn bù zǒu rù sì rén zhī jiān gāo jǔ méi zhī shuō dào zài xià biàn yǐ zhè méi zhī dāng bīng rèn lǐng jiào kūn lún huà shān liǎng pài de gāo zhāo nà méi zhī shàng shū shū luò luò de shēng zhe shí lái duǒ méi huā qí zhōng bàn shù wù zì hán bāo wèi fàng zhòng rén tīng tā rú cǐ shuō dōu shì yī jīng zhè méi zhī yī pèng jí duàn zěn néng hé duì fāng de bǎo jiàn lì dāo jiào liàng
bān shū xián lěng xiào dào hěn hǎo nǐ shì sī háo méi jiāng huà shān kūn lún liǎng pài de gōng fū fàng zài yǎn xià le
zhāng wú jì dào wǒ céng tīng xiān fù yán dào dāng nián kūn lún pài qián bèi hé zú dào xiān shēng qín jiàn qí sān jué shì chēng kūn lún sān shèng zhǐ kě xī zán men shēng dé tài wǎn méi néng zhān yǎng qián bèi de fēng fàn shí lì hàn shì zhè jǐ jù huà rén rén bù tīng dé chū lái tā dà zàn kūn lún pài de qián bèi què jiāng yǎn qián de kūn lún rén wù qiáo dé bù kān yī jī
měng tīng dé kūn lún pài zhōng yī rén shēng rú pò luó de dà shēng hè dào xiǎo zéi zhǒng nǐ yǒu duō dà néng nài jìng gǎn duì wǒ shī fu shī shū wú lǐ hē shēng wèi bì yí gè mǎn sāi qiú rán de dào rén cóng rén cóng zhōng cuàn le chū lái tǐng jiàn měng xiàng zhāng wú jì bèi xīn cì qù zhè dào rén shēn fǎ jí kuài zhè yī jiàn suī shì shì xiān yǐ yǒu jǐng gào dàn jiàn zhāo xùn jié shí hé tōu xí shū wú fēn bié
zhāng wú jì jìng bù zhuǎn shēn dài jiàn jiān jiāng yào chù jí bèi xīn yī fú zuǒ zú xiàng hòu fān chū yā xià jiàn rèn shùn shì tà luò jiāng cháng jiàn chuài zài dì xià nà dào rén yòng lì yī chōu jìng rán wén sī bù dòng zhāng wú jì huǎn huǎn huí guò tóu lái kàn zhè gè dào rén shí yuán lái shì tā chū huí zhōng yuán zài hǎi chuán zhōng yù dào guò de xī huá zi cǐ rén xìng zi bào zào céng yī zài duì zhāng wú jì de mǔ qīn yīn sù sù kǒu chū wú lǐ zhī yán zhāng wú jì xīn zhōng yī suān shuō dào nǐ shì xī huá zi dào zhǎng
xī huá zi mǎn liǎn zhàng dé tòng hóng bìng bù dá huà zhǐ shì jié lì chōu jiàn zhāng wú jì zuǒ jiǎo tū rán sōng kāi jiǎo dǐ gēn zhe zài jiàn rèn shàng yì diǎn xī huá zi méi liào dào tā huì dǒu rán sōng jiǎo lì dào yòng dé měng le yí gè liàng qiàng xiàng hòu yìng diē píng zhe tā de wǔ gōng xiū wèi zhè yī xià suī rán chū qí bù yì dàn lì shí biàn kě ná zhuāng zhàn dìng bù liào gāng shǐ de gè qiān jīn zhuì měng de lǐ jiàn shàng yī gǔ jí qiáng de lì dào chuán lái jiāng tā shēn zi yī tuī dēng shí yī pì gǔ zuò dào jué wú kàng yù de yú dì gēn zhe tīng dé dīng dīng dīng de jǐ shēng qīng cuì xiǎng shēng shǒu zhōng cháng jiàn cùn cùn duàn jué zhǎng zhōng zhuā zhe de zhǐ yú yí gè jiàn bǐng
xī huá zi jīng kuì nán dāng tā shì bān shū xián qīn chuán de dì zǐ yīn cǐ jiào bān shū xián shī fu ér jiào hé tài chòng wèi zhǎng mén shī shū yī piē yǎn jiān zhī jiàn shī fu mǎn liǎn nù sè xīn zhī zì jǐ zhè yī xià diū le shī mén jí dà de liǎn miàn shì guò zhī hòu bì shòu zhòng zé bù jīn gèng shì huáng kǒng máng yī yuè zhàn qǐ hè dào xiǎo zéi zhǒng
zhāng wú jì běn xiǎng jiù cǐ ràng tā huí qù dàn tīng tā mà dào xiǎo zéi zhǒng sān zì nà shì rǔ jí le fù mǔ shǒu zhōng méi zhī zài tā shēn shàng yī lüè yǐ yùn jìn diǎn le tā xiōng fù jiān sān chù yào xué duì gāo ǎi èr lǎo hé hé shì fū fù dào qǐng jìn zhāo bà
bān shū xián duì xī huá zi dī shēng hè dào zǒu kāi diū de rén hái bù gòu me xī huá zi dào shì
kě shì jìng bù yí bù bān shū xián nù dào wǒ jiào nǐ zǒu kāi tīng jiàn méi yǒu xī huá zi dào shì shì shī fu shì kǒu zhōng shí fēn gōng jǐn què réng shì bù dòng bān shū xián nù jí xīn xiǎng zhè jiā huo gàn me bù tīng qǐ huà lái le yuán lái zhāng wú jì fú xué de shǒu fǎ kuài jí bān shū xián yǎn guāng suī rán mǐn ruì què wàn wàn xiǎng bú dào tā de jìn lì kě jiè róu wù ér chuán méi zhī de qīng qīng yī fú wú shū yǐ pàn guān bǐ lián diǎn xué dào dāng xià shēn shǒu zài xī huá zi jiān tóu chóng chóng yī tuī hè dào zhàn kāi xiē bié zài zhè ér diū rén xiàn yǎn
xī huá zi dào shì shī fu shì shēn zi píng píng xiàng páng yí kāi shù chǐ shǒu zú zī shì què bàn diǎn méi biàn jiù rú shì yī zūn shí xiàng bèi rén tuī le yī zhǎng yì bān zhè me yī lái bān shū xián hé hé tài chòng cái zhī tā yǐ zài bù zhī bù jué jiān bèi zhāng wú jì diǎn le xué dào xīn xià àn zì hài rán hé tài chòng shēn shǒu qù xī huá zi yāo xié tuī ná shù xià xiǎng tì tā jiě kāi xué dào nǎ zhī jìn lì tòu rù xī huá zi réng shì yī dòng bù dòng
zhāng wú jì zhǐ zhe yǐ kào zài yáng xiāo shēn páng de yáng bù huǐ dào zhè gè xiǎo gū niáng wǔ nián qián bèi nǐ men fēng le xué dào qiáng guàn dú jiǔ wǒ wú fǎ gěi tā jiě kāi jīn rì lìng tú yě shì yì bān guì wǒ liǎng pài de diǎn xué shǒu fǎ bù tóng nà yě bù zú wèi yì
zhòng rén tīng tā zhè me shuō yǎn guāng dōu shè xiàng yáng bù huǐ shēn shàng jiàn tā xiàn xià yě bù guò shì gè zhì líng shào nǚ wǔ nián zhī qián zì shì gèng jiā yòu xiǎo hé tài chòng fū fù yǐ yī pài zhǎng mén zhī zūn jìng rán zhè bān qī fù yí gè xiǎo gū niáng shí zài tài shī shēn fèn
bān shū xián jiàn zhòng rén yǎn sè yǒu yì xīn xiǎng duō shuō jiù shì yǒu hé hǎo chù tǐng jiàn biàn wǎng zhāng wú jì méi xīn tiāo qù biàn zài tóng shí hé tài chòng cháng jiàn zhǐ xiàng zhāng wú jì hòu xīn gēn zhe huà shān pài gāo ǎi èr lǎo de gōng shì yě jí zhǎn kāi
zhāng wú jì shēn xíng huàng dòng cóng dāo jiàn zhī jiān cuàn le kāi qù méi zhī zài hé tài chòng liǎn shàng lüè guò hé dà chōng xié jiàn cì tā yāo xié zhāng wú jì zuǒ shǒu shí zhǐ dàn xiàng ǎi lǎo zhě de dān dāo méi zhī sǎo xiàng hé tài chòng de cháng jiàn hé tài chòng jiàn shēn wēi zhuǎn jiàn fēng duì zhǔn méi zhī xuē qù xīn xiǎng nǐ wǔ gōng zài gāo mù zhì dì shù zhī zhōng bù néng dǐ dǎng wǒ jiàn fēng zhī yī xuē nǎ zhī zhāng wú jì de méi zhī gēn zhe wēi zhuǎn píng píng de dā zài jiàn rèn zhī shàng yī gǔ róu hé de jìn lì sòng chū hé tài chòng de cháng jiàn zhí dàng le kāi qù dāng de yī xiǎng gāng hǎo gé kāi le gāo lǎo zhě kǎn lái de yī dāo
gāo lǎo zhě jiào dào a hā hé tài chòng nǐ dǎo gē zhù dí me hé tài chòng liǎn shàng wēi wēi yī hóng bù néng zì rèn jiàn zhāo bèi dí rén nèi jìn yǐn kāi zhǐ shuō hú shuō bā dào hěn hěn yī jiàn jí xiàng zhāng wú jì cì qù
hé tài chòng chū zhāo gōng dí bān shū xián zhèng hǎo zài zhāng wú jì de tuì lù shàng fú hǎo le hòu zhe gāo ǎi èr lǎo gēn zhe shī zhǎn fǎn liǎng yí dāo fǎ liǎng yí jiàn fǎ hé fǎn liǎng yí dāo fǎ suī rán zhèng fǎn yǒu bié dàn jūn shì cóng bā guà zhōng huà chū zài huí guī bā guà kě shuō shì shū tú ér tóng guī shù zhāo yī guò sì rén yuè shǐ yuè shùn shǒu liǎng dāo shuāng jiàn pèi hé dé yán mì wú bǐ
zhāng wú jì běn yě liào dào tā sì rén lián shǒu dìng rán jí bù hǎo dòu guǒ rán zhèng fǎn liǎng tào wǔ gōng lián zài yì qǐ zhī hòu yīn yáng xiāng fǔ jìng méi sī háo pò zhàn tā shù cì lián yù xiǎn zhāo tǎng ruò shǒu zhōng suǒ chí shì jiàn bīng rèn dāng kě yùn jìn zhèn duàn duì fāng dāo jiàn piān shēng guò yú tuō dà zhǐ ná le yī gēn méi zhī dǒu rán jiān ǎi lǎo zhě gāng dāo zhe de juǎn dào zhāng wú jì shǎn shēn xiāng bì bān shū xián cháng jiàn jí dàn chū lái hē yī shēng zhe
cì xiàng zhāng wú jì dà tuǐ zài tā kù jiǎo shàng huà pò le yī dào kǒu zi
zhāng wú jì huí zhǐ diǎn chū hé tài chòng de cháng jiàn yòu jǐ dì dào gāo ǎi èr lǎo de dān dāo fēn qǔ shàng pán xià pán zhāng wú jì yī shí nán yǐ dǐ dí líng jī yī dòng huá bù qiǎng dào le xī huá zi shēn hòu bān shū xián gēn shàng cì chū yī jiàn zhāo shù hěn dú jìn lì zhī měng zhí shì yù zhì zhāng wú jì yú sǐ dì nǎ lǐ shì bǐ wǔ jiào liàng de xíng jìng zhāng wú jì zài xī huá zi shēn hòu yī suō bān shū xián zhè yī jiàn xiǎn xiē cì zhōng tú ér shēn zi yìng shēng shēng de xié kāi xī huá zi què yǐ a yō yī shēng de jiào le chū lái dài dé hé tài chòng cóng zuǒ shǒu gōng dào zhāng wú jì yòu zài xī huá zi shēn cè yī bì
tā yī shí zhuō mō bù dào zhè liǎng lù zhèng fǎn liǎng yí wǔ gōng de yào zhǐ xiǎng bù chū pò jiě zhī fǎ zhǐ yǒu rào zhe xī huá zi dōng zhuǎn xī shǎn zàn qiě jiāng tā dàng zuò dǎng bì dāo jiàn de dùn pái xīn zhōng àn jiào zhāng wú jì a zhāng wú jì nǐ yě wèi miǎn tài guò xiǎo qù le tiān xià yīng xióng jiāo zhě bì bài zhè sì gè zì cóng jīn yǐ hòu kě dé hǎo hǎo jì zài xīn zhōng yān zhī shì shàng méi yǒu bǐ qián kūn dà nuó yí gèng lì hài de gōng fū méi yǒu bǐ jiǔ yáng shén gōng gèng hún hòu de nèi jìn gāi jì de tiān wài yǒu tiān rén shàng yǒu rén
zhǐ tīng dé sì zhōu xiào shēng dà zuò xī huá zi yóu shì ní sù mù diāo bān zhàn zài dāng dì zhāng wú jì zài tā shēn cè zuān lái yuè qù měi dāng hé tài chòng děng sì rén de dāo jiàn cóng tā shēn páng xiāng jù jǐn cùn de lüè guò pī guò xī huá zi biàn dà shēng yí a āi yō de jiào hǎn piān yòu bàn diǎn dòng tan bù dé dàng zhēn shì shí èr fēn de jīng xiǎn shí èr fēn de huá jī
bān shū xián nù qì shàng chōng yǎn jiàn jiē lián shù cì jūn kě jiāng zhāng wú jì shāng yú jiàn xià dōu shì xī huá zi héng dǎng qí jiān ài shǒu ài jiǎo hèn bù dé yī jiàn jiāng tā pī wèi liǎng duàn zhǐ shì jiū yǒu shī tú zhī qíng xià bù dé shǒu huà shān pài de gāo lǎo zhě jiào dào hé fū rén nǐ bù xià shǒu wǒ kě yào xià shǒu le bān shū xián hèn hèn de dào wǒ guǎn dé nǐ me gāo lǎo zhě huī dāo héng sǎo jìng wǎng xī huá zi yāo jiān kǎn qù zhāng wú jì xīn xiǎng bù miào zhè yī dāo ruò jiào tā kǎn shí le bù dàn zì jǐ shǎo le gè dǎng bì bīng rèn de dùn pái ér qiě xī huá zi wèi jǐ ér sǐ yòu shēng jiū fēn dāng xià zuǒ shǒu yī xiù fú chū yì gǔ jìn fēng jiāng gāo lǎo zhě de zhè yī dāo dàng le kāi qù
ǎi lǎo zhě yì shēng bù xiǎng dān dāo xiàng zhāng wú jì xiàng jǐng xié pī ér xià zhāng wú jì shǎn shēn ràng zài yòu shǒu ǎi lǎo zhě zhè yī dāo què bù biàn fāng xiàng jí xiàng xī huá zi jiān tóu pī xià biàn shì shōu bú zhù shì fēi kǎn wǎng tā shēn shàng bù kě kǒu zhōng què jiào dào xī huá dào xiōng xiǎo xīn tā zhī tǎng ruò pī sǐ le xī huá zi shì xū hé kūn lún pài jié yuàn chéng chóu zhè shí zhuāng zuò pò yú wú nài jiù fēi zài jǐ yǐ hòu biàn kě tuī xiè zuì zé
zhāng wú jì huí shēn yī zhǎng zhí pāi ǎi lǎo zhě de xiōng táng ǎi lǎo zhě qì xī yī zhì zuǒ zhǎng tuī chū shǒu zhōng dān dāo què réng shì pī xiàng xī huá zi mò dì lǐ shuāng zhǎng xiāng jiāo ǎi lǎo zhě liàng qiàng hòu tuì xiǎn xiē diē dǎo
xī huá zi yǎn jiàn zhāng wú jì liǎng fān chū shǒu xiāng hù zì jǐ àn shēng gǎn jī zhī yì yòu xiǎng jīn rì ruò néng táo dé xìng mìng jué bù néng hé huà shān pài zhè gāo ǎi èr zéi shàn bà gān xiū
hé tài chòng bān shū xián fū fù jiàn zhāng wú jì huí hù xī huá zi liǎng rén yì bān de xīn yì zhè xiǎo zi duō le yī céng gù lǜ nà jiù gèng jiā fù shǒu fù jiǎo jìng bù gǎn tā jiù tú zhī dé jiàn zhāo shàng yuè fā de líng lì hěn là gāo ǎi èr lǎo yě shì chū dāo jiā kuài jūn zhī jí bù róng yì shāng dào zhāng wú jì dàn rú gōng jī xī huá zi ér yǐn tā lái jiù biàn kě lìng tā shēn fǎ zhōng xiàn chū pò zhàn yīn cǐ fǎn bīn wéi zhǔ liǎng bǐng gāng dāo dǎo shì wǎng xī huá zi shēn shàng zhāo hū de wèi duō
shǎo lín wǔ dāng é méi gè pài gāo shǒu jiàn cǐ qíng xíng bù jīn àn àn yáo tóu xīn xià wēi gǎn cán kuì jūn jué tā sì rén ruò zài cǐ jú shì zhī xià shā le zhāng wú jì lián zì jǐ yě bù miǎn nèi jiù yú xīn
zhāng wú jì yuè dòu yuè shì qíng shì bù lì xīn xiǎng wǒ dǎ tā men bù guò sòng le zì jǐ xìng mìng yě jiù bà le hé bì ráo shàng zhè gè dào rén dāng xià yī zhǎng qū tuì gāo lǎo zhě yòu shǒu méi zhī yī chàn yǐ jiāng xī huá zi de xué dào jiě kāi
biàn zài cǐ shí ǎi lǎo zhě de yī dāo yòu kǎn xiàng xī huá zi xià pán zhāng wú jì fēi jiǎo tī tā shǒu wàn ǎi lǎo zhě máng suō shǒu shí bù liào xī huá zi xué dào yǐ jiě tū rán pēng de yī quán jié jié shí shí dǎ zài ǎi lǎo zhě bí liáng zhī shàng dēng shí xiān xuè cháng liú ǎi lǎo zhě de wǔ gōng yuán bǐ xī huá zi gāo dé duō dàn nǎ liào dé dào tā dāi lì le zhè me jiǔ jū rán hū néng huó dòng biàn qǐ cāng cù yǐ zhì shǎn bì bù jí zhòng rén yī jiàn wú bù hā hā dà xiào
bān shū xián rěn xiào dào xī huá kuài tuì xià xī huá zi dào shì nà gāo zéi hái qiàn wǒ yī quán chū quán xiǎng qù dǎ gāo lǎo zhě shí ǎi lǎo zhě zuǒ quán shàng jī xū kǎn yī dāo pāi de yī shēng zuǒ shǒu shǒu zhǒu yǐ chóng chóng zhuàng zài tā xiōng kǒu zhè sān xià lián huán sān shì nǎi shì huà shān pài de jué jì xī huá zi shēn zi huǎng le jǐ xià hóu tóu yī tián tǔ le kǒu xiān xuè
hé tài chòng zuǒ zhǎng dā zài tā yāo hòu zhǎng lì yī tǔ jiāng tā féi dà de shēn qū píng píng sòng chū shù zhàng yǐ wài xiàng ǎi lǎo zhě dào hǎo yī zhāo huá yuè sān shén fēng shǒu zhōng cháng jiàn què chī de yī shēng cì xiàng zhāng wú jì
tā zhǎng dǐ qū tú kǒu zhōng jī cì jiàn xià gōng dí fēn bié duì fù sān rén jìng rán xiāo sǎ zì rú
gāo ǎi èr lǎo bù zài dá huà níng shén xiàng zhāng wú jì jìn jī cǐ kè tā sì rén suī rán hù yǒu xīn bìng dàn xī huá zi zhè zhàng ài yī qù sì rén dāo fǎ jiàn fǎ yòu yǐ pèi hé de wǎn sì tiān yī wú fèng yì bān cǐ gōng bǐ yuán nǐ xiāo wǒ zhǎng sì rén hé chéng le yí gè bā shǒu bā zú de jí qiáng gāo shǒu zhāo shù shàng fǎn fù biàn huà céng chū bù qióng
huà shān kūn lún liǎng pài de zhèng fǎn liǎng yí dāo jiàn zhī shù shì cóng zhōng guó gù yǒu de hé tú luò shū yǐ jí fú xī wén wáng de bā guà fāng wèi zhōng tuī yǎn ér dé qí ào miào jīng wēi zhī chù ruò néng shēn yán dào jí zhì bǐ zhī xī yù de qián kūn dà nuó yí shí yǒu guò zhī ér wú bù jí zhǐ shì yì lǐ shēn suì hé tài chòng fū fù jí gāo ǎi èr lǎo zhǐ bù guò xué dé èr sān chéng ér yǐ fǒu zé zǎo yǐ hé lì jiāng dí shǒu bì yú dāo jiàn zhī xià dàn ráo shì rú cǐ zhāng wú jì kōng yǒu yī shēn jīng shì hài sú de hún hòu nèi lì què yě wú fǎ tuō kùn
zhè yī fān jù dòu rén rén kàn dé pēng rán xīn dòng zhǐ tīng dé hé shì fū fù cháng jiàn shàng shēng chū chī chī shēng xiǎng jiàn qì zòng héng gāo ǎi èr lǎo huī dāo chéng fēng dāo guāng shǎn shǎn sì rén bù bù jìn bī
zhāng wú jì zhī dào ruò qiú chōng chū bāo wéi yuán bù wèi nán qīng gōng yī shī duì fāng sì rén zhōng wú yī zhuī gǎn dé shàng dàn zì jǐ táo zǒu suī yì yào jiě míng jiào zhī wéi què shì tán bù shàng le yǎn xià zhī jì zhǐ yǒu yán mì shǒu hù lèi dé duì fāng lì pí zài xíng qí jī jìn gōng bù liào dí fāng sì rén dōu shì nèi lì yōu zhǎng zhī bèi shuāng dāo shuāng jiàn zǔ chéng le yī piàn guāng mù sì miàn bā fāng de mì mì bāo wéi bù zhī hé shí cái xiǎn pí lèi zhī xiàng zhāng wú jì wú kě nài hé zhǐ de kǔ kǔ zhī chēng
hé tài chòng děng suī zhàn shàng fēng sì rén xīn xià què dōu mǎn bù shì wèi ér yǐ tā men de shēn fèn bié shuō sì rén lián shǒu biàn shì yī duì yī de xiāng dòu gěi zhè me yí gè hòu jìn shào nián zhī chí dào sān bǎi yú hé réng shì shōu shí bù xià yě yǐ dà shī miàn zi hǎo zài zhāng wú jì yǒu cuò bài shén sēng kōng xìng de zhàn jī zài xiān wú rén gǎn xiǎo qù yú tā fǒu zé zhēn shì yào hàn yán wú dì le sì rén jiàn zhāng wú jì fǎn jī de zhāo shù jiàn shǎo dàn shǐ zhōng shāng tā bù dé sì rén dōu shì jiǔ lín dà dí shēn jīng bǎi zhàn yuè dòu dé jiǔ yuè shì bù gǎn dài hū jìng bàn diǎn bú jiàn jiāo zào chén zhù le qì jué bù tān gōng mào jìn
páng guān gè pài zhōng de zhǎng lǎo míng sù biàn zhǐ zhǐ diǎn diǎn yǐ cǐ jiào xùn běn pài dì zǐ
