dì zhāng jùn mào yù miàn gān huǐ shāng
zhè rì wǔ hòu sān qí yī chē jìng xiàng běi xíng bù yī rì yǐ dào yuán cháo de jīng chéng dà dū qí shí méng gǔ rén tiě qí suǒ zhì zhí zhì shù wàn lǐ wài lì lái dà guó fú yuán zhī guǎng wú yī néng jí dà dū jí hòu dài zhī běi jīng dì huáng zhī jū gè xiǎo guó gè bù zú de shǐ chén gòng yuán bù jì qí shù zhāng wú jì děng yī jìn chéng mén biàn jiàn jiē shàng lái lái wǎng wǎng xǔ duō dōu shì huáng fā bì yǎn zhī bèi
sì rén dào dé xī chéng zhǎo dào le yī jiā kè diàn tóu sù yáng xiāo chū shǒu kuò chuò zhuāng zuò shì fù shāng dà jiǎ mú yàng yào le sān jiān shàng fáng diàn xiǎo èr bēn zǒu qū fèng fú shì yīn qín
yáng xiāo wèn qǐ dà dū chéng lǐ de míng shèng gǔ jī tán le yī huì màn bù jīng yì de wèn qǐ yǒu shèn me gǔ miào sì yuàn nà diàn xiǎo èr dì yī suǒ biàn shuō dào xī chéng de wàn ān sì zhè wàn ān sì zhēn shì hǎo dà yī zuò cóng lín sì lǐ de sān zūn dà tóng fú biàn zǒu biàn tiān xià yě zhǎo bù chū dì sì zūn lái yuán gāi qù jiàn shí jiàn shí dàn kè guān men lái de bù qiǎo zhè bàn nián lái sì zhōng zhù le xī fān de fó yé xún cháng rén jiù bù gǎn qù le
yáng xiāo dào zhù le fān sēng qù qiáo qiáo yě bù ài shì a nà diàn xiǎo èr shēn le shēn shé tou sì xià lǐ yī zhāng dī shēng dào bú shì xiǎo de duō zuǐ kè guān men chū lái jīng chéng shuō huà hái dé liú shén xiē nèi xiē xī fān de fó yé men jiàn le rén ài dǎ biàn dǎ ài shā biàn shā jiàn le biāo zhì de niáng ér men gèng yī bǎ biàn zhuā jìn sì qù zhè shì huáng shàng shèng zhǐ jīn kǒu xǔ xià de yǒu shéi gǎn lǎo hǔ tóu shàng pāi cāng yíng zǒu dào xī fān fó yé de gēn qián qù
xī yù fān sēng yǐ zhàng méng gǔ rén de shì lì héng xíng bù fǎ qī yā hàn rén yáng xiāo děng zhī zhī yǐ jiǔ zhǐ shì méi liào dào jīng chéng zhī zhōng jìng yì zhè bān sì wú jì dàn dāng xià yě bù gēn nà diàn xiǎo èr duō shuō
wǎn fàn hòu gè zì hé yǎn yǎng shén děng dào èr gèng shí fēn sān rén cóng chuāng zhōng yuè chū xiàng xī xún qù
nà wàn ān sì lóu gāo sì céng sì hòu de yī zuò shí sān jí bǎo tǎ gèng lǎo yuǎn biàn kě wàng jiàn zhāng wú jì yáng xiāo wéi yī xiào sān rén zhǎn kāi qīng gōng piàn kè jiān biàn yǐ dào le sì qián sān rén yī dǎ shǒu shì rào dào sì yuàn zuǒ cè xiǎng dēng shàng bǎo tǎ jū gāo lín xià de chá kàn sì zhōng qíng shì bù liào lí tǎ èr shí yú zhàng biàn jiàn tǎ shàng rén yǐng chuò chuò měi yī céng zhōng dōu yǒu rén lái huí xún chá tǎ xià gèng yǒu èr sān shí rén shǒu zhe
sān rén yī jiàn zhī xià yòu jīng yòu xǐ cǐ tǎ shǒu wèi jì rú cǐ yán mì shǎo lín wǔ dāng gè pài rén zhòng bì shì qiú jìn zài nèi dào shěng le yī fān tàn fǎng gōng fū zhǐ shì dí fāng jiè bèi sēn yán jiù rén bì dìng jí bù róng yì hé kuàng kōng wén kōng zhì sòng yuǎn qiáo yú lián zhōu zhāng sōng xī děng nǎ yí gè bú shì wǔ gōng zhuó jué jìng rán jìn shù zāo qín zé duì fāng néng rén zhī duō shǒu duàn zhī lì hài zì shì bù yán kě yù sān rén lái wàn ān sì zhī qián yǐ shāng dìng bù kě lǔ mǎng cóng shì dāng xià qiāo qiāo tuì kāi
tū rán zhī jiān dì liù céng bǎo tǎ shàng liàng qǐ huǒ guāng yǒu bā jiǔ rén shǒu zhí huǒ bǎ huǎn huǎn yí dòng huǒ bǎ cóng dì liù céng liàng dào dì wǔ céng yòu cóng dì wǔ céng liàng dào dì sì céng yī lù xià lái dào le dǐ céng hòu cóng bǎo tǎ zhèng mén chū lái zǒu xiàng sì hòu yáng xiāo huī le huī shǒu cóng cè miàn màn màn qī jìn wàn ān sì hòu yuàn yī zhū zhū dōu shì cān tiān gǔ shù sān rén duǒ zài shù hòu yǐ wéi yǎn bì yī tīng yǒu fēng shēng xiǎng dòng biàn jí bēn shàng shù zhàng sān rén qīng gōng suī gāo què yě wéi kǒng wéi rén chá jué xū dé chéng zháo fēng dòng luò yè zhī shēng cái gǎn yí bù
rú cǐ zǒu shàng èr shí duō zhàng yǐ kàn qīng chǔ shí yú míng huáng páo nán zi shǒu zhōng gè zhí bīng rèn yā zhe yí gè kuān xiù dà páo de lǎo zhě nà rén ǒu yī zhuǎn tóu zhāng wú jì kàn dé míng bái zhèng shì kūn lún pài zhǎng mén rén tiě qín xiān shēng hé tài chòng xīn zhōng bù jīn yī lǐn guǒ rán lián hé xiān shēng yě zài cǐ chù
yǎn jiàn yī gàn rén jìn le wàn ān sì de hòu mén sān rén děng le yī huì jiàn sì xià què shí wú rén zhè cái cóng hòu mén zhōng shǎn shēn ér rù nà sì yuàn fáng shè zhòng duō guī mó zhī dà jǐ hé shǎo lín sì xiāng fǎng fú jiàn zhōng jiān yī zuò dà diàn de zhǎng chuāng nèi dēng huǒ míng liàng liào dé hé tài chòng shì bèi yā dào le gāi chù sān rén shǎn shēn ér qián dào le diàn wài
zhāng wú jì fú zài dì xià cóng zhǎng chuāng fèng xì zhōng xiàng diàn nèi zhāng wàng yáng xiāo hé wéi yī xiào fēn liè zuǒ yòu bǎ fēng shǒu wèi fáng rén tōu xí tā sān rén suī rán yì gāo rén dǎn dà dàn cǐ kè shēn rù lóng tán hǔ xué xīn xià yě bù jīn zhuì zhuì
zhǎng chuāng fèng xì shén xì zhāng wú jì zhī jiàn dào hé tài chòng de xià bàn shēn diàn zhōng lìng yǒu hé rén què wú fǎ qiáo jiàn zhǐ tīng hé tài chòng qì chōng chōng de dào wǒ jì duò jiān jì luò rù nǐ men shǒu zhōng yào shā yào guǎ yī yán ér jué nǐ men bī wǒ zuò cháo tíng yīng quǎn nà shì wàn wàn bù néng biàn zài shuō shàng sān nián wǔ zài yě shì bái fèi chún shé zhāng wú jì àn àn diǎn tóu xīn xiǎng zhè hé xiān shēng suī bú shì shèn me zhèng rén jūn zǐ dàn dà guān tóu shàng què bǎ chí dé dìng bù shī wèi yī pài zhǎng mén de qì gài
zhǐ tīng yí gè nán zi shēng yīn lěng bīng bīng de dào nǐ jì gù zhí bù huà zhǔ rén yě bù miǎn qiǎng zhè lǐ de guī ju nǐ shì zhī dào de le hé tài chòng dào wǒ biàn shí gēn shǒu zhǐ yī qí zhǎn duàn yě bù tóu xiáng nà rén dào hǎo wǒ zài shuō yī biàn nǐ rú shèng dé le wǒ men zhè lǐ sān rén lì shí fàng nǐ chū qù rú ruò bài le biàn zhǎn duàn yī gēn shǒu zhǐ qiú jìn yí yuè zài wèn nǐ jiàng yě bù jiàng hé tài chòng dào wǒ yǐ duàn le liǎng gēn shǒu zhǐ zài duàn yī gēn yòu yǒu hé fáng ná jiàn lái
nà rén lěng xiào dào děng nǐ shí zhǐ qí duàn zhī hòu zài lái tóu xiáng wǒ men yě bú yào nǐ zhè fèi wù le ná jiàn gěi tā mó hē bā sī nǐ gēn tā liàn liàn lìng yī gè cū zhuàng de shēng yīn yīng dào shì
zhāng wú jì shǒu zhǐ jiān àn yùn shén gōng qīng qīng jiāng nà fèng xì wā dà le yì diǎn zhī jiàn hé tài chòng shǒu chí yī bǐng mù jiàn jiàn tóu bāo zhe bù yòu ruǎn yòu dùn bù néng shāng rén duì miàn zé shì gè gāo dà fān sēng shǒu zhōng ná zhe de què shì yī bǐng qīng guāng shǎn shǎn de chún gāng jiè dāo liǎng rén bīng rèn lì dùn xuán shū jī hū bù yòng bǐ shì qiáng ruò biàn pàn dàn hé tài chòng háo bù qì něi mù jiàn yī huǎng shuō dào qǐng shuā de biàn shì yī jiàn qù shì jí shì líng lì kūn lún jiàn fǎ guǒ yǒu dú dào zhī mì nà fān sēng mó hē bā sī shēn cái zhǎng dà xíng dòng què shén mǐn jié yī bǐng jiè dāo shǐ jiāng kāi lái dāo dāo zhǎn xiàng hé tài chòng yào hài zhāng wú jì zhǐ kàn le shù zhāo biàn jí àn jīng zěn dì hé xiān shēng jiǎo bù xū fú qì jí bài huài jìng shì nèi lì quán rán shī què le
hé tài chòng jiàn fǎ suī jīng nèi lì què shì hé cháng rén xiāng qù bù yuǎn jiàn zhāo shàng de líng lì wēi lì quán rán shī zhǎn bù chū zhǐ shì nà fān sēng de wǔ gōng shí shì xùn tā liǎng chóu jǐ cì měng gōng ér qián zǒng shì bèi hé tài chòng yǐ jīng miào zhāo shù fǎn dé xiān jī chāi dào wǔ shí yú zhāo hòu hé tài chòng hē yī shēng zhe yī jiàn dōng pī xī zhuǎn xié huí ér qián tuō de yī shēng qīng xiǎng yǐ chuō zài nà fān sēng yè xià tǎng kǔ tā shǒu zhōng chí de shì xún cháng lì jiàn yòu huò nèi lì bù shī jiàn fēng zǎo yǐ tòu jī ér rù
zhǐ tīng nà lěng lěng de shēng yīn shuō dào mó hē bā sī tuì wēn wò ér shàng zhāng wú jì xiàng shēng yīn lái chù kàn qù jiàn shuō huà zhī rén liǎn shàng rú tóng zhào zhe yī céng hēi yān yī bù xī xī lǎng lǎng de huā bái hú zi zhèng shì xuán míng èr lǎo zhī yī tā fù shǒu ér lì shuāng mù bàn zhēng bàn bì sì hū duì yǎn qián zhī shì mò bù guān xīn
zài xiàng qián kàn zhī jiàn yī zhāng pù zhe jǐn duàn de ǎi jǐ zhī shàng tà zhe yī shuāng jiǎo jiǎo shàng chuān yī duì é huáng duàn xié xié tóu shàng gè zhuì yī kē míng zhū zhāng wú jì xīn zhōng yī dòng yǎn jiàn zhè duì jiǎo jiǎo zhǎng xiān měi huái gǔ hún yuán yī xī rèn de zhèng shì dāng rì lǜ liǔ zhuāng zhōng zì jǐ céng jīng zhuō guò zài shǒu de zhào mǐn de shuāng zú tā zài wǔ dāng shān hé tā xiāng jiàn quán yǐ dí rén xiāng dài dàn cǐ shí jiàn dào le zhè yī duì tà zài jǐn dèng shàng de xiān zú bù zhī rú hé jìng rán rěn bú zhù miàn hóng ěr chì xīn tiào jiā jù
dàn jiàn zhào mǐn de yòu zú qīng qīng diǎn dòng liào xiǎng tā shì quán shén guàn zhù de zài kàn hé tài chòng hé wēn wò ér bǐ wǔ yuē mò yī zhǎn chá shí fēn hé tài chòng jiào shēng zhe zhào mǐn de yòu zú zài jǐn dèng shàng yī dēng wēn wò ér yòu bài xià zhèn lái zhǐ tīng nà hēi liǎn de xuán míng lǎo rén shuō dào wēn wò ér tuì xià hēi lín bō fū shàng
zhāng wú jì tīng dào hé tài chòng qì xī cū zhòng xiǎng bì tā lián zhàn èr rén yǐ shì shí fēn chī lì piàn kè jiān jù dòu yòu qǐ nà hēi lín bō fū shǐ de shì gēn zhǎng dà chén zhòng de tiě zhàng shǐ kāi lái fēng shēng mǎn diàn diàn shàng zhú huǒ bèi fēng shì jī dé hū míng hū àn zhú yǐng yóu shì tiān shàng fú yún yī piàn piàn de zài zhào mǐn jiǎo shàng lüè guò mò dì lǐ yǎn qián yī hēi diàn yòu jǐ zhī hóng zhú qí wèi tiě zhàng gǔ qǐ de jí fēng chuī xī kā de yī xiǎng mù jiàn duàn zhé hé tài chòng yī shēng cháng tàn pāo jiàn zài de zhè chǎng bǐ pàn zhōng yú shū le
xuán míng lǎo rén dào tiě qín xiān shēng nǐ jiàng bù jiàng hé tài chòng áng rán dào wǒ jì bù jiàng yě bù fú wǒ nèi lì ruò zài zhè fān sēng yān shì wǒ de duì shǒu xuán míng lǎo rén lěng lěng de dào zhǎn xià tā zuǒ shǒu wú míng zhǐ sòng huí tǎ qù
zhāng wú jì huí guò tóu lái yáng xiāo xiàng tā yáo le yáo shǒu yì sī xiǎn rán shì shuō cǐ kè chōng jìn diàn qù jiù rén bù miǎn wù le dà shì dàn tīng dé diàn zhōng duàn zhǐ fū yào zhǐ xuè guǒ shāng hé tài chòng shèn wéi yìng qì jìng yī hēng yě méi hēng nà qún huáng yī rén shǒu zhí huǒ bǎ jiāng tā sòng huí gāo tǎ qiú jìn zhāng wú jì děng suō shēn zài qiáng jiǎo zhī hòu huǒ guāng xià jiàn hé tài chòng liǎn rú bái zhǐ yǎo yá qiè chǐ shén sè jí shì fèn nù
yī xíng rén zǒu yuǎn hòu hū tīng dé yí gè jiāo róu qīng cuì de shēng yīn zài diàn nèi xiǎng qǐ shuō dào lù zhàng xiān shēng kūn lún pài de jiàn fǎ guǒ zhēn liǎo de tā cì zhōng mó hē bā sī nà yī zhāo xiān shì zuǒ biān zhè me yī pī yòu biān zhè me yī zhuǎn zhāng wú jì yòu còu yǎn qù qiáo jiàn shuō huà de zhèng shì zhào mǐn tā yī biān shuō yī biān zǒu dào diàn zhōng shǒu lǐ tí zhe yī bǎ mù jiàn zhào zhe hé tài chòng de jiàn fǎ shǐ le qǐ lái fān sēng mó hē bā sī shǒu wǔ shuāng dāo gēn tā wèi zhāo
nà hēi liǎn de xuán míng lǎo rén biàn shì zhào mǐn chēng wéi lù zhàng xiān shēng de lù zhàng kè zàn dào zhǔ rén zhēn shì cōng míng wú bǐ zhè yī zhāo shǐ de fēn háo bù cuò zhào mǐn liàn le yī cì yòu liàn yī cì měi cì dōu shì jiāng jiàn jiān chuō dào mó hē bā sī yè xià suī rán jiàn shì mù jiàn dàn chóng chóng yī chuō měi yī cì yòu dōu chuō zài tóng yī bù wèi liào bì pǒ wèi téng tòng mó hē bā sī què jù jīng huì shén de gēn tā wèi zhāo quán wú bàn diǎn yuàn duì huò shǎn bì zhī yì
tā liàn shú le zhè jǐ zhāo yòu jiào wēn wò ér chū lái zài shì hé tài chòng rú hé jī bài tā de jiàn fǎ zhāng wú jì cǐ shí yǐ rán míng bái yuán lái zhào mǐn jiāng gè pài gāo shǒu qiú jìn cǐ chù shǐ yào wù yì zhù gè rén de nèi lì bī pò tā men tóu xiáng cháo tíng zhòng rén zì rán bù jiàng biàn mìng rén zhú yī yǔ zhī xiāng dòu tā zài páng chá kàn dé yǐ tōu xué gè mén gè pài de jīng miào zhāo shù yòng xīn zhī dú jì móu zhī è shí shì lìng rén fà zhǐ
gēn zhe zhào mǐn hé hēi lín bō fū wèi zhāo shǐ dào zuì hòu shù zhāo shí yǒu xiē chí yí wèn dào lù zhàng xiān shēng shì zhè yàng de me lù zhàng kè chén yín bù dá zhuǎn tóu dào hè xiōng dì nǐ qiáo qīng chǔ le méi yǒu zuǒ shǒu jiǎo luò lǐ yí gè shēng yīn dào kǔ dà shī yí dìng jì de gèng qīng chǔ zhào mǐn xiào dào kǔ dà shī láo nǐ de jià qǐng lái zhǐ diǎn yī xià
zhī jiàn yòu shǒu zǒu guò lái yí gè cháng fà pī jiān de tóu tuó shēn cái kuí wěi mǎn miàn héng qī shù bā de dōu shì dāo bā běn lái xiàng mào yǐ quán bù kě biàn tā tóu fà zuò hóng zōng zhī sè zì fēi zhōng tǔ rén shì tā yī yán bù fā jiē guò zhào mǐn shǒu zhōng mù jiàn shuā shuā shuā shuā shù jiàn biàn xiàng hēi lín bō fū gōng qù shǐ de jìng shì kūn lún pài jiàn fǎ
zhè gè bèi chēng wéi kǔ dà shī de kǔ tóu tuó mó fǎng hé tài chòng jiàn zhāo yě shì sī háo bù yòng nèi lì nà hēi lín bō fū què quán lì shī wéi dòu dào hān chù tā huī zhàng héng sǎo diàn yòu xī hòu diǎn liàng le de hóng zhú tū yòu qí miè hé tài chòng zài zhè yī zhāo shàng wú kě shǎn bì pò dé yǐ mù jiàn yìng dǎng tiě zhàng zhè cái zhé jiàn luò bài dàn nà kǔ tóu tuó de mù jiàn fāng wèi dǒu zhuǎn qīng piāo piāo de xuē chū yóu shì qīng yàn lüè guò shuǐ miàn tiē zhe tiě zhàng xuē le shǎng qù
hēi lín bō fū wò zhàng de shǒu zhǐ bèi mù jiàn xuē zhōng hǔ kǒu chù xué dào suān má dēng shí ná niē bú zhù dāng de yī shēng tiě zhàng luò dì zhuàng dé qīng zhuān zhuān xiè fēn fēi hēi lín bō fū mǎn liǎn tòng hóng xīn zhī zhè mù jiàn ruò shì huàn le lì jiàn zì jǐ bā gēn shǒu zhǐ zǎo yǐ xuē duàn gōng shēn dào bài fú bài fú fǔ shēn shí qǐ tiě zhàng kǔ tóu tuó shuāng shǒu tuō zhe mù jiàn jiāo gěi zhào mǐn
zhào mǐn xiào dào kǔ dà shī zuì hòu yī zhāo jīng miào jué lún yě shì kūn lún pài de jiàn fǎ me kǔ tóu tuó yáo le yáo tóu zhào mǐn yòu dào nán guài hé tài chòng bú huì kǔ dà shī nǐ jiào jiào wǒ kǔ tóu tuó kōng shǒu bǐ jiàn zhào mǐn chí jiàn zhào zuò liàn dào dì sān cì kǔ tóu tuó xíng dòng rú diàn yǐ rán kuài dé bù kě sī yì zhào mǐn biàn gēn bù shàng le dàn tā jiàn zhāo suī rán màn le réng shì yī mó yī yàng sī háo bù shuǎng kǔ tóu tuó fān guò shēn lái shuāng shǒu xiàng qián yī sòng tíng zhe jiù cǐ bù dòng zhāng wú jì àn àn hē yī shēng cǎi hǎo dà shì gāo míng
zhào mǐn yī shí què bù míng bái cè tóu kàn zhe kǔ tóu tuó de zī shì xiǎng le yī xiǎng dēng shí lǐng wù shuō dào a kǔ dà shī nǐ shǒu zhōng ruò yǒu bīng rèn yī zhàng yǐ jī zài wǒ de bì shàng zhè yī zhāo rú hé huà jiě kǔ tóu tuó fǎn shǒu zuò gè zī shì zhuā zhù tiě zhàng zuǒ zú fēi chū tóu yī tái xiǎn shì yǐ duó guò dí rén tiě zhàng tóng shí jiāng rén tī fēi zhè jǐ xià shì zhuō shí qiǎo nǎi shì jí gāng měng de wài mén gōng fū zhào mǐn xiào dào hǎo shī fu nǐ kuài jiào wǒ shén qíng yòu jiāo yòu mèi zhāng wú jì xīn zhōng pēng de yī tiào xīn xiǎng nǐ nèi lì bù gòu zhè yī zhāo shì xué bù lái de kě shì tā zhè me qiú rén shí jiào rén nán yǐ tuī què kǔ tóu tuó zuò le liǎng gè shǒu shì zhèng shì shì yì nǐ nèi lì bù gòu méi fǎ zi xué zhuǎn shēn zǒu kāi bù zài lǐ tā
zhāng wú jì xín sī kǔ tóu tuó wǔ gōng zhī qiáng zhǐ pà hé xuán míng èr lǎo bù fēn shàng xià suī bù zhī nèi lì rú hé dàn zhāo shù shén miào dà shì jìng dí tā zhǐ dǎ shǒu shì bù shuō huà nán dào shì gè yǎ bā kě shì tā ěr duǒ què yòu bù lóng zhào gū niáng duì tā pǒ jiàn lǐ yù dìng shì gè dà yǒu lái tou de rén wù
zhào mǐn jiàn kǔ tóu tuó bù kěn zài jiào wēi wēi yī xiào yě bù shēng qì shuō dào jiào kōng dòng pài de táng wén liàng lái guò bù duō shí táng wén liàng bèi yā zhe jìn diàn lù zhàng kè yòu pài le sān gè rén hé tā guò zhāo táng wén liàng bù kěn zài bīng rèn shàng chī kuī kōng shǒu bǐ zhǎng xiān shèng liǎng chǎng dào dì sān chǎng shàng duì shǒu cuī dòng nèi lì táng wén liàng wú kě yǔ kàng yì bèi zhǎn qù le yī gēn shǒu zhǐ
zhè yī cì zhào mǐn liàn zhāo yóu lù zhàng kè zài páng zhǐ diǎn zhāng wú jì cǐ shí yǐ qiáo chū duān ní zhào mǐn xiǎn shì nèi lì bù zú qíng zhī nán yǐ sù chéng shì yǐ xiǎng jǐn xué zhū jiā mén pài zhī suǒ zhǎng bǐ chéng yī dài gāo shǒu zhè tiáo lù zi yuán yì kě xíng zhāo shù liàn dào jí jīng zhī shí dà kě bǔ gōng lì zhī bù zú
zhào mǐn liàn guò quán fǎ shuō dào jiào miè jué lǎo ní lái yī míng huáng yī rén bǐng dào miè jué lǎo ní yǐ jué shí wǔ tiān jīn rì réng shì jué jiàng yì cháng bù kěn fèng mìng
zhào mǐn xiào dào è sǐ le tā yě bà wú jiào é méi pài nà gè xiǎo gū niáng zhōu zhǐ ruò lái shǒu xià rén dā yìng le zhuǎn shēn chū diàn
zhāng wú jì duì zhōu zhǐ ruò dāng rì zài hàn shuǐ zhōu zhōng yīn qín zhào liào zhī yì cháng huái gǎn jī zài guāng míng dǐng shàng zhōu zhǐ ruò céng zhǐ diǎn tā yì shù fāng wèi zhī fǎ yóu cǐ dé pò huà shān kūn lún liǎng pài de dāo jiàn lián shǒu qí hòu cì tā yī jiàn nà shì fèng le shī fu de yán lìng tā yě bù cún jiè dì zhè shí tīng zhào mǐn fēn fù dài tā qián lái bù jīn xīn tóu yī zhèn
guò le piàn kè yī qún huáng yī rén yā zhe zhōu zhǐ ruò jìn diàn zhāng wú jì jiàn tā qīng lì rú xī zhǐ bǐ zài guāng míng dǐng zhī shí lüè xiàn qiáo cuì suī shēn chù dí rén zhǎng wò què tài rán zì ruò sì hū zǎo jiāng shēng sǐ zhì zhī dù wài lù zhàng kè zhào lì wèn tā jiàng shì bù jiàng zhōu zhǐ ruò yáo le zhuā tóu bìng bù shuō huà
lù zhàng kè zhèng yào pài rén hé tā bǐ jiàn zhào mǐn shuō dào zhōu gū niáng nǐ zhè me nián qīng yǐ shì é méi pài de jí mén gāo dì zhe shí lìng rén shēng xiàn tīng shuō nǐ shì miè jué dà shī de dé yì dì zǐ shēn dé tā lǎo rén jiā jiàn zhāo jué xué shì yě bú shì zhōu zhǐ ruò dào jiā shī wǔ gōng bó dà jīng shēn shuō dào chuán tā lǎo rén jiā jiàn zhāo jué xué xiǎo nǚ zǐ nián qīng xué qiǎn kě chà de yuǎn le zhào mǐn xiào dào zhè lǐ de guī ju zhǐ yào shéi néng shèng dé wǒ men sān rén biàn píng píng ān ān de sòng tā chū mén zài wú sī háo liú nàn zūn shī hé yǐ zhè bān yá àn zì gāo bù xiè gēn wǒ men qiē cuō yī xià wǔ xué
zhōu zhǐ ruò dào jiā shī shì níng sǐ bù rǔ táng táng é méi pài zhǎng mén qǐ kěn zài nǐ men shǒu xià gǒu qiě qiú shēng nǐ shuō dé bù cuò jiā shī què shì qiáo bù qǐ bēi bǐ yīn dú de xiǎo rén bù xiè gēn nǐ men dòng shǒu guò zhāo zhào mǐn jìng bù shēng qì xiào dào nà zhōu gū niáng nǐ ne zhōu zhǐ ruò dào wǒ xiǎo xiǎo nǚ zǐ yǒu shèn me zhǔ zhāng shī fu zěn me shuō wǒ biàn zěn me zuò zhào mǐn dào zūn shī jiào nǐ yě bú yào gēn wǒ men dòng shǒu shì bú shì nà wèi le shèn me zhōu zhǐ ruò dào é méi pài de jiàn fǎ suī bù néng shuō shì shèn me liǎo bù qǐ de jué xué zhōng jiū shì zhōng yuán zhèng dà mén pài de wǔ gōng bù néng ràng fān bāng hú lǔ de wú chǐ zhī tú tōu xué le qù tā shuō huà shén tài sī sī wén wén dàn yán cí fēng lì jìng sī háo bù liú qíng miàn
zhào mǐn yí zhèng méi liào dào zì jǐ de yòng xīn jū rán huì gěi miè jué shī tài cāi dào le tīng zhōu zhǐ ruò zuǒ yī jù yīn dú xiǎo rén yòu yī jù wú chǐ zhī tú rěn bú zhù yǒu qì chī de yī shēng qīng xiǎng yǐ tiān jiàn yǐ zhí zài shǒu zhōng shuō dào nǐ shī fu mà wǒ men shì wú chǐ zhī tú hǎo wǒ dào yào qǐng jiào zhè kǒu yǐ tiān jiàn míng míng shì wǒ jiā jiā chuán zhī bǎo zěn dì huì gěi é méi pài tōu dào le qù zhōu zhǐ ruò dàn dàn de dào yǐ tiān jiàn hé tú lóng dāo xiàng lái shì zhōng yuán wǔ lín zhōng de liǎng dà lì qì cóng méi tīng shuō gēn fān bāng nǚ zǐ yǒu shèn me gān xì
zhào mǐn liǎn shàng yī hóng nù dào hēng qiáo bù chū nǐ zuǐ shàng dào lì hài dé jǐn
nǐ shì jué yì bù kěn chū shǒu de le zhōu zhǐ ruò yáo le yáo tóu zhào mǐn dào páng rén bǐ wǔ shū le huò shì bù kěn dòng shǒu wǒ dōu jié xià tā men yī gēn zhǐ tóu nǐ zhè gè niū er xiǎng bì zì fù huā róng yuè mào yǐ zhì zhè bān jiāo ào wǒ yě bù jié nǐ de zhǐ tou
shuō zhe shēn shǒu xiàng kǔ tóu tuó yī zhǐ dào wǒ jiào nǐ gēn zhè wèi dà shī fù yī yàng liǎn shàng huà nǐ èr sān shí dào jiàn hén qiáo nǐ hái jiāo ào bù jiāo ào tā zuǒ shǒu yī huī liǎng gè huáng yī rén qiǎng shàng qián lái zhí zhù le zhōu zhǐ ruò de shuāng bì
zhào mǐn wēi xiào dào yào huà dé nǐ de qiào liǎn dàn biàn chéng yī gè mì fēng wō yě bù bì shǐ shèn me é méi pài de jīng miào jiàn fǎ nǐ yǐ wéi wǒ sān jiǎo māo de bǎ shì jiù bù néng jiào nǐ biàn chéng gè chǒu bā guài me
zhōu zhǐ ruò zhū lèi yíng kuàng shēn zi fā chàn yǎn jiàn nà yǐ tiān jiàn de jiàn jiān lí kāi zì jǐ liǎn jiá bù guò shù cùn zhǐ yào zhè è mó shǒu wàn yī sòng zì jǐ zhuǎn yǎn biàn hé nà gè chǒu lòu kě bù de tóu tuó yī mú yī yàng zhào mǐn xiào dào nǐ pà bù pà zhōu zhǐ ruò zài yě bù gǎn qiáng xiàng diǎn le diǎn tóu zhào mǐn dào hǎo a nà me nǐ shì jiàng shùn le zhōu zhǐ ruò dào wǒ bù jiàng nǐ bǎ wǒ shā le bà zhào mǐn xiào dào wǒ cóng lái bù shā rén de wǒ zhǐ huà pò nǐ yì diǎn ér pí ròu
hán guāng yī shǎn zhào mǐn shǒu zhōng cháng jiàn biàn wǎng zhōu zhǐ ruò liǎn shàng huà qù tū rán jiān dāng de yī xiǎng diàn wài zhì jìn yī jiàn wù shì jiāng yǐ tiān jiàn zhuàng le kāi qù zài cǐ tóng shí diàn shàng zhǎng chuāng zhèn pò yī rén fēi shēn ér rù nà liǎng míng wò zhù zhōu zhǐ ruò de huáng yī rén shēn bù yóu zhǔ de xiàng wài diē fēi pò chuāng ér rù de nà rén huí guò zuǒ bì hù zhù le zhōu zhǐ ruò shēn chū yòu zhǎng hé lù zhàng kè pēng de yī zhǎng xiāng jiāo gè zì tuì kāi le liǎng bù
zhòng rén kàn nà rén shí zhèng shì míng jiào jiào zhǔ zhāng wú jì
tā zhè yī xià rú tóng fēi jiàng jūn cóng tiān ér jiàng shéi dōu dà chī yī jīng jí lìng shì xuán míng èr lǎo zhè bān yī děng yī de gāo shǒu shì xiān jìng yě méi sī háo jǐng jué lù zhàng kè tīng dé zhǎng chuāng pò liè jí biàn qiǎng zài zhào mǐn shēn qián xiāng hù hé zhāng wú jì pàn le yī zhǎng jìng rán lì zú bù dìng tuì kāi liǎng bù dài yào tí qì zài shàng chà nà jiān quán shēn zào rè bù kān wǎn sì shēn rù róng lú
zhōu zhǐ ruò yǎn jiàn dà huò lín tóu bù liào jìng huì yǒu rén tū rán chū shǒu xiāng jiù tā bèi zhāng wú jì lǒu zài xiōng qián pèng dào tā kuān guǎng jiān shí de xiōng táng yòu wén dào yī gǔ nóng liè de nán zi qì xī yòu jīng yòu xǐ yī chà nà jiān shēn zi ruǎn ruǎn de jǐ yù yūn qù yào zhī zhāng wú jì yǐ jiǔ yáng shén gōng hé lù zhàng kè de xuán míng shén zhǎng xiāng kàng quán shēn zhēn qì gǔ dàng ér chū zhōu zhǐ ruò cóng wèi hé nán zi rú cǐ jī fū xiāng qīn hé kuàng zhè nán zi yòu shì tā rì yè sī niàn de mèng zhōng zhī bàn yì zhōng zhī rén xīn zhōng zhǐ jué de wú bǐ de huān xǐ sì zhōu dí rén rú zài cǐ kè qiān dāo wàn jiàn tóng shí zhǎn xià tā yě wú yōu wú jù
yáng xiāo hé wéi yī xiào yī jiàn jiào zhǔ chōng rù jiù rén gēn zhe biàn shǎn shēn ér rù fēn zhàn zài tā shēn hòu zuǒ yòu zhào mǐn shǒu xià de zhòng gāo shǒu yǐ biàn qǐ cāng cù chū shí wēi jiàn huāng luàn dàn suí jí qiáo chū chuǎng jìn diàn lái zhǐ yǒu sān míng dí rén diàn nèi diàn wài de shǒu wèi wǔ shì hū shào xiāng yìng zhī dào wài biān zài wú dí rén dāng xià lì jí dǔ sǐ le gè chù mén hù jìng hòu zhào mǐn fā luò
zhào mǐn jì bù jīng jù yě bù shēng qì zhǐ zhēng zhēng de xiàng zhāng wú jì wàng le yī zhèn yǎn guāng zhuǎn dào diàn jiǎo liǎng kuài jīn guāng càn làn zhī wù yuán lái tā shēn yǐ tiān jiàn qù huà zhōu zhǐ ruò de liǎn shí zhāng wú jì zhì jìn yī wù zhuàng kāi tā jiàn fēng nà wù zhèng shì tā suǒ zèng de huáng jīn hé zi yǐ tiān jiàn fēng ruì wú lún yī pèng zhī xià lì shí jiāng jīn hé pōu chéng liǎng bàn tā xiàng liǎng bàn jīn hé níng shì bàn shǎng shuō dào nǐ rú cǐ yàn wù zhè zhǐ hé zi fēi yào tā pò sǔn bù kě me
zhāng wú jì jiàn dào tā yǎn guāng zhōng chōng mǎn le yōu yuàn zhī yì bìng fēi fèn nù zé guài jìng shì qī rán yù jué yí zhèng zhī xià shén gǎn qiàn jiù róu shēng dào wǒ méi dài àn qì cōng máng zhī jì suí shǒu zài huái zhōng yī tàn mō le hé zi chū lái shí fēi yǒu yì hái wàng gū niáng mò guài zhào mǐn yǎn zhōng guāng máng yī shǎn wèn dào zhè hé zi nǐ suí shēn dài zhe me zhāng wú jì dào shì jiàn tā miào mù níng wàng zì jǐ ér zì jǐ zuǒ bì hái lǒu zhe zhōu zhǐ ruò liǎn shàng wēi wēi yī hóng biàn sōng kāi le shǒu bì
zhào mǐn tàn le kǒu qì dào wǒ bù zhī zhōu gū niáng shì nǐ shì nǐ de hǎo péng yǒu fǒu zé yě bú huì zhè bān duì tā yuán lái nǐ men shuō zhe jiāng tóu zhuǎn le kāi qù zhāng wú jì dào zhōu gū niáng hé wǒ yě méi shèn me zhǐ shì zhǐ shì shuō le liǎng gè zhǐ shì què jiē bù xià qù zhào mǐn yòu zhuǎn tóu xiàng dì xià nà liǎng bàn jié jīn hé wàng le yī yǎn méi shuō yī jù huà kě shì yǎn guāng shén sè zhī zhōng què shì yǐ shuō le qiān yán wàn yǔ
zhōu zhǐ ruò xīn tóu yī jīng zhè gè mó nǚ tóu duì tā xiǎn shì shí fēn zhōng qíng qǐ nán dào
zhāng wú jì de xīn qíng què bù shì zhè liǎng gè shào nǚ xì nì zhōu zhì zhào mǐn de shén sè tā zhǐ mó mó hu hū de dǒng le yī xiē quán méi tǐ huì dào qí zhōng shēn yì tā zhǐ jué de zhào mǐn zèng tā zhū huā jīn hé zhì hǎo le yú dài yán hé yīn lí tíng de cán jí cǐ shí tā què jiāng jīn hé huǐ le wèi miǎn duì rén jiā bù qǐ yú shì zǒu xiàng diàn jiǎo fǔ shēn shí qǐ liǎng bàn jié jīn hé shuō dào wǒ qù qǐng gāo shǒu jiàng rén chóng xíng xiāng hǎo zhào mǐn xǐ dào dàng zhēn me zhāng wú jì diǎn le diǎn tóu xīn xiǎng nǐ wǒ dū tǒng lǜ wú shù yīng xióng háo jié zěn huì qù zhòng shì zhè xiē wú guān jǐn yào de jīn yín wán wù zhè zhǐ huáng jīn hé suī rán jīng zhì yě bú shì shèn me zhēn yì bǎo wù hé zhōng suǒ cáng de hēi yù duàn xù gāo yǐ jīng qǔ chū hé zi biàn wú duō dà yòng chǔ pò le bù bì guà huái zài xiāng hǎo tā yě shì xiǎo shì yī zhuāng yǎn qián yǒu duō dà shì dài jué nǐ què jǐn gēn wǒ shuō zhè zhǐ hé zi xiǎng bì shì nián qīng gū niáng pó po mā mā duì zhè xiē shēn biān suǒ shì tè bié guān xīn zhēn shì nǚ liú zhī jiàn dāng xià jiāng liǎng bàn jié hé zi chuāi zài huái zhōng
zhào mǐn dào nà nǐ qù bà zhāng wú jì xīn xiǎng sòng dà shī bó děng shàng wèi jiù chū zěn néng jiù cǐ biàn qù dàn dí fāng gāo shǒu rú yún jǐ fāng zhǐ yǒu sān rén shuō dào jiù rén zhēn shì tán hé róng yì wèn dào zhào gū niáng nǐ qín ná wǒ dà shī bó děng rén jiū jìng yì yù hé wèi zhào mǐn xiào dào wǒ shì yī fān hǎo yì yào quàn qǐng tā men wèi cháo tíng chū lì gè xiǎng róng huá fù guì nǎ zhī tā men gù zhí bù tīng wǒ pò yú wú nài zhǐ de màn màn quàn shuō
zhāng wú jì hēng le yī shēng zhuǎn shēn huí dào zhōu zhǐ ruò de shēn páng tā zài dí fāng zhòng gāo shǒu huán sì zhī xià fǔ shēn shí hé tǎn rán ér huí jìng shì lái qù zì rú páng ruò wú rén tā lěng lěng de xiàng zhòng rén sǎo shì yī yǎn shuō dào jì shì rú cǐ wǒ men biàn gào cí le shuō zhe xié zhù zhōu zhǐ ruò de shǒu zhuǎn shēn yù chū
zhào mǐn sēn rán dào nǐ zì jǐ yào qù wǒ yě bù liú dàn nǐ xiǎng bǎ zhōu gū niáng yě dài le qù jìng bù lái wèn wǒ yī shēng nǐ dāng wǒ shì shèn me rén le zhāng wú jì dào zhè què shì zài xià qiàn le lǐ shù zhào gū niáng qǐng nǐ fàng le zhōu gū niáng ràng tā suí wǒ tóng qù zhào mǐn bù dá xiàng xuán míng èr lǎo shǐ gè yǎn sè
hè bǐ wēng tà shàng yī bù shuō dào zhāng jiào zhǔ nǐ shuō lái biàn lái shuō qù biàn qù yào jiù rén biàn jiù rén jiào wǒ men zhè huǒ rén de lǎo liǎn wǎng nǎ lǐ gē qù nǐ bù liú xià yī shǒu jué jì xiōng dì men nán yǐ xīn fú
zhāng wú jì rèn chū le hè bǐ wēng de shēng yīn nù qì shàng chōng hè dào dāng wǒ nián yòu xiǎo zhī shí bèi nǐ qín zhù xìng mìng jī hū bù bǎo jīn rì nǐ hái yǒu liǎn lái gēn wǒ shuō huà jiē zhāo hū de yī zhǎng biàn xiàng hè bǐ wēng pāi le guò qù
lù zhàng kè shì cái chī guò tā de kǔ tóu zhī dào dān píng hè bǐ wēng yī rén zhī lì bú shì tā de dí shǒu qiǎng shàng qián lái xiàng tā jī chū yī zhǎng zhāng wú jì yòu zhǎng réng shì jī xiàng hè bǐ wēng zuǒ zhǎng cóng yòu zhǎng xià chuān guò hái le lù zhàng kè yī zhǎng zhè shì zhēn lì duì zhēn lì xiāng pèng zhōng jiān shí wú shǎn bì qǔ qiǎo de yú dì sān gè rén sì zhǎng xiāng biàn shēn zi gè shì yī huǎng
dāng rì zài wǔ dāng shān shàng xuán míng èr lǎo yǐ shuāng zhǎng hé zhāng wú jì duì zhǎng lìng chū shuāng zhǎng jī zài tā shēn shàng cǐ kè zhòng shī gù jì yòu shì liǎng zhǎng pāi le guò lái zhāng wú jì nà rì chī le cǐ kuī yān néng chóng dǎo fù zhé shǒu zhǒu wēi chén shī zhǎn qián kūn dà nuó yí xīn fǎ pāi de yī shēng dà xiǎng hè bǐ wēng de zuǒ quán jī zài lù zhàng kè de yòu zhǎng zhī shàng tā liǎng rén wǔ gōng yī shī suǒ chuán zhǎng fǎ xiāng tóng gōng lì xiāng ruò dēng shí dōu zhèn dé shuāng bì suān má zhì yú hé yǐ jìng huì nòng dé shī xiōng dì zì xiāng pàn zhǎng èr rén wǔ gōng suī gāo què yě bù míng qí zhōng ào mì liǎng rén yòu jīng yòu nù zhī jì zhāng wú jì shuāng zhǎng yòu yǐ jī dào xuán míng èr lǎo réng shì gè chū shuāng zhǎng yī shǒu yī gōng suǒ shǐ zhǎng fǎ yǐ hé shì cái quán rán bù tóng dàn bèi zhāng wú jì yī yǐn yī dài réng shì lù zhàng kè de zuǒ zhǎng jī dào le hè bǐ wēng de yòu zhǎng zhī shàng zhè qián kūn dà nuó yí shǒu fǎ zhī qiǎo jì suàn zhī zhǔn shí yǐ dào le fěi yí suǒ sī de dì bù
xuán míng èr lǎo hài rán shī sè yǎn jiàn zhāng wú jì dì sān cì jǔ zhǎng jī lái bù yuē ér tóng de gè chū dān zhǎng dǐ yù sān rén zhēn lì xiāng biàn xuán míng èr lǎo zhǐ jué duì fāng zhǎng lì zhōng yī gǔ chún yáng zhī qì xiōng yǒng ér zhì nán dāng nán nài zhāng wú jì zhǎng fā rú fēng xiǎng qǐ yòu shí bèi hè bǐ wēng dǎ le yī zhāo xuán míng shén zhǎng shù nián zhī jiān bù zhī chī le duō shǎo kǔ tóu yīn cǐ jī xiàng lù zhàng kè de zhǎng lì shàng liú yú dì duì hè bǐ wēng què háo bù fàng sōng
èr shí yú zhǎng yī guò hè bǐ wēng yī zhāng qīng liǎn yǐ zhàng dé tòng hóng yǎn jiàn duì fāng yòu shì yī zhǎng jī dào tā zuǒ zhǎng xū yǐn yì yù huà jiě yòu zhǎng què xié cì lǐ chóng chóng jī chū zhǐ tīng dé pāi pāi liǎng xiǎng hè bǐ wēng zhè yī zhǎng hěn hěn dǎ zài lù zhàng kè jiān tóu ér zhāng wú jì nà yī zhǎng què zhōng jiū wú fǎ huà kāi zhèng zhōng xiōng kǒu zǒng suàn zhāng wú jì bù yù shāng tā xìng mìng zhè yī zhǎng zhēn lì zhǐ yòng le sān chéng hè bǐ wēng wa de yī shēng tǔ chū yī kǒu xiān xuè liǎn sè yǐ hóng de fā zǐ shēn zi yáo huàng tǎng ruò zhāng wú jì chéng shì zài bǔ shàng yī zhǎng fēi jiào tā bì mìng dāng chǎng bù kě lù zhàng kè jiān tóu zhōng zhǎng yě tòng dé liǎn sè dà biàn zuǐ chún dōu yǎo chū xuè lái
xuán míng èr lǎo shì zhào mǐn shǒu xià dǐng ér jiān ér de néng rén qǐ zhī bù chū sān shí zhāo biàn gè shòu shāng zhào mǐn shǒu xià zhòng wǔ shì gù rán jǐn jiē shī sè biàn shì yáng xiāo hé wéi yī xiào yě dà wèi chà yì tā èr rén céng qīn yǎn jiàn dào nà rì xuán míng èr lǎo zài wǔ dāng shān chū shǒu zhāng wú jì zhōng zhǎng shòu shāng bù yì shù yuè zhī jiān jìng néng jìn zhǎn shén sù ruò shì
dàn tā èr rén suí jí xiǎng dào zhāng wú jì liú jū wǔ dāng shù yuè yí miàn tì yú dài yán yīn lí tíng zhì shāng yí miàn biàn xiàng zhāng sān fēng qǐng jiào wǔ xué zhōng de jīng wēi shēn ào zhōng zhì jiǔ yáng shén gōng qián kūn dà nuó yí zài jiā shàng wǔ dāng jué xué de tài jí quán jiàn sān zhě jiàn jiàn róng chéng yī tǐ èr rén xīn zhōng àn zàn zhāng sān fēng xué jiū tiān rén nà cái zhēn shì chēng de shàng shēn bù kě cè sì zì
xuán míng èr lǎo bǐ zhǎng bài zhèn qí shēng hū xiào tóng shí qǔ chū le bīng rèn zhī jiàn lù zhàng kè shǒu zhōng ná zhe yī gēn duǎn zhàng zhàng tóu fēn chà zuò lù jiǎo zhī xíng tōng tǐ yǒu hēi bù zhī shì hé wù zhù chéng hè bǐ wēng shǒu chí shuāng bǐ bǐ duān ruì rú hè zuǐ què shì jīng guāng shǎn liàng tā èr rén zhuī suí zhào mǐn yǐ fēi yī rì dàn jí shì zhào mǐn yě cóng wèi jiàn guò tā èr rén shǐ yòng bīng rèn zhè sān jiàn bīng rèn shǐ zhǎn kāi lái zhī jiàn yī tuán hēi qì liǎng dào bái guāng shà shí jiān biàn jiāng zhāng wú jì kùn zài gāi xīn zhāng wú jì shēn biān bù dài bīng qì chì shǒu kōng quán qíng shì pǒ jiàn bù lì dàn tā sī háo bù jù cún xīn yào shì shì zì jǐ wǔ gōng zài zhè liǎng dà gāo shǒu wéi gōng zhī xià shì fǒu néng kōng shǒu dǐ dí
xuán míng èr lǎo zì shì nèi lì shēn hòu xuán míng shén zhǎng shì tiān xià jué xué shì yǐ yī shàng zhèn biàn hé tā duì zhǎng qǐ zhī zhāng wú jì de jiǔ yáng shén gōng què fēi rèn hé nèi gōng suǒ néng jí shù shí zhǎng yī guò biàn jí luò bài tā èr rén de bīng rèn què yǐ zhāo shù guǐ yì qǔ shèng liǎng rén de míng hào biàn shì cóng suǒ yòng bīng rèn ér dé lù jiǎo duǎn zhàng hé hè zuǐ shuāng bǐ měi yī zhāo dōu shì líng lì hěn là shì suǒ hǎn jiàn zhāng wú jì jù jīng huì shén zài sān jiàn bīng rèn zhī jiān kōng lái chā qù gōng shǒu zì rú zhǐ shì yī shí qiáo bù míng bái èr rén bīng rèn zhāo shù de lù zi qǔ shèng què yě bù yì xìng hǎo hè bǐ wēng zhòng shāng zhī yú chū zhāo yǐ nán miǎn zhì zhì
zhào mǐn shǒu zhǎng qīng jī sān xià dà diàn zhōng bái rèn yào yǎn sān rén gōng xiàng yáng xiāo sì rén gōng xiàng wéi yī xiào lìng yǒu liǎng rén chū bīng rèn zhì zhù le zhōu zhǐ ruò yáng xiāo lì shí qiǎng dào yī jiàn huī jiàn rú diàn fǎn shǒu biàn cì shāng yī rén wéi yī xiào zhàng zhe jué dǐng qīng gōng yǐ xuán yīn mián zhǎng pāi dào le liǎng rén dàn dí rén rén shù shí zài tài duō měi dǎ dǎo yī rén lì shí gèng yǒu èr rén yōng shàng
zhāng wú jì gěi xuán míng èr lǎo chán zhù le shǐ zhōng fēn shēn bù chū xiāng yuán tā hé yáng wéi èr rén yào quán shēn ér tuì dào yě bù nán yào jiù zhōu zhǐ ruò què wàn wàn bù néng zhèng zì jiāo jí hū tīng zhào mǐn shuō dào dà jiā zhù shǒu zhè sì gè zì shēng yīn bìng bù xiǎng liàng tā shǒu xià zhòng rén què yī qí lǐn zūn lì jí yuè kāi
yáng xiāo jiāng cháng jiàn pāo zài dì xià wéi yī xiào wò zhe cóng dí rén shǒu lǐ duó lái de yī kǒu dān dāo shùn shǒu yī huī zhì huán gěi le yuán zhǔ hā hā dà xiào zhāng wú jì jiàn yī míng hàn zi shǒu zhí bǐ shǒu dǐ zhù zhōu zhǐ ruò hòu xīn bù jīn liǎn yǒu yōu sè
zhōu zhǐ ruò àn rán dào zhāng gōng zi sān wèi qǐng jí zì biàn sān wèi yī fān xīn yì xiǎo nǚ zǐ gǎn jī bù jìn
zhào mǐn xiào dào zhāng gōng zi zhè bān huā róng yuè mào de rén ér wǒ jiàn yóu lián
tā dìng shì nǐ de yì zhōng rén le zhāng wú jì liǎn shàng yī hóng shuō dào zhōu gū niáng hé wǒ cóng xiǎo xiāng shí zài xià yòu shí zhōng le zhè wèi shuō zhe xiàng hè bǐ wēng yī zhǐ de xuán míng shén zhǎng yīn dú rù tǐ zhōu shēn nán yǐ dòng tan duō kuī zhōu gū niáng fú shì wǒ shí fàn hē shuǐ cǐ fān ēn dé bù gǎn yǒu wàng zhào mǐn dào rú cǐ shuō lái nǐ men dǎo shì qīng méi zhú mǎ zhī jiāo le nǐ xiǎng qǔ tā wèi mó jiào de jiào zhǔ fū rén shì bú shì zhāng wú jì liǎn shàng yòu shì yī hóng shuō dào xiōng nú wèi miè hé yǐ jiā wèi
zhào mǐn liǎn yī chén dào nǐ dìng yào gēn wǒ zuò duì dào dǐ fēi miè le wǒ bù kě shì yě bú shì
zhāng wú jì yáo le yáo tóu shuō dào wǒ zhì jīn bù zhī gū niáng de lái lì suī rán yǒu guò shù cì zhēng zhí dàn měi cì jūn shì gū niáng zhǎo shàng wǒ zhāng wú jì bú shì zhāng mǒu lái zhǎo gū niáng xún shì shēng fēi zhǐ yào gū niáng fàng le wǒ zhòng wèi shī bó shū jí gè pài wǔ lín rén shì zài xià gǎn jī bù jìn bù gǎn duì gū niáng xīn cún dí yì hé kuàng gū niáng hái kě fēn fù wǒ qù bàn sān jiàn shì zài xià zì dāng jìn xīn jié lì jué bù fū yǎn tuī táng
zhào mǐn tīng tā shuō dé chéng kěn liǎn shàng dēng xiàn xǐ sè yǒu rú xiān huā chū zhàn xiào dào hēi zǒng suàn nǐ hái méi wàng jì zhuǎn tóu xiàng zhōu zhǐ ruò qiáo le yī yǎn duì zhāng wú jì dào zhè wèi zhōu gū niáng jì fēi nǐ yì zhōng rén yě bú shì shèn me shī xiōng shī mèi wèi hūn fū qī nà me wǒ yào huǐ le tā de róng mào gēn nǐ sī háo méi yǒu gān xì tā yǎn jiǎo yī dòng lù zhàng kè hé hè bǐ wēng gè tǐng bīng rèn lán zài zhōu zhǐ ruò zhī qián lìng yī míng hàn zi shǒu zhí lì rèn duì zhǔn zhōu zhǐ ruò de liǎn jiá zhāng wú jì ruò yào chōng guò lái jiù rén xuán míng èr lǎo zhè yī guān biàn bù yì chuǎng guò zhào mǐn lěng lěng de dào zhāng gōng zi nǐ hái shì gēn wǒ shuō shí huà de hǎo
wéi yī xiào hū rán shēn chū shǒu zhǎng zài zhǎng xīn tǔ le shù kǒu tuò mò shēn shǒu zài xié dǐ cā le jǐ xià hā hā dà xiào zhòng rén zhèng bù zhī tā dǎo shèn me guǐ tū rán jiān qīng yǐng yī huǎng yī shǎn zhào mǐn zhǐ jué zì jǐ zuǒ jiá yòu jiá shàng bèi yī zhī shǒu zhǎng mō le yī xià kàn wéi yī xiào shí què yǐ zhàn zài yuán dì zhǐ shì shǒu zhōng duō le liǎng bǐng duǎn dāo bù zhī shì cóng hé rén yāo jiān tāo lái de zhào mǐn xīn niàn yī dòng zhī dào bù hǎo bù gǎn shēn shǒu qù mō zì jǐ liǎn jiá máng qǔ shǒu pà zài liǎn shàng yī cā guǒ jiàn pà shàng hēi hēi de zhān le bù shǎo ní wū xiǎn shì wéi yī xiào xié dǐ de wū huì zài hùn zhe tuò mò sī zhī jǐ yù zuò ǒu
zhǐ tīng wéi yī xiào shuō dào zhào gū niáng nǐ yào huǐ le zhōu gū niáng de róng mào nà yě yóu de nǐ nǐ rú cǐ xīn hěn shǒu là wǒ xìng wéi de què fàng bù guò nǐ nǐ jīn rì zài zhōu gū niáng liǎn shàng huà yī dào shāng hén xìng wéi de jiā bèi fèng huán huà shāng liǎng dào nǐ huà tā liǎng dào wǒ huà nǐ sì dào nǐ duàn tā yī gēn shǒu zhǐ wǒ duàn nǐ liǎng gēn shuō dào zhè lǐ jiāng shǒu zhōng liǎng gēn duǎn dāo zhēng de yī jī yòu dào xìng wéi de shuō dé chū zuò dé dào qīng yì fú wáng yán chū bì jiàn shēng píng méi shuō guò yī jù kōng huà nǐ fáng dé wǒ yī nián bàn zǎi què fáng bù dé shí nián bā nián nǐ xiǎng pài rén shā wǒ wèi bì zhuī dé shàng wǒ gào cí le
zhè le zì yī chū kǒu zǎo yǐ rén yǐng bú jiàn pāi pāi liǎng xiǎng liǎng bǐng duǎn dāo fēi chā rù zhù gēn zhe a yō a liǎng shēng hū jiào diàn shàng liǎng míng fān sēng huǎn huǎn zuò dào shǒu zhōng shǒu chí cháng jiàn què bù zhī rú hé yǐ gěi wéi yī xiào duó le qù tóng shí shēn shàng yě bèi diǎn zhōng le xué dào wéi yī xiào zhè jǐ jù huà shuō dé píng píng dàn dàn dàn rén rén jūn zhī jué fēi kōng yán dòng hè yǎn jiàn zhào mǐn bái lǐ fàn hóng nèn ruò níng zhī de fěn jiá zhī shàng bèi wéi yī xiào de wū shǒu mǒ shàng le jǐ dào hēi yìn tǎng ruò tā shǒu zhōng xiān ná zhe duǎn dāo zhào mǐn de liǎn jiá zǎo jiù sǔn huǐ le zhè bān lái qù rú diàn shì guǐ shì mèi de shēn fǎ què shì zài qiáng néng gāo shǒu yě fáng tā bù liǎo jí lìng shì zhāng wú jì yě shì zì kuì bù rú tǎng ruò cháng tú jìng zǒu zhāng wú jì dāng kě yǐ nèi lì qǔ shèng dàn zài tíng chú láng wǔ zhī jiān rú cǐ qū tuì ruò shén dàng zhēn tiān xià zhī cǐ yī rén ér yǐ
zhāng wú jì gōng shēn yī yī shuō dào zhào gū niáng jīn rì dé zuì le jiù cǐ gào cí shuō zhe xié le yáng xiāo zhī shǒu zhuǎn shēn chū diàn xīn zhī zài wéi yī xiào rú cǐ yǒu lì de wēi hè zhī xià zhào mǐn bù gǎn zài duì zhōu zhǐ ruò rú hé
zhào mǐn qiáo zhe tā de bèi yǐng yòu xiū yòu nù què bù xià lìng lán jié
zhāng wú jì hé yáng xiāo huí dào kè diàn wéi yī xiào yǐ zài diàn zhōng xiāng hòu zhāng wú jì xiào dào wéi fú wáng nǐ jīn rì gěi le tā men yí gè xià mǎ wēi hǎo jiào tā men dé zhī míng jiào kě bú shì hǎo rě de wéi yī xiào dào xià xià xiǎo gū niáng dào yě bú shì shèn me nán shì tā zhuāng dé xiōng shén è shà yì bān kě shì tīng wǒ shuō yào huǐ tā de róng mào dān bǎo tā sān tiān sān wǎn shuì bù zhe jué yáng xiāo xiào dào tā shuì bù zhe jué nà kě bù hǎo zán men qián qù jiù rén jiù gèng jiā nán le
zhāng wú jì dào yáng zuǒ shǐ shuō dào jiù rén nǐ yǒu hé miào jì yáng xiāo chóu chú dào zán men zhè lǐ zhǐ yǒu sān rén hé kuàng xíng jī yǐ lù zhè jiàn shì dàng zhēn jí shǒu
zhāng wú jì qiàn rán dào wǒ jiàn zhōu gū niáng wēi jí rěn bú zhù chū shǒu zhōng yú huài le dà shì yáng xiāo dào shì shì rú cǐ nà shì shéi dōu rěn bú zhù de jiào zhǔ dú lì dǎ bài xuán míng èr lǎo dà shā dí rén de wēi fēng nà yě hěn hǎo hé kuàng tā men zhī dào zán men yǐ dào duì sòng dà xiá tā men biàn bù gǎn guò fèn wú lǐ
zhāng wú jì xiǎng qǐ sòng dà bó yú èr bó děng shēn zài dí shǒu zhào mǐn duì hé tài chòng táng wén liàng děng yòu rú cǐ shé rǔ bù yóu de yōu xīn rú fén sān rén shāng tán bàn shǎng bù dé yào lǐng dāng jí fēn bié jiù qǐn
cì chén yī zǎo zhāng wú jì shuì mèng zhī zhōng wēi jué chuāng shàng yǒu shēng biàn jí xǐng zhuǎn yī zhēng kāi yǎn zhī jiàn chuāng zi huǎn huǎn dǎ kāi yǒu rén tàn jìn tóu lái xiàng zhe tā níng wàng tā chī le yī jīng jiē zhàng kàn shí zhī jiàn nà rén liǎn shàng bā hén lěi lěi chǒu lòu kě bù zhèng shì nà gè kǔ tóu tuó tā yī jīng gèng shén cóng chuáng zhōng yī yuè ér qǐ zhī jiàn kǔ tóu tuó de liǎn réng shì dāi dāi wàng zhe zì jǐ què wú chū shǒu xiàng hài zhī yì zhāng wú jì jiào dào yáng zuǒ shǐ wéi fú wáng yáng wéi èr rén zài lín shì qí shēng xiāng yìng
tā xīn zhōng yī kuān què jiàn kǔ tóu tuó de liǎn yǐ cóng chuāng biān yǐn qù máng zòng shēn chū chuāng jiàn kǔ tóu tuó cóng dà mén zhōng cōng cōng chū qù zhè shí yáng wéi èr rén yě yǐ gǎn dào jiàn cǐ wài bìng wú dí rén sān rén fā zú xiàng kǔ tóu tuó zhuī qù kǔ tóu tuó děng zài jiē jiǎo yǎn jiàn sān rén zǒu lái lì jí zhuǎn shēn xiàng běi jiǎo bù shén dà què fēi bēn pǎo sān rén dǎ gè shǒu shì dāng jí gēn suí qí hòu
cǐ shí tiān fāng lí míng jiē shàng xíng rén xī shǎo bù duō shí biàn chū le běi mén kǔ tóu tuó jì xù qián xíng zhé xiàng xiǎo lù yòu zǒu le qī bā lǐ lái dào yī chù luàn shí gāng shàng zhè cái tíng bù zhuǎn shēn xiàng yáng xiāo hé wéi yī xiào bǎi le bǎi shǒu yào tā èr rén tuì kāi suí jí bào quán xiàng zhāng wú jì xíng lǐ
zhāng wú jì hái le yī lǐ xīn xià xín sī zhè tóu tuó dài wǒ men lái dào cǐ chù bù zhī yǒu hé yòng yì zhè lǐ sì xià wú rén ruò shì dòng wǔ tā yǐ yī dí sān xiǎn shì shí fēn bù lì qiáo tā qíng zhuàng sì hū bù hán dí yì pán suàn wèi dìng kǔ tóu tuó hé hé yī shēng shuāng zhǎo qí dào pū le shàng lái tā zuǒ shǒu hǔ zhǎo yòu shǒu lóng zhǎo shí zhǐ chéng gōu gōng shì jí shì měng è
zhāng wú jì zuǒ zhǎng huī chū huà kāi le yī zhāo shuō dào shàng rén yì yù rú hé
qǐng xiān biǎo míng zūn yì zài xíng dòng shǒu bù chí kǔ tóu tuó háo bù lǐ huì jìng shì méi tīng jiàn tā shuō huà yì bān zhī jiàn tā zuǒ shǒu zì hǔ zhǎo biàn chéng yīng zhǎo yòu shǒu què zì lóng zhǎo biàn chéng hǔ zhǎo yī gōng zuǒ jiān yī qǔ yòu fù chū shǒu hěn là zhī zhì zhāng wú jì dào dàng zhēn fēi dǎ bù kě ma kǔ tóu tuó yīng zhǎo biàn shī zhǎng hǔ zhǎo biàn hè zuǐ yī jī yī zhuó zhāo shì yòu biàn sān zhāo zhī jiān shuāng shǒu biàn le liù bān zī shì
zhāng wú jì bù gǎn dài màn dāng xià shī zhǎn tài jí quán fǎ shēn xíng yóu rú xíng yún liú shuǐ biàn zài luàn shí gāng shàng gēn tā dòu le qǐ lái dàn jué zhè kǔ tóu tuó de zhāo shù shén shì fán fù yǒu shí dà kāi dà hé mén hù zhèng dà dàn shū rán zhī jiān yòu shì guǐ mì gǔ guài quán shì xié pài wǔ gōng xiǎn shì zhèng xié jiān xiū yuān bó wú bǐ zhāng wú jì zhǐ shì yòng tài jí quán gēn tā chāi zhāo dòu dào qī bā shí zhāo shí kǔ tóu tuó hū de yī quán zhōng gōng zhí gōng zhāng wú jì yī zhāo rú fēng shì bì jiāng tā quán lì fēng zhù gēn zhe yī zhāo dān biān zuǒ zhǎng yǐ pāi zài tā bèi shàng zhǐ shì zhè yī zhǎng méi fā nèi lì shǒu zhǎng yī zhān jí lí
kǔ tóu tuó zhī tā shǒu xià liú qíng xiàng hòu yuè kāi xié yǎn xiàng zhāng wú jì wàng le bàn shǎng tū rán xiàng yáng xiāo zuò gè shǒu shì yào jiè tā yāo jiān cháng jiàn yī yòng yáng xiāo jiě xià jiàn tāo lián zhe jiàn qiào shuāng shǒu tuō zhù sòng dào kǔ tóu tuó miàn qián zhāng wú jì àn àn qí guài zěn dì yáng zuǒ shǐ jiàng bīng rèn jiè le gěi dí rén
kǔ tóu tuó bá jiàn chū qiào dǎ gè shǒu shì jiào zhāng wú jì xiàng wéi yī xiào jiè jiàn zhāng wú jì yáo yáo tóu jiē guò tā zuǒ shǒu ná zhe de jiàn qiào shǐ zhāo qǐng shǒu biàn yǐ jiàn qiào dāng jiàn zuǒ shǒu niē le jiàn jué jiàn qiào héng zài shēn qián kǔ tóu tuó shuā de yī jiàn xié cì ér zhì zhāng wú jì jiàn guò tā jiào dǎo zhào mǐn xué jiàn zhī tā jiàn shù jí shì gāo míng dāng jí shī zhǎn zhè shù yuè zhōng zài wǔ dāng shān shàng jīng yán de tài jí jiàn fǎ níng shén jiē zhàn dàn jiàn duì shǒu jiàn zhāo hū kuài hū màn chǔ chù àn cáng jī fēng dàn zhāng wú jì yī jiā chāi jiě tā lì jí chè huí lìng shǐ xīn zhāo jī hū méi yī zhāo shì shǐ de dào dǐ le de zhāng wú jì xīn xià zàn tàn ruò zài bàn nián qián yù dào cǐ rén jiàn fǎ shàng wǒ bú shì tā dí shǒu bǐ zhī nà bā bì shén jiàn fāng dōng bái zhè kǔ tóu tuó yòu gāo shàng yī chóu le
tā qǐ le ài cái zhī niàn bù yuàn zài zhāo shù shàng míng zhe qǔ shèng yǎn jiàn kǔ tóu tuó cháng jiàn huī wǔ shǐ chū luàn pī fēng shì lái bái rèn yìng rì yǒu rú wàn dào jīn shé luàn zuān luàn cuàn tā kàn dé fēn míng mò dì lǐ dào guò jiàn qiào shuā de yī shēng jiàn qiào yǐ tào shàng le jiàn rèn shuāng shǒu huán bào yī dā qīng qīng kòu zhù kǔ tóu tuó shuāng shǒu shǒu wàn wēi wēi yī xiào zòng shēn hòu yuè zhè shí tā shǒu shàng zhǐ xū lüè jiā shǐ jìn biàn yǐ jiāng cháng jiàn duó guò zhè yī zhāo duó jiàn zhī fǎ xiǎn shì xiǎn dào le jí chù qiǎo yě qiǎo dào le jí chù
tā zòng shēn hòu yuè shàng wèi luò dì kǔ tóu tuó yǐ pāo xià cháng jiàn hū de yī zhǎng pāi dào zhāng wú jì tīng dào fēng shēng zhī dào zhè yī zhǎng zhēn lì chōng pèi fēi tóng xiǎo kě yǒu yì shì yī shì tā de nèi lì yòu zhǎng huí zhuǎn yìng pèng yìng de jiē le tā zhè zhǎng zuǒ zú zhè cái zhe de shà shí zhī jiān kǔ tóu tuó zhǎng shàng zhēn lì yuán yuán cuī zhì zhāng wú jì yùn qǐ qián kūn dà nuó yí xīn fǎ zhōng dì qī céng gōng fū jiāng tā zhǎng lì jiàn jiàn jī chú tū rán jiān dà hē yī shēng fǎn zhèn chū qù biàn rú yī zuò dà hú zài shān hóng bào fā shí chǔ mǎn le hóng shuǐ měng de lǐ hú dī bēng jué hóng shuǐ jí chōng ér chū jiāng kǔ tóu tuó sòng lái de zhǎng lì jìn shù dào huí zhè shì jiāng duì fāng shí yú zhǎng de lì dào guī bìng chéng wéi yī zhǎng pāi chū shì shàng yuán wú rú cǐ dà lì ruò tóu tuó tǎng ruò shòu shí le shì xū lì shí wàn gǔ bì gǔ jiān gǔ lèi gǔ yī qí zhé duàn lián xuè yě pēn bù chū lái dāng chǎng chéng wéi yī tuán xuè ròu mó hu sǐ dé cǎn bù kě yán
cǐ shí shuāng zhǎng xiāng zhān kǔ tóu tuó wàn nán shǎn bì zhāng wú jì zuǒ shǒu zhuā zhù tā xiōng kǒu wǎng shàng yī pāo kǔ tóu tuó yí gè páng dà de shēn qū xiàng shàng fēi qǐ pēng de yī shēng jù xiǎng luàn shí héng fēi zhè yī zhǎng wēi lì wú chóu de zhǎng lì jìn shù dǎ zài luàn shí duī lǐ
yáng xiāo hé wéi yī xiào zài páng kàn dào zhè děng shēng shì qí shēng jīng hū chū lái tā èr rén zhǐ dào kǔ tóu tuó hé jiào zhǔ bǐ pàn nèi lì zhì shǎo yě dé yī zhǎn chá shí fēn fāng néng fēn chū gāo xià nǎ liào dào piàn kè zhī jiān biàn dào le jué shēng sǐ de guān tóu èr rén xīn zhōng suī yǒu huà shuō què yǐ bù jí yán jiǎng dài jiàn kǔ tóu tuó píng ān wú yàng de là xià shǒu xīn zhōng dōu yǐ niē le yī bǎ lěng hàn
kǔ tóu tuó shuāng zú yī zhe de dēng shí shuāng shǒu zuò huǒ yàn fēi téng zhī zhuàng fàng zài xiōng kǒu gōng shēn xiàng zhāng wú jì bài le xià qù shuō dào xiǎo rén guāng míng yòu shǐ fàn yáo cān jiàn jiào zhǔ jìng xiè jiào zhǔ bù shā zhī ēn xiǎo rén wú lǐ mào fàn hái qǐng shù zuì tā shí duō nián lái cóng bù kāi kǒu shuō qǐ huà lái shēng diào yǐ pǒ bù zì rán
zhāng wú jì yòu jīng yòu xǐ zhè yǎ bā kǔ tóu tuó bù dàn kāi le kǒu ér qiě gèng shì běn jiào de guāng míng yòu shǐ zhè yī zhe dà fēi shǐ liào suǒ jí máng shēn shǒu fú qǐ shuō dào yuán lái shì běn jiào fàn yòu shǐ shí shì bù shèng zhī xǐ zì jiā rén bù xū duō lǐ
yáng xiāo hé wéi yī xiào gēn tā dào luàn shí gāng lái zhī shí zǎo yǐ liào dào le sān fēn zhǐ shì fàn yáo de miàn mào biàn huà shí zài tài dà bù gǎn biàn jí xiāng rèn dài dé jiàn tā shī zhǎn wǔ gōng gèng cāi dào le qī bā fēn zhè shí tīng tā zì bào xìng míng liǎng rén qiǎng shàng qián lái jǐn jǐn wò zhù le tā shǒu yáng xiāo xiàng tā liǎn shàng níng wàng bàn shǎng shān rán lèi xià shuō dào fàn xiōng dì zuò gē gē de xiǎng dé nǐ hǎo kǔ fàn yáo bào zhù yáng xiāo shēn zi shuō dào dà gē duō xiè míng zūn yòu hù cì xià jiào zhǔ zhè děng néng rén nǐ wǒ xiōng dì zhōng yǒu zhòng huì zhī rì yáng xiāo dào xiōng dì zěn dì biàn chéng zhè děng mú yàng
fàn yáo dào wǒ ruò fēi zì huǐ róng mào zěn mán dé guò hùn yuán pī lì shǒu chéng kūn nà jiān zéi
sān rén yī tīng cái zhī tā shì gù yì huǐ róng hùn rù dí rén shēn biān wò dǐ yáng xiāo gèng shì shāng gǎn shuō dào xiōng dì zhè kě kǔ le nǐ le yáng xiāo fàn yáo dāng nián jiāng hú shàng rén chēng xiāo yáo èr xiān dōu shì yīng jùn xiāo sǎ de měi nán zi fàn yáo jìng rán jiāng zì jǐ shāng cán dé rú cǐ chǒu lòu bù kān qí kǔ xīn gū yì shí fēi cháng rén suǒ néng wèi wéi yī xiào xiàng lái hé fàn yáo bù mù dàn zhè shí yě bù yóu de shēn wèi suǒ gǎn bài le xià qù shuō dào fàn yòu shǐ wéi yī xiào dào jīn rì cái zhēn zhèng fú le nǐ fàn yáo guì xià hái bài xiào dào wéi fú wáng qīng gōng dú bù tiān xià shén miào gèng shèng dāng nián kǔ tóu tuó zuó wǎn dà kāi yǎn jiè
yáng xiāo sì xià yī wàng shuō dào cǐ chù lí chéng bù yuǎn dí rén ěr mù zhòng duō zán men dào qián miàn shān ào zhōng shuō huà sì rén bēn chū shí yú lǐ dào le yí gè xiǎo gāng zhī hòu gāi chù yī wàng shù lǐ bù chóu yǒu rén yǐn fú tōu tīng dàn cóng yuǎn chù què qiáo bù jiàn gāng hòu dí qíng jǐng sì rén zuò de shuō qǐ bié lái qíng yóu
dāng nián yáng dǐng tiān tū rán jiān bù zhī suǒ zōng míng jiào zhòng gāo shǒu wèi zhēng jiào zhǔ zhī wèi hù bù xiāng xià yǐ zhì sì fēn wǔ liè fàn yáo què rèn dìng jiào zhǔ bìng wèi shì shì dú xíng jiāng hú xún fǎng tā de xià luò hū hū shù nián méi fā xiàn sī háo zōng jī hòu lái xiǎng dào huò xǔ shì wèi gài bāng suǒ hài àn zhōng zhuō le hǎo xiē gài bāng de zhòng yào rén wù kǎo dǎ bī wèn réng shì chá bù chū bàn diǎn duān ní dào hài sǐ le bù shǎo gài bāng de wú gū bāng zhòng hòu lái tīng dào míng jiào zhū rén fēn zhēng nào dé gèng jiā lì hài gèng yǒu rén zhèng zài dào chù xún tā yào yǐ tā wèi hào zhào fàn yáo wú yì qù zhēng jiào zhǔ yì bù yuàn juǎn rù xuán wō biàn yuǎn yuǎn de duǒ kāi yòu pà gěi jiào zhōng xiōng dì zhuàng dào yú shì zhuāng shàng zhǎng xū bàn zuò gè lǎo nián shū shēng dào chù màn yóu dào yě xiāo yáo zì zài
yǒu yī rì tā zài dà dū nào shì shàng jiàn dào yī rén rèn de shì yáng jiào zhǔ fū rén de shī xiōng chéng kūn bù jīn àn àn chī jīng zhè shí wǔ lín zhōng zǎo yǐ dào chù hōng chuán bù shǎo hǎo shǒu wéi rén suǒ shā qiáng shàng zǒng shì liú xià le shā rén zhě hùn yuán pī lì shǒu chéng kūn yě de zì yàng tā xiǎng chá míng cǐ shì zhēn xiàng yòu xiǎng xiàng chéng kūn tàn xún yáng jiào zhǔ de xià luò yú shì yuǎn yuǎn de gēn zhe zhī jiàn chéng kūn zǒu shàng yī zuò jiǔ lóu jiǔ lóu shàng yǒu liǎng gè lǎo zhě děng zhe biàn shì xuán míng èr lǎo fàn yáo zhī dào chéng kūn wǔ gōng gāo qiáng biàn yuǎn yuǎn zuò zhe jiǎ zhuāng hē jiǔ yǐn yǐn yuē yuē zhǐ tīng dào sān yán liǎng yǔ dàn xū dāng huǐ le guāng míng dǐng zhè qī gè zì què tīng dé qīng qīng chǔ chǔ fàn yáo tīng dé běn jiào yǒu nán bù néng xiù shǒu bù lǐ dāng xià àn zhōng gēn suí yǎn jiàn sān rén zǒu jìn le rǔ yáng wáng fǔ zhōng hòu lái gèng chá dào xuán míng èr lǎo shì rǔ yáng wáng shǒu xià wǔ shì zhōng de dǐng ér jiān ér rén wù
rǔ yáng wáng chá hǎn tè mù ěr guān jū tài wèi zhí zhǎng tiān xià bīng mǎ dà quán zhì yǒng shuāng quán shì cháo tíng zhōng de dì yī wèi néng rén jiāng huái yì jūn qǐ shì jūn bèi tā qiǎn bīng pū miè yì jūn lǚ qǐ lǚ bài jiē yīn chá hǎn tè mù ěr tǒng bīng yǒu fāng zhī gù zhāng wú jì děng jiǔ wén qí míng zhè shí tīng dào lù zhàng kè děng nǎi shì tā de shǒu xià suī bù jīng yà què yě wèi zhī yí zhèng
yáng xiāo wèn dào nà me nà gè zhào gū niáng shì shéi
fàn yáo dào dà gē bù fáng cāi shàng yī cāi yáng xiāo dào mò fēi shì chá hǎn tè mù ěr de nǚ ér fàn yáo pāi shǒu dào bù cuò yī cāi biàn zhōng zhè rǔ yáng wáng shēng yǒu yī zi yī nǚ ér zi jiào zuò kù kù tè mù ěr nǚ ér biàn shì zhè wèi gū niáng le tā de méng gǔ míng jiào zuò shèn me mǐn mǐn tè mù ěr kù kù tè mù ěr shì rǔ yáng wáng shì zi jiāng lái shì yào xí wáng jué de nà wèi gū niáng de fēng hào shì shào mǐn jùn zhǔ zhè liǎng gè hái zi dōu shēng xìng hǎo wǔ dào yě xué le yī shēn hǎo wǔ gōng liǎng rén yòu ài zuò hàn rén dǎ bàn shuō hàn rén de huà gè zì qǔ le yí gè hàn míng nán de jiào zuò wáng bǎo bǎo nǚ de biàn jiào zhào mǐn zhào mǐn èr zì shì cóng tā de fēng hào shào mǐn jùn zhǔ ér lái wéi yī xiào dào zhè xiōng mèi èr rén dào yě gǔ guài yí gè xìng wáng yí gè xìng zhào tǎng ruò shì zán men hàn rén nà kě xiào shā rén le fàn yáo dào qí shí tā men dōu xìng tè mù ěr què bǎ míng zì fàng zài qián miàn zhè shì fān bāng mán sú nà rǔ yáng wáng chá hǎn tè mù ěr yě yǒu hàn xìng de què shì xìng lǐ shuō dào zhè lǐ sì rén yī qí dà xiào àn xīn yuán shǐ dì èr bǎi èr shí juǎn chá hǎn tiē mù ér chuán chá hǎn tiē mù ér zēng zǔ kuò kuò tái zǔ nǎi mán tái fù ā lǔ wēn suì jiā hé nán wèi yǐng zhōu shěn qiū rén gǎi xìng lǐ shì kù kù tè mù ěr suī wèi shì zi shí wèi chá hǎn tè mù ěr de wài shēng cǐ děng xiǎo jié xiǎo shuō zhōng bù bì xì biàn
yáng xiāo dào zhè zhào gū niáng de róng mào mú yàng huó tuō shì gè hàn rén měi nǚ kě shì zhǐ xū yī qiáo tā xíng shì nà fān bāng nǚ zǐ de xiōng mán yě xìng lì shí biàn xiǎn lù le chū lái
zhāng wú jì zhí dào cǐ kè fāng zhī zhào mǐn de lái lì suī liào xiǎng tā bì shì cháo tíng guì rén què méi liào dào jìng shì tiān xià bīng mǎ dà yuán shuài rǔ yáng wáng de jùn zhǔ hé tā jiāo shǒu shù cì měi cì dōu shì duō duō shǎo shǎo de là le xià fēng suī rán tā wǔ gōng bù jí zì jǐ dàn xīn sī jī mǐn qí biàn bǎi chū shí bú shì tā de dí shǒu
fàn yáo jiē zhe shuō dào shǔ xià àn zhōng jì xù tàn tīng dé zhī rǔ yáng wáng jué yì jiǎo miè jiāng hú shàng de mén pài bāng huì tā cǎi nà le chéng kūn de jì móu dì yī bù biàn xiǎng chú miè běn jiào wǒ zǐ xì sī liang běn jiào nèi bù fēn zhēng bù xiū wài dí què rú cǐ zhī qiáng miè wáng de dà huò yǐ pò zài méi jié yào tú wǎn jiù zhǐ yǒu hùn rù wáng fǔ chá zhī rǔ yáng wáng de móu huà nà shí zài xiàng jī jiě jiù chú cǐ zhī wài shí zài bié wú liáng cè zhǐ shì wǒ hǎo shēng qí guài chéng kūn jì shì yáng jiào zhǔ fū rén de shī xiōng yòu shì xiè shī wáng de shī fu què hé yǐ rú cǐ hěn dú de gēn běn jiào zuò duì qí zhōng yuán yóu shuō shèn me yě xiǎng bù chū lái liào xiǎng tā bì shì tān tú fù guì yào miè le běn jiào wèi cháo tíng lì gōng
běn jiào xiōng dì shí dé chéng kūn de bù duō wǒ yǐ qián què céng hé tā cháo guò xiāng tā shì rèn de wǒ de yào shǐ wǒ suǒ tú bù zhì xiè lòu zhǐ yǒu xiǎng fǎ zi shā le cǐ rén wéi yī xiào dào zhèng gāi rú cǐ
fàn yáo dào kě shì cǐ rén shí zài jiǎo kuài wǔ gōng yòu qiáng wǒ jiē lián àn suàn le tā sān cì dōu méi chéng gōng dì sān cì suī rán cì zhōng le tā yī jiàn wǒ què yě bèi tā pī le yī zhǎng hǎo róng yì cái dé tuō táo bù zhì lù le xíng jī dàn què yǐ shēn shòu zhòng shāng yǎng le nián yú cái hǎo zhè shí rǔ yáng wáng fǔ zhōng tú móu gèng jí wǒ xiǎng ruò shì qiáo zhuāng gǎi bàn zhǐ néng mán dé yī shí wǒ dāng nián hé yáng xiōng qí míng jiāng hú shàng zhī dào xiāo yáo èr xiān de rén zhe shí bù shǎo rì zi jiǔ le bì dìng lù chū mǎ jiǎo yú shì yī yǎo yá biàn huǐ le zì jǐ róng mào bàn zuò gè dài fā tóu tuó gèng yòng yào wù rǎn le tóu fà tóu dào le xī yù huā cì zi mó guó qù
wéi yī xiào qí dào dào huā cì zi mó wàn lǐ tiáo tiáo de gēn zhè shì yòu yǒu shèn me xiāng gān fàn yáo yī xiào zhèng dài huí dá yáng xiāo pāi shǒu dào cǐ jì dà miào wéi xiōng fàn xiōng dì dào le huā cì zi mó zhǎo gè jī yuán yī xiǎn shēn shǒu nà biān de méng gǔ wáng gōng bì dìng shōu lù rǔ yáng wáng zhèng zài zhāo pìn sì fāng wǔ shì huā cì zi mó de wáng gōng wèi le tǎo hǎo rǔ yáng wáng dìng rán huì sòng tā dào wáng fǔ xiào lì zhè me yī lái fàn xiōng dì chéng le xī yù huā cì zi mó guó jìn xiàn de sè mù wǔ shì tā róng mào yǐ biàn yòu bù kāi kǒu chéng kūn biàn yǒu tiān dà běn shì yě rèn tā bù chū le
wéi yī xiào zhǎng shēng yī tàn shuō dào yáng jiào zhǔ pài xiāo yáo èr xiān pái míng zài sì dà fǎ wáng zhī shàng què shì mù guāng rú jù zhè děng jì móu shèn me yīng wáng fú wáng dōu shì xiǎng bù chū lái de
fàn yáo dào wéi xiōng nǐ zàn dé wǒ yě gòu le guǒ rú yáng zuǒ shǐ suǒ liào wǒ zài huā cì zi mó shā shī bì hǔ pǒ lì wēi míng dāng dì wáng gōng biàn sòng wǒ dào rǔ yáng wáng fǔ zhōng dàn nà chéng kūn qí shí yǐ bù zài wáng fǔ bù zhī qù le hé fāng
yáng xiāo dāng xià lüè shù chéng kūn hé yǐ hé míng jiào jié chóu rú hé tōu xí guāng míng dǐng rú hé jiān móu wèi zhāng wú jì suǒ pò rú hé yǔ yīn yě wáng bǐ pàn zhǎng lì ér sǐ de jīng guò
fàn yáo tīng bà dāi le bàn shǎng cái zhī zhōng jiān yuán lái yǒu zhè xǔ duō qū zhé zhàn qǐ shēn lái gōng gōng jìng jìng de duì zhāng wú jì dào jiào zhǔ yǒu yī jiàn shì shǔ xià xiàng nǐ lǐng zuì zhāng wú jì dào fàn yòu shǐ hé bì guò qiān
fàn yáo dào shǔ xià dào le rǔ yáng wáng fǔ wèi le jiān wáng yé zhī xìn zài dà dū nào shì zhī zhōng qīn shǒu gé bì le běn jiào sān míng xiāng zhǔ xiǎn de běn rén hé míng jiào zǎo jiù jié xià shēn chóu
zhāng wú jì mò rán xīn xiǎng cán shā běn jiào xiōng dì nǎi běn jiào wǔ dà jìn jì zhī yī yīn cǐ yáng zuǒ shǐ sì fǎ wáng wǔ xíng qí děng zhēng duó jiào zhǔ zhī wèi jǐn guǎn xiāng dòu shén liè què cóng lái bù shāng běn jiào xiōng dì de xìng mìng fàn yòu shǐ cǐ zuì shí zài bù qīng dàn tā zhǔ zhǐ shì wèi le hù jiào fēi yīn sī chóu àn lǐ yòu bù néng jiā zuì yú tā shuō dào fàn yòu shǐ chū yú hù jiào kǔ xīn běn rén bù biàn shēn zé fàn yáo gōng shēn dào xiè jiào zhǔ shù zuì zhāng wú jì àn xiǎng zhè wèi fàn yòu shǐ xíng shì zhī là shǒu shì suǒ hǎn yǒu tā néng zài zì jǐ liǎn shàng kǎn shàng shí qī bā dāo nà me shā jǐ gè jiào zhōng wú gū de xiāng zhǔ zì yě bù zài tā de yì xià míng jiào bèi rén chēng zuò xié jiào mó jiào qí lái yǒu zì bù zhī jiāng lái rú hé fāng dé gǎi le zhè xiē xié qì mó qì
fàn yáo jiàn zhāng wú jì kǒu zhōng suī shuō bù biàn shēn zé liǎn shàng què yǒu bù yù zhī sè yī shēn shǒu bá chū yáng xiāo yāo jiān cháng jiàn zuǒ shǒu yī huī yǐ gē xià le yòu shǒu liǎng gēn shǒu zhǐ zhāng wú jì dà chī yī jīng xié shǒu qiǎng guò tā de cháng jiàn shuō dào fàn yòu shǐ nǐ nǐ zhè shì wèi hé fàn yáo dào cán shā běn jiào wú gū xiōng dì nǎi shì zhòng zuì fàn yáo dà shì wèi liǎo bù néng zì jǐn xiān duàn liǎng zhǐ rì hòu zài duàn xiàng shàng zhè kē rén tóu
zhāng wú jì dào běn rén yǐ shù le fàn yòu shǐ de guò shī hé kǔ zài yòu rú cǐ
shēn dāng dà shì zhī jì wéi xū cóng quán fàn yòu shǐ cǐ shì bù bì zài tí máng qǔ chū jīn chuàng yào tì tā fū le shāng chù sī xià zì jǐ yī jīn gěi tā bāo zā hǎo le xīn zhī cǐ rén xìng liè bié shuō yán yǔ zhōng dé zuì bù dé liǎn sè shàng yě bù néng shǐ tā yǒu bàn fēn nán kān tā shuō dé chū zuò dé dào kǒng pà rì hòu zhēn de huì zì wěn xiè zuì xiǎng dào tā wèi běn jiào shòu le zhè děng zhòng dà de zhé mó xīn zhōng dà shì gǎn dòng tū rán guì dǎo shuō dào fàn yòu shǐ nǐ yǒu dà gōng yú běn jiào shòu wǒ yī bài nǐ zài cán hài zì shēn nà biàn shì shuō wǒ wú dé wú néng bù pèi dāng cǐ jiào zhǔ dà rèn nǐ zài zì cì yī jiàn wǒ biàn zì cì liǎng jiàn wǒ nián yòu shí qiǎn bù míng shì lǐ yuán shì fēn bù chū hǎo dǎi
fàn yáo yáng xiāo wéi yī xiào jiàn jiào zhǔ guì dǎo jí máng yì qǐ bài fú zài de
yáng xiāo chuí lèi dào fàn xiōng dì nǐ xiū dé zài shì rú cǐ běn jiào xīng shuāi quán xì jiào zhǔ yī rén jiào zhǔ lìng zhǐ nǐ kě qiān wàn bù néng wéi bèi fàn yáo bài dào shǔ xià jīn rì bǐ jiàn shì zhǎng duì jiào zhǔ yǐ shì sǐ xīn tā dì de bài fú kǔ tóu tuó xìng qíng guāi zhāng hái qǐng jiào zhǔ yuán yòu zhāng wú jì shuāng shǒu fú tā qǐ shēn jīng cǐ yī shì liǎng rén xiāng hù zhī xīn zài wú gé hé
fàn yáo dāng xià zài chén shù tóu rù rǔ yáng wáng fǔ hòu suǒ jiàn suǒ wén
nà rǔ yáng wáng chá hǎn tè mù ěr shí yǒu jīng guó yòng bīng de dà cái suī wò bīng quán cháo zhèng què bèi jiān xiāng bǎ chí jiā zhī dāng jīn huáng dì hūn yōng wú dào nòng dé tiān xià dà luàn mín xīn fèi téng quán zhàng rǔ yáng wáng dōng zhēng xī tǎo jī kuì yì jūn wú shù kě shì cǐ miè bǐ qǐ suì wú nìng rì rǔ yáng wáng máng yú diào bīng qiǎn jiàng jiāng pū miè jiāng hú shàng jiào pài bāng huì zhī shì zàn qiě gē zài yī biān
shù nián zhī hòu tā yī zi yī nǚ zhǎng dà shì zi kù kù tè mù ěr suí fù dài bīng nǚ ér mǐn mǐn tè mù ěr jìng rán tǒng shuài méng hàn xī yù de wǔ shì fān sēng xiàng mén pài bāng huì dà jǔ jìn jī chéng kūn àn zhōng zhù tā cè huà chéng zhe liù dà pài wéi gōng guāng míng dǐng zhī jì yóu zhào mǐn dài tóng dà pī gāo shǒu qǐ tú chéng jī shōu yú rén zhī lì jiāng míng jiào hé liù dà pài yī gǔ jiǎo miè lǜ liǔ zhuāng zhōng xià dú děng děng qíng yóu biàn shì yīn cǐ ér qǐ zhǐ shì dāng shí fàn yáo fèng mìng bǎo hù rǔ yáng wáng xī yù zhī xíng méi néng cān yù shì yǐ zhí dào hòu lái fāng shǐ dé zhī fàn yáo shuō dào tā suī zài rǔ yáng wáng fǔ zhōng háo bù lù xíng jī dàn tā lái zì xī yù zhào mǐn biàn bù ràng tā cān yù xī yù zhī yì shuō bù dìng zhè yě shì chéng kūn chū de zhǔ yì
zhào mǐn yǐ xī yù fān sēng suǒ xiàn de dú yào shí xiāng ruǎn jīn sàn àn zhōng xià zài cóng guāng míng dǐng guī lái de liù dà pài gāo shǒu de yǐn shí zhī zhōng nà shí xiāng ruǎn jīn sàn wú sè wú xiāng hùn zài cài yáo zhī zhōng yòu yǒu shéi néng biàn dé chū zhè dú yào de yào xìng yī fà zuò dēng shí quán shēn jīn gǔ suān ruǎn guò dé shù rì hòu suī néng xíng dòng rú cháng nèi lì què yǐ bàn diǎn fā huī bù chū yīn cǐ liù dà pài yuǎn zhēng guāng míng dǐng de zhòng gāo shǒu zài yí yuè zhī nèi yī yī fēn bié bèi qín zhǐ shì zài duì shǎo lín pài kōng xìng suǒ lǜ de dì sān bō rén xià dú shí gěi zhuàng pò le zhēn dāo zhēn qiāng de dòng qǐ shǒu lái kōng xìng wèi ā sān suǒ shā yú rén bù dí xuán míng èr lǎo shén jiàn bā xióng yǐ jí ā dà ā èr ā sān děng rén sǐ le shí duō rén hòu jìn shù zāo qín
cǐ hòu biàn qù jìn xí liù dà pài de gēn běn zhī de dì yī gè biàn tiāo zhòng le shǎo lín pài shǎo lín sì fáng wèi yán mì yào xiǎng hùn rù sì zhōng xià dú kě dà dà bù yì bù bǐ xíng lǚ zhī jiān xū zài shì zhèn kè diàn zhōng jiè sù dǎ jiān xià dú qīng ér yì jǔ jì bù néng xià dú biàn jí shì zhòng qiáng gōng
fàn yáo shuō dào jùn zhǔ yào duì shǎo lín sì xià shǒu shēng pà rén shǒu bù zú yòu cóng dà dū diào le yī pī rén qù xiāng zhù nà biàn yóu wǒ shuài lǐng zhèng hǎo gǎn shàng le wéi qín shǎo lín qún sēng zhī yì shǎo lín pài xiàng lái duì běn jiào wú lǐ ràng tā men duō chī xiē kǔ tóu zhèng shì rén xīn dà kuài jiù suàn jiāng shǎo lín pài de chòu hé shàng men yì qǐ dōu shā guāng le kǔ tóu tuó yě bù zhòu yī zhòu méi tou jiào zhǔ nǐ yòu yào bù yǐ wéi rán le hā hā
yáng xiāo chā kǒu dào xiōng dì nèi xiē luó hàn xiàng zhuǎn guò le shēn zi shì nǐ zuò de shǒu jiǎo le fàn yáo xiào dào wǒ jiàn jùn zhǔ jiào rén zài luó hàn xiàng bèi shàng kè xià le nà shí liù gè zì yì tú jià huò běn jiào wǒ hòu lái biàn yòu qiāo qiāo huí qù jiāng luó hàn xiàng tuī zhuǎn dà gē nǐ men dào zhēn xīn xì zhè jiàn shì hái shì jiào nǐ men qiáo le chū lái nà shí hòu nǐ kě xiǎng dé dào shì xiōng dì me yáng xiāo dào wǒ men tuī qiāo qǐ lái duì tóu zhī zhōng shì yǒu yī wèi gāo shǒu zài àn zhōng wéi hù běn jiào kě nǎ néng xiǎng dé dào jìng shì wǒ de lǎo dā dàng hǎo xiōng dì sì rén jǐn jiē dà xiào
yáng xiāo suí jí xiàng fàn yáo jiǎn lüè shuō míng míng jiào jué hé liù dà pài juān qì qián xián gòng kàng méng gǔ yīn cǐ dìng xū jiāng zhòng gāo shǒu jiù le chū lái
fàn yáo dào dí zhòng wǒ guǎ dān píng wǒ men sì rén nán yǐ bàn chéng cǐ shì xū dāng xún dé shí xiāng ruǎn jīn sàn de jiě yào gěi nà yī gān chòu hé shàng chòu ní gū niú bí zi men fú le dài tā men huí fù nèi lì yī hōng chōng chū gōng dá zi men yí gè cuò shǒu bù jí rán hòu yī qí táo chū dà dū míng jiào xiàng lái hé shǎo lín wǔ dāng děng míng mén zhèng pài shì duì tóu yuān jiā tā yán yǔ zhī zhōng duì liù dà mén pài zhòng gāo shǒu háo bù kè qì yáng xiāo xiàng tā lián shǐ yǎn sè fàn yáo jué bù lǐ huì zhāng wú jì duì zhè xiē xiǎo jié què bù yǐ wéi yì pāi shǒu shuō dào fàn yòu shǐ zhī yán bù cuò zhǐ bù zhī rú hé néng qǔ de shí xiāng ruǎn jīn sàn de jiě yào
fàn yáo dào wǒ cóng bù kāi kǒu yīn cǐ jùn zhǔ suī duì wǒ pǒ jiā lǐ jìng què xiàng lái bù gēn wǒ shāng liáng shèn me yào jǐn shì zhǐ yǒu tā yí gè rén zì yán zì yǔ duì fāng què bù dá yī jù huà nà qǐ bù sǎo xìng jiā zhī wǒ lái zì xī yù xiǎo guó tā yì bù néng jiāng wǒ dàng zuò xīn fù yīn cǐ nà shí xiāng ruǎn jīn sàn de jiě yào shì shèn me wǒ què wú fǎ zhī dào bù guò wǒ zhī cǐ shì qiān shè zhòng dà àn zhōng zǎo jiù liú shàng le xīn rú wǒ suǒ liào bù cuò nà me zhè dú yào hé jiě yào shì yóu xuán míng èr lǎo fēn zhǎng yí gè guǎn dú yào yí gè guǎn jiě yào ér qiě jīng cháng lún liú zhǎng guǎn
yáng xiāo tàn dào zhè wèi jùn zhǔ niáng niáng xīn jì zhī gōng xún cháng xū méi nán zi yě jí tā bù shàng nán dào tā duì xuán míng èr lǎo yě bù fàng xīn me fàn yáo dào yī lái dāng shì bù fàng xīn èr lái yě shì gèng jiā wěn dāng hǎo bǐ zán men cǐ kè xiǎng tōu dào jiě yào jiù bù zhī shì zhǎo lù zhàng kè hǎo ne hái shì zhǎo hè bǐ wēng hǎo ér qiě tīng shuō dú yào hé jiě yào qì wèi yán sè quán rán yì bān wú yì ruò fēi zhǎng yào zhī rén zhī xiǎo páng rén qù tōu jiě yào shuō bù dìng fǎn ér tōu le dú yào nà shí xiāng ruǎn jīn sàn lìng yǒu yì bān lì hài chù zhōng le cǐ dú hòu jīn wēi gǔ ruǎn zì shì bù zài huà xià tǎng ruò dì èr cì zài fú dú yào jiù suàn zhǐ yǒu yì diǎn ér fěn mò yě shì lì shí xuè nì qì jué wú yào kě jiù
wéi yī xiào shēn le shēn shé tou shuō dào rú cǐ shuō lái jiě yào shì wàn wàn bù néng tōu cuò de fàn yáo dào huà suī rú cǐ què yě bù dǎ jǐn zán men zhǐ guǎn bǎ xuán míng èr lǎo shēn shàng de yào tōu lái zhǎo yí gè huà shān pài kōng dòng pài de xiǎo jiǎo sè lái shì shàng yī shì nǎ yī zhǒng yào zhěng sǐ le tā biàn shì dú yào le zhè hái bù fāng biàn me
zhāng wú jì zhī tā xié xìng shén zhòng bù bǎ páng rén de xìng mìng fàng zài xīn shàng zhǐ xiào le xiào shuō dào nà kě bù hǎo shuō bù dìng zán men xīn xīn kǔ kǔ tōu lái de liǎng zhǒng dōu shì dú yào
yáng xiāo yī pāi dà tuǐ shuō dào jiào zhǔ cǐ yán yǒu lǐ zán men zuó wǎn zhè me yī nào huò xǔ bǎ jùn zhǔ xià pà le jìng bǎ jiě yào shōu zài zì jǐ shēn biān yī wǒ shuō zán men xū dé xiān xíng chá míng jiě yào yóu hé rén zhǎng guǎn rán hòu zài jì yì xíng shì tā chén yín piàn kè shuō dào xiōng dì nà xuán míng èr lǎo shēng píng zuì xǐ huān de shì shèn me tiáo diào ér
fàn yáo xiào dào lù hào sè hè hǎo jiǔ hái néng yǒu shèn me hǎo dōng xī le yáng xiāo wèn zhāng wú jì dào jiào zhǔ kě yǒu shèn me yào wù néng shǐ rén jīn gǔ suān ruǎn biàn hǎo sì zhōng le shí xiāng ruǎn jīn sàn yì bān zhāng wú jì xiǎng le yī xiǎng xiào dào yào shǐ rén quán shēn fá lì hūn hūn yù shuì nà bìng bù nán zhǐ shì yòng zài gāo shǒu shēn shàng bú dào bàn gè shí chén yào lì biàn xiāo yào xiàng shí xiāng ruǎn jīn sàn nà me lì hài kě méi yǒu fǎ zi
yáng xiāo xiào dào yǒu bàn gè shí chén nà yě gòu le shǔ xià dào yǒu yī jì zài cǐ zhǐ bù zhī shì fǒu guǎn yòng yào qǐng jiào zhǔ zhēn zhuó suī shuō shì jì shuō chuān le qí shí yě bù zhí yī xiào fàn xiōng dì shè fǎ qù yāo hè bǐ wēng hē jiǔ jiǔ zhōng xià le jiào zhǔ suǒ diào de yào wù fàn xiōng dì xiān xíng nào jiāng qǐ lái shuō shì zhōng le hè bǐ wēng de shí xiāng ruǎn jīn sàn nà shí jiě yào zài hé rén shēn shàng dāng kě chá zhī chéng jī biàn jí duó yào jiù rén
zhāng wú jì dào cǐ jì shì fǒu kě xíng yào qiáo nà hè bǐ wēng de xìng zi rú hé ér dìng fàn yòu shǐ nǐ kàn zěn yàng
fàn yáo jiāng cǐ shì cóng tóu zhì wěi xū nǐ xiǎng xiàng yī biàn jué de zhè tiáo jì cè suī rán jiǎn yì dào yě méi yǒu pò zhàn shuō dào wǒ xiǎng yáng dà gē zhī jì kě xíng hè bǐ wēng xìng zi hěn là què bù jí lù zhàng kè yīn dú duō zhì zhǐ xū jiě yào zài hè bǐ wēng shēn shàng wǒ wǔ gōng suī bù jí tā dāng néng duì fù dé le yáng xiāo dào yào shì zài lù zhàng kè shēn shàng ne
fàn yáo zhòu méi dào nà biàn jí shǒu dé duō tā zhàn qǐ shēn lái zài shān gāng páng zǒu lái zǒu qù gé le liáng jiǔ shuāng shǒu yī pāi dào zhǐ yǒu zhè yàng nà lù zhàng kè jīng míng guò rén ruò yào piàn tā duō bàn huì gěi tā shí pò jī guān zhǐ yǒu zhuā zhù le tā kuī xīn zhī shì yìng pèng yìng de wēi hè tā quán héng qīng zhòng jiù cǐ qū cóng yě wèi kě zhī
dāng rán zhè bān mán gàn shuō bù dìng huì zá guō mào xiǎn bù xiǎo kě shì chú cǐ zhī wài sì hū bié wú shàn cè
yáng xiāo dào zhè lǎo ér yǒu shèn me kuī xīn shì tā rén lǎo xīn bù lǎo yǒu shèn me bǎ bǐng luò zài xiōng dì de shǒu shàng me fàn yáo dào jīn nián chūn tiān rǔ yáng wáng nà qiè yāo wǒ men jǐ gè rén zài huā tīng biàn yàn rǔ yáng wáng kuā yào tā xīn qiè měi mào mìng xīn niáng niáng chū lái jìng jiǔ wǒ jiàn lù zhàng kè yī shuāng zéi yǎn gǔ liū liū de luàn zhuǎn yàn le jǐ kǒu chán xián wěi shí dà wèi xīn dòng wéi yī xiào dào hòu lái zěn yàng fàn yáo dào hòu lái yě méi zěn yàng nà shì wáng yé de ài qiè tā biàn yǒu tiān dà de dǎn zi yě bù gǎn dǎ shèn me dǎi zhǔ yì wéi yī xiào dào yǎn zhū zhuǎn jǐ zhuǎn kě bù néng shuō shì shèn me kuī xīn shì a
fàn yáo dào bú shì kuī xīn shì kě yǐ jiāng tā zuò chéng kuī xīn shì cǐ shì yào piān láo wéi xiōng le nǐ shī zhǎn qīng gōng qù jiāng rǔ yáng wáng de ài jī jié lái fàng zài lù zhàng kè de chuáng shàng zhè lǎo ér shí zhī qī bā dìng huì àn nà bù zhù jiù cǐ hú tiān hú dì yī fān jiù suàn tā zhēn néng lín yá lè mǎ wǒ yě huì chuǎng jìn fáng qù jiào tā bǎi kǒu mò biàn shuǐ xǐ bù dé qián jìng zhǐ hǎo guāi guāi de jiāng jiě yào shuāng shǒu fèng shàng
yáng xiāo hé wéi yī xiào tóng shí pāi shǒu xiào dào zhè gè zāi zāng de fǎ ér dà shì gāo míng píng tā lù zhàng kè jiān shì guǐ yě yào nào gè huī tóu tǔ liǎn
zhāng wú jì yòu shì hǎo qì yòu shì hǎo xiào xīn xiǎng zì jǐ suǒ shuài lǐng de zhè pī xié mó wài dào xíng shì zhī jiān zhà yīn dú hé zhào mǐn shǒu xià nà pī rén wù bìng wú shèn me bù tóng zhǐ shì yī zhě wèi shàn yī zhě wèi è zhè zhōng jiān jiù dà yǒu qū bié yǐ yīn dú de fǎ ér qù duì fù yīn dú zhī rén kě shuō shì yǐ dú gōng dú tā xiǎng dào zhè lǐ biàn jí shì rán wēi xiào dào zhǐ kě xī lèi le rǔ yáng wáng de ài jī fàn yáo xiào dào wǒ zǎo xiē chuǎng jìn fáng qù bù ràng lù zhàng kè zhàn le pián yí yě jiù shì le
dāng xià sì rén xiáng xì shāng yì duó de jiě yào zhī hòu yóu fàn yáo sòng rù gāo tǎ fēn gěi shǎo lín wǔ dāng gè pài gāo shǒu fú xià zhāng wú jì hé wéi yī xiào zé zài wài jiē yīng yī jiàn fàn yáo zài wàn ān sì zhōng fàng qǐ yān huǒ biàn jí zài sì wài sì chù mín fáng fàng huǒ qún xiá biàn kě chéng luàn táo chū yáng xiāo shì xiān mǎi dìng mǎ pǐ bèi jiù chē liàng hòu zài xī mén wài qún xiá chū chéng hòu fēn chéng chē mǎ dào chāng píng huì hé zhāng wú jì yú fén shāo mín fáng yī jié jué de wèi miǎn lěi jí wú gū yáng xiāo dào jiào zhǔ shì shì wǎng wǎng nán yǐ quán
zán men jiù chū liù dà pài qún xiá rì hòu rú néng qū zǒu dá zi nà shì wèi tiān xià qiān wàn cāng shēng zào fú jīn rì hài dé jǐ bǎi jiā rén jiā nà yě shuō bù dé le
sì rén jì yì yǐ dìng fēn tóu rù chéng gàn shì yáng xiāo qù gòu mài zuò qí gù dìng chē liàng zhāng wú jì pèi le yī fù má yào wèi le yǎn shì yào xìng lìng xíng jiā shàng le sān wèi xiāng liào hé zài jiǔ zhōng zhī hòu rù kǒu gèng chún měi fù yù wéi yī xiào què dào shì shàng mǎi le yí gè dà bù dài zhǐ děng tiān hēi biàn zhī rǔ yáng wáng fǔ yè jié wáng jī
fàn yáo hé xuán míng èr lǎo děng wèi le kān shǒu dà pài gāo shǒu dōu jiù jìn zhù zài wàn ān sì zhào mǐn zé réng zhù wáng fǔ zhǐ yǒu wǎn jiān yào xué liàn wǔ yì cái chéng chē lái sì fàn yáo ná le má yào huí dào wàn ān sì zhōng xiǎng qǐ èr shí yú nián lái míng jiào sì fēn wǔ liè jīn rì zhōng xìng yǒu wàng yě bù wǎng zì jǐ chī le zhè xǔ duō kǔ tóu xīn xià shén shì xīn wèi zhāng wú jì wǔ gōng jì gāo wéi rén yòu jí rén yì shí lìng rén hǎo shēng xīn fú zhǐ shì bù gòu xīn hěn shǒu là yǒu xiē pó po mā mā zhī qì wèi miǎn měi zhōng bù zú
tā zhù zài xī xiāng xuán míng èr lǎo zé zhù zài hòu yuàn de bǎo xiāng jīng shě tā píng shí wèi le jì dàn èr rén liǎo de shēng kǒng lù chū mǎ jiǎo jí shǎo hé tā èr rén jiāo jiē yīn cǐ shuāng fāng jū shì yě shì lí dé yuǎn yuǎn dì zhè shí xiǎng yāo hè bǐ wēng yǐn jiǔ rú hé bù zhe xíng jī dào fēi yì shì
yǎn wàng hòu yuàn zhī jiàn xī yáng xī xié nà shí sān jí bǎo tǎ xià bàn jié yǐ zhào bú dào tài yáng tǎ dǐng liú lí wǎ shàng de rì guāng yě jiàn jiàn dàn le xià qù tā yī shí bù dé zhǔ yì fù zhe shuāng shǒu màn màn duó bù bié hòu yuàn zhōng qù tū rán zhī jiān yī gǔ ròu xiāng cóng bǎo xiāng jīng shě duì miàn de yī jiān xiāng fáng zhōng tòu chū nà shì shén jiàn bā xióng zhōng sūn sān huǐ hé lǐ sì cuī èr rén suǒ zài
fàn yáo xīn niàn yī dòng zǒu dào xiāng fáng zhī qián shēn shǒu tuī kāi fáng mén ròu xiāng pū bí chōng dào zhī jiàn lǐ sì cuī dūn zài dì xià duì zhe yí gè hóng ní huǒ lú bú zhù shān huǒ huǒ lú shàng fàng zhe yī zhī dà wǎ guàn tàn huǒ shāo dé zhèng wàng ròu xiāng zhèn zhèn cóng wǎ guàn zhōng pēn chū sūn sān huǐ zé zài bǎi shè wǎn kuài xiǎn rán gē ér liǎ yào dà kuài duǒ yí
liǎng rén jiàn kǔ tóu tuó tuī mén jìn lái wēi wēi yí zhèng jiàn tā shén sè mù rán bù jīn àn àn jiào kǔ liǎng rén shì cái zài jiē shàng dǎ le yī tóu dài huáng gǒu gē le sì tiáo gǒu tuǐ qiāo qiāo zài fáng zhōng pēng zhǔ wàn ān sì shì hé shàng miào zài miào zhōng pēng gǒu ér shí shí zài bù miào páng rén jiàn dào nà yě bà le zhè kǔ tóu tuó què shì fó mén zǐ dì mò yào rě dé tā shēng qǐ qì lái dǎ shàng yī dùn kǔ tóu tuó wǔ gōng shén gāo gē ér liǎ wàn wàn bú shì duì shǒu hé kuàng shì zì jǐ zuò cuò liǎo shì gěi tā dǎ le yě shì huó gāi xīn xià zhèng zì zhuì zhuì zhī jiàn tā zǒu dào huǒ lú biān jiē kāi guàn gài qiáo le yī qiáo shēn shēn xī yì kǒu qì sì hū shuō hǎo xiāng hǎo xiāng tū rán jiān shēn shǒu rù guàn yě bù lǐ tāng shuǐ zhǔ dé zhèng gǔn lāo qǐ yī kuài gǒu ròu zhāng kǒu biàn yǎo dà jué qǐ lái piàn kè jiān jiāng yī kuài gǒu ròu chī dé qián qián jìng jìng shì chún dā shé shì jué měi wèi wú qióng sūn lǐ èr rén dà xǐ máng dào kǔ dà shī qǐng zuò qǐng zuò nán de nǐ lǎo rén jiā ài chī gǒu ròu
kǔ tóu tuó què bù jiù zuò yòu cóng wǎ guàn zhōng zhuā qǐ yī kuài gǒu ròu dūn zài huǒ lú biān biàn dà jué qǐ lái sūn sān huǐ yào tǎo hǎo tā shāi le yī wǎn jiǔ sòng dào tā miàn qián kǔ tóu tuó duān qǐ jiǔ wǎn hē le yī kǒu tū rán dōu tǔ zài dì shàng zuǒ shǒu zài zì jǐ bí zi xià shān le jǐ xià yì sī shuō cǐ jiǔ tài liè nán yǐ rù kǒu dà tà bù zǒu chū fáng qù
sūn lǐ èr rén jiàn tā qì fèn fèn de chū qù yòu dān xīn qǐ lái dàn bù jiǔ biàn jiàn tā shǒu zhōng tí le yí gè dà jiǔ hú lu jìn lái dēng shí dà xǐ shuō dào duì duì
wǒ men de jiǔ yuán fēi shàng pǐn kǔ dà shī jì yǒu měi jiǔ nà shì zài hǎo bù guò le liǎng rén duān dèng bǎi wǎn gōng qǐng kǔ tóu tuó zuò zài shàng shǒu jiāng gǒu ròu mǎn mǎn de shèng le yī pán fàng zài tā miàn qián kǔ tóu tuó wǔ gōng jí gāo zài zhào mǐn shǒu xià shí shì dì yī liú de rén wù píng shí shén jiàn bā xióng shì wàn wàn bā jie bù shàng de jīn rì néng qǐng tā chī yī dùn gǒu ròu shuō bù dìng tā lǎo rén jiā xīn lǐ yī xǐ huān chuán shòu yī liǎng shǒu jué zhāo nà jiù zhōng shēn shòu yòng bù jìn le
kǔ tóu tuó bá kāi hú lu shàng de mù sāi dào le sān wǎn jiǔ nà jiǔ sè zuò jīn huáng chóu chóu de yóu rú xī mì yì bān yī dào chū lái biàn qīng xiāng pū bí sūn lǐ èr rén qí shēng hè cǎi hǎo jiǔ hǎo jiǔ
fàn yáo xín sī bù zhī xuán míng èr lǎo zài bù zài jiā tǎng ruò wài chū wèi guī zhè fān zuò zuò kě dōu bái hào le tā ná qǐ jiǔ wǎn fàng zài huǒ lú shàng de xiǎo guàn zhōng tàng rè qí shí gǒu ròu zhǔ dé zhèng gǔn rè qì yī bī jiǔ xiāng gèng jiā nóng le sūn lǐ èr rén chán xián yù dī duān qǐ lěng jiǔ dài hē kǔ tóu tuó dǎ shǒu shì zǔ zhǐ mìng èr rén tàng rè le zài yǐn sān gè rén lún liú tàng jiǔ nà jiǔ xiāng zhí sòng chū qù hè bǐ wēng bù zài miào zhōng biàn bà fǒu zé biàn shì gé zhāo shù jìn yuàn zi yě huì wén xiāng gǎn dào
guǒ rán duì miàn bǎo xiāng jīng shě bǎn mén ya de yī shēng dǎ kāi zhǐ tīng hè bǐ wēng jiào dào hǎo jiǔ hǎo jiǔ hēi hēi tā lǎo shí bú kè qì kuà guò tiān jǐng tuī mén biàn jìn zhī jiàn kǔ tóu tuó hé sūn lǐ èr rén wéi zháo huǒ lú yǐn jiǔ chī ròu xìng huì lín lí hè bǐ wēng yí zhèng xiào dào kǔ dà shī nǐ yě ài zhè gè tiáo diào ér a xiǎng bú dào zán men dǎo shì tóng dào zhōng rén
sūn lǐ èr rén máng zhàn qǐ shēn lái shuō dào hè gōng gōng kuài qǐng hē jǐ wǎn zhè shì kǔ dà shī de měi jiǔ děng xián nán yǐ hē dào
hè bǐ wēng zuò zài kǔ tóu tuó duì miàn liǎng rén xuān bīn duó zhǔ dà chī dà hè qǐ lái jiāng sūn lǐ èr rén dào chéng le duān ròu zhēn jiǔ de sī yì yì bān
sì rén xìng gāo cǎi liè de chī le bàn shǎng dōu yǐ yǒu le liù qī fēn jiǔ yì fàn yáo xīn xiǎng kě yǐ xià shǒu le zì jǐ mǎn mǎn zhēn le yī wǎn jiǔ hòu shùn shǒu jiāng hú lu héng fàng le yuán lái tā wā kōng le jiǔ hú lu de mù sāi jiāng zhāng wú jì suǒ pèi de yào fěn cáng zài qí zhōng mù sāi wài bāo le liǎng céng bù hú lu zhí zhì zhī shí yào fěn bù zhì là xià sì rén hē de dōu shì xún cháng měi jiǔ hú lu yī dǎ héng nà jiǔ tòu guò bù céng jìn rùn yào mò yī hú lu de jiǔ dōu chéng le dú jiǔ hú lu zhī dǐ běn yuán héng fàng zhí zhì shéi yě bú huì liú yì hé kuàng sì rén yǐ yǐn le hǎo bàn tiān xūn xūn wēi zuì zhǐ gǎn shí fēn shū chàng
fàn yáo jiàn hè bǐ wēng jiāng miàn qián de yī wǎn jiǔ hē qián le biàn bá xià mù sāi jiāng jiǔ hú lu dì le gěi tā hè bǐ wēng zì jǐ zhēn le yī wǎn shùn shǒu tì sūn lǐ liǎng rén dōu jiā mǎn le jiàn kǔ tóu tuó wǎn zhōng jiǔ mǎn jiāng yì biàn méi gěi tā zhēn sì gè rén jǔ wǎn qí kǒu gǔ dū gǔ dū de dōu hē le xià qù
chú le fàn yáo zhī wài sān rén hē de dōu shì dú jiǔ sūn lǐ èr rén nèi lì bù shēn dú jiǔ yī rù dù piàn kè jiān biàn jué shǒu suān jiǎo ruǎn hún shēn bù dé jìn ér sūn sān huǐ dī shēng dào sì dì wǒ dù zhōng yǒu diǎn bú duì lǐ sì cuī yě dào wǒ wǒ xiàng shì zhōng le dú cǐ shí hè bǐ wēng yě jué dào le yī yùn qì nèi lì jìng rán tí bù shàng lái bù yóu de liǎn sè dà biàn
fàn yáo zhàn qi lái mǎn liǎn nù qì yī bǎ zhuā zhù hè bǐ wēng xiōng kǒu kǒu zhōng hé hé ér hū zhǐ shì shuō bù chū huà sūn sān huǐ jīng dào kǔ dà shī zěn me la fàn yáo shǒu zhǐ zhàn le diǎn jiǔ zài zhuō shàng xiě le shí xiāng ruǎn jīn sàn wǔ zì
sūn lǐ èr rén jūn zhī shí xiāng ruǎn jīn sàn shì yóu xuán míng èr lǎo zhǎng guǎn yǎn qián qíng xíng què shì kǔ tóu tuó hé gē ér liǎ dōu zhōng le cǐ yào zhī dú liǎng rén xiāng hù shǐ gè yǎn sè gōng shēn xiàng hè bǐ wēng dào hè gōng gōng wǒ xiōng dì kě méi gǎn mào fàn nǐ lǎo rén jiā qǐng nǐ lǎo rén jiā gāo tái guì shǒu tā èr rén liào dìng hè bǐ wēng suǒ yào duì fù de zhǐ shì kǔ tóu tuó tā men èr rén zhǐ bù guò shì féng qí huì zāo shòu chí yú zhī yāng ér yǐ hè bǐ wēng yào duì fù tā èr rén yě bù bì yòng shèn me dú yào
hè bǐ wēng chà yì wàn fēn shí xiāng ruǎn jīn sàn zhè gè yuè yóu zì jǐ zhǎng guǎn míng míng shì cáng zài zuǒ shǒu suǒ shǐ de yī zhī hè zuǐ bǐ zhōng zhè liǎng jiàn bīng rèn cóng bù lí shēn yī bù yào shuō yǒu rén cóng zì jǐ shēn biān tōu le dú yào chū qù nà shì jué jì bù néng kě shì shāo yī yùn qì bàn diǎn shǐ bù chū lì dào què shì zhōng le shí xiāng ruǎn jīn sàn zhī dú wú yí qí shí zhāng wú jì suǒ tiáo zhì de má yào suī rán yào lì pǒ qiáng bǐ zhī shí xiāng ruǎn jīn sàn què dà dà bù rú fú shí hòu suǒ jué yì zhuàng yě shì quán bù xiāng tóng dàn hè bǐ wēng píng sù zhǐ tīng guàn le shí xiāng ruǎn jīn sàn lìng rén zhēn lì huàn sàn de huà dào dǐ bù céng qīn zì fú guò yīn cǐ liǎng zhǒng yào wù suī rán chā yì shén dà tā zhōng jiū wú fǎ biàn bié yǎn jiàn kǔ tóu tuó yòu shì huāng zhāng yòu shì nǎo nù sūn lǐ èr rén gèng zài páng bú zhù kǒu de āi gào nǎ lǐ hái yǒu bàn diǎn yí huò shuō dào kǔ dà shī bù xū nǎo nù zán men shì xiāng hǎo xiōng dì zài xià qǐ néng yǒu jiā hài zhī yì wǒ yě zhōng le cǐ dú hún shēn bù dé jìn ér zhǐ bù zhī shì hé rén zài àn zhōng dǎo guǐ dàng zhēn qí le
fàn yáo yòu zhàn jiǔ shuǐ zài zhuō shàng xiě le kuài qǔ jiě yào sì zì hè bǐ wēng diǎn diǎn tóu dào bù cuò zán men xiān fú jiě yào zài qù gēn nà àn zhōng dǎo guǐ de jiān zéi suàn zhàng jiě yào zài lù shī gē shēn biān kǔ dà shī qǐng hé wǒ tóng qù
fàn yáo xīn xià àn xǐ xiǎng bú dào yáng xiāo zhè jì cè shí fēn guǎn yòng qīng qīng yì yì de biàn jiāng jiě yào suǒ zài tàn le chū lái tā shēn zuǒ shǒu wò zhù hè bǐ wēng de yòu wàn gù yì zhuāng dé jiǎo bù pán shān kuà guò yuàn zi yī qí zǒu xiàng bǎo xiāng jīng shě hè bǐ wēng jiàn le tā zhè děng zhī chí bú zhù de shén tài xīn zhōng yī xǐ zhè kǔ tóu tuó wǔ gōng de dǐ zi shì jí gāo de zhǐ shì yì zhí méi jī huì gēn wǒ shī xiōng dì liǎ jiào liàng gè gāo xià qiáo tā zhòng dú hòu zhè děng huāng luàn shī cuò zhǐ pà nèi lì shì yuǎn yuǎn bù rú wǒ men le
liǎng rén zǒu dào jīng shě mén qián kào nán yī jiān xiāng fáng shì hè bǐ wēng suǒ zhù lù zhàng kè zé zhù zài kào běi de xiāng fáng zhōng zhī jiàn běi xiāng fáng fáng mén láo láo jǐn bì hè bǐ wēng jiào dào shī gē zài jiā ma zhǐ tīng dé lù zhàng kè zài fáng nèi yìng le yī shēng hè bǐ wēng shēn shǒu tuī mén nà mén què zài lǐ biān shuān zhe tā jiào dào shī gē kuài kāi mén yǒu yào jǐn shì lù zhàng kè dào shèn me yào jǐn shì wǒ zhèng zài liàn gōng nǐ bié lái dǎ rǎo chéng bù chéng
hè bǐ wēng de wǔ gōng hé lù zhàng kè chū zì yī shī suǒ shòu yuán shì bù fēn xuān zhì dàn lù zhàng kè yī lái shì shī xiōng jū zhǎng èr lái zhì móu yuǎn shèng yīn cǐ hè bǐ wēng duì tā xiàng lái zūn jìng tīng tā kǒu qì zhōng pǒ yǒu bú yuè zhī yì biàn bù gǎn zài jiào
fàn yáo xīn xiǎng zhè dāng kǒu bù néng duō suǒ dān gē tǎng ruò má yào de yào lì xiāo le bǎ xì lì shí chāi chuān dāng xià bù lǐ sān qī èr shí yī yòu jiān zài mén shàng yī zhuàng mén shuān duàn zhé bǎn mén fēi kāi zhǐ tīng dé yí gè nǚ zǐ shēng yīn jiān shēng jiào le chū lái
lù zhàng kè zhàn zài chuáng qián tīng dé pò mén zhī shēng dāng jí huí tóu guò lái yī liǎn kǒng jīng huáng hé gān gà zhī sè fàn yáo jiàn chuáng shàng héng wò zhe yí gè nǚ zǐ quán shēn guǒ zài yī zhāng báo bèi zhī zhōng zhǐ lù chū le gè tóu báo bèi wài yǒu shéng suǒ bǎng zhe yóu rú yí gè pū gài juǎn ér nà nǚ zǐ yī tóu cháng fà pī zài bèi wài pí fū bái nì róng mào jí shì yàn lì rèn de zhèng shì rǔ yáng wáng xīn nà de ài jī hán shì àn dào wéi fú wáng guǒ rán hǎo běn shì gū shēn chū rù wáng fǔ jiāng hán jī shǒu dào qín lái
shí zé rǔ yáng wáng fǔ suī rán jǐng wèi sēn yán dàn zhòng wǔ shì suǒ hù wèi de yě zhǐ shì wáng yé shì zi hé jùn zhǔ sān rén rǔ yáng wáng jī qiè shén zhòng shéi yě méi xiǎng dào yǒu rén huì qù bǎng jià tā de jī rén hé kuàng wéi yī xiào lái qù rú diàn jī jǐng líng biàn yī jìn fǔ biàn shén bù zhī guǐ bù jué de jiāng hán jī jià le lái dǎo shì rú hé fàng zài lù zhàng kè fáng zhōng fǎn ér wéi nán dé duō tā hòu le bàn rì hǎo róng yì děng dào lù zhàng kè chū fáng rú cè zhè cái shǎn shēn rù fáng jiāng hán jī fàng zài tā chuáng shàng suí jí qiǎo rán yuǎn qù
lù zhàng kè huí dào fáng zhōng jiàn yǒu gè nǚ zǐ héng wò zài chuáng lì jí zòng shēn shàng wū sì xià chá kàn qí shí wéi yī xiào zǎo yǐ qù dé yuǎn le chú le sūn lǐ èr rén fáng zhōng chuán chū zhèn zhèn hōng yǐn zhī shēng gèng wú tā yì lù zhàng kè qíng zhī cǐ shì gǔ guài dāng xià bù dòng shēng sè de huí dào fáng zhōng kàn nà gè nǚ zǐ shí gèng shì mù dèng kǒu dāi nà rì wáng yé nà jī shè biàn yàn kuǎn dài shù míng yǒu tǐ miàn de gāo shǒu nà hán jī jìng jiǔ shí yíng yíng yī xiào lù zhàng kè nián shì suī gāo jìng yě bù jīn sè shòu hún yǔ tā hào sè tān yín yī shēng suǒ cuī cán de liáng jiā fù nǚ bù jì qí shù nà rì jiàn le hán jī de měi sè guī lái hòu shēn zì tàn xī rú hé bù zǎo rì jiàn cǐ lì rén ruò zài wáng yé yíng qǔ zhī qián luò rù tā yǎn zhōng zì shì táo bù guò tā de shǒu zhǎng hòu lái xiǎng niàn le jǐ cì bù jiǔ lìng yǒu xīn huān yě biàn jiāng tā dàn wàng le bù yì cǐ kè zhè hán jī jìng huì cóng tiān ér jiàng zài tā chuáng shàng chū xiàn
tā jīng xǐ jiāo jí lüè yī sī suǒ biàn cāi dào dìng shì tā dà dì zǐ wū wàng ā pǔ cāi dào le wèi shī de xīn yì tōu tōu qù jiāng hán jī jié le chū lái zhī jiàn tā guǒ zài yī zhāng báo bèi zhī zhōng tóu jǐng zhōng jī fū shèng xuě yǐn yuē kě jiàn chì luǒ de jiān bǎng sì hū shēn shàng wèi chuān yī fu tā pēng rán xīn dòng qiǎo shēng wèn tā rú hé lái cǐ lián wèn shù shēng hán jī shǐ zhōng bù dá lù zhàng kè zhè cái xiǎng dào tā yǐ bèi rén diǎn le xué dào zhèng yào shēn shǒu qù jiě xué tū rán hè bǐ wēng děng dào le mén wài gēn zhe fáng mén yòu bèi kǔ tóu tuó zhuàng kāi
zhè yī xià biàn shēng bù yì lù zhàng kè zì shì láng bèi wàn fēn yào dài zhē yǎn yǐ rán bù jí tā xīn niàn yī zhuǎn liào dìng shì wáng yé fā xiàn ài jī bèi jié pài kǔ tóu tuó lái zhuō ná zì jǐ shì yǐ zhì cǐ zhǐ yǒu zǒu wèi shàng zhāo yòu shǒu shuā de yī shēng chōu le lù jiǎo zhàng zài shǒu zuǒ bì yǐ jiāng hán jī bào qǐ biàn yào pò chuāng ér chū
hè bǐ wēng jīng dào shī gē kuài qǔ jiě yào lái lù zhàng kè dào shèn me
hè bǐ wēng dào xiǎo dì hé kǔ dà shī bù zhī rú hé jìng zhōng le shí xiāng ruǎn jīn sàn zhī dú lù zhàng kè dào nǐ shuō shèn me hè bǐ wēng yòu shuō le yī biàn lù zhàng kè qí dào shí xiāng ruǎn jīn sàn bú shì guī nǐ zhǎng guǎn me hè bǐ wēng dào xiǎo dì biàn shì mò míng qí miào wǒ men sì gè rén hǎo duān duān de hē jiǔ chī ròu tū rán zhī jiān yī qí dōu zhōng le dú lù shī gē kuài qǔ jiě yào gěi wǒ men fú xià yào jǐn
lù zhàng kè tīng dào zhè lǐ jīng hún shǐ dìng jiāng hán jī fàng huí chuáng zhōng lìng tā liǎn cháo lǐ chuáng hè bǐ wēng sù zhī zhè wèi shī xiōng fēng liú chéng xìng zài tā fáng zhōng chū xiàn nǚ zǐ nà shì sī kōng jiàn guàn sī háo bù yǐ wéi qí hé kuàng hè bǐ wēng zhòng dú zhī hòu jīng huáng chà yì quán méi liú yì qù qiáo nà nǚ zǐ shì shéi jí zài píng shí tā yě rèn bù chū lái nà rì zài wáng yé yán xí zhī shàng hán jī chū lái jìng jiǔ yī bài jí tuì hè bǐ wēng quán shén guàn zhù de zhǐ shì hē jiǔ nǎ qù guǎn tā zhè gè zhū huán cuì rào de nǚ zǐ shì měi shì chǒu
lù zhàng kè shuō dào kǔ dà shī qǐng dào hè xiōng dì fáng zhōng shào xī zài xià jí qǔ jiě yào guò lái yí miàn shuō yí miàn biàn shēn shǒu jiāng liǎng rén qīng qīng tuī chū fáng qù zhè yī tuī zhī xià hè bǐ wēng shēn zi yī huǎng xiǎn xiē shuāi dǎo fàn yáo yě shì yí gè liàng qiàng zhuāng zuò nèi lì quán shī de mú yàng kě shì tā nèi lì shēn hòu shòu dào wài lì shí zì rán ér rán de shēng chū fǎn yìng kàng yù lù zhàng kè yī tuī zhī xià lì shí fā jué shī dì què shì nèi lì quán shī kǔ tóu tuó què shì jiǎ zhuāng tā shēn kǒng yǒu wù zài yòng lì yī tuī hè bǐ wēng hé kǔ tóu tuó yòu dōu xiàng wài yī diē dàn tóng shì yī diē yí gè xià pán xū fú lìng yī gè què shì jì wěn qiě shí
lù zhàng kè bù dòng shēng sè xiào dào kǔ dà shī dàng zhēn dé zuì le shuō zhe biàn shēn shǒu qù fú zhuó shǒu zhī chù què shì kǔ tóu tuó shǒu wàn de huì zōng hé wài guān liǎng xué fàn yáo jiàn tā rú cǐ chū shǒu yǐ zhī jī guān bài lù zuǒ shǒu yī huī dēng shí shǐ zhòng shǒu fǎ dǎ zhòng le hè bǐ wēng hòu xīn de hún mén xué shǐ tā yī shí sān kè zhī jiān quán shēn ruǎn tān dòng tan bù dé liǎng dà gāo shǒu zhōng qù le yí gè dān dǎ dú dòu tā biàn bù jù lù zhàng kè yī rén dāng jí hēi hēi lěng xiào shuō dào nǐ yào mìng bú yào lián wáng yé de ài jī yě gǎn tōu
tā zhè yī kāi kǒu shuō huà xuán míng èr lǎo dēng shí jīng dé dāi le tā men hé kǔ tóu tuó xiāng shí yǐ yǒu shí wǔ liù nián cóng wèi tīng tā shuō guò yī yán bàn yǔ zhǐ dào tā shì tiān shēng de yǎ bā lù zhàng kè suī yǐ zhī tā bù huái hào yì què yě jué wèi xiǎng dào cǐ rén jū rán néng gòu shuō huà lì shí xiǎng dào tā jì rú cǐ chǔ xīn jī lǜ de zuò wěi zé zì jǐ chǔ jìng zhī xiǎn gèng wú kě yí dāng xià shuō dào yuán lái kǔ dà shī bìng fēi zhēn yǎ shí nián yú lái kǔ xīn xiāng mán yì yù hé wèi
fàn yáo dào wáng yé zhī nǐ xīn móu bù guǐ mìng wǒ zhuāng zuò yǎ bā jiù jìn jiān shì chá kàn zhè jù huà zhōng qí shí pò zhàn shén duō dàn cǐ shí hán jī zài chuáng lù zhàng kè xīn huái guǐ tāi bù yóu de bù xìn jiān zhī rǔ yáng wáng duì chén xià shàn nòng shǒu wàn tā yě zhī zhī shén rěn fàn yáo cǐ yán yī chū lù zhàng kè dēng shí ruǎn le shuō dào wáng yé mìng nǐ lái ná wǒ me hēi hēi liàng nǐ kǔ dà shī wǔ yì suī gāo wèi bì néng jiào wǒ lù zhàng kè shù shǒu jiù qín shuō zhe yī bǎi lù zhàng biàn dài dòng shǒu
fàn yáo xiào le xiào shuō dào lù xiān shēng kǔ tóu tuó de wǔ gōng jiù suàn jí bù shàng nǐ yě chà bù le tài duō nǐ yào dǎ bài wǒ zhǐ pà bú shì yī liǎng bǎi zhāo zhī nèi néng gòu bàn dào nǐ shèng wǒ sān zhāo liǎng shì bù nán dàn xiǎng jì xié hán jī yòu jiù shī dì nǐ lù zhàng kè wèi bì yǒu zhè gè néng nài
lù zhàng kè xiàng shī dì piē le yī yǎn zhī dào kǔ tóu tuó zhī yán dào fēi xū yǔ tā shī xiōng dì èr rén zì yòu tóng mén xué yì cóng zhuàng dào lǎo shù shí nián lái méi fēn lí guò yī tiān liǎng rén dōu wú qī zǐ ér nǚ kě shuō shì xiāng yī wéi mìng yào tā piē xià shī dì gū shēn táo zǒu zhōng jiū shì yìng bù qǐ zhè gè xīn cháng
fàn yáo jiàn tā yì dòng hē mìng sūn lǐ èr rén jìn fáng guān shàng fáng mén shuō dào lù xiān shēng cǐ shì shàng wèi jiē pò dà kě zhe luò zài kǔ tóu tuó shēn shàng gěi nǐ zhē yǎn guò qù lù zhàng kè qí dào rú hé zhē yǎn dé le fàn yáo tóu yě bù huí fǎn shǒu biàn diǎn le sūn lǐ èr rén de yǎ xué hé ruǎn má xué shǒu fǎ zhī kuài rèn xué zhī zhǔn lù zhàng kè yě shì àn àn tàn fú zhǐ tīng kǔ tóu tuó shuō dào nǐ zì jǐ shì bù huì xuān yáng de le lìng shī dì xiǎng lái yě bù zhì gù yì gēn nǐ wéi nán kǔ tóu tuó shì yǎ bā yǐ hòu réng shì yǎ bā bú huì shuō huà zhè liǎng wèi xiōng dì ne kǔ tóu tuó gěi nǐ diǎn shàng tā men sǐ xué miè kǒu yě bù dǎ jǐn
sūn lǐ liǎng rén dà jīng shī sè xīn xiǎng cǐ shì gēn zì jǐ bàn diǎn yě bù xiāng gān nǎ xiǎng dào chī gǒu ròu jìng chī chū zhè děng fēi lái hèng huò yào xiǎng chū yán āi qiú què kǔ yú kāi bù dé kǒu
fàn yáo zhǐ zhe hán jī dào zhì yú zhè wèi jī rén ne lǎo nà dào yǒu liǎng gè fǎ ér
dì yī gè fǎ zi qián shǒu jìng jiǎo jiāng tā hé sūn lǐ èr rén yī bìng dài dào lěng pì zhī chù yī dāo shā le bào zhī wáng yé shuō tā hé lǐ sì cuī zhè xiǎo bái liǎn liàn jiān qíng rè sī bēn chū zǒu bèi kǔ tóu tuó jiàn dào nǎo nù zhī xià jiāng jiān fū yín fù dāng chǎng shā què hái ráo shàng sūn sān huǐ yī tiáo xìng mìng dì èr gè fǎ zi shì yóu nǐ jiāng tā dài zǒu hǎo hǎo yǐn cáng yǐ hòu shì fǒu xiè lòu jī mì qiáo nǐ zì jǐ de běn shì
lù zhàng kè bù jīn zhuǎn tóu xiàng hán jī qiáo le yī yǎn zhī jiàn tā yǎn guāng zhōng mǎn shì qiú kěn zhī yì xiǎn shì yào tā jiē nà dì èr gè fǎ ér lù zhàng kè jiàn dào tā zhè děng lì zhì tiān shēng tǎng ruò yī dāo shā le dàng zhēn kě xī zhī zhì bù yóu de xīn zhōng dà dòng shuō dào duō xiè nǐ wèi wǒ shè shēn chǔ dì xiǎng dé zhè bān zhōu dào nǐ què yào wǒ wèi nǐ gàn shèn me shì tā míng zhī kǔ tóu tuó bì yǒu suǒ qiú fǒu zé jué bù néng rú cǐ shàn bà
fàn yáo dào cǐ shì róng yì zhī zhì é méi pài zhǎng mén miè jué shī tài hé wǒ jiāo qíng hěn shēn nà gè xìng zhōu de nián qīng gū niáng shì wǒ gēn lǎo ní gū shēng de sī shēng nǚ ér qiú nǐ cì yǔ jiě yào bìng fàng le zhè liǎng rén chū qù jùn zhǔ miàn qián yóu lǎo nà yī lì chéng dāng tǎng ruò qiān lián yú nǐ jiào kǔ tóu tuó hé miè jué lǎo ní yī jiā nán dào nǚ chāng sǐ yú fēi mìng yǒng shì bù dé chāo shēng tā xiǎng lù zhàng kè shēng xìng fēng liú ruò cóng nán nǚ zhī shì shàng jiè gè yīn tóu yì yú qǔ xìn tā tīng yáng xiāo shuō qǐ míng jiào xǔ duō xiōng dì sàng mìng yú miè jué shī tài de jiàn xià yīn cǐ niē zào yī duàn hé shàng ní gū de huǎng huà tā yī shēng xié pì shuō huà xíng shì jué bù yī zhèng rén jūn zǐ de cháng dào zhì yú fá xià nán dào nǚ chāng de zhòng shì yún yún gèng shì bù zài yì xià
lù zhàng kè tīng le yí zhèng suí jí wēi xiào xīn xiǎng nǐ zhè tóu tuó gàn zhè děng shì lái xié pò yú wǒ yuán lái shì wèi le jiù nǐ de lǎo qíng rén hé qīn shēng nǚ ér nà dào yě shì rén qíng zhī cháng cǐ shì suī rán dān xiē fēng xiǎn dàn huàn dào yí gè jué sè jiā rén què yě zhí de tā jiàn kǔ tóu tuó yǒu qiú yú jǐ xīn zhōng dēng shí kuān le xiào dào nà me jiāng wáng yé de ài jī jié dào cǐ chù yě shì chū yú kǔ dà shī de shǒu bǐ le fàn yáo dào zhè děng dà shì qǐ néng kōng shǒu xiāng qiú zì dāng yǒu suǒ bào dá
lù zhàng kè dà xǐ zhǐ shì shēn kǒng shì wài yǒu rén bù gǎn zòng shēng dà xiào tū rán jiān yī zhuǎn niàn yòu wèn rán zé wǒ shī dì hé yǐ huì zhōng shí xiāng ruǎn jīn sàn zhī dú zhè dú yào nǐ cóng hé chǔ dé lái fàn yáo dào nà hái bù róng yì zhè dú yào yóu lìng shī dì kān guǎn tā shì hào jiǔ tān bēi zhī rén yǐn dào hān chù kǔ tóu tuó nán dào huì tōu tā bú dào shǒu me
lù zhàng kè zài wú yí huò shuō dào hǎo kǔ dà shī xiōng dì jié jiāo le nǐ zhè gè péng yǒu wǒ jué bù mài nǐ pàn nǐ bié zài lìng wǒ shàng zhè zhǒng è dāng fàn yáo zhǐ zhe hán jī xiào dào xià cì rú zài yǒu zhè bān xiāng yàn de è dāng qǐng lù xiān shēng yě ān pái gè quān tào gěi kǔ tóu tuó zuān zuān lǎo nà xīn rán lǐng shòu
liǎng rén xiāng duì yī xiào xīn zhōng què gè zì dǎ zhe zhǔ yì lù zhàng kè zài àn àn pán suàn yǎn qián de nán guān guò qù hòu rú hé chū qí bù yì de nòng sǐ zhè gè è tóu tuó fàn yáo xīn zhī lù zhàng kè suī zàn shòu zì jǐ xié pò dàn xuán míng èr lǎo shì hé děng shēn fèn chī le zhè gè dà kuī qǐ kěn jiù cǐ bà xiū zhǐ yào tā yī ān dùn hǎo hán jī jiě kāi hè bǐ wēng de xué dào lì shí biàn huì zhǎo zì jǐ dòng shǒu dàn nà shí liù pài gāo shǒu yǐ jīng jiù chū zì jǐ zǎo pāi pāi pì gǔ zǒu lù le
fàn yáo jiàn lù zhàng kè chí chí bù qǔ jiě yào xīn xiǎng wǒ ruò cuī cù tā fǎn huì diāo nàn biàn zuò le xià lái xiào dào lù xiōng hé bù jiě kāi hán jī de xué dào dà jiā yì qǐ lái hē jǐ bēi dēng xià kàn měi rén zhè děng yàn fú jǐ shēng cái xiū dé dào a
lù zhàng kè qíng zhī wàn ān sì zhōng rén lái rén wǎng hán jī zài cǐ duō dān yī kè biàn duō yī fēn wēi xiǎn dāng xià qǔ guò lù jiǎo zhàng xuán xià le qí zhōng yī gēn lù jiǎo qǔ guò yī zhī bēi zi zài bēi zhōng dào le xiē fěn mò shuō dào kǔ dà shī nǐ shén jī miào suàn xiōng dì gān bài xià fēng jiě yào zài cǐ biàn qǐng qǔ qù fàn yáo yáo tóu dào zhè me yì diǎn ér yào mò guǎn dé shèn me yòng lù zhàng kè dào bié shuō yào jiù liǎng rén biàn shì liù qī gè rén yě zú gòu le fàn yáo dào nǐ hé bì xiǎo qì biàn duō cì yī xiē yòu hé fáng lǎo shí shuō gé xià zú zhì duō móu kǔ tóu tuó shēn pà shàng le nǐ dí dàng
lù zhàng kè jiàn tā duō yào jiě yào tū rán qǐ yí shuō dào kǔ dà shī nǐ yào xiāng jiù de mò fēi bú shì miè jué dà shī hé lìng ài liǎng rén
fàn yáo zhèng yào shì cí jiě shuō hū tīng dé yuàn zi zhōng jiǎo bù shēng xiǎng qī bā rén bēn le jìn lái zhǐ tīng yī rén shuō dào jiǎo yìn dào le cǐ chù nán dào hán jī jìng dào le wàn ān sì zhōng lù zhàng kè liǎn shàng biàn sè zhuā qǐ shèng zhe jiě yào de bēi zi chuāi zài huái lǐ zhǐ dào kǔ tóu tuó zài wài fú xià rén shǒu yī děng qǔ dào jiě yào biàn jí chū mài zì jǐ
fàn yáo yáo le yáo shǒu jiào tā qiě mò jīng huāng qǔ guò yī tiáo dān bèi zhào zài hán jī shēn shàng lián tóu méng zhù yòu fàng xià zhàng zi zhǐ tīng dé yuàn zi zhōng yī rén shuō dào lù xiān shēng zài jiā me fàn yáo zhǐ zhǐ zì jǐ zuǐ bā yì sī shuō zì jǐ shì yǎ zǐ jiào lù zhàng kè chū shēng dā yìng lù zhàng kè lǎng shēng dào shèn me shì nà rén dào wáng fǔ yǒu yī wèi jī rén bèi dǎi tú suǒ jié qiáo nà dǎi tú de zú yìn shì dào wàn ān sì lái de
lù zhàng kè xiàng fàn yáo nù shì yī yǎn yì sī shì shuō ruò fēi nǐ gù yì zāi zāng yī nǐ de shēn shǒu qǐ néng liú xià zú jī fàn yáo liě zuǐ yī xiào zuò gè shǒu shì jiào tā dǎ fā nà rén xīn zhōng què xiǎng wéi fú wáng zāi zāng zāi dé shí fēn dào jiā bǎ zú yìn cóng wáng fǔ yǐn dào le zhè lǐ
lù zhàng kè lěng xiào dào nǐ men hái bù fēn tóu qù zhǎo zài zhè lǐ rāng rang de gàn shèn me yǐ tā wǔ gōng dì wèi rén rén duì zhī jí shì jì dàn nà rén wéi wéi dā yìng bù gǎn zài shuō shèn me lì shí fēn pài rén shǒu zài fù jìn sōu chá lù zhàng kè zhī dào zhè yī lái wàn ān sì sì xià dōu yǒu rén yán jiā zhuī suǒ suī rán liào xiǎng tā men hái bù gǎn chá dào zì jǐ fáng lǐ lái dàn yào dài hán jī chū qù cáng zài bié chù què wú fǎ bàn dào le bù yóu de zhòu qǐ méi tóu hěn hěn dèng zhe kǔ tóu tuó
fàn yáo xīn niàn yī dòng dī shēng dào lù xiōng wàn ān sì zhōng yǒu gè hǎo qù chù dà kě zàn qiě shōu cáng nǐ zhè wèi ài chǒng guò dé yī tiān bàn rì wài miàn chá dé sōng le zài dài chū qù bù chí lù zhàng kè nù dào chú fēi cáng zài nǐ de fáng lǐ fàn yáo xiào dào zhè děng měi rén cáng zài wǒ de fáng zhōng lǎo tóu tuó wèi bì bù dòng xīn lù xiōng bù hē cù me lù zhàng kè wèn dào nà me nǐ shuō shì shèn me dì fāng fàn yáo yī zhǐ chuāng wài de tǎ jiān wēi wēi yī xiào
lù zhàng kè cōng míng jī jǐng yì diǎn biàn tòu dà mǔ zhǐ yī qiào shuō dào hǎo zhǔ yì nà bǎo tǎ shì jiān jìn liù dà pài gāo shǒu de suǒ zài kān shǒu de zǒng guǎn biàn shì lù zhàng kè de dà dì zǐ wū wàng ā pǔ páng rén shèn me dì fāng dōu kě yí xīn jué bù huì yí xīn wáng yé ài jī jìng huì bèi jié dào zuì shì jiè bèi sēn yán de zhòng yù zhī zhōng fàn yáo dī shēng dào cǐ kè yuàn zi zhōng méi rén shì bù yí chí lì jí dòng shēn jiāng chuáng shàng bèi dān sì jiǎo tí qǐ biàn jiāng hán jī guǒ zài qí zhōng chéng wéi yí gè dà bāo fú yòu shǒu tí zhe jiāo gěi lù zhàng kè
lù zhàng kè xīn xiǎng nǐ bié yào yòu ràng wǒ shàng dàng wǒ bēi fù hán jī chū qù nǐ shēng zhāng qǐ lái nà shí rén zāng bìng huò hái yǒu shèn me kě shuō de bù jīn liǎn sè wēi biàn jìng bù shēn shǒu qù jiē fàn yáo zhī dào tā de xīn yì shuō dào wéi rén wèi dào dǐ sòng fú sòng shàng tiān kǔ tóu tuó zài tì nǐ zuò yī cì hù huā shǐ zhě yòu yǒu hé fáng shéi jiào wǒ yǒu shì qiú nǐ ne shuō zhe fù qǐ bāo fú tuī mén ér chū dī shēng dào nǐ xiān zǒu bǎ fēng yǒu rén zǔ lán chá wèn shā le biàn shì
lù zhàng kè xié shēn shǎn chū què bù jiāng bèi jǐ duì zhèng fàn yáo shēng pà tā zài hòu tōu xí fàn yáo fǎn shǒu yǎn shàng le mén fù le hán jī zǒu xiàng bǎo tǎ
cǐ shí yǐ shì xū mò chú le tǎ wài de shǒu wèi wǔ shì zài wú páng rén zǒu dòng zhòng wǔ shì jiàn dào lù zhàng kè hé fàn yáo yī qí gōng shēn xíng lǐ gōng gōng jìng jìng de zhàn zài yī páng liǎng rén wèi dào tǎ qián wū wàng ā pǔ dé shǒu xià bào zhī yǐ yíng le chū lái shuō dào shī fu nǐ lǎo rén jiā jīn rì xìng zhì hǎo dào tǎ shàng zuò zuò me lù zhàng kè diǎn le diǎn tóu hé fàn yáo zhèng yào mài bù jìn tǎ hū rán bǎo tǎ dōng shǒu yuè dòng mén zhōng zǒu chū yī gè rén lái què shì zhào mǐn
lù zhàng kè zuò zéi xīn xū dà chī yī jīng zhǐ dào zhào mǐn qīn zì lǜ rén qián lái ná tā dāng xià zhǐ de yìng zhe tóu pí yǔ kǔ tóu tuó wū wàng ā pǔ yī qí shàng qián cān jiàn
zuó wǎn zhāng wú jì zhè me yī nào zhào mǐn què bù zhī míng jiào zhǐ lái le sān rén zhǐ pà tā men dà jǔ lái xí yīn cǐ yào qīn zì dào tǎ shàng xún shì jiàn dào fàn yáo zài cǐ wēi wēi yī xiào shuō dào kǔ dà shī wǒ zhèng zài zhǎo nǐ fàn yáo diǎn le diǎn tóu sī háo bù dòng shēng sè zhào mǐn dào dài huì qǐng nǐ péi wǒ dào yí gè dì fāng qù yī xià
fàn yáo xīn zhōng àn àn jiào kǔ hǎo róng yì jiāng lù zhàng kè piàn jìn le gāo tǎ zhǐ dài xià shǒu duó dào tā de jiě yào dà gōng biàn jí gào chéng nǎ zhī dào zhè xiǎo yā tou què zài zhè shí hòu lái jiào wǒ yào xiǎng zhǎo shèn me jiè kǒu bù qù cāng zú zhī jiān kǔ wú shàn cè hé kuàng tā shì jiǎ yǎ bā xiǎng yào tuī tuō què yòu wú fǎ shuō huà qíng jí shēng zhì xīn xiǎng qiě yóu lù zhàng kè qù xiǎng fǎ zi dāng xià zhǐ zhuó shǒu zhōng bāo fú xiàng lù zhàng kè huǎng le yī huǎng lù zhàng kè dà chī yī jīng dù lǐ àn mà kǔ tóu tuó hài rén bù qiǎn
zhào mǐn dào lù xiān shēng kǔ dà shī zhè bāo guǒ lǐ zhuāng zhe shèn me lù zhàng kè dào ń ń shì kǔ dà shī de pū gài zhào mǐn qí dào pū gài kǔ dà shī bèi zhe pū gài gàn shèn me tā pū chī yī xiào shuō dào kǔ dà shī xián wǒ tài chǔn bù kěn shōu zhè gè dì zǐ zì jǐ juǎn pū gài bù gàn le me fàn yáo yáo le yáo tóu yòu shǒu shēn qǐ lái luàn dǎ le jǐ gè shǒu shì xīn xiǎng yī qiè yóu lù zhàng kè qù xiǎng fǎ zi sā huǎng wǒ zuò yǎ bā zì yǒu zuò yǎ bā de hǎo chù zhào mǐn kàn bù dǒng tā de shǒu shì zhǐ yǒu yǎn wàng lù zhàng kè děng tā jiě shuō
lù zhàng kè líng jī yī dòng yǐ yǒu le zhǔ yì shuō dào shì zhè yàng de zuó wǎn mó jiào de jǐ gè mó tóu lái hùn nào shǔ xià shēng pà tā men qí zhì bù xiǎo zhè gè zhè gè shuō bù dìng yào dào gāo tǎ zhōng lái jiù rén yīn cǐ shǔ xià shī xiōng dì hé kǔ dà shī jué dìng zhù dào gāo tǎ zhōng lái qīn zì bǎ shǒu yǐ miǎn wù le jùn zhǔ de dà shì
zhè pū gài shì kǔ dà shī de mián bèi
zhào mǐn dà yuè xiào dào wǒ yuán xiǎng qǐng lù xiān shēng hé hè xiān shēng lái qīn zì zhèn shǒu zhǐ shì jué de guò yú láo dòng dà jià bù hǎo yì sī chū kǒu nán de sān wèi kěn fēn wǒ zhī yōu nà shì zài hǎo méi yǒu le yǒu lù hè liǎng wèi zài zhè lǐ bǎ shǒu liàng nèi xiē mó tóu yě tǎo bù liǎo hǎo qù wǒ yě bù bì shàng tǎ qù qiáo le kǔ dà shī nǐ zhè jiù gēn wǒ qù bà shuō zhe shēn shǒu wò zhù le fàn yáo shǒu zhǎng
fàn yáo wú kě nài hé xīn xiǎng cǐ kè ruò shì jiē pò lù zhàng kè de chuāng bā yī lái yú shì wú bǔ èr lái hán jī míng míng fù zài zì jǐ bèi shàng wèi bì néng shǐ zhào mǐn xiāng xìn zhǐ de jiāng nà gè dà bāo fú jiāo le gěi lù zhàng kè lù zhàng kè shēn shǒu jiē guò dào kǔ dà shī wǒ zài tǎ shàng děng nǐ wū wàng ā pǔ dào shī fu ràng dì zǐ lái ná pū gài bà lù zhàng kè xiào dào bù yòng shì kǔ dà shī de dōng xī wèi shī de yào tǎo hǎo tā qīn zì gěi tā bèi pū gài juǎn ér
fàn yáo liě zuǐ yī xiào shēn shǒu zài bāo fú wài yī pāi zhèng hǎo dǎ zài hán jī de pì gǔ shàng hǎo zài tā yǐ bèi diǎn zhōng le xué dào zhè yī shēng jīng hū méi néng jiào chū shēng lái dàn lù zhàng kè yǐ xià dé liǎn rú tǔ sè bù gǎn zài duō dòu liú xiàng zhào mǐn yī gōng shēn biàn jí fù le hán jī rù tǎ tā xīn zhōng zǎo yǐ dǎ dìng zhǔ yì yī jìn tǎ lì shí biàn jiāng yī tiáo mián bèi huàn rù bāo fú zhī zhōng tǎng ruò kǔ tóu tuó xiàng zhào mǐn gào mì tā biàn lái gè sǐ bù rèn zhàng
