dì zhāng tiān xià yīng xióng mò néng dāng
dàn zhǐ jiān duān yáng zhèng rì yǐ dào zhāng wú jì shuài lǐng míng jiào qún háo lái dào shǎo lín sì zhōng shǎo lín sì qián diàn hòu diàn zuǒ xiāng yòu xiāng dào chù dōu jǐ mǎn le gè lù yīng xióng hǎo hàn gè lù wǔ lín rén wù zhī zhōng yǒu de yǔ xiè xùn yǒu chóu chǔ xīn jī lǜ de yào shā zhī bào chóu xuě hèn yǒu de jì yú tú lóng dāo chī xīn wàng xiǎng duó de bǎo dāo chéng wéi wǔ lín zhì zūn yǒu de shì xiāng hù jiān yǒu sī rén ēn yuàn yào chéng jī zuò yī liǎo duàn dà duō shù què shì wèi qiáo rè nào ér lái shǎo lín sì zhōng pài chū bǎi yú míng zhī kè sēng jiē dài yǐn zhe zài sì zhōng gè chù xiū xī
wǔ dāng pài zhǐ dào le yú lián zhōu hé yīn lí tíng èr rén zhāng wú jì shàng qián bài jiàn qǐng wèn zhāng sān fēng ān hǎo yú lián zhōu qiǎo shēng wèn dào nǐ kě zēng tīng dào qīng shū yǔ chén yǒu liàng de xùn xī zhāng wú jì jiāng bié lái qíng yóu jiǎn lüè shuō le dé zhī chén sòng èr rén bìng wèi shàng wǔ dāng zī rǎo zhè cì sòng yuǎn qiáo zhāng sōng xī èr rén suǒ yǐ bù zhì biàn shì wèi le zài shān shàng hù shī bǎo guān yǐ fáng jiān móu yú lián zhōu yòu shuō qǐ sòng yuǎn qiáo zì qīn ěr tīng dào dú zi de nì móu zhī hòu shāng xīn chóu jí chá fàn bù sī shēn zi jī hū shòu le yí bàn què yòu mán zhe shī zūn bù gǎn shuō qǐ cǐ shì kǒng yí shī fu zhī yōu zhāng wú jì dào dàn pàn sòng shī gē mí tú zhī fǎn jí sù huǐ wù hé sòng dà shī bó fù zi tuán yuán yú lián zhōu dào huà suī rú cǐ dàn zhè nì zéi hài sǐ mò qī dì kě jué jì ráo tā bù dé
shuō zhe hèn hèn bù yǐ
cǐ hòu yí gè shí chén zhōng gè lù yīng xióng yuè jù yuè duō nà rì gōng dǎ jīn gāng fú mó quān de hé jiān shuāng shā qīng hǎi pài zhū jiàn kè yě dōu dào le huà shān pài kōng dòng pài kūn lún pài jūn yǒu gāo shǒu fù huì zhǐ é méi pài wú rén shàng shān
zhāng wú jì jì pàn néng jiàn dào zhōu zhǐ ruò xiàng tā jiě shì nà rì bù dé yǐ zhī qíng rán ér xiǎng xiàng dào tā de liǎn sè mù guāng xīn xià zhuì zhuì shēn zì huáng cán míng jiào qún háo jù zài xī xiāng de yī zuò piān diàn zhī zhōng bìng bù hé gè lù yīng xióng jiāo tán gài míng jiào yuàn jiā tài duō chóu rén jiàn miàn zhǐ pà dà huì wèi kāi xiān yǐ hé sì fāng yuàn jiā dǎ le gè luò huā liú shuǐ
wǔ shí jiāng jiè sì zhōng zhī kè sēng sù qǐng qún xióng lái dào shān yòu de yī piàn dà guǎng chǎng shàng nà běn shì sì sēng zhòng cài de shù bǎi mǔ cài yuán zhè shí yǐ rán yā píng dā qǐ le shù shí zuò dà mù péng qún háo suí zhe zhī kè sēng yǐn dǎo rù zuò gè mén pài bāng huì zhōng rén shù zhòng duō de zì zhàn yī péng rén shù jiào shǎo de zé hé zuò yī péng
péng yíng yù jiāng chǎng shàng jié chū zhī shì de lái lì yī yī bǐng gào zhāng wú jì zhī xiǎo qún háo bì jí xún shì shèng huì xǔ duō xiàng lái jí shǎo zài jiāng hú shàng xíng zǒu de shān lín yǐn yì zhè shí yě fēn fēn xiàn shēn péng yíng yù diǎn chá zhī xià chǎng shàng bù jì míng jiào yǐ yǒu sì qiān liù bǎi yú rén zhāng wú jì yáng xiāo děng jiàn yù huì rén zhòng duō bàn shì dí fēi yǒu jūn gǎn yōu lǜ
zhòng bīn kè zuò dìng hòu shǎo lín qún sēng fēn pī chū lái àn zhe yuán huì fǎ xiāng zhuāng gè zì bèi yǔ qún xióng jiàn lǐ zuì hòu shì kōng zhì shén sēng shēn hòu gēn zhe dá mó táng jiǔ lǎo sēng
kōng zhì zǒu dào guǎng chǎng zhèng zhōng hé shí xíng lǐ kǒu xuān fó hào shuō dào jīn rì dé méng tiān xià yīng xióng shǎng liǎn jiàng lín shǎo lín pài zhì gǎn guāng chǒng zhǐ shì bì sì fāng zhàng shī xiōng tū huàn jí bìng wú yuán dé huì jùn xián mìng lǎo nà zhèng zhòng zhì qiàn
zhāng wú jì wēi jué qí guài nà rì kōng wén dà shī dào wài gōng líng qián diào jì liǎn shàng jué wú bìng róng jīng shén jué shuò tā zhè děng nèi gōng shēn hòu zhī rén zěn néng tū rán hài bìng
nán dào shì shòu le shāng sì xià dǎ liang bú jiàn yuán zhēn hé chén yǒu liàng xīn xiǎng nà wǎn wǒ xiàng dù è děng sān wèi gāo sēng jiē pò yuán zhēn de jiān móu bù zhī sì zhōng shì fǒu yǐ yǔ chǔ zhì kōng wén dà shī hū dì chēng bìng shì fǒu yǔ cǐ shì yǒu guān
nán sòng mò nián guō jìng huáng róng fū fù céng xiān hòu zài dà shèng guān jí xiāng yáng yāo jí tiān xià háo jié gòng shāng kàng yù méng gǔ rén rù qīn de dà jì cǐ hòu jiāng jìn bǎi nián zhí zhì jīn rì fāng shǐ zài yǒu yīng xióng dà huì yuán shì jiāng hú shàng dì yī děng de shèng shì dàn zhǔ chí zhě hū rán huàn bìng qún xióng bù yóu de jūn gǎn sǎo xìng
zhǐ tīng kōng zhì yòu dào jīn máo shī wáng xiè xùn wèi huò wǔ lín zuì niè shēn zhòng xìng ér dé wèi bì sì suǒ qín shǎo lín pài bù gǎn zì zhuān gōng qǐng gè wèi wàng zhòng wǔ lín zhī shì gòng shāng chǔ zhì zhī cè tā běn lái shēng dé chóu méi kǔ liǎn zhè shí shuō huà gèng shì méi jīng dǎ cǎi shuō bì biàn jí hé shí tuì xià
dōng nán jiǎo shàng zhàn qǐ yī rén shēn xíng kuí wú yī bǎ hēi bái xiāng jiàn de hú xū suí fēng fēi wǔ sì gù qún xióng shuāng mù jiǒng jiǒng yǒu shén xíng xiāng shén shì wēi yán péng yíng yù gào zhī zhāng wú jì zhè rén shì shān dōng lǎo quán shī xià qīng zhǐ tīng tā shēng ruò hóng zhōng shuō dào zhè xiè xùn zuò è duō duān guì pài jìng néng qín lái zào fú wǔ lín shí fēi qiǎn xiān
kōng wén kōng zhì liǎng wèi shén sēng tài guò qiān yì zhè děng è rén lì shí yī dāo shā què yě jiù shì le hé bì zài wèn páng rén jīn rì jì shì tiān xià yīng xióng jù huì zán men cǐ huì biàn jiào zuò tú shī dà huì jiāng zhè xiè xùn líng chí chǔ sǐ měi rén chī tā yī kǒu ròu yǐn tā yī kǒu xuè tì wú gū sǐ zài tā shǒu xià de péng yǒu men bào chóu qǐ bù tòng kuài tā de qīn xiōng zhǎng wèi xiè xùn suǒ shā shù shí nián lái zhǐ shì xiǎng zhǎo xiè xùn bào chóu cǐ yán yī chū sì zhōu biàn yǒu shù bǎi rén suí shēng fù hè dōu shuō jí zǎo shā le wèi shì
hùn luàn zhī zhōng hū tīng dé yí gè yīn cè cè de shēng yīn shuō dào xiè xùn shì míng jiào de hù jiào fǎ wáng shǎo lín pài tǎng ruò bù pà dé zuì míng jiào zǎo jiù yī dāo jiāng tā shā le hé bì yāo dà huǒ ér lái cǐ fēn dān zuì zé wǒ shuō xià dà gē nǎ nǐ yǒu diǎn lǎo hú tú la zuò xiōng dì de quàn nǐ yī jù hái shì míng zhé bǎo shēn de wèi shì zhè fān huà shuō dé yīn yáng guài qì dàn chuán zài zhòng rén ěr zhōng réng shì qīng qīng chǔ chǔ zhòng rén qí wǎng shēng yīn lái chù qiáo qù què kàn bú jiàn shì shéi xiǎn rán nà rén shēn cái ǎi xiǎo shuō huà shí yòu bù zhàn qǐ zuò zài rén cóng zhī zhōng shéi yě jiàn tā bú dào
xià zhòu dà shēng dào shì zuì bù sǐ sī tú xiōng dì me nà xiè xùn yǔ ǎn yǒu shā xiōng zhī chóu dà zhàng fū yì rén zuò shì yì rén dāng qǐng shǎo lín zhòng gāo sēng jiāng tā qiān jiāng chū lái lǎo fū yī dāo jiāng tā shā le mó jiào zhòng mó tóu zhǎo shàng shēn lái jǐn guǎn chōng zhe ǎn shān dōng xìng xià de biàn shì
rén cóng zhōng nà rén yòu shì yīn cè cè de yī xiào shuō dào xià dà gē jiāng hú shàng rén rén jiē zhī nà bǎ wǔ lín zhì zūn de tú lóng dāo nǎi shì luò zài xiè xùn shǒu zhōng shǎo lín pài jì dé xiè xùn qǐ yǒu bù dé bǎo dāo zhī lǐ rén jiā shā xiè xùn shì bīn yáng dāo lì wēi cái shì tóu děng dà shì wǒ shuō kōng zhì dà shī nǎ nǐ yě bù yòng zhuāng mú zuò yàng la tòng tòng kuài kuài de jiāng nà tú lóng bǎo dāo pěng jiāng chū lái ràng dà huǒ ér kāi kāi yǎn jiè shì zhèng jīng nǐ shǎo lín pài qiān bǎi nián lái jiù shì wǔ lín zhōng de tóu er nǎo ér yǒu cǐ dāo bù wèi duō wú cǐ dāo bù wèi shǎo zǒng zhī shì wǔ lín zhì zūn jiù shì
péng yíng yù dī shēng duì zhāng wú jì dào shuō huà zhè rén jiào zuò zuì bù sǐ sī tú qiān zhōng cǐ rén wán shì bù gōng tīng shuō bù bài shī bù shōu tú bù shǔ rèn hé mén pài bāng huì shēng píng jí shǎo yǔ rén dòng shǒu shéi yě bù zhī tā de wǔ gōng dǐ xì shuō qǐ huà lái lěng cháo rè fěng dào wǎng wǎng yī yǔ zhòng dì
zhǐ tīng chǎng zhōng qī bā rén gēn zhe dào cǐ yán yǒu lǐ qǐng shǎo lín pài qǔ chū tú lóng dāo lái ràng dà huǒ ér qiáo qiáo
kōng zhì huǎn huǎn shuō dào tú lóng dāo bù zài bì sì lǎo nà yī shēng zhī zhōng yě cóng lái méi jiàn guò bù zhī shì shàng shì fǒu zhēn yǒu zhè me yī bǎ dāo zi
qún xióng yī tīng lì shí fēn fēn yì lùn guǎng chǎng shàng yī piàn cáo zá yù huì zhū rén yuán xiān dōu rèn dìng cǐ huì bì yǔ tú lóng dāo yǒu mò dà guān lián qǐ zhī kōng zhì jìng rán yī kǒu fǒu rèn shéi dōu dà chū yì liào zhī wài
kōng zhì shēn hòu gēn zhe jiǔ míng lǎo sēng jūn shì shēn pī dà hóng jiā shā dài qún xióng cáo zá zhī shēng shào xī jiǔ sēng zhōng yī míng lǎo sēng tà shàng liǎng bù lǎng shēng shuō dào tú lóng dāo běn zài xiè xùn shǒu zhōng dàn bì pài qín dào tā zhī shí nà dāo què bù zài tā shēn biān běn sì fāng zhàng yǐ cǐ nǎi wǔ lín dà shì céng xiáng jiā pán chá xiè xùn jué jiàng jié ào jiān bù tǔ shí jīn rì yīng xióng shèng huì yī lái shì shāng zhuó rú hé chǔ zhì xiè xùn èr lái shì xiàng zhòng jiā yīng xióng dǎ tīng nà tú lóng dāo de xià luò nǎ yī wèi dé zhī yīn xùn de biàn qǐng míng yán qún háo miàn miàn xiāng qù shéi dōu jiē bù shàng kǒu
zuì bù sǐ sī tú qiān zhōng què yòu yīn yáng guài qì de shuō dào wǔ lín zhōng bǎi nián lái yán dào wǔ lín zhì zūn bǎo dāo tú lóng hào lìng tiān xià mò gǎn bù cóng yǐ tiān bù chū shéi yǔ zhēng fēng chú le tú lóng dāo shàng yǒu yǐ tiān jiàn zhè bǐng yǐ tiān bǎo jiàn nǎ běn lái tīng shuō shì zài é méi pài shǒu zhōng kě shì xī yù guāng míng dǐng yī zhàn què yě cóng cǐ bù zhī suǒ zhōng jīn rì cǐ huì suī jiào yīng xióng dà huì é méi pài de yīng cí men nán dào jiù bù néng lái me zhòng rén tīng dào zuì hòu zhè jù huà hōng rán dà xiào qǐ lái
hōng xiào shēng zhōng yī míng zhī kè sēng dà shēng bào dào gài bāng shǐ bāng zhǔ shuài lǐng gài bāng zhū zhǎng lǎo zhū dì zǐ dào
zhāng wú jì tīng dào shǐ bāng zhǔ sān zì xīn xià dà qí gài bāng shǐ huǒ lóng bāng zhǔ zǎo yǐ sǐ zài yuán zhēn shǒu xià rú hé yòu chū lái yī wèi shǐ bāng zhǔ
kōng zhì shuō dào yǒu qǐng gài bāng shì jiāng hú shàng dì yī dà bāng huì tā qīn zì yíng le chū qù
zhī jiàn yī liè rén kuài bù xiàng guǎng chǎng zǒu lái yuē mò yì bǎi wǔ shí yú rén dōu shì yī shān lán lǚ de hàn zi gài bāng jìn nián lái shēng shì suī yǐ bù rú wǎng shí bì jìng bǎi zú zhī chóng sǐ ér bù jiāng zài jiāng hú shàng réng yǒu jí dà qián lì qún xióng shéi yě bù gǎn qīng shì dà bàn zhàn le qǐ lái
dàn jiàn dāng xiān shì liǎng míng lǎo nián gài zhě zhāng wú jì rèn de shì chuán gōng zhǎng lǎo hé zhí fǎ zhǎng lǎo liǎng míng lǎo gài shēn hòu què shì gè shí èr sān suì de chǒu lòu nǚ tóng bí kǒng cháo tiān kuò kǒu zhōng lù chū liǎng méi dà dà de mén yá zhèng shì shǐ huǒ lóng zhī nǚ shǐ hóng shí
tā shǒu chí gài bāng bāng zhǔ xìn wù dǎ gǒu bàng shǐ hóng shí zhī hòu shì zhǎng bàng lóng tóu zhǎng bō lóng tóu qí hòu yī cì shì bā dài zhǎng lǎo qī dài dì zǐ liù dài dì zǐ gài bāng zhè cì dào lái de jí wèi zuì dī de yě shì liù dài dì zǐ
kōng zhì jiàn chí dǎ gǒu bàng de shì gè nǚ tóng xīn xià chóu chú bù zhī bāng zhǔ shì shéi gāi dāng xiàng shéi shuō huà cái shì zhǐ de hé shí xíng lǐ hán hu dào shǎo lín sēng zhòng gōng yíng gài bāng qún xióng dà jià
qún gài yī qí bào quán huán lǐ chuán gōng zhǎng lǎo shuō dào bì bāng shǐ qián bāng zhǔ bù xìng guī tiān zhòng zhǎng lǎo gōng jué lì shǐ bāng zhǔ zhī nǚ shǐ hóng shí shǐ gū niáng wèi bāng zhǔ zhè yī wèi biàn shì bì bāng xīn bāng zhǔ shuō zhe xiàng shǐ hóng shí yī zhǐ
kōng zhì hé qún xióng dōu shì yī dāi xīn xiǎng jiāng hú shàng xiàng lái yǒu yán dào míng jiào gài bāng shǎo lín pài gè jiào mén yǐ míng jiào jū shǒu tiān xià bāng huì tuī gài bāng wèi zūn wǔ xué mén pài zé yǐ shǎo lín pài wèi dì yī míng jiào lì le gè èr shí yú suì de shào nián zhāng wú jì dāng jiào zhǔ yǐ lìng rén zé zé chēng qí bù liào gài bāng gèng tuī zhè yàng yí gè xiǎo nǚ hái zuò bāng zhǔ ruò fēi cóng gài bāng zhǎng lǎo kǒu zhōng shuō chū nà shì shéi yě bù kěn xiāng xìn de
dāng nián huáng róng yǐ shào nǚ ér wèi gài bāng bāng zhǔ suī shuō céng yǒu xiān lì dàn qí shí huáng róng jiū jìng yě bǐ yǎn qián zhè xiǎo nǚ hái dà le hǎo jǐ suì
kōng zhì suī dà gǎn chà yì què yě bù quē lǐ shù hé shí dào shǎo lín mén xià kōng zhì cān jiàn shǐ bāng zhǔ shǐ hóng shí fú le fú huán lǐ niè niè rú rú de duì dá bù chū
chuán gōng zhǎng lǎo dào bì bāng bāng zhǔ nián yòu yī qiè bāng wù zàn yóu xiōng dì jí zhí fǎ zhǎng lǎo èr rén dài lǐ kōng zhì shén sēng nǎi qián bèi dà dé duō lǐ shén bù gǎn dāng liǎng rén qiān xū le jǐ jù zhī kè sēng yǐn zhe qún gài rù mù péng jiù zuò
gài bāng rén shù zhòng duō bàn shǎng fāng shǐ zuò dìng zhāng wú jì jiàn qún gài rén rén dài xiào liǎn shàng jūn yǒu bēi fèn zhī sè yǒu xiē dì zǐ bèi shàng de bù dài zhī zhōng gèng yǒu wù rú rú ér dòng xiǎn shì yǒu suǒ wèi ér lái xīn xià àn xǐ gāng gēn yáng xiāo shuō dé yī jù zán men dào le yī pī hǎo bāng shǒu zhī jiàn chuán gōng zhí fǎ èr zhǎng lǎo yǐn zhe shǐ hóng shí lái dào míng jiào péng qián
chuán gōng zhǎng lǎo bào quán xíng lǐ shuō dào zhāng jiào zhǔ jīn máo shī wáng shī xiàn bì bāng yǒu hǎo dà de gān xì wǒ men jīn rì nìng kě xìng mìng bù zài yě yào shú wǒ men de zuì qiān zài zhě yě shì wèi wǒ men shǐ gù bāng zhǔ bào chóu xuě hèn gài bāng shàng xià qí tīng zhāng jiào zhǔ hào lìng zhāng wú jì jí máng huán lǐ shuō dào bù gǎn chuán gōng zhǎng lǎo zhè fān huà zhōng qì chōng pèi shuō dé shén shì xiǎng liàng xiǎn shì yǒu yì yào ràng guǎng chǎng shàng rén rén tīng jiàn
tā jǐ jù huà shuō bì gài bāng zhòng dì zǐ yī qí zhàn qǐ dà shēng shuō dào jǐn fèng míng jiào zhāng jiào zhǔ hào lìng fù tāng dǎo huǒ zài suǒ bù cí
qún xióng dōu shì yī léng gài bāng jǐ shí gēn míng jiào jié chéng le sǐ dǎng la chú le jí shǎo zài jiāng hú xíng zǒu de yǐn yì wài zhòng rén jūn zhī gài bāng yǔ míng jiào duō nián lái xiāng hù gōng shā nián qián gài bāng cān yù wéi gōng guāng míng dǐng zhī yì yī chǎng xuè zhàn shuāng fāng sǐ shāng jūn zhòng zuì hòu gōng shàng guāng míng dǐng de gài bāng bāng zhòng jī hū quán jūn fù mò cǐ kè chuán gōng zhǎng lǎo què gōng rán shēng yán quán bāng qí fèng zhāng wú jì hào lìng yòu shuō yào wèi shǐ qián bāng zhǔ bào chóu xuě hèn yún yún shéi dōu mō bù zháo tóu nǎo
chuán gōng zhǎng lǎo huí guò shēn lái dà shēng shuō dào wǒ gài bāng yǔ shǎo lín pài xiàng lái wú yuàn wú chóu bì bāng yì zhí zūn zhòng shǎo lín pài shì wǔ lín dì yī dà mén pài zòng yǒu xiē wēi xián xì wǒ men yě bì jǐn liàng kè zhì rěn ràng cóng lái bù gǎn yǒu suǒ dé zuì bì bāng zì shǐ huǒ lóng shǐ qián bāng zhǔ yǐ xià hǎo shēng pèi fú shǎo lín sì dà shén sēng dé gāo wàng zhòng zú wèi xué wǔ zhī shì de biǎo shuài kǎi mó shǐ qián bāng zhǔ guī yǐn yǐ jiǔ jìng jū yǎng bìng shù shí nián lái bù yǔ jiāng hú rén shì wǎng huán bù zhī hé gù jìng zāo shǎo lín gāo sēng de dú shǒu tā shuō dào zhè lǐ guǎng chǎng shàng zhòng rén yī qí a de yī shēng jīng hū lián kōng zhì yě shì dà chū yì liào zhī wài
zhǐ tīng chuán gōng zhǎng lǎo jiē zhe shuō dào wǒ men jīn rì dào cǐ shì yào dāng zhe tiān xià yīng xióng zhī qián qǐng kōng wén fāng zhàng zhǐ diǎn mí jīn wǒ men shǐ qián bāng zhǔ dào dǐ zài shèn me shì shàng dé zuì le shǎo lín pài yǐ zhì shǎo lín gāo sēng hài sǐ shǐ qián bāng zhǔ zhī hòu duì guǎ fù gū nǚ yě yào gǎn jìn shā jué lián shǐ fū rén yě bǎo bù le xìng mìng
kōng zhì hé shí shuō dào ē mí tuó fó shǐ bāng zhǔ bù xìng xiān shì lǎo nà cǐ kè cái shǒu cì tīng dào xùn xī zhǎng lǎo kǒu kǒu shēng shēng shuō shì bì pài dì zǐ suǒ wèi zhǐ pà qí zhōng dà yǒu wù huì hái qǐng zhǎng lǎo yán míng dāng shí xiáng qíng
chuán gōng zhǎng lǎo dào shǎo lín pài qiān bǎi nián lái shì wǔ lín zhōng de tài shān běi dǒu wǒ men qǐ gǎn wū lài biàn qǐng guì sì yī wèi gāo sēng yī wèi sú jiā zǐ dì chū lái duì zhì
kōng zhì dào zhǎng lǎo fēn fù zì dāng zūn mìng bù zhī zhǎng lǎo yào mìng nǎ èr rén chū lái
chuán gōng zhǎng lǎo dào shì tā zhǐ shuō dé gè shì zì tū rán jiān zhāng kǒu jié shé shuō bù xià qù le
kōng zhì chī le yī jīng jí máng qiǎng qián zhuā zhù tā de yòu wàn jìng jué mài xī yǐ tíng kōng zhì gèng jīng jiào dào zhǎng lǎo zhǎng lǎo kàn tā yán miàn shí zhī jiàn méi xīn zhèng zhōng yǒu yī kē xiāng tóu dà bān de xì hēi diǎn jìng shì yào hài zhōng le jué dú de àn qì
kōng zhì dà shēng dào gè wèi yīng xióng míng jiàn zhè wèi gài bāng zhǎng lǎo zhōng le jué dú àn qì bù xìng shēn wáng wǒ shǎo lín pài kě jué jì bù shǐ zhè děng yīn hěn de àn qì
gài bāng bāng zhòng dēng shí dà huā shù shí rén qiǎng dào chuán gōng zhǎng lǎo shī shēn zhī páng zhǎng bō lóng tóu cóng huái zhōng qǔ chū yī kuài xī tiě shí fàng zài chuán gōng zhǎng lǎo méi xīn xī chū yī méi xì rú niú máo zhǎng cái cùn xǔ de gāng zhēn lái
gài bāng zhū zhǎng lǎo qíng zhī kōng zhì zhī yán bù xū zhè děng yīn dú àn qì míng mén zhèng pài de shǎo lín pài shì jué jì bù shǐ de rán ér zài guāng tiān huà rì zhòng mù kuí kuí zhī xià jìng rán yǒu rén fā àn qì tōu xí wú yī rén néng yǔ chá jué cǐ shì zhī guài shí shì bù kě sī yì zhí fǎ zhǎng lǎo děng jūn xiǎng chuán gōng zhǎng lǎo xiàng nán ér lì àn qì bì shì cóng nán fāng shè lái qí shí xiàng nán yáng guāng yào yǎn chuán gōng zhǎng lǎo yòu xīn qíng shí fēn fèn jī yǐ zhì wèi jí dī fáng zhè děng jí dù xì wēi de àn qì
zhòng zhǎng lǎo nù mù xiàng kōng zhì shēn hòu qiáo qù zhī jiàn jiǔ míng shēn pī dà hóng jiā shā de lǎo sēng dōu shì shuāng mù bàn bì chuí méi ér lì zhè jiǔ sēng zhī hòu shì yī pái pái huáng yī sēng rén huī yī sēng rén wú fǎ fēn biàn shì shéi shī de àn suàn rán ér xiōng shǒu bì shì shǎo lín sēng jué wú kě yí zhí fǎ zhǎng lǎo lǎng shēng zhǎng xiào yǎn zhōng què lèi zhū gǔn gǔn ér xià shuō dào kōng zhì dà shī hái shuō wǒ men yuān wǎng le shǎo lín pài yǎn xià zhī shì gèng yǒu hé huà shuō zhǎng bàng lóng tóu zuì shì xìng jí shǒu zhōng tiě bàng yī yáng hè dào jīn rì gēn shǎo lín pài pàn le dàn tīng dé qiāng lāng lāng bīng rèn luàn xiǎng gài bāng bāng zhòng fēn fēn qǔ chū bīng rèn yǒng rù chǎng xīn
kōng zhì liǎn sè cǎn rán huí tóu xiàng zhe shǎo lín qún sēng huǎn huǎn shuō dào běn sì zì dá mó lǎo zǔ xī lái jiàn xià jī yè qiān bǎi nián lái lì shì sēng lǚ qín xiū fó fǎ jīng chí jiè lǜ suī yīn xué wǔ fáng shēn zhì yǔ jiāng hú yīng háo lái wǎng rán ér cóng lái bù gǎn zuò hé shāng tiān hài lǐ zhī shì fāng zhàng shī xiōng hé wǒ zǎo yǐ kān pò shì qíng qǐ zài liàn cǐ hóng chén tā mù guāng cóng qún sēng liǎn shàng zhú yī wàng qù shuō dào zhè méi dú zhēn shì shéi suǒ fā dà zhàng fū gǎn zuò gǎn dāng gěi wǒ zhàn le chū lái
shù bǎi míng shǎo lín sēng wú yī jiē kǒu yǒu de shuō ē mí tuó fó zuì guò zuì guò
zhāng wú jì xīn niàn yī dòng xiǎng qǐ le yī jiàn jiù shì xī nián tā mǔ qīn yīn sù sù qiáo zhuāng tā fù qīn zhāng cuì shān mú yàng yǐ dú zhēn shā sǐ shǎo lín sēng lìng tā fù qīn hán yuān mò bái dàn tiān yīng jiào de yín zhēn yǔ cǐ gāng zhēn xíng zhuàng dà bù xiāng tóng zhēn shàng dú xìng yě jié rán yǒu yì cóng chuán gōng zhǎng lǎo de sǐ zhuàng kàn lái zhēn shàng jù dú shì shì dé zì xī yù de dú chóng xīn yī tiào suǒ wèi xīn yī tiào shì shuō chóng shēn jù dú yī yǔ rè xuè xiāng chù zhòng dú zhě de xīn zàng zhǐ tiào dé yī tiào biàn jí tíng zhǐ tā zǎo zhī shǐ huǒ lóng shì yuán zhēn suǒ shā yòu zhī shǎo lín qún sēng zhōng yǐn fú yuán zhēn dǎng yǔ suǒ yǐ fā zhēn hài sǐ chuán gōng zhǎng lǎo dāng shì yào zǔ zhǐ tā shuō chū yuán zhēn de míng zì zhǐ shì dāng shí rén rén qiáo zhe chuán gōng zhǎng lǎo yǐ zhì wú rén chá jué fā zhēn zhě shì shéi
zhǎng bàng lóng tóu dà shēng dào shā hài shǐ bāng zhǔ de xiōng shǒu shì shéi gài bāng shù wàn dì zǐ wú yī bù zhī nǐ men xiǎng shā rén miè kǒu ma hēng hēng chú fēi jiāng tiān xià gài bāng dì zǐ gè gè shā le zhè gè shā rén de hé shàng biàn shì yuán zhēn
zhǎng bō lóng tóu hū dì fēi shēn qiǎng zài tā miàn qián tiě bō yī jǔ dīng de yī shēng qīng xiǎng jiāng yī méi gāng zhēn jiē zài bō zhōng zhè méi gāng zhēn réng bù zhī cóng hé fāng shè lái dàn zhǎng bō lóng tóu yì zhí quán shén guàn zhù de jiè bèi yáng guāng xià zhī jiàn lán guāng wēi yī shǎn shuò biàn qiǎng shàng jǔ bō jiē guò zhǐ yào shāo màn dé bàn bù zhǎng bàng lóng tóu biàn yòu sǐ yú fēi mìng
kōng zhì shēn xíng yī cuò rào dào le dá mó táng jiǔ sēng shēn hòu pēng de yī shēng jiāng zuǒ qǐ dì sì míng lǎo sēng tī le chū lái gēn zhe yī bǎ zhuā zhù tā de hòu lǐng tí qǐ shuō dào kōng rú yuán lái shì nǐ nǐ yě hé yuán zhēn gōu jié zài yì qǐ le yòu shǒu lā zhù tā sēng yī qián jīn wǎng xià yī chě chī de yī shēng xiǎng yī jīn pò liè lù chū yāo jiān yí gè xiǎo xiǎo gāng tǒng tǒng tóu yǒu yī xì kǒng rén rén jǐn jiē huǎng rán zhè gāng tǒng zhōng zì bì zhuāng yǒu qiáng lì dàn huáng zhǐ xū shēn shǒu zài huái zhōng yī àn tǒng shàng jī kuò kǒng zhōng biàn shè chū wèi dú gāng zhēn fā shè zhè àn qì bù xū tái bì huī shǒu jí shǐ èr rén xiāng duì ér lì zhǐ gé shù chǐ yě kàn bù chū duì fāng fā shè àn qì
zhǎng bàng lóng tóu bēi fèn jiāo jí tí qǐ tiě bàng héng sǎo guò qù jiāng kōng rú dǎ dé nǎo jiāng bèng liè ér sǐ zhè kōng rú hé sì dà shén sēng tóng bèi bèi fèn wǔ gōng jūn gāo zhǐ yīn bèi kōng zhì qín zhù hòu ná zhe mài xué zhēng zhá bù dé zhǎng bàng lóng tóu tiě bàng sǎo lái tā jìng wú fǎ duǒ shǎn qún xióng yòu shì qí shēng jīng jiào
kōng zhì yī dāi xiàng zhǎng bàng lóng tóu nù mù ér shì xīn xiǎng nǐ zhè rén tè yě lǔ mǎng yě bù wèn gè qīng chǔ
zhèng hùn luàn jiān guǎng chǎng wài hū rán kuài bù zǒu jìn sì míng xuán yī nǚ ní gè zhí fú chén lǎng shēng shuō dào é méi pài zhǎng mén rén zhōu zhǐ ruò shuài lǐng mén xià dì zǐ bài jiàn shǎo lín sì kōng wén fāng zhàng
kōng zhì fàng xià kōng rú de shī shēn shuō dào qǐng jìn bù dòng shēng sè de yíng le chū qù dá mó táng shèng xià de bā míng lǎo sēng réng shì gēn zài tā shēn hòu yú shì cái yí mù cǎn jù jìng rú jǐn jiē shì ér bù jiàn quán bù yíng huái
sì míng nǚ ní xíng lǐ hòu dào tuì zhuǎn shēn huí chū piāo rán ér lái piāo rán ér qù nán de de shì sì gè rén qí jìn qí tuì wǎn sì yī rén jiǎo xià gèng shì qīng yíng piān yì yǒu rú xíng yún liú shuǐ líng bō bù xū
zhāng wú jì tīng dé zhōu zhǐ ruò dào lái dēng shí mǎn liǎn tòng hóng tōu yǎn xiàng zhào mǐn kàn qù zhào mǐn yě zhèng wàng zhe tā èr rén mù guāng xiāng chù zhào mǐn yǎn sè zhōng sì xiào fēi xiào zuǐ jiǎo wēi xié shì yǒu qīng miè zhī yì yě bù zhī shì cháo xiào zhāng wú jì láng bèi shī cuò hái shì qiáo bù qǐ é méi pài xū zhāng shēng shì
é méi pài zhòng nǚ xiá què bù tóng gài bāng bān zì xíng lái dào guǎng chǎng zhí dài kōng zhì lǜ tóng qún sēng chū yíng zhè cái liè duì ér jìn dàn jiàn bā jiǔ shí míng nǚ dì zi yī sè de xuán yī qí zhōng dà bàn shì luò fà de nǚ ní yī xiǎo bàn shì lǎo nián zhōng nián miào líng nǚ zi nǚ dì zi zǒu wán xiāng jù zhàng yú yí gè xiù lì jué sú de qīng shān nǚ láng huǎn bù ér qián zhèng shì é méi pài zhǎng mén zhōu zhǐ ruò
zhāng wú jì jiàn tā róng yán qīng jiǎn pǒ jiàn qiáo cuì zhī sè xīn xià yòu shì lián xī yòu shì cán kuì
zài zhōu zhǐ ruò shēn hòu xiāng gé shù zhàng zé shì èr shí yú míng nán dì zǐ shēn chuān xuán sè cháng páo dà duō bīn bīn rú yǎ bù lèi bié pài de wǔ lín rén wù nà me xióng jiàn fēi yáng
měi míng nán dì zǐ shǒu zhōng dōu tí zhe yī zhī mù hé huò zhǎng huò duǎn bǎi yú míng é méi rén zhòng shēn shàng hé shǒu zhōng jūn bù dài bīng rèn bīng qì xiǎn rán dōu shèng zài mù hé zhī zhōng qún xióng xīn zhōng àn zàn é méi pài shén shì zhī lǐ bīng rèn bù lù nà shì jìng zhòng shǎo lín pài zhī yì le
zhāng wú jì dài é méi pài zhòng rén zuò dìng zǒu dào mù péng zhī qián xiàng zhōu zhǐ ruò cháng yī dào de hán xiū dài kuì shuō dào zhōu zǐ zǐ zhāng wú jì qǐng zuì lái le
é méi pài zhōng shí yú míng nǚ dì zi huò dì zhàn qǐ gè gè liǔ méi dào shù mǎn liǎn nù sè
zhōu zhǐ ruò wàn fú huí lǐ shuō dào bù gǎn zhāng jiào zhǔ hé xū duō lǐ bié lái ān hǎo liǎn sè píng jìng yě bù zhī tā shì xǐ shì nù zhāng wú jì xīn xià zhēng chōng bù dìng shuō dào zhǐ ruò nà rì wǒ wèi le jí yú xiāng jiù yì fù zhì wù dà lǐ xīn xià hǎo shēng guò yì bù qù
zhōu zhǐ ruò dào tīng shuō xiè lǎo yé zi shī xiàn zài shǎo lín sì zhōng zhāng jiào zhǔ yīng xióng gài shì xiǎng bì yǐ jīng jiù chū lái le zhāng wú jì liǎn shàng yī hóng shuō dào shǎo lín pài zhòng gāo sēng wǔ gōng shēn zhàn míng jiào yǐ shū le yī zhàng wǒ wài gōng bù xìng yīn cǐ xiān shì
zhōu zhǐ ruò dào yīn lǎo yé zi yī shì yīng xióng kě xī kě xī
zhāng wú jì jiàn tā sī háo bù lù xǐ nù zhī sè bù zhī tā xīn yì rú hé zì jǐ měi yī jù huà dōu bèi tā yí gè ruǎn dīng zi pèng le huí lái dàng zhēn lǎo dà méi qù dàn zhuǎn niàn yī xiǎng yǔ tā chéng hūn nà rì zì jǐ jìng dāng zhe wú shù bīn kè suí zhào mǐn ér qù dāng shí tā xīn zhōng de nán guò bǐ zhī jīn rì zì jǐ de xiǎo xiǎo méi qù qǐ zhǐ qiān bèi wàn bèi dāng xià shuō dào dài huì xiāng jiù yì fù hái wàng niàn zài xī rì zhī qíng cì yǔ yuán shǒu
tā yī shuō zhè jǐ jù huà xīn zhōng yī dòng zhè bàn nián lái tā gōng lì dà jìn nà rì xǐ táng zhī shàng lián fàn yòu shǐ zhè děng shēn shǒu yě shì yī zhāo zhī jiān biàn bèi tā bī kāi mǐn mèi xué jiān gè pài zhī suǒ zhǎng gèng xiǎn xiē bèi tā bì yú dāng chǎng ér jī bì dù bǎi dāng yì sān niáng fū fù nà rì gèng shì gèng shì xiǎng lái fán shì jiē rèn é méi zhǎng mén zhī rén tā pài zhōng lìng yǒu mì chuán de wǔ gōng mì jí tā wù xìng gāo yú miè jué shī tài yǐ zhì qīng chū yú lán gèng shèng yú lán tǎng ruò tā kěn hé wǒ lián shǒu zhǐ pà biàn néng gōng pò jīn gāng fú mó quān le xiǎng dào zhè lǐ bù jīn xǐ xíng yú sè shuō dào zhǐ ruò wǒ yǒu yī shì xiāng qiú
zhōu zhǐ ruò liǎn sè hū rán yī bǎn shuō dào zhāng jiào zhǔ qǐng nǐ zì zhòng shí zhì jīn rì qǐ kě zài yòng jiù shí chēng wèi shēn shǒu xiàng shēn hòu yī zhāo shuō dào qīng shū nǐ guò lái jiāng zán men de shì xiàng zhāng jiào zhǔ shuō shuō
zhī jiàn yí gè mǎn liǎn qiú rán de hàn zi zǒu le guò lái bào quán dào zhāng jiào zhǔ nǐ hǎo zhāng wú jì tīng shēng yīn zhèng shì sòng qīng shū níng mù xì qiáo rèn chū guǒ rán shì tā zhǐ shì tā dà jiā huà zhuāng bàn dé yòu lǎo yòu chǒu zhē yǎn le běn lái miàn mù yú shì bào quán dào yuán lái shì sòng shī gē yí xiàng ān hǎo sòng qīng shū wēi wēi yī xiào dào shuō qǐ lái hái dé duō xiè zhāng jiào zhǔ cái shì nà rì nǐ zhèng yào yǔ nèi zǐ chéng hūn piān shēng lín shí fǎn huǐ zhāng wú jì dà chī yī jīng chàn shēng wèn dào shèn me sòng qīng shū dào wǒ zhè duàn měi mǎn yīn yuán dào yào duō xiè zhāng jiào zhǔ zuò chéng le
shà shí zhī jiān zhāng wú jì yóu shì wǔ léi hōng dǐng dāi dāi zhàn zhe yǎn zhōng qiáo chū lái yī piàn bái máng máng de ěr zhōng tīng dào wú shù zá luàn de shēng yīn què bàn diǎn bù zhī páng rén zài shuō xiē shèn me guò le liáng jiǔ zhǐ jué yǒu rén wǎn zhù tā de bì bǎng shuō dào jiào zhǔ qǐng huí qù bà
zhāng wú jì dìng le dìng shén yī xié yǎn jiàn wǎn zhù zì jǐ shǒu bì de què shì hán lín ér zhī jiàn tā liǎn shàng chōng mǎn le chóu kǔ bēi fèn zhī sè duì zhōu zhǐ ruò dào zhōu gū niáng wǒ jiào zhǔ nǎi shì dà rén dà yì de yīng xióng nà rì zhǐ bù guò yǒu diǎn ér xiǎo xiǎo wù huì nǐ biàn jià le zhè gè zhè gè hēng hēng tā běn xiǎng tòng mà sòng qīng shū jǐ jù dàn ài zhe zhōu zhǐ ruò de miàn zi huà dào kǒu biān què yòu rěn le xià qù
zhāng wú jì duì zhào mǐn suī qíng gēn shēn zhǒng dàn zǒng xiǎng zì jǐ yǔ zhōu zhǐ ruò yǐ yǒu hūn yīn zhī yuē dāng rì wèi le yíng jiù yì fù pò bù dé yǐ cái suí zhào mǐn ér qù liào xiǎng zhōu zhǐ ruò wēn róu hé shùn zhǐ xū xiàng tā tǎn chéng shuō míng qí zhōng qíng yóu zài dà dà de péi gè bú shì dìng néng dé tā yuán shù qǐ zhī tā yí nù zhī xià jìng rán jià le sòng qīng shū zhè shí xīn zhōng de tòng chǔ kě yuǎn shén yú xī shí zài guāng míng dǐng shàng bèi tā cì le yī jiàn
tā huí guò tóu lái zhī jiàn zhōu zhǐ ruò shēn chū hào bái rú yù de qiàn shǒu xiàng sòng qīng shū zhāo le zhāo sòng qīng shū dé yì yáng yáng de zǒu dào tā shēn páng āi zhe tā zuò le zuǐ jiǎo biān sì xiào fēi xiào xiàng zhāng wú jì dào wǒ men chéng qīn zhī shí bìng méi dà sā tiě zǐ jīng dòng páng rén zhè bēi xǐ jiǔ rì hòu hái gāi bǔ qǐng gé xià
zhāng wú jì xiǎng shuō yī jù duō xiè le dàn hóu tóu jìng shì yǎ le zhè sān gè zì jìng shì shuō bù chū kǒu
hán lín ér lā zhe tā bì bǎng shuō dào jiào zhǔ zhè zhǒng rén bié qù lǐ tā sòng qīng shū hā hā yī xiào dào hán dà gē zhè bēi xǐ jiǔ jiè shí yě shào bù liǎo nǐ
hán lín ér zài dì xià tǔ le yī kǒu tuò mò hèn hèn de dào wǒ biàn shì hē sān gāng mǎ niào yě shèng guò hē nǐ de dǎo méi sǐ rén jiǔ
zhāng wú jì tàn le yì kǒu qì wǎn zhe hán lín ér de shǒu bì àn rán zǒu kāi
zhè shí hòu gài bāng de zhǎng bàng lóng tóu dà zhe sǎng zi zhèng yǔ yī míng shǎo lín sēng zhēng de shén shì jī liè zhāng wú jì yǔ zhōu zhǐ ruò sòng qīng shū hán lín ér zhè xiē yán yǔ shì zài xī běi jiǎo é méi pài de mù péng qián suǒ shuō bìng wèi rě rén zhù yì qún xióng yì zhí dōu zài tīng gài bāng yǔ shǎo lín pài de zhēng zhí
zhāng wú jì huí dào míng jiào de mù péng zhōng zuò dìng wù zì shén bù shǒu shě yǐn yǐn yuē yuē sì hū tīng nà chuān dà hóng jiā shā de shǎo lín sēng shuō dào wǒ shuō yuán zhēn shī xiōng hé chén yǒu liàng dōu bù zài běn sì guì bāng dìng rán bù xìn guì bāng chuán gōng zhǎng lǎo bù xìng sàng mìng bì pài kōng rú shī shū yǐ rán dǐ mìng hái yǒu shèn me shuō de
zhǎng bàng lóng tóu dào nǐ shuō yuán zhēn hé chén yǒu liàng bù zài shéi xìn dé guò nǐ chú fēi ràng wǒ men sōu shàng yī sōu nà shǎo lín sēng lěng xiào dào gé xià yào xiǎng sōu chá shǎo lín sì wèi miǎn kuáng wàng le yì diǎn bà qū qū yí gè gài bāng wèi bì yǒu cǐ néng nài zhǎng bàng lóng tóu nù dào nǐ qiáo bù qǐ gài bāng hǎo wǒ xiān lǐng jiào lǐng jiào nà shǎo lín sēng dào qiān bǎi nián lái yě bù zhī céng yǒu duō shǎo yīng xióng hǎo hàn jià lín shǎo lín zhàng zhe lǎo zǔ cí bēi shǎo lín sì què yě méi jiào rén shāo le tā èr rén yuè shuō yuè jiāng yǎn kàn jiù yào dòng shǒu kōng zhì zuò zài yī páng què bìng bù gàn yù
hū tīng dé sī tú qiān zhōng yīn yáng guài qì de shēng yīn shuō dào jīn rì tiān xià yīng xióng qí jí shǎo lín yǒu de yuǎn cóng qiān lǐ zhī wài gǎn lái nán dào shì wèi qiáo gài bāng bào chóu lái me
xià zhòu dào bù cuò gài bāng yǔ shǎo lín pài de liáng zi zàn qǐng gē zài yī páng màn màn suàn zhàng bù chí zán men xiān liào lǐ le xiè xùn nà jiān zéi zài shuō zhǎng bàng lóng tóu nù dào nǐ zuǐ lǐ kě bié bù gān bù jìng jīn máo shī wáng xiè dà xiá nǎi míng jiào fǎ wáng zhī yī shèn me jiān zéi bù jiān zéi de xià zhòu shēng ruò hóng zhōng dà shēng dào nǐ pà míng jiào ǎn kě bù pà míng jiào shì xiè xùn zhè děng láng xīn gǒu fèi de jiān zéi nán dào hái zūn tā yī shēng yīng xióng xiá shì me
yáng xiāo zǒu dào guǎng chǎng zhèng zhōng bào quán tuán tuán yī lǐ shuō dào zài xià míng jiào guāng míng zuǒ shǐ yǒu yī yán yào xiàng tiān xià yīng xióng fēn shuō bì jiào xiè shī wáng xī nián shā shāng wú gū què yǒu bú shì zhī chù
xià zhòu dào hēng rén dōu gěi tā shā le píng nǐ qīng miáo dàn xiě de jǐ jù huà shǐ néng lìng sǐ rén fù shēng me
yáng xiāo áng rán dào zán men xíng zǒu jiāng hú guò de shì dāo tóu shàng shì xuè de rì zi huó dào jīn rì nǎ yí gè shǒu shàng bù dài zhe jǐ tiáo rén mìng wǔ gōng qiáng de duō shā jǐ rén xué yì bù jīng de mìng sàng rén shǒu yào shì měi shā yí gè rén dōu yào dǐ mìng hēi hēi zhè guǎng chǎng shàng shù qiān wèi yīng xióng hǎo hàn liú xià lái de zhǐ pà liáo liáo wú jǐ de le
xià lǎo yīng xióng nǐ yī shēng zhī zhōng cóng wèi shā guò rén me
qí shí tiān xià dà luàn sì fāng rǎo rǎng wǔ lín rén shì xíng zǒu jiāng hú ruò fēi shā rén biàn shì bèi shā pǒ nán dú shàn qí shēn shǒu shàng bù dài sī háo xuè zì zhě chú le shǎo lín pài é méi pài ruò gān sēng ní zhī wài kě shuō jí shì hǎn yǒu zhè shān dōng dà háo xià zhòu shēng xìng bào zào shāng rén bù jì qí shù yáng xiāo zhè jù huà dēng shí jiāng tā wèn dé yǎ kǒu wú yán tā dāi le yī dāi cái dào dǎi rén gāi shā hǎo rén biàn bù gāi shā zhè xiè xùn hé míng jiào de zhòng mó tóu yī mú yī yàng zhuān zuò shāng tiān hài lǐ zhī shì ǎn hèn bù dé qiān dāo wàn guǎ shí qí ròu ér qǐn qí pí hēng hēng xìng yáng de ǎn qiáo nǐ yě bú shì hǎo dōng xī tā míng zhī míng jiào zhōng lì hài de rén wù shén duō dàn jīn rì jì yào shā xiè xùn wèi xiōng bào chóu shì bì yǔ míng jiào xuè zhàn yī chǎng bù kě yīn cǐ yán yǔ zhōng zài yě bù liú sī háo dì bù
míng jiào mù péng zhōng yī rén jiān shēng jiān qì de shuō dào xià zhòu nǐ shuō ǎn bú shì hǎo dōng xī
xià zhòu xiàng shuō huà zhī rén qiáo qù zhī jiàn tā xuē sāi jiān zuǐ liǎn shàng huī pū pū dì wú bàn fēn xuè sè bù zhī tā shì hé děng yàng rén wù hè dào ǎn bù zhī nǐ shì shéi
jì shì mó jiào de mó tóu zì rán yě bú shì shèn me hǎo dōng xī le sī tú qiān zhōng chā kǒu dào xià xiōng zhè yī wèi nǐ yě bù shí dé me nà shì míng jiào sì dà fǎ wáng zhī yī de qīng yì fú wáng xià zhòu dào pēi pēi xī xuè mó guǐ
tū rán zhī jiān qún xióng yǎn qián yī huā zhī jiàn wéi yī xiào yǐ qī dào le xià zhòu shēn qián tā èr rén xiāng gé shí yú zhàng bù zhī wéi yī xiào rú hé zài qǐng kè zhī jiān jìng biàn yī shǎn jí zhì wéi yī xiào tí qǐ shǒu lái pī pī pā pā sì xiǎng dǎ le tā sì gè ěr guāng shǒu zhǒu yī shēn yǐ zhuàng zhōng tā xiǎo fù shàng de xué dào xià zhòu wǔ gōng běn lái yě fēi fàn fàn wéi yī xiào ruò píng zhēn shí gōng fū yǔ tā xiāng dòu zhì shǎo yě dé chāi dào wǔ shí zhāo fāng néng shèng tā dàn wéi yī xiào de qīng shēn gōng fū shí zài tài guài rú guǐ rú mèi gōng le tā gè cuò shǒu bù jí xià zhòu dài yào zhāo jià yǐ rán zhe le dào ér
qún xióng jīng hū shēng zhōng míng jiào mù péng zhōng yòu shì yī tiáo bái yǐng cuàn chū shēn fǎ suī bù jí wéi yī xiào nà me jīng léi shǎn diàn yì bān què yě shì jí yú bēn mǎ
nà bái yǐng lái dào xià zhòu shēn qián yī zhī bù dài zhāng le kāi lái dōu tóu zhào xià jiāng tā guǒ rù bù dài wǎng jiān tóu yī bèi qún xióng zhè cái kàn qīng nǎi shì gè xiào xī xī de sēng rén zhèng shì bù dài hé shàng shuō bù dé shuō bù dé xiào dào hǎo dōng xī nǐ shì hǎo dōng xī hé shàng bèi huí jiā qù màn màn zhǔ lái chī le fù zhe xià zhòu qīng piāo piāo de huí guī mù péng zhè yī chǎng guǐ yì zhī jí de guài shì shū rán ér qǐ shū rán ér zhǐ xià zhòu shēn páng suī yǒu shí lái gè hǎo yǒu hé dì zǐ dàn duì fāng èr rén lái qù shí zài tài kuài shéi dōu bù jí jiù yuán dài dé wéi yī xiào hé shuō bù dé huí guī mù péng jiù zuò nà shí lái rén cái bá chū bīng rèn gǎn dào míng jiào péng qián fēn fēn hē mà yào rén shuō bù dé lā kāi bù dài zhī kǒu xiào dào nǐ men dōu gěi wǒ huí qù ān ān jìng jìng de zuò zhe dà huì yī wán wǒ zì huì fàng tā nǐ men bù tīng huà me hé shàng jiù zài zhè bù dài zhōng lā yī pào niào lā yī dùn shǐ jiù suàn zuì kè qì yě dé fàng jǐ gè chòu pì nǐ men xìn shì bù xìn yí miàn shuō yí miàn biàn shēn shǒu zuò shì qù jiě kù dài nà shí yú rén qì dé liǎn sè huò qīng huò huáng dàn xiǎng míng jiào zhè yī gàn rén wú è bù zuò shuō dé chū zuò dé dào yào píng wǔ lì duó rén shì bàn bú dào de le tǎng ruò zhè zéi tū zhēn zài xià zhòu tóu shàng sā yī pào niào xià lǎo yīng xióng fēi zì shā bù kě gè rén nǐ kàn zhe wǒ wǒ kàn zhe nǐ zhǐ de chuí tóu sàng qì de huí qù
páng guān qún xióng yòu shì hài yì yòu shì hǎo xiào shàng shān zhī shí běn lái gè gè xìng gāo cǎi liè yào kàn rú hé tú lù xiè xùn cǐ kè jiàn le míng jiào èr háo de shēn shǒu zhè cái jué de jīn rì zhī huì dà shì xiōng xiǎn zòng rán shā dé xiè xùn zhǐ pà zhè guǎng chǎng shàng yě fēi rǎn mǎn xiān xuè fú shī biàn dì bù kě bù yóu de jūn yǒu lì lì zì wēi zhī gǎn zhī jiàn sī tú qiān zhōng zuǒ shǒu ná zhe zhǐ jiǔ bēi yòu shǒu tí zhe gè jiǔ hú lu yáo tóu huàng nǎo de zǒu dào guǎng chǎng zhōng xīn shuō dào jīn rì dàng zhēn yǒu hǎo dà de rè nào qiáo yǒu de yào shā xiè xùn yǒu de yào jiù xiè xùn kě shì shuō lái shuō qù zhè xiè xùn dào dǐ shì fǒu zhēn zài shǎo lín sì què shì lǎo dà yí gè yí tuán wǒ shuō kōng zhì dà shī nǎ nǐ bù rú jiāng jīn máo shī wáng qǐng le chū lái xiān ràng dà huǒ ér jiàn shàng yī jiàn rán hòu yào shā yào jiù de shuāng fāng gè píng zhēn shí běn lǐng jié jié gùn gùn de dǎ shàng yī chǎng qǐ bù yǒu qù tā zhè fān huà yī shuō guǎng chǎng shàng qún xióng dào yǒu yī dà bàn hōng rán jiào hǎo
yáng xiāo xīn xiǎng xiè shī wáng yuàn jiā tài duō míng jiào zòng yǔ gài bāng lián shǒu yě bù zú yǔ tiān xià yīng xióng xiāng kàng bù rú cóng tú lóng dāo shàng zhuó yǎn jiǎo chéng gè qún xiāng zhēng dòu de jú miàn yú shì lǎng shēng shuō dào zhòng wèi yīng xióng jīn rì qí jù shǎo lín yī lái shì yǔ xiè shī wáng gè yǒu ēn yuàn wèi liǎo èr lái ma hēi hēi zhǐ pà yě xiǎng jiàn shí jiàn shí zhè bǎ tú lóng bǎo dāo tǎng ruò yī sī tú xiān shēng suǒ shuō dà huǒ ér yī chǎng hùn zhàn nà me zhè bǎ bǎo dāo guī shéi suǒ yǒu ne
qún xióng yī tīng jūn jué yǒu lǐ zhè shù qiān rén zhī zhōng zhēn zhèng yǔ xiè xùn yǒu xuè hǎi shēn chóu de yě bù guò bǎi yú rén ér yǐ qí yú zhòng rén yī xiǎng dào nà wǔ lín zhì zūn sì zì dōu shì jīn bú zhù pēng rán xīn dòng
yí gè hēi xū lǎo zhě zhàn le qǐ lái shuō dào nà tú lóng dāo xiàn xià shì zài hé rén shǒu zhōng hái qǐng yáng zuǒ shǐ shì xià
yáng xiāo dào cǐ jié zài xià bù míng zhèng yào qǐng jiào kōng zhì chán shī
kōng zhì yáo le yáo tóu mò rán bù yǔ qún xióng jūn shì àn àn bù mǎn shǎo lín pài shì dà huì zhǔ rén dàn kōng wén fāng zhàng lín shí zhuāng bìng bù chū zhè kōng zhì chán shī què yòu shì yī fù bù sǐ bù huó de shén qì bù zhī zài nòng shèn me xuán xū
yí gè shēn chuān qīng gé cháng páo de zhōng nián hàn zi zhàn qǐ shēn lái shuō dào kōng zhì chán shī suī shuō bù zhī xiè shī wáng bì dìng zhī dào de zán men qǐng tā chū lái wèn tā yī wèn
rán hòu gè píng shǒu dǐ wán yì jiàn zhēn zhāng shéi de wǔ gōng tiān xià dì yī nà me míng fù qí shí zì rán ér rán de shì wǔ lín zhì zūn bù guǎn zhè bǎ dāo shì zài shéi de shǒu zhōng dōu gāi jiāo yǔ zhè wèi wǔ lín zhì zūn yī wǒ shuō a dà huǒ ér xiān yì dìng le zhè jié miǎn de shì hòu zhēng zhí ruò yǒu bù fú de tiān xià yīng xióng qún qǐ ér gōng zhī zhòng wèi yì xià rú hé zhāng wú jì rèn de zhè shuō huà zhī rén zhèng shì nà wǎn wéi gōng jīn gāng fú mó quān de qīng hǎi pài sān gāo shǒu zhī yī
sī tú qiān zhōng dào nà bù shì dǎ lèi tái me wǒ qiáo yǒu diǎn dà dà ér de bù tuǒ nà qīng páo hàn zi lěng rán dào yǒu hé bù tuǒ yī gé xià zhī jiàn bù bǐ wǔ shì yào bǐ jiǔ liàng le nǎ yí gè qiān zhōng bù zuì nǎ yí gè zuì ér bù sǐ biàn shì wǔ lín zhì zūn le
zhòng rén hōng rán dà xiào yǒu rén guài shēng shuō dào zhè hái bǐ gè shèn me zhè wèi wǔ lín zhì zūn ma zì rán shì zuì bù sǐ sī tú xiān shēng
sī tú qiān zhōng xié guò hú lu dào le yī bēi jiǔ yǎng bó zi hē le yī běn zhèng jīng de dào bù gǎn bù gǎn yào shuō dào jiǔ lín zhì zūn wǒ zuì bù sǐ huò xǔ hái yǒu sān fēn zhǐ wàng zhì yú wǔ lín zhì zūn nǎ hā hā bù gǎn dāng a bù gǎn dāng duì nà qīng páo hàn zi dào gé xià jì tí cǐ yì wǔ xué shàng zì yǒu chāo fán rù shèng de zào yì zài xià yǎn zhuō què bù zhī gé xià zūn xìng dà míng
nà hàn zi lěng lěng de dào zài xià shì qīng hǎi pài yè cháng qīng hē jiǔ běn shì hé zhuāng chǒu jué de wán yì dōu bù jí gé xià yán xià zhī yì zì shì shuō wǔ gōng shàng de xiū wèi zhǐ pà yào bǐ gé xià qiáng dé duō le
sī tú qiān zhōng cè tóu xiǎng le bàn shǎng shuō dào qīng hǎi pài méi tīng jiàn guò yè cháng qīng ń ń méi tīng jiàn guò
zhòng rén àn xiǎng zhè sī tú lǎo ér hǎo dà dǎn zi wǔ rǔ yè cháng qīng yī rén nà yě bà le tā jìng gǎn wǔ rǔ qīng hǎi yī pài nán dào tā shēn hòu yǒu shèn me qiáng dà de kào shān
hái shì gēn qīng hǎi pài yǒu hé jiě bù kāi de chóu yuàn dān píng zhè liǎng jù huà qīng hǎi pài zhǐ pà lì shí biàn yào chū shǒu zhǐ yǒu shēn zhī sī tú qiān zhōng píng sù wéi rén de cái zhī tā gū shēn yī rén bìng wú kào shān gēn qīng hǎi pài yě méi shèn me liáng zi zhǐ shì shēng xìng kuáng wàng xǐ huān kǒu shé zhāo yóu suī rán yī shēng céng yīn cǐ ér chī le bù shǎo kǔ tóu què shǐ zhōng gǎi bù liǎo zhè gè pí qì
yè cháng qīng xīn zhōng shā jī yǐ qǐ liǎn shàng què bù dòng shēng sè shuō dào qīng hǎi pài yǔ yè mǒu yuán běn jí jí wú míng nán guài gé xià bù zhī gé xià jì shuō bǐ wǔ zhī yì bù tuǒ bǐ guàn huáng tāng ma gé xià yòu shì hē biàn tiān xià wú dí shǒu nà biàn rú hé shì hǎo dào yào qǐng jiào
sī tú qiān zhōng dào yào shuō biàn tiān xià wú dí shǒu cǐ shì tán hé róng yì dàng zhēn tán hé róng yì xiǎng dāng nián wǒ zài jǐ nán fǔ zhèng yào lāo lāo dāo dāo de shuō xià qù rén cóng zhōng yǒu rén hè dào zuì bù sǐ bié zài zhè ér fā jiǔ fēng la dà huǒ ér méi kòng tīng nǐ hú shuō bā dào yòu yǒu rén shuō dào dǐ xiè xùn de shì zěn yàng tú lóng dāo de shì zěn yàng lìng yǒu rén dào kōng zhì chán shī nǐ shì jīn rì yīng xióng dà huì de zhǔ rén jiào zán men zhè me gàn hào zhe suàn shì zěn me yī huì zi shì zhòng rén nǐ yī yán wǒ yī yǔ dōu shì cuī sī tú qiān zhōng bié zài luó suō yào kōng zhì ná yī jù yán yǔ chū lái
zhè xiē rén zài rén cóng zhōng fēn fēn hū hè huò yuǎn huò jìn shēng yīn lái zì sì miàn bā fāng sī tú qiān zhōng dào jiāng líng fǔ hēi fēng zhài de shǐ lǎo dà nǐ bù yòng xìng jí nǐ de hēi shā zhǎng suī rán lì hài wèi bì biàn dǎ biàn tiān xià wú dí shǒu pó yáng hú de shuǐ dǐ jīn áo hóu xiōng dì nà xiè shī wáng de wǔ gōng shuǐ lù jù néng nǐ bié qī tā bú huì shuǐ dǐ gōng fū hé kuàng rén jiā hái yǒu yī wèi zǐ shān lóng wáng méi chū miàn hēi hēi áo yú qǐ shì lóng wáng zhī bǐ qīng yáng shān de wú sān láng nǐ shì yòng jiàn de biàn shì duó dào tú lóng dāo nǐ yòu bú huì shǐ xiā qǐ gè shèn me jìn zhè rén shuō huà fēng diān diān què lìng yǒu guò rén zhī néng xiāng shí jì guǎng ěr yīn yòu shì jué jiā cóng yī piàn cáo zá de rén shēng zhī zhōng jū rán jiāng yí gè gè shuō huà zhī rén zhǐ míng dào xìng de jiào le chū lái wú yī yǒu wù
qún xióng jiàn tā xiǎn le zhè shǒu gōng fū què yě rěn bú zhù hè cǎi
kōng zhì shēn hòu yī míng lǎo sēng zhàn qǐ shēn shuō dào shǎo lín pài tiǎn wéi zhǔ rén bù qiǎo fāng zhàng tū huàn zhòng bìng shèng huì zhǔ chí wú rén dào ràng gè wèi jiàn xiào le xiè xùn hé tú lóng dāo èr shì qí shí yī ér èr èr ér yī jǐn kě hé bìng bàn lǐ yǐ lǎo nà zhī jiàn shì cái qīng hǎi pài zhè wèi yè shī zhǔ shuō dé shén shì yǒu lǐ yù huì qún xióng yīng cái jì jì zhǐ xū gè rén lù shàng yī shǒu zuì hòu nà yī wèi yì yā dāng chǎng xiè xùn guī tā chǔ zhì tú lóng dāo yě yóu tā zhí zhǎng qún xióng guī xīn qǐ bù shì hǎo
zhāng wú jì wèn péng yíng yù zhè sēng rén shì shéi péng yíng yù yáo tóu dào shǔ xià bù zhī
zhè sēng rén bìng wèi cān yù wéi gōng guāng míng dǐng zhī yì yě méi céng bèi jùn zhǔ niáng niáng qín rù wàn ān sì zhōng kě shì tā yī zài qiǎng zài kōng zhì dà shī de qián tou shuō huà sì hū zài sì zhōng wèi fèn bù dī zhào mǐn dī shēng dào zhè rén shí jiǔ shì yuán zhēn yī dǎng wǒ cāi xiǎng kōng wén fāng zhàng yǐ luò zài yuán zhēn shǒu zhōng kōng zhì dà shī shòu le zhè qún pàn tú xié zhì yǐ zhì wěi mǐ qì jǔ
zhāng wú jì xīn zhōng yī lǐn wèn dào péng dà shī yǐ wéi rú hé péng yíng yù dào jùn zhǔ de cāi cè pǒ yǒu dào lǐ zhǐ shì shǎo lín sì zhōng gāo shǒu rú yún yuán zhēn jìng gǎn gōng rán fàn shàng zuò luàn dǎn zi tè yě dà le zhāng wú jì dào yuán zhēn bù zhì yǐ jiǔ dì yī cì xiǎng wǎ jiě běn jiào dì èr cì yì tú kòng zhì gài bāng liǎng cì jiān móu jūn shì gōng bài chuí chéng zhè yī cì wǒ xiǎng tā shì yào zuò shǎo lín pài de zhǎng mén fāng zhàng zhào mǐn dào dān shì zuò zhǎng mén fāng zhàng yě hái bù gòu zhāng wú jì dào shǎo lín pài shì wǔ lín zhōng de dì yī mén pài zuò dào zhǎng mén fāng zhàng yǐ shì dēng fēng zào jí kě bù néng zài gāo le
zhào mǐn dào wǔ lín zhì zūn ne bú shì gèng gāo yú shǎo lín pài de zhǎng mén fāng zhàng me zhāng wú jì yī dāi dào tā xiǎng zuò wǔ lín zhì zūn
zhào mǐn dào wú jì gē gē zhōu zǐ zǐ jià le páng rén nǐ shén hún bú dìng shèn me shì yě bú huì xiǎng le zhāng wú jì bèi tā shuō zhōng le xīn shì liǎn shàng yī hóng xīn dào zhāng wú jì nǐ bù kě zhǐ guǎn gù niàn ér nǚ zhī qíng jiāng jīn rì yíng jiù yì fù de dà shì gē zài yī páng dìng le dìng shén xīn xiǎng yuán zhēn shēn móu yuǎn lǜ jīn rì zhè yīng xióng dà huì yě zhèng shì tā yī lì cù chéng de qí zhōng dìng yǒu jiān móu biàn dào mǐn mèi nǐ cāi yuán zhēn yǒu hé guǐ jì zhào mǐn dào yuán zhēn cǐ rén jí gōng xīn jì zhì móu bǎi chū
zhōu diān yì zhí zài páng tīng zhe tā èr rén dī shēng shuō huà zhōng yú rěn bú zhù chā kǒu dào jùn zhǔ niáng niáng nǐ yě shì jí gōng xīn jì zhì móu bǎi chū wǒ kàn bù shū yú yuán zhēn
zhào mǐn xiào dào guò jiǎng le zhōu diān dào bú shì guò jiǎng péng yíng yù dào diān xiōng nǐ bié dǎ duàn jùn zhǔ de huà zhōu diān nù dào nǐ xiān bié dǎ duàn wǒ de huà péng yíng yù xiào le xiào bù zài shuō huà zhī dào gēn tā jiū chán xià qù zhēng shàng yī liǎng gè shí chén yě bù xī qí hái shì chéng zǎo shōu kǒu de gān jìng zhōu diān dào nǐ zěn me bù shuō huà le péng yíng yù dào nǐ jiào wǒ bié dǎ duàn nǐ de huà wǒ jiù bù dǎ duàn nǐ de huà zhōu diān dào kě shì nǐ yǐ jīng dǎ duàn guò le péng yíng yù dào nà nǐ zài jiē xià qù shuō jiù shì zhōu diān dào wǒ wàng le shuō bù xià qù la
zhào mǐn xiào le xiào dào wǒ xiǎng yuán zhēn ruò shì dān xiǎng zuò shǎo lín sì fāng zhàng bù bì qǐng tiān xià yīng xióng lái cǐ xiè dà xiá jì yǐ luò rù tā de shǒu zhōng hé bì yòu yào jiào qún xióng bǐ wǔ zhēng duó wú jì gē gē shuō dào wǔ gōng zhī qiáng zhǐ pà dāng jīn zhī shì wú rén jí dé shàng nǐ cǐ jié yuán zhēn bú huì bù zhī tā jué bù néng zhè bān hǎo xīn ān pái xià qún xióng dà huì ràng nǐ jì shèng qún xióng chéng wéi wǔ lín zhì zūn rán hòu jiāng xiè dà xiá hé tú lóng dāo xiàn shàng gěi nǐ
zhāng wú jì péng yíng yù zhōu diān sān rén yī qí diǎn tóu wèn dào nǐ cāi tā yǒu hé guǐ jì
zhè shí yáng xiāo yǐ zǒu dào zhāng wú jì shēn páng chā kǒu dào wǒ yě yì zhí zài xiǎng yuán zhēn zhè sī jiān móu dìng shì bù xiǎo zhōu diān rěn bú zhù yòu dào yuán zhēn shì běn jiào de dà duì tóu jùn zhǔ niáng niáng yǐ qián nǐ yě shì běn jiào de dà duì tóu yuán zhēn zhè sī guǐ jì bǎi chū jùn zhǔ niáng niáng nǐ yě shì guǐ jì bǎi chū nǐ liǎng gè ér dào yǒu diǎn ér chà bù duō yáng xiāo hè dào yòu lái fēng fēng diān diān de xiā shuō le
zhào mǐn wēi wēi yī xiào dào zhōu xiān shēng zhī yán lì yě yǒu lǐ tǎng ruò wǒ shì yuán zhēn wǒ gāi dāng rú hé tú móu ne ń dì yī wǒ yào quàn kōng wén fāng zhàng dà sā yīng xióng tiē qǐng dé tiān xià yīng xióng lái dào shǎo lín sì nà kōng wén fāng zhàng shēn jiě fó fǎ yuán shì gè cí bēi hé píng zhī rén zì lái bù xǐ duō shì dàn wǒ zhǐ xū tí qǐ kōng jiàn hé kōng xìng liǎng gè shén sēng kōng wén fāng zhàng niàn zhe shī xiōng dì zhī qíng zì bì yǔn kě zài zhě shǎo lín sì yào shì shā le xiè dà xiá hé míng jiào chóu shēn shì hǎi yǐ tā yī pài zhī lì wèi bì dǎng dé zhù míng jiào de qīng lì jìn gōng dàn rú wǎng tiān xià yīng xióng tóu shàng yī tuī míng jiào zǒng bù néng jiāng yù huì de shù qiān hǎo hàn yī gǔ nǎo ér de gěi zǎi le zhòng rén dōu diǎn tóu chēng shì
zhào mǐn yòu dào yīng xióng dà huì yī kāi chéng wǒ zì jǐ yě bù lù liǎn jiào rén yǐ xiè dà xiá yǔ tú lóng dāo wèi ěr gǔ dòng qún xióng zì xiāng zhēng dòu cán shā míng jiào shì bì yǔ qún xióng wèi dí dòu dào hòu lái bù lùn shéi shèng shéi bài míng jiào de zhòng lí shǒu shǎo shuō yě dāng sǔn zhé yí bàn yuán qì dà shāng
zhāng wú jì dào zhèng shì cǐ jié wǒ yuán yě xiǎng dào le dàn yì fù duì wǒ ēn zhòng rú shān yǔ zhòng xiōng dì yòu shì shù shí nián de jiāo qíng zán men qǐ néng zuò shī bù jiù āi zán men shàng shān méi jǐ tiān wài zǔ fù yǐ rán xiān shì yuán zhēn zhè sī dìng shì duǒ zài àn zhōng pāi shǒu chēng kuài
zhào mǐn dào dòu dào zuì hòu wǔ gōng dì yī de míng hào duō bàn shì zhāng jiào zhǔ suǒ de yú shì shǎo lín qún sēng shuō dào zhāng jiào zhǔ jì yā qún xióng shí nǎi kě jìng kě hè běn sì jǐn jiāng xiè dà xiá jiāo yú zhāng jiào zhǔ qǐng zhāng jiào zhǔ dào sì hòu shān fēng dǐng shàng qīn qù yíng qǔ biàn shì yú shì dà huǒ ér yī qí lái dào fēng dǐng zhāng jiào zhǔ biàn xū dú lì qù pò nà jīn gāng fú mó quān ruò shì páng rén shàng qián xiāng zhù yuán zhēn de dǎng yǔ biàn dào jì yā qún xióng de shì míng jiào zhāng jiào zhǔ gēn páng rén kě bù xiāng gān gé xià hái shì zhàn zài yī páng de wèi miào zhāng jiào zhǔ duó de zhè wǔ gōng tiān xià dì yī de míng tóu jiù suàn shēn shàng háo bù dài shāng yě bù zhī yǐ hào le duō shǎo nèi lì shén gōng dào nà shí rú hé shì zhè sān wèi lǎo sēng zhī dí
jié guǒ xiè dà xiá shì jiù bù chū fǎn ér zì jǐ sǐ zài sān zhū cāng sōng zhī jiān lěng yuè qī fēng bàn zhe yí dài dà xiá zhāng wú jì de shī shǒu qǐ bù miào zāi
qún háo tīng dào zhè lǐ dōu shì liǎn shàng biàn sè xīn xiǎng zhè fān huà què bú shì wēi yán sǒng tīng zhāng wú jì xuè xìng guò rén bù lùn duō me jiān kǔ wēi nàn zǒng shì fēi jiù xiè xùn bù kě zòng rán sòng le zì jǐ xìng mìng yě shì jué wú fǎn huǐ yuán zhēn cǐ jì kàn zhǔn le zhāng wú jì de xìng zi jiào tā míng zhī shì dāo shān yóu guō yě yào tiào jiāng jìn qù
zhào mǐn tàn le kǒu qì shuō dào zhè me yī lái míng jiào shì huǐ dìng le yuán zhēn zài shǐ jiān jì dú sǐ kōng wén què jiāng zuì míng tuī zài kōng zhì dà shī de tóu shàng zhè yī zhe ān pái qǐ lái shí fēn róng yì zhǐ xū zhèng jù niē zào dé què shí bù yóu de shǎo lín sēng zhòng bù xìn yú shì gè dǎng yǔ quán lì tuī jǔ tā lǎo rén jiā shùn lǐ chéng zhāng dí dàng shàng le fāng zhàng tā lǎo rén jiā yī shēng hào lìng qún xióng wéi gōng míng jiào yǐ duō shèng shǎo jù ér jiān zhī nà shí hòu wǔ gōng tiān xià dì yī de míng hào chú le tā lǎo rén jiā zhī wài zhǐ pà páng rén yě zhēng duó bù qù tú lóng dāo bù chū xiàn biàn bà ruò zài jiāng hú shàng xiàn le zōng jī tiān xià yīng xióng rén rén jiē zhī zhè bǎ bǎo dāo de zhèng zhǔ ér nǎi shì shǎo lín sì fāng zhàng yuán zhēn shén sēng bǎo dāo de dé zhǔ ruò bù gěi tā lǎo rén jiā sòng qù zhǐ pà duō yǒu bù biàn nǎ
tā shuō dé shēng yīn shén dī zhǐ jù zài mù péng zhè yī jiǎo zhōng de jǐ gè rén tīng dào zhè fān huà yī shuō wán zhōu diān shēn shǒu zài dà tuǐ shàng yòng lì yī pāi jiào dào zhèng shì zhèng shì hǎo dà de jiān móu tā zhè jǐ jù huà què shí fēn xiǎng liàng guǎng chǎng shàng dào yǒu yī dà bàn rén dōu tīng le gè rén de yǎn guāng yī qí wàng dào míng jiào de mù péng lái
sī tú qiān zhōng wèn dào shì shèn me jiān móu shuō gěi lǎo fū tīng tīng chéng bù chéng zhōu diān dào zhè huà shì bù néng shuō de lǎo zi yī xīn xiǎng tiǎo bō lí jiàn yào tiān xià yīng xióng zì xiāng cán shā pàn gè nǐ sǐ wǒ huó zhè huà yào shì shuō le chū lái qǐ bù shì bù líng le me sī tú qiān zhōng xiào dào miào jí miào jí què bù zhī rú hé tiǎo bō lí jiàn yuàn wén qí xiáng zhōu diān dà shēng dào wǒ xīn zhōng yǒu yí gè yīn móu dú jì què jiǎ yì shuō dào tú lóng dāo shì zài lǎo zi zhè lǐ nǎ yí gè wǔ gōng zuì qiáng lǎo zi jiù jiāng tú lóng dāo gěi tā sī tú qiān zhōng jiào dào hǎo jì cè hǎo yīn móu nà biàn rú hé
zhào mǐn yǔ zhāng wú jì duì wàng le yī yǎn jūn xiǎng zhè jiǔ guǐ gēn wǒ men wú qīn wú gù dào bāng máng dé jǐn
zhōu diān dà shēng shuō dào nǐ xiǎng zhè tú lóng bǎo dāo hào chēng wǔ lín zhì zūn nǎ yí gè bù xiǎng chū quán lì zhēng duó yú shì fēng zi gěi jiǔ guǐ shā le jiǔ guǐ gěi hé shàng shā le hé shàng gěi dào shì shā le dào shì gěi gū niáng shā le shā le gè shī héng biàn yě xuè liú chéng hé wū hū āi zāi bù yì lè hū
qún xióng yī tīng dōu shì lì rán xīn jīng jūn xiǎng zhè rén shuō huà suī rán fēng fēng diān diān zhè fān huà què shí shì zhì lǐ
kōng dòng pài de èr lǎo zōng wéi xiá zhàn qǐ shēn lái shuō dào zhè wèi zhōu xiān shēng yán zhī yǒu lǐ zán men míng rén bù shuō àn huà gè jiā gè pài duì zhè bǎ tú lóng dāo ma dōu bù miǎn yǒu diǎn ér yǎn hóng kě shì wèi le yī bǎ dāo zi nào dé gè shēn bài míng liè shèn zhì shì quán pài fù miè kě yǒu diǎn ér fàn bù zháo wǒ xiǎng dà huǒ ér dé xiǎng gè jì jiào yǐ wǔ huì yǒu diǎn dào wéi zhǐ suī fēn shèng bài què bù shāng hé qì gè wèi yǐ wéi rú hé
guāng míng dǐng yī yì zhāng wú jì yǐ dé bào yuàn tì tā zhì hǎo le yīn liàn qī shāng quán ér xù jī de nèi shāng hòu lái yòu méng tā jiù chū wàn ān sì kōng dòng pài zhè cì shàng shǎo lín sì lái yuán yǒu xiāng zhù míng jiào zhī yì
sī tú qiān zhōng xiào dào wǒ qiáo nǐ hǎo dà de gè ér què shì pà sǐ jì bù dài cǎi yòu bù shāng mìng zhè chǎng bǐ wǔ yǒu shèn me kàn tou
kōng dòng pài de sì lǎo cháng jìng zhī nù dào yào shāng nǐ zhè jiǔ guǐ nà yě bù yòng jiào nǐ dài cǎi sī tú qiān zhōng dào wǒ jiǔ guǐ bù guò shuō jù wán huà cháng sì xiān shēng hé bì zhè me dà de huǒ qì shéi bù zhī dào kōng dòng pài de qī shāng quán shā rén bù jiàn xuè shǎo lín sì de kōng jiàn shén sēng bù yě shì sǐ zài qī shāng quán zhī xià me wǒ sī tú jiǔ guǐ zhè jǐ gēn lǎo gú tou rú hé shì kōng jiàn shén sēng zhī bǐ qún xióng jūn xiǎng zhè jiǔ guǐ chū kǒu biàn shì shāng rén jì dé zuì kōng dòng pài yòu sǔn le shǎo lín pài tā zài jiāng hú shàng dǎ gǔn jū rán gěi tā hùn dào zhè dà bǎ nián jì hái bù sǐ dào yě shì qí shì yī zhuāng
zōng wéi xiá què bù qù cǎi tā lǎng shēng dào yī zài xià zhī jiàn měi yī mén pài měi yī bāng huì jiào mén gè tuī liǎng wèi gāo shǒu chū lái fēn bié jiào liàng wǔ yì zuì hòu nà yī pài wǔ gōng zuì gāo xiè dà xiá yǔ tú lóng dāo biàn dōu píng tā chǔ zhì qún xióng hōng rán gǔ zhǎng dōu shuō zhè fǎ zi zuì miào
zhāng wú jì liú xīn kàn kōng zhì shēn hòu de shǎo lín qún sēng dà dū zhòu qǐ méi tóu pǒ yǒu bú yuè zhī sè zhī dào zhào mǐn shí chuān yuán zhēn de jiān móu pò le tā tiǎo bō qún xióng zì xiāng cán shā zhī jì
yí gè bái miàn wēi xū de zhōng nián hàn zi zhàn qǐ shēn lái shǒu yáo miáo jīn zhé shàn shén qíng shén shì xiāo sǎ shuō dào zài xià shēn jué zōng èr xiá cǐ yì shén shì zán men bǐ wǔ jiào liàng zhī shí suī shuō diǎn dào wéi zhǐ dàn bīng rèn quán jiǎo shàng bù shēng yǎn jīng ruò yǒu shī shǒu nà yě shì gè ān tiān mìng tóng mén tóng pài de shī yǒu kě bù xǔ chū lái tiǎo zhàn bào fù fǒu zé jiū chán bù qīng shì bì dòu gè méi yǒu liǎo jú qún xióng dōu dào bù cuò zhèng gāi rú cǐ
sī tú qiān zhōng jiān zhe sǎng zi shuō dào zhè yī wèi xiōng tái hǎo yīng jùn de rén wù shuō huà yòu shì hā shēng hā qì de xiǎng bì shì xiāng nán héng yáng fǔ de ōu yáng xiōng tái le nà rén zhé shàn yáo le liǎng yáo xiào dào bù gǎn zhèng shì qū qū nǐ pěng wǒ yī jù zài sǔn wǒ yī jù gāng hǎo dǐ guò sī tú qiān zhōng dào ōu yáng xiōng hé wǒ hǎo xiàng dōu shì gū hún yě guǐ bù shǔ shèn me bāng huì mén pài wǒ hǎo jiǔ nǐ hǎo sè zán gē liǎ chuàng yí gè jiǔ sè pài zán men jiǔ sè pài liǎng dà gāo shǒu bìng jiān zi qí shàng huì yī huì tiān xià zhòng gāo shǒu rú hé qún xióng hā hā dà xiào jué de zhè sī tú qiān zhōng bú zhù de chā kē dǎ hùn dòu rén lè zǐ shǐ huì chǎng píng tiān bù shǎo xiào shēng jiǎn què le bù shǎo àn zhōng qián fú de lì qì
péng yíng yù xiàng zhāng wú jì shuō dào zhè bái liǎn de hàn zi míng jiào ōu yáng mù zhī yī gòng qǔ le shí èr míng jī qiè tā wǔ gōng suī qiáng què jí shǎo chuǎng dàng jiāng hú zhěng rì jià yǐ hóng wēi cuì xiǎng nà wēn róu zhī lè
ōu yáng mù zhī xiào dào ruò gēn nǐ lián shǒu zǔ pài wǒ zhè fù shēn jiā kě bù gòu nǐ hē jiǔ gè wèi shuō dào bǐ wǔ jiào yì zán men kě dé tuī jǔ jǐ wèi nián gāo dé shào zhòng wàng suǒ guī de qián bèi chū lái zuò gōng zhèng cái shì yǐ miǎn nǐ shuō nǐ yíng wǒ shuō wǒ yíng zhēng zhí gè bù xiū sī tú qiān zhōng xiào dào shū yíng zì jǐ bù zhī dào me shéi shì nǐ zhè bān hú lài bú yào liǎn
zōng wéi xiá dào hái shì tuī jǔ jǐ wèi gōng zhèng rén de hǎo shǎo lín pài shì zhǔ rén kōng zhì dà shī zì rán shì yī wèi le sī tú qiān zhōng zhǐ zhe shuō bù dé de bù dài dào wǒ tuī jǔ shān dōng dà xiá xià zhòu xià lǎo yīng xióng
shuō bù dé tí qǐ bù dài xiàng sī tú qiān zhōng zhì le guò qù xiào dào gōng zhèng rén lái la sī tú qiān zhōng pāo xià hú lu jiǔ bēi bào zhù bù dài biàn qù jiě bù dài shàng de shéng zi bù liào shuō bù dé dǎ shéng jié de běn shì lìng yǒu yī gōng nà kǔn fù dài kǒu de shéng zi yòu shì jīn sī hùn hé yú biào suǒ chán chéng sī tú qiān zhōng yòng jǐn lì qì shǐ zhōng wú fǎ jiě kāi shuō bù dé hā hā dà xiào zòng shēn ér qián zuǒ shǒu tí qǐ bù dài ná dào zì jǐ bèi hòu yòu shǒu jiē zhe shí gēn shǒu zhǐ niǔ le jǐ niǔ yòu tí dào shēn qián jiù shì zhè me zài shēn qián shēn hòu dōu le gè quān zi bù dài shàng de shéng jié yǐ rán sōng kāi tā dào zhuǎn dài zi yī dǒu xià zhòu gǔn le chū lái sī tú qiān zhōng máng shēn shǒu jiě le tā de xué dào
xià zhòu zài hēi qī yī tuán de dài zhōng mèn le bàn tiān tū rán jiān yáng guāng yào yǎn yòu jiàn guǎng chǎng shàng chéng qiān duì yǎn jīng yī qí wàng zhe zì jǐ bù yóu de xiū kuì yù sǐ fān shēn bá chū shēn biān duǎn jiàn biàn wǎng zì jǐ xiōng kǒu chā le xià qù
sī tú qiān zhōng jiā shǒu duó guò xiào dào shèng bài nǎi bīng jiā cháng shì xià dà gē hé bì rú cǐ xīn zhuō
rén cóng zhōng yí gè ǎi ǎi pàng pàng de hàn zi dà shēng shuō dào zhè wèi bù dài zhōng de dà xiá zhǐ pà méi zī gé zuò gōng zhèng rén wǒ tuī jǔ cháng bái shān de sūn lǎo yé zi yòu yǒu yī gè zhōng nián fù rén shuō dào zhè dōng shuāng yì wēi zhèn jiāng nán tā liǎng xiōng dì zhèng zhí wú sī zhèng hǎo zuò gōng zhèng rén qún xióng nǐ yī yán wǒ yī yǔ shà shí zhī jiān tuī jǔ le shí yú rén chū lái jūn shì jiāng hú shàng pǒ jù shēng wàng de háo jié
tū rán é méi pài zhōng yí gè lǎo ní gū lěng lěng de dào tuī jǔ shèn me gōng zhèng rén le yà gēn ér biàn yòng bù zhe tā huà shēng bìng bù shí fēn xiǎng liàng dàn qīng qīng chǔ chǔ de zuān rù gè rén ěr zhōng xiǎn rán nèi lì xiū wèi pǒ shì liǎo de sī tú qiān zhōng xiào dào qǐng jiào zhè wèi shī tài hé yǐ bù yòng gōng zhèng rén nà lǎo ní dào èr rén xiāng dòu huó de shì yíng sǐ de biàn shū yán wǔ yé shì gōng zhèng rén zhòng rén tīng le zhè jǐ jù lěng sēn sēn de huà bèi shàng jūn gǎn dào yī piàn liáng yì
sī tú qiān zhōng dào zán men yǐ wǔ huì yǒu yòu wú shēn chóu dà yuān hé bì dòng shǒu biàn pàn shēng sǐ chū jiā rén cí bēi wéi běn zhè wèi shī tài zhī yán yě bù pà fó zǔ chēn guài me
nà lǎo ní lěng lěng dào nǐ gēn páng rén shuō huà hú yán luàn yǔ zài é méi dì zǐ gēn qián kě dé gěi wǒ guī ju xiē
sī tú qiān zhōng shí qǐ hú lu jiǔ bēi zhēn le yī bēi jiǔ xiào dào zé zé zé hǎo lì hài de é méi pài cháng yán dào hǎo nán bù yǔ nǚ dòu hǎo jiǔ guǐ bù yǔ ní gū dòu jǔ qǐ jiǔ bēi fàng dào chún biān
tū rán jiān sōu sōu liǎng xiǎng pò kōng zhī shēng jí qiáng liǎng méi xiǎo xiǎo niàn zhū jī shè ér zhì yī méi dǎ zhòng jiǔ bēi yī méi dǎ zhòng hú lu gēn zhe yòu shì yī méi shè zhì zhèng zhōng tā de xiōng kǒu
zhǐ tīng dé pēng pēng pēng sān shēng jù xiǎng sān méi niàn zhū zhà le kāi lái hú lu jiǔ bēi dēng shí fěn suì sī tú qiān zhōng xiōng kǒu zhà le gè dà dòng tā shēn zi bèi zhà lì yī zhuàng xiàng hòu shuāi chū shù zhàng quán shēn yī fú lì shí zháo huǒ xià zhòu shàng qián pū dǎ zhī jiàn sī tú qiān zhōng yǐ rán qì jué liǎn shàng wù zì dài zhe xiào yì kě jiàn nà sān méi niàn zhū fēi shè bào zhà zhī sù sī tú qiān zhōng zhí zhì lín sǐ sī háo méi xiǎng dào dà huò yǐ rán lín tóu
zhè yī xià qí biàn yóu rú qíng kōng dǎ le gè jiāo léi qún xióng zhōng bù fá jiàn duō shí guǎng zhī shì kě shì shéi yě méi jiàn guò rú cǐ xùn sù lì hài de àn qì
zhōu diān jiào dào guāi guāi bù dé le zhè shì shèn me àn qì yáng xiāo dī shēng dào tīng shuō xī yù dà shí guó yǒu rén cóng zhōng guó xué dé zào huǒ yào zhī fǎ zhì chū yī zhǒng àn qì jiào zuò pī lì léi huǒ dàn zhōng cáng liè xìng huǒ yào yǐ qiáng lì dàn huáng jī kuò fā shè kàn lái zhè lǎo ní gū suǒ yòng biàn shì zhè gè jiā huo le
xià zhòu bào zhe sī tú qiān zhōng shāo dé jiāo hēi de shī shēn lǎng shēng dào zhè wèi sī tú xiōng dì suī rán kǒu tóu shàng jiān suān kè bó xiē zhǐ bù guò shēng xìng huá jī xīn dì què shén shì rén hòu yī shēng zhī zhōng cóng wèi zuò guò rèn hé shāng tiān hài lǐ zhī shì jīn rì tiān xià yīng xióng zài cǐ kě yǒu nǎ yī wèi néng shuō tā gàn guò hé děng è xíng qún xióng jǐn jiē mò rán
xià zhòu zhǐ zhe nà lǎo ní gū fèn rán shuō dào é méi pài hào chēng shì xiá yì dào gè mén zhèng pài qǐ zhī jìng huì shǐ yòng zhè děng dǎi dú àn qì wǔ lín zhōng suī shuō lì qiáng zhě shèng què yě zǒu bù guò yí gè lǐ zì qù qǐng wèn zhè wèi shī tài shàng xià
nà lǎo ní dào wǒ jiào jìng jiā zhè wèi dài zhōng dà xiá zài cǐ zhǐ shǒu huà jiǎo yì yù rú hé
xià zhòu cǎn rán dào xìng xià de xué yì bù jīng cǎn shòu míng jiào zhū mó tóu de líng rǔ nà shì xìng xià de běn lǐng bù jì què bù sǔn zài xià yī shēng xiá yì zhī míng jìng jiā shī tài nǐ rú cǐ hěn dú duì de qǐ guì pài zǔ shī guō xiāng guō nǚ xiá me
é méi pài qún dì zǐ tīng tā tí dào chuàng pài zǔ shī de míng huì yī qí zhàn qǐ shēn lái
jìng jiā liǎng tiáo zhǎng méi xié xié shù qǐ hè dào běn pài zǔ shī de míng huì qǐ shì nǐ zhè hùn dàn suí biàn jiào de xià zhòu dào nǐ é méi dì zǐ duō xíng bù yì diàn rǔ zǔ shī de míng tóu bié shuō guō nǚ xiá biàn shì miè jué shī tài dāng nián zòng rán xīn hěn shǒu là jiàn dǐ què yě bù zhū wú zuì zhī rén shì nǐ zhè děng làn shā wú gū nǐ zhǎng mén rén jìng rán zòng róng bù guǎn hēi hēi é méi pài jīn hòu hái xiǎng zài jiāng hú shàng lì zú me jìng jiā dào nǐ zài hú yán bàn jù zhè jiǔ guǐ biàn shì nǐ de bǎng yàng
xià zhòu zhèng qì lǐn rán dà tà bù zǒu shàng èr bù shuō dào é méi zhǎng mén ruò bù qīng lǐ mén hù é méi pài zì cǐ jiāng wèi tiān xià yīng xióng suǒ bù chǐ
qún xióng yǔ é méi dì zǐ shù qiān dào mù guāng yī qí wàng xiàng zhōu zhǐ ruò què jiàn tā xiàng jìng jiā huǎn huǎn diǎn le diǎn tóu pēng pēng liǎng shēng jù xiǎng guò qù jìng jiā shǒu zhōng pī lì léi huǒ tán shè chū xià zhòu de xiōng kǒu hé xiǎo fù gè zhà le yī dòng yī shān zháo huǒ dàn tā jí qí jué jiàng suī yǐ qì jué shēn zi wù zì zhí lì bù dào shǒu zhōng yě réng bào zhe sī tú qiān zhōng de shī tǐ
qún xióng miàn miàn xiāng qù dōu shì jīng dé dāi le guò le piàn kè shù bǎi rén gǔ zào qǐ lái qí shēng zé mà é méi pài de bú shì
wéi yī xiào hé shuō bù dé duì shì yī yǎn diǎn le diǎn tóu liǎng rén bēn dào xià zhòu de shī shēn zhī qián guì de bài dǎo shuō bù dé dào xià lǎo yīng xióng wǒ èr rén bù zhī nǐ yīng xióng rén yì shì cái duō yǒu de zuì hǎo jiào wǒ xiōng dì xiū kuì wú de èr rén tí qǐ shǒu zhǎng pā pā pā pā jǐ xiǎng gè zì dǎ le zì jǐ jǐ xià ěr guāng sì biān liǎn jiá dēng shí hóng zhǒng èr rén pū xī le liǎng jù shī shēn shàng de huǒ yàn bào rù míng jiào mù péng
zhāng wú jì jiàn zhōu zhǐ ruò tū rán biàn dé rú cǐ hěn xīn xīn xià hǎo shēng nán guò
qún xióng gǔ zào shēng zhōng zhōu zhǐ ruò zài sòng qīng shū ěr biān dī shēng shuō le jǐ jù huà sòng qīng shū diǎn le diǎn tóu huǎn bù zǒu dào guǎng chǎng zhèng zhōng lǎng shēng shuō dào jīn rì qún xióng xiāng jù yuán bú shì shī jiǔ fēng liú zhī huì qián lái diào qín gǔ sè lùn wén lián jù jì rán dòng dào bīng rèn quán jiǎo nà jiù bǎo bù dìng sǐ shāng zhè wèi xià lǎo yīng xióng shì cái yán dào sī tú xiān shēng píng shēng wèi yǒu dǎi xíng zé bèi běn pài jìng jiā shī tài làn shāng wú gū zhòng wèi yīng xióng fù yòu qún xiāng gǔ zào shì yǒu bù mǎn běn pài zhī yì xiōng dì dào yào qǐng jiào zán men jīn rì bǐ wǔ jiào liàng shì fǒu xiān dé chá míng gè rén de pǐn xíng dé xìng dà shèng dà xián nà cái shì qiān wàn shāng hài bù dé qióng xiōng jí è zhī bèi jiù bù fáng rèn yì tú shā qún xióng yī shí yǔ sè jūn jué tā de huà dào yě bìng fēi wú lǐ
sòng qīng shū yòu dào ruò shuō zhè tú lóng dāo shì yǒu dé zhě jū zhī zán men hé bì zài tí bǐ wǔ jiào liàng sì zì bù rú dà jiā qí fù shān dōng qù dào qū fù dà chéng xiān shèng kǒng fū zǐ de wén miào zhī zhōng gōng qǐng kǒng shèng rén de hòu dài shōu xià dàn ruò shuō dào zhè gè wǔ zì jiào liàng zhī jì zhǐ gù shēng sǐ shèng bài kǒng pà gù bù dé duì fāng shì wú gū hái shì yǒu gū le
qún xióng zhōng biàn yǒu rén shuō dào bù cuò dāo qiāng wú yǎn zán men yuán jiù shuō guò bù néng xún chóu bào fù
yú lián zhōu hé yīn lí tíng tīng zhe sòng qīng shū de shuō huà kǒu yīn yuè tīng yuè xiàng zhǐ shì tā mǎn liǎn duǎn xū yòu shì kǒu kǒu shēng shēng běn pài běn pài xiǎn shì é méi pài de nán dì zǐ bù yóu de dà qǐ yí dòu yú lián zhōu zhàn qǐ wèn dào qǐng jiào gé xià zūn xìng dà míng
sòng qīng shū jiàn dào èr shī shū jī wēi zhī xià bù jīn yǒu xiē hài pà zhì le yī zhì cái dào wú míng hòu bèi bù láo yú èr xiá xià wèn
yú lián zhōu lì shēng dào gé xià bù zhù kǒu de shuō bǐ wǔ jiào liàng xiǎng bì wǔ xué shàng yǒu guò rén de zào yì le wǒ shī fu yòu shí céng shòu guì pài guō nǚ xiá de dà ēn lèi yǒu yán xùn wǔ dāng dì zǐ bù gǎn yǔ é méi pài dòng shǒu zài xià yào wèn gè míng bái gé xià shì fǒu zhēn shì é méi dì zǐ xìng shén míng shéi dà zhàng fū guāng míng lěi luò yǒu hé kě yǐ yǐn mán zhī chù
zhōu zhǐ ruò fú chén wēi jǔ shuō dào yú èr xiá běn zuò yě bù bì mán nǐ cǐ rén shì běn zuò fū jūn xìng sòng míng qīng shū yuán běn xì chū wǔ dāng cǐ kè què yǐ zhuǎn rù é méi mén xià yú èr xiá yǒu hé shuō huà zhǐ guǎn chōng zhe běn zuò yán jiǎng biàn shì
tā zhè jǐ jù huà shēng yīn qīng lǎng lěng lěng shuō lái yóu rú shuǐ jī hán bīng fēng dòng suì yù jiā zhī róng mào qīng lì chū chén rú xiān guǎng chǎng shàng shù qiān háo jié shéi dōu bù zuò yī shēng rén rén níng qì bǐng xī de qīng tīng
sòng qīng shū shēn shǒu zài liǎn shàng yī mǒ lā qù zhān zhe de duǎn xū yī zhěng yì guān dēng shí chéng wéi yí gè liǎn rú guān yù de yīng jùn shào nián qún xióng yī kàn zhī xià xīn zhōng àn àn hè cǎi hǎo yī duì shén xiān měi juàn
yú lián zhōu xiǎng qǐ tā qiāng hài qī dì mò shēng gǔ de zuì xíng bù yóu de qì fèn tián yīng dàn tā yí xiàng shēng xìng shēn chén jìn nián lái nián shì jiàn gāo xiū wèi rì yì jīng zhàn xīn xià suī shì kuáng nù liǎn shàng réng shì dàn dàn de zhǐ shì shuāng mù shén guāng rú diàn wǎng sòng qīng shū liǎn shàng sǎo qù sòng qīng shū xīn xià cán kuì bù yóu de dī xià tou qù
zhōu zhǐ ruò dào wài zi tuō lí wǔ dāng tóu rù é méi jīn rì dāng zhe tiān xià yīng xióng zhī qián zhèng shì bù shì yú èr xiá zhāng zhēn rén gù niàn jiù rì qíng yì bù xǔ wǔ dāng dì zǐ yǔ běn pài wèi dí nà shì tā lǎo rén jiā de yì qì kě yě zhèng shì tā lǎo rén jiā bǎo quán wǔ dāng wēi míng de cōng míng chù
yīn lí tíng zài yě rěn nài bú zhù tiào le chū lái zhǐ zhe zhōu zhǐ ruò dào zhōu gū niáng nǐ nián yòu zhī shí zāo yù wēi nàn shì wǒ shī fu chū shǒu xiāng jiù jiàn nǐ dào é méi mén xià suī rán wǒ shī shī ēn bù wàng bào kě shì nǐ jīn rì yán yǔ zhī zhōng xiǎn shì shuō wǒ wǔ dāng pài làng dé xū míng yuǎn bù jí é méi pài zhū wèi nǚ xiá zhè nǐ
zhè kě duì de zhù wǒ shī fu me
zhōu zhǐ ruò dàn dàn yī xiào shuō dào wǔ dāng zhū xiá wēi zhèn jiāng hú jù yǒu zhēn cái shí xué sòng dà xiá gèng shì wǒ de gōng gōng běn zuò qǐ gǎn shuō gè wèi làng dé xū míng zhì yú wǔ dāng é méi liǎng pài gè yǒu suǒ chuán gè yǒu suǒ xué yě nán shuō shéi gāo shéi dī
xī nián běn pài guō shī zǔ yǒu ēn yú zhāng zhēn rén zhāng zhēn rén hòu lái yǒu ēn yú běn zuò nà jiù liǎng xiāng dǐ guò zán men shéi yě bù qiàn shéi de ēn qíng yú èr xiá yīn liù xiá wǔ dāng dì zǐ bù dé yǔ é méi pài dòng shǒu de guī ju zán men jiù cǐ miǎn le bà
guǎng chǎng sì zhōu gè chù mù péng zhī zhōng qún xióng qiè qiè sī yì dōu shuō zhè gè nián qīng zhǎng mén rén hǎo dà de kǒu qì tīng tā yán zhōng zhī yì sì hū é méi pài ná dé dìng néng shèng guò wǔ dāng pài yú èr xiá nèi gōng wài gōng jù yǐ dēng fēng zào jí dāng jīn zhī shì jí shǎo yǒu rén shì tā dí shǒu nán dào é méi pài dān píng yī jiàn lì hài dǎi dú de àn qì biàn xiǎng dú bà jiāng hú me
yīn lí tíng xīn zhōng jī dòng xiǎng dào qī dì mò shēng gǔ cǎn sǐ rěn bú zhù liú xià lèi lái jiào dào qīng shū qīng shū nǐ nǐ hé yǐ hài sǐ nǐ nǐ qī shū shuō dào qī shū liǎng zì tū rán jiān fàng shēng dà kū
qún xióng miàn miàn xiāng qù hǎo bù qí guài wǔ dāng yīn liù xiá duō dà de shēng míng jìng huì dāng zhòng dà kū
yú lián zhōu zǒu shàng qián qù wǎn zhù yīn lí tíng de yòu bì lǎng shēng shuō dào tiān xià yīng xióng tīng zhe wǔ dāng bù xìng chū le sòng qīng shū zhè pàn nì dì zǐ zài xià qī dì mò shēng gǔ biàn gěi zhè nì tú
tū rán jiān sōu sōu liǎng xiǎng pò kōng shēng shén lì liǎng méi pī lì léi huǒ dàn xiàng yú lián zhōu xiōng kǒu jí shè guò qù
zhāng wú jì dà jiào yī shēng a yō dài yào pū jiāng shǎng qù qiǎng jiù dàn nà léi huǒ dàn lái de shí zài tài kuài shuō dào biàn dào tā shì xiān yòu sī háo méi xiǎng dào é méi pài jìng huì mò rán tōu xí tā shēn fǎ zài kuài yě yǐ bù jí gǎn dào
zhè yī xià yú lián zhōu yě shì pǒ chū yì wài tǎng ruò cè shēn jí bì nà léi huǒ dàn fēi jiāng guò qù shì bì zuò le bù shǎo gài bāng dì zǐ tā xiǎng zhè léi huǒ dàn shì duì fù zì jǐ ér lái wèi de shì yào shā rén miè kǒu yǐ miǎn dāng zhòng bào lù sòng qīng shū fàn shàng pàn fù de zuì xíng yào shì zì jǐ shǎn shēn bì nàn bù miǎn hài sǐ wú gū jiù zhè me xīn niàn rú diàn de yī shǎn liǎng méi léi huǒ dàn yǐ xiān hòu shè dào yú lián zhōu shuāng zhǎng yī fān shǐ chū tài jí quán zhōng yī zhāo yún shǒu shuāng zhǎng róu dào le jí chù kōng míng ruò nüè jiāng liǎng méi pī lì léi huǒ tán shè lái de jí jìn jìn shù huà qù qīng qīng de tuō zài zhǎng xīn zhī jiàn tā shuāng zhǎng xiàng tiān píng tuō xiōng qián liǎng quán léi huǒ dàn zài tā zhǎng xīn kuài sù wú lún de dī liū liū luàn zhuǎn
qún xióng yī qí zhàn qǐ shù qiān dào mù guāng qí jí yú tā liǎng zhǐ shǒu xīn měi gè rén de xīn sì hū dōu tíng le tiào dòng shēng pà zhè liǎng méi huó wù yì bān de léi huǒ dàn suí shí dōu huì zhà jiāng kāi lái
zhè tài jí quán zhōng de róu jìn nǎi tiān xià wǔ xué zhōng zhì róu de gōng fū zhēn suǒ wèi yī yǔ bù néng jiā yíng chóng bù néng luò yóu zhān ér xū suí qū jiù shēn yǐ mào dié yù zhòng zhī xíng ér zhì yīng xióng suǒ xiàng wú dí yú lián zhōu jìn nián lái qín xiū kǔ liàn yǐ shēn dé zhāng sān fēng de zhēn chuán shì cái jiàn dào sī tú qiān zhōng hé xià zhòu xiān hòu zài cǐ dàn xià sàng mìng zhī dào cǐ dàn chù wù jí zhà lì hài wú bǐ wú kě nài hé zhī zhōng zhǐ de mào xiǎn yǐ píng shēng jué xué yī dǎng guǒ rán róu néng kè gāng liǎng méi léi huǒ dàn bèi tā zhǎng xīn de róu jìn zhì zhù jiù shì zuān rù le yī piàn nián chóu zhī wù zhōng jiān yì bān zhǐ shì jí sù xuán zhuǎn què bù bào zhà
dàn tīng dé sōu sōu liǎng shēng é méi pài zhōng yòu yǒu liǎng méi léi huǒ dàn xiàng tā zhì lái
yīn lí tíng zhàn zài shī xiōng shēn páng dāng jí shuāng zhǎng yī yáng yíng zhe léi huǒ dàn jiē qù dài dé shǒu zhǎng yǔ léi huǒ dàn jiāng chù wèi chù zhī jì shī chū tài jí quán zhōng lǎn què wěi shì jiāng léi huǒ dàn qīng qīng lǒng zhù jiǎo xià jīn jī dú lì shì zuǒ zú zhe de yòu zú xuán kōng quán shēn jí zhuǎn wǎn sì yī méi tuó luó
tā jīng yú jiàn shù tài jí quán shàng zào yì bù rú shī xiōng shēn hòu yǎn jiàn yú lián zhōu jiē nà liǎng méi léi huǒ dàn pǒ wèi chī lì zì jǐ zhǎng lì zhǐ yào shāo shāo yǒu bàn fēn yòng dé shí le nà dǎi dú àn qì lì shí biàn huì bào zhà shì yǐ quán shēn jí zhuǎn shuāng zhǎng xū dài léi huǒ dàn zài kōng zhōng yī quān quān de zhuàn dòng shì huà qù zhì lái de jìn lì yú lián zhōu zhǎng xīn huà jìn yīn lí tíng zé shì kōng zhōng huà jìn zài wǔ gōng shàng shì shāo xùn bàn chóu dàn yī yǎn wàng qù què shì tā jí sù zhuǎn shēn de shēn fǎ hǎo kàn dé duō tā zhuǎn dào sān shí yú zhuǎn shí sì miàn bā fāng cǎi shēng léi dòng léi huǒ dàn jìn lì yě yǐ shuāi jié
qǐ zhī sōu sōu shēng xiǎng yòu shì bā méi léi huǒ dàn zhì le guò lái yú lián zhōu yǔ yīn lí tíng qí shēng bào hē gè jiāng shǒu zhōng de léi huǒ dàn zhì jiāng chū qù wǔ dāng dì zǐ liàn yǒu yī xiàng jiē qì dǎ qì de jué jì jiē dào dí rén de àn qì zhī hòu fǎn zhì chū qù néng yǐ yī dǎ èr yǐ èr jī sān tā èr rén zhì chū sì méi léi huǒ dàn hù xiāng zhuàng jī jiāng duì miàn bā méi léi huǒ dàn yī qí jī zhòng guǎng chǎng shàng pēng pēng zhī shēng zhèn ěr yù lóng hēi yān mí màn bí zhōng wén dào de jìn shì xiāo huáng huǒ yào zhī qì
yú yīn èr rén zhì chū léi huǒ dàn hòu lì jí zòng shēn hòu yuè tuì zhì shí yú zhàng wài yǐ fáng é méi pài zài jiē zài lì jiāng léi huǒ dàn céng chū bù qióng de zhì jiāng guò lái zhōng jiū nán yǐ dǐ dǎng
qún xióng jiàn dào zhè léi huǒ dàn rú cǐ lì hài wú bù hài rán xīn xiǎng dāng shì chú le wǔ dāng pài zhè liǎng wèi gāo shǒu zhī wài zhǐ pà méi jǐ gè néng jiē dé zhù suī rán qīng gōng jí jiā zhī rén kě yǐ shǎn shēn duǒ bì dàn ruò zhì dàn zhī rén yǐ mǎn tiān huā yǔ shǒu fǎ dǎ chū shǐ shù méi léi huǒ dàn hù xiāng pèng zhuàng yī jīng bào zhà shēn fǎ zài kuài yě shì duǒ shǎn bù liǎo
huà shān pài mù péng zhōng yí gè shēn cái gāo dà zhī rén zhàn le qǐ lái lǎng shēng shuō dào é méi pài yǔ rén jiào liàng wǔ gōng jiù shì zhè bān yǐ duō wèi shèng me cǐ rén zhèng shì huà shān èr lǎo zhī yī de gāo lǎo zhě dāng nián zài guāng míng dǐng shàng céng yǔ hé tài chòng fū fù lián shǒu hé zhāng wú jì xiāng dòu
é méi pài de jìng jiā shuō dào wǔ gōng zhī dào qiān biàn wàn huà lì qiáng zhě shèng lì ruò zhě bài zán men yòu bú shì yū fǔ téng téng de dú shū rén shì shì yào jiǎng guī ju dào lǐ tiān xià yě méi zhè me duō guī ju dào lǐ hǎo jiǎng
qún xióng jiàn é méi pài zhōng suī rán dà dū shì nǚ liú zhī bèi dàn qí mán bù jiǎng lǐ jìng rán yuǎn shèng yú nán zi huà shān pài de gāo lǎo zhě hé tā men lǐ lùn què yě bù gǎn zǒu jìn zhǐ shì zhàn zài zì jǐ mù péng zhōng gé dé yuǎn yuǎn dì shuō huà shēng pà duì fāng jiāng bà qì wú shuāng de pī lì léi huǒ dàn zhì jiāng guò lái
zhāng wú jì xīn xiǎng zhǐ ruò jià gěi sòng shī gē shí fēi běn xīn suǒ yuàn xiǎng dāng rì tā hé wǒ liú luò hǎi wài shuāng qī gū dǎo hé děng qīn ài wǒ èr rén shān méng hǎi shì hù bù xiāng fù yán yóu zài ěr qǐ néng huǐ zhī yí dàn zhè dōu shì wǒ shí zài tài duì bù qǐ tā jìng zài bài táng chéng qīn de dà xǐ zhī rì dāng zhe mǎn táng bīn kè zhī qián hé mǐn mèi shuāng shuāng chū zǒu zhǐ ruò shì yī pài zhǎng mén qiān jīn zhī tǐ wǒ zhè bān qī fù líng rǔ yú tā zěn bù jiào tā qiè chǐ nǎo hèn jīn rì é méi pài dào xíng nì shī shí zé dōu shì zhǒng yīn yú wǒ xīn xià yuè lái yuè shì bù ān yòu cóng mù péng zhōng chū lái zǒu dào é méi pài zhī qián xiàng zhōu zhǐ ruò dào zhǐ ruò zhǒng zhǒng dōu shì wǒ duì nǐ bù qǐ sòng shī gē hài sǐ mò qī shū cǐ shì zhōng xū zuò gè liǎo duàn wǒ qiáo sòng shī gē bù rú suí tóng yú èr bó yīn liù shū huí fǎn wǔ dāng xiàng sòng dà bó lǐng zuì de wèi shì
zhōu zhǐ ruò lěng xiào dào zhāng jiào zhǔ wǒ xiān qián hái dào nǐ shì gè hǎo hàn zi zhǐ bù guò xíng shì hú tú ér yǐ bù liào jìng shì gè bēi bǐ xiǎo rén dà zhàng fū yī rén zuò shì yī shēn dāng nǐ hài sǐ le mò qī xiá hé yǐ què jiāng zuì míng tuī zài wài zi tóu shàng
zhāng wú jì chī le yī jīng dào nǐ nǐ shuō wǒ hài sǐ mò qī shū wǒ nǎ yǒu cǐ shì
zhōu zhǐ ruò dào hài sǐ wǔ dāng mò qī xiá zhī shì quán shì cháo tíng rǔ yáng jùn zhǔ cóng zhōng shè jì ān pái nǐ hé bù jiào tā chū lái gēn tiān xià yīng xióng duì zhì
zhāng wú jì xīn xiǎng mǐn mèi dé zuì le liù dà mén pài zhè chǎng zhōng tā de chóu rén zhǐ pà bǐ wǒ yì fù hái duō rú hé néng ràng tā lòu miàn zhǐ ruò zhuā zhù le zhè gè guān jié biàn lái wū xiàn wǒ hé mǐn mèi āi qiān cuò wàn cuò zǒng shì nà rì wǒ zài hūn lǐ zhōng shě tā ér qù de bú shì yá chǐ yǎo zhe xià chún pí zhuǎn shēn biàn zǒu hū tīng dé é méi pài zhōng yī rén dà shēng shuō dào xiǎng bú dào míng jiào zhāng jiào zhǔ jìng shì rú cǐ bēi bǐ nuò qiè de xiǎo rén jiàn dào wǒ men pī lì léi huǒ dàn de lì hài xié le wěi bā biàn táo zhāng wú jì tíng le jiǎo bù què bù huí tóu xīn dào wǒ yě bù bì qù qiáo zhè huà shì shéi shuō de é méi pài bù lùn rú hé rǔ mà wǒ dōu shì zuì yǒu yīng dé zhǐ tīng dé shēn hòu cháo xiào zhī shēng yuè lái yuè xiǎng zhāng wú jì bù zài lǐ huì huí guī míng jiào mù péng
yáng xiāo lěng xiào dào pī lì léi huǒ dàn diāo chóng xiǎo jì hé zú dào zāi jì nài hé bù liǎo wǔ dāng èr xiá zì yì nài hé bù liǎo wǔ dāng dí chuán de zhāng jiào zhǔ nǐ men é méi pài yǐ jiè zhù qì xiè chěng néng qiě ràng nǐ men jiàn shí jiàn shí wǒ míng jiào de qì xiè zuǒ shǒu yī huī yí gè bái yī tóng zi shuāng shǒu fèng shàng yí gè xiǎo xiǎo de mù jià jià shàng chā mǎn le shí yú miàn wǔ sè xiǎo qí yáng xiāo zhí qǐ yí miàn bái qí shǒu yī yáng bái qí luò zài guǎng chǎng zhōng xīn chā zài dì xià
qún xióng jiàn nà bái qí lián gǎn bú dào èr chǐ qí shàng xiù zhe gè míng jiào de huǒ yàn jì hào bù zhī tā nào shèn me xuán xū biàn zài cǐ shí yáng xiāo shēn hòu yī rén huī chū yī méi huǒ jiàn jí shēng shàng tiān zài bàn kōng zhōng sàn chū yī dào bái yān
zhǐ tīng dé jiǎo bù shēng xiǎng yī duì tóu guǒ bái bù de míng jiào jiào zhòng bēn jìn guǎng chǎng gòng shì wǔ bǎi rén měi rén wān gōng dā jiàn sōu sōu shēng xiǎng wǔ bǎi zhī zhǎng jiàn zhěng zhěng qí qí de chā zài bái qí zhōu wéi pái chéng yī gè yuán quān zhèng shì wú jìng cǎo tǒng shuài xià de ruì jīn qí rén zhòng
qún xióng wèi jí hè cǎi ruì jīn qí jiào zhòng yǐ bá chū bèi hòu biāo qiāng qiǎng shàng shí jǐ bù huī shǒu zhì chū wǔ bǎi zhī biāo qiāng yī qí chā zài jiàn quān zhī nèi zhòng rén gēn zhe yòu qiǎng shàng shí shù bù bá chū yāo jiān duǎn fǔ qún xióng yǎn qián guāng máng shǎn dòng wǔ bǎi ruì duǎn fǔ hū xiào ér qián kǎn zài dì xià pái chéng yī quān duǎn fǔ biāo qiāng zhǎng jiàn sān bān bīng rèn wéi chéng sān gè quān zi gè bù xiāng hùn rèn nǐ wǔ gōng tōng tiān zài zhè yī qiān wǔ bǎi jiàn cháng duǎn bīng rèn de jiā jī zhī xià shà shí jiān biàn chéng ròu ní
yuán lái ruì jīn qí dāng nián zài xī chéng yǔ é méi pài yī chǎng è zhàn sǔn zhé jí zhòng lián zhǎng qí shǐ zhuāng zhēng yě sǐ zài miè jué shī tài de yǐ tiān jiàn xià qí hòu tòng dìng sī tòng pái le zhè gè wú jiān bù cuī de zhèn shì chū lái jìn nián lái míng jiào shēng shì dà shèng wǔ xíng qí gè qí xiāng yìng kuò chōng ruì jīn qí xià jiào zhòng yǐ yǒu èr wàn yú rén zhè wǔ bǎi míng tóu qiāng zhì fǔ shè jiàn zhī shì nǎi shì cóng èr wàn yú rén zhōng jīng xuǎn chū lái de jiàn zhě wǔ gōng běn lái yǐ yǒu xiāng dāng gēn dǐ zài zài míng shī zhǐ diǎn xià liàn dé nián yú yǐ chéng wéi yī zhī kě shàng zhàn zhèn kě zuò dān dòu de jìng lǚ
qún xióng xiāng gù fū sè jūn xiǎng míng jiào yáng zuǒ shǐ zhè zhī bái sè xiǎo qí zhì xiàng hé chǔ zhè yī qiān wǔ bǎi jiàn bīng rèn biàn gēn zhe tóu xiàng hé chǔ é méi pài de pī lì léi huǒ dàn zài lì hài shāng rén zhōng jiū yǒu xiàn zhì chū shí méi jiù suàn měi yī méi dōu dǎ zhòng yě bù guò shāng dé shí rén rú hé shì míng jiào ruì jīn qí zhī bǐ yòu xiǎng tǎng ruò míng jiào tū rán fǎn liǎn jiāng wǒ men jù ér jiān zhī nà biàn rú hé jīn rì fù huì de hǎo hàn suī rán rén rén wǔ gōng gāo qiáng què shì yī pī wū hé zhī zhòng kě bù bǐ míng jiào de jīng ruì zhī shī xí liàn yǐ jiǔ zhǐ huī xià dé xīn yìng shǒu qún xióng xīn xià zhuì zhuì bù ān jìng méi duì ruì jīn qí xiǎn shì de jīng miào gōng fū hè cǎi
yáng xiāo jǔ qǐ yí miàn bái qí xiàng shēn hòu huī le jǐ xià ruì jīn qí wǔ bǎi míng jiào zhòng bá qǐ yǔ jiàn qiāng fǔ bēn dào míng jiào mù péng zhī qián gōng shēn xiàng zhāng wú jì xíng lǐ suí jí fǎn shēn bēn chū guǎng chǎng
yáng xiāo yí miàn qīng qí zhì chū chā zài bái qí zhī páng zhǐ tīng dé guǎng chǎng páng jiǎo bù shēng chén zhòng wǔ bǎi míng jù mù qí jiào zhòng qīng bù bāo tóu měi shí gè rén tái yī gēn jù mù kuài bù bēn lái měi gēn jù mù jūn yǒu qiān yú jīn zhī zhòng mù shàng zhuāng yǒu tiě gōu gè rén wǎn zhù yī zhǐ tiě gōu jiǎo xià bù zi jí shì zhěng qí tū rán jiān yī shēng yāo he wǔ shí gēn jù mù tóng shí pāo zhì chū shǒu yǒu de gāo yǒu de dī yǒu de zài zuǒ yǒu de zài yòu dàn měi gēn jù mù fēi chū yíng miàn bì yǒu yī gēn jù mù duì zhǔn le zhuàng dào wǔ shí gēn jù mù jìng wú yī gēn luò kōng
dàn tīng dé pēng pēng pēng pēng jù xiǎng bù jué wǔ shí gēn jù mù fēn chéng èr shí wǔ duì xiāng hù chōng zhuàng měi gēn jù mù dōu shì zhòng yú qiān jīn xiāng hù zhuàng jī zhī xià shēng shì shí shì jīng rén ruò shì qīng qí fù jìn yǒu rén zhàn zhe bù lùn zòng gāo yuè dī zuǒ shǎn yòu bì zǒng miǎn bù liǎo bèi jù mù zhuàng dào jù mù qí zhè lù zhèn fǎ nǎi shì cóng gōng chéng zhàn fǎ zhōng yǎn huà chū lái gōng chéng zhě tái le dà mù chōng jī chéng mén zài jiān gù de chéng mén yě huì bèi jù mù zhuàng kāi xuè ròu zhī qū zài zhè xǔ duō dà mù chōng jī zhī xià qǐ bù lì chéng ròu ní
jù mù qí wǔ bǎi míng jiào zhòng dài jù mù zhuàng hòu luò dì qiǎng shàng qián qù zhuā zhù jù mù shàng de tiě gōu huí shēn bēn chū xiāng jù shí yú zhàng zhī yáo zhǐ dài fā lìng zhě zài dù zhì chū qīng qí yòu kě èr cì tái mù zhuàng jī yáng xiāo huī qīng qí mìng jù mù qí tuì chū yòu shǒu yī huī yí miàn hóng sè xiǎo qí zhì rù guǎng chǎng
dàn jiàn tóu guǒ qīng jīn de míng jiào jiào zhòng tuì kāi wǔ bǎi míng tóu guǒ hóng jīn de liè huǒ qí jiào zhòng qiǎng jìn chǎng lái gè rén shǒu chí pēn tǒng yī zhèn pēn shè guǎng chǎng zhōng xīn mǎn bù hēi yǒu yǒu de chóu yóu liè huǒ qí zhǎng qí shǐ huī shǒu zhì chū yī méi liú huáng huǒ dàn shí yóu yù huǒ dēng shí liè yàn bēn téng shāo le qǐ lái míng jiào zǒng tán guāng míng dǐng fù jìn shèng chǎn shí yóu shí zhōng rì yè bù tíng yǒu yóu pēn chū yù huǒ jí rán liè huǒ qí rén zhòng měi rén bēi fù tiě xiāng xiāng zhōng shèng mǎn shí yóu pēn yóu fén shāo rén suǒ nán dǐ dāng
liè huǒ qí tuì chū guǎng chǎng hòu yáng xiāo hēi qí fēi chù wǔ bǎi míng tóu guǒ hēi jīn de hóng shuǐ qí xià jiào zhòng qiǎng jìn guǎng chǎng zhè hóng shuǐ qí suǒ xié jiā shēng gòng shì èr shí bù shuǐ lóng yòu yǒu pēn tǒng tí tǒng zhī shǔ qián miàn shí rén tuī zhe shí liàng mù chē zhǎng qí shǐ táng yáng yī shēng lìng xià mù chē dǎ kāi fàng chū èr shí tóu è láng zhāng yá wǔ zhǎo zài guǎng chǎng shàng páo xiāo qǐ lái biàn yù sì sàn yǎo rén qún xióng dà qí xīn xiǎng zhè xiē è láng gēn hóng shuǐ liǎng zì yǒu hé gān xì zhǐ tīng dé táng yáng hè dào pēn shuǐ yì bǎi míng jiào zhòng shǒu chí táo zhì pēn tǒng yì bǎi gǔ shuǐ jiàn xiàng è láng shēn shàng shè le guò qù qún xióng bí zhōng zhǐ wén dào yī zhèn suān chòu què jiàn nà èr shí tóu è láng yī yù shuǐ jiàn lì shí diē dǎo kuáng jiào bēi háo qǐng kè jiān pí pò ròu làn biàn chéng yī tuán tuán jiāo tàn mú yàng yuán lái hóng shuǐ qí suǒ pēn shuǐ jiàn nǎi shì jù dú de fǔ shí yào shuǐ xì cóng liú huáng xiāo shí děng lèi yào wù zhōng tí liàn zhì chéng
qún xióng jiàn le zhè děng jīng xīn dòng pò zhī zhuàng bù yóu de máo gǔ sǒng rán jūn xiǎng zhè xiē dú shuǐ tǎng ruò bú shì shè xiàng qún láng què shì shè zài wǒ de shēn shàng nà biàn rú hé
hóng shuǐ qí jiào zhòng tí qǐ èr shí bù shuǐ lóng shàng de lóng tóu xū nǐ zuò shì duì zhe qún láng xiǎn ér yì jiàn shuǐ lóng zhōng yě shì zhuāng mǎn le dú shuǐ ruò jiā fā shè bù dàn shuǐ shèng qiě kě jí yuǎn yáng xiāo huī qǐ hēi qí shōu bīng hóng shuǐ qí xià jiào zhòng lā dòng shuǐ lóng chū chǎng dāng shuǐ lóng huí zhuǎn zhī shí shuǐ lóng kǒu zhuǎn dào nǎ yī fāng nǎ yī fāng de háo jié biàn rěn bú zhù liǎn shàng biàn sè
zhī jiàn yáng xiāo zhì chū yī miàn xiǎo xiǎo huáng qí yī qún tóu guǒ huáng jīn de míng jiào tú zǒu jìn guǎng chǎng gè rén shǒu chí tiě chǎn tuī zhe yī chē chē ní shā shí huī rén shù què bǐ jīn mù shuǐ huǒ sì qí shǎo dé duō zhǐ yǒu yì bǎi rén zhè yì bǎi rén wéi chéng yī gè quān zi tóng shí jǔ chǎn wǎng dì xià měng jī tū rán jiān hōng de yī shēng dà xiǎng chén tǔ fēi yáng guǎng chǎng zhōng xīn xiàn luò lù chū yī gè jìng zhǎng sān sì zhàng de dà dòng gēn zhe dà dòng sì zhōu ní tǔ fēn fēn tiào dòng zuān chū yī gè gè tóu dài tiě kuī shǒu chí tiě chǎn de hàn zi lái
sì bǎi tiáo dà hàn mò dì cóng de dǐ zuān chū qún xióng dōu shì dà chī yī jīng qí shēng hū jiào
yuán lái zhè sì bǎi míng jiào zhòng zǎo jiù cóng yuǎn chù dǎ le dì dào zuān dào guǎng chǎng zhōng xīn de de dǐ wā jué dà dòng yǐ mù bǎn mù tiáo chēng zhù cáng shēn qí jiān hòu tǔ qí zhǎng qí shǐ yán yuán fā chū hào lìng sì bǎi míng jiào zhòng tóng shí chōu kāi mù tiáo zhěng kuài dì miàn biàn xiàn le xià qù de dǐ jiào zhòng gēn zhe pò tǔ ér chū zhè yī lái láng shī shí yóu jiāo tǔ děng wù yī qí luò rù de dǐ yì bǎi míng jiào zhòng huī dòng tiě chǎn zài dà dòng shàng kōng xū jī sān xià tǎng ruò yǒu rén diē rù dòng zhōng hòu xiǎng yào yuè shàng táo mìng shì bì bèi zhè yì bǎi bǐng tiě chǎn jī le xià qù gēn zhe yī chē chē shí huī tiě shā shí zǐ dào rù dòng zhōng piàn kè jiān biàn jiāng dà dòng hé shù bǎi gè xiǎo dòng tián píng wǔ bǎi bǐng tiě chǎn cǐ qǐ bǐ luò hǎo kàn yǐ jí zhǎng qí shǐ yī shēng lìng xià wǔ bǎi jiào zhòng qí xiàng zhāng wú jì xíng lǐ nà guǎng chǎng zhōng xīn tián le tiě shā shí huī píng huá rú jìng bǐ xiān qián gèng shì jiān yìng dé duō qún xióng xīn zhōng míng bái tǎng ruò wǒ zhàn zài guǎng chǎng zhōng xīn kǒu chū wǔ màn míng jiào zhī yán cǐ kè zhǐ pà zǎo yǐ bèi huó mái zài de dǐ le
zhè yī lái míng jiào wǔ xíng qí dà xiǎn shén wēi xiǎo jiā cāo yǎn páng guān qún xióng wú bù hài rán shī sè gè rén jūn zhī jìn nián lái míng jiào zài huái sì yù è zhū de zào fǎn gōng chéng lüè dì lián bài yuán jūn xiàn xià tā men shì jiàng bīng fǎ zhàn zhèn zhī xué yòng yú wǔ lín háo shì jiān de qún ōu rén shù jì zhòng bù lēi yòu yán jiā zhī xí liàn yǒu sù tiān xià rèn hé jiāng hú mén pài mò néng yǔ kàng
yáng xiāo shōu bīng yǐ hòu jiāng chā zhe xiǎo qí de mù jià jiāo yǔ shēn hòu tóng zi lěng lěng de qiáo zhe zhōu zhǐ ruò yī yán bù fā dàn zhè wú yán zhī yì què shì shí fēn qīng chǔ píng nǐ é méi pài bǎi yú míng nán nǚ dì zǐ néng shì wǒ míng jiào shù qiān zhī zhòng de dí shǒu me
guǎng chǎng shàng qún xióng gè rén xiǎng zhe gè rén de xīn shì yī shí jiān jì jìng wú shēng
guò le hǎo yī huì kōng zhì shēn hòu yī míng lǎo sēng zhàn qǐ shēn lái shuō dào shì cái míng jiào cāo yǎn xíng jūn dǎ zhàng de zhèn fǎ mú yàng dǎo shì hǎo kàn dàn dào dǐ guǎn bù guǎn yòng néng bù néng zhì shèng kè dí zán men bú shì yuán shuài jiāng jūn xué de yě bú shì sūn wú bīng fǎ zhǐ pà shéi yě shuō bù shàng lái zhòng rén jūn zhī tā zhè jǐ jù huà nǎi shì wéi xīn zhī lùn zhǐ bù guò shā yī shā míng jiào de wēi fēng jiāng wǔ xíng qí de lì hài qīng qīng yī yán dài guò
zhōu diān jiào dào yào zhī guǎn bù guǎn yòng nà yě róng yì dé hěn shǎo lín sì pài xiē dà hé shàng chū lái shì shàng yī shì lì jiàn fēn xiǎo
nà lǎo sēng zhì zhī bù lǐ jì xù shuō zì jǐ de huà zán men jīn rì shì tiān xià yīng xióng zhī huì gè mén gè pài zhì zài guān mó qiē cuō wǔ xué shàng de xiū wèi hái shì zhào xiān qián jǐ wèi shī zhǔ men suǒ yán dà jiā jiào liàng wǔ gōng yì gāo zhě shèng zán men jiǎng jiū de shì dān dǎ dú dòu shuō dào yǐ duō wèi shèng wǔ lín zhōng méi tīng shuō yǒu zhè gè guī ju
ōu yáng mù zhī dào yǐ duō wèi shèng wǔ lín zhōng què méi zhè gè guī ju rán zé pī lì léi huǒ dàn dú huǒ dú shuǐ zhè xiē wán yì ér xǔ bù xǔ yòng nà lǎo sēng wēi yī chén yín shuō dào xià chǎng bǐ shì de rén yào yòng àn qì nà shì kě yǐ de yǒu xiē péng yǒu xǐ huān zài àn qì shàng jiā xiē dú yào dú shuǐ nà yě wú fǎ jìn zhǐ dàn ruò páng rén tōu xí què shì huài le dà huì de guī ju dà huǒ ér xū dé qún qǐ ér gōng zhī zhòng wèi yì xià rú hé qún xióng zhōng yī dà bàn hōng rán jiào hǎo dōu shuō gāi dāng rú cǐ
kōng dòng pài táng wén liàng dào zài xià lìng yǒu yī yán bù lùn hé rén lián shèng liǎng zhèn zhī hòu biàn xū xià chǎng xiū xī yǐ biàn huī fù nèi lì yuán qì fǒu zé chē lún zhàn de gàn jiàng qǐ lái rèn nǐ tōng tiān běn shì yě bù néng yì kǒu qì cóng tóu shèng dào wěi zài zhě gè mén gè pài gè bāng gè huì zhī zhōng rú yǐ yǒu èr rén bài zhèn bù dé zài pài rén shàng chǎng fǒu zé de huà zán men zhè lǐ shù qiān yīng xióng měi gè rén dōu chū shǒu dǎ shàng yī jià zhǐ pà sān gè yuè yě dǎ bù wán shǎo lín sì liáng cǎo zài fēng kě yě dé gěi dà huǒ ér chī hē qióng le yì bǎi nián yuán qì nán fù
zhòng rén hōng xiào shēng zhōng jūn shuō zhè liǎng tiáo guī jǔ yǒu lǐ
míng jiào qún háo jūn zhī táng wén liàng gǎn jī zhāng wú jì dāng nián zài guāng míng dǐng shàng jiē gǔ wàn ān sì zhōng jiù mìng de ēn dé yǒu xīn pàn tā dé shèng dú guān qún xióng shì yǐ tí chū zhè liǎng tiáo guī jǔ dōu shì yì zài bāng tā jié shěng lì qì péng yíng yù xiào dào táng lǎo sān dào shí dé dà tǐ kàn lái kōng dòng pài jīn rì bāng zán men shì bāng dìng la zán men chú le jiào zhǔ zhī wài lìng yóu nǎ yī wèi chū zhèn
míng jiào zhòng gāo shǒu shéi dōu yuè yuè yù shì zhǐ shì jūn zhī zhè jiàn shì dān dāng jí qí zhòng dà xū dé jié jìn quán lì xiān jiāng yù huì de yīng xióng dǎ bài yī dà bàn liú gěi jiào zhǔ de qiáng dí yuè shǎo yuè hǎo tā cái néng bǎo liú lì qì yǐ jìng quán gōng tǎng ruò zhǐ shèng dé liáo liáo shù rén biàn bèi rén dǎ bài liú xià yī fù zhòng dàn gěi jiào zhǔ dú tiāo zì jǐ sǔn zhé wēi míng shì xiǎo fù lèi le běn jiào xiè xùn hé jiào zhǔ què shì shì dà zài zhě ruò shì mào rán qǐng yīng bù miǎn zì yǐ wèi chú jiào zhǔ wài běn rén wǔ gōng zuì qiáng shāng le tóng jiào jiān de yì qì shì yǐ shéi dōu mò bù chū shēng
zhōu diān dào jiào zhǔ wǒ zhōu diān bú shì pà sǐ zhǐ bù guò wǔ gōng gòu bù shàng dǐng jiān ér chū qù tú rán xiàn chǒu
zhāng wú jì yí gè gè qiáo guò qù xīn xiǎng yáng zuǒ shǐ fàn yòu shǐ wéi fú wáng bù dài shī fu tiě guān dào zhǎng zhū wèi gè fù jué yì jūn kě qù dé qí zhōng fàn yòu shǐ wǔ xué zuì bó bù lùn duì shǒu shì hé jiā shù tā dōu yǒu qǔ shèng zhī dào hái shì qǐng fàn yòu shǐ chū mǎ de wèi shì biàn dào běn lái gè wèi xiōng dì rèn shéi qù dōu shì yī yàng dàn yáng zuǒ shǐ céng suí wǒ gōng dǎ jīn gāng fú mó quān wéi fú wáng yǔ bù dài dà shī céng shēng qín xià zhòu dōu yǐ chū guò lì qì zhè yī cì běn zuò xiǎng qǐng fàn yòu shǐ chū shǒu
fàn yáo dà xǐ gōng shēn dào zūn mìng duō xiè jiào zhǔ kàn zhòng
míng jiào qún xióng sù zhī fàn yáo wǔ gōng liǎo de jūn wú yì yán zhào mǐn què dào fàn dà shī wǒ qiú nǐ yī jiàn shì nǐ kěn dā yǔn me fàn yáo dào jùn zhǔ dàn yǒu suǒ mìng zì dāng zūn cóng zhào mǐn dào shǎo lín pài de kōng zhì dà shī yǔ nǐ de liáng zi wèi jiě tǎng ruò nǐ gēn tā xiān dòu le shàng lái shèng bài zhī shù wèi yì nì liào zòng rán shèng dé le tā nà yě shì jīn pí lì jìn de le fàn yáo diǎn le diǎn tóu xīn zhī kōng zhì shén sēng chéng míng shù shí nián kàn shàng qù chóu méi kǔ liǎn yī fù duǎn mìng yāo zhé zhī xiāng qí shí nèi gōng wài gōng jù zhēn shàng chéng zhào mǐn dào nǐ bù fáng qù hé tā dìng gè yuē huì yán míng rì hòu zài dào dà dū wàn ān sì qù dān dǎ dú dòu yī jué shèng fù
yáng xiāo hé fàn yáo qí shēng dào miào jì miào jì jūn zhī kōng zhì yǔ fàn yáo yī dìng yuē hòu jīn rì biàn bù néng dòng shǒu zhào mǐn cǐ jì shí shì gěi míng jiào qù le yí gè qiáng dí
qí shí gè chù mù péng zhī zhōng gè mén pài bāng huì de qún xióng zhèng zì jiāo tóu jiē ěr tuī jǔ běn pài chū zhàn de rén xuǎn yǒu jǐ chù mù péng zhōng gèng yǒu rén dà shēng zhēng nào xiǎn shì duì rén xuǎn yì jiàn bù yī
fàn yáo zǒu dào zhǔ péng zhī qián zhàn dìng xiàng zhe kōng zhì yī bào quán shuō dào kōng zhì dà shī nǐ yǒu dǎn liàng méi yǒu gǎn bù gǎn zài shàng dà dū wàn ān sì zǒu yī zāo kōng zhì yī tīng dào wàn ān sì sān zì nà shì tā shēng píng de qí chǐ dà rǔ dēng shí liǎn shàng zhòu wén gèng jiā shēn le xì xiǎo de yǎn fèng zhōng shén guāng zhàn zhàn shuō dào gàn shèn me fàn yáo dào zán èr rén zài wàn ān sì jié xià yuàn chóu biàn dāng zài wàn ān sì liǎo jié nǐ kōng zhì dà shī dé gāo wàng zhòng zài xià yě bù miǎn báo yǒu xū míng jīn rì jiào liàng ruò shì nǐ shèng le wǒ jiāng hú shàng biàn dào qiáng lóng bù yā dì tóu shé nǐ dà shī zhǐ bù guò zhàn le dì lì zhī biàn ruò shì zài xià jiǎo xìng dé shèng yī zhāo bàn shì wú zhī zhī bèi jiā yóu tiān jiàng zhǐ pà yào shuō kǔ tóu tuó shàng dé shǎo lín sì lái dǎ bài le sì zhōng dì yī gāo shǒu yào shì dà shī bù pà chù jǐng shēng qíng jīn nián bā yuè zhōng qiū yuè míng zhī xī zài xià biàn zài wàn ān sì zhōng tǎo jiào dà shī jǐ shǒu jué yì
kōng zhì duì fàn yáo de wǔ gōng yě shì pǒ wèi jì dàn jiā zhī sì zhōng fāng yǒu dà biàn shí wú xīn xù yǔ fàn yáo dòng shǒu zài bèi tā zhè me yī jī dāng jí diǎn tóu shuō dào hǎo jīn nián bā yuè zhōng qiū zán men zài wàn ān sì xiāng huì bú jiàn bú sàn
fàn yáo bào quán shī le yī lǐ biàn jí tuì xià tā zǒu le qī bā bù zhǐ tīng kōng zhì huǎn huǎn shuō dào fàn shī zhǔ jīn rì nǐ yī xīn yào jiù jīn máo shī wáng bù gǎn hé wǒ dòng shǒu shì yě bú shì fàn yáo yī lǐn lì dìng le jiǎo bù xīn xiǎng zhè hé shàng bì jìng shí chuān le wǒ men de yòng xīn huí tóu hā hā yī xiào shuō dào zài xià bìng wú shèng nǐ de bǎ wò kōng zhì wēi xiào dào lǎo nà yě wú shèng dé shī zhǔ de bǎ wò
liǎng rén xiāng shì diǎn tóu tū rán zhī jiān xīn tóu dōu fú shàng yīng xióng zhòng yīng xióng hǎo hàn xī hǎo hàn zhī qíng
