dì zhāng jūn zi kě qī zhī yǐ fāng
guǎng chǎng zhōng rén shēng jiàn jìng kōng zhì shēn hòu nà dá mó táng lǎo sēng lǎng shēng shuō dào zán men biàn yī zhòng yīng xióng yì dìng de guī ju qǐ shǒu bǐ wǔ dāo qiāng quán jiǎo wú yǎn gé shā bù lùn gè ān tiān mìng zuì hòu nǎ yí gè mén pài bāng huì wǔ gōng zuì qiáng xiè xùn hé tú lóng dāo dōu guī qí suǒ yǒu
zhāng wú jì méi tóu wēi zhòu xīn xiǎng zhè hé shàng shēng pà páng rén xià shǒu bù zhòng wéi kǒng gè pài yuàn chóu jié dé bù shēn nǎ lǐ shì kōng jiàn kōng wén zhè xiē shén sēng men de cí bēi xīn cháng
jì yì dìng měi rén shèng dé liǎng chǎng biàn xū xià lái xiū xī xiān bǐ chí bǐ dào wú duō dà fēn bié dēng shí biàn yǒu rén chū lái jiào zhèn yǒu rén shàng qián tiǎo zhàn piàn kè jiān chǎng zhōng yǒu liù rén fēn chéng sān duì jiào liàng zhào mǐn zì zài wàn ān sì xí dé liù dà mén pài de jué yì hòu xiū wèi suī rán shàng qiǎn shí jiàn què yǐ bù fán zhàn zài zhāng wú jì yǔ fàn yáo zhī jiān dī shēng yì lùn nà liù rén de wǔ gōng cāi cè shéi shèng shéi bài jū rán shuō dé tóu tóu shì dào
zhǐ yī zhǎn chá shí fēn sān duì zhōng yǐ yǒu liǎng duì fēn le shū yíng zhǐ yǒu yī duì shàng zài chán dòu gēn zhe yòu yǒu rén xiàng shèng zhě tiǎo zhàn réng shì liù rén fēn wéi sān duì xiāng dòu de jú miàn
xīn shàng chǎng de liǎng duì fēn bié dòng yòng le bīng rèn rú cǐ shàng shàng luò luò shí zhī bā jiǔ shì yǒu rén liú xiě shòu shāng fāng shǐ fēn chū shèng bài
zhāng wú jì xīn xiǎng rú cǐ xiāng dòu gè bāng gè pài fēi dà shāng hé qì bù kě rèn hé yī pài bài zài duì fāng shǒu zhōng jí shǐ wú rén sàng mìng shòu shāng rì hòu réng huì zhǎn zhuǎn bào fù qǐ fēi niàng chéng zì xiāng cán shā de jí dà zāi huò
zhī jiàn chǎng zhōng gài bāng de zhí fǎ zhǎng lǎo yī zhǎng jiāng huà shān pài de ǎi lǎo zhě pī dé kǒu pēn xiān xuè huà shān pài gāo lǎo zhě pò kǒu dà mà chòu jiào huà làn jiào huà zòng shēn chū lái biàn yù xiàng gài bāng zhí fǎ zhǎng lǎo tiǎo zhàn ǎi lǎo zhě zhuā zhù tā shǒu bì dī shēng dào shī dì nǐ dòu tā bù guò zán men zàn qiě yàn xià le zhè kǒu qì gāo lǎo zhě nù dào dòu bù guò yě yào dòu zuǐ lǐ suī zhè bān shuō qí shí shēn zhī shī xiōng de wǔ yì yǔ zì jǐ zhāo shù xiāng tóng ér xiū wèi jiào shēn shī xiōng shàng qiě bài zhèn zì jǐ yě shì fēi shū bù kě bèi lǎo zhě lā zhe bú zhù kǒu tīng luàn mà què huí rù le mù péng
jiē zhe zhí fǎ zhǎng lǎo yòu shèng le méi huā dāo de zhǎng mén rén lián shèng liǎng zhèn zài gài bāng bāng zhòng rú léi zhǎng shēng zhī zhōng dé yì yáng yáng de tuì huí
rú cǐ nǐ lái wǒ wǎng guǎng chǎng shàng bǐ shì le liǎng gè duō shí chén hóng rì piān xī chū zhàn zhī rén yě shì wǔ gōng yuè lái yuè qiáng xǔ duō rén běn lái xióng xīn bó bó mǎn xīn yào zài yīng xióng dà huì zhōng tǔ qì yáng méi qián chěng wēi dàn yī jiàn dào páng rén wǔ gōng cái zhī zì jǐ yuán lái bù guò shì dǐ zhī wā bù dēng tài shān bù zhī tiān de zhī dà jiù cǐ bù gǎn chū chǎng
dào dé shēn pái shí fēn gài bāng de zhǎng bō lóng chū chǎng tiǎo zhàn jiāng xiāng sì pái jiào zhōng de péng sì niáng dǎ le yí gè dà jīn dǒu péng sì niáng de bèi xīn liè kāi le yī tiáo dà fèng xiū cán wú de de tuì xià zhǎng bō lóng tóu yǎn wàng é méi pài rén zhòng lěng xiào dào nǚ niáng men néng yǒu shèn me zhēn shí běn lǐng bú shì kào le dāo jiàn zhī lì biàn dé kào àn qì gǔ guài zhè wèi péng sì niáng liàn dào zhè děng gōng fū nà yě shì jí bù róng yì de le
zhōu zhǐ ruò dī shēng xiàng sòng qīng shū shuō le jǐ jù sòng qīng shū diǎn le diǎn tóu huǎn bù chū chǎng xiàng zhǎng bō lóng tóu gǒng le gǒng shǒu dào lóng tóu gē wǒ lǐng jiào nǐ de gāo zhāo
zhǎng bō lóng tóu yī jiàn sòng qīng shū dēng shí qì dé liǎn shàng fā qīng dà shēng dào xìng sòng de nǐ zhè jiān zéi fèng le chén yǒu liàng zhī mìng hùn rù wǒ gài bāng lái hài sǐ shǐ bāng zhǔ zhī shì nǐ zhè jiān zéi dìng rán yě yǒu yī fèn jīn rì nǐ hái yǒu liǎn lái jiàn wǒ me
sòng qīng shū lěng xiào dào jiāng hú shàng hùn jī dí wō cì tàn jī mì nǎi shì cháng shì zhǐ guài nǐ men zhè qún huà zi xiā le yǎn jīng shí bù chū sòng dà yé de běn lái miàn mù zhǎng bō lóng tóu dà mà nǐ lián nǐ qīn shēng lǎo zi de wǔ dāng pài yě néng bèi pàn shèn me shì zuò bù chū lái nǐ duì fù bù xiào jiāng lái duì qī yě bì bù yì é méi pài fēi zài nǐ shǒu zhōng dà dà zāi gè jīn dǒu bù kě sòng qīng shū nù dé liǎn shàng wú bàn diǎn xuè sè dào nǐ fàng pì fàng wán le me
zhǎng bō lóng tóu gèng bù dǎ huà hū de yī zhǎng biàn jī le guò qù sòng qīng shū huí shēn xiè kāi fǎn shǒu qīng qīng yī fú yǐ é méi pài de jīn dǐng mián zhǎng xiāng kàng zhǎng bō lóng tóu nǎo tā hùn rù gài bāng piàn guò zhòng rén shǒu xià zhāo zhāo shā zhe hěn là yì cháng jìng shì xìng mìng xiāng bó yǐ fēi xún cháng de bǐ wǔ jiào liàng
zhǎng bō lóng tóu zài gài bāng zhōng wèi fèn jǐn cì yú bāng zhǔ jí chuán gōng zhí fǎ èr zhǎng lǎo zhǎng dǐ zào yì dà shì bù fán sòng qīng shū shì wǔ dāng pài dì sān dài dì zǐ zhōng de jiǎo jiǎo rén wù dàn chū xí é méi pài de jīn dǐng mián zhǎng jiū jìng bù shèn shú liàn zhǎng fǎ zhōng de jīng wēi ào miào biàn huà shī zhǎn bù chū lái tā dòu dào sì wǔ shí hé zhī hòu yǐ dié féng xiǎn zhāo zì rán ér rán de biàn yǐ wǔ dāng pài mián zhǎng chāi jiě zhè shì tā zì yòu jìn rùn de wǔ gōng yǐ liàn le èr shí yú nián dé xīn yìng shǒu wēi lì shén qiáng yǔ é méi pài jīn dǐng mián zhǎng wài biǎo shàng yǒu xiē páng fó yùn jìn chāi zhāo de fǎ mén què dà bù xiāng tóng
páng rén bù míng jiù lǐ hái dào tā jiàn jiàn wǎn huí tuí shì yīn lí tíng què yuè kàn yuè nù jiào dào sòng qīng shū nǐ zhè xiǎo zi hǎo bù yào liǎn nǐ fǎn chū wǔ dāng rú hé hái yòng wǔ dāng pài de gōng fū jiù mìng nǐ bú yào nǐ diē diē zěn dì què yào nǐ diē diē suǒ chuán de wǔ gōng
sòng qīng shū liǎn shàng yī hóng jiào dào wǔ dāng pài de wǔ gōng yǒu shèn me xī hǎn nǐ kàn qīng chǔ le zuǒ shǒu tū rán zài zhǎng bō lóng tóu yǎn qián shàng quān xià gōu zuǒ xuán yòu zhuǎn lián biàn le qī bā bān huā yàng mò dì lǐ yòu shǒu yī shēn pū de yī xiǎng wǔ gēn shǒu zhǐ zhí chā rù zhǎng bō lóng tóu de nǎo mén páng guān qún xióng yí zhèng zhī jiān zhī jiàn tā wǔ gēn shǒu zhǐ xiě lín lín de tí jiāng qǐ lái zhǎng bō lóng tóu fān shēn zāi dǎo lì shí qì jué sòng qīng shū lěng xiào dào wǔ dāng pài yǒu zhè gōng fū me
qún xióng jīng jiào shēng zhōng gài bāng zhōng tóng shí qiǎng shàng bā rén liǎng rén fú qǐ zhǎng bō lóng tóu shī shēn qí yú liù rén biàn xiàng sòng qīng shū gōng qù nà liù rén jūn shì gài bāng hǎo shǒu qí zhōng sì rén hái ná zhe bīng rèn shà shí jiān sòng qīng shū biàn xiǎn xiàng huán shēng
kōng zhì dà shī shēn hòu yī míng pàng dà hé shàng gāo shēng hè dào gài bāng zhū jūn yǐ zhòng qī guǎ zhè bú shì huài le jīn rì yīng xióng dà huì de guī ju me
zhí fǎ zhǎng lǎo jiào dào gè rén qiě tuì ràng běn zuò wèi zhǎng bō lóng tóu bào chóu gài bāng qún dì zǐ xiàng hòu yuè kāi tái zhe zhǎng bō lóng tóu de shī shēn tuì guī mù péng rén rén mǎn liǎn fèn róng xiàng sòng qīng shū nù mù ér shì
páng guān qún xióng jūn xiǎng suī shuō bǐ wǔ jiào liàng zhī jì gé shā bù lùn dàn zhè xìng sòng de chū shǒu yě tè shā dú là le xiē
zhè shí zhāng wú jì xīn zhōng suǒ xiǎng dào de zhǐ shì zhào mǐn jiān tóu de wǔ gè zhǎo yìn yǐ jí nà wǎn máo shè zhōng dù bǎi dāng fū fù shī héng jiù dì de kě bù qíng jǐng chàn shēng wèn dào yáng zuǒ shǐ é méi pài hé yǐ yǒu zhè mén xié è wǔ gōng
yáng xiāo yáo tóu dào shǔ xià cóng méi jiàn guò zhè děng gōng fū dàn é méi pài chuàng pài zǔ shī guō nǚ xiá wài hào xiǎo dōng xié wǔ gōng zhōng ruò dài sān fēn xié qì què yě bù qí
èr rén shuō huà zhī jiān sòng qīng shū yǐ yǔ zhí fǎ zhǎng lǎo dòu zài yì qǐ zhí fǎ zhǎng lǎo shēn xíng shòu xiǎo xíng dòng kuài jié zhī jí shí gēn shǒu zhǐ rú gōu rú zhuī yǐ mó zhǎo gōng yǔ sòng qīng shū duì gōng kàn lái tā yě shàn cháng zhǐ gōng yě yào yòng shǒu zhǐ zài sòng qīng shū tiān líng gài shàng chuō chū wǔ gè kū lóng wèi zhǎng bō lóng tóu bào chóu sòng qīng shū chū shí réng yǐ jīn dǐng mián zhǎng gōng fū hé tā chāi jiě dòu dào shēn jiàn chù zhí fǎ zhǎng lǎo hē yī shēng xiǎo gǒu zéi zuǒ shǒu wǔ zhǐ yǐ dā shàng le sòng qīng shū nǎo mén biàn yào tòu jìn ér rù sòng qīng shū yòu shǒu jí shēn pū de yī shēng xiǎng wǔ gēn shǒu zhǐ yǐ zhuā duàn le tā hóu guǎn
zhí fǎ zhǎng lǎo xiàng qián pū dào zuǒ shǒu jìn lì wèi shuāi chā rù tǔ zhōng xuè liú mǎn de dēng shí qì jué
zhōu zhǐ ruò dǎ gè shǒu shì bā míng é méi pài nǚ dì zi gè chí cháng jiàn zòng shēn ér chū měi liǎng míng dì zǐ bèi kào bèi de fēn zhàn sì fāng jiāng sòng qīng shū wéi zài zhōng jiān gài bāng ruò zài shàng qián dòng shǒu lì shí biàn shì qún ōu de jú miàn
yī míng dá mó táng lǎo sēng lǎng shēng shuō dào luó hàn táng xià sān shí liù dì zǐ tīng lìng
shǒu zhǎng pāi jī sān xià sān shí liù míng shēn pī huáng páo de shǎo lín sēng yuè jiāng chū lái shí bā míng shǒu zhí chán zhàng shí bā míng shǒu zhí jiè dāo qián qián hòu hòu sàn zài guǎng chǎng gè chù shì zhèn fǎ yòu bù shì zhèn fǎ yǐ shǒu zhù le gè chù è yào suǒ zài
nà lǎo sēng shuō dào fèng kōng zhì shī shū fǎ zhǐ luó hàn táng sān shí liù dì zǐ jiān guǎn yīng xióng dà huì de guī ju jīn rì dà huì zhōng bǐ wǔ jiào liàng tǎng ruò yǒu rén shì zhòng qī guǎ biàn shì tiān xià wǔ lín de gōng dí wǒ shǎo lín sì tiǎn wéi zhǔ rén xū dāng wéi xì gōng dào sān shí liù dì zǐ yán jiā chá chá bù lùn hé rén fàn guī dāng chǎng biàn yǔ gé shā jué bù róng qíng sān shí liù míng shǎo lín sēng hōng rán dā yìng hǔ shì dān dān de wàng zhe guǎng chǎng zhōng xīn
zhè me yī lái é méi pài fáng hù zài xiān shǎo lín pài jiān shì yú páng gài bāng zhòng dì zǐ suī rán qún qíng bēi fèn què yě bù gǎn mào rán shàng qián dòng shǒu zhǐ shì gāo shēng nù mà jiāng zhí fǎ zhǎng lǎo de shī shēn tái le xià lái
zhào mǐn xiàng fàn yáo dī shēng dào kǔ dà shī méi xiǎng dào é méi pài shàng yǒu zhè shǒu jué zhāo dāng rì wàn ān sì zhōng miè jué shī tài níng sǐ bù kěn chū tǎ bǐ wǔ zhǐ pà jiù shì wèi cǐ fàn yáo yáo le yáo tóu xīn xià kǔ sī chāi jiě zhè yī zhāo de fǎ zi tā dāi le bàn shǎng hū xiàng zhāng wú jì dào jiào zhǔ shǔ xià xiàng nǐ qǐng jiào yī lù wǔ gōng shuāng zhǎng àn zài zhuō shàng shēn chū zuǒ shǒu yī gēn shí zhǐ yòu shǒu yī gēn shí zhǐ yī qián yī hòu líng huó wú bǐ de lián xù dòng le qī xià dī shēng dào wǒ shuāng bì rú cǐ lián gōng zhǐ xū chán dào le zhè xiǎo zi de shǒu bì nèi lì yùn chū biàn néng zhèn duàn tā de shǒu bì guān jié tā zhǐ lì zài lì hài yě jiào tā wú suǒ shī qí jì zhāng wú jì yě shēn chū shuāng shǒu shí zhǐ zuǒ gōu yòu dā dào xiǎo xīn tā yǐ zhǐ lì chuō nǐ shǒu bì fàn yáo diǎn tóu chēng shì dào wǒ yǐ qín ná shǒu zhuā tā shǒu wàn shí bā lù yuān yāng lián huán tuǐ tī tā xià pán zhāng wú jì dào měng gōng bā shí yī zhāo jiào tā wú fǎ chuǎn xī
tā èr rén sì gēn shǒu zhǐ cǐ jìn bǐ tuì kuài sù wú lún de gōng jù lái qù fàn yáo hū rán wēi xiào dào jiào zhǔ zhè jǐ xià tài guò shén miào zhè xiǎo zi chú zhǐ lì zhī wài wǔ gōng yǒu xiàn zhè jǐ zhāo liào tā shī zhǎn bù chū zhāng wú jì wēi wēi yī xiào dào tā shī zhǎn bù chū zhè sān zhāo nà me fàn yòu shǐ nǐ yǐ rán shèng le zuǒ shǒu shí zhǐ zhuǎn le liǎng gè yuán quān yòu shǒu shí zhǐ tū cóng quān zhōng chuān chū gōu zhù le fàn yáo de shǒu zhǐ wēi xiào bù yǔ
fàn yáo yí zhèng zhī xià dà xǐ dào duō xiè jiào zhǔ zhǐ diǎn shǔ xià pèi fú dé jǐn
zhè sì chāo fěi yí suǒ sī dà kāi shǔ xià máo sāi wǒ zhēn hèn bù dé bài nǐ wèi shī cái hǎo
zhāng wú jì dào zhè shì wǒ tài shī fù suǒ chuán tài jí quán fǎ zhōng de luàn huán jué yào zhǐ shì zài zuǒ shǒu suǒ huà de jǐ gè yuán quān zhè xìng sòng de suī rán chū zì wǔ dāng liào tā wèi néng wù dào zhè xiē jīng wēi zhī chù
fàn yáo chéng zhú zài xiōng yǐ yǒu zhì shèng sòng qīng shū de bǎ wò zhǐ shì sòng qīng shū lián shèng liǎng chǎng àn guī ju yīng dāng tuì xià xiū xī xū dé dài tā zài dù chū chǎng rán hòu shàng qián tiǎo zhàn
zhào mǐn wēi wēi yī xiào shén qíng shén shì yú yuè zǒu dào yī páng zhāng wú jì zǒu dào tā shēn biān dī shēng wèn dào mǐn mèi shèn me shì zhè děng huān xǐ zhào mǐn yù jiá yūn hóng dī xià le tóu dào nǐ chuán shòu fàn yòu shǐ zhè jǐ zhāo wǔ gōng zhǐ ràng tā zhèn duàn sòng qīng shū de shǒu bì hé yǐ bù jiào tā qǔ le nà xìng sòng de xìng mìng zhāng wú jì dào sòng qīng shū suī duō xíng bù yì zhōng jiū shì wǒ dà shī bó de dú shēng ài ér gāi dāng yóu wǒ dà shī bó zì xíng chǔ fèn cái shì wǒ ruò jiào fàn yòu shǐ qǔ le tā xìng mìng kě duì bù qǐ dà shī bó zhào mǐn xiào dào nǐ shā le tā zhōu jiā zǐ zǐ chéng le guǎ fù nǐ zhòng shōu fù shuǐ qǐ bù shén jiā zhāng wú jì xiào dào nǐ xǔ bù xǔ wǒ zhào mǐn wēi xiào dào wǒ shì qiú zhī bù dé děng nǐ zài yǒu sān xīn liǎng yì zhī shí hǎo ràng tā yòng shǒu zhǐ zài nǐ xiōng kǒu chuō shàng wǔ gè kū lóng
dāng zhāng wú jì yǔ fàn yáo chāi zhāo yǔ zhào mǐn shuō xiào zhī jì sòng qīng shū yǐ zài é méi bā nǚ wèi hù xià tuì huí máo péng qún xióng jiàn dào tā shì cái wǔ zhǐ shā rén zhè liǎng chǎng jīng xīn dòng pò de hěn dòu dōu bù jīn xīn hán bù yuàn chū lái yǐ shēn fàn xiǎn
guò le piàn kè sòng qīng shū yòu piāo rán chū chǎng bào quán dào zài xià xiū xī yǐ bì gèng yǒu nǎ yī wèi yīng xióng cì jiào
fàn yáo jiào dào ràng wǒ lǐng jiào é méi pài de jué xué zhèng yào zòng shēn ér chū tū rán yí gè huī yǐng yī huǎng zhàn zài sòng qīng shū zhī qián xiàng fàn yáo dào fàn dà shī qǐng ràng wǒ yī ràng zhī jiàn cǐ rén qì dù níng zhòng shuāng zú bù dīng bù bā de zhàn zhe bào yuán shǒu yī zhèng shì wǔ dāng èr xiá yú lián zhōu fàn yáo jiàn tā yǐ rán qiǎng chū yòu zhī tā shì jiào zhǔ de shī bó zì bù biàn yǔ tā xiāng zhēng shuō dào fàn mǒu jīn rì yǒu xìng dé guān yú èr xiá wǔ dāng shén jì yú lián zhōu dào bù gǎn
sòng qīng shū cóng xiǎo jiù pà zhè wèi shī shū dàn jiàn tā bǐng xī yùn qì yán zhèn lín dí zhī dào jīn rì zhī shì yǐ bù zài shì wǔ dāng shān shàng shòu yì chāi zhāo ér shì shēng sǐ xiāng bó suī shuō tā lìng xíng xué dé le qí mén wǔ gōng zhōng jiū bù miǎn dǎn qiè
yú lián zhōu bào quán dào sòng shǎo xiá qǐng zhè yī xíng lǐ kǒu zhōng yòu rú cǐ chēng hū nà shì míng míng bái bái de xiǎn shì tā duì sòng qīng shū bù gǎn yǒu sī háo qīng shì què yě yǐ wú bàn fēn xiāng huǒ zhī qíng sòng qīng shū yī yán bù fā gōng shēn xíng le yī lǐ yú lián zhōu hū de yī zhǎng yíng miàn pī qù
yú lián zhōu chéng míng sān shí yú nián dàn wǔ lín zhōng qīn yǎn jiàn guò tā yī xiǎn shēn shǒu de què liáo liáo wú jǐ zhí zhì jīn rì cái jiàn tā yǐ shuāng zhǎng róu jìn huà qù pī lì léi huǒ dàn wú jiān bù cuī de hěn shì gōng lì zhī chún rén rén jūn zì kuì bù rú jiāng hú shàng sù zhī wǔ dāng pài wǔ gōng de yào zhǐ shì yǐ róu kè gāng zhāo shì huǎn màn ér biàn huà jīng wēi qǐ zhī yú lián zhōu shuāng zhǎng rú fēng zhāo shì qí kuài qǐng kè jiān sòng qīng shū yāo tuǐ jiān yǐ fēn bié zhōng le yī tuǐ yī zhǎng
sòng qīng shū dà hài tài shī fù hé diē diē jūn shì yào wǒ zuò wǔ dāng pài dì sān dài zhǎng mén jué bù zhì yǒu shèn me wǔ gōng mì ér bù shòu yú èr shū zhè tào kuài quán kuài tuǐ zhāo shì wǒ dōu shì xué guò de dàn chū zhāo zěn néng rú cǐ zhī kuài qǐ bù shì fàn le běn mén gōng fū de dà jì kě piān shēng yòu zhè děng lì hài dài yào shī zhǎn zhōu zhǐ ruò suǒ shòu de zhǐ shàng gōng fū què bèi yú lián zhōu yù dé qì yě chuǎn bù guò lái dāng xià zhǐ de lián lián dào tuì jié lì shǒu zhù mén hù
qún xióng quán shén guàn zhù de qiáo zhe èr rén xiāng dòu yǎn xià suī shì yú lián zhōu zhàn zhe shàng fēng rán ér shì cái sòng qīng shū zhuā shā gài bāng èr lǎo jūn shì fǎn bài wéi shèng cóng liè shì zhōng tū chū shā zhe cǐ shì wèi bì bù néng chóng yǎn què jiàn yú lián zhōu yuè dǎ yuè kuài kě shì yī zhāo yī shì què wú bù qīng qīng chǔ chǔ biàn rú shàn yú chàng qū de míng jiā suī chàng dào le jí kuài zhī chù dàn bǎn yǎn tǔ zì réng shì jiāo dài dé gān jìng lì luò wú bàn diǎn mó hu tuō tà qún xióng fēn fēn zhàn qǐ yǒu xiē zhàn zài hòu miàn de suǒ xìng dēng shàng zhuō yǐ xīn xià jǐn jiē zàn tàn wǔ dāng yú èr xiá míng bù xū chuán zhè yì kǒu qì bù tíng de jí gōng zhāo shì jìng quán wú chóng fù
kuī de sòng qīng shū shì wǔ dāng dí chuán dì zǐ duì yú lián zhōu quán jiǎo zhōng jīng wēi de biàn huà dōu céng xué guò zhǐ shì rú cǐ kuài dòu què shì shēng píng dì yī zāo guǎng chǎng shàng huáng chén fēi yáng huà chéng yī tuán nóng wù jiāng yú qīng èr rén guǒ zhù
měng tīng dé pā de yī shēng xiǎng shuāng zhǎng xiāng jiāo yú lián zhōu yǔ sòng qīng shū yī qí xiàng hòu yuè kāi liǎng tuán huáng wù fēn le kāi lái yú lián zhōu shàng wèi zhàn dìng fù yòu náo shēn ér qián
yīn lí tíng guà huái shī xiōng ān wēi bù zì jìn de zǒu dào chǎng biān shǒu àn jiàn bǐng mù bù zhuǎn jīng de wàng zhe chǎng zhōng zhè shí sòng qīng shū shēng sǐ xì yú yī xiàn quán lì xiāng pàn zǎo yǐ gù bù dé mén pài zhī bié suǒ shǐ quán shì zì yòu liàn qǐ de wǔ dāng pài gōng fū èr rén de quán jiǎo zhāo shì yīn lí tíng jǐn jiē liǎo rán yú xiōng zhī dào měi yī zhāo jūn shì zhì mìng de shā zhe xīn zhōng de jiāo lǜ bǐ zhī páng rén yòu yuǎn yǒu guò zhī hǎo zài jiàn yú lián zhōu yuè dǎ yuè zhàn shàng fēng ruò fēi dī fáng sòng qīng shū tū chū wǔ zhǐ chuān dòng de yīn dú shā shǒu chǔ chù yù liú dì bù zǎo yǐ jiāng tā bì yú zhǎng dǐ
zhāng wú jì yě pǒ dān xīn shǒu zhōng àn chí liǎng méi shèng huǒ lìng tǎng ruò yú lián zhōu zhēn yǒu xìng mìng zhī yōu nà yě gù bù dé dà huì guī ju fēi chū shǒu xiāng jiù bù kě
dàn jiàn chén shā yuè yáng yuè gāo sòng qīng shū tū rán zuǒ shǒu wǔ zhǐ jī zhāng xiàng yú lián zhōu yòu jiān zhuā le guò lái yú lián zhōu zài bǎi zhāo zhī qián biàn zài děng tā shī zhǎn zhè yī shǒu sòng qīng shū zhuā bì gài bāng èr lǎo chū shǒu dí qíng jǐng yú lián zhōu qiáo dé míng míng bái bái tǎng ruò shì xiān bìng wú èr lǎo zāo yāng tū rán jiān shǒu cì yù dào zhè bān yīn hěn zhī jí de shā shǒu jiù suàn bù sǐ yě dé zhòng shāng jì shì jiàn shí zài xiān xīn zhōng zǎo yǐ suàn hǎo yìng fù zhī fāng
sòng qīng shū liàn cǐ zhuā fǎ wèi jiǔ biàn huà bù duō cǐ shí zài zhuā yǔ qǐ xiān liǎng xià réng shì dà tóng xiǎo yì yú lián zhōu yòu jiān xié shǎn zuǒ shǒu píng kōng huà le jǐ gè quān zi
zhào mǐn yǔ fàn yáo rěn bú zhù qí shēng yī de yī xià jīng hū yú lián zhōu suǒ zhuǎn zhè liǎng gè quān zi zhèng shì zhāng wú jì zhǐ diǎn fàn yáo de tài jí quán luàn huán jué zhào mǐn yǔ fàn yáo yī jiàn zhī xià biàn zhī sòng qīng shū yào zāo guǒ rán yī shēng wèi bì sòng qīng shū yòu shǒu wǔ zhǐ zhuā xiàng yú lián zhōu yān hóu zhāng wú jì dà nù dī mà gāi sǐ gāi sǐ gài bāng zhí fǎ zhǎng lǎo biàn shì mìng sàng yú zhè yī zhuā zhī xià sòng qīng shū duì shī shū jū rán yě xià cǐ dú shǒu
dàn jiàn yú lián zhōu shuāng bì yī quān yī zhuǎn shǐ chū liù hé jìn zhōng de zuān fān luó xuán èr jìn yǐ jiāng sòng qīng shū shuāng bì quān zhù gé gé liǎng xiǎng sòng qīng shū shuāng bì gǔ jié cùn duàn yú lián zhōu hè dào jīn rì tì qī dì bào chóu liǎng bì yī hé yī zhāo shuāng fēng guàn ěr shuāng quán jī zài tā de zuǒ yòu liǎng ěr zhè yī zhāo mián jìn zhōng xù sòng qīng shū lì shí tóu gǔ suì liè
tā shēn zi shàng wèi diē dǎo yú lián zhōu zhèng dài bǔ shàng yī jiǎo dāng chǎng sòng le tā de xìng mìng mò dì lǐ qīng yǐng shǎn dòng yī tiáo zhǎng biān yíng miàn jī lái yú lián zhōu jí máng hòu yuè bì guò nà zhǎng biān kuài sù wú lún de lián lián jìn zhāo zhèng shì é méi pài zhǎng mén zhōu zhǐ ruò wèi fū fù chóu lái le
yú lián zhōu jí tuì sān bù zhōu zhǐ ruò biān fǎ qí huàn sān zhāo jiān biàn yǐ jiāng tā quān zhù hū dì ruǎn biān yī dǒu shōu le huí lái zuǒ shǒu zhuā zhù biān shāo lěng lěng de dào cǐ shí qǔ nǐ xìng mìng liàng nǐ bù fú qǔ bīng rèn lái
yīn lí tíng shuā de yī shēng bá chū cháng jiàn shàng qián shuō dào wǒ lái jiē zhōu gū niáng de gāo zhāo
zhōu zhǐ ruò lěng lěng de dèng le tā yī yǎn zhuǎn shēn qù kàn sòng qīng shū shāng shì zhī jiàn tā shuāng mù tū chū qī kǒng liú xiě ruǎn tān zài de yǎn jiàn xìng mìng bù bǎo é méi pài qiǎng shàng sān míng nán dì zǐ jiāng tā tái le xià qù
zhōu zhǐ ruò huí guò tóu lái zhǐ zhe yú lián zhōu dào xiān shā le nǐ zài shā xìng yīn de bù chí
yú lián zhōu shì cái jié jìn quán lì jìng rán wú fǎ cóng tā de biān quān zhōng tuō chū xīn xià hǎo shēng hài yì tā ài hù shī dì xīn xiǎng wǒ gēn tā dòu shàng yī chǎng jiù suàn sǐ zài tā de biān xià liù dì zhì shǎo kě qiáo chū tā biān fǎ de duān ní tā sǐ lǐ táo shēng biàn duō le jǐ fēn zhǐ wàng huí shǒu qù jiē yīn lí tíng shǒu zhōng de cháng jiàn yīn lí tíng yě qiáo chū jú shì xiōng xiǎn wú bǐ píng zhe shī xiōng dì èr rén de wǔ gōng xiǎng táo chū tā zhǎng biān de yī jī kàn lái jí shì miǎo máng tā hé shī xiōng shì tóng yàng de xīn sī nìng kě zì shēn xiān yīng qí fēng hǎo ràng shī xiōng chá kàn tā biān fǎ de yào zhǐ dāng xià bù kěn dì jiàn shuō dào shī gē wǒ xiān shàng chǎng
yú lián zhōu xiàng tā wàng le yī yǎn shù shí zài tóng mén xué yì qīn rú shǒu zú dí qíng yì měng de lǐ yǒng shàng xīn tóu xīn niàn yóu shì diàn shǎn xiǎng qǐ yú dài yán cán fèi zhāng cuì shān zì shā mò shēng gǔ cǎn sǐ wǔ dāng qī xiá zhǐ shèng qí sì jīn rì kàn lái yòu yǒu èr xiá bì mìng yú cǐ yīn liù dì wǔ gōng suī qiáng xìng zi què jí ruǎn ruò tǎng ruò zì jǐ xiān sǐ tā xīn shén dà luàn wèi bì néng zài pàn dòu xín sī ruò wǒ xiān sǐ liù dì wàn nán wèi wǒ bào chóu tā yě jué jì bù kěn tōu shēng táo mìng shì bì shì shī xiōng dì èr rén tóng shí bì mìng yú sī yú shì wú bǔ ruò tā xiān sǐ wǒ qiáo chū zhè nǚ zǐ biān fǎ zhōng de jīng yì huò néng gēn tā pàn gè tóng guī yú jìn dāng xià diǎn tóu dào liù dì duō zhī chí yī kè hǎo yī kè
yīn lí tíng xiǎng qǐ qī zǐ yáng bù huǐ yǐ yǒu shēn yùn bù yóu zì zhǔ xiàng yáng xiāo yǔ zhāng wú jì zhè biān wàng qù zhuǎn niàn yòu xiǎng wǒ sǐ zhī hòu bù huǐ yǔ hái ér zì huì yǒu rén zhào liào hé bì pó po mā mā de qù zhǔ fù qiú rén yú shì cháng jiàn yī jǔ mù shì jiàn jiān xīn wú páng wù gēn zhe hán xiōng bá bèi chén jiān zhuì zhǒu shuō dào zhǎng mén rén qǐng cì zhāo tā nián jì suī bǐ zhōu zhǐ ruò dà dé duō dàn zhōu zhǐ ruò cǐ kè shì é méi pài zhǎng mén tā sī háo méi quē le lǐ shù yú lián zhōu jiàn tā yǐ tài jí jiàn qǐ shǒu shì yìng dí zhī dào liù dì zhè cì shì yǐ shī mén jué xué yǔ qiáng dí zhōu xuán biàn huǎn huǎn xiàng hòu tuì kāi
zhōu zhǐ ruò dào nǐ jìn zhāo ba yīn lí tíng xīn xiǎng duì fāng chū shǒu rú diàn ruò bèi tā yī zhàn xiān jī jí nán píng fǎn dāng xià zuǒ zú tà shàng jiàn jiāo zuǒ shǒu yī zhāo sān huán tào yuè dì yī jiàn biàn xū xū shí shí yǐ zuǒ shǒu jiàn gōng dí jiàn jiān shàng guāng máng shǎn shuò chī chī chī de fā chū qīng wēi xiǎng shēng páng guān qún xióng rěn bú zhù zhèn tiān jià hē le shēng cǎi
zhōu zhǐ ruò xié shēn shǎn kāi yīn lí tíng gēn zhe biàn shì dà kuí xīng yàn zi chāo shuǐ cháng jiàn zài kōng zhōng huà chéng dà quān yòu shǒu jiàn jué chuō chū jìng shì yě fā chū chī chī wēi shēng zhōu zhǐ ruò xiān yāo qīng bǎi yī yī bì guò shuō dào yīn liù xiá wǒ ràng nǐ sān zhāo yǐ bào xī rì wǔ dāng shān shàng gù rén zhī qíng zhè qíng zì yī chū kǒu ruǎn biān biàn rú líng shé chàn dòng zhí bēn yīn lí tíng xiōng kǒu yīn lí tíng bēn shēn xiàng zuǒ nà ruǎn biān jìng cóng bàn lù wān jiāng guò lái
yīn lí tíng yī zhāo fēng bǎi hé yè cháng jiàn xuē chū biān jiàn xiāng jiāo qīng qīng cā de yī xiǎng yīn lí tíng zhǐ jué hǔ kǒu fā rè cháng jiàn xiǎn xiē ér tuō shǒu xīn zhōng dà chī yī jīng wǒ zhǐ dào tā zhāo shì guài yì nèi lì fēi wǒ zhī dí bù liào tā nèi jìn yě zhè bān qí guǐ mò cè dāng xià níng shén zhuān zhì jiāng yī tào tài jí jiàn fǎ shǐ de yuán zhuǎn rú yì yán mì yì cháng de shǒu zhù mén hù
zhōu zhǐ ruò shǒu zhōng de ruǎn biān yóu shì yī tiáo róu sī jìng rú méi bàn fēn zhòng liàng shēn zi hū dōng hū xī hū jìn hū tuì zài yīn lí tíng shēn zhōu piāo dàng bù dìng
zhāng wú jì yuè kàn yuè qí xīn xiǎng tā rú cǐ shǐ biān bǐ zhī dù è dù nán dù jié sān wèi gāo sēng yòu shì jié rán bù tóng tā chū shí zhǐ dào é méi pài zhōng lìng yǒu xié mén wǔ gōng dàn cǐ shí kàn le tā yóu rú guǐ mèi de shēn shǒu yǔ miè jué shī tài shí shì dà yì qí qù xīn xià yǐn yǐn jìng qǐ kǒng jù zhī gǎn fàn yáo hū dào tā shì guǐ bú shì rén zhè jù huà zhèng shuō zhōng zhāng wú jì de xīn shì bù jīn shēn zi yī chàn ruò bú shì guǎng chǎng shàng yáng guāng yào yǎn sì zhōu zhàn mǎn le rén zhēn yào yí xīn zhōu zhǐ ruò yǐ sǐ guǐ hún chí biān yǔ yīn lí tíng xiāng dòu tā shēng píng jiàn shí guò wú shù guài yì wǔ gōng dàn zhōu zhǐ ruò zhè bān shēn fǎ biān fǎ rú fēng chuī liǔ xù shuǐ sòng fú píng shí fēi rén jiān qì xiàng shà shí jiān wǎn rú shēn zài mèng zhōng xīn zhōng yī hán nán dào tā dàng zhēn yǒu yāo fǎ bù chéng hái shì yǒu shèn me guài wù fù tǐ
zhōu zhǐ ruò shēn fǎ guǐ qí rán tài jí jiàn fǎ nǎi zhāng sān fēng wǎn nián jì tài jí quán suǒ chuàng shí shì jìn shì dēng fēng zào jí de jiàn shù yīn lí tíng gōng jìn yī jiā yùn kāi mián mián bù jué suī rán shāng bù liǎo duì shǒu dàn zhǐ qiú zhǐ bǎo què yě shì jué wú pò zhàn
hū tīng dé yī rén guài shēng guài qì de jiào dào a yō sòng qīng shū kuài duàn qì la zhōu dà zhǎng mén nǐ bù gěi lǎo gōng sòng zhōng zuò guǎ fù yě bù guāng cǎi nǎ zhòng rén wǎng shēng yīn lái chù wàng qù què shì zhōu diān tā zhī wǔ dāng pài dì zǐ shēng píng zuì zhù zhòng yǎng qì tiáo xī lín dí jiāo fēng zhī jì jūn yǒu tài shān bēng yú qián ér sè bù biàn mí lù xìng yú zuǒ ér mù bù shùn de xiū wèi shì yǐ yǒu yì xiāng zhù yīn lí tíng xiǎng rǎo luàn zhōu zhǐ ruò de xīn shén tā yòu jiào wèi wèi é méi pài de zhōu zhǐ ruò gū niáng nǐ lǎo gōng yào yē qì la yǒu jǐ jù huà fēn fù nǐ tā shuō tā zài wài tou yǒu sān qī èr shí yī sì qī èr shí bā gè sī shēng zi tā sǐ le zhī hòu yào nǐ hǎo hǎo gěi tā fǔ yǎng miǎn de tā sǐ bù míng mù nǐ dào dǐ dā yǔn hái shì bù dā yǔn a
qún xióng tīng tā zhè me hú shuō bā dào yǒu de rěn bú zhù biàn xiào chū shēng lái zhōu zhǐ ruò què réng rú méi yǒu tīng jiàn zhōu diān yòu jiào a yō guāi guāi bù dé le miè jué lǎo shī tài jìn lái nǐ lǎo rén jiā shēn zi hǎo a duō rì bù jiàn nǐ lǎo rén jiā yuè lái yuè yìng lǎng la nǐ yīn hún fù zài zhōu gū niáng shēn shàng zhè ruǎn biān ér kě shuǎ dé dàng zhēn hǎo kàn nǎ
tū rán zhī jiān zhōu zhǐ ruò shēn xíng yī shǎn yī huǎng jí tuì shù zhàng zhǎng biān cóng yòu jiān jí shuǎi xiàng hòu dǒu de biān tóu jī xiàng zhōu diān miàn mén tā běn lái yǔ míng jiào máo péng xiāng gé shí zhàng yǒu yú dàn ruǎn biān shuō dào biàn dào zhèng rú tiān wài yóu lóng shǐ jiǎo ér zhì zhōu diān zhèng zì kǒu mò héng fēi de shuō dé gāo xìng nǎ liào dé dào zhōu zhǐ ruò zài è dòu zhī zhōng jìng huì tū rán chū biān xí jī tā yī dāi zhī xià zhǎng biān yǐ dào miàn mén zhōu zhǐ ruò bìng bù huí shēn rán ér bèi hòu jìng shì shēng le yǎn jīng yì bān biān shāo zhí zhǐ tā de bí jiān
zhōu zhǐ ruò zhǎng biān xiàng hòu shuǎi chū zuǒ shǒu shí zhōng èr zhǐ xiàng yīn lí tíng jiē lián chuō qù yī lián qī zhǐ quán shì duì xiàng tā tóu liǎn yǔ qián xiōng zhòng xué yīn lí tíng bù jí gōng dí yě wú fǎ quān zhuǎn cháng jiàn xuē tā shǒu bì zhǐ de shǐ zhāo fèng diǎn tóu ǎi shēn bì kāi
qí shí míng jiào máo péng zhōng pā de yī shēng gēn zhe qiāng lāng lāng yī zhèn luàn xiǎng yuán lái yáng xiāo zhèng zhàn zài zhōu diān jìn páng yǎn míng shǒu kuài huī zhǎng pāi qǐ shēn qián mù zhuō dǎng le zhōu zhǐ ruò yī biān zhǎng biān jī zhòng mù zhuō dēng shí mù xiè héng fēi zhuō shàng de chá hú chá wǎn sì xià luàn zhì gè rén shēn shàng jiàn le bù shǎo cí piàn rè chá
zhōu zhǐ ruò yī jī bù zhōng bù zài lǐ huì zhōu diān ruǎn biān huí jiāng guò lái jí fēng bào yǔ bān xiàng yīn lí tíng gōng jī
yú lián zhōu chí jiàn zài páng kàn le bàn shǎng shǐ zhōng wú fǎ zhuō mō dào tā biān fǎ de jīng yào suǒ zài àn xiǎng wǒ zài chū shǒu zhè tào tài jí jiàn fǎ yě wú fǎ shǐ de bǐ liù dì gèng hǎo dàn ruò dòu dé jiǔ le tā nǚ zǐ nèi lì bù zú wǒ men huò néng yǐ rèn lì zhǎng jìn qǔ shèng tā jiàn yīn lí tíng jiàn fǎ tūn tǔ kāi hé yīn yáng dòng jìng shí yǐ dào le ēn shī zhāng sān fēng píng shí suǒ zhǐ diǎn de jué yì xīn xiǎng shī dì yī shēng zhōng cóng wèi shī zhǎn guò rú cǐ gāo míng de jiàn shù jīn rì miàn lín shēng sǐ guān tóu jìng jiāng jiàn fǎ zhōng zuì jīng yào zhī chù dōu fā huī le chū lái wǔ dāng pài wǔ gōng jiǎng jiū yù zhàn yù qiáng shí kè tuō dé yuè jiǔ yuè yǒu bù bài zhī wàng
zhōu zhǐ ruò tū rán jiān zhǎng biān dǒu dòng rào chéng yī gè gè dà dà xiǎo xiǎo de quān zi dēng shí jiāng yīn lí tíng guǒ zài qí jiān tài jí quán hé tài jí jiàn dōu jiǎng jiū yùn jìn chéng quān zhōu zhǐ ruò zhǎng biān jìng yě dǒu dòng chéng quān biān quān fāng xiàng yǔ yīn lí tíng de jiàn quān xiāng tóng zhǐ shì kuài le shù bèi yīn lí tíng jiàn shàng jìn lì bèi tā zhè me yī dài dēng shí shēn bù yóu zhǔ lián zhuǎn le jǐ gè shēn qīng guāng yī shǎn cháng jiàn tuō shǒu shàng yáng zhōu zhǐ ruò zhǎng biān dào juǎn biān tóu duì zhǔn yīn lí tíng tiān líng gài zá le xià qù
yú lián zhōu zòng shēn ér qǐ yòu shǒu zhuā zhù le ruǎn biān de biān shāo zhōu zhǐ ruò qún dǐ fēi chū yī tuǐ zhèng zhōng yú lián zhōu yāo xié yú lián zhōu yì zhí zhuō mō bù dìng zhōu zhǐ ruò guǐ yì de biān fǎ jīng yào suǒ zài dài dé jiàn tā dǒu biān chéng quān duó luò yīn lí tíng shǒu zhōng cháng jiàn dēng shí xīn zhōng xuě liàng yuán lái tā gōng lì bù guò ěr ěr zhè jǐ xià dǒu biān chéng quān bǐ zhī wǒ men de tài jí quán gōng fū kě chà de yuǎn le yī zhuā zhù biān shāo pàn zhe yāo jiān shòu tā yī tuǐ zuǒ shǒu tàn chū zhèng shì yī zhāo hǔ zhǎo jué hù shǒu zhí chā zhōu zhǐ ruò xiǎo fù zhōu zhǐ ruò wú kě dǐ dǎng xīn zhōng rú diàn guāng bān shǎn guò yí gè niàn tou wǒ jīn rì sǐ zài yú èr shū shǒu lǐ yòu shǒu fàng tuō biān bǐng wǔ zhǐ xiàng yú lián zhōu tóu dǐng chā luò zhǐ pàn hé tā dòu gè tóng guī yú jìn yú lián zhōu cè tóu yù bì bù liào yāo jiān zhōng tuǐ hòu xué dào bèi fēng tóu jǐng jiāng yìng jìng ěr bù néng zhuàn dòng zuǒ shǒu què réng shì yùn jìn jí luò
biàn zài zhè qiān jūn yī fà zhī jì yī rén cóng páng qiǎng zhì yòu shǒu dǎng kāi le yú lián zhōu de hǔ zhǎo jué hù shǒu zuǒ shǒu jià kāi zhōu zhǐ ruò chā xiàng yú lián zhōu tóu dǐng de wǔ zhǐ zhèng shì zhāng wú jì chū shǒu jiù rén zhōu zhǐ ruò shuāng zhǎng bìng lì jí xiàng zhāng wú jì xiōng qián jī dào zhāng wú jì ruò shì shǎn bì zhè shuāng zhǎng zhī lì gāng hǎo jī zhèng yīn lí tíng liǎn pán zhǐ de zuǒ zhǎng pāi chū dǎng gé
èr rén sān zhǎng xiāng jiē zhāng wú jì měng jué zhōu zhǐ ruò shuāng zhǎng zhōng jìng wú bàn fēn jìn lì xīn xià dà hài a yō bù hǎo tā hé liù shū kǔ dòu èr bǎi yú zhāo jìng yǐ dào le yóu jǐn dēng kū de jìng dì wǒ zhè gǔ jìn lì wǎng qián yī sòng qǐ fēi dāng chǎng yào le tā de xìng mìng wēi jí zhōng máng shōu shǒu jìn
tā chū shí zuǒ zhǎng pāi chū zhī dào zhōu zhǐ ruò wǔ gōng yǔ zì jǐ yǐ xiāng chà bù yuǎn dà shì qiáng dí sī háo bù gǎn dài hū jiā zhī dān zhǎng yíng shuāng zhǎng zhè yī zhǎng nǎi shì chū le shí chéng lì jìn lì gāng xiàng wài tǔ biàn jí chá jué duì fāng lì jìn jí máng yìng shēng shēng de shōu huí tā míng zhī zhè shì fàn le wǔ xué de dà jì děng yú yǐ shí chéng zhǎng lì huí jī zì shēn hé kuàng zài zhè jiān bù róng fà zhī jì tū rán huí shōu yòng lì gèng shì qí měng dàn tā yú zì jǐ nèi jìn shōu fā yóu xīn zhè gǔ qiáng lì huí zhuàng zuì duō yī shí qì zhì jué wú dà ài bù liào tā zhǎng lì gāng huí tū jué duì fāng zhǎng lì yóu shì hóng shuǐ jué dī shì bù kě dāng de měng chōng guò lái
zhāng wú jì dà chī yī jīng zhī dào yǐ zhōng àn suàn xiōng kǒu pēng de yī shēng yǐ bèi zhōu zhǐ ruò shuāng zhǎng jī zhòng nà shì tā zì jǐ de zhǎng lì zài jiā shàng zhōu zhǐ ruò de zhǎng lì bìng shì liǎng dà gāo shǒu hé jī zhī xià tā hù tǐ de jiǔ yáng shén gōng suī rán hún hòu què yě dǐ dǎng bú zhù hé kuàng zhōu zhǐ ruò de zhǎng lì nǎi chéng xì ér jìn zhèng dāng tā jiù lì yǐ jǐn xīn lì wèi shēng zhī shí zhè mén gōng fū què shì é méi pài dí chuán dāng nián miè jué shī tài biàn céng yǐ cǐ fǎ jī dé tā pēn xuè dǎo dì zhǐ bù guò dāng nián tā shì quán rán bù zhī dǐ yù zhè cì què shì yī niàn zhī rén shòu qī zhòng jì dāng xià bù yóu zì zhǔ de shēn xiàng hòu yǎng yǎn qián yī hēi yī kǒu xiān xuè pēn chū
zhōu zhǐ ruò tōu xí chéng gōng zuǒ shǒu gēn zhe qián tàn wǔ zhǐ biàn zhuā xiàng tā xiōng kǒu zhāng wú jì shēn shòu zhòng shāng xīn shén wèi luàn yǎn jiàn zhè yī zhuā dào lái lì shí biàn shì kāi táng pò xiōng zhī huò miǎn qiǎng xiàng hòu yí le shù cùn chī de yī xiǎng zhōu zhǐ ruò wǔ zhǐ yǐ zhuā pò le tā xiōng kǒu yī shān lù chū qián xiōng jī fū
zhōu zhǐ ruò yòu shǒu wǔ zhǐ gēn zhe biàn yào jìn xí qí shí yú lián zhōu bèi tā yī tuǐ tī dào zhèng zhōng xué dào dòng tan bù dé yīn lí tíng pū shàng yào jiù yuán yě yǐ bù jí yǎn jiàn zhāng wú jì nán táo cǐ jié zhōu zhǐ ruò yī piē zhī xià hū rán jiàn dào tā xiōng kǒu lù chū yī gè shāng bā zhèng shì xī rì guāng míng dǐng shàng zì jǐ yòng yǐ tiān jiàn cì shāng de wǔ zhǐ jù tā xiōng táng bú dào bàn chǐ xīn zhōng róu qíng hū dòng yǎn kuàng ér yī hóng jìng rán zhuā bù xià qù
tā shāo yī chí yí wéi yī xiào yīn lí tíng yáng xiāo fàn yáo sì rén yǐ tóng shí pū dào wéi yī xiào fēi shēn dǎng zài zhāng wú jì shēn qián yáng fàn èr rén fēn xí zhōu zhǐ ruò zuǒ yòu yīn lí tíng yǐ bào zhe zhāng wú jì táo kāi
zhè yī lái chǎng zhōng dēng shí dà luàn é méi pài qún dì zǐ hé shǎo lín sēng zhòng fēn fēn hū hè shǒu zhí bīng rèn qiǎng shàng chǎng zhōng yáng xiāo fàn yáo hé zhōu zhǐ ruò chāi dé shù zhāo biàn bù zài liàn zhàn wéi yī xiào fú qǐ yú lián zhōu yī qí huí rù máo péng é méi shǎo lín liǎng pài rén zhòng jiàn chǎng zhōng bà dòu yě biàn tuì kāi
zhào mǐn běn yě qiǎng shàng jiù yuán zhǐ shì shēn fǎ bù jí wéi yáng zhū rén xùn sù zhōng tú yù shàng jiàn zhāng wú jì zuǐ biān dōu shì xiān xuè zhǐ xià dé liǎn rú bái zhǐ zhāng wú jì qiǎng xiào dào bù ài shì yùn yī huì er qì biàn hǎo zhòng rén fú zhe tā zài máo péng zhōng dì xià zuò dìng zhāng wú jì huǎn yǐn jiǔ yáng shén gōng tiáo lǐ nèi shāng
zhōu zhǐ ruò jiào dào nǎ yī wèi yīng xióng qián lái cì jiào fàn yáo shù le shù yāo dài dà tà bù zǒu chū zhāng wú jì dào fàn yòu shǐ wǒ xià lìng nǐ bù kě chū zhàn zán men zán men rèn shū yì kǒu qì chà le dào yòu shì liǎng kǒu xiān xuè pēn chū fàn yáo duì jiào zhǔ zhī lìng bù gǎn bù cóng tǎng ruò jiān chí chū zhàn shì bì yǐn de zhāng wú jì shāng shì jiā jù hé kuàng chū zhàn zhǐ shì jìn xīn jié lì wǎng zì sòng le xìng mìng què yú běn jiào wú bǔ
zhōu zhǐ ruò zhàn yǒu guǎng chǎng zhōng xīn yòu shuō le liǎng biàn
shì cái zhāng wú jì huí lì zì shāng zhǐ yǒu tā yǔ zhōu zhǐ ruò èr rén fāng cái míng bái páng rén dōu yǐ wéi zhōu zhǐ ruò zhǎng lì guài yì zhāng wú jì lì suǒ bù dí ér zhōu zhǐ ruò níng zhǐ bù fā ráo le tā xìng mìng què shì rén suǒ gòng jiàn tā yǐ yī gè nián qīng nǚ zǐ lián bài yīn lí tíng yú lián zhōu zhāng wú jì sān wèi dāng shì yī děng yī gāo shǒu wǔ gōng zhī qí shí shì fěi yí suǒ sī qún xióng zhōng suī yǒu bù shǎo shēn fù jué xué zhī shì dàn zì cǔn jué jì bǐ bù shàng yú yīn zhāng sān rén nà yě bù bì shǎng qù sòng mìng le
zhōu zhǐ ruò zhàn zài chǎng zhōng shān fēng chuī dòng shān qún sì hū lián tā jiāo róu de shēn zi yě chuī dé yáo yáo huàng huǎng dàn zhōu wéi lái zì sān shān wǔ yuè sì miàn bā fāng de shù qiān yīng xióng hǎo hàn jìng wú yī rén gǎn zài shàng qián tiǎo zhàn
zhōu zhǐ ruò yòu dài piàn kè réng shì wú rén shàng qián nà dá mó táng de lǎo sēng zǒu le chū lái hé shí shuō dào é méi pài zhǎng mén rén sòng fū rén jì guān qún xióng wǔ gōng wèi tiān xià dì yī yǒu nǎ yī wèi yīng xióng bù fú zhōu diān jiào dào wǒ zhōu diān bù fú nà lǎo sēng dào nà me qǐng zhōu yīng xióng xià chǎng bǐ shì zhōu diān dào wǒ dǎ tā bù guò yòu bǐ gè shèn me nà lǎo sēng dào zhōu yīng xióng jì rán zì zhī bù dí nà biàn shì fú le zhōu diān dào wǒ zì zhī bù dí què réng shì bù fú bù kě yǐ ma nà lǎo sēng bù zài gēn tā jiū chán bù qīng yòu wèn chú le zhè wèi zhōu yīng xióng wài hái yǒu nǎ yī wèi bù fú lián wèn sān shēng zhōu diān xū le sān cì què wú rén chū shēng bù fú
nà lǎo sēng dào jì rán wú rén xià chǎng bǐ shì zán men biàn yī yīng xióng dà huì shì xiān de yì dìng jīn máo shī wáng xiè xùn jiāo yóu é méi pài sòng fū rén chǔ zhì tú lóng bǎo dāo zài hé rén shǒu zhōng yě qǐng yī bìng jiāo chū yóu sòng fū rén shōu guǎn zhè shì qún xióng gōng jué rèn shéi bù dé yì yán
zhāng wú jì zhèng zài tiáo yún nèi xī gǔ dòng jiǔ yáng zhēn qì zhì liáo zhòng shāng jiàn jiàn rù yú fǎn xū kōng míng de jìng jiè měng tīng dé nà lǎo sēng shuō dào jīn máo shī wáng xiè xùn jiāo yóu é méi pài zhǎng mén rén sòng fū rén chǔ zhì zhè jù huà xīn tóu yī zhèn xiǎn xiē yòu shì yī kǒu xuè pēn jiāng chū lái
zhào mǐn zuò zài yī páng quán shén guàn zhù de zhào liào jiàn tā tū rán shēn zi fā dǒu liǎn sè dà biàn míng bái tā de xīn yì róu shēng dào wú jì gē gē nǐ yì fù yóu zhōu zǐ zǐ chǔ zhì nà shì zuì hǎo bù guò tā shì cái bù rěn xià shǒu hài nǐ kě jiàn duì nǐ réng shì qíng yì shēn zhòng jué bù néng hài le nǐ yì fù nǐ jǐn guǎn fàng xīn liáo shāng biàn shì zhāng wú jì yī xiǎng bù cuò xīn tóu dà kuān
qí shí tài yáng zhèng cóng shān hòu xià qù guǎng chǎng shàng jiàn jiàn hēi le xià lái nà lǎo sēng yòu dào jīn máo shī wáng xiè xùn qiú yú shān hòu mǒu dì jīn rì tiān shí yǐ àn gè wèi bì rán è le míng rì xià wǔ zán men réng rán jù jí cǐ dì yóu lǎo sēng yǐn dǎo sòng fū rén qián qù kāi guān shì qiú nà shí zán men zài jiàn shí sòng fū rén bìng shì wú shuāng de wǔ gōng
yáng xiāo fàn yáo děng dōu xiàng zhào mǐn wàng le yī yǎn xīn zhōng dōu dào guǒ rán nǐ suǒ liào bù cuò shǎo lín pài lìng yǒu yīn móu zhōu zhǐ ruò wǔ gōng zài qiáng què yě bù néng dǎ bài dù è děng sān wèi lǎo sēng zhǐ pà tā fēi sòng mìng zài xiǎo shān fēng shàng bù kě jié guǒ réng yóu shǎo lín pài chēng xióng chěng qiáng
zhè shí zhōu zhǐ ruò yǐ huí rù máo péng é méi pài jīn rì wēi shè qún xióng zhòng dì zǐ jiàn zhǎng mén rén huí lái wú bù sù rán qǐ jìng
qún xióng suī jiàn zhōu zhǐ ruò yǐ duó de wǔ gōng tiān xià dì yī de míng tóu dà shì què wèi liǎo jié xīn zhōng gè yǒu gè de jì suàn shéi yě bù xià shān qù
nà lǎo sēng dào gè wèi yīng xióng lái dào běn sì jūn shì shǎo lín pài de jiā bīn gè wèi xiāng hù jiān ruò yǒu ēn yuàn jiū gé wù qǐng qiáo zài bì pài báo miàn zàn rěn yī shí qǐng wù zài shǎo shì shān shàng liǎo jié fǒu zé biàn shì qiáo bù qǐ shǎo lín pài gè wèi yòng guò wǎn fàn yǐ hòu qián shān gè chù jǐn kě suí yì yóu lǎn hòu shān shì bì pài cáng jīng shòu yì zhī suǒ qǐng gè wèi zì zhòng liú bù
dāng xià fàn yáo bào qǐ zhāng wú jì huí dào míng jiào zì dā de máo péng zhī zhōng zhāng wú jì suǒ shòu zhǎng shāng suī zhòng dàn fú le jiǔ lì tā píng shí liàn zhì de líng dān zài yǐ jiǔ yáng zhēn qì shū dǎo yào lì dào dé shēn yè èr gèng shí fēn tǔ chū sān kǒu yū xuè nèi shāng jǐn qù yáng xiāo fàn yáo yú lián zhōu yīn lí tíng děng jūn shì yòu jīng yòu xǐ jūn zàn tā nèi gōng xiū wèi shí shì shēn hòu wú bǐ cháng rén shòu le zhè děng zhòng shāng zòng yǒu gāo shǒu tiáo zhì shǎo shuō yě dé jiāng yǎng yī liǎng gè yuè fāng néng qù yū shùn qì tā què néng zài jǐ gè shí chén nèi biàn jí quán kě ruò fēi qīn jiàn dàng zhēn nán xìn
zhāng wú jì chī le liǎng wǎn fàn jiāng yǎng piàn kè zhàn qǐ shēn lái shuō dào wǒ chū qù yī huì er tā shì jiào zhǔ zhī zūn jì bù shuō shì shèn me shì páng rén zì yě bù biàn xiāng xún yīn lí tíng dào nǐ zhòng shāng gāng yù yī qiè xiǎo xīn zhāng wú jì yīng dào shì jiàn zhào mǐn liǎn shàng shén sè jí shì guān huái xiàng tā wēi wēi yī xiào yì sī shuō nǐ fàng xīn bà
tā zǒu chū máo péng tái qǐ tóu lái zhī jiàn míng yuè zài tiān shū xīng shù diǎn shēn shēn xī le kǒu qì tǐ nèi zhēn qì liú zhuǎn jīng shén wèi zhī yī zhèn jìng dào shǎo lín sì wài xiàng zhī kè sēng rén dào zài xià yǒu shì yào jiàn é méi pài zhǎng mén xiāng fán yǐn lù
nà zhī kè sēng jiàn shì míng jiào jiào zhǔ xīn xià shén shì hài pà máng gōng gōng jìng jìng dào shì shì xiǎo sēng yǐn lù zhāng jiào zhǔ qǐng zhè biān lái yǐn zhe tā xiàng xī zǒu qù yuē mò xíng le lǐ xǔ zhǐ zhe jǐ jiān xiǎo wū
nà zhī kè sēng dào é méi pài dōu zhù zài nà biān sēng ní yǒu bié xiǎo sēng bù biàn shēn yè jìn qián tā shēn kǒng zhāng wú jì yòu qù hé zhōu zhǐ ruò dòng shǒu zhè dāng shì liǎng dà gāo shǒu sī pàn qǐ lái zì jǐ yí gè bù qiǎo biàn shòu le chí yú zhī yāng zhāng wú jì xiào dào nǐ ruò huí qù shuō qǐ cǐ shì bù miǎn jīng dòng páng rén wǒ bù rú diǎn le nǐ de xué dào zài cǐ děng wǒ rú hé nà zhī kè sēng máng dào xiǎo sēng jué bù gǎn shuō jiào zhǔ fàng xīn
jí jí máng máng de zhuǎn shēn biàn qù
zhāng wú jì huǎn bù zǒu dào xiǎo wū zhī qián xiāng jù shí yú zhàng biàn jiàn liǎng míng nǚ ní fēi shēn guò lái tǐng jiàn lán zài shēn qián chì dào shì shéi zhāng wú jì bào quán dào míng jiào zhāng wú jì qiú jiàn guì pài zhǎng mén sòng fū rén nà liǎng míng nǚ ní dà jīng shī sè yī míng nián zhǎng de nǚ ní dào zhāng zhāng jiào zhǔ qǐng zàn hòu wǒ wǒ qù bǐng bào tā suī qiáng zì zhèn dìng dàn shēng yīn fā chàn zhuǎn shēn méi zǒu le jǐ bù biàn mō chū zhú shào chuī le qǐ lái
é méi pài jīn rì tǔ qì yáng méi zài tiān xià qún xióng zhī qián zhǎng mén rén lì bài dāng shì sān wèi gāo shǒu xià dé shù qiān xū méi nán zi wú yī gǎn shàng qián tiǎo zhàn zhēn shì kāi pài yǐ lái cóng suǒ wèi yǒu de shèng shì dàn é méi pài jīn rì shā gài bāng èr lǎo bài wǔ dāng èr xiá shāng míng jiào jiào zhǔ dé zuì de rén zhe shí bù shǎo hé kuàng zhōu zhǐ ruò dé le wǔ gōng tiān xià dì yī de míng hào bù zhī yǒu duō shǎo yīng xióng nǎo hèn dù jì zhè yī wǎn shēn chù xiǎn de qiáng dí huán sì zhī xià jiè bèi dé shí fēn yán mì nà nǚ ní shào zi yī xiǎng sì zhōu lì shí pū chū èr shí yú rén jiàn guāng shǎn dòng fēn bù gè chù zhāng wú jì yě bù lǐ huì shuāng shǒu fù zài bèi hòu jìng lì dāng dì
nà nǚ ní jìn xiǎo wū bǐng bào guò le piàn kè biàn jí huí shēn chū lái shuō dào bì pài zhǎng mén rén yán dào nán nǚ yǒu bié wǎn jiān bù biàn xiāng jiàn qǐng zhāng jiào zhǔ huí bù
zhāng wú jì dào zài xià pǒ tōng yī shù yuàn wèi sòng qīng shū shǎo xiá liáo shāng bié wú tā yì
nà nǚ ní yí zhèng yòu jìn qù bǐng bào gé le liáng jiǔ zhè cái chū lái shuō dào zhǎng mén rén yǒu qǐng
zhāng wú jì pāi le pāi yāo jiān xiǎn shì bìng wèi xié dài bīng rèn suí zhe nà nǚ ní zǒu jìn xiǎo wū
zhī jiàn zhōu zhǐ ruò zuò zài yī páng yǐ shǒu zhī yí zhēng zhēng chū shén tīng dé tā jìn lái jìng bù huí tóu nà nǚ ní zhēn le yī bēi qīng chá fàng zài zhuō shàng biàn tuì le chū qù qīng qīng dài shàng le mén táng shàng gèng wú páng rén yī zhī bái zhú hū míng hū àn zhào zhe zhōu zhǐ ruò yī shēn sù dàn de qīng yī qíng jǐng qī liáng
zhāng wú jì xīn zhōng yī suān dī shēng dào sòng shī gē shāng shì rú hé dài wǒ qiáo qiáo tā qù
zhōu zhǐ ruò réng bù huí tóu lěng lěng dì dào tā tóu gǔ zhèn suì shāng shì jí zhòng duō bàn bù néng huó le bù zhī néng bù néng āi guò jīn wǎn zhāng wú jì dào nǐ zhī wǒ yī shù bù huài yuàn jìn lì shī jiù zhōu zhǐ ruò wèn dào nǐ wèi shèn me yào jiù tā
zhāng wú jì yí zhèng shuō dào wǒ duì nǐ bù qǐ xīn xià wàn fēn bào kuì hé kuàng jīn rì nǐ shǒu xià liú qíng ráo le wǒ xìng mìng sòng shī gē shòu shāng wǒ zì dāng jìn lì zhōu zhǐ ruò dào nǐ shǒu xià liú qíng zài xiān wǒ qǐ yǒu bù zhī nǐ ruò néng jiù huó sòng dà gē yào wǒ rú hé bào dá zhāng wú jì dào yī mìng huàn yī mìng qǐng nǐ duì wǒ yì fù shǒu xià liú qíng zhōu zhǐ ruò xiàng nèi táng zhǐ le zhǐ dàn dàn dì dào tā zài lǐ miàn
zhāng wú jì zǒu xiàng fáng mén zhī jiàn fáng nèi hēi qī yī tuán bìng wú dēng guāng yú shì ná qǐ zhú tái zǒu le jìn qù
zhōu zhǐ ruò yī shǒu zhī yí zuò zài zhuō páng shǐ zhōng bù dòng
zhāng wú jì jiē kāi qīng shā zhàng zi zhú guāng xià zhī jiàn sòng qīng shū shuāng mù tū chū wǔ guān wāi qū róng yán shén shì kě pà hū xī wēi ruò zǎo yǐ rén shì bù zhī àn tā shǒu wàn dàn jué mài xī hùn luàn hū kuài hū màn jī fū bīng lěng ruò bù lì jí shī jiù guǒ rán shì nán yǐ āi guò dāng wǎn zài qīng mō tā de tóu gǔ chá jué qián é yǔ hòu nǎo gǔ gòng yǒu sì kuài suì liè xīn xiǎng yú èr bó shuāng quán zhī lì hé děng lì hài zhè yī zhāo shuāng fēng guàn ěr zì shì yùn shàng le shí chéng nèi jìn ruò bú shì sòng qīng shū nèi gōng yě yǒu xiāng dāng gēn dǐ dāng chǎng biàn yǐ bì mìng tā fàng xià zhàng zi jiāng zhú tái fàng zài zhuō shàng zuò zài zhú yǐ shàng níng sī zhì liáo zhī fǎ sòng qīng shū shòu de shí shì zhì mìng zhòng shāng yào jiù tā xìng mìng zuì duō zhǐ yǒu sān chéng bǎ wò
tā xì xì sī liang le yī dùn fàn shí fēn zǒu dào wài shì shuō dào sòng fū rén néng fǒu jiù dé sòng shī gē zhī mìng wǒ shū nán duàn yán shì fǒu néng róng wǒ yī shì zhōu zhǐ ruò dào ruò nǐ jiù tā bù dé shì jiān yě wú dì èr rén néng gòu zhāng wú jì dào zòng rán jiù dé tā xìng mìng dàn róng mào wǔ gōng nán fù jiù guān tā nǎo zi yě yǐ zhèn huài zhǐ pà zhǐ pà shuō huà yě bù róng yì le zhōu zhǐ ruò dào nǐ jiū jìng bú shì shén xiān wǒ zhī nǐ bì huì jìn xīn jié lì jiù huó le tā yǐ biàn zì jǐ wèn xīn wú kuì de qù zuò cháo tíng jùn mǎ
zhāng wú jì xīn tóu yī zhèn cǐ shì yě bù biàn zhì biàn dāng xià huí rù fáng zhōng jiē kāi sòng qīng shū shēn shàng suǒ gài báo bèi diǎn le tā bā chù xué dào shí zhǐ qīng róu yǐ yī gǔ ruò yǒu ruò wú zhī lì jiāng tā suì liè de tóu gǔ yī yī fú zhèng rán hòu cóng huái zhōng qǔ chū yī zhǐ jīn hé yǐ xiǎo zhǐ tiāo le yī tuán hēi sè yào gāo shuāng shǒu cuō dé yún jìng qīng qīng tú zài sòng qīng shū tóu gǔ suì chù zhè hēi sè yào gāo biàn shì hēi yù duàn xù gāo nǎi xī yù shǎo lín pài liáo shāng jiē gǔ de wú shàng shèng yào dāng nián tā xiàng zhào mǐn qǐ dé yòng yǐ jiē xù yú dài yán yǔ yīn lí tíng èr rén de sì zhī duàn gǔ shàng yǒu shèng yú tā zhǎng nèi jiǔ yáng zhēn qì yuán yuán sòng chū jiāng yào lì tòu rù sòng qīng shū gè chù duàn gǔ
yuē mò yī zhù xiāng shí fēn zhāng wú jì sòng wán yào lì jiàn sòng qīng shū liǎn shàng wú shén biàn huà xīn xià shén xǐ zhī dào jiù huó tā xìng mìng de bǎ wò yòu duō le jǐ chéng tā zì jǐ zhòng shāng chū yù zhè me yī yùn nèi jìn bù yóu de yòu gǎn xīn tiào qì chuǎn zhàn zài chuáng qián tiáo yún nèi xī bàn shǎng zhè cái huí dào wài fáng jiāng zhú tái fàng zài zhuō shàng
dàn dàn de zhú guāng zhào yìng xià jiàn zhōu zhǐ ruò liǎn sè cāng bái yì cháng yǐn yǐn tīng dé wū wài qīng qīng de jiǎo bù zhī shēng zhī shì é méi pài qún dì zǐ zhèng zài xún luó shǒu wèi biàn dào sòng shī gē de xìng mìng huò néng jiù zhuǎn nǐ kě fàng xīn
zhōu zhǐ ruò dào nǐ méi jiù tā de bǎ wò wǒ yě méi jiù xiè dà xiá de bǎ wò
zhāng wú jì xīn xiǎng míng rì tā yào qù gōng dǎ jīn gāng fú mó quān é méi pài zhōng zòng yǒu yī èr gāo shǒu xiàng zhù shí jiǔ yě nán chéng shì shuō bù dìng fǎn ér sòng le tā de xìng mìng
shuō dào nǐ kě zhī yì fù qiú jìn zhī chù dí qíng xíng me zhōu zhǐ ruò dào bù zhī
shǎo lín pài shè xià shèn me lì hài de mái fú zhāng wú jì yú shì jiāng xiè xùn rú hé qiú zài shān dǐng dì láo zhī zhōng shǎo lín sān lǎo sēng rú hé jiān shǒu zì jǐ rú hé liǎng dù gōng dǎ jūn gào shī bài ér yīn tiān zhèng gèng yóu cǐ sòng mìng děng qíng yóu jiǎn lüè shuō le
zhōu zhǐ ruò mò mò tīng wán dào rú cǐ shuō lái nǐ jì pò bù liǎo wǒ shì gèng jiā wú jì yú shì
zhāng wú jì tū rán xīn zhōng yī dòng xǐ dào zhǐ ruò tǎng ruò wǒ èr rén lián shǒu dà gōng kě chéng wǒ yǐ chún yáng zhì gāng de lì dào qiān chán zhù sān wèi gāo sēng de zhǎng biān nǐ yǐ yīn róu zhī lì chéng xì ér rù yī jìn rù fú mó quān zhōng nèi wài jiā gōng biàn néng qǔ shèng
zhōu zhǐ ruò lěng xiào dào zán men cóng qián céng yǒu hūn yīn zhī yuē wǒ zhàng fū cǐ kè què shì mìng zài chuí wēi jiā zhī jīn rì wǒ méi shāng nǐ xìng mìng páng rén dìng rán shuō wǒ duì nǐ jiù qíng yóu cún ruò zài yāo nǐ xiāng zhù tiān xià yīng xióng rén rén yào mà wǒ bù zhī lián chǐ shuǐ xìng yáng huā zhāng wú jì jí dào zán men zhǐ xū wèn xīn wú kuì páng rén yán yǔ lǐ tā zuò shén zhōu zhǐ ruò dào tǎng ruò wǒ wèn xīn yǒu kuì ne zhāng wú jì yī dāi jiē bù shàng kǒu zhǐ dào nǐ nǐ
zhōu zhǐ ruò dào zhāng jiào zhǔ zán èr rén gū nán guǎ nǚ shēn xiāo gòng chǔ nán miǎn yào rě wù yì nǐ kuài qǐng bà
zhāng wú jì zhàn qǐ shēn zi shēn shēn yī yī dào sòng fū rén nǐ zì yòu dài wǒ hěn hǎo pàn nǐ zài cì yī cì ēn dé zhāng wú jì yǒu shēng zhī nián bù gǎn wàng le gāo yì
zhōu zhǐ ruò mò bù zuò shēng jì bù dā yìng yì bù jù jué tā zì shǐ zhì zhōng méi huí guò tóu lái zhāng wú jì wú fǎ jiàn dào tā liǎn sè dài yào zài dī shēng xià qì de xiāng qiú zhōu zhǐ ruò gāo shēng dào jìng huì shī zǐ sòng kè
ya de yī shēng fáng mén dǎ kāi jìng huì zhàn zài mén wài shǒu zhí cháng jiàn mǎn liǎn nù róng de dèng zhe tā zhāng wú jì xīn xiǎng yì fù de shēng sǐ xì yú cǐ jǔ zì jǐ de yán miàn qū rǔ hé zú dào zāi tū rán guì dǎo zài de xiàng zhōu zhǐ ruò kē le sì gè tóu dào sòng fū rén pàn nǐ chuí lián zhōu zhǐ ruò réng rú shí xiàng bān yī dòng bù dòng
jìng huì hè dào zhāng wú jì zhǎng mén rén jiào nǐ chū qù nǐ hái jiū chán xiē shèn me
dàng zhēn shì wǔ lín bài lèi wú chǐ zhī yóu tā hái dào zhāng wú jì chéng zhe sòng qīng shū jiāng sǐ yòu lái qiú zhōu zhǐ ruò chóng xíng dì hūn
zhāng wú jì tàn le kǒu qì zòng shēn chū mén
tā huí dào míng jiào de máo péng zhī qián zhào mǐn yíng le shàng lái dào sòng qīng shū de shāng yǒu jiù shì bú shì yòu yòng wǒ de hēi yù duàn xù gāo qù zuò hǎo rén le
zhāng wú jì dào yí nǐ dàng zhēn liào shì rú shén tā shāng shì shì fǒu néng jiù cǐ kè hái bù néng shuō zhào mǐn tàn le kǒu qì dào nǐ xiǎng jiù le sòng qīng shū de xìng mìng lái huàn xiè dà xiá wú jì gē gē nǐ shì yuè nòng yuè zāo yì diǎn yě bù dǒng rén jiā de xīn shì zhāng wú jì qí dào wèi shèn me zhè gè wǒ kě bù míng bái le zhào mǐn dào nǐ yòng jǐn xīn xuè lái jiù sòng qīng shū nà biàn shì shuō yī diǎn yě bù gù niàn zhōu zǐ zǐ duì nǐ dí qíng yì nǐ xiǎng tā nǎo yě bù nǎo
zhāng wú jì yí zhèng wú yán kě dá tǎng ruò zhōu zhǐ ruò yuàn yì zì jǐ zhàng fū shāng zhòng bù zhì nà shì jué wú shì lǐ dàn tā què shì shuō guò wǒ zhī nǐ bì huì jìn xīn jié lì jiù huó le tā yǐ biàn zì jǐ wèn xīn wú kuì de qù zuò cháo tíng jùn mǎ zhè liǎng jù huà zhōng guǒ shì pǒ yǒu yuàn duì zhī yì hé kuàng tā yòu shuō le tǎng ruò wǒ wèn xīn yǒu kuì ne nà jù huà
zhào mǐn dào nǐ jiù le sòng qīng shū de xìng mìng xiàn jīn yòu hòu huǐ le shì bú shì
bù děng zhāng wú jì huí dá wēi wēi yī xiào piān rán rù nèi
zhāng wú jì zuò zài shí shàng duì zhe yī wān lěng yuè dāi dāi chū shén huí sī zì yǔ zhōu zhǐ ruò xiāng shí yǐ lái de zhū bān qíng jǐng yóu qí shì cái xiāng jiàn shí tā de yán yǔ shén tài dī huái chóu chàng shí nán zì yǐ
wǔ yuè chū liù qīng chén shǎo lín sì zhōng shēng dāng dāng xiǎng qǐ qún xióng yòu jí zài guǎng chǎng zhī zhōng nà dá mó yuàn de lǎo sēng zhè cì gèng bù xiàng kōng zhì qǐng shì biàn jí zhàn le chū lái lǎng shēng shuō dào zhòng wèi yīng xióng qǐng le zuó rì bǐ wǔ jiào liàng é méi pài zhǎng mén sòng fū rén yì guān qún xióng biàn qǐng sòng fū rén zhì shān hòu pò guān tí qǔ jīn máo shī wáng xiè xùn lǎo sēng lǐng lù shuō zhe dāng xiān biàn xíng
é méi pài bā míng nǚ ní dà dì zǐ gēn suí qí hòu jiē zhe biàn shì zhōu zhǐ ruò yǔ é méi qún dì zǐ zhòng yīng xióng gèng zài hòu miàn qí xiàng hòu shān zǒu qù
zhāng wú jì jiàn zhōu zhǐ ruò yī shì yī rú zuó rì bìng wèi fú sāng zhī sòng qīng shū wèi sǐ xīn xiǎng tā jì āi dé guò zuó wǎn huò néng bǎo de zhù xìng mìng
zhòng rén shàng dé shān fēng zhī jiàn sān wèi gāo sēng réng shì pán xī zuò zài sōng shù zhī xià nà dá mó yuàn lǎo sēng dào jīn máo shī wáng qiú yú sān zhū cāng sōng jiān de dì láo zhōng kān shǒu dì láo de shì bì pài sān wèi zhǎng lǎo sòng fū rén wǔ gōng tiān xià wú shuāng zhǐ xū shèng le bì pài zhè sān wèi zhǎng lǎo biàn kě pò láo qǔ rén wǒ men dà huǒ ér zài zhān yǎng sòng fū rén de shēn shǒu
yáng xiāo jiàn zhāng wú jì liǎn sè bù dìng zài tā ěr biān qiǎo shēng shuō dào jiào zhǔ kuān xīn
wéi fú wáng shuō bù dé èr wèi yǐ shuài lǐng wǔ xíng qí rén zhòng fú zài fēng xià é méi pài ruò bù kěn jiāo chū xiè shī wáng zán men zhǐ hǎo yòng qiáng zhāng wú jì zhòu méi dào zhè kě huài le dà huì de guī ju yǒu shī xìn yì yáng xiāo dào wǒ zhǐ pà sòng fū rén jiāng dāo jiàn jià zài xiè shī wáng jǐng zhōng zán men dòng shǒu shí tóu shǔ jì qì xìn yì shèn me de yě gù bù dé zhè xǔ duō le
zhào mǐn qiǎo shēng dào xiè shī wáng chóu rén jí duō zán men yào fáng bèi rén cóng zhōng yǒu rén fā àn qì tōu xí yáng xiāo dào fàn yòu shǐ tiě guān dào zhǎng zhōu xiōng péng dà shī sì wèi yǐ fēn zhàn sì jiǎo fáng rén tōu xí zhào mǐn dī shēng dào zuì hǎo yǒu rén fā shè àn qì tōu xí zán men jiù kě chéng jī qiǎng duó xiè shī wáng tiān xià yīng xióng yě bù néng guài zán men shī le xìn yì bù guò yào shì fēng píng làng jìng zhè gè dào ń yáng zuǒ shǐ nǐ bù fáng àn zhōng pài rén jiǎ zhuāng xí jī xiè shī gōng fēn rǎo zhī zhōng zán men hùn shuǐ mō yú qiǎng rén yáng xiāo xiào dào cǐ jì dà miào dāng xià biàn qù pài qiǎn rén shǒu
zhāng wú jì míng zhī cǐ jǔ shén bù guāng míng lěi luò dàn wèi le xiāng jiù yì fù nà yě zhǐ hǎo wú suǒ gù jì xīn zhōng yòu bù jīn gǎn jī zhào mǐn àn xiǎng mǐn mèi hé yáng zuǒ shǐ jūn yǒu lín shì jué yí de dà cái nán de tā èr rén shāng shāng liáng liàng jí shì tóu jī wǒ kě méi zhè děng běn shì
zhǐ tīng zhōu zhǐ ruò dào sān wèi gāo sēng jì shì shǎo lín pài zhǎng lǎo zì shì wǔ xué shēn zhàn yào běn zuò yǐ yī dí sān fēi dàn bù gōng yì qiě bù jìng nà dá mó yuàn lǎo sēng dào sòng fū rén yào tiān yī èr rén xiāng zhù yì wú bù kě zhōu zhǐ ruò dào běn zuò chéng tiān xià yīng xióng xiāng ràng jiǎo xìng duó kuí suǒ zhàng zhě bù guò shì xiān shī miè jué shī tài mì chuán de běn pài wǔ gōng ruò shì yǐ sān dí sān zòng rán dé shèng yě wèi néng xiǎn de xiān shī dāng nián jiào dǎo běn zuò de yī fān kǔ xīn dàn rú yǐ yī dí sān yòu shì duì zhǔ rén bù gōng
zhè yàng bà wǒ jiào yí gè zuó rì shāng zài běn zuò shǒu xià shāng shì shàng wèi quán kě de xiǎo zi lián shǒu zhè xiǎo zi dāng nián céng bèi xiān shī sān zhǎng jī dé kǒu tǔ xiān xuè tiān xià jiē zhī rú cǐ biàn bù sǔn xiān shī wēi míng
zhāng wú jì yī tīng xīn zhōng dà xǐ xiè tiān xiè dì tā guǒ rán yǔn wǒ zhī qǐng
zhǐ tīng zhōu zhǐ ruò dào zhāng wú jì nǐ chū lái bà
míng jiào qún háo chú le yáng xiāo děng shù rén zhī wài dōu bù míng qí zhōng yuán yóu dàn tīng zhōu zhǐ ruò xiǎo zi zhǎng xiǎo zi duǎn de wǔ rǔ běn jiào jiào zhǔ jǐn jiē fèn hèn nán píng què jiàn zhāng wú jì liǎn yǒu xǐ sè zǒu shàng qián qù cháng yī dào de shuō dào duō xiè sòng fū rén zuó rì shǒu xià liú qíng ráo le xiǎo zi xìng mìng tā xīn zhōng yǐ rán dǎ dìng le zhǔ yì tā dāng zhòng rǔ wǒ bù guò shì wèi é méi pài zhēng gè yán miàn zài bào fù nà rì hūn lǐ zhōng xīn láng dùn zǒu de xiū chǐ wèi le yì fù wǒ dāng wěi qū qiú quán dào dǐ
zhōu zhǐ ruò dào nǐ zuó rì zhòng shāng ǒu xuè cǐ kè wǒ yě bú yào nǐ zhēn de bāng shǒu zhǐ bù guò zuò gè yàng zi ér yǐ zhāng wú jì dào shì yī qiè zūn mìng ér xíng bù gǎn yǒu wéi
zhōu zhǐ ruò qǔ chū ruǎn biān yòu shǒu yī dǒu biān zi dēng shí juǎn chéng shí duō gè dà dà xiǎo xiǎo de quān zi hǎo kàn yǐ jí zuǒ shǒu fān chù qīng guāng shǎn dòng lù chū le yī bǐng duǎn dāo qún xióng zuó rì yǐ jiàn shí le tā ruǎn biān de wēi lì bù yì tā zuǒ shǒu shàng néng tóng shí yòng dāo yī cháng yī duǎn yī róu yī gāng nà shì liǎng bān jié rán xiāng yì de bīng rèn qún xióng jīng pèi zhī xià jīng shén dōu wèi zhī yī zhèn
zhāng wú jì cóng huái zhōng mō chū liǎng méi shèng huǒ lìng lái xiàng qián zǒu le liǎng bù tū rán jiǎo xià yí gè liàng qiàng gù yì yòu dà shēng ké sòu jǐ xià xiǎn de zhòng zuò wèi yù zì bǎo yě shí fēn miǎn qiǎng dài huì ruò shì shèng le shǎo lín sān sēng hǎo ràng qún xióng dōu shuō quán shì zhōu zhǐ ruò de gōng láo zhōu zhǐ ruò kào dào tā shēn biān dī shēng wèn dào nǐ céng lì shì wèi nǐ biǎo mèi bào chóu tǎng ruò hài tā de xiōng shǒu shì nǐ yì fù nǐ hái jiù tā bù jiù zhāng wú jì yí zhèng dào yì fù yǒu shí xīn zhì shī cháng zuò bù dé shù
dù è dào zhāng jiào zhǔ jīn rì yòu lái cì jiào le zhāng wú jì dào shàng qí sān wèi dà shī jiàn liàng dù è dào hǎo shuō hǎo shuō zhè wèi é méi pài zhǎng mén shuō dào shì zuó rì yì shèng tiān xià qún xióng nán dào tā wǔ gōng hái néng zài zhāng jiào zhǔ zhī shàng ma
zhāng wú jì dào zhèng shì wǎn bèi zuó rì zài zhōu zhǎng mén shǒu xià zhòng shāng ǒu xuè dù nán dào zhè jiù qí le sān gè lǎo sēng zhǎng biān huǎn huǎn dǒu le chū lái
zhèng zài cǐ shí hū tīng dé fēng yāo lǐ chuán lái qīng qīng shù xiǎng qín xiāo hé míng zhī shēng zhāng wú jì xīn zhōng yī xǐ zhǐ tīng dé yáo qín zhēng zhēng zhēng lián xiǎng sān xià sì míng bái yī shào nǚ piān rán shàng fēng shǒu zhōng gè bào yī jù duǎn qín gēn zhe xiāo shēng yì yáng sì míng hēi yī shào nǚ shǒu zhí zhǎng xiāo zǒu shàng fēng lái hēi bái xiāng jiàn bā míng shào nǚ fēn zhàn bā gè fāng wèi qín xiāo qí zòu yīn yùn róu yǎ yí gè shēn pī dàn huáng qīng shā de měi nǚ zài lè shēng zhōng huǎn bù shàng fēng zhèng shì dāng rì zhāng wú jì zài lú lóng gài bāng zhōng huì guò zhī rén
gài bāng de nǚ tóng bāng zhǔ shǐ hóng shí yī jiàn bēn jiāng guò qù pū zài tā huái lǐ jiào dào yáng zǐ zǐ yáng zǐ zǐ zán men de zhǎng lǎo hé lóng tóu dōu gěi rén hài le shuō zhuó shǒu zhǐ zhōu zhǐ ruò dào shì tā é méi pài hé shǎo lín pài xià de dú shǒu nà huáng yī nǚ zǐ diǎn tóu dào wǒ dōu zhī dào le hēng jiǔ yīn bái gǔ zhǎo wèi bì biàn shì tiān xià zuì qiáng de wǔ gōng
tā shàng fēng lái shí rú cǐ shēng shì rén yòu měi mào piāo yì rén rén de mù guāng dōu zài qiáo tā zhè liǎng jù huà gèng shì qīng qīng chǔ chǔ de sòng dào le gè rén ěr zhōng qún xióng yī lǐn zhī xià nián jì jiào zhǎng de dōu xiǎng é méi pài zhè lù zhǎo fǎ nán dào biàn shì bǎi nián qián chí míng jiāng hú de yīn dú wǔ gōng jiǔ yīn bái gǔ zhǎo me tā men céng tīng guò jiǔ yīn bái gǔ zhǎo de míng zì dàn zhī zhè mén wǔ gōng yīn dú guò shèn jiǔ yǐ shī chuán shéi yě méi yǒu jiàn guò
huáng shān nǚ zǐ xié zhe shǐ hóng shí de shǒu zǒu rù gài bāng rén cóng biàn zài yī kuài shān shí shàng zuò le
zhōu zhǐ ruò liǎn sè wēi biàn dī shēng wèn dào zhè nǚ zǐ shì shéi zhāng wú jì dào wǒ zhī jiàn guò tā yī cì bù zhī tā xìng míng lái lì zhǐ zhī tā gēn gài bāng pǒ yǒu yuān yuán zhōu zhǐ ruò hēng le yī shēng dào dòng shǒu bà zhǎng biān dǒu chū juǎn xiàng dù nán de zhǎng biān shēn zi yī jiè shì biàn cóng sān zhū cāng sōng jiān là le xià qù
tā dì yī zhāo biàn zhí gōng dí rén zhōng yāng hěn là xùn jié dǎn shí zhī qiáng zòng shì dì yī liú jiāng hú lǎo shǒu yě shì yǒu suǒ bù jí qún xióng zhī jiàn tā shēn zài bàn kōng rú yī zhī qīng hè bān líng kōng pū jī ér xià shēn fǎ màn miào wú bǐ tā yòu shǒu de ruǎn biān yǔ dù nán de zhǎng biān chán zài yì qǐ jì jiè qí lì yòu shǐ dù nán de bīng rèn zàn shí wú fǎ shǐ yòng dù è hé dù jié shuāng biān qí yáng fēn cóng zuǒ yòu jī zhì
zhāng wú jì zhí qiǎng ér qián jiǎo xià yī zhì hū rán yí gè jīn dǒu shuāi le guò qù qún xióng yí de yī shēng zhǐ dào tā shāng hòu lì zú bù dìng nǎ zhī zhāng wú jì zhè yī zhāo shǐ de nǎi shì shèng huǒ lìng shàng suǒ zài de gǔ bō sī wǔ gōng shēn fǎ guài yì yǐ dá jí diǎn tā shì shì xiàng qián shuāi diē shuāng shǒu shèng huǒ lìng què yǐ xiàng dù nán xiōng kǒu pāi le guò qù qí shí dù nán zhǎng biān zhèng yǔ zhōu zhǐ ruò de biān zi chán zhù wèi fēn bù néng huí biān dǐ dǎng dù è dù jié yǎn jiàn shì wēi lì shí shě què zhōu zhǐ ruò shuāng biān xiàng zhāng wú jì jī lái liǎng tiáo hēi sè zhǎng biān líng dòng wēi měng zhí hé yī shuāng wū lóng xiāng sì yǎn jiàn zhāng wú jì nán yǐ dǐ dǎng bù liào tā zài dì xià yí gè dǎ gǔn láng bèi wàn zhuàng de gǔn xiàng dù è shēn biān dù è zuǒ shǒu xiàng tā jiān tóu chuō luò zhāng wú jì zuǒ zhǎng yǐ nuó yí qián kūn zhī lì huà kāi shēn zi yī huǎng jiān tóu yǐ xiàng dù jié zhuàng qù
tā jīn rì yī yì yào lìng zhōu zhǐ ruò chéng míng jiāng jī bài shǎo lín sān gāo sēng de shū róng jìn shù guī yú zhè wèi é méi zhǎng mén zì jǐ zhǐ qiú jiào chū xiè xùn shì yǐ shǐ de quán shì gǔ bō sī wǔ gōng dōng gǔn yī zhuǎn xī shuāi yī jiāo yào duō nán kàn jiù yǒu duō nán kàn yào duō láng bèi jiù yǒu duō láng bèi páng guān qún xióng zhī zhōng yuán běn bù fá shí jiàn zhuó chāo de rén wù dàn zhè lù gǔ bō sī wǔ gōng shí zài tài guài yòu cóng wèi yǒu rén zài zhōng tǔ yòng guò hé kuàng zuó rì zhāng wú jì shēn shòu zhòng shāng nǎi shì rén suǒ gòng jiàn yīn cǐ chū shí dōu méi qiáo chū pò zhàn
míng jiào zhī dí wú bù àn àn huān xǐ míng jiào zhī yǒu jūn bù miǎn shēn wèi dān yōu zhǐ pà tā jīn rì yào bì mìng yú cǐ
chāi dào shù shí zhāo hòu zhī jiàn zhōu zhǐ ruò shēn yǐng hū gāo hū dī piāo hū wú fāng zhāng wú jì yuè lái yuè shì zhāo jià bù zhù shǒu máng zú luàn jìng shì bǐ yí gè chū xué wǔ gōng de mǎng hàn yóu yǒu bù rú dàn bù lùn qíng shì rú hé xiōng xiǎn tā zǒng néng zài qiān jūn yī fà zhī jì bì kāi duì fāng de líng lì shā zhe
páng guān qún xióng zhōng xīn zhì jī mǐn de biàn zhī qí zhōng bì yǒu qī qiāo cāi xiǎng tā suǒ shǐ de duō bàn shì zuì bā xiān yī lèi gōng fū kàn shàng qù diān sān dǎo sì shí zé zhōng cáng qí ào biàn huà zhè lèi wǔ gōng bǐ zhī zhèng lù gōng fū kě yòu nán de duō le
dàn zhè mén gǔ bō sī wǔ gōng ruò yǐ zhī dān dú duì fù sān gāo sēng zhōng rèn shéi yī rén duì fāng dìng rán nào gè shǒu zú wú cuò biàn rú zhāng wú jì chū féng fēng yún sān shǐ shí nà me láng bèi bù kān dàn zhè sān wèi shǎo lín gāo sēng kū chán shù shí nián zuò jiāng xià lái xīn yì xiāng tōng yī sēng zhāo shù zhōng lù chū pò zhàn kòng xì qí yú èr sēng lì jí yǔ yǐ bǔ zú zhāng wú jì zhǒng zhǒng guài yì shēn fǎ běn lái měi yī zhāo dōu zú yǐ mí luàn dí rén yǎn guāng shì zuǒ shí yòu shì qián shí hòu jué jì nán yǐ biàn shí dàn sān sēng biān suí xīn dòng duì tā de zhū bān zuò zuò jìng shì shì ér bù jiàn chāi dào qī bā shí zhāo shí zhāng wú jì guài zhāo réng rán céng chū bù qióng què shǐ zhōng méi néng sǔn jí sān sēng fēn háo dòu jìn bǎi zhāo tā zhǐ jué sān sēng biān shàng wēi lì jiàn qiáng zì jǐ shēn fǎ què màn màn de sè zhì qǐ lái yǐ wú chū dòu shí de líng dòng zì rú
tā shàng bù zhī zì jǐ suǒ shǐ wǔ gōng yǒu xiǎo bàn yǐ rù mó dào ér sān sēng de jīn gāng fú mó quān què zhèng shì yǐ fú lì fú mó de jīng miào dà fǎ páng rén zhī jiàn tā yuè dòu yuè jīng shén qí shí tā xīn líng zhōng mó tóu jiàn zhǎng zhǐ xū zài dòu bǎi zhāo bù miǎn biàn quán rán chǔ yú sān sēng fó mén shàng chéng wǔ gōng de kè zhì zhī xià bù yóu zì zhǔ de kuáng wǔ bù xiū
sān gāo sēng bù xū chū shǒu biàn ràng tā zì jǐ zhì le zì jǐ sǐ mìng míng jiào bèi shì rén chēng wèi mó jiào běn lái yì fēi quán wú dào lǐ ér zhè lù gǔ bō sī wǔ gōng de shǐ chuàng zhě shān zhōng lǎo rén gèng shì gè shā rén bù zhǎ yǎn de dà è mó zhāng wú jì chū shí zhào liàn dào yě bù jué rú hé cǐ kè zhà féng jìng dí jiāng zhè lù wǔ gōng zhōng de jīng wēi chù jìn shù fā huī chū lái xīn líng jiàn shòu gǎn yìng tū rán jiān hā hā hā yǎng tiān sān xiào shēng yīn zhōng jìng chōng mǎn le xié è jiān zhà zhī yì
tā sān xiào fāng bà měng tīng dé sān zhū cāng sōng jiān de dì láo zhōng chuán chū tōng jīng zhī shēng zhèng shì yì fù xiè xùn de shēng yīn zhǐ tīng tā cāng lǎo de shēng yīn huǎn huǎn sòng niàn jīn gāng jīng ěr shí xū pú tí wén shuō shì jīng shēn jiě yì qù tì lèi bēi qì ér bái fú yán xī yǒu shì zūn fú shuō rú shì shén shēn jīng diǎn wǒ cóng xī lái suǒ de huì yǎn wèi zēng dé wén rú shì zhī jīng shì zūn ruò fù yǒu rén dé wén shì jīng xìn xīn qīng jìng jí shēng shí xiàng
zhāng wú jì biān dòu biān tīng zì xiè xùn de sòng jīng shēng yì qǐ shǎo lín sān sēng zhǎng biān shàng de wēi lì yě jí shōu liǎn zhǐ tīng xiè xùn jì xù niàn sòng shì zūn wǒ jīn dé wén rú shì jīng diǎn xìn jiě shòu chí bù zú wèi nán ruò dāng lái shì hòu wǔ bǎi suì qí yǒu zhòng shēng dé wén shì jīng xìn jiě shòu chí shì rén jí wèi dì yī xī yǒu hé yǐ gù cǐ rén wú wǒ xiāng wú rén xiāng wú zhòng shēng xiàng wú shòu zhě xiāng
zhāng wú jì tīng dào cǐ chù xīn zhōng sī cháo qǐ fú zhī dào yì fù zì bèi qiú yú fēng dǐng dì láo měi rì lǐ tīng shǎo lín sān gāo sēng sòng jīng shàng cì míng míng kě yǐ tuō shēn què zì zhī niè zhòng zuì shēn jiān jué bù kěn lí qù nán dào tā tīng le shù yuè fó jīng zhī hòu zhōng yú dà chè dà wù me nà jīng zhōng yán dào ruò dāng lái shì hòu wǔ bǎi suì qí yǒu zhòng shēng dé wén shì jīng xìn jiě shòu chí zài yì fù cǐ kè xīn zhōng zhè wǔ bǎi nián hòu zhī rén zhǐ de biàn shì tā zhāng wú jì le zhǐ shì jīng yì shēn wēi tā yú jī dòu zhī jì yě bù néng shēn sī tā zì rán gèng jiā bù zhī jīng zhōng de xū pú tí shì zài tiān zhú shě wèi guó tīng shì jiā mù ní shuō jīn gāng jīng de zhǎng lǎo shì yǐ yú xiè xùn suǒ sòng de jīng wén yě zhǐ yī zhī bàn jiě ér yǐ
zhǐ tīng xiè xùn yòu niàn jīng dào fú gào xū pú tí rú shì rú shì ruò fù yǒu rén dé wén shì jīng bù jīng bù bù bù wèi dāng zhī shì rén shèn wéi xī yǒu rú wǒ xī wèi gē lì wáng gē jié shēn tǐ wǒ yú ěr shí wú wǒ xiāng wú rén xiāng wú zhòng shēng xiàng wú shòu zhě xiāng hé yǐ gù wǒ yú wǎng xī jié jié zhī jiě shí ruò yǒu wǒ xiāng rén xiāng zhòng shēng xiàng shòu zhě xiāng yīng shēng chēn hěn pú sà xū lí yī qiè xiāng
zhè yī duàn jīng wén de wén yì què shén shì míng bái nà xiǎn rán shì shuō shì jiān yī qiè quán shì kōng huàn duì yú wǒ zì jǐ de shēn tǐ xìng mìng xīn zhōng wán quán bù cún qiān niàn jí shǐ bié rén jiāng wǒ shēn tǐ gē jié jié jié zhī jiě zhǐ yīn wǒ gēn běn bù dàng shì zì jǐ de shēn tǐ zì rán jué wú nǎo hèn zhī yì yì fù shēn jū dì láo ér chǔ zhī tài rán nán dào tā zhēn dào le bù jīng bù bù bù wèi de jìng jiè le me xīn niàn yòu shì yī dòng yì fù shì fǒu jiào wǒ bù bì wèi tā fán nǎo bù bì chū lì jiù tā tuō xiǎn
yuán lái xiè xùn zhè shù yuè lái bèi qiú dì láo rì xī tīng sōng jiān sān sēng niàn sòng jīn gāng jīng yú jīng yì pǒ yǒu suǒ wù zhè shí měng tīng dé zhāng wú jì xiào shēng guǐ guài shì shì xīn mó dà shèng jiàn rù wēi jìng dāng jí niàn qǐ jīn gāng jīng lái pàn tā tuō què xīn zhōng mó tóu de qiān bàn
zhāng wú jì yí miàn tīng xiè xùn niàn sòng fó jīng shǒu shàng zhāo shù sī háo bù tíng xīn zhōng xiǎng dào le jīng wén zhōng de hán yì xīn mó biàn jí xiāo tuì zhè lù gǔ bō sī wǔ gōng lì shí bù néng lián guàn shuā de yī shēng dù jié de zhǎng biān chōu xiàng tā zuǒ jiān zhāng wú jì chén jiān bì kāi bù yóu zì zhǔ de shǐ chū le nuó yí qián kūn xīn fǎ pèi yǐ jiǔ yáng shén gōng dēng shí jiāng jī lái de jìn lì xiè qù xīn niàn wēi dòng wǒ yòng zhè lù gǔ bō sī wǔ gōng shí shì nán yǐ qǔ shèng xié yǎn kàn zhōu zhǐ ruò shí jiàn tā zuǒ zhī yòu chù yě yǐ chéng xiàn bài xiàng àn xiǎng jīn rì zhī shì shì nán liǎng quán wǒ ruò bù chū quán lì zhǐ ruò yī bài jiào yì fù zhī shì biàn wú zhǐ wàng le yī shēng qīng xiào shǐ kāi liǎng gēn shèng huǒ lìng zhe zhe jìn gōng
xiè xùn sòng jīng zhī shēng bìng wèi tíng zhǐ dàn zhāng wú jì níng shén shī zhǎn qián kūn dà nuó yí xīn fǎ yú tā suǒ niàn jīng wén yǐ shì tīng ér bú wén tā jǐn liàng jiāng sān sēng de zhǎng biān jiē dào zì jǐ shǒu shàng yǐ biàn ràng zhōu zhǐ ruò néng xún dào kòng xì gōng rù quān nèi
tā zhè yī quán lì shī zhǎn sān sēng zhǐ jué biān shàng yā lì jiàn zhòng pò dé gè yùn nèi lì yǔ zhī dǐ yù sān sēng de jīn gāng fú mó quān yǐ jīn gāng jīng wèi zuì gāo zhǐ yì zuì hòu yào dá wú wǒ xiāng wú rén xiāng wú zhòng shēng xiàng wú shòu zhě xiāng yú rén wǒ zhī fēn shēng sǐ zhī bié jǐn jiē shì zuò kōng huàn zhǐ shì sān sēng xiū wèi suī gāo yī dào chū shǒu zǒng qù bù liǎo kè dí zhì shèng de niàn tou suī yǐ jiāng zì jǐ shēng sǐ zhì zhī dù wài rén wǒ zhī fēn què wú fǎ mǐn miè yīn cǐ zhè jīn gāng fú mó quān de wēi lì hái bù néng liàn dào jí zhì sān sēng zhōng dù è xiū wèi zuì gāo shēn tǐ bì xū chú què rén wǒ sì xiāng dàn dù nán dù jié èr sēng zhēng xióng dòu shèng de niàn tou yī shèng rǎn zá biàn shēn zhe le shì jiān xiāng de xíng jī dù è de biān fǎ fēi hé tā èr rén xiāng pèi bù kě
páng guān qún xióng jiàn zhāng wú jì gǎi le wǔ gōng de zhāo shù sān zhū cāng sōng jiān de zhēng dòu yuè lái yuè shì jī liè sān sēng tóu dǐng jiàn jiàn xiàn chū yī tuán dàn dàn de shuǐ qì zhī shì é tóu yǔ dǐng mén hàn shuǐ wèi nèi lì suǒ bī huà zuò le zhēng qì kě jiàn wǔ rén yǐ dào le gè yǐ nèi lì xiāng pàn de jìng dì zhāng wú jì tóu dǐng yě yǒu shuǐ qì xiàn chū què shì bǐ zhí yī tiáo yòu xì yòu zhǎng de jù ér bù sàn xiǎn shì tā nèi lì shēn hòu gèng shèng sān sēng zuó rì qún háo rén rén jiàn dào tā shēn shòu zhòng shāng nǎ zhī tā zhǐ yī xiāo zhī jiān biàn jí quán yù nèi lì zhī shēn shí lìng rén sī zhī hài rán
zhōu zhǐ ruò què bù yǔ sān sēng zhèng miàn jiāo fēng zhǐ zài quān wài yóu dòu jiàn dào jīn gāng fú mó quān shàng shēng chū pò zhàn biàn jí zòng shēn ér qián yī yù zhǎng biān lán jié lì shí fān ruò jīng hóng bān yuè kāi
zhè me yī lái zhāng wú jì hé tā wǔ xué xiū wèi de gāo xià dēng shí pàn rán páng guān qún xióng zhōng bù shǎo rén qiè qiè sī yì jìn nián lái wǔ lín zhōng chuán yán míng jiào zhāng jiào zhǔ wǔ gōng zhī qiáng dāng jīn dú bù guǒ rán shì míng bù xū chuán zuó tiān tā shì gù yì ràng zhè wèi sòng fū rén de zhè jiào hǎo nán bù yǔ nǚ dòu a
shèn me hǎo nán bù yǔ nǚ dòu sòng fū rén běn lái shì zhāng jiào zhǔ de qī zǐ nǐ zhī bù zhī dào zhè jiào zuò gù chǐ qíng shēn
pēi zhǐ yǒu gù jiàn qíng shēn nà yǒu shèn me gù chǐ qíng shēn
nǐ bú jiàn zhāng jiào zhǔ shǒu zhōng shǐ de shì liǎng gēn tiě chǐ
hòu lái sòng fū rén yě bù xià dú shǒu shā zhāng jiào zhǔ nà qǐ bù shì gù shǒu qíng shēn
shǎo lín sān sēng hé zhāng wú jì de zhāo shù yuè chū yuè màn biàn huà yě yù qū jīng wēi zhōu zhǐ ruò de wǔ gōng chún yǐ qí huàn jiàn zhǎng zhì fú wǔ dāng èr xiá shí shì tā chéng jiù de fēng diān shuō dào nèi gōng xiū wèi bǐ zhī yú lián zhōu yīn lí tíng shàng yuǎn wèi bù rú zhè shí zhāng wú jì yǔ shǎo lín sān sēng gè yǐ zhēn shí běn lǐng xiāng pàn bàn fēn bù néng qǔ qiǎo tā jìng yǐ chā bù xià shǒu qù yǒu shí ruǎn biān yī huǎng shàng qián jìn gōng zài sì rén de nèi jìn shàng yī pèng lì shí biàn bèi dàn le chū lái
yòu dòu xiǎo bàn gè shí chén zhāng wú jì tǐ nèi jiǔ yáng shén gōng jí sù liú dòng shèng huǒ lìng shàng fā chū chī chī shēng xiǎng shǎo lín sān sēng de liǎn sè běn lái gè zì bù tóng zhè shí què dōu yān hóng rú xuè sēng páo dōu gǔ le qǐ lái biàn shì wèi jí fēng suǒ chōng dàn zhāng wú jì de yī shān què bìng wú yì zhuàng zhè qíng jǐng gāo xià yǐ pàn tǎng ruò tā shì yǐ yī duì yī shèn ér yǐ yī dí èr zǎo yǐ huò shèng tā liàn de jiǔ yáng zhēn qì yuán běn hún hòu wú lún zài jiā shàng zhāng sān fēng zhǐ diǎn xué dé tài jí quán zhōng liàn qì zhī fǎ gèng shì yù dòu yù shèng zuì néng chí jiǔ shí kě zài pàn yī liǎng gè shí chén yǐ dài duì shǒu qì shuāi lì jié shǎo lín sān sēng pàn dào cǐ shí yǐ qiáo chū jiǔ zhàn yú yǐ bù lì tū rán jiān qí shēng gāo hē sān tiáo zhǎng biān jí sù zhuàn dòng biān yǐng zòng héng shì zhēn shì huàn zhāng wú jì níng shì dí biān lái shì yī yī chāi jiě xīn xià àn zì jiāo jí zhǐ ruò wǔ gōng suī qí bì jìng suǒ xué shí rì wú duō shàng bǐ bù shàng wài gōng hé yáng zuǒ shǐ èr rén lián shǒu de wēi lì wǒ dú lì nán zhī kàn lái jīn rì yòu yào luò bài le zhè cì zài jiù bù chū yì fù nà biàn rú hé shì hǎo
tā xīn zhōng yī jí nèi lì shāo jiǎn sān sēng chéng jī jìn jī gèng shì xiǎn xiàng huán shēng
zhāng wú jì nǎo zhōng rú diàn guāng huǒ shí bān yī shǎn xiǎng qǐ xī nián bīng huǒ dǎo shàng xiè xùn duì tā de cí ài yòu xiǎng xiè xùn yǎn máng zhī hòu réng gàn mào dà xiǎn zhòng rù jiāng hú quán shì wèi le zì jǐ jīn rì ruò jiù tā bù dé shí shì bù yuàn dú huó yǎn jiàn dù nán zhǎng biān zì shēn hòu yáo yáo dōu zhì tā zài bù gù zì jǐ shēng sǐ ān wēi zuǒ shǒu jí jǔ biàn ràng zhè yī biān jī zhòng shǒu bì zhǐ shì yǐ nuó yí qián kūn zhī fǎ xiè qù biān lì yòu shǒu shèng huǒ lìng dǎng zhù dù è dù jié shuāng shuāng gōng lái de liǎng biān shēn zi hū rú dà niǎo bān xiàng zuǒ pū chū kōng zhōng yí gè huí xuán yǐ jiāng dù nán nà tiáo zhǎng biān zài tā suǒ zuò de cāng sōng shàng rào le yī quān
zhè yī zhāo zhí shì fěi yí suǒ sī zhāng wú jì zuǒ bì lì zhèn xiàng hòu jí lā yào jiāng zhǎng biān shēn shēn qiàn rù sōng shù shù gàn dù nán dà jīng zhī xià jí xiàng hòu duó zhāng wú jì biàn zhāo qí sù shùn zhe tā lì dào chě qù sōng shù shù gàn suī cū dàn shù gēn chù yǐ yǒu yī bàn bèi sān sēng wā kōng yòng yǐ zhē bì fēng yǔ cǐ kè bèi yī tiáo jiān rèn wú bǐ de zhǎng biān chán zhù yóu zhāng wú jì hé dù nán liǎng gǔ nèi jìn tóng shí lā chě zhǐ tīng dé kā lǎ lǎ yī shēng jù xiǎng sōng shù zài wā kōng chù zhé duàn cóng bàn kōng zhōng dào jiāng xià lái
chéng zhe dù è dù jié èr sēng jīng è shī cuò de yī shùn zhī jiān zhāng wú jì shuāng zhǎng qí shī dà hē yī shēng tuī xiàng dù è shēn jū de cāng sōng zhè liǎng zhǎng shàng de zhǎng lì shí nǎi tā bì shēng gōng lì suǒ jù nà sōng shù dǐ shòu bú zhù dāng jí zhé duàn liǎng zhū duàn xià de sōng shù lián zhī dài yè yī qí yā xiàng dù jié suǒ jū de sōng shù shuāng sōng dǎo xià shí yǐ yǒu shù qiān jīn de lì dào zhāng wú jì fēi shēn ér qǐ shuāng zú gèng zài dì sān zhū sōng shù shàng yī dēng nà sōng shù yòu jí duàn zhé zài bàn kōng zhōng yáo yáo huàng huǎng huǎn huǎn dǎo xià
qí shí sōng shù zhé duàn shēng qún xióng jīng hū shēng nào chéng yī piàn zhāng wú jì shǒu zhōng liǎng méi shèng huǒ lìng shǐ lì xiàng dù è dù jié zhì le guò qù liǎng sēng jì xū shǎn bì cóng kōng dǎo xià de sōng shù yòu yào yìng fù fēi zhì ér zhì de shèng huǒ lìng dēng shí nào le gè shǒu máng zú luàn
zhāng wú jì shēn zi yī ǎi tiē de gǔn guò qīng cè ér xià ér shàng wèi zhe de de shù gàn yǐ gōng rù jīn gāng fú mó quān de zhōng xīn shǐ chū nuó yí qián kūn xīn fǎ shuāng zhǎng yī tuī yī zhuǎn lì shí tuī kāi gài zài dì láo shàng de dà shí jiào dào yì fù kuài chū lái tā shēng pà xiè xùn yòu bù kěn chū lái bù dài xiè xùn dā yìng tàn shǒu xià qù zhuā zhù tā hòu xīn biàn tí le shàng lái
biàn zài cǐ shí dù è hé dù jié shuāng biān qí dào zhāng wú jì pò dé fàng xià xiè xùn huái zhōng yòu tāo chū liǎng méi shèng huǒ lìng xiàng èr sēng zhì chū shuāng shǒu kuài rú diàn shǎn zhuā zhù le liǎng tiáo zhǎng biān de biān shāo dù è dù jié zhèng yào gè yùn nèi lì huí duó shèng huǒ lìng yǐ zhì dào miàn mén shuāng lìng zhī dào kuài dé zhí wú sī liàng yú dì liǎng sēng zhǐ de sā shǒu qì biān jí xiàng hòu yuè zhè cái bì kāi le shèng huǒ lìng zhī yī jī qí shí dù nán zuǒ zhǎng yǐ dāng xiōng pāi dào zhāng wú jì jiào dào zhǐ ruò kuài bàn zhù tā xié shēn yī shǎn bào qǐ le xiè xùn zhǐ xū jiāng tā jiù chū le sān sōng zhī jiān shǎo lín pài biàn wú huà shuō zhōu zhǐ ruò hēng le yī shēng wēi yī chí yí dù nán yòu zhǎng gēn zhe pāi dào zhāng wú jì shēn zi yī zhuǎn bì kāi bèi xīn yào xué ràng zhè yī zhǎng jī zhòng le jiān tóu
tā bào le xiè xùn biàn yào cóng sān zhū duàn sōng jiān qiǎng chū xiè xùn dào wú jì hái ér wǒ yī shēng zuì niè shēn zhòng zài cǐ chù tīng jīng chàn huǐ zhèng shì xīn ān lǐ dé nǐ hé bì jiù wǒ chū qù shuō zhe yào zhēng zhá xià dì zhāng wú jì zhī yì fù wǔ gōng jí gāo tǎng ruò jiān jué bù kěn chū qù dào nán yìng fù shuō dào yì fù hái ér dé zuì le
yòu shǒu wǔ zhǐ lián shǎn diǎn le tā dà tuǐ yǔ xiōng fù jiān de shù chù xué dào lìng tā zàn shí dòng tan bù dé jiù zhè me shāo yī zǔ zhì shǎo lín sān sēng shǒu zhǎng tóng shí pāi dào qí hē liú xià rén lái zhāng wú jì jiàn sān sēng zhǎng lì jiāng sì miàn bā fāng dōu lóng gài zhù le shǒu zhǎng wèi dào zhǎng fēng yǐ shì sēn rán bī rén zhǐ de jiāng xiè xùn fàng zài dì xià chū zhǎng dǐ zhù jiào dào zhǐ ruò kuài jiāng yì fù bào le chū qù tā shuāng zhǎng yáo huàng chéng quān yùn zhǎng lì yǔ sān sēng duì kàng shǐ sān sēng wú yī néng chōu shēn zǔ lán zhōu zhǐ ruò zhè shì qián kūn dà nuó yí xīn fǎ zhōng zuì gāo shēn de gōng fū zhī yī zhǎng lì yóu zǒu bù dìng xū xū shí shí jiāng sān sēng de zhǎng lì tóng shí zhān zhù le
zhōu zhǐ ruò yuè jìn quān zi dào le xiè xùn shēn pàn xiè xùn hè dào pēi jiàn rén zhōu zhǐ ruò yī shēn shǒu biàn diǎn le tā de yǎ xué chì dào xìng xiè de wǒ hǎo yì jiù nǐ hé yǐ chū kǒu shāng rén nǐ zuì xíng tāo tiān mìng xuán wǒ shǒu nán dào wǒ biàn shā nǐ bù dé me shuō zhe jǔ qǐ yòu shǒu wǔ zhǐ chéng zhǎo biàn wǎng xiè xùn tiān líng gài shàng zhuā le xià qù
zhāng wú jì yī jiàn dà jí máng dào zhǐ ruò bù kě qí shí tā yǔ sān sēng zhèng zì gè yǐ píng shēng gōng lì xiāng pàn sān sēng suī wú shā tā zhī yì dàn dào le zhè děng shēng mìng jué yú é qǐng de guān tóu bú shì dí shāng biàn shì jǐ wáng shí wú bàn diǎn róng ràng de yú yù zhāng wú jì yī kāi kǒu zhēn qì shāo xiè sān sēng de zhǎng lì biàn pái shān dǎo hǎi bān tuī jiāng guò lái zhǐ de cuī lì kàng yù shuāng fāng jūn yú wú kě nài hé zhī jì yùn shàng le zhān zì jué fēi fèn shèng bài nán yǐ tuō shēn
zhōu zhǐ ruò shǒu zhǎo jǔ zài bàn kōng què bù xià jī xié yǎn lěng nì zhāng wú jì lěng xiào dào zhāng wú jì nà rì háo zhōu chéng zhōng nǐ zài hūn lǐ zhōng shě wǒ ér qù kě zēng liào dào yǒu jīn rì zhī shì me
zhāng wú jì xīn fēn sān yòng jì dān xīn xiè xùn xìng mìng yòu nǎo tā zài zhè jǐn jí guān tóu lái suàn jiù zhàng hé kuàng shǎo lín sān sēng zhǎng lì yuán yuán ér zhì zòng rán zhuān xīn níng shén de yìng fù zuì hòu yě fēi luò bài bù kě zhè yī xīn shén hùn luàn gèng shì dà huò lín tóu tā é shàng lěng hàn cén cén ér xià shà shí zhī jiān qián xiōng hòu bèi yī shān dōu yǐ bèi dà hán shī tòu
yáng xiāo fàn yáo wéi yī xiào shuō bù dé yú lián zhōu yīn lí tíng děng kàn dào zhè bān qíng jǐng wú bù dà jīng shī sè zhè xiē rén xīn zhōng niàn tou jūn shì xiāng tóng zhǐ jiào jiù dé zhāng wú jì zòng rán shě le zì jǐ xìng mìng yě shì jué wú huǐ hèn dàn gè rén jūn zhī zì jǐ gōng lì bù jí bié shuō cóng zhōng chāi jiě biàn shì shàng qián xí jī shǎo lín sān sēng sān sēng yě huì qīng ér yì jǔ de jiāng wài lì yí dào zhāng wú jì shēn shàng lìng tā shòu lì gèng zhòng nà shì jiù zhī shì zú yǐ hài zhī le
kōng zhì tí shēng jiào dào sān wèi shī shū zhāng jiào zhǔ yú běn pài yǒu ēn wù qǐng shǒu xià liú qíng
dàn sì rén de bǐ pàn yǐ dào le nán jiě nán fēn de dì bù zhāng wú jì yuán wú shāng hài sān sēng zhī xīn sān sēng niàn zhe rì qián tā xiāng zhù jiě wéi yě zǎo yù qí jī bà shǒu zhǐ shì shuāng fāng jūn shì qí hǔ nán xià sān sēng shén yóu wù wài duì kōng zhì de jiào shēng tīng ér bú wén qí shí biàn suàn de zhī què yě wú néng wéi lì
wéi yī xiào shēn xíng yī huǎng rú yī liū qīng yān bān shǎn rù duàn sōng zhī jiān biàn dài xiàng zhōu zhǐ ruò pū qù què jiàn zhōu zhǐ ruò yòu shǒu zuò shì xuán zài bàn kōng zì jǐ ruò shì pū shàng tā shǒu zhǎo shì bì lì shí biàn xiàng xiè xùn tóu dǐng chā xià xiè xùn ruò sǐ zhāng wú jì xīn zhōng dà bēi dēng shí biàn huì sǐ zài sān sēng zhǎng lì zhī xià wéi yī xiào yǔ zhōu zhǐ ruò xiāng jù bú dào yī zhàng biàn jí dāi dāi dìng zhù bù gǎn shàng qián dòng shǒu yī shí zhī jiān shān fēng shàng měi rén dōu shì chéng le yī zuò shí xiàng shéi dōu yī dòng bù dòng bù chū yī shēng
mò dì lǐ zhōu diān hā hā yī xiào tà bù shàng qián
yáng xiāo chī le yī jīng hè dào diān xiōng bù kě lǔ mǎng zhōu diān háo bù lǐ huì zǒu dào shǎo lín sān sēng zhī qián xī pí xiào liǎn de shuō dào sān wèi dà hé shàng chī gǒu ròu bù chī shēn shǒu cóng huái zhōng tāo chū yī zhǐ zhǔ shú le de gǒu tuǐ zài dù è miàn qián huǎng lái huǎng qù zhè liǎng rì shǎo lín sì zhōng gōng yìng de dōu shì sù zhāi zhōu diān hǎo jiǔ ài ròu jiē lián jǐ rì qīng cài dòu fu rú hé néng āi zuó wǎn tōu le yī zhī gǒu zǎi lái chī le gè bǎo shàng liú zhe yī tiáo gǒu tuǐ cǐ kè shì jí biàn qù rǎo luàn shǎo lín sān sēng de xīn shén yáng xiāo děng yī jiàn jǐn jiē dà xǐ xīn xiǎng zhōu diān píng shí háng shì fēng fēng diān diān zhè yī zhe què dà shì gāo zhāo jūn zhī bǐ pàn nèi lì guān jiàn quán zài yú zhuān zhì níng shén zhōu diān shàng qián hú nào zhǐ xū yǒu yī sēng dòng le chēn nù xīn shén wēi fēn zhāng wú jì biàn kě dé shèng
sān sēng shì ér bù jiàn háo bù lǐ huì zhōu diān ná qǐ gǒu tuǐ zhāng kǒu biàn yǎo shuō dào hǎo xiāng qì hǎo zī wèi sān wèi dà hé shàng chī yī kǒu shì shì tā jiàn sān sēng sī háo bù dòng shēng sè dāng xià jiāng gǒu tuǐ āi dào dù è kǒu biān dài yào sài rù tā de kǒu zhōng páng guān de shǎo lín qún sēng hū hè wù nà diān zi kuài kuài tuì xià zhōu diān jiāng gǒu tuǐ wǎng qián yī sòng gāng pèng dào dù è kǒu chún tū rán jiān shǒu bì yī zhèn bàn shēn suān má pā de yī shēng gǒu tuǐ diào zài dì shàng yuán lái dù è cǐ shí nèi jìn bù mǎn quán shēn yǐ zhì yíng chóng bù néng luò de jìng jiè sì zhī bǎi hái yī yù wài lì xiāng jiā lì shí fǎn dàn chū lái
zhōu diān jiào dào a yō a yō liǎo bù qǐ liǎo bù qǐ nǐ bù chī gǒu ròu nà yě bà le hé bì jiāng wǒ hǎo hǎo yī tiáo gǒu tuǐ dàn zài dì xià nòng dé āng zāng lā tā wǒ yào nǐ péi wǒ yào nǐ péi tā shǒu wǔ zú dǎo dà jiào dà rǎng bù liào sān sēng xiū wèi shēn zhàn sī háo bù shòu wài mó gān rǎo zhōu diān yòu shǒu yī fān cóng huái zhōng qǔ chū yī bǐng duǎn dāo jiào dào nǐ bù lǐng qíng chī wǒ de gǒu tuǐ lǎo zi jīn rì gēn nǐ pàn le
yī dāo zài zì jǐ liǎn shàng yī huà dēng shí xiān xuè lín lí
qún xióng jīng hū shēng zhōng zhōu diān yòu yòng duǎn dāo zài zì jǐ liǎn shàng yī huà yī zhāng liǎn xuè ròu mó hu shén shì zhēng níng kě bù zhè děng qíng jǐng běn lái bù lùn shì shéi jiàn le dōu yào xīn jīng dòng pò dàn shǎo lín sān sēng xīn shén zhuān zhù yǎn ěr bí shé jù shī qí yòng bù dàn jiàn bù dào zhōu diān zì cán dí qíng jǐng lián tā zhè gè rén chū xiàn zài shēn qián yě jūn bù zhī zhōu diān dà shēng jiào dào hǎo hé shàng nǐ bù péi huán wǒ de gǒu tuǐ wǒ sǐ zài nǐ de miàn qián
jǔ qǐ duǎn dāo biàn wǎng zì jǐ xīn wō zhōng chā le xià qù tā jiàn jiào zhǔ mìng zài é qǐng jué yì shě shēng zì shā yǐ rǎo luàn sān sēng xīn shén
mò dì lǐ huáng yǐng shǎn dòng yī rén fēi shēn guò lái jiā shǒu duó qù tā de duǎn dāo gēn zhe xié shēn ér qián wǔ zhǐ shēn zhāng wǎng zhōu zhǐ ruò tóu dǐng chā luò suǒ shǐ shǒu fǎ yǔ sòng qīng shū shā bì gài bāng zhǎng lǎo de quán rán xiāng tóng zhōu zhǐ ruò wǔ gēn shǒu zhǐ yǔ xiè xùn dǐng mén xiāng jù suī rán bù guò chǐ xǔ dàn dí rén shēn fǎ shí zài tài kuài zhǐ de fān shǒu shàng tuō dǎng kāi le zhè yī zhāo
zhāng wú jì de nèi jìn zhī qiáng bìng bù shū yǔ sān sēng lián shǒu dàn wù wǒ liǎng wàng de kū chán gōng fū què yuǎn yǒu bù jí zuò bú dào yú wài jiè shì wù shì ér bù jiàn tīng ér bú wén de dì bù shì yǐ jiàn dào zhōu zhǐ ruò chū shǒu duì xiè xùn wēi xié tā lì shí biàn xīn shén dà luàn dài zhōu diān shàng qián hú nào jìn ér chōu dāo zì jìn tā yī yī qiáo zài yǎn lǐ gèng shì jiāo jí zhèng zài zhè nèi xī rú fèi zhuǎn yǎn biàn yào pēn xuè ér wáng dí dàng ér hū jiàn nà huáng shān nǚ zǐ yuè jìn quān lái duó qù zhōu diān shǒu zhōng duǎn dāo chū zhāo gōng jī zhōu zhǐ ruò jiě qù le xiè xùn de wēi nàn
zhāng wú jì xīn zhōng yī xǐ nèi jìn lì zhǎng jiāng sān sēng gōng guò lái de jìn lì yī yī huà jiě shà shí zhī jiān biàn chéng le gè xiāng chí bù xià de jú miàn dù è děng suī yú wài jiè shì wù bù wén bù jiàn dàn yú shuāng fāng nèi jìn de xiāo zhǎng què biàn xī rù wēi dǒu rán chá jué dào duì fāng nèi jìn dà zhāng què yòu bù fǎn shǒu wèi gōng zhèng shì xiāo chú shuāng fāng wēi nàn de zuì jiā shí jī sān sēng xīn yì xiāng tōng lì shí nèi jìn wēi shōu zhāng wú jì gēn zhe shōu le yī fēn jìn lì sān sēng yì shōu yī fēn rú cǐ nǐ shōu yī fēn wǒ shōu yī fēn qǐng kè jiān shuāng fāng de jìn lì shōu jǐn sì rén tóng shí hā hā yī xiào yī qí zhàn qǐ zhāng wú jì cháng yī dào de dù è dù jié dù nán sān sēng hé shí huán lǐ sì rén qí shēng shuō dào pèi fú pèi fú
zhāng wú jì huí guò tóu qù zhī jiàn nà huáng shān nǚ zǐ hé zhōu zhǐ ruò dòu dé zhèng jǐn huáng shān nǚ zǐ yī shuāng kōng shǒu zhōu zhǐ ruò yòu shǒu biān zuǒ shǒu dāo què wù zì luò yú xià fēng
huáng shān nǚ zǐ de wǔ gōng sì hū yǔ zhōu zhǐ ruò nǎi shì yī lù piāo hū líng dòng biàn huàn wú fāng dàn jǔ shǒu tái zú zhī jiān què shì zhèng ér bù xié rú shuō zhōu zhǐ ruò xíng sì guǐ mèi nà huáng shān nǚ zǐ biàn shì tài nǐ shén xiān zhāng wú jì zhǐ kàn dé liǎng yǎn yǐ zhī huáng shān nǚ zǐ yǒu shèng wú bài yì fù jué wú wēi xiǎn dàn jiàn tā chū shǒu zhī zhōng pǒ yǒu yǐn dòu zhī yì shì yào kàn míng zhōu zhǐ ruò wǔ xué de dǐ xì yào shì dàng zhēn qiú shèng zǎo yǐ jiāng zhōu zhǐ ruò dǎ dǎo le
dù è shuō dào shàn zāi shàn zāi zhāng jiào zhǔ nǐ suī shèng bù dé wǒ sān rén wǒ sān rén yě shèng bù dé nǐ xiè jū shì nǐ qǐng zì biàn bà shuō zhe shàng qián jiě kāi le xiè xùn shēn shàng xué dào shuō dào xiè jū shì fàng xià tú dāo lì dì chéng fó wǒ fó mén hù guǎng dà shì jiān wú bù kě dù zhī rén nǐ wǒ zài zhè shān fēng shàng gòng chǔ duō rì nà yě shì yǒu yuán
xiè xùn zhàn qǐ shēn lái shuō dào wǒ fú cí bēi duō méng sān wèi dà shī zhǐ diǎn míng lù xiè xùn gǎn jī bù jìn
zhǐ tīng nà huáng shān nǚ zǐ yī shēng qīng chì zuǒ shǒu fān chù yǐ duó xià zhōu zhǐ ruò shǒu zhōng cháng biān gēn zhe shǒu zhǒu zhuàng zhōng le tā xiōng kǒu xué dào yòu shǒu jī zhāng wǔ zhǐ xū xuán zài tā tóu dǐng shuō dào nǐ yào bù yào yě cháng cháng jiǔ yīn bái gǔ zhǎo de zī wèi
zhōu zhǐ ruò dòng tan bù dé bì mù dài sǐ
xiè xùn shuāng mù suī rán bù néng jiàn wù dàn yú zhōu zāo yī qiè qíng jǐng què tīng dé shí fēn míng bái shàng qián yī yī shuō dào gū niáng jiù wǒ fù zǐ èr rén xìng mìng shēn gǎn dà dé
zhè wèi zhōu gū niáng ruò bù huǐ wù duō xíng bù yì zhōng yǒu zāo bào zhī rì qiú kěn gū niáng jīn rì zàn qiě ráo tā
huáng shān nǚ zǐ dào jīn máo shī wáng huǐ gǎi dé hǎo kuài a shēn xíng yī huǎng biàn jí tuì kāi
