dì zhāng mǎ jí xiāng yōu
duàn yù huí guò tóu lái zhī jiàn yí gè shēn chuān jiā rén fú sè de hàn zi kuài bù zǒu lái biàn shì xiān qián gé zhe bǎn bì suǒ jiàn de lái fú ér tā zǒu dào jìn chù xíng le yī lǐ dào xiǎo rén lái fú ér fèng fū rén zhī mìng péi gōng zi qù jiè mǎ duàn yù diǎn tóu dào shén hǎo yǒu láo guǎn jiā le
dāng xià lái fú ér zài qián lǐng lù chuān guò dà sōng lín hòu zhé ér xiàng běi zǒu shàng lìng yī tiáo xiǎo lù xíng le liù qī lǐ lái dào yī suǒ dà wū zhī qián lái fú ér shàng qián zhí zhuó mén huán qīng jī liǎng xià tíng le yī tíng zài jī sì xià rán hòu yòu jī sān xià
nà mén a de yī shēng kāi le yī dào mén fèng lái fú ér zài mén wài dī shēng hé yìng mén zhī rén shuō le yī zhèn zi huà qí shí tiān sè yǐ hēi duàn yù wàng zhe tiān shàng shū xīng hū rán xiǎng qǐ le gǔ zhōng shān dòng de shén xiān zǐ zǐ lái
měng tīng dé mén nèi hū lǜ lǜ yī shēng zhǎng shēng mǎ sī duàn yù bù zì jīn de hè cǎi
hǎo mǎ dà mén dǎ kāi tàn chū yī gè mǎ tóu yī duì mǎ yǎn zài hēi yè zhōng shǎn shǎn fā guāng gù pàn zhī jì yǐ xiǎn de shén jùn fēi fán dā dā liǎng shēng qīng xiǎng yì pǐ hēi mǎ kuà chū mén lái mǎ tí zhe de shén qīng shēn xíng shòu xuē dàn sì tuǐ xiū cháng xióng wěi gāo áng qiān mǎ de shì gè chuí huán xiǎo bì hēi àn zhōng kàn bù qīng miàn mào shì shì shí sì wǔ suì nián jì
lái fú ér dào duàn gōng zi fū rén pà nǐ bù néng jí shí gǎn dào dà lǐ tè xiàng zhè lǐ de xiǎo jiě jiè dé jùn mǎ yǐ gōng chéng zuò zhè mǎ jiǎo lì fēi fán zhè lǐ de xiǎo jiě shì wǒ jiā gū niáng de péng yǒu dé zhī gōng zi shì qù jiù wǒ jiā gū niáng zhè cái xiāng jiè shí shì tiān dà de miàn zi duàn yù jiàn guò jùn mǎ shén duō dān wén zhè mǎ sī míng zhī shēng yǐ zhī shì wàn zhōng xuǎn yī de liáng jū shuō dào duō xiè le biàn shēn shǒu qù jiē mǎ jiāng
nà xiǎo bì qīng fǔ mǎ jǐng zhōng de liè máo róu shēng dào hēi méi guī a hēi méi guī gū niáng jiè nǐ gěi zhè wèi gōng zi yé chéng zuò nǐ kě dé guāi guāi de tīng huà zǎo qù zǎo guī
nà hēi mǎ zhuǎn guò tóu lái zài tā shǒu bì shàng āi āi cā cā shén tài jí shì qīn rè nà xiǎo bì jiāng jiāng shéng jiāo gěi duàn yù dào zhè mǎ ér bù néng biān dǎ nǐ dài tā yuè hǎo tā pǎo dé yuè kuài
duàn yù dào shì xīn xiǎng mǎ míng hēi méi guī bì shì cí mǎ shuō dào hēi méi guī xiǎo jiě xiǎo shēng zhè xiāng yǒu lǐ le shuō zhe xiàng mǎ zuò le yī yī nà xiǎo bì chī de yī xiào dào nǐ zhè rén dào yě yǒu qù wèi kě bié shuāi xià lái a duàn yù qīng qīng kuà shàng mǎ bèi xiàng xiǎo bì dào duō xiè nǐ jiā xiǎo jiě nà xiǎo bì xiào dào nǐ bù xiè wǒ me duàn yù gǒng shǒu dào duō xiè zǐ zǐ huí lái shí wǒ duō dài xiē mì jiàn guǒ zi gěi nǐ chī nà xiǎo bì dào guǒ zi dào bù yòng dài nǐ qiān wàn xiǎo xīn bié qí shāng le mǎ ér
lái fú ér dào cǐ qù yì zhí xiàng běi biàn shì shàng dà lǐ de dà lù gōng zi bǎo zhòng duàn yù yáng le yáng shǒu nà mǎ fàng kāi xī tí jǐ gè qǐ luò yǐ zài shù shí zhàng wài
zhè hēi méi guī bù yòng tuī sòng hēi yè zhōng bēn xíng rú fēi duàn yù dàn jué lù páng shù lín yóu rú dào tuì yī bān bú zhù cóng yǎn biān yuè guò gèng miào de shì mǎ bèi píng wěn yì cháng jué shǎo diān bǒ qǐ fú xīn dào zhè mǎ rú cǐ kuài fǎ míng rì wǔ hòu zhǔn néng gǎn dào dà lǐ
bú dào yī zhǎn chá shí fēn biàn yǐ chí chū shí yú lǐ zhī yáo hēi yè zhōng liáng fēng xí xí cǎo mù qīng qì pū miàn ér lái duàn yù xīn dào liáng yè chí mǎ rén shēng yī lè
tū rán qián miàn yǒu rén hè dào zéi jiàn rén zhàn zhù hēi àn zhōng dāo guāng shǎn dòng yī bǐng dān dāo pī jiāng guò lái dàn hēi mǎ bēn dé jí kuài zhè dāo kǎn luò shí hēi mǎ yǐ zòng chū zhàng xǔ zhī wài duàn yù huí tóu kàn qù zhī jiàn liǎng tiáo dà hàn yī chí dān dāo yī chí huā qiāng mài kāi dà bù jí jí gǎn lái liǎng rén pò kǒu dà mà zéi jiàn rén nǚ bàn nán zhuāng biàn mán dé guò lǎo yé le me yī huǎng yǎn jiān hēi mǎ yǐ jiāng èr rén pāo dé lǎo yuǎn
liǎng tiáo dà hàn suī kuài bù jí zhuī piàn kè jiān lián jiào hǎn shēng yě tīng bù jiàn le
duàn yù xín sī zhè liǎng gè mǎng fū zěn dì mà wǒ zéi jiàn rén shuō shèn me nǚ bàn nán zhuāng shì le tā men yào zhǎo zhè hēi méi guī zhǔ rén de huì qì rèn mǎ bù rèn rén zhēn shì mǎng zhuàng yòu chí chū lǐ xǔ tū rán xiǎng qǐ a yō bù hǎo wǒ xìng lài mǎ kuài tuō táo zhè èr rén de fú jī qiáo zhè liǎng tiáo dà hàn sì hū wǔ gōng liǎo de tǎng ruò jiè mǎ de xiǎo jiě bù zhī cǐ shì háo méi dī fáng de zǒu jiāng chū lái nán miǎn yào zāo àn suàn wǒ fēi děi huí qù bào xùn bù kě dāng jí lēi mǎ tíng bù shuō dào hēi méi guī yǒu rén yào àn hài nǐ jiā xiǎo jiě zán men xū dé huí qù gào zhī qǐng tā xiǎo xīn bù kě lí jiā wài chū
dāng xià diào zhuǎn mǎ tóu yòu cóng yuán lù huí qù jiāng dào nà dà hàn xiān qián fú jī zhī chù cuī mǎ dào kuài pǎo kuài pǎo hēi méi guī shì jiě rén yì zài zhè liǎng shēng kuài pǎo de cuī cù zhī xià guǒ rán bēn chí gèng kuài dàn nà liǎng tiáo dà hàn què yǐ bù zhī qù xiàng duàn yù gèng jiā jí le tǎng ruò tā èr rén dào zhuāng zhōng qù xí jī nà wèi xiǎo jiě qǐ bù zāo gāo tā bú zhù yāo he kuài pǎo hēi méi guī sì tí yóu rú lí de yì bān jí chí ér guī
jiāng dào wū qián hū dì liǎng tiáo gān bàng tiē de huī lái zhí jī mǎ tí hēi méi guī bù děng duàn yù yìng biàn zì xíng zòng yuè ér guò hòu tuǐ fēi chū pēng de yī shēng jiāng yī míng chí gān bàng de hàn zi tī dé zhí guàn le chū qù
hēi méi guī yī cuàn biàn dào mén qián hēi àn zhōng sì wǔ rén tóng shí zhǎng shēn ér qǐ shēn shǒu lái kòu hēi méi guī de pèi tóu duàn yù zhǐ jué yòu bì shàng yī jǐn yǐ gěi rén chě xià mǎ lái yǒu rén hè dào xiǎo zi nǐ gàn shèn me lái la xiā chuǎng shèn me
duàn yù àn àn jiào kǔ zāo gāo zhī jí wū zi dōu ràng rén wéi zhù le bù zhī zhǔ rén shì fǒu yǐ zāo dú shǒu dàn jué yòu bì gěi rén jǐn jǐn wò zhù yóu rú tào zài yí gè tiě gū zhōng xiāng sì bàn shēn suān má biàn dào wǒ lái zhǎo cǐ jiān zhǔ rén nǐ zhè me hèng mán gàn shèn me lìng yī gè cāng lǎo de shēng yīn dào zhè xiǎo zi qí le nà jiàn rén de hēi mǎ dìng shì nà jiàn rén de xiāng hǎo qiě fàng tā jìn qù zán men zhǎn cǎo chú gēn yī wǎng dǎ jìn
duàn yù xīn zhōng qī shàng bā xià jīng huáng bù dìng wǒ zhè jiào zuò zì tóu luó wǎng shì yǐ rú cǐ zhǐ yǒu jìn qù zài shuō zhǐ jué wò zhù tā shǒu bì de nà rén sōng kāi le shǒu biàn zhěng le zhěng yì guān tǐng shēn jìn mén
chuān guò yí gè yuàn zi shí dào liǎng páng zhǒng mǎn le méi guī xiāng qì fù yù shí dào qū qū zhé shé de chuān guò yí gè yuè dòng mén duàn yù shùn zhe shí dào zǒu qù dàn jiàn liǎng páng zhè biān yí gè nà biān yí gè dōu bù mǎn le rén hū tīng dé gāo chù yǒu rén qīng shēng ké sòu tā tái qǐ tóu lái zhī jiàn qiáng tóu shàng yě zhàn zhe qī bā rén shǒu zhōng bīng rèn shàng hán guāng zài hēi yè zhōng yī shǎn yī shǎn tā àn àn xīn jīng zhuāng zi lǐ wèi bì yǒu duō shǎo rén zěn me què lái le zhè xǔ duō dí rén nán dào zhēn de yào gǎn jìn shā jué me dàn jiàn zhè xiē rén zài hēi àn zhōng xiàng tā è hěn hěn de dèng yǎn yǒu de shǒu àn dāo bǐng yì shì wēi hè
duàn yù zhǐ yǒu qiáng zì zhèn dìng miǎn lù wēi xiào zhī jiàn shí dào jǐn chù shì zuò dà tīng yī pái pái luò dì zhǎng chuāng zhōng tòu le dēng huǒ chū lái tā zǒu dào zhǎng chuāng zhī qián lǎng shēng dào zài xià yǒu shì qiú jiàn zhǔ rén
tīng lǐ yí gè sǎng zi sī yǎ de shēng yīn hè dào shèn me rén gǔn jìn lái
duàn yù xīn xià yǒu qì tuī kāi chuāng zi kuà jìn mén kǎn yī yǎn wàng qù tīng shàng huò zuò huò zhàn gòng yǒu shí qī bā rén zhōng jiān yǐ shàng zuò zhe gè hēi yī nǚ zǐ bèi xīn cháo wài qiáo bù jiàn miàn mào bèi yǐng miáo tiáo yī cóng wū yóu yóu de hēi fā zuò guī nǚ zhuāng shù dōng biān tài shī yǐ zhōng zuò zhe liǎng gè lǎo yù kōng zhe shuāng shǒu qí yú shí yú míng nán nǚ dōu shǒu zhí bīng rèn xià shǒu nà lǎo yù shēn qián dì xià héng zhe yī rén jǐng zhōng xiān xuè wù zì gǔ gǔ liú chū yǐ rán sǐ qù zhèng shì lǐng le duàn yù qián lái jiè mǎ de lái fú ér duàn yù xīn xiǎng zhè rén duì zì jǐ gōng jǐn yǒu lǐ bù liào piàn kè jiān biàn cǎn zāo hèng huò shuō lái yě shì yīn jǐ zhī gù xīn xià shén gǎn bù rěn
zuò zài shàng shǒu nà lǎo yù mǎn tóu bái fà shēn zi ǎi xiǎo sī yǎ zhe sǎng zi hè dào wèi xiǎo zi nǐ lái gàn shèn me
duàn yù tuī kāi zhǎng chuāng kuà jìn tīng zhōng zhī shí biàn yǐ dǎ dìng le zhǔ yì jì yǐ shēn lǚ xiǎn de néng shè fǎ tuō shēn zì shì shàng shàng dà jí fǒu zé qiáo zhè xiē rén xiōng shén è shà de mú yàng zòng rán gēn tā men duō shuō hǎo huà yě shì wú yòng jìn tīng hòu jiàn lái fú ér shī héng jiù dì gèng jī qǐ xiōng zhōng qì fèn áng shǒu shuō dào lǎo pó po bù guò duō huó jǐ suì nián jì rú hé xiǎo zi zhǎng xiǎo zi duǎn de chū yán zhè děng wú lǐ
nà lǎo yù liǎn kuò ér duǎn mǎn shì zhòu wén bái méi xià chuí yī shuāng mī chéng yī tiáo xì fèng de xiǎo yǎn zhōng shè chū xiōng guāng shā qì bú zhù shàng xià dǎ liang duàn yù zuò zài tā xià shǒu de nà lǎo yù hè dào chòu xiǎo zi zhè děng bù shí hǎo dǎi ruì pó po qīn kǒu gēn nǐ shuō huà suàn shì qiáo de qǐ nǐ xiǎo zi le nǐ zhī dào zhè wèi lǎo pó po shì shéi dàng zhēn yǒu yǎn bù shí tài shān zhè lǎo yù shén shì féi pàng dǔ zi tū chū biàn shì yǒu le qī bā gè yuè shēn yùn yì bān tóu fà huā bái mǎn liǎn héng ròu shuō huà shēng yīn bǐ xún cháng nán zi hái cū le jǐ fēn zuǒ yòu yāo jiān gè chā liǎng bǐng kuò rèn duǎn dāo yī bǐng dāo shàng zhān mǎn le xiān xuè lái fú ér xiǎn shì wèi tā suǒ shā
duàn yù jiàn dào zhè bǐng xuè rèn qì wǎng shàng chōng dà shēng dào tīng nǐ men kǒu yīn dōu shì wài lù rén jìng lái dào dà lǐ hú luàn shā rén kě zhī dào dà lǐ suī shì xiǎo bāng què yě yǒu wáng fǎ ruì pó po shèn me lái tou zài xià quán rán bù zhī tā jiù suàn shì dà sòng guó de huáng tài hòu yě bù néng lái dà lǐ shàn zì shā rén a
nà pàng lǎo yù dà nù huò dì zhàn qǐ shuāng shǒu yī huī měi zhǐ shǒu zhōng dōu yǐ zhí le yī bǐng duǎn dāo hè dào wǒ piān yào shā nǐ nǐ qiáo zěn me yàng dà lǐ guó zhōng méi yí gè hǎo rén gè gè gāi shā duàn yù yǎng tiān dǎ gè hā hā shuō dào mán bù jiǎng lǐ kě xiào kě xiào nà pàng lǎo yù qiǎng shàng liǎng bù zuǒ shǒu dāo biàn xiàng duàn yù jǐng zhōng kǎn qù
dāng de yī shēng yī bǐng tiě guǎi zhàng shēn guò lái jiāng duǎn dāo gé kāi què shì nà ruì pó po chū shǒu lán zǔ tā dī shēng dào píng pó po qiě màn xiān wèn gè qīng chǔ zài shā bù chí shuō zhe jiāng tiě guǎi zhàng kào zài yǐ biān wèn duàn yù dào nǐ shì shèn me rén
duàn yù dào wǒ shì dà lǐ guó rén zhè pàng pó po shuō dào dà lǐ guó rén gè gè gāi shā wǒ biàn shì gāi shā zhī rén le píng pó po nù dào nǐ jiào wǒ píng pó po biàn shì shuō shèn me pàng bù pàng de duàn yù xiào dào nǐ bù fáng zì jǐ mō mō dù pí pàng shì bù pàng
píng pó po mà dào cāo nǐ nǎi nǎi huī dāo zài tā liǎn qián yī chǐ chù xū pī liǎng xià hū hū fēng xiǎng duàn yù zhǐ xià dé bèi shàng mǎn shì lěng hàn yī kē xīn pēng pēng luàn tiào liǎn shàng què yìng zhuāng yáng yáng zì dé
ruì pó po dào nǐ zhè xiǎo zi yóu tóu fěn liǎn shì zhè xiǎo jiàn rén de xiāng hǎo ma
shuō zhe xiàng nà hēi yī nǚ láng de bèi xīn yī zhǐ duàn yù dào zhè wèi gū niáng wǒ shēng píng cóng lái méi jiàn guò bù guò ruì pó po nǎ wǒ quàn nǐ shuō huà kè qì xiē nǐ kāi kǒu mà rén zhè wèi gū niáng dà rén dà liàng bù lái gēn nǐ jì jiào nǐ zì jǐ de rén pǐn kě jiù bù zěn me gāo míng le ruì pó po pēi de yī shēng dào nǐ zhè xiǎo zi dào jiào xùn wǒ qǐ lái la nǐ jì gēn zhè xiǎo jiàn rén sù bù xiāng shí dào zhè lǐ lái gàn me
duàn yù dào wǒ lái xiàng cǐ jiān zhǔ rén bào gè xùn ruì pó po dào bào shèn me xùn duàn yù tàn le kǒu qì dào wǒ lái chí le yī bù bào bù bào xùn yě shì yī yàng le ruì pó po dào bào shèn me xùn kuài kuài shuō lái yǔ qì yù yì yán jùn
duàn yù dào wǒ jiàn le cǐ jiān zhǔ rén zì huì xiāng gào gēn nǐ shuō yǒu shèn me yòng
ruì pó po wēi wēi lěng xiào gé le piàn kè cái dào nǐ yào dāng miàn shuō nà jiù kuài shuō bà shāo dài piàn kè nǐ liǎng gè biàn dé qù yīn shì xù huì le duàn yù dào zhǔ rén shì nà yī wèi zài xià yào xiè guò jiè mǎ zhī dé
tā cǐ yán yī chū tīng shàng zhòng rén de mù guāng yī qí wàng xiàng zuò zài yǐ shàng de nà hēi yī nǚ láng
duàn yù yí zhèng nán dào zhè gū niáng biàn shì cǐ jiān zhǔ rén tā yí gè jiāo ruò nǚ zǐ gěi zhè xǔ duō qiáng dí wéi zhù le dàng zhēn zāo gāo zhī jí
zhǐ tīng nà nǚ láng huǎn huǎn de dào jiè mǎ gěi nǐ shì wǒ chōng zhe rén jiā de miàn zi yòng bù zhe nǐ lái xiè nǐ bù gǎn qù jiù rén yòu huí lái gàn shèn me tā kǒu zhōng shuō huà liǎn kǒng réng shì cháo lǐ bìng bù zhuǎn tóu
duàn yù dào zài xià qí le hēi méi guī tú zhōng yù dào fú jī yǒu rén wù rèn zài xià biàn shì gū niáng kǒu chū bù xùn zhī yán zài xià jué de bù tuǒ fēi lái xiàng gū niáng bào gè xùn xī bù kě
nà nǚ láng dào bào shèn me xùn tā yǔ yīn qīng cuì dòng tīng dàn yǔ qì zhōng què lěng bīng bīng de bù dài sī háo nuǎn yì tīng lái shuō bù chū de bù shū fu sì hū tā duì shì shàng rèn hé shì qíng dōu mò bù guān xīn yòu sì hū duì rén rén huái yǒu jí dà dí yì hèn bù dé jiāng shì rén shā gè gān gān jìng jìng
duàn yù tīng tā yán yǔ wú lǐ wēi jué bù kuài dàn suí jí xiǎng dào tā yǐ luò rù qiáng chóu shǒu zhōng chǔ jìng xiōng xiǎn zhī jí xīn qíng yǒu yì yuán yì nán guài fǎn ér qǐ le tóng qíng zhī xīn wēn yán shuō dào zài xià xīn xiǎng zhè liǎng gè qiáng tú yì yù jiā hài gū niáng zài xià zhàng zhe mǎ kuài cái dé tuō wēi nàn dàn gū niáng què wèi bì zhī dào yǒu chóu rén lái xí yīn cǐ shàng gǎn lái bào zhī xiǎng qǐng gū niáng jí zǎo qū bì bù liào hái shì lái chí le yī bù chóu rén yǐ rán dào lín zhēn shì bào hàn zhī zhì
nà nǚ láng lěng xiào dào nǐ jiǎ xīng xīng de lái tǎo hǎo wǒ yǒu shèn me yòng yì duàn yù nù qì shàng chōng lǎng shēng dào zài xià yǔ gū niáng sù bù xiāng shí zhǐ shì jì zhī yǒu rén yì yù jiā hài qǐ kě zhì zhī bù lǐ tǎo hǎo liǎng zì cóng hé shuō qǐ nà nǚ láng dào nǐ zhī dào wǒ shì shéi duàn yù dào bù zhī
nà nǚ láng dào wǒ tīng lái fú ér shuō dào nǐ quán rán bú huì wǔ gōng jū rán gǎn zài wàn jié gǔ zhōng zhí chì gǔ zhǔ zhī fēi dǎn zi dàng zhēn bù xiǎo xiàn xià juàn jìn le zhè chǎng shì fēi nǐ dài zěn yàng duàn yù yí zhèng shuō dào wǒ běn xiǎng lái bào le zhè xùn biàn jí gǎn huí jiā qù shuō dào zhè lǐ yòu tàn le kǒu qì dào kàn lái gū niáng gù rán shēn chǔ xiǎn jìng wǒ zì jǐ yě shì dà huò lín tóu le què bù zhī gū niáng hé yǐ gēn zhè gàn rén jié chóu
nà hēi yī nǚ láng lěng xiào yī shēng dào nǐ píng shèn me wèn wǒ duàn yù yòu shì yí zhèng shuō dào páng rén sī shì wǒ yuán bù gāi duō wèn hǎo la wǒ xùn yǐ dài dào zhè jiù duì de zhù nǐ le hēi yī nǚ dào nǐ méi liào dào yào zài zhè ér sòng le xìng mìng bà kě hòu huǐ me duàn yù tīng chū tā yǔ qì zhōng dà yǒu jī cháo zhī yì lǎng shēng shuō dào dà zhàng fū xíng shì dàn qiú yì suǒ dāng wèi yǒu hé hòu huǐ kě yán
hēi yī nǚ láng hēng le yī shēng dào píng nǐ zhè diǎn néng nài jū rán yě zì chēng dà zhàng fū le duàn yù dào shì fǒu yīng xióng hǎo hàn qǐ zài wǔ gōng gāo xià wǔ gōng zòng rán tiān xià dì yī tǎng ruò xíng shì bēi bǐ wò chuò yě jiù dāng bù dé dà zhàng fū sān zì hēi yī nǚ láng dào hēi hēi nǐ lù jiàn bù píng zhàng yì bào xùn yuán lái shì xiǎng zuò dà zhàng fū dài huì gěi rén jiā luàn dāo fēn shī yí gè zhǎn chéng le shí qī bā kuài de dà zhàng fū zhǐ pà yě méi shèn me yīng xióng qì gài le
píng pó po tū rán cū shēng hè dào xiǎo jiàn rén jǐn tuō yán gàn me qǐ shēn dòng shǒu bà shuāng dāo xiāng jī zhēng zhēng zhī shēng shén shì cì ěr
hēi yī nǚ láng lěng lěng de dào nǐ yǐ huó le zhè dà bǎ nián jì yào sǐ yě bù zhēng zài zhè yī kè sū zhōu nà xìng wáng de è pó niáng gàn me zì jǐ bù lái gēn wǒ dòng shǒu què pài nǐ men zhè pī nú cái lái gēn wǒ luó zào
ruì pó po dào wǒ men fū rén hé děng zūn guì nǐ zhè xiǎo jiàn rén biàn xiǎng jiàn wǒ men fū rén yí miàn yě shì qiān nán wàn nán nǐ zhī dào hǎo dǎi de guāi guāi de gēn wǒ men qù xiàng fū rén kòu jǐ gè xiǎng tóu shuō bù dìng wǒ men fū rén kuān hóng dà liàng ráo le nǐ de xiǎo mìng zhè yī cì nǐ zài xiǎng táo zǒu nà jiù chéng zǎo sǐ le zhè tiáo xīn nǐ shī fu ne
hēi yī nǚ zǐ jiān shēng jiào dào wǒ shī fu jiù zài nǐ bèi hòu
ruì pó po píng pó po děng dōu chī le yī jīng yī qí zhuǎn tóu bèi hòu què nǎ lǐ yǒu rén
duàn yù jiàn zhè gàn rén gè gè shén sè jīng huáng dōu shàng le gè dà dāng rěn bú zhù hā hā dà xiào píng pó po nù dào xiào shèn me duàn yù xiào dào kě xiào kě xiào
píng pó po yòu wèn shèn me kě xiào duàn yù dào hā hā kě xiào zhī jí píng pó po wèn dào shèn me kě xiào zhī jí duàn yù dào hēi hēi kě xiào zhī jí yǐ kě xiào zhī jí yǐ zāi píng pó po nù dào shèn me kě xiào yǐ a zāi de
ruì pó po dào píng pó po bié lǐ zhè chòu xiǎo zi xiàng hēi yī nǚ láng dào gū niáng nǐ cóng jiāng nán yì zhí táo dào dà lǐ wǒ men wàn lǐ tiáo tiáo de gǎn lái nǐ xiǎng shì bú shì hái néng shàn bà wǒ men jiù suàn rén rén dōu sǐ zài nǐ shǒu xià yě fēi qín nǐ huí qù bù kě nǐ chū shǒu bà
duàn yù tīng ruì pó po de kǒu qì duì zhè hēi yī nǚ láng zhe shí jì dàn bù yóu de àn àn chēng qí yǎn jiàn dà tīng shàng shí qī bā rén héng méi nù mù wò zhe bīng rèn yuè yuè yù shì què méi yí gè jìng zì shàng qián dòng shǒu píng pó po shǒu wò shuāng dāo shù cì zǒu jìn hēi yī nǚ láng bèi hòu zǒng shì lì jí tuì huí
hēi yī nǚ láng dào wèi bào xùn de zhè xǔ duō rén yào dǎ wǒ yí gè nǐ shuō zěn me bàn duàn yù dào ń hēi méi guī jiù zài wài miàn nǐ ruò néng tū wéi ér chū gǎn kuài qí le táo zǒu zhè mǎ jiǎo chéng jí kuài tā men zhuī nǐ bù shàng hēi yī nǚ láng dào nà nǐ zì jǐ ne duàn yù chén yín dào wǒ gēn tā men sù bù xiāng shí wú yuàn wú chóu shuō bù dìng tā men bù lái gēn wǒ wéi nán yě wèi kě zhī
hēi yī nǚ láng hēi hēi lěng xiào liǎng shēng dào tā men kěn zhè me jiǎng lǐ yě bú huì zhè xǔ duō rén lái wéi gōng wǒ yí gè le nǐ de xiǎo mìng shì huó bù chéng de la yào shì wǒ néng táo tuō nǐ yǒu shèn me xīn yuàn yào wǒ gěi nǐ qù bàn
duàn yù xīn xià yī zhèn nán guò shuō dào nǐ de péng yǒu zhōng gū niáng zài wú liàng shān zhōng gěi shén nóng bāng kòu zhù le tā mā mā gěi le wǒ zhè zhǐ hé zi yào wǒ sòng qù gěi wǒ diē diē qǐng tā shè fǎ jiù rén tǎng ruò tǎng ruò gū niáng néng gòu tuō shēn zuì hǎo néng tì zài xià bàn le cǐ shì wǒ gǎn jī bù jìn shuō zhe zǒu shàng jǐ bù jiāng nà zhǐ jīn diàn xiǎo hé dì le guò qù zǒu dào lí tā bèi hòu yuē mò liǎng chǐ zhī chù hū rán wén dào yī zhèn xiāng qì shì lán fēi lán shì shè fēi shè qì xī suī bù shèn nóng dàn yōu yōu chén chén tián tián nì nì wén zhe bù yóu xīn zhōng yī dàng
hēi yī nǚ láng réng bù huí tóu wèn dào zhōng líng shēng dé hěn měi a shì nǐ de yì zhōng rén me duàn yù dào bú shì bú shì zhōng gū niáng nián jì shén xiǎo tiān zhēn làn màn wǒ nǎ yǒu nǎ yǒu cǐ yì hēi yī nǚ láng zuǒ bì shēn hòu jiāng jīn diàn hé zi qǔ le qù duàn yù jiàn tā shǒu shàng dài le yī zhī báo báo de sī zhì hēi sè shǒu tào bù lù chū bàn diǎn jī fū shuō dào wǒ diē diē zhù zài dà lǐ chéng zhōng nǐ zhǐ xū
hēi yī nǚ láng dào màn màn zài shuō bù chí jiāng diàn hé fàng rù huái zhōng shuō dào xìng zhù de lǎo tou er nǐ gěi wǒ gǔn chū qù yí gè xū fà cāng rán de lǎo zhě chàn shēng dào nǐ shuō shèn me hēi yī nǚ láng dào nǐ kuài gǔn chū tīng qù wǒ jīn tiān bù xiǎng shā nǐ nà lǎo zhě shǒu zhōng cháng jiàn yī tǐng hè dào nǐ hú shuō shèn me shēng yīn fā dǒu yě bù zhī shì chū yú fèn nù hái shì hài pà
hēi yī nǚ láng dào nǐ yòu bú shì xìng wáng de è pó niáng shǒu xià zhǐ bù guò gěi zhè liǎng gè lǎo tài pó lā le lái xiā còu rè nào yī lù zhī shàng nǐ duì wǒ hái suàn kè qì nèi xiē jiā huo lǎo shì xiǎng jiē wǒ miàn mù nǐ dào bù duàn quàn zǔ hēng hái suàn bù gāi sǐ zhè jiù gǔn chū qù bà nà lǎo zhě liǎn rú tǔ sè shǒu zhōng cháng jiàn de jiàn jiān màn màn chuí le xià lái
duàn yù quàn dào gū niáng nǐ jiào tā chū qù yě jiù shì le bù gāi yòng zhè gè gǔn zì nǐ shuō huà zhè me bú kè qì zhù lǎo yé zi qǐ bù shì yào shēng qì
nà zhī zhè xìng zhù lǎo zhě liǎn sè yī zhèn yóu yù yī zhèn kǒng jù tū rán jiān dāng lāng yī shēng xiǎng cháng jiàn luò dì shuāng shǒu yǎn miàn dàng zhēn bēn le chū qù tā gāng shēn shǒu qù tuī tīng mén píng pó po yòu shǒu yī huī yī bǐng duǎn dāo jí fēi chū qù zhèng zhōng tā hòu xīn
nà lǎo zhě yī jiāo shuāi dǎo zài dì xià pá le zhàng xǔ zhè cái sǐ qù
duàn yù nù dào wèi pàng pó po zhè wèi lǎo yé zi shì nǐ men zì jǐ rén a nǐ zěn dì hū xià dú shǒu
píng pó po yòu shǒu cóng yāo jiān lìng bá yī bǐng duǎn dāo shuāng shǒu réng shì gè chí yī dāo quán shén guàn zhù de níng shì hēi yī nǚ láng duì duàn yù de shuō huà wǎn sì tīng ér bú wén tīng shàng yú rén dōu zǒu shàng jǐ bù zuò shì yào pū shàng gōng jī yǎn jiàn zhǐ xū yǒu rén yī shēng lìng xià shí yú jiàn bīng rèn biàn qí xiàng hēi yī nǚ láng shēn shàng kǎn luò
duàn yù jiàn cǐ qíng shì bù yóu de yì fèn tián yīng dà hē nǐ men zhè xǔ duō rén wéi gōng yí gè chì shǒu kōng quán de gū shēn ruò nǚ nà hái yǒu wáng fǎ tiān lǐ me qiǎng shàng shù bù dǎng zài hēi yī nǚ láng shēn hòu hè dào nǐ men dǎn gǎn dòng shǒu tā suī bú huì bàn diǎn wǔ gōng dàn zhèng qì lǐn rán zì yǒu yī gǔ wēi fēng
ruì pó po jiàn tā yī fù yǒu shì wú kǒng de mú yàng xīn xià dào bù jìn dí gū liào xiǎng zhè shào nián ruò bú shì shēn huái jué jì gù yì zhuāng mú zuò yàng biàn shì bèi hòu yǒu jí dà de kào shān tā fèng mìng lǜ zhòng zì jiāng nán lái dào dà lǐ zhuī qín zhè hēi yī nǚ láng zài cǐ yì xiāng kè de shí bù yuàn duō shēng zhī jié shuō dào gé xià dìng shì yào zhāo lǎn zhè shì le
yǔ qì jìng rán kè qì le xiē duàn yù dào bù cuò wǒ bù xǔ nǐ men yǐ zhòng líng guǎ shì qiáng qī ruò ruì pó po dào gé xià shǔ hé mén pài gēn zhè xiǎo jiàn rén shì qīn shì gù shòu le hé rén zhǐ shǐ qián lái héng jiā chā shǒu
duàn yù yáo tóu dào wǒ gēn zhè wèi gū niáng fēi qīn fēi gù zhǐ shì shì shàng zhī shì zǒng tái bù guò yí gè lǐ zì wǒ quàn gè wèi dé bà shǒu shí qiě bà shǒu zhè xǔ duō rén yì qǐ lái qī wǔ yí gè gū shēn shào nǚ wèi miǎn tài bù guāng cǎi dī shēng dào gū niáng kuài táo wǒ shè fǎ wěn zhù tā men
hēi yī nǚ láng yě dī shēng dào nǐ wèi wǒ sòng le xìng mìng bù hòu huǐ me duàn yù dào sǐ ér wú huǐ hēi yī nǚ láng yòu wèn nǐ bù pà sǐ me duàn yù tàn le kǒu qì dào wǒ zì rán pà sǐ kě shì kě shì
hēi yī nǚ láng tū rán dà shēng dào nǐ shǒu wú fù jī zhī lì chěng shèn me yīng xióng hǎo hàn yòu shǒu tū rán yī huī liǎng gēn cǎi dài fēi chū jiāng duàn yù shuāng shǒu shuāng jiǎo fēn bié fù zhù le ruì pó po píng pó po děng rén jiàn tā tū rán xí jī duàn yù dōu shì dà chū yì liào zhī wài qún xiāng jīng è zhī jì hēi yī nǚ láng zuǒ shǒu lián yáng duàn yù ěr zhōng zhǐ tīng dé gū dōng pēng péng zhī shēng lián xiǎng zuǒ yòu dōu yǒu rén shuāi dǎo yǎn qián dāo jiàn guāng máng fēi wǔ shǎn shuò mò dì lǐ dà tīng shàng zhú guāng qí xī yǎn qián dǒu hēi zì jǐ rú tóng téng yún jià wù yì bān yǐ bèi tí zài kōng zhōng
zhè jǐ xià biàn gù shí zài lái de tài kuài tā shà shí jiān bù zhī shēn zài hé chǔ dàn tīng dé sì xià lǐ yāo he fēn zuò mò ràng jiàn rén táo le liú shén tā dú jiàn fàng fēi dāo fàng fēi dāo gēn zhe dīng dāng qiāng lāng yī zhèn luàn xiǎng tā shēn zi yòu shì yī yáng mǎ tí shēng xiǎng yǐ shì shēn zài mǎ bèi zhǐ shì shǒu jiǎo dōu bèi fù zhù le dòng tan bù dé
zhǐ jué zì jǐ hòu jǐng kào zài yī rén shēn shàng bí zhōng wén dào zhèn zhèn yōu xiāng zhèng shì nà hēi yī nǚ láng shēn shàng de xiāng qì tí shēng dé dé jì qīng qiě wěn dí rén de zhuī zhú hǎn shā shēng yǐ zài shēn hòu jiàn jiàn yuǎn qù hēi méi guī quán shēn hēi máo nà nǚ láng quán shēn hēi yī hēi yè zhōng yī tuán qī hēi zhēng yǎn shèn me dōu qiáo bù jiàn wéi yǒu yī gǔ fēn fù zhī qì liáo rào bí jì gèng zēng jǐ fēn guǐ mì
hēi méi guī bēn le yī zhèn dí rén xuān jiào shēng yǐ sī háo bù wén duàn yù dào gū niáng méi liào dào nǐ zhè me hǎo běn shì qǐng fàng wǒ qǐ lái bà hēi yī nǚ láng hēng le yī shēng bìng bù lǐ cǎi duàn yù shǒu jiǎo gěi dài zi jǐn jǐn fù zhù le hēi méi guī měi kuà yī bù dài zi shù fù chù biàn shōu jǐn yī xià shǒu jiǎo yuè lái yuè tòng jiā zhī jiǎo gāo tóu dī xié xuán mǎ bèi tóu nǎo zhōng yī zhèn zhèn de yūn xuàn dàng zhēn shuō bù chū de nán shòu yòu dào gū niáng kuài fàng le wǒ
tū rán jiān pāi de yī shēng liǎn shàng rè là là de yǐ chī le yī jì ěr guāng nà nǚ láng lěng bīng bīng de dào bié luó suō gū niáng méi wèn nǐ bù xǔ shuō huà duàn yù nù dào wèi shèn me pāi pāi liǎng xià yòu jiē lián chī le liǎng jì ěr guāng zhè liǎng xià gèng jiā chén zhòng zhǐ dǎ dé tā yòu ěr wēng wēng zuò xiǎng
duàn yù dà shēng jiào dào nǐ dòng bù dòng biàn dǎ rén kuài fàng le wǒ wǒ bú yào gēn nǐ zài yì qǐ tū jué shēn zi yī yáng pēng de yī shēng shuāi dǎo le dì xià kě shì shǒu zú jūn bèi dài zi fù zhù dài zi de lìng yī duān réng shì wò zài nà nǚ láng shǒu zhōng duàn yù biàn bèi hēi méi guī lā zhe zài dì xià héng tuō ér qù
nà nǚ láng kǒu zhōng dī hē mìng hēi méi guī fàng màn jiǎo bù wèn dào nǐ fú le me tīng wǒ de huà le me
duàn yù dà shēng dào bù fú bù fú bù tīng bù tīng shì cái wǒ sǐ zài lín tóu shàng zì bù jù nǐ xiǎo xiǎo zhé mó wǒ yī xià wǒ pà wǒ pà tā běn xiǎng yào shuō wǒ pà shèn me dàn cǐ shí qià hǎo bèi lā guò lù shàng liǎng gè tǔ qiū lián pāo liǎng xià jiāng liǎng jù shèn me dōu yàn zài kǒu zhōng shuō bù chū lái
hēi yī nǚ láng lěng lěng de dào nǐ pà le ba yī lā cǎi dài jiāng tā tí shàng mǎ bèi duàn yù dào wǒ shì shuō wǒ pà shèn me dāng rán bù pà kuài fàng le wǒ wǒ bù yuàn gěi nǐ qiān zhe zǒu nà nǚ láng hēng de yī shēng dào zài wǒ miàn qián shéi yǒu shuō huà de fèn ér wǒ yào zhé mó nǐ biàn yào zhì dé nǐ sǐ qù huó lái qǐ shì xiǎo xiǎo zhé mó zhè me pián yí shuō zhe zuǒ shǒu yī sòng yòu jiāng tā pāo luò mǎ bèi zhe de tuō xíng
duàn yù xīn xià dà nù àn xiǎng zhè xiē rén kǒu kǒu shēng shēng mà nǐ xiǎo jiàn rén yuán lái dà yǒu dào lǐ jiào dào nǐ zài bù fàng shǒu wǒ kě yào mà rén le nà nǚ láng dào nǐ yǒu dǎn zi biàn mà wǒ zhè yī shēng zhī zhōng gěi rén mà dé hái bù gòu me duàn yù tīng tā zuì hòu zhè jù huà pǒ yǒu qī kǔ zhī yì yī jù xiǎo jiàn rén gāng yào tǔ chū kǒu lái xīn zhōng yī ruǎn biàn jí rěn zhù
nà nǚ láng děng le piàn kè jiàn tā bù zài zuò shēng shuō dào hēng liào nǐ yě bù gǎn mà
duàn yù dào wǒ tīng nǐ shuō dé kě lián bù rěn xīn mà nán dào hái pà le nǐ bù chéng
nà nǚ láng yī shēng hū shào cuī mǎ kuài xíng hēi méi guī fàng kāi sì tí jí bēn qǐ lái zhè yī lái duàn yù kě jiù kǔ le tóu liǎn shǒu zú gěi dào shàng de shā shí cā dé xiān xuè lín lí nà nǚ láng jiào dào nǐ tóu bù tóu xiáng duàn yù dà shēng mà dào nǐ zhè bù fēn hǎo dǎi de pō là nǚ zǐ nà nǚ láng dào wǒ běn shì pō là nǚ zǐ yòng dé zhe nǐ shuō wǒ zì jǐ bù zhī dào me
duàn yù dào wǒ wǒ duì nǐ duì nǐ yī piàn hǎo xīn tū rán nǎo dài zhuàng shàng lù biān yī kuài tū chū de shí tou dēng shí hūn le guò qù
yě bù zhī guò le duō shǎo shí hòu zhǐ jué tóu shàng yī zhèn qīng liáng biàn xǐng le guò lái jiē zhe kǒu zhōng gǔ gǔ jìn shuǐ tā jí máng bì kǒu què rěn bú zhù ké sòu qǐ lái zhè yī lái kǒu bí zhī zhōng rù shuǐ gèng duō yuán lái tā réng bèi fù zài mǎ hòu tuō xíng nà nǚ láng jiàn tā hūn yūn biàn zòng mǎ chuān guò yī tiáo xiǎo xī lìng tā lěng shuǐ jìn shēn biàn jí xǐng zhuǎn xìng hǎo xiǎo xī shén zhǎi hēi méi guī jǐ bù jiān biàn kuà le guò qù duàn yù yī shān shī tòu fù zhōng yòu bèi shuǐ guàn dé zhàng zhàng de quán shēn dào chù shì shāng dàng zhēn shuō bù chū de nán shòu
nà nǚ láng dào nǐ fú le me duàn yù xīn xiǎng shì jiān jìng yǒu rú cǐ mán bù jiǎng lǐ de nǚ zǐ yě suàn shì zào wù bù rén wǒ duàn yù gāi yǒu cǐ jié jì luò zài tā de shǒu zhōng zài gēn tā shuō huà yě shì duō yú nà nǚ láng lián wèn jǐ shēng nǐ fú le me kǔ tóu chī dé gòu le me duàn yù bù lǐ bù cǎi zhǐ zuò méi yǒu tīng jiàn nà nǚ láng nù dào nǐ ěr duǒ lóng le me zěn dì bù dá wǒ de huà duàn yù réng shì bù lǐ
nà nǚ láng lēi zhù le mǎ yào kàn kàn tā shì fǒu shàng wèi xǐng zhuǎn qí shí chén guāng xī wēi dōng fāng yǐ xiàn guāng liàng què jiàn tā yī shuāng yǎn jīng zhēng dé dà dà de nù qì chōng chōng de dèng shì zhe tā nà nǚ láng nù dào hǎo a nǐ míng míng méi hūn guò qù què zhuāng sǐ gēn wǒ dòu fǎ zán men biàn dòu gè míng bái qiáo shì nǐ lì hài hái shì wǒ lì hài shuō zhe yuè xià mǎ lái qīng qīng yī zòng yǐ zài yī zhū dà shù shàng zhé le yī gēn shù zhī shuā de yī shēng zài duàn yù liǎn shàng chōu le yī jì
duàn yù zhè shí shǒu cì hé tā zhèng miàn cháo xiāng jiàn tā liǎn shàng méng le yī zhāng hēi bù miàn mù zhǐ lù chū liǎng gè yǎn kǒng yī shuāng yǎn liàng rú diǎn qī xiàng tā shè lái duàn yù wēi wēi yī xiào xīn dào zì rán shì nǐ lì hài nǐ zhè pō là pó niáng yǒu shéi lì hài dé guò nǐ
nà nǚ láng dào zhè dāng kǒu kuī nǐ hái xiào dé chū nǐ xiào shèn me duàn yù xiàng tā zhuāng gè guǐ liǎn liě zuǐ yòu xiào le xiào nà nǚ láng yáng shǒu pāi pāi pāi de lián chōu le qī bā xià duàn yù zǎo jiāng shēng sǐ zhì zhī dù wài yáng yáng bù lǐ fèn lì wēi xiào zhǐ shì zhè nǚ láng luò shǒu shén shì yīn dú shù zhī měi yī xià dōu dǎ zài tā shēn shàng zuì chī tòng de suǒ zài tā jǐ cì rěn bú zhù yào jiào chū shēng lái zhōng yú qiáng zì kè zhì zhù le
nà nǚ láng jiàn tā rú cǐ jué jiàng nù dào hǎo nǐ zhuāng lóng zuò yǎ wǒ suǒ xìng jiào nǐ zhēn de zuò le lóng zi shēn shǒu rù huái mō chū yī bǐng bǐ shǒu lái rèn fēng zhǎng yuē qī cùn hán guāng yī shǎn yī shǎn xiàng zhe tā zǒu jìn liǎng bù tí qǐ bǐ shǒu duì zhǔn tā zuǒ ěr hè dào nǐ yǒu méi tīng jiàn wǒ de shuō huà nǐ zhè zhǐ ěr duǒ hái yào bù yào le
duàn yù réng shì bù lǐ nà nǚ láng yǎn lù xiōng guāng yī tí shǒu bǐ shǒu biàn yào wǎng tā ěr zhōng cì luò
duàn yù dà jí jiào dào wèi nǐ zhēn cì hái shì jiǎ cì nǐ cì lóng le wǒ ěr duǒ yǒu běn shì zhì dé hǎo ma nà nǚ láng pēi de yī shēng shuō dào gū niáng shā le rén yě zhì dé huó nǐ ruò bù xìn nà jiù shì shì duàn yù máng dào wǒ xìn wǒ xìn nà dào bù yòng shì le
nà nǚ láng jiàn tā kāi kǒu shuō huà suàn shì fú le zì jǐ yě jiù bù zài zhé mó tā le tí qǐ tā fàng shàng mǎ ān zì jǐ yuè shàng mǎ bèi zhè yī cì jū rán jiāng tā fàng dé tóu gāo jiǎo dī yōu dài le xiē duàn yù bù zài shòu nà dào xuán zhī kǔ shǒu zú bèi fù chù suī réng téng tòng dàn bǐ zhī shì cái zài dì xià héng tuō dào yè què yǐ yǒu tiān yuān zhī bié yě jiù bù gǎn zài shuō huà rě tā shēng qì
xíng dé dà bàn gè shí chén duàn yù nèi jí qǐ lái xiǎng yào nà nǚ láng fàng tā jiě shǒu dàn shuāng shǒu bèi fù wú fǎ dǎ shǒu shì shì yì hé kuàng zòng rán shuāng shǒu zì yóu zhè shǒu shì shí zài yě bù biàn dǎ zhǐ de shuō dào wǒ yào jiě shǒu qǐng gū niáng fàng le wǒ nà nǚ láng dào hǎo a xiàn xià nǐ bú shì yǎ bā le zěn dì gēn wǒ shuō huà le duàn yù dào shì chū wú nài bù gǎn xiè dú gū niáng gū niáng shēn shàng hǎo xiāng wǒ tǎng chéng le chòu xiǎo zi qǐ bù dà shā fēng jǐng nà nǚ láng rěn bú zhù chī de yī shēng xiào xīn xiǎng shì dào rú jīn zhǐ de fàng tā yú shì bá jiàn gē duàn le fù zhù tā shǒu zú de dài zi zì xíng zǒu kāi
duàn yù gěi tā fù le dà bàn tiān shǒu zú zǎo yǐ má mù bù rén dòng tan bù dé zài dì xià gǔn dòng le yī huì fāng néng zhàn lì jiě wán le shǒu jiàn hēi méi guī zhàn zài yī páng chī cǎo shén shì xún shùn xīn xiǎng cǐ shí bù zǒu gèng dài hé shí qiāo qiāo kuà shàng mǎ bèi hēi méi guī yě bìng bù kàng jù duàn yù yī tí mǎ jiāng zòng mǎ xiàng běi bēn chí
nà nǚ láng tīng dào tí shēng zhuī le guò lái dàn hēi méi guī bēn xíng shén sù wú bǐ nà nǚ láng qīng gōng zài gāo yě zhuī tā bù shàng duàn yù gǒng shǒu dào gū niáng hòu huì yǒu qī
zhǐ shuō dé zhè jǐ gè zì hēi méi guī yǐ cuàn chū èr shí yú zhàng zhī wài tā huí guò tóu lái zhī jiàn nà nǚ láng de shēn zi yǐ bèi shù mù dǎng zhù tā dé tuō zhè nǚ mó tóu de dú shǒu xīn xià kuài wèi wú bǐ kǒu zhōng lián lián cuī cù hǎo mǎ ér guāi mǎ ér kuài pǎo kuài pǎo
hēi méi guī bēn chū lǐ xǔ duàn yù xīn xiǎng dān gē le zhè me yī tiān bù zhī shì fǒu hái lái de jí xiāng jiù zhōng gū niáng lù shàng zhǐ yǒu bù chī fàn bù shuì jiào pàn mìng de pǎo le dàn bù zhī hēi méi guī néng bù néng āi zhèng chí yí jiān hū tīng dé shēn hòu yuǎn yuǎn chuán lái yī shēng qīng xiào
hēi méi guī tīng dé xiào shēng lì shí diào tóu cóng lái lù bēn le huí qù duàn yù dà chī yī jīng máng jiào hǎo mǎ ér guāi mǎ ér bù néng huí qù yòng lì lā jiāng yào hēi méi guī zhuǎn tóu bù liào hēi méi guī de tóu suī bèi jiāng shéng lā dé piān le shēn zi hái shì bǐ zhí de xiàng qián zhí bēn quán bù tīng tā zhǐ huī
shùn xī zhī jiān hēi méi guī yǐ bēn dào le nà nǚ láng shēn qián zhí lì bù dòng duàn yù kū xiào bù dé shén sè jí shì gān gà nà nǚ láng lěng lěng de dào wǒ běn bù xiǎng shā nǐ kě shì nǐ sī zì táo zǒu bù suàn hái tōu le wǒ de hēi méi guī zhè hái suàn shì dà zhàng fū ma
duàn yù tiào xià mǎ lái áng rán dào wǒ yòu bú shì nǐ nú pú yào zǒu biàn zǒu zěn shuō dé shàng sī zì táo zǒu sì zì hēi méi guī shì nǐ xiān qián jiè gěi wǒ de wǒ bìng méi hái nǐ kě suàn bù dé tōu nǐ yào shā jiù shā hǎo le céng zi yuē zì fǎn ér suō suī qiān wàn rén wú wǎng yǐ wǒ zì fǎn ér suō zì rán shì dà zhàng fū
nà nǚ láng dào shèn me suō bù suō de nǐ suō tóu wǒ yě shì yī jiàn xiǎn rán bù dǒng duàn yù zhè xiē yǐn jīng jù diǎn de yán yǔ shǒu wò jiàn bǐng jiāng cháng jiàn cóng qiào zhōng chōu chū bàn jié shuō dào nǐ rú cǐ dà dǎn nán dào wǒ zhēn de bù gǎn shā nǐ nǐ yǐ zhàng shéi de shì tóu yī zài dǐng zhuàng yú wǒ
duàn yù dào wǒ duì gū niáng shì shì wú kuì yú xīn yào yǐ zhàng shéi de shì tóu lái le
nà nǚ láng liǎng dào qīng lěng de yǎn guāng zhí shè xiàng tā duàn yù hé tā mù guāng xiāng duì háo wú wèi suō zhī yì liǎng rén xiāng xiàng ér lì níng shì bàn shǎng shuā de yī shēng nà nǚ láng hái jiàn rù qiào hè dào nǐ qù bà nǐ de nǎo dài zàn qiě jì cún zài nǐ de bó zi shàng děng dé gū niáng gāo xìng suí shí lái qǔ duàn yù běn yǐ pàn zhe bì sǐ zhī xīn méi liào dào tā jìng huì fàng guò zì jǐ yí zhèng zhī xià yě bù duō shuō zhuǎn shēn yī bǒ yī guǎi de qù le
tā zǒu chū shí yú zhàng réng bù tīng jiàn mǎ tí zhī shēng huí tóu yī wàng zhī jiàn nà nǚ láng wù zì zhēng zhēng de zhàn zhe chū shén xīn xiǎng duō bàn tā yòu zài xiǎng shèn me dǎi dú zhǔ yì xiàng māo shuǎ hào zi bān yào jiāng wǒ xì nòng gè gòu zhè cái shā wǒ hǎo bà fǎn zhèng wǒ yě táo bù liǎo yī qiè zhǐ hǎo yóu tā nǎ zhī tā yuè zǒu yuè yuǎn shǐ zhōng méi tīng dào nà nǚ láng qí mǎ zhuī lái
tā jiē lián zǒu shàng jǐ tiáo chà dào zhè cái jiàn jiàn fàng xīn xīn xià shāo kuān tóu liǎn shǒu zú cā pò chù biàn tòng jiāng qǐ lái xín sī zhè gū niáng pí qì rú cǐ gǔ guài shuō bù dìng tā fù mǔ shuāng wáng yī shēng zāo féng guò wú shù bù xìng zhī shì yě shuō bù dìng tā xiàng mào chǒu lòu wú bǐ yǐ zhì bù kěn yǐ miàn mù shì rén dào yě shì gè kě lián zhī rén a yō zhōng fū rén nà zhǐ huáng jīn diàn hé què hái zài tā shēn biān kě shì yào huí qù xiàng tā qǔ hái què wú lùn rú hé bù gǎn le xīn xiǎng wǒ jiàn le diē diē zuì duō dā yǔn gēn tā xué wǔ gōng diē diē zì rán huì qù jiù zhōng gū niáng jiù suàn diē diē bù qīn zì qù pài xiē rén qù biàn shì zhè zhǐ jīn hé yě méi duō dà yòng chǔ zhǐ shì wǒ méi le zuò qí zhè bān tú bù ér qù dà lǐ shì bì bàn lù shàng dú fā ér sǐ zhōng gū niáng kǔ dài jiù yuán dù rì rú nián tā rú jiàn wǒ jì bù huí qù tā fù qīn yòu bù lái xiāng jiù zhǐ dào wǒ méi gěi tā sòng xìn hǎo dǎi wǒ dé gǎn dào wú liàng shān qù hé tā sǐ zài yī kuài yě hǎo jiào tā míng bái wǒ jué bù xiāng fù zhī yì
xīn yì yǐ jué dāng jí biàn míng fāng xiàng mài kāi dà bù gǎn xiàng wú liàng shān qù zhè lán cāng jiāng pàn huāng liáng yǐ jí lián zǒu shù shí lǐ yě bú jiàn rén yān zhè yī rì tā wéi yǒu cǎi xiē yě guǒ chōng jī wǎn jiān biàn zài shān ào zhōng hú luàn shuì le yī jiào
dì èr rì wǔ hòu jīng lìng yī zuò tiě suǒ qiáo zhòng dù lán cāng jiāng xíng chū èr shí yú lǐ hòu dào le yí gè xiǎo shì zhèn shàng tā huái zhōng suǒ xié yín liǎng zǎo zài diē rù shēn gǔ shí zài qiào bì jiān shī qù zì gù quán shēn yī shān pò làn bù kān dù zhōng yòu shí fēn jī è xiǎng qǐ mào shàng suǒ xiāng de yī kuài bì yù shì guì zhòng zhī wù yú shì chě le xià lái ná dào zhèn shàng wéi yī de yī jiā mǐ diàn qù qiú shòu mǐ diàn běn bú shì shòu yù zhī suǒ dàn zhè zhèn shàng zhǐ yǒu zhè jiā mǐ diàn jiào dà nà diàn zhǔ jiàn tā qì gài xuān áng dào yě bù gǎn xiǎo qù le què bù shí dé bǎo yù de zhēn guì zhǐ kěn chū èr liǎng yín zi xiāng gòu duàn yù yě bù lǐ huì qǔ le èr liǎng yín zi xiǎng qù mǎi tào yī jīn xiǎo zhèn shàng bìng wú gū yī zhī sì yú shì dào fàn pù zhōng qù mǎi fàn chī
zài bǎn dèng shàng zuò luò liǎng gè xī tóu dēng shí biàn cóng kù zi pò kǒng zhōng lù le chū lái cháng páo de qián hòu jīn dōu yǐ sī qù kù zi hòu tún yě yǒu jǐ gè dà kǒng pì gǔ chù dào dèng miàn dàn jué liáng sōu sōu de xīn xiǎng zhè děng guāng pì gǔ de mú yàng shí zài tài bù yǎ guān gāi dāng jí zǎo shè fǎ cái shì fàn diàn zhǔ rén duān shàng fàn cài shuō dào jīn ér bù féng jí méi yú méi ròu xiàng gōng jiāng jiù chī xiē qīng cài dòu fu xià fàn duàn yù dào shén hǎo shén hǎo duān qǐ fàn wǎn biàn chī tā yī shēng jǐn yī yù shí jīn rì guāng zhe pì gǔ chī cǐ cū lì zhǐ yīn shù rì méi fàn xià dù quán píng yě guǒ chōng jī suī shì qīng cài dòu fu què yě chī dé shí fēn xiāng tián
chī dào dì sān wǎn fàn shí hū tīng dé diàn mén wài yǒu rén shuō dào niáng zi zhè lǐ dào yǒu jiā xiǎo fàn diàn qiě kàn yǒu shèn me chī de yí gè nǚ zǐ shēng yīn xiào dào qiáo nǐ zhè fù chī bù bǎo de chán xiāng ér
duàn yù tīng dé shēng yīn hǎo shú lì shí xiǎng dào zhèng shì wú liàng jiàn de gàn guāng háo yǔ tā nà gé shī mèi xīn xià jīng huāng jí máng zhuǎn shēn cháo lǐ àn xiǎng zěn me jiào qǐ niáng zi lái le ń yuán lái zuò le fū qī la wǒ zhè yī guà shì wú wàng guà liù sān wú wàng zhī zāi huò xì zhī niú xíng rén zhī dé yì rén zhī zāi zhè wèi gàn lǎo xiōng dé le lǎo pó wǒ duàn gōng zi què yòu yù shàng le zāi nàn
zhǐ tīng gàn guāng háo xiào dào xīn hūn fū qī zěn chī dé bǎo nà gé shī mèi cuì le yī kǒu dī shēng xiào dào hǎo méi liáng xīn yào shì lǎo fū lǎo qī nà jiù bǎo le
yǔ yīn zhōng mǎn hán dàng yì liǎng rén zǒu jìn fàn diàn zuò luò gàn guāng háo dà shēng jiào dào diàn jiā ná jiǔ fàn lái yǒu niú ròu xiān gěi qiè yī pén yí
duàn yù zhǐ tīng dé bèi hòu jiǎo bù shēng xiǎng yī zhī dà shǒu dā shàng le yòu jiān jiāng tā shēn zi bān zhuǎn dēng shí yǔ gàn guāng háo miàn miàn xiāng duì duàn yù kǔ xiào dào gàn lǎo xiōng gàn dà sǎo gōng xǐ nǐ èr wèi bǎi nián hǎo hé bái tóu xié lǎo wú liàng jiàn dōng zōng xī zōng hé bìng guī zōng
gàn guāng háo hā hā dà xiào huí tóu xiàng nà gé shī mèi wàng le yī yǎn duàn yù shùn zhe tā mù guāng qiáo qù jiàn nà gé shī mèi yī zhāng é dàn liǎn zuǒ jiá shàng yǒu jǐ lì bái má zi dào yě pǒ yǒu jǐ fēn zī sè zhī jiàn tā mǎn liǎn chà è zhī sè jiàn jiàn de mù lù xiōng guāng dī chén zhuó sǎng zi dào wèn gè qīng chǔ tā zěn me dào zhè lǐ lái la fù jìn yǒu wú liàng jiàn de rén méi yǒu
gàn guāng háo liǎn shàng dēng shí shōu qǐ xiào róng è hěn hěn de dào wǒ niáng zi de huà nǐ tīng jiàn le méi yǒu kuài shuō duàn yù xīn xiǎng wǒ hú shuō bā dào yī fān zuì hǎo jiāng tā men xià dé kuài kuài táo zǒu fǒu zé zhè èr rén fēi shā le wǒ miè kǒu bù kě shuō dào guì pài yǒu sì wèi shī xiōng shǒu tí cháng jiàn gāng cái cōng cōng máng máng de cóng mén wài zǒu guò xiàng dōng ér qù sì hū zài zhuī gǎn shèn me rén
gàn guāng háo liǎn sè dà biàn xiàng nà gé shī mèi dào zǒu bà nà gé shī mèi zhàn qǐ shēn lái yòu zhǎng xū pī zuò gè shā rén de zī shì gàn guāng háo diǎn diǎn tóu bá chū cháng jiàn jìng xiàng duàn yù jǐng zhōng zhǎn luò
zhè yī jiàn lái de hǎo kuài duàn yù jiàn dào nà gé shī mèi de shǒu shì biàn zhī bù miào zǎo yǐ suō shēn xiàng hòu kě shì réng rán bì bù kāi yǎn jiàn bái rèn jí jǐng tū rán jiān chī de yī shēng qīng xiǎng gàn guāng háo yǎng tiān biàn dào cháng jiàn tuō shǒu zhì chū gēn zhe yòu shì chī de yī shēng nà gé shī mèi zhèng yào kuà chū diàn mén tīng dé gàn guāng háo de hū jiào hái méi lái dé jí zhuǎn tóu chá kàn biàn yǐ shuāi dǎo zài mén kǎn shàng liǎng rén dōu shì shēn zi niǔ le jǐ xià biàn jí bù dòng zhī jiàn gàn guāng háo hóu tóu chā le yī zhī hēi sè xiǎo jiàn nà gé shī mèi zé shì hòu jǐng zhōng jiàn tīng zhè chī chī liǎng xiǎng zhèng shì nà hēi yī nǚ láng zuó wǎn miè zhú tuì dí de fā shè àn qì zhī shēng
duàn yù yòu jīng yòu xǐ huí guò tóu lái bèi hòu kōng dàng dàng de bìng wú yī rén què tīng dé diàn mén wài xū liū liū yī shēng mǎ sī guǒ rán nà hēi yī nǚ láng qí le hēi méi guī huǎn huǎn zǒu guò
duàn yù jiào dào duō xiè gū niáng jiù wǒ qiǎng chū mén qù nà nǚ láng yī yǎn yě méi qiáo tā zì xíng cè mǎ ér xíng duàn yù dào ruò bú shì nǐ fā le zhè liǎng méi duǎn jiàn wǒ zhè dāng ér nǎo dài yǐ bù zài bó zi shàng la nà nǚ láng réng bù lǐ cǎi
diàn zhǔ rén zhuī jiāng chū lái jiào dào xiāng xiàng gōng chū chū le rén mìng la kě bù dé le a duàn yù dào a yō wǒ hái méi gěi fàn qián shēn shǒu yào qù tāo yín zi què jiàn hēi méi guī yǐ xíng chū shù zhàng jiào dào sǐ rén shēn shàng yǒu yín zi tā men bǎi xǐ jiǔ qǐng kè nǐ zì jǐ ná bà jí jí máng máng de zhuī dào mǎ hòu
nà nǚ láng cè mǎ huǎn xíng piàn kè jiān chū le shì zhèn duàn yù jǐn jǐn gēn suí shuō dào gū niáng nǐ hǎo rén zuò dào dǐ sòng fú sòng dào xī bù rú qù lián zhōng gū niáng yě yī bìng jiù le bà nà nǚ láng lěng lěng de dào zhōng líng shì wǒ péng yǒu wǒ běn lái yào qù jiù tā kě shì wǒ zuì hèn rén jiā qiú wǒ nǐ qiú wǒ qù jiù zhōng líng wǒ jiù piān piān bù qù jiù le duàn yù máng dào hǎo hǎo wǒ bù qiú gū niáng nà nǚ láng dào kě shì nǐ yǐ jīng qiú guò le duàn yù dào nà me wǒ gāng cái shuō guò de bù suàn nà nǚ láng dào hēng nǐ shì nán zi hàn dà zhàng fū shuō guò de huà zěn néng bù suàn
duàn yù xīn dào xiān qián wǒ zài tā miàn qián lǎo shì zì chēng dà zhàng fū tā kě jiàn le guài la shuō bù dé wèi le jiù zhōng gū niáng yī mìng zhǐ hǎo dà zhàng fū yě bù zuò le
shuō dào wǒ bú shì nán zi hàn dà zhàng fū wǒ wǒ shì quán kào gū niáng jiù le yī tiáo xiǎo mìng de kě lián chóng
nà nǚ láng chī de yī shēng xiào xiàng tā dǎ liang piàn kè shuō dào nǐ duì zhōng líng zhè xiǎo guǐ tóu dào hǎo zuó wǎn nǐ nìng kě xìng mìng bú yào yě shì fēi chōng dà zhàng fū bù kě zhè huì er jū rán kěn zuò kě lián chóng le hēng wǒ bù qù jiù zhōng líng
duàn yù jí dào nà nà yòu wèi shèn me a nà nǚ láng dào wǒ shī fu shuō shì shàng nán rén jiù méi yí gè yǒu liáng xīn de gè gè dōu huì huā yán qiǎo yǔ de piàn nǚ rén xīn lǐ jìng shì bù huái hǎo yì nán rén de huà yī jù yě tīng bù dé duàn yù dào nà yě bù jìn rán a hǎo xiàng hǎo xiàng yī shí jǔ bù chū shèn me lì zi biàn dào hǎo xiàng gū niáng de diē diē jiù shì gè dà dà de hǎo rén nà nǚ láng dào wǒ shī fu shuō wǒ diē diē jiù bú shì hǎo rén
duàn yù yǎn jiàn nà nǚ láng cuī dé hēi méi guī yuè zǒu yuè kuài zì jǐ nán yǐ zhuī shàng jiào dào gū niáng màn zǒu
tū rán jiān rén yǐng huàng dòng dào páng lín zhōng cuàn chū sì rén lán zài dāng lù hēi méi guī dǒu rán tíng bù dào tuì le liǎng bù zhī jiàn zhè sì rén dōu shì nián qīng nǚ zǐ yī sè de bì lǜ dǒu péng shǒu zhōng gè chí shuāng gōu jū zhōng yī rén hè dào nǐ men liǎng gè biàn shì wú liàng jiàn de gàn guāng háo yǔ gé guāng pèi shì bú shì
duàn yù dào bú shì bú shì gàn guāng háo hé gé gū niáng zǎo yǐ nà gè nà gè le nà nǚ zǐ dào shèn me nà gè nà gè le nǐ èr rén yī nán yī nǚ nián jì qīng qīng jié bàn tóng háng qiáo mú yàng dìng shì sī bēn hái bù shì wú liàng jiàn gàn gé liǎng gè pàn tú duàn yù xiào dào gū niáng shuō huà tài yě wú lǐ gé guāng pèi liǎn shàng yǒu má zi diǎn ér zhè wèi gū niáng què shì huā róng yuè mào dà dà bù tóng nà nǚ zǐ xiàng hēi yī nǚ láng hè dào bǎ miàn zhào lā xià lái
mò dì lǐ chī chī chī chī sì shēng hēi yī nǚ láng fā chū sì méi duǎn jiàn zhēng zhēng liǎng xiǎng liǎng gè nǚ zǐ huī gōu gé luò lìng wài liǎng nǚ zǐ què zhōng jiàn dǎo dì zhè sì jiàn shè chū zhī qián quán wú zhèn zhào qù shì yòu shì kuài jí jū rán réng yǒu liǎng jiàn wèi zhōng hēi yī nǚ láng lì jí yuè xià mǎ bèi shēn zài bàn kōng shí yǐ bá jiàn zài shǒu zuǒ zú yī zhe de yòu zú lì jí kuà qián shuā shuā liǎng jiàn fēn gōng liǎng míng nǚ zǐ liǎng nǚ yě zhèng huī gōu gōng shàng yī nǚ dǐ dǎng hēi yī nǚ láng lìng yī míng nǚ zǐ tǐng gōu xiàng duàn yù cì qù
duàn yù a yō yī shēng zuān dào le hēi méi guī dǔ zi dǐ xià nà nǚ zǐ yí zhèng wàn wàn liào xiǎng bú dào cǐ rén jìng huì chū cǐ guài zhāo zhèng yù tǐng gōu dào mǎ dǐ qù cì duàn yù bèi xīn shàng yī tòng dēng shí shuāi dǎo què shì hēi yī nǚ láng chéng jī shè le tā yī jiàn dàn biàn shì zhè me yī fēn shén hēi yī nǚ láng zuǒ bì yǐ bèi dí rén gōu zhōng sī de yī shēng xiǎng lā xià bàn zhǐ xiù zi lù chū xuě bái de shǒu bì bì shàng huà chū yī tiáo chǐ lái zhǎng de shāng kǒu dēng shí xiān xuè lín lí
hēi yī nǚ láng huī jiàn lì gōng dàn nà shǐ gōu nǚ zǐ wǔ gōng zhe shí liǎo de shuāng gōu huī dòng zhāo shù qiǎo miào hān dòu piàn kè hēi yī nǚ láng zuǒ tuǐ zhōng gōu huà pò le kù zi tā lián shè liǎng jiàn dōu bèi duì fāng huī gōu gé kāi nà nǚ zǐ lián shēng hè dào nǐ shì shèn me rén nǐ jiàn fǎ bù shì wú liàng jiàn de hēi yī nǚ láng bù dá jiàn zhāo jiā jǐn tū rán a de yī shēng jiào cháng jiàn bèi dān gōu suǒ zhù dí rén shǒu wàn jí zhuǎn hēi yī nǚ láng bǎ niē bú zhù cháng jiàn tuō shǒu fēi chū jí máng yuè kāi nà shǐ gōu nǚ zǐ shuāng gōu lián cì què dōu bèi tā shǎn guò
duàn yù zǎo jiù qiáo dé jiāo jí wàn fēn kǔ yú wú lì shàng qián xiāng zhù yǎn jiàn hēi yī nǚ láng wēi dài wú fǎ duō xiǎng bào qǐ dì xià yī jù sǐ shī shuāng shǒu jiāng sǐ shī tóu qián jiǎo hòu de héng chí le biàn shì tǐng zhe yī gēn jù bàng xiàng nà shǐ gōu nǚ zǐ jí chōng guò qù
shǐ gōu nǚ zǐ chī le yī jīng yǎn jiàn yíng miàn chōng lái de zhèng shì zì jǐ zǐ mèi de nǎo dài xīn zhōng yī zhèn bēi tòng yòu shǒu gōu xiàng duàn yù miàn mén cì qù kě shì zhōng jiàn gé zhe yī jù shī tǐ zhè yī gōu chà le bàn chǐ biàn méi cì dào duàn yù pēng de yī xià xiōng kǒu yǐ gěi shī tǐ nǎo dài zhuàng zhōng jiù zài zhè shí yī méi duǎn jiàn shè rù tā yòu yǎn yǎng tiān biàn dào
duàn yù piē yǎn jiàn hēi yī nǚ láng zuǒ xī guì de jiào dào gū niáng nǐ nǐ méi shì bà bēn guò qù yào fú nà nǚ láng zhàn qǐ shēn lái bù liào duàn yù huāng luàn zhōng wù shì chí zhe shī tǐ jiāng sǐ shī de nǎo dài xiàng zhe tā xiōng kǒu zhuàng qù nà nǚ láng zài sǐ shī nǎo dài shàng yī tuī duàn yù a de yī shēng shuāi le chū qù shī tǐ zhèng hǎo yā zài tā shēn shàng
nà nǚ láng jiàn dào tā zhè děng láng bèi mú yàng rěn bú zhù xiào chū shēng lái xiǎng qǐ shì cái zhè yī zhàn shí shì xiōng xiǎn wàn fēn ruò bú shì xiān chū qí bù yì de shā le liǎng rén yòu dé duàn yù zài páng yuán shǒu zhǐ pà lián yí gè shǐ gōu nǚ zǐ yě dòu bù guò zhè sì gè nǚ zǐ bù zhī shì shèn me lái tou nèn dì wǔ gōng liǎo de jiào dào wèi shǎ zi nǐ bào zhe gè sǐ rén gàn shèn me
duàn yù pá qǐ shēn lái fàng xià shī tǐ shuō dào zuì guò zuì guò āi zhēn zhèng duì bú zhù le nǐ men rèn cuò le rén kè kè qì qì de wèn gè míng bái jiù shì le hú shuō bā dào de nán guài rě dé gū niáng shēng qì zhè qǐ bù wǎng sòng le xìng mìng gū niáng qí shí nǐ yě bù yòng chū shǒu shā rén chú xià miàn mù lái gěi tā men qiáo shàng yī yǎn bú shì shèn me shì yě méi le
nà nǚ láng lì shēng dào zhù zuǐ wǒ yòng dé zhe nǐ jiào xùn shéi jiào tā men shuō wǒ gēn nǐ sī sī shèn me de duàn yù dào shì shì zhè shì tā men hú shuō de bú shì bù guò gū niáng hái shì bù bì shā rén a nǐ nǐ de shāng kǒu dé bāo zā yī xià yǎn jiàn tā dà tuǐ shàng yě lù chū xuě bái de jī fū bù gǎn duō kàn máng zhuǎn guò le tóu
nà nǚ láng tīng tā lǎo shì zé bèi zì jǐ bù gāi shā rén běn xiǎng shàng qián huī shǒu jiù dǎ tīng tā tí jí shāng kǒu dēng jué tuǐ bì chù shāng kǒu téng tòng xìng hǎo zhè liǎng gōu dōu rù ròu bù shēn méi shāng dào jīn gǔ dāng jí qǔ chū jīn chuàng yào fū shàng sī pò dí rén de dǒu péng bāo zā le tuǐ bì de shāng kǒu
duàn yù jiāng shī tǐ zhú yī tuō rù cǎo cóng zhī zhōng shuō dào běn lái gāi dāng tì nǐ men qǐ gè fén mù cái shì kě xī zhè lǐ méi chǎn zi āi sì wèi gū niáng nián jì qīng qīng róng mào suī bù suàn měi yě bù chǒu lòu
nà nǚ láng tīng tā shuō dào róng mào měi chǒu wèn dào wèi nǐ zěn dì zhī dào wǒ liǎn shàng méi má zi yòu shì shèn me huā róng yuè mào le duàn yù xiào dào zhè shì xiǎng dāng rán ěr nà nǚ láng dào shèn me xiǎng dāng rán ěr duàn yù dào xiǎng dāng rán ěr jiù shì xiǎng lái dāng rán shì zhè yàng de nà nǚ láng dào xiā shuō nǐ zuò mèng yě xiǎng bú dào wǒ xiàng mào wǒ mǎn liǎn dōu shì dà má zi duàn yù dào wèi bì wèi bì guò qiān guò qiān
nà nǚ láng jiàn yī xiù kù jiǎo dōu gěi tiě gōu gōu pò le biàn cóng shī tǐ shàng chú xià yī jiàn dǒu péng pī zài shēn shàng duàn yù tū rán jiào dào a yō měng de xiǎng qǐ zì jǐ kù zi shàng yǒu jǐ gè dà dòng guāng zhe pì gǔ gēn zhè wèi gū niáng zài yì qǐ chéng hé tǐ tǒng
jí máng dào shēn ér xíng bù gǎn yǐ pì gǔ duì zhe nà nǚ láng yě cóng yī jù shī tǐ shàng chú xià dǒu péng pī zài zì jǐ shēn shàng nà nǚ láng chī de yī shēng xiào duàn yù miàn hóng guò ěr xiǎng qǐ zì jǐ kù zi shàng de dà pò dòng shí shì xiū kuì wú de
nà nǚ láng zài sì jù shī tǐ shàng bá chū duǎn jiàn fàng rù huái zhōng yòu zài gōu shāng tā nà nǚ zǐ de shī shēn shàng tī le liǎng jiǎo
duàn yù dào nǐ de duǎn jiàn jiàn xuè fēng hóu jù dú wú bǐ quàn gū niáng jīn hòu ruò fēi wàn bù dé yǐ qiān wàn bù kě zài yòng shā shāng rén mìng shí shì yǒu gàn tiān hé tǎng ruò nà nǚ láng hè dào nǐ zài gēn wǒ luó suō yào bù yào shì shì jiàn xuè fēng hóu de wèi dào yòu shǒu yī yáng chī de yī shēng xiǎng yī méi dú jiàn cóng duàn yù shēn cè fēi guò chā rù de xià
duàn yù dēng shí xià dé miàn sè cǎn bái zài yě bù gǎn duō shuō nà nǚ láng dào fēng le nǐ de hóu nǐ hái néng bù néng gēn wǒ luó suō shuō zhe guò qù bá qǐ duǎn jiàn duì zhe duàn yù yòu shì yī yáng duàn yù xià le yī tiào jí máng dào tuì
nà nǚ láng xiào le qǐ lái jiāng duǎn jiàn fàng rù náng zhōng xiàng tā dèng le yī yǎn shuō dào nǐ chuān le zhè jiàn dǒu péng huó tuō biàn shì gè gū niáng bǎ dǒu péng lā qǐ lái zhē zhù tóu dǐng zài zhuàng shàng rén rén jiā yě bú huì shuō zán men yī nán yī nǚ duàn yù dào shì shì yī yán chú xià tou shàng fāng jīn chuāi rù huái zhōng lā qǐ dǒu péng de tóu zhào tào zài tóu shàng nà nǚ láng pāi shǒu dà xiào
duàn yù jiàn tā xiào dé tiān zhēn xīn xiǎng qiáo nǐ zhè shén qíng zhǐ pà bǐ wǒ nián jì hái xiǎo zěn dì shā qǐ rén lái què zhè děng là shǒu jiàn tā dǒu péng de xiōng kǒu xiù zhe yī tóu hēi jiù áng shǒu dūn jù shén tài wēi měng zì jǐ dǒu péng shàng de hēi jiù yě shì yī mú yī yàng yáo tóu tàn dào gū niáng rén jiā yī shān shàng bù xiù huā ér dié ér què xiù shàng zhè bān xiōng bà bà de niǎo ér hào yǒng dòu hěn āi shuō zhe yòu yáo le yáo tóu
nà nǚ láng dèng yǎn dào nǐ jī fěng wǒ me duàn yù dào bú shì bú shì
bù gǎn bù gǎn nà nǚ láng dào dào dǐ shì bú shì hái shì bù gǎn
duàn yù dào shì bù gǎn nà nǚ láng biàn bù yán yǔ le
duàn yù wèn dào nǐ shāng kǒu tòng bù tòng yào bù yào xiū xī yī xià nà nǚ láng dào shāng kǒu dāng rán tòng wǒ zài nǐ shēn shàng gē liǎng dāo qiáo nǐ tòng bù tòng duàn yù xīn dào pō là hèng mán mò cǐ wéi shèn nà nǚ láng yòu dào nǐ dàng zhēn guān xīn wǒ tòng bù tòng ma tiān xià kě méi zhè yàng hǎo xīn de nán zi nǐ shì pàn wàng wǒ kuài xiē qù jiù zhōng líng zhǐ bù guò shuō bù chū kǒu zǒu bà shuō zhe zǒu dào hēi méi guī zhī páng yuè shàng mǎ bèi shǒu zhǐ xī běi fāng dào wú liàng jiàn de jiàn hú gōng shì zài nà biān shì bú shì
duàn yù dào hǎo xiàng shì de
liǎng rén huǎn huǎn xiàng xī běi fāng xíng qù zǒu le yī huì nà nǚ láng wèn dào jīn hé zi lǐ de shí chén bā zì shì shéi de duàn yù xīn dào yuán lái nǐ yǐ dǎ kāi lái kàn guò le shuō dào wǒ bù zhī dào nà nǚ láng dào shì zhōng líng de shì bú shì
duàn yù dào zhēn de bù zhī dào nà nǚ láng dào hái zài piàn rén zhōng fū rén jiāng tā nǚ ér xǔ pèi le gěi nǐ shì bú shì gěi wǒ lǎo lǎo shí shí de shuō duàn yù dào méi yǒu dí què méi yǒu wǒ duàn yù tǎng ruò qī piàn le gū niáng nǐ jiù gěi wǒ lái gè jiàn xuè fēng hóu
nà nǚ láng wèn dào nǐ xìng duàn jiào zuò duàn yù duàn yù dào shì a míng yù de yù nà nǚ láng dào hēng nǐ míng yù tǐng hǎo me wǒ qiáo bù jiàn de
duàn yù xiào dào míng yù tǐng huài de yù yě jiù shì zhè gè zì nà nǚ láng dào zhè jiù duì la duàn yù dào gū niáng zūn xìng nà nǚ láng dào wǒ wèi shèn me yào gēn nǐ shuō nǐ de xìng míng shì nǐ zì jǐ shuō de wǒ yòu méi wèn nǐ
zǒu le yī duàn lù nà nǚ láng dào dài huì zán men jiù chū le zhōng líng zhè xiǎo guǐ tóu dìng huì gēn nǐ shuō wǒ de xìng míng nǐ bù xǔ tīng duàn yù rěn xiào dào hǎo wǒ bù tīng nà nǚ láng sì hū yě jué zhè jiàn shì bàn bú dào shuō dào jiù suàn nǐ tīng dào le yě bù xǔ jì de duàn yù dào shì wǒ jiù suàn jì de le yě yào pàn mìng xiǎng fǎ zi wàng jì nà nǚ láng dào pēi nǐ piàn rén dāng wǒ bù zhī dào me
shuō huà zhī jiān tiān sè jiàn jiàn hēi jiāng xià lái bù jiǔ yuè liàng dōng shēng liǎng rén chéng zhe yuè liàng mì lù ér xíng zǒu le yuē mò liǎng gè gēng cì yuǎn yuǎn wàng jiàn duì miàn shān pō shàng fán xīng diǎn diǎn shāo zhe yī duī huǒ tóu huǒ tóu zhī dōng shān fēng sǒng zhì shān jiǎo xià shù shí jiān dà wū zhèng shì wú liàng jiàn jiàn hú gōng duàn yù zhǐ zháo huǒ tóu dào shén nóng bāng jiù zài nà biān zán men qiāo qiāo guò qù qiǎng le zhōng líng jiù táo hǎo bù hǎo
nà nǚ láng lěng lěng de dào zěn me táo fǎ duàn yù dào nǐ hé zhōng líng qí le hēi méi guī kuài bēn shén nóng bāng zhuī nǐ men bù shàng de nà nǚ láng dào nǐ ne duàn yù dào wǒ gěi shén nóng bāng bī zhe fú liǎo duàn cháng sàn de dú yào sī kōng xuán bāng zhǔ shuō shì fú hòu qī tiān dú fā shēn wáng xū dé shè fǎ xiān piàn dào jiě yào zhè cái táo zǒu
nà nǚ láng dào yuán lái nǐ yǐ gěi tā men bī zhe fú le dú yào nǐ zěn me bù xiǎng jí zǎo shè fǎ jiě dú réng lái gěi wǒ bào xùn duàn yù dào wǒ běn yǐ wéi hēi méi guī jiǎo chéng kuài bào gè xùn xī yě dān gē bù liǎo duō shǎo shí hòu nà nǚ láng dào nǐ dào dǐ shì shēng lái xīn hǎo ne hái shì gè shǎ guā duàn yù xiào dào zhǐ pà gè yǒu yí bàn
nà nǚ láng hēng le yī shēng dào nǐ de jiě yào zěn shēng piàn fǎ duàn yù chóu chú dào běn lái shuō hǎo shì yòng shǎn diàn diāo de jiě yào qù huàn duàn cháng sàn jiě yào tā men ná bù dào dú diāo jiě yào zhè duàn cháng sàn de jiě yào dǎo shì bù dà róng yì piàn dào shǒu gū niáng nǐ yǒu shèn me fǎ zi nà nǚ láng dào nǐ men nán rén cái huì piàn rén wǒ yǒu shèn me piàn rén de fǎ zi gēn tā men yìng yào yào zhōng líng yào jiě yào
duàn yù xīn tóu yī lǐn zhī dào tā yòu yào dà shā yī chǎng xīn xiǎng zuì hǎo
zuì hǎo dàn zuì hǎo zěn yàng zì jǐ kě quán wú zhǔ yì
liǎng rén bìng jiān xiàng huǒ duī zǒu qù xíng dào lí zhōng yāng de dà huǒ duī shù shí zhàng chù hēi àn zhōng tū rán yuè chū liǎng rén dōu shì shǒu zhí yào chú héng chí dāng xiōng yī rén hè dào shèn me rén gàn shèn me de
nà nǚ láng dào sī kōng xuán ne jiào tā lái jiàn wǒ
nà liǎng rén zài yuè guāng xià jiàn nà nǚ láng yǔ duàn yù shēn pī bì lǜ jǐn duàn dǒu péng xiōng kǒu xiù zhe yī zhī hēi jiù dēng shí dà jīng lì jí guì dǎo yī rén shuō dào shì shì xiǎo rén bù zhī shì líng jiù gōng shèng shǐ jià dào duō duō yǒu mào fàn qǐng shèng shǐ shù zuì
yǔ yīn chàn dǒu xiǎn shì hài pà zhī jí
duàn yù dà qí shèn me líng jiù gōng shèng shǐ suí jí xǐng wù a shì le wǒ hé zhè gū niáng dōu pī shàng le lǜ sè dǒu péng tā men rèn cuò rén le gēn zhe yòu jì qǐ shù rì qián zài jiàn hú gōng zhōng tīng dào zhōng líng shuō dào tā tōu tīng dào sī kōng xuán gēn bāng zhōng xià shǔ de shuō huà fèng le piāo miǎo fēng líng jiù gōng tiān shān tóng lǎo de hào lìng qián lái zhàn wú liàng shān jiàn hú gōng rán zé shén nóng bāng shì líng jiù gōng de bù shǔ nán guài zhè liǎng rén rú cǐ huáng jù
nà nǚ láng xiǎn rán bù míng jiù lǐ wèn dào shèn me líng duàn yù pà tā lù chū mǎ jiǎo máng bī jǐn sǎng zi dào kuài jiào sī kōng xuán lái nà liǎng rén yīng dào shì shì zhàn qǐ shēn lái dào tuì jǐ bù zhè cái zhuǎn shēn xiàng dà huǒ duī bēn qù
duàn yù xiàng nà nǚ láng dī shēng dào líng jiù gōng shì tā men de dǐng tóu shàng sī chě xià dǒu péng tóu zhào wéi zhù le kǒu bí zhǐ lù chū yī duì yǎn jīng
nà nǚ láng hái dài zài wèn sī kōng xuán yǐ fēi bēn ér zhì dà shēng shuō dào shǔ xià sī kōng xuán gōng yíng shèng shǐ wèi zēng yuǎn yíng shàng qǐng shù zuì qiǎng dào shēn qián guì xià kē tóu shuō dào shén nóng bāng sī kōng xuán gōng qǐng tóng lǎo wàn shòu shèng ān
duàn yù xīn dào tóng lǎo shì shèn me rén yòu bú shì huáng dì huáng tài hòu shèn me wàn shòu shèng ān de bù lún bù lèi dāng xià diǎn le diǎn tóu dào qǐ lái bà sī kōng xuán dào shì yòu kē le liǎng gè tóu zhè cái zhàn qǐ zhè shí tā shēn hòu yǐ guì mǎn le rén dōu shì shén nóng bāng de bāng zhòng
duàn yù dào zhōng jiā nà xiǎo gū niáng ne dài tā guò lái liǎng míng bāng zhòng yě bù děng bāng zhǔ fēn fù lì jí fēi bēn dào dà huǒ duī pàn tái le zhōng líng guò lái duàn yù dào kuài sōng le bǎng sī kōng xuán dào shì bá chū bǐ shǒu gē duàn zhōng líng shǒu zú shàng bǎng zhe de shéng suǒ duàn yù jiàn tā ān hǎo wú yàng xīn xià dà xǐ bī jǐn zhe sǎng zi shuō dào zhōng líng guò lái zhōng líng dào nǐ shì shèn me rén sī kōng xuán lì shēng hè dào shèng shǐ miàn qián bù dé wú lǐ tā lǎo rén jiā jiào nǐ guò qù zhōng líng xīn xiǎng
guǎn nǐ shì shèn me lǎo rén jiā xiǎo rén jiā fǎn zhèng nǐ bù ràng rén jiā bǎng wǒ shān yáng hú zǐ yòu zhè yàng pà nǐ tīng nǐ de fēn fù biàn liǎo biàn zǒu dào duàn yù miàn qián
duàn yù shēn zuǒ shǒu lā zhù tā shǒu chě zài shēn biān niē le niē tā shǒu dǎ gè zhāo hū liào xiǎng tā nán yǐ míng bái yě jiù bù lǐ huì le duì sī kōng xuán dào ná duàn cháng sàn de jiě yào lái
sī kōng xuán wēi jué qí guài dàn lì jí fēn fù xià shǔ qǔ wǒ yào xiāng lái kuài kuài wēi yī chén yín jiān biàn jí míng bái a yō dìng shì nà xìng duàn de xiǎo zi qù qiú le líng jiù gōng shèng shǐ yǐ zhì shèng shǐ lái yào rén yào yào yào xiāng ná dào tā dǎ kāi xiāng gài qǔ chū yī gè cí píng gōng gōng jìng jìng de chéng shàng shuō dào qǐng shèng shǐ cì shōu
zhè jiě yào lián fú sān tiān měi tiān yī cì měi cì yī qián yǐ zú duàn yù dà xǐ jiē zài shǒu zhōng
zhōng líng hū dào wèi shān yáng hú zǐ zhè jiě yào nǐ hái yǒu ma nǐ dā yǔn le gěi wǒ duàn dà gē jiě dú de yào shì jìn shù gěi le rén jiā duàn dà gē qǐng dé wǒ diē diē gěi nǐ jiě dú shí qǐ bù zāo le duàn yù xīn xià gǎn jī yòu niē le niē tā shǒu sī kōng xuán dào zhè gè zhè gè zhōng líng jí dào shèn me zhè gè nà gè de
nǐ jiě bù liǎo tā de dú wǒ jiào diē diē yě bù gěi nǐ jiě dú
nà hēi yī nǚ láng rěn bú zhù hè dào zhōng líng bié duō zuǐ nǐ duàn dà gē sǐ bù le zhōng líng tīng dé tā yǔ yīn hǎo shú yí de yī shēng zhuǎn tóu xiàng tā qiáo qù jiàn dào tā de miàn mù dēng shí biàn rèn le chū lái huān rán dào a mù lì shí xiǎng dào bú duì shēn shǒu àn zhù le zì jǐ zuǐ bā
sī kōng xuán zǎo zài àn àn zháo jí qū xī shuō dào qǐ bǐng liǎng wèi shèng shǐ shǔ xià gěi zhè xiǎo gū niáng suǒ yǎng de shǎn diàn diāo yǎo shāng le dú xìng lì hài liǎng wèi shèng shǐ kāi ēn
duàn yù xīn xiǎng ruò bù gěi tā jiě dú zhǐ pà tā qíng jí pàn mìng duì nà hēi yī nǚ láng dào zǐ zǐ tóng lǎo de líng dān shèng yào nǐ biàn gěi tā yī xiē bà sī kōng xuán tīng dé yǒu tóng lǎo de líng dān shèng yào dà xǐ guò wàng zài dì shàng lián lián kē tóu pēng pēng yǒu shēng shuō dào duō xiè tóng lǎo dà ēn dà dé shèng shǐ ēn dé shǔ xià gòng yǒu yī shí jiǔ rén gěi dú diāo yǎo shāng
nà nǚ láng xīn xiǎng wǒ yǒu shèn me tóng lǎo de líng dān shèng yào zhǐ shì wǒ bì shàng tuǐ shàng dōu shòu le shāng yào zhào gù liǎng gè rén kě bù róng yì qiě tīng zhe zhè xìng duàn de shuǎ shuǎ zhè shān yáng hú zi biàn liǎo cóng huái zhōng qǔ chū yī gè xiǎo cí píng dào shēn shǒu
sī kōng xuán dào shì shì tān kāi le shǒu zhǎng shuāng mù xià chuí bù gǎn zhèng shì nà nǚ láng zài tā zuǒ zhǎng zhōng dào le xiē lǜ sè yào mò shuō dào nèi fú yì diǎn ér biàn kě jiě dú le xīn dào wǒ zhè xiāng fěn cǎi jí bù yì kě bù néng gěi nǐ tài duō le
sī kōng xuán dāng tā yī bá kāi píng sāi biàn jué nóng xiāng fù yù chōng bí ér zhì tā bì shēng zuān yán yào xìng què yě quán rán cāi bú dào shì hé zhǒng yào wù pèi chéng dài dé yào fěn rù zhǎng biàn shì xiāng dé quán shēn shū tài xīn xiǎng tiān shān tóng lǎo shén tōng guǎng dà zhè líng dān shèng yào guǒ rán fēi tóng xiǎo kě dà xǐ zhī xià lián lián chēng xiè zhǐ shì zhǎng zhōng tuō zhe yào mò bù gǎn zài kē tóu le
duàn yù jiàn dà gōng gào chéng shuō dào zǐ zǐ zǒu bà dé yì zhī jì jìng wàng le bī jǐn sǎng zi xìng hǎo sī kōng xuán děng quán wèi qǐ yí
sī kōng xuán dào qǐ bǐng shèng shǐ wú liàng jiàn zuǒ zi mù bù shí shùn nì wù zì kàng mìng shǔ xià zhǐ yīn zhòng dú shòu shāng yòu duàn le yī tiáo shǒu bì wèi néng xùn sù bàn tuǒ cǐ shì yǒu fù tóng lǎo ēn dé shí shì zuì gāi wàn sǐ zì dāng jí kè tǒng shuài bù shǔ gōng xià jiàn hú gōng qǐng shèng shǐ zài cǐ dū zhàn
duàn yù dào bù yòng le wǒ qiáo zhè jiàn hú gōng yě bù bì gōng dǎ le nǐ men jí kè tuì bīng bà
sī kōng xuán dà jīng sù zhī tóng lǎo de pí qì suǒ pài shǐ zhě shuō huà yuè shì hé qì cǐ hòu zé fá yuè zhòng líng jiù gōng shèng shǐ guàn shuō fǎn huà liào dìng shèng shǐ zhè jǐ jù huà shì guài tā bàn shì bù lì máng dào shǔ xià gāi sǐ shǔ xià gāi sǐ qǐng shèng shǐ zài tóng lǎo jià qián měi yán jǐ jù
duàn yù bù gǎn duō shuō huī le huī shǒu lā zhe zhōng líng zhuǎn shēn biàn zǒu sī kōng xuán gāo jǔ zuǒ zhǎng tuō zhe xiāng fěn shuāng xī guì de lǎng shēng shuō dào shén nóng bāng gōng sòng liǎng wèi shèng shǐ gōng zhù tóng lǎo tā lǎo rén jiā wàn shòu shèng ān tā shēn hòu bāng zhòng yì zhí guì zài dì xià zhè shí qí shēng shuō dào shén nóng bāng gōng sòng liǎng wèi shèng shǐ gōng zhù tóng lǎo tā lǎo rén jiā wàn shòu shèng ān
duàn yù zǒu chū shù zhàng jiàn zhè gàn rén wù zì guì zài dì xià shí zài jué de hǎo xiào bù guò dà shēng shuō dào gōng zhù nǐ sī kōng xuán lǎo rén jiā yě wàn shòu shèng ān
sī kōng xuán yī tīng zhī xià zhǐ jué zhè jù fǎn huà shā shì lì hài dēng shí xià dé hún bù fù tǐ xiǎn xiē yūn dǎo tā shēn hòu liǎng rén jiàn bāng zhǔ sù sù fā dǒu shēng pà tā zhǎng zhōng de líng dān shèng yào diē luò jí máng qiǎng shàng fú zhù
duàn yù hé èr nǚ xíng chū shù shí zhàng zài yě tīng bù dào shén nóng bāng de shēng xī zhōng líng bú zhù kǒu zhōng zuò shào xiǎng zhào huàn shǎn diàn diāo huí lái què shǐ zhōng bù jiàn shuō dào mù zǐ zǐ duō xiè nǐ hé zhè wèi zǐ zǐ qián lái jiù wǒ wǒ yào liú zài zhè ér
nà nǚ láng dào liú zài zhè ér gàn me děng nǐ de dú diāo ma zhōng líng dào bù wǒ zài zhè ér děng duàn dà gē tā qù qǐng wǒ diē diē lái gěi shén nóng bāng zhè xiē rén jiě dú zhuǎn tóu xiàng duàn yù dào zhè wèi zǐ zǐ nǐ nèi xiē duàn cháng sàn de jiě yào gěi wǒ yī xiē bà nà nǚ láng dào zhè xìng duàn de bú huì zài lái le zhōng líng jí dào bú huì de bú huì de tā shuō guò yào lái de jiù suàn wǒ diē diē bù kěn lái duàn dà gē zì jǐ hái shì huì lái nà nǚ láng dào hēng nán zi shuō huà jiù huì piàn rén tā de huà yòu zěn xìn dé zhōng líng wū yè dào duàn dà gē bú huì piàn piàn wǒ de
duàn yù hā hā dà xiào xiān kāi dǒu péng tóu zhào shuō dào zhōng gū niáng nǐ duàn dà gē guǒ rán méi piàn nǐ
zhōng líng xiàng tā níng shì bàn shǎng xǐ bù zì shèng pū shǎng qù lǒu zhù tā de bó zi jiào dào nǐ méi piàn wǒ nǐ méi piàn wǒ
nà nǚ láng tū rán zhuā zhù tā hòu lǐng tí qǐ tā shēn zi tuī zài yī páng lěng lěng de dào bù xǔ zhè yàng zhōng líng chī le yī jīng dàn xīn zhōng xīn xǐ yě bù yǐ wéi yì shuō dào mù zǐ zǐ nǐ liǎng gè zěn dì huì yù jiàn de nà nǚ láng hēng le yī shēng bù jiā lǐ cǎi
duàn yù dào zán men yī lù zǒu yī lù shuō tā dān xīn sī kōng xuán fā jiàn jiě yào bù líng zhuī jiāng shàng lái nà nǚ láng yuè shàng mǎ bèi yáo zì qián xíng duàn yù yú shì jiāng bié lái qíng yóu jiǎn lüè duì zhōng líng shuō le dàn yú nà nǚ láng nüè dài tā de shì què bì ér bù tí zhǐ shuō tā jiù le zì jǐ xìng mìng zhōng líng dà shēng dào mù zǐ zǐ nǐ jiù le duàn dà gē wǒ kě bù zhī gāi zěn me xiè nǐ cái hǎo nà nǚ láng nù dào wǒ zì jiù tā guān nǐ shèn me shì zhōng líng xiàng duàn yù shēn shēn shé tou bàn gè guǐ liǎn
nà nǚ láng shuō dào wèi duàn yù wǒ de míng zì bù yòng zhōng líng zhè xiǎo guǐ gēn nǐ shuō wǒ zì jǐ shuō hǎo le wǒ jiào mù wǎn qīng duàn yù dào a shuǐ mù qīng huá wǎn xī qīng yáng xìng dé hǎo míng zì yě hǎo mù wǎn qīng dào hǎo guò nǐ de yī duàn mù tou míng yù jí huài duàn yù hā hā dà xiào
zhōng líng lā zhù duàn yù zuǒ shǒu qīng qīng de dào duàn dà gē nǐ dài wǒ zhēn hǎo
duàn yù dào zhǐ kě xī nǐ de diāo ér zhǎo bú dào le zhōng líng yòu chuī le jǐ xià kǒu shào shuō dào nà yě méi shèn me děng zhè xiē è rén zǒu le guò xiē shí hòu wǒ zài lái zhǎo
nǐ péi wǒ lái zhǎo hǎo bù hǎo duàn yù dào hǎo a xiǎng qǐ le nà dòng zhōng yù xiàng yòu dào yǐ hòu wǒ shí shí huì dào zhè lǐ lái de mù wǎn qīng nù dào bù xǔ nǐ lái
tā yào zhǎo diāo ér zì jǐ lái hǎo le duàn yù xiàng zhōng líng shēn shēn shé tou bàn gè guǐ liǎn liǎng rén xiāng duì wēi xiào
sān rén bù zài shuō huà huǎn huǎn xíng chū shù lǐ mù wǎn qīng hū rán wèn dào zhōng líng nǐ shì èr yuè chū wǔ de shēng rì shì bú shì tā qí zài mǎ shàng shuō huà shí shǐ zhōng bù huí guò tóu lái zhōng líng dào shì a mù zǐ zǐ zěn me zhī dào mù wǎn qīng dà nù lì shēng dào duàn yù nǐ hái bù shì piàn rén yī tí mǎ jiāng hēi méi guī jí chōng ér qián
hū tīng dé xī běi jiǎo shàng yǒu rén dī shēng hū xiào gēn zhe dōng běi jiǎo shàng yǒu rén pāi pāi pāi pāi de lián xù jī le sì xià shǒu zhǎng yī tiáo rén yǐng yíng miàn bēn lái dào dé yǔ sān rén xiāng jù qī bā zhàng chù shū rán tíng dìng sī yǎ zhe sǎng zi hè dào xiǎo jiàn rén nǐ hái táo dé dào nà lǐ tīng zhè shēng yīn zhèng shì ruì pó po biàn zài cǐ shí bèi hòu yī rén hēi hēi lěng xiào duàn yù jí máng huí tóu xīng yuè wēi guāng zhī zhōng jiàn dào zhèng shì nà píng pó po shuāng shǒu gè wò duǎn dāo shǎn shǎn fā liàng gēn zhe zuǒ biān yòu biān yòu gè dào le yī rén zuǒ biān shì gè bái xū lǎo zhě shǒu zhōng héng zhí yī bǐng tiě chǎn yòu shǒu nà rén shì gè nián jì bù dà de hàn zi shǒu chí cháng jiàn duàn yù yī xī jì de zhè liǎng rén dōu céng cān yǔ wéi gōng mù wǎn qīng
mù wǎn qīng lěng xiào dào nǐ men yīn hún bù sàn jū rán yì zhí zhuī dào le zhè lǐ néng nài dǎo shì bù xiǎo píng pó po dào nǐ zhè xiǎo jiàn rén jiù shì táo dào tiān biān wǒ men yě zhuī dào tiān biān mù wǎn qīng chī de yī shēng shè chū yī zhī duǎn jiàn nà shǐ jiàn hàn zi yǎn míng shǒu kuài huī jiàn dǎng kāi mù wǎn qīng cóng ān shàng zòng shēn ér qǐ xiàng nà lǎo zhě pū qù
nà lǎo zhě bái xū piāo dòng nián jì yǐ zhe shí bù xiǎo yìng biàn dǎo shì jí kuài yòu shǒu yī dǒu tiě chǎn xiàng mù wǎn qīng liāo qù mù wǎn qīng shēn wèi luò dì zuǒ zú zài chǎn bǐng shàng yī jiè lì tǐng jiàn zhǐ xiàng píng pó po píng pó po huī dāo gé qù cā de yī shēng dāo tóu yǐ bèi jiàn fēng xuē duàn bái rèn rú shuāng zhí pī xià lái ruì pó po jí huī tiě guǎi xiàng mù wǎn qīng bèi xīn sǎo qù mù wǎn qīng bù jí jiàn shāng píng pó po cháng jiàn píng pāi jiàn rèn zài píng pó po jiān tóu yī àn shēn zi yǐ qīng piāo piāo de cuàn le chū qù tā ruò bú shì jí yú shǎn kāi ruì pó po zhè yī guǎi cháng jiàn zhí xuē ér fēi píng pāi píng pó po yǐ bèi pǐ chéng liǎng pán
zhè jǐ xià biàn zhāo tù qǐ hú luò xùn jié wú bǐ píng pó po yǒng hàn zhī jí gāng cái qiān jūn yī fà de cóng guǐ mén guān zhōng táo le chū lái què sī háo bù jù yòu xiàng mù wǎn qīng shuā shuā shuā sān dāo mù wǎn qīng jí shǎn bì guò biàn zài cǐ shí ruì pó po hé liǎng gè nán zi tóng shí gōng shàng mù wǎn qīng jiàn guāng huò huò zài sì rén wéi gōng xià chuān chā lái qù
zhōng líng zài shù zhàng wài bú zhù xiàng duàn yù zhāo shǒu jiào dào duàn dà gē kuài lái
duàn yù bēn jiāng guò qù wèn dào zěn me zhōng líng dào zán men kuài zǒu duàn yù dào mù gū niáng shòu rén wéi gōng zán men zěn néng yī zǒu liǎo zhī zhōng líng dào mù zǐ zǐ běn lǐng dà dé jǐn tā zì yǒu fǎ zi tuō shēn duàn yù yáo tóu dào tā wèi jiù nǐ ér lái tǎng ruò rú cǐ shě tā ér qù yú xīn hé ān zhōng líng dùn zú dào nǐ zhè shū dāi zi nǐ liú zài zhè lǐ yòu néng bāng dé le mù zǐ zǐ de máng ma āi kě xī wǒ de shǎn diàn diāo hái méi huí lái
zhè shí ruì pó po děng èr nǚ èr nán yǔ mù wǎn qīng dòu dé zhèng jǐn ruì pó po de tiě guǎi hé nà lǎo zhě de tiě chǎn dōu shì zhǎng bīng rèn wǔ kāi lái hū hū fēng xiǎng mù wǎn qīng ěr tīng bā fāng jiāng duàn yù yǔ zhōng líng de duì dá dōu tīng zài ěr lǐ
zhǐ tīng duàn yù yòu dào zhōng gū niáng nǐ xiān zǒu bà wǒ ruò fù le mù gū niáng fēi zuò rén zhī dào tǎng ruò tā dí bù guò rén jiā wǒ zài páng hǎo yán xiāng quàn shuō bù dìng yě kě wǎn huí dà jú zhōng líng dào nǐ chú le bái sòng zì jǐ yī tiáo xìng mìng shèn me yě bù guǎn yòng kuài zǒu bà mù zǐ zǐ bú huì guài nǐ de duàn yù dào ruò bú shì mù gū niáng hǎo xīn xiāng jiù wǒ zhè tiáo xìng mìng zǎo jiù méi yǒu le chí sòng bàn rì biàn duō huó le bàn rì dào yě bù wú xiǎo bǔ zhōng líng jí dào nǐ zhè dāi zi zài yě gēn nǐ chán jiā bù qīng lā zhù tā de shǒu bì biàn zǒu
duàn yù jiào dào wǒ bù zǒu wǒ bù zǒu dàn tā méi zhōng líng lì dà gěi tā lā zhe liàng qiàng ér xíng
hū tīng mù wǎn qīng jiān shēng jiào dào zhōng líng nǐ zì jǐ gěi wǒ kuài gǔn bù xǔ lā tā zhōng líng lā dé duàn yù gèng kuài tū rán jiān chī de yī shēng tā tóu jì yī chàn yī méi duǎn jiàn chā shàng le tā fà jì mù wǎn qīng hè dào nǐ zài bù fàng shǒu wǒ shè nǐ yǎn jīng zhōng líng zhī tā shuō dé chū zuò dé dào xiāng shí yǐ lái suī rán pǒ méng tā chuí qīng bì jìng wéi shí wú duō méi shèn me shēn hòu jiāo qíng tā jì shuō yào shè zì jǐ yǎn jīng nà jiù zhēn de yào shè zhǐ de fàng kāi le duàn yù de shǒu bì
mù wǎn qīng hè dào zhōng líng kuài gěi wǒ gǔn dào nǐ diē diē mā mā nà lǐ qù kuài zǒu kuài zǒu nǐ ruò dān zài páng biān děng nǐ de duàn dà gē wǒ biàn shè nǐ sān jiàn
kǒu zhōng shuō huà shǒu shàng bù tíng lián xù jià kāi xí lái de jǐ jiàn bīng rèn
zhōng líng bù gǎn wéi ào xiàng duàn yù dào duàn dà gē nǐ yī qiè xiǎo xīn shuō zhe yǎn miàn jí zǒu mò rù hēi àn zhī zhōng
mù wǎn qīng hē zǒu zhōng líng zài sì rén zhī jiān chuān lái chā qù tuǐ shàng gōu shāng chù yǐn yǐn zuò tòng jiàn zhāo hū biàn yī lǚ lǚ jiàn guāng rú liú xīng piāo xù biàn huàn wú dìng hū tīng dé nà lǎo zhě dà jiào yī shēng xié xià zhōng jiàn mù wǎn qīng shuā shuā shuā sān jiàn jiāng ruì pó po hé nà shǐ jiàn hàn zi bī dé tiào chū quān zi xiāng bì jiàn fēng huí zhuǎn yǐ jiāng píng pó po juǎn rù jiàn guāng zhī zhōng qǐng kè zhī jiān píng pó po shēn shàng yǐ shòu le sān chù jiàn shāng tā háo bù lǐ huì rú fēng hǔ bān xiàng mù wǎn qīng pū qù yú xià sān rén huí shēn zài dòu píng pó po gǔn jìn mù wǎn qīng shēn pàn yòu shǒu duǎn dāo wǎng tā xiǎo tuǐ shàng xuē qù mù wǎn qīng fēi tuǐ jiāng tā tī le gè jīn dǒu jiù zài cǐ shí ruì pó po de tiě guǎi yǐ diǎn dào méi xīn mù wǎn qīng xùn jí huí zhuǎn cháng jiàn gé kāi tiě guǎi shùn shì xiàng dí rén fēn xīn biàn cì
ruì pó po xié shēn shǎn guò héng guǎi zì bǎo mù wǎn qīng qīng xū yì kǒu qì zhèng dài biàn zhāo tū rán jiān pū de yī shēng zuǒ jiān shàng yī zhèn jù tòng yuán lái nà lǎo zhě shòu shāng zhī hòu shǐ bù dòng tiě chǎn bá chū gāng zhuī pū shàng chéng xū chā rù tā jiān tóu mù wǎn qīng fǎn shǒu yī zhǎng zhǐ dǎ dé nà lǎo zhě yī zhāng liǎn xuè ròu mó hu dēng shí qì jué ruì pó po děng què yòu yǐ shàng qián jiā jī píng pó po dà jiào xiǎo jiàn rén shòu le shāng bù yòng ná huó kǒu le shā le biàn suàn
duàn yù jiàn mù wǎn qīng shòu shāng xīn zhōng dà jí dài yào yī yàng hú lu qiǎng guò qù bào qǐ nà lǎo zhě de shī tǐ chōng zhuàng dàn gé zhe xiāng dòu de sì rén qiǎng bù guò qù qíng jí zhī xià chě xià shēn shàng dǒu péng chōng shǎng qù měng lì huī qǐ zhào shàng píng pó po tóu dǐng
píng pó po yǎn bù jiàn wù dà jīng zhī xià jí máng shēn shǒu qù chě bù liào wàng le zì jǐ shǒu zhōng wù zì wò zhe duǎn dāo yī dāo zhǎn zài zì jǐ liǎn shàng jiào dé yóu rú shā zhū yì bān
mù wǎn qīng wú xiá bá qù zuǒ jiān shàng de gāng zhuī qiáng rěn téng tòng xiàng ruì pó po jí gōng liǎng jiàn xiàng shǐ jiàn hàn zi cì chū yī jiàn zhè sān jiàn qù shì ào miào ruì pó po yòu jiá lì shí huà chū yī tiáo xuè hén shǐ jiàn hàn zi jǐng biān bèi jiàn fēng yī lüè ér guò liǎng rén shòu shāng suī qīng dàn zhōng jiàn de bù wèi què shì yào hài zhī chù dà jīng zhī xià tóng shí xiàng páng tiào kāi shēn shǒu wǎng jiàn shāng shàng mō qù
mù wǎn qīng àn jiào kě xī méi shā le zhè liǎng gè jiā huo xī yì kǒu qì zòng shēng hū xiào hēi méi guī bēn jiāng guò lái mù wǎn qīng yī yuè ér shàng shùn shǒu lā zhù duàn yù hòu jǐng jiāng tā tí shàng mǎ bèi èr rén gòng qí xiàng xī jí chí
méi bēn chū shí yú zhàng shù lín hòu hū rán qí shēng nà hǎn shí yú rén cuàn chū lái héng zài dāng lù zhōng jiān yí gè gāo shēn cái de lǎo zhě hè dào xiǎo jiàn rén lǎo zi zài cǐ děng hòu nǐ duō shí le shēn shǒu biàn qù kòu hēi méi guī de pèi tóu mù wǎn qīng yòu shǒu wēi yáng chī chī lián shēng sān zhī duǎn jiàn shè le chū qù rén cóng zhōng sān rén zhōng jiàn lì shí shuāi dǎo
nà lǎo zhě yí zhèng zhī xià mù wǎn qīng yī tí jiāng shéng hēi méi guī mò dì lǐ píng kōng yuè qǐ cóng yī gàn rén tóu dǐng yuè le guò qù zhòng rén jì dàn tā dú jiàn lì hài suī fā zú zhuī lái què gè wǔ bīng rèn hù zhù shēn qián yǔ mǎ shàng èr rén xiāng jù yuè lái yuè yuǎn dàn tīng nà gàn rén fēn fēn nù mà zéi yā tou yòu gěi tā táo le rèn nǐ táo dào tiān biān yě yào zhuō dào nǐ lái chōu jīn bāo pí dà huǒ ér zhuī a
mù wǎn qīng rèn yóu hēi méi guī zài shān zhōng luàn pǎo lái dào yī chù shān gāng zhī jiàn qián miàn shì gè shēn gǔ zhǐ de zòng mǎ xià shān lìng mì chū lù zhè wú liàng shān zhōng shān lù yū huí pán xuán dōng rào xī zhuǎn nán biàn fāng xiàng
tū rán tīng dào qián miàn rén shēng nà mǎ bēn guò lái le xiàng zhè biān zhuī xiǎo jiàn rén yòu huí lái la mù wǎn qīng zhòng shāng zhī xià wú lì zài yǔ rén xiāng dòu jí máng lā zhuǎn mǎ tóu cóng yòu shǒu xié chí chū qù zhè shí huāng bù zé lù suǒ xíng de yǐ fēi dào lù xìng kuī hēi méi guī shén jùn zài mǎn shān luàn shí de shān pō shàng réng shì bēn xíng rú fēi yòu chí le yī zhèn hēi méi guī qián jiǎo tū rán yī guì yòu qián xī zài yán shí shàng zhuàng le yī xià bēn chí dēng huǎn yī bǒ yī guǎi de diān jué qǐ lái
duàn yù xīn zhōng jiāo jí shuō dào mù gū niáng nǐ ràng wǒ xià mǎ bà nǐ yí gè rén róng yì tuō shēn tā men gēn wǒ wú yuān wú chóu biàn ná zhù le wǒ yě bù dǎ jǐn mù wǎn qīng hēng de yī shēng dào nǐ zhī dào shèn me nǐ shì dà lǐ rén yào shì gěi tā men ná zhù le yī dāo biàn jí kǎn le duàn yù dào qí zāi guài yě dà lǐ rén zhè me duō shā dé guāng ma gū niáng hái shì xiān zǒu de wèi shì
mù wǎn qīng zuǒ jiān bèi shàng yī zhèn zhèn téng tòng tīng dé duàn yù hái shì luó suō gè bú zhù nù dào nǐ gěi wǒ zhù kǒu bù xǔ duō shuō duàn yù dào hǎo nà me nǐ ràng wǒ zuò zài nǐ hòu miàn mù wǎn qīng dào gàn shèn me duàn yù dào wǒ de dǒu péng zhào zài nà pàng pó po tóu shàng le mù wǎn qīng dào nà yòu zěn yàng duàn yù dào wǒ kù zi shàng pò le jǐ gè dà dòng zuò zài gū niáng shēn qián zhè gè guāng guāng duì zhe gū niáng hēi hēi tài tài yě shī lǐ
mù wǎn qīng shāng chù tòng dé nán rěn shēn shǒu zhuā zhù tā jiān tóu yǎo zhe yá yī yòng lì zhǐ niē dé tā jiān gǔ gé gé zhí xiǎng hè dào zhù zuǐ duàn yù chī tòng máng dào hǎo la hǎo la wǒ bù kāi kǒu biàn shì
