dì zhāng shuí jiā zǐ dì shuí jiā yuàn
duàn yù jiāng mù wǎn qīng lǒu zài huái lǐ yòu shì huān xǐ yòu shì guān xīn zhǐ wèn mù gū niáng nǐ shāng chù hǎo xiē le me nà è rén méi qī wǔ nǐ bà mù wǎn qīng chēn dào wǒ shì nǐ shèn me rén hái shì mù gū niáng mù gū niáng de jiào wǒ
duàn yù jiàn tā qīng chēn báo nù gèng zēng sān fēn lì sè zhè qī rì lái què shì qiān jì de tā hǎo kǔ shuāng bì yī jǐn róu shēng dào wǎn mèi wǎn mèi wǒ zhè me jiào nǐ hǎo bù hǎo shuō zhe dī xià tou lái qù wěn tā zuǐ chún mù wǎn qīng a de yī shēng mǎn liǎn fēi hóng de tiào jiāng qǐ lái dào yǒu páng rén zài zhè ér nǐ nǐ zěn me kě yǐ yī nèi xiē rén ne sì zhōu yī kàn zhī jiàn nà kuān páo kè hé chǔ gǔ fù zhū sì rén dōu yǐ yǐng zōng bú jiàn zuǒ zi mù yě yǐ bào zhe ér zi zǒu le zhōu wéi jìng shì yí gè rén yě wú
duàn yù dào yǒu shéi zài zhè lǐ shì nán hǎi è shén me yǎn guāng zhōng yòu liú lù chū jīng kǒng zhī sè mù wǎn qīng wèn dào nǐ lái le yǒu duō jiǔ la duàn yù dào gāng zhǐ yī huì er wǒ shàng dé fēng lái jiàn nǐ yūn dǎo zài de cǐ wài yí gè rén yě méi yǒu
wǎn mèi zán men kuài zǒu mò yào gěi nán hǎi è shén zhuī shàng lái mù wǎn qīng dào hǎo
zì yán zì yǔ dào zhēn qí guài zěn me zhè xiē rén piàn kè jiān zǒu le gè gān gān jìng jìng
hū tīng dé yán hòu yī rén zhǎng shēng yín dào zhàng jiàn xíng qiān lǐ wēi qū gǎn yī yán
gāo yín shēng zhōng zhuǎn chū yī gè rén lái zhèng shì nà sì dà wèi hù zhī yī de zhū dān chén duàn yù xǐ jiào zhū xiōng zhū dān chén qiǎng qián liǎng bù gōng shēn xíng lǐ xǐ dào gōng zi yé tiān xìng nǐ ān rán wú yàng gāng cái zhè wèi gū niáng nà jǐ jù huà zhēn xià dé wǒ men hún bù fù tǐ duàn yù gǒng shǒu huán lǐ dào yuán lái nǐ men yǐ jiàn guò le nǐ
nǐ zěn me dào zhè ér lái la zhēn shì qiǎo jí
zhū dān chén wēi xiào dào wǒ men sì xiōng dì fèng mìng lái jiē gōng zi yé huí qù dào bú shì qiǎo hé gōng zi yé nǐ kě yě tè shā dà dǎn gū shēn chuǎng dàng jiāng hú wǒ men xún dào le mǎ wǔ dé jiā zhōng yòu gǎn dào wú liàng shān lái zhè jǐ rì kě jiào dà huǒ ér dān xīn dé gòu le duàn yù xiào dào wǒ yě chī le bù shǎo kǔ tóu bó fù hé diē diē dà fā pí qì le shì bú shì zhū dān chén dào nà zì rán shì hěn bù gāo xìng le bù guò wǒ men chū lái zhī shí liǎng wèi yé tái de pí qì yǐ fā guò le zhè jǐ rì dìng shì guà niàn dé jǐn hòu lái shàn chǎn hóu dé zhī sì dà è rén tóng lái dà lǐ shēng pà gōng zi yé zhuàng shàng le tā men qīn zì gǎn le chū lái
duàn yù dào gāo shū shū yě lái xún wǒ le me zhè rú hé guò yì dé qù tā zài nǎ lǐ zhū dān chén dào shì cái wǒ men dōu zài zhè ér gāo hóu yé chū shǒu gǎn zǒu le yí gè è nǚ rén tīng dào gōng zi yé de jiào shēng tā men dōu fàng le xīn mìng wǒ zài zhè ér děng gōng zi yé tā men zhuī zōng nà è nǚ rén qù le gōng zi yé zán men zhè jiù huí fǔ qù bà miǎn de liǎng wèi yé tái duō yǒu qiān guà duàn yù dào yuán lái nǐ nǐ yì zhí zài zhè ér xiǎng dào zì jǐ yǔ mù wǎn qīng yán xíng qīn mì dōu gěi tā qiáo jiàn tīng jiàn le bù jīn mǎn liǎn tòng hóng
zhū dān chén dào shì cái wǒ zuò zài yán shí zhī hòu sòng dú wáng chāng líng shī jí tā nà shǒu wǔ jué zhàng jiàn xíng qiān lǐ wēi qū gǎn yī yán céng wèi dà liáng kè bù fù xìn líng ēn liáo liáo èr shí zì zhōng tì tǎng kāng kǎi zhēn nǎi lìng rén qīng dǎo shuō zhe cóng huái zhōng qǔ chū yī juǎn shū lái zhèng shì wáng chāng líng jí duàn yù diǎn tóu dào wáng chāng líng yǐ qī jué jiàn chēng wǔ jué shì fēi qí zhǎng zhè yī shǒu què guǒ shì jiā gòu lìng yī shǒu
sòng guō sī cāng bù yě chóu móu yǎ zhì me suí jí gāo yín dào yìng mén huái shuǐ lǜ liú qí zhǔ rén xīn míng yuè suí liáng chuán chūn cháo yè yè shēn zhū dān chén yī yī dào de shuō dào duō xiè gōng zi
duàn yù hé mù wǎn qīng shì cái yī fān qīn mì zhī zhuàng chán mián zhī yì zhū dān chén jǐn jiē zhī wén zhǐ shì jiàn duàn yù liǎn nèn hài xiū biàn yòng wáng chāng líng de shī jù chà kāi le tā suǒ yǐn céng wèi dà liáng kè yún yún shì shuō zì dāng rú hóu yíng zhū hài yì bān yǐ sǐ xiāng bào gōng zi duàn yù suǒ yǐn wáng chāng líng zhè sì jù shī què shì shuō wéi zhǔ rén zhě duì shǔ lì shēn qíng chéng hòu yǐ yǒu dào xiāng dài liǎng rén xiāng shì yī xiào mò nì yú xīn
mù wǎn qīng bù tōng shī shū xīn dào zhè shū dāi zi wàng le shēn zài hé chǔ yī tán dào shī wén biàn zhè bān jīn jīn yǒu wèi zhè gè wǔ guān què yě huì pāi mǎ pì suí shēn jìng dài zhe běn shū tā kě bù zhī zhū dān chén wén wǔ quán cái píng sù dān dú shī shū
duàn yù zhuǎn guò shēn lái shuō dào mù mù gū niáng zhè wèi zhū dān chén zhū sì gē shì wǒ zuì hǎo de péng yǒu zhū dān chén gōng gōng jìng jìng de xíng lǐ shuō zhū dān chén cān jiàn gū niáng
mù wǎn qīng hái le yī lǐ jiàn tā duì jǐ gōng jǐn xīn xià shén xǐ jiào le shēng
zhū sì gē
zhū dān chén xiào dào bù gǎn dāng cǐ chēng hū xīn xiǎng zhè gū niáng xiàng mào měi lì gāng cái chū shǒu dǎ gōng zi ěr guāng shǒu fǎ líng dòng kàn lái wǔ gōng yě pǒ liǎo de gōng zi yé chī le gè ěr guāng jìng xiào xī xī de bù yǐ wéi yì tā wèi le zhè gè gū niáng jìng gǎn lí jiā zhè me jiǔ kě jiàn duì tā yǐ shí fēn mí liàn bù zhī zhè nǚ zǐ shì shèn me lái lì gōng zi yé nián qīng bù zhī jiāng hú xiǎn è bié yào huò yú měi sè nào le gè shēn bài míng liè xiào xī xī de dào liǎng wèi yé tái guà niàn gōng zi qǐng gōng zi jí huí fǔ qù mù gū niáng ruò wú yào shì yě qǐng dào gōng zi fǔ shàng zuò kè pán huán shù rì tā pà duàn yù bù kěn huí jiā dàn ruò néng yāo dé zhè wèi gū niáng tóng guī duō bàn biàn kěn huí qù le
duàn yù chóu chú dào wǒ zěn zěn me duì bó fù diē diē shuō mù wǎn qīng hóng yùn shàng liǎn zhuǎn guò le tóu
zhū dān chén dào nà sì dà è rén wǔ gōng shén gāo shì cái shàn chǎn hóu suī zhú tuì le yè èr niáng nà yě shì gōng qí wú bèi dài zhe sān fēn jiǎo xìng gōng zi yé qiān jīn zhī tǐ bù bì shēn chù xiǎn de zán men kuài xiē zǒu bà duàn yù xiǎng qǐ nán hǎi è shén de xiōng è qíng zhuàng yě shì bù hán ér lì diǎn tóu dào hǎo zán men jiù zǒu zhū sì gē duì tóu jì rán lì hài nǐ hái shì qù bāng gāo shū shū bà wǒ péi tóng mù gū niáng huí jiā qù zhū dān chén xiào dào hǎo róng yì zhǎo dào le gōng zi yé zài xià zì dāng hù sòng gōng zi huí fǔ
mù gū niáng wǔ gōng zhuó jué zhǐ shì qiáo gū niáng shén qíng sì hū shòu shāng hòu wèi zēng fù yuán tú zhōng jiǎ rú xiè hòu qiáng dí duō yǒu wèi biàn hái shì ràng zài xià shāo xiào mián báo de wèi shì
mù wǎn qīng hēng le yī shēng dào nǐ gēn wǒ shuō huà bù yòng jī lǐ gū lū de diào shū bāo wǒ shì gè shān yě nǚ zǐ méi niàn guò shū nǐ wén zhòu zhòu de huà nǎ wǒ zhǐ dǒng de yí bàn zhū dān chén xiào dào shì shì zài xià suī shì wǔ guān què piān yào mào chōng wén shì suān liū liū de jī xí nán chú gū niáng mò guài
duàn yù bù yuàn jiù cǐ huí jiā dàn jì gěi zhū dān chén zhǎo dào le liào xiǎng bù huí qù yě shì bù xíng zhǐ yǒu tú zhōng xú móu tuō shēn zhī jì dāng xià sān rén xié xíng xià fēng mù wǎn qīng yī xīn xiǎng wèn tā zhè qī rì qī yè zhī zhōng dào le hé chǔ dàn zhū dān chén biàn zài jìn páng shuō huà zhū duō bù biàn zhǐ yǒu qiáng zì rěn nài zhū dān chén shēn shàng xié yǒu gān liáng qǔ chū lái fēn gěi liǎng rén chī le
sān rén dào dé fēng xià yòu xíng shù lǐ zhī jiàn dà shù páng xì zhe wǔ pǐ jùn mǎ yuán lái shì gǔ dǔ chéng děng yī xíng qí lái de zhū dān chén zǒu qù qiān guò sān pǐ ràng duàn yù yǔ mù wǎn qīng shàng le mǎ zì jǐ zhè cái shàng mǎ gēn suí zài hòu dàng wǎn sān rén zài yī chù xiǎo kè diàn zhōng sù xiē fēn zhàn sān fáng zhū dān chén qù mǎi le yī tào shān kù lái duàn yù huàn shàng zhī hòu shǐ tuō tún wú kù zhī kùn
mù wǎn qīng guān shàng fáng mén duì zhe zhuō shàng yī zhī hóng zhú zhī yí ér zuò xīn zhōng yòu xǐ yòu chóu sī cháo qǐ fú duàn láng bù gù wēi nàn qián lái xún wǒ zú jiàn tā duì wǒ qíng yì shēn zhòng zhè jǐ tiān lái wǒ xīn zhōng bù duàn tòng mà tā fù xīn bó xìng nà kě shì cuò guài tā le qiáo nà zhū dān chén duì tā rú cǐ gōng jǐn kàn lái tā dìng shì dà guān de zǐ dì wǒ yí gè gū niáng ér jiā suī yǔ tā dìng xià le hūn yīn dàn zhè bān méi lái yóu de gēn zhe dào tā jiā lǐ hǎo bù gān gà sì hū tā bó fù hé diē diē dài tā hěn xiōng tā men tǎng ruò duì wǒ qīng shì wú lǐ nà biàn rú hé hēng hēng wǒ fàng dú jiàn jiāng tā quán jiā yī gǔ nǎo ér dōu shè sǐ le zhǐ liú duàn láng yí gè zhèng xiǎng dào xiōng yě chù hū tīng dé chuāng shàng liǎng xià qīng qīng dàn jī zhī shēng
mù wǎn qīng zuǒ shǒu yī yáng shān miè le zhú huǒ zhǐ tīng dé chuāng wài duàn yù de shēng yīn shuō dào shì wǒ mù wǎn qīng tīng tā shēn yè lái xún zì jǐ yī kē xīn pēng pēng luàn tiào hēi àn zhōng zhǐ jué shuāng jiá fā shāo dī shēng wèn gàn shèn me duàn yù dào nǐ kāi le chuāng zi wǒ gēn nǐ shuō mù wǎn qīng dào wǒ bù kāi tā yī shēn wǔ yì zhè shí hòu jū rán pà qǐ zhè gè wén ruò shū shēng lái zì jǐ yě jué qí guài duàn yù bù míng bái tā wèi shèn me bù kěn kāi chuāng shuō dào nà me nǐ kuài chū lái zán men gǎn jǐn dé zǒu mù wǎn qīng shēn zhǐ cì pò chuāng zhǐ wèn dào wèi shèn me duàn yù dào zhū sì gē shuì zháo le bié jīng xǐng le tā wǒ bù yuàn huí jiā qù
mù wǎn qīng dà xǐ tā běn zài wèi le yào jiàn dào duàn yù fù mǔ ér fā chóu dāng xià qīng qīng tuī kāi chuāng zi tiào le chū qù duàn yù dī shēng dào wǒ qù qiān mǎ mù wǎn qīng yáo le yáo shǒu shēn bì tuō zhù tā yāo tí qì yī zòng shàng le qiáng tóu suí jí dài zhe tā qīng qīng yuè dào qiáng wài dī shēng dào mǎ tí shēng yī xiǎng nǐ zhū sì gē biàn zhī dào le duàn yù dī shēng xiào dào duō kuī nǐ xiǎng dé zhōu dào
liǎng rén shǒu xié zhuó shǒu jìng xiàng dōng xíng zǒu chū shù lǐ méi tīng dào yǒu rén zhuī lái zhè cái fàng xīn mù wǎn qīng dào nǐ gàn me bù yuàn huí jiā duàn yù dào wǒ zhè yī huí jiā bó fù hé diē diē dìng huì guān zhe wǒ zài yě bù néng chū lái zhǐ pà zài jiàn nǐ yí miàn yě bù róng yì mù wǎn qīng xīn zhōng tián tián de shén shì xǐ huān dào bú dào nǐ jiā qù zuì hǎo cóng cǐ zán liǎng rén làng dàng jiāng hú qǐ bù xiāo yáo kuài huó zán men zhè huì er dào nǎ lǐ qù duàn yù dào dì yī bié ràng zhū sì gē gāo shū shū tā men zhuī dào
dì èr xū dé duǒ kāi nà nán hǎi è shén mù wǎn qīng diǎn tóu dào bù cuò zán men wǎng xī běi fāng qù zuì hǎo shì zhǎo gè xiāng xià rén jiā xiān bì bì fēng tou duǒ tā gè shí tiān bàn yuè dài wǒ bèi shàng de shāng quán hǎo nà jiù shèn me dōu bù pà le dāng xià liǎng rén xiàng xī běi fāng ér xíng lù shàng yě bù gǎn dòu liú shuō huà zhǐ pàn lí wú liàng shān yuè yuǎn yuè hǎo
xíng dào tiān míng mù wǎn qīng dào gū sū wáng jiā nà pī nú cái dìng rán hái zài zhǎo wǒ
bái tiān gǎn dào rě rén yǎn mù zán men dé zhǎo gè xiē sù zhī chù rì jiān chī fàn shuì jiào wǎn shàng xíng lù duàn yù yú jiāng hú shàng de shì shén me yě bù dǒng dào rèn píng nǐ ná zhǔ yì biàn shì mù wǎn qīng dào dài huì chī guò fàn hòu nǐ gēn wǒ hǎo hǎo de shuō qī rì qī yè dào nǎ lǐ qù le ruò yǒu bàn jù xū yán xiǎo xīn nǐ de yī yán wèi bì hū rán yí de yī shēng
zhī jiàn qián miàn liǔ yīn xià xì zhe sān pǐ mǎ yī rén zuò zài shí shàng shǒu zhōng ná zhe yī juàn shū zhèng zì yáo tóu huàng nǎo de yín é què bú shì zhū dān chén shì shéi duàn yù yě jiàn dào le chī le yī jīng lā zhe mù wǎn qīng de shǒu jí dào kuài zǒu
mù wǎn qīng xīn zhōng xuě liàng zhī dào zuó wǎn liǎng rén qiāo qiāo táo zǒu quán gěi zhū dān chén zhī jué le tā liào dé duàn yù bù huì qīng gōng dìng rán xíng zǒu bù kuài biàn míng liǎo èr rén qù lù biàn chéng mǎ rào dào lán zài qián lù dāng xià zhòu méi dào shǎ zi gěi tā zhuō zhù le hái táo dé le me biàn yíng jiāng shǎng qù shuō dào hēng dà qīng zǎo biàn zài zhè ér dú shū xiǎng kǎo zhuàng yuán ma
zhū dān chén yī xiào xiàng duàn yù dào gōng zi nǐ cāi wǒ shì zài dú shèn me shī
gēn zhe gāo shēng yín dào gǔ mù míng hán niǎo kōng shān tí yè yuán jì shāng qiān lǐ mù hái jīng jiǔ zhé hún qǐ bù dàn jiān xiǎn shēn huái guó shì ēn jì bù wú èr nuò hóu yíng zhòng yī yán rén shēng gǎn yì qì gōng míng shéi fù lùn
duàn yù dào zhè shì wèi zhēng de shù huái bà zhū dān chén xiào dào gōng zi yé bó lǎn qún shū pèi fú pèi fú duàn yù míng bái tā suǒ yǐ yǐn shù zhè shǒu shī yì sī shuō wǒ bàn yè lǐ bù cí jiān xiǎn de zhuī xún yú nǐ wèi de shì shòu le nǐ bó fù hé fù qīn dà ēn bù gǎn yǒu fù tuō fù xià miàn jǐ jù yǐ zài yǐn yǐn shuō tā jì yǐ dā yǔn huí jiā shuō guò le de huà kě bù néng bù suàn
mù wǎn qīng guò qù jiě xià mǎ pǐ jiāng shéng shuō dào dào dà lǐ qù bù zhī wǒ men zǒu de lù duì bù duì zhū dān chén dào zuǒ yòu wú shì xiàng dōng xíng yě hǎo xiàng xī xíng yě hǎo zhōng jiū huì dào dà lǐ zuó rì tā ràng duàn yù chéng zuò sān pǐ mǎ zhōng jiǎo lì zuì jiā de yī pǐ zhè shí tā què lā dào zì jǐ shēn biān yǐ fáng duàn mù èr rén rú guǒ chí mǎ táo zǒu zì jǐ jǐn kě zhuī gǎn dé shàng
duàn yù shàng ān hòu zòng mǎ xiàng dōng zhū dān chén pà tā zhe nǎo yī lù shàng gēn tā shuō xiē shī cí gē fù zhǐ kě xī bù dǒng yì jīng fǒu zé gèng kě tóu qí suǒ hào dàn duàn yù yǐ shì xìng gāo cǎi liè dà fā yì lùn mù wǎn qīng què yī jù huà yě chā bù jìn qù
bù jiǔ shàng le dà lù xíng dào wǔ pái shí fēn sān rén zài dào páng yī jiā xiǎo diàn zhōng chī miàn
hū rán rén yǐng yī shǎn mén wài zǒu jìn gè yòu gāo yòu shòu de rén lái yī zuò xià biàn shēn zhǎng zài zhuō shàng yī pāi jiào dào dǎ liǎng jiǎo jiǔ qiè liǎng jīn shú niú ròu kuài kuài
mù wǎn qīng bù yòng kàn tā xíng xiāng zhǐ tīng tā shuō huà shēng yīn hū jiān hū cū shí fēn nán tīng biàn zhī shì qióng xiōng jí è yún zhōng hè dào le xìng hǎo tā liǎn xiàng lǐ xiāng méi yǒu yǔ tā duì miàn cháo xiāng dāng jí shēn zhǐ zài miàn tāng zhōng yī jiào zài zhuō shàng xiě dào dì sì è rén zhū dān chén jiào tāng xiě dào kuài zǒu bù yòng děng wǒ mù wǎn qīng yī chě duàn yù yī xiù liǎng rén zǒu xiàng nèi táng zhū dān chén shǎn rù le wū jiǎo àn chù
yún zhōng hè lái dào diàn táng hòu yì zhí yǎn wàng dà lù tīng dào shēn hòu yǒu rén zǒu dòng huí guò tóu lái jiàn dào mù wǎn qīng de bèi yǐng gāng zài bì guì hòu yǐn méi hè dào shì shéi gěi wǒ zhàn zhù le lí zuò ér xíng zhǎng bì shēn chū biàn xiàng mù wǎn qīng bèi hòu zhuā lái
zhū dān chén pěng zhe yī wǎn miàn tāng cóng àn chù tū rán qiǎng chū jiào shēng a yō
jiǎ zhuāng shī shǒu yī wǎn gǔn rè de miàn tāng jiā liǎn xiàng tā pō qù liǎng rén xiāng jù jì jìn zhū dān chén pō dé yòu kuài xiǎo xiǎo diàn táng zhōng shí wú huí xuán yú dì yún zhōng hè lì jí zhuǎn shēn yī wǎn rè tāng bì kāi le yí bàn yú xià yí bàn réng shì pō shàng le liǎn dēng shí yǎn qián mó hu yī piàn dà nù zhī xià shēn shǒu jí xiàng zhū dān chén zhuā qù zhǔn nǐ zhuā tā gè pò xiōng kāi táng dàn zhū dān chén tāng wǎn yī tuō shǒu suí shǒu biàn xiān qǐ zhuō zi zhuō shàng wǎn dié bēi pán qí xiàng yún zhōng hè fēi qù pū de yī shēng xiǎng yún zhōng hè wǔ zhǐ chā rù zhuō miàn wǎn dié bēi pán suí zhe yì gǔ jìn fēng xí dào
kè diàn zhōng cāng cù yù dí ráo shì tā wǔ gōng gāo qiáng yě nào le gè shǒu máng jiǎo luàn jí yùn nèi jìn bù mǎn quán shēn wǎn dié zhī lèi zhuàng jiāng shǎng qù yī yī fǎn dàn chū lái dàn zhī shuǐ lín lí bù miǎn láng bèi wàn zhuàng zhǐ tīng dé mén wài mǎ tí shēng xiǎng yǐ yǒu liǎng rén chéng mǎ xiàng běi chí qù yún zhōng hè shēn xiù mǒ qù yǎn shàng de miàn tāng měng jué fēng shēng sà rán yǒu wù diǎn xiàng xiōng kǒu tā xī yì kǒu qì xiōng kǒu dǒu rán suō le bàn chǐ zuǒ zhǎng cóng kōng zhōng zhí pī xià lái fǎn zhǎng jí zhuā sì gēn shǒu zhǐ yǐ zhuā zhù le dí rén diǎn lái de pàn guān bǐ zhū dān chén jí máng yùn jìn hái duó tā nèi lì chà le yī chóu zhè yī duó yuán běn wú fǎ zòu gōng yī jiàn xīn ài de bīng rèn shì yào luò rù dí shǒu xìng hǎo yún zhōng hè mǎn shǒu tāng zhī yóu nì shǒu zhǐ huá liū ná niē bù jǐn jìng bèi tā chōu huí bīng rèn
shù zhāo yī guò zhū dān chén yǐ zhī dí rén yìng biàn líng huó wǔ gōng lì hài dà jiào
shǐ tiě gǎn zi de shǐ bǎn fǔ de kuài kuài dǔ zhù le mén zhú gāo zi táo bù zǒu la
tā céng tīng chǔ wàn lǐ hé gǔ dǔ chéng shuō guò nà wǎn yǔ yí gè xíng rú zhú gāo de rén xiāng yù liǎng rén hé lì cái miǎn qiǎng qǔ shèng shì yǐ xū zhāng shēng shì de jiào jiāng qǐ lái yún zhōng hè bù zhī shì jì xīn dào zāo gāo shǐ tiě gǎn zi hé bǎn fǔ de liǎng gè jiā huo yuán lái mái fú zài wài wǒ yǐ yī dí sān gèng fēi luò bài bù kě dāng xià wú xīn liàn zhàn chōng rù hòu yuàn yuè qiáng ér zǒu zhū dān chén dà jiào zhú gāo zi táo zǒu la kuài zhuī zhè yī cì kě bù néng zài ràng tā liū diào bēn dào mén wài fān shēn shàng mǎ zhuī gǎn duàn yù qù le
duàn yù hé mù wǎn qīng chí chū shù lǐ biàn shōu jiāng huǎn xíng guò bù duō shí tīng dé mǎ tí shēng xiǎng zhū dān chén qí mǎ zhuī lái liǎng rén lēi mǎ xiāng hòu zhèng dài xún wèn mù wǎn qīng hū dào bù hǎo nà rén zhuī lái le zhī jiàn dà dào shàng yī rén yī huǎng yī piāo yī gēn zhú gāo bān rǎn rǎn ér lái
zhū dān chén hài rán dào zhè rén qīng gōng rú cǐ liǎo de yáng biān zài duàn yù de zuò qí tún shàng chōu le yī jì sān pǐ mǎ shí èr zhǐ mǎ tí shàng xià fān fēi qǐng kè jiān jiāng yún zhōng hè yuǎn yuǎn pāo zài hòu miàn bēn le shù lǐ mù wǎn qīng tīng dé zuò qí qì chuǎn shén jí zhǐ de shōu màn dàn jiù zhè me yī tíng yún zhōng hè yòu yǐ zhuī dào cǐ rén duǎn chéng nèi de chōng cì suī bù rú mǎ pǐ zhǎng lì què shì mián mián bù jué
zhū dān chén zhī dào guǐ jì bèi tā shí pò xū shēng dòng hè yǐ bù guǎn yòng kàn lái èr shí lǐ lù zhī nèi fēi gěi tā zhuī jí bù kě zhǐ yào dào dé dà lǐ chéng qù zì rán tiān dà de shì yě bù bì pà dàn sān pǐ mǎ yuè bēn yuè màn qíng shì jiàn jí yòu bēn chū shù lǐ duàn yù de zuò qí tū rán qián tuǐ yī guì jiāng tā shuāi le xià lái mù wǎn qīng fēi shēn xià ān qiǎng shàng qián qù bù děng duàn yù zhe de yǐ yī bǎ zhuā zhù tā hòu xīn zhèng hǎo tā de zuò qí bēn dào shēn páng tā zuǒ shǒu zài mǎ ān shàng yī àn dài zhe duàn yù yī tóng yuè shàng mǎ bèi zhū dān chén yáo yáo zài hòu yǐ biàn zǔ dǎng dí rén duàn yù zhè yī duò mǎ biàn wú fǎ xiāng jiù jiàn mù wǎn qīng jí shí chū shǒu bù jīn tuō kǒu jiào dào hǎo shēn fǎ
yī shēng fǔ bì tū rán nǎo hòu fēng xiǎng bīng qì xí dào zhū dān chén huí guò pàn guān bǐ dāng de yī shēng gé kāi gāng zhuā yún zhōng hè chéng shì tuō luò wǔ gēn gāng zhù de shǒu zhǐ zhǐ zhuā dé mǎ tún shàng xiān xuè lín lí nà mǎ chī tòng yī shēng bēi sī bēn dé fǎn ér gèng jiā kuài le bù duō shí hé yún zhōng hè xiāng jù shén yuǎn dàn zhè me yī lái yī mǎ shuāng tuó yī mǎ shòu shāng wú lùn rú hé nán yǐ chí jiǔ zhū dān chén hé mù wǎn qīng dōu àn àn jiāo jí
duàn yù què bù zhī shì qíng xiōng xiǎn wèn dào zhè rén hěn lì hài me nán dào zhū sì gē dǎ tā bù guò mù wǎn qīng yáo tóu dào zhǐ kě xī wǒ shòu le shāng shǐ bù chū lì qì bù néng xiāng zhù zhū sì gē gēn zhè è rén yī pàn tū rán xīn shēng yī jì shuō dào wǒ jiǎ zhuāng duò mǎ shòu shāng tǎng zài dì xià lěng bù fáng shè tā liǎng jiàn huò xǔ néng dé shǒu
nǐ qí le mǎ zhǐ guǎn zǒu bù yòng děng dài duàn yù dà jí fǎn zhuǎn shuāng bì zuǒ shǒu gōu zhù tā tóu jǐng yòu shǒu bào zhù tā yāo lián jiào shǐ bù dé shǐ bù dé wǒ bù néng ràng nǐ mào xiǎn mù wǎn qīng xiū dé mǎn miàn tòng hóng chēn dào dāi zi kuài fàng kāi wǒ
gěi zhū sì gē qiáo zài yǎn lǐ chéng shèn me yàng zi duàn yù yī jīng dào duì bù qǐ
nǐ bié jiàn guài mù wǎn qīng dào nǐ shì wǒ zhàng fū yòu yǒu shèn me duì bù qǐ le
shuō huà zhī jiān huí tóu yòu yǐ wàng jiàn yún zhōng hè rǎn rǎn ér lái zhū dān chén lián lián huī shǒu cuī tā men kuài táo gēn zhe yuè xià mǎ lái lán zài dào zhōng suī rán míng zhī dòu tā bù guò yě yào duō dǎng tā yī shí kè miǎn de tā zhuī shàng duàn yù bù liào yún zhōng hè yī xīn yào zhuī shàng mù wǎn qīng dǒu rán jiān xié xiàng chōng rù dào páng tián yě rào guò le zhū dān chén jí xiàng duàn mù èr rén zhuī lái
mù wǎn qīng yòng lì biān dǎ zuò qí nà mǎ kǒu tǔ bái mò yǐ zài āi mìng duàn yù dào tǎng ruò zán men qí de shì nǐ nà hēi méi guī liào xiǎng zhè è rén zài yě zhuī gǎn bù shàng mù wǎn qīng dào nà hái yòng nǐ shuō
nà mǎ zhuǎn guò le yí gè shān gāng yíng miàn bǐ zhí yī tiáo dà dào bìng wú duǒ bì zhī chù zhī jiàn xī shǒu lǜ liǔ cóng zhōng xiǎo hú páng yǒu yī jiǎo huáng qiáng lù chū duàn yù xǐ dào hǎo la zán men xiàng nà biān qù mù wǎn qīng dào bù xíng nà shì sǐ dì wú lù kě zǒu duàn yù dào nǐ tīng wǒ de huà biàn bù cuò lā jiāng bō guò mǎ tóu xiàng lǜ liǔ cóng zhōng chí qù
bēn dào jìn chù mù wǎn qīng jiàn nà huáng qiáng yuán lái shì suǒ sì guàn biǎn é shàng xiě de sì hū shì yù xū guān sān zì xīn xià fēi kuài pán suàn zhè dāi zi táo dào le zhè lǐ qián wú qù lù wǒ qiě duǒ zài àn chù shè zhè zhú gāo zi yī jiàn zhuǎn yǎn jiān zuò qí yǐ bēn dào guān qián měng tīng dé shēn hòu yī rén hā hā dà xiào zhèng shì yún zhōng hè de shēng yīn xiāng jù yǐ bù guò shù zhàng
zhǐ tīng dé duàn yù dà jiào mā mā mā mā kuài lái a mā mù wǎn qīng xīn xià nǎo nù hè dào dāi zi zhù kǒu yún zhōng hè xiào dào zhè dāng ér biàn jiào nǎi nǎi yé yé yě bù zhōng yòng le zòng shēn pū shàng mù wǎn qīng zuǒ zhǎng tiē zài duàn yù hòu xīn yùn jìn tuī chū jiào dào táo jìn guān lǐ qù tóng shí yòu bì qīng huī yī jiàn xiàng hòu shè chū yún zhōng hè suō tóu shǎn kāi jiàn mù wǎn qīng yuè lí mǎ ān zuǒ shǒu gāng zhuā shū dì dì chū dā xiàng tā jiān tóu mù wǎn qīng shēn zi jí suō yǐ zuān dào le mǎ fù zhī xià sōu sōu sōu lián shè sān jiàn yún zhōng hè dōng shǎn xī huǎng hòu yuè xiāng bì
biàn zài cǐ shí guān zhōng zǒu chū yī gè dào gū jiàn duàn yù gāng cóng dì xià āi yō lián shēng de pá qǐ shēn lái biàn shàng qián shēn bì lǎn zhù le tā xiào dào yòu zài táo shèn me qì le zhè me dà hū xiǎo jiào de
mù wǎn qīng jiàn zhè dào gū nián jì suī jiào duàn yù wèi dà dàn róng mào xiù lì duì duàn yù jìng rán rú cǐ qīn rè ér duàn yù shēn yòu bì wéi zhù le nà dào gū de yāo gèng shì yī liǎn de xǐ huān zhī zhuàng bù yóu de cù yì dà shèng gù bù dé qiáng dí zài hòu zòng shēn guò qù fā zhǎng biàn xiàng nà dào gū yíng miàn pī qù hè dào nǐ lǎn zhe tā gàn me kuài fàng kāi duàn yù jí jiào wǎn mèi bù dé wú lǐ mù wǎn qīng tīng tā huí hù nà dào gū qì nǎo gèng shén jiǎo wèi zhe de zhǎng shàng gèng zēng le sān fēn nèi jìn nà dào gū fú chén yī huī chén wěi zài bàn kōng zhōng quān le yí gè xiǎo quān yǐ juǎn zhù tā shǒu wàn mù wǎn qīng zhǐ jué fú chén shàng de lì dào zhe shí bù xiǎo gēn zhe bèi fú chén yī chě bù yóu zì zhǔ de wǎng páng chōng chū jǐ bù zhè cái zhàn dìng yòu jí yòu nù de mà dào nǐ shì chū jiā rén yě bù pà chǒu
yún zhōng hè chū shí jiàn nà dào gū chū lái zī róng měi mào xīn zhōng yī xǐ jīn rì yùn dào lái le yī jiàn shuāng diāo liǎng gè gū niáng ér yī bìng lǔ le qù dài jiàn nà dào gū fú chén yī chū shǒu biàn jiāng mù wǎn qīng gōng shì líng lì de yī zhǎng qīng qīng huà kāi zhī dào zhè dào gū wǔ gōng liǎo de biàn zòng shēn shàng le mǎ ān jìng guān qí biàn xīn dào liǎng gè niáng ér dōu měi suí biàn qiǎng dào yí gè yě jiù bà le
nà dào gū nù dào xiǎo gū niáng nǐ hú shuō bā dào xiē shèn me nǐ nǐ shì tā shèn me rén
mù wǎn qīng dào wǒ shì duàn láng de qī zǐ nǐ kuài fàng kāi tā
nà dào gū yī dāi hū rán méi huā yǎn xiào lā zhe duàn yù de ěr duǒ xiào dào shì zhēn shì jiǎ duàn yù xiào dào yě kě shuō shì zhēn yě kě shuō shì jiǎ nà dào gū shēn shǒu zài tā miàn jiá shàng chóng chóng niǔ le yī bǎ xiào dào méi xué dào nǐ diē bàn fēn wǔ gōng què xué zú le diē diē de fēng liú hú nào wǒ bù dǎ duàn nǐ de gǒu tuǐ cái guài cè tóu xiàng mù wǎn qīng shàng xià dǎ liang shuō dào ń zhè gū niáng yě zhēn měi jiù shì tài yě xū dé hǎo hǎo guǎn jiào cái chéng
mù wǎn qīng nù dào wǒ yě bù yě guān nǐ shèn me shì nǐ zài bù fàng kāi tā wǒ kě yào fàng jiàn shè nǐ le nà dào gū xiào dào nǐ dào shè shè kàn duàn yù dà jiào
wǎn mèi bù kě nǐ zhī dào tā shì shéi shuō zhe shēn shǒu lǒu zhù le nà dào gū de xiàng jǐng mù wǎn qīng gèng shì nǎo nù yù kuáng shǒu wàn yī yáng sōu sōu liǎng shēng liǎng zhī dú jiàn xiàng nà dào gū shè qù
nà dào gū běn lái mǎn liǎn xiào róng mò dì jiàn dào xiǎo jiàn liǎn sè lì biàn fú chén huī chū guǒ zhù le liǎng zhī xiǎo jiàn lì shēng hè dào xiū luó dāo qín hóng mián shì nǐ shèn me rén mù wǎn qīng dào shèn me xiū luó dāo qín hóng mián méi tīng jiàn guò kuài fàng kāi wǒ duàn láng tā míng míng jiàn dào cǐ kè zǎo yǐ shì duàn láng lǒu zhù dào gū ér fēi dào gū lǒu zhù duàn láng hái jué réng shì zhè dào gū bù hǎo
duàn yù jiàn nà dào gū qì dé liǎn sè cǎn bái quàn dào mā nǐ bié shēng qì
mā nǐ bié shēng qì zhè wǔ zì zuān rù le mù wǎn qīng de ěr zhōng bù yóu de tā bù dà chī yī jīng jī hū bù xìn zì jǐ de ěr duǒ jiào dào shèn me tā tā shì nǐ mā mā
duàn yù xiào dào gāng cái wǒ dà jiào mā mā nǐ méi tīng jiàn me zhuǎn tóu xiàng nà dào gū dào mā tā shì mù wǎn qīng mù gū niáng ér zi zhè jǐ rì lián yù xiōng xiǎn hěn shòu è rén de qī wǔ kuī de mù gū niáng jǐ cì jiù le ér zi xìng mìng
hū tīng dé liǔ shù cóng wài yǒu rén dà jiào yù xū sàn rén qiān wàn xiǎo xīn le zhè shì sì dà è rén zhī yī gēn zhe yī rén jí bēn ér zhì zhèng shì zhū dān chén tā jiàn nà dào gū shén sè yǒu yì hái dào tā yǐ chī le yún zhōng hè de kuī chàn shēng dào nǐ
nǐ hé tā dòng guò le shǒu me
yún zhōng hè lǎng shēng xiào dào zhè shí dòng shǒu yě hái bù chí yī jù huà gāng shuō wán shuāng zú yǐ zhàn shàng mǎ ān biàn rú mǎ bèi shàng shù le yī gēn qí gān tū rán shēn zi xiàng qián shēn chū yòu zú gōu zhù mǎ ān liǎng bǐng gāng zhuā tóng shí xiàng nà dào gū zhuā qù nà dào gū xié shēn qī dào mǎ zuǒ fú chén juǎn zhe liǎng zhī xiǎo jiàn jī fēi ér chū yún zhōng hè shǎn shēn bì guò nà dào gū qiǎng shàng huī fú chén jī tā zuǒ tuǐ yún zhōng hè jìng bù shǎn bì zuǒ shǒu gāng zhuā gōu xiàng tā bèi xīn nà dào gū cè shēn bì guò fú chén huí jī yún zhōng hè xiàng qián mài le yī bù zuǒ zú tà shàng le mǎ tóu jū gāo lín xià yòu shǒu gāng zhuā héng sǎo ér zhì
zhū dān chén hè dào xià lái zòng shēn yuè shàng mǎ tún zuǒ pàn guān bǐ diǎn xiàng tā zuǒ yāo yún zhōng hè zuǒ shǒu gāng zhuā yī dǎng yǐ zhǎng gōng duǎn fǎn jī guò qù yù xū sàn rén fú chén dǒu chù yòu xí xiàng tā de xià pán yún zhōng hè shuāng shǒu gāng zhuā fēi wǔ yǐ yī dí èr jìng rán bù luò xià fēng mù wǎn qīng jiàn tā zhàn zài mǎ shàng bù bì shǒu hù xiōng fù pǒ zhàn pián yí sōu de yī jiàn shè chū chuān rù nà mǎ zuǒ yǎn nà mǎ shēn zi yī shēng cǎn sī biàn jí guì dǎo yù xū sàn rén fú chén quān zhuǎn yǐ chán zhù le yún zhōng hè yòu shǒu gāng zhuā de shǒu zhǐ zhū dān chén fèn shēn ér shàng lián gōng sān zhāo yù xū sàn rén hé yún zhōng hè tóng shí fèn lì huí duó
yún zhōng hè nèi lì suī rán qiáng dé duō dàn fēn le bàn lì qù dǎng jià zhū dān chén de pàn guān bǐ yòu yào fáng bèi mù wǎn qīng de dú jiàn zhǐ gǎn shǒu bì yī zhèn fú chén hé gāng zhuā tóng shí tuō shǒu zhí fēi shàng tiān tā liào zhī jīn rì yǐ tǎo bù liǎo hǎo qù mà dào dà lǐ guó de jiā huo zhuān huì yǐ duō qǔ shèng shuāng zú zài mǎ ān yī dēng shēn zi rú jiàn bān fēi chū zuǒ shǒu gāng zhuā gōu zhù yī zhū dà liǔ shù de shù zhī yí gè fān shēn yǐ zài shù zhàng zhī wài mù wǎn qīng yī jiàn shè qù pāi de yī shēng duǎn jiàn dīng zài liǔ shù shàng yún zhōng hè què hóng fēi míng míng yǐ rán bù zhī suǒ zōng gēn zhe dāng lāng lāng yī shēng xiǎng liàng fú chén hé gāng zhuā tóng shí luò zài dì xià
zhū dān chén gōng shēn xiàng yù xū sàn rén bài dǎo gōng gōng jìng jìng de xíng lǐ shuō dào dān chén jīn rì xiǎn xiē xìng mìng nán bǎo duō méng xiāng jiù yù xū sàn rén wēi wēi yī xiào dào shí duō nián méi dòng bīng rèn gōng fū quán gē xià le zhū xiōng dì zhè rén shì shèn me lái lì
zhū dān chén dào tīng shuō sì dà è rén qí lái dà lǐ zhè rén wèi jū sì dà è rén zhī mò wǔ gōng yǐ rú cǐ liǎo de qí yú sān rén kě xiǎng ér zhī qǐng qǐng nǐ hái shì dào wáng fǔ zhōng zàn bì yī shí dài liào lǐ le zhè sì gè è rén zhī hòu zài shuō
yù xū sàn rén liǎn sè wēi biàn yùn dào wǒ hái dào wáng fǔ zhōng qù gàn shèn me sì dà è rén qí lái wǒ dí bù guò sǐ le yě jiù shì le zhū dān chén bù gǎn zài shuō xiàng duàn yù lián shǐ yǎn sè yào tā chū yán xiāng qiú
duàn yù shí qǐ fú chén jiāo zài mǔ qīn shǒu lǐ bǎ yún zhōng hè de gāng zhuā pāo rù le xiǎo hú shuō dào mā zhè sì gè è rén wěi shí xiōng è dé jǐn nǐ jì bù yuàn huí jiā wǒ péi nǐ qù bó fù nà lǐ yù xū sàn rén yáo tóu dào wǒ bù qù yǎn quān yī hóng sì hū biàn yào diào xià lèi lái duàn yù dào hǎo nǐ bù qù wǒ jiù zài zhè ér péi nǐ
zhuǎn tóu xiàng zhū dān chén dào zhū sì gē fán nǐ qù bǐng bào wǒ bó fù hé diē diē shuō wǒ mǔ zi liǎ zài zhè ér hé lì dǐ dǎng sì dà è rén
yù xū sàn rén xiào le chū lái dào kuī nǐ bù pà xiū nǐ yǒu shèn me běn shì gēn wǒ hé lì dǐ dǎng sì dà è rén tā suī gěi ér zi yǐn de xiào le chū lái dàn xiān qián cún zài yǎn kuàng zhōng de lèi shuǐ zhōng yú hái shì liú xià liǎn jiá tā bèi zhuǎn le shēn jǔ xiù mǒ shì yǎn lèi
mù wǎn qīng àn zì chà yì duàn láng de mǔ qīn zěn dì shì gè chū jiā rén yǎn kàn yún zhōng hè zhè yī qù shì bì huì tóng qí yú sān gè è rén lián shǒu lái gōng tā mǔ qīn rú hé dǐ dí tā wèi shèn me yí dìng jiān zhí bù kěn huí jiā duǒ bì a shì le tiān xià nán zi fù xīn bó xìng de wèi duō duàn láng de fù qīn dìng shì lìng yǒu ài chǒng yǐ zhì tā mǔ qīn zhe nǎo chū jiā zhè me yī xiǎng duì tā dà qǐ tóng qíng zhī yì shuō dào yù xū sàn rén wǒ bāng nǐ yù dí
yù xū sàn rén xì xì dǎ liang tā xiàng mào tū rán lì shēng dào nǐ gěi wǒ shuō shí huà dào dǐ xiū luó dāo qín hóng mián shì nǐ shèn me rén mù wǎn qīng yě qì le shuō dào wǒ zǎo gēn nǐ shuō guò le wǒ cóng lái méi tīng guò zhè míng zì qín hóng mián shì nán shì nǚ shì rén shì chù shēng wǒ quán bù zhī qíng
yù xū sàn rén tīng tā shuō dào shì rén shì chù shēng dēng shí shì rán xín sī
tā ruò shì xiū luó dāo de hòu bèi qīn rén jué bù huì shuō chù shēng liǎng zì suī tīng tā chū yán dǐng zhuàng liǎn sè fǎn ér wēn hé le xiào dào gū niáng mò guài wǒ shì cái jiàn nǐ shè jiàn de shǒu fǎ zī shì hěn xiàng wǒ suǒ shí de yī gè nǚ zǐ shèn zhì nǐ de xiàng mào yě yǒu sān fēn xiāng sì yǐ zhì qǐ yí mù gū niáng lìng zūn lìng táng de míng huì rú hé chēng hū nǐ wǔ gōng hěn hǎo xiǎng bì shì míng mén zhī nǚ mù wǎn qīng yáo tóu dào wǒ cóng xiǎo méi diē méi niáng shì shī fu yǎng dà wǒ de wǒ bù zhī diē diē mā mā jiào shèn me míng zì yù xū sàn rén dào nà me zūn shī shì nà yī wèi mù wǎn qīng dào wǒ shī fu jiào zuò yōu gǔ kè yù xū sàn rén chén yín dào yōu gǔ kè yōu gǔ kè
xiàng zhe zhū dān chén yǎn sè zhōng yì shì xún wèn
zhū dān chén yáo le yáo tóu shuō dào dān chén pì chù nán jiāng gū lòu guǎ wén yú zhōng yuán qián bèi yīng xiá duō yǒu wèi zhī zhè yōu gǔ kè qián bèi xiǎng bì shì wèi yǐn yì shān lín de gāo shì zhè jǐ jù huà biàn shì shuō cóng lái méi tīng jiàn guò yōu gǔ kè de míng zì
shuō huà zhī jiān hū tīng dé liǔ lín wài mǎ tí shēng xiǎng yuǎn chù yǒu rén hū jiào sì dì gōng zi yé wú yàng me zhū dān chén jiào dào gōng zi yé zài zhè ér píng ān dà jí piàn kè zhī jiān sān chéng mǎ chí dào guān qián tíng zhù chǔ wàn lǐ gǔ dǔ chéng fù sī guī sān rén xià mǎ zǒu jìn bài dǎo zài de xiàng yù xū sàn rén xíng lǐ
mù wǎn qīng zì yòu zài shān yě zhī zhōng cháng dà jiàn zhè xiē rén lǐ shù luó suō pǒ gǎn yàn fán xīn xiǎng zhè jǐ gè rén wǔ gōng dōu hěn gāo míng què zěn dì jiàn rén biàn bài
yù xū sàn rén jiàn zhè sān rén qíng zhuàng láng bèi fù sī guī liǎn shàng shòu le bīng rèn zhī shāng bàn zhāng liǎn guǒ zài bái bù zhī zhōng gǔ dǔ chéng shēn shàng xuè jì bān bān chǔ wàn lǐ nà gēn cháng cháng de tiě gǎn zi zhǐ shèng xià le bàn jié máng wèn zěn me dí rén hěn qiáng me sī guī de shāng zěn yàng fù sī guī tīng tā wèn qǐ yòu gōu qǐ le mǎn qiāng nù huǒ dà shēng dào sī guī xué yì bù jīng cán kuì dé jǐn dào láo wáng fēi guà huái le yù xū sàn rén yōu yōu de dào nǐ hái jiào wǒ shèn me wáng fēi nǐ jì xīn xū dé hǎo yì diǎn cái shì fù sī guī dī xià le tóu shuō dào shì qǐng wáng fēi shù zuì tā shuō de réng shì wáng fēi dāng shì yǐ wǎng jiào dé guàn le bù yì gǎi kǒu
zhū dān chén dào gāo hóu yé ne chǔ wàn lǐ dào gāo hóu yé shòu le diǎn ér nèi shāng bù biàn chéng mǎ kuài pǎo zhè jiù lái le yù xū sàn rén qīng qīng a de yī shēng dào gāo hóu yé yě shòu le shāng bù bú yào jǐn me chǔ wàn lǐ dào gāo hòu yé hé nán hǎi è shén duì zhǎng zhèng dòu dào jī liè chù yè èr niáng tū rán zì hòu tōu xí hóu yé wú fǎ fēn shǒu bèi xīn shàng gěi zhè pó niáng yìn le yī zhǎng yù xū sàn rén lā zhe duàn yù de shǒu dào zán men qiáo qiáo gāo shū shū qù niáng ér liǎ yī qí zǒu chū liǔ lín mù wǎn qīng yě gēn zhe chū qù chǔ wàn lǐ děng jiāng zuò qí xì zài liǔ shù shàng gēn suí zài hòu
yuǎn chù yī qí mǎ huǎn huǎn xíng lái mǎ bèi shàng fú zhe yī rén yù xū sàn rén děng kuài bù yíng shàng zhī jiàn nà rén zhèng shì gāo shēng tài duàn yù kuài bù qiǎng shàng qián qù wèn dào gāo shū shū nǐ jué de zěn yàng gāo shēng tài dào hái hǎo tái qǐ tóu lái jiàn dào le yù xū sàn rén zhēng zhá zhe yào xià mǎ xíng lǐ yù xū sàn rén dào gāo hóu yé nǐ shēn shàng yǒu shāng bù yòng duō lǐ dàn gāo shēng tài yǐ rán xià mǎ gōng shēn shuō dào gāo shēng tài jìng wèn wáng fēi ān hǎo yù xū sàn rén huí lǐ shuō dào yù ér nǐ fú zhù gāo shū shū
mù wǎn qīng mǎn fù yí dòu zhè xìng gāo de wǔ gōng zhe shí liǎo de yī zhī tiě dí shù zhāo jiān biàn jīng tuì le yè èr niáng zěn dì jiàn le duàn láng de mǔ qīn què yě zhè bān gōng jìng
yě chēng tā wèi wáng fēi nán dào duàn láng duàn láng tā jìng shì shèn me wáng zǐ me kě shì zhè shū dāi zi xíng shì mò míng qí miào nǎ lǐ xiàng shèn me wáng zǐ le
yù xū sàn rén dào hóu yé qǐng jí huí dà lǐ xiū yǎng gāo shēng tài dào shì
sì dà è rén tóng lái dà lǐ qíng shì jí shì xiōng xiǎn qǐng wáng fēi zàn huí wáng fǔ yù xū sàn rén tàn le kǒu qì shuō dào wǒ zhè yì shēng yí shì nà shì jué jì bù huí qù de le
gāo shēng tài dào jì shì rú cǐ wǒ men biàn zài yù xū guān wài shǒu wèi xiàng fù sī guī dào sī guī nǐ jí sù huí qù bǐng bào fù sī guī yīng dào shì kuài bù bēn xiàng xì zài yù xū guān wài de zuò qí
yù xū sàn rén dào qiě màn dī tóu níng sī fù sī guī biàn jí tíng bù
mù wǎn qīng jiàn yù xū sàn rén liǎn sè biàn huàn xiǎn shì xīn zhōng yí nán hǎo shēng bù yì jué duàn wǔ hòu rì guāng xié zhào zài tā miàn jiá zhī shàng jīng yíng huá cǎi suī yǐ zhōng nián fāng zī bù jiǎn xīn dào duàn láng de mā mā měi dé hěn a zhè mú yàng tǐng xiàng shì huà zhōng de guān yīn pú sà
guò le bàn shǎng yù xū sàn rén tái qǐ tóu lái shuō dào hǎo zán men yì qǐ huí dà lǐ qù zǒng bù chéng wèi wǒ yī rén jiào dà huǒ mào cǐ qí xiǎn duàn yù dà xǐ tiào le qǐ lái lǒu zhù tā tóu jǐng jiào dào zhè cái shì wǒ de hǎo mā mā ne fù sī guī dào shǔ xià xiān qù bào xùn bēn huí qù jiě xià zuò qí fān shēn shàng mǎ xiàng běi jí chí ér qù chǔ wàn lǐ qiān guò mǎ lái ràng yù xū sàn rén duàn yù mù wǎn qīng sān rén chéng zuò
yī xíng rén shǒu tú qián fù dà lǐ yù xū sàn rén mù wǎn qīng duàn yù gāo shēng tài sì rén chéng mǎ chǔ wàn lǐ gǔ dǔ chéng zhū dān chén sān rén bù xíng xiāng suí xíng chū shù lǐ yíng miàn chí lái yī xiǎo duì qí bīng chǔ wàn lǐ kuài bù qiǎng zài tóu lǐ xiàng nà duì zhǎng shuō le jǐ jù huà nà duì zhǎng yī shēng hào lìng zhòng qí bīng yī qí yuè xià mǎ bèi bài fú zài de duàn yù huī le huī shǒu xiào dào bù bì duō lǐ nà duì zhǎng xià lìng ràng chū sān pǐ mǎ lái gěi chǔ wàn lǐ děng chéng zuò zì jǐ shuài lǐng qí bīng dāng xiān kāi lù tiě tí zhēng zhēng xiàng dà dào shàng chí qù
mù wǎn qīng jiàn le zhè děng shēng shì liào zhī duàn yù bì fēi cháng rén hū shēng yōu lǜ
wǒ hái dào tā zhǐ shì gè luò pò jīng hú de shū shēng yīn cǐ shàng yào jià biàn jià qiáo zhè xiǎo zi de pái chang bù xiǎo tǎng ruò tā shì shèn me huáng qīn guó qī huò shì cháo zhōng dà guān shuō bù dìng qiáo bù qǐ wǒ zhè shān yě nǚ zǐ shī fu yán dào nán rén yuè fù guì yuè méi liáng xīn qǔ qī zǐ yào jiǎng jiū shèn me mén dāng hù duì hēng hēng tā hǎo hǎo qǔ wǒ biàn bà tǎng ruò sān xīn liǎng yì tuī sān zǔ sì wǒ bù kǎn tā jǐ jiàn cái guài wǒ cái bù lǐ tā shì duō dà de lái tou ne yī xiǎng dào zhè shì xīn lǐ zài yě cáng bú zhù zòng mǎ chí dào duàn yù shēn biān wèn dào wèi nǐ dào dǐ shì shèn me rén zán men zài shān dǐng shàng shuō guò de huà suàn shù bù suàn
duàn yù jiàn mǎ qián mǎ hòu dōu shì rén tā hū rán zhí jié liǎo dàng de wèn qǐ hūn yīn dà shì bù jīn pǒ wèi gān gà xiào dào dào le dà lǐ chéng nèi wǒ màn màn gēn nǐ shuō
mù wǎn qīng dào nǐ ruò shì fù fù xīn wǒ wǒ shuō le liǎng gè wǒ zì zhōng yú shuō bù xià qù le duàn yù jiàn tā zhàng hóng le fěn liǎn yǎn zhōng lèi shuǐ yíng yíng gèng zēng jiāo yàn xīn zhōng ài niàn dà shèng dī shēng dào wǒ shì qiú zhī bù dé nǐ fàng xīn wǒ mā mā yě hěn xǐ huān nǐ ne
mù wǎn qīng pò tì wéi xiào dī shēng dào nǐ mā mā xǐ bù xǐ huān wǒ wǒ yòu lǐ tā zuò shén yán xià zhī yì zì shì shuō zhǐ yào nǐ xǐ huān wǒ nà jiù chéng le
duàn yù xīn zhōng yī dàng yǎn guāng zhuǎn chù zhī jiàn mǔ qīn zhèng sì xiào fēi xiào de wàng zhe zì jǐ liǎng rén bù yóu de dà jiǒng
shēn pái shí fēn lí dà lǐ chéng shàng yǒu èr sān shí lǐ yíng miàn chén tóu dà qǐ chéng qiān míng qí bīng liè duì chí lái liǎng miàn xìng huáng qí yíng fēng zhāo zhǎn yí miàn qí shàng xiù zhe zhèn nán liǎng gè hóng zì lìng yí miàn qí shàng xiù zhe bǎo guó liǎng gè hēi zì duàn yù jiào dào mā diē diē qīn zì yíng jiē nǐ lái la yù xū sàn rén hēng le yī shēng lēi tíng le mǎ gāo shēng tài děng yī gàn rén yī qí xià mǎ ràng zài dào páng duàn yù zòng mǎ shàng qián mù wǎn qīng lüè yī yóu yù yě zòng mǎ gēn le shǎng qù
piàn kè jiān shuāng fāng chí jìn duàn yù dà jiào diē diē mā huí lái la
liǎng míng qí shǒu xiàng páng ràng kāi yí gè zǐ páo rén qí zhe yì pǐ dà bái mǎ yíng miàn bēn lái hè dào yù ér nǐ dàng zhēn hú nào zhī jí lèi dé gāo shū shū shēn shòu zhòng shāng qiáo wǒ bù dǎ duàn nǐ de liǎng tuǐ
mù wǎn qīng chī le yī jīng xīn dào hēng nǐ yào dǎ duàn duàn láng de shuāng tuǐ jiù suàn nǐ shì tā de fù qīn nà yě jué jì bù chéng zhī jiàn zhè zǐ páo rén yī zhāng guó zì liǎn shén tài wēi měng nóng méi dà yǎn sù rán yǒu wáng zhě zhī xiāng jiàn dào ér zi wú yàng guī lái sān fēn nù sè zhī wài dào yǒu qī fēn xǐ huān mù wǎn qīng xīn dào xìng hǎo duàn láng de xiàng mào xiàng tā mā mā bù xiàng nǐ fǒu zé shì nǐ zhè bān xiōng bà bà de mú yàng wǒ kě bù xǐ huān
duàn yù zòng mǎ xiàng qián xiào dào diē diē nǐ lǎo rén jiā shēn zi ān hǎo nà zǐ páo rén yáng nù dào hǎo shèn me zǒng suàn méi gěi nǐ qì sǐ duàn yù xiào dào zhè tàng ruò bú shì ér zi chū qù yě jiē bú dào niáng huí lái ér zi suǒ lì de zhè chǎng hàn mǎ gōng láo zhe shí liǎo bù qǐ zán men jiù jiāng gōng zhé zuì diē nǐ bié shēng qì bà zǐ páo rén hēng le yī shēng dào jiù suàn wǒ bù zòu nǐ nǐ bó fù yě ráo nǐ bù guò shuāng tuǐ yī xié bái mǎ xíng zǒu rú fēi xiàng yù xū sàn rén bēn qù
mù wǎn qīng jiàn nà duì qí bīng shēn pī jǐn yī jiǎ zhòu xiān míng bīng qì cā dé shǎn shǎn shēng guāng qián miàn èr shí rén shǒu zhí yí zhàng yí miàn zhū qī pái shàng xiě zhe dà lǐ zhèn nán wáng duàn liù zì lìng yí miàn hǔ tóu pái shàng xiě zhe bǎo guó dà jiàng jūn duàn liù zì tā suī shì tiān bù pà de bù pà de xìng ér jiàn le zhè děng wēi yí pái chang xīn xià yě bù jīn sù rán wèn duàn yù dào wèi zhè zhèn nán wáng bǎo guó dà jiàng jūn jiù shì nǐ diē diē me
duàn yù xiào zhe diǎn tóu dī shēng dào nà jiù shì nǐ gōng gōng le
mù wǎn qīng lēi mǎ dāi lì shà shí jiān xīn zhōng yī piàn máng rán tā dāi le bàn shǎng zòng mǎ yòu xiàng duàn yù shēn biān chí qù dà dào shàng qián hòu zuǒ yòu dōu shì rén tā xīn zhōng tū rán zhǐ jué shuō bù chū de gū jì xū dé kào jìn duàn yù cái shāo jué píng ān
zhèn nán wáng zài yù xū sàn rén mǎ qián zhàng yú chù lēi dìng le mǎ liǎng rén nǐ wàng wǒ yī yǎn wǒ wàng nǐ yī yǎn shéi dōu bù kāi kǒu duàn yù dào mā diē diē qīn zì lái jiē nǐ la yù xū sàn rén dào nǐ qù gēn bó mǔ shuō wǒ dào tā nà lǐ zhù jǐ tiān dǎ tuì le dí rén zhī hòu wǒ biàn huí yù xū guān qù zhèn nán wáng péi xiào dào fū rén nǐ de qì hái méi xiāo me zán men huí jiā zhī hòu wǒ màn màn gēn nǐ péi lǐ yù xū sàn rén chén zhuó liǎn dào wǒ bù huí jiā wǒ yào jìn gōng qù
duàn yù dào hěn hǎo zán men xiān jìn gōng qù bài jiàn le bó fù bó mǔ zài shuō
mā zhè cì ér zi liū dào wài miàn qù wán bó fù yí dìng shēng qì diē diē duō bàn shì bù kěn gěi wǒ shuō qíng de le hái shì nǐ bāng ér zi qù shuō jǐ jù hǎo huà bà yù xū sàn rén dào nǐ yuè dà yuè bù chéng huà le xū dé ràng bó fù chóng chóng dǎ yī dùn bǎn zi cái chéng
duàn yù xiào dào dǎ zài ér shēn shàng tòng zài niáng xīn lǐ hái shì bié dǎ dī hǎo yù xū sàn rén gěi tā dòu dé yī xiào dào pēi dǎ dé yuè zhòng yuè hǎo wǒ cái bù kě lián ne
zhèn nán wáng hé yù xū sàn rén zhī jiān běn lái shén shì gān gà gěi duàn yù zhè me chā kē dǎ hùn yù xū sàn rén kāi yán yī xiào jiāng jú biàn dǎ kāi le duàn yù dào diē nǐ de mǎ hǎo zěn dì bù ràng gěi mā qí yù xū sàn rén shuō dào wǒ bù qí xiàng qián zhí chí ér qù
duàn yù zòng mǎ zhuī shàng wǎn zhù mǔ qīn zuò qí de pèi tóu zhèn nán wáng yǐ xià le mǎ qiān guò zì jǐ de mǎ qù duàn yù xī xī zhí xiào bào qǐ mǔ qīn fàng zài fù qīn de bái mǎ ān shàng xiào dào mā nǐ zhè me yī wèi jué shì wú shuāng de měi rén ér qí le zhè pǐ bái mǎ gèng jiā hǎo kàn le kě bù zhēn shì guān shì yīn pú sà xià fán ma yù xū sàn rén xiào dào nǐ nà mù gū niáng cái shì jué shì wú shuāng de měi rén ér nǐ qǔ xiào mā zhè lǎo tài pó me
zhèn nán wáng zhuǎn tóu xiàng mù wǎn qīng kàn qù duàn yù dào tā tā shì mù gū niáng shì ér zi jié jiāo de jié jiāo de hǎo péng yǒu zhèn nán wáng jiàn le ér zi shén sè yǐ zhī qí yì jiàn mù wǎn qīng róng yán xiù lì àn àn hè cǎi yù ér yǎn guāng dǎo shì bù cuò
jiàn mù wǎn qīng yǎn guāng zhōng yě qì shén nóng yě bù guò lái bài jiàn xīn dào yuán lái shì gè bù zhī lǐ shù de xiāng xià nǚ hái ér xīn zhōng jì guà zhe gāo shēng tài de shāng shì kuài bù zǒu dào tā shēn biān shuō dào tài dì nǐ nèi shāng zěn yàng shēn zhǐ dā tā wàn mài gāo shēng tài dào wǒ dū mài shàng shòu le xiē shāng bìng bù ài shì nǐ nǐ bù yòng sǔn hào gōng lì yī yán wèi bì zhèn nán wáng yǐ shēn chū yòu shǒu shí zhǐ zài tā hòu jǐng zhōng diǎn le sān zhǐ yòu zhǎng àn zhù tā yāo jiān
zhèn nán wáng tóu dǐng mào chū sī sī bái qì guò le yī zhǎn chá shí fēn cái fàng kāi zuǒ zhǎng gāo shēng tài dào chún gē dà dí dāng qián nǐ hé kǔ zài zhè shí hòu wèi wǒ hào sǔn nèi lì zhèn nán wáng xiào dào nǐ nèi shāng bù qīng zǎo zhì yī kè hǎo yī kè dài dé jiàn le dà gē tā jiù bù ràng wǒ dòng shǒu zì jǐ yào chū zhǐ le
mù wǎn qīng jiàn gāo shēng tài běn lái liǎn sè bái dé pà rén dàn zhǐ zhè piàn kè zhī jiān shuāng jiá biàn yǒu le hóng yùn xīn dào yuán lái duàn láng de diē diē nèi gōng shēn hòu zhī jí zěn dì duàn láng tā tā què yòu quán rán bú huì wǔ gōng
chǔ wàn lǐ qiān guò yì pǐ mǎ lái fú shì zhèn nán wáng shàng mǎ zhèn nán wáng hé gāo shēng tài bìng qí xú xíng dī shēng xún wèn dí qíng duàn yù yǔ mǔ qīn yǒu shuō yǒu xiào zài tiě jiǎ wèi shì qián hòu yōng wèi zhī xià xiàng dà lǐ chéng chí qù què bù miǎn jiāng mù wǎn qīng lěng luò le
huáng hūn shí fēn yī xíng rén jìn le dà lǐ chéng nán mén zhèn nán bǎo guó liǎng miàn dà qí suǒ dào zhī chù zhòng bǎi xìng dà shēng huān hū zhèn nán wáng yé qiān suì dà jiàng jūn qiān suì zhèn nán wáng huī shǒu zuò dá
mù wǎn qīng jiàn dà lǐ chéng nèi rén yān chóu mì dà jiē shàng qīng shí píng pù shì sì fán huá guò dé jǐ tiáo jiē dào yǎn qián bǐ zhí yī tiáo dà shí lù dà lù jìn tóu sǒng lì zhe wú shù huáng wǎ gōng diàn xī yáng zhào zài liú lí wǎ shàng jīn bì huī huáng lìng rén mù wèi zhī xuàn yī xíng rén lái dào yī zuò pái fāng zhī qián yī qí xià mǎ mù wǎn qīng jiàn pái fāng shàng xiě zhe sì gè dà jīn zì shèng dào guǎng cí xīn xiǎng zhè dìng shì dà lǐ guó de huáng gōng le duàn láng de bó fù jìng zhù zài huáng gōng zhī zhōng xiǎng bì wèi jū gāo guān yě shì gè shèn me wáng yé dà jiàng jūn zhī liú
yī xíng rén zǒu guò pái fāng mù wǎn qīng jiàn gōng mén shàng de biǎn é xiě zhe shèng cí gōng sān gè jīn zì yí gè tài jiàn kuài bù zǒu jiāng chū lái shuō dào qǐ bǐng wáng yé
huáng shàng yǔ niáng niáng zài wáng yé fǔ zhōng xiāng hòu qǐng wáng yé wáng fēi huí zhèn nán wáng fǔ jiàn jià
zhèn nán wáng dào shì le duàn yù xiào dào miào jí miào jí yù xū sàn rén héng tā yī yǎn chēn dào miào shèn me wǒ zài huáng gōng zhōng děng hòu niáng niáng biàn shì nà tài jiàn dào niáng niáng fēn fù wù qǐng wáng fēi jí shí cháo jiàn niáng niáng yǒu yào jǐn shì hé wáng fēi shāng liáng yù xū sàn rén dī shēng dào yǒu shèn me yào jǐn shì le guǐ jì duō duān duàn yù zhī dào zhè shì huáng hòu gù yì ān pái liào dào tā mǔ qīn bù kěn huí zì jǐ wáng fǔ shì yǐ xiān dào zhèn nán wáng fǔ qù xiāng hòu shí shì cuō hé tā fù mǔ hé hǎo de yī fān měi yì xīn xià shén xǐ
yī xíng rén chū pái fāng hòu shàng mǎ zhé ér xiàng dōng xíng le yuē mò liǎng lǐ lù lái dào yī zuò dà fǔ dì qián fǔ mén qián liǎng miàn dà qí qí shàng fēn bié xiù de shì zhèn nán bǎo guó liǎng zì fǔ é shàng xiě de shì zhèn nán wáng fǔ mén kǒu zhàn mǎn le qīn bīng wèi shì gōng shēn xíng lǐ gōng yíng wáng yé wáng fēi huí fǔ
zhèn nán wáng shǒu xiān jìn le fǔ mén yù xū sàn rén tà shàng dì yī jí shí jiē hū rán tíng bù yǎn kuàng yī hóng zhēng zhēng de diào xià lèi lái duàn yù bàn lǎ bàn tuī jiāng mǔ qīn yōng jìn le dà mén shuō dào diē ér zi qǐng dé mǔ qīn huí lái lì xià dà gōng diē diē yǒu shèn me jiǎng shǎng zhèn nán wáng xīn zhōng xǐ huān dào nǐ xiàng niáng tǎo shǎng niáng shuō shǎng shèn me wǒ biàn zhào shǎng yù xū sàn rén pò tì wéi xiào dào wǒ shuō shǎng nǐ yī dùn bǎn zi duàn yù shēn le shēn shé tou
gāo shēng tài děng dào le dà tīng shàng fēn zhàn liǎng páng zhèn nán wáng dào tài dì nǐ shēn shàng yǒu shāng kuài zuò xià duàn yù xiàng mù wǎn qīng dào nǐ zài cǐ shāo zuò piàn kè wǒ jiàn guò huáng shàng huáng hòu biàn lái péi nǐ mù wǎn qīng shí shì bù yuàn tā lí qù dàn yě wú fǎ zǔ zhǐ zhǐ de wěi wěi qū qū de diǎn le diǎn tóu jìng zài shǒu zuò dì yī zhāng yǐ shàng zuò le xià lái qí yú zhū rén yì zhí zhàn zhe zhí děng zhèn nán wáng fū fù hé duàn yù jìn le nèi táng gāo shēng tài zhè cái zuò xià dàn chǔ wàn lǐ gǔ dǔ chéng zhū dān chén děng rén què réng chuí shǒu zhàn lì
mù wǎn qīng yě bù lǐ huì fàng yǎn kàn nà dà tīng zhī jiàn zhèng zhōng yī kuài héng biǎn xiě zhe bāng guó zhù shí sì gè dà zì xià shǒu shǔ zhe dīng mǎo yù bǐ sì gè xiǎo zì yíng zhù zhōng táng xuán mǎn le zì huà yī shí yě kàn bù le zhè xǔ duō hé kuàng hǎo duō zì gēn běn bù shí shì pū sòng shàng qīng chá gōng gōng jìng jìng de jǔ pán guò dǐng mù wǎn qīng xīn xiǎng
zhè xiē rén gǔ guài zhēn duō yòu jiàn zhǐ yǒu tā zì jǐ yǔ gāo shēng tài liǎng rén yǒu chá zhū dān chén děng yī gàn rén yíng dí zhī shí wēi fēng bā miàn dào le zhèn nán wáng fǔ què gōng jǐn sù lì dà qì yě bù gǎn tòu yī kǒu nǎ lǐ xiàng shèn me shēn fù shàng chéng wǔ gōng de yīng xióng hǎo hàn
guò dé bàn gè shí chén mù wǎn qīng děng dé bù nài fán qǐ lái dà shēng jiào dào duàn yù duàn yù gàn me hái bù chū lái
dà tīng shàng suī zhàn mǎn le rén dàn rén rén bǐng xī níng qì zhǐ shēng bù chū mù wǎn qīng tū rán dà jiào shéi dōu xià le yī tiào gāo shēng tài wēi xiào dào gū niáng shāo ān wú zào xiǎo wáng yé zhè jiù chū lái mù wǎn qīng qí dào shèn me xiǎo wáng yé gāo shēng tài dào duàn gōng zi shì zhèn nán wáng shì zi nà bù shì xiǎo wáng yé me mù wǎn qīng zì yán zì yǔ
xiǎo wáng yé xiǎo wáng yé zhè shū dāi zi xiàng shèn me wáng yé
zhī jiàn nèi táng zǒu chū yī míng tài jiàn shuō dào huáng shàng yǒu zhǐ zhe shàn chǎn hóu mù wǎn qīng jìn jiàn gāo shēng tài jiàn nà tài jiàn chū lái zǎo yǐ gōng gōng jìng jìng de zhàn lì
mù wǎn qīng què réng dà cì cì de zuò zhe tīng nà tài jiàn zhí hū jǐ míng xīn zhōng bù xǐ dī shēng dào gū niáng yě bù chēng yī shēng wǒ de míng zì shì nǐ suí biàn jiào dé de me gāo shēng tài dào mù gū niáng zán men qù kòu jiàn huáng shàng
mù wǎn qīng suī shì tiān bù pà de bù pà tīng shuō yào qù jiàn huáng dì xīn tóu yě yǒu xiē fā máo zhǐ de gēn zài gāo shēng tài zhī hòu chuān cháng láng guò tíng yuàn zhǐ jué zǒu bù wán de yī jiān jiān wū zi zhōng yú lái dào yī zuò huā tīng zhī wài
nà tài jiàn bào dào shàn chǎn hóu mù wǎn qīng cháo jiàn huáng shàng niáng niáng jiē kāi le lián zi
gāo shēng tài xiàng mù wǎn qīng shǐ gè yǎn sè zǒu jìn huā tīng xiàng zhèng zhōng zuò zhe de yī nán yī nǚ guì le xià qù
mù wǎn qīng què bù xià guì jiàn nà nán rén zhǎng xū huáng páo xiàng mào qīng jùn wèn dào nǐ jiù shì huáng dì me
zhè jū zhōng ér zuò de nán zi zhèng shì dà lǐ guó dāng jīn huáng dì duàn zhèng míng dì hào chēng wéi bǎo dìng dì dà lǐ guó yú wǔ dài hòu jìn tiān fú èr nián jiàn guó bǐ zhī zhào kuāng yìn chén qiáo bīng biàn huáng páo jiā shēn hái zǎo le niàn sān nián dà lǐ duàn shì qí xiān wèi wǔ wēi jùn rén shǐ zǔ duàn jiǎn wèi zuǒ nán zhào dà méng guó méng shì wèi qīng píng guān liù chuán zhì duàn sī píng guān yùn hǎi jié dù shǐ dīng yǒu nián dé guó chēng tài zǔ shén shèng wén wǔ dì shí sì chuán ér dào duàn zhèng míng yǐ lì yì bǎi wǔ shí yú nián
shì shí běi sòng biàn liáng zhé zōng tiān zi zài wèi nián suì shàng yòu tài huáng tài hòu gāo shì chuí lián tīng zhèng zhè wèi tài huáng tài hòu rèn yòng míng chén fèi chú kē zhèng bǎi xìng kāng lè huá xià suí ān shí shì zhōng guó lì dài dì yī wèi yīng míng rén hòu de nǚ zhǔ shǐ chēng nǚ zhōng yáo shùn dà lǐ guó pì chù nán jiāng lì dài huáng dì chóng fèng fó fǎ suī zì jiàn dì hào duì dà sòng yí xiàng rěn ràng gōng shùn cóng lái bù yǐ bīng róng xiāng jiàn bǎo dìng dì zài wèi shí yī nián gǎi yuán sān yuē bǎo dìng jiàn ān tiān yòu qí shí zhèng dāng tiān yòu nián jiān sì jìng níng jìng guó tài mín ān
bǎo dìng dì jiàn mù wǎn qīng bù xiàng zì jǐ guì bài kāi kǒu biàn wèn zì jǐ shì fǒu huáng dì bù jīn shī xiào shuō dào wǒ biàn shì huáng dì le nǐ shuō dà lǐ chéng lǐ hǎo wán me mù wǎn qīng dào wǒ yī jìn chéng biàn lái jiàn nǐ le hái méi wán guò bǎo dìng dì wēi xiào dào míng ér ràng yù ér dài nǐ dào chù zǒu zǒu qiáo qiáo wǒ men dà lǐ de fēng guāng mù wǎn qīng dào hěn hǎo nǐ péi wǒ men yì qǐ qù ma tā cǐ yán yī chū zhòng rén dōu rěn bú zhù wēi xiào
bǎo dìng dì huí shì zuò zài shēn páng de huáng hòu xiào dào huáng hòu zhè wá ér yào zán men péi tā nǐ shuō péi bù péi huáng hòu wēi xiào wèi dá mù wǎn qīng xiàng tā dǎ liang le jǐ yǎn dào nǐ shì huáng hòu niáng niáng ma guǒ rán tǐng měi lì de bǎo dìng dì hē hē dà xiào shuō dào yù ér mù gū niáng tiān zhēn chéng piáo yǒu qù dé jǐn
mù wǎn qīng wèn dào nǐ wèi shèn me jiào tā yù ér tā cháng shuō de bó fù jiù shì nǐ le shì bú shì tā zhè cì sī táo chū wài hěn pà nǐ shēng qì nǐ bié dǎ tā le hǎo bù hǎo bǎo dìng dì wēi xiào dào wǒ běn yào chóng chóng dǎ tā wǔ shí jì bǎn zi jì shì gū niáng shuō qíng nà jiù ráo guò le yù ér nǐ hái bù xiè xiè mù gū niáng
duàn yù jiàn mù wǎn qīng dòu dé huáng shàng gāo xìng xīn xià shén xǐ zhī dào bó fù xìng zi suí hé biàn xiàng mù wǎn qīng shēn shēn yī yī shuō dào xiè guò mù gū niáng shuō qíng zhī dé
mù wǎn qīng hái le yī lǐ dī shēng dào nǐ bó fù dā yǔn bù dǎ nǐ wǒ jiù fàng xīn le xiè dǎo shì bù yòng xiè de zhuǎn tóu yòu xiàng bǎo dìng dì dào wǒ zhǐ dào huáng dì zǒng shì gè hěn xiōng hěn kě pà de rén nǎ zhī dào nǐ nǐ hěn hǎo
bǎo dìng dì chú le yòu nián shí céng dé fù huáng mǔ hòu rú cǐ chēng zàn zhī wài shí yú nián lái rén rén jiàn tā gōng jìng wèi jù cóng wèi yǒu rén zàn guò tā nǐ hěn hǎo sān zì dàn jiàn mù wǎn qīng yóu rú hún jīn pú yù quán rán bù tōng shì gù rén qíng duì tā gèng zēng sān fēn xǐ huān xiàng huáng hòu dào nǐ yǒu shèn me dōng xī shǎng tā
huáng hòu cóng zuǒ wàn shàng tuì xià yī zhī yù zhuó dì le guò qù dào shǎng le nǐ bà
mù wǎn qīng shàng qián jiē guò dài shàng zì jǐ shǒu wàn yān rán yí xiào dào xiè xiè nǐ la xià cì wǒ yě qù zhǎo yī jiàn hǎo kàn de dōng xī sòng gěi nǐ huáng hòu wēi wēi yī xiào shuō dào nà wǒ xiān xiè xiè nǐ la
hū tīng dé xī shǒu shù jiān wū wài wū dǐng shàng gé de yī shēng xiǎng gēn zhe lín shì de wū shàng yòu shì gé de yī xiǎng
mù wǎn qīng yī jīng zhī yǒu dí rén lái xí nà rén lái de hǎo kuài dàn tīng dé sōu sōu shù shēng jǐ gè rén shàng le wū dǐng chǔ wàn lǐ de shēng yīn hè dào gé xià shēn yè lái dào wáng fǔ yì yù hé wèi
yí gè sǎng zi sī yǎ de cū shēng dào wǒ zhǎo tú ér lái la kuài jiào wǒ guāi tú ér lái jiàn wǒ zhèng shì nán hǎi è shén
mù wǎn qīng chī jīng gèng shén suī zhī wáng fǔ zhōng jiè bèi sēn yán wèi shì rú yún zhèn nán wáng gāo shēng tài yù xū sàn rén yǐ jí chǔ gǔ fù zhū zhū rén jūn wǔ gōng gāo qiáng dàn nán hǎi è shén shí zài tài yě lì hài rú zài dé yè èr niáng yún zhōng hè yǐ jí nà gè wèi zēng lù guò miàn de tiān xià dì yī è rén xiāng zhù sì è lián shǒu tǎng yào qiáng lǔ duàn yù zhǐ pà yě shì bù yì zǔ dǎng
zhǐ tīng chǔ wàn lǐ hè dào gé xià gāo tú shì shéi zhèn nán wáng fǔ zhī zhōng nǎ yǒu gé xià de tú ér kuài kuài tuì qù
tū rán jiān chī de yī shēng xiǎng bàn kōng zhōng shēn xià yī zhāng dà shǒu jiāng tīng mén shàng xuán zhe de lián zi sī wèi liǎng bàn rén yǐng yī huǎng nán hǎi è shén yǐ zhàn zài tīng zhōng tā dòu yǎn gǔ liū liū de yī zhuǎn yǐ jiàn dào duàn yù hā hā dà xiào jiào dào lǎo sì shuō dé bù cuò guāi tú ér guǒ rán zài cǐ kuài kuài qiú wǒ shōu nǐ wèi tú gēn wǒ qù xué gōng fū
shuō zhe shēn chū jī zhǎo bān de shǒu lái zhuā xiàng duàn yù jiān tóu
zhèn nán wáng jiàn tā zhè yī zhuā lái shì jìn jí zhe shí lì hài shēng pà tā shāng le ài zi dāng jí huī zhǎng pāi qù liǎng rén shǒu zhǎng xiāng pèng pēng de yī shēng jūn gǎn nèi lì shòu zhèn nán hǎi è shén xīn xià àn jīng wèn dào nǐ shì shéi wǒ lái dài lǐng wǒ de tú ér guān nǐ shèn me shì zhèn nán wáng wēi xiào dào zài xià duàn zhèng chún zhè hái zi shì wǒ ér zi jǐ shí bài nǐ wèi shī le
duàn yù xiào dào tā yìng yào shōu wǒ wèi tú wǒ shuō zǎo yǐ bài guò shī fu le kě shì tā piān piān bù xìn
nán hǎi è shén qiáo qiáo duàn yù yòu qiáo qiáo zhèn nán wáng duàn zhèng chún shuō dào lǎo de wǔ gōng dào hěn qiáng xiǎo de què shì yì diǎn bú huì wǒ jiù bù xìn nǐ men shì yé ér liǎ duàn zhèng chún zán men mǎ mǎ hǔ hǔ jiù suàn tā shì nǐ de ér zi hǎo le kě shì nǐ jiào wǔ gōng de fǎ zi bú duì nǐ ér zi tài guò nóng bāo kě xī hēi hēi kě xī duàn zhèng chún dào kě xī shèn me nán hǎi è shén dào nǐ ér zi hěn xiàng wǒ shì kuài jí nán de de xué wǔ cái liào zhǐ xū gēn wǒ xué dé shí nián bāo tā chéng wéi wǔ lín zhōng yí gè liǎo bù qǐ de gāo shǒu
duàn zhèng chún yòu shì hǎo qì yòu shì hǎo xiào dàn shì cái gēn tā duì zhǎng yǐ zhī cǐ rén wǔ gōng hǎo shēng liǎo de zhèng dài huí dá duàn yù yǐ qiǎng zhe shuō dào yuè lǎo sān nǐ wǔ gōng bù xíng bù pèi zuò wǒ shī fu nǐ huí nán hǎi wàn è dǎo qù zài liàn èr shí nián zài lái gēn rén tán lùn wǔ xué nán hǎi è shén dà nù hè dào píng nǐ zhè xiǎo zi yě pèi shuō wǒ wǔ gōng bù xíng
duàn yù dào wǒ wèn nǐ fēng léi yì jūn zi yǐ jiàn shàn zé qiān yǒu guò zé gǎi nà shì shèn me yì sī nán hǎi è shén yī dāi nù dào nà yǒu shèn me yì sī hú shuō bā dào duàn yù dào nǐ lián zhè jǐ jù zuì qiǎn jìn de huà yě bù dǒng hái tán shèn me wǔ xué wǒ zài wèn nǐ sǔn shàng yì xià mín shuō wú jiāng zì shàng xià xià qí dào dà guāng nà yòu shì shèn me yì sī
bǎo dìng dì zhèn nán wáng gāo shēng tài děng tīng dào tā yǐn yì jīng zhōng de huà lái xì nòng cǐ rén dōu bù jīn hǎo xiào mù wǎn qīng suī bù dǒng tā shuō xiē shèn me dàn cāi dào duō bàn shì suān xiù cái zài diào shū bāo
nán hǎi è shén yí zhèng zhī jiān zhī jiàn gè rén liǎn shàng jūn yǒu cháo xiào zhī yì liào xiǎng duàn yù shuō de duō bàn bú shì hǎo huà dà hǒu yī shēng biàn yào chū zhǎng xiāng jī duàn zhèng chún tà shàng bàn bù lán zài tā yǔ ér zi zhī jiān
duàn yù xiào dào wǒ shuō de dōu shì wǔ gōng mì jué qí zhōng ào miào wú qióng liào nǐ yě bù dǒng nǐ zhè děng jǐng dǐ zhī wā jū rán xiǎng zuò wǒ shī fu qǐ bù xiào wāi le tiān xià rén de zuǐ bā hā hā wǒ de shī fu yǒu de shì yù dòng shén xiān yǒu de shì bǎo xué sù rú yǒu de shì dà dé gāo sēng nǐ a zài xué shí nián yě wèi bì néng bài wǒ wèi shī
nán hǎi è shén dà hǒu nǐ bài de shī fu shì shéi jiào tā chū lái lù jǐ shǒu gěi wǒ qiáo qiáo
duàn zhèng chún jiàn lái zhě zhǐ shì sì è zhī yī wǔ gōng suī rán bù ruò bǐ zì jǐ kě hái chà le yī chóu bù fáng ná zhè hún rén lái xì shuǎ yī fān yǐ bó huáng shàng huáng hòu yǔ fū rén yī càn dāng xià yóu de ér zi xìn kǒu hú shuō yě bù chū yán zǔ zhǐ
duàn yù jiàn bó fù liǎn shàng xiào xī xī de fù qīn yòu duì jǐ zòng róng gèng jiā dé yì le xiàng nán hǎi è shén dào hǎo nǐ yǒu dǎn zi biàn zài zhè lǐ wǒ qù qǐng wǒ shī fu lái nǐ kě bié xià dé táo zǒu nán hǎi è shén nù dào wǒ yuè lǎo èr yī shēng zòng héng jiāng hú pà guò shéi lái kuài qù kuài qù duàn yù zhuǎn shēn chū fáng
nán hǎi è shén xiàng gè rén liǎn shàng zhú yī qiáo qù zhī jiàn rén rén dōu shì liǎn lù wēi xiào xīn xiǎng wǒ zhè tú ér wǔ gōng zhè děng chà jìn gǒu pì bù rú tā shī fu huì yǒu shèn me néng nài lǎo zi bàn diǎn yě bù yòng pà tā
zhǐ tīng dé xuē shēng tuó tuó liǎng gè rén zǒu jìn fáng lái duàn yù zài mén wài shuō dào yuè lǎo sān zhè jiā huo táo zǒu le me diē nǐ bié ràng tā táo zǒu wǒ shī fu lái la
nán hǎi è shén hǒu dào wǒ táo shén me tā mā de kuài jiào nǐ shī fu jìn lái nǐ bù kěn gǎi tóu míng shī xiǎng shì nǐ de àn shī bù dā yǔn wǒ xiān bǎ nǐ de gǒu pì shī fu de bó zi niǔ duàn nǐ méi le shī fu jiù fēi bài wǒ wèi shī bù kě hā hā zhè zhǔ yì gāo míng zhī jí
tā zì chēng zì zàn shēng zhōng duàn yù dài le yī rén jìn lái zhòng rén yī jiàn rěn bú zhù hā hā dà xiào
zhè rén xiǎo mào cháng páo liǎng piē jiāo huáng shǔ xū mī zhe yī shuāng hóng yǎn jīng suō tóu sǒng jiān xíng mào wěi suǒ yù xū sàn rén děng rèn de nǎi shì wáng fǔ zhōng guǎn zhàng shī yé de shǒu xià huò xiān shēng zhè rén zhěng rì jià shì shuì fēi shuì shì xǐng fēi xǐng zhuān ài hé wáng fǔ zhōng de pú yì dǔ bó zhè shí dài zhe qī fēn jiǔ yì xiōng qián mǎn shì yóu nì bèi duàn yù tuō zhuó shǒu bì wèi wèi suō suō de bù gǎn jìn lái yī jìn huā tīng biàn xiàng bǎo dìng dì hé huáng hòu kòu xià tou qù bǎo dìng dì bù rèn de tā shì shéi shuō dào bà le
duàn yù wǎn zhe huò xiān shēng de shǒu bì xiàng nán hǎi è shén dào yuè lǎo sān wǒ zhū wèi shī zūn zhī zhōng yǐ zhè wèi shī fu wǔ gōng zuì qiǎn nǐ xū xiān shèng dé le tā fāng néng gēn wǒ lìng wài de shī fu bǐ wǔ nán hǎi è shén wā wā dà jiào shuō dào sān zhāo zhī nèi wǒ yuè lǎo èr ruò bù jiāng tā shuāi gè xī bā làn wǒ bài nǐ wèi shī duàn yù yǎn guāng yī liàng shuō dào nǐ zhè huà shì zhēn shì jiǎ nán zi hàn dà zhàng fū shuō guò de huà tǎng ruò bù zuò shù biàn shì wū guī ér zi wáng bā dàn nán hǎi è shén jiào dào lái lái lái duàn yù dào tǎng ruò zhǐ bǐ sān zhāo nà jiù bù yòng wǒ shī fu dòng shǒu wǒ zì jǐ lái jiē nǐ sān zhāo yě chéng
nán hǎi è shén tīng dào yún zhōng hè de chuán yán cōng cōng máng máng gǎn lái dà lǐ zhèn nán wáng fǔ yī xīn zhǐ xiǎng qín qù duàn yù yào tā zuò nán hǎi yī pài de chuán rén dài dé hé duàn zhèng chún duì le yī zhǎng shǐ yǒu jù yì jué de yào zài zhè xǔ duō gāo shǒu huán rào zhī xià qín zǒu duàn yù shí zài dà wèi bù yì dān shì tú ér de lǎo zi kǒng pà jiù dǎ tā bù guò tīng dé duàn yù yuàn hé zì jǐ dòng shǒu dàng zhēn zài hǎo bù guò yī chū shǒu jiù kě jiāng tā kòu zhù duàn zhèng chún děng wǔ gōng zài qiáng yě jiù bù gǎn dòng tan zhǐ yǒu yǎn zhēng zhēng de ràng zì jǐ jiāng tú ér dài zǒu biàn dào hǎo nǐ lái jiē wǒ sān zhāo wǒ bù chū nèi lì jué bù shāng nǐ biàn shì
duàn yù dào zán men yán yǔ shuō míng zài xiān sān zhāo zhī nèi nǐ rú dǎ wǒ bù dào nà biàn rú hé
nán hǎi è shén hā hā dà xiào tā zhī dào duàn yù shì gè shǒu wú fù jī zhī lì de wén ruò shū shēng bié shuō sān zhāo jiù shì bàn zhāo yě jiē bú zhù biàn dào sān zhāo zhī nèi yào shì dǎ nǐ bù dào wǒ jiù bài nǐ wèi shī duàn yù xiào dào zhè lǐ dà jiā dōu tīng jiàn le nǐ lài bù lài nán hǎi è shén nù dào yuè lǎo èr shuō huà sù lái shuō yī shì yī shuō èr shì èr duàn yù dào yuè lǎo sān nán hǎi è shén dào yuè lǎo èr
duàn yù dào yuè lǎo sān nán hǎi è shén dào kuài lái dòng shǒu luó lǐ luó suō de gàn shèn me duàn yù zǒu shàng liǎng bù hé tā xiāng duì ér lì
tīng zhōng zhòng rén zì bǎo dìng dì huáng hòu ér xià chú le mù wǎn qīng wài rén rén dōu shì kàn zhe duàn yù zhǎng dà de jūn zhī tā hǎo wén yàn wǔ cóng lái méi xué guò wǔ gōng zhè cì bǎo dìng dì hé duàn zhèng chún bī zhe tā liàn wǔ tā jìng lí jiā chū zǒu bié shuō hé yì liú gāo shǒu guò zhāo jiù shì píng cháng de wèi shì bīng zú tā yě jué jì bù shì duì shǒu chū shí zhòng rén jūn zhī tā shì gù yì xì nòng zhè hún rén dàn dào hòu lái shuō huà jiāng le jìng bī dé zhēn yào hé tā fàng duì suī rán nán hǎi è shén yī xīn xiǎng shōu tā wèi tú bù zhì shāng tā xìng mìng dàn zhè rén xìng zi xiōng yě shuō bù dìng tū rán jiān kuáng xìng dà fā duàn yù yǐ jīn zhī yù yè zhī tǐ rú hé kě qīng yì mào xiǎn yù xū sàn rén shǒu xiān chū yán lán zǔ yù ér mò yào hú nào zhè děng shān yě pǐ fū bù bì duō jiā lǐ huì huáng hòu yě dào shàn chǎn hóu nǐ xià lìng qín le zhè gè kuáng tú
shàn chǎn hóu gāo shēng tài gōng shēn dào chén gāo shēng tài jiē zhǐ zhuǎn shēn hè dào chǔ wàn lǐ gǔ dǔ chéng fù sī guī zhū dān chén sì rén tīng lìng niáng niáng yǒu zhǐ qín le zhè gè fàn jià kuáng tú chǔ wàn lǐ děng sì rén yī qí gōng shēn dào chén jiē zhǐ
nán hǎi è shén yǎn jiàn zhòng rén yào qún qǐ ér gōng hè dào nǐ men dà huǒ ér dōu lái hǎo le lǎo zi yě bù pà nǐ liǎng gè shì huáng dì huáng hòu ma nǐ liǎng gè yě shàng bà
duàn yù shuāng shǒu jí yáo dào màn lái màn lái ràng wǒ gēn tā bǐ le sān zhāo zài shuō
bǎo dìng dì sù zhī zhè zhí er xíng shì wǎng wǎng chū rén yì biǎo shuō bù dìng tā àn zhōng lìng yǒu jī móu hǎo zài nán hǎi è shén bù huì shāng tā xìng mìng yòu yǒu xiōng dì hé shàn chǎn hóu zài páng zhào liào jué wú dà ài biàn dào zhòng rén qiě zhù ràng zhè kuáng tú lǐng jiào yī xià dà lǐ guó xiǎo wáng zǐ de gāo zhāo yě wú bù kě
chǔ wàn lǐ děng sì rén běn yào yī yōng ér shàng tīng dé huáng shàng yǒu zhǐ dāng jí zhàn dìng
duàn yù dào yuè lǎo sān zán men bǎ huà shuō míng zài xiān nǐ zài sān zhāo zhōng dǎ wǒ bù dào jiù bài wǒ wèi shī wǒ suī zuò nǐ shī fu dàn nǐ zī zhì tài bèn wǔ gōng wǒ shì bù néng jiào nǐ de nǐ dá bù dā yǔn nán hǎi è shén nù dào shéi yào nǐ jiào wǔ gōng nǐ yòu huì shèn me gǒu pì wǔ gōng le duàn yù dào hǎo nà nǐ dā yǔn le bài shī zhī hòu shī zūn zhī mìng biàn bù kě yǒu wéi wǒ yào nǐ zuò shèn me nǐ biàn xū zūn mìng ér xíng fǒu zé qī shī miè zǔ bù hé wǔ lín guī ju nǐ dá bù dā yǔn nán hǎi è shén bù nù fǎn xiào shuō dào zhè gè zì rán nǐ bài wǒ wèi shī zhī hòu yě shì zhè yàng
duàn yù jiāng suǒ xué de líng bō wēi bù mò xiǎng le shí jǐ bù jué de yào táo guò tā sān zhāo sì hū yě bìng bù nán dàn yī shēng cóng wèi hé rén dòng guò shǒu zhè nán hǎi è shén wǔ gōng yòu tài gāo bì jìng quán wú bǎ wò hái shì yù liú hòu bù de wèi miào shuō dào jiù shì zhè yàng bù guò nǐ yào shōu wǒ wèi tú xū dé jiāng wǒ jǐ wèi shī fu yī yī dǎ bài xiǎn míng nǐ wǔ gōng què bǐ wǒ gè wèi shī fu dōu gāo wǒ cái bài nǐ wèi shī xīn xiǎng yào shì gěi tā sān zhāo zhī nèi yī bǎ zhuā zhù wǒ jiù jiāng zhè lǐ wǔ gōng gāo qiáng zhī rén yí gè gè shuō chéng shì wǒ shī fu ràng tā yí gè gè dǎ qù biàn liǎo nán hǎi è shén dào hǎo bà
hǎo bà nǐ jǐn shuō bù liàn nà kě bù xiàng wǒ le zán men nán hǎi pài shuō dǎ jiù dǎ bù néng hán hu
duàn yù zhǐ zhe tā shēn hòu wēi xiào dào wǒ yī wèi shī fu zǎo yǐ zhàn zài nǐ de bèi hòu nán hǎi è shén bù jué bèi hòu yǒu rén huí tóu yī kàn duàn yù dǒu rán jiān xié shàng yī bù yǒu ruò piāo fēng máo shǒu máo jiǎo de zhuā zhù le tā xiōng kǒu dàn zhōng xué dà mǔ zhǐ duì zhǔn le xué dào zhèng zhōng zhè yī shǒu fǎ bèn zhuō zhī jí dàn duàn yù shēn shàng yùn cáng liǎo wú liàng jiàn qī míng dì zǐ de nèi lì suī rán bú huì yùn yòng yī zhuā zhī xià jìn dào què yě bù xiǎo nán hǎi è shén zhǐ gǎn xiōng kǒu yī zhì duàn yù zuǒ shǒu yòu yǐ zhuā zhù tā dù qí shàng de shén quē xué běi míng shén gōng juàn zhóu shàng suǒ huì jīng mài xué dào shén duō duàn yù zhǐ liàn guò shǒu tài yīn fèi jīng hé rèn mài liǎng tú zhè dàn zhōng shén quē liǎng xué zhèng shì rèn mài zhōng de liǎng dà yào xué
nán hǎi è shén yī jīng zhī xià jí yùn nèi lì zhēng zhá tū jué nèi lì zì dàn zhōng xué jí xiè ér chū quán shēn biàn shì tuō lì yì bān gèng shì jīng huáng wú yǐ duàn yù yǐ jiāng tā shēn zi dào jǔ qǐ lái tóu xià jiǎo shàng de shuāi luò téng de yī shēng tā yí gè tū tū de dà nǎo dài zhuàng zài dì xià xìng hǎo huā tīng zhōng pù zhe dì tǎn bìng bù shòu shāng tā jí nù zhī xià yí gè lǐ yú dǎ tǐng tiào qǐ shēn lái zuǒ shǒu biàn xiàng duàn yù zhuā qù
tīng shàng zhòng rén jiàn cǐ biàn gù wú bù jīng chà wàn fēn duàn zhèng chún jiàn nán hǎi è shén chū zhuā líng lì zhèng yào chū shǒu zǔ gé què jiàn duàn yù xiàng zuǒ xié zǒu bù fǎ gǔ guài zhī jí zhǐ kuà chū yī bù biàn bì kāi le duì fāng bēn léi shǎn diàn bān de zhè yī zhuā duàn zhèng chún hè cǎi miào jí nán hǎi è shén dì èr zhǎng gēn zhe pī dào duàn yù bìng bù huán shǒu xié zǒu liǎng bù yòu yǐ shǎn kāi
nán hǎi è shén liǎng zhāo bù zhōng yòu jīng yòu nù zhī jiàn duàn yù zhàn zài zì jǐ miàn qián xiāng jù bù guò sān chǐ tū rán jiān yī shēng kuáng hǒu shuāng shǒu qí chū xiàng tā xiōng fù jiān jí zhuā guò qù bì shàng shǒu shàng zhǐ shàng jǐn jiē shǐ shàng le quán lì kuáng nù zhī xià yǐ gù bù dé shuāng zhǎo ruò shì zhuā dé shí le zhè gè nán hǎi pài wèi lái chuán rén biàn shì pò xiōng kāi táng zhī huò
bǎo dìng dì duàn zhèng chún yù xū sàn rén gāo shēng tài sì rén qí shēng hè dào xiǎo xīn què jiàn duàn yù zuǒ tà yī bù yòu kuà yī bù qīng piāo piāo de yǐ zhuǎn dào le nán hǎi è shén bèi hòu shēn shǒu zài tā tū dǐng shàng pāi le yī zhǎng
nán hǎi è shén jīng jué duì fāng shǒu zhǎng jū rán shén chū guǐ mò de pāi dào le zì jǐ tóu dǐng àn jiào wǒ mìng xiū yǐ dàn tóu pí hé zhǎng xīn yī chù lì zhī zhè yī zhǎng zhī zhōng quán wú nèi lì zuǒ zhǎng fān shàng chī de yī xià jiāng duàn yù shǒu bèi shàng zhuā pò le wǔ tiáo xuè hén duàn yù jí máng suō shǒu nán hǎi è shén yī zhuā yú lì wèi shuāi wǔ gēn shǒu zhǐ huá jiāng xià lái jìng zài zì jǐ é tóu shàng yě zhuā chū le wǔ tiáo xuè hén
duàn yù lián bì sān zhāo běn lái yǐ rán dé shèng dàn tóng xīn dà qǐ zài nán hǎi è shén nǎo mén shàng pāi le yī zhǎng tā jì bù zhī zì jǐ nèi lì yǐ pǒ wèi bù ruò zì yě sī háo bù huì shǐ yòng xiǎn xiē fǎn bèi qín zhù dāng xià jiǎo bù lián cuò duǒ dào le fù qīn shēn hòu yǐ xià dé liǎn shàng quán wú xuè sè
yù xū sàn rén xiàng ér zi bái le yī yǎn xīn dào hǎo a nǐ xiàng bó fù yǔ diē diē xué le zhè děng qí miào gōng fū jìng yì zhí mán zhe wǒ
mù wǎn qīng dà shēng dào yuè lǎo sān nǐ sān zhāo dǎ tā bù dào zì jǐ fǎn bèi tā shuāi le yī jiāo kuài kē tóu bài shī a nán hǎi è shén zhuā le zhuā ěr gēn hóng zhe liǎn dào tā yòu bú shì zhēn de gēn wǒ dòng shǒu zhè gè bù suàn mù wǎn qīng shēn shǒu zhǐ kuò liǎn dào xiū bù xiū nǐ bù bài shī nà biàn shì wū guī ér zi wáng bā dàn le nǐ yuàn yì bài shī ne hái shì yuàn yì zuò wū guī ér zi wáng bā dàn nán hǎi è shén nù dào dōu bù yuàn
wǒ yào gēn tā dǎ guò
duàn zhèng chún jiàn ér zi de bù fǎ qiǎo miào yì cháng shí shì qiáo bù chū qí zhōng de jué qiào dī shēng zài tā ěr biān dào nǐ bié shēn shǒu dǎ tā zhǐ chéng jī ná tā xué dào duàn yù dī shēng dào ér zi hài pà qǐ lái le zhǐ pà bù chéng duàn zhèng chún dī shēng dào bù yòng pà wǒ zài páng biān zhào liào biàn shì
duàn yù dé fù qīn chēng yāo dǎn qì wèi zhī yī zhuàng cóng duàn zhèng chún bèi hòu zhuǎn shēn chū lái shuō dào nǐ sān zhāo dǎ bù dào wǒ biàn yīng bài wǒ wèi shī le nán hǎi è shén dà hǒu yī shēng fā zhǎng xiàng tā jī qù
duàn yù xiàng dōng běi jiǎo tà le yī bù qīng qīng yì yì de biàn jí bì kāi kā lǎ yī shēng nán hǎi è shén zhè zhǎng jī làn le yī zhāng chá jī duàn yù níng shén yī zhì kǒu zhōng qīng qīng niàn dào guān wǒ shēng jìn tuì gěn qí bèi bù huò qí rén xíng qí tíng bú jiàn qí rén dǐng ěr gé qí xíng sāi bō bù lì yǒu yōu wǎng dī yáng chù fān bù néng tuì bù néng suì jìng shì bù kàn nán hǎi è shén de zhǎng shì lái lù zì guǎn zì de zuǒ shàng yòu xià xié jìn zhí tuì nán hǎi è shén shuāng zhǎng yuè chū yuè kuài jìn lì yuè lái yuè qiáng huā tīng zhōng pēng pēng kā lǎ qiāng lāng pīng pāng zhī shēng bù jué yǐ zi zhuō zi chá hú chá bēi fēn fēn suí zhe tā zhǎng lì ér huài dàn shǐ zhōng dǎ bù dào duàn yù shēn shàng
zhuǎn yǎn jiān sān shí yú zhāo yǐ guò bǎo dìng dì hé zhèn nán wáng xiōng dì zǎo qiáo chū duàn yù jiǎo bù xū fú què rán bù huì bàn diǎn wǔ gōng zhǐ shì bù zhī tā rú hé dé le gāo rén chuán shòu xué huì yī tào shén qí zhī jí de bù fǎ tà zhe fú xī liù shí sì guà de fāng wèi měi yī bù dōu shì fěi yí suǒ sī tā tǎng ruò zhēn hé nán hǎi è shén duì dí zhǐ yī zhāo biàn yǐ bì yú dí rén zhǎng dǐ dàn tā zhǐ guǎn zì jǐ zǒu zì jǐ de nán hǎi è shén zhǎng lì suī qiáng shǐ zhōng dǎ tā bù zhe zài kàn yī huì liǎng xiōng dì hù shì yī yǎn liǎn shàng dōu shǎn guò yī sī yōu sè tóng shí xiǎng dào zhè nán hǎi è shén jiǎ shǐ bì qǐ yǎn jīng yà gēn ér bù qù qiáo yù ér dào le hé chǔ suí shǒu shǐ yī tào quán fǎ zhǎng fǎ shù zhāo jiān biàn dǎ dào tā le
dàn jiàn nán hǎi è shén de liǎn sè yuè zhuǎn yuè huáng yǎn jīng yuè zhēng yuè dà què méi xiǎng dào zhè gè fǎ zi zhǎng fǎ biàn huàn zǒng shì hé duàn yù de shēn zi xiāng chà le yī chǐ liǎng chǐ
rán ér zhè me chán dòu xià qù duàn yù zòng rán bù shòu sǔn shāng yào xiǎng dǎ dǎo duì fāng què yě wàn wàn bù néng bǎo dìng dì yòu kàn le bàn shǎng shuō dào yù ér zǒu màn yí bàn yíng miàn guò qù ná tā xiōng kǒu xué dào
duàn yù yīng dào shì fàng màn le jiǎo bù yíng miàn xiàng nán hǎi è shén zǒu qù mù guāng hé tā nà zhāng xiōng hěn jiāo huáng de liǎn yī duì xīn xià dēng shēng qiè yì jiǎo xià wēi yī zhì zhì yǐ piān le fāng wèi nán hǎi è shén yī zhuā chā xià cóng duàn yù nǎo dài zuǒ cè zhí huà xià qù chā dé tā zuǒ ěr dēng shí xiān xuè lín lí duàn yù ěr shàng téng tòng qiè yì gèng shén jiā kuài jiǎo bù de héng zhuǎn zhí tuì duǒ dào le duàn zhèng chún bèi hòu kǔ xiào dào bó fù nà bù chéng
duàn zhèng chún nù dào wǒ dà lǐ duàn shì zǐ sūn yān yǒu yǔ rén duì dí ér lín zhèn tuì suō de kuài qù dǎ guò bó fù jiào de bù cuò yù xū sàn rén téng xī ér zi chā kǒu dào yù ér yǐ hé tā duì le liù shí yú zhāo duàn shì mén zhōng yǒu cǐ jiā ér nǐ hái xián bù zú me yù ér nǐ zǎo shèng la bù yòng dǎ le duàn zhèng chún dào bù yòng dān xīn wǒ dān bǎo tā sǐ bù le yù xū sàn rén xīn zhōng qì kǔ lèi shuǐ yíng yíng biàn yù duó kuàng ér chū
duàn yù jiàn le mǔ qīn zhè děng qíng jǐng xīn xià bù rěn gǔ qǐ yǒng qì dà bù ér chū hè dào wǒ zài gēn nǐ dòu guò zhè cì héng le xīn zuǒ chuān yòu chā de huí xuán ér xíng yuè zǒu yuè màn dài dé yǔ nán hǎi è shén xiāng duì yǎn guāng bù hé tā xiāng jiē shēn chū shuāng shǒu biàn wǎng tā xiōng kǒu ná qù
nán hǎi è shén jiàn tā chū shǒu xū ruǎn wú lì hā hā dà xiào xié shēn fǎn shǒu lái zhuā tā jiān tóu bù liào duàn yù jiǎo xià biàn huà wú fāng liǎng rén tóng shí yí shēn biàn wèi liǎng xià lǐ yī kào nán hǎi è shén de xiōng kǒu gāng hǎo còu dào duàn yù shǒu zhǐ shàng duàn yù kàn zhǔn xué dào fāng wèi yòu shǒu zhuā zhù le tā dàn zhōng xué zuǒ shǒu zhuā zhù le shén quē xué
tā nèi lì quán rán bú huì yùn shǐ suī yǐ zhuā zhù le liǎng chù yào xué dàn ruò nán hǎi è shén zhì zhī bù lǐ bù yùn nèi lì ér huǎn huǎn bǎi tuō duàn yù yuán yě sī háo nài hé tā bù dé
kě shì nán hǎi è shén yào hài shòu zhì xīn zhōng yī jīng shuāng shǒu jí shēn tū xí duì fāng miàn mén zhè yī zhāo yǐ gōng wéi shǒu gōng de shì duàn yù yǎn mù yào hài wǔ xué zhōng suǒ wèi gōng dí zhī bù dé bù jiù dí rén zài qiáng yě fēi huí shǒu zì jiù bù kě nà jiù bǎi tuō le zì jǐ de wēi nàn yuán shì jí gāo míng de dǎ fǎ bù liào duàn yù yú lín dí yìng biàn zhī dào yī qiào bù tōng duì fāng shǒu zhǐ zhuā dào tā quán méi xiǎng dào jí sù tuì bì shuāng shǒu réng shì zhuā zhù nán hǎi è shén de xué dào
zhè yī xià kě jiù cuò yǒu cuò zhe nán hǎi è shén tǐ nèi qì xuè fān gǔn yǒng dào liǎng chù xué dào chù hū yù zǔ ài tóng shí dàn zhōng xué zhōng nèi lì yòu xiōng yǒng ér chū shuāng shǒu shēn dào yǔ duàn yù shuāng yǎn xiāng jù bàn chǐ zhī chù shǒu bì biàn bù tīng shǐ huàn zài yě shēn bù guò qù tā xī yī kǒu zhēn qì zài yùn nèi lì
duàn yù yòu shǒu dà mǔ zhǐ de shǎo shāng xué zhōng zhǐ jué yī gǔ dà lì jí sù yǒng rù
nán hǎi è shén nèi lì zhī qiáng yǔ wú liàng jiàn qī míng dì zǐ zì shì bù kě xiāng tí bìng lùn duàn yù dēng shí shēn zi yáo huàng lì zú bù dìng tā zhī jú shì wēi jí zhǐ xū shuāng shǒu yī lí duì fāng xué dào zì jǐ lì shí biàn yǒu xìng mìng zhī yōu shì yǐ shēn shàng suī shuō bù chū de nán shòu hái shì miǎn lì zhī chēng
duàn zhèng chún hé duàn yù xiāng jù bù guò shù chǐ jiàn tā liǎn rú tú dān yuè lái yuè hóng dāng jí shēn chū shí zhǐ dǐ zài tā hòu xīn dà chuí xué shàng dà lǐ duàn shì yī yáng zhǐ shén gōng chí míng tiān xià shí shì fēi tóng xiǎo kě yī gǔ róng hé de nuǎn qì tòu jiāng guò qù jī fā duàn yù tǐ nèi yuán yǒu de nèi lì nán hǎi è shén quán shēn jù zhèn màn màn ruǎn dào duàn zhèng chún shēn shǒu fú zhù ér zi duàn yù nèi xī huí gù jiāng nán hǎi è shén sòng rù zì jǐ shǒu tài yīn fèi jīng de nèi lì huǎn huǎn zhù xiàng qì hǎi yī shí què yě shuō bù chū huà lái
duàn zhèng chún yǐ yī yáng zhǐ àn zhù ér zi hé fù zǐ èr rén zhī lì fāng jiāng nán hǎi è shén zhì fú tīng shàng zhòng rén jūn le rán yú xīn suī shì rú cǐ nán hǎi è shén zhé fú zài duàn yù zhī xià què yě wú kě dǐ lài
cǐ rén yě zhēn liǎo de duàn yù shuāng shǒu yī lí xué dào tā lüè yī yùn qì biàn jí yuè qǐ shēn lái mī zhe yī duì dòu yǎn níng shì duàn yù liǎn shàng shén qíng gǔ guài zhī jí yòu shì chà yì yòu shì shāng xīn yòu shì fèn nù
mù wǎn qīng jiào dào yuè lǎo sān wǒ qiáo nǐ dìng shì gān xīn zuò wū guī ér zi wáng bā dàn bài shī shì bù kěn bài de le nán hǎi è shén nù dào wǒ piān piān jiào nǐ liào xiǎng bú dào bài shī biàn bài shī zhè wū guī ér zi wáng bā dàn yuè lǎo èr shì jué jì bù zuò de shuō zhe tū rán guì dǎo zài de dōng dōng dōng dōng dōng dōng dōng dōng xiàng duàn yù lián kē le bā gè xiǎng tóu dà shēng jiào dào shī fu dì zǐ yuè lǎo èr gěi nǐ kē tóu
duàn yù yī dāi shàng wèi huí dá nán hǎi è shén yǐ zòng shēn yuè qǐ chū tīng shàng le wū dǐng wū shàng a de yī shēng cǎn hū gēn zhe pēng de yī xiǎng yí gè rén bèi zhì jìn tīng lái què shì yī míng wáng fǔ wèi shì xiōng kǒu xiān xuè lín lí xīn zàng yǐ bèi tā shēn zhǐ wā qù shǒu zú luàn dòng wèi jí biàn sǐ shén qíng jí shì kě bù zhè wèi shì de wǔ gōng suī bù jí chǔ wàn lǐ děng què yě fēi fàn fàn jū rán bèi tā jǔ shǒu jiān biàn jiāng xīn wā qù sì dà wèi hù jìn zài shēn páng jìng bù jí xiāng jiù zhòng rén jiàn liǎo wú bù biàn sè
mù wǎn qīng nù dào láng jūn nǐ shōu de tú ér tài yě qǐ yǒu cǐ lǐ xià cì yù dào fēi jiào tā chī diǎn kǔ tóu bù kě duàn yù yī kē xīn wù zì pēng pēng dà tiào shuō dào wǒ jiǎo xìng dé shèng quán zhàng diē diē xiāng zhù xià cì ruò zài yù dào zhǐ pà wǒ de xīn yě jiào tā wā le qù yǒu shèn me běn shì jiào tā chī kǔ tóu
gǔ dǔ chéng hé fù sī guī jiāng nà wèi shì de shī tǐ tái le chū qù duàn zhèng chún fēn fù hòu jiā fǔ xù tuǒ wèi ān zàng
nà qī fēn zuì sān fēn xǐng de huò xiān shēng zhǐ xià dé sù sù fā dǒu tuì le xià qù
bǎo dìng dì dào yù ér nǐ zhè tào bù fǎ dāng shì cóng fú xī liù shí sì guà fāng wèi zhōng huà jiāng chū lái de què shì hé rén suǒ shòu dàng zhēn gāo míng duàn yù dào hái ér shì cóng yī gè shān dòng zhōng hú luàn xué lái de què bù zhī duì yě bú duì qǐng bó fù zhǐ diǎn bǎo dìng dì wèn dào rú hé cóng shān dòng zhōng xué lái
duàn yù yú shì lüè xù rú hé diē rù wú liàng shān shēn gǔ chuǎng jìn shān dòng fā jiàn yí gè huì yǒu bù fǎ de juàn zhóu zhì yú yù xiàng luǒ nǚ děng děng zì rán lüè ér bù tí zhè xiē shēn zi luǒ lù de shén xiān zǐ zǐ tú xiàng rú hé néng gěi bó fù bó mǔ diē diē mā mā jiàn dào ér mù wǎn qīng dé zhī zì jǐ wèi shén xiān zǐ zǐ fā chī gèng fēi dà fā pí qì bù kě xù shù bù xiáng nà yě shì fū zǐ bǐ xuē chūn qiū shù ér bù zuò de yí yì le
duàn yù shuō bà bǎo dìng dì dào zhè liù shí sì guà de bù fǎ zhī zhōng xiǎn shì yǐn fú yǒu yī mén shàng chéng nèi gōng nǐ dào cóng tóu zhì wěi de zǒu yī biàn kàn duàn yù yīng dào shì wēi yī níng sī yí bù bù de zǒu jiāng qǐ lái bǎo dìng dì duàn zhèng chún gāo shēng tài děng dōu shì nèi gōng shēn hòu zhī rén dàn yú zhè bù fǎ de ào miào què yě zhǐ néng kàn chū le èr sān chéng duàn yù liù shí sì guà zǒu wán gāng hǎo rào le yí gè dà quān huí guī yuán dì
bǎo dìng dì xǐ dào hǎo jí zhè bù fǎ tiān xià wú shuāng wú ér shí shì yù shàng le jí nán de de fú yuán nǐ mǔ qīn jīn rì huí fǔ wú ér péi niáng duō hē yī bēi bà zhuǎn tóu xiàng huáng hòu dào zán men huí qù le bà huáng hòu zhàn qǐ shēn lái yīng dào shì
duàn zhèng chún děng gōng sòng huáng dì huáng hòu qǐ jià huí gōng zhí sòng huí zhèn nán wáng fǔ de pái lóu zhī wài
