dì zhāng wú jì huǐ duō qíng
duàn zhèng chún děng huí dào fǔ zhōng nèi táng zhāng yàn yī zhuō yán xí chú duàn zhèng chún fū fù hé duàn yù zhī wài biàn shì mù wǎn qīng yī rén zài páng shì hòu de gōng bì dào yǒu shí qī bā rén mù wǎn qīng yī shēng zhī zhōng yòu zěn jiàn guò rú cǐ róng huá fù guì de qì xiàng měi yī dào cài dōu shì jiàn suǒ wèi jiàn wén suǒ wèi wén tā jiàn zhèn nán wáng fū fù jiāng zì jǐ shì zuò jiā rén yǎn rán shì liǎng dài fū fù tóng xí huān xù zì shì fāng xīn qiè xǐ
duàn yù jiàn mǔ qīn duì fù qīn de shén sè réng shì lěng lěng de jì bù hē jiǔ yě bù chī hūn zhǐ xié xiē sù cài lái chī biàn zhēn le yī bēi jiǔ shuāng shǒu pěng zhe zhàn qǐ shuō dào mā ér zi jìng nǐ yī bēi gōng hè nǐ gēn diē diē tuán jù zán sān rén dé xiǎng tiān lún zhī lè yù xū sàn rén dào wǒ bù hē jiǔ duàn yù yòu zhēn le yī bēi xiàng mù wǎn qīng shǐ gè yǎn sè dào mù gū niáng yě jìng nǐ yī bēi mù wǎn qīng pěng zhe jiǔ bēi zhàn qi lái
yù xū sàn rén xīn xiǎng duì mù wǎn qīng bù biàn tài guò lěng dàn biàn wēi wēi yī xiào shuō dào gū niáng wǒ zhè gè hái ér táo qì dé jǐn diē niáng guǎn tā bú zhù yǐ hòu nǐ dé bāng wǒ guǎn guǎn tā cái shì mù wǎn qīng dào tā bù tīng huà wǒ biàn lǎo dà ěr kuò zi dǎ tā yù xū sàn rén chī de yī xiào xié yǎn xiàng zhàng fū qiáo qù duàn zhèng chún xiào dào zhèng gāi rú cǐ
yù xū sàn rén shēn zuǒ shǒu qù jiē mù wǎn qīng shǒu zhōng de jiǔ bēi zhú guāng zhī xià mù wǎn qīng jiàn tā sù shǒu xiān xiān jīng yíng rú yù shǒu bèi shàng jìn wàn chù yǒu kuài yān hóng rú xuè de hóng jì bù yóu de quán shēn yī zhèn chàn shēng dào nǐ nǐ de míng zì kě jiào zuò dāo bái fèng yù xū sàn rén xiào dào wǒ zhè xìng shì hěn guài nǐ zěn me zhī dào
mù wǎn qīng chàn shēng wèn nǐ nǐ biàn shì dāo bái fèng nǐ shì bǎi yí nǚ zǐ cóng qián shì shǐ ruǎn biān de shì bú shì yù xū sàn rén jiàn tā shén qíng yǒu yì dàn réng bù yí yǒu tā wēi xiào dào yù ér dài nǐ zhēn hǎo lián wǒ de guī míng yě gēn nǐ shuō le nǐ de láng jūn biàn yǒu yī bàn shì bǎi yí rén nán guài tā yě zhè me yě mù wǎn qīng dào nǐ dàng zhēn shì dāo bái fèng yù xū sàn rén wēi xiào dào shì a
mù wǎn qīng jiào dào shī ēn shēn zhòng shī mìng nán wéi yòu shǒu yī yáng liǎng méi dú jiàn xiàng dāo bái fèng dāng xiōng shè qù
yán xí zhī jiān sì rén yán xiào yàn yàn qīn rú jiā rén nà liào dào mù wǎn qīng jìng huì tū rán fā nàn dāo bái fèng de wǔ gōng yǔ mù wǎn qīng běn jiù chà xiāng fǎng fú zhè shí liǎng rén xiāng jù jí jìn yòu shì biàn qǐ é qǐng cù bù jí fáng yǎn kàn zhè liǎng zhǐ dú jiàn shì fēi shè zhōng bù kě duàn zhèng chún zuò zài duì xí shì zài mù wǎn qīng bèi hòu a yō yī shēng jiào shēn zhǐ jí diǎn dàn zhè yī zhǐ zhǐ néng zhì zhù mù wǎn qīng què bù néng jiù dé qī zǐ
duàn yù céng shù cì jiàn mù wǎn qīng yán tán jiān biàn fēi jiàn shā rén tā jiàn shàng wèi de dú yào lì hài fēi cháng duān de shì jiàn xuè fēng hóu yī jiàn tā huī dòng yī xiù biàn zhī bù miào tā zhàn zài mǔ qīn shēn páng kǔ yú bú huì wǔ gōng wú fǎ dài wéi dǎng gé dāng jí jiǎo xià shǐ chū líng bō wēi bù xié cì lǐ chuān dào dǎng zài mǔ qīn shēn qián bo bo liǎng shēng liǎng méi dú jiàn zhèng zhōng tā xiōng kǒu mù wǎn qīng tóng shí bèi xīn yī má fú zài zhuō shàng zài yě bù néng dòng tan
duàn zhèng chún yìng biàn qí sù fēi zhǐ ér chū lián diǎn duàn yù zhōng jiàn chù zhōu wéi bā chù xué dào shǐ de dú xuè zàn shí bù néng guī xīn fǎn shǒu gōu chū kā de yī shēng yǐ xiè tuō mù wǎn qīng yòu bì guān jié lìng tā bù néng zài fā dú jiàn rán hòu pāi kāi tā xué dào lì shēng dào qǔ jiě yào lái
mù wǎn qīng chàn shēng dào wǒ wǒ zhǐ yào shā dāo bái fèng bú shì yào hài duàn láng rěn zhù yòu bì jù tòng zuǒ shǒu máng cóng huái zhōng qǔ chū liǎng píng jiě yào dào hóng de nèi fú bái de wài fū kuài kuài chí le biàn bù jí xiāng jiù
dāo bái fèng jiàn tā duì duàn yù de guān qiè zhī qíng què shì chū yú zhēn xīn yǐ yuē lüè cāi dào qí zhōng yuán yóu jiā shǒu duó guò jiě yào jiāng liǎng kē hóng sè yào wán wèi rù ér zi kǒu zhōng bái sè de nǎi shì yào fěn tā zhuā zhù jiàn wěi qīng qīng bá chū liǎng zhī duǎn jiàn rán hòu zài shāng chù fū shàng yào fěn mù wǎn qīng dào xiè tiān xiè dì tā tā xìng mìng wú ài bù rán wǒ wǒ
sān rén jiāo jí wàn zhuàng què bù zhī duàn yù zì shí le wàn dú zhī wáng de mǎng gǔ zhū há zhī hòu yǐ rán zhū dú bù qīn mù wǎn qīng jiàn shàng jù dú nài hé bù dé tā sī háo jiù suàn bù fú jiě yào yě shì wú ài zhǐ shì tā zhōng jiàn hòu xiōng kǒu jù tòng zhè dú jiàn zhōng zhě lì bì tā jiàn de duō le zhǐ dào zì jǐ zhè yī cì fēi sǐ bù kě jīng xià zhī xià hūn dào zài mǔ qīn huái zhōng
duàn zhèng chún fū fù mù bù zhuǎn shùn de wàng zhe shāng kǒu jiàn liú chū lái de xuè qǐng kè jiān biàn zì hēi zhuǎn zǐ zì zǐ zhuǎn hóng zhè cái tóng shí xū le yì kǒu qì zhī dào ér zi de xìng mìng yǐ rán bǎo zhù
dāo bái fèng bào qǐ ér zi sòng rù tā wò shì zhī zhōng tì tā gài shàng le bèi zài dā tā mài xī zhǐ jué mài bó jūn yún yǒu lì shí wú bàn fēn xū ruò jī xiàng xīn xià xǐ wèi què yòu bù jīn chà yì yú shì yòu huí nuǎn gé zhōng lái
duàn zhèng chún wèn dào bù ài ba dāo bái fèng bù dá xiàng mù wǎn qīng dào nǐ qù gēn xiū luó dāo qín hóng mián shuō duàn zhèng chún tīng dào xiū luó dāo qín hóng mián liù zì liǎn sè yī biàn shuō nǐ nǐ dāo bái fèng bù lǐ zhàng fū réng shì xiàng zhe mù wǎn qīng dào nǐ gēn tā shuō yào wǒ xìng mìng jǐn guǎn guāng míng zhèng dà de lái yào zhè děng guǐ yù jì liǎng qǐ bù jiào rén xiào wāi le zuǐ mù wǎn qīng dào wǒ bù zhī xiū luó dāo qín hóng mián shì shéi dāo bái fèng qí dào nà me shì shéi jiào nǐ lái shā wǒ de
mù wǎn qīng dào shì wǒ shī fu wǒ shī fu jiào wǒ lái shā liǎng gè rén dì yī gè biàn shì nǐ tā shuō nǐ shǒu shàng yǒu yī kuài hóng jì míng jiào dāo bái fèng shì bǎi yí nǚ zǐ xiàng mào hěn měi yǐ ruǎn biān zuò bīng rèn tā méi méi shuō nǐ shì dào gū dǎ bàn wǒ jiàn nǐ shǐ de bīng rèn shì fú chén yòu jiào zuò yù xū sàn rén quán méi xiǎng dào biàn shì shī fu yào shā yào shā zhī rén gèng méi xiǎng dào nǐ shì duàn láng de mā mā shuō dào zhè lǐ zhū lèi gǔn gǔn ér xià
dāo bái fèng dào nǐ shī fu jiào nǐ qù shā de dì èr gè rén shì qiào yào chā gān bǎo bǎo mù wǎn qīng dào bù bù qiào yào chā gān bǎo bǎo shì wǒ shī shū
tā jiào rén sòng xìn gěi wǒ shī fu shuō shì liǎng gè nǚ zǐ hài kǔ le wǒ shī fu yī shēng zhè dà chóu fēi bào bù kě dāo bái fèng dào a shì le nà lìng yī gè nǚ zǐ xìng wáng zhù zài sū zhōu shì bú shì mù wǎn qīng qí dào shì a nǐ zěn zhī dào wǒ hé shī fu xiān qù sū zhōu shā tā zhè huài nǚ rén shǒu xià nú cái zhēn duō zhù de dì fāng yòu guài wǒ méi jiàn dào tā miàn fǎn gěi tā shǒu xià de nú cái yì zhí zhuī dào dà lǐ lái
duàn zhèng chún dī tóu tīng zhe liǎn shàng qīng yī zhèn hóng yī zhèn
dāo bái fèng sāi biān tū rán gǔn xià yǎn lèi xiàng duàn zhèng chún dào wàng nǐ hǎo hǎo guǎn jiào yù ér wǒ wǒ qù le duàn zhèng chún dào fèng huáng ér nà dōu shì guò qù de shì le nǐ hé bì fàng zài xīn shàng dāo bái fèng yōu yōu de dào nǐ bù fàng zài xīn shàng wǒ què fàng zài xīn shàng rén jiā yě dōu fàng zài xīn shàng tū rán jiān fēi shēn ér qǐ cóng chuāng kǒu yuè le chū qù
duàn zhèng chún shēn shǒu lā tā yī xiù dāo bái fèng huí shǒu huī zhǎng xiàng tā liǎn shàng jī qù
duàn zhèng chún cè tóu bì kāi chī de yī shēng yǐ jiāng tā yī xiù lā xià le bàn jié dāo bái fèng zhuǎn guò tóu lái nù dào nǐ zhēn yào dòng wǔ me duàn zhèng chún dào fèng huáng ér nǐ dāo bái fèng shuāng zú yī dēng yuè dào le duì miàn wū shàng gēn zhe jǐ gè qǐ fú yǐ zài shí yú zhàng wài
yuǎn yuǎn tīng dé chǔ wàn lǐ de shēng yīn hè dào shì shéi dāo bái fèng dào shì wǒ
chǔ wàn lǐ dào a shì wáng fēi cǐ hòu zài wú shēng xī zì shì qù dé yuǎn le
duàn zhèng chún qiāo lì bàn shǎng tàn le kǒu qì huí rù nuǎn gé jiàn le mù wǎn qīng liǎn sè cǎn bái què bìng bù táo zǒu duàn zhèng chún zǒu jìn shēn qù kā de yī shēng jiē shàng le guān jié mù wǎn qīng xīn xiǎng wǒ fā dú jiàn shè tā qī zǐ bù zhī tā yào rú hé zhé mó wǒ què jiàn tā tuí rán zuò rù yǐ zhōng màn màn zhēn le yī bēi jiǔ gū de yī shēng biàn hē gàn le wàng zhe qī zǐ yuè chū qù de chuāng kǒu dāi dāi chū shén guò le bàn shǎng yòu màn màn zhēn le yī bēi jiǔ gū de yī xià yòu hē gàn le zhè me zì zhēn zì yǐn yī lián hē le shí èr sān bēi yī hú gàn le biàn cóng lìng yī hú lǐ zhēn jiǔ zhēn dé jí màn dàn yǐn dé jí kuài
mù wǎn qīng zhōng yú bù nài fán le jiào dào nǐ yào xiǎng shèn me gǔ guài cǎn dú de fǎ zi zhěng zhì wǒ kuài kuài xià shǒu
duàn zhèng chún tái qǐ tóu lái mù bù zhuǎn shùn de xiàng tā níng shì gé le liáng jiǔ huǎn huǎn yáo tóu tàn dào zhēn xiàng zhēn xiàng wǒ zǎo gāi biàn qiáo le chū lái zhè bān de mú yàng zhè bān de pí qì
mù wǎn qīng tīng dé méi tóu méi nǎo de wèn dào nǐ shuō shèn me hú shuō bā dào
duàn zhèng chún bù dá zhàn qǐ shēn lái hū dì zuǒ zhǎng xiàng hòu xié pī sōu de yī shēng qīng xiǎng shēn hòu de yī zhǐ hóng zhú suí zhǎng fēng ér xī gēn zhe yòu zhǎng xiàng hòu xié pī yòu shì yī zhī hóng zhú dǒu rán xī miè rú cǐ lián chū wǔ zhǎng pī xī le wǔ zhǐ hóng zhú yǎn guāng shǐ zhōng xiàng qián chū zhǎng què xíng yún liú shuǐ xiāo sǎ zhī jí
mù wǎn qīng jīng dào zhè zhè shì wǔ luó qīng yān zhǎng nǐ zěn me yě huì
duàn zhèng chún kǔ xiào dào nǐ shī fu jiào guò nǐ bà mù wǎn qīng dào wǒ shī fu shuō zhè tào zhǎng fǎ tā jué bù chuán rén rì hòu yào dài jìn guān cái lǐ qù duàn zhèng chún dào ń tā shuō guò jué bù chuán rén rì hòu yào dài rù tǔ zhōng mù wǎn qīng dào shì a
bù guò shī fu dāng wǒ bù zài miàn qián zhī shí shí cháng dú gè ér liàn wǒ àn zhōng què qiáo dé duō le duàn zhèng chún dào tā dú zì cháng cháng shǐ zhè zhǎng fǎ mù wǎn qīng diǎn tóu dào shì shī fu měi cì liàn le zhè tào zhǎng fǎ biàn yào fā pí qì mà wǒ nǐ nǐ zěn me yě huì sì hū nǐ shǐ de bǐ wǒ shī fu hái hǎo
duàn zhèng chún tàn le kǒu qì dào zhè wǔ luó qīng yān zhǎng shì wǒ jiào nǐ shī fu de
mù wǎn qīng chī le yī jīng kě shì yòu bù dé bù xìn tā jiàn shī fu zhǎng pī hóng zhú zhī shí wǎng wǎng yī zhǎng bù xī yào pī dào dì èr sān zhǎng fāng shǐ zòu gōng jué bù rú duàn zhèng chún zhè bān suí xīn suǒ yù huī sǎ zì rú jiē jiē bā bā de dào nà me nǐ shì wǒ shī fu de shī fu shì wǒ de tài shī fù
duàn zhèng chún yáo tóu dào bú shì yǐ shǒu zhī yí qīng qīng zì yán zì yǔ tā měi cì liàn le zhǎng fǎ biàn yào fā pí qì tā shuō zhè zhǎng fǎ jué bù chuán rén yào dài jìn guān cái lǐ qù mù wǎn qīng yòu wèn nà me nǐ duàn zhèng chún yáo yáo shǒu jiào tā bié duō wèn gé le yī huì er hū rán wèn dào nǐ jīn nián shí bā suì shì jiǔ yuè jiān de shēng rì shì bú shì mù wǎn qīng tiào qǐ shēn lái qí dào wǒ de shì nǐ shèn me dōu zhī dào nǐ dào dǐ shì wǒ shī fu shèn me rén
duàn zhèng chún liǎn shàng mǎn shì tòng kǔ zhī sè sī yǎ zhe shēng yīn dào wǒ wǒ duì bù qǐ nǐ shī fu wǎn ér nǐ mù wǎn qīng dào wèi shèn me wǒ qiáo nǐ zhè gè rén tǐng hé qì tǐng hǎo de a duàn zhèng chún dào nǐ shī fu de míng zì tā méi gēn nǐ shuō me mù wǎn qīng dào wǒ shī fu shuō tā jiào zuò yōu gǔ kè dào dǐ xìng shèn me jiào shèn me wǒ biàn bù zhī dào le duàn zhèng chún nán nán de dào yōu gǔ kè yōu gǔ kè mò dì lǐ jì qǐ le dù fǔ nà shǒu jiā rén shī lái shī jù de yī gè gè zì sì hū dōu zài cì dòng tā xīn jué dài yǒu jiā rén yōu jū zài kōng gǔ zì yún liáng jiā zi líng luò yī cǎo mù fū xù qīng bó ér xīn rén měi rú yù dàn jiàn xīn rén xiào nà wén jiù rén kū
guò le bàn shǎng yòu wèn zhè xǔ duō nián lái nǐ shī fu zěn shēng guò rì zi nǐ men zhù zài nǎ lǐ mù wǎn qīng dào wǒ hé shī fu zhù zài yī zuò gāo shān bèi hòu de yī gè shān gǔ lǐ shī fu shuō nà biàn jiào zuò yōu gǔ zhí dào zhè cì wǒ mēn liǎ cái yì qǐ chū lái duàn zhèng chún dào nǐ de diē niáng shì shéi nǐ shī fu méi gēn nǐ shuō guò me
mù wǎn qīng dào wǒ shī fu shuō wǒ shì gè gěi diē niáng yí qì le de gū ér wǒ shī fu jiāng wǒ cóng lù biān jiǎn huí lái yǎng dà de duàn zhèng chún dào nǐ hèn nǐ diē niáng bù hèn
mù wǎn qīng cè zhe tóu qīng qīng yǎo zhe zuǒ shǒu de xiǎo zhǐ tou ér
duàn zhèng chún jiàn zhe zhè děng qíng jǐng xīn zhōng suān chǔ bù jīn mù wǎn qīng jiàn tā liǎng dī qīng lèi cóng liǎn jiá shàng liú le xià lái bù yóu de dà shì qí guài wèn dào nǐ wèi shèn me kū le duàn zhèng chún bèi zhuǎn liǎn qù cā gàn le lèi shuǐ qiǎng xiào dào wǒ nǎ lǐ kū le duō hē le jǐ bēi jiǔ qì shàng yǒng mù wǎn qīng bù xìn dào wǒ míng míng jiàn dào nǐ kū nǚ rén cái kū nán rén yě huì kū me wǒ cóng lái méi jiàn nán rén kū guò chú fēi shì xiǎo hái ér
duàn zhèng chún jiàn tā bù míng shì shì gèng shì nán guò shuō dào wǎn ér rì hòu wǒ yāo hǎo hǎo dài nǐ fāng néng bǔ wǒ yī xiē guò shī nǐ yǒu shèn me xīn yuàn shuō gěi wǒ tīng wǒ yí dìng jìn lì gěi nǐ bàn dào
mù wǎn qīng jiàn shè duàn fū rén hòu zhèng zì shí fēn dān yōu tīng dào tā zhè bān shuō xǐ dào wǒ yòng jiàn shè nǐ fū rén nǐ bù guài wǒ me duàn zhèng chún dào zhèng rú nǐ shuō
shī ēn shēn zhòng shī mìng nán wéi shàng dài de shì yǔ nǐ bìng bù xiāng gān wǒ zì shì bù guài nǐ zhǐ shì nǐ yǐ hòu què bù kě zài duì wǒ fū rén wú lǐ mù wǎn qīng dào rì hòu shī fu wèn qǐ lái nà zěn me bàn
duàn zhèng chún dào nǐ dài wǒ qù jiàn nǐ shī fu wǒ qīn zì gēn tā shuō mù wǎn qīng pāi shǒu dào hǎo hǎo suí jí zhòu méi dào wǒ shī fu cháng shuō tiān xià nán zi dōu shì fù xīn bó xìng zhī tú tā cóng lái bú jiàn nán zi de
duàn zhèng chún liǎn shàng shǎn guò yī sī qí yì de shén sè wèn dào nǐ shī fu cóng lái bú jiàn nán zi mù wǎn qīng dào shì a shī fu mǎi mǐ mǎi yán dōu jiào liáng ā pó qù mǎi yǒu yī cì liáng ā pó bìng le jiào tā ér zi dài mǎi le sòng lái shī fu hěn shì shēng qì jiào tā yuǎn yuǎn fàng zài mén wài bù xǔ tā tí jìn wū lái
duàn zhèng chún tàn dào hóng mián hóng mián nǐ yòu hé bì rú cǐ zì kǔ
mù wǎn qīng dào nǐ yòu shuō hóng mián le dào dǐ hóng mián shì shéi duàn zhèng chún wēi yī chóu chú shuō dào zhè jiàn shì bù néng yǒng yuǎn mán zhe nǐ nǐ shī fu de zhēn míng zì jiào zuò qín hóng mián tā wài hào jiào zuò xiū luó dāo mù wǎn qīng diǎn tóu dào ń guài bù dé nǐ fū rén yī jiàn wǒ fā shè duǎn jiàn de shǒu fǎ biàn è hěn hěn de wèn wǒ xiū luó dāo qín hóng mián shì wǒ shèn me rén nà shí wǒ kě zhēn de bù zhī dào dào bú shì yǒu yì sā huǎng yuán lái wǒ shī fu jiào zuò qín hóng mián zhè míng zì tǐng měi a bù zhī tā gàn me bù gēn wǒ shuō
duàn zhèng chún dào wǒ shì cái nòng tòng le nǐ de shǒu bì zhè shí hòu hái tòng ma mù wǎn qīng jiàn tā shén sè wēn hé cí xiáng wēi xiào dào hǎo dé duō le zán men qù qiáo qiáo
qiáo qiáo nǐ ér zi hǎo bù hǎo wǒ pà jiàn shàng de dú xìng yī shí qù bù jìng duàn zhèng chún dào hǎo zhàn qǐ shēn lái yòu dào nǐ yǒu shèn me xīn yuàn shuō gěi wǒ tīng ba
mù wǎn qīng tū rán mǎn liǎn hóng yùn liǎn sè pǒ wèi niǔ ní dī xià le tóu dào zhǐ pà zhǐ pà wǒ shè guò nǐ fū rén tā tā nǎo le wǒ duàn zhèng chún dào zán men màn màn qiú tā huò xǔ tā jiāng lái jiù bù nǎo le mù wǎn qīng dào wǒ běn lái shì bù qiú rén de bù guò wèi le duàn láng qiú qiú tā yě bù dǎ jǐn tū rán gǔ qǐ le yǒng qì dào zhèn nán wáng wǒ shuō le wǒ de xīn yuàn nǐ zhēn de zhēn de yī dìng gěi wǒ bàn dào ma
duàn zhèng chún dào zhǐ xū wǒ lì zhī suǒ jí dìng yào jiào nǐ xīn yuàn dé cháng mù wǎn qīng dào nǐ shuō guò de huà kě bù néng lài duàn zhèng chún liǎn xiàn wēi xiào zǒu dào tā de shēn biān shēn shǒu qīng qīng fǔ mō tā tóu fà yǎn guāng zhōng ài lián héng yì shuō dào wǒ zì rán bù lài mù wǎn qīng dào wǒ hé tā de hūn shì nǐ yào gěi wǒ men zuò zhǔ bù xǔ tā fù xīn bó xìng shuō le zhè jù huà liǎn shàng shén cǎi huàn fā
duàn zhèng chún liǎn sè dà biàn màn màn tuì kāi zuò dào zài yǐ zhōng liáng jiǔ liáng jiǔ yī yán bù fā mù wǎn qīng gǎn dào qíng xíng bú duì chàn shēng dào nǐ nǐ bù dā yǔn me
duàn zhèng chún shuō dào nǐ jué jì bù néng jià gěi yù ér tā hóu yīn sè zhì yǔ qì què shí fēn kěn dìng mù wǎn qīng xīn zhōng bīng lěng qī rán dào wèi shèn me tā qīn kǒu dā yìng le wǒ de duàn zhèng chún zhǐ shuō yuān niè yuān niè mù wǎn qīng dào tā rú guǒ bù yào wǒ wǒ wǒ biàn shā le tā rán hòu zì shā wǒ wǒ zài shī fu miàn qián lì guò shì de duàn zhèng chún huǎn huǎn yáo tóu shuō dào bù néng gòu de mù wǎn qīng jí dào wǒ zhè jiù qù wèn tā wèi shèn me bù néng
duàn zhèng chún dào yù ér tā zì jǐ yě bù zhī dào tā jiàn mù wǎn qīng shén sè qī kǔ biàn rú shí bā nián qián qín hóng mián dǒu wén è hào shí yì bān zài yě wú fǎ rěn nài chōng kǒu shuō dào nǐ bù néng hé yù ér chéng hūn yě bù néng shā tā mù wǎn qīng dào wèi shèn me duàn zhèng chún dào yīn wèi yīn wèi yīn wèi duàn yù shì nǐ de qīn gē gē
mù wǎn qīng yī duì yǎn jīng zhēng dé dà dà de jī hū bù xìn zì jǐ de ěr duǒ chàn shēng dào shén shèn me nǐ shuō duàn láng shì wǒ gē gē duàn zhèng chún dào wǎn ér nǐ zhī dào nǐ shī fu shì nǐ shén me rén tā shì nǐ de qīn niáng wǒ wǒ shì nǐ de diē diē
mù wǎn qīng yòu shì jīng kǒng yòu shì fèn nù liǎn shàng yǐ wú bàn fēn xuè sè dùn zú jiào dào wǒ bù xìn wǒ bù xìn wǒ wǒ bù xìn
tū rán jiān chuāng wài yōu yōu yī shēng cháng tàn yí gè nǚ zǐ de shēng yīn shuō dào wǎn ér zán men huí jiā qù bà mù wǎn qīng mò dì huí guò shēn lái jiào dào shī fu chuāng zi ya de yī shēng kāi le chuāng wài zhàn zhe yí gè zhōng nián nǚ zǐ jiān jiān de liǎn dàn shuāng méi xiū cháng xiàng mào shén měi zhǐ shì yǎn guāng zhōng dài zhe sān fēn jué jiàng sān fēn xiōng hěn
duàn zhèng chún jiàn dào xī rì dí qíng rén qín hóng mián tū rán xiàn shēn yòu shì jīng chà yòu shì xǐ huān jiào dào hóng mián hóng mián zhè jǐ nián lái wǒ wǒ xiǎng dé nǐ hǎo kǔ
qín hóng mián jiào dào wǎn ér chū lái zhè děng fù xīn bó xìng zhī rén de jiā lǐ piàn kè yě tíng liú bù dé
mù wǎn qīng jiàn le shī fu hé duàn zhèng chún de shén qíng xīn dǐ gèng shì liáng le dào shī fu tā tā piàn wǒ shuō nǐ shì wǒ mā mā shuō tā shì wǒ shì wǒ diē diē qín hóng mián dào nǐ mā zǎo yǐ sǐ le nǐ diē diē yě sǐ le
duàn zhèng chún qiǎng dào chuāng kǒu róu shēng dào hóng mián nǐ jìn lái ràng wǒ duō qiáo nǐ yī huì er nǐ cóng cǐ bié zǒu le zán liǎ yǒng yuǎn sī shǒu zài yī kuài qín hóng mián yǎn guāng tū rán míng liàng xǐ dào nǐ shuō zán liǎ yǒng yuǎn sī shǒu zài yì qǐ zhè huà kě shì zhēn de
duàn zhèng chún dào dàng zhēn hóng mián wǒ méi yǒu yī tiān bù zài xiǎng niàn nǐ qín hóng mián dào nǐ shè de dāo bái fèng me duàn zhèng chún chóu chú bù dá liǎn shàng lù chū wéi nán de shén sè qín hóng mián dào nǐ yào shì kě lián zán liǎ zhè nǚ ér nà nǐ jiù gēn wǒ zǒu yǒng yuǎn bù xǔ zài xiǎng qǐ dāo bái fèng yǒng yuǎn bù xǔ zài huí lái
mù wǎn qīng tīng zhe tā èr rén duì dá yī kē xīn bù zhù de xiàng xià chén xiàng xià chén shuāng yǎn lèi shuǐ yíng kuàng wàng chū lái shī fu hé duàn zhèng chún de miàn mù dōu shì mó hu yī piàn tā zhī dào yǎn qián zhè liǎng rén què shì zì jǐ qīn shēn fù mǔ yìng yào bù xìn yě shì bù chéng zhè jǐ rì lái qíng shēn ài zhòng hún qiān mèng yíng de duàn láng yuán lái shì zì jǐ tóng fù yì mǔ dī gē gē shèn me yuān yāng bǐ yì bái tóu xié lǎo de xīn yuàn shà shí jiān huà wèi yún yān
zhǐ tīng duàn zhèng chún róu shēng dào zhǐ bù guò wǒ shì dà lǐ guó zhèn nán wáng zǒng lǎn wén wǔ jī yào yī tiān yě zǒu bù kāi qín hóng mián lì shēng dào shí bā nián qián nǐ zhè me shuō shí bā nián hòu de jīn tiān nǐ réng shì zhè me shuō duàn zhèng chún a duàn zhèng chún nǐ zhè fù xīn bó xìng de hàn zi wǒ wǒ hǎo hèn nǐ
tū rán dōng biān wū dǐng shàng pāi pāi pāi sān shēng jī zhǎng xī biān wū dǐng yě yǒu rén jī zhǎng xiāng yìng gēn zhe gāo shēng tài hé chǔ wàn lǐ de shēng yīn tóng shí jiào le qǐ lái yǒu cì kè
zhòng xiōng dì gè shǒu yuán wèi bù dé wàng dòng
qín hóng mián hè dào wǎn ér nǐ hái bù chū lái
mù wǎn qīng yīng dào shì fēi shēn yuè chū chuāng wài pū zài zhè cí mǔ jiān wèi ēn shī de huái zhōng
duàn zhèng chún dào hóng mián nǐ zhēn de jiù cǐ shě wǒ ér qù ma shuō dé shén shì qī kǔ
qín hóng mián yǔ yīn tū zhuǎn róu hé shuō dào chún gē nǐ zuò le jǐ shí nián wáng yé yě gāi zuò gòu le nǐ suí wǒ qù bà cóng jīn ér hòu wǒ duì nǐ qiān yī bǎi shùn jué bù gǎn zài mà nǐ bàn jù huà dǎ nǐ bàn xià zhè yàng kě ài de nǚ ér nán dào nǐ bù téng xī ma duàn zhèng chún xīn zhōng yī dòng chōng kǒu ér chū dào hǎo wǒ suí nǐ qù
qín hóng mián dà xǐ shēn chū yòu shǒu děng tā lái wò
hū rán bèi hòu yí gè nǚ zǐ de shēng yīn lěng lěng de dào shī zǐ nǐ nǐ yòu shàng tā dāng le tā hōng dé nǐ jǐ tiān hái bù shì yòu huí lái zuò tā de wáng yé duàn zhèng chún xīn tóu yī zhèn jiào dào bǎo bǎo shì nǐ nǐ yě lái le
mù wǎn qīng cè guò tóu lái jiàn shuō huà de nǚ zǐ yī shēn lǜ sè chóu shān biàn shì wàn jié gǔ zhōng fū rén zì jǐ de shī shū qiào yào chā gān bǎo bǎo tā shēn hòu zhàn zhe sì rén yī shì yè èr niáng yī shì yún zhōng hè dì sān gè shì qù ér fù lái de nán hǎi è shén gèng lìng tā dà chī yī jīng de shì dì sì rén hè rán biàn shì duàn yù ér nán hǎi è shén de yī zhǐ dà shǒu què kòu zài tā bó zi lǐ sì hū suí shí biàn kě kā lǎ yī xiǎng niǔ duàn tā de bó zi mù wǎn qīng jiào dào duàn láng nǐ zěn me la
duàn yù zài chuáng shàng yǎng shāng mí mi hū hū zhōng bèi nán hǎi è shén tiào jìn fáng lái bào le chū qù tā běn lái jiù méi zhòng dú mù wǎn qīng jiàn dú de lì hài zài dú bù zài jiàn xiǎo xiǎo jiàn shāng wú zú qīng zhòng tā yī jīng zhī xià shén zhì biàn jí qīng xǐng zài nuǎn gé chuāng wài tīng dào le fù qīn yǔ mù wǎn qīng qín hóng mián sān rén de shuō huà suī rán méi tīng dé quán què yě chuǎi mō le gè shí zhī bā jiǔ tā tīng mù wǎn qīng réng jiào zì jǐ wèi duàn láng xīn zhōng yī suān shuō dào mèi zi yǐ hòu zán xiōng mèi xiāng qīn xiāng ài nà nà yě shì yī yàng
mù wǎn qīng nù dào bù bú shì yī yàng nǐ shì dì yī gè jiàn wǒ liǎn de nán rén
dàn xiǎng dào zì jǐ hé tā tóng shì duàn zhèng chún suǒ shēng xiōng mèi zhōng jiū bù néng chéng qīn tǎng ruò shì jiān yǒu rén zǔ náo tā de hūn shì jǐn kě yī jiàn shè shā xiàn xià lán zài zhè zhōng jiān de què shì míng míng zhōng de tiān yì rèn nǐ duō gāo de wǔ gōng duō dà de quán shì dōu shì bù kě wǎn huí shà shí zhī jiān dàn jué wàn niàn jù huī shuāng zú yī dùn xiàng wài jí bēn
qín hóng mián jí jiào wǎn ér nǐ dào nǎ lǐ qù
mù wǎn qīng lián shī fu yě bù cǎi le shuō dào nǐ hài le wǒ wǒ bù lǐ nǐ
bēn dé gèng jiā kuài le
wáng fǔ zhōng yī míng wèi shì shuāng shǒu yī lán hè wèn shì shéi mù wǎn qīng dú jiàn shè chū zhèng zhōng nà wèi shì yān hóu tā jiǎo xià sī háo bù tíng qǐng kè jiān mò rù le hēi àn zhī zhōng
duàn zhèng chún jiàn ér zi wèi nán hǎi è shén suǒ lǔ gù bù dé nǚ ér dào le hé chǔ shēn zhǐ biàn xiàng nán hǎi è shén diǎn qù yè èr niáng huī zhǎng shàng fú qiè tā wàn mài duàn zhèng chún fǎn shǒu yī gōu yè èr niáng gé gé jiāo xiào zhōng zhǐ dàn xiàng tā shǒu bèi chà nà zhī jiān liǎng rén jiāo le sān zhāo duàn zhèng chún xīn tóu àn jīng zhè pó niáng nèn dì liǎo de
qín hóng mián shēn zhǎng àn zhù duàn yù tóu dǐng jiào dào nǐ yào bù yào ér zi de xìng mìng duàn zhèng chún yī jīng zhù shǒu zhī tā xiàng lái pí qì bào zào duì zì jǐ yuán pèi fū rén dāo bái fèng yòu shì hèn zhī rù gǔ shuō bù dìng zhǎng lì yī tǔ biàn shāng le duàn yù de xìng mìng jí dào hóng mián wǒ hái ér zhōng le nǐ nǚ ér de dú jiàn shòu shāng bù qīng qín hóng mián dào tā yǐ fú jiě yào sǐ bù le wǒ zàn qiě dài qù qiáo nǐ shì yuàn zuò wáng yé ne hái shì yào ér zi nán hǎi è shén hā hā dà xiào shuō dào zhè xiǎo zi zhōng jiū shì fēi bài wǒ wèi shī bù kě duàn zhèng chún dào hóng mián wǒ shèn me dōu dā yǔn nǐ nǐ fàng le wǒ hái ér
qín hóng mián duì duàn zhèng chún dí qíng yì bìng bù yīn gé dé shí bā nián ér sī háo dàn le tīng tā shuō dé rú cǐ qíng jí dēng shí xīn ruǎn dào nǐ zhēn de zhēn de shén me dōu dā yǔn duàn zhèng chún dào shì shì zhōng fū rén chā kǒu dào shī zǐ zhè fù xīn hàn zi de huà nǐ yòu xiāng xìn dé de yuè èr xiān shēng zán men zǒu ba
nán hǎi è shén zòng qǐ shēn lái bào zhe duàn yù zài bàn kōng zhōng yí gè zhuǎn shēn yǐ luò zài duì miàn wū shàng gēn zhe pēng pēng liǎng shēng yè èr niáng hé yún zhōng hè fēn bié jiāng liǎng míng wáng fǔ wèi shì jī xià dì qù
zhōng fū rén jiào dào duàn zhèng chún zán men jīn wǎn shì bú shì yào dǎ shàng yī jià
duàn zhèng chún suī zhī jí wáng fǔ zhōng de rén lì wèi bì bù néng jié xià zhè xiē rén lái dàn ér zi luò rù le duì fāng shǒu zhōng tóu shǔ jì qì nán yǐ píng wǔ lì jué shèng hé kuàng yǎn qián zhè duì shī zǐ mèi jūn yǔ zì jǐ guān xì dà bù xún cháng róu shēng dào bǎo bǎo nǐ
nǐ yě lái hé wǒ wéi nán me zhōng fū rén dào wǒ shì zhōng wàn chóu de qī zǐ nǐ hú shuō bā dào de luàn jiào shèn me duàn zhèng chún dào bǎo bǎo zhè xiē rì zi lái wǒ cháng cháng zài xiǎng niàn nǐ zhōng fū rén yǎn kuàng yī hóng dào nà rì zhī dào duàn gōng zi shì nǐ de hái ér zhī hòu wǒ xīn lǐ xīn lǐ hǎo shēng nán guò shēng yīn yě róu hé qǐ lái qín hóng mián jiào dào shī mèi nǐ yě yòu yào shàng tā dāng ma zhōng fū rén wǎn le qín hóng mián de shǒu jiào dào hǎo zán men zǒu huí tóu dào nǐ tí le dāo bái fèng nà jiàn rén de shǒu jí yí bù yí bù bài shàng wàn jié gǔ lái wǒ men huò xǔ biàn hái le nǐ de ér zi
duàn zhèng chún dào wàn jié gǔ zhī jiàn nán hǎi è shén bào zhe duàn yù yǐ yuè bēn yuè yuǎn gāo shēng tài hé chǔ wàn lǐ děng zhèng sì miàn lán jié duàn zhèng chún tàn le kǒu qì jiào dào gāo xián dì fàng tā men qù bà gāo shēng tài jiào dào xiǎo wáng yé
duàn zhèng chún dào màn màn zài xiǎng fǎ zi yí miàn shuō yí miàn fēi shēn zòng dào gāo shēng tài shēn qián jiào dào cì kè yǐ tuì gè guī yuán wèi shēn xíng yī huǎng qī dào zhōng fū rén shēn páng róu shēng dào bǎo bǎo nǐ zhè jǐ nián kě hǎo zhōng fū rén dào yǒu shèn me bù hǎo duàn zhèng chún fǎn shǒu yī zhǐ wú shēng wú xī yǐ diǎn zhōng le tā yāo mén zhāng mén xué zhōng fū rén cù bù jí fáng biàn jí ruǎn dào duàn zhèng chún shēn zuǒ shǒu lǎn zhù le tā jiǎ zuò jīng huáng jiào dào a yō bǎo bǎo nǐ zěn zěn me la
qín hóng mián bù yú yǒu zhà bēn le guò lái wèn dào shī mèi shèn me shì duàn zhèng chún yī yáng zhǐ diǎn chū diǎn zhōng de yì bān shì tā yāo jiān zhāng mén xué
qín hóng mián hé zhōng fū rén yào xué bèi diǎn bèi duàn zhèng chún yī shǒu yí gè lǒu zhù bù yuē ér tóng de xiàng tā hèn hèn dèng le yī yǎn jūn xiǎng yòu shàng le tā dāng wǒ zěn dì rú cǐ hú tú zhè yī shēng zhōng shàng le tā zhè bān dà dāng jīn rì shì dào lín tóu réng rán bù zhī dī fáng
duàn zhèng chún dào gāo xián dì nǐ nèi shāng wèi yù kuài huí fáng xiū xī wàn lǐ nǐ shuài lǐng rén zhòng sì xià shǒu wèi gāo shēng tài hé chǔ wàn lǐ gōng shēn dā yìng
duàn zhèng chún xié zhe èr nǚ huí rù nuǎn gé zhī zhōng mìng chú zi shì bì zhòng kāi yán xí zài zhěng bēi pán
dài zhòng rén tuì xià duàn zhèng chún diǎn le èr nǚ tuǐ shàng huán tiào qǔ quán liǎng xué shǐ tā men wú fǎ zǒu dòng rán hòu xiào yín yín de pāi kāi èr nǚ yāo jiān zhāng mén xué qín hóng mián dà jiào duàn zhèng chún nǐ nǐ hái lái qī wǔ rén duàn zhèng chún zhuǎn guò shēn lái xiàng liǎng rén yī yī dào de shuō dào duō duō dé zuì wǒ zhè lǐ xiān xíng péi lǐ le qín hóng mián nù dào shéi yào nǐ péi lǐ kuài xiē fàng kāi wǒ men
duàn zhèng chún dào zán men sān rén shí duō nián bú jiàn le nán de jīn rì zhòng huì zhèng yǒu qiān yán wàn yǔ yào shuō hóng mián nǐ hái shì zhè me jí xìng zi bǎo bǎo nǐ yuè zhǎng yuè xiù qì la dào shì bǐ zán men dāng nián zài yì qǐ shí hái nián qīng le xiē zhōng fū rén shàng wèi dá huà qín hóng mián nù dào nǐ kuài fàng wǒ zǒu wǒ shī mèi yuè zhǎng yuè xiù qì wǒ biàn yuè zhǎng yuè chǒu guài nǐ qiáo zhe wǒ zhè chǒu lǎo tài pó yǒu shèn me hǎo duàn zhèng chún tàn dào hóng mián nǐ dào zhào zhào jìng zi kàn tǎng ruò nǐ shì chǒu lǎo tài pó nèi xiē xiě wén zhāng de rén xíng róng yí gè jué shì měi rén zhī shí dōu yào shuō chén yú luò yàn zhī róng chǒu lǎo tài pó zhī mào le
qín hóng mián rěn bú zhù chī de yī xiào zhèng yào dùn zú què shì tuǐ zú má bì dòng tan bù dé chēn dào zhè dāng ér shéi lái gēn nǐ shuō xiào xī pí xiào liǎn de hú sūn ér xiàng shèn me wáng yé zhú guāng zhī xià duàn zhèng chún jiàn dào tā qīng pín báo nù de shén qíng huí yì xī rì dìng qíng zhī xī bù yóu de pēng rán xīn dòng zǒu shàng qián qù zài tā jiá shàng xiāng le yī xià qín hóng mián shàng shēn què néng dòng dàn zuǒ shǒu pāi de yī shēng qīng cuì xiǎng liàng de gěi tā yī jì ěr guāng duàn zhèng chún ruò yào shǎn bì dǎng jià yuán fēi nàn shì què gù yì āi le tā zhè yī zhǎng zài tā ěr biān dī shēng dào xiū luó dāo xià sǐ zuò guǐ yě fēng liú
qín hóng mián quán shēn yī chàn lèi shuǐ pū sù sù ér xià fàng shēng dà kū kū dào nǐ nǐ yòu lái shuō zhè xiē fēng huà yuán lái dāng nián qín hóng mián yǐ yī duì xiū luó dāo zòng héng jiāng hú wài hào biàn jiào zuò xiū luó dāo shī shēn gěi duàn zhèng chún nà tiān wǎn shàng biàn shì gěi tā qīn le yī xià miàn jiá dǎ le tā yī jì ěr guāng duàn zhèng chún dāng nián suǒ shuō de biàn zhèng shì nà liǎng jù huà shí bā nián lái zhè xiū luó dāo xià sǐ zuò guǐ yě fēng liú shí gè zì zài tā xīn tóu ěr biān bù zhī yíng huí le jǐ qiān jǐ wàn biàn cǐ kè dǒu rán jiān tīng dé tā yòu qīn kǒu shuō le chū lái dàng zhēn shì yòu xǐ yòu nù yòu tián yòu kǔ bǎi gǎn jù zhì
zhōng fū rén dī shēng dào shī zǐ zhè jiā huo jiù huì tián yán mì yǔ tǎo rén xǐ huān nǐ bié zài xìn tā de huà qín hóng mián dào bù cuò bù cuò wǒ zài yě bù xìn nǐ de guǐ huà zhè jù huà què shì duì zhe duàn zhèng chún shuō de
duàn zhèng chún zǒu dào zhōng fū rén shēn biān xiào dào bǎo bǎo wǒ yě xiāng xiāng nǐ de liǎn xǔ bù xǔ zhōng fū rén zhuāng yán dào wǒ shì yǒu fū zhī fù jué bù néng huài le wǒ zhàng fū de míng shēng nǐ zhǐ yào pèng wǒ yī xià wǒ lì shí yǎo duàn shé tou sǐ zài nǐ de miàn qián
duàn zhèng chún jiàn tā shén sè lǐn rán shuō dé zhǎn dīng jié tiě dào yě bù gǎn xiè dú wèn dào bǎo bǎo nǐ jià le zěn me yàng de yī gè zhàng fū a zhōng fū rén dào wǒ zhàng fū yàng zi chǒu lòu pí qì gǔ guài wǔ gōng bù rú nǐ rén cái bù rú nǐ gèng méi nǐ de fù guì róng huá kě shì tā yì xīn yí yì de dài wǒ wǒ yě yì xīn yí yì de dài tā
wǒ ruò yǒu bàn fēn duì bù qǐ tā jiào wǒ gān bǎo bǎo tiān zhū dì miè wàn jié bù dé chāo shēng
wǒ gēn nǐ shuō wǒ gēn tā zhù de dì fāng jiào zuò wàn jié gǔ nà míng zì biàn yīn wǒ zhè dú shì ér lái
duàn zhèng chún bù yóu de sù rán qǐ jìng bù gǎn zài tí jiù rì dí qíng yì kǒu zhōng suī rán bù tí dàn jiàn dào gān bǎo bǎo bái nèn de liǎn páng jùn qiào rú xī wēi wēi juē qǐ de zuǐ chún yīng hóng rú xī xīn zhōng yòu zěn néng wàng dé le xī rì dí qíng yì tīng tā yán yǔ zhōng duì zhàng fū zhè me hǎo bù yóu de yī zhèn xīn suān cháng cháng tàn le kǒu qì shuō dào bǎo bǎo wǒ méi fú qì bù néng ràng nǐ zhè bān dài wǒ běn lái běn lái shì wǒ xiān rèn de nǐ āi dōu shì wǒ zì jǐ bù hǎo
zhōng fū rén tīng tā yǔ qì qī liáng qíng yì shēn zhì què bú shì shuō lái piàn rén de bù jīn yǎn kuàng yòu hóng le
sān rén mò rán xiāng duì dōu yì qǐ le jiù shì méi jiān xīn shàng shí xǐ shí chóu
guò le liáng jiǔ duàn zhèng chún qīng qīng de dào nǐ men lǔ le wǒ hái ér qù què wèi le shèn me bǎo bǎo nǐ nà wàn jié gǔ zài nǎ lǐ
chuāng wài hū rán yí gè sè yǎ de sǎng zi shuō dào bié gēn tā shuō duàn zhèng chún chī le yī jīng xīn xiǎng wài biān yǒu chǔ wàn lǐ děng yī gàn rén bǎ shǒu zěn dì yǒu rén qiǎo méi shēng de qī le guò lái zhōng fū rén liǎn sè yī chén dào nǐ shāng méi hǎo yě lái gàn shèn me le gēn zhe yí gè nǚ zǐ de shēng yīn shuō dào zhōng xiān shēng qǐng jìn bà duàn zhèng chún gèng shì yī jīng bù yóu de miàn hóng guò ěr
nuǎn gé de wéi zi xiān qǐ dāo bái fèng zǒu le jìn lái mǎn miàn nù sè hòu miàn gēn zhe gè róng mào jí chǒu de hàn zi hǎo zhǎng de yī zhāng mǎ liǎn
yuán lái qín hóng mián fù gū sū xíng cì bù chéng fǎn yǔ ài nǚ shī sàn biàn yī zhào yuē dìng nán lái dà lǐ dào shī mèi chù xiāng huì gū sū wáng jiā pài chū de ruì pó po píng pó po děng quán lì zhuī jī mù wǎn qīng qín hóng mián luò hòu le bā jiǔ rì lù chéng dǎo shì yí lù píng ān wú shì lái dào wàn jié gǔ wèn zhī qíng yóu biàn yǔ zhōng fū rén yī qí chū lái tàn fǎng tú zhōng yù dào yè èr niáng nán hǎi è shén hé yún zhōng hè sān è zhè sān è shì zhōng wàn chóu qǐng lái xiàng duàn zhèng chún wéi nán de bāng shǒu dāng xià xiàng zhōng fū rén shuō qǐ jīng guò nán hǎi è shén tóu rù duàn yù mén xià de chǒu shì nà zì rán shì bù shuō de qín hóng mián yī tīng dé mù wǎn qīng shī xiàn zài dà lǐ zhèn nán wáng fǔ zhī zhōng dāng jí xié tóng qián lái
zhōng wàn chóu duì qī zǐ ài yú xìng mìng cù xìng yòu shì qí zhòng zì tā zǒu hòu zuò lì bù ān xīn xù nán níng dāng xià gù bù dé chuāng shāng wèi yù bàn yè zhōng gēn zōng ér lái
zài zhèn nán wáng fǔ zhī wài zhèng hǎo yù dào dāo bái fèng fèn fèn ér chū yī dǔ zi yuàn qì méi chù fā xiè liǎng rén yī yán bù hé biàn jí dòng shǒu dòu dào hān chù dāo bái fèng jiàn gǎn bù zhī tū rán yí gè hēi yī rén yǐng cóng shēn páng lüè guò yǎn miàn wū yè què shì mù wǎn qīng liǎng rén qí shēng zhāo hū mù wǎn qīng bù lǐ ér qù
zhōng wàn chóu jiào dào wǒ qù xún lǎo pó yào jǐn méi gōng fū gēn nǐ chán dòu dāo bái fèng dào nǐ dào nǎ lǐ qù xún lǎo pó zhōng wàn chóu dào dào duàn zhèng chún nà gǒu zéi jiā zhōng wǒ lǎo pó yī jiàn duàn zhèng chún dà shì bú miào dāo bái fèng wèn dào wèi shèn me dà shì bú miào zhōng wàn chóu dào duàn zhèng chún huā yán qiǎo yǔ shì gè zuì huì yòu piàn nǚ zǐ de xiǎo bái liǎn lǎo zi fēi shā le tā bù kě
dāo bái fèng xīn xiǎng zhèng chún sì shí duō suì nián jì hú zi yī dà bǎ hái shì shèn me xiǎo bái liǎn dàn tā fēng liú chéng xìng zhè mǎ liǎn hàn zi de huà dào bù kě bù fáng
wèn qǐ tā fū fù de xìng míng lái lì yuán lái tā fū rén biàn shì gān bǎo bǎo tā zǎo zhī qiào yào chā gān bǎo bǎo shì zhàng fū xī rì dí qíng rén zhī yī zhè cù jìn kě jiù gèng jiā dà le dāng jí péi tóng zhōng wàn chóu lái dào wáng fǔ
zhèn nán wáng fǔ sì xià lǐ suī shǒu wèi sēn yán dàn zhòng wèi shì jiàn shì wáng fēi zì rán bú huì zǔ lán shì yǐ liǎng rén qī dào nuǎn gé zhī xià wú rén chū shēng shì jǐng duàn zhèng chún duì qín hóng mián gān bǎo bǎo shī zǐ mèi liǎ zhè fān fēng yán fēng yǔ dǎ qíng mà qiào chuāng wài liǎng rén yī yī tīng rù ěr zhōng zhǐ nǎo dé dāo bái fèng méi de qì zhà le xiōng táng zhōng wàn chóu tīng qī zǐ yǐ lǐ zì fáng què shì dà xǐ guò wàng
zhōng wàn chóu bēn dào qī zǐ shēn páng yòu shì téng xī yòu shì gāo xìng rào zhe tā zhuàn lái zhuàn qù bú zhù shuō bǎo bǎo duō xiè nǐ nǐ dài wǒ zhēn hǎo tā ruò gǎn qī wǔ nǐ wǒ gēn tā pàn mìng guò dé hǎo bàn shǎng cái xiǎng dào qī zǐ xué dào bèi diǎn zhuǎn tóu xiàng duàn zhèng chún dào kuài kuài jiě kāi wǒ lǎo pó de xué dào duàn zhèng chún dào wǒ ér zi bèi nǐ men lǔ le qù nǐ huí qù fàng hái wǒ ér zi wǒ zì rán jiě jiù zūn fū rén
zhōng wàn chóu shēn shǒu zài qī zǐ yāo jiān xié xià yòu niē yòu pāi suī rán tā nèi gōng shén qiáng dàn duàn jiā yī yáng zhǐ shǒu fǎ tiān xià dú yī wú èr páng rén wú suǒ cuò shǒu zhǐ lèi dé tā mǎn é qīng jīn bào qǐ zhōng fū rén bèi tā pāi niē dé yòu tòng yòu yǎng tuǐ shàng xué dào què wèi jiě kāi bàn fēn zhōng fū rén chēn dào shǎ guā bié xiàn chǒu la zhōng wàn chóu shàn shàn de zhù shǒu yì kǒu qì wú chǔ kě chū dà shēng hè dào duàn zhèng chún gēn wǒ dòu tā mā de sān bǎi huí hé mó quán cā zhǎng biàn yào shàng qián sī pàn
zhōng fū rén lěng lěng de dào duàn wáng yé gōng zi gěi nán hǎi è shén tā men lǔ le qù zhuō fū yào tā men fàng zhè jǐ gè è rén wèi bì kěn tīng wǒ hé shī zǐ huí qù qí jī jiě jiù huò yǒu zhǐ wàng zhì shǎo yě bù ràng tā men nán wéi le gōng zi
duàn zhèng chún yáo tóu dào wǒ xìn bù guò zhōng xiān shēng nǐ qǐng huí bà lǐng le wǒ hái ér lái huàn nǐ fū rén huí qù
zhōng wàn chóu dà nù lì shēng dào nǐ zhè zhèn nán wáng fǔ shì huāng yín wú chǐ zhī de wǒ lǎo pó liú zài zhè ér wēi xiǎn wàn fēn duàn zhèng chún liǎn shàng yī hóng hè dào nǐ zài kǒu chū wú lǐ zhī yán mò guài wǒ xìng duàn de bú kè qì le
dāo bái fèng jìn wū zhī hòu yì zhí yī yán bù fā zhè shí tū rán chā kǒu dào nǐ yào liú zhè liǎng gè nǚ zǐ zài cǐ duān de shì hé yòng yì shì wèi yù ér ne hái shì wèi nǐ zì jǐ
duàn zhèng chún tàn le kǒu qì dào lián nǐ yě bù xìn wǒ fǎn shǒu yī zhǐ diǎn zài qín hóng mián yāo jiān jiě kāi le tā xué dào zǒu shàng yī bù shēn zhǐ biàn yào wǎng zhōng fū rén yāo jiān diǎn qù
zhōng wàn chóu shǎn shēn lán zài qī zǐ zhī qián shuāng shǒu jí yáo dà jiào nǐ zhè jiā huo guǐ guǐ suì suì zuì huì zhàn nǚ rén jiā de pián yí wǒ lǎo pó de shēn zi nǐ pèng yě pèng bù dé duàn zhèng chún kǔ xiào dào zài xià zhè diǎn xué gōng fū suī rán cū qiǎn páng rén què yě jiě jiù bù dé shí kè jiǔ le zhǐ pà zūn fū rén yī shuāng tuǐ huì yǒu cán jí zhōng wàn chóu nù dào wǒ hǎo duān duān yí gè rú huā sì yù de lǎo pó yào shì biàn le bǒ zi wǒ bǎ nǐ de gǒu zá zhǒng ér zi suì shī wàn duàn duàn zhèng chún xiào dào nǐ yào wǒ tì zūn fū rén jiě xué què yòu bù xǔ wǒ pèng tā shēn zi dào dǐ yào wǒ zěn dì zhōng wàn chóu wú yán kě dá hū dì bó rán dà nù hè dào shéi jiào nǐ dāng chū diǎn le tā de xué dào a yō
bù hǎo nǐ diǎn wǒ lǎo pó xué dào zhī shí tā shēn zi yǐ gěi nǐ pèng guò le wǒ yào zài nǐ lǎo pó shēn shàng yě diǎn shàng yī zhǐ zhōng fū rén bái le tā yī yǎn chēn dào yòu lái hú shuō bā dào le yě bù pà rén jiā xiào huà zhōng wàn chóu dào shèn me hǎo xiào huà de wǒ kě bù néng chī zhè gè dà kuī
zhèng nào dé bù kě kāi jiāo mén wéi xiān qǐ huǎn bù zǒu jìn yī rén huáng duàn cháng páo sān liǔ zhǎng xū méi qīng mù xiù zhèng shì dà lǐ guó huáng dì duàn zhèng míng
duàn zhèng chún jiào dào huáng xiōng bǎo dìng dì diǎn le diǎn tóu shēn zi wēi cè píng kōng chū zhǐ wǎng zhōng fū rén xiōng fù zhī jiān diǎn qù zhōng fū rén zhǐ jué dān tián shàng bù yī rè liǎng dào nuǎn liú tōng xiàng shuāng tuǐ dēng shí xuè mài chàng tōng zhàn qǐ shēn lái
zhōng wàn chóu jiàn tā lù le zhè shǒu gé kōng jiě xué de shén jì mǎn liǎn jīng yì zhī sè zhāng dà le kǒu yī jù huà yě shuō bù chū lái shí bù xìn shì jiān jū rán yǒu zhè děng bù kě sī yì de néng nài
duàn zhèng chún dào huáng xiōng yù ér gěi tā men lǔ le qù la bǎo dìng dì diǎn le diǎn tóu shuō dào shàn chǎn hóu yǐ gēn wǒ shuō le chún dì zán duàn shì zǐ sūn jì luò rù rén shǒu zì yǒu tā fù mǔ bó fù qián qù dā jiù zán men bù néng kòu rén wéi zhì duàn zhèng chún liǎn shàng yī hóng yīng dào shì bǎo dìng dì zhè jǐ jù huà guāng míng lěi luò jí jù shēn fèn yán xià zhī yì shì shuō nǐ kòu rén yòng zhì yì tú jiāo huàn qǐ fēi zì duò dà lǐ duàn shì de míng shēng zán men táng táng huáng shì zǐ dì zěn néng yǔ jǐ gè cǎo mǎng nǚ zǐ xiāng tí bìng lùn tā dùn le yī dùn xiàng zhōng wàn chóu dào sān wèi qǐng biàn bà sān rì zhī nèi duàn jiā zì yǒu rén dào wàn jié gǔ lái yào rén
zhōng wàn chóu dào wǒ wàn jié gǔ shén shì yǐn mì nǐ wèi bì zhǎo de dào yào bù yào wǒ gēn nǐ shuō shuō lù chéng fāng xiàng tā pàn wàng bǎo dìng dì chū kǒu xiāng xún zì jǐ què piān yòu bù shuō diāo nàn tā yī xià
nǎ zhī bǎo dìng dì bìng bù lǐ huì yī xiù yī huī shuō dào sòng kè
zhōng wàn chóu xìng zi bào zào kě shì zài zhè bù nù zì wēi de bǎo dìng dì zhī qián què bù yóu de shǒu zú wú cuò yī tīng tā shuō sòng kè biàn dào hǎo zán men zǒu lǎo zi shēng píng zuì hèn de shì xìng duàn de rén shì shàng xìng duàn de méi yí gè hǎo rén wǎn le qī zǐ de shǒu nù qì chōng chōng de dà tà bù chū fáng
zhōng fū rén yī chě qín hóng mián de yī xiù dào jiě jiě zán men zǒu bà qín hóng mián xiàng duàn zhèng chún wàng le yī yǎn jiàn tā mù rán bù yǔ bù jīn xīn zhōng suān kǔ hěn hěn de xiàng dāo bái fèng dèng le yī yǎn dī tóu ér chū sān rén yī chū fáng biàn jí zòng yuè shàng wū
gāo shēng tài zhàn zài wū yán jiǎo shàng wēi wēi gōng shēn dào sòng kè zhōng wàn chóu zài wū dǐng shàng tǔ le yī kǒu tuò mò fèn rán dào jiǎ xīng xīng zhuāng mú zuò yàng méi yí gè hǎo rén yī tí qì fēi shēn yī jiān wū yī jiān wū de yuè qù yī yǎn jiàn jiāng dào wéi qiáng tā tí qì yuè qǐ shēn zuǒ zú tà xiàng qiáng tóu tū rán zhī jiān yǎn qián duō le yí gè rén zhàn zài tā běn nǐ luò zú zhī chù de qiáng shàng kuān páo huǎn dài zhèng shì sòng kè de gāo shēng tài cǐ rén běn zài zhōng wàn chóu shēn hòu bù zhī rú hé jū rán shén bù zhī guǐ bù jué de qiǎng dào le qián miàn kàn zhǔn le tā de luò zú diǎn qiǎng xiān zhàn zhù
zhōng wàn chóu rén zài bàn kōng tuì hòu gù shì bù néng zhuǎn xiàng yì yǐ bù dé hè dào ràng kāi shuāng zhǎng qí chū xiàng gāo shēng tài jī qù tā xiǎng wǒ zhè shuāng zhǎng zhī lì zú kě kāi bēi liè shí duì fāng ruò shì yìng jiē dìng xū jiāng tā zhèn xià qiáng qù jiù suàn duì fāng hé zì jǐ gōng lì xiāng ruò yě kě jiè tā zhī lì zhuǎn xiàng zhàn shàng tā shēn páng qiáng tóu yǎn jiàn shuāng zhǎng biàn yāo jī shàng duì fāng xiōng kǒu gāo shēng tài shēn zi tū xiàng hòu yǎng líng kōng shǐ gè tiě bǎn qiáo liǎng zú réng láo láo dīng zài qiáng tóu què yǐ ràng kāi le shuāng zhǎng de pū jī
zhōng wàn chóu yī jī bù zhōng àn jiào bù hǎo shēn zi yǐ cóng gāo shēng tài héng wò de shēn shàng yuè guò zhè yī zhe shī le xiān jī xiōng fù xià zhī jǐn jiē mén hù dà kāi biàn chéng le tīng yóu dí rén rèn yì zǎi gē de jú miàn xìng xǐ gāo shēng tài jū rán bìng bù chéng jī xí jī zhōng wàn chóu shuāng zú luò dì àn jiào hái hǎo gēn zhe zhōng fū rén hé qín hóng mián shuāng shuāng yuè qiáng ér chū
gāo shēng tài zhàn zhí shēn zi zhuǎn shēn yī yī shuō dào shù bù yuǎn sòng le zhōng wàn chóu hēng le yī shēng tū jué kù zi xiàng xià zhí duò jí máng shēn shǒu zhuā zhù cái suàn méi yǒu chū chǒu yī mō zhī xià kù dài yǐ duàn cái zhī shì cái cóng gāo shēng tài shēn shàng héng yuè ér guò shí bèi rén jiā shēn zhǐ niē duàn le kù dài ruò bú shì duì fāng shǒu xià liú qíng zhè yī zhǐ yùn lì chuō zhōng dān tián yào xué cǐ kè yǐ rán shī héng jiù dì le xīn xià yòu jīng yòu nù ké sòu yī shēng huí tóu duì zhǔn wéi qiáng tǔ yī kǒu nóng tán pāi de yī shēng xiǎng zhè kǒu nóng tán dào tǔ dé jì zhǔn qiě jìn
mù wǎn qīng mí mí wǎng wǎng de cóng zhèn nán wáng fǔ zhōng chū lái duàn wáng fēi dāo bái fèng hé zhōng wàn chóu xiàng tā zhāo hū tā tīng ér bú wén jìng zì yǎn miàn jí bēn zhǐ jué mǎng mǎng dà dì zài wú yī chù ān shēn zhī suǒ zài huāng shān yě lǐng zhōng luàn chuǎng luàn bēn zhí dào lí míng zhǐ lèi dé liǎng tuǐ suān ruǎn dá cái tíng bù kào zài yī zhū dà shù zhī shàng dùn zú jiào dào wǒ nìng kě sǐ le bú yào huó le
suī yǒu mǎn fù yuàn fèn què bù zhī qù hèn shéi nǎo shéi cái hǎo duàn láng bìng fēi duì wǒ fù xīn bó xìng zhǐ yīn yīn chā yáng cuò piān piān shì wǒ tóng fù dī gē gē shī fu yuán lái biàn shì wǒ de qīn niáng zhè shí duō nián lái mǔ qīn hán xīn rú kǔ de jiāng wǒ fǔ yǎng chéng rén ēn zhòng rú shān rú hé néng gòu guài tā zhèn nán wáng què shì wǒ de diē diē suī rán tā duì wǒ mā bù qǐ dàn shuō bù dìng qí zhōng yǒu xǔ duō bù dé yǐ de kǔ zhōng tā duì wǒ hé yán yuè sè jí wéi cí ài shuō dào wǒ ruò shì yǒu shèn me xīn yuàn bì dāng jìn lì shǐ wǒ rú yuàn yǐ cháng piān piān zhè gè xīn yuàn tā quán rán wú néng wéi lì mā bù néng gēn diē diē chéng wéi fū qī dìng shì dāo bái fèng cóng zhōng zuò gěng yīn cǐ mā jiào wǒ shā tā dàn jiāng xīn bǐ xīn wǒ ruò jià le duàn láng yě jué bù kěn ràng tā zài yǒu dì èr gè nǚ rén hé kuàng dāo bái fèng chū jiā zuò le dào gū xiǎng lái diē diē yě hěn duì tā bù qǐ lìng tā shén shì shāng xīn wǒ zài yù xū guān wài shè tā liǎng jiàn tā bìng bù shēng qì zài wáng fǔ zhōng yòu shè tā liǎng jiàn shāng le tā de dú shēng ài ér tā réng méi gēn wǒ wéi nán kàn lái kàn lái tā yě bú shì xiōng hěn è dú de nǚ zǐ
zuǒ sī yòu xiǎng zhǐ shì shāng xīn shuō dào wǒ yào wàng le duàn yù cóng cǐ bù zài xiǎng tā dàn kǒu zhōng shuō shuō róng yì biàn yào yǒu piàn kè bù xiǎng yě wú fǎ zuò dào měi dāng duàn yù jùn měi de liǎn páng xiū cháng de shēn qū zài nǎo hǎi zhōng yǒng xiàn xiōng kǒu jiù rú bèi rén dǎ le yī quán xiāng sì guò le yī huì zì jiě zì wèi wǒ yǐ hòu dāng tā shì gē gē yě jiù shì le wǒ běn lái shì gè wú fù wú mǔ de gū ér xiàn xià diē yě yǒu le mā yě yǒu le hái duō le yí gè hǎo gē gē zhèng gāi kuài huó cái shì shǎ yā tou nǐ yòu shāng shèn me xīn le
rán ér qíng wǎng jì xiàn róu sī yù chán yù jǐn tā zài wú liàng shān gāo fēng shàng kǔ hòu qī rì qī yè yú nà wàng chuān qiū shuǐ zhī jì yǐ rán qíng gēn shēn zhǒng zài yě wú fǎ zì bá le
zhǐ tīng hōng lōng hōng lōng bēn téng pēng pài de shuǐ shēng bù duàn chuán lái mù wǎn qīng wàn niàn jù jué hū méng sǐ zhì shùn bù xún shēng zǒu qù fān guò yí gè shān tóu dàn jiàn lán cāng jiāng hào hào dàng dàng de cóng shān jiǎo xià yǒng guò tā tàn le yī kǒu zhǎng qì xín sī wǒ zhǐ xū yǒng shēn yī tiào jiù zài méi shèn me fán nǎo le yán zhe shān pō zǒu dào jiāng biān zhāo yáng chū shēng zhào dé bì yù bān de jiāng miàn shàng yóu rú xiāng le yī céng huáng jīn yì bān yào shì tiào le xià qù zhè bān zhuàng lì wú bǐ de jǐng sè hái yǒu bié de xǔ xǔ duō duō hǎo kàn dōng xī jiù dōu zài yě kàn bú jiàn le
qiāo lì jiāng biān sī yǒng rú cháo tū rán yǎn jiǎo piē chù jiàn shù shí zhàng wài yī kuài yán shí shàng zuò dé yǒu rén zhǐ shì zhè rén shǐ zhōng yī dòng bù dòng shēn shàng yòu chuān zhe qīng páo yǔ qīng yán tóng sè shì yǐ tā suī zài jiāng biān liáng jiǔ yì zhí méi yǒu fā jué mù wǎn qīng kàn le tā jǐ yǎn xīn dào duō bàn shì gè sǐ shī
tā jǔ shǒu biàn jí shā rén zì yě bù pà shèn me sǐ rén hào qí xīn qǐ kuài bù zǒu guò qù chá kàn jiàn zhè qīng páo rén shì gè lǎo zhě zhǎng xū chuí xiōng gēn gēn qī hēi yī shuāng yǎn zhēng dé dà dà de wàng zhe jiāng xīn yī zhǎ yě bù zhǎ
mù wǎn qīng dào yuán lái bù shì sǐ shī dàn zǐ xì zài qiáo jǐ yǎn jiàn tā quán shēn wén fēng bù dòng lián yǎn zhū jìng yě jué bù shāo zhuǎn xiǎn rán yòu fēi huó rén biàn dào yuán lái shì gè sǐ shī
zǐ xì yòu kàn le yī huì jiàn zhè sǐ shī shuāng yǎn zhàn zhàn yǒu shén liǎn shàng yòu yǒu xuè sè mù wǎn qīng shēn chū shǒu qù dào tā bí zi dǐ xià yī tàn zhǐ jué qì xī ruò yǒu ruò wú zài mō tā liǎn jiá què shì hū lěng hū rè suǒ xìng dào tā xiōng kǒu qù mō shí zhǐ jué tā yī kē xīn shì tíng shì tiào tā bù jīn dà qí shuō dào zhè rén zhēn guài shuō tā shì sǐ rén què xiàng shì huó rén shuō tā shì huó rén bà què yòu xiàng shì sǐ rén
hū rán yǒu gè shēng yīn shuō dào wǒ shì huó rén
mù wǎn qīng dà chī yī jīng jí máng huí tóu lái què bú jiàn bèi hòu yǒu rén jiāng biān jìn shì é luǎn dà de luàn shí fàng yǎn wàng qù méi chù kě yǐ yǐn cáng ér tā míng míng yì zhí qiáo zhe nà gè guài rén shēng yīn rù ěr zhī shí bìng wèi jiàn dào tā dòng chún shuō huà tā dà shēng jiào dào shì shéi xì nòng gū niáng nǐ huó dé bù nài fán le me tuì hòu liǎng bù bèi xiàng dà jiāng yǎn wàng sān fāng
zhǐ tīng dé yí gè shēng yīn shuō dào wǒ què shì huó dé bù nài fán le mù wǎn qīng zhè yī jīng fēi tóng xiǎo kě yǎn qián jiù zhǐ zhè gè guài rén rán ér qīng qīng chǔ chǔ de jiàn dào tā zuǐ chún jǐn bì jué bù shì tā zài shuō huà tā dà shēng hè dào shéi zài shuō huà nà shēng yīn dào nǐ zì jǐ zài shuō huà a mù wǎn qīng dào gēn wǒ shuō huà de rén shì shéi
nà shēng yīn dào méi yǒu rén gēn nǐ shuō huà mù wǎn qīng jí sù zhuǎn shēn sān cì chú le zì jǐ de yǐng zi zhī wài shèn me yě kàn bù dào
zhè shí yǐ liào dìng shì zhè qīng páo kè zuò guài zǒu jìn shēn qù dà zhe dǎn zi shēn shǒu àn zhù tā zuǐ chún wèn dào shì nǐ gēn wǒ shuō huà ma nà shēng yīn dào bú shì
mù wǎn qīng shǒu zhǎng zhōng sī háo bù jué chàn dòng yòu wèn míng míng yǒu rén gēn wǒ shuō huà wèi shèn me shuō méi yǒu rén nà shēng yīn dào wǒ bú shì rén wǒ yě bú shì wǒ zhè shì jiè shàng méi yǒu wǒ le
mù wǎn qīng dǒu rán jiān zhǐ jué máo gǔ sǒng rán xīn xiǎng nán dào zhēn de yǒu guǐ wèn dào nǐ nǐ shì guǐ me nà shēng yīn dào nǐ zì jǐ shuō bù xiǎng huó le nǐ yào qù biàn guǐ yòu wèi shèn me zhè yàng pà guǐ mù wǎn qīng qiáng dào shéi shuō wǒ pà guǐ
wǒ shì tiān bù pà de bù pà
nà shēng yīn dào nǐ jiù pà yī jiàn shì mù wǎn qīng dào hēng wǒ shèn me yě bù pà
nà shēng yīn dào nǐ pà de nǐ pà de nǐ jiù pà hǎo hǎo yí gè zhàng fū hū rán biàn chéng le qīn gē gē
zhè jù huà biàn rú dāng tóu yī jì mèn gùn mù wǎn qīng shuāng tuǐ suān ruǎn zuò dào zài de dāi le bàn shǎng nán nán de dào nǐ shì guǐ nǐ shì guǐ nà shēng yīn dào wǒ yǒu gè fǎ zi néng jiào duàn yù biàn chéng bú shì nǐ de qīn gē gē yòu chéng wéi nǐ de hǎo zhàng fū
mù wǎn qīng chàn shēng dào nǐ nǐ piàn wǒ zhè shì lǎo tiān yé zhù dìng le de shì biàn biàn bù lái de nà shēng yīn dào lǎo tiān yé gāi sǐ shì hùn dàn zán men bù yòng lǐ tā wǒ yǒu fǎ zi néng jiào nǐ dī gē gē biàn chéng nǐ de zhàng fū nǐ yào bù yào
mù wǎn qīng běn yǐ xīn huī yì lǎn wàn niàn jù jué zhè jù huà dàng zhēn shì tiān jiàng lún yīn suī shì jiāng xìn jiāng yí réng jí máng shuō dào wǒ yào de wǒ yào de nà shēng yīn biàn bù zài xiǎng
guò le yī huì mù wǎn qīng dào nǐ shì shéi a ràng wǒ jiàn jiàn nǐ de xiàng mào chéng bù chéng nà shēng yīn dào nǐ yǐ qiáo le wǒ hěn jiǔ la hái kàn bù gòu me zì shǐ zhì zhōng yǔ yīn zǒng shì píng píng bǎn bǎn bìng wú gāo dī qǐ fú mù wǎn qīng dào nǐ nǐ jiù shì zhè gè nǐ me nà shēng yīn dào wǒ yě bù zhī dào wǒ shì bú shì wǒ āi zhí dào zuì hòu zhè shēng cháng tàn cái liú lù le tā xīn zhōng chōng mǎn zhe mèn yù zhī qíng
mù wǎn qīng gèng wú huái yí zhī dào shēng yīn biàn shì yǎn qián qīng páo lǎo zhě suǒ fā chū wèn dào nǐ kǒu chún bù dòng zěn me huì shuō huà nà shēng yīn dào wǒ shì huó sǐ rén zuǐ chún dòng bù lái de shēng yīn cóng dǔ zi lǐ fā chū lái
mù wǎn qīng nián jì shàng xiǎo tóng xīn wèi tuō piàn kè zhī qián hái shì mǎn fù āi chóu zhè shí tīng tā shuō jū rán kě yǐ kǒu chún bù dòng ér shuō huà bù yóu de dà gǎn yǒu qù shuō dào yòng dǔ zi yě huì shuō huà nà kě dàng zhēn qí le qīng páo kè dào nǐ shēn shǒu mō mō wǒ de dù pí jiù zhī dào le mù wǎn qīng shēn shǒu àn zài tā de dù shàng nà qīng páo kè dào wǒ dǔ zi zài zhèn dòng nǐ jué dào le me mù wǎn qīng zhǎng xīn zhī zhōng guǒ rán jué dào tā dǔ zi suí zhe shēng yīn ér bō dòng qǐ fú xiào dào hā hā zhēn shì gǔ guài
tā bù zhī dào zhè qīng páo kè suǒ liàn de nǎi shì yī mén fù yǔ shù shì shàng wán kuǐ lěi xì de huì zhě shén duō zhǐ shì yào shuō dé rú tā zhè bān qīng chǔ míng bái nà jiù zhe shí bù yì fēi yǒu shēn zhàn nèi gōng zhě mò bàn
mù wǎn qīng rào zhe tā shēn zi zhuǎn le jǐ gè quān zi xì xì chá kàn wèn dào nǐ zuǐ chún bù huì dòng zěn me chī fàn qīng páo kè shēn chū shuāng shǒu yī shǒu lā shàng chún yī shǒu lā xià chún jiāng zì jǐ de zuǐ bā lā kāi suí jí yǐ zuǒ shǒu liǎng gēn shǒu zhǐ chēng zhù yòu shǒu tóu le yī kuài dōng xī jìn kǒu gǔ dū yī shēng tūn le xià qù shuō dào biàn shì zhè yàng mù wǎn qīng tàn dào āi zhēn kě lián nà bù shì shèn me zī wèi dōu biàn bù chū lái me tā zhè shí fā jué tā miàn bù jī ròu quán bù jiāng yìng yǎn pí wú fǎ bì shàng liǎn shàng zì gèng wú xǐ nù āi lè zhī qíng chū jiàn miàn shí zhǐ dào tā shì gè sǐ shī biàn shì yīn cǐ
tā kǒng jù zhī qíng suī xiāo dàn suí jí xiǎng dào cǐ rén zì shēn yǒu jí dà kùn nán wú fǎ jiě chú yòu rú hé néng nì tiān xíng shì jiāng zì jǐ de qīn gē gē biàn zuò zhàng fū kàn lái xiān qián de yī fān shuō huà zhǐ bù guò shì hú shuō bā dào bà le chén yín bàn shǎng tàn le kǒu qì zhuǎn guò shēn lái huǎn huǎn mài bù zǒu kāi zhǐ tīng nà shēng yīn dào wǒ yào jiào duàn yù zuò nǐ zhàng fū nǐ bù néng lí kāi wǒ mù wǎn qīng dàn dàn yī xiào xiàng xī zǒu le jǐ bù hū rán tíng bù zhuǎn shēn wèn dào nǐ wǒ sù bù xiāng shí nǐ zěn me zhī dào wǒ de xīn shì nǐ nǐ shí dé duàn láng me
qīng páo kè dào nǐ de xīn shì wǒ zì rán zhī dào shuāng shǒu yī xiù zhōng fēn bié shēn chū yī gēn xì xì de hēi tiě zhàng shuō dào zǒu bà zuǒ shǒu tiě zhàng zài yán shí shàng yì diǎn yǐ rán zòng shēn ér qǐ qīng piāo piāo de luò zài zhàng xǔ zhī wài mù wǎn qīng jiàn tā shuāng zú líng kōng suī zhǐ yī gēn tiě zhàng zhī de shēn zi què shì píng wěn zhī jí qí dào nǐ de liǎng zhǐ jiǎo qīng páo kè dào wǒ shuāng zú cán fèi yǐ jiǔ hǎo le cóng jīn yǐ hòu wǒ de shì nǐ bù xǔ zài wèn yī jù
mù wǎn qīng dào wǒ yào shì zài wèn ne sì gè zì gāng chū kǒu tū rán jiān shuāng tuǐ yī ruǎn shuāi dǎo zài de yuán lái qīng páo kè kuài ruò piāo fēng bān qī le guò lái yòu shǒu tiě zhàng zài tā xī wān lián diǎn liǎng xià gēn zhe yī zhàng jī xià zhǐ dǎ dé tā shuāng tuǐ tòng rù gǔ suǐ a de yī shēng dà jiào chū lái qīng páo kè yòu shì tiě zhàng lián diǎn jiě kāi le tā xué dào shǒu fǎ zhī kuài zhí shì fěi yí suǒ sī mù wǎn qīng yī yuè ér qǐ nù dào nǐ zhè rén rú cǐ wú lǐ kòu zhù xiù zhōng duǎn jiàn biàn yù fā shè
nà qīng páo kè dào nǐ shè wǒ yī jiàn wǒ dǎ nǐ yī jì pì gǔ nǐ shè wǒ shí jiàn wǒ biàn dǎ nǐ shí jì bù xìn jiù shì shì mù wǎn qīng xīn xiǎng wǒ yī jiàn ruò shì shè dé zhōng dāng chǎng biàn yào le tā xìng mìng zěn me hái néng dǎ wǒ zhè rén shén tōng guǎng dà wǔ gōng bǐ nán hǎi è shén hái gāo duō bàn shè tā bù zhōng kàn lái zhè rén shuō dé chū zuò dé dào dàng zhēn dǎ wǒ pì gǔ nà kě zāo gāo zhǐ tīng tā shuō dào nǐ bù gǎn shè wǒ nà jiù guāi guāi de tīng wǒ fēn fù bù dé yǒu wéi mù wǎn qīng dào wǒ cái bù guāi guāi de tīng nǐ fēn fù ne kǒu zhōng zhè me shuō yòu shǒu què fàng kāi le fā shè duǎn jiàn de jī kuò
qīng páo kè liǎng gēn xì tiě zhàng dài tì shuāng zú xiàng qián xíng qù mù wǎn qīng gēn zài tā shēn hòu zhī jiàn tā měi gēn tiě zhàng dōu yǒu qī bā chǐ zhǎng kuà chū yī bù bǐ píng cháng rén bù zi zhǎng le yí bèi yǒu yú mù wǎn qīng tí qì jí zhuī miǎn qiǎng fāng néng gēn shàng qīng páo kè shàng guò shān lǐng rú xíng píng dì què bù zǒu shān jiān yǐ yǒu de dào lù bù lùn shì hé luàn shí jīng jí tiě zhàng yì diǎn biàn mài bù ér qián zhè yī lái kě kǔ le mù wǎn qīng yī shān xià bǎi bèi jīng cì sī chéng yī piàn yī piàn què yě háo bù bào yuàn shì ruò
fān guò jǐ gè shān tóu yuǎn yuǎn wàng jiàn yī zuò hēi yā yā de dà shù lín mù wǎn qīng xīn dào dào le wàn jié gǔ lái la wèn dào zán men dào wàn jié gǔ qù gàn me qīng páo kè zhuǎn guò shēn lái tū rán suí zhàng fēi chū sōu de yī xià zài tā yòu tuǐ shàng kòu le yī jì shuō dào nǐ zài luó suō bù luó suō yī zhe mù wǎn qīng xiàng lái de xìng ér suī rán míng zhī bù dí yě jué bù kěn shòu rén rú cǐ qī wǔ dàn cǐ kè xīn dǐ yǐn yǐn jué de zhè qīng páo kè běn lǐng rú cǐ gāo qiáng huò xǔ zhēn néng zhù zì jǐ dá chéng xīn yuàn dāng xià zhǐ dào gū niáng kě bú shì pà nǐ zàn qiě ràng nǐ yī ràng
qīng páo kè dào zǒu bà tā què bù zuān shù dòng rào zhe shān gǔ páng xié pō zǒu xiàng gǔ hòu tā duì gǔ zhōng tú jìng jìng shì shí fēn shú shí mù wǎn qīng jǐ cì xiǎng wèn pà tā huī zhàng yòu dǎ huà dào kǒu biān yòu suō le huí qù zhī jiàn tā zuǒ zhuǎn yòu zhuǎn yuè zǒu yuè yuǎn shēn rù gǔ hòu mù wǎn qīng dào wàn jié gǔ lái jiàn shī shū gān bǎo bǎo shí zài gǔ zhōng céng zhù le shù rì cǐ shí qīng páo kè dài zhe tā suǒ dào zhī chù tā què cóng wèi lái guò méi liào xiǎng wàn jié gǔ zhōng jū rán hái yǒu zhè děng huāng liáng yōu pì de suǒ zài
xíng chū shù lǐ jìn le yī zuò dà shù lín zhōng sì zhōu dōu shì cān tiān gǔ mù dāng rì yáng guāng càn làn lín zhōng què hēi chén chén de wǎn rú huáng hūn yuè zǒu shù lín yuè mì dào hòu lái xū dé cè shēn ér xíng zài xíng chū shù shí zhàng zhī jiàn qián miàn yī zhū zhū gǔ shù hù xiāng jǐ zài yì qǐ biàn rú yī dǔ dà qiáng xiāng sì zài yě zǒu bù guò qù qīng páo kè zuǒ shǒu tiě zhàng shēn chū kào zài tā bèi shàng yī huī mù wǎn qīng shēn bù yóu zhǔ de téng shēn ér qǐ luò zài yī zhū dà shù de shù gàn shàng què jiàn qīng páo kè yǐ qīng piāo piāo de yuè zài bàn kōng tiě zhàng zài yī zhū dà shù shàng yī chā shēn zi fēi qǐ yuè guò le shù qiáng mù wǎn qīng wú cǐ néng nài lǎo lǎo shí shí de zuān guò dà shù zhī yè zài shù qiáng bǐ cè tiào xià dì lái
zhī jiàn yǎn qián yī dà piàn kòng dì zhōng jiān gū líng líng de yī jiān shí wū nà shí wū mú yàng shén shì qí guài yǐ yī kuài kuài qiān bǎi jīn zhòng de dà shí qì chéng āo āo tū tū wǎn rán shì yī zuò xiǎo shān lù chū le yí gè shān dòng bān de mén kǒu qīng páo kè hè dào jìn qù mù wǎn qīng xiàng shí wū nèi wàng qù hēi yǒu yǒu de bù zhī lǐ miàn cáng zhe shèn me guài wù rú hé gǎn mào rán zǒu jìn tū jué yī zhī shǒu zhǎng àn dào le bèi xīn jí dài shǎn bì qīng páo kè zhǎng xīn jìn lì yǐ tǔ jiāng tā tuī jìn wū qù
tā zuǒ zhǎng hù shēn shǐ zhāo xiǎo fēng fú liǔ hù zhù miàn mén zhǐ pà hēi àn zhōng yǒu shèn me guài wù lái xí zhǐ tīng dé hōng lōng yī shēng wū mén yǐ bèi shèn me zhòng wù fēng zhù
tā dà chī yī jīng qiǎng dào mén kǒu shēn shǒu qù tuī shí zhuó shǒu chù cū cāo yì cháng yuán lái shì yī kuài huā gǎng jù yán
tā shuāng bì yùn jìn jìn lì tuī chū dàn nà jù yán wén sī bù dòng mù wǎn qīng fèn lì yòu tuī dàng zhēn biàn rú qíng tíng hàn shí zhù yì bān nà lǐ dòng yáo dé le tā dà shēng jí jiào wèi nǐ guān wǒ zài zhè lǐ gàn shèn me zhǐ tīng nà qīng páo kè dào nǐ qiú wǒ de shì zì jǐ yě wàng le ma shēng yīn cóng jù yán biān shàng de dòng kǒng zhōng tòu jìn lái dào tīng dé shí fēn qīng chǔ mù wǎn qīng dìng le dìng shén jiàn jù yán dǔ zhù wū mén yán biān dào chù lù chū kòng xì yǒu de zhǐ liǎng sān cùn kuān yǒu de què yǒu chǐ xǔ dàn shēn zi wàn wàn zuān bù chū qù
mù wǎn qīng dà jiào fàng wǒ chū lái fàng wǒ chū lái wài miàn zài wú shēng xī còu yǎn cóng kǒng xué zhōng wàng jiāng chū qù yáo jiàn qīng páo kè zhèng yuè zài gāo kōng yǒu rú yī tóu qīng sè dà niǎo bān yuè guò le shù qiáng
tā huí guò shēn lái zhēng dà yǎn jīng zhī jiàn wū jiǎo zhōng yǒu zhuō yǒu chuáng chuáng shàng yǒu yī rén zuò zhe tā yòu shì yī jīng jiào dào nǐ nǐ
nà rén zhàn qǐ shēn lái zǒu shàng liǎng bù jiào dào wǎn mèi nǐ yě lái le yǔ yīn zhōng chōng mǎn zhe jīng xǐ yuán lái jìng shì duàn yù
mù wǎn qīng zài jué wàng zhōng zhà jiàn qíng láng huān xǐ dé jī hū yī kē xīn tíng le tiào dòng pū jiāng shǎng qù tóu zài tā huái lǐ shí wū zhōng guāng liàng wēi ruò duàn yù yǐn yuē jiàn tā liǎn sè cǎn bái liǎng dī lèi shuǐ duó kuàng ér chū xīn xià shén shì lián xī jǐn jǐn lǒu zhù le tā jiàn tā liǎng piàn yīng chún wēi chàn rěn bú zhù dī tóu biàn wěn le xià qù liǎng rén sì chún fǔ jiē tóng shí xiǎng qǐ zán liǎ shì xiōng mèi jué bù kě zhè yàng shēn zi dōu shì yī zhèn lì jí fàng kāi chán jiē zhe de shuāng bì gè zì tuì huí liǎng rén bèi kào shí shì de yī bì zhēng zhēng duì shì mù wǎn qīng wa de yī shēng kū le chū lái
duàn yù róu shēng ān wèi wǎn mèi zhè shì shàng tiān mìng zhōng zhù dìng nǐ yě bù bì nán guò wǒ yǒu nǐ zhè yàng yí gè mèi zi shén shì huān xǐ mù wǎn qīng lián lián dùn zú kū dào wǒ piān yào nán guò wǒ piān bù huān xǐ nǐ xīn zhōng huān xǐ nǐ jiù hǎo méi liáng xīn
duàn yù tàn dào nà yǒu shèn me fǎ zi dāng chū wǒ méi yù dào nǐ nà jiù hǎo le
mù wǎn qīng dào yòu bú shì wǒ xiǎng jiàn nǐ de shéi jiào nǐ lái zhǎo wǒ wǒ méi nǐ bào xùn yě bú jiàn de jiù sǐ zài rén jiā shǒu lǐ nǐ hài sǐ le wǒ de hēi méi guī hài dé wǒ xīn zhōng lǎo dà bù tòng kuài hài dé wǒ shī fu biàn chéng le wǒ mā mā hài dé nǐ diē diē chéng wéi wǒ diē diē hài dé nǐ zì jǐ biàn chéng wǒ dī gē gē wǒ bú yào wǒ tōng tǒng bú yào nǐ hài dé wǒ guān zài zhè lǐ wǒ yào chū qù wǒ yào chū qù
duàn yù dào wǎn mèi dōu shì wǒ bù hǎo nǐ bié shēng qì zán men màn màn xiǎng fǎ zi táo chū qù mù wǎn qīng dào wǒ bù táo chū qù wǒ sǐ zài zhè lǐ yě hǎo sǐ zài wài biān yě hǎo dōu shì yī yàng wǒ bù chū qù wǒ bù chū qù tā gāng cái hái zài dà jiào wǒ yào chū qù kě shì yī huì er biàn yòu dà jiào wǒ bù chū qù duàn yù zhī tā xīn qíng jī dòng yī shí wú kě lǐ yù dāng xià bù zài shuō huà
mù wǎn qīng fā le yī zhèn pí qì jiàn tā bù lǐ wèn dào nǐ wèi shèn me bù shuō huà duàn yù dào nǐ yào wǒ shuō shèn me mù wǎn qīng dào nǐ shuō nǐ zài zhè ér lǐ gàn shèn me duàn yù dào wǒ tú ér zhuō le wǒ lái mù wǎn qīng qí dào nǐ de tú ér dàn suí jí jì qǐ bù yóu de pò tì wéi xiào xiào dào bù cuò shì nán hǎi è shén tā zhuō le nǐ lái guān zài zhè lǐ duàn yù shuō dào zhèng shì
mù wǎn qīng xiào dào nǐ jiù gāi bǎi qǐ shī fu jià zi jiào tā fàng nǐ a duàn yù dào wǒ shuō guò hé zhǐ yī cì jià zi yě bǎi dé zhe shí bù xiǎo dàn tā shuō zhǐ yǒu wǒ fǎn guò lái bài tā wèi shī fāng néng fàng wǒ mù wǎn qīng dào hēi duō bàn shì nǐ de jià zi bǎi dé bù xiàng duàn yù tàn dào huò xǔ biàn shì rú cǐ wǎn mèi nǐ yòu shì gěi shéi zhuō le lái de
mù wǎn qīng yú shì jiāng nà qīng páo kè de shì jiǎn lüè yī shuō dàn zì jǐ yào tā jiāng gē gē biàn chéng zhàng fū zhè yī jié què shěng le bù tí duàn yù tīng shuō zhè rén zuǐ chún bù huì dòng què huì fù zhōng shuō huà shuāng zú cán fèi ér bēn xíng rú fēi bù jīn dà gǎn yǒu qù bú zhù zhuī wèn xiáng qíng zé zé chēng yì
liǎng rén shuō le liáng jiǔ hū tīng dé wū wài kā de yī xiǎng dòng kǒng zhōng sāi jìn yī zhǐ wǎn lái yǒu rén shuō huà chī fàn bà duàn yù shēn shǒu jiē guò jiàn wǎn zhōng shì shāo dé xiāng pēn pēn de yī wǎn hóng shāo ròu gēn zhe yòu dì jìn shí gè mán tou duàn yù jiāng cài yáo mán tou fàng zài zhuō shàng dī shēng wèn dào nǐ shuō shí wù lǐ yǒu méi yǒu dú yào mù wǎn qīng dào tā men yào shā zán liǎ zài yě róng yì bù guò bù bì xià dú
duàn yù xīn xiǎng bù cuò dǔ zi yě shí zài è le shuō dào chī bà jiāng hóng shāo ròu jiā zài mán tou zhī zhōng xiān dì gěi mù wǎn qīng rán hòu zì jǐ chī le qǐ lái wài biān nà rén dào chī wán hòu jiāng wǎn ér pāo chū lái zì huì yǒu rén shōu qǔ shuō bà jìng zì qù le mù wǎn qīng cóng dòng zhōng wàng chū qù jiàn nà rén pān yuán shàng shù cóng shù qiáng de lìng yí miàn tiào le xià qù xīn xiǎng zhè sòng fàn de shēn shǒu xún cháng zǒu dào duàn yù shēn biān hé tā tóng chī jiā zhe hóng shāo ròu de mán tou
duàn yù yí miàn chī yí miàn shuō dào nǐ bù yòng dān xīn bó fù hé diē diē dìng huì lái jiù zán men nán hǎi è shén yè èr niáng tā men wǔ gōng suī gāo wèi bì shì wǒ diē diē de dí shǒu wǒ bó fù ruò tǎng qīn zì chū mǎ nà gèng rú fēng sǎo luò yè dìng rán shā dé tā men wàng fēng pī mǐ mù wǎn qīng dào hēng tā bù guò shì dà lǐ guó de huáng dì ér yǐ wǔ gōng yòu yǒu shèn me liǎo bù qǐ wǒ bù xìn tā néng dí dé guò nà qīng páo guài rén tā duō bàn shì dài lǐng jǐ qiān tiě jiǎ qí bīng gōng dǎ jìn lái duàn yù lián lián yáo tóu dào bù rán bù rán wǒ duàn shì zǔ xiān yuán shì zhōng yuán wǔ lín rén shì suī zài dà lǐ dé guó chēng dì jué bù gǎn wàng le zhōng yuán wǔ lín de guī ju tǎng rán zhàng shì qī rén yǐ duō wèi shèng dà lǐ duàn shì qǐ bù jiào tiān xià yīng xióng chǐ xiào
mù wǎn qīng dào ń yuán lái nǐ jiā zhōng de rén zuò huáng dì wáng yé què bù kěn shī le jiāng hú hǎo hàn de shēn fèn duàn yù dào wǒ bó fù hé diē diē shí cháng yán dào zhè jiào zuò wéi rén bù kě yǐ wàng běn mù wǎn qīng hēng le yī shēng dào ya zuǐ shàng shuō dé rén yì dào dé zuò qǐ shì lái jiù bēi bǐ wú chǐ diē diē jì yǒu le nǐ mā mā wèi shèn me yòu yòu duì wǒ shī fu bù qǐ duàn yù yí zhèng dào yí nǐ zěn kě mà wǒ diē diē wǒ diē diē bù jiù shì nǐ de diē diē me zài shuō pǔ tiān xià de wáng gōng guì zhòu nǎ yí gè bú shì yǒu jǐ wèi fū rén biàn yǒu shí gè bā gè fū rén yě bù dǎ jǐn a
qí shí fāng dāng běi sòng nián jiān běi wèi qì dān zhōng wèi dà sòng xī běi xī xià xī nán tǔ bō nán wèi dà lǐ wǔ guó wáng gōng chú zhèng qī wài wú bù guǎng yǒu jī qiè duō zé shù shí rén shǎo zé sān sì rén jiù suàn cì yī děng de hóu bó guì guān yě bì yǒu jī rén shì qiè zì gǔ yǐ lái lì cháo rú cǐ shì rén zǎo yǐ shì zuò lǐ suǒ dāng rán
mù wǎn qīng yī tīng xīn tóu shēng qǐ yī gǔ nù huǒ chóng chóng yī zhǎng dǎ qù zhèng zhōng tā yòu jiá pāi de yī shēng qīng cuì xiǎng liàng zhǐ dǎ dé tā mù dèng kǒu dāi shǒu zhōng yǎo qù le yí bàn de mán tou yě diào zài dì xià zhǐ dào nǐ nǐ mù wǎn qīng nù dào wǒ bù jiào tā diē diē nán zi duō qǔ qī shì jiù shì méi liáng xīn yí gè rén sān xīn liǎng yì biàn shì wú qíng wú yì duàn yù fǔ mō zhe zhǒng qǐ de miàn jiá kǔ xiào dào wǒ shì nǐ xiōng zhǎng nǐ zuò mèi zi de bù kě duì wǒ zhè bān wú lǐ mù wǎn qīng xiōng zhōng yù nù nán xuān tí zhǎng yòu dǎ le guò qù
zhè yī cì duàn yù yǒu le fáng bèi jiǎo xià yī cuò shǐ chū líng bō wēi bù yǐ shǎn dào le tā shēn hòu mù wǎn qīng fǎn shǒu yī zhǎng duàn yù yòu yǐ duǒ kāi shí shì bù guò zhàng xǔ jiàn fāng dàn líng bō wēi bù shí shì shén miào zhī jí mù wǎn qīng chū zhǎng yuè lái yuè kuài què zài yě dǎ tā bú dào mù wǎn qīng yuè jiā qì nǎo tū rán āi yō yī shēng jiǎ yì shuāi dǎo duàn yù jīng dào zěn me le fǔ shēn shēn shǒu qù fú mù wǎn qīng ruǎn yáng yáng de kào zài tā shēn shàng zuǒ bì gōu zhù tā bó zi mò dì lǐ shǒu bì yī jǐn xiào dào nǐ hái táo dé le me yòu zhǎng pāi de yī xià qīng cuì zhī jí de zài tā zuǒ jiá shàng dǎ le yī zhǎng
duàn yù chī tòng zhǐ jiào le yī shēng a tū rán dān tián zhōng yī gǔ rè qì jí sù shàng shēng shà shí jiān xuè mài bēn zhāng qíng yù rú cháo bù kě è zhǐ dàn jué lǒu zài huái lǐ de gū niáng jiāo chuǎn xì xì yōu xiāng zhèn zhèn xīn qíng dà luàn biàn wǎng tā chún shàng wěn qù
zhè yī wěn zhī xià mù wǎn qīng dēng shí quán shēn suān ruǎn duàn yù bào qǐ tā shēn zi wǎng chuáng shàng fàng luò shēn shǒu jiě kāi le tā de yī gè yī kòu mù wǎn qīng dī shēng shuō nǐ
nǐ shì wǒ qīn gē gē a duàn yù shén zhì suī luàn zhè jù huà què rú qíng tiān yí gè pī lì yī dāi zhī xià jí sù fàng kāi le tā dào tuì sān bù shuāng shǒu zuǒ yòu kāi gōng pāi pāi pāi pāi chóng chóng de lián dǎ zì jǐ sì gè zuǐ bā mà dào gāi sǐ gāi sǐ
mù wǎn qīng jiàn tā shuāng mù rú xuè fàng chū yì guāng liǎn shàng jī ròu niǔ dòng bí kǒng bú zhù yī zhāng yī suō jīng dào a yō duàn láng shí wù lǐ yǒu dú zán liǎ zhe le rén jiā dào ér
duàn yù zhè shí quán shēn fā gǔn yóu rú zài zhēng lóng zhōng bèi rén zhēng bèi xiāng sì tīng dé mù wǎn qīng shuō shí wù zhōng yǒu dú xīn xià fǎn ér yī xǐ yuán lái shì dú yào mí luàn le wǒ de běn xìng zhì xiǎng duì wǎn mèi zuò luàn lún zhī xíng dào bú shì wǒ wǎng dú le shèng xián shū tū rán sàng xīn bìng kuáng xué nà qín shòu yì bān
dàn shēn shàng shí shì rè dé nán rěn jiāng yī fú yī jiàn jiàn de tuō jiāng xià lái tuō dào zhǐ shèng yī shēn dān yī dān kù biàn bù zài tuō pán xī zuò xià yǎn guān bí bí guān xīn qiáng zì kè zhì nà xīn yuán yì mǎ tā fú shí le mǎng gǔ zhū há běn yǐ wàn dú bù qīn dàn hóng shāo ròu zhōng suǒ hùn de bìng fēi shāng rén xìng mìng de dú yào ér shì jī fā qíng yù de chūn yào nán nǚ dà yù rén zhī tiān xìng zhè chūn yào zhǐ shì jī fā rén rén yǒu shēng jù lái dí qíng yù shǐ zhī biàn běn jiā lì nán yǐ zì zhì mǎng gǔ zhū há de jù dú yǐ dú gōng dú néng chú wàn dú zhè chūn yào què fēi dú wù mǎng gǔ zhū há duì zhī biàn wú néng wéi lì le
mù wǎn qīng yì shì yì bān de fán zào chì rè dào hòu lái rěn wú kě rěn yě chú xià wài shang
duàn yù jiào dào nǐ bù kě zài tuō bèi jǐ kào zhe shí bì dāng kě qīng liáng xiē
liǎng rén dōu jiāng bèi xīn kào zhù shí bì bèi xīn suī rán liáng le dàn xiōng fù sì zhī tóu liǎn xiàng jǐng què méi yī chù bú shì rè dé huǒ gǔn duàn yù jiàn mù wǎn qīng shuāng jiá rú huǒ shuō bù chū de jiāo yàn kě ài yī shuāng yǎn shuǐ wāng wāng de xiǎn rán zhǐ xiǎng pū dào zì jǐ de huái zhōng lái tā xiǎng cǐ kè zán men jué xīn yǔ yào xìng xiāng kàng dàn rén lì yǒu shí ér jǐn tǎng ruò zuò chū luàn lún de xíng jìng lái dàng zhēn diū jǐn le duàn jiā de yán miàn bǎi sǐ bù zú yǐ shú cǐ dà zuì shuō dào nǐ gěi wǒ yī zhī dú jiàn
mù wǎn qīng dào gàn shèn me duàn yù dào wǒ wǒ rú guǒ dǐ dǎng bú zhù yào lì biàn yī jiàn chuō sǐ zì jǐ miǎn de hài nǐ mù wǎn qīng dào wǒ bù gěi nǐ
liǎng rén què dōu bù zhī jiàn shàng de dú xìng qí shí yǐ hài tā bù sǐ duàn yù dào nǐ dā yǔn wǒ yī jiàn shì mù wǎn qīng dào shén me duàn yù dào wǒ zhǐ yào shēn shǒu pèng dào nǐ shēn zi nǐ biàn yī jiàn shè sǐ wǒ mù wǎn qīng dào wǒ bù dā yǔn duàn yù dào qiú qiú nǐ dā yǔn le bà wǒ dà lǐ duàn shì shù bǎi nián de qīng yù bù néng zài wǒ shǒu lǐ huài le fǒu zé wǒ sǐ zhī hòu rú hé duì de qǐ liè zǔ liè zōng
hū tīng dé shí shì wài yí gè shēng yīn shuō dào dà lǐ duàn shì běn lái shì liǎo bù qǐ de kě shì dào le duàn zhèng míng shǒu shàng kǒu zhōng rén yì dào dé yòng xīn què rú láng xīn gǒu fèi zǎo yǐ quán wú qīng yù zhī kě yán
duàn yù nù dào nǐ shì shéi hú shuō bā dào mù wǎn qīng dī shēng dào tā biàn shì nà gè qīng páo guài rén
zhǐ tīng nà qīng páo kè shuō dào mù gū niáng wǒ dā yǔn le nǐ jiào nǐ gē gē biàn zuò nǐ de zhàng fū zhè jiàn shì bāo zài wǒ shēn shàng bì dìng zuò dào mù wǎn qīng nù dào nǐ zhè shì xià dú hài rén gēn wǒ qiú nǐ de shì yǒu hé xiāng gān qīng páo kè dào nà wǎn hóng shāo ròu zhī zhōng wǒ xià le hǎo dà fèn liàng de yīn yáng hé hé sàn fú shí zhī hòu ruò bú shì yīn yáng tiáo hé nán nǚ chéng wéi fū qī nà biàn jī fū cùn liè qī kǒng liú xiě ér sǐ zhè hé hé sàn de yào xìng yī tiān lì hài guò yī tiān dào dé dì bā tiān shàng píng nǐ shì dà luó jīn xiān yě nán dǐ dǎng
duàn yù nù dào wǒ hé nǐ wú yuàn wú chóu hé yǐ shǐ zhè dú jì hài wǒ nǐ yào wǒ cǐ hòu zài wú miàn mù zuò rén jiào wǒ bó fù hé fù mǔ zhōng shēn méng xiū wǒ nìng kě sǐ yì bǎi cì yě jué bù gàn nà wú chǐ luàn lún zhī xíng
nà qīng páo kè dào wǒ hé nǐ wú yuān wú chóu nǐ bó fù què hé wǒ chóu shēn shì hǎi
duàn zhèng míng duàn zhèng chún zhè liǎng gè xiǎo zi zhōng shēn méng xiū méi miàn mù jiàn rén nà shì zài hǎo bù guò miào jí miào jí hēi hēi hēi hēi tā zuǐ bù néng dòng xiào shēng cóng hóu tóu fā chū gèng shì gǔ guài nán tīng
duàn yù yù zài biàn shuō yī xié yǎn jiān jiàn dào mù wǎn qīng hǎi táng chūn shuì bān de liǎn páng fú róng chū fàng bān de shēn zi yī kē xīn pēng pēng měng tiào jī hū lián zì jǐ xīn tiào de shēng yīn yě tīng jiàn le nǎo zhōng yī zhèn hú tú biàn xiǎng wǎn mèi hé wǒ běn yǒu hūn yīn zhī yuē tǎng ruò bú shì liǎng rén tóng huí dà lǐ yòu yǒu shéi zhī dào tā hé wǒ shì tóng bāo xiōng mèi zhè shì shàng dài yīn chā yáng cuò jié chéng de yuān niè gēn zán liǎng gè yòu yǒu shèn me xiāng gān
xiǎng dào cǐ chù chàn wēi wēi de biàn zhàn qǐ shēn lái zhī jiàn mù wǎn qīng shǒu fú qiáng bì yě zhèng màn màn zhàn qi lái tū rán jiān xīn zhōng rú diàn guāng shí huǒ bān de yī shǎn bù kě bù kě duàn yù a duàn yù rén shòu guān tóu yuán zhǐ yī niàn zhī chā nǐ jīn rì tǎng ruò shī zú bù dàn zì jǐ shēn bài míng liè lián bó fù hé fù qīn yě gěi nǐ xiàn le dāng jí dà shēng hè dào wǎn mèi wǒ shì nǐ de qīn gē gē nǐ shì wǒ qīn mèi zi zhī dào me nǐ dǒng bù dǒng yì jīng
mù wǎn qīng zài mí mi hū hū zhōng tīng tā tū zuò cǐ wèn biàn dào shèn me yì jīng wǒ bù dǒng
duàn yù dào hǎo wǒ lái jiào nǐ zhè yì jīng zhī xué shí fēn jiān shēn nǐ hǎo hǎo tīng zhe mù wǎn qīng qí dào wǒ xué lái gàn shèn me duàn yù dào nǐ xué le zhī hòu dà yǒu yòng chǔ shuō bù dìng zán èr rén biàn kě píng cǐ ér tuō kùn jìng
tā zì jué yù niàn rú kuáng dāng cǐ rén shòu guān tóu shí shì qiān jūn yī fà yào shì mù wǎn qīng pū guò shēn lái shāo jiā yǐn yòu dī fáng fēi bēng quē bù kě shì yǐ xiǎng dào yào jiào tā yì jīng zhǐ pàn yí gè jiào yí gè xué liǎng rén xīn yǒu zhuān zhù biàn bù qù xiǎng nà nán nǚ zhī shì shuō dào yì jīng de jī běn zài yú tài jí tài jí shēng liǎng yí liǎng yí shēng sì xiàng sì xiàng shēng bā guà nǐ zhī dào bā guà de tú xíng me mù wǎn qīng dào bù zhī dào fán sǐ la duàn láng nǐ guò lái wǒ yǒu huà gēn nǐ shuō
duàn yù dào wǒ shì nǐ gē gē bié jiào wǒ duàn láng gāi jiào wǒ dà gē wǒ bǎ bā guà tú xíng de gē jué shuō gěi nǐ tīng nǐ yào yòng xīn jì zhù qián sān lián kūn liù duàn zhèn yǎng yú gěn fù wǎn lí zhōng xū kǎn zhōng mǎn duì shàng quē xùn xià duàn mù wǎn qīng yī shēng niàn le yī biàn wèn dào shuǐ yú fàn wǎn de gàn shèn me duàn yù dào zhè shuō de shì bā guà xíng zhuàng yào zhī bā guà de hán yì tiān dì wàn wù wú suǒ bù bāo jiù yī jiā rén lái shuō bà qián wèi fù kūn wèi mǔ zhèn shì zhǎng zǐ xùn shì zhǎng nǚ
zán liǎ shì xiōng mèi wǒ shì zhèn guà nǐ jiù shì xùn guà le
mù wǎn qīng lǎn yáng yáng de dào bù nǐ shì qián guà wǒ shì kūn guà liǎng rén jié chéng fū qī rì hòu shēng ér yù nǚ zài shēng xià zhèn guà xùn guà lái duàn yù tīng tā yán yǔ zhì sè jiāo mèi bù yóu de pēng rán xīn dòng jīng dào nǐ bié hú sī luàn xiǎng zài tīng wǒ shuō mù wǎn qīng dào nǐ nǐ zuò dào wǒ shēn biān lái wǒ jiù tīng nǐ shuō
zhǐ tīng nà qīng páo kè zài wū wài shuō dào hěn hǎo hěn hǎo nǐ èr rén chéng le fū qī shēng xià ér nǚ wǒ jiù fàng nǐ men chū lái wǒ bù dàn bù shā nǐ men hái chuán nǐ èr rén yī shēn wǔ gōng jiào nǐ fū qī héng xíng tiān xià duàn yù nù dào dào dé zuì hòu guān tóu wǒ zì huì zài shí bì shàng yī tóu zhuàng sǐ wǒ dà lǐ duàn shì zǐ sūn níng sǐ bù rǔ nǐ xiǎng zài wǒ shēn shàng bào chóu zài yě xiū xiǎng qīng páo kè dào nǐ sǐ yě hǎo huó yě hǎo wǒ cái bù lǐ ne nǐ men tǎng ruò zì xún sǐ lù wǒ jiāng nǐ men èr rén de shī tǐ bō dé chì tiáo tiáo de shēn shàng yī sī bù guà xiě míng shì dà lǐ duàn zhèng míng de zhí er zhí nǚ duàn zhèng chún de ér zi nǚ ér sī xià tōng jiān bèi rén zhuàng jiàn yǐ zhì xiū fèn zì shā wǒ jiāng nǐ èr rén de shī shēn yòng yán yān le xiān zài dà lǐ shì shàng xuán guà sān rì rán hòu zài dào biàn liáng luò yáng lín ān guǎng zhōu dào chù qù shì zhòng
duàn yù nù jí dà shēng hè dào wǒ duàn jiā dào dǐ zěn yàng dé zuì le nǐ nǐ yào rú cǐ è dú bào fù
qīng páo kè dào wǒ zì jǐ de shì hé bì shuō gěi nǐ zhè gè xiǎo zi tīng shuō le zhè liǎng jù huà cóng cǐ zài wú shēng xī
duàn yù qíng zhī hé mù wǎn qīng duō shuō yī jù huà biàn duō yī fēn wēi xiǎn miàn bì ér zuò sī suǒ líng bō wēi bù zhōng yí bù bù fù zá de bù fǎ hūn hūn chén chén de guò le liáng jiǔ hū xiǎng nà shí dòng zhōng de shén xiān zǐ zǐ bǐ wǎn mèi měi lì shí bèi wǒ ruò yào qǔ qī zhǐ yǒu qǔ dé nà wèi shén xiān zǐ zǐ zhè cái bù wǎng le mí hu zhī zhōng zhuǎn guò tóu lái zhī jiàn mù wǎn qīng de róng yán zhuāng shì màn màn biàn chéng le shí dòng zhōng de yù xiàng duàn yù dà jiào shén xiān zǐ zǐ wǒ hǎo kǔ a nǐ jiù jiù wǒ guì dǎo zài de bào zhù le mù wǎn qīng de xiǎo tuǐ
biàn zài cǐ shí wài biān yǒu rén shuō dào chī wǎn fàn la dì jìn yī gēn diǎn rán le de hóng zhú lái nà rén xiào dào kuài jiē zhù dòng fáng chūn xiāo zěn kě méi yǒu huā zhú
duàn yù yī jīng zhàn qǐ zhú guāng zhào yào zhī xià zhī jiàn mù wǎn qīng mèi yǎn liú bō jiāo měi bù kě míng zhuàng tā yī kǒu jiāng zhú huǒ chuī xī hè dào fàn zhōng yǒu dú kuài ná zǒu zán men bù chī
nà rén xiào dào nǐ zǎo yǐ zhōng le dú la fèn liàng yǐ zú bù bì zài jiā jiāng fàn cài dì le jìn lái
duàn yù máng rán jiē guò fàng zài zhuō shàng xín sī rén sǐ zhī hòu yī liǎo bǎi liǎo shēn hòu shì fēi rú hé néng guǎn dé zhuǎn niàn yòu xiǎng diē niáng hé bó fù duì wǒ hé děng téng ài rú hé néng lìng duàn mén yí xiào tiān xià
hū tīng mù wǎn qīng dào duàn láng wǒ yào yòng dú jiàn zì shā le miǎn de hài nǐ
duàn yù jiào dào qiě màn zán xiōng mèi biàn shì sǐ le zhè wàn è zhī tú yě bù kěn fàng guò zán men cǐ rén yīn xiǎn dú là bǐ zhī chī xiǎo ér de yè èr niáng wā rén xīn de nán hǎi è shén hái yào è dú bù zhī tā dào dǐ shì shéi
zhǐ tīng dé nà qīng páo kè de shēng yīn shuō dào xiǎo zi dào yě yǒu diǎn jiàn shí lǎo fū wèi jū sì dà è rén zhī shǒu è guàn mǎn yíng biàn shì wǒ
