dì zhāng mǎng cāng tà xuě xíng
xiāo fēng xíng chū shí yú lǐ jiàn lù pàn yǒu zuò xiǎo miào jìn qù zài diàn shàng yǐ bì xiǎo shuì le liǎng gè duō shí chén pí lèi yǐ qù yòu xiàng běi xíng zài zǒu sì shí yú lǐ lái dào běi biān yào chōng zhǎng tái guān
dì yī jiàn shì zì shì zhǎo dào yī jiā jiǔ diàn yào le shí jīn bái jiǔ liǎng jīn niú ròu yī zhī féi jī zì zhēn zì yǐn shí jīn jiǔ hē wán yòu yào le wǔ jīn zhèng yǐn jiān jiǎo bù shēng xiǎng zǒu jìn yī gè rén lái zhèng shì ā zǐ xiāo fēng xīn dào zhè xiǎo gū niáng lái bài wǒ jiǔ xìng zhuǎn guò le tóu jiǎ zhuāng bú jiàn
ā zǐ wēi wēi yī xiào zài tā duì miàn yī zhāng zhuō páng zuò le xià lái jiào dào diàn jiā diàn jiā ná jiǔ lái jiǔ bǎo zǒu guò lái xiào dào xiǎo gū niáng nǐ yě hē jiǔ ma ā zǐ chì dào gū niáng jiù shì gū niáng wèi shén me jiā shàng yí gè xiǎo zì
wǒ gàn me bù hē jiǔ nǐ xiān gěi wǒ dǎ shí jīn bái jiǔ lìng wài zài bèi wǔ jīn gěi shì hòu zhe lái liǎng jīn niú ròu yī zhī féi jī kuài kuài
jiǔ bǎo shēn chū le shé tou bàn shǎng suō bù jìn qù jiào dào āi yō wǒ de mā ya nǐ zhè wèi gū niáng shì dàng zhēn hái shì shuō xiào nǐ xiǎo xiǎo rén ér chī dé le zhè xǔ duō yí miàn shuō yí miàn xié yǎn xiàng xiāo fēng qiáo qù xīn dào rén jiā kě shì chōng zhe nǐ lái la nǐ hē shén me tā yě hē shén me nǐ chī shén me tā yě chī shén me
ā zǐ dào shéi shuō wǒ shì xiǎo xiǎo rén ér nǐ bù shēng yǎn jīng shì bú shì nǐ pà wǒ chī le méi qián fù zhàng shuō zhe cóng huái zhōng qǔ chū yī dìng yín zi dāng de yī shēng zhì zài zhuō shàng shuō dào wǒ chī bù liǎo hē bù liǎo hái bù huì wèi gǒu me yào nǐ dān shén me xīn jiǔ bǎo péi xiào dào shì shì yòu xiàng xiāo fēng héng le yī yǎn xīn dào rén jiā kě zhēn gēn nǐ gàn shàng le rào zhe wān ér mà rén nǎ
yī huì er jiǔ ròu sòng le shàng lái jiǔ bǎo duān le yī zhī dà hǎi wǎn fàng zài tā miàn qián xiào dào gū niáng wǒ zhè jiù gēn nǐ zhēn jiǔ la ā zǐ diǎn tóu dào hǎo a
jiǔ bǎo gěi tā mǎn mǎn zhēn le yī dà wǎn jiǔ xīn zhōng shuō nǐ ruò hē gàn le zhè wǎn jiǔ bù zuì dào zài de xià dǎ gǔn cái guài
ā zǐ shuāng shǒu duān qǐ jiǔ wǎn fàng zài zuǐ biān shì le yì diǎn zhòu méi dào hǎo là hǎo là zhè liè jiǔ nán hē dé hěn shì shàng ruò bú shì yǒu zhè me jǐ gè dà chǔn cái kěn hē nǐ men de jiǔ yòu zěn mài dé diào jiǔ bǎo yòu xiàng xiāo fēng xié nì le yī yǎn jiàn tā shǐ zhōng bù jiā lǐ cǎi bù jué àn àn hǎo xiào
ā zǐ sī le zhǐ jī tuǐ yǎo le yī kǒu dào pēi chòu de jiǔ bǎo jiào qū dào zhè zhǐ xiāng pēn pēn de féi jī jīn ér zǎo shàng hái zài gē gē gē de jiào ne xīn xiān rè là zěn dì huì chòu ā zǐ dào ń shuō bù dìng shì nǐ shēn shàng chòu yào bù rán biàn shì nǐ diàn zhōng bié de kè rén chòu qí shí xuě huā fēi piāo tú wú xíng lǚ zhè jiǔ diàn zhōng jiù zhǐ xiāo fēng hé tā liǎng gè kè rén jiǔ bǎo xiào dào shì wǒ shēn shàng chòu dāng rán shì wǒ shēn shàng chòu nǎ gū niáng nǐ shuō huà liú shén xiē kě bié bù xiǎo xīn dé zuì le bié de yé men
ā zǐ dào zěn me la dé zuì le rén jiā hái néng yī zhǎng jiāng wǒ dǎ sǐ me
shuō zhe jǔ kuài xié le kuài niú ròu yǎo le yī kǒu hái méi jǔ jué biàn tǔ le chū lái jiào dào āi yō zhè niú ròu suān de zhè bú shì niú ròu shì rén ròu nǐ men mài rén ròu hēi diàn nǎ hēi diàn nǎ
jiǔ bǎo huāng le shǒu jiǎo máng dào āi yō gū niáng nǐ xíng xíng hǎo bié jǐn dǎo luàn nǎ zhè shì xīn xiān de huáng niú ròu zěn me shuō shì rén ròu rén ròu nǎ yǒu zhè me cū de jī lǐ nǎ yǒu zhè me hóng yàn yàn de yán sè ā zǐ dào hǎo a nǐ zhī dào rén ròu de jī lǐ yán sè wǒ wèn nǐ nǐ men diàn lǐ shā guò duō shǎo rén jiǔ bǎo xiào dào nǐ zhè wèi gū niáng jiù ài kāi wán xiào xìn yáng fǔ zhǎng tái guān hǎo dà de shì zhèn wǒ men shì liù shí duō nián de lǎo diàn nǎ yǒu shā rén mài ròu de dào lǐ
ā zǐ dào hǎo bà jiù suàn bú shì rén ròu yě shì chòu dōng xī zhǐ yǒu shǎ guā cái chī āi yō wǒ xuē zi zài xuě de lǐ lòng dé zhè me zàng shuō zhe cóng pán zhōng zhuā qǐ yī dà kuài zhǔ dé xiāng pēn pēn de hóng shāo niú ròu biàn wǎng zuǒ jiǎo de pí xuē shàng cā qù xuē bāng shàng běn lái jiàn mǎn le ní jiāng zhè me yī cā bàn biān xuē bāng shàng ní jiāng qù jǐn niú ròu de yóu zhī tú jiāng shǎng qù dēng shí guāng kě jiàn rén
jiǔ bǎo jiàn tā yòng chú fáng zhōng dà shī fù zhuó yì pēng tiáo de niú ròu lái cā xuē zi dà shì xīn tòng zhàn zài yī páng bú zhù de āi shēng tàn qì
ā zǐ wèn dào nǐ tàn shén me qì jiǔ bǎo dào xiǎo diàn de hóng shāo niú ròu xiàng lái suàn de shì zhǎng tái zhèn shàng yī jué yuǎn jìn yì bǎi lǐ nèi tí qǐ lái shéi dōu yào dà mǔ zhǐ yī qiào hóu tóu gū gū gū de zhí tūn chán xián gū niáng què ná lái cā pí xuē zhè gè zhè gè ā zǐ dèng le tā yī yǎn dào zhè gè shén me jiǔ bǎo dào sì hū tài wěi qū le yì diǎn ā zǐ dào nǐ shuō wěi qū le wǒ de xié zi
niú ròu shì niú shēn shàng lái de pí xuē yě shì niú shēn shàng lái de yě bù suàn shén me wěi qū
wèi nǐ men diàn zhōng hái yǒu shén me ná shǒu cài yáo shuō xiē chū lái tīng tīng jiǔ bǎo dào ná shǒu xiǎo cài zì rán shì yǒu de bù guò jià qián bù zhè me pián yí ā zǐ cóng huái zhōng yòu qǔ chū yī dìng yín zi dāng de yī shēng pāo zài zhuō shàng wèn dào zhè gòu le me
jiǔ bǎo jiàn zhè dìng yín zi zú zú yǒu wǔ liǎng zhòng liǎng zhěng zhuō de jiǔ cài yě gòu le máng péi xiào dào gòu la gòu la zěn me bù gòu xiǎo diàn ná shǒu de cài yáo yǒu jiǔ zāo lǐ yú bái qiè yáng gāo jiàng zhū ròu ā zǐ dào hěn hǎo měi yàng gěi zhǔ sān pén
jiǔ bǎo dào gū niáng yào cháng cháng zī wèi ma wǒ qiáo měi yàng yǒu yī pén yě gòu le ā zǐ chén zhuó liǎn dào wǒ shuō yào sān pén biàn shì sān pén nǐ guǎn dé zhe me
jiǔ bǎo dào shì shì lā cháng le shēng yīn jiào dào jiǔ zāo lǐ yú sān pén nǎ bái qiè yáng gāo sān pén nǎ
xiāo fēng zài yī páng lěng yǎn páng guān zhī dào zhè xiǎo gū niáng míng zhe hé jiǔ bǎo dǎo dàn shí zé shì dòu yǐn zì jǐ chā zuǐ dāng xià piān gěi tā lái gè bù lǐ bù cǎi zì gù zì de hē jiǔ shǎng xuě
guò le yī huì bái qiè yáng gāo xiān sòng shàng lái le ā zǐ dào yī pén liú zài zhè lǐ yī pén sòng qù gěi nà wèi yé tái yī pén fàng zài nà zhāng zhuō shàng nà biān gěi fàng shàng wǎn kuài zhēn shàng hǎo jiǔ jiǔ bǎo dào hái yǒu kè rén lái me ā zǐ dèng le tā yī yǎn dào nǐ zhè me duō zuǐ xiǎo xīn wǒ gē le nǐ de shé tou jiǔ bǎo shēn le shēn shé tou xiào dào yào gē wǒ de shé tou me zhǐ pà gū niáng méi zhè běn shì
xiāo fēng xīn zhōng yī dòng xiàng tā héng le yī yǎn xīn dào nǐ zhè kě bú shì zì jǐ zhǎo sǐ dǎn gǎn xiàng zhè xiǎo mó tóu shuō zhè zhǒng huà
jiǔ bǎo jiāng yáng gāo sòng dào xiāo fēng zhuō shàng xiāo fēng yě bù shuō huà tí kuài jiù chī guò le yī huì jiǔ zāo lǐ yú jiàng zhū ròu děng lù xù sòng shàng réng shì měi yàng sān pén yī pén gěi xiāo fēng yī pén gěi ā zǐ yī pén fàng zài lìng yī zhuō shàng xiāo fēng lái zhě bù jù yī yī zhào chī ā zǐ měi pén zhǐ cháng le yī kuài biàn dào chòu de làn de zhǐ pèi jǐ zhū gǒu chī zhuā qǐ yáng gāo lǐ yú zhū ròu qù cā xuē zi jiǔ bǎo suī rán xīn tòng què yě wú kě nài hé
xiāo fēng yǎn jiàn chuāng wài xín sī zhè xiǎo mó tóu dàng zhēn tǎo yàn gěi tā chán shàng le shēn hòu huàn wú qióng ā zhū tuō wǒ zhào liào tā zhè rén shì gè guǐ jīng líng tā yào zhào liào zì jǐ chuò chuò yǒu yú yà gēn ér yòng bù zhe wǒ cāo xīn wǒ hái shì bì zhī zé jí yǎn bù jiàn wéi jìng
zhèng xiǎng dào cǐ chù hū jiàn yuǎn chù yī rén zài xuě de zhōng zǒu lái lóng dōng là yuè zhè rén què zhǐ chuān yī shēn huáng gé bù dān shān sì hū sī háo bù jué hán lěng piàn kè jiān lái dào jìn chù dàn jiàn tā sì shí lái suì nián jì shuāng ěr shàng gè chuí zhe yī zhī liàng huàng huǎng de huáng jīn dà huán shī bí kuò kǒu xíng mào pǒ wèi xiōng hěn guǐ yì xiǎn rán bú shì zhōng tǔ rén wù
zhè rén lái dào jiǔ diàn mén qián xiān lián ér rù jiàn dào ā zǐ wēi wēi yí zhèng suí jí liǎn yǒu xǐ sè yào xiǎng shuō huà què yòu rěn zhù biàn zài yī zhāng zhuō páng zuò le xià lái
ā zǐ dào yǒu jiǔ yǒu ròu nǐ rú hé bù chī nà rén jiàn dào yī zhāng kōng zhe zuò wèi de zhuō shàng bù mǎn jiǔ cài shuō dào shì gěi wǒ yào de me duō xiè shī mèi le
shuō zhe zǒu guò qù zuò xià cóng huái zhōng qǔ chū yī bǎ jīn bǐng xiǎo dāo qiē gē niú ròu yòng shǒu zhuā qǐ lái biàn chī chī jǐ kuài ròu hē yī wǎn jiǔ jiǔ liàng dào yě bù ruò
xiāo fēng xīn dào yuán lái zhè rén shì xīng xiù hǎi lǎo guài de tú ér tā běn lái bù xǐ cǐ rén de xíng mào jǔ zhǐ dàn jiàn tā jiǔ liàng pǒ jiā biàn jué dào yě bìng bù shí fēn tǎo yàn
ā zǐ jiàn tā hē gàn le yī hú jiǔ duì jiǔ bǎo dào zhè xiē jiǔ ná guò qù gěi nà wèi yé tái shuō zhe shuāng shǒu shēn dào miàn qián de jiǔ wǎn zhī zhōng jiǎo le jǐ xià xǐ qù shǒu shàng de yóu nì ròu zhī rán hòu jiāng jiǔ wǎn yī tuī jiǔ bǎo xīn xiǎng zhè jiǔ hái néng hē me
ā zǐ jiàn tā shén qíng yóu yù bù duān jiǔ wǎn cuī dào kuài ná guò qù a rén jiā děng zhe hē jiǔ nǎ jiǔ bǎo xiào dào gū niáng nǐ yòu lái la zhè wǎn jiǔ zěn me hái néng hē ā zǐ bǎn qǐ le liǎn dào shéi shuō bù néng hē nǐ xián wǒ shǒu zàng me zhè me zhāo nǐ hē yī kǒu jiǔ wǒ gěi nǐ yī dìng yín zi shuō zhe cóng huái zhōng qǔ chū yī dìng yī liǎng zhòng de xiǎo yuán bǎo lái fàng zài zhuō shàng jiǔ bǎo dà xǐ shuō dào hē yī kǒu jiǔ biàn gěi yī liǎng yín zi kě tài hǎo le bié shuō gū niáng bù guò xǐ xǐ shǒu jiù shì xǐ guò jiǎo de xǐ jiǎo shuǐ wǒ yě hē le shuō zhe duān qǐ jiǔ wǎn gā le yī dà kǒu
bù liào jiǔ shuǐ rù kǒu biàn rú yī kuài shāo hóng de rè tiě zhì lào shé tou yì bān jù tòng nán dāng jiǔ bǎo wa de yī shēng kǒu yī zhāng jiǔ shuǐ luàn pēn ér chū zhǐ tòng dé tā shuāng jiǎo luàn tiào dà jiào wǒ de niáng a āi yō wǒ de niáng a xiāo fēng jiàn tā zhè děng shén qíng dào yě chī le yī jīng zhǐ tīng dé tā jiào shēng yuè lái yuè mó hu xiǎn shì shé tou zhǒng le qǐ lái
jiǔ diàn zhōng zhǎng guì de dà shī fù shāo huǒ de bié de jiǔ bǎo tīng dé jiào shēng dōu yǒng le guò lái fēn fēn xún wèn shén me shì shén me shì nà jiǔ bǎo shuāng shǒu chě zhe zì jǐ miàn jiá yǐ bù néng shuō huà shēn chū shé tou lái zhī jiàn shé tou zhǒng dé yǐ bǐ píng cháng dà le sān bèi tōng tǐ wū hēi xiāo fēng yòu shì yī jīng nà shì zhōng le jù dú zhè gè mó tóu de shǒu zhǐ zhǐ zài jiǔ zhōng jìn le yī huì zhè wǎn jiǔ jiù dú dé rú cǐ lì hài
zhòng rén jiàn dào nà jiǔ bǎo shé tou de yì zhuàng wú bù jīng huáng qī zhāng bā zuǐ de luàn rǎng pèng dào le shén me dú wù shì gěi xiē zi áo shàng le me āi yō zhè kě bù dé le kuài kuài qù qǐng dài fū
nà jiǔ bǎo shēn shǒu zhǐ zhe ā zǐ tū rán zǒu dào tā miàn qián guì dǎo zài de dōng dōng dōng kē tóu ā zǐ xiào dào āi yō zhè kě dāng bù qǐ nǐ qiú wǒ shén me shì a
jiǔ bǎo yǎng qǐ tóu lái zhǐ zhǐ zì jǐ shé tou yòu bú zhù kē tóu ā zǐ xiào dào yào gěi nǐ zhì zhì shì bú shì jiǔ bǎo tòng dé mǎn tóu dà hán liǎng zhǐ shǒu zài shēn shàng dào chù luàn zhuā luàn niē yòu shì kē tóu yòu shì gǒng shǒu
ā zǐ shēn shǒu rù huái qǔ chū yī bǎ jīn bǐng xiǎo dāo hé nà shī bí rén suǒ chí de dāo zi quán rán xiāng tóng tā zuǒ shǒu zhuā zhù le nà jiǔ bǎo hòu jǐng yòu shǒu jīn dāo huī qù chī de yī shēng qīng xiǎng jiāng tā shé jiān gē qù le duǎn duǎn yī jié páng guān zhòng rén shī shēng dà jiào zhī jiàn duàn shé chù xuè rú quán yǒng nà jiǔ bǎo dà chī yī jīng dàn xiān xuè liú chū dú xìng biàn jiě shé tou shàng de tòng chǔ dēng shí xiāo le piàn kè zhī jiān zhǒng yě tuì le ā zǐ cóng huái zhōng qǔ chū yī gè xiǎo píng bá kāi píng sāi yòng xiǎo zhǐ zhǐ jiǎ tiāo le xiē huáng sè yào mò dàn zài tā shé jiān shàng shāng kǒu xuè liú lì huǎn
nà jiǔ bǎo nù jì bù gǎn xiè yòu bù gān shén qíng jí shì gān gà zhǐ dào nǐ nǐ shé tou gěi gē qù le yī jié zì rán huà yě shuō bù qīng chǔ le
ā zǐ jiāng nà xiǎo dìng yín zi ná zài shǒu lǐ xiào dào wǒ shuō nǐ hē yī kǒu jiǔ jiù gěi yī liǎng yín zi gāng cái zhè kǒu jiǔ nǐ tǔ le chū lái nà kě bù suàn nǐ zài hē a jiǔ bǎo shuāng shǒu luàn yáo hán hán hu hū de dào wǒ wǒ bú yào le wǒ bù hē ā zǐ jiāng yín zi shōu rù huái zhōng xiào dào nǐ gāng cái shuō shén me lái zhe nǐ hǎo xiàng shì shuō yào wǒ gē de shé tou me zhǐ pà gū niáng méi zhè běn shì shì bú shì
zhè huì er kě shì nǐ kē tóu qiú gē wǒ de wǒ wèn nǐ gū niáng yǒu méi yǒu zhè běn shì ne
nà jiǔ bǎo zhè cái huǎng rán yuán lái cǐ shì quán yīn zì jǐ shì cái shuō cuò le yī jù huà ér qǐ nǎo hèn dào le jí chù dēng shí biàn xiǎng shàng qián dòng shǒu hěn hěn de dǎ tā yī dùn kě shì jiàn lìng wài liǎng zhāng zhuō shàng gè zuò zhe yí gè kuí wú xióng zhuàng de nán rén xiǎn shì hé tā yī lù biàn yòu dǎn qiè ā zǐ yòu dào nǐ hē bù hē a jiǔ bǎo nù dào lǎo lǎo zi bù xiǎng qǐ suí kǒu mà rén zhǐ pà yòu yào zhe tā dào ér yòu jīng yòu nù fā zú bēn xiàng nèi táng zài yě bù chū lái le
zhǎng guì děng zhòng rén fēn fēn yì lùn xiàng ā zǐ nù mù ér shì gè guī yuán chǔ huàn le gè jiǔ bǎo lái zhāo hū kè rén zhè jiǔ bǎo jiàn le shì cái zhè yī chǎng qíng jǐng zhǐ xià dé dǎn zhàn xīn jīng yī jù huà yě bù gǎn duō shuō
xiāo fēng dà shì nǎo nù nà jiǔ bǎo zhǐ bù guò shuō le jù wán huà nǐ jiù zhěng zhì dé tā zhōng shēn cán fèi yǐ hòu shuō huà zài yě wú fǎ qīng chǔ xiǎo xiǎo nián jì xíng shì kě tè yě dǎi dú
zhǐ tīng ā zǐ dào jiǔ bǎo bǎ zhè wǎn jiǔ sòng qù gěi nà wèi yé tái hē shuō zhe xiàng nà shī bí rén yī zhǐ nà jiǔ bǎo jiàn tā shēn shǒu xiàng jiǔ wǎn yī zhǐ yǐ shì quán shēn yī zhèn dài tīng tā shuō yào jiāng zhè jiǔ sòng qù gěi rén hē gèng jiā jīng jù ā zǐ xiào dào a shì le nǐ bù kěn ná jiǔ gěi kè rén dìng shì zì jǐ xiǎng hē le nà yě kě yǐ zhè jiù zì jǐ hē bà nà jiǔ bǎo xià dé miàn wú rén sè máng dào bù bù xiǎo rén xiǎo rén bù hē ā zǐ dào nà nǐ kuài ná qù a nà jiǔ bǎo dào shì shì shuāng shǒu láo láo pěng zhe jiǔ wǎn zhàn zhàn jīng jīng de yí dào nà shī bí rén zhuō shàng wéi kǒng bù xiǎo xīn jiàn le bàn dī chū lái shuāng shǒu fā dǒu jiǔ wǎn wǎn dǐ pèng dào zhuō miàn shí dā dā dā de zhí xiǎng
nà shī bí rén liǎng shǒu duān qǐ jiǔ wǎn dìng jīng níng shì qiáo zhe wǎn zhōng de jiǔ shuǐ lí kǒu yuē yǒu yī chǐ jì bù zài yí jìn yě bù fàng huí zhuō shàng ā zǐ xiào dào èr shī gē zěn me la xiǎo mèi qǐng nǐ hē jiǔ nǐ bù gěi miàn zi ma
xiāo fēng xīn xiǎng zhè wǎn jiǔ jù dú wú bǐ zhè rén dāng rán bú huì shòu jī bái bái sòng le xìng mìng nèi gōng zài qiáng zhī rén yě wèi bì néng dǐ dǎng jiǔ zhōng de jù dú
nǎ zhī shī bí rén yòu níng sī bàn shǎng jǔ wǎn jiù chún gǔ dū gǔ dū de zhí hē xià dù xiāo fēng chī le yī jīng xīn dào zhè rén nán dào jìng yǒu shēn hòu wú bǐ de nèi lì néng huà qù zhè děng jù dú zhèng jīng yí jiān zhī jiàn tā yǐ jiāng yī dà wǎn jiǔ hē gàn bǎ jiǔ wǎn fàng huí zhuō shàng liǎng zhǐ dà mǔ zhǐ shàng jiǔ shuǐ lín lí suí shǒu biàn zài yī jīn shàng yī cā xiāo fēng wēi yī chén sī biàn zhī qí lǐ shì le tā hē jiǔ zhī qián liǎng zhǐ dà mǔ zhǐ chā rù jiǔ zhōng duān zhe wǎn bàn shǎng bù yǐn duō bàn tā dà mǔ zhǐ shàng yǒu jiě dú yào wù yǐ zhī huà qù le jiǔ zhōng jù dú
ā zǐ jiàn tā yǐn gàn dú jiǔ dēng shí shén sè jīng huáng qiǎng xiào dào èr shī gē nǐ huà dú de běn lǐng dà jìn le a kě xǐ kě hè shī bí rén bìng bù lǐ cǎi láng tūn hǔ yàn de yī dùn dà jué jiāng zhuō shàng cài yáo chī le shí zhī bā jiǔ pāi pāi dù pí zhàn qǐ shēn lái shuō dào zǒu bà ā zǐ dào nǐ qǐng biàn bà zán men hòu huì yǒu qī
shī bí rén dèng zhe yī duì guài yǎn dào shén me hòu huì yǒu qī nǐ gēn wǒ yì qǐ qù
ā zǐ yáo tóu dào wǒ bù qù zǒu dào xiāo fēng shēn biān shuō dào wǒ hé zhè wèi dà gē yǒu yuē zài xiān yào dào jiāng nán qù zǒu yī zāo
shī bí rén xiàng xiāo fēng dèng le yī yǎn wèn dào zhè jiā huo shì shéi ā zǐ dào shén me jiā huo bù jiā huo de nǐ shuō huà kè qì xiē tā shì wǒ zǐ fū wǒ shì tā xiǎo yí wǒ men èr rén shì zhì qīn shī bí rén dào nǐ chū xià tí mù lái wǒ zuò le wén zhāng nǐ jiù dé tīng wǒ huà nǐ gǎn wéi fǎn běn mén de mén guī bù chéng
xiāo fēng xīn dào yuán lái ā zǐ jiào tā hē zhè dú jiǔ nǎi shì chū yī gè nán tí què bù liào zhè rén jū rán jiē xià le
ā zǐ dào shéi shuō wǒ chū guò tí mù le nǐ shuō shì hē zhè wǎn jiǔ me hā hā xiào sǐ rén la zhè wǎn jiǔ shì wǒ gěi jiǔ bǎo hē de xiǎng bú dào nǐ táng táng xīng xiù pài mén rén què qù hē chòu jiǔ bǎo hē guò de cán jiǔ rén jiā chòu jiǔ bǎo hē le yě bù sǐ nǐ zài qù hē yòu yǒu shén me liǎo bù qǐ wǒ wèn nǐ zhè chòu jiǔ bǎo sǐ le méi yǒu lián zhè zhǒng rén yě hē dé wǒ zěn me huì chū zhè děng róng yì tí mù zhè fān huà wěi shí qiáng cí duó lǐ kě shì yào bó dǎo tā què yě bù yì
nà shī bí rén qiáng rěn nù qì shuō dào shī fu yǒu mìng yào wǒ chuán nǐ huí qù nǐ wéi kàng shī mìng me ā zǐ xiào dào shī fu zuì téng wǒ la èr shī gē qǐng nǐ huí qù bǐng gào shī fu jiù shuō wǒ zài dào shàng yù jiàn le zǐ fū yào yī tóng qù jiāng nán wán wán gěi tā lǎo rén jiā mǎi xiē hǎo wán de gǔ dǒng zhū bǎo rán hòu zài huí qù shī bí rén yáo tóu dào bù chéng nǐ ná le shī fu de shuō dào zhè lǐ xié yǎn xiàng xiāo fēng xiāng nì sì hū pà xiè lòu le jī mì dùn le yī dùn cái dào shī fu dà fā léi tíng yào nǐ kuài kuài huí qù ā zǐ yāng qiú dào èr shī gē nǐ míng zhī shī fu zài dà fā léi tíng hái yào bī wǒ huí qù zhè bú shì yǒu yì yào wǒ chī kǔ tóu ma xià cì shī fu zé fá nǐ qǐ lái wǒ kě bù gěi nǐ qiú qíng la
zhè jù huà shì lìng shī bí rén pǒ wèi xīn dòng liǎn shàng dēng shí xiàn chū yóu yù zhī sè xiǎng shì xīng xiù lǎo guài duì tā pǒ wèi chǒng ài zài shī fu gēn qián hěn néng shuō dé shàng huà tā chén yín dào nǐ jì zhí yì bù kěn huí qù nà me jiù bǎ nà jiàn dōng xī gěi wǒ wǒ dài huí qù jiǎo huán gěi shī fu yě hǎo yǒu gè jiāo dài tā lǎo rén jiā de nù qì yě huì píng xī le xiē
ā zǐ dào nǐ shuō shén me nà jiàn shén me dōng xī wǒ kě quán bù zhī dào shī bí rén liǎn yī chén shuō dào shī mèi wǒ bù dòng shǒu mào fàn yú nǐ nǎi shì niàn zài tóng mén zhī yì nǐ kě dé zhī dào hǎo dǎi ā zǐ xiào dào wǒ dāng rán zhī dào hǎo dǎi nǐ lái péi wǒ chī fàn chī jiǔ nà shì hǎo nǐ yào bī wǒ huí qù shī fu nà lǐ nà biàn shì dǎi shī bí rén dào dào dǐ zěn yàng nǐ rú bù jiāo chū nà jiàn wù shì biàn dé gēn wǒ huí qù ā zǐ dào wǒ bù huí qù yě bù zhī dào nǐ shuō xiē shén me nǐ yào wǒ shēn shàng de wù shì hǎo bà shuō zhe cóng tóu fā shàng bá xià yī méi zhū chāi shuō dào nǐ yào ná gè jì rèn hǎo xiàng shī fu jiāo dài jiù ná zhè gēn zhū chāi qù bà shī bí rén dào nǐ zhēn yào bī dé wǒ fēi dòng shǒu bù kě shì bú shì shuō zhe zǒu shàng le yī bù
ā zǐ yǎn jiàn tā bù dòng shēng sè de hē gàn dú jiǔ shǐ dú běn lǐng bǐ zì jǐ gāo chū shén duō zhì yú nèi lì wǔ gōng gèng wàn wàn bú shì tā dí shǒu xīng xiù pài wǔ gōng yīn dú hěn là chū shǒu méi yī zhāo liú yǒu yú dì dí rén zhǐ yào zhōng le fēi sǐ yě bì zhòng shāng shāng hòu shòu jǐn tú dú sǐ shí yě bì cǎn kù yì cháng shī xiōng dì jiān chú le zhēng duó běn mén pái míng gāo xià ér xìng mìng xiāng bó cóng lái bù xiāng hù chāi zhāo liàn quán yīn chāi zhāo bì fēn gāo xià yī fēn gāo xià biàn yǒu sǐ shāng shī fu tú dì zhī jiān yě cóng bù shì yǎn gōng fū xīng xiù lǎo guài chuán shòu gōng jué zhī hòu gè rén biàn fēn tóu xiū liàn gāo xià shēn qiǎn wéi yǒu gè rén zì zhī féng dào duì dí zhī shí cái xiǎn chū qiáng ruò lái àn zhào xīng xiù pài mén zhōng guī ju tā jì yǐ dú jiǔ xiāng shì děng yú tóng mén jiào yì yǐ shì fēi tóng xiǎo kě zhī shì shī bí rén tǎng ruò rèn shū yī bèi zi biàn shòu tā zhī zhì xiàn xià háo bù yóu yù de jiāng zhè wǎn dú jiǔ hē xià dù qù ā zǐ ruò fēi lìng yǒu fǎn bài wéi shèng zhī dào jiù gāi fú fú tiē tiē de tīng lìng xíng shì fǒu zé lì yǒu shā shēn dà huò tā jiàn qíng shì jǐn pò zuǒ shǒu lā zhe xiāo fēng yī xiù jiào dào zǐ fū tā yào shā wǒ ne zǐ fū nǐ jiù jiù wǒ
xiāo fēng gěi tā zuǒ yī shēng zǐ fū yòu yī shēng zǐ fū zhǐ tīng dé pēng rán xīn dòng niàn qǐ ā zhū xiāng zhǔ tuō de yí yán biàn xiǎng chū shǒu jiāng nà shī bí rén dǎ fā le
dàn yī piē yǎn jiān jiàn dào dì xià yī tān xiān xuè xīn xiǎng ā zǐ duì fù nà gè jiǔ bǎo rú cǐ là shǒu ràng tā chī xiē kǔ tóu shòu xiē chéng jiè yě shì hǎo de biàn yǎn wàng chuāng wài bù jiā lǐ cǎi
nà shī bí rén bù yuàn jiù cǐ duì ā zǐ tòng xià shā shǒu zhǐ xiǎng xiǎn yī xiǎn lì hài jiào tā xīn zhōng hài pà jiù cǐ guāi guāi de gēn tā huí qù dāng xià yòu shǒu yī shēn zhuā zhù le xiāo fēng de zuǒ wàn
xiāo fēng jiàn tā yòu jiān wēi dòng biàn zhī tā yào xiàng zì jǐ chū shǒu què bù lǐ huì rèn yóu tā zhuā zhù shǒu wàn wàn shàng jī fū hé tā zhǎng xīn yī pèng dào biàn jué zhì rè yì cháng zhī dào duì fāng zhǎng xīn yùn yǒu jù dú dāng jí jiāng yī gǔ zhēn qì yùn dào shǒu wàn zhī shàng xiào dào zěn me yàng gé xià yào gēn wǒ hē yī wǎn jiǔ shì bú shì shēn yòu shǒu zhēn le liǎng dà wǎn jiǔ shuō dào qǐng
nà shī bí rén lián yùn nèi lì què jiàn xiāo fēng tài rán zì ruò biàn rú méi yǒu zhī jué yì bān xīn dào nǐ bié dé yì dài huì jiù yào nǐ zhī dào wǒ dú zhǎng de lì hài shuō dào hē jiǔ biàn hē jiǔ yǒu shén me bù gǎn jǔ qǐ jiǔ wǎn yī dà kǒu hē le xià qù bù liào jiǔ dào yān hóu tū rán yī gǔ nèi xī de nì liú cóng xiōng kǒu jí yǒng ér shàng rěn bú zhù wa de yī shēng mǎn kǒu jiǔ shuǐ pēn chū jīn qián jiǔ shuǐ lín lí gēn zhe biàn dà shēng ké sòu bàn shǎng fāng zhǐ
zhè yī lái bù yóu de dà jīng shī sè zhè gǔ nèi xī nì liú xiǎn shì duì fāng xióng hún de nèi lì chuán rù le zì jǐ tǐ nèi suǒ zhì tǎng ruò tā yào qǔ zì jǐ xìng mìng shì cái yǐ shì yì rú fǎn zhǎng yī jīng zhī xià máng sōng zhǐ fàng kāi xiāo fēng shǒu wàn bù liào xiāo fēng shǒu wàn shàng jìng rú yǒu yī gǔ jí qiáng nián lì shǒu zhǎng xīn jiāo zhe zài tā wàn shàng wú fǎ bǎi tuō shī bí rén dà jīng yòng lì yī shuāi xiāo fēng yī dòng bù dòng zhè yī shuāi biàn rú shì hàn zài shí zhù shàng yì bān
xiāo fēng yòu zhēn le wǎn jiǔ dào lǎo xiōng shì cái méi hē dào jiǔ biàn hē gàn le zhè wǎn zán men zài fēn shǒu rú hé
shī bí rén yòu shì yòng lì yī zhēng réng rán wú fǎ bǎi tuō zuǒ zhǎng dāng jí měng lì wǎng xiāo fēng miàn mén dǎ lái zhǎng lì wèi dào xiāo fēng yǐ wén dào yī chén fǔ chòu de xīng qì yóu rú dà duī sǐ yú xiāng sì dāng xià yòu shǒu tuī chū qīng qīng yī bō nà shī bí rén zhè yī zhǎng shǐ zú le quán lì nǎ zhī zhǎng lì lái dào zhōng tú jìng rán wāi le dàn qí shí yǐ rán wú fǎ shōu lì míng zhī zhǎng lì yǐ bèi duì fāng bō wāi hái shì bù yóu zì zhǔ de yī zhǎng jī luò chóng chóng dǎ zài zì jǐ yòu jiān kā lǎ yī shēng lián jiān gǔ guān jié yě dǎ tuō le
ā zǐ xiào dào èr shī gē nǐ yě bù yòng kè qì zěn me dǎ qǐ zì jǐ lái kě jiào wǒ tài yě bù hǎo yì sī le
shī bí rén nǎo nù yǐ jí kǔ yú yòu shǒu shǒu zhǎng nián zài xiāo fēng shǒu wàn zhī shàng wú fǎ dé tuō zuǒ shǒu yě bù gǎn zài dǎ dì sān cì zhēng zhī bù tuō dāng xià cuī dòng nèi lì yào jiāng zhǎng xīn zhōng yùn jī zhe de jù dú tòu rù dí rén tǐ nèi qǐ zhī zhè gǔ nèi lì yī pèng dào duì fāng shǒu wàn lì shí biàn gěi zhuàng huí ér qiě bìng bù zhǐ yú shǒu zhǎng jìng bú zhù xiàng shàng dào tuì shī bí rén dà jīng máng yùn nèi lì yǔ kàng dàn zhè gǔ jiā zhe jù dú de nèi lì yóu rú hǎi cháo dào juǎn rù jiāng qǐng kè jiān biàn guò le shǒu zhǒu guān jié gēn zhe chōng xiàng yè xià màn màn yǒng xiàng xiōng kǒu shī bí rén zì rán míng bái zì jǐ zhǎng zhòng dú xìng de lì hài zhǐ yào yī qīn rù xīn zàng lì jí bì mìng zhǐ jí dé mǎn tóu dà hán yī dī dī de liú le xià lái
ā zǐ xiào dào èr shī gē nǐ nèi gōng dàng zhēn gāo qiáng zhè me lěng de tiān qì kuī nǐ hái néng dà hán lín lí xiǎo mèi wěi shí pèi fú dé jǐn
shī bí rén nǎ lǐ hái yǒu yú xiá qù lǐ huì tā de cháo xiào míng zhī yǐ rán wú xìng què yě bù yuàn jiù cǐ shù shǒu dài bì pàn mìng cuī jìn néng gòu duō chēng chí yī kè biàn hǎo yī kè
xiāo fēng xīn xiǎng zhè rén hé wǒ wú yuàn wú chóu suī rán tā yī shàng lái biàn xiàng wǒ xià dú shǒu què yòu hé bì shā tā tū rán jiān nèi lì yī shōu
shī bí rén dǒu rán jiān jué de zhǎng xīn nián lì yǐ qù kuài yào pò jìn xīn zàng nà gǔ dài dú nèi lì lì shí jí chōng huí xiàng zhǎng xīn jīng xǐ zhī xià jí máng dào tuì liǎng bù liǎn shàng yǐ quán wú xuè sè hū hū chuǎn qì zài yě bù gǎn zǒu jìn xiāo fēng shēn biān
tā shì cái sǐ lǐ táo shēng dào guǐ mén guān qù zǒu le yī zāo yòu zài huí lái nà jiǔ bǎo què quán rán bù zhī guò qù gěi tā zhēn jiǔ shī bí rén shǒu qǐ yī zhǎng dǎ zài tā liǎn shàng nà jiǔ bǎo a de yī shēng yǎng tiān biàn dào shī bí rén chōng chū dà mén xiàng xī nán fāng jí chí ér qù zhǐ tīng dé yī zhèn jí jiān jí xì de shào zi shēng yuǎn yuǎn chuán le chū qù
xiāo fēng kàn nà jiǔ bǎo shí jiàn tā yī zhāng liǎn quán chéng hēi sè qǐng kè jiān biàn yǐ bì mìng bù jīn dà nù shuō dào zhè sī hǎo shēng kě wù wǒ ráo le tā xìng mìng zěn dì tā fǎn ér chū shǒu shāng rén yī àn zhuō zi biàn yào zhuī chū
ā zǐ jiào dào zǐ fū zǐ fū nǐ zuò xià lái wǒ gēn nǐ shuō
ā zǐ ruò shì jiào tā wèi huò shì qiáo bāng zhǔ xiāo dà gē shén me de xiāo fēng yī dìng bù jiā lǐ cǎi dàn zhè liǎng shēng zǐ fū yī jiào tā dēng shí xiǎng qǐ ā zhū xīn zhōng yī suān wèn dào zěn me
ā zǐ dào èr shī gē bú shì kě wù tā chū shǒu méi shāng dào nǐ dú bù néng sàn biàn fēi děi lìng shā yī rén bù kě xiāo fēng yě zhī dào xié pài wǔ gōng zhōng yuán yǒu sàn dú
de shǒu fǎ dú jù yú zhǎng zhī hòu ruò bù shǐ zài dí rén shēn shàng biàn xū jī niú jī mǎ dǎ sǐ yī zhī chù shēng fǒu zé dú qì huí guī zì shēn shuō dào yào sàn dú tā bú huì qù dǎ yī tóu shēng kǒu ma zěn dì wú yuán wú gù de shā rén ā zǐ qiáo zhe dì xià jiǔ bǎo de shī tǐ xiào dào zhè zhǒng chǔn rén gēn niú mǎ yǒu shén me fēn bié shā le tā hái bù shì gēn shā yī tóu shēng kǒu yī yàng tā suí kǒu ér chū biàn rú shì dāng rán zhī lǐ
xiāo fēng xīn zhōng yī hán zhè xiǎo gū niáng de xìng zi hǎo bù hěn dú hé bì duō qù lǐ tā jiàn jiǔ diàn zhōng zhǎng guì děng yòu zài yǒng chū bù yuàn duō rě má fán shǎn shēn biàn chū diàn mén jìng xiàng běi xíng
tā ěr tīng dé ā zǐ suí hòu gēn lái dāng xià jiā kuài jiǎo bù jǐ bù kuà chū biàn yǐ jiāng tā pāo dé lǎo yuǎn hū tīng dé ā zǐ jiāo shēng shuō dào zǐ fū zǐ fū nǐ děng děng wǒ wǒ wǒ gēn bù shàng la
xiāo fēng xiān cǐ yì zhí hé tā xiāng duì shuō huà jiàn dào tā de shén qíng jǔ zhǐ xīn xià biàn shēng yàn wù zhī qíng zhè shí tā zài bèi hòu xiāng hū jìng wǎn rú ā zhū shēng shí jiāo huàn yì bān zhè liǎng gè tóng bāo zǐ mèi zì yòu fēn bié dàn tóng fù tóng mǔ jū rán lián shuō huà de yīn diào yě shí fēn xiāng xiàng xiāo fēng xīn tóu dà zhèn tíng bù huí guò shēn lái lèi yǎn mó hu zhī zhōng zhī jiàn yí gè shào nǚ cóng xuě de zhōng rú fēi bēn lái dàng zhēn biàn rú ā zhū fù shēng
tā zhāng kāi shuāng bì dī shēng jiào dào ā zhū ā zhū
yī shà shí jiān tā mí mi hū hū de xiǎng dào hé ā zhū cóng yàn mén guān wài yī tóng huí guī zhōng yuán dào shàng qīn mì yǐ nǐ de fēng guāng mò dì lǐ yí gè wēn ruǎn de shēn zi pū jìn huái zhōng jiào dào zǐ fū nǐ zěn me bù děng wǒ
xiāo fēng yī jīng xǐng jué guò lái shēn shǒu jiāng tā qīng qīng tuī kāi shuō dào nǐ gēn zhe wǒ gàn shén me ā zǐ dào nǐ tì wǒ zhú tuì le wǒ shī gē wǒ zì rán yào lái xiè xiè nǐ xiāo fēng dàn rán dào nà yě bù yòng xiè le wǒ yòu bú shì cún xīn zhù nǐ shì tā xiàng wǒ chū shǒu wǒ zhǐ hǎo zì wèi miǎn de sǐ zài tā shǒu lǐ shuō zhe zhuǎn shēn yòu xíng
ā zǐ pū shǎng qù lā tā shǒu bì xiāo fēng wēi yī xié shēn ā zǐ biàn zhuā le gè kōng
tā yí gè liàng qiàng xiàng qián yī pū yǐ tā de wǔ gōng zì kě zhàn dìng dàn tā chéng jī sā jiāo yī pū zhī xià biàn shuāi zài xuě de zhī zhōng jiào dào āi yō āi yō shuāi sǐ rén la
xiāo fēng míng zhī tā shì zhuāng jiǎ dàn tīng dào tā de jiāo hū zhī shēng xīn tóu biàn yǒng chū ā zhū de mú yàng bù zì jìn gǎn dào yī zhèn wēn xīn dāng jí zhuǎn shēn shēn shǒu zhuā zhù tā hòu lǐng lā qǐ què jiàn ā zǐ zhèng zì jiāo xiào tā dào zǐ fū wǒ zǐ zǐ yào nǐ zhào liào wǒ nǐ zěn me bù tīng tā huà wǒ yí gè xiǎo gū niáng gū kǔ líng dīng de zhè xǔ duō rén yào qī fù wǒ nǐ yě bù lǐ bù cǎi
zhè jǐ jù huà shuō dé chǔ chǔ kě lián xiāo fēng míng zhī tā jiǔ chéng shì jiǎ xīn zhōng què yě ruǎn le wèn dào nǐ gēn zhe wǒ yǒu shén me hǎo wǒ xīn jìng bù hǎo bú huì gēn nǐ shuō huà de nǐ hú zuò fēi wéi wǒ yào guǎn nǐ de
ā zǐ dào nǐ xīn jìng bù hǎo yǒu wǒ péi zhe jiě mèn xīn jìng qǐ bù shì màn màn kě yǐ hǎo le nǐ hē jiǔ de shí hòu wǒ gěi nǐ zhēn jiǔ nǐ tì huàn xià lái de yī shān wǒ gěi nǐ féng bǔ jiāng xǐ wǒ xíng shì bù duì nǐ kěn guǎn wǒ dàng zhēn zài hǎo yě méi yǒu le wǒ cóng xiǎo diē niáng jiù bú yào wǒ méi rén guǎn jiào shén me shì yě bù dǒng shuō dào zhè lǐ yǎn kuàng ér biàn hóng le
xiāo fēng xīn xiǎng tā zǐ mèi liǎ dōu yǒu zuò xì tiān cái piàn rén de běn shì dàng zhēn lú huǒ chún qīng gāo míng zhī zhì kě xìng wǒ zǎo zhī tā xíng shì dǎi dú jué jì bù huì shàng tā dí dàng tā dìng yào gēn zhe wǒ dào dǐ yǒu shén me tú móu shì tā shī fu pài tā lái hài wǒ ma xīn zhōng yī lǐn mò fēi wǒ de dà chóu rén hé xīng xiù lǎo guài yǒu qiān lián shèn zhì biàn shì tā běn rén suí jí zhuǎn niàn xiāo fēng táng táng nán zi qǐ pà zhè xiǎo nǚ hái xiàng wǒ tōu xià dú shǒu bù rú jiāng jì jiù jì yǔn tā suí xíng qiě kàn tā yǒu hé guǐ jì shī jiāng chū lái shuō bù dìng zhuó luò zài tā shēn shàng dé bào wǒ de dà chóu yì wèi kě zhī
biàn dào jì rán rú cǐ nǐ gēn wǒ tóng háng biàn liǎo zán men huà shuō míng zài xiān nǐ rú zài wú gū shāng rén shā rén wǒ kě bù néng ráo nǐ
ā zǐ shēn le shēn shé tou dào tǎng ruò rén jiā xiān lái hài wǒ ne yào shì wǒ suǒ shā shāng de shì huài rén ne
xiāo fēng xīn xiǎng zhè xiǎo nǚ hái jiǎo huá dé jǐn tā ruò chū shǒu shāng le rén biàn huì huā yán qiǎo yǔ shuō zuò shì rén jiā xiān xiàng tā dòng shǒu duì fāng míng míng shì hǎo rén tā yòu huì shuō kàn cuò le rén shuō dào shì hǎo rén huài rén nǐ bù yòng guǎn nǐ jì hé wǒ tóng háng rén jiā zì rán shāng bù liǎo nǐ zǒng ér yán zhī bù xǔ nǐ gēn rén jiā dòng shǒu
ā zǐ xǐ dào hǎo wǒ jué bù dòng shǒu shén me shì dōu yóu nǐ lái dǐ dǎng gēn zhe tàn dào āi nǐ bù guò shì wǒ zǐ fū jiù guǎn dé wǒ zhè me jǐn wǒ zǐ zǐ tǎng ruò bù sǐ jià le nǐ hái bù shì gěi nǐ guǎn sǐ le
xiāo fēng nù qì shàng chōng dài yào dà shēng hē chì dàn gēn zhe xīn zhōng yī zhèn nán guò yòu jiàn ā zǐ yǎn zhōng shǎn shuò zhe yī sī jiǎo huá de shén sè xín sī wǒ shuō le nà jǐ jù huà tā wèi shén me zhè yàng dé yì yī shí xiǎng zhī bù tòu biàn bù lǐ huì bá bù jìng xíng zǒu chū lǐ xǔ měng de xiǎng qǐ a yō duō bàn tā yǒu shén me dà duì tóu dà chóu rén yào gēn tā wéi nán shì yǐ piàn dé wǒ lái bǎo jià wǒ shuō nǐ jì hé wǒ tóng háng rén jiā zì rán shāng bù liǎo nǐ biàn shì dā yǔn bǎo hù tā le qí shí bù lùn tā shì duì shì cuò wǒ jiù suàn méi shuō guò zhè jù huà zhǐ yào tā zài wǒ shēn biān yě jué bù huì ràng tā chī kuī
yòu xíng lǐ xǔ ā zǐ dào zǐ fū wǒ chàng zhī qū ér gěi nǐ tīng hǎo bù hǎo
xiāo fēng dǎ dìng le zhǔ yì bù guǎn tā chū shén me zhǔ yì wǒ yī gài bù yǔn gěi tā dīng zi pèng dé yuè duō yuè duì tā yǒu yì biàn dào bù hǎo ā zǐ dū qǐ le zuǐ dào nǐ zhè rén zhēn zhuān hèng dé jǐn nà me wǒ shuō gè xiào huà gěi nǐ tīng hǎo bù hǎo xiāo fēng dào bù hǎo ā zǐ dào wǒ chū gè mí yǔ qǐng nǐ cāi hǎo bù hǎo xiāo fēng dào bù hǎo ā zǐ dào nà me nǐ shuō gè xiào huà gěi wǒ tīng hǎo bù hǎo
xiāo fēng dào bù hǎo tā lián wèn shí qī bā jiàn shì xiāo fēng xiǎng yě bù xiǎng dōu shì yī kǒu huí jué ā zǐ yòu dào nà me wǒ bù chuī dí ér gěi nǐ tīng hǎo bù hǎo xiāo fēng réng dào bù hǎo
zhè liǎng zì yī chū kǒu biàn zhī shì shàng liǎo dàng tā wèn de shì wǒ bù chuī dí ér gěi nǐ tīng zì jǐ shuō bù hǎo nà jiù shì yào tā chuī dí le tā huà yǐ chū kǒu yě jiù bù jiā lǐ huì xīn xiǎng nǐ yào chuī dí nǐ jiù chuī bà
ā zǐ tàn le kǒu qì dào nǐ zhè yě bù hǎo nà yě bù hǎo zhēn nán shì hòu kě piān piān yào wǒ chuī dí yě zhǐ yǒu yī nǐ shuō zhe cóng huái zhōng qǔ chū yī gēn yù dí
zhè yù dí duǎn dé chū qí zhǐ bù guò qī cùn lái zhǎng tōng tǐ jié bái jīng yíng kě ài ā zǐ fàng dào kǒu biān qīng qīng yī chuī yī gǔ jiān ruì de shēng yīn biàn yuǎn yuǎn sòng le chū qù shì cái nà shī bí rén lí qù zhī shí yě céng fā chū zhè gǔ jiān ruì de shào shēng běn lái dí shēng qīng yáng jī yuè dàn zhè gēn bái yù dí zhōng fā chū lái de shēng yīn què shí fēn qī lì quán fēi lè diào
xiāo fēng xīn niàn wēi dòng zhī jì yǐ zhī qí lǐ àn àn lěng xiào shì le yuán lái nǐ zǎo yuē xià tóng dǎng mái fú zuǒ jìn yào lái xí jī yú wǒ xiāo mǒu qǐ jù nǐ zhè xiē hú qún gǒu dǎng zhǐ shì bù kě dà yì le tā zhī xīng xiù lǎo guài mén xià wǔ gōng jí shì yīn dú mò yào yí gè shū shēn zhōng le àn suàn zhǐ tīng ā zǐ de dí zi chuī dé gāo yī zhèn dī yī zhèn rú shā zhū rú guǐ kū nán tīng wú bǐ zhè yàng yí gè huó pō měi mào de xiǎo gū niáng ná zhe zhè yàng yī zhī jīng yíng kě ài de yù dí ér chuī chū lái de shēng yīn jìng rú cǐ qī lì yù yì xiǎn de xīng xiù pài de xié è
xiāo fēng yě bù qù lǐ tā zì xíng gǎn lù bù jiǔ zǒu shàng yī tiáo cháng cháng de shān lǐng shān lù xiá ài jǐn róng yī rén xīn dào dí rén ruò yào fú jī dìng zài cǐ chù guǒ rán shàng dé lǐng lái zhǐ zhuǎn guò yí gè shān ào biàn jiàn qián miàn lán zhe sì rén nà sì rén yī sè chuān de huáng gé bù shān fú shì dǎ bàn hé jiǔ diàn zhōng suǒ yù de shī bí rén yī mú yī yàng sì rén bù néng bìng liè qián hòu pái chéng yī xíng měi rén shǒu zhōng dōu ná zhe yī gēn cháng cháng de gāng zhàng
ā zǐ bù zài chuī dí tíng le jiǎo bù jiào dào sān shī gē sì shī gē qī shī gē bā shī gē nǐ men dōu hǎo a zěn me zhè yàng qiǎo dà jiā dōu zài zhè lǐ jù huì
xiāo fēng yě tíng le jiǎo bù yǐ zhe shān bì xīn xiǎng qiě kàn tā men rú hé zhuāng shén nòng guǐ
sì rén zhōng dāng xiān yī rén shì gè pàng pàng de zhōng nián hàn zi xiān xiàng xiāo fēng shàng shàng xià xià de dǎ liang le bàn shǎng cái dào xiǎo shī mèi nǐ hǎo a nǐ zěn me shāng le èr shī gē ā zǐ shī jīng dào èr shī gē shòu le shāng ma shì shéi shāng tā de shāng dé zhòng bù zhòng
pái zài zuì hòu nà rén dà shēng dào nǐ hái jiǎ xīng xīng shén me tā shuō shì nǐ jiào rén shāng le tā de nà rén shì gè ǎi zi yòu pái zài zuì hòu quán shēn gěi qián miàn sān rén dǎng zhù le xiāo fēng qiáo bù jiàn tā mú yàng tīng tā shuō huà jí kuài xiǎn rán xìng zi shén jí zhè rén suǒ chí de gāng zhàng piān yòu zuì zhǎng zuì dà xiǎng lái lǚ lì bù ruò zhǐ yuán shēn zi ǎi le biàn xiǎng zài bié de dì fāng chū rén tóu dì
ā zǐ dào bā shī gē nǐ shuō shén me èr shī gē shuō shì nǐ jiào rén shāng tā de
āi yō nǐ zěn kě yǐ xià zhè dú shǒu shī fu tā lǎo rén jiā zhī dào le zěn kěn fàng guò nǐ nǐ nán dào bù pà nà ǎi zi bào tiào rú léi jiāng gāng zhàng zài shān shí shàng zhuàng dé dàng dāng luàn xiǎng dà shēng dào shì nǐ shāng de bú shì wǒ shāng de ā zǐ dào shén me
shì nǐ shāng de bú shì wǒ shāng de hǎo a nǐ zhāo rèn le sān shī gē sì shī gē qī shī gē nǐ men sān wèi dōu qīn ěr tīng jiàn le bā shī gē shuō shì tā hài sǐ èr shī gē de shì le tā dìng shì shǐ sān yīn wú gōng zhǎo hài sǐ le èr shī gē
nà ǎi zi jiào dào shéi shuō èr shī gē sǐ le tā méi sǐ shòu de shāng yě bú shì sān yīn wú gōng zhǎo ā zǐ qiǎng zhe dào bú shì sān yīn wú gōng zhǎo me nà me dìng shì chōu suǐ zhǎng le zhè shì nǐ de ná shǒu běn lǐng èr shī gē bù xiǎo xīn zhōng le nǐ de àn suàn nǐ nǐ kě tài lì hài le
nà ǎi zi bào tiào rú léi nù jiào sān shī gē kuài dòng shǒu bǎ zhè xiǎo jiàn rén ná le huí qù qǐng shī fu fā luò tā tā tā hú shuō bā dào de bù zhī shuō xiē shén me shén me dōng xī tā kǒu yīn běn yǐ nán tīng zhè yī zháo jí shuō dé qí kuài biàn shì bù zhī suǒ yún nà pàng zi dào dòng shǒu dào yě bù bì le xiǎo shī mèi xiàng lái hǎo guāi hǎo tīng huà de xiǎo shī mèi nǐ gēn wǒ men qù bà zhè pàng zi shuō huà màn tiáo sī lǐ sì hū xìng zi shén shì suí hé ā zǐ xiào dào hǎo a sān shī gē shuō shén me wǒ jiù gàn shén me wǒ xiàng lái shì tīng nǐ huà de nà pàng zi hā hā yī xiào shuō dào nà zài hǎo yě méi yǒu le zán men zhè jiù zǒu bà ā zǐ dào hǎo a nǐ men zhè jiù qǐng biàn
hòu miàn nà ǎi zi yòu jiào le qǐ lái wèi wèi shén me nǐ men qǐng biàn yào nǐ gēn wǒ men yì qǐ qù ā zǐ xiào dào nǐ men xiān zǒu yī bù wǒ suí hòu biàn lái
nà ǎi zi dào bù chéng bù chéng dé gēn wǒ men yī kuài ér zǒu ā zǐ dào hǎo dào yě hǎo jiù kě xī wǒ zǐ fū bù kěn shuō zhe xiàng xiāo fēng yī zhǐ
xiāo fēng xīn dào lái le lái le zhè chū xì zuò dé chà bù duō le lǎn yáng yáng de yǐ zài shān bì zhī shàng shuāng shǒu wéi zài xiōng qián duì yǎn qián zhī shì sì hū quán bù guān xīn
nà ǎi zi dào shéi shì nǐ zǐ fū zěn me wǒ kàn bú jiàn ā zǐ xiào dào nǐ shēn cái tài gāo le tā yě kàn bú jiàn nǐ zhǐ tīng dé dāng de yī shēng xiǎng nà ǎi zi gāng zhàng zài dì xià yī chēng shēn zi biàn jí fēi qǐ lián rén dài zhàng yuè guò sān gè shī xiōng tóu dǐng luò zài ā zǐ zhī qián jiào dào kuài suí wǒ men huí qù shuō zhe biàn xiàng ā zǐ jiān tóu zhuā qù zhè rén shēn cái suī ǎi què shì yāo cū bǎng kuò héng zhe kàn qù dào pǒ wèi xióng wěi dòng zuò yě shén mǐn jié ā zǐ bù duǒ bù shǎn rèn yóu tā zhuā nà ǎi zi yī zhī dà shǒu gāng yào pèng dào tā jiān tóu tū rán wēi yī chí yí tíng zhù bù dòng wèn dào nǐ yǐ dòng yòng le me ā zǐ dào dòng yòng shén me nà ǎi zi dào zì rán shì shén mù wáng dǐng le
tā zhè shén mù wáng dǐng sì gè zì yī chū kǒu lìng wài sān rén qí shēng hè dào bā shī dì nǐ shuō shén me shēng yīn shí fēn yán jùn nà ǎi zi tuì le yī bù liǎn xiàn huáng jù zhī sè
xiāo fēng xīn xià zuó mo shén mù wáng dǐng shì shén me dōng xī zhè sì rén shén sè shí fēn zhèng zhòng jué fēi zuò xì tā men mái fú zài zhè lǐ zěn me bìng bù chū shǒu jìn shì zì jǐ dòu kǒu nán dào dān xīn dí wǒ bù guò hái zài děng shén me wài yuán bù chéng
zhī jiàn nà ǎi zi shēn chū shǒu lái shuō dào ná lái ā zǐ dào ná shén me lái nà ǎi zi dào jiù shì shén shén nà gè dōng xī ā zǐ xiàng xiāo fēng yī zhǐ dào wǒ sòng le gěi wǒ zǐ fū la tā cǐ yán yī chū sì rén de mù guāng qí xiàng xiāo fēng shè lái liǎn shàng jūn xiàn nù sè
xiāo fēng xīn dào zhè xiē rén dàng zhēn tǎo yàn wǒ yě lǎn de duō gēn tā men lǐ huì le tā màn màn zhàn zhí shēn zi tū rán jiān shuāng zú yì diǎn dǒu de yuè qǐ cóng sì rén tóu dǐng fēi zòng ér guò zhè yī xià jì qí qiě kuài nà sì rén yě méi jiàn tā bēn pǎo tiào yuè huò shì qū xī zuò shì zhǐ yǎn qián yī huā tóu dǐng fēng shēng wēi dòng xiāo fēng yǐ zài sì rén shēn hòu sì rén dà shēng hū jiào suí hòu zhuī lái dàn yī shà yǎn jiān xiāo fēng yǐ zài shù zhàng zhī wài
hū tīng dé hū de yī shēng měng xiǎng yī jiàn chén zhòng de bīng rèn zhì xiàng tā hòu xīn xiāo fēng bù yòng zhuǎn tóu biàn zhī shì yǒu rén yǐ gāng zhàng zhì dào tā zuǒ shǒu fǎn zhuǎn jiē zhù gāng zhàng nà sì rén dà shēng nù hè yòu yǒu liǎng gēn gāng zhàng zhì lái xiāo fēng yòu fǎn shǒu jiē zhù
měi gēn gāng zhàng dōu yǒu wǔ shí lái jīn sān gēn gāng zhàng pěng zài shǒu zhōng yǐ yǒu yī bǎi liù qī shí jīn xiāo fēng jiǎo xià sī háo bù huǎn zhǐ tīng dé hū de yī shēng yòu yǒu yī gēn gāng zhàng zhì dào zhè yī gēn fēi lái shí shēng yīn zuì xiǎng xiǎn rán zuì wèi chén zhòng liào shì nà ǎi zi zhì lái de xiāo fēng xīn xiǎng zhè jǐ gè mán zi bù shí hǎo dǎi xū dé ràng tā men zhī dào xiē lì hài dàn tīng dé nà gāng zhàng fēi xiàng nǎo hòu xiāng jù bù guò liǎng chǐ tā fǎn guò zuǒ shǒu yòu qīng qīng jiē zhù le
nà sì rén fēi zhì gāng zhàng běn lái dí rén yào shǎn shēn bì kāi yě shí fēn bù yì liào zhī sì zhàng zhī zhōng bì yǒu yī liǎng gēn dǎ zhòng le tā fǒu zé bīng rèn qǐ kěn qīng yì tuō shǒu
qǐ zhī xiāo fēng jìng xíng ruò wú shì de yī yī jiē qù wú bù yòu jīng yòu nù dà hū dà jiào de jí gǎn xiāo fēng dài tā men zhuī le yī zhèn dǒu de lì zhù jiǎo bù zhè sì rén zhèng zì fā lì bēn pǎo shōu zú bù dìng xiǎn xiē chōng dào tā shēn shàng jí máng zhàn zhù hū hū chuǎn qì
xiāo fēng cóng tā men tóu zhì gāng zhàng hé bēn pǎo zhī zhōng yǐ gū liang dào sì rén wǔ gōng píng píng tā wēi wēi yī xiào shuō dào gè wèi zhuī gǎn zài xià yǒu hé jiàn jiào
nà ǎi zi dào nǐ nǐ nǐ shì shéi nǐ nǐ wǔ gōng hěn lì hài a xiāo fēng xiào dào yě méi shén me lì hài yí miàn shuō yí miàn yùn jìn yú zhǎng jiāng yī gēn gāng zhàng wú shēng wú xiǎng de àn rù le xuě de zhī zhōng nà shān dào shì jí jiān de yìng tǔ què jiàn gāng zhàng jiàn jiàn suō duǎn méi dào lí de èr chǐ xǔ zhī chù xiāo fēng fàng kāi le shǒu yòu jiǎo tà luò jiāng gāng zhàng tà dé shàng duān jìng hé dì píng
zhè sì rén yǒu de shuāng mù yuán zhēng yǒu de zhāng dà le kǒu hé bù lǒng lái
xiāo fēng yī gēn jiē zhe yī gēn yòu jiāng liǎng gēn gāng zhàng tà rù de zhōng dài chā dào dì sì gēn gāng zhàng shí nà ǎi zi zòng shēn shàng qián hè dào bié dòng wǒ de bīng rèn
xiāo fēng xiào dào hǎo hái nǐ yòu shǒu tí qǐ gāng zhàng duì zhǔn le shān bì yòng lì yī zhì dāng de yī shēng xiǎng zhí chā rù shān bì zhī zhōng yī gēn bā chǐ lái zhǎng de gāng zhàng dào yǒu wǔ chǐ chā rù yán zhōng zhè gāng zhàng suǒ chā chù nǎi shì jí jiān jí yìng de hēi yán
xiāo fēng zhè me yùn jìn yī zhì jū rán rù yán rú cǐ zhī shēn zì jǐ yě jué xīn rán xín sī zhè jǐ gè yuè lái bèi lì yōu láo gōng fū dào méi gē xià fǎn ér gèng zhǎng jìn le
bàn nián zhī qián wǒ zhǐ pà hái méi néng chā dé rú cǐ shēn rù
nà sì gè rén bù yuē ér tóng de dà shēng jīng hū liǎn lù jìng wèi zhī sè
ā zǐ zì hòu gǎn dào jiào dào zǐ fū nǐ zhè shǒu gōng fū hǎo de hěn a kuài jiào jiào wǒ nà ǎi zi nù dào nǐ shì xīng xiù pài mén xià dì zǐ zěn me qù qǐng wài rén jiào yì ā zǐ dào tā shì wǒ zǐ fū zěn me shì wài rén le
nà ǎi zi jí yú shōu huí zì jǐ bīng rèn zòng shēn yī yuè shēn shǒu qù zhuā gāng zhàng qǐ zhī xiāo fēng zǎo yǐ gū liang chū tā qīng shēn gōng fū de shēn qiǎn gāng zhàng héng chā zài shí bì zhī shàng lí de yī zhàng sì wǔ chǐ nà ǎi zi de shǒu zhǐ chà le chǐ xǔ pèng bú dào gāng zhàng
ā zǐ pāi shǒu xiào dào hǎo a bā shī gē zhǐ yào bá le nǐ de bīng rèn dào shǒu wǒ biàn gēn nǐ qù jiàn shī fu fǒu zé biàn bù yòng xiǎng le nà ǎi zi zhè me yī yuè shǐ zú píng shēng zhī lì nǎi shì tā qīng shēn gōng fū de jí xiàn biàn zài yuè gāo yī cùn yě yǐ jiān nán wàn fēn tīng ā zǐ zhè me chū yán xiāng jī xīn xià nǎo nù yòu shì yòng lì yī zòng zhōng zhǐ zhǐ jiān jū rán pèng dào le gāng zhàng ā zǐ xiào dào pèng dào bù suàn shù yào bá le chū lái
nà ǎi zi nù jí zhī xià gōng fū jìng rán bǐ píng shí dà jìn shuāng zú lì dēng yí gè ǎi ǎi kuò kuò de shēn qū jí shēng ér shàng shuāng shǒu jí zhuā jìng rán zhuā zhù le gāng zhàng dàn zhè me yī lái shēn zi kě jiù guà zài bàn kōng yáo yáo huàng huǎng de wú fǎ xià lái tā shǐ lì hàn dòng gāng zhàng dàn zhè gēn bā chǐ lái zhǎng de gāng zhàng dào yǒu wǔ chǐ xiàn rù le jiān yán zhī zhōng rú cǐ yáo hàn biàn yáo shàng sān rì sān yè yě wèi bì yáo dé xià lái zhè mú yàng zì shì huá jī kě xiào zhī jí
xiāo fēng xiào dào xiāo mǒu kě yào shī péi le shuō zhe zhuǎn shēn biàn xíng
nà ǎi zi què shuō shén me yě bù kěn fàng shǒu tā duì zì jǐ de wǔ gōng dào yě yǒu zì zhī zhī míng shì cái yī yuè ér pān shàng gāng zhàng shí shǔ jiǎo xìng sōng shǒu là xià zhī hòu dì èr cì zài yuè duō bàn bù néng zài pān dé dào zhè gāng zhàng shì tā shí fēn ài xī de bīng rèn qīng zhòng hé shǒu zài yào dǎ zào nà jiù nán le tā yòu yòng lì yáo le jǐ xià gāng zhàng réng shì wén sī bù dòng jiào dào wèi nǐ jiāng shén mù wáng dǐng liú xià fǒu zé de huà nà kě hòu huàn wú qióng
xiāo fēng dào shén mù wáng dǐng nà shì shén me dōng xī
xīng xiù pài mén xià de sān dì zǐ shàng qián yī bù shuō dào gé xià wǔ gōng chū shén rù huà wǒ men dōu shì hěn pèi fú de nà zuò xiǎo dǐng ma běn mén hěn shì kàn zhòng wài rén dé zhī què shì wú yòng hái qǐng gé xià cì hái wǒ men bì yǒu chóu xiè
xiāo fēng jiàn tā men de mú yàng bù shì zuò jiǎ yě bù shì mái fú le yào xí jī zì jǐ de yàng zi biàn dào ā zǐ jiāng nà gè shén mù wáng dǐng ná chū lái gěi wǒ qiáo qiáo dào dǐ shì shén me dōng xī
ā zǐ dào āi yō wǒ jiāo le gěi nǐ la kěn bù kěn jiāo chū lái kě quán píng nǐ le zǐ fū hái shì nǐ zì jǐ liú zhe bà xiāo fēng yī tīng yǐ cāi dào tā dào le shī mén bǎo wù shuō yǐ jiāo zài zì jǐ shǒu zhōng xiǎn shì wèi le yào zì jǐ wèi tā dǎng zāi dāng xià jiāng jì jiù jì hā hā yī xiào shuō dào nǐ jiāo gěi wǒ de wù shì hěn duō wǒ yě nòng bù qīng nǎ yī jiàn jiào zuò shén mù wáng dǐng
nà ǎi zi shēn zi diào zài bàn kōng dāng jí jiē kǒu dào nà shì yī zhī liù cùn lái gāo de xiǎo xiǎo mù dǐng shēn huáng yán sè xiāo fēng dào ń zhè zhǐ dōng xī me wǒ jiàn dào jiàn guò nà zhǐ shì jiàn xiǎo xiǎo wán yì ér yòu yǒu shén me yòng chǔ nà ǎi zi dào nǐ dǒng de shén me zěn me shì yī jiàn xiǎo xiǎo wán yì ér zhè mù dǐng tā hái dài shuō xià qù nà pàng zi hè dào shī dì bié hú shuō bā dào zhuǎn tóu xiàng xiāo fēng dào zhè suī shì jiàn méi yòng de wán yì ér dàn zhè shì jiā shī jiā shī nà gè fù qīn suǒ cì yīn cǐ bù néng shī què wù qǐng gé xià cì hái wǒ men gǎn jī bù jìn
xiāo fēng dào wǒ suí shǒu yī diū bù zhī diū dào nǎ lǐ qù la shì bú shì hái zhǎo de dào nà yě nán shuō tǎng ruò zhēn shì yào jǐn wù shì wǒ jiù huí xìn yáng qù zhǎo zhǎo zhǐ bù guò lù chéng tài yuǎn zài zǒu huí tóu lù kě jiù tài yě má fán
nà ǎi zi qiǎng zhe dào yào jǐn dé hěn zěn me bú yào jǐn zán men kuài kuài huí xìn yáng qù ná tā shuō dào zhè lǐ zòng shēn ér xià lián zì jǐ de jiù shǒu bīng rèn yě bú yào le
xiāo fēng shēn shǒu qīng qiāo zì jǐ é jiǎo shuō dào āi zhè jǐ tiān méi hē gòu jiǔ jì xìng bù dà hǎo zhè zhǐ xiǎo mù dǐng ma yě bù zhī shì fàng zài xìn yáng ne hái shì zài dà lǐ ń yào bù rán shì zài jìn yáng
nà ǎi zi dà jiào wèi wèi nǐ shuō shén me dào dǐ shì zài dà lǐ hái shì jìn yáng tiān nán dì běi zhè kě bú shì wán de nà pàng zi què kàn chū xiāo fēng shì gù yì wéi nán shuō dào gé xià bù bì chū yán xì shuǎ dàn jiào cǐ dǐng wán hǎo guī huán zán men bì dāng chóng chóng chóu xiè jué bù shí yán
xiāo fēng tū rán shī jīng dào a yō bù hǎo wǒ xiǎng qǐ lái le nà sì rén qí shēng jīng wèn shén me xiāo fēng dào nà mù dǐng shì zài mǎ fū rén jiā lǐ gāng cái wǒ fàng le yī bǎ huǒ jiāng tā jiā shāo dé piàn wǎ wú cún zhè zhǐ mù dǐng ma gěi dà huǒ shāo shàng yī shāo bù zhī dào huì bú huì huài nà ǎi zi dà shēng dào zěn me bù huài zhè gè zhè gè sān shī gē sì shī gē nà rú hé shì hǎo wǒ bù guǎn shī fu yào zé guài kě bù guān wǒ de shì xiǎo shī mèi nǐ zì jǐ qù gēn shī fu shuō wǒ wǒ kě guǎn bù liǎo
ā zǐ xiào dào wǒ jì de hǎo xiàng bù zài mǎ fū rén jiā lǐ zhòng wèi shī gē xiǎo mèi shī péi le nǐ men gēn wǒ zǐ fū lǐ lùn lǐ lùn bà shuō zhe xié shēn yī shǎn qiǎng zài xiāo fēng shēn qián
xiāo fēng zhuǎn le guò lái zhāng bì lán zhù sì rén dào nǐ men tǎng ruò shuō míng bái nà shén mù wáng dǐng de yòng tú lái lì shuō bù dìng wǒ kě yǐ bāng nǐ men zhǎo zhǎo fǒu zé de huà zài xià shù bù fèng péi le
nà ǎi zi bú zhù cuō shǒu shuō dào sān shī gē méi fǎ zi la zhǐ hǎo gēn tā shuō le bà nà pàng zi dào hǎo wǒ biàn gēn gé xià shuō
xiāo fēng tū rán shēn xíng yī huǎng zòng dào nà ǎi zi shēn biān yī shēn shǒu tuō zài tā yè xià dào zán men dào shàng miàn qù wǒ zhǐ tīng nǐ shuō bù tīng tā de tā zhī nà pàng zi mào sì zhōng hòu qí shí shí fēn jiǎo kuài méi bàn jù zhēn huà dǎo shì zhè ǎi zi xīn zhí kǒu kuài bú huì shuō huǎng tā tuō zhe nà ǎi zi de shēn qū fā zú biàn wǎng shān bì shàng bēn qù shān bì dǒu qiào zhī jí běn lái wú lùn rú hé pān yuán bù shàng dàn xiāo fēng tí qì zhí shàng yì kǒu qì biàn chōng shàng le shí lái zhàng jiàn yǒu yī kuài tū chū de shí tou biàn jiāng nà ǎi zi fàng zài shí shàng zì jǐ yī zú tà shí yī zú líng kōng shuō dào nǐ gēn wǒ shuō bà
nà ǎi zi shēn zài bàn kōng xiàng xià yī wàng bù yóu de tóu yūn mù xuàn máng dào kuài kuài fàng wǒ xià qù xiāo fēng xiào dào nǐ zì jǐ tiào xià qù bà nà ǎi zi dào hú shuō bā dào zhè yī tiào qǐ bù diē gè fěn shēn suì gǔ xiāo fēng jiàn tā xìng zi zhí shuài dào shēng le jǐ fēn hǎo gǎn wèn dào nǐ jiào shén me míng zì nà ǎi zi dào wǒ shì chū chén zi xiāo fēng wēi wēi yī xiào xīn dào zhè míng zì dào fēng yǎ zhǐ kě xī gēn nǐ lǎo xiōng de shēn cái sì hū bù dà xiāng pèi shuō dào wǒ kě yào shī péi le hòu huì yǒu qī
chū chén zi dà shēng dào bù néng bù néng āi yō wǒ wǒ yào shuāi sǐ le
shuāng shǒu jǐn tiē shān bì àn yùn nèi jìn yào xiǎng zhuā zhù shí tou dàn chù shǒu chù jìn shì guāng liū liū de nǎ lǐ yī fù dé zhù tā wǔ gōng suī rán bù ruò dàn chǔ shēn zhè sān miàn líng kōng de gāo chù bù yóu de shí fēn jīng kǒng
xiāo fēng dào kuài shuō shén mù wáng dǐng yǒu shén me yòng nǐ yào shì bù shuō wǒ jiù xià qù le
chū chén zi jí dào wǒ wǒ fēi shuō bù kě me xiāo fēng dào bù shuō yě chéng nà jiù zài jiàn le chū chén zi yī bǎ zhuā zhù tā yī xiù dào wǒ shuō wǒ shuō zhè zuò shén mù wáng dǐng shì běn mén de sān bǎo zhī yī yòng lái xiū xí huà gōng dà fǎ de shī fu shuō zhōng yuán wǔ rén yī tīng dào wǒ men de huà gōng dà fǎ biàn xià dé hún fēi pò sàn yào shì jiàn dào zhè zuò shén mù wáng dǐng fēi dǎ dé xī làn bù kě zhè zhè shì yī jiàn xī shì qí zhēn fēi tóng xiǎo kě
xiāo fēng jiǔ wén huà gōng dà fǎ zhī míng zhī shì yī mén wū huì yīn dú de xié shù tīng dé zhè shén mù wáng dǐng yòng tú rú cǐ yě lǎn de zài wèn shēn shǒu tuō zài chū chén zi yè xià shùn zhe shān bì zhí bēn ér xià
zài zhè dǒu qiào rú qiáng de shān bì jí chōng xià lái bǐ zhī shǎng qù shí gèng kuài gèng xiǎn chū chén zi xià dé dà shēng hū jiào yī shēng hū jiào wèi xī shuāng jiǎo yǐ jīng zhe de zhǐ xià dé liǎn rú tǔ sè shuāng xī fā zhàn
nà pàng zi dào bā shī dì nǐ shuō le me chū chén zi yá guān gé gé hù jī wù zì shuō bù chū huà lái
xiāo fēng xiàng zhe ā zǐ dào ná lái ā zǐ dào ná shén me lái a xiāo fēng dào shén mù wáng dǐng ā zǐ dào nǐ bú shì shuō fàng zài mǎ fū rén jiā lǐ me
zěn me yòu xiàng wǒ yào xiāo fēng xiàng tā dǎ liang jiàn tā xiān yāo xì xì yī shān yě shén dān bó shēn biān bù shì cáng dé yǒu yī zuò liù cùn lái gāo de mù dǐng xīn xiǎng zhè xiǎo gū niáng jiǎo huá dé jǐn tā mén hù zhōng shì yuán běn bù yòng wǒ lǐ huì zhè xiē xié mó wài dào nán chán dé jǐn yīn hún bù sàn de gēn zhe zì jǐ yě hěn tǎo yàn biàn dào zhè zhǒng dōng xī xiāo mǒu dé zhī wú yòng jué jì bù huì ná le bù hái nǐ men xìn yě hǎo bù xìn yě hǎo xiāo mǒu shī péi le shuō zhe mài kāi dà bù jǐ gè qǐ luò yǐ jiāng wǔ rén yuǎn yuǎn pāo zài hòu miàn
nà sì rén zhèn yú tā de shén wēi yào zhuī huán shì bù zhuī yì lùn wèi dìng xiāo fēng zǎo yǐ zǒu dé bù zhī qù xiàng
xiāo fēng yì kǒu qì bēn chū qī shí yú lǐ zhè cái zhǎo dào fàn diàn yǐn jiǔ chī fàn zhè tiān wǎn shàng tā zài zhōu wáng diàn xiē sù yùn le yī huì gōng biàn jí rù shuì dào dé bàn yè shuì mèng zhōng hū rán tīng dào jǐ xiǎng jiān ruì de shào shēng dāng jí jīng xǐng guò dé piàn kè xī nán jiǎo xià yǒu jǐ xià shào shēng gēn zhe dōng nán jiǎo shàng yě yǒu jǐ xià shào shēng xiāng yìng shào shēng jiān ruì qī lì zhèng shì xīng xiù hǎi yī pài mén rén suǒ chuī de yù dí xiāo fēng xīn dào zhè yī gàn rén gǎn dào zuǒ jìn le bù bì lǐ huì
tū rán zhī jiān liǎng xià jī jī de dí shēng xiǎng qǐ xiāng gé shén jìn biàn fā zì zhè xiǎo kè diàn zhōng gēn zhe yǒu rén shuō dào kuài qǐ shēn dà shī gē dào le duō bàn yǐ ná zhù le xiǎo shī mèi lìng yī rén dào ná zhù le nǐ shuō tā néng bù néng huó mìng xiān qián nà rén dào shéi zhī dào ne kuài zǒu kuài zǒu tīng dé liǎng rén tuī kāi chuāng zi zòng yuè chū fáng
xiāo fēng xīn xiǎng yòu shì liǎng gè xīng xiù pài mén xià dì zǐ méi liào dào zhè xiǎo kè diàn zhōng yě fú dé yǒu zhè zhǒng rén xiǎng shì tā men bǐ wǒ xiān dào zài kè diàn zhōng yī shēng bù chū shì yǐ wǒ bìng wèi fā jué nà èr rén shuō bù zhī ā zǐ néng fǒu huó mìng zhè xiǎo gū niáng suī rán dǎi dú wǒ zǒng bù néng ràng tā sǐ yú fēi mìng fǒu zé rú hé duì de qǐ ā zhū dāng xià yě yuè chū fáng qù
dàn tīng dé dí shēng bù duàn cǐ qǐ bǐ yīng jiàn jiàn yí xiàng xī nán fāng tā xún shēng gǎn qù piàn kè jiān biàn yǐ gǎn shàng le cóng kè diàn zhōng chū lái de nà èr rén tā zài èr rén shēn hòu shí yú zhàng chù bù jí bù lí de gēn zhe fān guò liǎng gè shān tóu zhī jiàn qián miàn shān gǔ zhōng shēng zhe yī duī huǒ yàn huǒ yàn gāo yuē wǔ chǐ sè zuò chún bì guǐ qì sēn sēn hé xún cháng huǒ yàn dà yì nà èr rén zhí xiàng huǒ yàn chù bēn qù dào dé huǒ yàn zhī qián bài dǎo zài de
xiāo fēng qiāo qiāo zǒu jìn yǐn shēn shí hòu wàng jiāng chū qù zhī jiàn huǒ yàn páng jù jí le shí duō rén yī sè de má gé bù shān lǜ yóu yóu de huǒ guāng zhào yìng zhī xià rén rén jūn yǒu qī cǎn zhī sè lǜ huǒ zuǒ shǒu zhàn zhe yī rén yī shēn zǐ shān zhèng shì ā zǐ tā shuāng shǒu yǐ bèi tiě kào kào zhù xuě bái de liǎn gěi lǜ huǒ yī yìng kàn shàng qù yě shén guǐ yì
zhòng rén mò bù zuò shēng de zhù shì huǒ yàn zuǒ zhǎng àn xiōng kǒu zhōng nán nán de bù zhī shuō xiē shén me xiāo fēng zhī dào zhè xiē xié mó wài dào gè yǒu gè de guài yì yí shì yě bù qù lǐ huì tā tīng shì cái nà liǎng míng xīng xiù dì zǐ shuō dà shī gē dào le duō bàn yǐ ná zhù le xiǎo shī mèi jiàn zhè shí yú rén yǒu lǎo yǒu shǎo fú shì yì bān wú èr dòng zuò shén tài zhī zhōng yě wú nǎ yí gè tè bié xiǎn chū yí zhǐ qì shǐ de mú yàng
hū tīng dé wū wū wū jǐ xià róu hé de dí shēng cóng dōng běi fāng piāo lái zhòng rén zhuǎn guò shēn zi qí xiàng zhe dí shēng lái chù gōng shēn xíng lǐ ā zǐ xiǎo zuǐ wēi qiào què bù zhuǎn shēn xiāo fēng xiàng zhe dí shēng lái chù qiáo qù zhī jiàn yí gè bái yī rén yǐng piāo xíng ér lái jiǎo xià shén shì xùn jié piàn kè jiān biàn zǒu dào huǒ yàn zhī qián jiāng yī zhī èr chǐ lái zhǎng de yù dí yī duān fàng dào zuǐ biān xiàng zhe huǒ yàn gǔ qì yī chuī nà huǒ yàn dǒu de xī miè suí jí dà liàng péng de yī shēng xiǎng téng xiàng bàn kōng shēng qǐ yǒu zhàng xǔ lái gāo zhè cái huǎn huǎn dī jiàng zhòng rén gāo hū dà shī xiōng fǎ lì shén qí lìng wǒ děng dà kāi yǎn jiè
xiāo fēng qiáo nà dà shī xiōng shí wēi jué chà yì cǐ rén jì shì zhòng rén de dà shī xiōng gāi shì gè wǔ liù shí suì de lǎo zhě qǐ zhī jìng shì gè èr shí qī bā suì de nián qīng rén shēn cái gāo shòu liǎn sè qīng zhōng fàn huáng miàn mù què pǒ yīng jùn xiāo fēng shì cái jiàn le tā piāo xíng ér zhì de qīng gōng hé chuī huǒ zhī jì zhī dào tā nèi lì bù ruò dàn zhè bān gǔ qì chuī xī lǜ huǒ zhòng yòu diǎn wàng què fēi nèi gōng liào xiǎng shì dí zhōng cáng zhe shén me yǐn huǒ de tè yì yào mò
zhǐ tīng tā xiàng ā zǐ dào xiǎo shī mèi nǐ miàn zi bù xiǎo a zhè xǔ duō rén wéi nǐ láo shī dòng zhòng cóng xīng xiù hǎi qiān lǐ tiáo tiáo de gǎn dào zhōng yuán lái
ā zǐ dào lián dà shī gē yě chū mǎ shī mèi de miàn zi zì rán bù xiǎo le bù guò yào shì suàn shàng wǒ de kào shān zhǐ pà nǐ men dà huǒ ér de fèn liàng hái yǒu diǎn ér bù gòu nà dà shī xiōng dào shī mèi hái yǒu kào shān me què bù zhī shì shéi ā zǐ dào kào shān me zì rán shì wǒ de diē diē bó fù mā mā zǐ fū zhè xiē rén nà dà shī xiōng hēng le yī shēng dào shī mèi cóng xiǎo yóu zán men shī fu fǔ yǎng zhǎng dà wú fù wú mǔ dǎ cóng nǎ lǐ hū rán jiān yòu zuān chū le xǔ duō qīn qī chū lái ā zǐ dào a yō yí gè rén méi diē méi niáng nán dào shì cóng shí tou lǐ bèng chū lái de zhǐ bù guò wǒ diē diē mā mā de xìng míng shì gè dà mì mì bù néng ràng rén suí biàn zhī dào ér yǐ
nà dà shī xiōng dào nà me shī mèi de fù mǔ shì shéi ā zǐ dào shuō chū lái xià nǐ yī tiào nǐ yào wǒ shuō me kuài kāi le wǒ de shǒu kào
nà dà shī xiōng dào kāi nǐ shǒu kào nà yě bù nán nǐ xiān jiāng shén mù wáng dǐng jiāo chū lái ā zǐ dào wáng dǐng zài wǒ zǐ fū nà lǐ sān shī gē sì shī gē qī shī gē bā shī gē tā men bù kěn xiàng wǒ zǐ fū yào wǒ yòu yǒu shén me fǎ zi
nà dà shī gē xiàng xiāo fēng rì jiān suǒ yù de nà sì rén qiáo qù liǎn lù wēi xiào shén sè wēn hé nà sì rén què liǎn sè dà biàn xiǎn de hài pà zhī jí chū chén zi dào dà dà dà shī gē zhè kě bù guān wǒ shì tā tā zǐ fū běn shì tài dà wǒ wǒ men zhuī tā bù shàng nà dà shī xiōng dào sān shī dì nǐ lái shuō
nà pàng zi dào shì shì biàn jiāng rú hé yù jiàn xiāo fēng tā rú hé jiē qù sì rén gāng zhàng rú hé jiāng chū chén zi tí shàng shān bì pò wèn děng qíng yī yī shuō le jìng méi bàn diǎn yǐn mán tā běn lái xíng shì shuō huà dōu shì màn tūn tūn de tài rán zì ruò dàn zhè shí duì zhe nà dà shī xiōng shuō huà shēng yīn fā chàn wǎn rú dà huò lín tóu yì bān
nà dà shī xiōng dài tā shuō wán diǎn le diǎn tóu xiàng chū chén zi dào nǐ gēn tā shuō le shén me
chū chén zi dào wǒ wǒ nà dà shī xiōng dào nǐ shuō le xiē shén me gēn wǒ shuō hǎo le chū chén zi dào wǒ shuō wǒ shuō zhè zuò shén mù wáng dǐng shì běn mén de sān bǎo zhī yī shì shì liàn nà gè dà fǎ de wǒ yòu shuō shī fu shuō dào zhōng yuán wǔ rén yī tīng dào wǒ men de huà gōng dà fǎ biàn xià dé hún fēi pò sàn ruò shì jiàn dào zhè zuò shén mù wáng dǐng fēi dǎ dé xī làn bù kě wǒ shuō zhè shì yī jiàn xī shì qí zhēn fēi tóng xiǎo kě yīn cǐ yīn cǐ qǐng tā wù bì guī huán
nà dà shī xiōng dào hěn hǎo tā shuō shén me chū chén zi dào tā tā shén me yě bù shuō jiù fàng wǒ xià lái le
nà dà shī xiōng dào nǐ hěn hǎo nǐ gēn tā shuō zhè zuò shén mù wáng dǐng shì liàn zán men huà gōng dà fǎ zhī yòng shēn kǒng tā bù zhī dào huà gōng dà fǎ shì shén me dōng xī tè bié shēng míng zhōng yuán wǔ rén yī tīng qí míng biàn xià dé hún fēi pò sàn miào jí miào jí tā shì bú shì zhōng yuán wǔ rén chū chén zi dào wǒ bù zhī zhī dào
nà dà shī xiōng dào dào dǐ shì zhī dào hái shì bù zhī dào tā huà shēng wēn hé kě shì chū chén zi zhè me yí gè gāng qiáng bào zào zhī rén jìng rú xià dé hún bù fù tǐ yì bān yá chǐ gé gé dǎ zhàn dào wǒ gé gé wǒ gé gé bù
bù zhī gé gé zhī gé gé zhī dào zhè gé gé zhī shēng shì tā shàng chǐ hé xià chǐ xiāng jī zì jǐ nán yǐ zhì zhǐ
nà dà shī xiōng dào nà me tā shì xià dé hún fēi pò sàn ne hái shì bìng bù jù pà chū chén zi dào hǎo xiàng tā tā gé gé méi zěn yàng zěn me yě bù hài pà nà dà shī xiōng dào nǐ cāi tā wèi shén me bù hài pà chū chén zi dào wǒ cāi bù chū qǐng dà shī gē gào zhī nà dà shī xiōng dào zhōng yuán wǔ rén zuì pà zán men de huà gōng dà fǎ ér yào liàn zhè mén huà gōng dà fǎ fēi zhè zuò shén mù wáng dǐng bù kě zhè zuò wáng dǐng jì rán luò rù tā shǒu zhōng zán men de huà gōng dà fǎ biàn liàn bù chéng yīn cǐ tā jiù bù pà le chū chén zi dào shì shì dà shī gē míng jiàn wàn lǐ liào dí rú shén shī dì shī dì wàn wàn bù jí
xiāo fēng rì jiān hé xīng xiù pài zhū dì zǐ xiāng yù jué de zhū rén zhī zhōng dǎo shì zhè chū chén zi shuǎng zhí tǎn bái duì tā jiào yǒu hǎo gǎn jiàn tā duì nà dà shī xiōng pà dé rú cǐ lì hài pǒ yǒu chū shǒu xiāng jiù zhī yì nǎ zhī yuè tīng yuè bù chéng huà zhè ǎi zi tǔ yán bēi bǐ pàn mìng de fèng chéng xiàn mèi xiāo fēng biàn xiǎng zhè rén bù shì hǎo hàn zi shì sǐ shì huó bù bì lǐ huì
nà dà shī xiōng zhuǎn xiàng ā zǐ wèn dào xiǎo shī mèi nǐ zǐ fū dào dǐ shì shéi
ā zǐ dào tā ma shuō chū lái zhǐ kǒng hè nǐ yī tiào nà dà shī xiōng dào dàn shuō bù fáng tǎng ruò zhēn shì dǐng dǐng dà míng de yīng xióng rén wù wǒ zhāi xīng zi liú yì zài xīn biàn liǎo
xiāo fēng tīng tā zì bào dào hào xīn dào zhāi xīng zi hǎo dà de kǒu qì qiáo tā shì cái piāo xíng ér lái de shēn fǎ qīng gōng suī rán shén jiā què yě shèng bù guò dà lǐ guó de bā tiān shí sì dà è rén zhōng de yún zhōng hè
zhǐ tīng ā zǐ dào tā ma dà shī gē zhōng yuán wǔ rén yǐ shéi wéi shǒu nà dà shī xiōng zhāi xīng zi dào rén rén dōu shuō běi qiáo fēng nán mù róng nán dào zhè èr rén dōu shì nǐ zǐ fū me
xiāo fēng qì wǎng shàng chōng xīn dào nǐ zhè xiǎo zi hú yán luàn yǔ qiáo wǒ jiào nǐ zhī dào hǎo dǎi
ā zǐ gé gé yī xiào shuō dào dà shī gē nǐ shuō huà yě zhēn yǒu qù wǒ zhǐ yǒu yí gè zǐ zǐ zěn me huì yǒu liǎng gè zǐ fū zhāi xīng zi wēi xiào dào wǒ bù zhī dào nǐ zhǐ yí gè zǐ zǐ ń jiù suàn zhǐ yí gè zǐ zǐ yǒu liǎng gè zǐ fū yě bù xī qí a ā zǐ dào wǒ zǐ fū pí qì dà dé hěn xià cì wǒ jiàn dào tā shí jiāng nǐ zhè jù huà shuō yǔ tā zhī nǐ jiù yǒu kǔ tóu chī le wǒ gēn nǐ shuō wǒ zǐ fū biàn shì gài bāng bāng zhǔ wēi zhèn zhōng yuán de běi qiáo fēng biàn shì
cǐ yán yī chū xīng xiù pài zhōng jiàn guò xiāo fēng zhī rén dōu shì yī jīng rěn bú zhù yī qí ó de yī shēng nà èr shī xiōng shī bí rén dào guài bù dé guài bù dé zhé zài tā de shǒu lǐ wǒ yě fú qì le
zhāi xīng zi méi tóu wēi cù shuō dào shén mù wáng dǐng luò rù le gài bāng shǒu zhōng kě bù dà hǎo bàn le
chū chén zi suī rán hài pà duō zuǐ duō shé de pí qì què gǎi bù liǎo shuō dào dà shī gē zhè qiáo fēng zǎo bú shì gài bāng de bāng zhǔ le nǐ gāng cóng xī biān lái xiǎng lái méi tīng dào zhōng yuán wǔ lín zuì jìn zhè jiàn dà shì nà qiáo fēng nà qiáo fēng yǐ gěi gài bāng dà huǒ ér zhú chū bāng la tā shì bù guān jǐ shuō huà biàn shùn chàng le xǔ duō
zhāi xīng zi xū le kǒu qì bēng jǐn de liǎn pí dēng shí sōng le wèn dào qiáo fēng gěi zhú chū gài bāng le me shì zhēn de me
nà pàng pàng de sān dì zǐ dào jiāng hú shàng dōu zhè me shuō hái shuō tā bú shì hàn rén shì qì dān rén zhōng yuán yīng xióng rén rén yào shā tā ér gān xīn ne tīng shuō cǐ rén shā fù shā mǔ shā shī fu shā péng yǒu bēi bǐ xià liú wú è bù zuò
xiāo fēng cáng shēn shān shí zhī hòu tīng zhe tā shù shuō zì jǐ zhè jǐ gè yuè lái de bù xìng zāo yù bù yóu de xīn zhōng yī suān ráo shì tā wǔ gōng gài shì dǎn shí guò rén dàn jiāng hú jiān shēng míng rú cǐ nán tīng wèi tiān xià yīng xióng suǒ bù chǐ bì jìng wú wèi zhī jí
zhǐ tīng zhāi xīng zi wèn ā zǐ dào nǐ zǐ zǐ zěn me huì jià gěi zhè zhǒng rén nán dào tiān xià rén dōu sǐ guāng le hái shì gěi tā xiān jiān hòu qǔ qiǎng bī wèi qī
ā zǐ qīng qīng yī xiào shuō dào zěn huì jià tā wǒ kě bù zhī bù guò wǒ zǐ zǐ shì gěi tā yī zhǎng dǎ sǐ de
zhòng rén yòu dōu ó de yī shēng zhè xiē rén xīn cháng gāng yìng xíng shì hěn dú dàn tīng qiáo fēng shā fù shā mǔ shā shī fu shā péng yǒu zhī yú yòu shā sǐ le qī zǐ shǒu duàn zhī là tiān xià shǎo yǒu què yě bù jīn zì kuì bù rú gān bài xià fēng
zhāi xīng zi dào gài bāng rén duō shì zhòng què yǒu diǎn bù yì duì fù jì rán zhè qiáo fēng yǐ bèi zhú chū gài bāng zán men hái jì dàn tā shén me hēi hēi lěng xiào liǎng shēng shuō dào shén me běi qiáo fēng nán mù róng nà shì tā men zhōng yuán wǔ rén zì xiāng biāo bǎng de yán yǔ wǒ jiù bù xìn zhè liǎng gè jiā huo néng dǐ dǎng dé le wǒ xīng xiù pài de shén gōng miào shù
nà pàng zi dào zhèng shì zhèng shì shī dì men yě dōu zhè me xiǎng dà shī gē wǔ gōng chāo fán rù shèng zhè cì lái dào zhōng yuán zhèng hǎo jiāng běi qiáo fēng nán mù róng yì qǐ gěi zǎi le cuò zhé yī xià zhōng yuán wǔ rén de ruì qì hǎo ràng tā men zhī dào wǒ xīng xiù pài de lì hài
zhāi xīng zi wèn dào nà qiáo fēng qù le nǎ lǐ
ā zǐ dào tā shuō shì yào dào yàn mén guān wài zán men yì zhí zhuī qù hǎo dǎi yào xún dào tā
zhāi xīng zi dào shì le èr sān sì qī bā wǔ wèi shī dì zhè cì lín dí shī jī nǐ men gāi dāng hé zuì nà wǔ rén gōng shēn dào gōng lǐng dà shī gē zé fá zhāi xīng zi dào zán men lái dào zhōng yuán yào bàn de shì shén duō yào shì yī zuì shī fá bù miǎn jiǎn ruò le rén shǒu ń wǒ qiáo zhè yàng bà shuō huà wèi bì zuǒ shǒu yī yáng yī xiù zhōng fēi chū wǔ diǎn lán yìn yìn de huǒ huā biàn rú wǔ zhǐ fēi yíng yì bān pū guò qù fēn bié luò zài wǔ rén jiān tóu suí jí fā chū chī chī shēng xiǎng
xiāo fēng bí zhōng wén dào yī zhèn jiāo ròu zhī qì xīn dào hǎo jiā huo zhè kě bú shì shāo rén me huǒ guāng bù jiǔ biàn xī dàn wǔ rén liǎn shàng tòng kǔ de shén sè què yuè lái yuè lì hài xiāo fēng xín sī zhè rén suǒ zhì de shì liú huáng xiāo lín zhī lèi de huǒ dàn liào lái qí zhōng cáng yǒu dú wù shì yǐ huǒ yàn xī miè zhī hòu dú xìng zuān rù jī ròu fǎn ér lìng rén gèng jiā tòng chǔ nán dāng
zhǐ tīng zhāi xīng zi dào zhè shì xiǎo hào de liàn xīn dàn nǐ men jīng lì yī fān mó liàn nài lì gèng zēng xià cì zài yù dào jìng dí yě bú huì yī zhàn biàn jí qū fú diū le wǒ xīng xiù pài de liǎn miàn shī bí rén hé nà pàng zi dào shì shì duō xiè dà shī gē jiào huì qí yú sān rén yùn nèi lì kàng tòng wú fǎ kāi kǒu shuō huà guò le yī zhù xiāng shí fēn wǔ rén de dī shēng shēn yín hé chuǎn shēng cái jiàn jiàn zhǐ xiē zhè yī duàn shí kè zhī zhōng xīng xiù pài zhòng dì zǐ qiáo zhe zhè wǔ rén yǎo yá qiè chǐ qiáng rěn tòng chǔ de shén qíng wú bù dǎn zhàn xīn jīng
zhāi xīng zi de yǎn guāng màn màn zhuǎn xiàng chū chén zi shuō dào bā shī dì nǐ xiè lòu běn pài zhòng dà jī mì lìng běn pài zhòng bǎo miàn lín pò miè zhī xiǎn gāi shòu rú hé chǔ fá
chū chén zi liǎn sè dà biàn tū rán jiān shuāng xī yī qū guì dǎo zài de qiú dào dà shī dà shī gē wǒ wǒ nà shí hú lǐ hú tú de suí kǒu shuō le chū lái nǐ nǐ ráo le wǒ yī mìng yǐ hòu yǐ hòu gěi nǐ zuò niú zuò mǎ bù gǎn yǒu bàn jù yuàn yán bù bù gǎn yǒu bàn fēn yuàn xīn shuō zhe lián lián kē tóu
zhāi xīng zi tàn le kǒu qì shuō dào bā shī dì nǐ wǒ tóng mén yī chǎng ruò shì wǒ lì zhī suǒ jí yuán yě xiǎng ráo le nǐ zhǐ bù guò āi yào shì zhè cì ráo le nǐ yǐ hòu hái yǒu shéi kěn zūn shǒu shī fu de jiè lìng nǐ chū shǒu bà běn mén de guī ju nǐ shì zhī dào de zhǐ yào nǐ néng dǎ bài zhí fǎ zūn zhě shén me zuì niè biàn dōu miǎn qù le
nǐ zhàn qi lái zhè jiù chū shǒu bà
chū chén zi què zěn gǎn hé tā fàng duì zhǐ bù zhù kē tóu dōng dōng yǒu shēng
zhāi xīng zi dào nǐ bù kěn xiān chū shǒu nà me jiù jiē wǒ zhāo bà
chū chén zi yī shēng dà jiào fǔ shēn cóng dì xià shí qǐ liǎng kuài shí tou shǐ jìn xiàng zhāi xīng zi zhì qù jiào dào dà shī gē dé zuì le gēn zhe yòu shí qǐ liǎng kuài shí tou zhì chū shēn zi yǐ yuè xiàng dōng běi jiǎo shàng hū hū liǎng xiǎng yòu zhì chū liǎng kuài shí tou yí gè ròu qiú bān de shēn zi yǐ yuǎn yuǎn zòng kāi tā zì zhī wǔ gōng yǔ zhāi xīng zi chà dé shén yuǎn zhǐ pàn zhè liù kuài shí tou néng dǎng dé yī dǎng biàn kě tuō shēn táo zǒu cǐ hòu yǐn xìng mái míng ràng xīng xiù pài de mén rén zài yě zhǎo xún bú dào
zhāi xīng zi yòu xiù huī dòng zài zuì xiān fēi dào de shí tou shàng yī dài shí tou fǎn fēi ér chū xiàng chū chén zi hòu xīn zá qù
xiāo fēng xīn xiǎng zhè rén jiè lì dǎ lì de gōng fū dào yě liǎo de zhè shì zhēn shí běn lǐng bìng fēi xié fǎ
chū chén zi tīng dào bèi hòu fēng shēng jìn jí xié shēn zuǒ yuè duǒ guò dàn zhāi xīng zi fú chū de dì èr kuài shí tou gēn zhe yòu dào jìng bù róng tā yǒu chuǎn xī yú dì chū chén zi zuǒ zú gāng zài dì xià yì diǎn jìng fēng xí bèi dì sān kuài shí tou yòu yǐ gǎn le guò lái měi yī kuài shí tóu zhì qù dōu shì bī dé chū chén zi xiàng zuǒ tiào le yī dà bù liù dà bù tiào guò tā yòu yǐ huí dào huǒ yàn zhī páng
zhǐ tīng dé pāi de yī shēng měng xiǎng dì liù kuài shí tou yuǎn yuǎn là xià chū chén zi liǎn sè cāng bái shǒu yī fān cóng huái zhōng qǔ chū yī bǐng bǐ shǒu biàn wǎng zì jǐ xiōng kǒu chā rù
zhāi xīng zi yī xiù qīng huī yī duǒ lán sè huǒ huā pū xiàng tā shǒu wàn chī chī shēng xiǎng shāo zhì tā wàn shàng xué dào chū chén zi shǒu yī sōng bǐ shǒu luò dì tā dà shēng jiào dào dà shī gē cí bēi dà shī gē cí bēi
zhāi xīng zi yī xiù yī huī yì gǔ jìn fēng pū chū shè xiàng nà duī lǜ sè huǒ yàn huǒ yàn zhōng fēn chū yī tiáo xì xì de lǜ huǒ shè xiàng chū chén zi shēn shàng zhe tǐ biàn rán yī fú hé tóu fà shǒu xiān zháo huǒ zhī jiàn tā zài dì xià gǔn lái gǔn qù lì shēng cǎn jiào yī shí què yòu bù sǐ jiāo chòu sì yì qíng zhuàng kě bù xīng xiù pài zhòng mén rén zhǐ xià dé lián dà qì yě bù gǎn tòu yī kǒu
zhāi xīng zi dào dà jiā dōu bù shuō huà ń nǐ men jué de wǒ xià shǒu tài là chū chén zi sǐ dé yuān wǎng shì bú shì
zhòng rén lì jí qiǎng zhe shuō dào chū chén zi sǐ yǒu yú gū dà shī gē bāng tā liàn tǐ huà gǔ duì tā zhēn shì rén zhì yì jìn dà shī gē yīng míng guǒ duàn chǔ zhì dé shì dàng zhī jí jì bù kuān zòng yòu bù guò fēn zán men jìng pèi wàn fēn zhè jiā huo xiè lòu běn pài de jī mì shǐ shī zūn de liàn gōng zhì bǎo zāo féng wēi nàn běn dāng líng chí suì gē ràng tā chī shàng qī rì qī yè de kǔ tóu zhè cái chǔ sǐ dà shī gē gù quán tóng mén yì qì zhè jiā huo zuò guǐ yě gǎn jī dà shī gē de ēn huì zán men rén rén yǒu zuì qǐng dà shī gē kuān shù
wú shù bēi bǐ wú chǐ de yán yǔ jiā zá zài chū chén zi de cǎn jiào kuáng hào shēng zhōng xiāo fēng zhǐ jué shuō bù chū de yàn zēng zhuǎn guò shēn lái zuǒ zú yī dàn yǐ qiǎo méi shēng de luò zài èr zhàng yǐ wài yǐ zhāi xīng zi rú cǐ gōng fū jìng yě méi yǒu chá jué
xiāo fēng zhèng yào lí qù hū tīng dé zhāi xīng zi róu shēng wèn dào xiǎo shī mèi nǐ tōu dào shī zūn de bǎo dǐng jiāo yǔ páng rén gāi shòu shén me chǔ fá xiāo fēng yī jīng xīn dào zhǐ pà ā zǐ suǒ shòu de xíng fá bǐ zhī chū chén zi gèng yào cǎn kù shí bèi wǒ ruò xiù shǒu ér qù xīn zhōng hé ān dāng jí zhuǎn shēn qiǎo méi shēng de yòu huí dào yuán lái yǐn shēn zhī chù
zhǐ tīng ā zǐ shuō dào wǒ fàn le shī fu de guī ju nà bù cuò dà shī gē nǐ xiǎng bù xiǎng ná huí bǎo dǐng zhāi xīng zi dào zhè shì běn mén de sān bǎo zhī yī dāng rán fēi shōu huí bù kě rú hé néng luò rù wài rén zhī shǒu ā zǐ dào wǒ zǐ fū de pí qì bìng bù zěn me tài hǎo zhè bǎo dǐng shì wǒ jiāo gěi tā de rú guǒ wǒ xiàng tā yào huí tā dāng rán wán zhěng wú quē de hái wǒ tǎng ruò wài rén xiàng tā yào nǐ xiǎng tā gěi bù gěi ne
zhāi xīng zi ń le yī shēng shuō dào nà hěn nán shuō yào shì bǎo dǐng yǒu le xiē wēi sǔn shāng nǐ de zuì niè kě jiù gèng jiā dà le ā zǐ dào nǐ men xiàng tā yào tā wú lùn rú hé shì bù kěn jiāo huán de dà shī gē wǔ gōng suī gāo zuì duō yě bù guò jiāng tā shā le yào xiǎng qǔ huí bǎo dǐng nà kě qiān nán wàn nán zhāi xīng zi chén yín dào yī nǐ shuō nà biàn rú hé ā zǐ dào nǐ men fàng kāi wǒ ràng wǒ dú zì dào yàn mén guān wài qù xiàng zǐ fū bǎ bǎo dǐng yào huí zhè jiào zuò jiāng gōng shú zuì bù guò nǐ dé dā yǔn yǐ hòu bù néng xiàng wǒ shī yòng shén me xíng fá
zhāi xīng zi dào zhè huà tīng lái dào yě yǒu lǐ bù guò xiǎo shī mèi a zhè me yī lái zuò dà shī gē de liǎn pí kě jiù gěi nǐ bō dé gān gān jìng jìng le cóng cǐ zhī hòu wǒ zài yě bù néng zuò xīng xiù pài de dà shī xiōng le wǒ yī fàng le nǐ nǐ yuǎn zǒu gāo fēi gēn zhe nǐ zǐ fū táo zhī yāo yāo wǒ yòu dào nǎ lǐ qù zhǎo nǐ zhè bǎo dǐng ma zán men shì zhì zài bì děi zhǐ yào bù xiè lòu fēng shēng nà xìng qiáo de wèi bì biàn gǎn mào rán huǐ qù xiǎo shī mèi nǐ chū shǒu bà zhǐ yào nǐ dǎ shèng le wǒ nǐ biàn shì xīng xiù pài de dà shī zǐ fǎn guò lái wǒ yào tīng nǐ hào lìng píng nǐ chǔ fèn
xiāo fēng zhè cái míng bái yuán lái tā men de pái háng shì yǐ gōng fū qiáng ruò ér dìng bù àn zhào rù mén xiān hòu shì yǐ tā nián jì qīng qīng què shì dà shī xiōng xǔ duō bǐ tā nián zhǎng zhī rén fǎn ér shì shī dì zhè me shuō lái zhè xiē rén xiāng hù jiān cháng cháng yào zhēng duó cán shā nà hái yǒu shén me tóng mén zhī qíng xiōng dì zhī yì
tā què bù zhī zhè gè guī ju zhèng shì xīng xiù pài wǔ gōng yí dài bǐ yí dài gèng qiáng de fǎ mén dà shī xiōng quán lì jí dà zuò shī dì de tǎng ruò bù fú suí shí kě yǐ wǔ lì fǎn kàng nà shí biàn yǐ wǔ gōng dìng gāo dī tǎng ruò dà shī xiōng dé shèng zuò shī dì de zì rán shì rèn shā rèn dǎ jué wú fǎn kàng yú dì yào shì shī dì dé shèng tā lì jí yī yuè ér shēng wèi dà shī xiōng zhuǎn shǒu jiāng yuán lái de dà shī xiōng chǔ sǐ shī fu yǎn zhēng zhēng de xiù shǒu páng guān jué bù gān yù zài zhè guī ju zhī xià rén rén wù xū nǔ lì jìn xiū jiè yǐ zì bǎo biǎo miàn shàng què yào bù dòng shēng sè xiǎn de wǔ gōng dī wēi yǐ miǎn yǐn qǐ dà shī xiōng de yí jì chū chén zi lǚ lì lì hài suǒ zhù gāng zhàng yòu zhǎng yòu cū shí fēn chén zhòng suī rán pái háng dì bā zǎo yǐ yǐn qǐ zhāi xīng zi de jí jì zhè cì biàn jiè gù jiǎn chú le tā bié pài mén rén wǎng zhà liàn dào yí dìng zào yì biàn jí tíng zhì bù jìn xīng xiù pài mén rén què bàn tiān yě bù gǎn tōu lǎn yǒng yuǎn qín liàn bù xiū zuò dà shī xiōng de gù rán tí xīn diào dǎn pà měi gè shī dì xiàng zì jǐ tiǎo zhàn ér zuò shī dì de yě lǎo shì zài dān xīn dà shī xiōng zhǎo dào zì jǐ tóu shàng lái dàn zhǐ yào gōng fū liàn dé qiáng le dà shī xiōng méi yǒu bì shèng bǎ wò jiù bú huì qīng yì qǐ xìn
ā zǐ běn yǐ wéi zhāi xīng zi qiáo zài bǎo dǐng fèn shàng bú huì biàn jiā hài zì jǐ nǎ zhī tā jìng bù shàng dāng lì shí biàn yào dòng shǒu zhè yī lái kě xià dé huā róng shī sè dàn tīng chū chén zi shēn yín jiào huàn zhī shēng wù zì wèi xī zhè mìng yùn zhuàn yǎn biàn jiàng dào zì jǐ shēn shàng zhǐ de chàn shēng dào wǒ shǒu zú dōu bèi tā men kào zhù le rú hé gēn nǐ dòng shǒu guò zhāo nǐ yào hài wǒ bù guāng míng zhèng dà de gàn què shǐ zhè děng yīn móu guǐ jì
zhāi xīng zi dào hěn hǎo wǒ xiān fàng nǐ shuō zhe yī xiù yī fú yì gǔ jìn qì zhí shè rù huǒ yàn zhī zhōng huǒ yàn zhōng yòu fēn chū yī dào xì xì de lǜ huǒ biàn rú yī gēn shuǐ xiàn bān xiàng ā zǐ shuāng shǒu zhī jiān de tiě kào shàng shè qù
xiāo fēng kàn dé shén zhǔn zhè yī tiáo lǜ huǒ què bú shì qù shāo ā zǐ shēn tǐ dàn tīng dé chī chī qīng xiǎng guò bù duō shí ā zǐ liǎng shǒu wǎng wài yī fēn tiě kào yǐ cóng zhōng fēn duàn dàn liǎng gè tiě quān hái shì tào zài tā shǒu shàng nà lǜ huǒ shū dì suō huí gēn zhe yòu xiàng qián shè chū zhè cì què shì zhǐ xiàng tā zú huái shàng de tiě liào yě zhǐ piàn kè gōng fū tiě liào yǐ zì shāo duàn xiāo fēng chū jiàn lǜ huǒ shāo róng tiě kào bù jīn àn zì jīng yì zhāi xīng zi nèi lì hǎo shēng liǎo de dài zài kàn dào nà lǜ huǒ qù shāo jiǎo liào shí zhè cì qiáo dé qīng chǔ lǜ huǒ suǒ dào zhī chù tiě liào biàn jí biàn sè kàn lái hái shì nà huǒ yàn zhōng pǒ yǒu gǔ guài bìng fēi chún xì chū yú nèi lì
xīng xiù pài zhòng mén rén bù zhù kǒu de chēng zàn dà shī gē de nèi gōng dàng zhēn chāo fán rù shèng fēi tóng xiǎo kě wǒ děng jiàn suǒ wèi jiàn wén suǒ wèi wén dāng jīn zhī shì chú le shī zūn zhī wài dà shī gē dìng rán shì tiān xià wú dí shén me běi qiáo fēng nán mù róng jiào tā men lái gěi dà shī gē tí xié zi yě bù pèi xiǎo shī mèi xiàn xià nǐ zhī dào lì hài le bà zhǐ kě xī ào huǐ yǐ jīng chí le nǐ yī yán wǒ yī yǔ qiǎng zhe shuō gè bù tíng zhāi xīng zi tīng zhe zhè xiē chǎn yú zhī yán liǎn dài xiào róng wēi wēi diǎn tóu xié yǎn qiáo zhe ā zǐ ā zǐ suī rán xīn sī líng qiǎo què yě xiǎng bù chū shén me miào jì lái tuō chū yǎn qián de dà nàn zhǐ pàn tā men shuō zhī bù xiū zhāi xīng zi yuè chí chū shǒu yuè hǎo dàn zhè xiē rén fān lái fù qù shuō le liáng jiǔ zài yě xiǎng bù chū shén me xīn xiān yì sī lái le shēng yīn zhōng yú jiàn jiàn dī xià qù
zhāi xīng zi huǎn huǎn de dào xiǎo shī mèi nǐ zhè jiù chū zhāo bà ā zǐ chàn shēng dào wǒ bù chū zhāo zhāi xīng zi dào wèi shén me wǒ kàn hái shì chū zhāo de hǎo
ā zǐ dào wǒ bù gēn nǐ dǎ míng zhī dǎ nǐ bù guò yòu hé bì duō fèi qì lì
nǐ yào shā wǒ jǐn guǎn shā hǎo le
zhāi xīng zi tàn dào wǒ bìng bù xiǎng shā nǐ nǐ zhè yàng yī wèi měi mào kě ài de xiǎo gū niáng shā le nǐ shí zài kě xī bù guò zhè jiào zuò wú fǎ kě shī xiǎo shī mèi nǐ chū zhāo bà nǐ shā le wǒ nǐ jiù kě yǐ zuò dà shī zǐ le xīng xiù pài zhōng chú le shī fu zhī wài shéi dōu yào tīng nǐ de hào lìng le
ā zǐ dào wǒ xiǎo xiǎo nǚ zǐ yì shēng yí shì yǒng yuǎn bú huì wǔ gōng gài guò nǐ nǐ qí shí bù yòng jì wǒ
zhāi xīng zi tàn dào yào shì nǐ bù fàn zhè me dà de zuì niè wǒ zì rán yǒng yuǎn bú huì gēn nǐ wéi nán xiàn xià ń wǒ shì ài mò néng zhù le xiǎo shī mèi nǐ jiē zhāo bà shuō zhe xiù zi yī huī yì gǔ jìn fēng pū xiàng huǒ yàn yī dào lǜ sè huǒ xiàn biàn xiàng ā zǐ huǎn huǎn shè qù sì hū tā bù xiǎng yī shí biàn shā le tā shì yǐ huǒ yàn qù shì shén huǎn
ā zǐ jīng jiào yī shēng xiàng yòu yuè kāi liǎng bù nà dào huǒ yàn gēn zhe pò lái ā zǐ yòu tuì yī bù bèi xīn yǐ kào dào xiāo fēng cáng shēn de dà shí zhī qián zhāi xīng zi cuī dòng nèi lì nà dào huǒ yàn gēn zhe bī le guò lái ā zǐ yǐ tuì wú kě tuì zhèng yào xiǎng xiàng páng zòng yuè zhāi xīng zi yī xiù huī dòng liǎng gǔ jìng fēng fēn xí zuǒ yòu lìng tā wú fǎ shǎn bì zhèng miàn zhè dào lǜ huǒ què yuè bī yuè jìn
xiāo fēng yǎn jiàn lǜ huǒ lí tā liǎn kǒng yǐ bú dào liǎng chǐ jìn le yī cùn yòu jìn yī cùn biàn dī shēng dào bù yòng pà wǒ lái zhù nǐ shuō zhe cóng dà shí hòu miàn shēn shǒu guò qù dǐ zhù tā bèi xīn yòu dào nǐ yùn zhǎng lì xiàng huǒ yàn jī guò qù
ā zǐ zhèng xià dé hún fēi pò sàn tū rán tīng dào xiāo fēng de shēng yīn dàng zhēn xǐ chū wàng wài xiǎng yě bù xiǎng biàn yī zhǎng pāi chū qí shí xiāo fēng de nèi lì yǐ zhù rù tā tǐ nèi tā zhè yī zhǎng jìn lì xióng hún nà dào lǜ sè huǒ yàn shū dì suō huí liǎng chǐ
zhāi xīng zi dà chī yī jīng yǎn jiàn ā zǐ yǐ chéng wéi zǔ shàng zhī ròu zhèng xiǎng mài nòng gōng fū bī dé lǜ huǒ zài tā liǎn páng pán xuán lái qù xià dé tā dà shēng jīng jiào zài zhòng tóng mén qián xiǎn zú le wēi fēng zhī hòu zhè cái qǔ tā xìng mìng nǎ xiǎng dào tā xiǎo xiǎo nián jì jū rán yǒu zhè děng lì hài nèi lì shí shì dà chū yì liào zhī wài tā xīng xiù pài de wǔ gōng shī fu chuán shòu zhī hòu gè rén zì xíng xiū liàn dào dǐ zào yì rú hé bù děng lín dí xiāng dòu huò shì tóng mén zì cán nà shì shéi yě bù zhī dào de yīn cǐ ā zǐ zhè yī zhǎng pāi chū jìng néng jiāng lǜ huǒ bī huí zhòng rén dōu shì ó de yī shēng suī jūn gǎn jīng yà què shéi yě méi yí xīn yǒu rén àn zhù zhǐ dào ā zǐ tiān zī cōng míng àn zhōng jiāng gōng fū liàn dé zào yì jí shēn
zhāi xīng zi yùn lì sòng huí lǜ huǒ yòu xiàng ā zǐ liǎn shàng shè qù zhè yī cì shǐ lì jí měng lǜ huǒ qù shì qí kuài ā zǐ yīng níng yī shēng bù zhī rú hé dǐ dǎng cái shì máng xiàng zuǒ yī bì xìng hǎo zhè shí zhāi xīng zi pāi xiàng tā zuǒ yòu liǎng cè de jìn lì yǐ xiāo tā shēn zi bì kāi lǜ huǒ shè dào shí shàng chī chī zhí xiǎng xiāo fēng dī shēng dào zuǒ zhǎng pāi guò qù gé duàn huǒ yàn ā zǐ xīn dào zhè fǎ ér tǐng miào zuǒ shǒu yī yáng yī gǔ zhǎng lì tuī xiàng lǜ huǒ zhōng yāo lǜ huǒ dēng shí duàn wèi liǎng jié qián bàn jié huǒ yàn wú hòu lì xiāng jì zài yán shí shàng shāo le yī huí biàn jiàn jiàn ruò le xià qù
zhāi xīng zi xīn xiǎng zhè gǔ huǒ yàn tǎng ruò xī le nà biàn shì zài zhòng tóng mén qián shū le yī zhèn zhè ruì qì rú hé néng cuò dāng jí cuī dòng zhǎng lì yòu jiāng lǜ huǒ shè xiàng yán shí yào jiāng nà gǔ duàn le gēn běn de lǜ huǒ jiē yīng huí lái
ā zǐ zhǐ jué bèi shàng shǒu zhǎng zhōng nèi lì yuán yuán sòng lái ruò bù pāi chū shuō bù dìng zì jǐ shēn zi yě yào zhà liè le dāng xià yòu shǒu jí huī zhí jī chū qù xiāo fēng nèi lì hún hòu wú bǐ shū dào ā zǐ tǐ nèi hòu wēi lì suī jiǎn dàn ruò tā néng shàn yú yùn yòng duì zhāi xīng zi gōng gè chū qí bù yì jí kě néng biàn yī jī ér shèng zhǐ shì tā jīng kǒng zhī yú zhè yī zhǎng pāi chū qù cōng cōng máng máng hū de yī shēng xiǎng zhè dào xì xì de lǜ huǒ yìng shǒu ér miè suī shì shèng le yī zhàng què wèi sǔn dào zhāi xīng zi fēn háo
dàn zhè me yī lái xīng xiù pài zhòng tóng mén yǐ xiāng gù shī sè nà qī shī dì bù shí shí wù hái yào xiàng dà shī gē pěng chǎng shuō dào dà shī gē nǐ gōng lì zhēn qiáng xiǎo shī mèi zhè yī zhǎng pāi lái zuì duō yě bù guò jiāng shén huǒ pāi xī yī xiē què nǎ lǐ nài hé dé le nǐ zhè jǐ jù huà tā shì yǒu xīn pāi dà shī xiōng mǎ pì dàn zhāi xīng zi tīng lái què shì yǒu rú xiàng tā fěng cì yì bān tū rán jiān yī xiù yī fú lǜ huǒ xié chū chī de yī shēng xiǎng rú yī zhī jiàn bān shè dào le qī shī dì liǎn shàng lǜ huǒ lüè yī shāo jiǔ biàn jí suō huí nà rén yǐ shuāng shǒu yǎn miàn dūn zài dì xià shā zhū yě shì de jiào jiāng qǐ lái
zhāi xīng zi gāng jiāng qī shī dì zhěng zhì le yī xià suí jí zuǒ zhǎng xié pāi yī dào lǜ huǒ yòu xiàng ā zǐ shè lái zhè cì de lǜ huǒ què cū dé duō le shēng shì xiōng xiōng zhào yìng dé ā zǐ tóu liǎn jiē bì
ā zǐ pāi chū zhǎng lì dǐ zhù lǜ huǒ bù lìng jìn qián nà lǜ huǒ dēng shí biàn zài bàn kōng jiāng zhù yàn tóu qián jìn dé yī liǎng cùn yòu xiàng hòu tuì le yī liǎng cùn hēi àn zhī zhōng biàn shì yī tiáo lǜ sè zhǎng shé héng wò kōng jì qīng qīng bǎi dòng yán sè yòu shì xiān yàn yòu shì guǐ yì guāng máng shǎn shuò bù dìng
zhāi xīng zi lián cuī sān cì zhǎng lì dōu gěi ā zǐ dǎng huí bù yóu de yòu shì jiāo zào yòu shì fèn nù zài cuī liǎng cì zhǎng lì réng shì bù dé qián jìn mò dì lǐ yī gǔ liáng yì cóng bèi jǐ shàng shēng xiàng hòu jǐng tā tā tā yú lì wèi jǐn yuán lái yì zhí zài zuō nòng wǒ nán dào shī fu piān xīn àn zhōng jiāng běn mén zuì shàng chéng de gōng fū chuán le tā wǒ
wǒ zhè kě shàng le tā dí dàng la xiǎng dào cǐ chù xīn xià dēng shí qiè le shǒu shàng zhǎng lì biàn jí jiǎn ruò nà tiáo lǜ sè zhǎng shé kuài rú shǎn diàn bān tuì xiàng huǒ duī
zhāi xīng zi lì shēng dà hē zhǎng lì jiā shèng lǜ huǒ tū rán huà zuò yí gè dòu dà de huǒ qiú xiàng ā zǐ jí chōng guò lái ā zǐ yòu zhǎng jí pāi què dǎng bú zhù huǒ qiú de chōng shì zuǒ zhǎng máng yòu tuī chū shuāng zhǎng bìng lì cái dǎng zhù huǒ qiú
zhī jiàn yí gè bì lǜ de huǒ qiú zài kōng zhōng gū lù lù de xùn sù zhuàn dòng zhòng dì zǐ hē qǐ cǎi lái dōu shuō dà shī gē gōng lì shén miào zhè yī cì xiǎo yā tou kě jiù zāo gāo la xiǎo shī mèi nǐ hái chěng shén me qiáng chéng zǎo fú shū shuō bù dìng dà shī gē hái néng gěi nǐ yī tiáo shēng lù
ā zǐ bú zhù cuī dòng zhǎng lì dàn xiāo fēng sòng lái de zhǎng lì suī qiáng zhōng jiū shì wài lái zhī wù tā yùn yòng zhī jì bù néng dé xīn yìng shǒu zhāi xīng zi hé tā jiāng chí piàn kè yǐ fā jué le tā nèi lì ruò diǎn suǒ zài tū rán jiān shuāng méi wǎng shàng yī shù yòu shǒu shí zhǐ diǎn le liǎng diǎn huǒ yàn duī zhōng chī chī liǎng shēng qīng xiǎng bào chū jǐ duǒ huǒ huā yóu rú liú xīng yì bān fēn cóng zuǒ yòu xí xiàng ā zǐ lái shì xùn sù zhī jí ā zǐ jiào shēng a yō
tā shuāng shǒu zhǎng lì yǐ níng jù zài huǒ qiú zhī shàng zài yě fēn bù chū shǒu lái dǐ dǎng wú kě nài hé zhī zhōng zhǐ de cè shēn shǎn bì dàn liǎng duǒ huǒ huā zài zhāi xīng zi nèi lì cuī dòng zhī xià lì jí zhuī lái
xiāo fēng yǎn jiàn ā zǐ yǐ wú lì yǔ kàng dāng xià zuǒ zhǎng wēi yáng yī gǔ zhǎng lì qīng qīng tuī chū ā zǐ shēn xíng shǎn dòng zhī jì liǎng tiáo yāo dài piāo jiāng qǐ lái yī piāo yī fú liǎng duǒ huǒ huā xùn sù wú lún de xiàng zhāi xīng zi jī shè huí qù
zhāi xīng zi zhǐ xià dé mù dèng kǒu dāi yí zhèng zhī jiān liǎng duǒ huǒ huā yǐ shè dào shēn qián jí máng yuè qǐ yī duǒ huǒ huā cóng tā zú dǐ xià fēi guò liǎng míng shī dì hè cǎi
hǎo gōng fū dà shī xiōng liǎo bù qǐ cǎi shēng wèi xiē dì èr duǒ huǒ huā yǐ bēn xiàng tā xiǎo fù zhāi xīng zi shēn zài bàn kōng rú hé hái néng xiàng shàng bá gāo chī de yī shēng xiǎng huǒ huā yǐ shāo shàng tā dù fù zhāi xīng zi a de yī shēng dà jiào là le xià lái nà tuán dà huǒ qiú yě jí huí rù huǒ yàn duī zhōng
zhòng dì zǐ yǎn wàng ā zǐ liǎn shàng dōu xiàn chū jìng wèi zhī sè jūn xiǎng kàn lái xiǎo shī mèi gōng lì bù ruò dà shī xiōng wèi bì yí dìng néng gòu qǔ shèng wǒ hè cǎi kě bù yào hē dé tài xiǎng le
zhāi xīng zi shén sè cǎn dàn shēn shǒu dǎ kāi fà jì cháng fà xià chuí fù zài liǎn shàng gēn zhe lì yǎo shé jiān yī kǒu xiān xuè xiàng huǒ yàn zhōng pēn qù nà huǒ yàn hū dì yī àn suí jí dà wèi míng liàng yào dé zhòng rén yǎn jīng yě bù yì zhēng kāi zhòng dì zǐ hái shì rěn bú zhù dà shēng hè cǎi dà shī gē hǎo gōng lì lìng wǒ men dà kāi yǎn jiè zhāi xīng zi měng de shēn zi jí xuán rú tuó luó bān lián zhuǎn le shí duō gè quān zi dà xiù fú dòng zhěng gè huǒ yàn duī dǒu de bá qǐ biàn rú yī zuò huǒ qiáng bān xiàng ā zǐ yā lái
xiāo fēng zhī zhāi xīng zi suǒ shǐ de shì yī mén jí lì hài de xié shù píng shēng gōng lì yǐ jìn shù níng jù zài zhè yī jī zhī zhōng zhè rén suī rán jiān è dàn hé tā wú yuàn wú chóu hé bì gēn tā dà dòu dāng xià fǎn zhǎng wèi zhuā zhuā zhù ā zǐ bèi xīn biàn xiǎng lā le tā jiù cǐ lí qù hū tīng dé ā zǐ jiào dào ā zhū zǐ zǐ ā zhū zǐ zǐ nǐ qīn mèi zi gěi rén jiā zhè bān qī wǔ nǐ yě bù gěi wǒ chū qì xiāo fēng yí zhèng tā zài jiào huàn ā zhū wǒ wǒ jiù cǐ yī zǒu le shì ma
xiāo fēng wēi yī chí yí nà lǜ huǒ lái de kuài jí biàn yào pū dào ā zǐ shēn shàng zhǐ de shuāng zhǎng qí chū liǎng gǔ jìng fēng pāi xiàng ā zǐ de yī xiù bì yàn yìng zhào zhī xià ā zǐ liǎng zhǐ zǐ sè de yī xiù gǔ fēng piāo qǐ xiàng wài sòng chū xiāo fēng de jìn lì yǐ tuī xiàng nà dǔ lǜ sè de guāng qiáng
zhè piàn bì yàn zài kōng zhōng lüè yī tíng zhì biàn huǎn huǎn xiàng zhāi xīng zi miàn qián tuì qù zhāi xīng zi dà jīng yòu zài shé jiān shàng yī yǎo yī kǒu xiān xuè zài xiàng huǒ yàn pēn qù huǒ yàn yī shèng huí le guò lái dàn zhǐ jìn dé liǎng chǐ biàn gěi xiāo fēng de nèi lì bī zhuǎn zhòng dì zǐ jiàn ā zǐ de yī xiù gǔ zú le jìng fēng biàn rú shì fēng fān yì bān dōu dào zhè wèi xiǎo shī mèi de nèi gōng gāo qiáng zhī jí nǎ xiǎng dé dào tā bèi hòu lìng wài yǒu rén
xiāo fēng cóng duì fāng nèi jìn zhī zhōng chá jué tā zhēn qì yuè lái yuè ruò jí jiāng yóu jǐn dēng kū biàn níng qì xiàng ā zǐ dào nǐ jiào tā rèn shū biàn shì bù yòng dòu le
ā zǐ jiào dào dà shī gē nǐ dòu bù guò wǒ la zhǐ xū guì xià qiú ráo wǒ bù shā nǐ biàn shì nǐ rèn shū bà zhāi xīng zi huáng jí yì cháng zì zhī mìng zài qǐng kè tīng le ā zǐ de huà máng diǎn le diǎn tóu ā zǐ dào nǐ gàn me bù kāi kǒu nǐ bù shuō huà biàn shì bù kěn rèn shū zhāi xīng zi yòu lián lián diǎn tóu què shǐ zhōng bù shuō huà tā níng yùn quán lì yǔ xiāo fēng xiāng kàng zhǐ yào yī kāi kǒu tíng sòng zhēn qì bì yàn juǎn jiāng guò lái lì shí biàn jiāng tā huó huó shāo sǐ
xiāo fēng tīng zhè gàn rén jiàn fēng shǐ fān pěng qiáng qī ruò yī jiàn zhāi xīng zi chǔ yú xià fēng lì jí fān liǎn xiāng xiàng hái zài piàn kè zhī qián zhè xiē rén jiāng dà shī xiōng zàn chéng shì bìng shì wú dí de dà yīng xióng zhè shí què mà dé tā gǒu xuè lín tóu bǐ zhū gǒu yě hái bù rú xīn xiǎng xīng xiù lǎo mó shōu de dì zǐ rén pǐn dōu zhè me qí chà ā zǐ zì yòu hé zhè xiē rén wéi wǔ zì rán yě shì xíng zhǐ bù duān le jiàn zhāi xīng zi láng bèi zhī jí dāng xià yě bù wéi yǐ shèn nèi jìn yī shōu ā zǐ de yī shuāng yī xiù biàn jí chuí xià
zhāi xīng zi shén qíng wěi dùn shēn zi yáo yáo huàng huǎng tū rán jiān shuāng xī yī ruǎn zuò dào zài de ā zǐ dào dà shī gē nǐ zěn me la fú le wǒ me zhāi xīng zi dī shēng dào wǒ rèn shū la nǐ nǐ bié bié jiào wǒ dà shī gē nǐ shì zán men de dà shī zǐ
zhòng dì zǐ qí shēng huān hū miào jí miào jí dà shī zǐ wǔ gōng gài shì xīng xiù pài yǒu zhè yàng yī wèi chuán rén zán men xīng xiù pài gèng jiā yào míng yáng tiān xià le dà shī zǐ nǐ kuài qù zǎi le nà shén me běi qiáo fēng nán mù róng zán xīng xiù pài zài zhōng yuán wéi wǒ dú zūn lìng yī rén dào nǐ hú shuō bā dào běi qiáo fēng shì dà shī zǐ de zǐ fū zěn me shā dé yǒu shén me shā bù dé chú fēi tā tóu rù zán men xīng xiù pài mén xià gān yuàn fú shū
ā zǐ chì dào nǐ men xiā shuō xiē shén me dà jiā bié zuò shēng zhòng dì zǐ dēng shí yā què wú shēng
ā zǐ xiào mī mī de xiàng zhāi xīng zi dào běn mén guī ju gēng huàn chuán rén zhī hòu jiù de chuán rén gāi dāng rú hé chǔ zhì zhāi xīng zi é tóu lěng hàn cén cén ér xià chàn shēng dào dà dà dà shī zǐ qiú nǐ qiú nǐ ā zǐ gé gé jiāo xiào shuō dào wǒ zhēn xiǎng ráo nǐ zhǐ kě xī běn mén guī ju bù néng huài zài wǒ de shǒu lǐ nǐ chū zhāo bà yǒu shén me běn shì jìn lì xiàng wǒ shī zhǎn hǎo le
zhāi xīng zi zhī dào zì jǐ mìng yùn yǐ jué bù zài āi qiú níng qì shuāng zhǎng xiàng huǒ duī píng píng tuī chū kě shì tā nèi lì yǐ jǐn shuāng zhǎng tuī chū huǒ yàn zhǐ wēi wēi chàn dòng le liǎng xià gèng wú dòng jìng
ā zǐ xiào dào hǎo wán hǎo wán zhēn hǎo wán dà shī gē nǐ de fǎ shù zěn me hū rán bù líng le xiàng qián kuà chū liǎng bù shuāng zhǎng pāi chū yī dào bì yàn tǔ chū shè xiàng zhāi xīng zi shēn shàng ā zǐ nèi lì píng píng zhè dào bì yàn qù shì jì huǎn yě shén shì sōng sǎn àn dàn dàn zhāi xīng zi cǐ kè yǐ wú sī háo huán shǒu yú dì lián zhàn qi lái táo mìng de lì qì yě wú bì yàn yī shè dào tā shēn shàng shà shí jiān tóu fà yī shān zháo huǒ kuáng jiào cǎn hào shēng zhōng quán shēn dōu guǒ rù liè yàn zhī zhōng
zhòng dì zǐ sòng shēng dà qǐ qí zàn dà shī zǐ gōng lì chū shén rù huà tì xīng xiù pài chú qù le yí gè wèi huò duō nián de bài lèi bǐng chéng shī zūn yì zhǐ lì xià le dà gōng
xiāo fēng suī zài jiāng hú shàng jiàn guò bù shǎo cǎn kù xiōng cán zhī shì dàn ā zǐ zhè yàng yí gè xiù lì qīng yǎ tiān zhēn kě ài de shào nǚ xíng shì jìng zhè bān dú là tā xīn zhōng zhǐ gǎn shuō bù chū de yàn wù qīng qīng tàn le kǒu qì bá zú biàn xíng
ā zǐ jiào dào zǐ fū zǐ fū nǐ bié zǒu děng yī děng wǒ xīng xiù pài zhū dì zǐ jiàn yán shí zhī hòu tū rán yǒu rén xiàn shēn ér èr dì zǐ sān dì zǐ děng rén rèn de biàn shì xiāo fēng dōu shì è rán shī sè
ā zǐ yòu jiào zǐ fū nǐ děng děng wǒ qiǎng bù zǒu dào xiāo fēng shēn biān zhè shí zhāi xīng zi de cǎn jiào shēng yù lái yù xiǎng tā sǎng yīn jiān ruì jiā shàng shān gǔ zhōng de huí shēng gèng shì nán tīng xiāo fēng zhòu méi dào nǐ gēn zhe wǒ gàn shén me nǐ zuò le xīng xiù pài chuán rén chéng le zhè yī qún rén de dà shī zǐ bú shì xīn mǎn yì zú le me ā zǐ xiào dào bù chéng yā dī shēng yīn dào wǒ zhè dà shī zǐ shì hùn lái de yǒu shén me xī hǎn zǐ fū wǒ gēn nǐ yì qǐ dào yàn mén guān wài qù xiāo fēng tīng zhe zhāi xīng zi de hū háo zhī shēng bù yuàn zài zhè dì fāng duō dān kuài bù xiàng běi xíng qù
ā zǐ hé tā bìng jiān ér zǒu huí tóu jiào dào èr shī dì wǒ yǒu shì qù běi fāng
nǐ men zài zhè lǐ fù jìn děng wǒ huí lái shéi yě bù xǔ shàn zì lí kāi tīng jiàn le méi yǒu
zhòng dì zǐ yī qí qiǎng shàng jǐ bù gōng gōng jìng jìng de gōng shēn shuō dào jǐn lǐng dà shī zǐ fǎ zhǐ zhòng shī dì bù gǎn yǒu wéi suí jí fēn fēn chēng sòng gōng zhù dà shī zǐ yí lù píng ān gōng zhù dà shī zǐ shì shì rú yì gōng zhù dà shī zǐ qí kāi dé shèng mǎ dào chéng gōng dà shī zǐ shēn fù rú cǐ shén gōng tiān xià shì yǒu shén me bàn bù le zhè bān gōng zhù nà yě shì duō yú de le
ā zǐ huí shǒu huī le jǐ xià liǎn shàng rěn bú zhù lù chū dé yì de xiào róng
xiāo fēng zài bái xuě yìng zhào zhī xià jiàn dào tā xiù lì de liǎn shàng mǎn shì tiān zhēn kě ài de wēi xiào biàn rú xīn dé le gè yǒu qù de wán ǒu huò shì hǎo chī de táng guǒ yì bān ruò fēi shì cái qīn yǎn mù dǔ yǒu shéi néng xìn tā shì gāng shā le dà shī xiōng xīn dé tiān xià dì yī dà xié pài chuán rén zhī wèi xiāo fēng qīng qīng tàn xī yī shēng zhǐ jué chén shì zhī jiān shì shì dōu shì suǒ rán wú wèi
ā zǐ wèn dào zǐ fū nǐ tàn shén me qì shuō wǒ tài yě wán pí me xiāo fēng dào nǐ bú shì wán pí shì tài guò cán rěn xiōng è zán men chéng nián nán zi zhè me gàn nà yě bà le nǐ shì gè xiǎo gū niáng zěn me yě zhè bān xià shǒu bù róng qíng ā zǐ qí dào nǐ shì míng zhī gù wèn hái shì zhēn de bù zhī dào shuō zhe cè guò le tóu qiáo zhe xiāo fēng liǎn shàng mǎn shì hào qí de shén sè xiāo fēng dào wǒ zěn me huì míng zhī gù wèn
ā zǐ dào zhè jiù qí le nǐ zěn me huì bù zhī dào wǒ zhè gè dà shī zǐ shì jiǎ de shì nǐ gěi wǒ zhēng lái de zhǐ bù guò tā men dōu qiáo bù chū lái ér yǐ yào shì wǒ bù shā tā zhōng yǒu yī rì huì gěi tā qiáo chū pò zhàn nà shí hòu nǐ yòu wèi bì zài wǒ shēn biān wǒ de xìng mìng zì rán shì bì sòng zài tā shǒu lǐ wǒ yào huó mìng biàn fēi shā tā bù kě
xiāo fēng dào hǎo bà nà nǐ dìng yào gēn wǒ qù yàn mén guān yòu gàn shén me ā zǐ dào zǐ fū wǒ duì nǐ shuō lǎo shí huà le hǎo bù hǎo nǐ tīng bù tīng xiāo fēng xīn dào hǎo a yuán lái nǐ yì zhí méi gēn wǒ shuō lǎo shí huà zhè shí hòu cái shuō
shuō dào dāng rán hǎo wǒ jiù pà nǐ bù shuō lǎo shí huà ā zǐ gé gé de xiào le jǐ shēng shēn shǒu wǎn zhù tā bì bǎng dào nǐ yě yǒu pà wǒ de shì xiāo fēng tàn dào wǒ pà nǐ de shì duō zhe ne pà nǐ chuǎng huò pà nǐ suí biàn hài rén pà nǐ zuò chū gǔ lǐ gǔ guài de shì lái ā zǐ dào nǐ pà bù pà wǒ gěi rén jiā qī wǔ gěi rén jiā shā le xiāo fēng dào wǒ shòu le nǐ zǐ zǐ zhòng tuō dāng rán yào zhào gù nǐ ā zǐ dào yào shì wǒ zǐ zǐ méi tuō guò nǐ ne tǎng ruò wǒ bú shì ā zhū de mèi zi ne
xiāo fēng hēng le yī shēng dào nà wǒ yòu hé bì cǎi nǐ
ā zǐ dào wǒ zǐ zǐ jiù nà me hǎo nǐ xīn zhōng jiù bàn diǎn yě qiáo wǒ bù qǐ
xiāo fēng dào nǐ zǐ zǐ bǐ nǐ hǎo shàng qiān bèi wàn bèi ā zǐ nǐ yī bèi zi yě yǒng yuǎn bǐ bù shàng tā shuō dào zhè lǐ yǎn kuàng wēi hóng yǔ yīn pǒ wèi suān chǔ
ā zǐ dū qǐ xiǎo zuǐ xìng xìng de dào jì rán ā zhū yàng yàng dōu bǐ wǒ hǎo nà me nǐ jiào tā lái péi nǐ bà wǒ kě bù péi nǐ le shuō le zhuǎn shēn biàn zǒu
xiāo fēng yě bù lǐ cǎi zì guǎn mài bù ér xíng xīn zhōng què bù yóu de shāng gǎn tǎng ruò ā zhū péi wǒ zài zhè xuě de zhōng xíng zǒu tǎng ruò tā tū rán fā chēn zhuǎn shēn ér qù wǒ dāng rán lì kè biàn zhuī gǎn qián qù hǎo hǎo de péi gè bú shì bù wǒ qǐ chū jiù bú huì rě tā shēng qì shén me shì dōu huì shùn zhe tā āi ā zhū duì wǒ róu shùn tǐ tiē yòu zěn huì xiàng wǒ shēng qì
hū tīng dé jiǎo bù shēng xiǎng ā zǐ yòu bēn le huí lái shuō dào zǐ fū nǐ zhè rén yě tè hěn xīn shuō bù děng biàn bù děng méi bàn diǎn rén cí xīn cháng xiāo fēng hēi de yī shēng xiào le chū lái shuō dào nǐ yě lái shuō shén me rén cí xīn cháng ā zǐ nǐ tīng shéi shuō guò rén cí liǎng zì ā zǐ dào tīng wǒ mā mā shuō de tā shuō duì rén bù yào xiōng hěn bà dào yào rén cí xiē cái shì xiāo fēng dào nǐ mā mā de huà bù cuò zhǐ kě xī nǐ cóng xiǎo méi gēn mā mā zài yì qǐ què gēn zhe shī fu xué le yī dǔ zi de huài xīn yǎn ér ā zǐ xiào dào hǎo bà zǐ fū yǐ hòu wǒ gēn nǐ zài yì qǐ duō xiàng nǐ xué xiē hǎo xīn yǎn ér
xiāo fēng xià le yī tiào lián lián yáo shǒu máng dào bù chéng bù chéng nǐ gēn zhe wǒ zhè gè cū lǔ pǐ fū yǒu shén me hǎo ā zǐ nǐ zǒu bà nǐ gēn wǒ zài yì qǐ wǒ lǎo shì xīn fán yì luàn yào jìng xià lái hǎo hǎo xiǎng yī xià shì qíng yě bù xíng ā zǐ dào nǐ yào xiǎng shén me shì qíng bù rú shuō gěi wǒ tīng wǒ bāng nǐ xiǎng xiǎng nǐ zhè rén tài hǎo tǐng róng yì shàng rén jiā dí dàng xiāo fēng yòu shì hǎo qì yòu shì hǎo xiào shuō dào nǐ yí gè xiǎo nǚ hái ér dǒng de shén me nán dào wǒ xiǎng bú dào de shì nǐ fǎn ér xiǎng dào le le ā zǐ dào zhè gè zì rán yǒu xǔ duō shì qíng nǐ shuō shén me yě xiǎng bú dào de
tā cóng dì xià zhuā qǐ yī bǎ xuě lái niē chéng yī tuán yuǎn yuǎn de zhì le chū qù shuō dào nǐ dào yàn mén guān wài qù gàn shén me xiāo fēng yáo tóu dào bù gàn shén me dǎ liè mù yáng le cǐ yī shēng yě jiù shì le ā zǐ dào shéi gěi nǐ zuò fàn chī shéi gěi nǐ zuò yī chuān xiāo fēng yí zhèng tā kě cóng lái méi xiǎng guò zhè zhǒng shì qíng suí kǒu dào chī fàn chuān yī nà hái bù róng yì zán men qì dān rén chī de shì yáng ròu niú ròu chuān de shì yáng pí niú pí dào chù wèi jiā suí yù ér ān shén me yě bù yòng cāo xīn ā zǐ dào nǐ jì mò de shí hòu shéi péi nǐ shuō huà xiāo fēng dào wǒ huí dào zì jǐ zú rén nà lǐ zì huì jié shí tóng zú de péng yǒu ā zǐ dào tā men shuō lái shuō qù jìn shì dǎ liè qí mǎ zǎi niú shā yáng zhè xiē huà tīng dé duō le yòu yǒu shén me wèi dào
xiāo fēng tàn le kǒu qì zhī dào tā de huà bù cuò wú yán kě dá
ā zǐ dào nǐ fēi qù liáo guó bù kě me nǐ bù huí qù zài zhè lǐ hē jiǔ dǎ jià sǐ yě hǎo huó yě hǎo qǐ bù shì hōng hōng liè liè tòng kuài dé duō me
xiāo fēng tīng tā shuō zài zhè lǐ hē jiǔ dǎ jià sǐ yě hǎo huó yě hǎo qǐ bù shì hōng hōng liè liè tòng kuài dé duō me zhè jù huà bù yóu de xiōng kǒu yī rè háo qì dēng shēng tái qǐ tóu lái yī shēng cháng xiào shuō dào nǐ zhè huà bù cuò
ā zǐ lā lā tā bì bǎng shuō dào zǐ fū nà nǐ jiù bié qù la wǒ yě bù huí xīng xiù hǎi qù zhǐ gēn zhe nǐ hē jiǔ dǎ jià xiāo fēng xiào dào nǐ shì xīng xiù pài de dà shī zǐ rén jiā méi le chuán rén méi le dà shī zǐ nà zěn me chéng ā zǐ dào wǒ zhè gè dà shī zǐ shì hùn piàn lái de yī lù chū mǎ jiǎo lì shí jiù xìng mìng bù bǎo suī shuō hǎo wán yě bù zěn me liǎo bù qǐ wǒ hái shì gēn zhe nǐ hē jiǔ dǎ jià de hǎo wán
xiāo fēng wēi xiào dào shuō dào hē jiǔ nǐ jiǔ liàng tài chà zhǐ pà hē bú dào yī wǎn biàn zuì le dǎ jià de běn shì yě bù xíng bāng bù liǎo wǒ máng fǎn ér yào wǒ bāng nǐ
ā zǐ mèn mèn bù lè suǒ qǐ le méi tóu lái huí zǒu le jǐ bù tū rán zuò dào zài de fàng shēng dà kū xiāo fēng dào gěi tā xià le yī tiào máng wèn nǐ nǐ
gàn shén me ā zǐ bù lǐ réng shì dà kū shèn wéi āi qiè
xiāo fēng yí xiàng jiàn tā chǔ chù zhàn rén shàng fēng biàn shì gěi xīng xiù pài qín zhù zhī shí yě shì jué jiàng bù qū méi xiǎng dào tā jìng huì rú cǐ kǔ nǎo de dà kū bù yóu de shǒu zú wú cuò yòu wèn wèi wèi ā zǐ nǐ zěn me la ā zǐ chōu chōu yē yē de dào nǐ zǒu kāi bié lái guǎn wǒ ràng wǒ zài zhè lǐ kū sǐ le nǐ cái kuài huó xiāo fēng wēi xiào dào hǎo duān duān yí gè rén kū shì kū bù sǐ de ā zǐ kū dào wǒ piān yào kū sǐ kū sǐ gěi nǐ kàn
xiāo fēng xiào dào nǐ màn màn zài zhè lǐ kū bà wǒ kě bù néng péi nǐ le shuō zhe bá bù biàn xíng zhǐ zǒu chū jǐ bù hū tīng tā zhǐ le tí kū quán wú shēng xī xiāo fēng yǒu xiē qí guài huí tóu yī wàng zhī jiàn tā fǔ fú xuě de zhī zhōng yī dòng yě bù dòng
xiāo fēng xīn zhōng àn xiào xiǎo nǚ hái ér sā chī sā jiāo wǒ ruò qù lǐ cǎi tā zhōng jiū lǐ bù shèng lǐ dāng xià tóu yě bù huí de jìng zì lí qù le
tā zǒu chū shù lǐ huí tóu zài wàng zhè yī dài dì shì píng kuàng yī yǎn qiáo qù bìng wú shù mù shān pō zǔ dǎng sì hū ā zǐ réng shì yī dòng yě bù dòng de tǎng zhe xiāo fēng xīn xià yóu yù zhè nǚ hái ér xìng zi gǔ guài zhī jí shuō bù dìng zhēn de biàn zhè me tǎng zhe jiù cǐ bù zài qǐ lái yòu xiǎng wǒ yǐ hài sǐ le tā zǐ zǐ jiù suàn bù tīng ā zhū de huà bù qù zhào liào tā bǎo hù tā zhōng bù néng jī sǐ le tā yī xiǎng dào ā zhū bù yóu de xiōng kǒu yī rè dāng jí kuài bù cóng yuán lù huí lái
bēn dào ā zǐ shēn biān guǒ jiàn tā fǔ fú yú de réng hé xiān qián yī mú yī yàng bàn fēn yě méi yí dòng de wèi xiāo fēng zǒu shàng liǎng bù tū rán yí zhèng zhī jiàn tā qiàn zài shù cùn hòu de jī xuě zhī zhōng shēn páng jī xuě jìng quán bù róng huà mò fēi guǒ rán sǐ le tā yī jīng zhī xià shēn shǒu qù mō tā liǎn jiá zhuó shǒu chù jī fū shàng yī piàn bīng lěng zài tàn tā bí xī yě shì quán wú hū xī xiāo fēng jiàn guò tā zhà sǐ qī piàn zì jǐ qīn shēng fù mǔ zhī dào tā xīng xiù pài zhōng yǒu yī mén guī xī gōng fū kě yǐ bì zhù hū xī dào yě bìng bù rú hé jīng huāng yú shì shēn zhǐ zài tā xié xià diǎn le liǎng diǎn nèi lì zì tā xué dào zhōng tòu le jìn qù
ā zǐ yīng níng yī shēng huǎn huǎn zhēng kāi yǎn lái tū rán jiān yīng kǒu yī zhāng yī méi lán huàng huǎng de xì zhēn jí pēn ér chū shè xiàng xiāo fēng méi xīn
xiāo fēng hé tā xiāng jù bù guò chǐ xǔ shuō shén me yě xiǎng bú dào tā jìng huì tū shī àn suàn zhè gēn dú zhēn lái de shén shì jìn jí tā wǔ gōng zài gāo zài cāng cù zhī jì zhǐ chǐ zhī jiān yào xiǎng bì qù yě yǐ wàn wàn bù néng tā xiǎng yě bù xiǎng yòu shǒu yī yáng yī gǔ hún hòu xióng jìng zhī jí de zhǎng fēng pī le chū qù
zhè yī zhǎng shí shì tā shēng píng gōng lì zhī suǒ jù zhè xì xì de yī méi gāng zhēn zài chǐ xǔ zhī nèi jí shè guò lái yào yǐ wú xíng wú zhì dì zhǎng fēng jiāng zhī zhèn kāi suǒ shǐ de zhǎng lì zì shì dà dé jīng rén tā yī zhǎng jī chū shēn zi tóng shí jìn lì xiàng yòu xié chū zhǐ wén dào yī zhèn dàn dàn de xīng chòu zhī qì dú zhēn yǐ cóng tā liǎn jiá páng cā guò xiāng jù bù guò cùn xǔ wěi shí xiōng xiǎn jué lún
biàn zài cǐ shí ā zǐ de shēn qū yě bèi tā zhè yī zhǎng tuī le chū qù hēng yě bù hēng shēn zi píng píng fēi chū pāi de yī shēng shuāi zài shí yú zhàng wài tā shēn zi là xià hòu yòu zài xuě dì shàng huá le shù zhàng zhè cái tíng zhù
