dì zhāng chì shǒu tú xióng bó hǔ
xiāo fēng yú qiān jūn yī fà zhōng táo tuō wēi nàn àn jiào yī shēng cán kuì dì yī gè niàn tou biàn shì zhè yāo nǚ xīn cháng hǎo dú jìng shǐ zhè dǎi zhāo àn suàn yú wǒ xiǎng dào xīng xiù pài de àn qì dìng shì lì hài wú bǐ dú là dào le jí diǎn tǎng ruò zhè yī xià gěi shè zhōng le huó mìng zhī wàng wēi hū qí wēi bù yóu de xīn zhōng pēng pēng luàn tiào
dài jiàn ā zǐ gěi zì jǐ yī zhǎng zhèn chū shí yú zhàng bù jīn yòu shì yī jīng a yō zhè yī zhǎng tā zěn jīng shòu dé qǐ zhǐ pà yǐ gěi wǒ dǎ sǐ le shēn xíng yī huǎng zòng dào tā shēn biān zhī jiàn tā shuāng mù jǐn bì liǎng dào xiān xuè cóng zuǐ jiǎo liú le chū lái liǎn rú jīn zhǐ zhè yī cì shì zhēn de tíng le hū xī
xiāo fēng dēng shí dāi le xīn dào wǒ yòu dǎ sǐ le tā yòu dǎ sǐ le ā zhū de mèi mèi tā tā lín sǐ shí jiào wǒ zhào gù tā de mèi mèi kě shì kě shì
wǒ yòu dǎ sǐ le tā zhè yí zhèng běn lái zhǐ shì shà xī zhī jiān de shì dàn tā xīn shén huǎng hū què rú jīng lì le yī duàn jí zhǎng de shí kè tā yáo le yáo tóu máng shēn zhǎng àn zhù ā zǐ hòu xīn jiāng zhēn qì nèi lì pàn mìng sòng jiāng guò qù guò le hǎo yī huì ā zǐ shēn zi wēi wēi yī dòng xiāo fēng dà xǐ jiào dào ā zǐ ā zǐ nǐ bié sǐ wǒ shuō shén me yě yào jiù huó nǐ
dàn ā zǐ zhǐ dòng le zhè me yī xià yòu bù dòng le xiāo fēng shén shì jiāo jí dāng jí pán xī zuò zài xuě de jiāng ā zǐ qīng qīng fú qǐ fàng zài zì jǐ shēn qián shuāng zhǎng àn zhù tā bèi xīn jiāng nèi lì huǎn huǎn shū rù tā tǐ nèi tā zhī ā zǐ shòu shāng jí zhòng yǎn xià zhǐ yǒu lìng tā bǎo zhù yī kǒu qì zàn dé bù sǐ xú tú wǎn jiù yīn cǐ yǐ zhēn qì shū rù tā de tǐ nèi yě shì huǎn huǎn ér xíng guò dé yī dùn fàn shí fēn tā tóu shàng mào chū sī sī bái qì yǐ shì quán lì ér wèi
zhè me lián xù bù duàn de xíng gōng gé le xiǎo bàn gè shí chén ā zǐ shēn zi wēi wēi yī dòng qīng qīng jiào le shēng zǐ fū xiāo fēng dà xǐ jì xù xíng gōng què bù gēn tā shuō huà zhǐ jué tā shēn zi jiàn jiàn wēn nuǎn bí zhōng yě yǒu le qīng wēi hū xī xiāo fēng xīn pà gōng kuī yī kuì sī háo bù tíng de yùn sòng nèi lì zhí zhì zhōng wǔ shí fēn ā zǐ qì xī shāo yún zhè cái jiāng tā héng bào huái zhōng kuài bù ér xíng què jiàn tā liǎn shàng yǐ méi bàn diǎn xuè sè
tā mài kāi jiǎo bù zǒu dé yòu kuài yòu wěn zuǒ shǒu réng shì àn zài ā zǐ bèi xīn bù jué de shū yǐ zhēn qì zǒu le yí gè duō shí chén lái dào yí gè xiǎo shì zhèn zhèn shàng bìng wú kè diàn zhǐ de zài xiàng běi xíng bēn chū èr shí yú lǐ cái xún dào yī jiā jiǎn lòu de kè diàn zhè kè diàn yě wú diàn xiǎo èr biàn shì diàn zhǔ zì xíng zhāo hū kè rén xiāo fēng yào diàn zhǔ qǔ lái yī wǎn rè tāng yòng shi gēng yǎo le màn màn wèi rù ā zǐ kǒu zhōng dàn tā zhǐ hē dé sān kǒu biàn jìn shù ǒu le chū lái rè tāng zhōng mǎn shì zǐ xuè
xiāo fēng shén shì yōu jí xīn xiǎng ā zǐ zhè yī cì shòu shāng duō bàn zhì bù hǎo le nà yán wáng dí xuē shén yī bù zhī dào le hé chǔ jiù suàn xuē shén yī biàn zài shēn biān yě wèi bì néng zhì dāng rì ā zhū wèi shǎo lín sì zhǎng mén fāng zhàng zhǎng lì zhèn dàng bìng fēi qīn shēn suǒ shòu yě yǐ jīng xiǎn wàn zhuàng jì fū le tài háng shān tán gōng de zhì shāng líng gāo yòu méng xuē shén yī shī jiù fāng dé zhì yù tā suī zhī ā zǐ xìng mìng nán bǎo què bù kěn jiù cǐ bà shǒu zhǐ shì xiǎng wǒ jiù suàn lèi dé jīn pí lì jìn zhēn qì nèi lì quán bù hào jié yě yào zhī chí dào dǐ wǒ bú shì wèi le jiù tā zhǐ shì yào bù fù ā zhū de zhǔ tuō
tā míng zhī ā zǐ chū shǒu àn suàn yú tā zài xiān dāng cǐ chǔ jìng zhè yī zhǎng ruò bù jī chū zì jǐ yǐ sòng mìng zài tā shǒu zhōng tā zhè děng wǔ gōng gāo qiáng zhī rén yī yù wēi nàn xīn zhōng xiǎng yě bù xiǎng zì rán ér rán de biàn chū shǒu yù hài jiě nán tā bèi pò dǎ shāng ā zǐ jiù suàn ā zhū zài chǎng yě jué bù huì yǒu bàn jù guài zé de yán yǔ zhè shì ā zǐ zì qǔ qí huò yǔ páng rén wú gān dàn jiù yīn ā zhū bù néng zhī dào xiāo fēng cái jué de wàn fēn duì tā bù qǐ
zhè yī wǎn tā shǐ zhōng méi hé yǎn ān shuì zhí dào cì rì bù duàn yǐ zhēn qì wéi xì ā zǐ de xìng mìng dāng rì ā zhū shòu shāng xiāo fēng zhǐ zài tā qì xī jiàn qū wēi ruò zhī shí zhè cái chū shǒu zhè shí ā zǐ què piàn kè yě lí bù kāi tā shǒu zhǎng fǒu zé qì xī lì shí duàn jué
dì èr wǎn réng shì rú cǐ xiāo fēng gōng lì suī qiáng dàn liǎng rì liǎng wǎn de láo dùn xià lái bì jìng yě yǐ pí lèi zhī jí xiǎo kè diàn zhōng suǒ cáng de liǎng tán jiǔ zǎo gěi tā hē dé tán dǐ xiàng tiān yào diàn zhǔ dào bié chù qù mǎi piān shēng shēn biān yòu méi dài duō shǎo yín liǎng tā yī tiān bù chī fàn háo bù yào jǐn yī tiān bù hē jiǔ jiù nán guò zhī jí zhè shí jiàn jiàn de xīn lì jiāo cuì gèng xū yǐ jiǔ tí shén xīn xiǎng ā zǐ shēn shàng xiǎng bì dài yǒu jīn qián
jiě kāi tā yī náng guǒ jiàn yǒu sān zhǐ xiǎo xiǎo jīn yuán bǎo jǐ dìng suì yín zi tā qǔ le yī dìng yín zi bāo hǎo yī náng jiàn yī náng shàng lián yǒu yī gēn zǐ sè sī dài lìng yī duān xì zài tā yāo jiān xiāo fēng xīn xiǎng zhè xiǎo gū niáng jǐn shèn dé hěn shēng pà yī náng diào le zhè xiē dīng dīng dāng dāng de dōng xī xì zài shēn shàng kě tǐng bù shū fu shēn shǒu qù jiě xì zài tā yāo dài shàng de sī dài niǔ jié zhè jié dǎ dé hěn shí dān yòng yī zhī shǒu fèi hǎo yī huì gōng fū zhè cái jiě kāi yī chōu zhī xià zhǐ jué sī dài de lìng yī duān lìng xíng xì dé yǒu wù nà wù què cáng zài tā qún nèi
tā yī fàng shǒu pāi de yī shēng yī jiàn wù shì là xià de lái jìng shì yī zuò sè zuò shēn huáng de xiǎo xiǎo mù dǐng
xiāo fēng tàn le kǒu qì fǔ shēn shí qǐ fàng zài zhuō shàng mù dǐng diāo zhuó shén shì jīng xì mù zhì jiān rùn shì yù mù lǐ zhī zhōng yǐn yǐn yuē yuē de fàn chū hóng sī xiāo fēng zhī dào zhè shì xīng xiù pài xiū liàn huà gōng dà fǎ zhī yòng xīn shēng yàn zēng zhǐ kàn le liǎng yǎn yě biàn bù jiā lǐ huì xīn xiǎng zhè xiǎo gū niáng dàng zhēn jiǎo huá kǒu kǒu shēng shēng shuō zhè shén mù wáng dǐng yǐ jiāo le gěi wǒ nǎ zhī què xì zài zì jǐ qún nèi liào dé tā tóng mén yī lái xiāng xìn què shì zài wǒ shǒu zhōng èr lái yě bù biàn sōu jí tā de qún zi shì yǐ shǐ zhōng méi yǒu fā jué āi jīn rì tā xìng mìng nán bǎo yào zhè děng shēn wài zhī wù hé yòng
dāng xià zhāo hū diàn zhǔ jìn lái mìng tā chí yín liǎng qù mǎi jiǔ mǎi ròu zì jǐ jì xù yǐ nèi lì bǎo zhù ā zǐ de xìng mìng
dào dì sì rì zǎo shàng shí zài zhī chí bú zhù le zhǐ de shuāng shǒu gè wò ā zǐ yī zhī shǒu zhǎng jiāng tā lǒu zài huái lǐ kào zài zì jǐ xiōng qián jiāng nèi lì cóng tā zhǎng xīn chuán jiāng guò qù guò bù duō shí shuāng mù zài yě zhēng bù kāi lái mí mi hū hū de zhōng yú hé yǎn shuì zháo le dàn zǒng shì guà niàn zhe ā zǐ de shēng sǐ shuì bù liǎo piàn kè biàn yòu jīng xǐng xìng hǎo tā rù shuì zhī hòu zhēn qì yì bān de liú dòng zhǐ yào shǒu zhǎng bù yǔ ā zǐ de shǒu zhǎng xiāng lí tā qì xī biàn bù duàn jué
zhè bān yòu guò le liǎng tiān yǎn jiàn ā zǐ yì kǒu qì suī dé miǎn qiǎng diào zhù shāng shì què méi bàn diǎn hǎo zhuǎn zhī xiàng rú cǐ kùn jū yú zhè jiā xiǎo kè diàn zhōng rú hé liǎo jú ā zǐ ǒu ěr zhēng kāi yǎn lái mù guāng mí máng wú shén xiǎn rán réng shì rén shì bù zhī gèng shì yī jù huà yě bú huì shuō xiāo fēng kǔ sī wú cè xīn xiǎng zhǐ de bào le tā shàng lù dào dào shàng pèng pèng yùn qì zài zhè xiǎo kè diàn zhōng kǔ dān xià qù zhōng jiū bú shì fǎ zi
dāng xià zuǒ shǒu bào le ā zǐ yòu shǒu ná le tā de yī náng sāi zài huái zhōng jiàn dào zhuō shàng nà mù dǐng xín sī zhè děng hài rén de wù shì dǎ suì le bà dài yào yī zhǎng jī chū zhuǎn niàn yòu xiǎng ā zǐ qiān xīn wàn kǔ de dào dé cǐ wù yǎn kàn tā de shāng shì hǎo bù le la lín sǐ zhī shí huí guāng fǎn zhào huì yǒu piàn kè shí fēn de shén zhì qīng xǐng dìng huì wèn qǐ cǐ dǐng nà shí wǒ qǔ chū lái gěi tā qiáo shàng yī qiáo ràng tā ān xīn ér sǐ shèng yú bào hèn ér zhōng
yú shì shēn shǒu qǔ guò mù dǐng dǐng yī rù shǒu biàn jué nèi zhōng yǒu wù rú rú ér dòng tā hǎo shēng qí guài níng shén yī kàn zhī jiàn dǐng cè yǒu wǔ gè tóng qián dà de yuán kǒng mù dǐng qí jǐng chù yǒu yī dào xì fèng sì hū fēn wéi liǎng jié tā yǐ xiǎo zhǐ yǔ wú míng zhǐ xié zhù dǐng shēn yǐ dà mǔ zhǐ yǔ zhōng zhǐ xié zhù shàng bàn jié mù dǐng xiàng zuǒ yī xuán guǒ rán kě yǐ zhuàn dòng zhuǎn le jǐ zhuǎn xuán kāi dǐng gài xiàng dǐng zhōng qiáo qù bù jīn yòu shì jīng qí yòu yǒu xiē ě xīn yuán lái dǐng zhōng yǒu liǎng zhǐ dú chóng zhèng zài hù xiāng yǎo niè yī zhī shì xiē zi lìng yī zhǐ shì wú gōng fān fān gǔn gǔn dòu dé zhe shí lì hài
shù rì qián jiāng mù dǐng fàng dào zhuō shàng shí dǐng nèi xiǎn rán bìng wú dú chóng zhè wú gōng yǔ xiē zi zì shì bù jiǔ zhī qián cái pá rù dǐng zhōng de xiāo fēng liào zhī zhè shì xīng xiù pài shōu jí dú chóng dú wù de gǔ guài fǎ mén jiāng mù dǐng yī cè bǎ wú gōng hé xiē zi dào zài de xià yī jiǎo tà sǐ rán hòu xuán shàng dǐng gài bāo rù yī náng jié suàn le diàn zhàng bào zhe ā zǐ chōng fēng mào xuě de xiàng běi xíng zǒu
tā yǔ zhōng yuán háo jié jié chóu yǐ shēn què yòu bù yuàn gǎi zhuāng yì róng zhè yī lù xiàng běi yuè xíng yuè jìn dà sòng jīng chéng biàn liáng fēi yǔ zhōng shàng wǔ lín rén wù xiāng yù bù kě yī lái bù yuàn zài jié yuàn shā rén èr lái zhè bān bào zhe ā zǐ yǔ rén dòng shǒu zhe shí bù biàn shì yǐ bì kāi le dà lù jǐn jiǎn huāng pì de shān yě xíng zǒu zhè bān bēn xíng shù bǎi lǐ jū rán píng ān wú shì
zhè yī rì lái dào yí gè dà shì zhèn jiàn yī jiā yào cái diàn wài guà zhe shì chuán rú yī wáng tōng zhì zèng zhěn de mù pái xín sī xiǎo dì fāng yě bú huì yǒu shén me míng yī dàn yě bù fáng qù qǐng jiào yī xià yú shì bào le ā zǐ rù nèi qiú yī
nà rú yī wáng tōng zhì dā dā ā zǐ de mài xī qiáo qiáo xiāo fēng yòu dā dā ā zǐ de mài xī zài qiáo qiáo xiāo fēng liǎn shàng shén sè shí fēn gǔ guài hū rán shēn chū shǒu zhǐ lái dā xiāo fēng de wàn mài
xiāo fēng nù dào dài fū shì qǐng nǐ kàn wǒ mèi zi de bìng bú shì zài xià zì jǐ qiú yī wáng tōng zhì yáo le yáo tóu shuō dào wǒ qiáo nǐ yǒu bìng shén zhì bù qīng xīn shén diān dǎo cuò luàn yāo hǎo hǎo zhì yī zhì xiāo fēng dào wǒ yǒu shén me shén zhì bù qīng
wáng tōng zhì dào zhè wèi gū niáng mài xī yǐ tíng zǎo jiù sǐ le zhǐ bù guò shēn zi shàng wèi jiāng yìng ér yǐ nǐ bào zhe tā lái kàn shén me yī shēng bú shì xīn shén cuò luàn me lǎo xiōng rén sǐ bù néng fù shēng nǐ yě bù kě tài guò shāng xīn hái shì bào zhe lìng mèi de shī tǐ jí sù mái zàng zhè jiào zuò rù tú wéi ān
xiāo fēng kū xiào bù dé dàn xiǎng zhè yī shēng de huà yě fēi wú lǐ ā zǐ qí shí zǎo yǐ sǐ le quán zhàng zì jǐ de zhēn qì wéi xì zhe tā de yī xiàn shēng jī xún cháng yī shēng rú hé dǒng de tā zhàn qǐ shēn lái zhuǎn shēn chū mén
zhī jiàn yí gè guǎn jiā dǎ bàn de rén cōng cōng bēn jìn yào diàn jiào dào kuài kuài yào zuì hǎo de lǎo shān rén shēn wǒ jiā lǎo tài yé hū rán zhòng fēng yào duàn qì le yào rén cān diào yī diào xìng mìng yào diàn zhǎng guì máng dào shì shì yǒu shàng hǎo de lǎo shān rén shēn
xiāo fēng tīng le lǎo shān rén shēn diào yī diào xìng mìng zhè huà dēng shí xiǎng qǐ yí gè rén bìng zhòng jiāng yào duàn qì zhī shí rú guǒ wèi tā jǐ kǒu nóng nóng de cān tāng wǎng wǎng biàn kě diào zhù qì xī duō huó dé yī shí sān kè shuō jǐ jù yí yán zhè qíng xíng tā běn yě zhī dào zhǐ shì méi xiǎng dào kě yǐ yòng zài ā zǐ shēn shàng dàn jiàn nà zhǎng guì qǔ chū yī zhǐ hóng mù xiá zi zhēn ér zhòng zhī de tuī kāi xiá gài xiàn chū sān zhī shǒu zhǐ cū xì de rén shēn lái xiāo fēng céng tīng rén shuō guò rén shēn yuè cū dà yuè hǎo biǎo pí shàng zhòu wén yù duō yù shēn biàn yù míng guì rú guǒ xíng rú rén shēn tóu shǒu zú jù quán nà biàn shì nián shēn yuè jiǔ de jí pǐn le zhè sān zhī rén shēn kàn lái yě zhǐ xún cháng zhī wù bìng méi shén me liǎo bù qǐ nà guǎn jiā jiǎn le yī zhī cōng cōng zǒu le
xiāo fēng qǔ chū yī dìng jīn zi jiāng yú xià de liǎng zhī dōu mǎi le yào diàn zhōng yuán yǒu dài kè jiān yào zhī jù dāng jí áo chéng cān tāng màn màn wèi gěi ā zǐ hē le jǐ kǒu tā zhè yī cì jū rán bìng bù tǔ chū yòu wèi tā hē le jǐ kǒu hòu xiāo fēng chá jué dào tā mài bó tiào dòng lüè yǒu zēng qiáng hū xī shì yě shùn chàng le xiē bù yóu de xīn zhōng yī xǐ
nà rú yī shēng wáng tōng zhì zài yī páng qiáo zhe què lián lián yáo tóu shuō dào lǎo xiōng rén shēn dé lái bù yì zāo tà le shén shì kě xī rén shēn yòu bú shì líng zhī xiān cǎo rú guǒ lián sǐ rén yě jiù dé huó yǒu qián zhī rén jiù yǒng yuǎn bù sǐ le
xiāo fēng zhè jǐ rì lái piàn kè yě bù néng lí kāi ā zǐ xīn zhōng yù mèn yǐ jiǔ tīng dé zhè wáng tōng zhì zài yī páng luō lǐ luō suō lěng yán lěng yǔ bù yóu de nù cóng xīn qǐ fǎn shǒu biàn xiǎng yī zhǎng jī chū dàn shǒu bì wēi dòng zhī jì lì jí kè zhì luàn dǎ bú huì wǔ gōng zhī rén suàn shén me yīng xióng hǎo hàn dāng jí shōu zhù le shǒu bào qǐ ā zǐ bēn chū yào diàn yǐn yǐn tīng dào wáng tōng zhì hái zài lěng xiào ér yán zhè hàn zi zhēn shì hú tú bào zhe gè sǐ rén bēn lái bēn qù kàn lái tā zì jǐ yě shì mìng bù jiǔ yǐ zhè dài fū què bù zhī zì jǐ shì cái yǐ dào guǐ mén guān qù zhuǎn le yī zāo xiāo fēng zhè yī zhǎng ruò shì yī nù jī chū biàn shì shí gè wáng tōng zhì yě tōng tǒng bù zhì le
xiāo fēng chū le yào diàn xín sī sù wén lǎo shān rén shēn chǎn yú cháng bái shān yī dài kǔ hán zhī de bù rú biàn qù pèng pèng yùn qì suī rán yào jiù huó ā zǐ shì qiān nán wàn nán dàn zhǐ yào néng shǐ tā zài rén jiān duō liú yī rì ā zhū zài tiān zhī líng xīn zhōng yě bì duō yī fēn xǐ wèi
dāng xià zhé ér xiàng yòu qǔ dào wǎng dōng běi fāng ér qù yī lù shàng yù dào yào diàn biàn jìn qù gòu mǎi rén shēn hòu lái jīn yín yòng wán le lǎo shí bú kè qì de chuǎng jìn diàn qù shēn shǒu biàn qǔ jǐ míng yào diàn huǒ jì yòu rú hé zǔ dé tā zhù ā zǐ fú shí dà liàng rén shēn zhī hòu jū rán ǒu ěr néng zhēng kāi yǎn lái qīng qīng jiào shēng zǐ fū wǎn jiān rù shuì zhī shí ruò yǒu jǐ gè shí chén bù gěi tā jiē xù zhēn qì tā yě néng zì xíng wēi wēi hū xī
rú cǐ jiàn xíng jiàn hán xiāo fēng zhōng yú bào zhe ā zǐ lái dào cháng bái shān zhōng suī shuō cháng bái shān zhōng duō chǎn rén shēn dàn ruò bú shì shú zhī dì shì hé cǎi cān fǎ mén de lǎo nián cān kè biàn shì xún shàng yī nián bàn zǎi yě wèi bì néng xún dào yī zhī xiāo fēng bù duàn xiàng běi lù shàng xíng rén jiàn xī dào dé hòu lái mǎn yǎn shì sēn lín zhǎng cǎo gāo pī duī xuě lián xíng shù rì jìng yí gè rén yě jiàn bù dào bù yóu de àn àn jiào kǔ zāo le zāo le biàn dì jī xuě què rú hé wā cān hái shì huí dào rén shēn de jí sàn zhī de yǒu qián biàn mǎi wú qián biàn qiǎng yú shì bào zhe ā zǐ yòu zǒu le huí lái
qí shí tiān hán dì dòng dì xià jī xuě shù chǐ nán xíng zhī jí ruò bú shì tā wǔ gōng zhuó jué zhè bān bào zhe yī rén xíng zǒu jiù suàn bù dòng sǐ yě zǎo xiàn zài dà xuě zhī zhōng tuō shēn bù dé le
xíng dào dì sān rì shàng tiān sè yīn chén kàn lái dà fēng xuě biàn yào guā qǐ yī yǎn wàng jiāng chū qù qián hòu zuǒ yòu jìn shì ái ái bái xuě xuě de zhōng bié shuō wàng bú jiàn xíng rén zú yìn lián yě shòu de zú jī yě wú xiāo fēng sì gù máng rán biàn rú chǔ shēn yú wú biān wú jì de dà hǎi zhī zhōng fēng shēng jiān ruì zài ěr biān hū xiào lái qù
xiāo fēng zhī dào zǎo yǐ mí lù shù cì yuè shàng dà shù liào wàng sì xià lǐ jìn shì bái xuě fù gài de sēn lín yòu nǎ lǐ fēn de chū dōng xī nán běi tā shēng pà ā zǐ shòu hán jiě kāi zì jǐ cháng páo jiāng tā guǒ zài huái lǐ tā suī rán xiàng lái tiān bù pà de bù pà dàn zhè shí máng máng yǔ zhòu zhī jiān sì hū shǐ shèng xià tā gū lìng lìng yī rén yě bù jīn pǒ yǒu jù yì tǎng ruò zhēn de zhǐ shì tā yī rén nà yě bà le xuě hǎi suī dà zhōng jiū kùn tā bú zhù kě shì tā huái zhōng hái bào zhe gè hūn hūn chén chén bàn shēng bù sǐ de xiǎo ā zǐ
tā yǐ jiē lián sān tiān méi yǒu chī fàn xiǎng dǎ zhǐ sōng jī yě tù què yě qiáo bù jiàn bàn diǎn yǐng zi xín sī zhè bān luàn chuǎng zhōng jiū chuǎng bù chū qù qiě zài lín zhōng qì xī yī xiāo děng xuě zhù le qiáo dào rì yuè xīng chén biàn néng biàn bié fāng xiàng zài lín zhōng zhǎo le gè bèi fēng chù jiǎn xiē kū chái shēng qǐ huǒ lái huǒ duī shāo dé dà le shēn shàng biàn pǒ yǒu nuǎn yì tā zhǐ è dé fù zhōng gū gū zhí xiǎng jiàn shù gēn chù shēng zhe xiē cǎo jūn yán sè huī bái kàn lái wú dú biàn zài huǒ duī páng kǎo le yī xiē liáo yǐ chōng jī
chī le èr shí jǐ zhī cǎo jūn hòu jīng shén lüè zhèn fú zhe ā zǐ kào zài zì jǐ xiōng qián kǎo huǒ zhèng yào bì yǎn rù shuì měng tīng dé wū huā yī shēng dà jiào què shì hǔ xiào zhī shēng xiāo fēng dà xǐ yǒu dà chóng sòng shàng mén lái kě yǒu hǔ ròu chī le cè ěr tīng qù gòng yǒu liǎng tóu lǎo hǔ cóng xuě de zhōng bēn chí ér lái suí jí yòu tīng dào yāo he zhī shēng shì shì yǒu rén zài zhuī zhú lǎo hǔ
tā tīng dào rén shēng gèng shì xǐ huān ěr tīng dé liǎng tóu dà chóng xiàng xī jí bēn dāng jí bǎ ā zǐ qīng qīng fàng zài huǒ duī páng zhǎn kāi qīng gōng cóng xié lù shàng yíng le guò qù zhè shí xuě xià dé zhèng dà běi fēng yòu jìn juǎn dé màn tiān jìn shì bái máng máng de yī tuán
zhǐ bēn chū shí yú zhàng biàn jiàn xuě de zhōng liǎng tóu bān lán měng hǔ páo xiāo ér lái hòu miàn yī tiáo dà hàn shēn pī shòu yī tǐng zhe yī bǐng zhǎng dà tiě chā jí bù zhuī zhú liǎng tóu měng hǔ qū tǐ jù dà bēn pǎo le yī zhèn qí zhōng yī tóu biàn huí tóu páo xiāo xiàng nà liè rén pū qù nà hàn zi hǔ chā tǐng chū duì zhǔn měng hǔ de yān hóu cì qù zhè měng hǔ xíng dòng biàn jié yī diào tóu biàn bì kāi le hǔ chā dì èr tóu měng hǔ yòu xiàng nà rén pū qù
nà liè rén shēn shǒu jí kuài dào zhuǎn tiě chā pāi de yī xiǎng chā bǐng zài měng hǔ yāo jiān chóng chóng dǎ le yī xià nà měng hǔ chī tòng dà hǒu yī shēng xié zhe wěi bā diào tóu biàn bēn lìng yī tóu lǎo hǔ yě bù zài liàn zhàn gēn zhe zǒu le xiāo fēng jiàn zhè liè rén shēn shǒu jiǎo jiàn lǚ lì xióng qiáng dàn bù shì huì shén me wǔ gōng zhǐ shì shú zhī yě shòu xí xìng měng hǔ shàng wèi pū chū tā tiě chā yǐ hòu zài hǔ tóu bì dào zhī chù zhèng suǒ wèi liào dí jī xiān dàn yào yī jǔ cì sǐ liǎng tóu měng hǔ kàn lái què yě bù yì
xiāo fēng jiào dào lǎo xiōng wǒ lái bāng nǐ dǎ hǔ xié cì lǐ chōng jiāng guò qù lán zhù le liǎng tóu měng hǔ de qù lù nà liè rén jiàn xiāo fēng dòu rán chōng chū chī le yī jīng dà shēng hū hè jiào rǎng shuō de bú shì hàn rén yǔ yán xiāo fēng bù zhī tā shuō xiē shén me dāng xià yě bù lǐ huì tí qǐ yòu shǒu duì zhǔn yī tóu lǎo hǔ é nǎo mén biàn shì yī zhǎng pēng de yī shēng xiǎng nà tóu měng hǔ fān shēn shuāi le gè jīn dǒu hǒu shēng rú léi yòu xiàng xiāo fēng pū lái
xiāo fēng shì cái zhè yī zhǎng shǐ le qī chéng lì zòng shì wǔ gōng gāo qiáng zhī shì shòu zài shēn shàng yě fēi nǎo jiāng bèng liè bù kě dàn měng hǔ tóu jiān gǔ cū zhè yī jì liè shí kāi bēi de zhǎng lì dǎ zài tóu shàng jū rán zhǐ bù guò shuāi le gè jīn dǒu yòu jí pū shàng xiāo fēng zàn dào hǎo jiā huo zhēn yǒu nǐ de cè shēn bì kāi yòu shǒu zì shàng xiàng xià xié lüè cā de yī shēng zhǎn zài měng hǔ yāo jiān zhè yī zhǎn tā jiā le yì chéng lì nà měng hǔ xiàng qián chōng chū jǐ bù jiǎo bù pán shān suí jí méi mìng jià zòng yuè bēn táo xiāo fēng qiǎng shàng liǎng bù yòu shǒu yī wǎn yǐ zhuā zhù le hǔ wěi dà hē yī shēng zuǒ shǒu yě zhuā dào le hǔ wěi zhī shàng fèn qǐ shén lì shuāng shǒu shǐ jìn huí lā nà měng hǔ zhèng zì fā lì qián chōng bèi tā zhè me yī lā liǎng gǔ jìn lì yī bèng hǔ shēn zhí fēi xiàng bàn kōng
nà liè rén tí zhe tiě chā zhèng zài hé lìng yī tóu měng hǔ sī dòu tū jiàn xiāo fēng jìng jiāng měng hǔ shuāi xiàng kōng zhōng zhè yī jīng dàng zhēn fēi tóng xiǎo kě zhī jiàn nà měng hǔ zài bàn kōng zhōng zhāng kāi dà kǒu shēn chū lì zhuǎ cóng kōng pū luò xiāo fēng yī shēng duàn hē shuāng zhǎng qí chū pāi de yī shēng mèn xiǎng jī zài měng hǔ de dù fù zhī shàng hǔ fù shì róu ruǎn zhī chù zhè yī zhāo pái yún shuāng zhǎng zhèng shì xiāo fēng de dé yì gōng fū nà dà chóng dēng shí wǔ zàng suì liè zài dì xià fān gǔn yī huì dào zài xuě zhōng sǐ le
nà liè rén xīn xià hǎo shēng jìng pèi rén jiā kōng shǒu bì hǔ zì jǐ shǒu yǒu tiě chā tǎng ruò lián zhè tóu lǎo hǔ yě shā bù liǎo qǐ bù jiào rén xiǎo qù le dāng xià zuǒ cì yī chā yòu cì yī chā yī chā yòu yī chā wǎng lǎo hǔ shēn shàng zhāo hū nà měng hǔ shēn zhōng shù chā gèng jī fā le xiōng xìng lù chū bái sēn sēn de yá chǐ zòng shēn xiàng nà rén pū qù
nà liè rén cè shēn bì kāi tiě chā héng chuō pū de yī shēng cì rù měng hǔ de tóu jǐng shuāng shǒu wǎng shàng yī tái nà měng hǔ cǎn hào shēng zhōng fān dǎo zài de nà rén shuāng bì shǐ lì jiāng měng hǔ láo láo de dīng zài xuě de zhī zhōng dàn tīng dé kā lǎ lǎ yī shēng xiǎng tā shàng shēn de shòu pí yī fú bèi shàng liè kāi yī tiáo dà fèng lù chū guāng tū tū de bèi jǐ jī ròu qiú jié shén shì xióng wěi xiāo fēng kàn le àn zàn yī shēng hǎo hàn zi zhī jiàn nà tóu měng hǔ dù fù xiàng tiān sì zhǐ zhuǎ zǐ líng kōng luàn sāo luàn pá guò le yī huì zhōng yú bù dòng le
nà liè rén tí qǐ tiě chā hā hā dà xiào zhuǎn guò shēn lái xiàng xiāo fēng shuāng shǒu dà mǔ zhǐ yī qiào shuō le jǐ jù huà xiāo fēng suī bù dǒng tā de yán yǔ dàn qiáo zhè shén qíng zhī dào tā shì chēng zàn zì jǐ yīng xióng liǎo de yú shì xué zhe tā yàng yě shì shuāng shǒu dà mǔ zhǐ yī qiào shuō dào yīng xióng yīng xióng
nà rén dà xǐ zhǐ zhǐ zì jǐ bí jiān shuō dào wán yán ā gǔ dǎ xiāo fēng liào xiǎng zhè shì tā de xìng míng biàn yě zhǐ zhǐ zì jǐ de bí jiān dào xiāo fēng nà rén dào xiāo fēng qì dān xiāo fēng diǎn diǎn tóu dào qì dān nǐ shēn shǒu zhǐ zhe tā xún wèn nà rén dào wán yán ā gǔ dǎ nǚ zhēn
xiāo fēng sù wén liáo guó zhī dōng gāo lí zhī běi yǒu gè bù zú míng jiào nǚ zhēn zú rén yǒng hàn shàn zhàn yuán lái zhè wán yán ā gǔ dǎ biàn shì nǚ zhēn rén suī rán yán yǔ bù tōng dàn máng máng xuě hǎi zhōng yù dào yí gè tóng bàn zǒng shì huān xǐ dāng xià bǐ huà shǒu shì gào sù tā hái yǒu yī gè tóng bàn tí qǐ sǐ hǔ xiàng ā zǐ tǎng wò zhī chù zǒu qù ā gǔ dǎ tuō le sǐ hǔ gēn suí qí hòu
měng hǔ xīn sǐ xuè wèi níng jié xiāo fēng dào tí hǔ shēn gē kāi hǔ hóu jiāng hǔ xuè guàn rù ā zǐ kǒu zhōng ā zǐ zhēng bù kāi yǎn lái què néng tūn yàn hǔ xuè hē le shí yú kǒu cái bà xiāo fēng shén xǐ sī xià liǎng tiáo hǔ tuǐ biàn zài huǒ duī shàng kǎo le qǐ lái
ā gǔ dǎ jiàn tā kōng shǒu sī làn hǔ shēn rú sī shú jī zhè děng shǒu jìn shí shì jiàn suǒ wèi jiàn wén suǒ wèi wén dāi dāi de qiáo zhe tā yī shuāng shǒu kàn le bàn shǎng shēn chū shǒu zhǎng qù qīng qīng fǔ mō tā shǒu wàn shǒu bì mǎn liǎn jìng yǎng zhī sè
hǔ ròu kǎo shú hòu xiāo fēng hé ā gǔ dǎ chī le gè bǎo ā gǔ dǎ zuò shǒu shì wèn qǐ lái yì xiāo fēng dǎ shǒu shì shuō shì wā jué rén shēn tì ā zǐ yī bìng yǐ zhì mí lù ā gǔ dǎ hā hā dà xiào yī zhèn bǐ huà shuō dào yào rén cān róng yì dé jǐn suí wǒ qù yào duō shǎo yǒu duō shǎo xiāo fēng dà xǐ zhàn qǐ shēn lái zuǒ shǒu bào qǐ le ā zǐ yòu shǒu biàn tí qǐ le yī tóu sǐ hǔ ā gǔ dǎ yòu shì mǔ zhǐ yī qiào zàn tā hǎo dà de qì lì
ā gǔ dǎ duì zhè yī dài dì shì shén shú suī zài dà fēng xuě zhōng yě bú huì mí lù liǎng rén zǒu dào tiān hēi biàn zài lín zhōng zhù sù tiān míng yòu xíng rú cǐ yī lù xiàng xī zǒu le liǎng tiān dào dì sān tiān wǔ jiān xiāo fēng jiàn xuě de zhōng jiǎo yìn shén duō ā gǔ dǎ lián dǎ shǒu shì shuō dào lí zú rén yǐ jìn guǒ rán zhuǎn guò liǎng gè shān ào zhī jiàn dōng nán fāng shān pō shàng hēi yā yā de zhā le shù bǎi zuò shòu pí yíng zhàng ā gǔ dǎ cuō chún zuò shào yíng zhàng zhōng biàn yǒu rén yíng le chū lái
xiāo fēng suí zhe ā gǔ dǎ zǒu jìn zhī jiàn měi yī zuò yíng zhàng qián dōu shēng le huǒ duī huǒ duī páng wéi mǎn nǚ rén zài féng bǔ shòu pí yān liè shòu ròu ā gǔ dǎ dài zhe xiāo fēng zǒu xiàng zhōng jiān yī zuò zuì dà de yíng zhàng tiāo zhàng ér rù xiāo fēng gēn le jìn qù zhàng zhōng shí yú rén wéi zuò zhèng zì yǐn jiǔ yī jiàn ā gǔ dǎ dà shēng huān hū qǐ lái ā gǔ dǎ zhǐ zhe xiāo fēng lián bǐ dài shuō xiāo fēng qiáo zhe tā de mú yàng liào zhī tā shì zài xù shù zì jǐ kōng shǒu bì hǔ dí qíng xíng zhòng rén fēn fēn wéi dào xiāo fēng shēn biān shēn shǒu qiào qǐ dà mǔ zhǐ bú zhù kǒu de chēng zàn
zhèng rè nào jiān zǒu le yí gè mǎi mài rén dǎ bàn de hàn rén jìn lái xiàng xiāo fēng dào zhè wèi yé tái huì shuō hàn huà me xiāo fēng xǐ dào huì shuō huì shuō
wèn qǐ qíng yóu yuán lái cǐ chù shì nǚ zhēn rén zú zhǎng de zhàng mù jū zhōng nà hēi xū lǎo zhě biàn shì zú zhǎng hé lī bù tā gòng yǒu shí yī gè ér zi gè gè yīng xióng liǎo de ā gǔ dǎ shì tā cì zi zhè hàn rén míng jiào xǔ zhuó chéng měi nián dōng tiān dào zhè lǐ lái shōu gòu rén shēn máo pí zhí dào kāi chūn fāng qù xǔ zhuó chéng huì shuō nǚ zhēn huà dāng xià biàn zuò le xiāo fēng de tōng yì nǚ zhēn rén yǔ qì dān rén běn lái shí xiāng gōng zhàn dàn zuì jìng pèi de shì yīng xióng hǎo hàn nà wán yán ā gǔ dǎ jīng míng gàn liàn jí dé fù qīn xǐ ài zú rén duì tā yě dōu shén shì ài dài tā jì méi kǒu zi de zàn yù xiāo fēng rén rén biàn yě bù yǐ xiāo fēng shì qì dān rén wéi xián dài yǐ shàng bīn zhī lǐ
ā gǔ dǎ ràng chū zì jǐ de zhàng mù gěi xiāo fēng hé ā zǐ jū zhù xiāo fēng tuī xiè le jǐ jù ā gǔ dǎ zhí yì bù kěn xiāo fēng jiàn duì fāng yì chéng yě jiù zhù le jìn qù
dàng wǎn nǚ zhēn zú rén dà bǎi yán xí huān yíng xiāo fēng nà liǎng tóu měng hǔ zhī ròu zì yě zuò le xí shàng zhī zhēn xiāo fēng bàn yuè lái chún bù zhān jiǔ zhè shí nǚ zhēn zú rén yī pí dài yī pí dài de liè jiǔ qǔ jiāng chū lái xiāo fēng hē le yī dài yòu shì yī dài yì xìng hān chàng nǚ zhēn rén suǒ niàng de jiǔ rù kǒu xīn là jiǔ wèi jí liè dàn xìng zi měng liè cháng rén hē bú dào xiǎo bàn dài biàn jiù zuì le xiāo fēng lián jǐn shí yú dài què réng shì miàn bù gǎi sè nǚ zhēn rén yǐ jiǔ liàng hóng dà wèi zhēn hǎo hàn tā rú hé kōng shǒu shā hǔ zhòng rén bìng bù qīn jiàn dàn zhè bān hē jiǔ biàn shí gè nǚ zhēn dà hàn jiā qǐ lái yě bǐ bù guò zì shì rén rén jìng wèi
xǔ zhuó chéng jiàn nǚ zhēn rén duì tā jìng zhòng biàn yě shí fēn de fèng chéng yú tā xiāo fēng xián jū wú shì rì jiān hé ā gǔ dǎ tóng qù dǎ liè tiān hēi zhī hòu biàn gēn zhe xǔ zhuó chéng xué shuō nǚ zhēn huà xué dé sì wǔ chéng hòu xīn xiǎng zì jǐ shì qì dān rén què bú huì shuō qì dān huà wèi miǎn shuō bù guò qù yú shì yòu gēn tā xué qì dān huà xǔ zhuó chéng duō zài gè de xíng zǒu bù lùn qì dān huà xī xià huà huò nǚ zhēn huà dōu shuō dé shí fēn liú lì xiāo fēng xué huà de běn shì bìng bù cōng míng dàn nǚ zhēn huà hé qì dān huà dōu yuǎn jiào hàn huà jiǎn yì shí rì jì jiǔ zhōng yú yě néng cí kě dá yì bù bì zài xū tōng yì le
cōng cōng shù yuè dōng jǐn chūn lái ā zǐ měi rì yǐ rén shēn wèi liáng shāng shì pǒ yǒu qǐ sè nǚ zhēn rén zài huāng shān yě lǐng zhōng wā dé de rén shēn dōu shì nián shēn yuè jiǔ de shàng pǐn zhēn bǐ huáng jīn yě hái guì zhòng xiāo fēng chū liè yī cì dìng néng dǎ dé bù shǎo yě shòu huàn le rén shēn lái gěi ā zǐ dāng fàn chī zòng shì fù háo zhī jiā rú yǒu yī wèi xiǎo jiě zhè bān chī cān zhǐ pà yě yào chī qióng le xiāo fēng měi rì réng xū yǐ nèi lì zhù tā yùn qì qí shí měi tiān yī liǎng cì yǐ zú bù bì xiàng xiān qián nà bān zhǎng bù lí shēn ā zǐ yǒu shí miǎn qiǎng yě kě shuō jǐ jù huà dàn sì zhī fá lì wú fǎ dòng tan yī qiè qǐ jū yǐn shí quán yóu xiāo fēng zhào liào tā niàn jí ā zhū de shēn qíng gān rèn qí láo fǎn jué duō fú shì ā zǐ yī cì biàn duō bào dá le ā zhū yī fēn xīn xià fǎn jué xīn wèi
zhè yī rì ā gǔ dǎ shuài lǐng le shí yú míng zú rén yào dào xī běi shān lǐng qù dǎ dà xióng yāo xiāo fēng tóng qù shuō dào dà xióng máo pí jì hòu yóu zhī yòu duō xióng zhǎng féi měi xióng dǎn gèng yú zhì shāng jí jù líng xiào xiāo fēng jiàn ā zǐ jīng shén shén hǎo zì jǐ jǐn kě fàng xīn chū liè biàn xīn rán jiù dào yī xíng rén tiān méi liàng biàn chū fā le zhí qū xiàng běi
qí shí yǐ shì chū xià bīng xuě xiāo róng dì xià ní nìng sēn lín zhōng mǎn shì làn zhī làn yè shén shì nán xíng dàn zhè xiē nǚ zhēn rén jiǎo lì qīng jiàn réng zǒu dé jí kuài dào dé wǔ jiān yī míng lǎo liè rén jiào le qǐ lái xióng xióng gè rén shùn zhe tā suǒ zhǐ zhī wài qiáo qù zhī jiàn yuǎn chù làn ní de zhōng yí gè dà dà de jiǎo yìn gé bù duō yuǎn yòu shì yí gè zhèng shì dà xióng de zú jī zhòng rén xìng gāo cǎi liè gēn zhe jiǎo yìn zhuī qù
dà xióng de jiǎo zhǎng tà zài làn ní zhī zhōng shēn jí shù cùn biàn xiǎo hái yě huì gēn zōng yī xíng rén dà shēng yāo he kuài bù ér qián zhī jiàn jiǎo yìn yī lù xiàng xī hòu lái lí le ní nìng de sēn lín lái dào cǎo yuán zhī shàng zhòng rén bēn dé gèng jiā kuài le
zhèng bēn chí jiān hū tīng dé mǎ tí shēng dà zuò qián miàn chén tóu fēi yáng yī dà duì rén mǎ jí chí ér lái dàn jiàn yī tóu dà hēi xióng zhuǎn shēn bēn lái hòu miàn qī bā shí gè chéng gāo tóu dà mǎ yāo he zhuī zhú zhè xiē rén yǒu de shǒu zhí cháng máo yǒu de ná zhe gōng jiàn gè gè shén qíng piāo hàn
ā gǔ dǎ jiào dào shì qì dān rén tā men rén duō kuài zǒu kuài zǒu xiāo fēng tīng shuō shì zì jǐ zú rén xīn qǐ qīn jìn zhī yì jiàn ā gǔ dǎ děng zhuǎn shēn bēn pǎo tā què bìng bù biàn xíng zhàn zhe yào kàn gè míng bái
nèi xiē qì dān rén què jiào le qǐ lái nǚ zhēn mán zi fàng jiàn fàng jiàn zhǐ tīng dé sōu sōu zhī shēng bù jué yǔ jiàn fēn fēn shè lái xiāo fēng xīn xià zhe nǎo zěn dì méi lái yóu de yī jiàn miàn biàn fàng jiàn yě bù wèn gè qīng chǔ jǐ zhī jiàn shè dào shēn qián dōu gěi tā shēn shǒu bō luò què tīng dé a de yī shēng cǎn jiào nà nǚ zhēn lǎo liè rén bèi xīn zhōng jiàn fú dì ér sǐ
ā gǔ dǎ lǐng zhe zhòng rén bēn dào yí gè tǔ pō zhī hòu fú zài dì xià wān gōng dā jiàn yě shè dào le liǎng míng qì dān rén xiāo fēng chǔ shēn qí jiān bù zhī bāng nà yī biān cái hǎo
qì dān rén de yǔ jiàn què bú zhù xiàng xiāo fēng shè lái xiāo fēng jiē zhù yī zhī jiàn suí shǒu huī wǔ jiāng lái jiàn yī yī pāi luò dà shēng jiào dào gàn shén me a wèi shén me huà yě méi shuō biàn dòng shǒu shā rén ā gǔ dǎ zài tǔ pō shàng jiào dào xiāo fēng xiāo fēng kuài lái tā men bù zhī nǐ shì qì dān rén
biàn zài cǐ shí liǎng míng qì dān rén tǐng zhe cháng máo zòng mǎ xiàng xiāo fēng zhí chōng guò lái shuāng máo qí qǐ fēn cóng zuǒ yòu cì dào
xiāo fēng bù yuàn shāng hài zì jǐ zú rén shuāng shǒu fēn bié zhuā zhù máo gān qīng qīng yī dǒu liǎng míng qì dān dào zhuàng xià mǎ xiāo fēng yǐ máo gān tiāo qǐ èr rén shēn zi zhì chū nà èr rén zài bàn kōng zhōng a a dà jiào fēi huí běn zhèn shuāi zài dì xià bàn shǎng pá bù qǐ lái ā gǔ dǎ děng nǚ zhēn rén dà shēng jiào hǎo
qì dān rén zhōng yí gè hóng páo zhōng nián hàn zi dà shēng yāo he fā shī hào lìng shù shí míng qì dān rén zhǎn kāi liǎng yì bāo chāo guò lái qù lán jié ā gǔ dǎ děng rén de hòu lù nà hóng páo rén shēn zhōu shàng yōng zhāo shù shí rén
ā gǔ dǎ jiàn shì tóu bù miào dà shēng hū xiào zhāo hū zú rén hé xiāo fēng táo zǒu qì dān rén jiàn rú yǔ xià yòu shè dào le jǐ míng nǚ zhēn rén nǚ zhēn rén qiáng gōng yìng nǔ jiàn wú xū fā qǐng kè jiān yě shè sǐ le shí lái míng qì dān qí shì zhǐ shì guǎ bù dí zhòng biān shè biān táo
xiāo fēng jiàn zhè xiē qì dān rén mán bù jiǎng lǐ suī shuō shì zì jǐ zú rén què yě gù bù dé le qiǎng guò yī zhāng yìng gōng sōu sōu sōu sōu lián fā sì jiàn měi yī zhī jiàn dōu shè zài yī míng qì dān rén de jiān tóu huò shì dà tuǐ sì rén dōu shuāi xià mǎ lái què méi sòng mìng zhè hóng páo rén jǐ shēng yāo he nèi xiē qì dān rén zòng mǎ zhuī lái jí shì yǒng hàn
xiāo fēng yǎn jiàn tóng lái de huǒ bàn zhī zhōng zhǐ yǒu ā gǔ dǎ hé wǔ míng qīng nián hàn zi hái zài yí miàn bēn táo yí miàn fàng jiàn qí yú de dōu yǐ bèi qì dān rén shè sǐ dà cǎo yuán shàng wú chǔ yǐn bì kàn lái zài dòu xià qù lián ā gǔ dǎ dōu yào bèi shā zhè xiē shí hòu lái nǚ zhēn rén duì zì jǐ dài ruò shàng bīn tǎng lián hǎo péng yǒu yù dào wēi nàn yě bù néng bǎo hù hái shuō shén me yīng xióng hǎo hàn dàn ruò dà shā yī zhèn jiāng zhè xiē qì dān rén shā dé zhī nán ér tuì shì bì duō shāng běn zú zú rén de xìng mìng zhǐ yǒu qín zhù zhè gè wéi shǒu de hóng páo rén bī tā xià lìng tuì què fāng néng shǐ liǎng xià dòu bà
tā xīn niàn yǐ dìng yǐ qì dān yǔ dà shēng jiào dào wèi nǐ men kuài tuì huí qù
rú guǒ zài bù tuì bīng wǒ kě yào bù kè qì le hū hū hū sān shēng xiǎng chù sān zhī cháng máo yíng miàn zhì lái xiāo fēng xīn dào nǐ men zhè xiē rén dàng zhēn bù zhī hǎo dǎi shēn xíng yī ǎi xiàng nà hóng páo rén jí chōng guò qù
ā gǔ dǎ jiàn tā shè xiǎn jiào dào shǐ bù dé xiāo fēng kuài huí lái
xiāo fēng bù lǐ yì gǔ jìn de xiàng qián jí bēn zhòng qì dān rén fēn fēn hū hè cháng máo yǔ jiàn dōu xiàng tā shēn shàng zhāo hū xiāo fēng jiē guò yī zhī cháng máo zhé wèi liǎng jié ná le bàn jié máo shēn biàn rú shì yī bǎ cháng jiàn yì bān jiāng shè lái de bīng rèn yī yī bō kāi bù lǚ rú fēi zhí qiǎng dào nà hóng páo rén mǎ qián
nà hóng páo rén mǎn sāi qiú rán shén qíng wēi wǔ jiàn xiāo fēng gōng lái jìng háo bù jīng huāng cóng zuǒ yòu hù wèi shǒu zhōng jiē guò sān zhī biāo qiāng sōu de yī qiāng xiàng xiāo fēng zhì lái xiāo fēng yī shēn shǒu biàn jiē zhù le biāo qiāng dài dì èr zhī qiāng dào yòu yǐ jiē zhù tā shuāng bì yī zhèn liǎng zhī biāo qiāng jī shè ér chū jiāng hóng páo rén de zuǒ yòu hù wèi cì xià mǎ lái
hóng páo rén hè dào hǎo běn shì dì sān qiāng yíng miàn yòu yǐ zhì dào xiāo fēng zuǒ zhǎng shàng shēn bō zhuǎn qiāng tóu jiè lì dǎ lì nà biāo qiāng jī shè rú fēng chā rù le hóng páo rén zuò qí de xiōng kǒu
nà hóng páo rén jiào dào a yō yuè lí mǎ bèi xiāo fēng náo shēn ér shàng zuǒ bì shēn chū yǐ zhuā zhù tā yòu jiān zhǐ tīng dé bèi hòu jīn rèn cì fēng tā zú xià yì diǎn xiàng qián dàn chū zhàng yú tuō tuō liǎng shēng xiǎng liǎng zhī cháng máo chā rù le dì xià xiāo fēng bào zhe nà hóng páo rén xiàng zuǒ yuè qǐ luò zài yī míng qì dān qí shì shēn hòu jiāng tā yī zhǎng dǎ luò mǎ bèi biàn zòng mǎ chí kāi
nà hóng páo rén huī quán ōu jī xiāo fēng mén miàn xiāo fēng zuǒ bì zhǐ yī xié nà rén biàn dòng tan bù dé xiāo fēng hè dào nǐ jiào tā men tuì qù fǒu zé dāng chǎng biàn xié sǐ le nǐ
hóng páo rén wú nài zhǐ de jiào dào dà jiā tuì kāi bù yòng dòu le
qì dān rén fēn fēn qiǎng dào xiāo fēng shēn qián xiǎng yào jiù rén xiāo fēng yǐ duàn máo máo tóu duì zhǔn hóng páo rén de yòu jiá hè dào yào bù yào cì sǐ le tā
yī míng qì dān lǎo zhě hè dào kuài fàng kāi zán men shǒu lǐng fǒu zé lì shí bǎ nǐ wǔ mǎ fēn shī
xiāo fēng hā hā dà xiào hū de yī zhǎng xiàng nà lǎo zhě líng kōng pī le guò qù tā zhè yī zhǎng yì zài lì wēi xià dào zhòng rén yǐ miǎn duō yǒu shā shāng shì yǐ shǒu shàng de jìn lì shǐ de shí zú dàn tīng dé pēng de yī shēng jù xiǎng nà qì dān lǎo hàn wèi zhǎng lì suǒ jī cóng mǎ bèi shàng zhí fēi le chū qù shuāi chū shù zhàng zhī wài kǒu zhōng kuáng pēn xiān xuè yǎn jiàn bù huó le
zhòng qì dān rén cóng wèi jiàn guò zhè děng pī kōng zhǎng de shén jì zhǎng lì wú yǐng wú zōng yóu rú yāo fǎ bù yuē ér tóng de yī qí lēi mǎ tuì hòu shén sè jīng kǒng yì cháng zhǐ pà xiāo fēng xiàng zì jǐ yī zhǎng jī le guò lái
xiāo fēng jiào dào nǐ men zài bù tuì kāi wǒ xiān jiāng tā yī zhǎng dǎ sǐ shuō zhe jǔ qǐ shǒu zhǎng zuò shì yào xiàng nà hóng páo rén tóu dǐng jī luò
hóng páo rén jiào dào nǐ men tuì kāi dà jiā hòu tuì zhòng rén lēi mǎ xiàng hòu tuì le jǐ bù dàn réng bù kěn jiù cǐ lí qù
xiāo fēng xín sī zhè yī dài dōu shì píng yuán kuàng yě tǎng ruò fàng le tā men de shǒu lǐng zhè xiē qì dān rén qí mǎ zhuī lái zhōng jiū bù néng táo tuō xiàng hóng páo rén dào nǐ jiào tā men sòng bā pǐ mǎ guò lái hóng páo rén yī yán fēn fù qì dān qí shì qiān le bā pǐ mǎ guò lái jiāo gěi ā gǔ dǎ
ā gǔ dǎ nǎo hèn zhè xiē qì dān rén shā tā tóng bàn pēng de yī quán jiāng yī míng qiān mǎ de qì dān qí shì dǎ le gè jīn dǒu qì dān suī rán rén zhòng jìng bù gǎn huán shǒu
xiāo fēng yòu dào nǐ zài xià hào lìng jiào gè rén jiāng zuò qí dōu zǎi le yì pǐ yě bù néng liú
nà hóng páo rén dào yě shuǎng kuài jìng bù zhēng biàn dà shēng chuán lìng rén rén xià mǎ jiāng zuò qí zǎi le zhòng qí shì háo bù sī suǒ de yuè xià mǎ bèi huò yòng pèi dāo huò yòng cháng máo jiāng zì jǐ de mǎ pǐ dōu shā sǐ le
xiāo fēng méi liào dào zhòng wǔ shì jìng rú cǐ xún cóng àn shēng zàn pèi zhī yì xīn xiǎng
zhè hóng páo rén kàn lái wèi wàng zhe shí bù dī suí kǒu yī jù huà zhòng wǔ shì jìng bàn fēn wéi ào de yì sī yě wú qì dān rén rú cǐ jūn lìng yán míng wú guài hé sòng rén dǎ zhàng zǒng shì shèng duō bài shǎo shuō dào nǐ jiào gè rén huí qù bù xǔ zhuī lái yǒu yī gè rén zhuī lái wǒ zhǎn qù nǐ yī zhī shǒu yǒu liǎng gè rén zhuī lái wǒ zhǎn nǐ shuāng shǒu sì gè rén zhuī lái zhǎn nǐ sì zhī
hóng páo rén qì dé xū rán jǐ zhāng dàn zài tā xié chí zhī xià wú kě nài hé zhǐ de chuán lìng dào gè rén huí qù diào dòng rén mǎ zhí dǎo nǚ zhēn rén cháo xué zhòng wǔ shì qí shēng dào zūn mìng yī qí gōng shēn
xiāo fēng diào zhuǎn mǎ tóu děng ā gǔ dǎ děng liù rén dōu shàng le mǎ yī xíng rén xiàng dōng lái yuán lù jí chí huí qù chí chū shù lǐ hòu xiāo fēng jiàn qì dān rén guǒ rán bìng bù zhuī lái biàn yuè dào lìng yī pǐ zuò qí ān shàng ràng nà hóng páo rén zì chéng yī mǎ
bā rén mǎ bù tíng tí de huí dào dà yíng ā gǔ dǎ xiàng tā fù qīn hé lī bù bǐng gào rú hé yù dí rú hé dé méng xiāo fēng xiāng jiù rú hé qín dé qì dān de shǒu lǐng hé lī bù shén xǐ dào hǎo jiāng nà qì dān gǒu zi yā shàng lái
nà hóng páo rén jìn rù zhàng nèi réng shì shén tài wēi wǔ zhí lì bù qū hé lī bù zhī tā shì qì dān de guì rén wèn dào nǐ jiào shén me míng zì zài liáo guó guān jū hé zhí
nà rén áng rán dào wǒ yòu bú shì nǐ zhuō lái de nǐ zěn pèi wèn wǒ qì dān rén hé nǚ zhēn rén dōu yǒu guàn lì fán fú lǔ le dí rén biàn shì shǔ yú fú huò zhě sī rén de nú lì hé lī bù hā hā yī xiào dào yě shuō dé shì
nà hóng páo rén zǒu dào xiāo fēng shēn qián yòu tuǐ yī qū dān xī xià guì yòu shǒu jiā é shuō dào zhǔ rén nǐ dàng zhēn yīng xióng liǎo de wǒ dǎ nǐ bù guò hé kuàng wǒ men rén duō réng rán shū le wǒ wèi nǐ fú huò jué wú yuàn yán nǐ ruò fàng wǒ huí qù wǒ yǐ huáng jīn wǔ shí liǎng bái yín wǔ bǎi liǎng jùn mǎ sān shí pǐ fèng xiàn
ā gǔ dǎ dī shū fù pǒ lā sū dào nǐ shì qì dān dà guì rén zhè yàng de shú jīn dà dà bù gòu xiāo xiōng dì nǐ jiào tā sòng huáng jīn wǔ bǎi liǎng bái yín wǔ qiān liǎng jùn mǎ sān bǎi pǐ lái shú qǔ zhè pǒ lā sū jīng míng néng gàn jiāng shú jīn jiā le shí bèi yuán shì màn tiān tǎo jià zhī yì běn lái huáng jīn wǔ shí liǎng bái yín wǔ bǎi liǎng jùn mǎ sān shí pǐ yǐ nǚ zhēn rén shēng huó zhī jiǎn lòu yǐ shì hǎn yǒu de jù cái nǚ zhēn rén hé qì dān rén jiāo zhàn shù shí nián cóng wèi tīng jiàn guò rú cǐ jù é de shú kuǎn rú guǒ zhè hóng páo guì rén bù kěn zài jiā nà me zhào tā yīng xǔ de shù é jiē nà yě shì yī bǐ dà hèng cái le
bù liào nà hóng páo rén jìng bù chú chóu yī kǒu dā yǔn hǎo jiù shì zhè me bàn
zhàng zhōng yī gān nǚ zhēn rén tīng le dōu shì dà chī yī jīng jī hū bù xiāng xìn zì jǐ de ěr duǒ qì dān nǚ zhēn liǎng zú zú rén sā huǎng piàn rén dāng rán yě bú shì méi yǒu dàn jiāo yì mǎi mài huò shì xǔ xià nuò yán què xiàng lái shuō yī shì yī shuō èr shì èr cóng wú shuō guò hòu bù zuò shù de hé kuàng zhè shí tán lùn de shì shú jīn shù é tǎng ruò qì dān rén jiǎo nà bù zú huò shì yì yù fǎn huǐ zhè hóng páo rén biàn bù néng huí guī běn zú yīn cǐ kōng yán xǔ nuò gēn běn wú yòng pǒ lā sū hái pà tā bèi fú hòu jīng huāng guò shèn shén zhì bù qīng shuō dào wèi nǐ tīng qīng chǔ le méi yǒu wǒ shuō de shì huáng jīn wǔ bǎi liǎng bái yín wǔ qiān liǎng jùn mǎ sān bǎi pǐ
hóng páo rén shén tài ào màn lěng lěng de dào huáng jīn wǔ bǎi liǎng bái yín wǔ qiān liǎng jùn mǎ sān bǎi pǐ hé zú dào zāi wǒ dà liáo guó fù yǒu tiān xià yě bú huì jiāng zhè qū qū zhī shù fàng zài yǎn nèi tā zhuǎn shēn duì zhe xiāo fēng shén sè dēng shí zhuǎn wèi gōng jǐn dào zhǔ rén wǒ zhǐ tīng nǐ yī rén fēn fù bié rén de huà wǒ bù zài lǐ le pǒ lā sū dào xiāo xiōng dì nǐ wèn wèn tā tā dào dǐ shì liáo guó de shén me guì rén dà guān
xiāo fēng hái wèi chū kǒu nà rén dào zhǔ rén nǐ ruò dìng yào wèn wǒ chū shēn lái lì wǒ zhǐ yǒu hú luàn niē zào qī piàn yú nǐ liàng nǐ yě nán zhī zhēn jiǎ dàn nǐ shì yīng xióng hǎo hàn wǒ yě shì yīng xióng hǎo hàn wǒ bù yuàn piàn nǐ yīn cǐ nǐ bù yòng wèn le
xiāo fēng zuǒ shǒu yī fān cóng yāo jiān bá chū pèi dāo yòu zhǎng jī xiàng dāo bèi pāi de yī shēng yī bǐng dāo dēng shí wān le xià lái lì shēng hè dào nǐ dǎn gǎn bù shuō wǒ shǒu zhǎng zài nǐ nǎo dài shàng zhè me yī pī nà biàn rú hé
hóng páo rén què bù jīng huáng yòu shǒu dà mǔ zhǐ yī shù shuō dào hǎo běn lǐng hǎo gōng fū jīn rì dé jiàn dāng shì dì yī de dà yīng xióng zhēn suàn bù wǎng le xiāo yīng xióng nǐ yǐ lì wēi bī yào wǒ wéi xīn qū cóng nà kě bàn bú dào nǐ yào shā biàn shā qì dān rén suī rán dòu nǐ bù guò gǔ qì què gēn nǐ shì yì bān de yìng lǎng
xiāo fēng hā hā dà xiào dào hǎo hǎo wǒ bù zài zhè lǐ shā nǐ ruò shì wǒ yī dāo jiāng nǐ shā le nǐ wèi bì xīn fú zán men zǒu dé yuǎn yuǎn de zài qù è dòu yī chǎng
hé lī bù hé pǒ lā sū qí shēng quàn dào xiāo xiōng dì zhè rén shā le kě xī bù rú liú zhe shōu qǔ shú jīn de hǎo nǐ ruò shēng qì bù fáng yòng mù gùn pí biān hěn hěn dǎ tā yī dùn
xiāo fēng dào bù tā yào chōng hǎo hàn wǒ piān bù gěi tā chōng xiàng nǚ zhēn rén jiè le liǎng zhī cháng máo liǎng fù gōng jiàn lā zhe hóng páo rén de shǒu wàn tóng chū dà zhàng zì jǐ fān shēn shàng mǎ shuō dào shàng mǎ bà hóng páo rén háo bù wèi suō míng zhī yǔ xiāo fēng xiāng dòu shì bì sǐ wú yí tā shuō yào zài dòu yī chǎng zhí rú māo ér zhuō zhù le hào zi yào xì nòng yī fān zài shā ér yǐ què yě lǐn rán bù jù yī yuè shàng mǎ jìng xiàng běi qù
xiāo qí zòng mǎ gēn suí qí hòu liǎng rén chí chū shù lǐ xiāo fēng dào zhuǎn xiàng xī xíng
hóng páo rén dào cǐ dì fēng jǐng shén jiā wǒ jiù sǐ zài zhè lǐ hǎo le xiāo fēng dào jiē zhù jiāng cháng máo gōng jiàn zhì le guò qù nà rén yī yī jiē zhù dà shēng dào xiāo yīng xióng wǒ míng zhī bú shì duì shǒu dàn qì dān rén nìng sǐ bù qū wǒ yào chū shǒu le
xiāo fēng dào qiě màn jiē zhù yòu jiāng zì jǐ shǒu zhōng de cháng máo hé gōng jiàn zhì le guò qù liǎng shǒu kōng kōng àn pèi wēi xiào hóng páo rén dà nù jiào dào hēi nǐ yào kōng shǒu hé wǒ xiāng dòu wèi miǎn rǔ rén tài shèn
xiāo fēng yáo tóu dào bú shì xiāo mǒu shēng píng jìng zhòng de shì yīng xióng ài xī de shì hǎo hàn nǐ wǔ gōng suī bù rú wǒ què shì dà dà de yīng xióng hǎo hàn xiāo mǒu jiāo le nǐ zhè gè péng yǒu nǐ huí zì zú qù bà
hóng páo rén dà chī yī jīng wèn dào shén shén me xiāo fēng wēi xiào dào wǒ shuō xiāo mǒu dāng nǐ shì hǎo péng yǒu ràng nǐ píng ān huí jiā hóng páo rén cóng guǐ mén guān zhōng zhuǎn le guò lái zì shì xǐ bù zì shèng wèn dào nǐ zhēn de fàng wǒ huí qù nǐ
nǐ dào dǐ shì hé yòng yì wǒ huí qù hòu jiāng shú jīn zài jiā shí bèi sòng lái gěi nǐ xiāo fēng fú rán dào wǒ dāng nǐ shì péng yǒu nǐ rú hé bù dàng wǒ shì péng yǒu xiāo fēng shì táng táng hàn zi qǐ tān shēn wài de cái wù
hóng páo rén dào shì shì zhì xià bīng rèn fān shēn xià mǎ guì dǎo zài de fǔ shǒu xià bài shuō dào duō xiè ēn gōng ráo mìng xiāo fēng guì xià huán lǐ shuō dào xiāo mǒu bù shā péng yǒu yě bù gǎn shòu péng yǒu guì bài tǎng ruò shì nú lì zhī bèi xiāo mǒu shòu dé tā de guì bài yě jiù bù kěn ráo tā xìng mìng
hóng páo rén gèng jiā xǐ huān zhàn qǐ shēn lái shuō dào xiāo yīng xióng nǐ kǒu kǒu shēng shēng dāng wǒ shì péng yǒu wǒ jiù gēn nǐ jié yì wèi xiōng dì rú hé
xiāo fēng yì chéng yǐ hòu biàn jí rù le gài bāng bāng zhōng bèi fèn fēn de shén yán zì bāng zhǔ fù bāng zhǔ yǐ xià yǒu chuán gōng zhí fǎ zhǎng lǎo sì dà hù fǎ zhǎng lǎo yǐ jí gè duò xiāng zhǔ bā dài dì zǐ qī dài dì zǐ yǐ zhì bù fù bù dài de dì zǐ tā zhǐ yǒu jī gōng dì shēng què méi hé rén bài bà zi jié xiōng dì zhǐ yǒu zài wú xī yǔ duàn yù yī chǎng dǔ jiǔ xiāng hù qīng mù zhè cái jié wèi jīn lán zhī jiāo zhè shí tīng nà hóng páo rén zhè me shuō xiǎng qǐ dāng nián zài zhōng yuán jiāo biàn tiān xià yīng háo jīn rì luò de mán bāng suǒ jū wěi shí luò tuò zhī jí jū rán yǒu rén tí qǐ cǐ shì bù jīn gǎn kǎi yòu jiàn zhè hóng páo rén qì dù háo mài zhe shí shì tiáo hǎo hàn zi biàn dào shén hǎo shén hǎo zài xià xiāo fēng jīn nián sān shí yī suì zūn xiōng guì gēng nà rén xiào dào zài xià yé lǜ jī què bǐ ēn gōng dà le yī shí sān suì xiāo fēng dào xiōng zhǎng rú hé hái chēng xiǎo dì wèi ēn gōng
nǐ shì dà gē shòu wǒ yī bài shuō zhe biàn bài le xià qù yé lǜ jī jí máng huán lǐ
liǎng rén dāng xià jiāng sān zhī zhǎng jiàn chā zài dì xià diǎn rán jiàn wěi yǔ máo zuò wéi xiāng zhú xiàng tiān bài le bā bài jié wèi xiōng dì
yé lǜ jī xīn xià shén xǐ shuō dào xiōng dì nǐ xìng xiāo dào shì shì wǒ qì dān rén yì bān xiāo fēng dào bù mán xiōng zhǎng shuō xiǎo dì yuán shì qì dān rén shuō zhe jiě kāi yī shān lù chū xiōng kǒu cì zhe de nà gè qīng sè láng tóu
yé lǜ jī yī jiàn dà xǐ shuō dào guǒ rán bù cuò nǐ shì wǒ qì dān de hòu zú zú rén xiōng dì nǚ zhēn zhī de shén shì hán kǔ bù rú suí wǒ tóng fù shàng jīng gòng xiǎng fù guì xiāo fēng dào duō xiè gē gē hǎo yì kě shì xiǎo dì sù lái pín jiàn fù guì shēng huó shì guò bù lái de xiǎo dì zài nǚ zhēn rén nà lǐ jū zhù dǎ liè chī jiǔ dào yě xiāo yáo kuài huó rì hòu sī niàn gē gē zì dāng qián lái liáo guó xún fǎng tā hé ā zǐ fēn bié yǐ jiǔ jì guà tā shāng shì dào gē gē nǐ zǎo xiē huí qù bà yǐ miǎn jiā rén hé bù shǔ qiān guà dāng xià liǎng rén xíng lǐ ér bié
xiāo fēng diào zhuǎn mǎ tóu huí lái zhī jiàn ā gǔ dǎ shuài lǐng le shí yú míng zú rén qián lái yíng jiē yuán lái ā gǔ dǎ jiàn xiāo fēng jiǔ qù bù guī shēn kǒng zhōng le nà hóng páo rén de guǐ jì fàng xīn bù xià qián lái jiē yīng xiāo fēng shuō qǐ yǐ shì fàng tā huí liáo ā gǔ dǎ yě shì gè dà yǒu jiàn shí de yīng xióng duì xiāo fēng de qīng cái zhòng yì huò dá dà dù shēn wèi zàn tàn
yī rì xiāo fēng hé ā gǔ dǎ xián tán shuō qǐ ā zǐ suǒ yǐ shòu shāng nǎi xì wù zhōng zì jǐ zhǎng lì suǒ zhì suī yòng rén cān zhī chí xìng mìng dàn rì jiǔ bù yù shén shì fán nǎo ā gǔ dǎ dào xiāo dà gē yuán lái nǐ mèi zi de bìng shì wài shāng zán men nǚ zhēn rén yī zhì dǎ shāng diē sǔn xiàng lái yòng hǔ jīn hǔ gǔ hé xióng dǎn sān wèi yào wù hěn yǒu xiào yàn nǐ zěn me bù shì yī shì xiāo fēng dà xǐ dào bié de méi yǒu zhè hǔ jīn hǔ gǔ zhè lǐ zài duō bù guò zhì yú xióng dǎn ma wǒ chū lì qù shā xióng biàn shì
dāng xià wèn míng yòng fǎ jiāng hǔ jīn hǔ gǔ áo chéng le gāo wèi ā zǐ fú xià
cì rì yī zǎo xiāo fēng dú zì wǎng shēn shān dà zé zhōng qù liè xióng tā gū shēn chū liè dé yǐ jǐn liàng shī zhǎn qīng gōng bǐ zhī suí zhòng dǎ liè fāng biàn dé duō dì yī rì méi xún dào hēi xióng zōng jī dì èr rì biàn liè dào le yī tóu tā pōu chū xióng dǎn bēn huí yíng de wèi zhe ā zǐ fú xià zhè hǔ jīn hǔ gǔ xióng dǎn yǔ lǎo shān yuǎn nián rén shēn dōu shì zhēn guì zhī jí de zhì shāng yào wù yóu qí xīn xiān xióng dǎn gèng shì nán mì xuē shén yī suī shuō yī dào rú shén zhōng jiū fēi yào wù bù kě jiāng lǎo shān rén shēn gěi bìng rén dāng fàn chī gù fēi tā cái lì suǒ néng ér yào xiàng xiāo fēng nà yàng gé bù liǎo jǐ tiān biàn qù nòng yī liǎng fù xīn xiān xióng dǎn lái gěi ā zǐ fú xià què yě jué jì nán yǐ bàn dào
zhè yī rì tā zhèng zài zhàng qián áo hǔ jīn hǔ gǔ gāo yào yī míng nǚ zhēn rén cōng cōng guò lái shuō dào xiāo dà gē yǒu shí jǐ gè qì dān rén gěi nǐ sòng lǐ lái la xiāo fēng diǎn diǎn tóu xīn zhī shì yì xiōng yé lǜ jī qiǎn lái zhǐ tīng dé mǎ tí shēng xiǎng yī liè mǎ huǎn huǎn guò lái mǎ bèi shàng dōu tuó mǎn le wù pǐn
wéi shǒu de nà qì dān duì zhǎng tīng yé lǜ jī shuō guò xiāo fēng de xiàng mào yī jiàn dào tā lǎo yuǎn biàn tiào xià mǎ lái kuài bù qiǎng qián bài fú zài de shuō dào zhǔ rén zì hé xiāo dà yé bié hòu sī niàn dé jǐn jiāng mìng xiǎo rén shì lǐ sòng shàng báo lǐ bìng qǐng xiāo dà yé fù shàng jīng pán huán shuō zhe kē le jǐ gè tóu shuāng shǒu chéng shàng lǐ dān shén tài gōng jǐn zhī jí
xiāo fēng jiē le lǐ dān xiào dào fèi xīn le nǐ qǐng qǐ bà dǎ kāi lǐ dān jiàn shì qì dān wén zì biàn dào wǒ bù shí zì bù yòng kàn le shì lǐ dào zhè báo lǐ shì huáng jīn wǔ qiān liǎng bái yín wǔ wàn liǎng jǐn duàn yī qiān pǐ shàng děng mài zi yī qiān shí féi niú yī qiān tóu féi yáng wǔ qiān tóu jùn mǎ sān qiān pǐ cǐ wài shàng yǒu zhū bān fú shì qì yòng
xiāo fēng yù tīng yù jīng zhè xǔ duō lǐ wù bǐ zhī pǒ lā sū dāng rì suǒ yào de shú jīn gèng duō le shí bèi tā chū jiàn shí yú pǐ mǎ tuó zhe wù pǐn yǐ jué lǐ wù tài duō tǎng ruò zhào zhè duì zhǎng suǒ yán bù zhī yào duō shǎo mǎ pǐ chē zi cái zhuāng dé xià
shì lǐ gōng shēn dào zhǔ rén pà shēng kǒu zài tú zhōng zǒu sàn sǔn shī shì yǐ niú yáng mǎ pǐ jūn duō bèi le yì chéng tuō lài zhǔ rén hé xiāo dà yé hóng fú xiǎo rén yī xíng lù shàng méi yù shàng fēng xuě yě shòu shēng kǒu sǔn shī hěn xiǎo xiāo fēng tàn dào yé lǜ gē gē xiǎng dé zhè děng zhōu dào wǒ ruò bù shòu wèi miǎn gū fù le tā de hǎo yì dàn ruò jìn shù shōu shòu què yòu rú hé guò yì dé qù shì lǐ dào zhǔ rén zài sān zhǔ fù xiāo dà yé yào shì kè qì bù shòu xiǎo rén huí qù bì shòu zhòng fá
hū tīng dé hào jiǎo shēng wū wū chuī qǐ gè chù yíng zhàng zhōng de nǚ zhēn rén zhí le dāo qiāng gōng jiàn fēn fēn bēn lái yǒu rén dà hū chuán lìng dí rén lái xí yù bèi yíng dí xiāo fēng xiàng hào jiǎo shēng chuán lái zhī chù wàng qù zhī jiàn chén tóu dà qǐ shì yǒu wú shù jūn mǎ xiàng zhè biān xíng jìn
shì lǐ dà shēng jiào dào gè wèi wù jīng zhè shì xiāo dà yé de niú yáng mǎ pǐ tā yòng nǚ zhēn huà lián jiào shù shēng dàn yī gān nǚ zhēn rén bìng bù xiāng xìn hé lī bù pǒ lā sū pǒ lā sū ā gǔ dǎ děng réng shì fēn lǜ zú rén zài yíng zhàng zhī xī liè chéng duì wǔ
xiāo fēng dì yī cì jiàn dào nǚ zhēn rén bù zhèn dǎ zhàng xīn xiǎng nǚ zhēn zú rén shù bù duō què gè gè xiōng měng jiǎo jié yé lǜ gē gē shǒu xià de nèi xiē qì dān qí shì suī rán yì shén liǎo de sì hū shàng shàng bù jí zhè xiē nǚ zhēn rén de piāo hàn zhì yú dà sòng guān bīng nà shì gèng jiā bù rú le
shì lǐ jiào dào wǒ qù zhāo hū bù shǔ zàn huǎn qián jìn yǐ miǎn wù huì zhuǎn shēn shàng mǎ xiàng xī chí qù ā gǔ dǎ shǒu yī huī sì míng nǚ zhēn liè rén shàng mǎ gēn suí qí hòu wǔ rén zòng mǎ huǎn huǎn xiàng qián chí dào jìn chù dàn jiàn mǎn shān biàn yě dōu shì niú yáng mǎ pǐ yì bǎi yú míng qì dān rén shǒu zhí zhǎng gān yāo he qū dǎ bìng wú bīng shì
sì míng nǚ zhēn rén yī xiào zhuǎn shēn xiàng hé lī bù bǐng gào guò bù duō shí shēng kǒu duì lái dào jìn chù zhǐ tīng dé niú míng mǎ sī chǎo chéng yī piàn lián zhòng rén shuō huà de shēng yīn yě yān mò le
dàng wǎn xiāo fēng qǐng nǚ zhēn zú rén shā yáng zǎi niú kuǎn dài yuǎn kè cì rì cóng lǐ wù zhōng qǔ chū jīn yín jǐn duàn shǎng le sòng lǐ de yī xíng rén zhòng dài qì dān rén gào bié hòu tā jiāng jīn yín jǐn duàn niú yáng mǎ pǐ jìn shù zhuǎn sòng le ā gǔ dǎ qǐng tā fēn gěi zú rén nǚ zhēn rén jù zú ér jū gè jiā bìng wú sī chǎn yī rén suǒ de biàn shì tóng zú gōng yǒu shì yǐ xiāo fēng rú cǐ kāng kǎi gè rén dào yě bù yǐ wéi qí dàn píng bái wú duān de dé le zhè xǔ duō cái wù zì shì jiē dà huān xǐ quán zú dà yàn shù rì rén rén dōu gǎn jī xiāo fēng
xià qù qiū lái ā zǐ de bìng yòu hǎo le jǐ fēn tā shén zhì yī qīng měi rì tǎng zài yíng zhàng zhōng yǎng shāng biàn jué yàn fán cháng yào xiāo fēng dài tā chū wài qí mǎ sàn xīn liǎng rén bìng qí tā yǐ zài xiāo fēng xiōng qián bù huā bàn diǎn lì qì xiāo fēng duì tā qiān yī bǎi shùn cǐ hòu shù yuè zhī zhōng chú le dà fēng dà xuě liǎng rén zǒng shì zài wài màn yóu hòu lái jìn chù wán dé yàn le suǒ xìng dài le zhàng péng zài wài sù yíng shù rì bù guī xiāo fēng chéng jī dǎ hǔ liè xióng wā jué rén shēn zhǐ yīn ā zǐ tōu shè le yī méi dú zhēn cháng bái shān biān de hēi xióng měng hǔ kě jiù dào zú le dà méi bù zhī dào yǒu duō shǎo wèi cǐ ér sàng shēng zài xiāo fēng zhǎng dǐ
xiāo fēng wèi le biàn yú wā cān měi cì dōu shì xiàng dōng huò xiàng běi zhè yī rì ā zǐ shuō dōng biān běi biān de fēng jǐng dōu kàn guò le yào wǎng xī zǒu zǒu xiāo fēng dào xī biān shì yī piàn tài cǎo yuán méi shén me shān shuǐ kě kàn ā zǐ dào dà cǎo yuán yě hěn hǎo a xiàng dà hǎi yì bān wǒ jiù shì méi jiàn guò zhēn zhèng de dà hǎi wǒ men de xīng xiù hǎi suī shuō shì hǎi zhōng jiū yǒu biān yǒu àn
xiāo fēng tīng tā tí dào xīng xiù hǎi sān zì xīn zhōng yī lǐn zhè yī nián lái hé nǚ zhēn rén gòng jū jìng jiāng wǔ lín zhōng de zhǒng zhǒng qíng shì dōu dàn wàng le ā zǐ bù néng xíng dòng yào zuò huài shì yě wú cóng zuò qǐ zhǐ shì gù zhe gěi tā zhì shāng jiù mìng jìng méi xiǎng dào tā shāng yù zhī hòu è xìng yòu zài fā zuò què biàn rú hé
tā huí guò tóu lái xiàng ā zǐ qiáo qù zhī jiàn tā yī zhāng xuě bái de liǎn dàn réng shì méi bàn diǎn xuè sè miàn pǒ wēi xiàn yī shuāng dà dà de yǎn zhū yě āo le jìn qù róng sè jí shì qiáo cuì shēn zi gèng shì shòu gǔ líng dīng xiāo fēng bù jīn nèi jiù tā běn lái shì hé děng huó pō kě ài de yī gè xiǎo gū niáng què gěi wǒ dǎ dé bàn sǐ bù huó biàn dé hé kū lóu xiāng sì zěn dì wǒ réng shì zhǐ niàn zhe tā de huài chù biàn jí xiào dào nǐ jì xǐ huān wǎng xī zán men biàn xiàng xī zǒu zǒu ā zǐ děng nǐ bìng dà hǎo le wǒ dài nǐ dào gāo lí guó biān jìng qù qiáo qiáo zhēn de dà hǎi bì shuǐ máng máng yí wàng wú jì zhè qì xiàng cái liǎo bù qǐ ne
ā zǐ pāi shǒu xiào dào hǎo a hǎo a qí shí bù yòng děng wǒ bìng hǎo quán zán men jiù kě qù le xiāo fēng yí de yī shēng yòu jīng yòu xǐ dào ā zǐ nǐ shuāng shǒu néng zì yóu huó dòng le ā zǐ xiào dào shí sì wǔ tiān qián wǒ de liǎng zhǐ shǒu biàn néng dòng le jīn tiān gèng jiā líng huó le hǎo duō xiāo fēng xǐ dào hǎo jí le nǐ zhè wán pí gū niáng zěn me yì zhí mán zhe wǒ ā zǐ yǎn zhōng shǎn guò yī sī jiǎo huá de shén sè wēi xiào dào wǒ nìng kě yǒng yuǎn dòng tan bù dé nǐ biàn tiān tiān zhè bān péi zhe wǒ děng wǒ shāng hǎo le nǐ yòu yào gǎn wǒ zǒu le
xiāo fēng tīng tā shuō dé zhēn chéng lián xī zhī qíng yóu rán ér shēng dào wǒ shì gè cū lǔ hàn zi nà cì yí bù xiǎo xīn biàn jiāng nǐ dǎ chéng zhè shēng mú yàng nǐ tiān tiān péi zhe wǒ yòu yǒu shén me hǎo
ā zǐ bù dá guò le hǎo yī huì dī shēng dào zǐ fū nǐ nà tiān wèi shén me zhè me dà lì de chū zhǎng dǎ wǒ xiāo fēng bù yuàn chóng tí jiù shì yáo tóu dào zhè jiàn shì zǎo jiù guò qù le zài tí gàn me ā zǐ wǒ jiāng nǐ shāng chéng zhè bān hǎo shēng guò yì bù qù nǐ hèn bù hèn wǒ ā zǐ dào wǒ zì rán bù hèn wǒ wèi shén me hèn nǐ wǒ běn lái yào nǐ péi zhe wǒ xiàn xià nǐ kě bú shì péi zhe wǒ le me wǒ kāi xīn dé hěn ne
xiāo fēng tīng tā zhè me shuō suī jué zhè xiǎo gū niáng de niàn tou hěn shì gǔ guài dàn jìn lái tā wéi rén què shí hěn hǎo xiǎng shì zì jǐ jìn xīn fú shì yǐ jiāng tā de lì qì huà qù le bù shǎo dāng xià huí qù yù bèi mǎ pǐ chē liàng zhàng mù gān liáng děng wù
cì rì yī zǎo liǎng rén biàn jí xī xíng xíng chū shí yú lǐ ā zǐ wèn dào zǐ fū nǐ cāi dào le méi yǒu xiāo fēng dào cāi dào le shén me ā zǐ dào nà tiān wǒ hū rán yòng dú zhēn shāng nǐ nǐ zhī dào shì shén me yuán gù xiāo fēng yáo le yáo tóu dào nǐ de xīn sī shén chū guǐ mò wǒ zěn cāi dé dào ā zǐ tàn le kǒu qì dào nǐ jì cāi bú dào nà jiù bù yòng cāi le zǐ fū nǐ kàn zhè xǔ duō dà yàn wèi shén me pái chéng le duì xiàng nán fēi qù
xiāo fēng tái qǐ tóu lái zhī jiàn tiān biān liǎng duì dà yàn pái chéng le rén zì xíng zhèng xiàng nán jí fēi biàn dào tiān kuài lěng le dà yàn pà lěng dào nán fāng bì hán ā zǐ dào dào le chūn tiān tā men wèi shén yòu fēi huí lái měi nián yī lái yī qù qǐ bù xīn kǔ dé hěn tā men yào shì pà lěng suǒ xìng liú zài nán fāng biàn bù yòng huí lái le
xiāo fēng zì lái qián xīn wǔ xué cóng lái méi qù xiǎng guò zhè xiē qín shòu chóng yǐ de xí xìng gěi tā zhè me yī wèn dào dá bù chū lái yáo tóu xiào dào wǒ yě bù zhī tā men wèi shén me bù pà xīn kǔ xiǎng lái zhè xiē yàn ér shēng yú běi fāng liú liàn gù xiāng zhī gù
ā zǐ diǎn tóu dào dìng shì zhè yàng le nǐ qiáo zuì hòu zhè tóu yàn ér shēn zi bù dà què yě xiàng nán fēi qù jiāng lái tā de diē diē mā mā zǐ zǐ zǐ fū dōu huí dào běi fāng tā zì rán yě yào gēn zhe huí lái
xiāo fēng tīng tā shuō dào zǐ zǐ zǐ fū sì zì xīn niàn yī dòng cè tóu xiàng tā qiáo qù dàn jiàn tā tái tóu dāi wàng zhe tiān biān yàn qún xiǎn rán shì cái zhè jù huà shì wú xīn ér fā xín sī tā suí kǒu yī jù huà biàn jiāng wǒ hé tā de qīn shēng diē niáng lián zài yì qǐ kě jiàn zài tā xīn zhōng yǐ jiāng wǒ dàng zuò le zuì qīn de qīn rén wǒ kě bù néng zài suí biàn lí kāi tā dài tā bìng hǎo zhī hòu xū jiāng tā sòng wǎng dà lǐ jiāo zài tā fù mǔ shǒu zhōng wǒ jiān shàng de dàn zi fāng suàn shì jiāo xiè le
liǎng rén yī lù shàng tán tán shuō shuō ā zǐ yī juàn xiāo fēng biàn cóng mǎ bèi shàng jiàng tā bào le xià lái fàng rù hòu miàn chē zhōng ràng tā ān shuì dào dé bàng wǎn biàn zài shù lín zhōng sù yíng rú cǐ zǒu le shù rì yǐ dào dà cǎo yuán de biān yuán
ā zǐ fàng yǎn yáo wàng dà cǎo yuán wú biān wú jì shí fēn gāo xìng shuō dào zán men xiàng xī wàng shì qiáo bù dào biān le kě shì zhēn yào xiàng máng máng dà hǎi xū dé dōng nán xī běi wàng chū qù dōu jiàn bù dào biān cái xíng xiāo fēng zhī tā yì sī shì yào shēn rù dà cǎo yuán de zhōng xīn bù rěn fú nì qí yì biān zi yī huī qū mǎ biàn xiàng xī xíng
zài dà cǎo yuán zhōng xī xíng shù rì dàng zhēn sì xià tiào wàng dōu yǐ bú jiàn cǎo yuán jǐn chù qí shí qiū gāo qì shuǎng wén zhe zhǎng cǎo de qīng qì shén shì chàng kuài cǎo cóng jiān zhū bān xiǎo shòu shén duō xiāo fēng suí liè suí shí wú yōu wú lǜ
yòu xíng le shù rì zhè rì wǔ jiān yuǎn yuǎn wàng jiàn qián miàn shù lì zhe wú shù yíng zhàng yòu yǒu jīng qí máo jié shì shì bīng yíng yòu shì bù luò jù zú ér jū xiāo fēng dào qián miàn hǎo duō rén bù zhī shì gàn shén me de zán men huí qù bà bù yòng duō rě má fán le
ā zǐ dào bù bù wǒ yào qù qiáo qiáo wǒ shuāng jiǎo bù huì dòng zěn néng gěi nǐ duō rě má fán xiāo fēng yī xiào shuō dào má fán zhī lái bù yí dìng shì nǐ zì jǐ rě lái de yǒu shí hòu rén jiā rě jiāng guò lái nǐ yào bì yě bì bù tuō ā zǐ xiào dào zán men guò qù qiáo qiáo nà yě bù fáng
xiāo fēng zhī tā xiǎo hái xīn xìng ài qiáo rè nào shǐ zòng mǎ huǎn huǎn xíng qù cǎo yuán shàng dì shì píng tǎn nèi xiē yíng zhàng suī rán lǎo yuǎn biàn yǐ wàng jiàn dàn zǒu jiāng guò qù lù chéng yě zhe shí bù jìn zǒu le qī bā lǐ lù měng tīng dé wū wū hào jiǎo zhī shēng dà qǐ gēn zhe chén tóu fēi yáng liǎng liè mǎ duì sàn le kāi lái yī duì wǎng běi yī duì wǎng nán de jí chí
xiāo fēng wēi wēi yī jīng dào bù hǎo shì qì dān rén de qí bīng ā zǐ dào shì nǐ de zì jǐ rén a zhēn shì hǎo de hěn yǒu shén me bù hǎo xiāo fēng dào wǒ yòu bù shí dé tā men hái shì huí qù bà lēi zhuǎn mǎ tóu biàn cóng yuán lù huí zhuǎn méi zǒu chū jǐ bù shǐ tīng dé gǔ shēng péng péng yòu yǒu jǐ duì qì dān qí bīng chōng le shàng lái xiāo fēng xín sī sì xià lǐ yòu bú jiàn yǒu dí rén zhè xiē rén shì zài cāo liàn zhèn fǎ ma
zhǐ tīng dé hǎn shēng dà qǐ shè lù a shè lù a xī miàn běi miàn nán miàn dōu shì yī piàn jiào rǎng shè lù zhī shēng xiāo fēng dào tā men shì zài wéi liè zhè shēng shì kě zhēn bù xiǎo dāng xià jiāng ā zǐ bào shàng mǎ bèi lēi dìng le mǎ zhàn zài dōng shǒu tiào wàng
zhī jiàn qì dān qí shì dōu shēn pī jǐn páo nèi chèn tiě jiǎ jǐn páo gè sè yī duì hóng yī duì lǜ yī duì huáng yī duì zǐ qí zhì hé jǐn páo yī sè lái huí chí zhòu bīng qiáng mǎ jiàn shā shì zhuàng guān xiāo fēng hé ā zǐ kàn dé àn àn hè cǎi zhòng bīng gè yī jūn lìng zòng héng jìn tuì tǐng shǒu zhǎng máo qū gǎn mí lù jiàn dào xiāo fēng hé ā zǐ èr rén yě zhǐ lüè jiā yī piē bù zài lǐ huì sì duì qí bīng fēn cóng sì miàn wéi lǒng jiāng shù shí tóu dà lù wéi zài zhōng jiān ǒu rán yǒu yī tóu lù cóng háng liè de kòng xì zhōng yì chū biàn yǒu yī xiǎo duì chū lái zhuī gǎn dōu gè quān zi yòu jiāng lù ér bī le huí qù
