dì zhāng cǎo mù cán shēng lú zhù tiě
yóu tǎn zhī jiàn xiāo fēng děng yī xíng zhí xiàng běi qù shǐ zhōng bù zài huí zhuǎn cái zhī zì jǐ shì bù huì sǐ le xín sī zhè jiān zéi wèi shén me bù shā wǒ hēng tā yà gēn ér biàn qiáo wǒ bù qǐ jué de shā le wǒ wū shǒu tā tā zài liáo guó zuò le shén me dài wáng wǒ jīn hòu bào chóu kě gèng jiā nán le dàn zǒng suàn zhǎo dào le zhè jiān zéi de suǒ zài
fǔ shēn shí qǐ le shí huī bāo yòu qù xún zhǎo gěi xiāo fēng yòng mǎ biān duó qù hòu zhì kāi de duǎn dāo hū jiàn zuǒ shǒu cǎo cóng zhōng yǒu gè yóu bù xiǎo bāo zhèng shì xiāo fēng cóng huái zhōng mō chū lái yòu fàng huí de dāng jí shí qǐ dǎ kāi yóu bù jiàn lǐ miàn shì yī běn shū suí shǒu yī fān měi yī yè shàng dōu xiě mǎn le wān wān qū qū de wén zì méi yí gè shí dé yuán lái xiāo fēng dǔ wù sī rén zhēng chōng bù dìng jiāng zhè běn yì jīn jīng fàng huí huái zhōng zhī shí méi fàng dé wěn tuǒ chéng zài mǎ shàng lüè yī diān dòng biàn shuāi rù cǎo cóng zhī zhōng jìng méi fā jué
yóu tǎn zhī xīn xiǎng zhè duō bàn shì qì dān wén zì zhè běn shū nà jiān zéi suí shēn xié dài yú tā dìng shì dà yǒu yòng chǔ wǒ piān bù hái tā jiào tā wéi nán yī xià yě shì hǎo de yǐn yǐn gǎn dào yī sī fù chóu de kuài yì jiāng shū běn bāo huí yóu bù fàng rù huái zhōng jìng xiàng nán xíng
tā zì yòu biàn gēn fù qīn xué wǔ kǔ yú shēn tǐ shòu ruò lǚ lì bù qiáng yǔ yóu shì shuāng xióng gāng měng de wài jiā wǔ gōng lù zi quán rán bù hé xué le sān nián wǔ gōng jìn zhǎn jí wēi hún bù shì míng jiā zǐ dì tā xué dào shí èr suì shàng yóu jū huī le xīn hé gē gē yóu jì shāng liáng liǎng rén jūn dào wǒ yóu jiā zǐ dì chū le zhè bān sān jiǎo māo de bǎ shì qǐ bù ràng rén xiào wāi le zuǐ bā hé kuàng bié rén yī tīng tā shì jù xián zhuāng yóu shì shuāng xióng zi zhí bù dòng shǒu zé yǐ yī chū shǒu biàn yòng quán lì dì yī zhāo biàn sòng le tā de xiǎo mìng hái shì yào tā guāi guāi de xué wén yǐ bǎo xìng mìng wèi shì yú shì yóu tǎn zhī dào shí èr suì yǐ shàng biàn bù zài xué wǔ yóu jū qǐng le yí gè sù rú jiào tā dú shū
dàn tā dú shū yě bù kěn yòng xīn lǎo shì hú sī luàn xiǎng lǎo shī shuō dào zi yuē xué ér shí xí zhī bù yì yuè hū tā biàn shuō nà yě yào kàn xué shén me ér dìng diē diē jiào wǒ dǎ quán wǒ xué ér shí xí zhī yě bù kuài huó lǎo shī nù dào kǒng fū zǐ shuō de shì shèng xián xué wèn jīng shì dà yè nǎ lǐ shì shén me dǎ quán nòng qiāng zhī shì
yóu tǎn zhī dào hǎo nǐ shuō wǒ bó fù diē diē dǎ quán nòng qiāng bù hǎo wǒ gào sù diē diē qù zǒng zhī jiāng lǎo shī qì zǒu le wéi zhǐ rú cǐ bù duàn jiāng lǎo shī qì zǒu yóu jū yě bù zhī dǎ le tā jǐ shí dùn dàn zhè rén yuè dǎ yuè zhí niù wán pí yóu jū jiàn ér zi bù xiào wán liè nán jiào wú kě rú hé cháng tàn zhī yú yě zhǐ hǎo fàng rèn bù lǐ shì yǐ yóu tǎn zhī jīn nián yī shí bā suì suī rán chū zì míng mén què shì wén jì bù shí wǔ yòu bú huì dài dé bó fù hé fù qīn zì wěn shēn wáng mǔ qīn zhuàng zhù xùn fū tā gū kǔ líng dīng dào chù yóu dàng xīn zhōng suǒ sī de shǐ shì yào zhǎo qiáo fēng bào chóu
nà rì jù xián zhuāng dà zhàn tā duǒ zài zhào bì hòu guān zhàn duì qiáo fēng de xiàng mào xíng zhuàng qiáo dé qīng qīng chǔ chǔ tīng shuō tā shì qì dān rén biàn hún hún è è de xiàng běi ér lái zài jiāng hú shàng jiàn dào yí gè xiǎo máo zéi tóu zhì shí huī bāo shāng le dí rén shuāng yǎn jué de zhè fǎ zi dào hǎo biàn xué yàng zuò le yí gè fàng zài shēn biān tā zài biān jiè luàn chuǎng luàn zǒu gěi qì dān bīng chū lái dǎ cǎo gǔ shí zhuō le qù jū rán yù dào xiāo fēng shí huī bāo yě jū rán tóu zhì chū shǒu yě kě shuō còu qiǎo zhī jí le
tā xīn xià sī liang yǎn xià zuì yào jǐn de shì zǒu dé yuè yuǎn yuè hǎo bié ràng tā zhuō wǒ huí qù wǒ xiǎng fǎ qù zhuō yī tiáo dú shé huò shì yī tiáo dà wú gōng qù tōu tōu fàng zài tā chuáng shàng tā shuì jìn bèi wō biàn yī kǒu yǎo sǐ le tā nà gè xiǎo gū niáng nà gè xiǎo gū niáng āi tā tā zhè yàng hǎo kàn
yī xiǎng dào ā zǐ de xíng mào xiōng kǒu mò míng qí miào de yī rè gēn zhe liǎn shàng yě rè hōng hōng de zhǐ xiǎng bù zhī shén me shí hòu néng zài jiàn dào zhè liǎn sè cāng bái xiān ruò xiù měi de xiǎo gū niáng
tā dī le tóu dà bù ér xíng bù duō shí biàn yuè guò le nà qún qiáo fēng fàng huí de nàn mín
yǒu rén hǎo xīn jiào tā jié bàn tóng háng tā yě bù jiā lǐ cǎi zhǐ zì gù zì de xíng zǒu zǒu chū shí yú lǐ dù zhōng è dé gū gū zhí jiào dōng zhāng xī wàng de xiǎng zhǎo xiē shén me chī de cǎo yuán zhōng chú le kū cǎo hé bái xuě shén me dōu méi yǒu xīn xiǎng tǎng ruò wǒ shì yī tóu niú yī tóu yáng nà jiù hǎo le chī cǎo hē xuě kuài huó dé hěn wèi tǎng ruò wǒ shì yī tóu xiǎo yáng rén jiā jiāng wǒ diē diē mā mā zhè liǎng tóu lǎo yáng qiān qù zǎi lái chī le wǒ bào chóu bù bào fù mǔ zhī chóu bù gòng dài tiān dāng rán yào bào a kě shì zěn yàng bào fǎ yòng liǎng zhǐ jiǎo qù zhuàng nà zǎi shā wǒ fù mǔ de rén me rén jiā yǎng le niú yáng běn lái jiù shì zǎi lái chī de shuō dé shàng shén me bào bù bào chóu
tā hú sī luàn xiǎng xìn bù ér xíng hū tīng dé mǎ tí shēng xiǎng xuě de zhōng sān míng qì dān qí bīng zòng mǎ chí lái yī jiàn dào tā biàn huān shēng dà hū yī míng qì dān bīng huī chū yī gè shéng quān shuā de yī shēng tào zài tā jǐng zhōng yī lā zhī xià biàn jí shōu jǐn
yóu tǎn zhī máng shēn shǒu qù lā nà qì dān bīng yī shēng hū xiào měng de lǐ zòng mǎ bēn pǎo yóu tǎn zhī lì zú bù dìng yī jiāo shuāi dǎo bèi nà bīng tuō le chū qù yóu tǎn zhī cǎn jiào jǐ shēng suí jí hóu tóu shéng suǒ shōu jǐn zài yě jiào bù chū lái le
nà qì dān bīng pà è sǐ le tā dāng jí lēi dìng mǎ bù yóu tǎn zhī cóng dì xià zhēng zhá zhe pá qǐ lā sōng hóu tóu de shéng quān nà qì dān bīng yòng lì yī chě yóu tǎn zhī yí gè liàng qiàng xiǎn xiē shuāi dǎo sān míng qì dān bīng dōu hā hā dà xiào qǐ lái nà lā zhe shéng quān de qì dān bīng dà shēng xiàng yóu tǎn zhī shuō le jǐ jù huà yóu tǎn zhī bù dǒng qì dān yán yǔ yáo le yáo tóu nà qì dān bīng shǒu yī huī zòng mǎ biàn xíng dàn zhè yī cì bú shì jí bēn
yóu tǎn zhī shēng pà yòu bèi lēi zhù hóu lóng tòu bù guò qì lái zhǐ de zǒu liǎng bù pǎo sān bù de gēn suí
tā jiàn sān míng qì dān qí bīng jìng xiàng běi xíng xīn xià hài pà qiáo fēng zhè sī zuǐ lǐ shuō dé hǎo tīng shuō shì fàng le wǒ yī zhuǎn tóu què yòu mìng bù shǔ lái zhuō le wǒ qù zhè cì gěi tā zhuā le qù nǎ lǐ hái yǒu mìng zài tā lí jiā běi xíng zhī shí xīn zhōng niàn niàn bù wàng de zhǐ shì bào chóu hún bù zhī tiān gāo dì hòu dǒu rán jiān jiàn dào qiáo fēng fù mǔ cǎn sǐ shí dí qíng zhuàng yǒng shàng xīn tóu yī gǔ zuò qì biàn xiǎng yòng shí huī bāo mí xiā tā yǎn jīng zài pū shǎng qù bá duǎn dāo cì sǐ le tā dàn yī jī bù zhōng ruì qì jǐn shī zhǐ xiǎng táo dé xìng mìng què yòu gěi qì dān bīng ná le qù
chū shí tā gěi qì dān bīng chū lái dǎ cǎo gǔ shí qín qù zá zài fù nǚ qún zhōng nǚ rén xíng zǒu bù kuài tā jiǎo bù jǐn gēn dé shàng yě méi chī dào duō shǎo kǔ tóu zhǐ shì bèi fú shí bèi shàng āi le yī dāo bèi cǐ kè què dà bù xiāng tóng diē diē zhuàng zhuàng de lián bēn dài zǒu qì chuǎn xū xū zǒu bù shàng jǐ shí bù biàn shuāi yī jiāo měi yī jiāo diē jiāng xià qù shéng suǒ dìng zài hòu jǐng zhōng cā shàng yī tiáo xuè hén nà qì dān qí bīng jué bù tíng liú háo bù gù tā sǐ huó jiāng tā zhí tuō rù nán jīng chéng zhōng jìn chéng zhī shí yóu tǎn zhī yǐ quán shēn shì xuè zhǐ pàn kuài kuài sǐ qù miǎn de shòu zhè xǔ duō kǔ chǔ
sān míng qì dān bīng zài chéng zhōng yòu xíng le hǎo jǐ lǐ de jiāng tā lā rù le yī zuò dà wū yóu tǎn zhī jiàn dì xià pù de dōu shì qīng shí bǎn zhù cū mén gāo yě bù zhī shì shén me suǒ zài zài mén kǒu tíng bú dào yī zhǎn chá shí fēn lā zhe tā de qì dān bīng qí mǎ zǒu rù yí gè dà yuàn zi zhōng tū rán yī shēng hū xiào shuāng tuǐ yī xié nà mǎ fā tí biàn bēn
yóu tǎn zhī nǎ liào dé dào zhè bīng dào le yuàn zi zhī zhōng tū rán huì zòng mǎ kuài bēn kuà dé sān bù dēng shí fǔ shēn diē dǎo
nà qì dān bīng lián shēng hū xiào tuō zhe yóu tǎn zhī zài yuàn zi zhōng zhuǎn le sān gè quān zi cuī mǎ yuè chí yuè kuài páng guān de shù shí míng guān bīng dà shēng yāo he zhù wēi yóu tǎn zhī xīn dào yuán lái tā yào jiāng wǒ zài dì xià tuō sǐ é jiǎo sì zhī shēn tǐ hé dì xià de qīng shí xiāng zhuàng méi yī chù dì fāng bù tòng
zhòng qì dān bīng hōng xiào shēng zhōng jiā zhe yī shēng qīng cuì de nǚ zǐ xiào shēng yóu tǎn zhī hūn hūn chén chén zhī zhōng yǐn yǐn tīng dé nà nǚ zǐ xiào dào hā hā zhè rén yuān zi zhǐ pà fàng bù qǐ lái yóu tǎn zhī xīn dào shén me shì rén yuān zi
biàn zài cǐ shí zhǐ jué hòu jǐng zhōng yī jǐn shēn zi téng kōng ér qǐ dēng jí míng bái zhè qì dān bīng zòng mǎ jí chí jìng jiāng tā lā dé fēi le qǐ lái dàng zuò zhǐ yuān bān wán shuǎ
tā quán shēn líng kōng hòu jǐng tòng dé shī qù le zhī jué kǒu bí bèi fēng guàn mǎn nán yǐ hū xī dàn tīng nà nǚ zǐ pāi shǒu xiào dào hǎo jí hǎo jí guǒ zhēn fàng qǐ le rén yuān zi yóu tǎn zhī xiàng shēng yīn lái chù qiáo qù zhī jiàn pāi shǒu huān xiào de zhèng shì nà gè shēn chuān zǐ yī de měi mào shào nǚ tā zhà jiàn zhī xià xiōng kǒu jù zhèn yě bù zhī shì xǐ shì bēi shēn zi zài kōng zhōng piāo piāo dàng dàng shí zài yě wú fǎ sī xiǎng
nà měi mào shào nǚ zhèng shì ā zǐ tā jiàn xiāo fēng shì fàng yóu tǎn zhī xīn zhōng bù xǐ qí mǎ xíng chū yī chéng biàn gù yì luò hòu zhǔ fù suí cóng qiāo qiāo qù bǔ le yóu tǎn zhī huí lái dàn bù kě lìng xiāo dài wáng zhī xiǎo zhòng suí cóng zhī dào xiāo dài wáng duì tā shí fēn chǒng ài dāng xià xīn rán yìng mìng jiǎ yì zhěng lǐ mǎ dù dài tíng zài shān pō zhī hòu dài xiāo fēng yī xíng rén zǒu yuǎn zài zhuǎn tóu lái zhuō yóu tǎn zhī ā zǐ huí guī nán jīng biàn dào yuǎn lí xiāo fēng jū chǔ de yòu shèng gōng lái děng hòu dài dé yóu tǎn zhī zhuō dào tā xún wèn qì dān rén yǒu hé xīn xiān yǒu qù de kǎo dǎ zhé mó zuì rén zhī fǎ yǒu rén shuō qǐ fàng rén yuān zhè fǎ ér dà tóu ā zǐ zhī suǒ hǎo tā xià lìng lì jí shī xíng jū rán jiāng yóu tǎn zhī fàng le qǐ lái
ā zǐ kàn dé yǒu qù lián shēng jiào hǎo shuō dào ràng wǒ lái fàng zòng shàng nà bīng suǒ chéng de mǎ ān jiē guò shéng suǒ dào nǐ xià qù
nà bīng yī yuè xià mǎ rèn yóu ā zǐ fàng nà rén yuān ā zǐ lā zhe shéng suǒ zòng mǎ zǒu le yī quān dà shēng huān xiào lián jiào yǒu qù yǒu qù dàn tā zhòng shāng chū yù shǒu shàng zhōng jiū fá lì shǒu wàn yī ruǎn shéng suǒ xià chuí pēng de yī shēng yóu tǎn zhī chóng chóng shuāi jiāng xià lái diē zài qīng shí bǎn shàng é jiǎo zhuàng zhèng jiē shí de jiān jiǎo dēng shí pò le yī dòng xuè rú quán yǒng ā zǐ shén shì sǎo xìng nǎo dào zhè bèn xiǎo zi zhòng dé yào mìng
yóu tǎn zhī tòng dé jī hū yào yūn le guò qù tīng tā hái zài guài zì jǐ shēn zi tài zhòng yào xiǎng biàn jiě jǐ jù què yǐ tòng dé shuō bù chū huà lái yī míng qì dān bīng zǒu jiāng guò lái jiě kāi tā jǐng zhōng shéng quān lìng yī míng qì dān bīng sī xià tā shēn shàng yī jīn hú luàn gěi tā guǒ le shāng kǒu xiān xuè bù duàn cóng shāng kǒu zhōng shèn chū què nǎ lǐ zhǐ dé zhù
ā zǐ dào xíng la xíng la zán men zài wán zài fàng tā shǎng qù yuè gāo yuè hǎo yóu tǎn zhī bù dǒng tā shuō de qì dān huà dàn jiàn tā zhǐ shǒu huà jiǎo zhǐ zhe tóu dǐng liào zhī bú shì hǎo shì
guǒ rán yī míng qì dān bīng tí qǐ shéng suǒ cóng tā yè xià chuān le guò qù zài tā shēn shàng rào le yī zhōu miǎn de kòu zhù bó zi lēi sǐ le hē yī shēng qǐ cuī mǎ jí chí jiāng yóu tǎn zhī zài dì xià tuō le jǐ quān yòu jiāng tā fàng le qǐ lái nà qì dān bīng shǒu zhōng shéng suǒ jiàn fàng jiàn zhǎng yóu tǎn zhī de shēn zi yě jiàn jiàn piāo gāo
nà qì dān bīng dǒu rán jiān sōng shǒu hū de yī shēng yóu tǎn zhī měng de rú lí xián zhī jiàn xiàng shàng fēi qǐ ā zǐ hé zhòng guān bīng dà shēng hè cǎi yóu tǎn zhī shēn bù yóu zhǔ xiàng tiān fēi qù xīn zhōng zhǐ dào zhè fān sǐ le yě
dài dé shàng shēng zhī lì hào jìn tā tóu xià jiǎo shàng de zhí chōng xià lái yǎn jiàn nǎo dài biàn yào zhuàng dào qīng shí bǎn shàng sì míng qì dān guān bīng tóng shí huī chū shéng quān tào zhù le tā yāo xiàng zhe sì fāng yī chě yóu tǎn zhī lì shí biàn yūn le guò qù dàn sì gǔ lì dào yǐ jiāng tā shēn zi jiāng zài bàn kōng nǎo dài lí de yuē yǒu sān chǐ zhè yī xià shí shì xiǎn dào jí chù sì rén zhōng zhǐ yào yǒu yī rén de shéng quān chū shǒu shāo chí lì dào bù yún yóu tǎn zhī fēi zhuàng dé nǎo jiāng bèng liè bù kě yī zhòng qì dān bīng wǎng rì cháng yǐ sòng rén rú cǐ xì shuǎ fú lǔ bèi fàng rén yuān shí gè zhōng dào yǒu bā jiǔ gè zhuàng sǐ jiù shì zài cǎo yuán de ruǎn dì shàng zhè me gāo fǔ chōng xià lái zòng shǐ bù zhuàng pò nǎo dài nà yě zhé duàn tóu jǐng yì bān de sòng le xìng mìng
hè cǎi shēng zhōng sì míng qì dān bīng jiāng yóu tǎn zhī fàng le xià lái ā zǐ qǔ chū yín liǎng yī gān guān bīng měi rén shǎng le wǔ liǎng zhòng bīng dà shēng dào xiè wèn dào gū niáng hái xiǎng wán shén me wán yì ér
ā zǐ jiàn yóu tǎn zhī hūn le guò qù yě bù zhī shì sǐ shì huó tā shì cái fàng rén yuān zhī shí shǐ lì guò dù xiōng kǒu yǐn yǐn zuò tòng wú lì zài wán biàn dào wán dé gòu le zhè xiǎo zi ruò shì méi sǐ míng tiān dài lái jiàn wǒ wǒ zài xiǎng fǎ ér xiāo qiǎn tā zhè rén xiǎng àn suàn xiāo dài wáng kě bù néng ràng tā sǐ dé tài guò róng yì zhòng guān bīng qí shēng dā yìng jiāng mǎn shēn shì xuè de yóu tǎn zhī jià le chū qù
yóu tǎn zhī xǐng guò lái shí yī zhèn méi chòu zhī qì zhí chōng bí duān zhēng kāi yǎn lái yī tuán qī hēi shén me yě qiáo bù jiàn tā dì yī gè niàn tou shì bù zhī wǒ sǐ le méi yǒu
suí jí jué de quán shēn wú chǔ bù tòng hóu tóu gān kě nán dāng tā sī yǎ zhe shēng yīn jiào dào shuǐ shuǐ què yòu yǒu shéi lǐ huì
tā jiào le jǐ shēng mí mi hū hū de shuì zháo le hū rán jiàn dào bó fù fù qīn hé qiáo fēng dà zhàn shā dé xuè liú biàn dì yòu jiàn mǔ qīn jiāng zì jǐ lǒu zài huái lǐ róu shēng ān wèi jiào zì jǐ bié pà gēn zhe yǎn qián chū xiàn le ā zǐ nà zhāng xiù lì de liǎn páng míng liàng de shuāng yǎn zhōng xiàn chū yì yàng guāng máng zhè zhāng liǎn hū rán suō xiǎo biàn chéng gè sān jiǎo xíng de shé tóu shēn chū xuè hóng de cháng shé lù chū liáo yá xiàng tā yǎo lái yóu tǎn zhī pàn mìng zhēng zhá piān jiù sī háo dòng tan bù dé nà tiáo shé yī kǒu kǒu de yǎo tā shǒu shàng tuǐ shàng jǐng zhōng wú chǔ bù yǎo é jiǎo shàng yóu qí yǎo dé lì hài tā kàn jiàn zì jǐ de ròu bèi yī kuài kuài de yǎo xià lái zhǐ xiǎng dà jiào què jiào bù chū bàn diǎn shēng yīn
rú cǐ fān téng le yī yè xǐng zhe de shí hòu shòu zhé mó zài shuì mèng zhī zhōng yì bān de tòng kǔ
cì rì liǎng míng qì dān bīng yā zhe tā yòu qù jiàn ā zǐ tā shēn shàng gāo shāo wù zì wèi tuì zhǐ kuà chū yī bù biàn xiàng qián diē le xià qù liǎng míng qì dān bīng máng fēn bié lā zhù le tā zuǒ bì yòu bì dà shēng chì mà tuō zhe tā zǒu jìn le yī jiān dà wū yóu tǎn zhī xīn xiǎng tā men bǎ wǒ lā dào nǎ lǐ qù shì tuō chū qù shā tóu me tóu nǎo hūn hūn chén chén de yě nán yǐ sī suǒ dàn jué jīng guò le liǎng chù zhǎng láng lái dào yī chù tīng táng zhī wài liǎng míng qì dān bīng zài mén wài bǐng gào le jǐ jù lǐ miàn yí gè nǚ zǐ yīng le yī shēng tīng mén tuī kāi qì dān bīng jiāng tā yōng le jìn qù
yóu tǎn zhī tái qǐ tóu lái zhī jiàn tīng shàng pù zhe yī zhāng huā wén bān lán de jí dà dì tǎn dì tǎn jìn tóu de jǐn diàn shàng zuò zhe yí gè měi lì de shào nǚ zhèng shì ā zǐ tā chì zhe shuāng jiǎo tà zài dì tǎn zhī shàng yóu tǎn zhī yī jiàn dào tā yī shuāng xuě bái jīng yíng de xiǎo jiǎo dàng zhēn shì rú yù zhī rùn rú duàn zhī róu yī kē xīn dēng shí měng liè de tiào le qǐ lái shuāng yǎn láo láo de dìng zhù tā yī duì jiǎo jiàn dào tā jiǎo bèi de ròu sè biàn rú tòu míng yì bān yǐn yǐn yìng chū jǐ tiáo qīng jīn zhēn xiǎng shēn shǒu qù fǔ mō jǐ xià liǎng gè qì dān bīng fàng kāi le tā yóu tǎn zhī yáo huàng le jǐ xià zhōng yú miǎn qiǎng zhàn dìng tā mù guāng shǐ zhōng méi lí kāi ā zǐ de jiǎo jiàn tā shí gè jiǎo zhǐ de zhǐ jiǎ dōu zuò dàn hóng sè xiàng shí piàn xiǎo xiǎo de huā bàn
ā zǐ yǎn zhōng qiáo chū lái què shì gè mǎn shēn xuè wū de chǒu lòu shào nián miàn ròu niǔ qū xià è qián shēn yǎn guāng zhōng què pēn shè chū tān lán de huǒ yàn tā dēng shí xiǎng qǐ le yī tóu shòu shāng de è láng zài xīng xiù hǎi shí tā hé liǎng gè shī xiōng chū qù dǎ liè tā yī jiàn shè zhōng le yī tóu è láng dàn méi néng jiāng láng shè sǐ nà láng shòu le zhòng shāng è hěn hěn de dèng zhe zì jǐ yǎn shén biàn rú yóu tǎn zhī zhè bān nà láng zhǐ xiǎng pū shàng lái yǎo sǐ zì jǐ suī rán zòng yuè bù qǐ réng shì lù chū bái sēn sēn de liáo yá wū wū nù háo
ā zǐ xǐ huān kàn zhè yě xìng de yǎn sè ài tīng nà láng xiōng bào ér wú kě nài hé de háo jiào zhǐ shì yóu tǎn zhī tài ruǎn ruò yì diǎn yě bù fǎn kàng shí zài tài bù gòu wèi zuó tiān tā xiàng xiāo fēng tóu zhì shí huī bāo bù kěn guì bài shuō huà jué jiàng dé hěn bù kěn yào xiāo fēng de qián ā zǐ hěn shì huān xǐ xīn xiǎng zhè shì yī tóu xiōng měng lì hài de yě shòu tā yào zhé mó tā cì dé tā biàn tǐ lín shāng yào tā shēn shàng měi shòu yī chù shāng biàn xiàng zì jǐ hěn hěn de yǎo shàng yī kǒu dāng rán zhè yī kǒu jué bù néng ràng tā yǎo zhōng le dàn jiāng tā qín le lái fàng rén yuān zhè tóu yě shòu jìng méi fǎn kàng sǐ yàng huó qì de nà kě tài bù hǎo wán tā wēi zhòu méi tou xín sī xiǎng gè shén me xīn xiān fǎ ér lái zhé mó tā cái hǎo wán
tū rán zhī jiān yóu tǎn zhī hóu tóu fā chū hé hé liǎng shēng yě bù zhī cóng nà lǐ lái de yī gǔ lì dào yóu rú yī tóu bào zi bān xiàng ā zǐ xùn jié yì cháng de pū le guò qù bào zhe tā de xiǎo tuǐ dī tóu biàn qù wěn tā shuāng zú jiǎo bèi ā zǐ dà chī yī jīng jiān shēng jiào le qǐ lái liǎng míng qì dān bīng hé ā zǐ shēn páng fú shì de sì gè bì nǚ qí shēng hū chì qiǎng shàng qián qù lā kāi
dàn tā shuāng shǒu láo láo bào zhe sǐ yě bù kěn fàng shǒu qì dān bīng yī lā zhī xià biàn jiāng ā zǐ yě cóng jǐn diàn shàng chě le xià lái yī jiāo zuò zài dì tǎn shàng liǎng míng qì dān bīng yòu jīng yòu nù bù gǎn zài lā yí gè yòng lì dǎ tā bèi xīn lìng yī gè dǎ tā yòu liǎn
yóu tǎn zhī shāng kǒu zhǒng le gāo shāo wèi tuì shén zhì bù qīng zǎo rú fēng le yì bān duì yǎn qián dí qíng jǐng zāo yù quán shì yī piàn máng rán tā jǐn jǐn bào zhe ā zǐ xiǎo tuǐ bú zhù wěn zhe tā de jiǎo
ā zǐ jué dào tā yán rè ér gān zào de zuǐ chún zài wěn zhe zì jǐ de jiǎo xīn zhōng hài pà què yě yǒu xiē má má yǎng yǎng de qí yì gǎn jué tū rán jiān jiān jiào qǐ lái a yō
tā yǎo zhù le wǒ de jiǎo zhǐ tóu máng duì liǎng míng qì dān bīng dào nǐ men kuài zǒu kāi zhè rén fā le fēng a yō bié ràng tā yǎo duàn le wǒ de jiǎo zhǐ yóu tǎn zhī qīng qīng yǎo zhe tā de jiǎo zhǐ ā zǐ suī rán bù tòng què pà tā tū rán shǐ jìn yǎo le xià qù huáng jí zhī xià zhī dào bù néng yòng qiáng shēng pà qì dān bīng ruò zài shǐ lì ōu dǎ tā biàn bù gù xìng mìng de luàn yǎo le
liǎng míng qì dān bīng wú fǎ kě shī zhǐ de fàng kāi le shǒu ā zǐ jiào dào kuài bié yǎo wǒ ráo nǐ bù sǐ āi yō fàng le nǐ biàn shì yóu tǎn zhī zhè shí xīn shén kuáng luàn nà qù lǐ huì tā shuō xiē shén me yī míng qì dān bīng àn zhù yāo dāo zhǐ xiǎng tū rán bá dāo chū qiào yī dāo cóng tā hòu jǐng pī xià gē xià tā de nǎo dài zhǐ shì tā bào zhe ā zǐ de xiǎo tuǐ zhè yī dāo pī xià zhǐ pà shāng zhe le ā zǐ chí yí bù fā
ā zǐ yòu dào wèi nǐ yòu bú shì yě shòu yǎo rén gàn shén me kuài fàng kāi zuǐ wǒ jiào rén gěi nǐ zhì shāng fàng nǐ huí zhōng yuán yóu tǎn zhī réng shì bù lǐ dàn yá chǐ bìng bù yòng lì yě méi yǎo tòng le tā yī shuāng shǒu zài tā jiǎo bèi shàng qīng qīng ài fǔ xīn zhōng piāo piāo dàng dàng de hǎo sì yòu zuò le rén yuān shēng rù le yún duān zhī zhōng
yī míng qì dān bīng líng jī yī dòng zhuā zhù le yóu tǎn zhī de yān hóu yóu tǎn zhī hóu tóu bèi è bù yóu zì zhǔ de zhāng kāi le kǒu ā zǐ jí máng suō tuǐ jiāng jiǎo zhǐ cóng tā kǒu zhōng chōu le chū lái zhàn qǐ le shēn shēng pà tā fā kuáng zài yǎo shuāng jiǎo suō dào le jǐn diàn zhī hòu liǎng míng qì dān bīng zhuā zhù yóu tǎn zhī yī quán quán wǎng tā xiōng kǒu jī ōu dǎ dào shí lái quán shí tā wā wā liǎng shēng pēn chū le jǐ kǒu xiān xuè jiāng yī tiáo xiān yàn de dì tǎn yě zhān wū le
ā zǐ dào zhù shǒu bié dǎ la jīng guò le shì cái zhè yī chǎng jīng xiǎn jué de zhè xiǎo zi dào yě gǔ guài yǒu qù bù xiǎng yī shí biàn nòng sǐ le tā qì dān bīng tíng shǒu bù dǎ ā zǐ pán xī zuò zài jǐn diàn shàng jiāng yī shuāng chì zú zuò zài tún xià xīn zhōng pán suàn xiǎng xiē shén me fǎ zi lái zhé mó tā cái hǎo
ā zǐ yī tái tóu jiàn yóu tǎn zhī mù bù zhuǎn shùn de qiáo zhe zì jǐ biàn wèn nǐ qiáo zhe wǒ gàn shén me yóu tǎn zhī zǎo jiāng shēng sǐ zhì zhī dù wài biàn dào nǐ shēng dé hǎo kàn wǒ jiù kàn zhe nǐ ā zǐ liǎn shàng yī hóng xīn dào zhè xiǎo zi hǎo dà dǎn jìng gǎn duì wǒ shuō zhè děng qīng bó yán yǔ
kě shì tā yī shēng zhī zhōng cóng lái méi yí gè nián qīng nán zi dāng miàn zàn tā hǎo kàn zài xīng xiù pài xué yì zhī shí zhòng shī xiōng dōu dāng tā shì gè jīng líng wán pí de xiǎo nǚ hái gēn zhe xiāo fēng zài yì qǐ shí tā bú shì pà tā dǎo dàn biàn shì dān xīn tā tū rán sǐ qù cóng lái méi liú shén tā shēng dé měi mào hái shì nán kàn yóu tǎn zhī zhè me zhí yán chēng zàn xiǎn shì yǔ chū zhōng chéng tā xīn zhōng zì bù miǎn àn àn huān xǐ xín sī wǒ liú tā zài shēn biān ná tā lái xiāo qiǎn xiāo qiǎn dào yě hěn hǎo zhǐ shì zǐ fū shuō guò yào fàng le tā tǎng ruò zhī dào wǒ yòu zhuā le tā lái bì dìng shēng qì mán dé guò tā jīn rì xū mán bù guò míng rì yào zǐ fū shǐ zhōng bù zhī yǒu shén me fǎ zi bù xǔ páng rén gēn tā shuō nà shì bàn dé dào de dàn ruò zǐ fū hū rán jìn lái qiáo jiàn le tā nà shǐ rú hé
tā chén yín piàn kè mò dì xiǎng dào ā zhū zuì huì zhuāng bàn bàn le wǒ diē diē zǐ fū jiù rèn tā bù chū wǒ jiāng zhè xiǎo zi gǎi tóu huàn miàn zǐ fū yě jiù rèn bù dé le
kě shì tā ruò fēi zì yuàn wǒ gēn tā huà zhuāng zhī hòu tā yòu lì jí xǐ qù huà zhuāng huí fù běn lái miàn mù qǐ bù shì wú yòng
tā yī shuāng wān wān de méi máo xiàng méi xīn zhòu jù dēng shí biàn yǒu le zhǔ yì pāi shǒu xiào dào hǎo zhǔ yì hǎo zhǔ yì biàn shì zhè me bàn xiàng nà liǎng gè bīng shì shuō le yī zhèn liǎng gè bīng shì yǒu xiē dì fāng bù míng bái zài xíng qǐng shì ā zǐ xiáng jiā jiě shì mìng shì nǚ qǔ chū wǔ shí liǎng yín zi jiāo gěi tā men liǎng míng qì dān bīng jiē guò gōng shēn xíng lǐ jià le yóu tǎn zhī tuì chū tīng qù
yóu tǎn zhī jiào dào wǒ yào kàn tā wǒ yào kàn zhè gè hěn xīn de měi lì xiǎo gū niáng qì dān bīng hé yī zhòng shì nǚ bù dǒng hàn yǔ yě bù zhī tā jiào hǎn xiē shén me
ā zǐ xiào mī mī de qiáo zhe tā kěn yǐng xiǎng zhe zì jǐ de cōng míng zhǔ yì yuè xiǎng yuè dé yì
yóu tǎn zhī yòu bèi jià huí dì láo pāo zài gān cǎo duī shàng dào dé bàng wǎn yǒu rén sòng le yī wǎn yáng ròu jǐ kuài miàn bǐng lái yóu tǎn zhī gāo shāo bù tuì dà shēng hú yán luàn yǔ nà rén xià dé fàng xià shí wù lì shí tuì kāi yóu tǎn zhī lián jī è yě bù zhī dào shǐ zhōng méi qù chī yáng ròu miàn bǐng
zhè tiān wǎn shàng hū rán zǒu le sān míng qì dān rén jìn lái yóu tǎn zhī shén zhì mí hu dàn jiàn zhè sān rén shén sè qí tè xiǎn rán bù huái hào yì yǐn yǐn yuē yuē de yě zhī bú shì hǎo shì zhēng zhá zhe yào zhàn qǐ yòu xiǎng pá chū qù táo zǒu liǎng gè qì dān rén shàng lái jiāng tā àn zhù fān guò tā shēn zi shǐ tā liǎn kǒng cháo tiān yóu tǎn zhī luàn mà gǒu qì dān rén bù dé hǎo sǐ dà yé jiāng nǐ men qiān dāo wàn guǎ tū rán zhī jiān dì sān míng qì dān rén shuāng shǒu pěng zhe bái bái de yī tuán dōng xī xiàng shì mián huā yòu xiàng bái xuě yòng lì àn dào le tā liǎn shàng yóu tǎn zhī zhǐ jué de liǎn shàng yòu shī yòu liáng nǎo zi qīng xǐng le yī zhèn kě shì qì què tòu bù guò lái le xīn dào yuán lái tā men fēng zhù wǒ qī qiào yào mèn sǐ wǒ
dàn zhè cāi xiǎng gēn zhe biàn zhī bú duì kǒu bí shàng gěi rén chuō le jǐ xià biàn kě hū xī yǎn jīng què zhēng bù kāi lái zhǐ jué liǎn shàng shī nì nì de yǒu rén zài tā liǎn shàng dào chù àn niē biàn rú shì tiē le yī céng shī miàn huò shì nián le yī piàn ruǎn ní yóu tǎn zhī mí mi hū hū de zhǐ xiǎng zhè xiē è zéi bù zhī yào yòng shén me gǔ guài fǎ ér hài sǐ wǒ
guò le yī huì liǎn shàng nà céng ruǎn ní bèi rén qīng qīng jiē qù yóu tǎn zhī zhēng kāi yǎn lái jiàn yí gè shī miàn fěn yìn chéng de liǎn kǒng mó xíng zhèng zài lí kāi zì jǐ de liǎn nà qì dān rén xiǎo xīn yì yì de shuāng shǒu pěng zhe wéi kǒng nòng huài le yóu tǎn zhī yòu mà chòu liáo gǒu jiào nǐ gè gè sǐ wú zàng shēn zhī dì sān gè qì dān rén yě bù lǐ tā ná le nà piàn shī miàn jìng zì qù le
yóu tǎn zhī tū rán xiǎng qǐ shì le tā men zài wǒ liǎn shàng tú le dú yào guò bù duō jiǔ wǒ biàn mǎn liǎn kuì làn tuō qù pí ròu biàn chéng gè guǐ guài tā yuè xiǎng yuè pà xín sī yǔ qí shòu tā men zhé mó zhì sǐ bù rú zì jǐ zhuàng sǐ le dāng jí jiāng nǎo dài wǎng qiáng shàng zhuàng qù pēng pēng pēng zhuàng le sān xià yù zú tīng dé shēng xiǎng chōng le jìn lái fù zhù le tā shǒu jiǎo yóu tǎn zhī běn yǐ zhuàng dé bàn sǐ zhǐ hǎo tīng yóu bǎi bù
guò dé shù rì tā liǎn shàng què bìng bù téng tòng gèng wú kuì làn dàn tā sǐ yì yǐ jué dù zhōng suī è què bù qù dòng yù zú sòng lái de shí wù
dào dé dì sì rì shàng nà sān míng qì dān rén yòu zǒu jìn dì láo jiāng tā jià le chū qù yóu tǎn zhī zài qī kǔ zhī zhōng dēng shí shēng chū le tián yì xīn xiǎng ā zǐ yòu zhào tā qù wǔ rǔ kǎo dǎ shēn shàng suī duō shòu kǔ chǔ què kě zài jiàn dào tā xiù lì de róng yán liǎn shàng bù jīn dài le yī sī kǔ sè de xiào róng
sān gè qì dān rén dài zhe tā zǒu guò jǐ tiáo xiǎo xiàng zǒu jìn yī jiān hēi chén chén de dà shí wū zhī jiàn xióng xióng huǒ tàn zhào zhe shí wū bàn biān yí gè jī ròu qiú jié de tiě jiàng chì luǒ zhe shàng shēn zhàn zài yī zuò dà tiě zhēn páng ná zhe yī jiàn hēi yǒu yǒu de wù shì zhèng zì zǐ xì chá kàn sān míng qì dān rén jiāng yóu tǎn zhī tuī dào nà tiě jiàng shēn qián liǎng rén fēn zhí tā shuāng shǒu lìng yī rén jiū zhù le tā hòu xīn nà tiě jiàng cè guò tóu lái qiáo qiáo tā liǎn yòu qiáo qiáo shǒu zhōng de wù shì shì zài hù xiāng bǐ jiào
yóu tǎn zhī xiàng tā shǒu zhōng de wù shì wàng qù jiàn shì gè bīn tiě suǒ dǎ dī miàn jù shàng miàn chuān le kǒu bí shuāng yǎn sì gè kū lóng tā zhèng zì xún sī zuò zhè dōng xī gàn shén me
nà tiě jiàng ná qǐ miàn jù wǎng tā liǎn shàng zhào lái yóu tǎn zhī zì rán ér rán jiāng tóu wǎng hòu yī yǎng dàn hòu nǎo lì jí bèi rén tuī zhù wú fǎ tuì suō tiě miàn jù biàn zhào dào le tā liǎn shàng tā zhǐ gǎn liǎn shàng yī zhèn bīng lěng jī fū hé tiě xiāng tiē shuō yě qí guài zhè miàn jù hé tā yǎn mù kǒu bí de xíng zhuàng chǔ chù wěn hé jìng xiàng shì dìng zhì de yī bān
yóu tǎn zhī zhǐ qí guài dé piàn kè lì shí míng bái le jiū jìng mò dì lǐ bèi shàng yī zhèn liáng qì zhí tòu xià lái a yō zhè miàn jù zhèng shì gěi wǒ dìng zhì de nà rì tā men yòng shī miàn tiē zài wǒ de liǎn shàng biàn shì zuò zhè miàn jù de mó xíng le tā men zǐ xì zuò zhè tiě miàn jù yǒu hé yòng yì mò fēi mò fēi tā xīn zhōng yǐ cāi dào le zhè xiē qì dān rén è dú de yòng yì zhǐ shì dào dǐ wèi le shén me què shì bù zhī tā bù gǎn zài xiǎng xià qù pàn mìng zhēng zhá tuì suō
nà tiě jiàng jiāng miàn jù cóng tā liǎn shàng qǔ le xià lái diǎn le diǎn tóu liǎn shàng shén sè sì hū pǒ gǎn mǎn yì qǔ guò yī bǎ dà tiě qián qián zhù liǎn jù fàng rù huǒ lú zhōng shāo dé hóng le yòu shǒu tí qǐ tiě zhuī zhēng zhēng zhēng de dǎ le qǐ lái tā jiāng miàn jù dǎ le yī zhèn biàn shēn shǒu mō mō yóu tǎn zhī de quán gǔ hé é tóu xiū zhèng miàn jù shàng de bù shèn wěn hé zhī chù
yóu tǎn zhī dà jiào tiān shā de liáo gǒu nǐ men gàn zhè děng shāng tiān hài lǐ de è shì zhè me xiōng cán è là lǎo tiān yé jiàng xià huò huàn jiào nǐ men gè gè bù dé hǎo sǐ jiào nǐ men de niú mǎ dǎo bì yīng ér yāo wáng tā pò kǒu dà mà nèi xiē qì dān rén yī jù bù dǒng nà tiě jiàng tū rán huí guò tóu lái è hěn hěn de dèng shì jǔ qǐ shāo dé tòng hóng de tiě qián xiàng tā shuāng yǎn chuō jiāng guò lái yóu tǎn zhī zhǐ xià dé jiān shēng dà jiào
nà tiě jiàng zhǐ shì xià tā yī xià hā hā dà xiào suō huí tiě qián yòu qǔ guò yī kuài hú xíng tiě kuài wǎng yóu tǎn zhī hòu nǎo shàng shì qù dài xiū dé hé shì le nà tiě jiàng jiāng miàn jù hé nà bàn yuán tiě zhào dōu zài lú zhōng shāo dé tòng hóng gāo shēng shuō le jǐ jù sān gè qì dān rén jiāng yóu tǎn zhī tái qǐ héng gē zài yī zhāng zhuō shàng ràng tā nǎo dài shēn zài zhuō yuán zhī wài yòu yǒu liǎng gè qì dān rén guò lái xiāng zhù yòng lì lā zhe tā tóu fà shǐ tā nǎo dài bù néng yáo dòng wǔ gè rén àn shǒu xiān jiǎo yóu tǎn zhī nà lǐ hái néng dòng dé bàn fēn
nà tiě jiàng qián qǐ shāo hóng de miàn jù tíng le yī zhèn dài qí shāo liáng dà hē yī shēng biàn zhào dào yóu tǎn zhī liǎn shàng bái yān mào qǐ jiāo chòu sì sàn yóu tǎn zhī dà jiào yī shēng biàn yūn le guò qù wǔ míng qì dān rén jiāng tā shēn zi fān zhuǎn nà tiě jiàng qián qǐ lìng yī bàn tiě zhào ān shàng tā hòu nǎo liǎng gè bàn yuán xíng de tiě zhào xiāng chéng le yí gè tiě qiú zhào zài tā tóu shàng tiě zhào shén rè yī pèng dào jī fū biàn shāo dé xuè ròu mó hu
nà tiě jiàng shì yān jīng chéng zhōng de dì yī tiě gōng qiǎo shǒu tiě zhào de liǎng gè bàn qiú hé zài yì qǐ xiāng dé sī sī rù kòu
rú shēn rù de yù jīng lì wàn zhàng liè yàn de shāo zhì yóu tǎn zhī yě bù zhī guò le duō shǎo shí hòu zhè cái yōu yōu xǐng zhuǎn dàn jué de liǎn shàng yǔ hòu nǎo dōu jù tòng nán dāng zhōng yú rěn nài bú zhù yòu yūn le guò qù rú cǐ sān cì yūn qù sān cì xǐng zhuǎn tā dà shēng jiào rǎng zhǐ tīng dé shēng yīn sī yǎ yǐ jí bù shì rén shēng
tā tǎng zhe yī dòng bù dòng yě bù sī xiǎng yǎo yá qiáng rěn yán miàn hé nǎo dài de tòng chǔ guò dé liǎng gè duō shí chén zhōng yú tái qǐ shǒu lái wǎng liǎn shàng yī mō chù shǒu bīng lěng jiān yìng zhèng shí suǒ cāi xiǎng de yī diǎn bù cuò nà zhāng tiě miàn jù yǐ tào zài tóu shàng fèn jī zhī xià yòng lì sī bān dàn miàn jù yǐ xiāng hàn láo gù què rú hé bān dé tā dòng jué wàng zhī yú rěn bú zhù fàng shēng dà kū
zǒng suàn tā nián jì qīng suī rán shòu cǐ dà kǔ jū rán āi le xià lái bìng bù biàn sǐ guò dé jǐ tiān shāng kǒu màn màn yù hé tòng chǔ jiàn jiǎn yě zhī dào le jī è wén dào yáng ròu huó miàn bǐng de xiāng wèi dǐ bú zhù yǐn yòu ná lái biàn chī zhè shí tā yǐ jiāng tóu shàng de tiě zhào mō dé qīng chǔ zhī dào zhè zhǐ bīn tiě zhào zi jiāng zì jǐ nǎo dài mì mì fēng zhù jué jì wú fǎ tuō chū qǐ chū jǐ rì nù fā rú kuáng hòu lái zhōng yú píng jìng le xià lái xīn xià zuó mo qiáo fēng zhè gǒu zéi zài wǒ liǎn shàng tào yī zhī tiě zhào zi jiū jìng yǒu shén me yòng yì
tā zhǐ dào zhè yī qiè quán shì chū yú xiāo fēng de mìng lìng zì rán wú lùn rú hé yě cāi xiǎng bù chū ā zǐ suǒ yǐ yào zhào zhù tā de liǎn kǒng zhèng shì yào mán guò xiāo fēng
zhè yī qiè gōng fū dōu shì shì lǐ duì zhǎng zài ā zǐ shòu yì zhī xià gàn de
ā zǐ měi rì xiàng shì lǐ chá wèn yóu tǎn zhī dài shàng miàn jù hòu dòng jìng rú hé chū shí dān xīn tā yīn cǐ sǐ le wèi miǎn xìng wèi suǒ rán hòu lái zhī dào tā yǐ bú huì sǐ xīn xià shén xǐ zhè yī rì dé zhī xiāo fēng yào wǎng nán jiāo yuè bīng shǐ mìng shì lǐ jiāng yóu tǎn zhī zhào dào duān fú gōng lái yé lǜ hóng jī wèi le shǐ xiāo fēng xǐ huān yǐ fēng ā zǐ wèi duān fú jùn zhǔ zhè zuò duān fú gōng shì cì gěi tā jū zhù de
ā zǐ yī jiàn dào yóu tǎn zhī de mú yàng rěn bú zhù yī gǔ huān xǐ zhī qíng cóng xīn dǐ zhí mào shàng lái xīn xiǎng wǒ zhè fǎ ér guǎn yòng zhè xiǎo zi dài shàng le zhè me yí gè miàn jù zǐ fū biàn hé tā xiāng duì miàn lì yě jué jì rèn tā bù chū yóu tǎn zhī zài xiàng qián zǒu dé jǐ bù ā zǐ pāi shǒu jiào hǎo shuō dào shì lǐ zhè miàn jù zuò dé hěn hǎo
nǐ zài ná wǔ shí liǎng yín zi qù shǎng gěi tiě jiàng shì lǐ dào shì duō xiè jùn zhǔ
yóu tǎn zhī cóng miàn jù de liǎng gè yǎn kǒng zhōng wàng chū lái jiàn dào ā zǐ xǐ róng mǎn liǎn jiāo hān wú xiàn yòu tīng dào tā qīng cuì yuè ěr de huà shēng bù jīn dāi dāi de qiáo zhe tā
ā zǐ jiàn tā liǎn shàng dài le miàn jù shén qíng guǐ yì dàn mù bù zhuǎn jīng qiáo zhe zì jǐ dí qíng zhuàng réng rán kàn dé chū lái biàn wèn shǎ xiǎo zi nǐ qiáo zhe wǒ gàn shén me
yóu tǎn zhī dào wǒ wǒ bù zhī dào nǐ nǐ hěn hǎo kàn ā zǐ wēi xiào dào nǐ dài le zhè miàn jù shū bù shū fu yóu tǎn zhī xìng xìng de dào nǐ xiǎng shū bù shū fu ā zǐ gé gé yī xiào dào wǒ xiǎng bù chū jiàn tā miàn jù shàng kāi de zuǐ kǒng zhǐ shì zhǎi zhǎi de yī tiáo fèng miǎn qiǎng néng hē tāng chī fàn ruò yào chī ròu xū dé yòng shǒu sī suì fāng néng sāi rù zài yào yǎo zì jǐ de jiǎo zhǐ biàn bù néng le xiào dào wǒ jiào nǐ dài shàng zhè miàn jù biàn yǒng yuǎn bù néng zài yǎo wǒ
yóu tǎn zhī xīn zhōng yī xǐ shuō dào gū niáng shì jiào wǒ jiào wǒ cháng cháng zài nǐ shēn biān fú shì me ā zǐ dào pēi nǐ zhè gè xiǎo zi shì gè dà huài dàn zài wǒ shēn biān nǐ shí shí huì xiǎng fǎ zi hài wǒ rú hé róng dé yóu tǎn zhī dào wǒ wǒ wǒ jué jì bù huì hài gū niáng wǒ de chóu rén zhǐ shì qiáo fēng ā zǐ dào nǐ xiǎng hài wǒ zǐ fū qǐ bù shì gēn hài wǒ yī yàng nà yǒu shén me fēn bié yóu tǎn zhī tīng le zhè jù huà xiōng kǒu dǒu de yī suān wú yán kě dá
ā zǐ xiào dào nǐ xiǎng hài wǒ zǐ fū nà cái jiào zuò nán yú dēng tiān shǎ xiǎo zi nǐ xiǎng bù xiǎng sǐ yóu tǎn zhī dào wǒ zì rán bù xiǎng sǐ bù guò xiàn zài tóu shàng tào le zhè gè láo shí zǐ gěi zhěng zhì dé rén bù xiàng rén guǐ bù xiàng guǐ gēn sǐ le yě méi duō dà fēn bié ā zǐ dào nǐ rú guǒ nìng kě sǐ le nà yě hǎo wǒ biàn suì le nǐ de xīn yuàn bù guò wǒ bú huì ràng nǐ gàn gàn cuì cuì de sǐ le wǒ xiān kǎn le nǐ de zuǒ shǒu zhuǎn tóu xiàng zhàn zài shēn biān cì hou de shì lǐ dào shì lǐ nǐ lā tā chū qù xiān jiāng tā zuǒ shǒu kǎn le xià lái shì lǐ zhù yīng dào shì shēn shǒu biàn qù lā tā shǒu bì
yóu tǎn zhī dà jīng jiào dào bù bù gū niáng wǒ bù xiǎng sǐ nǐ
nǐ nǐ bié kǎn wǒ de shǒu ā zǐ dàn dàn yī xiào dào wǒ shuō guò de le de huà hěn nán bù suàn chú fēi chú fēi nǐ guì xià kē tóu
yóu tǎn zhī wēi yī chí yí jiān shì lǐ yǐ lā zhe tā tuì le liǎng bù yóu tǎn zhī bù gǎn zài yán shuāng xī yī ruǎn biàn jí guì dǎo yī tóu kòu le xià qù tiě zhào zhuàng shàng qīng zhuān fā chū dāng de yī shēng xiǎng ā zǐ gé gé jiāo xiào shuō dào kē tóu de shēng yīn zhè me hǎo tīng wǒ kě cóng lái méi tīng jiàn guò nǐ zài duō kē jǐ gè tīng tīng
yóu tǎn zhī shì jù xián zhuāng de xiǎo zhuāng zhǔ suī rán xué wén bù jiù xué wǔ bù chéng zhuāng shàng rén rén dōu zhī dào tā shì gè méi chū xī de shào nián dàn yóu jì yǒu zi zǎo sàng yóu jū yě zhǐ tā zhè me yí gè bǎo bèi ér zi shǎo zhuāng zhǔ yī hū bǎi nuò cóng xiǎo yǎng zūn chǔ yōu jǐ shí shòu guò zhè děng shé rǔ tā chū jiàn xiāo fēng shí shàng yǒu yī gǔ nìng sǐ bù qū de ào qì zhè jǐ rì lái xīn líng hé ròu tǐ shàng dōu shòu dào jí lì hài de chuāng shāng mǎn qiāng shào nián rén de háo qì yǐ xiāo sàn dé wú yǐng wú zōng tīng ā zǐ zhè me shuō dāng jí lián lián kē tóu dāng dāng zhí xiǎng zhè wèi xiān zi bān de gū niáng jū rán chēng zàn zì jǐ kē tóu hǎo tīng xīn zhōng yǐn yǐn jué de huān xǐ
ā zǐ yān rán yí xiào dào hěn hǎo yǐ hòu nǐ tīng wǒ huà méi bàn diǎn wéi ào nà yě bà le fǒu zé wǒ biàn suí shí kǎn xià nǐ de shǒu bì jì bú jì dé yóu tǎn zhī dào shì shì ā zǐ dào wǒ gěi nǐ dài shàng zhè gè tiě zhào nǐ kě dǒng de shì shén me yuán gù yóu tǎn zhī dào wǒ jiù shì bù míng bái ā zǐ dào nǐ zhè rén zhēn bèn sǐ le wǒ jiù le nǐ xìng mìng nǐ hái bù zhī dào xiè wǒ xiāo dài wáng yào jiāng nǐ kǎn chéng ròu jiàng nǐ yě bù zhī dào me yóu tǎn zhī dào tā shì wǒ shā fù chóu rén zì shì róng wǒ bù dé ā zǐ dào tā jiǎ zhuāng fàng nǐ yòu jiào rén cù nǐ huí lái mìng rén jiāng nǐ kǎn chéng ròu jiàng wǒ jiàn nǐ zhè xiǎo zi bù suàn tài huài shā le kě xī yīn cǐ mán zhe tā jiāng nǐ cáng le qǐ lái kě shì xiāo dài wáng rú guǒ zhuàng dào le nǐ nǐ hái yǒu mìng me lián wǒ yě dān dài le hǎo dà de gān xì
yóu tǎn zhī huǎng rán dà wù shuō dào a yuán lái gū niáng zhù le zhè gè tiě miàn gěi wǒ dài shì wèi wǒ hǎo jiù le wǒ de xìng mìng wǒ wǒ hǎo shēng gǎn jī zhēn de wǒ hǎo shēng gǎn jī
ā zǐ zuō nòng le tā gèng piàn dé tā zhōng xīn gǎn jī shén shì dé yì wēi xiào dào suǒ yǐ a xià cì nǐ yào shì jiàn dào xiāo dài wáng qiān wàn bù kě shuō huà yǐ miǎn gěi tā tīng chū shēng yīn tā tǎng ruò rèn chū shì nǐ hēng hēng zhè me yī lā jiāng nǐ de zuǒ bì lā le xià lái zài zhè me yī chě jiāng nǐ de yòu bì sī le xià lái shì lǐ nǐ qù gěi tā huàn yī shēn qì dān rén de yī shān jiāng tā shēn shàng xǐ yī xǐ mǎn shēn xuè xīng qì de nán wén sǐ le shì lǐ dā yìng dài zhe tā chū qù
guò bù duō shí shì lǐ yòu dài zhe yóu tǎn zhī jìn lái yǐ gěi tā huàn shàng qì dān rén de yī shān shì lǐ wèi le tǎo ā zǐ huān xǐ gù yì jiāng tā dǎ bàn dé huā huā lǜ lǜ bù nán bù nǚ xiàng gè xiǎo chǒu mú yàng
ā zǐ mǐn zuǐ xiào dào wǒ gěi nǐ qǐ gè míng zì jiào zuò jiào zuò tiě chǒu
yǐ hòu wǒ jiào tiě chǒu nǐ biàn dé dā yìng tiě chǒu yóu tǎn zhī máng yīng dào shì
ā zǐ hěn shì huān xǐ tū rán xiǎng qǐ yī shì dào shì lǐ xī yù dà shí guó sòng lái le yī tóu shī zi shì bú shì nǐ jiào xún shī rén dài shī zi lái zài zhào shí jǐ gè wèi shì lái shì lǐ dā yìng chū qù chuán lìng
shí liù míng shǒu zhí cháng máo de wèi shì zǒu jìn diàn lái gōng shēn xiàng ā zǐ xíng lǐ suí jí huí shēn shí liù bǐng cháng máo de máo tóu zhǐ ér xiàng wài bǎo wèi zhe tā bù duō shí tīng dé diàn wài jǐ shēng shī hǒu bā míng zhuàng hàn tái zhe yí gè dà tiě lóng zǒu jìn lái lóng zhōng yī zhī xióng shī pán xuán zǒu dòng huáng máo zhǎng zōng jiè yá ruì lì shén qíng wēi wǔ xún shī rén shǒu zhí pí biān lǐng xiān ér xíng
ā zǐ jiàn zhè tóu xióng shī xiōng měng kě bù xīn xià shén xǐ dào tiě chǒu nǐ zuǐ lǐ suī shuō dé hǎo tīng yě bù zhī shì zhēn shì jiǎ xiàn xià wǒ yào shì nǐ yī jiàn shì qiáo nǐ tīng bù tīng wǒ de huà yóu tǎn zhī yīng dào shì tā yī jiàn dào shī zi biàn àn zì dí gū bù zhī yǒu hé yòng yì tīng tā zhè me shuō gèng shì xīn zhōng pēng pēng luàn tiào ā zǐ dào bù zhī dào nǐ tóu shàng de tiě tào zi jiān bù jiān gù nǐ bǎ tóu shēn dào tiě lóng zhōng ràng shī zi yǎo jǐ kǒu qiáo tā néng bù néng jiāng tiě tào zi yǎo làn le
yóu tǎn zhī dà chī yī jīng dào zhè gè zhè gè shì bù néng shì de tǎng ruò yǎo làn le wǒ de nǎo dài ā zǐ dào nǐ zhè rén yǒu shén me yòng zhè yàng yì diǎn xiǎo shì yě hài pà nán zi hàn dà zhàng fū yīng dāng shì sǐ rú guī cái shì ér qiě wǒ kàn duō bàn shì yǎo bù làn de yóu tǎn zhī dào gū niáng zhè jiàn shì kě bú shì wán de jiù suàn yǎo bù làn zhè chù shēng bǎ tiě zhào yǎo biǎn le wǒ de tóu ā zǐ gé gé yī xiào dào zuì duō nǐ de tóu yě bù guò shì biǎn le nǐ zhè xiǎo zi zhēn má fán nǐ běn lái de zhǎng xiàng yě méi shén me měi nǎo dài biǎn le tào zài zhào zi zhī nèi rén jiā yě qiáo nǐ bú jiàn hái guǎn tā shén me hǎo kàn bù hǎo kàn yóu tǎn zhī jí dào wǒ bú shì tān tú hǎo kàn ā zǐ liǎn yī chén dào nǐ bù tīng huà hǎo xiàn xià shì le chū lái la nǐ cún xīn piàn wǒ jiāng nǐ zhěng gè rén sāi jìn lóng qù wèi shī zi chī le bà
yòng qì dān huà fēn fù shì lǐ shì lǐ yīng dào shì biàn lái lā yóu tǎn zhī de shǒu bì
yóu tǎn zhī xīn xiǎng shēn zi yī rù shī lóng nǎ lǐ hái yǒu mìng zài hái bù rú tīng gū niáng de huà jiāng tiě nǎo dài qù shì shì yùn qì bà biàn jiào dào bié lā bié lā
gū niáng wǒ tīng huà la
ā zǐ xiào dào zhè cái guāi ne wǒ gēn nǐ shuō xià cì wǒ jiào nǐ zuò shén me lì kè biàn zuò tuī sān zǔ sì de rě gū niáng shēng qì shì lǐ nǐ chōu tā sān shí biān
shì lǐ yīng dào shì cóng xún shī rén shǒu zhōng jiē guò pí biān shuā de yī shēng biàn chōu zài yóu tǎn zhī bèi shàng yóu tǎn zhī chī tòng a de yī shēng dà jiào chū lái
ā zǐ dào tiě chǒu wǒ gēn nǐ shuō wǒ jiào rén dǎ nǐ shì qiáo de qǐ nǐ
nǐ zhè me dà jiào shì bù xǐ huān wǒ dǎ nǐ ma yóu tǎn zhī dào wǒ xǐ huān duō xiè gū niáng ēn diǎn ā zǐ dào hǎo dǎ bà shì lǐ shuā shuā shuā lián chōu shí biān yóu tǎn zhī yǎo jǐn yá guān bàn shēng bù hēng zǒng suàn tā tóu shàng dài zhe tiě zhào biān zi bì kāi le tā de nǎo dài xiōng bèi chī dào pí biān zǒng hái kě yǐ rěn nài
ā zǐ tīng tā wú shēng dǐ shòu yòu jué wú wèi le dào tiě chǒu nǐ shuō xǐ huān wǒ jiào rén dǎ nǐ shì bú shì yóu tǎn zhī dào shì ā zǐ dào nǐ zhè huà shì zhēn shì jiǎ shì bú shì hú zhōu piàn wǒ yóu tǎn zhī dào shì zhēn de bù gǎn qī piàn gū niáng ā zǐ dào nǐ jì xǐ huān wèi shén me bù xiào wèi shén me bù shuō dǎ dé tòng kuài yóu tǎn zhī gěi tā zhé mó dé dǎn zhàn xīn jīng lián fèn nù yě dōu wàng jì le zhǐ de shuō dào gū niáng dài wǒ hěn hǎo jiào rén dǎ wǒ hěn shì tòng kuài
ā zǐ dào zhè cái xiàng huà zán men shì shì
pāi de yī shēng yòu shì yī biān yóu tǎn zhī máng dào duō xiè gū niáng jiù mìng zhī ēn zhè yī biān dǎ dé hǎo zhuǎn shùn jiān chōu le èr shí yú biān yǔ xiān qián de biān dǎ jiā qǐ lái zǎo yǐ chāo guò sān shí biān le ā zǐ huī le huī shǒu shuō dào jīn tiān jiù zhè me suàn le
nǐ jiāng nǎo dài tàn dào lóng zi lǐ qù
yóu tǎn zhī quán shēn gǔ tòng yù liè pán shān zhe zǒu dào lóng biān yī yǎo yá biàn jiāng nǎo dài cóng tiě zhà jiān tàn le jìn qù
nà xióng shī zhà jiàn tā rú cǐ shàng lái tiǎo xìn xià le yī tiào tuì kāi liǎng bù cháo zhe tā de tiě tóu duān xiāng le bàn shǎng yòu tuì hòu liǎng bù kǒu zhōng hé hé de fā wēi
ā zǐ jiào dào jiào shī zi yǎo a tā zěn me bù yǎo nà xún shī rén chì hè le jǐ shēng shī zi dé dào hào lìng yī pū shàng qián zhāng kāi dà kǒu biàn yǎo zài yóu tǎn zhī tóu shàng dàn tīng dé zī zī shēng xiǎng shī yá mó cā tiě zhào yóu tǎn zhī bì shàng le shuāng yǎn zhǐ jué de yī gǔ rè qì cóng tiě zhào de yǎn kǒng bí kǒng zuǐ kǒng zhōng chuán jìn lái zhī dào zì jǐ nǎo dài yǐ zài shī kǒu zhī zhōng gēn zhe hòu nǎo hé qián é yī zhèn jù tòng tào shàng tiě zhào zhī shí tā tóu liǎn dào chù gěi shāo hóng le de tiě zhào shāo zhì sǔn shāng guò dé jǐ rì hòu màn màn jié bā yù hé shī zi zhè me yī yǎo suǒ yǒu de chuāng kǒu yī qí pò liè
xióng shī yòng lì yǎo le jǐ xià yǎo bù jìn qù yá chǐ fǎn ér zhuàng dé shén tòng fā qǐ wēi lái yòu zhǎo shēn chū zhuā dào yóu tǎn zhī jiān shàng yóu tǎn zhī jiān bù jù tòng
a de yī shēng dà jiào qǐ lái shī zi tū jué kǒu zhōng yǒu wù fā chū jù xiǎng chī le yī jīng zhāng kǒu fàng kāi le tā nǎo dài tuì zài tiě lóng yī jiǎo
nà xún shī rén dà shēng chì hè jiào shī zi zài xiàng yóu tǎn zhī yǎo qù yóu tǎn zhī dà nù tū rán shēn chū shǒu bì zhuā zhù le xún shī rén de hòu jǐng yòng lì yī tuī jiāng tā de nǎo dài yě sāi rù tiě lóng zhī zhōng xún shī rén gāo shēng dà jiào
ā zǐ pāi shǒu xī xiào dào hěn hǎo hěn hǎo shéi yě bié lǐ huì ràng tā men liǎng rén pàn gè nǐ sǐ wǒ huó
zhòng qì dān bīng běn yào shàng lái lā kāi yóu tǎn zhī de shǒu tīng ā zǐ zhè me shuō biàn dōu zhàn dìng bù dòng
xún shī rén yòng lì zhēng zhá yóu tǎn zhī yě xìng fā zuò shuō shén me yě bù fàng kāi tā
xún shī rén zhǐ yǒu qiú zhù yú xióng shī dà jiào yǎo yòng lì yǎo tā shī zi tīng dào cuī cù zhī shēng yī shēng dà hǒu pū le shàng lái zhè chù shēng zhǐ zhī dào zhǔ rén jiào tā yòng lì qù yǎo què bù zhī yǎo shén me liǎng pái bái sēn sēn de lì chǐ hé le lǒng lái kā lǎ yī shēng jiāng xún shī rén de nǎo dài yǎo qù le bàn biān mǎn de dōu shì nǎo jiāng xiān xuè
ā zǐ xiào dào tiě chǒu yíng le mìng shì bīng jiāng xún shī rén de shī shǒu hé shī lóng tái chū qù duì yóu tǎn zhī dào zhè jiù duì le nǐ néng dòu wǒ xǐ huān wǒ yào shǎng nǐ
shǎng xiē shén me hǎo ne tā yǐ shǒu zhī yí cè tóu sī suǒ
yóu tǎn zhī dào gū niáng wǒ bú yào nǐ shǎng cì zhǐ qiú nǐ yī jiàn shì ā zǐ dào qiú shén me yóu tǎn zhī dào qiú nǐ xǔ wǒ péi zài nǐ shēn biān zuò nǐ de nú pú ā zǐ dào zuò wǒ nú pú wèi shén me yǒu shén me hǎo ń wǒ zhī dào la nǐ xiǎng děng xiāo dài wáng lái kàn wǒ shí chéng jī xià shǒu hài tā wèi nǐ fù mǔ bào chóu yóu tǎn zhī dào bù bù jué jì bù shì ā zǐ dào nán dào nǐ bù xiǎng bào chóu ma yóu tǎn zhī dào bú shì bù xiǎng zhǐ shì yī lái bào bù liǎo èr lái bù néng jiāng gū niáng qiān lián zài nèi
ā zǐ dào nà me nǐ wèi shén me xǐ huān zuò wǒ nú pú yóu tǎn zhī dào gū niáng shì tiān xiān xià fán tiān xià dì yī měi rén wǒ wǒ xiǎng tiān tiān jiàn dào nǐ
zhè huà wú lǐ yǐ jí yǐ tā cǐ shí chǔ jìng yě shí shì dà dǎn zhī jí dàn ā zǐ tīng zài ěr lǐ shén shì shòu yòng tā nián jì shàng yòu róng mào suī rán xiù měi shēn xíng què wèi zhǎng chéng gèng jiān zhòng shāng zhī yú qiáo cuì huáng shòu shuō dào tiān xià dì yī měi rén liù zì nà zhēn shì chà zhī yuǎn yǐ tīng dào yǒu rén duì zì jǐ róng mào rú cǐ qīng dǎo què yě bù miǎn kāi xīn
tā zhèng yào dā yǔn yóu tǎn zhī de qǐng qiú hū tīng dé gōng wèi bào dào dài wáng jià dào ā zǐ xiàng yóu tǎn zhī héng le yī yǎn dī shēng wèn dào xiāo dài wáng yào lái la nǐ pà bù pà yóu tǎn zhī pà dé yào mìng yìng zhe tóu pí chàn shēng dào bù pà
diàn mén dà kāi xiāo fēng qīng qiú huǎn dài zǒu le jìn lái tā yī jìn diàn mén biàn jiàn dào dì shàng yī tān xiān xuè yòu jiàn yóu tǎn zhī tóu dài tiě zhào mú yàng shí fēn qí guài xiàng ā zǐ xiào dào jīn tiān nǐ qì sè hěn hǎo a yòu zài wán shén me xīn huā yàng le zhè rén tóu shàng jiǎo le xiē shén me gǔ guài ā zǐ xiào dào zhè shì xī yù gāo chāng guó jìn gòng de tiě tóu rén míng jiào tiě chǒu lián shī zi yě yǎo bù pò tā de tiě tóu nǐ qiáo zhè shì shī zi de yá chǐ yìn xiāo fēng kàn nà tiě zhào guǒ jiàn měng shòu de yá yìn wǎn rán ā zǐ yòu dào zǐ fū nǐ yǒu méi běn shì jiāng tā de tiě tào zi chú le xià lái
yóu tǎn zhī yī tīng zhǐ xià dé hún fēi pò sàn tā céng qīn yǎn jiàn dào xiāo fēng lì dòu zhōng yuán qún xióng shí de shén yǒng shuāng quán dǎ jiāng chū qù jiāng bó fù hé fù qīn shǒu zhōng de gāng dùn yě zhèn dé tuō shǒu yào chú xià zì jǐ tóu shàng tiě zhào kě shuō qīng ér yì jǔ dāng tiě zhào xiāng dào tā tóu shàng zhī shí tā ào sàng yù jué zhè shí què yòu pàn wàng tiě zhào yǒng yuǎn liú zài zì jǐ tóu shàng bù ràng xiāo fēng jiàn dào zì jǐ de zhēn miàn mù
xiāo fēng shēn chū shǒu zhǐ zài tā tiě zhào shàng qīng qīng dàn le jǐ xià fā chū zhēng zhēng zhī shēng xiào dào zhè tiě zhào shén shì láo gù dǎ zào dé yòu hěn jīng xì huǐ le qǐ bù kě xī
ā zǐ dào gāo chāng guó de shǐ zhě shuō dào zhè gè tiě tóu rén shēng lái qīng miàn liáo yá sān fēn xiàng rén qī fēn xiàng guǐ jiàn dào tā de rén wú bù jīng bì yīn cǐ tā fù mǔ dǎ zào le yí gè tiě miàn gěi tā dài zhe miǎn tā jīng xià páng rén zǐ fū wǒ hěn xiǎng qiáo qiáo tā de běn lái miàn mù dào dǐ zěn yàng de kě pà
yóu tǎn zhī xià dé quán shēn fā chàn yá chǐ xiāng jī gé gé yǒu shēng
xiāo fēng kàn chū tā kǒng jù yì cháng dào zhè rén pà dé lì hài hé bì qù jiē kāi tā de tiě miàn zhè rén jì shì zì xiǎo dài guàn le tiě miàn tǎng ruò qiáng xíng chú qù zhǐ pà lìng tā rì hòu nán yǐ guò huó
ā zǐ pāi shǒu dào nà cái hǎo wán a wǒ jiàn dào wū guī zǒng shì ài zhuō le lái jiāng yìng ké bō qù qiáo tā méi le ké hái huó bù huó
xiāo fēng bù jīn zhòu méi xiǎng xiàng méi ké wū guī de mú yàng shén jué cán rěn shuō dào ā zǐ nǐ wèi shén me lǎo shì xǐ huān gàn zhè děng hài dé rén bù sǐ bù huó de shì
ā zǐ hēng le yī shēng dào nǐ yòu bù xǐ huān wǒ la wǒ dāng rán méi ā zhū nà me hǎo yào shì wǒ xiàng ā zhū yī yàng nǐ zěn me huì lián jiē jǐ tiān bù lái cǎi wǒ xiāo fēng dào zuò le zhè láo shí zǐ de shén me nán yuàn dài wáng měi rì lǐ máng dé bù kě kāi jiāo
dàn wǒ bú shì měi tiān zǒng lái péi nǐ yī zhèn me ā zǐ dào péi wǒ yī zhèn hēng péi wǒ yī zhèn wǒ jiù shì bù xǐ huān nǐ zhè me péi wǒ yī zhèn de fū yǎn liǎo shì tǎng ruò wǒ shì ā zhū nǐ yí dìng lǎo shì péi zài wǒ shēn páng bú huì zǒu kāi bú huì shén me yī zhèn bàn zhèn de
xiāo fēng tīng tā de huà què yě shì shí qíng wú yán kě dá zhǐ de hēi hēi yī xiào dào zǐ fū shì dà rén méi xìng zhì péi nǐ hái zi wán nǐ zhǎo xiē nián qīng nǚ bàn lái péi nǐ shuō xiào jiě mèn bà ā zǐ qì fèn fèn de dào hái zi hái zi wǒ cái bú shì hái zi ne nǐ méi xìng zhì péi wǒ wán què yòu gàn shén me lái le xiāo fēng dào wǒ lái qiáo qiáo nǐ shēn zi hǎo xiē méi yǒu jīn tiān chī le xióng dǎn me
ā zǐ tí qǐ dèng shàng de jǐn diàn chóng chóng wǎng dì xià yī shuāi yī jiǎo tī kāi shuō dào wǒ xīn lǐ bù kuài huó měi tiān biàn chī yì bǎi fù xióng dǎn shēn zi yě hǎo bù liǎo
xiāo fēng jiàn tā shǐ xiǎo xìng ér fā pí qì ruò shì ā zhū zì huì shè fǎ hōng tā zhuǎn chēn wéi xǐ dàn duì zhè gè diāo mán è dú de gū niáng rěn bú zhù shēng chū yàn wù zhī qíng zhǐ dào nǐ xiū xī yī huì er zhàn qǐ shēn lái jìng zì zǒu le
ā zǐ qiáo zhe tā de bèi yǐng zhēng zhēng de zhǐ shì xiǎng kū yī piē yǎn jiàn dào yóu tǎn zhī mǎn qiāng nù huǒ dēng shí biàn yào fā xiè zài tā shēn shàng jiào dào shì lǐ zài chōu tā sān shí biān shì lǐ yīng dào shì ná qǐ le biān zi
yóu tǎn zhī dà shēng dào gū niáng wǒ yòu fàn le shén me cuò la ā zǐ bù dá huī shǒu dào kuài dǎ shì lǐ shuā de yī biān dǎ le xià qù yóu tǎn zhī dào gū niáng dào dǐ wǒ fàn le shén me cuò ràng wǒ zhī dào miǎn de xià cì zài fàn shì lǐ shuā de yī biān shuā de yòu shì yī biān
ā zǐ dào wǒ yào dǎ biàn dǎ nǐ jiù bù gāi wèn shén me zuì míng nán dào dǎ cuò le nǐ nǐ wèn zì jǐ fàn le shén me cuò zhèng yīn wèi nǐ wèn zhè cái yào dǎ
yóu tǎn zhī dào shì nǐ xiān dǎ wǒ wǒ cái wèn de wǒ hái méi wèn nǐ jiù jiào rén dǎ wǒ le shuā de yī biān shuā shuā shuā yòu shì sān biān
ā zǐ xiào dào wǒ liào dào nǐ huì wèn yīn cǐ jiào rén xiān dǎ nǐ nǐ guǒ rán yào wèn nà bù shì wǒ liào shì rú shén me zhè zhèng míng nǐ duì wǒ bù gòu sǐ xīn tā dì gū niáng hū rán xiǎng dào yào dǎ rén nǐ tǎng ruò zhōng xīn xū dé zì gào fèn yǒng zì dòng xiàn shēn jiù dǎ cái shì piān piān luō lǐ luō suō de xīn zhōng bù fú nǐ bù xǐ huān gěi wǒ dǎ bù dǎ nǐ jiù shì le
yóu tǎn zhī tīng dào bù dǎ nǐ jiù shì le zhè liù gè zì xīn zhōng yī lǐn quán shēn hán máo dōu shù le qǐ lái zhī dào ā zǐ ruò bù dǎ tā bì dìng huì lìng wài xiǎng chū bǐ biān dǎ cǎn kù shí bèi de xíng fá lái bù rú guāi guāi de āi shàng sān shí biān máng dào shì xiǎo rén cuò le gū niáng dǎ wǒ shì dà ēn dà dé duì xiǎo rén shēn zi yǒu yì qǐng gū niáng duō duō biān dǎ dǎ dé yuè duō yuè hǎo
ā zǐ yān rán yí xiào dào zǒng suàn nǐ hái cōng míng wǒ kě bù gěi rén qǔ qiǎo nǐ shuō dǎ dé yuè duō yuè hǎo yǐ wéi wǒ yī gāo xìng biàn ráo le nǐ me yóu tǎn zhī dào bú shì de xiǎo rén bù gǎn xiàng gū niáng qǔ qiǎo ā zǐ dào nǐ shuō dǎ dé yuè duō yuè hǎo nà shì nǐ zhōng xīn suǒ yuàn de le yóu tǎn zhī dào shì shì xiǎo rén zhōng xīn suǒ yuàn ā zǐ dào jì rán rú cǐ wǒ jiù chéng quán nǐ shì lǐ dǎ zú yì bǎi biān tā xǐ huān duō āi biān zi
yóu tǎn zhī xià le yī tiào xīn xiǎng zhè yì bǎi biān dǎ le xià lái hái yǒu mìng me
dàn shì yǐ rú cǐ zì jǐ jiù suàn jiān shuō bù yuàn rén jiā yào dǎ biàn dǎ kàng biàn yǒu hé yòng chǔ zhǐ de mò bù zuò shēng
ā zǐ dào nǐ wèi shén me bù shuō huà shì xīn zhōng bù fú ma wǒ jiào rén dǎ nǐ nǐ jué de bù gōng dào me yóu tǎn zhī dào xiǎo rén xīn yuè chéng fú zhī dào gū niáng biān dǎ xiǎo rén chū yú chéng quán xiǎo rén de hǎo xīn ā zǐ dào nà me gāng cái nǐ wèi shén me bù shuō huà yóu tǎn zhī wú yán kě dá zhēng le yí zhèng dào zhè gè zhè gè xiǎo rén xīn xiǎng gū niáng dài wǒ zhè bān ēn dé rú shān xiǎo rén xīn zhōng gǎn jī shén me huà yě shuō bù chū lái zhǐ xiǎng jiāng lái bù zhī rú hé bào dá gū niáng cái shì
ā zǐ dào hǎo a nǐ shuō rú hé bào dá yú wǒ wǒ yī biān biān dǎ nǐ nǐ jiāng zhè yī biān biān de chóu hèn dōu jì zài xīn zhōng yóu tǎn zhī lián lián yáo tóu dào bù bù bú shì wǒ shuō de bào dá shì zhēn zhèng de bào dá xiǎo rén yī xīn xiǎng yào wèi gū niáng fěn shēn suì gǔ fù tāng dǎo huǒ
ā zǐ dào hǎo nà jiù dǎ bà shì lǐ yīng dào shì pāi de yī shēng pí biān chōu le xià qù
dǎ dào wǔ shí yú biān shí yóu tǎn zhī tòng dé tóu nǎo yě má mù le shuāng xī fā ruǎn màn màn guì le xià lái ā zǐ xiào yín yín de kàn zhe zhǐ děng tā chū shēng qiú ráo zhǐ yào tā qiú yī jù ráo tā biàn yòu zhǎo dào le kǒu shí kě yǐ zài jiā tā wǔ shí biān nǎ zhī dào yóu tǎn zhī zhè shí mí mi hū hū yǐ rán rén shì bù zhī zhǐ shì dī shēng shēn yín jū rán bìng bù qiú ráo dǎ dào qī shí yú biān shí tā yǐ hūn yūn guò qù shì lǐ háo bù róng qíng hái shì zhěng zhěng jiāng zhè yì bǎi biān dǎ wán zhè cái bà shǒu
ā zǐ jiàn yóu tǎn zhī yǎn yǎn yī xī sǐ duō huó shǎo bù jīn sǎo xìng xiǎng dào xiāo fēng duì zì jǐ nà gǔ ài lǐ bù lǐ de shén qíng xīn zhōng bǎi bān de yù mèn nán xuān shuō dào tái le xià qù bà zhè gè rén bù hǎo wán shì lǐ hái yǒu shén me bié de wán yì ér méi yǒu
zhè yī chǎng biān dǎ yóu tǎn zhī zú zú yǎng le yí gè yuè shāng zhè cái quán yù qì dān rén jiàn ā zǐ yǐ wàng le tā bù zài zhǎo tā lái zhé mó biàn jiāng tā biān rù yī zhòng sòng rén de fú lǔ lǐ jiào tā zuò zhū bān cū zhòng xià jiàn gōng fū tāo fèn kēng xǐ yáng lán shí niú fèn xiāo yáng pí shén me huó er dōu gàn
yóu tǎn zhī tóu shàng dài le tiě zhào rén rén dōu ná tā qǔ xiào wǔ rǔ lián hàn rén tóng bāo yě dāng tā guài wù yì bān yóu tǎn zhī nì lái shùn shòu biàn rú biàn chéng le yǎ bā páng rén dǎ tā mà tā tā yě cóng bù kàng jù zhǐ shì jiàn dào yǒu rén chéng mǎ chí guò biàn tái qǐ tóu lái qiáo shàng yī yǎn xīn zhōng jì guà zhe de zhǐ shì yī jiàn shì shén me shí hòu gū niáng zài jiào wǒ qù biān dǎ tā zhǐ pàn wàng néng jiàn dào ā zǐ biàn shì āi shòu biān chī zhī kǔ yě shì xīn suǒ gān yuàn xīn lǐ cóng lái méi yǒu yào táo zǒu de niàn tou
rú cǐ guò le liǎng gè duō yuè tiān qì jiàn nuǎn zhè yī rì yóu tǎn zhī suí zhe zhòng rén zài nán jīng chéng wài bān tǔ yùn zhuān jiā hòu nán jīng nán mén páng de chéng qiáng hū tīng dé tí shēng dé dé jǐ chéng mǎ cóng nán mén zhōng chū lái yí gè qīng cuì de shēng yīn xiào dào a yō zhè tiě chǒu hái méi sǐ a wǒ hái dào tā zǎo sǐ le ne tiě chǒu nǐ guò lái zhèng shì ā zǐ de shēng yīn
yóu tǎn zhī rì sī yè xiǎng pàn wàng de jiù shì zhè yī kè chén guāng tīng dé ā zǐ jiào tā yī shuāng jiǎo què rú dīng zài dì shàng yì bān jìng rán bù néng yí dòng zhǐ jué yī kē xīn pēng pēng dà tiào shǒu zhǎng xīn dōu shì hàn shuǐ
ā zǐ yòu jiào dào tiě chǒu gāi sǐ de wǒ jiào nǐ guò lái nǐ méi tīng jiàn me
yóu tǎn zhī yīng dào shì gū niáng zhuǎn shēn xiàng tā mǎ qián zǒu qù rěn bú zhù tái qǐ tóu lái qiáo le tā yī yǎn xiāng gé sì yuè ā zǐ liǎn sè hóng rùn gèng zēng qiào lì yóu tǎn zhī xīn zhōng pēng de yī tiào jiǎo xià yī bàn hé pū shuāi le yī jiāo zhòng rén hōng xiào shēng zhōng jí máng pá qǐ bù gǎn zài kàn tā huāng huāng zhāng zhāng de zǒu dào tā shēn qián
ā zǐ xīn qíng shén hǎo xiào dào tiě chǒu nǐ zěn me méi sǐ yóu tǎn zhī dào wǒ shuō yào yào bào dá gū niáng de ēn diǎn hái méi bào dá kě bù néng biàn sǐ ā zǐ gèng shì xǐ huān gé gé jiāo xiào liǎng shēng dào wǒ zhèng yào zhǎo yí gè zhōng xīn bù èr de nú cái qù zuò yī jiàn shì zhǐ pà qì dān rén cū shǒu cū jiǎo de wù shì nǐ hái méi sǐ nà hǎo de hěn nǐ gēn wǒ lái yóu tǎn zhī yīng dào shì gēn zài tā mǎ hòu
ā zǐ huī shǒu mìng shì lǐ hé lìng wài sān míng qì dān wèi shì huí qù bù bì gēn suí shì lǐ zhī tā bù lùn shuō le shén me páng rén jué wú quàn jiàn yú dì hǎo zài zhè tiě miàn rén wěi zǎi nuò ruò suí zhe tā jué wú hài chù biàn dào qǐng gū niáng zǎo huí sì rén yuè xià mǎ lái zài chéng mén biān děng hòu
ā zǐ zòng mǎ màn màn qián xíng zǒu chū le qī bā lǐ de yuè zǒu yuè huāng liáng zhuǎn rù le yī chù yīn sēn sēn de shān gǔ zhī zhōng dì xià dōu shì chén nián fǔ cǎo bài yè làn chéng de ruǎn ní zài xíng lǐ xǔ shān lù qí qū ā zǐ bù néng chéng mǎ le biàn yuè xià mǎ lái mìng yóu tǎn zhī qiān zhe mǎ yòu zǒu le yī chéng yǎn jiàn sì xià lǐ yīn chén chén de hán fēng cóng yī tiáo zhǎi zhǎi de shān gǔ tōng dào zhōng guā jìn lái chuī dé èr rén jī fū yǐn yǐn shēng téng
ā zǐ dào hǎo le biàn zài zhè lǐ mìng yóu tǎn zhī jiāng mǎ jiāng xì zài shù shàng shuō dào nǐ jīn tiān qiáo jiàn de shì bù dé xiàng páng rén xiè lòu bàn diǎn yǐ hòu yě bù xǔ xiàng wǒ tí qǐ jì de me
yóu tǎn zhī dào shì shì xīn zhōng xǐ yuè ruò kuáng ā zǐ jū rán zhǐ yào tā yī rén suí cóng lái dào rú cǐ yǐn pì de dì fāng jiù suàn ràng tā hěn hěn biān dǎ yī dùn nà yě shì gān zhī rú yí
ā zǐ shēn shǒu rù huái qǔ le yī zhī shēn huáng sè de xiǎo mù dǐng chū lái fàng zài dì xià shuō dào dài huì er yǒu shén me gǔ guài chóng zhì chū xiàn nǐ bù xǔ dà jīng xiǎo guài qiān wàn bù néng chū shēng yóu tǎn zhī yīng dào shì
ā zǐ yòu cóng huái zhōng qǔ chū yī gè xiǎo xiǎo de bù bāo dǎ le kāi lái lǐ miàn shì jǐ kuài huáng sè hēi sè zǐ sè hóng sè de xiāng liào tā cóng měi yī kuài xiāng liào shàng niē le shǎo xǔ fàng rù dǐng zhōng yòng huǒ dāo huǒ shí dǎ zhe le huǒ shāo le qǐ lái rán hòu hé shàng dǐng gài dào zán men dào nà biān shù xià shǒu zhe
ā zǐ zài shù xià zuò dìng yóu tǎn zhī bù gǎn zuò zài tā shēn biān gé zhe zhàng xǔ zuò zài tā xià fēng chù yī kuài shí tóu shàng hán fēng guā lái fēng zhōng dài zhe tā shēn shàng dàn dàn xiāng qì yóu tǎn zhī bù yóu de yì luàn qíng mí zhǐ jué yī shēng zhōng néng yǒu rú cǐ yī kè zhè xiē rì zi suī shòu zhǒng zhǒng kǔ chǔ tú dú què yě bù wǎng le tā zhǐ pàn ā zǐ yǒng yuǎn zài zhè dà shù xià zuò zhe tā zì jǐ néng yǒng yuǎn de zhè bān péi zhe tā
zhèng zì xūn xūn de rú yǒu zuì yì hū tīng dé cǎo cóng zhōng sè sè shēng xiǎng lǜ cǎo zhōng hóng yàn yàn de yī wù huàng dòng què shì yī tiáo dà wú gōng quán shēn shǎn guāng tóu shàng tū qǐ yí gè xiǎo liú yǔ xún cháng wú gōng dà bù xiāng tóng
nà wú gōng wén dào mù dǐng zhōng fā chū de xiāng qì jìng shēn yóu xiàng mù dǐng cóng dǐng xià de kǒng zhōng zuān le jìn qù biàn bù zài chū lái ā zǐ cóng huái zhōng qǔ chū yī kuài hòu hòu de jǐn duàn niè shǒu niè zú de zǒu jìn mù dǐng jiāng jǐn duàn zhào zài dǐng shàng bǎ mù dǐng guǒ dé jǐn jǐn de shēng pà wú gōng zuān le chū lái rán hòu fàng rù xì zài mǎ jǐng páng de gé náng zhī zhōng xiào dào zǒu bà qiān zhe mǎ biàn xíng
yóu tǎn zhī gēn zài tā shēn hòu xín sī tā zhè kǒu xiǎo mù dǐng gǔ guài dé jǐn dàn duō bàn hái shì yīn shāo qǐ xiāng liào cái yǐn de zhè tiáo dà wú gōng dào lái bù zhī zhè tiáo dà wú gōng yǒu shén me hǎo wán gū niáng bā bā de dào zhè shān gǔ zhōng lái zhuō
ā zǐ huí dào duān fú gōng zhōng fēn fù shì wèi zài diàn páng xiǎo fáng zhōng gěi yóu tǎn zhī ān pái gè zhù chù yóu tǎn zhī dà xǐ zhī dào cóng cǐ kě yǐ cháng yǔ ā zǐ xiāng jiàn
guǒ rán dì èr tiān yī zǎo ā zǐ biàn jiāng yóu tǎn zhī chuán qù lǐng tā lái dào piān diàn zhī zhōng qīn zì guān shàng le diàn mén diàn zhōng biàn zhǐ tā èr rén ā zǐ zǒu xiàng xī shǒu yī zhī wǎ wèng jiē kāi wèng gài xiào dào nǐ qiáo shì bú shì hěn xióng zhuàng yóu tǎn zhī xiàng wèng biān yī kàn zhī jiàn zuó rì bǔ lái de nà tiáo dà wú gōng zhèng zài xùn sù yóu dòng
ā zǐ qǔ guò yù bèi zài páng de yī zhǐ dà gōng jī bá chū duǎn dāo zhǎn qù gōng jī de jiān zuǐ hé jiǎo zhǎo tóu rù wǎ wèng nà tiáo dà wú gōng yuè shàng jī tóu shǔn xī jī xuè bù jiǔ dà gōng jī biàn zhōng dú ér sǐ wú gōng shēn zi jiàn jiàn zhǒng dà hóng tóu gèng shì rú yù dī chū xuè lái ā zǐ mǎn liǎn xǐ yuè zhī qíng dī shēng dào chéng la chéng la zhè yī mén gōng fū kě liàn dé chéng gōng le
yóu tǎn zhī xīn dào yuán lái nǐ zhuō le wú gōng yào lái liàn yī mén gōng fū zhè jiào wú gōng gōng ma
rú cǐ wèi le qī rì měi rì ràng wú gōng shǔn xī yī zhī dà gōng jī de xuè dào dì bā rì shàng ā zǐ yòu jiāng yóu tǎn zhī jiào jìn diàn qù xiào mī mī de dào tiě chǒu wǒ dài nǐ zěn yàng yóu tǎn zhī dào gū niáng dài wǒ ēn zhòng rú shān ā zǐ dào nǐ shuō guò yào wèi wǒ fěn shēn suì gǔ fù tāng dǎo huǒ nà shì zhēn de hái shì jiǎ huà yóu tǎn zhī dào xiǎo rén bù gǎn qī piàn gū niáng gū niáng dàn yǒu suǒ mìng xiǎo rén jué bù tuī cí
ā zǐ dào nà hǎo de hěn a wǒ gēn nǐ shuō wǒ yào liàn yī mén gōng fū xū dé yǒu rén xiāng zhù cái xíng nǐ kěn bù kěn zhù wǒ liàn gōng tǎng ruò liàn chéng le wǒ dìng rán chóng chóng yǒu shǎng yóu tǎn zhī dào xiǎo rén dāng rán tīng gū niáng fēn fù yě bù yòng shén me shǎng cì
ā zǐ dào nà hǎo de hěn zán men zhè jiù liàn le
tā pán xī zuò hǎo shuāng shǒu hù cuō bì mù yùn qì guò le yī huì dào nǐ shēn shǒu dào wǎ wèng zhōng qù zhè wú gōng bì dìng yǎo nǐ nǐ qiān wàn bù kě dòng dàn yào ràng tā xī nǐ de xuè yè xī dé yuè duō yuè hǎo
yóu tǎn zhī qī rì lái měi tiān jiàn zhè tiáo dà wú gōng shǔn xī jī xuè zhǐ shǔn dé jǐ kǒu yī zhī xiān lóng huó tiào de dà gōng jī biàn jí bì mìng kě jiàn zhè wú gōng dú bù kě dāng tīng ā zǐ zhè me shuō bù yóu de chí yí bù dá ā zǐ liǎn sè yī chén wèn dào zěn me la nǐ bù yuàn yì ma yóu tǎn zhī dào bú shì bù yuàn zhǐ bù guò zhǐ bù guò ā zǐ dào zěn me zhǐ bù guò wú gōng dú xìng lì hài nǐ pà sǐ shì bú shì nǐ shì rén hái shì gōng jī yóu tǎn zhī dào wǒ bú shì gōng jī ā zǐ dào shì a gōng jī gěi wú gōng xī le xuè huì sǐ nǐ yòu bú shì gōng jī zěn me huì sǐ
nǐ shuō guò yuàn yì wèi wǒ fù tāng dǎo huǒ fěn shēn suì gǔ wú gōng xī nǐ yì diǎn xuè wán wán nǐ huì fěn shēn suì gǔ me
yóu tǎn zhī wú yán kě dá tái qǐ tóu lái xiàng ā zǐ qiáo qù jiàn tā hóng hóng de yīng chún xià chuí pǒ yǒu qīng miè zhī yì dēng shí yì luàn qíng mí jiù rú zhe le mó yì bān shuō dào hǎo zūn cóng gū niáng fēn fù biàn shì yǎo jǐn le yá chǐ bì shàng yǎn jīng yòu shǒu màn màn shēn rù wǎ wèng
tā shǒu zhǐ yī shēn rù wèng zhōng zhōng zhǐ zhǐ jiān shàng biàn rú zhēn cì bān jù tòng tā rěn bú zhù jiāng shǒu yī suō ā zǐ jiào dào bié dòng bié dòng yóu tǎn zhī qiáng zì rěn zhù zhēng kāi yǎn lái zhī jiàn nà tiáo wú gōng zhèng yǎo zhù le zì jǐ de zhōng zhǐ guǒ rán biàn zài xī xuè yóu tǎn zhī quán shēn fā máo zhǐ xiǎng tí qǐ lái wǎng dì xià yī shuǎi yī jiǎo tà le xià qù dàn tā suī bù hé ā zǐ xiāng duì què gǎn jué dào tā ruì lì de mù guāng shè zài zì jǐ bèi shàng rú tóng liǎng bǎ lì jiàn bān yào zuò shì cì xià zěn gǎn shāo yǒu dòng tan
hǎo zài wú gōng xī xuè bìng bù shèn tòng dàn jiàn nà wú gōng jiàn jiàn zhǒng dà qǐ lái dàn zì jǐ de zhōng zhǐ shàng què yě yǐn yǐn zhào shàng le yī céng shēn zǐ zhī sè zǐ sè yóu qiǎn ér shēn màn màn zhuǎn chéng shēn hēi zài guò yī huì hēi sè zì zhǐ ér zhǎng gèng zì zhǎng yán shǒu bì shàng shēng yóu tǎn zhī zhè shí yǐ jiāng xìng mìng shuǎi le chū qù fǎn ér chù zhī tǎn rán zuǐ jiǎo biān yě wēi wēi lù chū xiào róng zhǐ shì zhè xiào róng tào zài tiě zhào zhī xià ā zǐ kàn bù dào ér yǐ
ā zǐ shuāng mù níng shì zài wú gōng shēn shàng quán shén guàn zhù háo bù dài hū zhōng yú nà wú gōng fàng kāi le yóu tǎn zhī de shǒu zhǐ fú zài wèng dǐ bù dòng le ā zǐ jiào dào nǐ qīng qīng jiāng wú gōng fàng rù xiǎo mù dǐng zhōng xiǎo xīn xiē kě bié nòng shāng le tā
yóu tǎn zhī yī yán chāo qǐ wú gōng fàng rù jǐn dèng qián de xiǎo mù dǐng zhōng ā zǐ gài shàng le dǐng gài guò dé piàn kè mù dǐng de kǒng zhōng yǒu yī dī dī hēi xuè dī le xià lái
ā zǐ liǎn xiàn xǐ sè máng shēn zhǎng jiāng xuè yè jiē zhù pán xī yùn gōng jiāng xuè yè dōu xī rù zhǎng nèi yóu tǎn zhī xīn dào zhè shì wǒ de xuè yè què dào le tā shēn tǐ zhī zhōng yuán lái tā shì zài wú gōng dú zhǎng
guò le hǎo yī huì mù dǐng zài wú hēi sè dī xià ā zǐ jiē qǐ dǐng gài jiàn wú gōng yǐ rán jiāng bì
ā zǐ shuāng zhǎng yī cuō qiáo zì jǐ shǒu zhǎng shí dàn jiàn liǎng zhǐ shǒu zhǎng rú bái yù wú xiá gèng wú bàn diǎn xuè wū zhī dào cóng shī fù nà lǐ tōu tīng lái de liàn gōng zhī fǎ què shì bàn diǎn bù cuò xīn xià shén xǐ pěng qǐ le mù dǐng jiāng sǐ wú gōng dǎo zài dì shang cōng cōng zǒu chū diàn qù yī yǎn yě méi xiàng yóu tǎn zhī qiáo sì hū cǐ rén biàn rú nà tiáo sǐ wú gōng yì bān zài yě méi shén me yòng chǔ le
yóu tǎn zhī chàng wàng zhe ā zǐ de bèi yǐng zhí dào tā yǐng zōng bú jiàn jiě kāi yī shān kàn shí zhī jiàn hēi qì yǐ màn yán zhì yè wō tóng shí yī tiáo shǒu bì yě má yǎng qǐ lái shà shí zhī jiān biàn rú qiān wàn zhǐ tiào zǎo zài tóng shí yǎo niè yì bān
tā zòng shēng dà jiào tiào qǐ shēn lái shēn shǒu qù sāo yī sāo zhī xià gèng jiā yǎng dé lì hài hǎo sì gǔ suǐ zhōng xīn fèi zhōng dōu yǒu chóng zi pá le jìn qù rú rú ér dòng
tòng kě rěn ér yǎng bù kě nài tā tiào shàng tiào xià gāo shēng dà jiào jiāng tiě tóu zài qiáng shàng yòng lì pèng zhuàng dāng dāng shēng xiǎng zhǐ pàn zì jǐ jí shí yūn le guò qù shī què zhī jué miǎn shòu zhè bān nán áo de qí yǎng
yòu zhuàng dé jǐ zhuàng pāi de yī shēng huái zhōng diào chū yī jiàn wù shì yí gè yóu bù bāo diē sàn le lù chū yī běn huáng pí shū lái zhèng shì nà rì tā shí dào de nà běn fàn wén jīng shū zhè shí jù yǎng zhī xià yě gù bù dé qù shí dàn jiàn nà shū cóng zhōng fān kāi yóu tǎn zhī quán shēn shuō bù chū de nán áo gǔn dào zài de luàn cā luàn zhuàng guò dé yī huì fǔ fú zhe zhǐ shì chuǎn xī lèi shuǐ bí tì kǒu xián dōu cóng tiě zhào de zuǐ fèng zhōng liú chū lái dī zài fàn wén jīng shū shàng hūn hūn chén chén zhōng yě bù zhī guò le duō shǎo shí hòu shū yè shàng yǐ jìn mǎn le tì lèi tuò yè wú yì zhōng yī piē hū jiàn shū yè shàng de wān wān qū qū wén zì zhī jiān jìng chū xiàn yí gè sēng rén de tú xíng zhè sēng rén zī shì jí shì qí tè nǎo dài cóng kuà xià chuān guò shēn le chū lái shuāng shǒu zhuā zhe liǎng zhǐ jiǎo
tā yě méi xīn xù qù liú shén shū shàng de gǔ guài zī shì zhǐ jué yǎng dé jī hū yě tòu bù guò lái le pū zài dì xià luàn sī shēn shàng yī shān jiāng shàng yī hé kù zi sī dé piàn piàn fěn suì bǎ jī fū wǎng dì miàn shàng měng lì mó cā cā dé piàn kè pí fū zhōng biàn shèn chū xuè lái tā luàn gǔn luàn cā tū rán jiān yí bù xiǎo xīn nǎo dài jìng cóng shuāng tuǐ zhī jiān chuān le guò qù tā tóu shàng tào le tiě zhào jí qiè jiān suō bù huí lái shēn shǒu xiǎng qù xiāng zhù yòu shǒu zì rán ér rán de zhuā zhù le yòu jiǎo
zhè shí tā yǐ lèi dé jīn pí lì jìn yī shí wú fǎ dòng tan zhǐ de zàn shí zhù shǒu chuǎn guò yì kǒu qì lái wú yì zhī zhōng zhī jiàn nà běn shū tān zài yǎn qián shū zhōng suǒ huì de nà gè kū shòu sēng rén zī shì jìng rán biàn yǔ zì jǐ mù qián yǒu diǎn ér xiāng sì xīn xià yòu shì jīng yì yòu jué yǒu xiē hǎo xiào gèng qí guài de shì zuò le zhè gè zī shì hòu shēn shàng má yǎng zhī gǎn suī yì bān wú èr tòu qì jí shùn chàng dé duō le dāng xià yě bù jí yú yào jiāng nǎo dài cóng kuà xià zuān chū lái biàn zhè me fú zài dì xià suǒ xìng yī zhào tú zhōng sēng rén de zī shì lián zuǒ shǒu yě qù wò zhù le zuǒ jiǎo xià è pèng zài dì xià zhè me yī lái zī shì yǐ yǔ tú zhōng de sēng rén yì bān wú èr tòu qì gèng jiā shū fú le
rú cǐ fú zhe shuāng yǎn yǔ nà shū gèng shì jiē jìn zài xiàng nà sēng rén kàn qù shí jiàn tā shēn páng xiě zhe liǎng gè jí dà de huáng zì wān wān qū qū de xíng zhuàng guǐ yì bǐ huà zhōng què yǒu xǔ duō jí xiǎo de hóng sè jiàn tóu yóu tǎn zhī zhè bān fú zhe shén shì pí lèi dāng jí fàng shǒu zhàn qǐ zhǐ yī zhàn qǐ lì shí yòu yǎng dé tòu bù guò qì lái máng yòu jiāng nǎo dài cóng shuāng tuǐ jiān zuān guò qù shuāng shǒu wò zú xià è dǐ de zhǐ zuò le zhè gǔ guài zī shì tòu qì biàn jí shùn chàng
tā bù gǎn zài dòng guò le hǎo yī huì jué de wú liáo qǐ lái biàn qù kàn nà tú zhōng sēng rén yòu qù kàn tā shēn páng de liǎng gè guài zì kàn zhe guài zì zhōng de nèi xiē gè jiàn tóu xīn zhōng zì rán ér rán de suí zhe jiàn tóu suǒ zhǐ de bǐ huà cún xiǎng zhǐ jué yòu bì shàng de qí yǎng sì hū huà zuò yī xiàn nuǎn qì zì hóu tóu ér xiōng fù rào le jǐ gè wān zì shuāng jiān ér tóu dǐng màn màn de xiāo shī
kàn zhe guài zì zhōng de xiǎo jiàn tóu jiē lián zhè me xiǎng le jǐ cì měi cì dōu yǒu yī tiáo nuǎn qì tōng rù nǎo zhōng ér bì shàng de qí yǎng biàn shāo yǒu jiǎn qīng tā jīng qí zhī xià yě bù xiá qù xiǎng qí zhōng yuán yīn zhǐ zhè bān zhào zuò zuò dào sān shí yú cì shí bì shàng yǐ jǐn yú wēi yǎng zài zuò shí yú cì shǒu zhǐ shǒu zhǎng shǒu bì gè chù yǐ quán wú yì gǎn
tā jiāng nǎo dài cóng kuà xià zuān le chū lái shēn zhǎng yī kàn shǒu shàng de hēi qì jìng yǐ quán bù tuì jǐn tā xīn xǐ zhī xià tū rán jīng hū a yō bù hǎo wú gōng de jù dú dōu gěi wǒ bān yùn rù nǎo le dàn zhè shí qí yǎng jì zhǐ biàn suàn yǒu shén me hòu huàn yě gù bù dé xǔ duō le yòu sī zhè běn shū shàng běn lái míng míng méi yǒu tú huà zěn dì hū rán duō le gè gǔ guài de hé shàng chū lái wǒ wú yì zhī jiān jū rán zuò chū gēn zhè hé shàng yì bān de zī shì lái zhè hé shàng dìng shì pú sà lái jiù wǒ xìng mìng de dāng xià guì dǎo zài de gōng gōng jìng jìng de xiàng tú zhōng guài sēng kē tóu tiě zhào zhuàng de dāng dāng yǒu shēng
tā zì bù zhī shū zhōng tú xíng shì yòng tiān zhú yī zhǒng yào cǎo jìn shuǐ huì chéng shī shí fāng xiǎn gàn jí yǐn méi shì yǐ ā zhū yǔ xiāo fēng dōu méi jiàn dào qí shí tú zhōng zī shì yǔ yùn gōng xiàn lù qí páng jūn yǒu fàn zì jiě míng shǎo lín shàng dài gāo sēng shí dé fàn wén suī bù zhī tú xíng mì ào réng néng yī wén zì zhǐ diǎn ér liàn chéng yì jīn jīng shén gōng yóu tǎn zhī qí yǎng nán dāng zhī shí tì lèi héng liú qià hǎo luò zài shū yè zhī shàng xiǎn chū le tú xíng
nà shì liàn gōng shí huà jiě wài lái mó tóu de yī mén miào fǎ nǎi tiān zhú guó gǔ dài gāo rén suǒ chuàng de yú jiā mì shù tā tū rán zuò chū zhè gè zī shì lái yě fēi ǒu rán qiǎo hé shí ài zé hāi bǎo jí zé ǒu yuán shì rén zhī tiān xìng tā zài qí yǎng nán dāng zhī shí yǐ tóu dǐ de běn shì chū hū zì rán bù zú wèi yì zhǐ shì tā tì lèi gāng hǎo liú shàng shū yè nà dào què shì qiǎo hé le tā dāi le yī zhèn pí lèi yǐ jí biàn tǎng zài dì xià shuì zháo le
dì èr rì zǎo shàng gāng qǐ shēn ā zǐ cōng cōng zǒu jìn diàn lái yī jiàn dào tā chì shēn lù tǐ de gǔ guài mó yàng a de yī shēng jiào le chū lái shuō dào zěn me nǐ hái méi sǐ yóu tǎn zhī yī jīng shuō dào xiǎo rén xiǎo rén hái méi sǐ àn àn shén shāng yuán lái tā zhǐ dào wǒ yǐ zǎo sǐ le
ā zǐ dào nǐ méi sǐ nà yě hǎo kuài chuān hǎo yī fú gēn wǒ zài chū qù zhuō dú chóng yóu tǎn zhī dào shì děng ā zǐ chū diàn qù xiàng qì dān bīng lìng tǎo yī shēn yī fú qì dān bīng jiàn jùn zhǔ duì tā qīng yǎn yǒu jiā biàn jiǎn le yī shēn gān jìng yī fú gěi tā huàn shàng
ā zǐ dài le yóu tǎn zhī lái dào huāng pì zhī wài réng yǐ shén mù wáng dǐng yòu bǔ dú chóng yǐ jī xuè yǎng guò zài shǔn xī yóu tǎn zhī shēn shàng de xuè yè rán hòu yòng yǐ liàn gōng dì èr cì xī xuè de shì yī zhī qīng sè zhī zhū dì sān cì zé shì yī zhī dà xiē zi yóu tǎn zhī měi cì yī zhào shū shàng tú xíng huà jiě chóng dú
ā zǐ dāng nián zài xīng xiù hǎi tōu kàn shī fu liàn cǐ shén gōng měi cì dōu jiàn dào yǒu yī jù shī shǒu jūn shì běn mén dì zǐ fèng shī mìng qù lǔ lüè lái de fù jìn xiāng mín liào lái yóu tǎn zhī zhòng dú hòu bì sǐ wú yí dàn jiàn tā jū rán bù sǐ bù jīn àn àn chēng yì
rú cǐ bù duàn bǔ chóng liàn gōng sān gè yuè xià lái nán jīng chéng wài zhōu wéi shí yú lǐ zhòng dú wù yuè lái yuè shǎo bèi xiāng qì yǐn lái de dú chóng dà dū xì xiǎo chán ruò bù zhōng ā zǐ zhī yì liǎng rén chū qù bǔ chóng shí biàn lí chéng jiàn yuǎn
zhè yī rì lái dào chéng xī sān shí lǐ zhī wài mù dǐng zhōng shāo qǐ xiāng liào zhí děng le yí gè duō shí chén cái tīng dé cǎo cóng zhōng sè sè shēng xiǎng yǒu shén me shé chóng guò lái ā zǐ jiào dào fú dī yóu tǎn zhī biàn jí fú xià shēn lái zhǐ tīng dé xiǎng shēng dà zuò pǒ yì xún cháng
yì shēng zhōng jiā zá zhe yī gǔ zhōng rén yù ǒu de xīng chòu yóu tǎn zhī bǐng xī bù dòng zhī jiàn zhǎng cǎo fēn kāi yī tiáo bái shēn hēi zhāng de dà mǎng shé wān yán yóu zhì mǎng tóu zuò sān jiǎo xíng tóu dǐng shàng gāo gāo shēng le yí gè āo āo tū tū de ròu liú běi fāng shé chóng běn shǎo zhè mǎng shé rú cǐ yì zhuàng gèng shì cóng suǒ wèi jiàn mǎng shé yóu dào mù dǐng zhī páng rào dǐng tuán tuán zhuàn dòng zhè mǎng shēn cháng èr zhàng cū yú shǒu bì rú hé zuān dé jìn mù dǐng zhī zhōng dàn wén dào xiāng liào jí mù dǐng de qì xī yī kē jù tóu bú zhù yòng lì qù zhuàng nà dǐng
ā zǐ méi xiǎng dào jìng huì zhāo lái zhè yàng yī jiàn páng rán dà wù shén shì hài yì yī shí méi le zhǔ yì qiāo qiāo pá dào yóu tǎn zhī shēn biān dī shēng dào zěn me bàn yào shì mǎng shé jiāng mù dǐng zhuàng huài le qǐ bù zāo gāo
yóu tǎn zhī zhà tīng dào tā rú cǐ ruǎn yǔ shāng liáng de kǒu wěn dàng zhēn shì shòu chǒng ruò jīng dēng shí yǒng qì dà zēng shuō dào bú yào jǐn wǒ qù jiāng shé gǎn kāi zhàn qǐ shēn lái dà tà bù zǒu xiàng mǎng shé nà shé tīng dào shēng xī lì shí pán qū chéng tuán áng qǐ le tóu shēn chū xuè hóng de shé tou sī sī zuò shēng zhǐ dài pū chū yóu tǎn zhī jiàn le zhè děng wēi shì dào yě bù gǎn mào rán shàng qián
biàn zài cǐ shí hū jué de yī zhèn hán fēng xí tǐ zhī jiàn xī běi jiǎo shàng yī tiáo huǒ xiàn shāo le guò lái qǐng kè jiān biàn shāo dào le miàn qián yī dào jìn chù kàn de qīng chǔ yuán lái bù shì huǒ xiàn què shì cǎo cóng zhōng yǒu shén me dōng xī pá guò lái qīng cǎo yù dào lì biàn kū jiāo tóng shí hán qì yuè lái yuè shèng tā tuì hòu le jǐ bù zhī jiàn cǎo cóng kū jiāo de huáng xiàn yí xiàng mù dǐng què shì yī tiáo cán chóng
zhè cán chóng chún bái rú yù wēi dài qīng sè bǐ xún cháng cán ér dà le yí bèi yǒu yú biàn shì yī tiáo qiū yǐn shēn zi tòu míng zhí rú shuǐ jīng nà mǎng shé běn lái qì shì xiōng xiōng zhè shí què sì hū pà dé yào mìng jìn lì jiāng yī kē sān jiǎo dà tóu suō dào shēn zi xià miàn cáng le qǐ lái nà shuǐ jīng cán ér xùn sù yì cháng de pá shàng mǎng shé shēn zi yī lù xiàng shàng pá xíng biàn rú yī tiáo chì rè de tàn huǒ yì bān zài mǎng shé de jí liáng shàng shāo chū le yī tiáo jiāo xiàn pá dào shé tóu zhī shí mǎng shé de zhǎng shēn cóng zhōng liè ér wèi èr nà cán ér zuān rù mǎng shé tóu páng de dú náng shǔn xī dú yè qǐng kè jiān shēn zi biàn zhàng dà le bù shǎo yuǎn yuǎn qiáo qù jiù xiàng shì yí gè shuǐ jīng píng zhōng zhuāng mǎn le qīng zǐ sè de zhī yè
ā zǐ yòu jīng yòu xǐ dī shēng dào zhè tiáo cán ér rú cǐ lì hài kàn lái shì dú wù zhōng de dài wáng le yóu tǎn zhī què àn zì yōu jí rú cǐ jù dú de cán chóng tǎng ruò lái xī wǒ de xuè zhè yī cì kě xìng mìng nán bǎo le
nà cán ér rào zhe mù dǐng yóu le yī quān xiàng dǐng shàng pá qù suǒ jīng zhī chù dǐng shàng yě kè xià le yī tiáo jiāo hén cán ér shì tōng líng yì bān zài dǐng shàng pá le yī quān shì zhī tǎng ruò zuān rù dǐng zhōng yǒu sǐ wú shēng jìng bù shì qí yú dú wù yì bān zuān rù dǐng zhōng yòu cóng dǐng shàng pá le xià lái xiàng xī běi ér qù
ā zǐ yòu xīng fèn yòu jiāo jí jiào dào kuài zhuī kuài zhuī qǔ chū jǐn duàn zhào zài dǐng shàng bào qǐ mù dǐng xiàng cán ér zhuī le xià qù yóu tǎn zhī gēn suí qí hòu yán zhe jiāo hén zhuī gǎn zhè cán ér suī shì xiǎo chóng jìng rán pá xíng rú fēng yī shà yǎn jiān biàn pá chū le shù zhàng hǎo zài suǒ guò zhī chù yǒu jiāo hén liú xià bù zhì shī le zōng jī
liǎng rén piàn kè jiān zhuī chū le sān sì lǐ de hū tīng dé qián miàn shuǐ shēng cóng cóng lái dào yī tiáo xī páng jiāo hén dào le xī biān biàn jí xiāo shī zài kàn duì àn yě wú cán chóng pá xíng guò de hén jī xiǎn rán cán ér diào rù le xī shuǐ gěi chōng xià qù le ā zǐ dùn zú mán yuàn nǐ yě bù zhuī dé kuài xiē zhè shí hòu què yòu dào nǎ lǐ zhǎo qù wǒ bù guǎn nǐ fēi gěi wǒ zhuō huí lái bù kě yóu tǎn zhī xīn xià huáng huò dōng zhǎo xī xún què nǎ lǐ xún dé zhe
liǎng rén xún le yí gè duō shí chén tiān sè àn le xià lái ā zǐ jì gǎn pí juàn yòu méi le nài xīn nù dào shuō shén me yě dé gěi wǒ zhuō le lái fǒu zé bù yòng zài lái jiàn wǒ shuō zhe zhuǎn shēn huí qù jìng zì huí chéng
yóu tǎn zhī hǎo shēng jiāo jí zhǐ de yán xī xiàng xià yóu xún qù xún chū qī bā lǐ de mù sè cāng máng zhī zhōng tū rán zài duì àn cǎo cóng zhōng yòu jiàn dào le jiāo xiàn yóu tǎn zhī dà xǐ chōng kǒu ér chū de jiào dào gū niáng gū niáng wǒ zhǎo dào le dàn ā zǐ zǎo yǐ qù yuǎn
yóu tǎn zhī shè shuǐ ér guò xún zhe jiāo xiàn zhuī qù zhī jiàn jiāo xiàn zhí tōng xiàng qián miàn shān ào tā gǔ qì jí bēn shān tóu jǐn chù hè rán shì yī zuò gòu zhù hóng wěi de dà miào
tā kuài bù bēn jìn jiàn miào qián biǎn é xiě zhe chì jiàn mǐn zhōng sì wǔ gè dà zì
dāng xià bù xiá xì kàn miào yǔ shùn zhe jiāo xiàn zhuī qù nà jiāo xiàn rào guò miào páng tōng xiàng miào hòu dàn tīng dé miào zhōng zhōng xīn mù yú jí sòng jīng zhī shēng cǐ qǐ bǐ fǔ qún sēng zhèng zuò gōng kè tā tóu shàng dài le tiě zhào zì cán xíng huì shēn kǒng gěi sì sēng jiàn dào yú shì yán zhe qiáng jiǎo qiāo qiāo ér xíng jiàn jiāo xiàn tōng guò le yī dà piàn ní de lái dào le yī zuò cài yuán zhī zhōng
tā xīn xià shén xǐ liào xiǎng cài yuán zhōng bú huì yǒu shén me rén zhǐ pàn cán ér zài chī cài biàn kě jiāng zhī zhuō le lái zǒu dào cài yuán de lí bā zhī wài tīng dé yuán zhōng yǒu rén zài dà shēng chì mà tā lì jí tíng bù
zhǐ tīng nà rén mà dào nǐ zěn dì rú cǐ bù shǒu guī ju yí gè rén tōu tōu chū qù wán shuǎ hài dé lǎo zi dān xīn le bàn tiān shēng pà nǐ cóng cǐ bù huí lái le lǎo zi cóng kūn lún shān diān wàn lǐ tiáo tiáo de jiāng nǐ dài lái nǐ tài yě bù zhī hǎo dǎi bù dǒng lǎo zi duì dài nǐ yī piàn kǔ xīn zhè yàng xià qù nǐ hái yǒu shén me chū xī jiāng lái zì huǐ qián tú shéi yě bú huì lái kě lián nǐ nà rén yǔ yīn zhōng suī shén nǎo nù què pǒ yǒu qī wàng lián xī zhī yì shì shì fù xiōng jiào huì wán liè de zǐ dì
yóu tǎn zhī xín sī tā shuō shén me cóng kūn lún shān diān wàn lǐ tiáo tiáo de jiāng tā dài lái duō bàn shì shī fu huò shì zhǎng bèi bú shì fù qīn qiāo qiāo yǎn dào lí bā zhī páng zhī jiàn shuō huà de rén què shì gè hé shàng zhè hé shàng féi pàng yǐ jí shēn cái què yòu jí ǎi wǎn rán shì gè dà ròu qiú shǒu zhǐ dì xià wù zì shēn chì bù xiū yóu tǎn zhī xiàng dì xià yī wàng yòu jīng yòu xǐ nà ǎi pàng hé shàng suǒ shēn chì de zhèng shì nà tiáo tòu míng de dà cán
zhè ǎi pàng hé shàng de zhǎng xiàng yǐ shì shén qí ér tā jū rán yǐ zhè děng kǒu wěn xiàng nà tiáo cán ér shuō huà gèng shì fěi yí suǒ sī nà cán ér zài dì xià jí sù yóu dòng shì yào táo zǒu yì bān zhǐ shì yī pèng dào yī dào wú xíng de qiáng bì biàn jí zhuǎn tóu yóu tǎn zhī níng shén kàn qù jiàn dì xià huà zhe yí gè huáng sè yuán quān nà cán ér zuǒ chōng yòu tū shǐ zhōng wú fǎ yuè chū quān zi dāng jí xǐng wù zhè yuán quān shì yòng yào wù huà de zhè yào wù shì nà cán ér de kè xīng
nà ǎi pàng hé shàng mà le yī zhèn cóng huái zhōng tāo chū yī wù dà kěn qǐ lái què shì gè zhǔ shú le de yáng tóu tā chī dé jīn jīn yǒu wèi cóng zhù shàng zhāi xià yí gè hú lu bá kāi sāi zi yǎng qǐ bó zi gū gū lū lū de hē gè bù xiū
yóu tǎn zhī wén dào jiǔ xiāng zhī dào hú lu lǐ zhuāng de shì jiǔ xīn xiǎng yuán lái shì gè jiǔ ròu hé shàng kàn lái zhè tiáo cán ér shì tā suǒ yǎng ér qiě tā jí zhī bǎo ài què zěn me qù dào le lái
zhèng xín sī jiān hū tīng dé cài yuán bǐ duān yǒu rén jiào dào huì jìng huì jìng nà ǎi pàng hé shàng yī tīng chī le yī jīng máng jiāng yáng tóu hé jiǔ hú lu zài dào cǎo duī zhōng yī sāi zhǐ tīng nà rén yòu jiào huì jìng huì jìng nǐ bù qù zuò wǎn kè duǒ dào nǎ lǐ qù la nà ǎi pàng hé shàng qiǎng qǐ jiǎo biān de yī bǐng chú tou shǒu máng jiǎo luàn de biàn zài cài qí lǐ chú cài yīng dào wǒ zài chú cài nǎ nà rén zǒu le guò lái shì gè zhōng nián hé shàng lěng bīng bīng de dào chén kè wǎn kè rén rén yào zuò shén me shí hòu bù hǎo chú cài què zài wǎn kè shí fēn lái chú cài kuài qù kuài qù zuò wán wǎn kè hòu zài lái chú cài hǎo le zài mǐn zhōng sì guà dān jiù dé shǒu mǐn zhōng sì de guī ju nán dào nǐ shǎo lín sì jiù méi miào guī jiā fǎ ma nà míng jiào huì jìng de ǎi pàng hé shàng yīng dào shì
fàng xià chú tou gēn zhe tā qù le bù gǎn huí tóu qiáo nà cán ér shì shì shēng pà gěi nà zhōng nián hé shàng fā jué
yóu tǎn zhī xīn dào zhè ǎi pàng hé shàng yuán lái shì shǎo lín sì de shǎo lín hé shàng gè gè shēn yǒu wǔ gōng wǒ tōu tā cán ér kě dé jiā bèi xiǎo xīn děng èr rén zǒu yuǎn tīng sì xià qiāo qiāo de biàn cóng lí bā zhōng zuān le jìn qù zhī jiàn nà cán ér wù zì zài huáng quān zhōng xùn sù yóu zǒu xīn xiǎng què rú hé zhuō tā dāi le bàn shǎng xiǎng qǐ le yí gè fǎ zi cóng cǎo duī zhōng mō le nà gè hú lu chū lái yáo le yī yáo hái yǒu bàn hú lu jiǔ tā hē le jǐ kǒu jiāng cán jiǔ dào rù le cài qí jiāng hú lu kǒu màn màn yí xiàng huáng xiàn huì chéng de yuán quān hú lu kǒu yī shēn rù quān nèi nà cán ér chī de yī shēng biàn zuān rù hú lu yóu tǎn zhī dà xǐ máng jiāng mù sāi sāi zhù hú lu kǒu zi shuāng shǒu pěng le hú lu zuān chū lí bā sān jiǎo liǎng bù de yuán lù táo huí
lí mǐn zhōng sì bù guò shù shí zhàng biàn jué hú lu lěng dé chū qí zhí bǐ bīng kuài gèng lěng tā jiāng hú lu cóng yòu shǒu jiāo dào zuǒ shǒu yòu cóng zuǒ shǒu jiāo dào yòu shǒu dàng zhēn qí hán chè gǔ shí zài ná niē bú zhù wú fǎ kě shī jiāng hú lu dǐng zài tóu shàng zhè yī lái kě gèng jiā bù dé le lěng qì chuán dào tiě zhào zhī shàng zhǐ dòng dé tā nǎo dài téng tòng nán dāng sì hū quán shēn de xuè yè dōu yào jié chéng le bīng tā qíng jí zhì shēng jiě xià yāo dài fù zài hú lu yāo lǐ tí zài shǒu zhōng yāo dài bú huì chuán lěng fāng néng tí zhe dàn lěng qì hái shì cóng hú lu shàng mào chū lái piàn kè zhī jiān hú lu wài biàn jié le yī céng bái shuāng
