dì zhāng shū yíng chéng bài yòu zhēng yóu rén suàn
chē xíng lín lín rì yè bù tíng xuán nán dèng bǎi chuān kāng guǎng líng děng jūn shì dāng shì wǔ lín dà háo zhè shí wǔ gōng quán shī chéng wéi suí rén bǎi bù de qiū tú zhòng rén zhǐ yuē mò gǎn dào yī xíng rén shì xiàng dōng nán fāng xíng
rú cǐ zǒu dé bā rì dào dì jiǔ rì shàng yī zǎo biàn shàng le shān dào xíng dào wǔ jiān dì shì yuè lái yuè gāo zhōng yú dà chē zài yě wú fǎ shǎng qù xīng xiù pài zhòng dì zǐ jiāng xuán nán děng jiào chū chē lái bù xíng bàn gè duō shí chén lái dào yī de jiàn zhú yīn sēn sēn jǐng sè qīng yōu shān jiàn páng yòng jù zhú dā zhe yí gè liáng tíng gòu zhù jīng yǎ jí jǐn qiǎo sī zhú jí shì tíng tíng jí shì zhú yī yǎn kàn qù jìng fēn bù chū shì zhú lín hái shì tíng zi féng ā sān dà wèi zàn pèi zuǒ yòu duān xiāng jīng yí bù dìng
zhòng rén gāng zài liáng tíng zhōng zuò dìng shān dào shàng sì rén kuài bù bēn lái dāng xiān èr rén shì dīng chūn qiū de dì zǐ dāng shì zài chē tíng zhī qián biàn shǎng qù tàn shān huò shì chuán xùn de hòu miàn gēn zhe liǎng gè shēn chuān xiāng nóng yī shān de qīng nián hàn zi zǒu dào dīng chūn qiū miàn qián gōng shēn xíng lǐ chéng shàng yī fēng shū xìn
dīng chūn qiū chāi kāi yī kàn lěng xiào dào hěn hǎo hěn hǎo nǐ hái méi sǐ xīn yào zài jué shēng sǐ zì dāng fèng péi
nà qīng nián hàn zi cóng huái zhōng qǔ chū yī gè pào zhàng dǎ huǒ diǎn rán pēng de yī shēng pào zhàng cuàn shàng le tiān kōng xún cháng pào zhàng dōu shì pēng de yī shēng xiǎng guò gēn zhe zài bàn kōng zhōng pāi de yī shēng zhà dé fěn suì zhè pào zhàng fēi dào bàn kōng zhī hòu què pāi pāi pāi lián xiǎng sān xià féng ā sān xiàng kāng guǎng líng dī shēng dào dà gē zhè shì běn mén de zhì zuò
bù jiǔ shān dào shàng zǒu xià yī duì rén lái gòng yǒu sān shí yú rén dōu shì xiāng nóng dǎ bàn shǒu zhōng gè xié zhǎng xíng bīng rèn dào dé jìn chù cái jiàn zhè xiē cháng wù bìng fēi bīng rèn nǎi shì zhú gàng měi liǎng gēn zhú gàng zhī jiān xì yǒu shéng wǎng kě gōng rén chéng zuò
dīng chūn qiū lěng xiào dào zhǔ rén sù kè dà jiā bù yòng kè qì biàn zuò le shǎng qù bà dāng xià xuán nán děng yī yī zuò shàng shéng wǎng nèi xiē qīng nián hàn zi liǎng gè tái yí gè jiàn bù rú fēi xiàng shān shàng bēn qù
dīng chūn qiū dà xiù piāo piāo shuài xiān ér xíng tā bēn xíng bìng bù jí jù dàn zài zhè dǒu qiào de shān dào shàng wǎn rú yù fēng piāo fú zú bù diǎn de qǐng kè jiān biàn mò rù le qián miàn zhú lín zhī zhōng
dèng bǎi chuān děng zhōng le tā de huà gōng dà fǎ yì zhí xīn zhōng fèn mèn jūn jué wù wèi yāo xié suǒ shāng fēi zhàn zhī zuì zhè shí jiàn dào tā qīng gōng rú cǐ jīng zhàn nà shì qǔ qiǎo bù lái de zhēn shí běn lǐng bù yóu de tàn fú xín sī tā biàn bù shǐ yāo xié gōng fū wǒ yě bú shì tā duì shǒu fēng bō è zàn dào zhè lǎo yāo de qīng gōng zhēn shì liǎo de pèi fú a pèi fú tā chū kǒu yī zàn xīng xiù qún dì zǐ dēng shí jìng xiāng chèn sòng shuō dé dīng chūn qiū de wǔ gōng dāng shì gù rán wú rén kě bǐ ér qiě zì gǔ yǐ lái de wǔ xué dà shī shén me dá mó lǎo zǔ děng yě dōu dà wèi bù jí chǎn yú zhī liè zhòng rén wén suǒ wèi wén
bāo bù tóng dào zhòng wèi lǎo xiōng xīng xiù pài de gōng fū què shì shèng guò le rèn hé mén pài dàng zhēn shì qián wú gǔ rén hòu wú lái zhě zhòng dì zǐ dà xǐ yī rén wèn dào yī nǐ zhī jiàn wǒ pài zuì lì hài de gōng fū shì nǎ yī xiàng bāo bù tóng dào qǐ zhǐ yī xiàng zhì shǎo yě yǒu sān xiàng zhòng dì zǐ gèng jiā gāo xìng qí wèn shì nǎ sān xiàng
bāo bù tóng dào dì yī xiàng shì mǎ pì gōng zhè yī xiàng gōng fū rú bù liàn jīng zhǐ pà zài guì mén zhī zhōng huó bù shàng yī tiān bàn rì dì èr xiàng shì fǎ luó gōng ruò bù jiāng guì mén de wǔ gōng dé xíng dà jiā chuī xū bù dàn shī fu qiáo nǐ bù qǐ zài tóng mén zhī jiān yě bì dà shòu pái jǐ wú fǎ lì zú zhè dì sān xiàng gōng fū ne nà biàn shì hòu yán gōng le ruò bú shì mǒ shā liáng xīn hòu yán wú chǐ yòu rú hé liàn dé chéng mǎ pì yǔ fǎ luó zhè liǎng dà qí gōng
tā shuō le zhè fān huà liào xiǎng xīng xiù pài qún dì zǐ bì dìng rén rén dà nù yī qí xiàng tā quán zú jiāo jiā zhǐ shì zhè jǐ jù huà yóu shì gǔ gěng zài hóu bù tǔ bù kuài qǐ zhī xīng xiù pài dì zǐ tīng le zhè fān huà hòu yí gè gè mò mò diǎn tóu yī rén dào lǎo xiōng cōng míng dé jǐn duì běn pài de qí gōng dào yě zhī zhī shén shēn bù guò zhè mǎ pì fǎ luó hòu yán sān mén shén gōng nà yě shì hěn nán xiū xí de xún cháng rén yú shì sú zhī jiàn zhān rǎn shén shēn zǒng jué de yǒu xiē shì shì hǎo de yǒu xiē shì shì huài de zhǐ yào xīn zhōng cún le zhè zhǒng wú liáo de shàn è zhī niàn shì fēi zhī fēn yào xiū xí hòu yán gōng biàn shì shì bèi gōng bàn wǎng wǎng zài yào jǐn guān tóu gōng kuī yī kuì
bāo bù tóng běn shì chū yán jī cì wàn wàn liào xiǎng bú dào zhè xiē rén ān zhī ruò sù jū zhī bù yí bù yóu de dà qí xiào dào guì pài shén gōng shēn ào wú bǐ xiǎo zi xīn cún yǎng mù hái yào qǐng dà xiān zài jiā kāi dǎo
nà rén tīng bāo bù tóng chēng tā wèi dà xiān dēng shí piāo piāo rán qǐ lái shuō dào nǐ bú shì běn mén zhōng rén zhè xiē shén gōng de mì ào zì bù néng xiàng nǐ chuán shòu bù guò yǒu xiē cū qiǎn dào lǐ gēn nǐ shuō shuō dào yě bù fáng zuì zhòng yào de mì jué zì rán shì jiāng shī fu fèng ruò shén míng tā lǎo rén jiā biàn fàng yí gè pì
bāo bù tóng qiǎng zhe dá dāng rán yě shì xiāng de gèng xū dà shēng hū xī zhōng xīn zàn sòng nà rén dào nǐ zhè huà dà chù shén shì xiǎo chù lüè yǒu quē xiàn bú shì dà shēng hū xī ér shì dà shēng xī xiǎo shēng hū bāo bù tóng dào duì duì dà xiān zhǐ diǎn dé shì tǎng ruò shì dà shēng hū qì bù miǎn shì xián shī fu zhī pì zhè gè bìng bù tài xiāng
nà rén diǎn tóu dào bù cuò nǐ tiān zī hěn hǎo tǎng ruò tóu rù běn mén gāi yǒu xiāng dāng zào yì zhǐ kě xī wù rù qí tú jìn le páng mén zuǒ dào de mén xià běn mén de gōng fū suī rán biàn huà wàn zhuàng dàn jī běn gōng jué yě bù fán fù zhǐ xū láo jì mǒ shā liáng xīn sì zì dà zhì yě chà bù duō le
bāo bù tóng lián lián diǎn tóu dào wén jūn yī xí huà shèng dú shí nián shū zài xià duì guì pài xīn xiàng wǎng zhī hèn bù dé tóu rù guì pài mén xià bù zhī dà xiān néng jiā yǐn jiàn me nà rén wēi wēi yī xiào dào yào tóu rù běn mén dàng zhēn tán hé róng yì nà xǔ xǔ duō duō jiān nán kùn kǔ de kǎo yàn liàng nǐ yě wú fǎ jīng shòu dé qǐ lìng yī míng dì zǐ dào zhè lǐ ěr mù zhòng duō bù yí yǔ tā duō shuō xìng bāo de nǐ ruò zhēn yǒu tóu kào běn mén zhī xīn dāng wǒ shī fu xīn qíng dà hǎo zhī shí wǒ kě wèi nǐ zài shī fu miàn qián shuō jǐ jù hǎo huà běn pài guǎng shōu tú zhòng wǒ qiáo nǐ gēn gǔ dào yě bù chà ruò dé shī fu dà fā cí bēi shōu nǐ wèi tú rì hòu huò xǔ néng yǒu xiē zào jiù bāo bù tóng yī běn zhèng jīng de dào duō xiè duō xiè dà xiān ēn dé bāo mǒu mò chǐ nán wàng
dèng bǎi chuān gōng yě qián děng tīng dé bāo bù tóng dòu yǐn xīng xiù pài dì zǐ bù jīn yòu shì hǎo qì yòu shì hǎo xiào xīn xiǎng shì shàng jìng yǒu rú cǐ bēi bǐ wú chǐ zhī rén yǐ chuī niú pāi mǎ wèi róng shí shì hǎn jiàn hǎn wén
shuō huà zhī jiān yī xíng rén yǐ jìn le yí gè shān gǔ gǔ zhōng dōu shì sōng shù shān fēng guò qù sōng shēng ruò tāo zài lín jiān xíng le lǐ xǔ lái dào sān jiān mù wū zhī qián zhī jiàn wū qián de yī zhū dà shù zhī xià yǒu èr rén xiāng duì ér zuò zuǒ shǒu yī rén shēn hòu zhàn zhe sān rén dīng chūn qiū yuǎn yuǎn zhàn zài yī páng yǎng tóu xiàng tiān shén qíng shén shì ào màn
yī xíng rén jiàn jiàn xíng jìn bāo bù tóng hū tīng dé shēn hòu zhú gàng shàng de lǐ kuǐ lěi hóu jiān gū de yī shēng shì yào shuō huà què yòu qiáng xíng rěn zhù bāo bù tóng huí tóu wàng qù jiàn tā liǎn sè xuě bái shén qíng jí shì huáng bù bāo bù tóng dào nǐ zhè bàn de shì shén me shì bàn jiàn le guǐ de zi dōu ma xià chéng zhè gè yàng zi lǐ kuǐ lěi bù dá sì hū quán méi tīng dào tā de shuō huà
zǒu dào jìn chù jiàn zuò zhe de liǎng rén zhī jiān yǒu kuài dà shí shàng yǒu qí pán liǎng rén zhèng zài duì yì yòu shǒu shì gè ǎi shòu de gān biě lǎo tou er zuǒ shǒu zé shì gè qīng nián gōng zi bāo bù tóng rèn de nà gōng zi biàn shì duàn yù xīn xià lǎo dà méi wèi xín sī
wǒ duì zhè xiǎo zi xiàng lái shén shì wú lǐ jīn rì lǎo zi de dǎo méi yàng ér què gěi tā qiáo le qù zhè xiǎo zi dìng yào chū yán jī cháo
dàn jiàn nà qí pán diāo zài yī kuài dà qīng shí shàng hēi zi bái zi quán shì jīng yíng fā guāng shuāng fāng gè yǐ xià le bǎi yú zi dīng chūn qiū màn màn zǒu jìn guān yì nà ǎi xiǎo lǎo tóu niān hēi zi xià le yī zhe hū rán shuāng méi yī xuān shì shì kàn dào le qí jú zhōng qí miào jǐn pò de biàn huà duàn yù shǒu zhōng niān zhe yī méi bái zi chén yín wèi xià bāo bù tóng jiào dào wèi xìng duàn de xiǎo zi nǐ yǐ shū le zhè jiù gēn bāo de nàn xiōng nàn dì yī kuài ér rèn shū bà duàn yù shēn hòu sān rén huí guò tóu lái nù mù ér shì zhèng shì zhū dān chén děng sān míng hù wèi
tū rán zhī jiān kāng guǎng líng fàn bǎi líng děng hán gǔ bā yǒu yí gè gè cóng shéng wǎng zhōng zhēng zhá qǐ lái zǒu dào lí nà qīng shí qí pán zhàng xǔ zhī chù yī qí guì xià
bāo bù tóng chī le yī jīng shuō dào dǎo shén me guǐ sì zì yī shuō chū kǒu lì jí xǐng wù zhè gè shòu xiǎo gān kū de lǎo tou er biàn shì lóng yǎ lǎo rén cōng biàn xiān shēng yě jí shì kāng guǎng líng děng hán gǔ bā yǒu de shī fu dàn tā shì xīng xiù lǎo guài dīng chūn qiū de sǐ duì tóu qiáng chóu dào lái zěn me réng hào zhěng yǐ xiá de yǔ rén xià qí ér qiě duì shǒu yòu bú shì shén me zhòng yào jiǎo sè bù guò shì gè bú huì wǔ gōng de shū dāi zi ér yǐ
kāng guǎng líng dào nǐ lǎo rén jiā qīng jiàn shèng xī zán men bā rén huān xǐ wú xiàn hán gǔ bā yǒu bèi cōng biàn xiān shēng sū xīng hé zhú chū le shī mén bù gǎn zài yǐ shī tú xiāng chèn fàn bǎi líng dào shǎo lín pài xuán nán dà shī qiáo nǐ lǎo rén jiā lái la
sū xīng hé zhàn qǐ shēn lái xiàng zhe zhòng rén shēn shēn yī yī shuō dào xuán nán dà shī jià dào lǎo xiǔ sū xīng hé yǒu shī yíng yà zuì shén zuì shén yǎn guāng xiàng zhòng rén yī piē biàn yòu zhuǎn tóu qù qiáo qí jú
zhòng rén céng tīng xuē mù huá shuō guò tā shī fu bèi pò zhuāng lóng zuò yǎ de yuán yóu cǐ kè tā jū rán kāi kǒu shuō huà zì shì jué yì yǔ dīng chūn qiū yī pàn sǐ huó le kāng guǎng líng xuē mù huá děng děng dōu bù zì jìn de xiàng dīng chūn qiū qiáo le qiáo jì gǎn xīng fèn yì fù dān xīn
xuán nán shuō dào hǎo shuō hǎo shuō jiàn sū xīng hé rú cǐ zhòng shì zhè yī pán qí xīn xiǎng cǐ rén zá wù guò duō shū huà qín qí wú suǒ bù hǎo nán guài wǔ gōng yào bù jí shī dì
wàn lài wú shēng zhī zhōng duàn yù hū dào hǎo biàn rú cǐ xià shuō zhe jiāng yī méi bái zi xià zài qí pán zhī shàng sū xīng hé liǎn yǒu xǐ sè diǎn le diǎn tóu yì shì jiā xǔ xià le yī zhe hēi zi duàn yù jiāng shí yú lù qí zi dōu yǐ xiǎng tōng gēn zhe biàn xià bái zi sū xīng hé yòu xià le yī méi hēi zi liǎng rén xià le shí yú zhe duàn yù xū le kǒu zhǎng qì yáo tóu dào lǎo xiān shēng suǒ bǎi de zhēn lóng shēn ào qiǎo miào zhī jí wǎn shēng pò jiě bù lái
yǎn jiàn sū xīng hé shì yíng le kě shì tā liǎn shàng fǎn xiàn cǎn rán zhī sè shuō dào gōng zi qí sī jīng mì zhè shí jǐ lù qí yǐ zhēn jí gāo de jìng jiè zhǐ shì wèi néng zài xiǎng shēn yī bù kě xī kě xī āi kě xī kě xī tā lián shuō le sì shēng kě xī wǎn xī zhī qíng què shì shí fēn shēn zhì duàn yù jiāng zì jǐ suǒ xià de shí yú méi bái zi cóng qí pán shàng jiǎn qǐ fàng rù mù hé sū xīng hé yě jiǎn qǐ le shí yú méi hēi zi qí jú shàng réng rán liú zhe yuán lái de zhèn shì
duàn yù tuì zài yī páng wàng zhe qí jú zhēng zhēng chū shén zhè gè zhēn lóng biàn shì dāng rì wǒ zài wú liàng shān shí dòng zhōng suǒ jiàn de zhè wèi cōng biàn xiān shēng bì yǔ dòng zhōng de shén xiān zǐ zǐ yǒu shén yuān yuán dài huì dé biàn xū dāng qiāo qiāo de xiàng tā qǐng wèn kě jué jì bù néng ràng bié rén tīng jiàn le fǒu zé de huà dà jiā dōu yōng qù qiáo shén xiān zǐ zǐ qǐ bù xiè dú le tā hán gǔ bā yǒu zhōng de èr dì zǐ fàn bǎi líng shì gè qí mí yuǎn yuǎn wàng zhe nà qí jú yǐ zhī bú shì shī fu yǔ zhè wèi qīng nián gōng zi duì yì ér shì shī fu bù le gè zhēn lóng zhè qīng nián gōng zi shì xíng pò jiě què pò jiě bù lái
tā guì zài dì xià kàn bù qīng chǔ xī gài biàn jí tái le qǐ lái shēn cháng le bó zi xiǎng kàn gè míng bái
sū xīng hé dào nǐ men dà huǒ dōu qǐ lái bǎi líng zhè gè zhēn lóng qiān shè yì cháng zhòng dà nǐ guò lái hǎo hǎo de qiáo shàng yī qiáo tǎng néng pò jiě dé kāi nà shì yī jiàn dà dà de miào shì
fàn bǎi líng dà xǐ yīng dào shì zhàn qǐ shēn lái zǒu dào qí pán zhī páng níng shén qiáo qù
dèng bǎi chuān dī shēng wèn dào èr dì shén me jiào zhēn lóng gōng yě qián yě dī shēng dào zhēn lóng jí shì wéi qí de nán tí nà shì yí gè rén gù yì bǎi chū lái nán rén de bìng bú shì liǎng rén duì yì chū lái de zhèn shì yīn cǐ huò shēng huò jié wǎng wǎng jí nán tuī suàn xún cháng zhēn lóng shǎo zé shí yú zi duō zhě yě bù guò sì wǔ shí zi dàn zhè yí gè què yǒu èr bǎi yú zi yī pán qí yǐ xià dé jiē jìn wán jú gōng yě qián yú cǐ dào suǒ zhī yǒu xiàn kàn le yī huì bù dǒng yě jiù bù kàn le
fàn bǎi líng jīng yán wéi qí shù shí nián shí shì cǐ dào gāo shǒu jiàn zhè yī jú qí jié zhōng yǒu jié jì yǒu gòng huó yòu yǒu cháng shēng huò fǎn pū huò shōu qì huā wǔ jù liù fù zá wú bǐ tā dēng shí jīng shén yī zhèn zài kàn piàn shí hū jué tóu yūn nǎo zhàng zhǐ jì suàn le yòu xià jiǎo yī kuài xiǎo xiǎo bái qí de sǐ huó yǐ jué xiōng kǒu qì xuè fān yǒng tā dìng le dìng shén dì èr cì zài suàn fā jué yuán xiān yǐ wéi zhè kuài bái qí shì sǐ de qí shí què yǒu kě huó zhī dào dàn yào shā què páng biān yī kuài hēi qí qiān shè què yòu jí duō zài suàn de jǐ xià tū rán jiān yǎn qián yī tuán qī hēi hóu tóu yī tián pēn chū yī dà kǒu xiān xuè
sū xīng hé lěng lěng de kàn zhe tā shuō dào zhè jú qí yuán shì jí nán nǐ tiān zī yǒu xiàn suī rán qí lì bù ruò què yě duō bàn jiě bù kāi hé kuàng yòu yǒu dīng chūn qiū zhè è zéi zài páng shī zhǎn xié shù mí rén xīn pò shí zài dà shì xiōng xiǎn nǐ dào dǐ yào xiǎng xià qù ne hái shì bù xiǎng le fàn bǎi líng dào shēng sǐ yǒu mìng dì wǒ
wǒ jué yì jìn xīn jìn lì sū xīng hé diǎn diǎn tóu dào nà nǐ màn màn xiǎng bà
fàn bǎi líng níng shì qí jú shēn zi yáo yáo huàng huǎng yòu pēn le yī dà kǒu xiān xuè
dīng chūn qiū lěng xiào dào wǎng zì sòng mìng què yòu hé kǔ lái zhè lǎo zéi bù xià de jī guān yuán shì yòng lái zhé mó shā shāng rén de fàn bǎi líng nǐ zhè jiào zuò zì tóu luó wǎng
sū xīng hé xié yǎn xiàng tā nì le yī yǎn dào nǐ chēng shī fu zuò shén me dīng chūn qiū dào tā shì lǎo zéi wǒ biàn jiào tā lǎo zéi sū xīng hé dào lóng yǎ lǎo rén jīn rì bù lóng bù yǎ le nǐ xiǎng bì zhī dào qí zhōng yuán yóu dīng chūn qiū dào miào jí
nǐ zì huǐ shì yán shì zì jǐ yào xún sǐ xū guài wǒ bù dé
sū xīng hé suí shǒu tí qǐ shēn páng de yī kuài dà shí fàng zài xuán nán shēn pàn shuō dào dà shī qǐng zuò
xuán nán jiàn zhè kuài dà shí wú lǜ èr bǎi lái jīn sū xīng hé zhè yàng gān kū ǎi xiǎo de yī gè lǎo tou er quán shēn wèi bì yǒu bā shí jīn zhòng dàn tā jǔ zhòng ruò qīng háo bù fèi lì de jiāng zhè kuài jù shí tí le qǐ lái gōng lì shí shì liǎo de zì jǐ wǔ gōng wèi shī zhī shí yào tí zhè kuài jù shí dāng rán yě shì yì shì dàn wèi bì néng rú tā zhè bān qīng miáo dàn xiě xíng ruò wú shì dāng xià hé shí shuō dào duō xiè zuò zài shí shàng
sū xīng hé yòu dào zhè gè zhēn lóng qí jú nǎi xiān shī suǒ zhì xiān shī dāng nián qióng sān nián xīn xuè zhè cái bù chéng shēn pàn dāng shì qí dào zhōng de zhī xīn zhī shì yǔ yǐ pò jiě zài xià sān shí nián lái kǔ jiā zuān yán wèi néng cān jiě dé tòu shuō dào zhè lǐ yǎn guāng xiàng xuán nán duàn yù fàn bǎi líng děng rén yī sǎo shuō dào xuán nán dà shī jīng tōng chán lǐ zì zhī chán zōng yào zhǐ zài yú dùn wù qióng nián lěi yuè de kǔ gōng wèi bì néng jí jù yǒu sù gēn huì xīn zhī rén de yī jiàn jí wù qí dào yě shì yì bān cái qì mó yì de bā jiǔ suì xiǎo ér qí píng shàng wǎng wǎng néng shèng yì liú gāo shǒu suī rán zài xià cān yán bù tòu dàn tiān xià cái shì shén zhòng wèi bì dōu pò jiě bù dé xiān shī dāng nián liú xià le zhè gè xīn yuàn tǎng ruò yǒu rén pò jiě kāi le wán le xiān shī zhè gè xīn yuàn xiān shī suī yǐ bù zài rén shì quán xià yǒu zhī yě bì dìng dà gǎn xīn wèi
xuán nán xīn xiǎng zhè wèi cōng biàn xiān shēng de shī fu tú dì dào jūn shì yī mài xiāng chuán yú qín qí shū huà zhè xiē wán yì ér gè gè dōu shì rù le mó jiāng bì shēng de cōng míng cái zhì jìn zhù yú zhè xiē bù xiāng gān de shì shàng yǐ zhì ràng dīng chūn qiū zài běn mén zhōng héng xíng wú jì wú rén néng jiā jìn zhì shí nǎi kě tàn
zhǐ tīng sū xīng hé dào wǒ zhè gè shī dì shuō zhe xiàng dīng chūn qiū yī zhǐ shuō dào dāng nián bèi pàn shī mén hài dé xiān shī yǐn hèn xiè shì jiāng wǒ dǎ dé wú fǎ huán shǒu
zài xià běn dāng yī sǐ xùn shī dàn xiǎng qǐ shī fu yǒu gè xīn yuàn wèi liǎo tǎng ruò bù mì rén pò jiě sǐ hòu yě nán jiàn shī fu zhī miàn shì yǐ rěn rǔ tōu shēng gǒu huó zhì jīn zhè xiē nián lái zài xià zūn shǒu shī dì zhī yuē bù yán bù yǔ bù dàn zì jǐ zuò le lóng yǎ lǎo rén lián mén xià xīn shōu de dì zǐ yě dōu qiáng zhe tā men zuò le lóng zi yǎ zǐ āi sān shí nián lái yī wú suǒ chéng zhè gè qí jú réng shì wú rén néng gòu pò jiě zhè wèi duàn gōng zi gù rán yīng jùn xiāo sǎ
bāo bù tóng chā kǒu dào zhè wèi duàn gōng zi wèi bì yīng jùn xiāo sǎ gèng shì dà dà bú jiàn de hé kuàng rén pǐn yīng jùn xiāo sǎ gēn xià qí yǒu shén me gān xì qiàn tōng a qiàn tōng
sū xīng hé dào zhè zhōng jiān dà yǒu gān xì dà yǒu gān xì bāo bù tóng dào nǐ lǎo xiān shēng de rén pǐn hēi hēi yě bú jiàn de rú hé yīng jùn xiāo sǎ a sū xīng hé xiàng tā níng shì piàn kè wēi wēi yī xiào bāo bù tóng dào nǐ dìng shuō wǒ bāo bù tóng bǐ nǐ lǎo xiān shēng gèng jiā de chǒu lòu gǔ guài
sū xīng hé bù zài lǐ tā xù dào duàn gōng zi suǒ xià de shí yú zhe yě yǐ jí jǐn jīng miào zài xià běn lái jì yǐ jí dà qī wàng qǐ bù zhī qí chà yī zhe zuì hòu shù zi zhōng yú hái shì shū le
duàn yù liǎn yǒu cán sè dào zài xià zī zhì yú lǔ yǒu fù lǎo zhàng yǎ ài jí shì cán kuì
yī yán wèi bì měng tīng dé fàn bǎi líng dà jiào yī shēng kǒu zhōng xiān xuè kuáng pēn xiàng hòu biàn dào sū xīng hé zuǒ shǒu wēi tái chī chī chī sān shēng sān méi qí zǐ dàn chū dǎ zhòng le tā xiōng zhōng xué dào zhè cái zhǐ le tā pēn xuè
zhòng rén zhèng cuò è jiān hū tīng dé pāi de yī shēng bàn kōng zhōng fēi xià bái bái de yī lì dōng xī dǎ zài qí pán zhī shàng
sū xīng hé yī kàn jiàn dào yī xiǎo lì sōng shù de shù ròu gāng shì xīn cóng shù zhōng wā chū lái de zhèng hǎo luò zài qù wèi de qī jiǔ lù shàng nà shì pò jiě zhè zhēn lóng de guān jiàn suǒ zài tā yī tái tóu zhī jiàn zuǒ shǒu wǔ zhàng wài de yī kē sōng shù zhī hòu lù chū dàn huáng sè cháng páo yī jiǎo xiǎn shì yǐn dé yǒu rén
sū xīng hé yòu jīng yòu xǐ shuō dào yòu dào le yī wèi gāo rén lǎo xiǔ bù shèng zhī xǐ zhèng yào yǐ hēi zi xiāng yìng ěr biān tū rán jiān yī shēng qīng xiǎng guò qù yī lì hēi sè xiǎo wù cóng bèi hòu fēi lái luò zài qù wèi de bā bā lù zhèng shì sū xīng hé suǒ yào lào zǐ zhī chù
zhòng rén yí de yī shēng zhuǎn guò tóu qù jìng yí gè rén yǐng yě wú yòu shǒu de sōng shù jūn bù gāo dà shù shàng rú cáng dé yǒu rén yī yǎn biàn jiàn shí bù zhī zhè rén duǒ zài hé chǔ sū xīng hé jiàn zhè lì hēi wù shì yī xiǎo kuài sōng shù pí suǒ luò fāng wèi jí zhǔn xīn xià àn zì hài yì nà hēi wù gāng xià zuǒ shǒu sōng shù hòu yòu shè chū yī lì bái sè shù ròu luò zài qù wèi wǔ liù lù shàng
zhǐ tīng dé chī de yī shēng xiǎng yī lì hēi wù pán xuán shàng tiān gēn zhe zhí xiàn là xià bù piān bù yǐ de diē zài qù wèi sì wǔ lù shàng zhè hēi zi chéng luó xuán xíng shàng shēng fā zì hé chǔ biàn nán yǐ tàn xún zhè hēi zi wān wān qū qū de shēng shàng bàn kōng là xià lái réng yǒu rú cǐ zhǔn tou zhè fèn àn qì gōng fū shí zú jīng rén páng guān zhòng rén xīn xià qīn pèi qí shēng hè cǎi
cǎi shēng wèi xiē zhǐ tīng dé sōng shù zhī yè jiān chuán chū yī gè qīng lǎng de shēng yīn mù róng gōng zi nǐ lái pò jiě zhēn lóng xiǎo sēng dài yīng liǎng zhe wù guài mào mèi zhī yè wēi dòng qīng fēng sà rán qí jú páng yǐ duō le yī míng sēng rén zhè hé shàng shēn chuān huī bù sēng páo shén guāng yíng rán bǎo xiāng zhuāng yán liǎn shàng wēi wēi hán xiào
duàn yù chī le yī jīng xīn dào jiū mó zhì zhè mó tóu yòu lái le yòu xiǎng
nán dào gāng cái nà bái zi shì mù róng gōng zi suǒ fā zhè wèi mù róng gōng zi jīn rì wǒ zhōng yú yào jiàn dào le
zhī jiàn jiū mó zhì shuāng shǒu hé shí xiàng sū xīng hé dīng chūn qiū hé xuán nán gè xíng yī lǐ shuō dào xiǎo sēng tú zhōng dé jiàn cōng biàn xiān shēng qí huì yāo tiē bù zì liàng lì qián lái huì jiàn tiān xià gāo rén yòu dào mù róng gōng zi zhè yě jiù xiàn shēn bà
dàn tīng dé xiào shēng qīng lǎng yī zhū sōng shù hòu zhuǎn le liǎng gè rén chū lái duàn yù dēng shí yǎn qián yī hēi ěr zhōng zuò xiǎng zuǐ lǐ fā kǔ quán shēn shēng rè zhè rén pīng pīng tíng tíng huǎn bù ér lái zhèng shì tā zhāo sī mù xiǎng wú shí huò wàng de wáng yǔ yān
tā mǎn liǎn qīng mù ài liàn zhī qíng chī chī de qiáo zhe tā shēn páng yí gè qīng nián gōng zi
duàn yù shùn zhe tā mù guāng kàn qù dàn jiàn nà rén èr shí qī bā suì nián jì shēn chuān dàn huáng qīng shān yāo xuán cháng jiàn piāo rán ér lái miàn mù jùn měi xiāo sǎ xián yǎ
duàn yù yī jiàn zhī xià shēn shàng lěng le bàn jié yǎn quān yī hóng xiǎn xiē biàn yào liú xià lèi lái xīn dào rén dào mù róng gōng zi shì rén zhōng lóng fèng guǒ rán míng bù xū chuán
wáng gū niáng duì tā rú cǐ qīng mù yě zhēn nán guài āi wǒ yì shēng yí shì mìng zhòng shì zhù dìng yào shòu kǔ shòu nàn le tā xīn xià zì yuàn zì yì zì tàn zì shāng bù yuàn tái tóu qù kàn wáng yǔ yān de shén sè dàn zhōng yú rěn bú zhù yòu tōu tōu qiáo le tā yī yǎn zhī jiàn tā róng guāng huàn fā sì hū quán shēn dōu yào xiào le chū lái zì xiāng shí yǐ lái cóng wèi jiàn guò tā rú cǐ huān xǐ liǎng rén yǐ zǒu jìn shēn lái dàn wáng yǔ yān duì duàn yù shì ér bù jiàn jìng méi xiàng tā zhāo hū duàn yù yòu dào tā xīn zhōng cóng lái méi yǒu wǒ zhè gè rén zài cóng qián jiù suàn gēn wǒ zài yì qǐ xīn zhōng yě zhǐ yǒu tā biǎo gē
dèng bǎi chuān gōng yě qián bāo bù tóng fēng bō è sì rén zǎo qiǎng zhe yíng shàng gōng yě qián xiàng mù róng fù dī shēng bǐng gào sū xīng hé dīng chūn qiū xuán nán děng sān fāng rén zhòng de lái lì bāo bù tóng dào zhè xìng duàn de shì gè shū dāi zi bú huì wǔ gōng gāng cái yǐ xià guò qí bài xià le zhèn lái
mù róng fù hé zhòng rén yī yī xíng lǐ sī jiàn yán yǔ qiān hé zhuó yì jié nà gū sū mù róng míng zhèn tiān xià zhòng rén dōu xiǎng bú dào jìng shì zhè me yí gè jùn yǎ qīng guì de gōng zi gē ér dāng xià hù dào yǎng mù lián dīng chūn qiū yě shuō le jǐ jù kè qì huà
mù róng fù zuì hòu cái hé duàn yù xiāng jiàn huà dào duàn xiōng nǐ hǎo duàn yù shén sè cǎn rán yáo tóu dào nǐ cái hǎo le wǒ wǒ yì diǎn ér yě bù hǎo wáng yǔ yān a de yī shēng dào duàn gōng zi nǐ yě zài zhè lǐ duàn yù dào shì wǒ wǒ mù róng fù xiàng tā dèng le jǐ yǎn bù zài lǐ cǎi zǒu dào qí jú zhī páng niān qǐ bái zi xià zài qí jú zhī zhōng jiū mó zhì wēi wēi yī xiào shuō dào mù róng gōng zi nǐ wǔ gōng suī qiáng zhè yì dào zhǐ pà yě shì píng cháng shuō zhe xià le yī méi hēi zi mù róng fù dào wèi bì biàn shū yú nǐ shuō zhe xià le yī méi bái zi jiū mó zhì yīng le yī zhe
mù róng fù duì zhè jú qí níng sī yǐ jiǔ zì xìn yǐ xiǎng chū liǎo jiě fǎ kě shì jiū mó zhì zhè yī zhe què dà chū tā yì liào zhī wài běn lái chóu huà hǎo de quán pán jì móu jìn shù luò kōng xū dé cóng tóu xiǎng qǐ guò le liáng jiǔ cái yòu xià yī zi
jiū mó zhì yùn sī jí kuài gēn zhe biàn xià liǎng rén yī kuài yī màn xià le èr shí yú zi jiū mó zhì tū rán hā hā dà xiào shuō dào mù róng gōng zi zán men yī pāi liǎng sàn mù róng fù nù dào nǐ zhè me xiā dǎo luàn nà me nǐ lái jiě jiě kàn jiū mó zhì xiào dào zhè gè qí jú yuán běn shì rén wú rén néng jiě nǎi shì yòng lái zuō nòng rén de
xiǎo sēng yǒu zì zhī zhī míng bù xiǎng duō hào xīn xuè yú wú yì zhī shì mù róng gōng zi nǐ lián wǒ zài biān jiǎo shàng de jiū chán yě bǎi tuō bù liǎo hái xiǎng zhú lù zhōng yuán me
mù róng fù xīn tóu yī zhèn yī shí zhī jiān bǎi gǎn jiāo jí fǎn lái fù qù zhǐ shì xiǎng zhe tā nà liǎng jù huà nǐ lián wǒ zài biān jiǎo shàng de jiū chán yě bǎi tuō bù liǎo hái xiǎng zhú lù zhōng yuán me
yǎn qián jiàn jiàn mó hu qí jú shàng de bái zi hēi zi sì hū dōu huà zuò le jiàng guān shì zú dōng yī tuán rén mǎ xī yī kuài zhèn yíng nǐ wéi zhù wǒ wǒ wéi zhù nǐ hù xiāng jiū chán bù qīng de sī shā mù róng fù yǎn zhēng zhēng jiàn dào jǐ fāng bái qí bái jiǎ de bīng mǎ bèi hēi qí hēi jiǎ de dí rén wéi zhù le zuǒ chōng yòu tū shǐ zhōng shā bù chū chóng wéi xīn zhōng yuè lái yuè shì jiāo jí wǒ mù róng shì tiān mìng yǐ jǐn yī qiè wǎng fèi xīn jī wǒ yī shēng jìn xīn jié lì zhōng jiū huà zuò yī chǎng chūn mèng shí yě mìng yě fū fù hé yán tū rán jiān dà jiào yī shēng bá jiàn biàn wǎng jǐng zhōng wěn qù
dāng mù róng fù dāi lì bù yǔ shén sè bù dìng zhī jì wáng yǔ yān hé duàn yù dèng bǎi chuān gōng yě qián děng dōu mù bù zhuǎn jīng de níng shì zhe tā mù róng fù jū rán huì hū dì bá jiàn zì wěn zhè yī zhe shéi dōu liào xiǎng bú dào dèng bǎi chuān děng yī qí qiǎng shàng jiě jiù dàn gōng lì yǐ shī zhōng shì màn le yī bù
duàn yù shí zhǐ diǎn chū jiào dào bù kě rú cǐ zhǐ tīng dé chī de yī shēng mù róng fù shǒu zhōng cháng jiàn yī huǎng dāng de yī shēng diào zài dì xià
jiū mó zhì xiào dào duàn gōng zi hǎo yī zhāo liù mài shén jiàn
mù róng fù cháng jiàn tuō shǒu yī jīng zhī xià cái cóng huàn jìng zhōng xǐng le guò lái wáng yǔ yān lā zhe tā shǒu lián lián yáo huàng jiào dào biǎo gē jiě bù kāi qí jú yòu dǎ shén me jǐn nǐ hé kǔ zì xún duǎn jiàn shuō zhe lèi zhū cóng miàn jiá shàng gǔn le xià lái
mù róng fù máng rán dào wǒ zěn me le wáng yǔ yān dào xìng kuī duàn gōng zi dǎ luò le nǐ shǒu zhōng cháng jiàn fǒu zé fǒu zé gōng yě qián quàn dào gōng zi zhè qí jú mí rén xīn pò kàn lái qí zhōng hán yǒu huàn shù gōng zi bù bì zài hào fèi xīn sī
mù róng fù zhuǎn tóu xiàng zhe duàn yù dào gé xià shì cái zhè yī zhāo dàng zhēn shì liù mài shén jiàn de jiàn zhāo me kě xī wǒ méi qiáo jiàn gé xià néng fǒu zài shì yī zhāo bǐ zài xià dé yǐ yī kāi yǎn jiè
duàn yù xiàng jiū mó zhì qiáo le qiáo shēng pà tā jiàn dào zì jǐ shǐ le yī zhāo liù mài shén jiàn zhī hòu yòu lái zhuō ná zì jǐ zhè lù jiàn fǎ shí líng shí bù líng è hé shàng tǎng ruò chū shǒu nà kě nán yǐ dǐ dǎng xīn zhōng hài pà xiàng zuǒ kuà le sān bù yǔ jiū mó zhì lí dé yuǎn yuǎn dì zhōng jiān yǒu zhū dān chén děng sān rén xiāng gé zhè cái dá dào wǒ wǒ xīn jí zhī xià yī shí pèng qiǎo yào zài shì yī zhāo zhè jiù nán le nǐ gāng cái dàng zhēn méi qiáo jiàn
mù róng fù liǎn yǒu cán sè dào zài xià yī shí zhī jiān xīn shén mí hu jìng shì zháo mó zhōng xié yì bān
bāo bù tóng dà jiào yī shēng dào shì le dìng shì xīng xiù lǎo guài zài páng shī zhǎn xié fǎ gōng zi qiān wàn xiǎo xīn
mù róng fù xiàng dīng chūn qiū héng le yī yǎn xiàng duàn yù dào zài xià wù zhōng xié shù duō méng jiù yuán gǎn jī bù jìn duàn xiōng shēn fù liù mài shén jiàn jué jì kě shì dà lǐ duàn jiā de ma
hū tīng dé yuǎn chù yí gè shēng yīn yōu yōu hū hū de piāo lái nǎ yí gè dà lǐ duàn jiā de rén zài cǐ shì duàn zhèng chún ma zhèng shì è guàn mǎn yíng duàn yán qìng de shēng yīn
zhū dān chén děng lì shí biàn sè zhǐ tīng dé yí gè jīn shǔ xiāng cā bān de shēng yīn jiào dào wǒ men lǎo dà cái shì zhèng pái dà lǐ duàn shì qí yú dōu shì mào pái huò duàn yù wēi wēi yī xiào xīn dào wǒ tú ér yě lái la
nán hǎi è shén de jiào shēng fǔ xiē shān xià kuài bù shàng lái yī rén shēn fǎ qí kuài zhèng shì yún zhōng hè jiào dào tiān xià sì dà è rén bài fǎng cōng biàn xiān shēng jǐn fù qí huì zhī yuē sū xīng hé dào huān yíng zhī zhì zhè sì zì gāng chū kǒu yún zhōng hè yǐ piāo xíng dào le zhòng rén shēn qián
guò le yī huì duàn yán qìng yè èr niáng nán hǎi è shén sān rén bìng jiān ér zhì nán hǎi è shén dà shēng dào wǒ men lǎo dà jiàn dào qǐng tiě hěn shì huān xǐ bié de shì qíng dōu gē xià le gǎn zhe lái xià qí tā wǔ gōng tiān xià wú dí bǐ wǒ yuè lǎo èr hái yào lì hài nǎ yí gè bù fú zhè jiù shàng lái gēn tā xià sān zhāo qí nǐ men yào dān dǎ dú dòu ne hái shì dà huǒ ér qí shàng zěn dì hái bù liàng bīng rèn yè èr niáng dào lǎo sān bié hú shuō bā dào xià qí yòu bú shì dòng wǔ dǎ jià liàng shén me bīng rèn nán hǎi è shén dào nǐ cái hú shuō bā dào bù dòng wǔ dǎ jià lǎo dà bā bā de gǎn lái gàn shén me
duàn yán qìng mù bù zhuǎn jīng de qiáo zhe qí jú níng shén sī suǒ guò le liáng jiǔ liáng jiǔ zuǒ shǒu tiě zhàng shēn dào qí hé zhōng yì diǎn zhàng tóu biàn rú yǒu xī lì yì bān xī zhù yī méi bái zi fàng zài qí jú zhī shàng
xuán nán zàn dào dà lǐ duàn shì wǔ gōng dú bù tiān nán zhēn nǎi míng xià wú xū
duàn yù jiàn guò duàn yán qìng dāng rì yǔ huáng méi sēng yì qí dí qíng jǐng zhī tā bù dàn nèi lì shēn hòu qí lì yě shì shén gāo zhǐ pà zhè gè zhēn lóng gěi tā pò jiě le kāi lái yě wèi kě zhī zhū dān chén zài tā ěr pàn qiǎo shēng dào gōng zi zán men zǒu bà kě bié shī le liáng jī dàn duàn yù yī lái xiǎng kàn duàn yán qìng rú hé jiě cǐ nán jú èr lái hǎo róng yì jiàn dào wáng yǔ yān biàn shì tiān tā xià lái yě bù kěn shě tā ér qù dāng xià zhǐ wú wú shù shēng fǎn ér xiàng qí jú zǒu jìn le jǐ bù
sū xīng hé duì zhè jú qí de qiān biàn wàn huà měi yī zhe dōu zǎo yǐ liǎo rán yú xiōng dāng jí yīng le yī zhe hēi qí duàn yán qìng xiǎng le yī xiǎng xià le yī zi sū xīng hé dào gé xià zhè yī zhe jí shì gāo míng qiě kàn néng fǒu pò guān dǎ kāi yī tiáo chū lù xià le yī zi hēi qí fēng zhù qù lù duàn yán qìng yòu xià le yī zi
nà shǎo lín sēng xū zhú hū dào zhè yī zhe zhǐ pà bù xíng tā shì cái jiàn mù róng fù xià guò zhè yī zhe cǐ hòu jiē xù xià qù zhōng zhì bá jiàn zì wěn tā shēng pà duàn yán qìng chóng dǎo fù zhé xīn xià bù rěn yú shì chū yán tí xǐng
nán hǎi è shén dà nù jiào dào píng nǐ zhè xiǎo hé shàng yě pèi lái shuō wǒ lǎo dà xíng bù xíng yī bǎ zhuā zhù tā de bèi xīn tí le guò qù duàn yù dào hǎo tú ér bié shāng le zhè wèi xiǎo shī fu nán hǎi è shén dào lái zhī shí zǎo jiù jiàn dào duàn yù xīn zhōng yī zhí gān gà zuì hǎo shì duàn yù bù yán bù yǔ nǎ zhī tā hái shì jiào le chū lái qì fèn fèn de dào bù shāng biàn bù shāng dǎ shén me jǐn jiāng xū zhú fàng zài dì xià
zhòng rén jiàn zhè gè rú cǐ hèng mán xiōng hěn de nán hǎi è shén jū rán tīng duàn yù de huà duì tā yǐ tú ér xiāng chèn yě bù fǎn kǒu dōu gǎn qí guài zhǐ yǒu zhū dān chén děng rén míng bái qí zhōng yuán wěi xīn xià àn àn hǎo xiào
xū zhú zuò zài dì xià xīn xià zhuǎn niàn wǒ shī fu cháng shuō fó zǔ chuán xià de xiū zhèng fǎ mén shì jiè dìng huì sān xué léng yán jīng yún shè xīn wèi jiè yīn jiè shēng dìng yīn dìng fā huì wǒ děng dùn gēn zhī rén nán yǐ shè xīn wèi jiè yīn cǐ dá mó zǔ shī chuán xià le fāng biàn fǎ mén jiào wǒ men yóu xué wǔ ér shè xīn yě kě yóu yì qí ér shè xīn xué wǔ jiǎng jiū shèng bài xià qí yě jiǎng jiū shèng bài qià hé chán dìng zhī lǐ xiāng fǎn yīn cǐ bù lùn xué wǔ xià qí jūn xū wú shèng bài xīn niàn jīng chī fàn xíng lù zhī shí wú shèng bài xīn jí yì bǐ wǔ xià qí zhī shí wú shèng bài xīn jí nán tǎng ruò zài bǐ wǔ xià qí zhī shí néng wú shèng bài xīn nà biàn jìn dào le fǎ jù jīng yǒu yún shèng zhě shēng yuàn fù zé zì bǐ qù shèng fù xīn wú zhēng zì ān wǒ wǔ gōng bù jiā qí shù dī liè hé shī xiōng dì men bǐ wǔ xià qí zhī shí yí xiàng shèng shǎo bài duō shī fu fǎn ér zàn wǒ néng bù chēn bù yuàn shèng bài xīn shén qīng zěn dì jīn rì wǒ jiàn zhè wèi duàn shī zhǔ xià le yī zhe cuò qí biàn dān xīn tā luò bài chū yán zhǐ diǎn hé kuàng yǐ wǒ de qí shù yòu zěn néng zhǐ diǎn páng rén tā zhè zhe qí suī yǔ mù róng gōng zi de xiāng tóng cǐ hòu biàn duō bàn bù tóng le wǒ zì jǐ bù jiě fǎn ér shuō zhǐ pà bù xíng qǐ bù shì dà yǒu gòng gāo zì màn zhī xīn
duàn yán qìng xià yī zi xiǎng yī huì yī zi yī zi yuè xiǎng yuè jiǔ xià dào èr shí yú zi shí rì yǐ piān xī xuán nán hū dào duàn shī zhǔ nǐ qǐ chū shí zhe zǒu de shì zhèng zhe dì shí yī zhe qǐ zǒu rù le páng mén yuè zǒu yuè piān zài yě nán yǐ wǎn jiù le duàn yán qìng liǎn shàng jī ròu jiāng yìng mù wú biǎo qíng hóu tóu de shēng yīn shuō dào nǐ shǎo lín pài shì míng mén zhèng zōng yī nǐ zhèng dào què yòu rú hé xiè fǎ xuán nán tàn le kǒu qì dào zhè qí jú shì zhèng fēi zhèng shì xié fēi xié yòng zhèng dào shì jiě bù kāi de dàn ruò chún zǒu piān fēng què yě bù xíng
duàn yán qìng zuǒ shǒu tiě zhàng tíng zài bàn kōng wēi wēi fā chàn shǐ zhōng diǎn bù xià qù guò le liáng jiǔ shuō dào qián wú qù lù hòu yǒu zhuī bīng zhèng yě bú shì xié yě bú shì nà kě nán yě tā jiā chuán wǔ gōng běn lái shì dà lǐ duàn shì zhèng zōng dàn hòu lái rù le xié dào xuán nán zhè jǐ jù huà chù dòng le tā xīn jìng jìng rú mù róng gōng zi yì bān jiàn jiàn rù le mó dào
zhè gè zhēn lóng biàn huàn bǎi duān yīn rén ér shī ài cái zhě yīn tān shī wù yì nù zhě yóu fèn huài shì duàn yù zhī bài zài yú ài xīn tài zhòng bù kěn qì zi mù róng fù zhī shī yóu yú zhí zhuó quán shì yǒng yú qì zi què shuō shén me yě bù kěn shī shì duàn yán qìng shēng píng dì yī hèn shì nǎi shì cán fèi zhī hòu bù dé bù pāo kāi běn mén zhèng zōng wǔ gōng gǎi xí páng mén zuǒ dào de xié shù yī dào quán shén guàn zhù zhī shí wài mó rù qīn jìng ěr xīn shén dàng yàng nán yǐ zì zhì
dīng chūn qiū xiào mī mī de dào shì a yí gè rén yóu zhèng rù xié yì gǎi xié guī zhèng nán nǐ zhè yī shēng a zhù dìng shì huǐ le huǐ le huǐ le āi kě xī yī shī zú chéng qiān gǔ hèn zài xiǎng huí shǒu nà yě shì bù néng le shuō huà zhī zhōng chōng mǎn le lián xī zhī qíng xuán nán děng gāo shǒu què dōu zhī dào zhè xīng xiù lǎo guài bù huái hǎo yì chéng huǒ dǎ jié yào yǐn de duàn yán qìng zǒu huǒ rù mó chú qù yí gè lì hài de duì tóu
guǒ rán duàn yán qìng dāi dāi bù dòng qī rán shuō dào wǒ yǐ dà lǐ guó huáng zi zhī zūn jīn rì luò pò jīng hú lún luò dào zhè bù tián dì shí zài kuì duì liè zǔ liè zōng
dīng chūn qiū dào nǐ sǐ zài jiǔ quán zhī xià yě shì wú yán qù jiàn duàn shì de xiān rén tǎng ruò zì zhī xiū kuì bù rú tú gè zì jìn yě suàn shì yīng xióng hǎo hàn de xíng jìng āi āi bù rú zì jìn le bà bù rú zì jìn le bà huà shēng róu hé dòng tīng yī páng gōng lì jiào qiǎn zhī rén yǐ zì tīng dé mí mi hū hū de hūn hūn yù shuì
duàn yán qìng gēn zhe zì yán zì yǔ āi bù rú zì jìn le bà tí qǐ tiě zhàng màn màn xiàng zì jǐ xiōng kǒu diǎn qù dàn tā jiū jìng xiū wèi shén shēn yǐn yǐn zhī dào bú duì nèi xīn shēn chù shì yǒu gè shēng yīn zài shuō bú duì bú duì zhè yì diǎn xià qù nà jiù zāo gāo le dàn zuǒ shǒu tiě zhàng réng shì yī cùn cùn de xiàng zì jǐ xiōng kǒu diǎn le xià qù tā dāng nián shī guó liú wáng shēn shòu zhòng shāng zhī yú yě céng shēng guò zì jìn de niàn tou zhǐ yīn yí gè tè yì jī yuán fāng dé chóng xíng zhèn zuò cǐ kè zì zhì zhī lì jiǎn ruò yǐn fú zài xīn dǐ de zì jìn niàn tou yòu mào le shàng lái
zhōu wéi de zhū dà gāo shǒu zhī zhōng xuán nán cí bēi wèi huái yǒu xīn chū yán jīng xǐng dàn zhè shēng dāng tóu bàng hè xū dé gōng lì yǔ duàn yán qìng xiāng dāng fāng qǐ zhèn lóng fā kuì zhī xiào fǒu zé fēi dàn wú yì fǎn shēng huò hài xīn xià àn àn jiāo jí què shì shù shǒu wú cè sū xīng hé gé yú shī fu dāng nián lì xià de guī ju bù néng xiāng jiù mù róng fù zhī dào duàn yán qìng bú shì hǎo rén tā rú zǒu huǒ ér sǐ chú qù tiān xià yī hài nà shì zuì hǎo bù guò jiū mó zhì xìng zāi lè huò xiào yín yín de xiù shǒu páng guān duàn yù hé yóu tǎn zhī gōng lì jūn shén shēn hòu què quán bù míng bái duàn yán qìng cǐ jǔ shì shén me yì sī wáng yǔ yān yú gè mén gè pài de wǔ xué suī suǒ zhī jí duō dàn dīng chūn qiū yǐ xīn lì yòu yǐn de xié pài gōng fū bìng fēi wǔ xué tā shì yī qiào bù tōng le yè èr niáng yǐ duàn yán qìng yì zhí yā zài tā de tóu shàng píng shí yí zhǐ qì shǐ shèn wéi wú lǐ jī fèn yǐ jiǔ xīn xiǎng tā yào zì jìn què yě bù bì xiāng jiù dèng bǎi chuān kāng guǎng líng děng bù dàn gōng lì quán shī qiě yě bù yuàn hùn rù xīng xiù lǎo guài yǔ dì yī è rén de bǐ pàn
zhè zhōng jiān zhǐ yǒu nán hǎi è shén yī rén zuì shì jiāo jí yǎn jiàn duàn yán qìng de zhàng tóu lí tā xiōng kǒu yǐ bù guò shù cùn zài yán gē piàn kè lì shí biàn diǎn le zì jǐ sǐ xué dāng xià shùn shǒu zhuā qǐ xū zhú jiào dào lǎo dà jiē zhù le zhè hé shàng shuō zhe biàn xiàng duàn yán qìng zhì le guò qù
dīng chūn qiū pāi chū yī zhǎng dào qù bà bié lái jiǎo jú nán hǎi è shén zhè yī zhì zhī lì jí shì xióng hún xū zhú shēn dài jìn fēng xiàng qián jí fēi dàn bèi dīng chūn qiū ruǎn ruǎn de yī zhǎng xū zhú de shēn zi yòu fēi le huí qù zhí zhuàng xiàng nán hǎi è shén
nán hǎi è shén shuāng shǒu jiē zhù xiǎng zài xiàng duàn yán qìng zhì qù bù liào dīng chūn qiū de zhǎng lì zhī zhōng yùn xù zhe sān gǔ hòu jìn nán hǎi è shén tū rán shuāng mù yuán zhēng téng téng téng tuì chū sān bù zhèng dài lì dìng dì èr gǔ hòu jìn yòu dào tā shuāng xī yī ruǎn zuò dào zài de zhǐ dào zài yě méi shì le nǎ zhī hái yǒu dì sān gǔ hòu jìn xí lái tā shēn bù yóu zhǔ dào fān le yí gè jīn dǒu shuāng shǒu wù zì zhuā zhe xū zhú jiāng tā zài shēn xià yī yā yòu fān le guò lái tā liào xiǎng dīng lǎo guài zhè yī zhǎng gèng yǒu dì sì gǔ hòu jìn máng jiāng xū zhú de shēn zi wǎng qián yī tuī yǐ biàn dǎng jià
dàn shì dì sì gǔ hòu jìn què méi yǒu le nán hǎi è shén zhēng yǎn mà dào nǐ nǎi nǎi gè xióng jiāng xū zhú fàng zài dì xià
dīng chūn qiū fā le zhè yī zhǎng xīn lì shāo chí duàn yán qìng de tiě zhàng tíng zài bàn kōng bù zài yí dòng dīng chūn qiū dào lái bù jí le lái bù jí le duàn yán qìng wǒ quàn nǐ hái shì zì jìn le bà hái shì zì jìn le bà duàn yán qìng tàn dào shì a huó zài shì shàng hái yǒu shén me yì sī hái shì zì jìn le bà shuō huà zhī jiān zhàng tóu lí zhe xiōng kǒu yī shān yòu jìn le liǎng cùn
xū zhú cí bēi zhī xīn dà dòng xīn zhī yào jiě duàn yán qìng de mó zhàng xū cóng qí jú rù shǒu zhǐ shì qí yì dī qiǎn yào shuō jiě kāi zhè jú fù zá wú bǐ de qí zhōng nán tí dàng zhēn shì xiǎng yě bù gǎn xiǎng yǎn jiàn duàn yán qìng shuāng mù dāi dāi de níng shì qí jú wēi jī shēng yú qǐng kè tū rán jiān líng jī yī dòng wǒ jiě bù kāi qí jú dàn dǎo luàn yī fān què shì róng yì zhǐ xū tā xīn shén yī fēn biàn yǒu jiù le jì wú qí jú hé lái shèng bài
biàn dào wǒ lái jiě zhè qí jú kuài bù zǒu shàng qián qù cóng qí hé zhōng qǔ guò yī méi bái zi bì le yǎn jīng suí shǒu fàng zài qí jú zhī shàng
tā shuāng yǎn hái méi zhēng kāi zhǐ tīng dé sū xīng hé nù shēng chì dào hú nào hú nào nǐ zì tián yī qì zì jǐ shā sǐ yī kuài bái qí nǎ yǒu zhè děng xià qí de fǎ zi xū zhú zhēng yǎn yī kàn bù jīn mǎn liǎn tòng hóng
yuán lái zì jǐ bì zhuó yǎn jīng xiā fàng yī zi jìng fàng zài yī kuài yǐ bèi hēi qí wéi dé mì bù tōng fēng de bái qí zhī zhōng zhè dà kuài bái qí běn lái shàng yǒu yī qì suī rán hēi qí suí shí kě jiāng zhī chī jìng dàn zhǐ yào duì fāng yī shí wú xiá qù chī zǒng hái yǒu yī xiàn shēng jī kǔ kǔ zhēng zhá quán píng yú cǐ xiàn xià tā zì jǐ jiāng zì jǐ de bái qí chī le qí dào zhī zhōng cóng wú zhè děng zì shā de xíng jìng zhè bái qí yī sǐ bái fāng yǎn kàn shì quán jūn fù mò le
jiū mó zhì mù róng fù duàn yù děng rén jiàn le dōu bù jīn hā hā dà xiào xuán nán yáo tóu wǎn ěr fàn bǎi líng suī zài shuāi pí zhī yú yě rěn bú zhù dào nà bù shì kāi wán xiào ma
sū xīng hé dào xiān shī yí mìng cǐ jú bù lùn hé rén jūn kě rù jú xiǎo shī fu zhè yī zhe suī rán yì xiǎng tiān kāi zǒng yě shì rù jú de yī zhe jiāng xū zhú zì jǐ jǐ sǐ le de yī kuài bái qí cóng qí pán shàng qǔ le xià lái gēn zhe xià le yī méi hēi zi
duàn yán qìng dà jiào yī shēng cóng huàn jìng zhōng xǐng jué yǎn wàng dīng chūn qiū xīn dào xīng xiù lǎo guài nǐ chéng rén zhī wēi àn shī dú shǒu zán men kě bù néng shàn bà gān xiū
dīng chūn qiū xiàng xū zhú qiáo le yī yǎn mù zhōng mǎn hán yuàn dú zhī yì mà dào xiǎo zéi tū
duàn yán qìng kàn le qí jú zhōng de biàn huà yǐ zhī shì cái sǐ lǐ táo shēng nǎi shì chū yú xū zhú de jiù yuán xīn xià hǎo shēng gǎn jī qíng zhī dīng chūn qiū xié xián bào fù lì jí biàn yào xiàng xū zhú xià shǒu xín sī shǎo lín gāo sēng xuán nán zài cǐ liàng xīng xiù lǎo guài yě bù néng wéi nán tā de tú zǐ tú sūn dàn ruò xuán nán lǎo xiǔ hūn yōng huí hù bù zhōu wǒ zì bù néng ràng xiǎo hé shàng wèi wǒ ér sǐ
sū xīng hé xiàng xū zhú dào xiǎo shī fu nǐ shā le zì jǐ yī kuài qí zi hēi qí zài bī jǐn yī bù nǐ rú hé yīng fǎ
xū zhú péi xiào dào xiǎo sēng qí yì dī liè hú luàn xià zi zhì zài jiù rén zhè pán qí xiǎo sēng shì bù huì xià de qǐng lǎo qián bèi yuán liàng
sū xīng hé liǎn sè yī chén lì shēng dào xiān shī bù xià cǐ jú gōng qǐng tiān xià gāo shǒu pò jiě tǎng ruò pò jiě bù dé nà shì wú fáng ruò yǒu hòu yāng yě shì jiù yóu zì qǔ dàn rú yǒu rén qián lái dǎo luàn qí jú dú xiè le xiān shī bì shēng de xīn xuè zòng rán rén duō shì zhòng hēi hēi lǎo fū suī rán yòu lóng yòu yǎ què yě yào shì sǐ zhōu xuán dào dǐ
tā jiào zuò lóng yǎ lǎo rén qí shí jì bù lóng yòu bù yǎ cǐ kè zǎo yǐ zhāng ěr tīng shēng kāi kǒu shuō huà jìng rán réng zì chēng yòu lóng yòu yǎ zhǐ shì tā shuō huà shí xū rán jǐ zhāng shén qíng jí shì xiōng měng shéi yě bù gǎn xiào huà yú tā
xū zhú hé shí shēn shēn xíng lǐ shuō dào lǎo qián bèi
sū xīng hé dà shēng hè dào xià qí biàn xià qí duō shuō gèng yǒu hé yòng wǒ shī fu shì gěi nǐ hú luàn xiāo qiǎn de me shuō zhe yòu shǒu yī huī pāi chū yī zhǎng pēng de yī shēng jù xiǎng yǎn qián chén tǔ fēi yáng xū zhú shēn qián lì shí xiàn chū yī gè dà kēng zhè yī zhǎng zhī lì měng è wú bǐ tǎng ruò zhǎng lì tuī qián chǐ xǔ xū zhú zǎo yǐ jīn zhé gǔ duàn sǐ yú fēi mìng le
xū zhú xià dé xīn zhōng pēng pēng luàn tiào jǔ yǎn xiàng xuán nán qiáo qù pàn wàng shī bó zǔ chū tóu jiù tā tuō cǐ kùn jìng
xuán nán qí yì bù gāo wǔ gōng yòu yǐ quán shī gèng yǒu shén me fǎ zi hǎo xiǎng dāng cǐ qíng shì zhǐ yǒu yìng qǐ tóu pí zhèng yào xiàng sū xīng hé qiú qíng hū jiàn xū zhú shēn shǒu rù hé qǔ guò yī méi bái zi xià zài qí pán zhī shàng suǒ xià zhī chù què shì tí qù bái zi hòu xiàn chū de kōng wèi
zhè yī bù qí jìng rán dà yǒu dào lǐ zhè sān shí nián lái sū xīng hé yú zhè jú qí de qiān bǎi zhǒng biàn huà jūn yǐ chāi jiě dé làn shú yú xiōng duì fāng bú lùn rú hé xià zi dōu bù néng yú yuè tā yǐ chāi jiě guò de fàn wéi dàn xū zhú yī shàng lái biàn bì le yǎn luàn xià yī zi yǐ zhì zì jǐ shā le yī dà kuài bái zi dà wéi gēn běn qí lǐ rèn hé shāo dǒng yì lǐ zhī rén dōu jué bù huì qù xià zhè yī zhe nà děng rú shì tí jiàn zì wěn héng dāo zì shā qǐ zhī tā bì mù lào zǐ ér shā le zì jǐ yī dà kuài bái qí hòu jú miàn dùn chéng kāi lǎng hēi qí suī rán dà zhàn yōu shì bái qí què yǐ yǒu huí xuán de yú dì bù zài xiàng yǐ qián zhè bān fù shǒu fù jiǎo gù cǐ shī bǐ zhè gè xīn jú miàn sū xīng hé shì zuò mèng yě méi xiǎng dào guò de tā yí zhèng zhī xià sī suǒ liáng jiǔ fāng yīng le yī zhe hēi qí
yuán lái xū zhú shì cái jiàn sū xīng hé jī zhǎng wēi hè shī bó zǔ yòu bù chū yán tì zì jǐ jiě wéi zhèng zì páng huáng shī cuò zhī jì hū rán yí gè xì xì de shēng yīn zuān rù ěr zhōng
xià píng wèi sān jiǔ lù xū zhú yě bù lǐ huì cǐ yán shì hé rén zhǐ jiào gèng bù xiǎng cǐ zhe shì duì shì cuò ná qǐ bái zi yī yán biàn xià zài píng wèi sān jiǔ lù shàng
dài sū xīng hé yīng le hēi qí hòu nà shēng yīn yòu zuān rù xū zhú ěr zhōng píng wèi èr bā lù xū zhú zài jiāng yī méi bái qí xià zài píng wèi èr bā lù shàng
tā cǐ zi yī luò zhǐ tīng dé jiū mó zhì mù róng fù duàn yù děng rén dōu yí de yī shēng jiào le chū lái xū zhú tái tóu qǐ lái zhī jiàn xǔ duō rén liǎn shàng dōu yǒu qīn pèi yà yì zhī sè xiǎn rán zì jǐ zhè yī zhe dà shì jīng miào yòu jiàn sū xīng hé liǎn shàng shén sè yòu shì huān xǐ zàn tàn yòu shì jiāo zào yōu lǜ liǎng tiáo cháng cháng de méi máo bú zhù shàng xià xiān dòng
xū zhú xīn xià qǐ yí tā wèi shén me hū rán gāo xìng nán dào wǒ zhè yī zhe xià cuò le me dàn suí jí zhuǎn niàn guǎn tā xià duì xià cuò zhǐ yào wǒ hé tā yìng duì dào shí zhe yǐ shàng xiǎn de wǒ xià qí yě yǒu ruò gàn fēn cùn bú shì hú luàn jiǎo jú wǔ rǔ tā de xiān shī tā jiù bú huì jiàn guài le dài sū xīng hé yīng le hēi zi hòu yī zhe àn zhōng xiāng zhù zhī rén de zhǐ shì yòu xià yī zhe bái zi tā yí miàn xià qí yí miàn liú shén chá kàn shì fǒu shī bó zǔ zài àn jiā zhǐ shì dàn kàn xuán nán shén qíng jiāo jí què shì bù xiàng hé kuàng tā shǐ zhōng méi yǒu kāi kǒu
zuān rù tā ěr zhōng de shēng yīn xiǎn rán shì chuán yīn rù mì de shàng chéng nèi gōng shuō huà zhě yǐ shēn hòu nèi lì jiāng shuō huà sòng rù tā yī rén de ěr zhōng páng rén jí shì kào zài tā de shēn biān yì wú fǎ tīng wén dàn bù guǎn huà shēng rú hé qīng huà zǒng shì yào shuō de
xū zhú tōu yǎn chá kàn gè rén kǒu chún jìng méi yí gè zài dòng kě shì nà xià qù wèi wǔ liù lù shí hēi qí sān zi de shēng yīn què qīng qīng chǔ chǔ de chuán rù le tā ěr zhōng
xū zhú yī yán ér xià xín sī jiào wǒ de chú le shī bó zǔ wài zài méi dì èr rén
qí yú nèi xiē rén hé wǒ fēi qīn fēi gù rú hé kěn lái jiào wǒ zhè xiē gāo shǒu zhī zhōng yě zhǐ yǒu shī bó zǔ méi xià guò qí qí yú de dōu shì guò ér shī bài le shī bó zǔ shén gōng fēi fán jū rán néng bù dòng kǒu chún ér chuán yīn rù mì wǒ bù zhī jǐ shí cái néng xiū dé dào zhè gè dì bù
tā nǎ zhī jiào tā xià qí de què shì nà gè tiān xià dì yī dà è rén è guàn mǎn yíng duàn yán qìng shì cái duàn yán qìng chén mí qí jú zhī jì bèi dīng chūn qiū chéng huǒ dǎ jié xiǎn xiē ér zǒu huǒ rù mó zì shā shēn wáng xìng de xū zhú dǎo luàn qí jú cái jiù le tā yī mìng tā jiàn sū xīng hé duì xū zhú lì shēng xiāng zé dà yǒu shā hài zhī yì dāng jí chū yán zhǐ diǎn yì zài tì xū zhú jiě wéi lìng tā néng fū yǎn shù zhe ér tuì tā shàn yú fù yǔ zhī shù shuō huà kě yǐ bù dòng kǒu chún zài yǐ shēn hòu nèi gōng chuán yīn rù mì shēn páng suī yǒu hǎo jǐ wèi yī děng yī de gāo shǒu jìng rán shéi yě méi qiáo chū qí zhōng jī guān
kě shì shù zhe yī xià zhī hòu jú miàn jìng qǐ le dà dà biàn huà duàn yán qìng cái zhī zhè gè zhēn lóng de mì ào zhèng shì yào bái qí xiān jǐ sǐ le zì jǐ yī dà kuài yǐ hòu de miào zhāo fāng néng yuán yuán ér shēng qí zhōng gù yǒu fǎn pū dào tuō xuē zhī fǎ zì jǐ gù yì sòng sǐ ràng duì fāng chī qù shù zi rán hòu qǔ de shèng shì dàn sòng sǐ zhě zuì duō yě bù guò bā jiǔ zi jué wú yī kǒu qì fèng sòng shù shí zi zhī lǐ zhè děng jǐ sǐ zì jǐ de zhāo fǎ shí nǎi wéi qí zhōng qiān gǔ wèi yǒu zhī qí biàn rèn nǐ shì rú hé chāo miào rù shén de gāo shǒu yě jué bù huì xiǎng dào zhè yī tiáo lù shàng qù rèn hé rén suǒ xiǎng de zǒng shì rú hé tuō kùn qiú shēng cóng lái méi rén gù yì wǎng sǐ lù shàng qù xiǎng ruò bú shì xū zhú bì shàng yǎn jīng suí shǒu xiā bǎi ér xià chū zhè zhe dà bèn qí lái zhǐ pà zài guò yī qiān nián zhè gè zhēn lóng yě méi rén néng jiě dé kāi
duàn yán qìng de qí shù běn lái jí wéi gāo míng dāng rì zài dà lǐ yǔ huáng méi sēng duì yì shā dé huáng méi sēng wú fǎ zhāo jià zhè shí qí jú zhōng qǔ chū yī dà kuài bái qí hòu zài xià tiān dì yī kuān jì bù bì gù niàn zhè dà kuài bái qí de sǐ huó gèng bù zài yǒu zì jǐ bái qí chǔ chù chè zhǒu fǎn ér téng nuó zì rú bù rú yǐ qián zhè bān jìn tuì wéi gǔ le
jiū mó zhì mù róng fù děng bù zhī duàn yán qìng zài àn zhōng zhǐ diǎn dàn jiàn xū zhú miào zhāo fēn chéng jiē lián chī le liǎng xiǎo kuài hēi zi rěn bú zhù hè cǎi
xuán nán nán nán zì yǔ zhè jú qí běn lái jiū chán yú dé shī shèng bài zhī zhōng yǐ zhì wú kě pò jiě xū zhú zhè yī zhe bù zhe yì yú shēng sǐ gèng bù zhe yì yú shèng bài fǎn ér kān pò le shēng sǐ dé dào jiě tuō tā yǐn yǐn shì yǒu suǒ wù què yòu zhuō mō bù dìng zì zhī yī shēng dān yú wǔ xué yú chán dìng gōng fū dà yǒu qiàn quē hū xiǎng lóng yǎ xiān shēng yǔ hán gǔ bā yǒu zhuān wù zá xué yǐ zhì wǔ gōng bù rú dīng chūn qiū wǒ xiān qián hái xiào tā men zǒu rù le qí lù kě shì wǒ bì shēng zhuān liàn wǔ gōng bù qín cān chán bù jí le shēng sǐ qǐ bù shì gèng jiā zǒu shàng le qí lù xiǎng dào cǐ jié shà shí zhī jiān quán shēn dà hán lín lí
duàn yù chū shí hái guān zhù qí jú dào dé hòu lái yī shuāng yǎn jīng yòu zhǐ fàng zài wáng yǔ yān shēn shàng tā yuè kàn yuè shì shén shāng dàn jiàn wáng yǔ yān de yǎn guāng shǐ zhōng méi xū yú lí kāi guò mù róng fù duàn yù xīn zhōng zhǐ shuō wǒ zǒu le bà wǒ zǒu le bà zài dān xià qù zhǐ yǒu duō lì kǔ chǔ shuō bù dìng dāng chǎng biàn yào tù xiě dàn yào tā zì xíng lí kāi wáng yǔ yān què yòu rú hé néng gòu tā xín sī děng wáng gū niáng huí guò tóu lái wǒ biàn gēn tā shuō wáng gū niáng gōng xǐ nǐ yǐ hé biǎo gē xiāng huì wǒ jīn rì dé duō jiàn nǐ yí miàn shí shì yǒu yuán wǒ zhè kě yào zǒu le tā rú guǒ shuō hǎo nǐ zǒu bà nà wǒ zhǐ hǎo zǒu le dàn rú guǒ tā shuō bù yòng máng wǒ hái yǒu huà gēn nǐ shuō nà me wǒ biàn děng zhe qiáo tā yǒu shén me huà fēn fù
qí shí duàn yù míng zhī wáng yǔ yān bú huì huí tóu lái qiáo tā yī yǎn gèng bú huì shuō bù yòng máng wǒ hái yǒu huà gēn nǐ shuō tū rán zhī jiān wáng yǔ yān hòu nǎo de róu fā wēi wēi yī dòng duàn yù yī kē xīn pēng pēng ér tiào tā huí tóu guò lái le què tīng dé tā qīng qīng tàn le kǒu qì dī shēng jiào dào biǎo gē
mù róng fù níng shì qí jú jiàn bái qí yǐ zhàn shàng fēng zhèng zài zhe zhe jìn pò xīn xiǎng zhè jǐ bù qí wǒ yě xiǎng dé chū lái wàn shì qǐ tóu nán biàn shì dì yī zhe guài qí wú lùn rú hé xiǎng bù chū wáng yǔ yān dī shēng jiào huàn tā jìng méi tīng jiàn
wáng yǔ yān yòu shì qīng qīng tàn xī màn màn de zhuǎn guò tóu lái
duàn yù xīn zhōng dà tiào tā zhuǎn guò tóu lái le tā zhuǎn guò tóu lái le
wáng yǔ yān yī zhāng qiào lì de liǎn páng guǒ rán zhuǎn le guò lái duàn yù kàn dào tā liǎn shàng dài zhe yī sī dàn dàn de yōu yù yǎn shén zhōng gèng yǒu yōu yuàn zhī sè xín sī zì cóng tā yǔ mù róng fù gōng zi bìng jiān ér lái shén sè jiān shǐ zhōng huān xǐ wú xiàn zěn dì hū rán bù gāo xìng qǐ lái nán dào nán dào wèi le xīn zhōng duì wǒ yě yǒu yī diǎn ér qiān guà ma
zhī jiàn tā yǎn guāng gèng xiàng yòu zhuǎn hé tā de yǎn guāng xiāng jiē duàn yù xiàng qián tà le yī bù xiǎng shuō wáng gū niáng nǐ yǒu shén me huà shuō dàn wáng yǔ yān de yǎn guāng huǎn huǎn yí le kāi qù xiàng zhe yuǎn chù níng wàng le yī huì yòu zhuǎn xiàng mù róng fù
duàn yù yī kē xīn gèng xiàng xià dī chén shuō bù jǐn de kǔ sè tā bú shì bù qiáo wǒ kě bǐ bù qiáo wǒ gèng chà shàng shí bèi tā yǎn guāng duì zhù le wǒ rán ér shì shì ér bù jiàn
tā yǎn zhōng jiàn dào le wǒ wǒ de yǐng zi què méi jìn rù tā de xīn zhōng tā zhǐ shì zài níng sī tā biǎo gē de shì nǎ lǐ yǒu bàn fēn jiāng wǒ duàn yù fàng zài xīn shàng āi bù rú zǒu le bà bù rú zǒu le bà
nà biān xū zhú tīng cóng duàn yán qìng de zhǐ diǎn lào zǐ yǎn jiàn hēi qí bú lùn rú hé yīng fǎ dōu yào bèi bái qí chī qù yī kuài dàn rú hēi qí fàng kāi yī tiáo shēng lù nà me bái qí jiù cǐ chōng chū chóng wéi nà shí bié yǒu tiān dì zài yě nài hé tā bù dé le
sū xīng hé níng sī bàn shǎng xiào yín yín de yīng le yī zhe hēi qí duàn yán qìng chuán yīn dào xià shàng wèi qī bā lù xū zhú yī yán xià zi tā duì yì dào suī suǒ zhī shén shǎo dàn yě zhī cǐ zhe yī xià biàn jiě pò le zhè gè zhēn lóng qí jú pāi shǒu xiào dào hǎo xiàng shì chéng le bà
sū xīng hé mǎn liǎn xiào róng gǒng shǒu dào xiǎo shén sēng tiān fù yīng cái kě xǐ kě hè
xū zhú máng huán lǐ dào bù gǎn bù gǎn zhè gè bú shì wǒ tā zhèng yào shuō chū zhè shì shòu le shī bó zǔ de zhǐ diǎn nà chuán yīn rù mì shēng yīn dào cǐ zhōng mì mì qiān wàn bù kě jiē chuān xiǎn jìng wèi tuō gèng xū jiā bèi de xiǎo xīn zài yì xū zhú zhǐ dào shì xuán nán zài jiā zhǐ shì biàn chuí shǒu dào shì shì
sū xīng hé zhàn qǐ shēn lái shuō dào xiān shī bù xià cǐ jú shù shí nián lái wú rén néng jiě xiǎo shén sēng jiě kāi zhè gè zhēn lóng zài xià gǎn jī bù jìn xū zhú bù míng qí zhōng yuán yóu zhǐ de qiān xū dào wǒ zhè shì wù dǎ wù zhuàng quán píng zhǎng bèi jiàn ài lǎo xiān shēng guò jiǎng shí zài kuì bù gǎn dāng
sū xīng hé zǒu dào nà sān jiān mù wū zhī qián shēn shǒu sù kè dào xiǎo shén sēng qǐng jìn
xū zhú jiàn zhè sān jiān mù wū jiàn gòu dé hǎo shēng qí guài jìng méi mén hù bù zhī rú hé jìn qù gèng bù zhī jìn qù zuò shén yī shí dāi zài dāng dì méi le zhǔ yì zhǐ tīng dé nà shēng yīn yòu dào qí jú shàng chōng kāi yī tiáo chū lù nǎi shì yìng zhàn kǔ dòu ér zhì
mù wū wú mén nǐ yě yòng shǎo lín pài wǔ gōng yìng pī hǎo le xū zhú dào rú cǐ dé zuì le bǎi gè mǎ bù yòu shǒu tí qǐ fā zhǎng xiàng bǎn mén shàng pī le guò qù
tā wǔ gōng yǒu xiàn dāng rì bèi dīng chūn qiū dà xiù yī fú biàn jí dǎo dì gěi xīng xiù pài mén rén àn zhù qín huò xìng ér rú cǐ nèi lì dé bǎo bù shī rán zài chǎng shàng zhè xǔ duō gāo shǒu yǎn zhōng tā zhè yī zhǎng zhī lì bì jìng bù zhí yī shěn xìng hǎo nà mén bǎn bìng bù jiān láo kā lǎ yī shēng mén bǎn liè kāi le yī fèng xū zhú yòu pī liǎng zhǎng zhè cái jiàng mén bǎn pī kāi dàn shǒu zhǎng yǐ rán yǐn yǐn shēng téng
nán hǎi è shén hā hā dà xiào shuō dào shǎo lín pài de yìng gōng shí zài xī sōng píng cháng xū zhú huí tóu dào xiǎo sēng shì shǎo lín pài zhōng zuì bù chéng qì de tú ér gōng fū qiǎn bó dàn bú shì shǎo lín pài wǔ gōng bù chéng zhǐ tīng nà shēng yīn dào kuài kuài jìn qù bù kě huí tóu bú yào lǐ huì páng rén xū zhú dào shì jǔ bù biàn tà le jìn qù
zhǐ tīng dé dīng chūn qiū de shēng yīn jiào dào zhè shì běn mén de mén hù nǐ zhè xiǎo hé shàng qǐ kě shàn rù gēn zhe pēng pēng liǎng shēng jù xiǎng xū zhú zhǐ jué yì gǔ jìn fēng dào juǎn shàng lái yào jiāng tā shēn zi lā jiāng chū qù kě shì gēn zhe liǎng gǔ dà lì zài tā bèi xīn hé tún bù měng lì yī zhuàng shēn bù yóu zhǔ biàn shì yí gè jīn dǒu xiàng lǐ zhí fān le jìn qù
tā bù zhī zhè yī xià yǐ shì sǐ lǐ táo shēng shì cái dīng chūn qiū fā zhǎng àn xí yào zhì tā sǐ mìng jiū mó zhì zé yùn qǐ kòng hè gōng yào lā tā chū lái dàn duàn yán qìng yǐ zhàng shàng àn jìn xiāo qù le dīng chūn qiū de yī zhǎng sū xīng hé chǔ shēn zài tā hé jiū mó zhì zhī jiān yǐ zuǒ zhǎng xiāo jiě le kòng hè gōng yòu zhǎng lián pāi le liǎng xià jiāng tā dǎ le jìn qù
zhè liǎng zhǎng lì dào gāng měng xū zhú zhuàng pò yī zhòng bǎn bì hòu é tóu pēng de yī xià yòu zhuàng zài yī zhòng bǎn bì zhī shàng zhǐ zhuàng dé hūn tiān hēi dì xiǎn xiē yūn qù guò le bàn shǎng zhè cái zhàn qǐ shēn lái mō mō é jiǎo yǐ zì zhǒng qǐ le yī dà kuài dàn jiàn zì jǐ chǔ shēn zài yī jiān kōng kōng dàng dàng yī wú suǒ yǒu de fáng zhōng tā xiǎng zhǎo xún mén hù dàn zhè fáng jìng rán wú mén wú chuāng zhǐ yǒu zì jǐ zhuàng pò bǎn bì ér diē jìn lái de yī gè kōng dòng
tā dāi le dāi biàn xiǎng cóng nà pò dòng zhōng pá chū qù
zhǐ tīng dé gé zhe bǎn bì yí gè cāng lǎo dī chén de shēng yīn chuán le guò lái jì rán lái le zěn me hái yào chū qù
xū zhú zhuǎn guò shēn zi shuō dào qǐng lǎo qián bèi zhǐ diǎn tú jìng
nà shēng yīn dào tú jìng shì nǐ zì jǐ dǎ chū lái de shéi yě bù néng jiào nǐ wǒ zhè qí jú bù xià hòu shù shí nián lái wú rén néng jiě jīn rì zhōng yú gěi nǐ chāi kāi nǐ hái bù guò lái
xū zhú tīng dào wǒ zhè qí jú sì zì bù yóu de máo fā sǒng rán chàn shēng dào nǐ nǐ nǐ tā tīng dé sū xīng hé kǒu kǒu shēng shēng shuō zhè qí jú shì tā xiān shī suǒ zhì zhè shēng yīn shì rén shì guǐ zhǐ tīng nà shēng yīn yòu dào shí jī shāo zòng jí shì wǒ děng le sān shí nián méi duō shǎo shí hòu néng zài děng nǐ le guāi hái ér kuài kuài jìn lái bà
xū zhú tīng nà shēng yīn shén shì hé ǎi cí xiáng xiǎn rán quán wú è yì dāng xià gèng bù duō xiǎng zuǒ jiān zài nà bǎn bì shàng yī zhuàng kā lǎ lǎ yī xiǎng nà bǎn bì yǐ rì jiǔ fǔ xiǔ dāng jí pò le yī dòng
xū zhú yī yǎn wàng jiāng jìn qù bù yóu de dà chī yī jīng zhī jiàn lǐ miàn yòu shì yī jiān kōng kōng dàng dàng de fáng jiān què yǒu yī gè rén zuò zài bàn kōng tā dì yī gè niàn tou biàn shì yǒu guǐ xià dé zhǐ xiǎng zhuǎn shēn ér táo què tīng dé nà rén shuō dào āi yuán lái shì gè xiǎo hé shàng āi hái shì gè xiàng mào hǎo shēng chǒu lòu de xiǎo hé shàng nán nán nán āi nán nán nán
xū zhú tīng tā sān shēng cháng tàn lián shuō le liù gè nán zì zài xiàng tā níng shén qiáo qù zhè cái kàn qīng yuán lái zhè rén shēn shàng yǒu yī tiáo hēi sè shéng zi fù zhe nà shéng zi lìng yī duān lián zài héng liáng zhī shàng jiāng tā shēn zi xuán kōng diào qǐ zhǐ yīn tā shēn hòu bǎn bì yán sè qī hēi shéng zi yě shì hēi sè èr hēi xiāng dié shéng zi biàn kàn bù chū lái yī yǎn qiáo qù wǎn rán shì líng kōng ér zuò
xū zhú de xiàng mào běn lái pǒ wèi chǒu lòu nóng méi dà yǎn bí kǒng shàng fān shuāng ěr zhāo fēng zuǐ chún shén hòu jiā shàng cǐ kè zhuàng pò bǎn bì shí liǎn shàng yòu shòu le xiē shāng gèng jiā de nán kàn tā zì yòu fù mǔ shuāng wáng shǎo lín sì zhōng de hé shàng xīn shēng cí bēi jiāng tā shōu yǎng zài sì zhōng sì zhōng sēng zhòng bú shì qián chéng qīng xiū biàn shì zhuān xīn xué wǔ shéi yě méi lái liú shén tā de xiàng mào shì jùn shì chǒu fó jiā yán dào rén de shēn zi nǎi shì gè chòu pí náng duì zhè gè chòu pí náng zhǎng dé hǎo bù hǎo kàn ruò shì duō jiā guān huái yú zhèng dào dà yǒu fáng ài yīn cǐ nà rén shuō tā shì gè hǎo shēng chǒu lòu de xiǎo hé shàng xū zhú shēng píng hái shì dì yī cì tīng jiàn
tā wēi wēi tái tóu xiàng nà rén qiáo qù zhī jiàn tā zhǎng xū sān chǐ méi yī gēn bān bái liǎn rú guān yù gèng wú bàn sī zhòu wén nián jì xiǎn rán yǐ jīng bù xiǎo què réng shén cǎi fēi yáng fēng dù xián yǎ xū zhú wēi gǎn cán kuì shuō dào xiàng mào wǒ dàng zhēn hé tā shì tiān chā dì yuǎn le zhè shí xīn zhōng yǐ wú jù yì gōng shēn xíng lǐ shuō dào xiǎo sēng xū zhú bài jiàn qián bèi
nà rén diǎn le diǎn tóu dào nǐ xìng shén me xū zhú yí zhèng dào chū jiā zhī rén zǎo wú sú jiā xìng shì nà rén dào nǐ chū jiā zhī qián xìng shén me xū zhú dào xiǎo sēng zì yòu chū jiā xiàng lái biàn wú xìng shì
nà rén xiàng tā duān xiāng bàn shǎng tàn le kǒu qì dào nǐ néng jiě pò wǒ de qí jú cōng míng cái zhì zì shì fēi tóng xiǎo kě dàn xiàng mào rú cǐ què zhōng jiū bù xíng āi nán de hěn wǒ qiáo zhōng jiū shì bái fèi xīn sī fǎn ér wǎng sòng le nǐ de xìng mìng xiǎo shī fu wǒ sòng yī fèn lǐ wù gěi nǐ nǐ biàn qù bà
xū zhú tīng nà lǎo rén yǔ qì xiǎn shì yǒu yī jiàn zhòng dà nán shì shēn yǐ wú rén xiāng zhù wèi yōu dà chéng fó fǎ dì yī jiǎng jiū dù zhòng shēng yī qiè kǔ è dāng jí shuō dào xiǎo sēng yú qí yì yī dào shí zài qiǎn bó dé jǐn lǎo qián bèi zhè gè qí jú yě bú shì xiǎo sēng zì jǐ chāi jiě de dàn ruò lǎo qián bèi yǒu shén me nán shì yào bàn xiǎo sēng suī rán běn lǐng dī wēi què yě yuàn miǎn lì ér wèi zhì yú lǐ wù kě bù gǎn shòu cì
nà lǎo rén dào nǐ yǒu zhè fān xiá yì xīn cháng dǎo shì bù cuò nǐ qí yì bù gāo wǔ gōng qiǎn bó dōu bù xiāng gān nǐ jì néng lái dào zhè lǐ nà biàn shì yǒu yuán zhǐ bù guò zhǐ bù guò nǐ xiàng mào tài yě nán kàn shuō zhe bú zhù yáo tóu
xū zhú wēi wēi yī xiào shuō dào xiàng mào měi chǒu nǎi wú shǐ yǐ lái yè bào suǒ jù bù dàn zì jǐ zuò bù dé zhǔ lián fù mǔ yě zuò bù dé zhǔ xiǎo sēng mào chǒu lìng qián bèi bù kuài zhè jiù gào cí le shuō zhe tuì le liǎng bù
xū zhú zhèng dài zhuǎn shēn nà lǎo rén dào qiě màn yī xiù yáng qǐ dā zài xū zhú yòu jiān zhī shàng xū zhú shēn zi lüè lüè xiàng xià yī chén zhǐ jué zhè yī xiù yǒu rú shǒu bì wǎn zhù le tā shēn zi nà lǎo rén xiào dào nián qīng rén yǒu zhè děng ào qì nà yě hěn hǎo
xū zhú dào xiǎo sēng bù gǎn kuáng wàng jiāo ào zhǐ shì pà ràng lǎo qián bèi shēng qì hái shì jí zǎo gào tuì de hǎo
nà lǎo rén diǎn le diǎn tóu wèn dào jīn rì lái jiě qí jú de yǒu něi xiē rén
xū zhú yī yī shuō le nà lǎo rén chén yín bàn shǎng dào tiān xià gāo shǒu shí zhī liù qī dōu yǐ dào le dà lǐ tiān lóng sì de kū róng dà shī méi lái me xū zhú dá dào chú le bì sì sēng zhòng zhī wài chū jiā rén jiù zhǐ yī wèi jiū mó zhì dà shī nà lǎo rén yòu wèn
jìn nián lái wǔ lín zhōng tīng shuō yǒu gè rén míng jiào qiáo fēng shén shì liǎo de tā méi lái ma
xū zhú dào méi yǒu
nà lǎo rén tàn le kǒu qì zì yán zì yǔ de dào wǒ yǐ děng le zhè me duō nián zài děng xià qù yě wèi bì néng yù dào nèi wài jù měi de quán cái tiān xià bù rú yì shì cháng shí qī bā yě zhǐ hǎo jiāng jiù rú cǐ le chén yín piàn kè sì hū xīn yì yǐ jué shuō dào nǐ shì cái yán dào zhè qí jú bú shì nǐ chāi jiě de nà me xīng hé rú hé yòu sòng nǐ jìn lái
xū zhú dào dì yī zi shì xiǎo sēng dà dǎn wú zhī bì le yǎn jīng xiā xià de yǐ hòu gè zhe què shì bì shī bó zǔ fǎ huì shàng xuán xià nán yǐ chuán yīn rù mì zhī fǎ àn zhōng zhǐ diǎn dāng xià jiāng chāi jiě qí jú de jīng guò qíng xíng shuō le yī biàn
nà lǎo rén tàn dào tiān yì rú cǐ tiān yì rú cǐ tū rán jiān chóu méi kāi zhǎn xiào dào jì shì tiān yì rú cǐ nǐ bì le yǎn jīng jìng wù dǎ wù zhuàng de jiāng wǒ zhè qí jú jiě kāi zú jiàn fú yuán shēn hòu huò néng bàn wǒ dà shì yì wèi kě zhī hǎo hǎo guāi hái zi nǐ guì xià kē tóu bà
xū zhú zì yòu zài shǎo lín sì zhōng cháng dà měi rì lǐ jiàn dào de bú shì shī fu shī shū bó biàn shì shī bó zǔ shī shū zǔ děng děng zhǎng bèi jí zài tóng bèi zhī zhōng nián jì bǐ tā dà wǔ gōng bǐ tā qiáng de shī xiōng yě shì bù jì qí shù xiàng lái shì fú cóng guàn le de fó mén dì zǐ jiǎng jiū qiān xià tā tīng nà lǎo rén jiào tā kē tóu suī rán bù míng bái qí zhōng dào lǐ dàn xiǎng zhè rén shì wǔ lín qián bèi xiàng tā kē jǐ gè tóu shì lǐ suǒ dāng rán dāng xià gōng gōng jìng jìng de guì le xià lái dōng dōng dōng dōng de kē le sì gè tóu dài yào zhàn qǐ nà rén xiào dào zài kē wǔ gè zhè shì běn mén guī ju xū zhú yīng dào shì yòu kē le wǔ gè tóu
nà lǎo rén dào hǎo hái zi hǎo hái zi nǐ guò lái xū zhú zhàn qǐ shēn zǒu dào tā de shēn qián
nà lǎo rén zhuā zhù tā shǒu wàn xiàng tā shàng shàng xià xià de xì xì dǎ liang tū rán xū zhú zhǐ jué mài mén shàng yī rè yī gǔ nèi lì zì shǒu bì shàng shēng xùn sù wú bǐ de chōng xiàng tā de xīn kǒu bù yóu zì zhǔ de biàn yǐ shǎo lín xīn fǎ xiāng kàng nà lǎo rén de nèi lì yī chù jí tuì dēng shí ān rán wú shì xū zhú zhī tā shì shì tàn zì jǐ nèi lì de shēn qiǎn bù yóu de miàn hóng guò ěr kǔ xiào dào xiǎo sēng píng shí duō dú fó jīng xiǎo shí yòu xìng ài xī xì méi hǎo hǎo xiū liàn shī fu suǒ shòu de nèi gōng dào jiào qián bèi jiàn xiào le
bù liào nà lǎo rén fǎn ér shí fēn huān xǐ xiào dào hěn hǎo hěn hǎo nǐ yú shǎo lín pài de nèi gōng suǒ xí shén qiǎn shěng le wǒ hǎo xiē má fán tā shuō huà zhī jiān xū zhú zhǐ jué quán shēn ruǎn yáng yáng de biàn rú pào zài yī dà gāng wēn shuǐ zhī zhōng yì bān zhōu shēn máo kǒng zhī zhōng sì hū dōu yǒu rè qì mào chū shuō bù chū de shū chàng
guò dé piàn kè nà lǎo rén fàng kāi tā shǒu wàn xiào dào xíng la wǒ yǐ yòng běn mén běi míng shén gōng jiāng nǐ de shǎo lín nèi lì dōu huà qù la
xū zhú dà chī yī jīng jiào dào shén shén me tiào le qǐ lái shuāng jiǎo luò dì shí xī gài zhōng tū rán yī ruǎn yī pì gǔ zuò zài dì xià zhǐ jué sì zhī bǎi hái jǐn jiē suān ruǎn nǎo zhōng hūn hūn chén chén wàng chū lái yóu rú tiān xuán dì zhuàn yì bān qíng zhī zhè lǎo rén suǒ shuō bù jiǎ shà shí jiān bēi cóng zhōng lái yǎn lèi duó kuàng ér chū kū dào wǒ wǒ hé nǐ wú yuàn wú chóu yòu méi dé zuì nǐ wèi shén me yào zhè bān hài wǒ
nà rén wēi xiào dào nǐ zěn dì shuō huà rú cǐ wú lǐ bù chēng shī fu què nǐ ya wǒ ya de méi bàn diǎn guī ju xū zhú jīng dào shén me nǐ zěn me huì shì wǒ shī fu nà rén dào nǐ gāng cái kē le wǒ jiǔ gè tóu nà biàn shì bài shī zhī lǐ le xū zhú dào bù bù wǒ shì shǎo lín zǐ dì zěn me zài bài nǐ wèi shī nǐ zhè xiē hài rén de xié shù wǒ yě jué jì bù xué shuō zhe zhēng zhá zhàn qǐ
nà rén xiào dào nǐ dàng zhēn bù xué shuāng shǒu yī huī liǎng xiù fēi chū dā shàng xū zhú jiān tóu xū zhú zhǐ jué jiān shàng chén zhòng wú bǐ zài yě wú fǎ zhàn zhí shuāng xī yī ruǎn biàn jí zuò dào bú zhù de dào nǐ biàn dǎ sǐ wǒ wǒ yě bù xué
nà rén hā hā yī xiào tū rán shēn xíng bá qǐ zài bàn kōng zhōng yí gè jīn dǒu tóu shàng suǒ dài fāng jīn fēi rù wū jiǎo zuǒ zú zài wū liáng shàng yī chēng tóu xià jiǎo shàng de dào là xià lái nǎo dài dǐng zài xū zhú de tóu dǐng liǎng rén tiān líng gài hé tiān líng gài xiāng jiē
xū zhú jīng dào nǐ nǐ gàn shén me yòng lì yáo tóu xiǎng yào jiāng nà rén yáo luò dàn zhè rén de tóu dǐng biàn rú yòng dīng zi dìng zhù le xū zhú de nǎo mén yì bān bú lùn rú hé yáo huàng shǐ zhōng yáo tā bù tuō xū zhú nǎo dài yáo xiàng dōng nà rén shēn tǐ piāo xiàng dōng xū zhú yáo xiàng xī nà rén gēn zhe piāo xiàng xī liǎng rén lián tǐ yáo huàng bù yǐ
xū zhú gèng shì huáng kǒng shēn chū shuāng shǒu zuǒ shǒu jí tuī yòu shǒu hěn lā yào jiāng tā tuī lā xià lái dàn yī tuī zhī xià biàn jué zì jǐ shǒu bì shàng ruǎn mián mián de méi bàn diǎn lì dào xīn zhōng dà jí zhōng le tā de xié fǎ zhī hòu bié shuō wǔ gōng quán shī kàn lái lián chuān yī chī fàn yě méi bàn fēn lì qì le cóng cǐ chéng le gè quán shēn tān huàn de fèi rén nà biàn rú hé shì hǎo jīng bù shī cuò zòng shēng dà hū tū jué dǐng mén shàng bǎi huì xué
zhōng yǒu xì xì yī lǚ rè qì chōng rù nǎo lái zuǐ lǐ zài yě jiào bù chū shēng xīn dào bù hǎo wǒ mìng xiū yǐ zhǐ jué nǎo hǎi zhōng yù lái yù rè shà shí jiān tóu hūn nǎo zhàng nǎo ké rú yào zhà jiāng kāi lái yì bān zhè rè qì yī lù xiàng xià liú qù guò bù piàn shí zài yě rěn nài bú zhù hūn yūn le guò qù
zhǐ jué de quán shēn qīng piāo piāo de biàn rú téng yún jià wù shàng tiān áo yóu hū rán jiān shēn shàng bīng liáng sì hū qián rù le bì hǎi shēn chù yǔ qún yú xī xì yī shí zài sì zhōng dú jīng yī shí yòu zài kǔ liàn wǔ gōng dàn liàn lái liàn qù shǐ zhōng bù chéng zhèng jiāo jí jiān hū jué tiān xià dà yǔ diǎn diǎn dī dī de luò zài shēn shàng yǔ diǎn què shì rè de
zhè shí tóu nǎo què yě jiàn jiàn qīng xǐng le tā zhēng kāi yǎn lái zhī jiàn nà lǎo zhě mǎn shēn mǎn liǎn dà hán lín lí bú zhù dī xiàng tā de shēn shàng ér tā miàn jiá tóu jǐng fā gēn gè chù réng shì yǒu hàn shuǐ yuán yuán shèn chū xū zhú fā jué zì jǐ héng wò yú de nà lǎo zhě zuò zài shēn páng liǎng rén xiāng lián de tóu dǐng zǎo yǐ fēn kāi
xū zhú yī gū lù zuò qǐ dào nǐ zhǐ shuō le yí gè nǐ zì bù yóu de měng chī yī jīng jiàn nà lǎo zhě yǐ rán biàn le yī rén běn lái jié bái jùn měi de liǎn zhī shàng jìng bù mǎn le yī tiáo tiáo zòng héng jiāo chā de shēn shēn zhòu wén mǎn tóu nóng mì tóu fà yǐ jìn shù tuō luò ér yī cóng guāng liàng wū hēi de zhǎng rán yě dōu biàn chéng le bái xū xū zhú dì yī gè niàn tou shì wǒ hūn yūn le duō shǎo nián sān shí nián ma wǔ shí nián ma
zěn me zhè rén tū rán jiān lǎo le shù shí nián yǎn qián zhè lǎo zhě lóng zhōng bù kān méi yǒu yī bǎi èr shí suì zǒng yě yǒu yī bǎi suì
nà lǎo rén mī zhe shuāng yǎn yǒu qì méi lì de yī xiào shuō dào dà gōng gào chéng le
guāi hái ér nǐ fú zé shēn hòu yuǎn guò wǒ de qī wàng nǐ xiàng zhè bǎn bì kōng pāi yī zhǎng shì shì
xū zhú bù míng suǒ yǐ yī yán xū jī yī zhǎng zhǐ tīng dé kā lǎ lǎ yī shēng xiǎng hǎo hǎo yī dǔ bǎn bì dēng shí kuǎ le bàn biān bǐ tā chū quán lì zhuàng shàng shí xià tā dé hái yào lì hài xū zhú jīng dé dāi le dào nà nà shì shén me yuán gù
nà lǎo rén mǎn liǎn xiào róng shí fēn huān xǐ yě dào nà nà shì shén me yuán gù xū zhú dào wǒ zěn me zěn me hū rán yǒu le zhè yàng dà de lì dào nà lǎo zhě wēi xiào dào nǐ hái méi xué guò běn mén zhǎng fǎ zhè shí suǒ néng shǐ chū lái de nèi lì yì chéng yě hái bù dào nǐ shī fu qī shí yú nián de qín xiū kǔ liàn qǐ tóng xún cháng
xū zhú yī yuè ér qǐ nèi xīn zhī dào dà shì bú miào jiào dào nǐ nǐ
shén me qī shí yú nián qín xiū kǔ liàn nà lǎo rén wēi xiào dào nán dào nǐ cǐ kè hái bù míng bái zhēn de hái méi xiǎng dào ma
xū zhú xīn zhōng yǐn yǐn yǐ gǎn dào le nà lǎo rén cǐ jǔ de zhēn yì dàn zhè jiàn shì wěi shí tài guò tū wù tài yě bù kě sī yì shí zài lìng rén nán yǐ xiāng xìn niè niè rú rú de dào lǎo qián bèi shì chuán le yī mén shén gōng yī mén shén gōng gěi le xiǎo sēng me
nà lǎo rén wēi xiào dào nǐ hái bù kěn chēng wǒ shī fu xū zhú dī tóu dào xiǎo sēng shì shǎo lín pài de dì zǐ bù néng qī zǔ miè zōng gǎi rù bié pài nà lǎo rén dào nǐ shēn shàng yǐ méi bàn fēn shǎo lín pài de gōng fū hái shuō shì shén me shǎo lín dì zǐ nǐ tǐ nèi xù jī yǒu xiāo yáo pài qī shí yú nián shén gōng zěn me hái bù shì běn pài de dì zǐ
xū zhú cóng lái méi tīng jiàn guò xiāo yáo pài de míng zì shén bù shǒu shě de dào xiāo yáo pài nà lǎo rén wēi xiào dào chéng tiān dì zhī zhèng yù liù qì zhī biàn yǐ yóu yú wú qióng shì wèi xiāo yáo nǐ xiàng shàng yī tiào shì shì
xū zhú hào qí xīn qǐ shuāng xī lüè wān jiǎo shàng yòng lì xiàng shàng qīng qīng yī tiào tū rán pēng de yī shēng tóu dǐng yī zhèn jù tòng yǎn qián yī liàng bàn gè shēn zi yǐ chuān pò le wū dǐng hái zài bú zhù shàng shēng máng shēn shǒu zhuā zhù wū dǐng là xià de lái jiē lián tiào le jǐ xià fāng shǐ zhàn zhù rú cǐ qīng gōng shí shì fěi yí suǒ sī yī shí jiān bìng bù huān xǐ fǎn ér shén gǎn hài pà
nà lǎo rén dào zěn me yàng xū zhú dào wǒ wǒ shì rù le mó dào me
nà lǎo rén dào nǐ ān ān jìng jìng de zuò zhe tīng wǒ shù shuō yuán yīn shí kè yǐ jīng bù duō zhǐ néng zé yào ér yán nǐ jì bù kěn chēng wǒ wèi shī bù yuàn gǎi zōng wǒ yě bù lái miǎn qiǎng yú nǐ xiǎo shī fu wǒ qiú nǐ bāng gè dà máng tì wǒ zuò yī jiàn shì nǐ néng dā yìng me
xū zhú sù lái lè yú zhù rén fó jiā xiū liù dù shǒu zhòng bù shī shì rén yǒu nán zì dāng jìn lì xiāng zhù biàn dào qián bèi yǒu mìng zì dāng jié lì yǐ fù zhè liǎng jù huà yī chū kǒu hū dì xiǎng dào cǐ rén de gōng fū shì shì zuǒ dào yāo xié yì liú dāng jí yòu dào dàn ruò qián bèi mìng xiǎo sēng wéi fēi zuò dǎi nà kě bù biàn cóng mìng le
nà lǎo rén liǎn xiàn kǔ xiào wèn dào shén me jiào zuò wéi fēi zuò dǎi xū zhú yí zhèng dào xiǎo sēng shì fó mén dì zǐ sǔn rén hài rén zhī shì shì jué jì bù zuò de
nà lǎo rén dào tǎng ruò shì jiān yǒu rén zhuān zuò sǔn rén hài rén zhī shì wéi fēi zuò dǎi shā rén wú suàn wǒ mìng nǐ qù chú miè le tā nǐ dá bù dā yìng xū zhú dào xiǎo sēng yào kǔ kǒu pó xīn quàn tā gǎi guò qiān shàn nà lǎo rén dào tǎng ruò tā zhí mí bù wù ne xū zhú tǐng zhí shēn zi shuō dào fú mó chú hài yuán shì wǒ bèi dāng wèi zhī shì zhǐ shì xiǎo sēng néng wèi qiǎn bó kǒng pà bù néng dāng cǐ zhòng rèn
nà lǎo rén dào nà me nǐ dā yìng le xū zhú diǎn tóu dào wǒ dā yìng le
nà lǎo rén shén qíng huān yuè dào hěn hǎo hěn hǎo wǒ yào nǐ qù shā yí gè rén yí gè dà dà de è rén nà biàn shì wǒ de dì zǐ dīng chūn qiū jīn rì wǔ lín zhōng chēng wéi xīng xiù lǎo guài biàn shì
xū zhú xū le kǒu qì rú shì zhòng fù tā qīn yǎn jiàn dào xīng xiù lǎo guài zhǐ yī jù huà biàn shā le shí míng chē fū shí shì zuì dà è jí shī bó zǔ xuán nán dà shī yòu bèi tā yǐ xié shù huà qù quán shēn nèi lì biàn dào chú què xīng xiù lǎo guài nǎi shì mò dà gōng dé dàn xiǎo sēng zhè diǎn diǎn gōng fū rú hé néng gòu shuō dào zhè lǐ hé nà lǎo rén sì mù xiāng duì jiàn dào tā mù guāng zhōng cháo nòng de shén sè dēng shí xiǎng qǐ zhè diǎn diǎn gōng fū wǔ zì sì hū yǐ jīng bú duì dāng jí zhù kǒu
nà rén dào cǐ kè nǐ shēn shàng zhè diǎn diǎn gōng fū zǎo yǐ bù zài xīng xiù lǎo guài zhī xià zhǐ shì yào jiāng tā chú miè què shí hái shì bù gòu dàn nǐ bù yòng dān xīn lǎo fū zì yǒu ān pái
xū zhú dào xiǎo sēng céng tīng xuē mù huá shī zhǔ shuō guò xīng xiù hǎi dīng dīng shī zhǔ de è xíng zhǐ dào lǎo qián bèi yǐ gěi tā hài sǐ le yuán lái lǎo qián bèi shàng zài rén shì nà nà kě hǎo dé hěn hǎo de hěn
nà lǎo rén tàn le kǒu qì shuō dào dāng nián zhè nì tú tū rán fā nàn jiāng wǒ dǎ rù shēn gǔ zhī zhōng lǎo fū xiǎn xiē sàng mìng bǐ shǒu xìng de wǒ dà tú ér sū xīng hé zhuāng lóng zuò yǎ mán guò le nì tú ěr mù lǎo fū cái dé gǒu yán cán chuǎn duō huó le sān shí nián
xīng hé de zī zhì běn lái yě shì tǐng bù cuò de zhǐ kě xī tā gěi wǒ yǐn shàng le chà dào fēn xīn páng wù qù xué qín qí shū huà děng děng wán wù sàng zhì zhī shì wǒ de shàng chéng wǔ gōng tā shì shuō shén me yě xué bú huì de le zhè sān shí nián lái wǒ zhǐ pàn mì dé yí gè cōng míng ér zhuān xīn de tú ér jiāng wǒ bì shēng wǔ xué dōu chuán shòu yú tā pài tā qù zhū miè dīng chūn qiū kě shì jī yuán nán féng cōng míng de běn xìng bù hǎo bǎo bù dìng zhòng dǎo yǎng hǔ yí huàn de fù zhé xìng gé hǎo de què yòu wù xìng bù zú yǎn kàn wǒ tiān nián jiāng jǐn zài yě děng bù le zhè cái jiāng dāng nián suǒ bǎi xià de zhè gè zhēn lóng gōng bù yú shì yǐ biàn xún mì cái jùn wǒ dà xiàn jí dào yǐ wú shí hòu chuán shòu wǔ gōng yīn cǐ suǒ shōu de zhè gè guān mén dì zǐ bì xū shì gè cōng míng jùn xiù de shào nián
xū zhú tīng tā yòu shuō dào cōng míng jùn xiù xīn xiǎng zì jǐ zī zhì bìng bù cōng míng jùn xiù èr zì gèng wú lùn rú hé tán bù shàng dī tóu dào shì jiān jùn yǎ de rén wù zhe shí bù shǎo wài miàn biàn yǒu liǎng gè rén yī shì mù róng gōng zi lìng yī wèi shì xìng duàn de gōng zi xiǎo sēng jiāng tā men qǐng lái huì jiàn qián bèi rú hé
nà lǎo rén sè rán yī xiào shuō dào wǒ nì yùn běi míng shén gōng yǐ jiāng qī shí yú nián de xiū wèi jìn shù zhù rù le nǐ de tǐ zhōng nǎ lǐ hái néng zài chuán shòu dì èr gè rén
xū zhú jīng dào qián bèi qián bèi zhēn de jiāng bì shēng xiū wèi dōu chuán gěi le xiǎo sēng nà nà jiào
nà lǎo rén dào cǐ shì duì nǐ dào dǐ shì huò shì fú cǐ kè shàng suǒ nán yán wǔ gōng gāo qiáng yě wèi bì shì fú shì jiān bú huì bàn fēn wǔ gōng zhī rén wú yōu wú lǜ shǎo què duō shǎo zhēng jìng shǎo què duō shǎo fán nǎo dāng nián wǒ tǎng ruò zhǐ shì xué qín xué qí xué shū xué huà bù kuī wǔ xué mén jìng zhè yī shēng wǒ jiù kuài huó dé duō le shuō zhe tàn le kǒu zhǎng qì tái qǐ tóu lái cóng xū zhú zhuàng pò de wū dǐng dòng kǒng zhōng wàng chū qù sì hū xiǎng qǐ le bù shǎo wǎng shì guò le bàn shǎng cái dào hǎo hái zi dīng chūn qiū zhǐ dào wǒ zǎo yǐ mìng sàng yú tā shǒu xià shì yǐ xíng shì sì wú jì dàn zhè lǐ yǒu yī fú tú shàng miàn huì de shì wǒ xī nián dà xiǎng qīng fú zhī chù nà shì zài dà lǐ guó wú liàng shān zhōng nǐ xún dào wǒ suǒ cáng wǔ xué diǎn jí de suǒ zài yī fǎ xiū xí wǔ gōng biàn néng yǔ zhè dīng chūn qiū bìng jià qí qū dàn nǐ zī zhì sì hū yě bù shèn jiā xiū xí běn mén wǔ gōng zhǐ pà duō yǒu zhì zhì shuō bù dìng hái yǒu bù shǎo xiōng xiǎn wēi nàn nà nǐ jiù xū qiú wú liàng shān shí dòng zhōng nà gè nǚ zǐ zhǐ diǎn tā jiàn nǐ xiàng mào bù jiā duō bàn bù kěn jiào nǐ nǐ qiú tā qiáo zài wǒ de fèn shàng hāi hāi shuō dào zhè lǐ lián lián ké sòu yǐ shì shàng qì bù jiē xià qì shuō zhe cóng huái zhōng qǔ chū yī gè xiǎo xiǎo juàn zhóu sāi zài xū zhú shǒu zhōng
xū zhú pǒ gǎn wéi nán shuō dào xiǎo sēng xué yì wèi chéng zhè cì shì fèng shī mìng xià shān sòng xìn jí dāng huí shān fù mìng jīn hòu xíng zhǐ jūn xū bǐng chéng shī mìng ér xíng tǎng ruò běn sì fāng zhàng hé yè shī bù zhǔn biàn wú fǎ zūn yī qián bèi de zhǔ fù le
nà lǎo rén kǔ xiào dào tǎng ruò tiān yì rú cǐ yào rèn yóu è rén héng xíng nà yě wú fǎ kě xiǎng nǐ nǐ shuō le liǎng gè nǐ zì tū rán jiān quán shēn fā dǒu màn màn fǔ xià shēn lái shuāng shǒu chēng zài dì xià sì hū biàn yào xū tuō
xū zhú chī le yī jīng máng shēn shǒu fú zhù dào lǎo lǎo qián bèi nǐ zěn me le nà lǎo rén dào wǒ qī shí yú nián de xiū liàn yǐ jìn shù chuán fù yú nǐ jīn rì tiān nián yǐ jǐn hái zi nǐ zhōng jiū bù kěn jiào wǒ yī shēng shī fu me shuō zhè jǐ jù shí yǐ shì shàng qì bù jiē xià qì
xū zhú jiàn tā mù guāng zhōng qí qiú āi lián de shén qì xīn cháng yī ruǎn shī fu èr zì tuō kǒu ér chū
nà lǎo rén dà xǐ yòng lì cóng zuǒ shǒu zhǐ shàng tuō xià yī méi bǎo shí zhǐ huán yào gěi xū zhú tào zài shǒu zhǐ shàng zhǐ shì tā lì qì hào jié lián xū zhú de shǒu wàn yě zhuā bú zhù
xū zhú yòu jiào le shēng shī fu jiāng jiè zhǐ tào shàng le zì jǐ shǒu zhǐ
nà lǎo rén dào hǎo hǎo nǐ shì wǒ de dì sān gè dì zǐ jiàn dào sū xīng hé nǐ nǐ jiù jiào tā dà shī gē nǐ xìng shén me xū zhú dào wǒ shí zài bù zhī dào nà lǎo rén dào kě xī nǐ xiàng mào bù hǎo kàn zhōng jiān shí yǒu bù shǎo wéi nán zhī chù rán ér nǐ shì xiāo yáo pài zhǎng mén rén zhào lǐ zhè nǚ zǐ bù gāi wéi kàng nǐ de mìng lìng hěn hǎo hěn hǎo yuè shuō shēng yīn yuè qīng shuō dào dì èr gè hěn hǎo liǎng zì shí yǐ shì shēng ruò yóu sī jǐ bù kě wén tū rán jiān hā hā hā jǐ shēng dà xiào shēn zi xiàng qián yī chōng pēng de yī shēng é tóu zhuàng zài dì xià jiù cǐ bù dòng le
xū zhú máng shēn shǒu fú qǐ yī tàn tā bí xī yǐ rán qì jué jí máng hé shí niàn fó nā mó ē mí tuó fó nā mó ē mí tuó fó qiú ē mí tuó fó guān shì yīn pú sà dà shì zhì pú sà jiē yǐn lǎo xiān shēng wǎng shēng xī fāng jí lè shì jiè
tā hé zhè lǎo rén xiāng chǔ bú dào yí gè shí chén yuán shuō bù shàng yǒu shén me qíng yì dàn tǐ nèi shòu le tā xiū liàn qī shí yú nián de gōng lì yǐn yǐn zhī jiān sì hū zhè lǎo rén duì zì jǐ bǐ shén me rén dōu gèng wéi qīn jìn yě kě yǐ shuō zhè lǎo rén de yī bù fèn yǐ biàn zuò le zì jǐ tū rán jiān bēi cóng zhōng lái fàng shēng dà kū
kū le yī zhèn zi guì dǎo zài de xiàng nà lǎo rén de yí tǐ bài le jǐ bài mò mò dǎo zhù lǎo qián bèi wǒ jiào nǐ shī fu nà shì jiǎ de nǐ kě bù yào dàng zhēn
nǐ shén shí bù mèi kě bù yào guài wǒ dǎo zhù yǐ bì zhuǎn shēn cóng bǎn bì pò dòng zhōng zuān le chū qù zhǐ qīng qīng yī yuè biàn cuàn guò liǎng dào bǎn bì dào le wū wài
