dì zhāng tóng yī xiào dào tóu wàn shì jù kōng
xū zhú yī jīng zhī xià jiào dào a yō bù hǎo le tā tā
tóng lǎo hè dào dà jīng xiǎo guài gàn shén me xū zhú dī shēng dào tā tā xún dào le tóng lǎo dào tā suī zhī dào wǒ jìn le huáng gōng què bù zhī wǒ duǒ zài hé chǔ huáng gōng zhōng fáng shè qiān bǎi tā yī jiān jiān de sōu qù shí tiān bàn yuè yě wèi bì néng sōu dé dào zhè ér xū zhú zhè cái fàng xīn shū le kǒu qì shuō dào zhǐ xiāo āi guò míng rì wǔ shí zán men biàn bù pà le guǒ rán tīng dé lǐ qiū shuǐ de shēng yīn jiàn jiàn yuǎn qù zhōng yú shēng xī quán wú
dàn guò bù dào bàn gè shí chén lǐ qiū shuǐ nà xì shēng hū jiào yòu zuān jìn bīng jiào lái
hǎo zǐ zǐ nǐ jì bú jì dé wú yá zi shī gē a tā zhè huì er zhèng zài xiǎo mèi gōng zhōng děng zhe nǐ chū lái yǒu jǐ jù yào jǐn huà ér yào duì nǐ shuō
xū zhú dī shēng dào hú shuō bā dào wú yá zi qián bèi zǎo yǐ xiān qù le nǐ nǐ bié shàng tā dí dàng
tóng lǎo shuō dào zán men biàn zài zhè lǐ dà hǎn dà jiào tā yě tīng bù jiàn tā shì zài yùn shǐ chuán yīn sōu hún dà fǎ xiǎng bī wǒ chū qù tā tí dào wú yá zi shén me de zhǐ shì xiǎng rǎo luàn wǒ de xīn shén wǒ zěn huì shàng tā dí dàng
dàn lǐ qiū shuǐ de shuō huà jìng wú xiū wú zhǐ yí gè shí chén yòu yí gè shí chén de shuō xià qù yī huì er huí shù cóng qián shī mén tóng chuāng xué yì shí dí qíng jìng yī huì er shuō wú yá zi duì tā rú hé míng xīn kè gǔ de xiāng ài suí jí pò kǒu dà mà jiāng tóng lǎo shuō chéng shì tiān xià dì yī yín dàng è dú pō là wú chǐ de jiàn nǚ rén shuō dào nà dōu shì wú yá zi bèi hòu mà tā de huà
xū zhú shuāng shǒu àn zhù ěr duǒ nà shēng yīn jìng huì gé zhuó shǒu zhǎng zuān rù ěr zhōng shuō shén me yě lán bú zhù xū zhú zhǐ tīng dé xīn qíng fán zào yì cháng jiào dào dōu shì jiǎ de dōu shì jiǎ de wǒ bù xìn sī xià yī shàng bù piàn sāi rù shuāng ěr
tóng lǎo dàn dàn de dào zhè shēng yīn shì zǔ bú zhù de zhè jiàn rén yǐ gāo shēn nèi lì sòng chū shuō huà zán men shēn chù dì sān céng bīng jiào zhī zhōng yǔ yīn wù zì zhuàn dào bù piàn sāi ěr yòu yǒu hé yòng nǐ xū dāng píng xīn jìng qì tīng ér bú wén jiāng nà jiàn rén de yán yǔ dōu dàng zuò shì lǘ míng quǎn fèi xū zhú yīng dào shì dàn shuō dào shì ér bù jiàn tīng ér bú wén de dìng lì xiāo yáo pài de gōng fū bǐ zhī shǎo lín pài de chán gōng kě jiù chà de yuǎn le xū zhú de shǎo lín pài gōng fū jì shī lǐ qiū shuǐ de huà biàn bù néng bù tīng tīng dào tā suǒ shuō tóng lǎo de zhǒng zhǒng è dú zhī shì yòu bù miǎn jiāng xìn jiāng yí bù zhī shì zhēn shì jiǎ
guò le yī huì tā tū rán xiǎng qǐ yī shì shuō dào qián bèi nǐ liàn gōng de shí kè kuài dào le bà zhè shì nǐ gōng dé yuán mǎn de zuì hòu yī cì liàn gōng shì guān zhòng dà tīng dào zhè xiē yán yǔ qǐ bù yào fēn xīn tóng lǎo kǔ xiào dào nǐ dào cǐ kè fāng zhī me
zhè jiàn rén suàn zhǔn shí kè zhī dào wǒ shén gōng yì chéng tā biàn bú shì wǒ de dí shǒu shì yǐ jié jìn quán lì lái zǔ rǎo xū zhú dào nà me nǐ jiù zàn qiě gē xià bù liàn xíng bù xíng zài zhè bān lì hài de wài mó qīn rǎo zhī xià zài liàn gōng zhǐ pà yǒu diǎn yǒu diǎn ér xiōng xiǎn tóng lǎo dào nǐ níng sǐ yě bù kěn zhù wǒ duì fù nà jiàn rén què rú hé yòu guān xīn wǒ de ān wēi xū zhú yí zhèng dào wǒ bù kěn zhù qián bèi hài rén què yě jué jì bù yuàn bié rén jiā hài qián bèi
tóng lǎo dào nǐ xīn dì dào hǎo zhè jiàn shì wǒ zǎo yǐ qiān bǎi biàn xiǎng guò le zhè jiàn rén yí miàn yǐ chuán yīn sōu hún dà fǎ luàn wǒ xīn shén yí miàn qiǎn rén shuài lǐng líng áo sōu chá wǒ de zōng jī zhè huáng gōng sì zhōu zǎo yǐ bù zhì dé yóu rú tóng qiáng tiě bì xiāng sì táo shì táo bù chū qù de kě shì duō duǒ dé yī kè què yòu duō yī fēn wēi xiǎn āi yě xìng kuī zán men shēn rù xiǎn dì dào le tā jiā lǐ lái fǒu zé zhǐ pà liǎng gè yuè zhī qián biàn yǐ gěi tā fā jiàn le nà shí wǒ de gōng lì dī wēi wú sī háo huán shǒu zhī lì yī tīng dào tā de chuán yīn sōu hún dà fǎ zǎo yǐ guāi guāi de zǒu le chū qù shù shǒu dài fù shǎ xiǎo zi wǔ shí yǐ dào lǎo lao yào liàn gōng le shuō zhe yǎo duàn le yī tóu bái hè de tóu jǐng shǔn xī hè xuè biàn jí pán xī ér zuò
xū zhú zhǐ tīng dé lǐ qiū shuǐ de huà shēng yuè lái yuè cǎn lì xiǎng bì tā suàn zhǔn shí kè jīn rì wǔ shí zhèng shì tā shī zǐ mèi liǎng rén shēng sǐ cún wáng de dà guān tóu tū rán zhī jiān lǐ qiū shuǐ yǔ yīn biàn dé wēn róu zhī jí shuō dào hǎo shī gē nǐ bào zhù wǒ ń wú wú zài bào jǐn xiē nǐ qīn wǒ qīn wǒ zhè lǐ xū zhú yī dāi xīn dào tā zěn me shuō qǐ zhè xiē huà lái
zhǐ tīng dé tóng lǎo hēng le yī shēng nù mà zéi jiàn rén xū zhú dà chī yī jīng zhī dào tóng lǎo zhè shí zhèng dāng liàn gōng de jǐn yào guān tóu tū rán fēn xīn nù mà nà kě xiōng xiǎn wú bǐ yí gè bú duì biàn huì zǒu huǒ rù mó quán shēn jīng mài bèng duàn què tīng dé lǐ qiū shuǐ de róu shēng nì yǔ bù duàn chuán lái dōu shì yǔ wú yá zi huān ài zhī cí xū zhú rěn bú zhù xiǎng qǐ qián jǐ rì hé nà shào nǚ huān huì dí qíng jǐng yù niàn dà xīng quán shēn rè xuè liú dòng jī fū fā tàng
dàn tīng dé tóng lǎo chuǎn xī cū zhòng mà dào zéi jiàn rén shī dì cóng lái méi zhēn xīn xǐ huān nǐ nǐ zhè bān wú chǐ gōu yǐn tā hǎo bù yào liǎn xū zhú jīng dào qián bèi tā tā shì gù yì qì nǐ jī nǐ nǐ qiān wàn bù kě dàng zhēn
tóng lǎo yòu mà dào wú chǐ jiàn rén tā duì nǐ ruò yǒu zhēn xīn hé yǐ lín sǐ zhī qián bā bā de gǎn shàng piāo miǎo fēng lái jiāng qī bǎo zhǐ huán chuán le gěi wǒ tā yòu ná le yī fú wǒ shí bā suì nà nián de huà xiàng gěi wǒ kàn shì tā qīn shǒu huì de tā shuō liù shí duō nián lái zhè fú huà xiàng zhāo xī péi bàn zhe tā gēn tā cùn bù bù lí hēi nǐ tīng le hǎo nán guò bà
tā tāo tāo bù jué de shuō jiāng xià qù xū zhú tīng dé dāi le tā wèi shén me yào shuō zhè xiē jiǎ huà nán dào tā zǒu huǒ rù mó shén zhì shī cháng le me
měng tīng dé pēng de yī shēng bīng kù dà mén tuī kāi jiē zhe yòu shì kāi fù mén guān dà mén guān fù mén de shēng yīn zhǐ tīng dé lǐ qiū shuǐ sī yǎ zhe sǎng zi dào nǐ shuō huǎng nǐ shuō huǎng shī gē tā tā tā zhǐ ài wǒ yī rén tā jué bú huì huà nǐ de xiào xiàng nǐ zhè ǎi zi tā zěn me huì ài nǐ nǐ hú shuō bā dào zhuān huì piàn rén
zhǐ tīng dé pēng pēng pēng jiē lián shí jǐ xià jù xiǎng yóu rú léi zhèn yì bān zài dì yī céng bīng jiào zhōng chuán jiāng xià lái xū zhú yī dāi tīng dé tóng lǎo hā hā dà xiào jiào dào zéi jiàn rén nǐ yǐ wéi shī dì zhǐ ài nǐ yī rén ma nǐ dàng zhēn xiǎng hūn le tóu wǒ shì ǎi zi bù cuò yuǎn bù jí nǐ yǎo tiǎo měi mào kě shì shī dì zǎo jiù shén me dōu míng bái le nǐ yī shēng biàn zhǐ xǐ huān gōu yǐn yīng jùn xiāo sǎ de shào nián shī dì shuō wǒ dào lǎo réng shì chǔ nǚ zhī shēn duì tā shǐ zhōng yī qíng bù biàn nǐ què zì jǐ xiǎng xiǎng nǐ yǒu guò duō shǎo qíng rén le zhè shēng yīn jìng rán yě shì zài dì yī céng bīng jiào zhī zhōng tā shén me shí hòu cóng dì sān céng fēi shēn ér zhì dì yī céng xū zhú quán méi zhī jué yòu tīng dé tóng lǎo xiào dào zán men zǐ mèi jǐ shí nián méi jiàn le gāi dāng hǎo hǎo qīn rè qīn rè cái shì
bīng kù de dà mén shì fēng zhù la miǎn de bié rén jìn lái dǎ rǎo hā hā nǐ xǐ huān yǐ duō wèi shèng bù fáng biàn jiào bāng shǒu jìn lái nǐ dòng shǒu bān kāi bīng kuài a nǐ chuán yīn chū qù a
yī shà shí jiān xū zhú xīn zhōng zhuǎn guò liǎo wú shù niàn tou tóng lǎo jī nù le lǐ qiū shuǐ yǐn de tā jìn le bīng jiào suí jí tóu zhì dà bīng kuài dǔ sè dà mén jué yì hé tā pàn gè shēng sǐ zhè yī lái lǐ qiū shuǐ zài xī xià guó huáng gōng zhōng suī yǒu ruò dà shì lì què yǐ wú fǎ zhào rén rù lái xiāng zhù dàn tā wèi shén me bù tuī kāi bīng kuài wèi shén me bù rú tóng lǎo suǒ shuō chuán yīn chū qù jiào rén gōng dǎ jìn lái xiǎng lái bù lùn shì tuī bīng hái shì chuán yīn dōu xū fēn xīn shǐ lì tóng lǎo kuī sì zài cè zì rán huì zhuā zhù jī huì lì jí jiā yǐ zhì mìng de yī jī yòu bù rán lǐ qiū shuǐ shēng xìng jiāo ào bù yuàn jiè zhù wài rén dìng yào qīn shǒu hé qíng dí suàn zhàng xū zhú yòu xiǎng wǎng rì tóng lǎo liàn gōng zhī shí bù yán bù dòng yú wài jiè shì wù sì hū quán wú zhī jué jīn rì què rěn bú zhù chū shēng hé lǐ qiū shuǐ zhēng dòu shén gōng zhī chéng zhōng yú hái chà yī rì qǐ bù shì wèi shān jiǔ rèn gōng kuī yī kuì bù zhī jīn rì zhè chǎng zhēng dòu shéi shèng shéi bài tǎng ruò tóng lǎo dé shèng bù zhī shì fǒu néng táo chū gōng qù míng rì bǔ liàn
dàn tīng dé dì yī céng zhōng pēng pēng pēng pēng zhī shēng dà zuò xiǎn rán tóng lǎo hé lǐ qiū shuǐ zhèng zài hù zhì jù bīng xiāng gōng xū zhú yǔ tóng lǎo xiāng jù sān yuè suī rán lǎo pó po xǐ nù wú cháng xíng shì rèn xìng lìng tā zhe shí chī le bù shǎo kǔ tóu dàn zhāo xī dōu zài yì qǐ bù yóu de shēng chū qīn jìn zhī yì shēng pà tā zāo le lǐ qiū shuǐ de dú shǒu dāng xià zǒu shàng dì èr céng qù
tā gāng shàng dì èr céng biàn tīng lǐ qiū shuǐ hè dào shì shéi pēng pēng zhī shēng jí tíng xū zhú píng qì níng xī bù gǎn huí dá tóng lǎo shuō dào nà shì zhōng yuán wǔ lín de dì yī fēng liú làng zi wài hào rén chēng fěn miàn láng jūn wǔ pān ān nǐ xiǎng bù xiǎng jiàn
xū zhú xīn dào wǒ zhè bān chǒu lòu de róng mào nǎ lǐ huì yǒu shén me fěn miàn láng jūn wǔ pān ān de wài hào āi qián bèi ná wǒ lái qǔ xiào le
què tīng lǐ qiū shuǐ dào hú shuō bā dào wǒ shì jǐ shí suì de lǎo tài pó le hái xǐ huān shào nián ér láng me shén me fěn miàn láng jūn wǔ pān ān duō bàn biàn shì bèi zhe nǐ dōng bēn xī pǎo de nà gè chǒu bā guài xiǎo hé shàng tí gāo shēng yīn jiào dào xiǎo hé shàng shì nǐ me xū zhú xīn zhōng pēng pēng luàn tiào bù zhī shì fǒu gāi dāng dā yìng tóng lǎo jiào dào mèng láng nǐ shì xiǎo hé shàng ma hā hā mèng láng rén jiā bǎ nǐ zhè gè fēng liú jùn qiào de shào nián ér láng shuō chéng shì gè xiǎo hé shàng zhēn bǎ rén xiào sǐ le
mèng láng liǎng zì yī chuán rù ěr zhōng xū zhú dēng shí mǎn liǎn tòng hóng cán kuì dé wú dì zì róng xīn zhōng zhǐ dào zāo gāo zāo gāo nà gū niáng gēn wǒ suǒ shuō de huà dōu gěi tóng lǎo tīng qù le zhè xiē huà zěn kě gěi páng rén tīng dào a yō wǒ gēn nà gū niáng shuō de nèi xiē huà zhǐ pà duō bàn huò xǔ yě gěi tóng lǎo tīng qù le nà nà
zhǐ tīng tóng lǎo yòu dào mèng láng nǐ kuài huí dá wǒ nǐ shì xiǎo hé shàng me xū zhú dī shēng dào bú shì tā zhè liǎng gè zì shuō dé suī dī tóng lǎo hé lǐ qiū shuǐ què dōu qīng qīng chǔ chǔ de tīng dào le
tóng lǎo hā hā yī xiào shuō dào mèng láng nǐ bù yòng xīn jiāo bù jiǔ nǐ biàn kě hé nǐ nà mèng gū xiāng jiàn tā wèi nǐ xiāng sī yù kuáng zhè jǐ tiān chá fàn bù sī zuò lì bù ān jiù shì zài xiǎng niàn zhe nǐ nǐ lǎo shí gēn wǒ shuō nǐ xiǎng tā bù xiǎng
xū zhú duì nà shào nǚ yī piàn qíng chī zhè jǐ tiān suī zài yòng xīn xué liàn shēng sǐ fú de fā shè hé pò jiě zhī fǎ dàn yì zhí xiǎng dé tā shén hún diān dǎo tū rán tīng tóng lǎo wèn qǐ bù jīn tuō kǒu ér chū xiǎng de
lǐ qiū shuǐ nán nán de dào mèng láng mèng láng yuán lái nǐ guǒ rán shì gè duō qíng shào nián nǐ shàng lái ràng wǒ qiáo qiáo zhōng yuán wǔ lín dì yī fēng liú làng zi shì hé děng yàng de rén wù
lǐ qiū shuǐ suī bǐ tóng lǎo hé wú yá zi nián qīng zhōng jiū yě shì gè qī bā shí suì de lǎo tài pó le dàn zhè jù huà róu nì wǎn zhuǎn xū zhú tīng zài ěr lǐ bù yóu de pēng rán xīn dòng sì hū shà shí zhī jiān zì jǐ jìng zhēn de biàn chéng le zhōng yuán wǔ lín dì yī fēng liú làng zi dàn suí jí yǎ rán wǒ shì gè chǒu hé shàng zěn shuō dé shàng shì shén me fēng liú làng zi qǐ bù shì xiào sǐ rén me gēn zhe xiǎng qǐ tóng lǎo dà dí dāng qián hé yǐ shàng yǒu xián qíng ná wǒ lái zuō nòng qǔ xiào qí zhōng bì yǒu shēn yì a shì le dāng rì wú yá zi qián bèi yào wǒ jì chéng xiāo yáo pài zhǎng mén rén zhī shí yī zài xián wǒ xiàng mào nán kàn hòu lái sū xīng hé qián bèi yòu dào yào kè zhì dīng chūn qiū bì xū mì dào yí gè wù xìng qí gāo ér yīng jùn xiāo sǎ de měi shào nián dāng shí wǒ dà huò bù jiě cǐ kè xiǎng lái dìng shì gēn lǐ qiū shuǐ yǒu xiē guān lián wú yá zi qián bèi yào wǒ qù zhǎo yí gè rén zhǐ diǎn wǔ yì mò fēi biàn shì zhǎo tā sū xīng hé qián bèi céng shuō zhè rén zhǐ xǐ huān měi mào shào nián
zhèng níng sī jiān tū rán huǒ guāng yī shǎn dì yī céng bīng jiào zhōng chuán chū yī xīng guāng liàng jiē zhe biàn shì hū hū zhī shēng dà zuò xū zhú qiǎng shàng shí jiē xiàng shàng wàng qù zhī jiàn yī tuán bái yǐng hé yī tuán huī yǐng dōu zài jí jù xuán zhuǎn liǎng tuán yǐng zi shū fēn shū hé fā chū mì rú lián zhū bān de pāi pāi zhī shēng xiǎn shì tóng lǎo hé lǐ qiū shuǐ dòu dé zhèng jù bīng shàng shāo zhe yí gè huǒ zhé fā chū wēi ruò de guāng máng xū zhú jiàn èr rén shēn shǒu zhī kuài dàng zhēn shì fěi yí suǒ sī nǎ lǐ fēn de chū shéi shì tóng lǎo shéi shì lǐ qiū shuǐ
huǒ zhé rán shāo jí kuài piàn kè jiān biàn shāo jǐn le yī xià qīng qīng de chī shēng guò qù bīng jiào zhōng yòu shì yī tuán qī hēi dàn wén zhǎng fēng hū hū xū zhú xīn xià jiāo jí tóng lǎo duàn le yī tuǐ jiǔ dòu bì dìng bù lì wǒ rú hé zhù tā yī bì zhī lì cái hǎo bù guò tóng lǎo xīn hěn shǒu là zhàn le shàng fēng yí dìng huì shā le tā shī mèi zhè kě yòu bù hǎo le hé kuàng zhè liǎng rén wǔ gōng zhè yàng gāo wǒ yòu zěn néng chā dé shǒu xià qù
zhǐ tīng dé pāi de yī shēng dà xiǎng tóng lǎo a de yī shēng zhǎng jiào sì hū shòu le shāng lǐ qiū shuǐ hā hā yī xiào shuō dào shī zǐ xiǎo mèi zhè yī zhāo rú hé qǐng nǐ zhǐ diǎn tū rán lì shēng hè dào wǎng nǎ lǐ táo
xū zhú mò jué yī zhèn liáng fēng lüè guò tīng dé tóng lǎo zài tā shēn biān shuō dào dì èr zhǒng fǎ mén chū zhǎng xū zhú bù míng suǒ yǐ zhèng xiǎng kāi kǒu xún wèn shén me zhǐ jué hán fēng pū miàn yī gǔ lì hài zhī jí de zhǎng lì jī le guò lái dāng xià wú xiá sī suǒ biàn yǐ tóng lǎo suǒ shòu pò jiě shēng sǐ fú de dì èr zhǒng shǒu fǎ pāi le chū qù hēi àn zhōng zhǎng lì xiāng pèng xū zhú shēn zi jù zhèn xiōng kǒu qì xuè fān yǒng shén shì nán dāng suí shǒu yǐ dì qī zhǒng shǒu fǎ huà kāi
lǐ qiū shuǐ yí de yī shēng hè dào nǐ shì shéi hé yǐ huì shǐ tiān shān liù yáng zhǎng shì shéi jiào nǐ de xū zhú qí dào shén me tiān shān liù yáng zhǎng lǐ qiū shuǐ dào nǐ hái bù rèn me zhè dì èr zhāo yáng chūn bái xuě hé dì qī zhāo yáng guān sān dié nǎi běn mén bù chuán zhī mì nǐ cóng hé chǔ xué lái xū zhú yòu dào yáng chūn bái xuě yáng guān sān dié xīn zhōng máng rán yī piàn sì dǒng fēi dǒng yǐn yǐn yuē yuē jiān yǐ cāi dào shì shàng le tóng lǎo dí dàng
tóng lǎo zhàn zài tā shēn hòu lěng xiào dào zhè wèi mèng láng jì fù zhōng yuán wǔ lín dì yī fēng liú làng zi zhī míng zì rán qín qí shū huà yī bo xīng xiàng dòu jiǔ chàng qū xíng lìng cāi mí zhǒng zhǒng zǐ dì de gòu dàng wú suǒ bù huì wú suǒ bù jīng yīn cǐ cái tóu hé wú yá zi shī dì de xīn yì shōu le tā wèi guān mén dì zǐ yào tā qù zhū miè dīng chūn qiū qīng lǐ mén hù
lǐ qiū shuǐ lǎng shēng wèn dào mèng láng cǐ yán shì zhēn shì jiǎ
xū zhú tīng tā liǎng rén dōu chēng zì jǐ wèi mèng láng yòu bù jīn miàn hóng ěr chì tóng lǎo zhè fān huà qián bàn duàn shì jiǎ hòu bàn duàn shì zhēn jì bù néng yǐ zhēn zì xiāng dá què yòu bù néng shuō yī gè jiǎ zì nà jǐ zhǒng shǒu fǎ míng míng shì tóng lǎo jiào le tā lái xiāo jiě shēng sǐ fú de qǐ zhī lǐ qiū shuǐ jìng chēng zhī wèi tiān shān liù yáng zhǎng tóng lǎo yào zì jǐ xué tiān shān liù yáng zhǎng lái duì fù tā shī mèi zì jǐ jiān jué bù xué nán dào zhè jǐ zhǒng shǒu fǎ biàn shì tiān shān liù yáng zhǎng me
lǐ qiū shuǐ lì shēng dào gū gū wèn nǐ rú hé bù lǐ shuō zhe shēn shǒu wǎng tā jiān tóu zhuā lái xū zhú hé tóng lǎo chāi jiě zhāo shù shén shú ér qiě jìn shì hēi àn zhōng chāi zhāo tīng fēng biàn xíng suí jī yìng biàn yī jiào dào lǐ qiū shuǐ de shǒu zhǐ jiāng yào pèng dào zì jǐ jiān tóu dāng jí chén jiān xié shēn fǎn shǒu wǎng tā shǒu bèi àn qù lǐ qiū shuǐ lì jí suō shǒu zàn dào hǎo zhè zhāo yáng gē gōu tiān nèi lì jì hòu shǐ de yě shú wú yá zi shī gē jiāng yī shēn gōng fū dōu chuán gěi le nǐ shì bú shì xū zhú dào tā tā bǎ gōng lì dōu chuán gěi le wǒ
tā shuō wú yá zi jiāng gōng lì dōu chuán gěi le tā ér bú shì shuō gōng fū zhè gōng lì yǔ gōng fū suī zhǐ yī zì zhī chà hán yì què shì dà dà bù tóng
dàn lǐ qiū shuǐ xīn qíng jī dòng zhī jì zì bù huì qù fēn biàn zhè zhōng jiān de chā bié yòu wèn
wǒ shī xiōng jì shōu nǐ wèi dì zǐ nǐ hé yǐ bù jiào wǒ shī shū
xū zhú quàn dào shī bó shī shū nǐ men liǎng wèi jì shì yī jiā rén yòu hé bì shēn chóu bù jiě kǔ kǔ xiāng zhēng guò qù de shì dà jiā jiē guò qù yě jiù shì le
lǐ qiū shuǐ dào mèng láng nǐ nián jì qīng bù zhī dào lǎo zéi pó yòng xīn de xiǎn è nǐ zhàn zài yī biān
tā huà wèi shuō wán tū rán a de yī shēng hū jiào què shì tóng lǎo zài xū zhú shēn hòu tū shī àn xí xiàng tā tōu jī yī zhǎng zhè yī zhǎng wú shēng wú xī chún shì yīn róu zhī lì liǎng rén xiāng jù yòu jìn lǐ qiū shuǐ dài dé fā jué dài yù zhāo jià tóng lǎo de zhǎng lì yǐ xí dào xiōng qián jí máng piāo shēn tuì hòu dàn zhōng yú màn le yī bù zhǐ jué qì xī bì sè jīng mài yǐ rán shòu shāng tóng lǎo xiào dào shī mèi zǐ zǐ zhè yī zhāo rú hé
qǐng nǐ zhǐ diǎn lǐ qiū shuǐ jí yùn nèi lì tiáo xī jìng bù gǎn huán zuǐ
tóng lǎo tōu xí chéng gōng dé lǐ bù ràng rén dān tuǐ tiào yuè zòng shēn pū shàng zhǎng shēng hū hū de jī qù xū zhú jiào dào qián bèi xiū xià dú shǒu biàn yǐ tóng lǎo suǒ chuán de shǒu fǎ dǎng zhù tā jī xiàng lǐ qiū shuǐ de sān zhǎng tóng lǎo dà nù mà dào xiǎo zéi nǐ yòng shén me gōng fū duì fù wǒ yuán lái xū zhú jiān jù xué liàn tiān shān liù yáng zhǎng tóng lǎo zhī dào lái rì dà nàn wèi le zài huǎn jí zhī jì duō yī gè dé lì zhù shǒu biàn zài jiào tā pò jiě shēng sǐ fú shí jiāng zhè liù yáng zhǎng chuán shòu yú tā bìng hé tā chāi jiě duō shí jiāng qí zhōng de jīng wēi biàn huà qiǎo miào fǎ mén yī yī qīng náng xiāng shòu nǎ liào dé dào cǐ kè zì jǐ dà zhàn shàng fēng xū zhú jìng huì fǎn guò lái qù bāng lǐ qiū shuǐ xū zhú dào qián bèi wǒ quàn nǐ gù niàn tóng mén zhī yì shǒu xià liú qíng tóng lǎo nù mà
gǔn kāi gǔn kāi
lǐ qiū shuǐ dé xū zhú yuán shǒu bì guò le tóng lǎo de jí gōng nèi xī yǐ rán tiáo yún shuō dào mèng láng wǒ yǐ bù ài shì nǐ ràng kāi ba zuǒ zhǎng pāi chū yòu zhǎng yī dài zuǒ zhǎng zhī lì rào guò xū zhú shēn pàn xiàng tóng lǎo gōng qù tóng lǎo xīn xià àn jīng
zhè jiàn rén jìng rán liàn chéng le bái hóng zhǎng lì qū zhí rú yì dàng zhēn liǎo de dāng jí hái zhǎng xiāng yíng
xū zhú chǔ shēn qí jiān zhī dào zì jǐ gōng fū yǒu xiàn shí bù zú yǐ chāi quàn zhǐ de cháng tàn yī shēng tuì le kāi qù
dàn tīng dé èr rén xiāng dòu liáng jiǔ jìng fēng pū miàn fēng lì rú dāo xū zhú dǐ dǎng bú zhù zhèng yào tuì dào dì yī èr céng bīng jiào zhī jiān de shí jiē shàng měng tīng dé pū de yī shēng xiǎng tóng lǎo yī shēng tòng hēng gěi lǐ qiū shuǐ tuī dé zhuàng xiàng jiān bīng xū zhú jiào dào bà shǒu bà shǒu qiǎng shǎng qù lián chū liǎng zhāo liù yáng zhǎng huà kāi le lǐ qiū shuǐ de gōng jī tóng lǎo shùn shì hòu yuè mò dì lǐ yī shēng cǎn hū cóng shí jiē shàng gǔn le xià qù zhí gǔn dào èr sān céng zhī jiān de shí jiē fāng tíng
xū zhú jīng dào qián bèi qián bèi nǐ zěn me le jí bù qiǎng xià mō suǒ zhe fú qǐ tóng lǎo shàng shēn zhǐ jué tā shuāng shǒu bīng lěng yī tàn tā de bí xī jìng rán yǐ méi le hū xī xū zhú yòu shì jīng huáng yòu shì shāng xīn jiào dào shī shū nǐ nǐ nǐ jiāng shī bó dǎ sǐ le nǐ hǎo hěn xīn rěn bú zhù kū le chū lái
lǐ qiū shuǐ dào zhè rén jiān zhà dé jǐn zhè yī zhǎng wèi bì dǎ dé sǐ tā xū zhú kū dào hái shuō méi yǒu sǐ tā qì yě méi yǒu le qián bèi shī bó wǒ quàn nǐ bú yào jì hèn jì chóu lǐ qiū shuǐ yòu cóng huái zhōng tāo chū yī gè huǒ zhé yī huǎng ér rán zhī jiàn shí jiē shàng sǎ mǎn le yī tān tān xiān xuè tóng lǎo zuǐ biān xiōng qián yě dōu shì xuè
xiū liàn nà bā huāng liù hé wéi wǒ dú zūn gōng měi rì xū yǐn xiān xuè dàn ruò nì qì duàn mài fǎn ǒu xiān xuè zhǐ xū ǒu chū xiǎo bàn jiǔ bēi lì shí biàn qì jué shēn wáng cǐ kè shí jiē shàng yī tān tān xiān xuè bù xià shù dà wǎn lǐ qiū shuǐ zhī dào zhè gè zì jǐ tòng hèn le shù shí nián de shī zǐ zhōng yú shì sǐ le zì bù jìn huān xǐ què yòu yǒu xiē jì mò chuàng rán zhī gǎn
guò le hǎo yī kè tā cái shǒu chí huǒ zhé màn màn zǒu xià shí jiē yōu yōu de dào zǐ zǐ nǐ dàng zhēn sǐ le me wǒ kě hái bù dà fàng xīn zǒu dào jù tóng lǎo wǔ chǐ zhī chù huǒ zhé shàng fā chū wēi ruò guāng máng yī shǎn yī shǎn yìng zài tóng lǎo liǎn shàng dàn jiàn tā mǎn liǎn zhòu wén zuǐ jiǎo fù jìn de zhòu wén zhōng dōu qiàn mǎn le xiān xuè shén qíng shén shì kě bù lǐ qiū shuǐ qīng shēng dào shī zǐ wǒ yī shēng zài nǐ shǒu xià chī de kǔ tóu tài duō nǐ bié zhuāng jiǎ sǐ lái piàn wǒ shàng dàng zuǒ shǒu yī huī fā zhǎng xiàng tóng lǎo xiōng kǒu pāi le guò qù kā lǎ lǎ jǐ shēng xiǎng tóng lǎo de shī shēn duàn le jǐ gēn lèi gǔ
xū zhú dà nù jiào dào tā yǐ mìng sàng nǐ shǒu yòu hé yǐ zài qiāng hài tā yí tǐ
yǎn jiàn lǐ qiū shuǐ dì èr zhǎng yòu yǐ pāi chū dāng jí huī zhǎng dǎng zhù lǐ qiū shuǐ xié yǎn xiāng nì dàn jiàn zhè gè zhōng yuán wǔ lín dì yī fēng liú làng zi yǎn dà bí dà ěr dà kǒu dà guǎng é nóng méi xiàng mào cū yě nà lǐ yǒu bàn fēn yīng jùn xiāo sǎ yí zhèng zhī xià rèn chū biàn shì zài xuě fēng shàng fù le tóng lǎo táo zǒu de nà gè hé shàng yòu shǒu yī tàn biàn wǎng xū zhú jiān tóu zhuā lái xū zhú xié shēn bì kāi shuō dào wǒ bù gēn nǐ dòu zhǐ shì quàn nǐ bié dòng nǐ shī zǐ de yí tǐ
lǐ qiū shuǐ lián chū sì zhāo xū zhú yǐ jiāng tiān shān liù yáng zhǎng liàn dé shén shú jìng rán yī yī gé kāi dǎng jià zhī zhōng hái yǐn yǐn xù yǒu jiān shí hún hòu de fǎn jī zhī lì lǐ qiū shuǐ hū dào yí nǐ bèi hòu shì shéi xū zhú jī hū quán wú lín dí jīng yàn yī jīng zhī xià huí tóu qù kàn zhǐ jué xiōng kǒu yī tòng yǐ gěi lǐ qiū shuǐ diǎn zhōng le xué dào gēn zhe shuāng jiān shuāng tuǐ de xué dào yě dōu gěi tā diǎn zhōng dēng shí quán shēn má ruǎn dào zài tóng lǎo shēn páng jīng nù jiāo jí jiào dào nǐ shì zhǎng bèi què shǐ zhà piàn rén
lǐ qiū shuǐ gé gé yī xiào dào bīng bù yàn zhà jīn rì jiào xùn jiào xùn nǐ zhè xiǎo zi gēn zhe yòu zhǐ zhe tā bú zhù jiāo xiào shuō dào nǐ nǐ nǐ zhè chǒu bā guài xiǎo hé shàng jū rán zì chēng shén me zhōng yuán dì yī fēng liú làng zi
tū rán zhī jiān pāi de yī shēng xiǎng lǐ qiū shuǐ zhǎng shēng cǎn hū hòu xīn zhì yáng xué shàng zhōng le yī zhǎng zhòng shǒu zhèng shì tóng lǎo suǒ jī tóng lǎo gēn zhe zuǒ quán měng jī ér chū zhèng zhōng lǐ qiū shuǐ xiōng kǒu dàn zhōng yào xué zhè yī zhǎng yī quán tiē shēn shī wéi lǐ qiū shuǐ bié shuō chū shǒu dǐ dǎng xié shēn shǎn bì cāng cù zhōng lián yùn qì hù xué yě shì bù jí shēn zi gěi yī quán zhèn fēi shuāi zài shí jiē zhī shàng shǒu zhōng huǒ zhé yě tuō shǒu fēi chū
tóng lǎo xù shì yǐ jiǔ zhè yī quán shì dào yì cháng líng lì huǒ zhé cóng dì sān céng bīng jiào chuān guò dì èr céng zhí fēi shàng dì yī céng fāng cái diē luò shà shí zhī jiān dì sān céng bīng jiào zhōng yòu shì yī tuán qī hēi dàn tīng dé tóng lǎo hēi hēi hēi lěng xiào bù zhǐ xū zhú yòu jīng yòu xǐ jiào dào qián bèi nǐ méi sǐ me hǎo hǎo jí le
yuán lái tóng lǎo gōng kuī yī kuì zhōng yú méi néng liàn chéng shén gōng ér zài xuě fēng dǐng shàng yòu bèi lǐ qiū shuǐ duàn le yī tuǐ gōng lì dà shòu sǔn shāng cǐ fān shēng sǐ xiāng bó dòu dào èr bǎi zhāo hòu biàn zhī jīn rì yǒu bài wú shèng dài zhōng le lǐ qiū shuǐ yī zhǎng zhī hòu liè shì gèng xiǎn piān piān xū zhú liǎng bù xiāng zhù suī rán zǔ zhù le lǐ qiū shuǐ chéng shèng zhuī jī què yě shǐ zì jǐ de guǐ jì wú fǎ dé shòu qíng zhī zài dòu xià qù shì jiāng bài dé cǎn kù bù kān yī yǎo yá gēn yìng shēng shēng shòu le yī zhǎng jiǎ zhuāng qì jué ér sǐ zhì yú shí jiē shàng hé tā xiōng kǒu zuǐ biān de xiān xuè nà shì tā yù xiān bèi xià de lù xuè yuán shì yào yòu dí rén shàng gōu zhī yòng bù liào lǐ qiū shuǐ shí fēn jī jǐng míng míng jiàn tā yǐ rán duàn qì réng shì zài zài tā xiōng kǒu yìn shàng yī zhǎng tóng lǎo yī bù zuò èr bù xiū zhǐ de yòu yìng shēng shēng de shòu le xià lái tǎng bú shì xū zhú zài páng zǔ lán lǐ qiū shuǐ dìng huì jiē lián chū zhǎng jiāng tā shī shēn dǎ dé xī làn nà shì bàn diǎn fǎ zi yě méi yǒu le xìng de xū zhú rén xīn xiāng zǔ ér lǐ qiū shuǐ jiàn dào zhè zhōng yuán dì yī fēng liú làng zi de zhēn miàn mù hòu jì gǎn shī wàng yòu shì hǎo xiào shū le dī fáng tā suī zhī tóng lǎo jiǎo hěn què wàn wàn xiǎng bú dào tā jìng néng zhè bān jiān rěn
lǐ qiū shuǐ qián xīn hòu bèi jūn shòu zhòng shāng nèi lì tū rán jiān shī què kòng zhì biàn rú hóng shuǐ fàn làn lì shí yào kuì dī ér chū xiāo yáo pài wǔ gōng běn shì tiān xià dì yī děng de gōng fū dàn ruò nèi lì shī zhì zài zhōu shēn bǎi hài yóu zǒu chōng tū què yòu xuān xiè bù chū zhè sàn gōng shí de tòng kǔ shí fēi yán yǔ suǒ néng xíng róng qǐng kè zhī jiān zhǐ jué quán shēn gè chù xué dào zhōng tóng shí má yǎng jīng huáng zhī yú yǐ zhī cǐ shāng jué bù kě zhì jiào dào mèng láng nǐ xíng xíng hǎo kuài zài wǒ bǎi huì xué shàng yòng lì pāi jī yī zhǎng
zhè shí shàng miàn hū rán yǐn yǐn yǒu wēi guāng zhào shè xià lái zhī jiàn lǐ qiū shuǐ quán shēn chàn dǒu yī shēn shǒu zhuā qù le liǎn shàng mēng zháo de bái shā shǒu zhǐ lì zhuā zì jǐ miàn jiá dēng shí xuè hén bān bān jiào dào mèng láng nǐ nǐ kuài yī quán dǎ sǐ le wǒ tóng lǎo lěng xiào dào nǐ diǎn le tā xué dào què yòu yào tā zhù nǐ hēi hēi zì zuò zì shòu yǎn qián bào hái dé kuài lǐ qiū shuǐ zhī chēng zhuó xiǎng yào zhàn qǐ shēn lái qù jiě kāi xū zhú de xué dào dàn quán shēn suān ruǎn biàn yào dòng yī gēn xiǎo zhǐ tou ér yě shì bù néng
xū zhú qiáo qiáo lǐ qiū shuǐ yòu qiáo qiáo tóng lǎo jiàn tā shòu shāng xiǎn rán yě jí chén zhòng fú zài shí jiē zhī shàng rěn bú zhù shēn yín chū shēng xū zhú zhǐ jué yuè qiáo yuè qīng chǔ sì hū bīng jiào zhōng jiàn jiàn de liàng le qǐ lái cè tóu wǎng guāng liàng shè lái chù wàng qù jiàn dì yī céng bīng jiào zhōng jìng yǒu yī tuán huǒ guāng tuō kǒu jiào dào a yō yǒu rén lái le
tóng lǎo chī le yī jīng xīn xiǎng yǒu rén dào lái wǒ zhōng jiū zāi zài zhè jiàn rén shǒu xià le miǎn qiǎng tí le yì kǒu qì xiǎng yào zhàn qǐ què wú lùn rú hé zhàn bù qǐ shēn tuǐ shàng yī ruǎn gū dōng yī shēng shuāi dǎo zài de tā shuāng shǒu shǐ jìn xiàng lǐ qiū shuǐ màn màn pá guò qù yào zài tā jiù bīng dào dá zhī qián xiān xíng jiāng tā è sǐ
tū rán zhī jiān zhǐ tīng dé jí xì wēi de dī dá dī dá zhī shēng shì yǒu shuǐ dī cóng shí jiē shàng là xià lǐ qiū shuǐ hé xū zhú yě tīng dào le shuǐ shēng tóng shí zhuǎn tóu qiáo qù guǒ jiàn shí jiē shàng yǒu shuǐ dī là xià sān rén jūn gǎn qí guài zhè shuǐ cóng hé ér lái
bīng jiào zhōng yuè lái yuè liàng shuǐ shēng cóng cóng shuǐ dī jìng biàn chéng yī dào dào shuǐ liú liú xià shí jiē dì yī céng bīng jiào zhōng yǒu yī tuán huǒ yàn shāo dé shén wàng què méi rén jìn lái lǐ qiū shuǐ dào shāo zhe le má dài zhōng de mián huā yuán lái bīng kù jìn mén chù duī mǎn má dài dài zhōng zhuāng de dōu shì mián huā shǐ rè qì bù néng rù qīn yǐ bǎo bīng kuài bù róng bù liào lǐ qiū shuǐ gěi tóng lǎo yī quán zhèn dào huǒ zhé tuō shǒu fēi chū luò zài má dài zhī shàng dēng shí shāo zhe le mián huā bīng kuài róng huà huà wèi shuǐ liú chán chán ér xià
huǒ tóu yuè shāo yuè wàng liú xià lái de bīng shuǐ yuè duō cóng cóng yǒu shēng guò bù duō shí dì sān céng bīng jiào zhōng yǐ jī shuǐ chǐ yú dàn shí jiē shàng de bīng shuǐ hái zài bù duàn liú xià bīng jiào zhōng jī shuǐ jiàn gāo màn màn jìn dào le sān rén yāo jiān
lǐ qiū shuǐ tàn dào shī zǐ nǐ wǒ liǎng bài jù shāng shéi yě bù néng huó le nǐ nǐ jiě kāi mèng láng de xué dào ràng tā chū chū qù bà sān rén dōu shí fēn míng bái guò bù duō shí bīng jiào zhōng jī shuǐ shàng zhǎng dà jiā dōu fēi yān sǐ bù kě
tóng lǎo lěng xiào dào wǒ zì jǐ xíng shì hé bì yào nǐ duō shuō wǒ běn xiǎng jiě tā xué dào dàn nǐ zhè me yī shuō xiǎng zuò hǎo rén wǒ kě piān piān bù jiě le xiǎo hé shàng nǐ shì sǐ zài tā zhè jù huà zhī xià de zhī bù zhī dào zhuǎn guò shēn lái màn màn wǎng shí jiē shàng pá qù zhǐ xū pá gāo jǐ jí biàn néng qīn yǎn jiàn dào lǐ qiū shuǐ zài shuǐ zhōng yān sǐ
suī rán zì jǐ réng rán bù miǎn yī sǐ dàn zhǐ yào qīn yǎn jiàn dào lǐ qiū shuǐ bì mìng dí qíng zhuàng zhè dà chóu biàn suàn shì bào le
lǐ qiū shuǐ jiàn tā yī jí jí de pá le shǎng qù ér hán qì chè gǔ de bīng shuǐ yě yǐ zhǎng dào le zì jǐ de xiōng kǒu tā tǐ nèi zhēn qì jī dàng tòng kǔ wú bǐ fǎn pàn wàng bīng shuǐ yù zǎo zhǎng dào kǒu biān yù hǎo nì sǐ yú shuǐ nà bǐ zhī rú wàn chóng yǎo niè qiān zhēn zuān cì de sàn gōng shū fú bǎi bèi le
hū tīng dé tóng lǎo a de yī shēng yí gè jīn dǒu dào fān le xià lái pū tōng yī xiǎng shuǐ huā sì jiàn shuāi diē zài jī shuǐ zhī zhōng yuán lái tā zhòng shāng zhī xià shǒu zú wú lì pá le qī bā jí shí jiē yī kuài quán tou dà de suì bīng shùn shuǐ ér xià zài tā xī gài shàng yī pèng tóng lǎo wěn bú zhù shēn zi yǎng hòu biàn diē zhè yī shuāi diē zhèng hǎo pèng zài xū zhú shēn shàng dàn xiàng lǐ qiū shuǐ de yòu cè jī shuǐ zhī zhōng sān rén jìng jǐ chéng le yī tuán
tóng lǎo shēn cái yuǎn bǐ xū zhú jí lǐ qiū shuǐ ǎi xiǎo qí shí bīng shuǐ shàng wèi jìn dào lǐ qiū shuǐ xiōng kǒu què yǐ dào le tóng lǎo jǐng zhōng tóng lǎo yě zhèng zài kǔ shòu sàn gōng de jiān áo xīn xiǎng wú lùn rú hé yào zhè jiàn rén bǐ wǒ xiān sǐ yào xiǎng chū shǒu shāng tā dàn liǎng rén zhī jiàn gé le gè xū zhú cǐ kè biàn yào jiāng shǒu bì yí dòng yī cùn liǎng cùn yě shì wàn wàn bù néng yǎn jiàn xū zhú de jiān tóu hé lǐ qiū shuǐ jiān tóu xiāng kào xīn niàn yī dòng biàn dào xiǎo hé shàng nǐ qiān wàn bù kě yùn lì dǐ yù fǒu zé shì zì xún sǐ lù bù dài tā huí dá cuī dòng nèi lì biàn xiàng xū zhú gōng qù tóng lǎo míng zhī cǐ jǔ shì jiā sù zì jǐ sǐ wáng nèi lì duō yī fēn xiāo hào biàn zǎo yī kè bì mìng dàn ruò fēi rú cǐ jī shuǐ shàng zhǎng sān rén zhōng bì dìng shì tā xiān sǐ
lǐ qiū shuǐ shēn zi yī zhèn chá jué tóng lǎo yǐ nèi lì xiāng gōng lì yùn nèi lì huí gōng
xū zhú chǔ shēn liǎng rén zhī jiān xiān jué āi zhe tóng lǎo shēn zi de bì bǎng shàng yǒu gǔ rè qì chuán lái gēn zhe kào zài lǐ qiū shuǐ jiān tóu de jiān bǎng shàng yě yǒu yī gǔ rè qì rù qīn shà shí zhī jiān liǎng gǔ rè qì zài tā tǐ nèi jī dàng chōng tū měng liè xiāng zhuàng tóng lǎo hé lǐ qiū shuǐ gōng lì xiāng ruò gè shòu zhòng shāng zhī hòu réng shì bàn jīn bā liǎng nán fēn gāo xià liǎng rén nèi lì xiāng chù biàn jí jiāng chí dōu tíng zài xū zhú shēn shàng shéi yě bù néng gōng jí dí rén zhè me yī lái kě jiù kǔ le xū zhú shēn shòu zuǒ yòu jiā gōng zhī è xìng hǎo tā céng méng wú yá zi yǐ qī shí yú nián de gōng lì xiāng shòu sān gè tóng mén de nèi lì qí gǔ xiāng dāng chéng le xiāng chí bù xià de jú miàn tā dào yě méi yǒu zài zhè liǎng dà gāo shǒu de jiā jī xià sòng le xìng mìng
tóng lǎo zhǐ jué bīng shuǐ jiàn shēng jiàn gāo zì tóu jǐng dào le xià kē yòu zì xià kē dào le xià chún tā bù jué cuī fā nèi lì yào jǐn kuài jī bì qíng dí piān piān lǐ qiū shuǐ de nèi lì yuán yuán ér zhì xiǎn rán bù zhì lì shí biàn jí hào jié dàn tīng dé shuǐ shēng cóng cóng tóng lǎo kǒu zhōng yī liáng yī lǚ bīng shuǐ zuān rù le zuǐ lǐ tā yī jīng zhī xià shēn zi zì rán ér rán de xiàng shàng yī tái wú fǎ zuò wěn jìng zài shuǐ zhōng fú le qǐ lái tā shǎo le yī tuǐ yuǎn bǐ cháng rén róng yì fú qǐ zhè yī lái sǐ lǐ táo shēng tā suǒ xìng yǎng wò shuǐ miàn jiāng hòu nǎo jìn zài jī shuǐ zhī zhōng zhǐ lù chū kǒu bí hū xī dēng shí xīn zhōng dà dìng xín sī shuǐ zhǎng rén gāo wǒ zhè duàn tuǐ rén zài shuǐ zhōng fǎn zhàn pián yí shǒu shàng nèi lì réng shì bù zhù sòng chū
xū zhú dà shēng shēn yín jiào dào āi shī bó shī shū nǐ men zài dòu xià qù zhōng jiū nán fēn gāo xià xiǎo zhí kě jiù huó shēng shēng de gěi nǐ men hài sǐ le dàn tóng lǎo hé lǐ qiū shuǐ zhè yī dòu shàng le shǒu chéng wéi gāo shǒu bǐ wǔ zhōng zuì xiōng xiǎn de bǐ pàn nèi lì jú miàn shéi xiān bà shǒu shéi xiān sàng mìng hé kuàng liǎng rén jūn zhī zhè chǎng bǐ pàn bù lún shèng bài zhōng jiū shì xìng mìng bù bǎo suǒ zhēng zhě bù guò shì shéi xiān yī bù duàn qì ér yǐ liǎng rén dōu shì shí fēn de xīn gāo qì ào yuàn dú jī lěi le shù shí nián nǎ yí gè kěn xiān bà shǒu zài zhě nèi lì lí tǐ tā qù jīng lì suī yuè lái yuè shuāi zhè sàn gōng zhī kǔ què yě yīn cǐ ér dé xiāo jiě
yòu guò yī dùn fàn shí fēn bīng shuǐ zhǎng dào le lǐ qiū shuǐ kǒu biān tā bù shí shuǐ xìng bù gǎn xué tóng lǎo zhè me fú zài shuǐ miàn dāng jí tíng bì hū xī yǐ guī xī gōng yǔ dí rén xiāng pàn rèn yóu bīng shuǐ zhǎng guò le yǎn jīng méi máo é tóu hún hòu de nèi lì réng shì bù jué fā chū
xū zhú gū dū gū dū gū dū de lián hē le sān kǒu bīng shuǐ dà jiào a yō wǒ wǒ bù gū dū gū dū wǒ gū dū zhèng jīng huáng jiān tū rán yǎn qián yī hēi shén me dōu kàn bú jiàn le tā jí máng bì zuǐ yǐ bí hū xī xī qì shí zhǐ jué xiōng kǒu qì mèn wú bǐ yuán lái zhè bīng kù mì bù tōng fēng mián huā shāo le bàn tiān wài miàn wú xīn qì jìn lái rán shāo bù chàng huǒ tóu zì xī xū zhú hé tóng lǎo hū xī jiān nán fǎn shì lǐ qiū shuǐ zhèng zài yùn shǐ guī xī gōng bìng wú zhī jué
huǒ tóu suī xī bīng shuǐ réng bù duàn liú xià xū zhú dàn jué bīng shuǐ yān guò le zuǐ chún yān guò le rén zhōng jiàn jiàn jìn jí bí kǒng zhǐ xiǎng wǒ yào sǐ le wǒ yào sǐ le
ér tóng lǎo yǔ lǐ qiū shuǐ de nèi lì réng shì fēn cóng zuǒ yòu bù tíng gōng dào
xū zhú zhǐ jué zhì mèn yì cháng nèi xī bēn téng sì hū wǔ zàng liù fǔ dōu yì le wèi bīng shuǐ lí bí kǒng yě yǐ zhǐ yī xiàn zài shàng zhǎng dé jǐ fēn biàn wú fǎ xī qì le kǔ zài xué dào bèi fēng tóu jǐng yào tái shàng yī tái yě shì bù néng dàn shuō yě qí guài guò le liáng jiǔ bīng shuǐ jìng bù zài shàng zhǎng yī shí yě xiǎng bú dào mián huā zhī huǒ jì xī bīng kuài biàn bù zài róng yòu guò yī huì zhǐ jué rén zhōng yǒu xiē cì tòng gēn zhe cì tòng jiàn jiàn chuán dào xià kē zài dào tóu jǐng yuán lái sān céng bīng jiào zhōng duī mǎn bīng kuài jí shì hán lěng bīng shuǐ liú xià zhī hòu yòu màn màn níng jié chéng bīng jìng jiāng sān rén dōu dòng jié zài bīng zhōng le
jiān bīng níng jié tóng lǎo hé lǐ qiū shuǐ de nèi lì jiù cǐ gé jué bù néng zài chuán dào xū zhú shēn shàng dàn èr rén shí fēn zhī jiǔ de zhēn qì nèi lì què yě yīn cǐ ér jìn shù fēng zài xū zhú tǐ nèi bǐ cǐ gǔ dàng chōng tū yuè lái yuè měng liè xū zhú zhǐ jué quán shēn pí fū sì hū dōu yào bào liè kāi lái suī zài jiān bīng zhī nèi réng shì zhì rè bù kān
yě bù zhī guò le duō shǎo shí hòu tū rán jiān quán shēn yī zhèn liǎng gǔ rè qì jìng hé tǐ nèi yuán yǒu de zhēn qì hé ér wéi yī bù jīng yǐn dǎo zì xíng zài gè chù jīng mài xué dào zhōng xùn sù wú bǐ de bēn rào qǐ lái yuán lái tóng lǎo hé lǐ qiū shuǐ de zhēn qì xiāng chí bù xià yòu wú chǔ xuān xiè zhōng yú hé wú yá zi chuán gěi tā de nèi lì guī bìng sān rén de nèi lì yuán chū yī mén xìng zhì wú yì jí yì róng hé hé sān wèi yī zhī hòu lì dào pèi rán bù kě fù yù suǒ dào zhī chù bèi fēng de xué dào lì shí chōng kāi
qǐng kè zhī jiān xū zhú zhǐ jué quán shēn shū chàng shuāng shǒu qīng qīng yī zhèn kā lǎ lǎ yī zhèn xiǎng jié zài shēn páng de jiān bīng lì shí bēng liè xīn xiǎng bù zhī shī bó shī shū èr rén xìng mìng rú hé xū dé xiān jiāng tā men jiù le chū qù shēn shǒu qù mō shí chù shǒu chù bīng liáng jiān yìng èr rén dōu yǐ jié zài bīng zhōng tā xīn zhōng jīng huáng bù jí xì xiǎng yī shǒu yí gè jiāng èr rén lián bīng dài rén de tí le qǐ lái zǒu dào dì yī céng bīng jiào zhōng tuī kāi liǎng zhòng mù mén zhǐ jué yī zhèn qīng xīn qì xī pū miàn ér lái zhǐ xī dé yì kǒu qì biàn shuō bù chū de shòu yòng mén wài míng yuè zài tiān huā yǐng pù de què shì shēn yè shí fēn
tā xīn tóu yī xǐ hēi àn zhōng chuǎng chū huáng gōng kě jiù róng yì dé duō le tí zhe liǎng tuán bīng kuài bēn xiàng qiáng biān tí qì yī yuè tū rán jiān shēn zi rǎn rǎn xiàng shàng shēng qù gāo guò qiáng tóu zhàng yú shēng shì wù zì bù zhǐ xū zhú bù zhī tǐ nèi zhēn qì jìng yǒu rú xǔ miào yòng zhǐ pà yuè shēng yuè gāo a de yī shēng jiào le chū lái
sì míng yù qián hù wèi zhèng zài zhè yī dài gōng qiáng wài xún chá tīng dào rén shēng jí máng bēn lái chá kàn dàn jiàn liǎng kuài dà shuǐ jīng jiā zhe yī tuán huī yǐng yuè qiáng ér chū shí bù zhī shì shén me guài wù sì rén jīng dé dāi le zhī jiàn sān gè guài wù yī huǎng biàn mò rù le gōng qiáng wài de shù lín zhōng sì rén yāo he zhe zhuī qù nǎ lǐ hái yǒu zōng yǐng sì rén yí shén yí guǐ zhēng zhí bù xiū yǒu de shuō shì shān jīng yǒu de shuō shì huā yāo
xū zhú yī chū huáng gōng mài kāi dà bù jí bēn jiǎo xià shì qīng shí bǎn dà lù liǎng páng mì mì céng céng de jìn shì wū zi tā bù gǎn tíng liú zhǐ shì xiàng xī jí chōng bēn le yī huì dào le chéng qiáng jiǎo xià tā yòu shì yī tí qì biàn shàng le chéng tóu fān chéng ér guò chéng tóu shàng shǒu zú zhǐ yǎn jīng yī huā shén me dōng xī yě méi kàn jiàn
xū zhú zhí bēn dào lí chéng shí yú lǐ de huāng jiāo sì xià gèng wú fáng wū cái tíng le jiǎo bù jiāng liǎng tuán bīng kuài fàng xià xīn dào xū dé jǐn zǎo chú qù tā èr rén shēn wài de bīng kuài xún dào yī chù xiǎo xī jiāng liǎng tuán bīng kuài jìn zài xī shuǐ zhī zhōng yuè guāng xià jiàn tóng lǎo de kǒu bí lù zài bīng kuài zhī wài zhǐ shì shuāng mù jǐn bì yě bù zhī tā shì sǐ shì huó yǎn jiàn liǎng tuán bīng kuài shàng de suì bīng yī piàn piàn suí shuǐ liú kāi xū zhú yòu zhuā yòu bō jiāng èr rén shēn wài jiān bīng chú qù rán hòu jiāng èr rén cóng xī zhōng tí chū mō yī mō gè rén é tóu jū rán gè yǒu wēi wēn dāng xià jiāng èr rén yuǎn yuǎn fàng kāi shēng pà tā men xǐng zhuǎn hòu yòu zài sī pàn
máng le bàn rì tiān sè jiàn míng dāng jí zuò xià xiū xī dài dé dōng fāng zhāo yáng shēng qǐ shù dǐng què niǎo xuān zào zhǐ tīng dé běi biān shù xià de tóng lǎo yí de yī shēng nán biān shù xià lǐ qiū shuǐ a de yī shēng liǎng rén jìng tóng shí xǐng le guò lái
xū zhú dà xǐ yī yuè ér qǐ zhàn zài liǎng rén zhōng jiān lián lián hé shí xíng lǐ shuō dào shī bó shī shū zán men sān rén sǐ lǐ táo shēng zhè yī chǎng jià kě zài yě bù néng dǎ le tóng lǎo dào bù xíng jiàn rén bù sǐ qǐ néng bà shǒu lǐ qiū shuǐ dào chóu shēn shì hǎi bù sǐ bù xiū xū zhú shuāng shǒu luàn yáo shuō dào qiān wàn bù kě wàn wàn bù kě
lǐ qiū shuǐ shēn shǒu zài dì xià yī chēng biàn yù zòng shēn xiàng tóng lǎo pū qù tóng lǎo shuāng shǒu huí quān níng lì dài jī nǎ zhī lǐ qiū shuǐ gāng shēn yāo zhàn qǐ biàn jí ruǎn dào tóng lǎo de shuāng bì shuō shén me yě quān bù chéng yí gè yuán quān yǐ zài shù shàng zhǐ shì chuǎn qì
xū zhú jiàn èr rén wú lì bó dòu xīn xià dà xǐ shuō dào zhè yàng cái hǎo liǎng wèi qiě xiē yī xiē wǒ qù zhǎo xiē dōng xī lái gěi liǎng wèi chī zhī jiàn tóng lǎo hé lǐ qiū shuǐ gè zì pán xī ér zuò shǒu xīn jiǎo xīn jūn fān ér xiàng tiān zī shì yī mú yī yàng zhī dào zhè liǎng gè tóng mén shī zǐ mèi zhèng zài quán lì yùn gōng zhǐ yào shéi xiān néng níng jù yī xiē lì qì xiān fā yī jī duì shǒu jué wú kàng jù de yú dì jiàn cǐ qíng zhuàng xū zhú què yòu bù gǎn lí kāi le tā qiáo qiáo tóng lǎo yòu qiáo qiáo lǐ qiū shuǐ jiàn èr rén dōu shì zhòu wén mǎn liǎn xíng róng kū gǎo xīn dào shī bó jīn nián yǐ jiǔ shí liù suì shī shū shǎo shuō yě yǒu bā shí duō suì le èr rén dōu shì zhè me yī dà bǎ nián jì jìng rán hái shì rú cǐ kàn bù kāi huǒ qì dōu zhè me dà
tā jǐ yī níng shuǐ tū rán pāi de yī shēng yī wù diào zài dì xià què shì wú yá zi gěi tā de nà fú tú huà zhè zhóu huà nǎi shì juàn huà jìn shī hòu bìng wèi pò sǔn xū zhú jiāng huà tān zài yán shí shàng jiù rì ér shài jiàn huà shàng dān qīng yǐ bèi shuǐ jìn dé pǒ yǒu xiē mó hu xīn zhōng wēi jué kě xī
lǐ qiū shuǐ tīng dào shēng yīn wēi wēi zhēng mù jiàn dào le nà fú huà jiān shēng jiào dào ná lái gěi wǒ kàn wǒ cái bù xìn shī gē huì huà zhè jiàn bì de xiào xiàng
tóng lǎo yě jiào dào bié gěi tā kàn wǒ yào qīn shǒu páo zhì tā tǎng ruò qì sǐ le zhè jiàn rén qǐ bù pián yí le tā
lǐ qiū shuǐ hā hā yī xiào dào wǒ bú yào kàn le nǐ pà wǒ kàn huà kě zhī huà zhōng rén bìng bú shì nǐ shī gē dān qīng miào bǐ qǐ néng tú chuán nǐ zhè rén bù xiàng rén guǐ bù xiàng guǐ de zhū rú tā yòu bú shì huà zhōng kuí lái zhuō guǐ huà nǐ gàn shén me
tóng lǎo yī shēng zuì shāng xīn zhī shì biàn shì liàn gōng shī shèn yǐ zhì yǒng bù zhǎng dà cǐ shì zhèng biàn shì lǐ qiū shuǐ dāng nián zhǒng xià de huò tāi dāng tóng lǎo liàn gōng zhèng zài jǐn yào guān tóu zhī shí lǐ qiū shuǐ zài tā nǎo hòu dà jiào yī shēng lìng tā zǒu huǒ zhēn qì zǒu rù chà dào cóng cǐ zài yě nán yǐ fù yuán zhè shí tīng tā yòu tí qǐ zì jǐ de shēng píng hèn shì bù yóu de nù qì tián yīng jiào dào zéi jiàn rén wǒ wǒ wǒ yì kǒu qì tí bù shàng lái wa de yī shēng ǒu chū yī kǒu xiān xuè xiǎn xiē biàn yào hūn guò qù
lǐ qiū shuǐ lěng xiào xiāng cháo nǐ rèn shū le bà dàng zhēn chū shǒu xiāng dòu tū rán jiān lián shēng ké sòu
xū zhú jiàn èr rén shén pí lì jié zhuǎn yǎn dōu yào xū tuō quàn dào shī bó shī shū nǐ men liǎng wèi hái shì hǎo hǎo xiū xī yī huì er bié zài láo shén le tóng lǎo nù dào bù chéng
biàn zài zhè shí xī nán fāng hū rán chuán lái dīng dāng dīng dāng jǐ xià qīng cuì de tuó líng
tóng lǎo yī tīng dēng shí liǎn xiàn xǐ sè jīng shén dà zhèn cóng huái zhōng mō chū yī gè hēi sè duǎn guǎn shuō dào nǐ jiāng zhè guǎn zǐ dàn shàng tiān qù lǐ qiū shuǐ de ké sòu shēng què yuè lái yuè jí xū zhú bù míng yuán yóu dāng jí jiāng nà hēi sè xiǎo guǎn kòu zài zhōng zhǐ zhī shàng xiàng shàng dàn chū zhǐ tīng dé yī zhèn jiān ruì de shào shēng cóng guǎn zhōng fā chū zhè shí xū zhú de zhǐ lì qiáng jìng fēi fán nà xiǎo guǎn bǐ zhí shè shàng tiān qù jī hū mù bù néng jiàn réng wū wū wū de xiǎng gè bù tíng xū zhú yī jīng àn dào bù hǎo shī bó zhè xiǎo guǎn shì xìn hào tā shì jiào rén lái duì fù lǐ shī shū máng bēn dào lǐ qiū shuǐ miàn qián fǔ shēn dī shēng shuō dào shī shū shī bó yǒu bāng shǒu lái la wǒ bèi le nǐ táo zǒu
zhī jiàn lǐ qiū shuǐ bì mù chuí tóu ké sòu yě yǐ tíng zhǐ shēn zi yī dòng yě bù dòng le xū zhú dà jīng shēn shǒu qù tàn tā bí xī shí yǐ rán méi le hū xī xū zhú jīng jiào shī shū shī shū qīng qīng tuī le tuī tā jiān tóu xiǎng tuī tā xǐng zhuǎn bù liào lǐ qiū shuǐ yìng shǒu ér dào xié wò yú de jìng yǐ sǐ le
tóng lǎo hā hā dà xiào shuō dào hǎo hǎo hǎo xiǎo jiàn rén xià sǐ le hā hā wǒ dà chóu bào le jiàn rén zhōng yú xiān wǒ ér sǐ hā hā hā hā tā jī dòng zhī xià qì xī nán jì yī dà kǒu xiān xuè pēn le chū lái
dàn tīng dé wū wū shēng zì gāo ér dī hēi sè xiǎo guǎn cóng bàn kōng diào xià xū zhú shēn shǒu jiē zhù zhèng yào qù qiáo tóng lǎo shí zhǐ tīng dé tí shēng jí cù jiā zhe dīng dāng dīng dāng de líng shēng xū zhú huí tóu wàng qù dàn jiàn shù shí pǐ luò tuó jí chí ér zhì luò tuó bèi shàng chéng zhě dōu pī le dàn qīng sè dǒu péng yuǎn yuǎn bēn lái wǎn rú yī piàn qīng yún tīng dé jǐ gè nǚ zǐ shēng yīn jiào dào zūn zhǔ shǔ xià zhuī suí lái chí zuì gāi wàn sǐ
shù shí qí luò tuó bēn chí jìn qián xū zhú jiàn chéng zhě quán shì nǚ zǐ dǒu péng xiōng kǒu dōu xiù zhe yī tóu hēi jiù shén tài zhēng níng zhòng nǚ wàng jiàn tóng lǎo biàn jí yuè xià luò tuó kuài bù bēn jìn zài tóng lǎo miàn qián bài fú zài de xū zhú jiàn zhè qún nǚ zǐ dāng xiān yī rén shì yí gè lǎo fù yǐ yǒu wǔ liù shí suì nián jì qí yú de huò zhǎng huò shǎo sì shí yú suì yǐ zhì shí qī bā suì de dōu yǒu rén rén duì tóng lǎo jí shì jìng wèi fǔ fú zài de bù gǎn yǎng shì
tóng lǎo hēng le yī shēng nù dào nǐ men dōu dāng wǒ yǐ jīng sǐ le shì bú shì shéi yě méi bǎ wǒ zhè lǎo tài pó fàng zài xīn shàng le méi rén zài lái guǎn shù nǐ men dà huǒ ér xiāo yáo zì zài wú fǎ wú tiān le tā shuō yī jù nà lǎo fù biàn zài dì xià chóng chóng kē yí gè tóu shuō dào bù gǎn tóng lǎo dào shén me bù gǎn nǐ men yào shì dàng zhēn hái xiǎng dào lǎo lao wèi shén me zhǐ lái le lái le zhè yì diǎn ér rén shǒu nà lǎo fù dào qǐ bǐng zūn zhǔ zì cóng nà wǎn zūn zhǔ lí gōng shǔ xià gè gè jiāo jí dé le bù dé tóng lǎo nù dào fàng pì fàng pì nà lǎo fù dào shì shì tóng lǎo gèng jiā nǎo nù hè dào nǐ míng zhī shì fàng pì zěn dì dǎn gǎn dǎn gǎn zài wǒ miàn qián fàng pì nà lǎo fù bù gǎn zuò shēng zhǐ yǒu kē tóu
tóng lǎo dào nǐ men jiāo jí nà biàn rú hé zěn dì bù gǎn kuài xià shān xún wǒ
nà lǎo fù dào shì shǔ xià jiǔ tiān jiǔ bù dāng shí lì jí xià shān fēn lù qián lái cì hou zūn zhǔ shǔ xià hào tiān bù xiàng dōng fāng gōng yíng zūn zhǔ yáng tiān bù xiàng dōng nán fāng chì tiān bù xiàng nán fāng zhū tiān bù xiàng xī nán fāng chéng tiān bù xiàng xī fāng yōu tiān bù xiàng xī běi fāng xuán tiān bù xiàng běi fāng luán tiān bù xiàng dōng běi fāng jūn tiān bù bǎ shǒu běn gōng shǔ xià wú néng zhuī suí lái chí gāi sǐ gāi sǐ shuō zhe lián lián kē tóu
tóng lǎo dào nǐ men gè gè yī shān pò làn zhè sān gè duō yuè zhī zhōng lù shàng xiǎng lái yě chī le diǎn ér kǔ tóu nà lǎo fù tīng dé tā huà zhōng wēi yǒu jiǎng shì zhī yì dēng shí liǎn xiàn xǐ sè dào ruò dé wèi zūn zhǔ jìn lì fù tāng dǎo huǒ yě suǒ gān yuàn xiē shǎo wēi láo yuán shì shǔ xià gāi jǐn de běn fèn tóng lǎo dào wǒ liàn gōng wèi chéng hū rán yù shàng le zéi jiàn rén gěi tā xuē qù le yī tiáo tuǐ xiǎn xiē ér xìng mìng bù bǎo xìng de wǒ shī zhí xū zhú xiāng jiù zhè zhōng jiān de jiān wēi shí shì yī yán nán jìn
yī zhòng qīng shān nǚ zǐ yī qí zhuǎn guò shēn lái xiàng xū zhú kòu xiè shuō dào xiān shēng dà ēn dà dé xiǎo nǚ zǐ suī rán fěn shēn suì gǔ yì nán bào yú wàn yī tū rán jiān xǔ duō nǚ rén tóng shí xiàng tā kē tóu xū zhú bù yóu de shǒu zú wú cuò lián shuō bù gǎn dāng bù gǎn dāng máng yě guì xià huán lǐ tóng lǎo hè dào xū zhú zhàn qǐ tā men dōu shì wǒ de nú bì nǐ zěn kě zì shī shēn fèn xū zhú yòu shuō le jǐ jù bù gǎn dāng zhè cái zhàn qǐ
tóng lǎo xiàng xū zhú dào zán men nà zhǐ bǎo shí zhǐ huán gěi zhè zéi jiàn rén qiǎng le qù nǐ qù ná huí lái xū zhú dào shì zǒu dào lǐ qiū shuǐ shēn qián cóng tā zhōng zhǐ shàng chú xià le bǎo shí zhǐ huán zhè zhǐ huán běn lái shì wú yá zi gěi tā de cóng lǐ qiū shuǐ shǒu zhǐ shàng chú xià xīn zhōng dào yě bìng wú bù ān
tóng lǎo dào nǐ shì xiāo yáo pài de zhǎng mén rén wǒ yòu yǐ jiāng shēng sǐ fú tiān shān zhé méi shǒu tiān shān liù yáng zhǎng děng yī gàn gōng fū chuán nǐ cóng jīn rì qǐ nǐ biàn shì piāo miǎo fēng líng jiù gōng de zhǔ rén líng jiù gōng líng jiù gōng jiǔ tiān jiǔ bù de nú bì shēng sǐ yī rèn nǐ yì xū zhú dà jīng máng dào shī bó shī bó zhè gè wàn wàn bù kě tóng lǎo nù dào shén me wàn wàn bù kě zhè jiǔ tiān jiǔ bù de nú bì bàn shì bù lì méi néng jí zǎo yíng jià lèi dé wǒ qū shēn bù dài jìng shòu wū lǎo dà zhè děng gǒu zéi de nüè dài wǔ rǔ zuì hòu réng shì bù miǎn duàn tuǐ sàng mìng
nèi xiē nǚ zǐ dōu xià dé quán shēn fā dǒu kē tóu qiú dào nú bì gāi sǐ zūn zhǔ kāi ēn tóng lǎo xiàng xū zhú dào zhè hào tiān bù zhū bì zǒng suàn zhǎo dào le wǒ tā men de xíng fá kě yǐ qīng xiē qí yú bā bù de yī zhòng nú bì duàn shǒu duàn tuǐ yóu nǐ qù chù zhì bà nèi xiē nǚ zǐ kē tóu dào duō xiè zūn zhǔ tóng lǎo hè dào zěn dì bù xiàng xīn zhǔ rén kòu xiè zhòng nǚ máng yòu xiàng xū zhú kòu xiè xū zhú shuāng shǒu luàn yáo dào bà le bà le wǒ zěn néng zuò nǐ men de zhǔ rén
tóng lǎo dào wǒ suī mìng zài qǐng kè dàn qīn yǎn jiàn dào zéi jiàn rén xiān wǒ ér sǐ shēng píng wǔ xué yòu dé le gè chuán rén kě shuō sǐ yě míng mù nǐ jìng bù kěn dā yǔn me
xū zhú dào zhè gè wǒ shì bù chéng de tóng lǎo hā hā yī xiào dào nà gè mèng zhōng gū niáng nǐ xiǎng bù xiǎng jiàn nǐ dá bù dā yǔn wǒ zuò líng jiù gōng de zhǔ rén xū zhú yī tīng tā tí dào mèng zhōng gū niáng quán shēn yī zhèn zài yě wú fǎ jù què zhǐ de hóng zhe liǎn diǎn le diǎn tóu tóng lǎo xǐ dào hěn hǎo nǐ jiāng nà fú tú huà ná lái ràng wǒ qīn shǒu sī gè xī làn wǒ zài wú guà xīn zhī shì biàn kě zhǐ diǎn nǐ qù xún nà mèng zhōng gū niáng de tú jìng
xū zhú jiāng tú huà qǔ le guò lái tóng lǎo shēn shǒu ná guò jiù zhe rì guāng yī kàn bù jīn yí de yī shēng liǎn shàng xiàn chū yòu jīng yòu xǐ de shén sè zài yī shěn shì tū rán jiān hā hā dà xiào jiào dào bú shì tā bú shì tā bú shì tā hā hā hā hā hā hā dà xiào shēng zhōng liǎng xíng yǎn lèi cóng jiá shàng gǔn gǔn ér luò tóu jǐng yī ruǎn nǎo dài chuí xià jiù cǐ wú shēng wú xī
xū zhú yī jīng shēn shǒu qù fú shí zhǐ jué tā quán shēn gǔ gé rú mián suō chéng yī tuán jìng yǐ sǐ le
yī zhòng qīng shān nǚ zǐ wéi jiāng shàng lái kū shēng dà zhèn shén shì āi qiè zhè xiē nǚ zǐ měi yí gè dōu shì zài jiān nán kùn wēi zhī jí de jìng yù zhōng yóu tóng lǎo chū shǒu jiù chū shì yǐ tóng lǎo yù xià suī yán dàn rén rén gǎn jī tā de ēn dé
xū zhú xiǎng qǐ sān gè duō yuè zhōng hé tóng lǎo cùn bù bù lí méng tā chuán shòu le bù shǎo wǔ gōng tā suī pí qì guāi lì duì dài zì jǐ kě shuō shén hǎo cǐ kè jiàn tā yī xiào shēn wáng xīn zhōng nán guò yě fú dì kū le qǐ lái
hū tīng dé bèi hòu yí gè yīn cè cè de shēng yīn dào hēi hēi shī zǐ zhōng jiū shì nǐ xiān sǐ yī bù dào dǐ shì nǐ shèng le hái shì wǒ shèng le xū zhú tīng dé shì lǐ qiū shuǐ de shēng yīn dà chī yī jīng xīn xiǎng zěn dì sǐ rén yòu fù huó le jí máng yuè qǐ zhuǎn guò shēn lái zhī jiàn lǐ qiū shuǐ yǐ rán zuò zhí bèi kào shù shàng shuō dào xián zhí nǐ bǎ nà fú huà ná guò lái gěi wǒ qiáo qiáo wèi shén me zǐ zǐ yòu kū yòu xiào tí xiào jiē fēi de xī qù
xū zhú qīng qīng bān kāi tóng lǎo de shǒu zhǐ jiāng nà fú huà ná le chū lái yī piē zhī xià jiàn nà huà shuǐ jìn zhī hòu yòu zài shài gàn bǐ huà lüè yǒu mó hú le dàn huà zhōng nà shì jí le wáng yǔ yān de gōng zhuāng měi nǚ réng shì níng móu wēi xiào xiù měi nán yán xīn zhōng yī dòng zhè gè měi nǚ méi mù zhī jiān yǔ shī shū dào yě pǒ wèi xiāng sì zǒu xiàng lǐ qiū shuǐ jiāng nà huà jiāo le gěi tā
lǐ qiū shuǐ jiē guò huà lái xiàng zhòng nǚ héng le yī yǎn dàn dàn yī xiào dào nǐ men zhǔ rén hé wǒ kǔ pàn è dòu zhōng yú bù dí nǐ men zhè xiē yíng zhú zhī guāng yě gǎn hé rì yuè xiāng zhēng me
xū zhú huí guò tóu lái zhī jiàn zhòng nǚ shǒu àn jiàn bǐng shén sè bēi fèn xiǎn rán shì yào yī yōng ér shàng shā lǐ qiū shuǐ ér wèi tóng lǎo bào chóu zhǐ shì wèi dé xīn zhǔ rén de hào lìng bù gǎn mào rán dòng shǒu
xū zhú shuō dào shī shū nǐ nǐ lǐ qiū shuǐ dào nǐ shī bó wǔ gōng shì hěn hǎo de jiù shì yǒu shí hòu bù dà jīng xì tā jiù bīng yī dào wǒ nǎ lǐ hái yǒu dǐ yù de yú dì zì rán zhǐ hǎo zhà sǐ hēi hēi zhōng yú shì tā xiān wǒ ér sǐ tā quán shēn gǔ suì jīn duàn tǔ qì sàn gōng zhè yàng de sǐ fǎ què shì jiǎ zhuāng bù lái de
xū zhú dào zài nà bīng jiào zhōng è dòu zhī shí shī bó yě céng jiǎ sǐ piàn guò le shī shū yī cì dà jiā chě zhí kě shuō shì bù fēn gāo xià
lǐ qiū shuǐ tàn dào zài nǐ xīn zhōng zǒng shì piān xiàng nǐ shī bó yī xiē yí miàn jiāng nà huà zhǎn kāi zhǐ kàn dé piàn kè liǎn shàng shén sè biàn jí dà biàn shuāng shǒu bù zhù fā dǒu lián dé nà huà yě sù sù chàn dòng lǐ qiū shuǐ dī shēng dào shì tā shì tā shì tā hā hā hā hā hā hā xiào shēng zhōng chōng mǎn le chóu kǔ shāng tòng
xū zhú bù zì jìn de wèi tā nán guò wèn dào shī shū zěn me le xīn xià xín sī yí gè shuō bú shì tā yí gè shuō shì tā què bù zhī dào dǐ shì shéi
lǐ qiū shuǐ xiàng huà zhōng de měi nǚ níng shén bàn shǎng dào nǐ kàn zhè rén zuǐ jiǎo biān yǒu kē jiǔ wō yòu yǎn páng yǒu gè hēi zhì shì bú shì xū zhú kàn le kàn huà zhōng měi nǚ diǎn tóu dào shì lǐ qiū shuǐ àn rán dào tā shì wǒ de xiǎo mèi zi xū zhú gèng shì qí guài dào shì nǐ de xiǎo mèi zi lǐ qiū shuǐ dào wǒ xiǎo mèi róng mào hé wǒ shí fēn xiāng sì zhǐ shì tā yǒu jiǔ wō wǒ méi yǒu tā yòu yǎn páng yǒu kē xiǎo xiǎo de hēi zhì wǒ yě méi yǒu xū zhú ń le yī shēng lǐ qiū shuǐ yòu dào shī zǐ běn lái shuō dào shī gē wèi tā huì le yī fú xiào xiàng zhāo xī bù lí wǒ zǎo jiù bù xìn què què què liào bú dào jìng shì xiǎo mèi dào dǐ dào dǐ zhè fú huà shì zěn me lái de
xū zhú dāng xià jiāng wú yá zi rú hé lín sǐ shí jiāng zhè fú huà jiāo gěi zì jǐ rú hé mìng zì jǐ dào dà lǐ wú liàng shān qù xún rén chuán shòu wǔ yì tóng lǎo jiàn le zhè fú huà rú hé fā nù děng qíng yī yī shuō le
lǐ qiū shuǐ zhǎng cháng tàn le kǒu qì shuō dào shī zǐ chū jiàn cǐ huà zhǐ dào huà zhōng rén shì wǒ yī lái xiàng mào shén xiàng èr lái shī gē yì zhí hé wǒ hěn hǎo hé kuàng hé kuàng shī zǐ hé wǒ xiāng zhēng zhī shí wǒ xiǎo mèi zi hái zhǐ shí yī suì shī zǐ shuō shén me yě bú huì yí xīn dào shì tā quán méi liú xīn dào huà zhōng rén de jiǔ wō hé hēi zhì shī zǐ zhí dào lín sǐ zhī shí cái fā jué huà zhōng rén shì wǒ xiǎo mèi zi bú shì wǒ suǒ yǐ lián shuō sān shēng bú shì tā āi xiǎo mèi zi nǐ hǎo nǐ hǎo nǐ hǎo gēn zhe biàn zhēng zhēng de liú xià lèi lái
xū zhú xīn xiǎng yuán lái shī bó hé shī shū dōu duì wǒ shī fu yī wǎng qíng shēn wǒ shī fu xīn mù zhī zhōng què lìng yǒu qí rén què bù zhī shī shū zhè gè xiǎo mèi zi shì bú shì shàng zài rén jiān shī fu mìng wǒ chí cǐ tú xiàng qù xún shī xué yì nán dào zhè gè xiǎo mèi zi shì zhù zài dà lǐ wú liàng shān zhōng ma wèn dào shī shū tā nǐ nà gè xiǎo mèi zi shì zhù zài dà lǐ wú liàng shān zhōng
lǐ qiū shuǐ yáo le yáo tóu shuāng mù xiàng zhe yuǎn chù sì hū níng sī wǎng xī yōu rán shén wǎng huǎn huǎn dào dāng nián wǒ hé nǐ shī fu zhù zài dà lǐ wú liàng shān jiàn hú zhī pàn de shí dòng zhōng xiāo yáo kuài huó shèng guò shén xiān wǒ gěi tā shēng le yí gè kě ài de nǚ ér
wǒ men èr rén shōu luó le tiān xià gè mén gè pài de wǔ gōng mì jí zhǐ pàn chuàng yī mén bāo luó wàn yǒu de qí gōng nà yī tiān tā zài shān zhōng zhǎo dào le yī kuài jù dà de měi yù biàn zhào zhe wǒ de mú yàng diāo kè yī zuò rén xiàng diāo chéng zhī hòu tā zhěng rì jià zhǐ shì wàng zhe yù xiàng chū shén cóng cǐ biàn bù dà lǐ cǎi wǒ le wǒ gēn tā shuō huà tā wǎng wǎng dá fēi suǒ wèn shèn zhì shì tīng ér bú wén zhěng gè rén de xīn sī dōu guàn zhù zài yù xiàng shēn shàng nǐ shī fu de shǒu yì qiǎo jí nà yù xiàng yě diāo kè dé zhēn měi kě shì yù xiàng zhōng jiū shì sǐ de hé kuàng yù xiàng yī zhào wǒ de mú yàng diāo chéng ér wǒ míng míng jiù zài tā shēn biān tā wèi shén me bù lǐ wǒ zhǐ shì chī chī qiáo zhe yù xiàng mù guāng zhōng liú lù chū ài liàn bù shèng de shén sè nà wèi shén me nà wèi shén me tā zì yán zì yǔ zì jǐ wèn zì jǐ sì hū yǐ wàng le xū zhú biàn zài shēn páng
guò le yī huì lǐ qiū shuǐ yòu qīng qīng shuō dào shī gē nǐ cōng míng jué dǐng què yòu chī dé jué dǐng wèi shén me ài shàng le nǐ zì jǐ shǒu diāo de yù xiàng què bù ài nà huì shuō huì xiào huì dòng huì ài nǐ de shī mèi nǐ xīn zhōng bǎ zhè yù xiàng dàng chéng le wǒ xiǎo mèi zi shì bú shì wǒ hē zhè yù xiàng de cù gēn nǐ nào fān le chū qù zhǎo le xǔ duō jùn xiù de shào nián láng jūn lái zài nǐ miàn qián gēn tā men tiáo qíng yú shì nǐ jiù cǐ yī nù ér qù zài yě bù huí lái le shī gē qí shí nǐ bù yòng shēng qì nèi xiē měi shào nián yí gè gè dōu gěi wǒ shā le chén zài hú dǐ nǐ kě zhī dào me
tā tí qǐ nà fú huà xiàng yòu kàn le yī huì shuō dào shī gē zhè fú huà nǐ zài shén me shí hòu huà de nǐ zhǐ dào huà de shì wǒ yīn cǐ jiào nǐ tú dì ná le huà ér dào wú liàng shān lái zhǎo wǒ kě shì nǐ bù zhī bù jué zhī jiān què huà chéng le wǒ de xiǎo mèi zi nǐ zì jǐ yě bù zhī dào bà nǐ yì zhí yǐ wéi huà zhōng rén shì wǒ shī gē nǐ xīn zhōng zhēn zhèng ài de shì wǒ xiǎo mèi zi nǐ zhè bān chī qíng de qiáo zhe nà yù xiàng wèi shén me wèi shén me xiàn xià wǒ zhōng yú dǒng le
xū zhú xīn dào wǒ fú shuō dào rén shēng zài shì nán miǎn chī chēn tān sān dú shī bó shī fu shī shū dōu shì dà dà liǎo bù qǐ de rén wù kě shì jiū chán zài zhè sān dú zhī jiān jǐn guǎn wǔ gōng zhuó jué xīn zhōng de fán nǎo tòng kǔ què yě hé yì bān fán fū sú zǐ wú yì
lǐ qiū shuǐ huí guò tóu lái qiáo zhe xū zhú shuō dào xián zhí wǒ yǒu yī gè nǚ ér shì gēn nǐ shī fu shēng de jià zài sū zhōu wáng jiā nǐ jǐ shí yǒu kòng hū rán yáo le yáo tóu tàn dào bù yòng le yě bù zhī tā cǐ kè shì bú shì hái huó zài shì shàng gè rén zì jǐ de shì dōu hái guǎn bù liǎo tū rán jiān shēng jiào dào shī zǐ nǐ wǒ liǎng gè dōu shì kě lián chóng dōu dōu jiào zhè méi liáng xīn de gěi piàn le hā hā hā hā hā hā tā dà xiào sān shēng shēn zi yī yǎng fān dǎo zài de
xū zhú fǔ shēn qù kàn shí dàn jiàn tā kǒu bí liú xiě qì jué shēn wáng kàn lái zhè yī cì zài yě bú huì shì jiǎ de le tā qiáo zhe liǎng jù shī shǒu bù zhī rú hé shì hǎo
hào tiān bù wéi shǒu de lǎo fù shuō dào zūn zhǔ zán men shì fǒu jiāng lǎo zūn zhǔ de yí tǐ yùn huí líng jiù gōng lóng zhòng ān zàng jìng qǐng zūn zhǔ shì xià xū zhú dào gāi dāng rú cǐ zhǐ zhe lǐ qiū shuǐ de shī shēn dào zhè wèi zhè wèi shì nǐ men zūn zhǔ de tóng mén shī mèi suī rán tā hé zūn zhǔ shēng qián yǒu chóu dàn dàn sǐ shí yuàn chóu yǐ jiě wǒ kàn wǒ kàn yě bù rú yī bìng yùn qù ān zàng nǐ men yǐ wéi zěn yàng nà lǎo fù gōng shēn dào jǐn zūn fēn fù xū zhú xīn xià shén wèi tā běn lái shēng pà zhè xiē qīng yī nǚ zǐ chóu hèn lǐ qiū shuǐ bù dàn bù yuàn yùn tā shī shǒu qù ān zàng shuō bù dìng hái huì huǐ shī xiè fèn bù liào jìng bàn fēn yì yì yě wú tā hún bù zhī tóng lǎo zhì xià zhòng nǚ duì zhǔ rén jìng wèi wú bǐ cóng bù gǎn yǒu bàn fēn wéi ào xū zhú jì shì tā men xīn zhǔ rén zì shì yán chū fǎ suí yī rú suǒ mìng
nà lǎo fù zhǐ huī zhòng nǚ yòng máo zhān jiāng liǎng jù shī shǒu guǒ hǎo fàng shàng luò tuó rán hòu gōng qǐng xū zhú shàng tuó xū zhú qiān xùn le jǐ jù xīn xiǎng shì yǐ rú cǐ zǒng děi qīn yǎn jiàn dào èr rén yí tǐ rù tǔ zhè cái huí shǎo lín sì qù dài zuì wèn qǐ nà lǎo fù de chēng hū nà lǎo fù dào nú bì fū jiā xìng yú lǎo zūn zhǔ jiào wǒ xiǎo yú zūn zhǔ suí biàn hū huàn jiù shì tóng lǎo jiǔ shí yú suì zì rán kě yǐ jiào tā xiǎo yú xū zhú què bù néng rú cǐ jiào fǎ shuō dào yú pó po wǒ fǎ hào xū zhú dà jiā píng bèi xiāng chèn biàn shì zūn zhǔ zhǎng zūn zhǔ duǎn de qǐ bù zhé shā le wǒ me
yú pó bài fú zài de liú lèi dào zūn zhǔ kāi ēn zūn zhǔ yào dǎ yào shā nú bì gān shòu qiú kěn zūn zhǔ bié bǎ nú bì gǎn chū líng jiù gōng qù
xū zhú jīng dào kuài qǐng qǐ lái wǒ zěn me huì dǎ nǐ shā nǐ máng jiāng tā fú qǐ qí yú zhòng nǚ dōu guì xià qiú dào zūn zhǔ kāi ēn xū zhú dà wèi jīng chà máng wèn yuán yīn cái zhī tóng lǎo nù jí zhī shí wǎng wǎng kǒu chū fǎn yǔ duì rén tè bié kè qì duì fāng shì bì shēn shòu cǎn huò kǔ bù kān yán wū lǎo dà děng dòng zhǔ dǎo zhǔ féng dào tóng lǎo pài rén qián lái zé dǎ rǔ mà fǎn ér shè yàn xiāng qìng biàn zhī zài wú huò huàn jí yīn cǐ gù zhè shí xū zhú duì yú pó qiān gōng yǒu lǐ zhòng nǚ zhǐ dào tā yào zhòng zé xū zhú zài sān wēn yán ān wèi zhòng nǚ què réng shì zhuì zhuì bù ān
xū zhú shàng le luò tuó zhòng nǚ shuō shén me yě bù kěn chéng zuò qiān le luò tuó zài hòu bù xíng gēn suí xū zhú dào zán men xū dé jǐn kuài gǎn huí líng jiù gōng qù fǒu zé tiān shí yǐ nuǎn zhǐ pà zhǐ pà zūn zhǔ de yí tǐ tú zhōng yǒu biàn zhòng nǚ zhè cái bù gǎn wéi ào dàn gè rén zhǐ zài tā zuò qí zhī hòu yuǎn yuǎn suí xíng xū zhú yào xiǎng wèn wèn líng jiù gōng zhōng qíng xíng jìng shì bù dé qí biàn
yī xíng rén jìng xiàng xī xíng zǒu le wǔ rì tú zhōng yù dào le zhū tiān bù de shào qí
yú pó po fā chū xùn hào nà shào qí huí qù bào xìn bù jiǔ zhū tiān bù zhū nǚ fēi qí dào lái yī sè dōu shì zǐ shān xiān xiàng tóng lǎo yí tǐ kū bài rán hòu cān jiàn xīn zhǔ rén zhū tiān bù de shǒu lǐng xìng shí sān shí lái suì nián jì xū zhú biàn jiào tā shí sǎo tā shēng pà zhòng nǚ qǐ yí yán cí jiān biàn bù gǎn kè qì zhǐ dàn dàn de ān wèi le jǐ jù shuō tā men tú zhōng xīn kǔ zhòng nǚ dà xǐ yī qí bài xiè xū zhú bù gǎn tí shén me dà jiā píng bèi chēng hū zhī yán zhǐ shuō bù xǐ tīng rén jiào tā zūn zhǔ jiào shēng zhǔ rén yě jiù shì le zhòng nǚ gōng shēn lǐn zūn
rú cǐ lián rì xī xíng hào tiān bù zhū tiān bù pài chū qù de lián luò yóu qí jiāng chì tiān yáng tiān xuán tiān yōu tiān chéng tiān wǔ bù zhòng nǚ dōu zhào le lái zhǐ yǒu luán tiān bù zài jí xī zhī chù sōu xún tóng lǎo wèi dé yīn xùn líng jiù gōng zhōng bìng wú yī gè nán zi xū zhú chǔ shēn shù bǎi míng nǚ zǐ zhī jiān dà gǎn gān gà xìng hǎo zhòng nǚ duì tā shí fēn gōng jìng ruò fēi xū zhú chū kǒu xiāng wèn shéi yě bù gǎn xiàng tā shuō yī jù huà dào shǐ tā miǎn le xǔ duō wéi nán
zhè yī rì zhèng gǎn lù jiān tū rán yī míng lǜ yī nǚ zǐ fēi qí bēn huí shì yáng tiān bù zài qián tàn lù de shào qí yáo dòng lǜ qí shì yì qián tú chū xiàn le biàn gù tā bēn dào běn bù shǒu lǐng zhī qián jí yǔ bǐng gào
yáng tiān bù de shǒu lǐng shì gè èr shí lái suì de gū niáng míng jiào fú mǐn yí tīng bà bǐng bào lì jí zòng xià luò tuó kuài bù zǒu dào xū zhú shēn qián shuō dào qǐ bǐng zhǔ rén
shǔ xià shào qí tàn dé běn gōng jiù shǔ sān shí liù dòng qī shí èr dǎo yī zhòng nú cái chéng lǎo zūn zhǔ yǒu nán jū rán dà dǎn zuò fǎn zhèng zài gōng dǎ běn fēng jūn tiān bù yán shǒu shàng fēng dào lù yī zhòng yāo rén wú fǎ dé chěng zhǐ shì jūn tiān bù pài xià fēng lái qiú jiù de zǐ mèi què gěi zhòng yāo rén shāng le
zhòng dòng zhǔ dǎo zhǔ qǐ shì zào fǎn zhī shì xū zhú zǎo jiù zhī dào běn lái cāi xiǎng tā men jì rán zhuō ná bù dào tóng lǎo bù píng dào rén mìng sàng jǐ shǒu wū lǎo dà zhòng shāng hòu shēng sǐ wèi bǔ liàng lái zhī nán ér tuì gè zì sàn le bù liào shì gé sì yuè réng shì jù jí zài yì qǐ ér qiě qù gōng dǎ piāo miǎo fēng tā zì yòu shēng zhǎng yú shǎo lín sì zhōng cóng lái bù chū shān mén zhū bān rén qíng shì gù bàn fēn bù tōng yù shàng zhè jiàn dà shì dàng zhēn bù zhī rú hé yìng fù cái shì chén yín dào zhè gè zhè gè
zhǐ tīng dé mǎ tí shēng xiǎng yòu yǒu liǎng chéng mǎ bēn lái qián miàn de shì yáng tiān bù lìng yī shào qí hòu miàn mǎ bèi shàng héng wò yí gè huáng shān nǚ zǐ mǎn shēn shì xuè zuǒ bì yě gěi rén zhǎn duàn le fú mǐn yí shén sè bēi fèn shuō dào zhǔ rén zhè shì jūn tiān bù de fù shǒu lǐng chéng zǐ mèi zhǐ pà xìng mìng nán bǎo nà xìng chéng de nǚ zǐ yǐ yūn le guò qù zhòng nǚ máng tì tā zhǐ xuè shī jiù yǎn jiàn tā qì xī wēi ruò mìng zài qǐng kè
xū zhú jiàn le tā de shāng shì xiǎng qǐ cōng biàn xiān shēng sū xīng hé céng jiào guò tā zhè mén zhì shāng zhī fǎ dāng jí cuī tuó jìn qián zuǒ shǒu zhōng zhǐ lián dàn yǐ fēng bì le nà nǚ zǐ duàn bì chù de xué dào xuè liú lì zhǐ dì liù cì dàn zhǐ shí shǐ de shì tóng lǎo suǒ jiào de yī zhāo xīng wán tiào zhì yī gǔ de běi míng zhēn qì shè rù tā bì gēn zhōng fǔ xué zhōng nà nǚ zǐ a de yī shēng dà jiào xǐng le zhuǎn lái jiào dào zhòng zǐ mèi kuài kuài kuài qù piāo miǎo fēng jiē yīng zán men zán men dǎng bú zhù le
xū zhú shǐ zhè líng kōng dàn zhǐ zhī fǎ dào bú shì gù yì xuàn yào shén jì zhǐ shì duì fāng shì gè huā xìn nián huá de nǚ zǐ tā suī yǐ bú shì hé shàng réng jǐn shǒu fó mén zǐ dì yuǎn bì fù nǚ de jiè lǜ bù gǎn shēn shǒu hé tā shēn zi xiāng chù bù liào shù dàn zhī xià yìng yàn rú shén tā cǐ kè shēn jí tóng lǎo wú yá zi lǐ qiū shuǐ xiāo yáo pài sān dà míng jiā de nèi lì shí yǐ fēi tóng xiǎo kě
zhū bù qún nǚ zūn cóng tóng lǎo zhī mìng fèng xū zhú wèi xīn zhǔ rén rán jiàn tā nián jì jì qīng yán xíng yòu yǒu diǎn dāi tóu dāi nǎo shǎ lǐ shǎ qì nèi xīn shí bù rú hé jìng fú hé kuàng líng jiù gōng zhōng zhū nǚ shí zhī bā jiǔ shì chī guò nán rén dà kuī de bú shì wèi nán rén shǐ luàn zhōng qì biàn shì gěi chóu jiā hài dé jiā pò rén wáng zài tóng lǎo guāi lì yīn hěn de pí qì xūn táo zhī xià yí xiàng shì nán rén yǒu rú dú shé měng shòu cǐ kè jiàn tā yī chū shǒu biàn shì líng jiù gōng běn mén de gōng fū gōng lì zhī chún jìng shì shàng zài lǎo zūn zhǔ zhī shàng zhòng nǚ zhèn jīng zhī yú qí shēng huān hū bù yuē ér tóng de bài fú zài de xū zhú jīng dào zhè suàn shén me kuài kuài qǐng qǐ qǐng qǐ
yǒu rén xiàng nà xìng chéng nǚ zǐ gào zhī zūn zhǔ yǐ rán xiān qù zhè wèi qīng nián jì shì zūn zhǔ ēn rén yòu shì tā de chuán rén nǎi shì běn gōng xīn zhǔ nà nǚ zǐ míng jiào chéng qīng shuāng zhēng zhá zhe xià mǎ duì xū zhú guì bài cān jiàn shuō dào xiè zūn zhǔ jiù mìng zhī ēn qǐng qǐng zūn zhǔ xiāng jiù fēng shàng zhòng zǐ mèi dà huǒ ér zhī chēng sì yuè guǎ bù dí zhòng shí zài yǐ jīng shì wēi wēi dài wàn fēn shuō le jǐ jù huà fú zài dì xià lián tóu yě tái bù qǐ lái
xū zhú jí dào shí sǎo nǐ kuài fú tā qǐ lái yú pó po nǐ nǐ xiǎng zán men zěn me bàn
yú pó hé zhè wèi xīn zhǔ rén tóng háng le shí lái rì zǎo zhī tā zhōng hòu lǎo shí bù tōng shì wù biàn dào qǐ bǐng zhǔ rén cǐ kè qù piāo miǎo fēng shàng yǒu liǎng rì xíng chéng zuì hǎo qǐng zhǔ rén mìng nú bì shuài lǐng běn bù lì jí gǎn qù yīng yuán jiù jí zhǔ rén suí hòu lǜ zhòng ér lái zhǔ rén dà jià yī dào zhòng yāo rén zì rán wǎ jiě bīng xiāo bù zú wèi huàn
xū zhú diǎn le diǎn tóu dàn jué de yǒu diǎn bù tuǒ yī shí wèi zhì kě fǒu
yú pó zhuǎn tóu xiàng fú mǐn yí dào fú mèi zi zhǔ rén chū xiǎn shēn shǒu zhèn shè qún yāo shēn shàng fǎ yī sì hū wèi zú yǐ zhuàng guān zhān nǐ shì běn gōng zhēn shén biàn gěi zhǔ rén gǎn zhì yī xí fǎ yī bà fú mǐn yí dào zhèng shì mèi zi yě zhèng zhè me xiǎng
xū zhú yí zhèng xīn xiǎng zài zhè jǐn jí dāng kǒu zěn me zuò qǐ yī shān lái le dàng zhēn shì fù rén zhī jiàn
zhòng nǚ yǎn guāng dōu wàng zhe xū zhú děng tā xià lìng xū zhú yī dī tóu jiàn dào shēn shàng nà jiàn sēng páo pò làn āng zāng sì gè yuè bù xǐ zì jǐ yě jué qí chòu nán dāng tā yòu shòu shī fu jiào dǎo xū shí shí niàn zhe wǔ yùn jiē kōng bù kě tān ài yī shí yīn cǐ duì cǐ shì quán wèi zhe xīn zài yì cǐ kè jīng yú pó yī tí yòu jiàn dào shǔ xià zhòng nǚ yī shì huá lì bù yóu de shén gǎn cán kuì hé kuàng zì jǐ yǐ jīng bú shì hé shàng réng shì chuān zhe sēng yī dà shì bù lún bù lèi qí shí zhòng nǚ jì yǐ fèng tā wéi zhǔ nǎ lǐ hái huì xiào tā yī shān de měi chǒu gè rén qún xiāng zhù mù yě jué bù shì kàn tā de fú sè dàn xū zhú zì cán xíng huì shén sè niǔ ní
yú pó děng le yī huì yòu wèn zhǔ rén nú bì zhè jiù xiān xíng rú hé
xū zhú dào zán men yī kuài ér qù bà jiù rén yào jǐn wǒ zhè jiàn yī fú shí zài tài zàng dài huì wǒ wǒ qù xǐ xǐ mò yào ràng nǐ men wén zhe tài chòu yī cuī luò tuó dāng xiān bēn le chū qù zhòng nǚ dí kài tóng chóu cuī dòng zuò qí gēn zhe jí chí luò tuó zuì yǒu zhǎng lì kuài pǎo zhī shí jí yú bēn mǎ zhòng rén zhí bēn chū shù shí lǐ zhè cái mì de xiū xī shēng huǒ zuò fàn
yú pó zhǐ zhe xī běi jiǎo shàng yún wù zhōng de yí gè shān fēng xiàng xū zhú dào zhǔ rén zhè biàn shì piāo miǎo fēng le zhè shān fēng zhōng nián yún fēng wù suǒ yuǎn yuǎn wàng qù ruò yǒu ruò wú yīn cǐ jiào zuò piāo miǎo fēng xū zhú dào kàn lái hái yuǎn dé hěn zán men zǎo dào yī kè hǎo yī kè dà huǒ ér chéng yè gǎn lù bà zhòng nǚ dōu yīng dào shì duō xiè zhǔ rén guān huái jūn tiān bù nú bì yòng guò fàn hòu qí shàng luò tuó yòu xíng
jí chí zhī xià tú zhōng dǎo bì le bù shǎo luò tuó dào dé piāo miǎo fēng jiǎo xià shí yǐ shì dì èr rì lí míng
fú mǐn yí shuāng shǒu pěng zhe yī tuán wǔ cǎi bān lán de wù shì zǒu dào xū zhú miàn qián gōng shēn shuō dào nú bì gōng fū cū lòu qǐng zhǔ rén shǎng chuān xū zhú qí dào nà shì shén me jiē guò dǒu kāi yī kàn què shì jiàn cháng páo nǎi shì yǐ yī tiáo tiáo jǐn duàn féng zhuì ér chéng hóng huáng qīng zǐ lǜ hēi gè sè jǐn duàn tiáo wén xiāng jiàn huá guì zhī zhōng jù jiàn yǎ zhì yuán lái fú mǐn yí zài zhòng nǚ de dǒu péng shàng gē xià bù liào tì xū zhú fèng le yī jiàn páo zi
xū zhú yòu jīng yòu xǐ shuō dào fú gū niáng dàng zhēn bù kuì chēng wéi zhēn shén zài luò tuó jí chí zhī jì jū rán zuò chéng le zhè yàng yī jiàn měi fú dāng jí chú xià sēng yī jiāng cháng páo pī zài shēn shàng cháng duǎn kuān zhǎi wú bù tiē shēn xiù kǒu yī lǐng zhī chù gèng xiāng yǐ huī sè diāo pí nà yě shì cóng zhòng nǚ pí qiú shàng gē xià lái de xū zhú xiàng mào suī chǒu zhè jiàn huá guì de páo zi yī shàng shēn dēng shí dà xiǎn jīng shén zhòng rén jǐn jiē hè cǎi
xū zhú shén sè niǔ ní shǒu zú wú cuò
zhè shí zhòng rén yǐ lái dào shàng fēng de lù kǒu chéng qīng shuāng zài tú zhōng yǐ xiàng zhòng nǚ shuō zhī tā xià fēng zhī shí dí rén yǐ gōng shàng liǎo duàn hún yá piāo miǎo fēng shàng de shí bā tiān xiǎn yǐ shī shí yī jūn tiān bù qún nǚ sǐ shāng guò bàn qíng shì wàn fēn xiōng xiǎn xū zhú jiàn fēng xià jìng qiāo qiāo de wú bàn gè rén yǐng yī piàn ái ái jī xuě zhī jiān méng chū qīng qīng xiǎo cǎo ruò fēi shì xiān dé zhī nǎ xiǎng dé dào zhè yī piàn níng jìng zhī zhōng yùn cáng zhe wú qióng shā jī zhòng nǚ yōu xíng yú sè guà niàn jūn tiān bù zhū zǐ mèi de ān wēi
shí sǎo bá dāo zài shǒu dà shēng dào piāo miǎo jiǔ tiān zhī zhōng bā tiān bù xià fēng zhǐ yú yī bù liú shǒu zéi zi chéng xū ér lái wú chǐ zhī jí zhǔ rén qǐng nǐ xià lìng dà huǒ ér chōng shàng fēng qù hé qún zéi yī jué sǐ zhàn shén qíng shèn wéi jī áng
yú pó què dào shí jiā mèi zi qiě mò xìng jí dí rén shì dà jūn tiān bù quán zhàng fēng shàng shí bā chù tiān xiǎn zhè cái zhī chí le zhè xǔ duō shí rì zán men xiàn jīn shì zài fēng xià dí rén fǎn kè wéi zhǔ fǎn ér zhàn le jū gāo lín xià zhī shì shí sǎo dào yī nǐ shuō què yòu rú hé yú pó dào zán men hái shì bù dòng shēng sè jìng qiāo qiāo de shàng fēng jiào dí rén yuè chí zhī jué yuè hǎo
xū zhú diǎn tóu dào yú pó zhī yán bù cuò tā jì zhè yàng shuō dāng rán shéi yě méi yǒu yì yán
bā bù fèn liè duì wǔ qiāo wú shēng xī de shàng shān zhè yī shàng fēng gè rén qīng gōng qiáng ruò lì shí biàn xiǎn le chū lái xū zhú jiàn yú pó shí sǎo fú mǐn yí děng jǐ gè shǒu lǐng suī shì nǚ liú zú xià zhe shí kuài jié xīn xiǎng guǒ rán shì qiáng jiàng shǒu xià wú ruò bīng shī bó de bù shǔ shén shì liǎo de
yī chǔ chù tiān xiǎn zǒu jiāng guò qù dàn jiàn měi yī chù dōu yǒu duàn dāo zhé jiàn xuē shù suì shí de hén jī kě yǐ xiǎng jiàn dí rén tōng guò zhī shí céng jīng guò yī chǎng chǎng cǎn kù de zhàn dòu guò duàn hún yá shī zú yán bǎi zhàng jiàn lái dào jiē tiān qiáo shí zhī jiàn liǎng piàn qiào bì zhī jiān de yī tiáo tiě suǒ qiáo yǐ bèi rén yòng bǎo dāo kǎn chéng liǎng jié liǎng chù qiào bì xiāng jù jǐ dá wǔ zhàng shì nán fēi dù
qún nǚ xiāng gù hài rán jūn xiǎng nán dào jūn tiān bù de zhòng zǐ mèi dōu xùn nàn le
zhòng nǚ jūn zhī jiē tiān qiáo shì lián tōng bǎi zhàng jiàn hé xiān chóu mén liǎng chù tiān xiǎn zhī jiān de bì jīng yào dào suī shuō shì qiáo qí shí zhǐ yī gēn tiě liàn héng kuà liǎng biān qiào bì xià lín luàn shí lín xún de shēn gǔ lái dào líng jiù gōng zhī rén zì rán gè gè wǔ gōng gāo chāo tà suǒ ér guò yuán fēi nàn shì zhè cì chéng qīng shuāng xià fēng shí dí rén shàng zhǐ gōng dào duàn hún yá jù jiē tiān qiáo shàng yuǎn dàn jūn tiān bù zǎo yǐ yǒu bèi pài rén shǒu yù tiě liàn yī děng dí rén gōng dào biàn jí kāi le tiě liàn zhōng jiān de tiě suǒ tiě liàn fēn wéi liǎng jié zhè wǔ zhàng kuò de shēn gǔ shuō kuān bù kuān dàn yào yī yuè ér guò què yě fēi shì jiān rèn hé qīng gōng suǒ néng zhè shí zhòng nǚ jiàn tiě liàn wèi lì rèn suǒ duàn duō bàn dí rén dòu rán gōng dào jūn tiān bù zhū nǚ jìng rán lái bù jí kāi suǒ duàn liàn
shí sǎo jiāng liǔ yè dāo huī dé hū hū fēng xiǎng jiào dào yú pó po kuài xiǎng gè fǎ zi zěn shēng guò qù cái hǎo yú pó po dào ń zěn me guò qù nà dào bù dà róng yì
yī yán wèi bì hū tīng dé duì miàn shān bèi hòu chuán lái a a liǎng shēng cǎn hū nǎi shì nǚ zǐ de shēng yīn qún nǚ rè xuè shàng yǒng jūn zhī shì jūn tiān bù de zǐ mèi zāo le dí rén dú shǒu hèn bù dé chā chì fēi jiāng guò qù hé dí rén jué yī sǐ zhàn dàn jǐn guǎn jī jī zhā zhā de dà shēng jiào mà què wú fǎ fēi dù tiān xiǎn
