dì zhāng què shì wèn jǐ shí bǎ chī xīn
jiū mó zhì míng zhī gēn zhè xiǎo sēng dòng shǒu shèng zhī bù wǔ bù shèng wèi xiào dàn qíng shì rú cǐ yǐ bù yóu de zì jǐ bì zhàn dāng jí huī zhǎng jī chū zhǎng fēng zhōng yǐn hán bì bì bo bo de qīng wēi xiǎng shēng zī shì shǒu fǎ zhèng shì bō rě zhǎng de shàng chéng gōng fū
wéi tuó zhǎng shì shǎo lín pài de zhā gēn jī wǔ gōng shǎo lín dì zǐ bài shī rù mén dì yī tào xué luó hàn quán dì èr tào xué de biàn shì wéi tuó zhǎng bō rě zhǎng què shì zuì jīng ào de zhǎng fǎ zì wéi tuó zhǎng xué dào bō rě zhǎng xún xù ér jìn tōng cháng yào huā sān sì shí nián gōng fū bō rě zhǎng jì shì shǎo lín qī shí èr jué jì zhī yī liàn jiāng xià qù yǒng wú qióng jìn zhǎng lì yuè liàn yuè qiáng zhāo shù yù liàn yù chún nà shì xué wú zhǐ jìng zì shǎo lín chuàng pài yǐ lái yǐ wéi tuó zhǎng hé bō rě zhǎng guò zhāo shí shì cóng suǒ wèi yǒu liǎng zhě shēn qiǎn jīng cū zhèng shì shǎo lín wǔ gōng de liǎng gè jí duān huì bō rě zhǎng de qián bèi sēng rén jué bù zhì hé zhǐ huì wéi tuó zhǎng de běn mén dì zǐ dòng shǒu jiù suàn shī tú zhī jiān wèi zhāo xué yì shī fu jì rán shǐ dào bō rě zhǎng zuò dì zǐ de zhì shǎo yě yào yǐ dá mó zhǎng fú hǔ zhǎng rú lái qiān shǒu fǎ děng děng zhǎng fǎ yìng jiē
xū zhú yǎn jiàn duì fāng zhǎng dào xié shēn lüè bì shuāng zhǎng tuī chū réng shì wéi tuó zhǎng zhōng yī zhāo jiào zuò shān mén hù fǎ zhāo shì píng píng suǒ hán lì dào què shén shì xióng hún
jiū mó zhì shēn xíng liú zhuǎn xiù lǐ qián kūn wú xiāng jié zhǐ diǎn xiàng duì fāng xū zhú xié shēn shǎn bì jiū mó zhì zǎo liào dào tā shǎn bì de fāng wèi dà jīn gāng quán yī quán zǎo chū pēng de yī shēng zhèng zhōng tā jiān tóu xū zhú liàng liàng qiàng qiàng de tuì le liǎng bù jiū mó zhì hā hā yī xiào shuō dào xiǎo shī fu fú le me liào xiǎng zhè yī zhǎng kāi bēi liè shí yǐ jiāng tā jiān gǔ jī chéng suì piàn nǎ zhī xū zhú yǒu běi míng zhēn qì hù tǐ zhǐ gǎn dào jiān tóu yī zhèn téng tòng biàn jí náo shēn fù shàng shuāng zhǎng zì zuǒ xiàng yòu huà xià zhè yī zhāo jiào zuò héng hé rù hǎi shuāng zhǎng dài zhe hào hào zhēn qì dàng zhēn biàn rú hóng shuǐ tāo tāo dōng liú fù hǎi yì bān
jiū mó zhì jiàn tā chī le zì jǐ yī quán huǎng ruò bù jué liǎng zhǎng jī dào lì dào yòu rú cǐ chén hòu bù yóu de àn zì jīng yì chū zhǎng dǎng guò shēn suí zhǎng qǐ shuāng tuǐ lián huán shà shí zhī jiān lián tī liù tuǐ jìn shù zhōng zài xū zhú xīn kǒu zhèng shì shǎo lín qī shí èr jué jì zhī yī de rú yǐng suí xíng tuǐ yī tuǐ jì chū dì èr tuǐ rú yǐng suí xíng jǐn gēn ér zhì dì èr tuǐ suí jí zì yǐng ér biàn wèi xíng ér dì sān tuǐ fù rú yǐng zi gēn suí tī dào zhí tī dào dì liù tuǐ xū zhú cái lái de jí yǎng shēn piāo kāi
jiū mó zhì bù róng tā chuǎn xī lián chū liǎng zhǐ chī chī yǒu shēng què shì duō luó zhǐ fǎ xū zhú zuò mǎ lā gōng huán jī yī quán yǐ shì luó hàn quán zhōng de yī zhāo hēi hǔ tōu xīn zhè yī zhāo quán fǎ cū qiǎn zhī jí dàn fù yǐ xiǎo wú xiāng gōng hòu jìng jiāng liǎng xià chuān jīn pò shí de duō luó zhǐ zhǐ lì xiāo yú zhōng tú
jiū mó zhì yǒu xīn xuàn yào duō luó zhǐ shǐ bà lì shí biàn zhāo dān bì xuē chū suī shì kōng shǒu suǒ shǐ de què shì rán mù dāo fǎ zhè lù dāo fǎ liàn chéng zhī hòu zài yī gēn gàn mù páng kuài pī jiǔ jiǔ bā shí yī dāo dāo rèn bù néng sǔn shāng mù cái sī háo dāo shàng fā chū de rè lì què yào jiāng mù cái diǎn rán shēng huǒ dāng nián xiāo fēng de shī fu xuán kǔ dà shī jí shàn cǐ jì zì tā yuán jì zhī hòu sì zhōng yǐ wú rén néng huì rán mù dāo fǎ
shì dān dāo dāo fǎ yǔ jiū mó zhì dāng rì zài tiān lóng sì suǒ shǐ huǒ yàn dāo fǎ de líng xū zhǎng lì quán rán bù tóng tā cǐ kè shì yǐ shǒu zhǎng zuò jiè dāo hěn kǎn hěn zhuó quán shì shǎo lín pài wǔ gōng de lù zi tā yī dāo pī luò bō de yī xiǎng xū zhú yòu bì zhòng zhāo
xū zhú jiào dào hǎo kuài yòu quán dǎ chū quán dào zhōng tú yòu bì yòu zhōng yī dāo jiū mó zhì zhēn lì guàn yú zhǎng yuán zhè yī zhǎn yǐ bù xùn gāng dāo yī yàng de néng gē shǒu duàn bì dàn xū zhú yòu bì lián zhōng liǎng dāo jìng hún ruò wú shì fǎn zhèn dé tā zhǎng yuán yǐn yǐn shēng téng
jiū mó zhì hài yì zhī xià xīn niàn diàn zhuǎn xín sī zhè xiǎo hé shàng biàn liàn jiù le jīn zhōng zhào tiě bù shān gōng fū yě jīng bù qǐ wǒ zhè jǐ xià zhòng shǒu què shì hé gù a shì le cǐ rén sēng yī zhī nèi shì chuān le shén me hù shēn bǎo jiǎ yī xiǎng dào cǐ jié chū zhāo biàn zhǐ gōng jī xū zhú miàn mén dà zhì wú dìng zhǐ qù fán nǎo zhǐ jì miè zhuā yīn tuó luó zhuā jiē lián shǐ chū liù qī mén shǎo lín shén gōng duì zhǔn xū zhú de yǎn mù yān hóu zhāo hū
jiū mó zhì zhè me yī lún kuài sù de qiǎng gōng xū zhú shǒu máng zú luàn wú cóng zhāo jià wéi yǒu dào tuì zhè shí lián wéi tuó zhǎng yě shǐ bù shàng le yī quán yī quán de dǎ chū quán shì nà yī zhāo hēi hǔ tōu xīn měi fā yī quán dōu jiāng jiū mó zhì bī tuì bàn chǐ jiù shì zhè me bàn chǐ zhī chà jiū mó zhì zhǒng zhǒng shén miào de zhāo shù biàn dōu bù néng jí shēn
qǐng kè zhī jiān jiū mó zhì yòu lián shǐ shí liù mén shǎo lín jué jì shǎo lín qún sēng zhǐ kàn dé mù xuàn shén chí jūn xiǎng cǐ rén zì chēng yī shēn jiān tōng běn pài qī shí èr jué jì guǒ fēi dà yán xū yǔ dàn xū zhú yòng yǐ yìng fù de què zhǐ yī mén luó hàn zhǎng ér qiě zài duì fāng xùn ruò shǎn diàn de jí gōng zhī xià xīn zhōng shǒu shàng quán wú biàn zhāo de yú yù dǎ chū yī zhāo hēi hǔ tōu xīn yòu shì yī zhāo hēi hǔ tōu xīn lái lái qù qù biàn zhǐ yī yàng hú lu de yī zhāo hēi hǔ tōu xīn quán fǎ zhī bèn zhuō zòng rán shì shì jǐng wǔ shī yě bù miǎn wèi zhī shī xiào dàn zhè zhāo hēi hǔ tōu xīn zhōng suǒ hán de jìn lì què jìng bù duàn zēng qiáng liǎng rén xiāng qù jiàn yuǎn jiū mó zhì shǒu zhǐ shǒu zhǎo hé xū zhú de miàn mén xiāng jù yǐ yú yī chǐ
jiū mó zhì zǎo yǐ fā jué xū zhú quán lì zhōng yǐn yǐn yě yǒu xiǎo wú xiāng gōng ér qiě hái yuǎn zài zì jǐ zhī shàng zhǐ shì sì hū bù dà huì shǐ wèi néng fā huī wēi lì ér yǐ yǎn jiàn xū zhú yòu shì yī zhāo hēi hǔ tōu xīn dǎ dào tū rán jiān zhǎng yī chén shuāng shǒu dǒu tàn yǐ zhuā zhù xū zhú quán tou zhèng shì shǎo lín jué jì lóng zhǎo gōng zhōng de yī zhāo zuǒ shǒu ná zhe xū zhú de xiǎo zhǐ yòu shǒu ná zhù tā mǔ zhǐ yùn lì xiàng shàng jí ǎo zhǔn nǐ zhè yī xià lì shí biàn ǎo duàn tā de liǎng gēn shǒu zhǐ
xū zhú liǎng zhǐ bèi ǎo bù néng zài shǐ hēi hǔ tōu xīn shǒu zhǐ jù tòng zhī jì zì rán ér rán de shǐ chū tiān shān zhé méi shǒu lái yòu wàn zhuǎn gè xiǎo quān fān jiāng guò lái ná zhù le jiū mó zhì de zuǒ wàn
jiū mó zhì yī zhuā dé shǒu zhèng xīn xǐ jiān wàn liào bú dào duì fāng shǒu shàng tū rán huì shēng chū yī bān guài yì lì dào fǎn ná jǐ wàn tā suǒ zhī wǔ xué shèn wéi yuān bó dàn zhè tiān shān zhé méi shǒu què quán rán bù zhī lái lì xīn zhōng yī lǐn zhǐ jué zuǒ wàn yǐ rú tào zài yī zhī tiě gū zhī zhōng zài yě wú fǎ zhèng tuō zǒng suàn xū zhú jīng huáng zhōng zhǐ qiú zì jiě bù xiá fǎn gōng yīn cǐ láo láo zhuā zhù jiū mó zhì de shǒu wàn zhì zài bù ràng tā zài ǎo zì jǐ shǒu zhǐ wàng le zhuā tā mài mén biàn zhè me piān le sān fēn jiū mó zhì nèi lì yǐ shēng wēi wēi yī shōu suí jí jī bèng ér chū zhǐ pàn zhèn liè xū zhú de hǔ kǒu
xū zhú shǒu shàng yī má shēng pà duì fāng tuō shǒu zhī hòu yòu shǐ lì hài shǒu fǎ máng yòu yùn jìn tǐ nèi běi míng zhēn qì rú cháo shuǐ bān yǒng chū tā hé duàn yù suǒ liàn de wǔ gōng chū yú tóng yuán dàn méi rú duàn yù nà bān liàn guò xī rén nèi lì de fǎ mén yīn cǐ suī zhuā zhù le jiū mó zhì shǒu wàn què méi néng xī tā nèi lì ráo shì rú cǐ jiū mó zhì sān cì yùn jìn wèi néng zhèng tuō bù yóu de xīn xià dà hài yòu shǒu chéng zhǎng xié pī xū zhú xiàng jǐng
tā qíng jí zhī xià méi xiǎng dào zài shǐ shǎo lín pài wǔ gōng zhè yī pī yǐ shì tā tǔ bō de běn mén wǔ xué xū zhú zuǒ shǒu yǐ yī zhāo tiān shān liù yáng zhǎng huà jiě jiū mó zhì cì zhǎng yòu zhì xū zhú de liù yáng zhǎng mián mián shǐ chū jiāng duì fāng shì ruò kuáng biāo de gōng jī yī yī huà jiě
qí shí liǎng rén jìn shēn ròu bó hū xī kě wén chū zhǎng shí dōu shì qū bì huí zhǒu měi fā yī zhǎng dōu zhǐ qī bā cùn jù lí dàn xiāng jù suī jìn zhǎng lì què réng shì qiáng jìng zhī jí
jiū mó zhì zhǎng shēng hū hū qún sēng jūn jué zhè zhǎng lì guā miàn rú dāo hán yì qīn tǐ biàn shì dào le gāo shān jué dǐng kuáng fēng sì miàn chuī xí shǎo lín sì bèi fèn jiào dī de sēng lǚ jiàn jiàn dǐ shòu bú zhù yí gè gè suō shēn xiàng hòu tiē qiáng ér lì xuán zì bèi gāo sēng zì bù pà zhǎng lì qīn xí dàn yě gè yùn nèi lì kàng jù
xū zhú wèi le yào tì sān shí liù dòng qī shí èr dǎo de qún háo jiě chú shēng sǐ fú zài zhè tiān shān liù yáng zhǎng shàng yòng gōng shén qín zhǒng zhǒng jīng wēi biàn huà quán yǐ liǎo rán yú xiōng ér líng jiù gōng de dǐ shí bì shàng de tú pǔ gèng lìng tā dà wù qí zhōng ào miào bù guò tā cóng wèi yòng zhī yǔ rén guò zhāo duì chāi shǎo le liàn xí yī shàng lái biàn yǔ yī wèi dāng jīn shǔ yī shǔ èr de gāo shǒu shēng sǐ xiāng bó zhǎng fǎ suī gāo nèi lì suī qiáng shǐ de chū lái de què bù guò èr sān chéng ér yǐ
jiū mó zhì zhǎng lì yuè lái yuè líng lì xū zhú xīn wú èr yòng dàn qiú zì bǎo měi yī zhāo dōu shì shǒu shì tā jué bù shì xiǎng ná zhù jiū mó zhì zhǐ shì yǎn jiàn duì fāng wǔ gōng shèng jǐ shí bèi dān zhǎng gōng jī yǐ zhè bān lì hài tǎng ruò rèn tā shuāng zhǎng qí shī zì jǐ fēi mìng sàng dāng chǎng bù kě yīn cǐ sǐ mìng ná zhù tā zuǒ wàn yào lìng tā zuǒ zhǎng wú fǎ chū zhāo xū zhú zhè gè niàn tou suī bèn jìng yě dà yǒu yòng chǔ jiū mó zhì zuǒ shǒu bèi zhuā shuāng zhǎng lián huán biàn huà jiāo hù wèi yòng de zhū bān miào zhāo biàn shǐ bù chū lái xū zhú běn lái zhǎng fǎ bù shén chún shú shǐ dān zhǎng jiào shǐ shuāng zhǎng wèi biàn yí gè dǎ le gè duì zhé shí chéng zhǎng fǎ zhǐ shèng wǔ chéng yí gè què jiāng èr sān chéng de gōng fū tí shēng dào le sì wǔ chéng yī zhù xiāng shí kè guò qù liǎng rén yǐ jiāo chāi shù bǎi zhāo réng shì jiāng chí zhī jú
xuán cí xuán dù shén shān guān xīn zhé luó xīng děng zhū gāo sēng dōu yǐ kàn chū jiū mó zhì zuǒ wàn shòu zhì zhēng zhá bù tuō dàn xū zhú de zuǒ zhǎng què quán rán chǔ yú xià fēng zhǐ yǒu zhāo jià zhī gōng wú sī háo huán shǒu zhī lì liǎng rén dōu shì yòu yōu zuǒ liè zhè bān dǎ fǎ zhòng gāo sēng suī jiàn duō shí guǎng què shì shēng píng cóng suǒ wèi jiàn qí zhōng shǎo lín zhòng sēng gèng duō le yī fèn jīng yì yī fèn yōu xīn xū zhú zì yòu zài běn sì zhǎng dà xià shān bàn nián què bù zhī cóng hé chǔ xué le zhè yī shēn jīng rén jì yì huí lái yòu jiàn tā zhuā zhù dí rén bìng bù néng zhì dí dàn jiū mó zhì měi yī zhǎng zhōng dōu hán zhe cuī jīn duàn gǔ zhèn pò nèi jiā zhēn qì de dà wēi lì zhǐ yào gěi jī zhòng le yī xià fēi qì jué shēn wáng bù kě
cǐ kè shǎo lín zhòng sēng zhōng bù lùn nǎ yí gè chū shǒu xiāng zhù zhǐ xū qīng qīng yī zhǐ dōu néng qǔ le jiū mó zhì de xìng mìng dàn zhè fān xiāng dòu bìng fēi zhì zài shā le duì fāng ér shì wèi le wéi hù shǎo lín yī pài de shēng yù ruò yǒu rén shàng qián shā le jiū mó zhì zhǐ yǒu dà sǔn shǎo lín pài lìng yù qún sēng gè gè tí xīn diào dǎn shǒu xīn zhōng niē yī bǎ hàn qiáo zhe èr rén jī dòu
yòu chāi bǎi yú zhāo xū zhú jīng kǒng zhī xīn jiàn qù yú tiān shān liù yáng zhǎng de jīng miào chù lǐng wù yuè lái yuè duō shí zhāo zhōng yú jiǔ zhāo shǒu yù zhī yú yǐ néng huán jī yī zhāo tā jì huán jī yī zhāo jiū mó zhì biàn xū chū zhāo dǐ yù gōng shì bù miǎn lüè yǒu dùn cuò qí jiān xiāng chà suī rán shén wēi xiāo zhǎng zhī shì què shì jiàn jiàn duì xū zhú yǒu lì yòu guò le yī dùn fàn shí fēn xū zhú yǐ néng zài shí zhāo zhōng fǎn gōng liǎng sān zhāo shǎo lín qún sēng jiàn tā jiàn tuō kùn jìng wú bù àn àn huān xǐ
shén shān shàng rén zì cóng jiū mó zhì yī xiàn shēn xīn qíng biàn shén máo dùn jì pàn jiū mó zhì shā miè shǎo lín pài de wēi fēng yòu bù yuàn yì bāng sēng rén dào zhōng tǔ lái héng xíng wú jì zì jǐ què wú lì jiāng zhī zhì fú dài jiàn jiū mó zhì yǔ xū zhú xiāng chí bù jué zhǐ pàn liǎng rén liǎng bài jù shāng tóng guī yú jìn zì jǐ jí shǐ wú fǎ cóng bō luó xīng shǒu zhōng zài qǔ qí tā shǎo lín jué jì dàn bō rě zhǎng mó hē zhǐ dà jīn gāng quán sān mén jué jì de mì jué zǒng yǐ jì zài xīn zhōng huí sì hòu xiáng jiā cān yán píng zhe yī jǐ de cōng míng zhì huì dāng kě jiāng zhè sān mén wǔ gōng dà jiā biàn tōng yào zhǐ suī tóng zhāo shì wài xíng què kě dà yì nà shí biàn chéng wéi qīng liáng sì de sān mén jué jì ér zì jǐ biàn shì chuàng jiàn zhè sān mén jué jì de bí zǔ le
bō luó xīng què yòu shì lìng yī fān xīn qíng tā zhè xiē shí rì zhōng yán xí bō rě zhǎng mó hē zhǐ dà jīn gāng quán sān mén wǔ gōng dàn jué qí zhōng ào miào wú qióng jīn rì shī xiōng zhé luó xīng lái jiē tā chū sì zì cǔn xīn zhōng suǒ de jì yì zhě hái bù dào shǎo lín wǔ gōng de bàn chéng huí guī gù xiāng suī rán huān xǐ dàn yǎn jiàn sì zhōng bǎo zàng rú cǐ fēng fù yī chū shǎo lín shān mén cóng cǐ zài wú yuán dé kuī què yě shì bù shèng yí hàn qí hòu jiàn dào xū zhú yǔ jiū mó zhì xiāng dòu liǎng rén nèi lì zhī qiáng zhāo shù zhī qí zì jǐ lián bàn diǎn biān ér yě mō bù dào tā què bù zhī xū zhú suǒ shǐ de bìng fēi shǎo lín wǔ gōng zhǐ jué shǎo lín sì zhōng yí gè qīng nián sēng rén yǐ rú cǐ liǎo de zì jǐ wàn lǐ bēn bō hǎo róng yì yǒu yuán chū rù cáng jīng gé què zhǐ jì de jǐ bù wǔ xué jīng shū huí qù suī bú shì rú rù bǎo shān kōng shǒu ér huí dàn suǒ de zhě jué fēi zhēn zhèng guì zhòng zhī wù zhǐ pà cǐ hòu yī shēng zhī zhōng bù miǎn rì rì yè yè huǐ hèn wú jìn
wǔ xué zhī dào biàn hé qín qí shū huà yǐ jí fó xué yì lǐ děng děng fán nán ào miào de gōng fū xué wèn wú yì yù shì zuān yán yù shì xìng wèi àng rán zhǐ yào dé xī shì shàng lìng yǒu bǐ zì jǐ suǒ xué gèng gāo yī céng de gōng fū xué wèn qiān fāng bǎi jì de yě yào guān mó yī fān bō luó xīng shì tiān zhú gāo sēng zhōng dà yǒu cái zhì zhī shì chū dào shǎo lín sì shí yī yì zài dào qǔ wǔ jīng huí qù guāng dà tiān zhú wǔ xué dàn jiàn dào shǎo lín sì zhōng de wǔ xué jìng rú cǐ hào rú yān hǎi bù yóu de liàn liàn bù shě bù kěn jù cǐ lí qù le
zhè shí xū zhú yǐ néng zhàn dào sì chéng gōng shì suī rán wù zì zhē lán duō jìn gōng shǎo dàn nèi lì shēng fà xiāo yáo pài wǔ xué de zhū bān hěn là zhāo shù zì rán ér rán de shǐ le chū lái páng guān zhě bù jīn dǎn zhàn xīn jīng jūn xiǎng wǒ ruò zhōng le zhè yī zhāo bù miǎn sǐ dé cǎn kù wú bǐ shǎo lín pài sēng sú dì zǐ shù bǎi nián lái bìng wú yī gè nǚ zǐ lì dài chuàng jiàn quán shì zǒu gāng yáng lù zi yīn xì fó mén wǔ gōng chū shǒu de yòng yì jūn shì zhì dí ér fēi shā rén yǔ tóng lǎo lǐ qiū shuǐ de zhāo shù jié rán xiāng fǎn xuán cí děng shǎo lín gāo sēng jiàn xū zhú suǒ shǐ zhāo shù jiàn qū yīn xiǎn kè dú bù yóu de dōu zhòu qǐ le méi tóu
jiū mó zhì lián yùn sān cì qiáng jìng yào zhèng tuō xū zhú de yòu shǒu yǐ biàn shī yòng huǒ yàn dāo jué jì dàn jǐ lì jiā qiáng duì fāng de zhǐ lì yì xiāng yìng ér zēng qíng jí zhī xià shā yì dǒu shèng zuǒ shǒu hū hū hū lián pāi sān zhǎng xū zhú huī shǒu huà jiě jiū mó zhì suō shǒu wān yāo cóng bù wà zhōng qǔ chū yī bǐng bǐ shǒu dǒu xiàng xū zhú jiān tóu cì qù
xū zhú suǒ xué quán shì kōng shǒu chāi zhāo tū rán jiān bái guāng shǎn chù bǐ shǒu cì dào bù zhī rú hé zhāo jià cái shì qiǎng zhe biàn qù zhuā jiū mó zhì de yòu wàn zhè yī zhuā shì tiān shān zhé méi shǒu de qín ná shǒu fǎ jì kuài qiě zhǔn sān gēn shǒu zhǐ yī dā shàng tā shǒu wàn dà mǔ zhǐ hé xiǎo zhǐ gēn zhe biàn jí shōu lǒng biàn zài zhè shí jiū mó zhì zhǎng xīn jìn lì yī tǔ bǐ shǒu tuō shǒu ér chū xū zhú shuāng shǒu dōu láo láo zhuā zhe duì fāng de shǒu wàn pū de yī shēng bǐ shǒu chā rù le tā jiān tóu zhí méi zhì bǐng
páng guān qún sēng qí shēng jīng hū guān xīn děng dōu bù zì jìn de yáo tóu jūn xiǎng yǐ jiū mó zhì rú cǐ shēn fèn dòu bù guò shǎo lín sì yí gè qīng nián sēng rén yǐ rán shēng míng sǎo dì zài shǐ bīng rèn tōu xí jiǎn zhí bù chéng tǐ tǒng
tū rán rén cóng zhōng qiǎng chū sì míng sēng rén qīng guāng shǎn shǎn sì bǐng cháng jiàn tóng shí cì xiàng jiū mó zhì yān hóu sì sēng yī qí yuè chū yī qí chū shǒu sì bǐng cháng jiàn zhǐ de shì tóng yī fāng wèi jiàn fǎ qí kuài hěn là wú lún jiū mó zhì shuāng zú yùn lì yào dài xiàng hòu yuè bì yī lā zhī xià xū zhú jìng sī wén bù dòng dàn jué hóu tóu yī tòng sì jiàn de jiàn jiān yǐ cì shàng le jī fū zhǐ tīng sì sēng qí shēng hè dào bú yào liǎn de dōng xī kuài nà mìng bà shēng yīn jiāo nèn jìng shì shì shào nǚ de kǒu yīn
xū zhú zhuǎn tóu kàn shí zhè sì sēng jū rán shì méi lán jú zhú sì jiàn zhǐ shì tóu dài sēng mào yǎn zhù le tóu shàng qīng sī shēn shàng chuān de què shì shǎo lín sì sēng yī tā jīng chà wú bǐ jiào dào xiū shāng tā xìng mìng sì jiàn qí shēng dā yìng shì jiàn jiān què réng rán bù lí jiū mó zhì de yān hóu
jiū mó zhì hā hā yī xiào shuō dào shǎo lín sì bù dàn yǐ duō wèi shèng ér qiě àn cáng chūn sè shù bǎi nián lìng yù yuán lái rú cǐ wǒ jīn rì kě lǐng jiào le
xū zhú xīn xià huáng kǒng bù zhī rú hé shì hǎo dāng jí sōng shǒu fàng kāi le jiū mó zhì shǒu wàn jú jiàn tì tā bá xià jiān tóu bǐ shǒu xiān xuè lì yǒng jú jiàn máng shuāi xià cháng jiàn cóng huái zhōng qǔ chū shǒu pà tì tā guǒ hǎo shāng kǒu méi lán zhú sān shū de cháng jiàn réng zhǐ zài jiū mó zhì hóu tóu xū zhú wèn dào nǐ nǐ men shì zěn me lái de
jiū mó zhì yòu zhǎng yī huà huǒ yàn dāo de shén gōng shǐ chū dāng dāng dāng sān shēng sān bǐng cháng jiàn cóng zhōng duàn jué sān shū dà chī yī jīng xiàng hòu piāo yuè zhàng xǔ kàn shǒu zhōng shí cháng jiàn dōu zhǐ shèng xià le bàn jié jiū mó zhì yǎng tiān zhǎng xiào xiàng xuán cí dào fāng zhàng dà shī què rú hé shuō
xuán cí miàn sè tiě qīng shuō dào zhè zhōng jiān de yuán yóu lǎo nà wěi shí bù zhī jí dāng chá míng àn běn sì jiè lǜ chǔ zhì guó shī hé zhòng wèi shī xiōng yuǎn lái xīn kǔ biàn qǐng wǎng kè shě fèng zhāi
jiū mó zhì dào rú cǐ yǒu rǎo le shuō zhe hé shí xíng lǐ xuán cí hái le yī lǐ
jiū mó zhì hé zhe shuāng shǒu xiàng páng yī fēn àn yùn huǒ yàn dāo shén gōng pū pū pū pū sì xiǎng méi lán jú zhú sì shū qí shēng jīng hū tóu shàng sēng mào wú fēng zì luò lù chū wū yún yě shì de mǎn tóu xiù fā shù bǎi jīng duàn fā gēn zhe sēng mào piāo le xià lái
jiū mó zhì xiǎn zhè yī shǒu gōng fū bù dàn xuàn yào jǐ néng duàn fā ér bù shāng rén biǎo shì shǒu xià liú qíng tóng shí míng míng bái bái de xiǎn shì yú zhòng sì shū nǎi shì nǚ zǐ yào shǎo lín sēng wú kě dǐ lài
xuán cí miàn sè gèng shì bù yù shuō dào zhòng wèi shī xiōng qǐng
shén shān guān xīn dào qīng róng zhì děng zhū gāo sēng dǒu jiàn shǎo lín sì zhōng jìng huì yǒu sēng zhuāng nǚ zǐ chū xiàn wú bù dà gǎn jīng yà bié shuō shǎo lín sì shì sù xiǎng qīng yù de míng shān gǔ chà jiù shì xún cháng yī zuò xiǎo xiǎo de miào yǔ yě jué bù róng xǔ yǒu zhè děng dà wéi jiè lǜ de xíng jìng tīng dào xuán cí fāng zhàng yí gè qǐng zì dōu zhàn le qǐ lái zhī kè sēng fēn bié yíng rù kè shě gòng fèng zhāi fàn
yī zhòng wài kè gāng zhuǎn guò shēn zi hái méi zǒu chū dà diàn méi jiàn biàn dào zhǔ rén zán zǐ mèi sī zì xià shān qián lái fú shì nǐ nǐ kě bié zé guài lán jiàn dào nà yuán gēn hé shàng duì zhǔ rén wú lǐ zán zǐ mèi hěn hěn de dǎ le tā jǐ dùn tā cái zhī dào hǎo dǎi āi méi liào xiǎng zhè xī yù hé shàng yòu shāng le zhǔ rén
xū zhú ó le yī shēng zhè cái huǎng rán yuán gēn suǒ yǐ qián jù hòu gōng yuán lái shì shòu tā sì zǐ mèi de xié pò rú cǐ shuō lái tā sì rén qiáo zhuāng wèi sēng qián shēn sì zhōng yǐ yǒu duō rì bù yóu de duò jiǎo dào hú nào hú nào suí jí zài rú lái fó xiàng qián guì dǎo shuō dào dì zǐ qián shēng zuì yè shēn zhòng jīn shēng yòu wèi néng kè shǒu qīng guī jiè lǜ yǐ zhì wèi běn sì rě xià wú qióng huò huàn gōng qǐng fāng zhàng chóng chóng zé fá
jú jiàn dào zhǔ rén nǐ yě bié zuò shén me láo shí zǐ de hé shàng la dà huǒ ér bù rú huí piāo miǎo fēng qù bà zài zhè ér qīng cài dòu fu méi bàn diǎn yóu shuǐ yòu dé shòu rén guǎn shù yǒu shén me hǎo zhú jiàn zhǐ zhe xuán cí dào lǎo hé shàng nǐ yán yǔ zhōng duì wǒ men zhǔ rén ruò yǒu dé zuì wǒ sì zǐ mèi duì nǐ kě yě bú kè qì la nǐ hái shì duō jiā xiǎo xīn wèi miào
xū zhú lián lián hè zhǐ shuō dào nǐ men bù dé wú lǐ zěn me dào sì lǐ hú nào āi kuài kuài zhù zuǐ
sì zǐ mèi què nǐ yī yán wǒ yī yǔ jī jī gū gū de jìng jiāng xuán cí děng gāo sēng shì ruò wú wù shǎo lín qún sēng xiāng gù hài rán yǎn jiàn sì zǐ mèi xiàng mào yī mú yī yàng míng mèi xiù měi jiāo hān huó pō yī pài wú fǎ wú tiān shí bù zhī shì shén me lái tou
yuán lái sì shū shì dà xuě shān xià de pín jiā nǚ ér qí mǔ yǐ shēng xià qī gè ér nǚ zài jiā shàng yī tāi sì nǚ shí zài wú lì yǎng yù shēng xià hòu biàn qì zài xuě de zhī zhōng shì féng tóng lǎo zài xuě shān cǎi yào tīng dào tí kū jiàn shì xiàng mào xiāng tóng de sì gè nǚ yīng jué de yǒu qù biàn xié huí líng jiù gōng fǔ yǎng zhǎng dà shòu yǐ wǔ gōng sì shū cóng wèi xià guò piāo miǎo fēng yī bù yòu zěn dǒng de rén qíng shì gù dà xiǎo bèi fèn tā men shēng píng zhǐ tīng tóng lǎo yī rén fēn fù dài xū zhú jiē wèi líng jiù gōng zhǔ rén tā men yě jiù sǐ xīn tā dì de shì fèng zhǐ shì xū zhú wēn hé qiān xùn yuǎn bù rú tóng lǎo yù xià yǒu wēi tā men duì zhī jiù bù zěn me jù pà zhǐ zhī duì zhǔ rén zhōng xīn gěng gěng hún bù zhī zhè xiē hú nào wàng wéi yǒu shén me bù gāi
xuán cí shuō dào chú xuán zì bèi zhòng wèi shī xiōng dì wài yú sēng gè guī sēng fáng huì lún liú xià zhòng sēng qí shēng dā yìng àn zhe bèi fèn yú guàn ér chū piàn kè zhī jiān dà xióng bǎo diàn shàng zhǐ liú zhe sān shí yú míng xuán zì bèi de lǎo sēng xū zhú de shī fu huì lún yǐ jí xū zhú hé líng jiù gōng sì nǚ
huì lún yě zài fó xiàng qián guì dǎo shuō dào dì zǐ jiào huì wú fāng zuò xià chū le zhè děng niè tú qǐng fāng zhàng zhòng fá
zhú jiàn pū chī yī xiào shuō dào píng nǐ zhè diǎn ér wēi mò gōng fū yě pèi zuò wǒ zhǔ rén de shī fu qián tiān wǎn shàng sōng shù lín zhōng lián bàn nǐ bā jiāo de nà gè méng miàn rén biàn shì wǒ èr zǐ le wǒ shuō ne nǐ de gōng fū shí zài xī sōng píng cháng xū zhú àn àn jiào kǔ zāo gāo zāo gāo tā men lián wǒ shī fu yě xì nòng le yòu tīng lán jiàn xiào dào wǒ tīng yuán gēn shuō nǐ shì zán men zhǔ rén de shī fu biàn lái kǎo jiào kǎo jiào nǐ
sān mèi jīn rì tǎng ruò bù shuō zhǐ pà nǐ yǒng yuǎn bù zhī dào qián wǎn zěn me huì lián shuāi bā gè jīn dǒu hā hā xī xī yǒu qù yǒu qù
xuán cí dào xuán cán xuán kuì xuán niàn xuán jìng sì wèi shī dì qǐng sì wèi nǚ shī zhǔ bù kě wàng yán wàng dòng
sì míng lǎo sēng gōng shēn dào shì zhuǎn shēn xiàng sì nǚ dào fāng zhàng fǎ zhǐ qǐng sì wèi bù kě wàng yán wàng dòng
méi jiàn xiào dào wǒ men piān piān yào wàng yán wàng dòng nǐ guǎn dé zhe me sì sēng qí shēng dào rú cǐ dé zuì le sēng páo yī yáng shuāng shǒu gé zhe yī xiù fēn ná sì nǚ de shǒu wàn xuán cán shǐ de shì lóng zhǎo gōng xuán kuì shǐ de shì hǔ zhǎo shǒu xuán niàn shǐ de shì mó zhǎo gōng xuán jìng shǐ de zé shì shǎo lín qín ná shí bā dǎ zhāo shù bù tóng què jūn shì shǎo lín pài de jīng miào wǔ gōng sì nǚ zhōng chú le jú jiàn wài sān nǚ de cháng jiàn dōu yǐ bèi jiū mó zhì xuē duàn jú jiàn cháng jiàn dǒu dòng hù zhù le sān gè zǐ mèi méi lán zhú sān nǚ gè shǐ duàn jiàn cóng jú jiàn de jiàn guāng xià gōng jiāng guò lái
xū zhú jiào dào pāo jiàn pāo jiàn bù kě dòng shǒu
sì shū tīng dé zhǔ rén hū hè dōu shì yí zhèng shǒu zhōng bīng rèn biàn méi gǎn quán lì shī wéi sì nǚ de wǔ gōng běn lái yuǎn bù jí sì wèi xuán zì bèi gāo sēng yī shī xiān jī lì shí biàn fēn gěi sì sēng ná zhù méi jiàn yòng lì yī zhēng méi néng zhèng tuō chēn dào zán men tīng zhǔ rén de huà cái duì nǐ men kè qì āi yō tòng sǐ le nǐ niē dé zhè me zhòng gàn shén me lán jiàn jiào dào xiǎo zéi tū kuài fàng kāi wǒ zhuā zhù tā shǒu wàn de xuán kuì dà shī xū méi jiē bái yǐ qī shí lái suì nián jì tā què hū zhī wèi xiǎo zéi tū
zhú jiàn dào nǐ zài bù fàng shǒu wǒ kě yào mà nǐ lǎo pó le jú jiàn dào wǒ tǔ tā kǒu shuǐ yī kǒu tuò yè xiàng xuán jìng pēn qù xuán jìng cè tóu ràng guò shǒu zhǐ jiā jìn jú jiàn zhǐ tòng dé āi yō āi yō dà jiào dà xióng bǎo diàn běn lái shì zhuāng yán fú de shà shí jiān chéng le xiǎo ér nǚ de yīng tí yàn chì zhī chǎng
xuán cí dào sì wèi nǚ shī zhǔ ān jìng wú zào ruò zài chū shēng sì wèi shī dì biàn diǎn le tā men de yǎ xué sì shū yī tīng yào diǎn yǎ xué dōu jué bú shì wán de dū qǐ le zuǐ bù gǎn zuò shēng xuán cán děng sì wèi dà shī biàn yě fàng kāi le tā men shǒu wàn zhàn zài yī páng jiān shì
xuán cí dào xū zhú nǐ jiāng jīng guò qíng yóu cóng tóu shuō lái xiū dé shāo yǒu yǐn mán
xū zhú dào shì dì zǐ chéng xīn bǐng gào dāng xià jiāng rú hé fèng fāng zhàng zhī mìng xià shān tóu tiē rú hé yù dào xuán nán huì fāng děng zhòng sēng rú hé wù dǎ wù zhuàng de jiě kāi zhēn lóng qí jú ér chéng wéi xiāo yáo pài zhǎng mén rén xuán nán rú hé sǐ yú dīng chūn qiū de jù dú zhī xià rú hé wèi ā zǐ zuō nòng ér pò jiè kāi hūn zhí shuō dào rú hé yù dào tiān shān tóng lǎo rú hé shēn rù xī xià huáng gōng de bīng jiào ér zhì chéng wéi líng jiù gōng de zhǔ rén zhè duàn jīng lì guò chéng fán fù tā kǒu chǐ bèn zhuō jiē jiē bā bā de shuō lái zhe shí huā le lǎo dà shí guāng suī rán tuō ní dài shuǐ bù dà qīng chǔ míng bái dàn shì shì jiāo dài háo wú bì lòu zài lěng jiào nèi yǔ mèng zhōng nǚ láng fàn le yín jiè yī shì yě tūn tūn tǔ tǔ de shuō le
zhòng gāo sēng yuè tīng yuè gǎn jīng yà zhè gè xiǎo dì zi yù hé zhī qí zhī qiǎo wǔ lín zhōng shí shì qián suǒ wèi wén zhòng sēng shì cái jiàn dào le tā jù dòu jiū mó zhì de shēn shǒu duì tā suǒ shù jūn wú huái yí shēn xiǎng ruò bú shì tā yī shēn ér jí xiāo yáo pài sān dà gāo shǒu de shén gōng yòu zài líng jiù gōng shí bì shàng lǐng wù le shàng chéng wǔ jì rú hé néng dí dé zhù tǔ bō guó shī de jué shì shén tōng
xū zhú shuō bà xiàng zhe fó xiàng wǔ tǐ tóu dì qǐ shǒu lǐ bài shuō dào dì zǐ wú míng zhàng zhòng chén gòu bù chú yī yù wài mó biàn jí bǎ chí bù dìng lián fàn hūn jiè jiǔ jiè shā jiè yín jiè bèi qì běn mén xué liàn páng mén wài dào de wǔ gōng yòu zhāo zhì sì wèi gū niáng rù sì bài huài běn sì qīng yù zuì dà è jí fá bù shèng fá zhǐ qiú wǒ fú cí bēi fāng zhàng cí bēi tā yuè xiǎng yuè nán guò bù yóu de tòng kū shī shēng
méi jiàn hé jú jiàn tóng shí hēng de yī shēng yào xiǎng shuō huà quàn tā bù bì zài zuò shén me hé shàng le xuán cán xuán jìng èr sēng lì jí shēn shǒu gé yī xiù kòu zhù le èr nǚ mài mén èr nǚ wú kě nài hé huà dào kǒu biān fù yòu suō huí xiàng liǎng gè lǎo sēng hěn hěn bái le yī yǎn xīn zhōng àn mà sǐ hé shàng chòu zéi tū
xuán cí chén yín liáng jiǔ shuō dào zhòng wèi shī xiōng shī dì xū zhú cǐ fān zāo yù wěi shí dà yì xún cháng shì guān běn sì qiān nián de qīng yù běn zuò yī rén yě bù biàn shàn zì zuò zhǔ yào qǐng zhòng wèi gòng tóng zhēn zhuó
xuán shēng dà shēng dào qǐ bǐng fāng zhàng xū zhú guò shī suī dà gōng láo yě shì bù xiǎo
ruò bú shì tā zài wēi jí zhī jì chū shǒu zhèn zhù nà gè fān sēng běn sì zài wǔ lín zhōng nǎ lǐ hái yǒu lì zú yú dì nà fān sēng jiào zán men gè zì sàn le qù tuō bì yú qīng liáng pǔ dù zhū sì zhè děng qí chǐ dà rǔ quán zhàng xū zhú yī rén wǎn jiù yī xiǎo sēng zhī jiàn mìng tā chàn huǐ qián fēi yǐ xiāo zuì yè rán hòu zài dá mó yuàn zhōng jīng yán wǔ jì cǐ hòu bù dé chū sì bù dé guò wèn wài wù yě jiù shì le jìn dá mó yuàn yán jì shì shǎo lín sēng yī xiàng zūn chóng zhī jí de zhí sī ruò bú shì wǔ gōng dào le jí gāo jìng jiè jué jì wú cǐ zī gé xuán zì bèi sān shí yú gāo sēng zhōng dé jìn dá mó yuàn de yě zhǐ bā rén ér yǐ xuán shēng zì jǐ biàn shàng wèi dé jìn tā chàng yì xū zhú jìn dá mó yuàn fēi dàn bú shì chéng fá fǎn ér shì dà dà de jiǎng shǎng le
jiè lǜ yuàn shǒu zuò xuán jì shuō dào yī tā wǔ gōng zào yì zhè dá mó yuàn yuán yě qù dé dàn tā suǒ xué zhě nǎi páng mén wǔ gōng shǎo lín dá mó yuàn zhōng kě fǒu róng dé zhè páng men gāo shǒu xuán shēng shī dì kě zēng xì sī guò cǐ jié méi yǒu
cǐ yán yī chū qún sēng biàn jūn jué xuán shēng zhī yì pǒ wèi bù tuǒ xuán shēng dào yǐ shī xiōng zhī jiàn nà biàn rú hé
xuán jì dào wú zhè gè ma wǒ shí zài yě dǎ bù dìng zhǔ yì xū zhú yǒu gōng yǒu guò yǒu gōng dāng jiǎng yǒu guò dāng fá zhè sì gè gū niáng lái dào běn sì qiáo zhuāng wèi sēng bìng fēi chū yú xū zhú shòu yì zán men tǎn chéng xiàng jiū mó zhì shén shān zhū wèi shuō míng zhēn xiàng yě jiù shì le tā men xìn yě bà bù xìn yě bà zán men wú kuì yú xīn yě bù bì lǐ huì páng rén wàng zì cāi cè nà dào bù zài huà xià dàn xū zhú bèi qì běn mén lìng xué páng mén wǔ gōng shǎo lín sì zhōng zhǐ pà zài yě róng bù liǎo tā tā zhè me shuō jìng shì yào qū zhú xū zhú chū sì pò mén chū jiào shì fó jiào zuì zhòng yào de chéng fá qún sēng yī tīng dōu shì xiāng gù hài rán
xuán jì yòu dào xū zhú zhàng zhe wǔ gōng lián fàn zhū bān jiè lǜ běn dāng fèi qù tā de wǔ gōng zhè cái zhú chū shān mén dàn tā yuán liàn de wǔ gōng zǎo yǐ wéi rén huà qù tā mù xià shēn shàng suǒ fù gōng fū bìng fēi xué zì běn mén zán men zì yě wú quán fèi qù
xū zhú chuí lèi qiú dào fāng zhàng zhòng wèi tài shī bó tài shī shū qǐng qiáo zài wǒ fú miàn shàng cí bēi kāi ēn ràng dì zǐ yǒu yī tiáo gǎi guò zì xīn zhī lù bù lùn hé zhǒng zé fá dì zǐ dōu gān xīn lǐng shòu jiù shì bié bǎ dì zǐ gǎn chū sì qù
zhòng lǎo sēng nǐ qiáo qiáo wǒ wǒ qiáo qiáo nǐ dōu ná bù dìng zhǔ yì ěr tīng xū zhú rú cǐ shuō fǎ què shì huǐ wù zhī yì shén chéng suǒ wèi fàng xià tú dāo lì dì chéng fó suǒ wèi kǔ hǎi wú biān huí tóu shì àn fó mén guǎng dà pǔ dù zhòng shēng yú qióng xiōng jí è zhí mí bù wù zhī rén shàng qiě yào qiān fāng bǎi jì de diǎn huà yú tā hé kuàng yú zhè gè mí tú zhī fǎn zì yòu chū jiā de běn sì dì zǐ qǐ kě jué le tā xiàng shàn zhī lù shǎo lín sì shǔ yú chán zōng xiàng lái jiǎng jiū dùn wù hē fó mà zǔ shàng zì bù jì běn bù rú lǜ zōng děng zōng jīn jīn yú yán shǒu jiè lǜ jīn rì ruò wú wài rén zài chǎng zhòng sēng yǎn jiàn tā zhēn xīn chàn huǐ jué bù zhì jiāng tā pò mén zhú chū dàn yǎn qián zhī shì bù dàn qiān shè jiū mó zhì zhé luó xīng děng fān bāng hú sēng ér zhōng tǔ de qīng liáng pǔ dù děng zhū dà sì yě gè yǒu gāo sēng zài zuò ruò duì xū zhú zé fá bù yán tiān xià shì bì dōu dào shǎo lín pài hù duǎn dàn zhòng mén hù bù lùn shì fēi zhǐ jiǎng wǔ gōng bù guǎn jiè lǜ zhè děng shuō fǎ liú chuán chū wài què yě shì jiāng shǎo lín sì de qīng yù huǐ le
biàn zài cǐ shí yī wèi lǎo sēng zài liǎng míng dì zǐ chān fú zhī xià cóng hòu diàn huǎn bù zǒu le chū lái zhèng shì xuán dù tā bèi jiū mó zhì zhǐ lì suǒ shāng huí rù sēng fáng xiū xī guān xīn dà diàn shàng shuāng fāng zhēng dòu de jié jú pài qiǎn dì zǐ bù duàn huí bào dài tīng dé jiū mó zhì yǐ zàn shí tuì kāi qún sēng zhì xùn xū zhú dà yǒu jiàn fá zhī yì dāng jí fú shāng yòu dào dà xióng bǎo diàn shuō dào fāng zhàng wǒ zhè tiáo lǎo mìng shì xū zhú suǒ jiù de wǒ yǒu yī jù huà bù zhī gāi bù gāi shuō
xuán dù nián jì jiào zhǎng pǐn dé sù wèi hé sì suǒ jìng xuán cí fāng zhàng máng dào shī xiōng qǐng zuò màn màn de shuō bié qiān dòng le shāng chù
xuán dù dào jiù wǒ yī mìng bù suàn shén me kě shì yǎn qián yǒu liù jiàn dà shì shàng wèi bàn tuǒ ruò liú xū zhú zài sì dà yǒu zhù yì tǎng ruò jiāng tā zhú le chū qù nà nà nà kě nán le
xuán jì dào shī xiōng suǒ shuō liù jiàn dà shì dì yī jiàn shì zhǐ jiū mó zhì wèi tuì dì èr jiàn dāng shì zhǐ bō luó xīng tōu dào běn sì wǔ jīng nà dì sān jiàn shì gài bāng xīn rèn bāng zhǔ zhuāng jù xián yù wèi wǔ lín méng zhǔ qí yú sān jiàn shī xiōng hé zhǐ
xuán dù cháng tàn yī shēng dào xuán bēi xuán kǔ xuán tòng xuán nán sì wèi shī dì de xìng mìng tā yī tí dào sì sēng zhòng sēng yī qí hé shí niàn fó ē mí tuó fó
zhòng sēng rèn dìng xuán kǔ sǐ yú qiáo fēng zhī shǒu xuán tòng xuán nán wéi dīng chūn qiū suǒ hài zhè liǎng gè duì tóu tài qiáng dà chóu qì wèi dé bào ér shā hài xuán bēi dà shī de xiōng shǒu jiū jìng shì shéi yě hái bù zhī dà jiā zhǐ zhī xuán bēi shì xiōng kǒu zhōng le wéi tuó chǔ ér sǐ wéi tuó chǔ nǎi shǎo lín qī shí èr mén jué jì zhī yī zhèng shì xuán bēi kǔ liàn le sì shí nián de gōng fū yǐ qián jūn yǐ wéi shì gū sū mù róng shì yǐ bǐ zhī dào hái shī bǐ shēn ér xià dú shǒu hòu lái huì fāng huì jìng děng shù shuō yǔ dèng bǎi chuān gōng yě qián děng rén jié jiāo de jīng guò jūn jué mù róng shì xiǎn rán wú yì yǔ wǔ lín zhōng rén wéi dí ér mù róng shì mén xià zhū rén yě jūn fēi jiān xiǎn zhī bèi shì cái yòu kàn dào jiū mó zhì de shēn shǒu tā jì néng shǐ zhū bān shǎo lín jué jì zé zhè yī zhāo wéi tuó chǔ shì tā suǒ jī gù yǒu kě néng jiù suàn lìng yǒu páng rén yě bù wèi qí sì wèi gāo sēng fēn bié sǐ zài sān gè duì tóu shǒu xià yīn cǐ xuán dù shuō shì sān jiàn dà shì
xuán cí shuō dào lǎo nà zhí wèi běn sì fāng zhàng yú cǐ liù jiàn dà shì wú yī jiàn néng shàn wèi liào lǐ shí shì hàn yán wú dì kě shì xū zhú shēn shàng gōng fū quán shì xiāo yáo pài de wǔ xué nán dào nán dào shǎo lín sì de dà shì
tā shuō dào zhè lǐ yán yǔ yǐ nán yǐ wéi jì dàn qún sēng dōu míng bái tā de yì sī
xū zhú wǔ gōng suī gāo què quán shì bié pài páng mén gōng fū jí shǐ tā néng chū shǒu jiāng zhè liù jiàn dà shì dōu liào lǐ le yǒu shí zhī shì yě jūn zhī dào shǎo lín pài shì yīn rén chéng shì fēi yī kào xiāo yáo pài wǔ gōng bù kě bù miǎn wèi shǎo lín pài mén hù zhī xiū jiù suàn dà jiā yǎn shì dé hǎo páng rén bù zhī dàn zhè xiē yǒu dào gāo sēng qǐ néng zuò zì qī qī rén de xíng jìng
yī shí zhī jiān zhòng gāo sēng dōu mò bù zuò shēng gé le bàn shǎng xuán dù dào yǐ fāng zhàng zhī jiàn què shì rú hé
xuán cí dào ē mí tuó fó wǒ bèi jiē chéng liè zǔ liè zōng de yī bō jīn rì zāo féng jí dà nán guān yǐ lǎo nà zhī jiàn dāng yī zhèng dào xíng shì nìng wéi yù suì bù zuò wǎ quán tǎng ruò dà huǒ jìn xīn jié lì dé bǎo shǎo lín lìng yù nà shì wǒ fú cí bēi liè zǔ liè zōng de yí yīn shè ruò mó shèng dào shuāi lǎo nà yǔ zhòng wèi shī xiōng dì yǐ mìng hù jiào yǐ shēn xùn sì què yě wèn xīn wú kuì bù wéi wǒ fó jiào de zhǐ lǐ shǎo lín sì qiān nián lái zào fú tiān xià bù qiǎn shàn yuán shēn hòu jiù suàn yī shí shòu cuò yě jué bù zhì yī bài tú dì yǒng wú xìng fù zhī rì zhè fān huà shuō dé píng píng hé hé què shì zhèng qì lǐn rán
qún sēng yī qí gōng shēn shuō dào fāng zhàng gāo jiàn yuàn zūn fǎ zhǐ
xuán cí xiàng xuán jì dào shī dì qǐng nǐ zhí xíng běn sì jiè lǜ xuán jì dào shì zhuǎn tóu xiàng zhī kè sēng lǚ dào yǒu qǐng tǔ bō guó shī yǔ zhòng wèi gāo sēng zhī kè sēng lǚ gōng shēn dā yìng fēn tóu qù qǐng
xuán dù xuán shēng děng àn àn tàn xī suī yǒu wéi hù xū zhú zhī yì dàn fāng zhàng suǒ yán nǎi shì yǐ dà yì wèi zhòng bù néng yǐ yī shí de quán yí lì hài huǐ le běn sì jiè lǜ qīng yù gè rén dōu yǐ shí fēn míng bái tǎng ruò shè miǎn xū zhú de zuì guò nà shì suī shèng yì bài dàn rú bǐng gōng zhí fǎ zé suī bài yóu róng fāng zhàng yǐ shuō dào le yǐ mìng hù jiào yǐ shēn xùn sì de huà nà shì pò fǔ chén zhōu bù cún rèn hé jiǎo xìng zhī xiǎng xū zhú rú hé shòu fá fǎn ér bú shì zěn me zhòng yào zhī shì le
xū zhú yě zhī cǐ shì yǐ nán wǎn huí kū qì qiú gào dōu shì wǎng rán xīn xiǎng
rén rén dōu yǐ běn sì qīng yù wèi zhòng wǒ shì zì zuò zì shòu jué bù kě zài wài rén zhī qián lù chū wèi suō qǐ lián zhī tài jiào rén xiǎo qù le shǎo lín sì de hé shàng
guò bù duō shí jiū mó zhì shén shān zhé luó xīng děng yī gàn rén lái dào dà diàn zhōng shēng xiǎng qǐ huì zì bèi xū zì bèi kōng zì bèi qún sēng yòu liè duì ér rù zhàn lì liǎng xiāng
xuán cí hé shí shuō dào tǔ bō guó guó shī liè wèi shī xiōng qǐng le shǎo lín sì xū zì bèi dì zǐ xū zhú shēn fàn shā jiè yín jiè hūn jiè jiǔ jiè sì dà jiè lǜ sī xué páng mén bié pài wǔ gōng shàn zì chū rèn páng mén zhǎng mén rén shǎo lín sì jiè lǜ yuàn shǒu zuò xuán jì biàn jí yī lǜ chéng chǔ bù dé kuān dài
jiū mó zhì hé shén shān děng yī tīng zhī xià dào yě dà chū yì liào zhī wài yǎn jiàn méi lán jú zhú sì nǚ qiáo zhuāng wèi sēng zhǐ dào xū zhú dǎn dà wàng wéi sī zì zài sì zhōng wō cáng shào nǚ suǒ fàn zhě bù guò yín jiè ér yǐ qǐ zhī fāng zhàng suǒ xuān bù de zuì zhuàng shàng guò yú cǐ
pǔ dù sì dào qīng dà shī zhōng nián chū jiā yú rén qíng shì gù shí fēn tōng dá jiān zhī xìng qíng cí xiáng sù xǐ yǔ rén wéi shàn shuō dào fāng zhàng shī xiōng zhè sì wèi gū niáng méi suǒ yāo zhí jǐng xì bèi tǐng xiǎn shì shǒu shēn rú yù de chǔ nǚ shì cái xiàng guó shī chū shǒu shǐ de yòu shì tóng zhēn gōng jiàn gōng zán men xué wǔ zhī rén yī jiàn biàn zhī xū zhú xiǎo shī xiōng xíng wéi bù jiǎn róng huò yǒu zhī yín jiè èr zì què shì yán zhòng le
xuán cí dào duō xiè shī xiōng diǎn míng xū zhú suǒ fàn yín jiè fēi zhǐ cǐ sì nǚ ér yán xū zhú tóu rù bié pài zuò le tiān shān piāo miǎo fēng líng jiù gōng de zhǔ rén cǐ sì nǚ shì líng jiù gōng jiù zhǔ de shì bì sī rù běn sì yì zài fèng shì xīn zhǔ xū zhú bìng bù dé zhī shǎo lín sì shū yú fáng fàn hǎo shēng cán kuì dào bù yǐ cǐ jiàn zuì yú tā
tóng lǎo wǔ gōng suī gāo dàn cóng bù lǚ zú zhōng tǔ zhǐ shì hé biān jiāng hǎi wài zhū dòng zhū dǎo de páng mén yì shì dǎ jiāo dào yīn cǐ líng jiù gōng zhī míng qún sēng dōu shì shǒu cì tīng dào zhǐ yǒu jiū mó zhì zài tǔ bō guó céng tīng rén shuō guò què yě bù míng dǐ xì
dào qīng dà shī dào jì rán rú cǐ wài rén bù biàn duō suǒ zhì huì le jiū mó zhì zhé luó xīng hé shén shān shàng rén děng duì shǎo lín sì běn lái bù huái shàn yì dàn jiàn xuán cí yī bǐng zhì gōng háo bù hù duǎn xū zhú suǒ fàn jiè lǜ wài rén běn lái bù zhī tā què dāng zhòng xuān shì xīn xià yě bù jīn qīn pèi
xuán jì zǒu shàng yī bù lǎng shēng wèn dào xū zhú fāng zhàng suǒ zhǐ zuì yè nǐ dōu chéng rèn me yǒu hé biàn jiě xū zhú dào dì zǐ chéng rèn zuì zhòng niè dà wú kě biàn jiě gān lǐng tài shī shū zé fá
qún sēng xīn xià sǒng rán yǎn wàng xuán jì tīng tā xuān bù rú hé chǔ fá
xuán jì lǎng shēng shuō dào xū zhú shàn fàn shā yín hūn jiǔ sì dà jiè lǜ fá dāng zhòng zhòng dǎ yī bǎi gùn xū zhú nǐ xīn fú me xū zhú tīng shuō zhǐ fá dǎ tā yì bǎi gùn zi héng zhī zì jǐ suǒ fàn sì dà jiè lǜ shí zài yì diǎn yě bù suàn zhòng máng dào duō xiè tài shī shū cí bēi xū zhú xīn fú xuán jì yòu dào nǐ wèi dé zhǎng mén fāng zhàng hé shòu yè shī fu xǔ kě shàn xué páng mén wǔ yì fá nǐ fèi qù quán shēn shǎo lín pài wǔ gōng zì jīn ér hòu bù dé zài wèi shǎo lín pài dì zǐ nǐ xīn fú me
xū zhú xīn zhōng yī suān qíng zhī cǐ shì yǐ wú kě wǎn jiù dào dì zǐ gāi sǐ tài shī shū fá dé shén shì gōng píng
bié pài qún sēng shì cái jiàn tā hé jiū mó zhì jī dòu yǐ wéi tuó zhǎng hé luó hàn quán shǎo lín wǔ gōng dà xiǎn shén wēi shéi dōu bù zhī xū zhú de zhēn zhèng wǔ gōng qí shí yǐ bú shì shǎo lín yī pài jiū mó zhì zì chēng yī shēn jiān qī shí èr mén jué jì shí zé suǒ tōng zhě bù guò biǎo miàn zhāo shì ér yǐ zhēn zhèng de shǎo lín pài nèi gōng tā suǒ zhī jí shǎo xū zhú hé tā xiāng dòu shí suǒ shǐ de xiǎo wú xiāng gōng tā zì rán shì dǒng de dàn běi míng zhēn qì tiān shān liù yáng zhǎng tiān shān zhé méi shǒu děng gāo shēn wǔ gōng tā què yě yǐ wéi shì shǎo lín pài gōng fū tīng dé xuán jì shuō yào fèi qù tā de shǎo lín pài wǔ gōng bù yóu de dà xǐ xīn xiǎng nǐ men zì huǐ cháng chéng qù le wǒ de xīn fù zhī huàn nà shì zài hǎo yě méi yǒu le
jué xián dào qīng děng gāo sēng xīn zhōng què lián hū kě xī kě xī
xuán jì yòu dào nǐ jì wèi xiāo yáo pài zhǎng mén rén wèi piāo miǎo fēng líng jiù gōng de zhǔ rén biàn dāng chū jiào huán sú bù néng zài zuò fó mén dì zǐ cóng jīn ér hòu nǐ bù zài shì shǎo lín sì sēng lǚ le rú cǐ chǔ zhì nǐ xīn fú me
xū zhú wú diē wú niáng tóng yīng rù sì zì yòu zài shǎo lín sì zhǎng dà yú fó fǎ yào zhǐ suī rán lǐng wù bù duō dàn shǎo lín sì shì tā zài zhè shì shàng wéi yī de ān shēn lì mìng zhī de yí dàn bèi zhú chū sì bù yóu de bēi cóng zhōng lái lèi rú yǔ xià fú dì ér kū gěng yè dào shǎo lín sì zì fāng zhàng dà shī yǐ cì zhū wèi tài shī bó tài shī shū zhū wèi shī bó shī shū yǐ jí ēn shī rén rén duì dì zǐ ēn yì shēn zhòng dì zǐ bù xiào yǒu fù zhòng wèi jiào huì
dào qīng dà shī rěn bú zhù yòu lái shuō qíng shuō dào fāng zhàng shī xiōng xuán jì shī xiōng yī lǎo nà kàn lái zhè wèi xiǎo fú xiōng mí tú zhī fǎn dà yǒu huǐ gǎi zhī yì hé bù gěi tā yī tiáo zì xīn zhī lù
xuán cí dào shī xiōng zhǐ diǎn dé shì dàn fó mén guǎng dà hé chǔ bù kě róng shēn xū zhú zán men fá nǐ pò mén chū sì què fēi duì nǐ xīn cún è niàn duàn nǐ guī yī wǒ fú zhī lù tiān xià zhuāng yán bǎo shā hé zhǐ qiān qiān wàn wàn tǎng ruò nǐ yǒu guī yī sān bǎo zhī niàn huán sú hòu réng kě zài qiú tì dù pàn nǐ lìng tóu míng sì bài gāo sēng wèi shī fā hóng shì yuàn qīng jìng shēn xīn zǎo zhèng zhèng jué jiù suàn bù zài chū jiā wèi sēng zài jiā de jū shì zhǐ xū qín xiū liù dù wàn xíng yì bān yě kě zhèng dào wèi dà pú sà chéng fú shuō dào hòu lái yán yǔ cí hé kěn qiè shén yǒu yīn qín quàn jiè zhī yì
xū zhú gèng shì bēi qiè xíng lǐ dào fāng zhàng tài shī bó jiào huì dì zǐ bù gǎn wàng jì
xuán jì yòu dào huì lún tīng zhě huì lún zǒu shàng jǐ bù hé shí guì xià xuán jì dào huì lún nǐ shēn wèi xū zhú de yè shī píng rì duò yú jiào huì sān dú liù gēn zhī hài wèi néng xiáng yǔ zhǐ diǎn zhì chéng jīn rì zhī huò fá nǐ shòu zhàng sān shí gùn rù jiè lǜ yuàn miàn bì chàn huǐ sān nián nǐ kě xīn fú me huì lún chàn shēng dào dì zǐ dì zǐ xīn fú
xū zhú shuō dào tài shī bó dì zǐ yuàn dài shī fu lǐng shòu sān shí zhàng zé
xuán jì diǎn le diǎn tóu dào jì shì rú cǐ xū zhú gòng shòu zhàng zé yì bǎi sān shí gùn zhǎng xíng dì zǐ qǔ gùn shì hòu cǐ kè xū zhú shàng wèi shǎo lín sēng rén jiā xíng bù dé qīng zòng chū sì zhī hòu xū zhú jí wèi bié pài zhǎng mén yǔ běn sì zài wú guā gé běn pài shàng xià xū jiā lǐ jìng
sì míng zhǎng xíng dì zǐ lǐng mìng ér chū bù jiǔ huí rù dà diàn shǒu zhōng gè zhí yī tiáo tán mù gùn
xuán jì zhèng yào chuán lìng yòng xíng tū rán yī míng sēng rén cōng cōng rù diàn shǒu zhōng chí le yī dà dié míng tiě shuāng shǒu gāo jǔ jiāo gěi xuán cí shuō dào qǐ bǐng fāng zhàng hé shuò qún xióng bài shān
xuán cí yī kàn míng tiě gòng yǒu sān shí yú zhāng liè míng de dōu shì běi fāng yī dài chéng míng de yīng xióng háo jié tū yú cǐ kè tóng shí gǎn dào què bù zhī wèi le hé shì zhǐ tīng dé sì wài huà shēng bù jué qún háo yǐ dào mén kǒu xuán cí shuō dào xuán shēng shī dì qǐng chū mén yíng jiē yòu dào liè wèi shī xiōng jiā bīn guāng lín běn pài qīng lǐ mén hù zhī shì zhǐ hǎo zàn huǎn yī bù yǐ miǎn dài màn le yuǎn kè dāng jí zhàn qǐ shēn lái zǒu dào dà diàn yán xià
guò bù duō shí biàn jiàn shù shí wèi háo jié zài xuán shēng jí zhī kè sēng péi tóng xià lái dào dà diàn zhī qián
xuán cí xuán jì xuán shēng děng suī shì qín xiū fó fǎ de gāo sēng dàn jiū shì wǔ xué hǎo shǒu yù dào wǔ lín zhōng de tóng dào dōu yǒu xīng xīng xiāng xī de qīn jìn zhī yì zhè shí tū jiàn zhè xǔ duō chéng míng de yīng háo dào lái suī rán zhèng dāng qīng lǐ mén hù zhī jì xīn tóu shí fēn chén zhòng yě bù jīn jīng shén wèi zhī yī zhèn shǎo lín qún sēng zài wài háng dào jié jiāo fāng wài péng yǒu shén duō suǒ lái de yīng háo zhī zhōng pǒ yǒu bù shǎo shì xuán zì bèi huì zì bèi sēng lǚ de zhì jiāo gè rén zhí shǒu xiàng jiàn huān rán dào gù yíng rù diàn zhōng yǔ jiū mó zhì zhé luó xīng děng rén yǐn jiàn shén shān guān xīn děng wēi míng sù zhù qún háo ruò fēi jiù shí yě shì yǎng mù yǐ jiǔ
xuán cí zhèng yù wèn qǐ lái yì zhī kè sēng yòu jìn lái bǐng bào shuō dào shān dōng huái nán yǒu shù shí wèi wǔ lín rén wù qián lái bài shān
xuán cán chū qù yíng jìn diàn lái yī tiáo hēi hàn zi dà shēng shuō dào gài bāng zhuāng bāng zhǔ yāo zán men lái qiáo rè nào tā zì jǐ hái méi dào me yí gè yīn shēng xì qì de shēng yīn shuō dào lǎo xiōng nǐ jí shén me jì rán lái le yào qiáo rè nào hái shǎo dé le nǐ yī fèn me dāng rán zán men xiǎo jiǎo sè xiān shàng chǎng zhèng jiǎo ér màn màn zài chū tái
xuán cí lǎng shēng shuō dào zhū wèi bù yuē ér tóng de jiàng lín bì sì shǎo lín sì zhì gǎn róng xìng zhǐ shì zhāo dài bù zhōu hái qǐng yuán liàng zé gè qún háo dōu dào hǎo shuō hǎo shuō fāng zhàng bù bì kè qì
zhè shí hé shǎo lín sēng jiāo hǎo de háo kè zǎo yǐ shuō zhī lái sì yuán wěi gè rén dōu jiē dào gài bāng bāng zhǔ zhuāng jù xián de yīng xióng tiē shuō dào shǎo lín sì hé gài bāng xiàng lái bìng zhì zhōng yuán xiàn zhuāng jù xián xīn rèn gài bāng bāng zhǔ yì yù lì yī wèi zhōng yuán de wǔ lín méng zhǔ bìng dìng xià ruò gān guī zhāng yǐ biàn tóng dào yī qí zūn shǒu dìng liù yuè shí wǔ qīn fù shǎo lín sì yǔ xuán cí fāng zhàng shāng zhuó gè rén chū shì yīng xióng tiē tiē shàng yán yǔ suī pǒ qiān xùn dàn bǎi míng liǎo shì shuō wǔ lín méng zhǔ shě wǒ qí shuí zhuāng jù xián yào lái shǎo lín sì xiǎn rán shì yào píng wǔ gōng jī bài shǎo lín qún sēng yā xià shǎo lín pài shù bǎi nián xiǎng yù wǔ lín de wēi fēng
tiē zhōng bìng wèi yāo qǐng qún xióng dào shǎo lín sì dàn wǔ lín rén wù gè gè xǐ dòng bù xǐ jìng duì yú gài bāng yǔ shǎo lín pài hù zhēng xióng zhǎng de dà shì nǎ yí gè bù xiǎng qīn zì mù dǔ gōng yǔ qí shèng shì yǐ bù yuē ér tóng de fēn fēn dào lái zhè shí diàn zhōng zhòng rén shuō dé zuì duō de biàn shì yī jù huà nà zhuāng jù xián shì shéi rén rén dōu wèn zhè jù huà què méi yī rén néng dá
xuán cí fāng zhàng yǔ shī xiōng dì huì shāng shù rì dōu cāi cè zhè zhuāng jù xián duō bàn biàn shì qiáo fēng de huà míng yǐ tā de wǔ gōng jī móu yào shā le gài bāng zhōng yǔ tā wèi dí de zhǎng lǎo duó huí bāng zhǔ zhī wèi zì bù wéi nán fǒu zé gài bāng yǔ shǎo lín sì sù lái jiāo hǎo zěn dì hū yǒu cǐ jǔ qiáo fēng dà zhàn jù xián zhuāng tiān xià jiē zhī tā huà míng wèi zhuāng jù xián qí shí yǐ shì diǎn míng liǎo zì jǐ lái lì
guò bù duō shí liǎng hú jiāng nán gè de de yīng xióng dào le chuān shǎn de yīng xióng dào le liǎng guǎng de yīng xióng yě dào le qún xióng nán běi xiāng gé qiān lǐ què dōu yú yī rì zhōng luò yì dào lái xiǎn rán gài bāng zhǔn bèi yǐ jiǔ zǎo zài yī liǎng gè yuè qián biàn yǐ fā chū yīng xióng tiē xuán cí hé zhū sēng kǒu zhōng bù yán xīn xià què jì gǎn fèn nù yòu shì dān yōu jǐn zài shù rì zhī qián zì chēng gài bāng bāng zhǔ de zhuāng jù xián cái yǒu shū xìn dào lái shuō dào yào xuǎn wǔ lín méng zhǔ zhī shì bìng shuō rì nèi jiāng qīn lái bài shān gōng líng xuán cí fāng zhàng jiào yì xìn zhōng jì wèi shuō míng bài shān rì qī gèng wèi tí dào yāo qǐng tiān xià yīng xióng nǎ zhī tū rán zhī jiān qún xián bì jí shǎo lín sì jìng bèi nào le gè shǒu máng jiǎo luàn gài bāng fā dòng yǐ jiǔ shǎo lín pài suī zài jiāng hú shàng guǎng tōng shēng qì jū rán shì xiān jué wú suǒ wén shàng wèi bǐ shì yǐ rán xiān là xià fēng gài bāng cǐ jǔ gèng shì shèng quàn yǐ wò de mú yàng suǒ yǐ bù yán míng yāo qǐng qún xióng zhǐ bù guò bù biàn dài shǎo lín sì zuò zhǔ rén dàn dà sā yīng xióng tiē shí shì bù yāo ér yāo qún sēng yòu xiǎng gài bāng bù yāo zán men fù tā zǒng duò miàn zi shàng shì duì zán men lǐ jìng tā bāng zhǔ qīn zì yí bù shí zé shì yào lìng shǎo lín pài shì xiān quán wú zhǔn bèi gōng zán men yí gè cuò shǒu bù jí
xuán shēng xiàng tā hǎo yǒu hé běi shén dàn zǐ zhū gě zhōng fā huà hǎo a zhū gě lǎo ér nǐ dé dào xùn xī yě bù shāo gè xìn lái gěi wǒ zán men sān shí nián de jiāo qíng jiù cǐ yī bǐ gōu xiāo zhū gě zhōng lǎo liǎn zhǎng dé tòng hóng lián lián jiě shì wǒ wǒ shì sān tiān qián cái jiē tiě zǐ yī wǎn fàn yě méi dé jí chī wán lián rì lián yè de gǎn lái tú zhōng lèi sǐ le liǎng pǐ hǎo mǎ wéi kǒng cuò guò le rì zi bù néng gěi nǐ zhè chòu zéi tū zhù yī bì zhī lì zěn zěn me fǎn guài qǐ wǒ lái xuán shēng hēng le yī shēng dào nǐ dǎo shì yī piàn hǎo xīn le zhū gě zhōng dào zěn me bú shì hǎo xīn nǐ shǎo lín pài wǔ gōng zài gāo lǎo gē gē lái nà hǎn zhù wēi zǒng bú jiàn de shì huài xīn a nǐ men fāng zhàng běn lái pài chū yīng xióng tiē yuē wǒ jiǔ yuè chū jiǔ lái shǎo lín sì huì yī huì gū sū mù róng shì xiàn xià gē gē zǎo lái le jǐ gè yuè kě méi duì nǐ bù qǐ
xuán shēng zhè cái shì rán yī wèn qí tā yīng háo lù yuǎn de jiē tiē zǎo lù jìn de jiē tiē chí dàn gè gè shì mǎ bù tíng tí de zǎn lù fāng néng jí shí gǎn dào dào bú shì zhè xǔ duō péng yǒu méi yí gè shì xiān xiàng shǎo lín sì sòng xìn ér shì gài bāng cè huà zhōu xiáng suàn zhǔn le gè rén dào dá shǎo lín sì de rì chéng lìng tā men wú fǎ zǎo yī rì gǎn dào shǎo lín sì
qún sēng xiǎng dào cǐ jié dōu jué de gài bāng móu dìng ér hòu dòng bāng zhǔ hé bāng zhòng wèi dào yǐ rán xiān shēng duó rén zhǐ pà shàng yǒu bù shǎo lì hài hòu zhe
zhè yī rì zhèng shì liù yuè shí wǔ tiān qì yán rè shǎo lín qún sēng xiān shì yìng fù shén shān shàng rén hé zhé luó xīng děng yī zhòng gāo sēng gēn zhe yǔ jiū mó zhì xiāng dòu pán wèn xū zhú yǐ hào fèi le bù shǎo jīng shén tū rán jiān sì miàn bā fāng gè lù yīng xióng háo jié fēn fēn gǎn dào sì zhōng sēng rén suī duō dàn shì chū cāng cù yě bù miǎn shǒu máng jiǎo luàn xìng hǎo zhī kè yuàn shǒu zuò xuán jìng dà shī shì wèi jīng lǐ zhǎng cái ér sì chǎn sù fēng wù liào hòu jī qún sēng zài xuán jìng fēn pài zhī xià jiē dài qún háo què yě lǐ shù bù quē
xuán cí děng yíng jiē bīn kè wú xiá píng rén shāng yì zhǐ yǒu gè zì xīn zhōng dí gū hū tīng zhī kè sēng bào dào dà lǐ guó zhèn nán wáng duàn diàn xià jià dào
wèi le shǎo lín sì xuán bēi dà shī shēn zhōng wéi tuó chǔ ér sǐ zhī shì duàn zhèng chún céng fèng huáng xiōng zhī mìng qián lái bài huì xuán cí fāng zhàng dà lǐ duàn shì shì shǎo lín sì zhī yǒu cǐ kè dào lái shí shì dé yī qiáng zhù xuán cí xīn xià yī xǐ shuō dào dà lǐ duàn wáng yé hái zài zhōng yuán ma lǜ zhòng yíng le chū qù xuán cí yǔ duàn zhèng chún yǐ jí tā de suí cóng fàn huá huá hè gěn bā tiān shí zhū dān chén děng yǐ shì èr dù zhòng huì hán xuān dé jǐ jù biàn jí yíng rù diàn zhōng yǔ qún xióng yǐn jiàn
dì yī gè yǐn jiàn de biàn shì tǔ bō guó guó shī jiū mó zhì duàn zhèng chún lì shí biàn sè bào quán dào quǎn zi duàn yù méng dé míng wáng chuí qīng xié zhī dōng lái tīng quǎn zi yán dào yī lù shàng duō líng jiào huì dà yǒu jìn yì duàn mǒu gǎn jī bù jìn zhè lǐ xiè guò jiū mó zhì wēi xiào dào bù gǎn duàn gōng zi zěn me bù suí diàn xià qián lái duàn zhèng chún dào quǎn zi bù zhī qù le hé chǔ shuō bù dìng yòu luò rù le jiān rén è sēng zhī shǒu zhèng yào xiàng guó shī qǐng jiào jiū mó zhì lián lián yáo tóu shuō dào duàn gōng zi de xià luò xiǎo sēng dào yě zhī dào āi kě xī a kě xī
duàn zhèng chún xīn zhōng pēng de yī tiào zhǐ dào duàn yù zāo le shén me bù cè máng wèn
guó shī cǐ yán hé yì tā suī duō jīng biàn gù dàn qiān guà ài zi ān wēi bù yóu de shēng yīn yě chàn le
shù yuè qián tā fù zǐ huān jù qí hòu duàn yù qù cān yù lóng yǎ xiān shēng qí huì bù liào guī tú zhōng zì xíng lí qù shì gé shù yuè duàn zhèng chún bù dé sī háo yīn xùn shēng pà tā zāo le duàn yán qìng jiū mó zhì huò dīng chūn qiū děng rén de dú shǒu yì zhí hǎo shēng guà niàn
zhè rì tīng dào xùn xī gài bāng xīn rèn bāng zhǔ zhuāng jù xián yào hé shǎo lín pài zhēng duó wǔ lín méng zhǔ dāng jí cōng cōng gǎn lái zhǔ zhǐ biàn zài xún fǎng ér zi tā duàn shì shì wǔ lín shì jiā yú gài bāng shǎo lín zhēng duó zhōng yuán méng zhǔ yī shì zì yě guān xīn
jiū mó zhì dào xiǎo sēng zài tiān lóng bǎo chà dé jiàn kū róng dà shī běn yīn fāng zhàng yǐ jí lìng xiōng gè gè shén dìng qì xián zhuāng yán ān xiáng zhēn nǎi yǒu dào zhī shì zhèn nán wáng wēi míng zhèn yú tiān xià què hé yǐ shì dú qíng shēn dà yǒu ér nǚ zhī tài
duàn zhèng chún dìng le dìng xīn shén xín sī yù ér ruò yǐ shēn zāo bù cè jīng huāng yě yǐ wú yì tú rán jiào zhè fān sēng xiǎo qù le biàn dào ài xī ér nǚ rén zhī cháng qíng shì rén ruò bù shēng ér yù nǚ hē zhī hù zhī jǔ shì biàn jí wú rén wú bèi fán fū sú zǐ rú hé néng yǔ guó shī zhè děng sì dà jiē kōng cí bēi yǒu dé de gāo sēng xiāng bǐ
jiū mó zhì wēi wēi yī xiào shuō dào xiǎo sēng chū jiàn lìng láng jiàn tā tóu jiǎo zhēng róng zhī tā bì jiāng guāng dà duàn mén wèi dà lǐ guó rì hòu de yǒu dào míng jūn shí wèi tiān nán bǎi wàn cāng shēng zhī fú duàn zhèng chún dào bù gǎn xīn xiǎng zhè zéi tū hǎo bù kě wù gù yì zhè bān shuō huà bù zhuó biān jì lìng wǒ xīn jí rú fén
jiū mó zhì cháng tàn yī shēng dào āi zhēn shì kě xī zhè wèi duàn jūn fú zé què shì bù hòu tā jiàn duàn zhèng chún yòu shì liǎn shàng biàn sè zhè cái wēi wēi yī xiào shuō dào tā lái dào zhōng yuán jiàn dào yī wèi měi mào gū niáng cóng cǐ zhuī suí yú shí liú qún biān shén me xióng xīn zhuàng zhì yī gǔ nǎo ér de xiāo mó dài jìn nà wèi gū niáng dào dōng tā biàn suí dào dōng nà gū niáng dào xī tā biàn gēn dào xī rèn shéi kàn lái dōu dào tā shì yí gè yóu shǒu hào xián bù wù zhèng yè de qīng bó zǐ dì nà bù shì kě xī zhī zhì me
zhǐ tīng dé xī xī yī shēng yī rén xiào le chū lái què shì nǚ zǐ de shēng yīn zhòng rén xiàng shēng yīn lái chù qiáo qù què shì gè miàn mù wěi suǒ de zhōng nián hàn zi cǐ rén biàn shì ruǎn xīng zhú zhè jǐ gè yuè lái tā yì zhí bàn zhe duàn zhèng chún duàn zhèng chún lái shǎo lín sì tā yě gēn zhe lái le zhī dào shǎo lín sì guī ju bù xǔ nǚ zǐ rù sì biàn gǎi zhuāng chéng nán zi tā shì ā zhū zhī mǔ tiān shēng yǒu jǐ fēn qiáo zhuāng gǎi bàn de néng nài cǐ kè bàn chéng nán zi xíng róng jǔ zhǐ wú yī bù xiàng jué bù shì líng jiù gōng sì shū nà bān yī xià zi biàn gěi rén qiáo pò zhǐ shì tā shēng yīn jiāo nèn què bù jí ā zhū nà bān xué nán rén shuō huà yě shì wéi miào wéi xiào tā jiàn zhòng rén mù guāng xiàng zì jǐ shè lái biàn jí cū shēng cū qì de dào duàn jiā xiǎo huáng zi jiā xué yuān yuán jiàng mén hǔ zǐ liǎo bù qǐ liǎo bù qǐ
duàn zhèng chún dào chù liú qíng zhī míng bō yú jiāng hú qún xióng tīng tā shuō duàn yù kǔ liàn wáng yǔ yān nǎi shì jiā xué yuān yuán jiàng mén hǔ zǐ dōu bù jīn xiāng gù wǎn ěr
duàn zhèng chún yě hā hā yī xiào xiàng jiū mó zhì dào zhè bù xiào hái zi jiū mó zhì dào bìng fēi bù xiào xiào dé hěn a xiào dé jǐn duàn zhèng chún zhī tā shì jī fěng zì jǐ fēng liú fàng dàng yě bù yǐ wèi wǔ xù dào bù zhī tā cǐ kè dào le hé fāng guó shī ruò zhī tā de xià luò biàn qǐng shì zhī jiū mó zhì yáo tóu dào duàn gōng zi kān bù pò qíng guān zhěng rì jià qiáo cuì xiāng sī xiǎo sēng jiàn dào tā zhī shí yǐ shì xíng xiāo gǔ lì miàn huáng jī shòu cǐ kè shì sǐ shì huó nà yě nán shuō dé hěn
hū rán yí gè qīng nián sēng rén zǒu shàng qián lái xiàng duàn zhèng chún gōng gōng jìng jìng de xíng lǐ shuō dào wáng yé bù bì yōu xīn wǒ nà sān dì jīng shén huàn fā shēn zi jí hǎo duàn zhèng chún hái le yī lǐ xīn xià shén qí jiàn tā xíng mào dǎ bàn shì shǎo lín sì zhōng de yí gè xiǎo bèi sēng rén què bù zhī rú hé chēng duàn yù wèi sān dì wèn dào xiǎo shī fu zuì jìn jiàn guò wǒ nà hái ér me nà qīng nián sēng rén biàn shì xū zhú shuō dào shì nà rì wǒ gēn sān dì zài líng jiù gōng hē dé dà zuì
tū rán duàn yù de shēng yīn zài diàn wài xiǎng qǐ diē diē hái ér zài cǐ nǐ lǎo rén jiā shēn zi ān hǎo shēng yīn fǔ xiē yī rén shǎn jìn diàn lái pū zài duàn zhèng chún de huái lǐ zhèng shì duàn yù tā nèi gōng shēn hòu ěr yīn qí jiā gāng jìn sì biàn tīng dé fù qīn yǔ xū zhú de duì dá dāng xià pò bù jí dài zhǎn kāi líng bō wēi bù qiǎng le jìn lái
fù zǐ xiāng jiàn dōu shuō bù chū de huān xǐ duàn zhèng chún kàn ér zi shí jiàn tā suī rán pǒ yǒu fēng shuāng zhī sè dàn shén cǎi yì yì jué fēi rú jiū mó zhì suǒ shuō de shén me xíng xiāo gǔ lì miàn huáng jī shòu
duàn yù huí guò tóu lái xiàng xū zhú dào èr gē nǐ yòu zuò hé shàng le
xū zhú zài fó xiàng qián yǐ guì le bàn tiān chéng xīn chàn huǐ yǐ wǎng zhī fēi dàn yī jiàn duàn yù lì shí biàn xiǎng qǐ mèng zhōng gū niáng lái bù yóu de miàn hóng ěr chì shén sè shén shì niǔ ní yòu zěn gǎn kāi kǒu dǎ tīng
jiū mó zhì xīn xiǎng cǐ kè wáng yǔ yān bì zài zuǒ jìn fǒu zé shǎo lín sì zhōng biàn yǒu tiān dà de shì duān yě jué nán yǐn de duàn yù zhè chī qíng gōng zi lái dào shǎo shì shān shàng ér wáng yǔ yān duì tā biǎo gē yī wǎng qíng shēn yě jué jì bù huì hé mù róng fù fēn shǒu dāng jí tí qì lǎng shēng shuō dào mù róng gōng zi jì yǐ shàng dé shǎo shì shān lái zěn dì hái bù jìn sì lǐ fó
gū sū mù róng hǎo dà de shēng míng qún xióng dōu shì yí zhèng xīn xiǎng yuán lái gū sū mù róng gōng zi yě dào le shì gēn zhè fān sēng shì xiān yuē hǎo le yì qǐ lái gēn shǎo lín sì wéi nán de ma
dàn sì mén wài shēng xī quán wú guò le bàn shǎng yuǎn chù shān jiān de huí yīn chuán lái
mù róng gōng zi shǎo shì shān lái jìn sì lǐ fó
jiū mó zhì xín sī zhè fān kě cāi cuò le yuán lái mù róng fù méi dào shǎo shì shān fǒu zé tīng dào le wǒ de huà jué wú bù dá zhī lǐ dāng xià yǎng tiān dǎ gè hā hā zhèng xiǎng shuō jǐ jù huà zhē yǎn hū tīng dé mén wài yí gè yīn cè cè de shēng yīn shuō dào mù róng gōng zi hé dīng lǎo guài è dòu fāng hān dài shā le dīng lǎo guài zài lái shǎo lín sì jìng lǐ rú lái
duàn zhèng chún duàn yù fù zǐ yī tīng dēng shí liǎn shàng biàn sè zhè shēng yīn zhèng shì è guàn mǎn yíng duàn yán qìng
biàn zài cǐ shí shēn chuān qīng páo shǒu zhǔ shuāng tiě zhàng de duàn yán qìng yǐ zǒu jìn diàn lái tā shēn hòu gēn zhe wú è bù zuò yè èr niáng xiōng shén è shà nán hǎi è shén qióng xiōng jí è yún zhōng hè sì dà è rén yī shí qí dào
xuán cí fāng zhàng duì kè rén bù lùn shàn è yì bān de xiāng dài yǐ lǐ shǎo lín sì guī ju suī bù jiē dài nǚ kè dàn xuán cí fāng zhàng jiàn dào yè èr niáng hòu zhǐ shì yí zhèng biàn bù lǐ huì qún sēng jūn xiǎng jīn rì dí rén zhòng duō xiāng jiào zhī xià shén me bù jiē dài nǚ kè de guī ju zhǐ shì xiǎo shì yī zhuāng bù bì wèi cǐ duō qǐ jiū fēn
nán hǎi è shén yī jiàn dào duàn yù dēng shí mǎn liǎn tòng hóng zhuǎn shēn yù zǒu duàn yù xiào dào guāi tú ér jìn lái kě hǎo nán hǎi è shén tīng tā jiào chū guāi tú ér sān zì nà shì táo bù tuō de le è hěn hěn de dào tā mā de chòu shī fu nǐ hái méi sǐ me diàn shàng qún xióng duō shù bù míng nèi qíng yǎn jiàn cǐ rén shén tài xiōng è wēn wén rú yǎ de duàn yù jū rán hū zhī wèi tú yǐ shì yī qí ér tā kǒu chēng duàn yù wèi shī yán cí què wú lǐ zhī jí gèng shì dà qí
yè èr niáng wēi xiào dào dīng chūn qiū dà xiǎn shén tōng yǐ jiāng mù róng gōng zi dǎ dé quán wú zhāo jià zhī gōng dà huǒ kě yào qù qiáo qiáo rè nào me
duàn yù jiào shēng a yō shǒu xiān qiǎng chū diàn qù
nà yī rì mù róng fù dèng bǎi chuān gōng yě qián bāo bù tóng fēng bō è wáng yǔ yān liù rén xià dé piāo miǎo fēng lái mù róng fù děng jūn jué méi lái yóu de hùn rù le líng jiù gōng yī chǎng nèi zhēng suǒ móu gù rán bù chéng liǎn shàng yě méi shén me guāng cǎi hǎo shēng méi qù
zhǐ yǒu wáng yǔ yān què yán xiào yàn yàn dàn jiào néng bàn zài biǎo gē shēn pàn biàn shì rén jiān zhì lè
liù rén dōng fǎn zhōng yuán zhè rì xià wǔ chuān guò yī zuò hēi yā yā de dà sēn lín fēng bō è tū rán jiào dào yǒu xuè xīng qì bá chū dān dāo xún zhe qì xī jí bēn guò qù xīn xiǎng yǒu xuè xīng qì chù duō bàn biàn yǒu jià dǎ yuè bēn xuè xīng qì yuè nóng mò dì lǐ yǎn qián héng qī shù bā de tǎng zhe shí jǐ jù shī shǒu bīng rèn sì sàn xiān xuè wèi gàn zhè xiē rén xiǎn shì sǐ qù bìng wú duō shí dàn yī chǎng dà jià zǒng shì yǐ jīng dǎ wán le fēng bō è dùn zú dào zāo gāo lái chí le yī bù
mù róng fù děng gēn zhe gǎn dào jiàn zhòng shī shǒu yī shān lán lǚ bēi fù bù dài dōu shì gài bāng zhōng rén gōng yě qián dào yǒu de shì sì dài dì zǐ yǒu de shì wǔ dài dì zǐ bù zhī zěn dì zāo le dú shǒu dèng bǎi chuān dào zán men bǎ shī shǒu mái le bà gōng yě qián dào zhèng shì gōng zi yé wáng gū niáng nǐ men dào nà biān xiē xiē wǒ men sì gè lái shōu shí shí qǐ dì xià yī gēn tiě gùn biàn jí jué tǔ
hū rán shī shǒu duī zhōng yǒu shēn yín shēng fā chū wáng yǔ yān dà jīng zhuā zhù le mù róng fù zuǒ shǒu
fēng bō è qiǎng jiāng guò qù jiào dào lǎo xiōng nǐ zhè hái méi sǐ tòu ma shī shǒu duī zhōng yī rén huǎn huǎn zuò qǐ shuō dào hái méi sǐ tòu bù guò nà yě chà bù duō chà bù duō la zhè rén shì gè wǔ shí lái suì de lǎo gài tóu fà huā bái liǎn shàng hé xiōng kǒu quán shì xuè zì shén qíng shén shì kě bù fēng bō è máng cóng shǒu zhōng qǔ chū yī méi shāng yào wèi zài tā kǒu zhōng
nà lǎo gài yàn xià shāng yào shuō dào bù bù zhōng yòng la wǒ dǔ zi shàng zhōng le liǎng dāo huó huó bù chéng le fēng bō è dào shì shéi hài le nǐ men de
nà lǎo gài yáo le yáo tóu shuō dào shuō lái cán kuì shì shì wǒ men gài bāng nèi hōng fēng bō è bāo bù tóng děng dōu a de yī shēng nà lǎo gài dào zhè shì zhè shì běn lái bù biàn gēn wài rén shuō dàn dàn shì nào dào zhè bù tián dì yě yǐ yǐn mán bù liǎo bù zhī gè wèi zūn xìng dà míng duō duō xiè jiù yuán āi gài bāng dì zǐ zì xiāng cán shā fǎn bù jí sù bù xiāng shí de wǔ lín tóng dào shì cái shì cái tīng dé jǐ wèi shuō yào yǎn mái wǒ men de shī tǐ rén xiá wèi huái lǎo ér gǎn jī zhī jí bāo bù tóng dào fēi yě fēi yě nǐ hái méi sǐ bù suàn sǐ shī wǒ men bú huì mái nǐ nà jiù bù yòng gǎn jī nà lǎo gài dào gài bāng zì jǐ xiōng dì shā le wǒ men lián lián shī shǒu yě bù yǎn mái nà nà hái suàn shì shén me hǎo xiōng dì
jiǎn zhí qín shòu yě bù rú bāo bù tóng yù dài biàn shuō qín shòu bú huì yǎn mái shī tǐ jiàn mù róng fù shǐ yǎn sè zhì zhǐ biàn zhù kǒu bù shuō le
nà lǎo gài dào lǎo ér qǐng gè wèi dài yí gè xùn xī gěi bì bāng bì bāng wú zhǎng lǎo shuō xīn bāng zhǔ zhuāng jù xián zhè xiǎo zi zhǐ shì gè kuǐ lěi quán quán shì tīng quán guān qīng zhè zhè zhè jiān zéi de huà wǒ men bù fú zhè xìng zhuāng de zuò bāng zhǔ quán guān qīng pài pài rén lái shā wǒ men tā men zhè jiù yào qù duì fù wú zhǎng lǎo qǐng tā lǎo rén jiā qiān qiān wàn xiǎo xīn
mù róng fù diǎn le diǎn tóu xīn dào yuán lái rú cǐ shuō dào lǎo xiōng fàng xīn hǎo le zhè xùn xī wǒ men bì dāng shè fǎ dài dào dàn bù zhī guì bāng wú zhǎng lǎo cǐ kè zài nǎ lǐ
nà lǎo gài shuāng mù wú shén máng rán qiáo zhe yuǎn chù huǎn huǎn yáo tóu dào wǒ wǒ yě bù zhī dào
mù róng fù dào nà yě bù fáng wǒ men zhǐ xū jiāng zhè xùn xī zài jiāng hú shàng guǎng wèi chuán bù zì huì chuán rù wú zhǎng lǎo ěr zhōng shuō bù dìng quán guān qīng tā men tīng dào zhī hòu fǎn ér bù gǎn xiàng wú zhǎng lǎo xià shǒu le nà lǎo gài lián lián diǎn tóu dào zhèng shì zhèng shì duō xiè mù róng fù wèn dào guì bāng nà xīn bāng zhǔ zhuāng jù xián què shì shén me lái tou wǒ men gū lòu guǎ wén jīn rì dì yī cì tīng dào tā de míng zì nà lǎo gài qì fèn fèn de dào zhè tiě tóu xiǎo zi
mù róng fù děng dōu shì yī jīng qí shēng dào biàn shì nà tiě tóu guài rén
nà lǎo gài dào wǒ gāng cóng xī xià huí lái yě méi jiàn guò zhè xiǎo zi zhǐ tīng bāng zhōng xiōng dì men shuō zhè xiǎo zi běn lái běn lái tou shàng xiāng zhe gè tiě tào zi hòu lái quán guān qīng gěi tā shè fǎ chú qù le yī zhāng liǎn āi nòng dé bǐ guǐ guài hái nán kàn
nà yě bú yòng shuō le zhè xiǎo zi wǔ gōng hěn lì hài jǐ gè yuè qián gài bāng jūn shān dà huì dà huǒ ér tuī xuǎn bāng zhǔ zhēng chí bù jué zhōng yú shuō hǎo píng wǔ gōng ér dìng zhè tiě tóu xiǎo zi dǎ sǐ le bāng zhōng shí yī míng gāo shǒu biàn biàn dāng shàng le bāng zhǔ xǔ duō xiōng dì bù fú quán guān qīng zhè jiān zéi quán guān qīng zhè jiān zéi yuè shuō shēng yīn yuè dī sì hū biàn yào duàn qì
dèng bǎi chuān dào lǎo xiōng dài xiōng dì qiáo qiáo nǐ shāng kǒu zán men xiǎng fǎ zi zhì hǎo shāng zài shuō nà lǎo gài dào dǔ zi chuān le cháng zi yě liú chū lái la duō xiè bù guò shuō zhe shēn shǒu yào dào huái zhōng qù tāo mō shén me dōng xī què shì lì bù cóng xīn dào láo láo jià gōng yě qián cāi dào tā xīn yì wèn dào zūn jià yào qǔ shén me wù shì nà lǎo gài diǎn diǎn tóu gōng yě qián biàn jiāng tā huái zhōng wù shì dōu tāo le chū lái tān zài shuāng shǒu shǒu zhǎng zhī zhōng shén me huǒ dāo huǒ zhé àn qì yào wù gān liáng suì yín zhī lèi zhe shí bù shǎo dōu zhān mǎn le xiān xuè
nà lǎo gài dào wǒ wǒ bù chéng le zhè yī zhāng yī zhāng bǎng wén shén shì yào jǐn kěn qǐng ēn gōng niàn zài jiāng hú yī mài jiāo dào jiāo dào gài bāng suí biàn nǎ yī wèi zhǎng lǎo shǒu zhōng jiù shì bù néng jiāo gěi nà tiě tóu xiǎo zi hé hé quán guān qīng nà jiān zéi xiǎo lǎo ér zài jiǔ quán zhī xià yě shì gǎn jī bù jìn shuō zhe shēn chū bú zhù chàn dǒu de yòu shǒu cóng gōng yě qián zhǎng zhōng zhuā qǐ le yī zhāng zhé dié zhe de huáng zhǐ
mù róng fù dào gé xià fàng xīn nǐ shāng shì tǎng ruò dàng zhēn nán yù zhè zhāng dōng xī wǒ men dān bǎo jiāo dào guì bāng zhǎng lǎo shǒu zhōng biàn shì shuō zhe jiāng huáng zhǐ jiē le guò qù
nà lǎo gài dī shēng dào zài xià xìng yì míng jiào yì dà biāo xiāng fán xiāng fán zú xià chuán yán wǒ zì xī xià guó lái zhè shì xī xià guó guó wáng zhāo xù de bǎng wén cǐ shì cǐ shì fēi tóng xiǎo kě yǒu guān dà sòng de ān wēi qì yùn kě shì wǒ gāng huí zhōng yuán biàn yù shàng bāng zhōng zhè děng jiān móu zhǐ pàn jiàn dào wú zhǎng lǎo cái gēn tā gēn tā shuō nǎ zhī nǎ zhī què zài yě jiàn tā bù zhe le zhǐ pàn zú xià qiáo zài tiān xià qiān wàn cāng shēng cāng shēng cāng shēng lián shuō le sān gè cāng shēng yì kǒu qì shǐ zhōng jiē bù shàng lái tā yuè jiāo jí yuè shuō bù chū huà měng de lǐ pēn chū yī dà kǒu xiān xuè yǎn jīng yī fān tū rán jiàn dào mù róng fù jùn yǎ de xíng xiāng xiǎng qǐ yí gè rén lái wèn dào gé xià gé xià shì shéi shì gū sū gū sū
mù róng fù dào bù cuò zài xià gū sū mù róng fù
nà lǎo gài jīng dào nǐ nǐ shì běn bāng de dà chóu rén shēn shǒu zhuā zhù mù róng fù shǒu zhōng huáng zhǐ yòng lì huí duó
mù róng fù rèn yóu tā qiǎng le huí qù xīn xiǎng gài bāng yì zhí yí xīn wǒ hài sǐ tā men fù bāng zhǔ mǎ dà yuán jìn lái suī yáo yán shāo jí dàn cǐ rén réng rán rèn dìng wǒ shì tā men de dà chóu rén tā shì lín sǐ zhī rén yě bù bì gēn tā jì jiào
zhī jiàn nà lǎo gài shuāng shǒu yòng lì xiǎng chě pò huáng zhǐ mò dì lǐ shuāng zú yī tǐng xiān xuè kuáng pēn biàn yǐ bì mìng
fēng bō è bān kāi nà lǎo gài shǒu zhǐ qǔ guò huáng zhǐ jiàn zhǐ shàng yòng zhū bǐ xiě zhe wān wān qū qū de xǔ duō wài guó wén zì wén mò hái gài zhe yí gè dà zhāng gōng yě qián pǒ shí zhū guó wén zì cóng tóu zhì wěi kàn le yī biàn shuō dào guǒ rán shì xī xià guó wáng zhāo fù mǎ de bǎng wén wén zhōng yán dào xī xià guó wén yí gōng zhǔ nián jiāng jí jī guó wáng yào zhēng xuǎn yī wèi wén wǔ shuāng quán jùn yǎ yīng wěi de wèi hūn nán zi wèi fù mǎ dìng fàng jīn nián bā yuè zhōng qiū qǐ xuǎn bá bù lùn hé guó rén shì zì xìn wèi tiān xià yī děng yī rén cái zhě yú gāi rì zhī qián tóu wén jìn yè guó wáng jiē yǔ yōu róng jiē jiàn jí lìng bù zhōng fù mǎ zhī xuǎn yì dāng liàng cái lù yòng shòu yǐ guān jué gēng cì yī děng zhě shǎng yǐ jīn yín
gōng yě qián hái wèi shuō wán fēng bō è yǐ hā hā dà xiào qǐ lái shuō dào zhè wèi gài bāng rén xiōng dàng zhēn hǎo xiào tā bā bā de cóng xī xià qǔ le zhè bǎng wén lái nán dào yào tā bāng zhōng nǎ yí gè zhǎng lǎo qù yìng pìn zuò xī xià guó de fù mǎ yé me
bāo bù tóng dào fēi yě fēi yě sì dì yǒu suǒ bù zhī gài bāng zhōng nà jǐ gè zhǎng lǎo gù rán jì lǎo qiě chǒu dàn bāng zhōng shào nián dì zǐ zì yě yǒu bù shǎo wén wǔ shuāng quán yīng jùn cōng míng zhī bèi yào shì nǎ yí gè gài bāng dì zǐ dāng shàng le xī xià guó de fù mǎ gài bāng nà hái bù fēi huáng téng dá me
dèng bǎi chuān zhòu méi dào sù wén gài bāng hǎo hàn bù qiú gōng míng fù guì hé yǐ zhè yì dà biāo què rú cǐ lì yù xūn xīn gōng yě qián dào dà gē zhè rén shuō dào cǐ shì fēi tóng xiǎo kě yǒu guān dà sòng de ān wēi qì yùn yòu shuō qiáo zài tiān xià cāng shēng shén me de tā wèi bì shì wèi le qiú gài bāng de gōng míng fù guì bāo bù tóng yáo tóu dào fēi yě fēi yě
gōng yě qián dào sān dì yòu yǒu shén me gāo jiàn bāo bù tóng dào èr gē nǐ wèn wǒ yòu yǒu shén me gāo jiàn zhè gè yòu zì nǎi shì shuō wǒ yǐ jīng biǎo lù guò gāo jiàn le dàn wǒ bìng méi shuō guò shén me gāo jiàn kě zhī nǐ shí zài bù xìn wǒ huì yǒu shén me gāo jiàn nǐ wèn wǒ yòu yǒu shén me gāo jiàn zhēn zhèng hán yì bù guò shì shuō bāo lǎo sān yòu yǒu shén me hú shuō bā dào le shì yě bú shì fēng bō è suī ài hé rén dǎ jià zì jǐ xiōng dì jiū jìng shì bù dǎ dī bāo bù tóng ài hé rén zhēng biàn què bù wèn qīn shū zūn bēi yī yán bù hé biàn zhēng gè méi le méi wán gōng yě qián zì shì shēn zhī tā de pí qì wēi wēi yī xiào shuō dào sān dì yǐ wǎng shuō guò bù shǎo gāo jiàn wǒ zhè gè yòu zì shì zhēn de pàn wàng nǐ zài shū gāo jiàn
bāo bù tóng yáo tóu dào fēi yě fēi yě wǒ qiáo nǐ shuō huà zhī shí zuǐ jiǎo hán xiào qí yì bù chéng tā hái dài zài shuō dèng bǎi chuān dǎ duàn le tā de huà tóu dào sān dì zhè yì dà biāo ná le zhè zhāng xī xià guó zhāo fù mǎ de bǎng wén huí lái rú cǐ zhèng zhòng bài tuō qǐng wǒ men jiāo dào gài bāng zhǎng lǎo shǒu zhōng yǐ nǐ zhī jiàn tā yǒu shén me yòng yì bāo bù tóng dào zhè gè wǒ yòu bú shì yì dà biāo zěn zhī tā yǒu shén me yòng yì
mù róng fù yǎn guāng zhuǎn xiàng gōng yě qián zhēng xún tā de yì jiàn
gōng yě qián wēi xiào dào wǒ de xiǎng fǎ hé sān dì dà dà bù tóng tā míng zhī bù lùn zì jǐ shuō shén me huà bāo bù tóng yí dìng fǎn duì bù rú jiāng huà shuō zài tóu lǐ bāo bù tóng dào fēi yě fēi yě zhè yī cì nǐ kě cāi cuò le wǒ de xiǎng fǎ qià qiǎo hé nǐ yī mú yī yàng quán rán méi yǒu chā bié gōng yě qián xiào dào zhè kě miào zhī jí yǐ
mù róng fù dào èr gē dào dǐ nǐ yǐ wéi rú hé gōng yě qián dào dāng jīn zhī shì dà liáo dà sòng tǔ bō xī xià dà lǐ wǔ guó bìng zhì chú le dà lǐ yī guó pì chù nán jiāng yú shì wú zhēng zhī wài qí yú sì guó dōu yǒu hùn yī yǔ nèi bìng tūn tiān xià zhī zhì
bāo bù tóng dào èr gē zhè jiù shì nǐ de bú shì le wǒ dà yàn suī wú jiāng tǔ dàn gōng zi yé shí shí kè kè yǐ xìng fù wèi niàn yān zhī wǒ dà yàn rì hòu bù néng zhòng zhèn zǔ zōng xióng fēng zhōng xìng fù guó
mù róng fù dèng bǎi chuān gōng yě qián fēng bō è yī qí sù lì róng sè zhuāng zhòng qí shēng dào fù guó zhī zhì wú shí huò wàng wǔ rén huò bá yāo dāo huò tí cháng jiàn jiàng bīng rèn jǔ zài xiōng qián
mù róng fù de zǔ zōng mù róng shì nǎi shì xiān bēi zú rén dāng nián wǔ hú luàn huá zhī shì xiān bēi mù róng shì rù qīn zhōng yuán dà zhèn wēi fēng céng jiàn lì qián yàn hòu yàn nán yàn xī yàn děng hǎo jǐ gè cháo dài qí hòu mù róng shì wèi běi wèi suǒ miè zǐ sūn sǎn jū gè de dàn zǔ chuán sūn fù chuán zi shì shì dài dài shǐ zhōng cún zhe zhè zhōng xìng fù guó de niàn tou zhōng jīng suí táng gè cháo mù róng shì rì jiàn shuāi wēi chóng jiàn dà yàn de xióng tú zhuàng zhì suī réng chéng xí bù tì què yǎn kàn yuè lái yuè miǎo máng le
dào le wǔ dài mò nián mù róng shì zhōng chū le yī wèi wǔ xué qí cái mù róng lóng chéng chuàng chū dǒu zhuǎn xīng yí de gāo miào wǔ gōng dāng shì wú dí míng yáng tiān xià tā bù wàng zǔ zōng yí xùn jiū hé hǎo hàn yì tú fù guó dàn tiān xià fēn jiǔ bì hé zhào kuāng yìn jiàn lì dà sòng sì hǎi qīng píng rén xīn sī zhì mù róng lóng chéng wǔ gōng suī qiáng zhōng yú wú suǒ jiàn shù yù yù ér zhōng
shù dài hòu chuán dào mù róng fù shǒu zhōng mù róng lóng chéng de wǔ gōng hé xióng xīn yě jìn shù yí zài mù róng fù shēn shàng dà yàn tú móu fù guó zài sòng cháo biàn shì dà nì bù dào zuò luàn zào fǎn shì yǐ mù róng shì suī àn zhōng jiū jí rén zhòng jù cái jù liáng què bàn diǎn bù lù fēng shēng wǔ lín zhōng shuō qǐ gū sū mù róng zhǐ jué zhè yī jiā rén wǔ gōng jí gāo ér xíng zōng guǐ mì shì shì yāo xié yī lù mù róng shì xīn huái dà zhì yǔ yì bān jiāng hú rén wù suǒ zuò suǒ wéi dà dà bù tóng zài xún cháng wǔ rén kàn lái zì shì jí bù shùn yǎn zài jiā shàng yǐ bǐ zhī dào hái shī bǐ shēn de míng tóu liú chuán jiàn jiàn de jìng zhì zhòng è suǒ guī
qí shí kuàng yě zhī zhōng sì gù wú rén bāo bù tóng tí dào le zhōng xìng yàn guó de dà zhì gè rén qíng bù zì jīn bá jiàn ér qǐ kāng kǎi jī áng de dào chū xiōng zhōng yì xiàng
wáng yǔ yān què huǎn huǎn de zhuǎn guò le shēn qù màn màn zǒu kāi yuǎn lí zhòng rén tā mǔ qīn xiàng lái fǎn duì mù róng shì zuò luàn zào fǎn de tú móu rèn wéi chēng wáng chēng dì zhǐ shì mù róng shì shù bǎi nián lái de chī xīn wàng xiǎng fù guó wú wàng miè zú yǒu fèn shì yǐ tā mǔ qīn yì zhí bù xǔ mù róng fù shàng mén zì xíng yǐn jū zài líng hú shēn chù bù yuàn yǔ mù róng jiā yǒu jiū gé lái wǎng
gōng yě qián xiàng wáng yǔ yān de bèi yǐng qiáo le yī yǎn shuō dào liáo sòng liǎng guó lián nián jiāo bīng dà liáo suī zhàn shàng fēng dàn yào miè què sòng guó què yě wàn wàn bù néng xī xià tǔ bō xióng jū xī chuí zhè liǎng guó gè yōng jīng bīng shù shí wàn bù lùn shì xī xià hái shì tǔ bō zhù liáo zé dà sòng jí jí kě wēi zhù sòng zé dà liáo huò wáng wú rì
fēng bō è dà shēng dào èr gē cǐ yán yǒu lǐ gài bāng duì sòng cháo xiàng lái zhōng xīn gěng gěng zhè yì dà biāo qǔ bǎng wén huí qù shì shì pàn wàng dà sòng yǒu shén me shào nián yīng xióng qù yīng xī xià fù mǎ zhī zhēng tǎng ruò sòng xià lián yīn nà jiù tiān xià wú dí le
gōng yě qián diǎn le diǎn tóu dào dàng zhēn tiān xià wú dí nà yě wèi bì jìn rán bù guò dà sòng cái liáng fēng zú xī xià bīng mǎ jīng qiáng zhè liǎng guó yī lián bīng dà liáo tǔ bō jiē fēi qí dí xiǎo xiǎo de dà lǐ zì shì gèng jiā bù zài huà xià jù wǒ tuī cè sòng xià lián bīng zhī hòu dì yī bù shì bìng tūn dà lǐ dì èr bù cái jìn bīng liáo guó dèng bǎi chuān dào yì dà biāo de rú yì suàn pán zhǐ pà dàng zhēn rú cǐ dàn sòng xià lián hūn wèi bì néng rú cǐ shùn lì liáo guó tǔ bō dà lǐ gè guó dé zhī xùn xī bì dìng shè fǎ pò huài gōng yě qián dào bù dàn shè fǎ pò huài ér qiě gè guó jūn xiǎng qǔ le zhè wèi xī xià gōng zhǔ
dèng bǎi chuān dào bù zhī zhè wèi xī xià gōng zhǔ shì měi shì chǒu shì xìng qíng hé shùn hái shì jiāo zòng hèng mán bāo bù tóng hā hā yī xiào shuō dào dà gē hé yǐ rú cǐ guà huái nán dào nǐ xiǎng qù xī xià yìng zhēng nòng gè fù mǎ yé lái zuò zuò ma
dèng bǎi chuān xiào dào tǎng ruò nǐ dèng dà gē nián qīng èr shí suì wǔ gōng gāo shàng shí bèi rén pǐn jùn shàng bǎi bèi wǒ jí kè biàn fēi wǎng xī xià qù le suí jí zhèng sè dào wǒ dà yàn fù guó tú móu le shù bǎi nián shǐ zhōng shì jìng huā shuǐ yuè nán yǐ chéng gōng guī gēn jié dǐ bì jìng shì zài yú shǎo le gè yǒu lì de qiáng yuán tǎng ruò xī xià shì wǒ dà yàn mù róng shì de yīn qīn mù róng shì zài zhōng yuán yī jǔ yì qí xī xià yuán bīng jí fā dà shì hái yǒu bù chéng me
gōng yě qián dào zhèng shì dāng nián chūn qiū zhī jì qín jìn liǎng guó shì wèi hūn yīn jìn gōng zi zhòng ěr shī guó chū wáng yú wài qín mù gōng fā bīng nà zhī yú jìn zú chéng jìn wén gōng yí dài bà yè
bāo bù tóng běn lái shì shì yào qiáng cí duó lǐ de biàn bó yī fān dàn cǐ kè tīng le dèng bǎi chuān hé gōng yě qián de huà jū rán lián lián diǎn tóu shuō dào bù cuò zhǐ yào cǐ shì yǒu zhù yú wǒ dà yàn zhōng xìng fù guó nà jiù bù guǎn nà xī xià gōng zhǔ shì měi shì chǒu shì hǎo shì huài zhǐ yào tā kěn jià wǒ bāo lǎo sān jiù suàn tā shì yī kǒu lǎo mǔ zhū bāo lǎo sān yìng qǐ tóu pí zhè yě qǔ le
zhòng rén hā hā yī xiào yǎn guāng dōu wàng dào le mù róng fù liǎn shàng
mù róng fù xīn zhōng xuě liàng sì rén shì yào zì jǐ shàng xī xià qù yīng fù mǎ zhī xuǎn
shuō dào róng mào rén pǐn wén cái wǔ gōng dāng shì kǒng pà yě zhēn méi nǎ yí gè qīng nián nán zi néng shèng guò zì jǐ zì jǐ qù xī xià qiú qīn zhè qī bā chéng bǎ wò zì shì yǒu de dàn ruò xī xià guó guó wáng jiǎng jiū jiā shì mén dì zì jǐ suī shì dà yàn de wáng sūn guì zú bì jìng shuāi bài yǐ jiǔ zài dà sòng zhǐ bù guò shì yī jiè bù yī rú guǒ dà sòng dà lǐ dà liáo tǔ bō sì guó gè pài qīn wáng gōng hóu qián qù qiú qīn zì jǐ zhè méi bàn diǎn jué lù de bái dīng què wàn wàn bǐ bù shàng rén jiā le tā sī niàn jí cǐ xiàng nà zhāng bǎng wén wàng le yī yǎn
gōng yě qián gēn suí tā rì jiǔ hěn néng cāi cè tā de xīn yì shuō dào bǎng wén shàng shuō dé míng míng bái bái yìng xuǎn zhě bù lùn jué wèi mén dì dàn lùn rén pǐn běn shì jì chéng fù mǎ jué wèi mén dì suí zhī ér zhì dàn rén pǐn běn shì què fēi dì wáng de yī zhǐ shèng zhǐ suǒ néng bān cì gōng zi yé mù róng shì shù bǎi nián lái de xióng xīn yào yào luò zài nǐ shēn shàng le tā shuō dào hòu lái xīn shén jī dàng shēng yīn yě fā chàn le
bāo bù tóng dào gōng zi yé zuò jìn wén gōng zán sì xiōng dì biàn shì hú máo hú yǎn jiè zi tuī hū rán xiǎng dào jiè zi tuī hòu lái wèi jìn wén gōng fàng huǒ shāo sǐ cǐ shì dà dà bù xiáng biàn jí yī xiào zhù kǒu
mù róng fù liǎn sè cāng bái shǒu zhǐ wēi wēi fā dǒu tā yě zhī dào zhè shì qiān zǎi nán féng de liáng jī zì lái gōng zhǔ zhēng hūn zǒng shì yóu guó jūn mìng dà chén wèi méi xuǎn zé gōng chén shì jiā de zǐ dì fēng wèi fù mǎ jué wú rú cǐ zhāng bǎng bù gào tiān xià de gōng kāi zé xù tā bù yóu zì zhǔ xiàng wáng yǔ yān de bèi yǐng wàng qù zhī jiàn tā zhàn zài yī zhū liǔ shù xià yòu shǒu lā zhe yī gēn chuí xià lái de liǔ tiáo yǎn wàng hé shuǐ yī shān dān bó chǔ chǔ kě lián
mù róng fù zì rán shēn zhī biǎo mèi zì yòu biàn duì zì jǐ zhōng qíng suī rán jiù mǔ yǔ zì jǐ fù mǔ bù mù duō fāng zǔ tā yǔ zì jǐ xiāng jiàn dàn tā yí gè shēn wú wǔ gōng de jiāo ruò shào nǚ jìng yì rán chū zǒu liú làng jiāng hú qián lái xún zhǎo zì jǐ zhè fān qíng yì shí shì shì shàng shǎo yǒu mù róng fù sì fāng bēn zǒu yī xīn yǐ zhōng xìng fù guó wèi niàn lián wǔ gōng de xiū wèi yě bù néng zhuān xīn yú ér nǚ zhī qíng gèng shì kàn dé jí dàn dàn biǎo mèi duì zì jǐ rú cǐ shēn qíng kuǎn kuǎn qǐ néng wú dòng yú zhōng zhè shí tū rán jiān yào shě tā ér qù lìng xíng qù xiàng yí gè cóng wèi jiàn guò miàn de gōng zhǔ qiú hūn tā suī jué lǐ suǒ dāng rán què shì yú xīn bù rěn
gōng yě qián qīng qīng ké sòu yī shēng shuō dào gōng zi zì gǔ chéng dà shì zhě bù jū xiǎo jié dà yīng xióng dà háo jié xū dāng kān pò zhè qíng zì yī guān
bāo bù tóng dào dà yàn ruò dé fù guó gōng zi chéng le zhōng xìng zhī zhǔ sān gōng liù yuàn hé zú dào zāi xī xià gōng zhǔ shì zhèng gōng niáng niáng zhè wèi wáng jiā gū niáng fēng tā gè xī gōng niáng niáng biàn shì gōng zi xīn zhōng yào piān xiàng tā xiē chǒng ài tā xiē yòu yǒu shéi guǎn dé zhe le tā píng shí shuō huà zhuān mén yǔ rén dǐng zhuàng zhè shí lín dào shāng liáng dà shì jìng shuō dé tóu tóu shì dào
mù róng fù diǎn le diǎn tóu xīn xiǎng fù qīn shēng qián bù duàn dīng zhǔ zì jǐ chú le zhōng xìng dà yàn tiān xià gèng wú bié bān dà shì ruò shì wèi le xìng fù dà yè fù xiōng kě shì zǐ dì kě shā zhì qīn hǎo yǒu gèng kě gē shě zhì yú nán nǚ qíng ài yuè jiā bù bì fàng zài xīn shàng wáng yǔ yān suī duì zì jǐ yī wǎng qíng shēn zì jǐ què sù lái dāng tā xiǎo mèi mèi yì bān bìng wú tè bié zhōng qíng zhī chù suī rán zài tā xīn zhōng zǎo jiù rèn dìng tā rì zì bì qǔ biǎo mèi wèi qī dàn píng shí què jí shǎo xiǎng dào cǐ jié zhǐ yīn nà shì shùn lǐ chéng zhāng zhī shì bù bì duō xiǎng zhǐ yào dà shì kě chéng zhèng rú bāo bù tóng suǒ yún jiāng lái biǎo mèi wèi fēi wèi pín zì jǐ duō jiā chǒng ài biàn shì tā wēi yī chén yín biàn bù zài yǐ wáng yǔ yān wèi yì shuō dào gè wèi yán zhī yǒu lǐ zhè què shì fù xīng dà yàn de yī gè liáng jī zhǐ bù guò dà zhàng fū yán ér yǒu xìn zhè zhāng bǎng wén zán men què yào sòng dào gài bāng shǒu zhōng
dèng bǎi chuān dào bù cuò bié shuō gài bāng zhī zhōng wèi bì yǒu nǎ yī hào rén wù néng bǐ dé shàng gōng zi jiù suàn zhēn yǒu jìn dí zán men yě bù néng sī cáng bǎng wén zuò zhè děng bēi bǐ wú chǐ zhī shì fēng bō è dào zhè gè dāng rán dà gē èr gē bǎo gōng zi yé dào xī xià qiú qīn sān gē hé wǒ biàn sòng zhè zhāng bǎng wén qù gài bāng dào bā yuè zhōng qiū shí hòu hái zhǎng zhe ne gài bāng yào tiāo rén jǐn lái de jí yě bù néng shuō zán men zhàn le pián yí
mù róng fù dào zán men xíng shì xū dāng guāng míng lěi luò suǒ xìng yóu wǒ qīn zì jiāng bǎng wén jiāo dào gài bāng zhǎng lǎo shǒu zhōng rán hòu zài qù xī xià dèng bǎi chuān gǔ zhǎng dào gōng zi yé cǐ yán jí shì zán men jué bù néng ràng rén zài bèi hòu shuō yī jù xián huà gōng yě qián bāo bù tóng fēng bō è sān rén yī qí diǎn tóu chēng shì dāng xià jiāng gài bāng zhòng rén de shī tǐ ān zàng le
mù róng fù zhāo hū wáng yǔ yān guò lái dào biǎo mèi zhè xiē gài bāng dì zǐ wéi rén suǒ shā qí zhōng qiān shè dào yī jiàn dà shì wǒ xū dé qīn fù gài bāng zǒng duò wǒ xiǎng xiān sòng nǐ huí màn tuó shān zhuāng wáng yǔ yān chī le yī jīng máng dào wǒ wǒ bù huí jiā qù mā jiàn le wǒ fēi shā le wǒ bù kě mù róng fù xiào dào gū mǔ suī rán xìng zi bào zào tā gēn qián zhǐ nǐ yí gè nǚ ér zěn shè de shā nǐ zuì duō bù guò zé bèi jǐ jù yě jiù shì le wáng yǔ yān dào bù bù wǒ bù huí jiā qù wǒ gēn nǐ yì qǐ qù gài bāng
mù róng fù jì yǐ jué yì qù xī xià qiú qīn xīn zhōng duì tā pǒ gǎn guò yì bù qù xín sī zàn qiě shùn tā zhī yì jiāng lái zài shuō biàn dào zhè yàng bà nǐ yí gè nǚ hái zi jiā gēn zhe zán men zài jiāng hú shàng pāo tóu lù miàn hěn shì bù tuǒ gài bāng zǒng duò ma nǐ jiù bié qù la nǐ jì bù yuàn qù màn tuó shān zhuāng nà jiù dào yàn zi wù wǒ jiā lǐ qù zàn zhù wǒ shì qíng yī liǎo biàn lái kàn nǐ rú hé
wáng yǔ yān liǎn shàng yī hóng fāng xīn qiè xǐ tā yī shēng yuàn wàng biàn shì jià le biǎo gē zài yàn zi wù jū zhù cǐ kè tīng mù róng fù shuō yào tā qù yàn zi wù zhù suī fēi zhèng shì qiú qīn dàn shì qíng xiǎn rán shì míng míng bái bái le tā bù zhì kě fǒu màn màn dī xià tou lái yǎn jīng zhōng liú lù chū yì yàng de guāng cǎi
dèng bǎi chuān hé gōng yě qián duì wàng le yī xià jué de qī piàn le zhè gè tiān zhēn làn màn de gū niáng xīn zhōng pǒ gǎn nèi jiù hū tīng dé pāi de yī shēng fēng bō è chóng chóng dǎ le zì jǐ yí gè ěr guāng wáng yǔ yān tái qǐ tóu lái qí dào fēng sì gē zěn me le
fēng bō è dào yī yī zhī wén zi dīng le wǒ yī kǒu
dāng xià liù rén qǔ dào xiàng dōng zǒu bú dào liǎng tiān duàn yù biàn zéi tè xī xī de zì hòu zhuī dào shuō dào a yō kě yě zhēn qiǎo mù róng gōng zi dèng dà yé gōng yě èr yé bāo sān yé fēng sì yé wáng gū niáng yòu zhuàng dào nǐ men le dà huǒ zhèng yào dōng guī zhè jiù yī kuài ér zǒu bà dào shàng yě rè nào xiē
bāo bù tóng duì tā suī gǎn yàn zēng dàn tā céng xiān hòu jiù guò fēng bō è mù róng fù wáng yǔ yān de xìng mìng què yě bù biàn gōng rán qū zhú bù xǔ tóng háng yī lù shàng shǎo bù miǎn lěng cháo rè fěng ér duàn yù huò tīng ér bú wén zhì zhī bù lǐ huò ān zhī ruò sù gù ér yán tā
yī xíng rén tú zhōng dé dào xùn xī gài bāng yǔ shǎo lín pài zhēng duó wǔ lín méng zhǔ mù róng fù hé dèng bǎi chuān děng rén qiāo qiāo shāng yì tǎng ruò gài bāng yǔ shǎo lín pài dòu le gè liǎng bài jù shāng mù róng shì yú wēng dé lì shuō bù dìng néng duó de wǔ lín méng zhǔ de míng hào yǐ cǐ hào lìng jiāng hú háo jié nà shì jiē gān ér qǐ de yī gè dà hǎo jī yuán jué jì bù néng fàng guò dāng jí gǎn fù shǎo lín sì ér lái bù liào fǔ dào shǎo shì shān xià biàn hé xīng xiù lǎo guài dīng chūn qiū xiāng yù
zhè shù yuè zhōng dīng chūn qiū dà kāi mén hù guǎng shōu tú zhòng bù lùn hēi dào lù lín páng mén yāo xié zhǐ yào shì tóu bài mén xià tīng tā hào lìng nà biàn lái zhě bù jù duǎn duǎn shù yuè zhī jiān zhōng yuán jiāng hú fěi rén rú yǐ fù shān bēn jìng zhě xiāng jiē yú dào lù
mù róng fù zài sū xīng hé qí huì zhōng xiǎn wèi dīng chūn qiū suǒ hài dì èr cì kè diàn dà zhàn jiǎo xìng tuō shēn cǐ kè yòu zài xiāng féng yǎn jiàn duì fāng tú zhòng yún jí xīn xià àn àn jì dàn fēng bō è què shì gè tiān bù pà de bù pà de rén wù sān yán liǎng yǔ biàn jí chōng rù dí zhèn hé xīng xiù pài de mén tú dòu jiāng qǐ lái duàn yù yào bàn tóng wáng yǔ yān bì kāi dàn wáng yǔ yān guān huái biǎo gē bù kěn lí qù xīng xiù pài tú zhòng cháo shuǐ bān de yī chōng dēng shí biàn jiāng mù róng fù děng yī gàn rén yān mò qí zhōng
duàn yù zhǎn kāi líng bō wēi bù bì kāi xīng xiù pài mén rén jiē zhe biàn tīng dào fù qīn de shēng yīn rù sì xiāng jiàn dài tīng yè èr niáng shuō mù róng fù yǐ bèi dǎ dé wú zhāo jià zhī gōng xīn xiǎng wǒ kuài qù bēi fù wáng gū niáng tuō xiǎn fēi bù bēn chū
