dì zhāng kū jǐng dǐ wū ní chù
bā tiān shí hé zhū dān chén děng guò lái hé mù wǎn qīng xiāng jiàn yòu tì tā yǐn jiàn xiāo fēng xū zhú děng rén bā zhū èr rén suī zhī tā shì zhèn nán wáng zhī nǚ dàn bìng wèi xíng guò zhèng shì shōu yǎng zhī lǐ shì yǐ réng chēng tā wèi mù gū niáng
zhòng rén xíng dé shù lǐ hū tīng dé zuǒ shǒu chuán lái yī shēng jīng hū gèng yǒu rén dà shēng háo jiào què shì nán hǎi è shén de shēng yīn sì hū yù shàng le shèn me wēi nàn duàn yù dào shì wǒ tú dì zhōng líng jiào dào zán men kuài qù qiáo qiáo nǐ tú dì wéi rén dào yě bù huài xū zhú yě dào zhèng shì tā mǔ qīn yè èr niáng shì nán hǎi è shén de tóng huǒ bù miǎn yǒu xiē xiāng huǒ zhī qíng
zhòng rén cuī qí xiàng háo jiào shēng chuán lái chù bēn qù zhuǎn guò jǐ gè shān ào jiàn shì yī piàn mì lín duì miàn xuán yá zhī páng chū xiàn yī piàn jīng xīn dòng pò dí qíng jǐng
yī dà kuài xuán yá tū chū yú shēn gǔ zhī shàng yá shàng shēng zhe yī zhū gū líng líng de sōng shù xíng zhuàng gǔ zhuō sōng shù shàng de yī gēn zhī gàn lín kōng shēn chū yǒu rén yǐ yī gēn gān bàng dā zài zhī gàn shàng zhè rén yī shēn qīng páo zhèng shì duàn yán qìng tā zuǒ shǒu zhuā zhe gān bàng yòu shǒu zhuā zhe lìng yī gēn gān bàng nà gēn gān bàng de jǐn duān yě yǒu rén zhuā zhe què shì nán hǎi è shén nán hǎi è shén de lìng yī zhǐ shǒu zhuā zhù le yī rén de cháng fà nǎi shì qióng xiōng jí è yún zhōng hè yún zhōng hè shuāng shǒu fēn bié wò zhe yí gè shào nǚ de liǎng zhǐ shǒu wàn
sì rén wǎn rú jié chéng yī tiáo zhǎng shéng lín kōng piāo dàng zhe shí xiōng xiǎn bù lùn nǎ yí gè rén shī shǒu xià miàn de rén lì jí duò rù dǐ xià shù shí zhàng de shēn gǔ gǔ zhōng wàn shí sēn sēn yóu rú yī bǎ bǎ dāo jiàn bān xiàng shàng sǒng lì yǒu rén duò le xià qù jué nán huó mìng
qí shí yī zhèn fēng chuī lái jiāng nán hǎi è shén yún zhōng hè hé nà shào nǚ sān rén dōu chuī dé zhuǎn le bàn gè quān zi zhè shào nǚ běn lái bèi xiàng zhòng rén zhè shí zhuǎn guò shēn lái duàn yù dà shēng jiào a yō xiǎn xiē cóng mǎ shàng diào jiāng xià lái
nà shào nǚ zhèng shì tā zhāo sī mù xiǎng wú shí huò wàng de wáng yǔ yān
duàn yù yí dìng shén jiān yǎn jiàn xuán yá shēng dé qí xiǎn wú fǎ zòng mǎ shàng qù dāng jí yī yuè xià mǎ qiǎng zhe bēn qù jiāng dào sōng shù zhī qián zhī jiàn yí gè tóu dà shēn ǎi de pàng zi shǒu zhí dà fǔ zhèng zài kǎn nà sōng shù
duàn yù zhè yī jīng gèng shì fēi tóng xiǎo kě jiào dào wèi wèi nǐ gàn shèn me
nà ǎi pàng zi háo bù lǐ cǎi zhǐ shì yī fǔ fǔ de wǎng shù shàng kǎn qù pēng pēng dà xiǎng suì mù fēi jiàn duàn yù shǒu zhǐ yī shēn tí qǐ zhēn qì yù yǐ liù mài shén jiàn shāng tā bù liào tā zhè liù mài shén jiàn yào tā lái shí què wèi bì biàn lái lián zhǐ shù zhǐ jiàn qì yǐng zōng quán wú huáng jí dà jiào dà gē èr gē liǎng gè hǎo mèi zi sì wèi hǎo gū niáng kuài lái kuài lái jiù rén
hū hè shēng zhōng xiāo fēng xū zhú děng dōu bēn jiāng guò lái yuán lái zhè pàng zi gěi dà shí dǎng zhù le zài xià miàn quán rán jiàn bù dào xìng hǎo nà sōng shù cū dà yī shí zhī jiān wú fǎ kǎn duàn
xiāo fēng děng yī jiàn zhè bān qíng zhuàng dōu shì dà wèi jīng yì shuō shèn me yě xiǎng bù míng bái rú hé huì chū xiàn zhè děng xī qí gǔ guài dí qíng shì xū zhú jiào dào pàng zi lǎo xiōng kuài tíng shǒu zhè kē shù kǎn bù dé le nà pàng zi dào zhè shì wǒ zhǒng de shù wǒ xǐ huān kǎn huí jiā qù zuò yī kǒu guān cái lái shuì nǐ guǎn dé zhe me shuō zhuó shǒu shàng sī háo bù tíng xià miàn nán hǎi è shén de dà hū xiǎo jiào zhī shēng bù jué chuán jiāng shàng lái duàn yù dào èr gē cǐ rén bù kě lǐ yù qǐng nǐ kuài qù zhì zhǐ tā zài shuō xū zhú dào shén hǎo biàn yào bēn jiāng guò qù
tū jiàn yī rén chēng zhe liǎng gēn mù zhàng jí cóng zhòng rén shēn páng lüè guò jǐ gè qǐ luò yǐ dǎng zài nà ǎi pàng zi zhī qián què shì yóu tǎn zhī bù zhī tā hé shí cóng lǘ chē zhōng liū le chū lái yóu tǎn zhī yī zhàng zhǔ de yī zhàng tí qǐ sēn rán dào shéi yě bù kě guò lái
mù wǎn qīng cóng lái méi jiàn guò cǐ rén tū rán kàn dào tā qí chǒu kě bù de miàn róng zhǐ xià dé huā róng shī sè a de yī shēng dī hū
duàn yù máng dào zhuāng bāng zhǔ nǐ kuài zhì zhǐ zhè wèi pàng zi rén xiōng jiào tā bù kě zài kǎn sōng shù yóu tǎn zhī lěng lěng de dào wǒ wèi shèn me yào zhì zhù tā yǒu shèn me hǎo chù duàn yù dào sōng shù yī dào xià miàn de rén dōu yào shuāi sǐ le
xū zhú jiàn qíng shì xiōng xiǎn zòng shēn yuè jiāng guò qù xīn xiǎng jiù suàn bù néng zhì zhù nà pàng zi yě dé jiāng duàn yán qìng nán hǎi è shén děng lā shàng lái tā xiǎng dāng rì suǒ yǐ néng jiě kāi nà zhēn lóng qí jú quán zhàng duàn yán qìng zhǐ diǎn cǐ hòu xué dào yī shēn běn lǐng biàn yóu cǐ fā duān suī rán zhè jiàn shì duì tā dào dǐ shì huò shì fú shí suǒ nán yán dàn duàn yán qìng duì tā zǒng shì yī piàn hǎo yì
yóu tǎn zhī yòu shǒu jiāng mù zhàng zài dì shàng yī chā yòu zhǎng lì jí pāi chū yī gǔ yīn hán zhī qì suí bàn zhe zhǎng fēng zhí bī ér zhì xū zhú suī bù pà tā de hán yīn dú zhǎng què yě zhī dào cǐ zhǎng gōng lì shēn hòu bù néng xiǎo qù dāng jí níng shén hái le yī zhǎng yóu tǎn zhī dì èr zhǎng què duì zhǔn sōng shù de shù gàn pāi luò sōng zhī dà huǎng xuán guà zhe de sì rén gèng yáo huàng bù yǐ
duàn yù jí jiào èr gē bú yào zài guò qù le yǒu huà dà jiā hǎo shuō bù bì dòng mán zhuāng bāng zhǔ nǐ gēn shéi yǒu chóu hé bì hài rén
yóu tǎn zhī dào duàn gōng zi nǐ yào wǒ zhì zhù zhè pàng zi nà yě bù nán kě shì nǐ gěi wǒ shèn me hǎo chù duàn yù dào shén shèn me hǎo chù dōu gěi nǐ nǐ yào shèn me wǒ gěi shèn me jué bù tǎo jià huán jià kuài kuài zài chí dé piàn kè kě lái bù jí le yóu tǎn zhī dào wǒ zhì zhù zhè pàng zi hòu lì jí yào hé ā zǐ gū niáng lí qù nǐ hé xiāo fēng xū zhú yī gàn rén shéi yě bù dé zǔ lán cǐ shì kě néng dā yǔn
duàn yù dào ā zǐ tā tā yào qǐng wǒ èr gē shī shù fù míng gēn le nǐ lí qù tā de yǎn jīng zěn me bàn yóu tǎn zhī dào xū zhú xiān shēng néng tì tā shī shù fù míng wǒ zì yě néng shè fǎ zhì hǎo tā de yǎn jīng duàn yù dào zhè gè zhè gè yǎn jiàn nà ǎi pàng zi hái shì yī fǔ yī fǔ de bù duàn kǎn nà sōng shù xīn xiǎng cǐ kè qiān jūn yī fà zhōng jiū shì jiù mìng yào jǐn biàn dào wǒ dā yǔn dā yǔn nǐ biàn liǎo nǐ nǐ kuài
yóu tǎn zhī yòu zhǎng huī chū jī xiàng nà pàng zi nà pàng zi hēi hēi lěng xiào pāo xià fǔ tóu zhā qǐ mǎ bù yī shēng duàn hē shuāng zhǎng xiàng yóu tǎn zhī de zhǎng lì yíng shàng zhǎng fēng hǔ hǔ shēng shì jí shì wēi měng yóu tǎn zhī zhè yī zhǎng zhōng què bàn diǎn shēng xī yě wú
tū rán zhī jiān nà pàng zi liǎn sè dà biàn běn shì gāo ào wú bǐ de shén qì hū rán biàn wèi yì cháng chà yì sì hū jiàn dào le tiān xià zuì qí guài zuì nán yǐ xiāng xìn de shì gēn zhe zuǐ jiǎo biān liú xià liǎng tiáo xiān xuè shēn zi màn màn suō chéng yī tuán màn màn xiàng yá xià shēn gǔ zhōng diào le xià qù gé le hǎo yī huì cái tīng dé téng de yī shēng zì shì tā shēn zi zhuàng zài gǔ dǐ luàn shí zhī shàng shēng yīn mèn yù zhòng rén xiǎng xiàng zhè ǎi pàng zi nǎo liè dù pò de cǎn zhuàng dōu shì rěn bú zhù shēn shàng yī hán
xū zhú fēi shēn yuè shàng sōng shù de zhī gàn zhī jiàn duàn yán qìng de gāng zhàng shēn shēn qiàn zài shù zhī zhī zhōng quán píng yī gǔ nèi lì zhān jìn guà zhù le xià miàn sì rén nèi lì zhī shēn hòu shí shì fēi tóng xiǎo kě xū zhú shēn zuǒ shǒu zhuā zhù gāng zhàng tí jiāng shàng lái
nán hǎi è shén zài xià miàn dà jiā chēng zàn xiǎo hé shàng wǒ zǎo zhī nǐ shì gè hǎo hé shàng nǐ shì wǒ èr zǐ de ér zi shì wǒ yuè lǎo èr de zhí er jì shì yuè lǎo èr de zhí er běn lǐng zì rán bú huì chà dào nǎ lǐ qù ruò bú shì nǐ lái xiāng zhù yī bì zhī lì wǒ men zài zhè lǐ diào zú sān rì sān yè zhè zī wèi biàn bù dà hǎo shòu le yún zhōng hè dào zhè dāng ér hái zài chuī dà qì zěn me néng diào dé shàng sān rì sān yè nán hǎi è shén nù dào wǒ zhī chí bú zhù zhī shí yòu shǒu yī sōng fàng kāi le nǐ de tóu fà bù jiù chéng le yào bù yào wǒ shì shì tā èr rén suī zài jí nàn zhī zhōng hái shì bú zhù de bàn zuǐ
piàn kè zhī jiān xū zhú jiāng duàn yán qìng jiē le shàng lái gēn zhe jiāng nán hǎi è shén yǔ yún zhōng hè yī yī tí qǐ zuì hòu cái lā qǐ wáng yǔ yān tā shuāng mù jǐn bì hū xī wēi ruò yǐ rán yūn qù
duàn yù xiān shì dà wèi xīn wèi gēn zhe biàn xīn xià lián xī dàn jiàn tā shuāng shǒu shǒu wàn shàng dōu shì yī quān zǐ hēi zhī sè xiàn chū yún zhōng hè shēn shēn de zhǐ yìn xiǎng qǐ yún zhōng hè xiōng cán hào sè duì mù wǎn qīng hé zhōng líng dōu céng yì tú fēi lǐ měi yī cì dōu méng nán hǎi è shén dā jiù jīn rì zhī shì zì rán yòu shì è shì chóng yǎn bù yóu de nǎo nù zhī jí shuō dào dà gē èr gē zhè gè yún zhōng hè shēng xìng jiān è zán men bǎ tā shā le bà
nán hǎi è shén jiào dào bú duì bú duì duàn nà gè shī fu jīn rì quán kào yún lǎo sì jiù le nǐ zhè gè nǐ zhè gè lǎo pó wǒ zhè gè shī niáng bù rán de huà nǐ lǎo pó zǎo yǐ yí mìng wū hū le
tā zhè jǐ jù suī rán diān sān dǎo sì zhòng rén què yě dōu tīng dé míng bái shì cái duàn yù wèi le wáng yǔ yān ér jiāo jí yú héng zhī zhuàng mù wǎn qīng yī yī dōu qiáo zài yǎn lǐ wèi jiàn wáng yǔ yān shàng lái yǐ bù jīn àn rán zì shāng dài jiàn dào tā shén qīng gǔ xiù duān lì wú shuāng de róng mào xīn zhōng gèng shì yī gǔ shuō bù chū de nán shòu zhī jiàn tā shuāng mù màn màn zhēng kāi yīng de yī shēng dī shēng dào zhè shì zài huáng quán dì fǔ me wǒ wǒ yǐ jīng sǐ le me
nán hǎi è shén nù dào nǐ zhè gè niū er dàng zhēn hú shuō bā dào tǎng ruò zhè shì huáng quán dì fǔ nán dào zán men gè gè dōu shì sǐ guǐ nǐ xiàn xià hái bù shì wǒ shī fu de lǎo pó wǒ dé zuì nǐ jǐ jù yě bù suàn shì yǐ xià fàn shàng bù guò shí rì wú duō yī wǒ kàn lái nǐ chí zǎo yào zuò wǒ shī niáng liáng jī mò shī hái shì jí zǎo duō jiào nǐ jǐ shēng xiǎo niū er bǐ jiào shàng suàn wèi wǒ shuō xiǎo niū er a hǎo duān duān de gàn shèn me xún sǐ mì huó nǐ sǐ le shì nǐ zì jǐ gān yuàn què xiǎn xiē ér péi shàng wǒ bǎ dì yún zhōng é de yī tiáo xìng mìng yún zhōng hè sǐ le yě jiù bà le zán men duàn lǎo dà sǐ le nà jiù kě xī dé jǐn jiù suàn duàn lǎo dà sǐ le yě bù dǎ jǐn wǒ yuè lǎo èr péi nǐ sǐ le kě zhēn shì dà dà de fàn bù zháo la
duàn yù róu shēng ān wèi wáng gū niáng zhè kě shòu jīng le qiě kào zhe shù xiē yī huì
wáng yǔ yān wa de yī shēng kū le chū lái shuāng shǒu pěng zhe liǎn dī shēng dào nǐ men bié lái guǎn wǒ wǒ wǒ wǒ bù xiǎng huó la duàn yù chī le yī jīng tā zhēn de shì yào xún sǐ nà wèi shèn me nán dào nán dào xié yǎn xiàng yún zhōng hè qiáo qù jiàn dào tā bào lì xiōng hěn de shén sè xīn zhōng àn jiào a yō mò fēi wáng gū niáng shòu le cǐ rén zhī rǔ yǐ zhì yào zì xún duǎn jiàn
zhōng líng zǒu shàng yī bù shuō dào yuè lǎo sān nǐ hǎo nán hǎi è shén yī jiàn dà xǐ dà shēng dào xiǎo shī niáng nǐ yě hǎo wǒ xiàn xià shì yuè lǎo èr bú shì yuè lǎo sān le zhōng líng dào nǐ bié jiào wǒ xiǎo shèn me de guài nán tīng de yuè lǎo èr wǒ wèn nǐ zhè wèi gū niáng dào dǐ wèi shèn me yào xún sǐ yòu shì zhè gè zhú gāo ér rě de huò me wǒ hē tā de yǎng shuō zhe shuāng shǒu còu zài zuǐ biān xiàng shí gēn shǒu zhǐ chuī le jǐ kǒu qì yún zhōng hè liǎn sè dà biàn tuì kāi liǎng bù
nán hǎi è shén lián lián yáo tóu shuō dào bú shì bú shì tiān dì liáng xīn zhè yī cì yún lǎo sì biàn le xìng hū rán zuò qǐ hǎo shì lái zán sān rén shǎo le yè èr niáng zhè gè bàn ér dōu shì mèn mèn bù lè chū lái sàn sàn xīn zǒu dào zhè lǐ gāng hǎo jiàn dào zhè xiǎo niū er tiào yá zì jìn tā tiào chū qù de lì dào tài dà yún lǎo sì yòu méi zhuā dé jí shí āi tā běn lái shì gè qióng xiōng jí è de jiā huo tū rán gǎi zuò hǎo shì bù miǎn yǒu diǎn bù zì liàng lì
yún zhōng hè nù dào nǐ nǎi nǎi de wǒ jǐ shí dà fā shàn xīn gǎi zuò hǎo shì le
xìng yún de zuì xǐ huān měi mào gū niáng jiàn dào zhè wáng gū niáng tiào yá xún sǐ wǒ zì rán shě bù dé wǒ shì yào zhuā tā huí qù zuò jǐ tiān lǎo pó
nán hǎi è shén bào tiào rú léi jǐ zhǐ mà dào nǐ nǎi nǎi de yuè lǎo èr dāng nǐ biàn xìng shēn shǒu jiù rén niàn zhe dà jiā shì tiān xià zhù míng è hàn dí qíng yì cái shēn shǒu zhuā nǐ tóu fà zǎo zhī rú cǐ ràng nǐ diào xià qù shuāi sǐ le dào hǎo
zhōng líng xiào dào yuè lǎo èr nǐ běn lái wài hào jiào zuò xiōng shén è shà yuán shì zhuān zuò huài shì bù zuò hǎo shì de jǐ shí yòu zhuǎn le xìng la shì gēn nǐ shī fu xué de ma
nán hǎi è shén sāo le sāo tóu pí dào bú shì bú shì jué bù zhuǎn xìng jué bù zhuǎn xìng zhǐ bù guò sì dà è rén shǎo le yí gè bù miǎn yǒu diǎn bù dài jìn wǒ yī zhuā dào yún lǎo sì de tóu fà gěi tā yī tuō bù yóu de yě xiàng gǔ xià diào qù xìng hǎo duàn lǎo dà wǔ gōng liǎo de yī zhàng shēn jiāng guò lái gěi wǒ zhuā zhù le kě shì wǒ men sān rén sì bǎi lái jīn de fèn liàng zhè yī tuō yī lā yī chě yī dài jiāng duàn lǎo dà yě gěi qiān le xià lái tā yī zhàng shuǎi chū gōu zhù le sōng shù zhèng xiǎng màn màn shè fǎ shàng lái bù liào lái le gè tǔ bō guó de ǎi pàng zi ná qǐ fǔ tóu biàn zhuó sōng shù
zhōng líng dào zhè ǎi pàng zi shì tǔ bō guó rén me tā yòu wèi shèn me yào hài nǐ men xìng mìng
nán hǎi è shén xiàng dì xià tǔ le kǒu tuò mò shuō dào wǒ men sì dà è rén shì xī xià guó yī pǐn táng zhōng shǔ yī shǔ èr bù bù shì shù sān shù sì de gāo shǒu nǐ men dà jiā zì rán dōu shì jiǔ yǎng de le zhè cì huáng shàng tì gōng zhǔ zhāo fù mǎ fēn fù yī pǐn táng de gāo shǒu sì xià xún shì bù zhǔn xián zá rén děng qián lái dǎo luàn nǎ zhī tǔ bō guó de wáng zǐ mán bù jiǎng lǐ jū rán pài rén bǎ shǒu xī xià guó de sì chù yào dào bù zhǔn páng rén qù zhāo fù mǎ zhǐ zhǔn tā xiǎo zi yí gè ér qù zhāo wǒ men zì rán bù xǔ dà huǒ ér jiù dǎ le yī jià dǎ sǐ shí lái gè tǔ bō wǔ shì suǒ yǐ ma rú cǐ zhè bān wǒ men sān dà è rén hé tǔ bō guó de wǔ shì men jiù bú shì hǎo péng yǒu la
tā zhè me yī shuō zhòng rén cái suàn yǒu le diǎn tóu xù dàn wáng yǔ yān wèi shèn me yào zì xún duǎn jiàn què hái shì bù míng bái
nán hǎi è shén yòu dào wáng gū niáng wǒ shī fu lái la nǐ men hái shì zuò fū qī bà nǐ bù yòng xún sǐ la
wáng yǔ yān tái qǐ tóu lái chōu chōu yē yē de dào nǐ zài hú shuō bā dào de qī wǔ wǒ wǒ wǒ jiù yī tóu zhuàng sǐ zài zhè lǐ duàn yù máng dào shǐ bù dé shǐ bù dé zhuǎn tóu xiàng nán hǎi è shén dào yuè lǎo sān nǐ bù kě nán hǎi è shén dào yuè lǎo èr duàn yù dào hǎo jiù shì yuè lǎo èr nǐ bié zài hú shuō bā dào bù guò nǐ jiù rén yǒu gōng wèi shī gǎn jī bù jìn xià cì wǒ zhēn de jiào nǐ jǐ shǒu gōng fū
nán hǎi è shén zhēng zhe guài yǎn xié shì wáng yǔ yān shuō dào nǐ bù kěn zuò wǒ shī niáng kěn zuò de rén hái pà shǎo le zhè wèi dà shī niáng zhè wèi xiǎo shī niáng dōu shì wǒ de shī niáng shuō zhe zhǐ zhe mù wǎn qīng yòu zhǐ zhe zhōng líng
mù wǎn qīng liǎn yī hóng cuì le yī kǒu dào yí nà gè chǒu bā guài ne zhòng rén shì cái dōu quán shén guàn zhù de qiáo zhe xū zhú jiù rén zhè shí cái fā xiàn yóu tǎn zhī hé ā zǐ yǐ rán bù zhī qù xiàng duàn yù dào dà gē tā men zǒu le me
xiāo fēng dào tā men zǒu le nǐ jì dā yǔn le tā wǒ jiù bù biàn zài jiā zǔ lán
yán xià bù jìn máng rán bù zhī ā zǐ suí yóu tǎn zhī qù hòu jiāng lái jiū jìng rú hé
nán hǎi è shén jiào dào lǎo dà lǎo sì zán men huí qù le ma yǎn jiàn duàn yán qìng hé yún zhōng hè xiàng xī ér qù zhuǎn tóu xiàng duàn yù dào wǒ yào qù le fàng kāi jiǎo bù gēn zhe duàn yán qìng hé yún zhōng hè jìng huí líng zhōu
zhōng líng dào wáng gū niáng zán men zuò chē qù fú zhe wáng yǔ yān zǒu jìn ā zǐ yuán xiān zuò de lǘ chē zhī zhōng
dāng xià yī xíng rén qí xiàng líng zhōu jìn fā bàng wǎn shí fēn dào le líng zhōu chéng nèi
qí shí xī xià guó shì fāng zhāng yōng yǒu èr shí èr zhōu huáng hé zhī nán yǒu líng zhōu hóng zhōu yín zhōu xià zhōu zhū zhōu hé xī yǒu xìng zhōu liáng zhōu gān zhōu sù zhōu zhū zhōu jí jīn gān sù níng xià suí yuǎn yī dài qí de yǒu huáng hé guàn gài zhī lì wǔ gǔ fēng ráo suǒ wèi huáng hé bǎi hài wéi lì yī tào xī xià guó suǒ zhàn de zhèng shì hé tào zhī de bīng qiáng mǎ zhuàng kòng jiǎ wǔ shí wàn xī xià shì zú xiāo yǒng shàn zhàn sòng shǐ yǒu yún
yòng bīng duō lì xū yán shè fú bīng bāo dí yǐ tiě qí wèi qián jūn chéng shàn mǎ zhòng jiǎ cì zhuó bù rù yòng gōu suǒ jiǎo lián suī sǐ mǎ shàng bù zhuì yù zhàn zé xiān chū tiě qí tū zhèn zhèn luàn zé chōng jī zhī bù bīng xié qí yǐ jìn xī xià huáng dì suī shì xìng lǐ qí shí shì hú rén tà bá shì táng tài zōng shí cì xìng lǐ xī xià rén zhuǎn zhàn sì fāng jiāng jiè biàn qiān guó dū shí xǐ líng zhōu shì xī xià dài chéng dàn yǔ zhōng yuán míng dōu xiāng bǐ zì rán yuǎn yuǎn bù jí
zhè yī wǎn xiāo fēng děng wú fǎ zhǎo dào sù diàn líng zhōu běn bù fán huá cǐ shí zhōng qiū jiāng jiè sì fāng lái de hǎo hàn háo jié bù jì qí shù jǐ jiā dà kè diàn zǎo zhù mǎn le xiāo fēng děng yòu zài chū chéng hǎo róng yì cái zài yī zuò miào yǔ zhōng dé dào jiè sù zhī suǒ nán rén jǐ zài dōng xiāng nǚ zǐ zhù zài xī xiāng
duàn yù zì jiàn dào wáng yǔ yān hòu yòu shì huān xǐ yòu shì yōu chóu zhè wǎn shàng fān lái fù qù què rú hé shuì dé zhe xīn zhōng zhǐ xiǎng wáng gū niáng wèi shèn me yào zì xún duǎn jiàn wǒ zěn shēng xiǎng gè fǎ zi quàn jiě yú tā cái shì āi wǒ jì bù zhī tā xún duǎn jiàn de yuán yóu què yòu hé cóng quàn jiě
yǎn jiàn yuè guāng cóng chuāng gé zhōng sǎ jiāng jìn lái yī piàn qīng guāng pù zài dì xià tā nán yǐ rù shuì qiāo qiāo qǐ shēn zǒu dào tíng yuàn zhī zhōng zhī jiàn qiáng jiǎo biān liǎng zhū shū tóng yuè liàng jiāng yuán wèi yuán jiàn jiàn shēng dào wú tóng dǐng shàng zhè shí shèng shǔ chū guò dàn gān liáng yī dài yè bàn yǐ pǒ yǒu hán yì duàn yù zài tóng shù xià rào le jǐ zā yǐn yǐn jué de xiōng qián shāng kǒu chù yǒu xiē zuò tòng zhī shì rì jiān bēn dé jí le chù dòng le shāng chù bù yóu de yòu xiǎng tā wèi shèn me yào zì xún duǎn jiàn
xìn bù chū miào yuè guāng xià zhī jiàn yuǎn chù chí táng biān rén yǐng yī shǎn yī xī shì gè bái yī nǚ zǐ gèng shì biàn shì wáng yǔ yān de mú yàng duàn yù chī le yī jīng àn jiào
bù hǎo tā yòu yào qù xún sǐ le dāng jí zhǎn kāi qīng gōng qiǎng le guò qù shà shí jiān biàn dào le nà bái yī rén bèi hòu chí táng zhōng bì shuǐ rú jìng fǎn zhào nà bái yī rén de miàn róng guǒ rán biàn shì wáng yǔ yān duàn yù bù gǎn mào mèi shàng qián xīn xiǎng tā zài shǎo shì shān shàng duì wǒ chēn nǎo cǐ cì zhòng huì réng rán sī háo bù jiǎ cí sè xiǎng bì yú nù wèi xī tā suǒ yǐ yào zì xún duǎn jiàn shuō bù dìng wèi le shēng wǒ de qì āi duàn yù a duàn yù nǐ táng tū jiā rén hài dé tā qī rán yù jué dàng zhēn shì bǎi sǐ bù zú yǐ shú qí gū le tā duǒ zài yī zhū dà shù zhī hòu zì yuàn zì tàn yuè sī yuè jué zì jǐ zuì qiān shēn zhòng shì shàng rú guǒ bì xū yǒu rén zì jìn zì rán shì tā duàn yù ér jué jì bù shì yǎn qián zhè wèi wáng gū niáng
zhī jiàn nà bì yù bān de chí shuǐ miàn shàng hū rán qǐ le yī lián jǐ gè xiǎo xiǎo de shuǐ quān màn màn xiàng wài kuò zhǎn kāi qù duàn yù níng shén kàn qù jiàn jǐ dī shuǐ zhū luò zài chí miàn yuán lái shì wáng yǔ yān de lèi shuǐ duàn yù gèng shì lián xī dàn tīng dé tā yōu yōu tàn le kǒu qì qīng qīng shuō dào wǒ wǒ hái shì sǐ le miǎn de shòu zhè wú qióng wú jìn de jiān áo
duàn yù zài yě rěn bú zhù cóng shù hòu zǒu le chū lái shuō dào wáng gū niáng qiān bú shì wàn bù shì dōu shì wǒ duàn yù de bú shì qiān wàn qǐng nǐ dān dài nǐ nǐ tǎng ruò réng yào shēng qì wǒ zhǐ hǎo gěi nǐ guì xià le tā shuō dào zuò dào shuāng xī yī qū dēng shí biàn guì zài tā miàn qián
wáng yǔ yān xià le yī tiào máng dào nǐ nǐ gàn shèn me kuài qǐ lái yào shì gěi rén jiā qiáo jiàn le què chéng shèn me yàng zi duàn yù dào yào gū niáng yuán liàng le wǒ bù zài jiàn guài wǒ cái gǎn qǐ lái wáng yǔ yān qí dào wǒ yuán liàng nǐ shèn me guài nǐ shèn me nà gàn nǐ shèn me shì duàn yù dào wǒ jiàn gū niáng shāng xīn xīn xiǎng gū niáng shì shì rú yì dìng shì wǒ dé zuì le mù róng gōng zi lìng tā bù kuài yǐ zhì rě dé gū niáng fán nǎo xià cì ruò zài zhuàng jiàn tā yào dǎ wǒ shā wǒ wǒ zhǐ táo pǎo jué bù huán shǒu wáng yǔ yān dùn le dùn jiǎo tàn dào āi nǐ zhè nǐ zhè dāi zi wǒ zì jǐ shāng xīn gēn nǐ quán bù xiāng gān duàn yù dào rú cǐ shuō lái gū niáng bìng bù guài wǒ wáng yǔ yān dào zì rán bù guài
duàn yù dào nà wǒ jiù fàng xīn le zhàn qǐ shēn lái tū rán jiān xīn zhōng lǎo dà de bú shì zī wèi tǎng ruò wáng yǔ yān wèi le tā ér shāng xīn yù jué dǎ tā mà tā shèn zhì bá jiàn cì tā tí dāo kǎn tā tā dōu huì jué de shí fēn kāi xīn kě shì tā piān piān shuō wǒ zì jǐ shāng xīn gēn nǐ quán bù xiāng gān shà shí jiān bù yóu de máng rán ruò shī
zhī jiàn wáng yǔ yān yòu chuí xià le tóu lèi shuǐ yì diǎn yì diǎn de dī zài xiōng kǒu tā de chóu shān bù xī shuǐ lèi zhū shùn zhe yī shān gǔn le xià qù duàn yù xiōng kǒu yī rè shuō dào gū niáng nǐ dào dǐ yǒu hé wéi nán zhī shì kuài gēn wǒ shuō le wǒ jìn xīn jié lì dìng rán gěi nǐ bàn dào zǒng shì yào xiǎng fǎ zi ràng nǐ zhuǎn chēn wéi xǐ
wáng yǔ yān màn màn tái qǐ tóu lái yuè guāng zhào zhe tā hán zhe lèi shuǐ de yǎn jīng wǎn rú liǎng kē shuǐ jīng nà liǎng kē shuǐ jīng zhōng xiàn chū le guāng huī xǐ yì dàn guāng cǎi suí jí yòu àn dàn le tā yōu yōu de dào duàn gōng zi nǐ yì zhí dài wǒ hěn hǎo wǒ xīn lǐ wǒ xīn lǐ zì rán hěn gǎn jī zhǐ bù guò zhè jiàn shì nǐ shí zài wú néng wéi lì nǐ bāng bù liǎo wǒ
duàn yù dào wǒ zì jǐ què méi shèn me běn shì dàn wǒ xiāo dà gē xū zhú èr gē dōu shì yī děng yī de wǔ gōng tā men dōu zài zhè lǐ wǒ gēn tā liǎng gè shì jié bài xiōng dì qīn rú gǔ ròu wǒ qiú tā men shèn me shì liàng wú bù yǔn zhī lǐ gū niáng nǐ jiū jìng wèi shèn me shāng xīn nǐ shuō gěi wǒ tīng jiù suàn zhēn de jí shǒu zhī jí wú kě wǎn huí nǐ bǎ shāng xīn de shì shuō le chū lái xīn zhōng yě huì hǎo guò xiē
wáng yǔ yān cǎn bái de liǎn jiá shàng hū rán zhào shàng le yī céng yūn hóng zhuǎn guò le tóu bù gǎn hé duàn yù de mù guāng xiāng duì qīng qīng shuō huà shēng yīn dī rú wén ruì tā tā yào qù zuò xī xià fù mǎ gōng yě èr gē lái quàn wǒ shuō shèn me shèn me wèi le xìng fù dà yàn kě bù néng gù ér nǚ sī qíng tā yī shuō le zhè jǐ jù huà yī huí shēn fú zài duàn yù jiān tóu kū le chū lái
duàn yù shòu chǒng ruò jīng bù gǎn yǒu bàn diǎn dòng tan huǎng rán dà wù zhī yú bù yóu de dāi le yě bù zhī shì xǐ huān ne hái shì nán guò yuán lái wáng yǔ yān shāng xīn shì wèi le mù róng fù yào qù zuò xī xià fù mǎ tā qǔ le xī xià gōng zhǔ zì rán jiāng wáng yǔ yān zhì zhī bù gù duàn yù zì rán ér rán de xiǎng dào tā ruò jià bù chéng biǎo gē shuō bù dìng duì wǒ biàn néng shāo jiǎ cí sè wǒ bù gǎn yào tā wěi shēn xià jià zhǐ xū wǒ dé néng shí shí jiàn dào tā nà biàn xīn mǎn yì zú le tā xǐ huān qīng jìng wǒ kě yǐ péi tā dào rén jī bú dào de huāng shān gū dǎo shǎng qù cháo xī xiāng duì lè yě rú hé xiǎng dào kuài lè zhī chù rěn bú zhù shǒu wǔ zú dǎo
wáng yǔ yān shēn zi yī chàn tuì hòu yī bù jiàn dào duàn yù mǎn liǎn xǐ sè chēn dào nǐ nǐ wǒ hái dāng nǐ hǎo rén ne yīn cǐ gēn nǐ shuō le nǎ zhī dào nǐ xìng zāi lè huò fǎn lái xiào wǒ duàn yù jí dào bù bù wáng gū niáng huáng tiān zài shàng hòu tǔ zài xià wǒ duàn yù ruò yǒu bàn fēn duì nǐ xìng zāi lè huò zhī xīn jiào wǒ tiān léi pī dǐng wàn jiàn zǎn shēn
wáng yǔ yān dào nǐ méi yǒu huài xīn yě jiù shì le shéi yào nǐ fā shì nà me nǐ wèi shèn me gāo xìng tā zhè jù huà gāng wèn chū kǒu xīn xià lì shí yě míng bái le duàn yù suǒ yǐ xǐ xíng yú sè zhǐ yīn mù róng fù qǔ le xī xià gōng zhǔ tā qù le zhè gè qíng dí biàn yǒu wàng hé zì jǐ chéng wéi juàn shǔ duàn yù duì tā yī jiàn qīng xīn qíng zhì yīn yīn wáng yǔ yān qǐ yǒu bù míng zhī lǐ zhǐ shì tā mǎn qiāng qíng yì zì yòu biàn zhù zài zhè biǎo gē shēn shàng yǒu shí niàn jí duàn yù de chī xīn bù miǎn qiàn rán dàn zhè gè qíng zì què shì wàn wàn qiān chě bù shàng de tā yī míng bái duàn yù shǒu wǔ zú dǎo de yuán yīn bù yóu de jì jīng qiě xiū hóng yùn shuāng jiá chēn dào nǐ suī bú shì xiào wǒ què yě shì bù ān hǎo xīn wǒ wǒ wǒ
duàn yù xīn zhōng yī jīng àn dào duàn yù a duàn yù nǐ hé yǐ hū qǐ bēi bǐ zhī niàn jìng shēng chéng huǒ dǎ jié zhī xīn qǐ bù shì chéng liǎo wú chǐ xiǎo rén yǎn jiàn dào tā chǔ chǔ kě lián zhī zhuàng zhǐ jué dàn jiào néng lìng dé tā yī shēng píng ān xǐ lè zì jǐ zòng rán wàn sǐ yì suǒ gān yuàn bù yóu de xiōng jiān háo qì dǒu shēng xīn xiǎng shì cái wǒ zhǐ xiǎng rú hé hé tā zài huāng shān gū dǎo zhī shàng chén xī yǔ gòng qí lè róng róng kě shì méi xiǎng dào zhè qí lè róng róng shì wǒ duàn yù zhī lè què bú shì tā wáng yǔ yān zhī lè wǒ duàn yù zhī lè qí shí zhèng shì tā wáng yǔ yān zhī bēi wǒ zhǐ qiú zì jǐ zhī lè nà shì ài wǒ zì jǐ zhǐ yǒu shè fǎ shǐ tā xīn zhōng huān lè nà cái shì zhēn zhèng de ài tā shì wèi tā hǎo
wáng yǔ yān dī shēng dào shì wǒ shuō cuò le me nǐ shēng wǒ de qì me duàn yù dào bù bù wǒ zěn huì shēng nǐ de qì wáng yǔ yān dào nà me nǐ zěn dì bù shuō huà duàn yù dào wǒ zài xiǎng yī jiàn shì
tā xīn zhōng bú zhù pán suàn wǒ hé mù róng gōng zi xiāng jiào wén cái wǔ yì bù rú rén pǐn fēng cǎi bù rú tì tǎng xiāo sǎ wēi wàng shēng yù bù rú kě shuō yàng yàng jí tā bù shàng gèng hé kuàng tā èr rén shì zhōng biǎo zhī qīn zì yòu ér qīng méi zhú mǎ zhōng qíng yǐ jiǔ wǒ gèng jiā wú fǎ xiāng bǐ kě shì yǒu yī jiàn shì wǒ què xū dé shèng guò mù róng gōng zi wǒ yào lìng wáng gū niáng zhī dào shuō dào zhēn xīn wèi tā hǎo de mù róng gōng zi què bù rú wǒ le
èr shí duō nián zhī hòu wáng gū niáng hé mù róng gōng zi shēng xià ér zi sūn zi hòu tā nèi xīn shēn chù réng huì xiǎng dào wǒ duàn yù zhī dào zhè shì shàng quán xīn quán yì wèi tā shè xiǎng de méi dì èr gè rén néng jí dé shàng wǒ
tā xīn yì yǐ jué shuō dào wáng gū niáng nǐ bù yòng shāng xīn wǒ qù quàn gào mù róng gōng zi jiào tā bù kě qù zuò xī xià fù mǎ yào tā jí zǎo hé nǐ chéng hūn
wáng yǔ yān chī le yī jīng shuō dào bù nà zěn me kě yǐ wǒ biǎo gē hèn sǐ le nǐ tā bú huì tīng nǐ quàn de
duàn yù dào wǒ dāng xiǎo yǐ dà yì xiàng tā diǎn míng rén shēng zài shì zuì yào jǐn de shì fū fù jiān qíng tóu yì hé liǎng xīn xiāng yuè tā hé xī xià gōng zhǔ sù bù xiāng shí jì bù zhī tā shì měi shì chǒu shì shàn shì è dàn xī xiāng jiàn biàn chéng fū qī nà shì dà dà de bù tuǒ wǒ yòu yào gēn tā shuō wáng gū niáng qīng lì jué sú shì suǒ hǎn jiàn wēn róu xián shū zhǎo biàn tiān xià zài yě yù bú dào dì èr gè guò qù yī qiān nián zhōng gù rán méi yǒu zài guò yī qiān nián réng rán méi yǒu hé kuàng wáng gū niáng duì nǐ mù róng gōng zi yī wǎng qíng shēn nǐ qǐ kě zuò nà bó xìng láng jūn wèi tiān xià yǒu qíng rén qí shēng tuò mà wèi jiāng hú yīng xióng hǎo hàn bēi shì chǐ xiào
wáng yǔ yān tīng le tā zhè fān huà shén shì gǎn dòng yōu yōu de dào duàn gōng zi nǐ shuō dé wǒ zhè me hǎo nà shì nǐ yǒu yì kuā jiǎng tǎo wǒ xǐ huān duàn yù máng dào fēi yě fēi yě huà yī chū kǒu biàn xiǎng dào zhè shì shòu le bāo bù tóng de gǎn rǎn xué le tā de kǒu tóu chán rěn bú zhù yī xiào yòu dào wǒ shì yī piàn chéng xīn jù jù nǎi fèi fǔ zhī yán wáng yǔ yān yě bèi tā zhè fēi yě fēi yě sì zì yǐn de pò tì wéi xiào shuō dào nǐ hǎo de bù xué què qù xué wǒ bāo sān gē
duàn yù jiàn tā kāi yán huān xiào shí fēn xǐ huān shuō dào wǒ zì bì duō fāng quàn dǎo yào mù róng gōng zi bù dàn xiāo le zuò xī xià fù mǎ zhī niàn hái xū jí zǎo hé gū niáng chéng hūn wáng yǔ yān dào nǐ zhè me zuò yòu wèi le shèn me yú nǐ néng yǒu shèn me hǎo chù duàn yù dào wǒ néng jiàn dào gū niáng yán xiào yàn yàn xīn xià huān xǐ nà biàn shì jí dà de hǎo chù le
wáng yǔ yān xīn zhōng yī lǐn zhǐ jué tā zhè yī jù qīng miáo dàn xiě de yán yǔ shí shì duì zì jǐ zhōng qíng dào shí fēn dàn tā yī piàn xīn sī dōu fàng zài mù róng fù shēn shàng yī shí gǎn dòng suí jí dàn wàng tàn le kǒu qì dào nǐ bù zhī wǒ biǎo gē de xīn sī zài tā xīn zhōng xìng fù dà yàn shì tiān xià dì yī děng dà shì gōng yě èr gē gēn wǒ shuō wǒ biǎo gē shuō dào nán ér hàn dāng yǐ dà yè wèi zhòng tǎng ruò ér nǚ qíng cháng yīng xióng qì duǎn dōu biàn bú shì yīng xióng le tā yòu shuō xī xià gōng zhǔ shì wú yán mó mǔ yě bà shì pō là hàn fù yě bà tā dōu bù fàng zài xīn shàng zuì yào jǐn de shì néng zhù tā guāng fù dà yàn
duàn yù chén yín dào nà què shì shí qíng tā mù róng shì yì xīn yí yì xiǎng zuò huáng dì xī xià néng qǐ bīng zhù tā fù guó zhè jiàn shì zhè jiàn shì dǎo shì yǒu xiē wéi nán yǎn jiàn wáng yǔ yān yòu shì lèi shuǐ yíng yíng yù dī zhǐ jué biàn shì wèi tā shàng dāo shān xià yóu guō yě shì xián shì yī zhuāng yī tǐng xiōng táng shuō dào nǐ fàng yī bǎi èr shí gè xīn ràng wǒ qù zuò xī xià fù mǎ nǐ biǎo gē zuò bù chéng fù mǎ jiù fēi hé nǐ chéng hūn bù kě le
wáng yǔ yān yòu jīng yòu xǐ wèn dào shèn me duàn yù dào wǒ qù qiǎng zhè gè fù mǎ dū wèi lái zuò
wáng yǔ yān zài shǎo shì shān shàng qīn yǎn jiàn dào tā yǐ liù mài shén jiàn dǎ dé mù róng fù wú fǎ huán shǒu xīn xiǎng tā de wǔ gōng què bǐ biǎo gē wèi gāo rú guǒ tā qù qiǎng zuò fù mǎ biǎo gē dào zhēn de wèi bì néng qiǎng dé dào shǒu dī dī de dào duàn gōng zi nǐ dài wǒ zhēn hǎo bù guò zhè yàng yī lái wǒ biǎo gē kě zhēn yào hèn sǐ nǐ la duàn yù dào nà yòu yǒu shèn me gān xì fǎn zhèng xiàn xià tā zǎo jiù hèn wǒ le wáng yǔ yān dào nǐ gāng cái shuō yě bù zhī nà xī xià gōng zhǔ shì měi shì chǒu shì shàn shì è nǐ què wèi le wǒ ér qù hé tā chéng qīn qǐ bù shì qǐ bù shì tài wěi qū le nǐ
duàn yù dāng xià biàn yào shuō zhǐ yào wèi le nǐ bù lùn shèn me wěi qū wǒ dōu gān yuàn rěn shòu dàn suí jí biàn xiǎng wǒ wèi nǐ zuò shì tǎng ruò jū gōng yào nǐ gǎn ēn bú shì jūn zi de xíng jìng biàn dào wǒ bú shì wèi le nǐ ér shòu wěi qū wǒ diē diē yǒu mìng yào wǒ qù shè fǎ qǔ dé zhè wèi xī xià gōng zhǔ wǒ shì bǐng chéng diē diē zhī mìng gēn nǐ quán bù xiāng gān
wáng yǔ yān bīng xuě cōng míng duàn yù duì tā yī piàn shēn qíng qǐ yǒu lǐng lüè bú dào de
xīn xiǎng tā duì zì jǐ rú cǐ chī xīn zěn huì gān yuàn qù qǔ yí gè sù bù xiāng shí de nǚ zǐ
tā wèi le zì jǐ ér qù zuò dà wéi běn yì zhī shì què háo bù jū gōng bù yóu de gèng shì gǎn jī shēn chū shǒu lái wò zhù le duàn yù de shǒu shuō dào duàn gōng zi wǒ wǒ jīn shēng jīn shì nán yǐ xiāng bào dàn yuàn lái shēng shuō dào zhè lǐ hóu tóu gěng yè zài yě shuō bù xià qù le
tā èr rén shù dù tóng jīng huàn nàn bēi fù fú chí jī fū xiāng jiē yì fēi zhǐ yī cì dàn guò qù dōu shì bù dé bù rán zhè yī cì què shì wáng yǔ yān xīn xià gǎn dòng shēn shǒu yǔ duàn yù xiāng wò duàn yù dàn jué tā yī zhī róu nì ruǎn huá de shǒu zhǎng kuǎn kuǎn wò zhe zì jǐ de shǒu shà shí zhī jiān zhǐ jué biàn shì tiān tā xià lái yě gù bù dé le huān xǐ zhī qíng chōng mǎn xiōng yì xīn xiǎng tā zhè me dài wǒ bié shuō yào wǒ qǔ xī xià gōng zhǔ biàn shì dà sòng gōng zhǔ liáo guó gōng zhǔ tǔ bō gōng zhǔ gāo lí gōng zhǔ yì qǐ qǔ le què yòu rú hé tā zhòng shāng wèi yù kuáng xǐ zhī xià rè xuè shàng yǒng bù yóu de jīng shén bù zhī tū rán jiān tiān xuán dì zhuàn tóu yūn nǎo zhàng shēn zi yáo le jǐ yáo yí gè cè shēn gū dōng yī shēng shuāi rù le bì bō chí zhōng
wáng yǔ yān dà chī yī jīng jiào dào duàn gōng zi duàn gōng zi shēn shǒu qù lā
xìng hǎo chí shuǐ shén qiǎn duàn yù gěi lěng shuǐ yī jī nǎo zi yě qīng xǐng le tuō ní dài shuǐ de pá jiāng shàng lái
wáng yǔ yān zhè me yī hū miào zhōng xǔ duō rén dōu jīng xǐng le xiāo fēng xū zhú bā tiān shí zhū dān chén děng dōu bēn chū lái jiàn dào duàn yù rú cǐ láng bèi de shén qíng wáng yǔ yān què mǎn liǎn tòng hóng de zhàn zài yī páng shí fēn niǔ ní gān gà dōu dào tā èr rén shēn xiāo zài chí biān yōu huì bù yóu de xīn zhōng àn àn hǎo xiào què yě bù biàn duō wèn duàn yù yào dài jiě shì què yě bù zhī shuō shèn me hǎo
cì rì shì bā yuè shí èr lí zhōng qiū shàng yǒu sān rì bā tiān shí yī zǎo biàn dào líng zhōu chéng tóu wén bàn shì sì pái shí fēn tā cōng cōng gǎn huí miào zhōng xiàng duàn yù dào gōng zi wáng yé xiàng xī xià gōng zhǔ qiú qīn de shū xìn xiǎo rén yǐ tóu rù le lǐ bù méng lǐ bù shàng shū qīn zì yán jiàn shí fēn kè qì shuō gōng zi qián lái qiú qīn xī xià guó dà gǎn guāng chǒng xiāng xìn bì néng rú gōng zi suǒ yuàn
guò bù duō shí miào mén wài rén mǎ zá tà gēn zhe yǒu chuī dǎ zhī shēng bā tiān shí hé zhū dān chén yíng le chū qù yuán lái shì xī xià lǐ bù de táo shì láng shuài lǐng rén yuán qián lái yíng jiē duàn yù qiān wǎng bīn guǎn kuǎn dài xiāo fēng shì liáo guó de nán yuàn dài wáng liáo guó guó shì zhī shèng yuǎn guò dà lǐ xī xià ruò zhī tā lái jiē dài gèng dāng lóng zhòng zhǐ shì tā zhǔ fù zhòng rén bù kě xiè lòu tā de shēn fèn hé xū zhú děng yī gàn rén dōu rèn zuò shì duàn yù de suí cóng qiān rù le bīn guǎn
zhòng rén gāng ān dùn hǎo hū tīng hòu yuàn zhōng yǒu rén cū shēng cū qì de mà dào nǐ shì shèn me dōng xī jū rán yě lái dǎ xī xià gōng zhǔ de zhǔ yì zhè xī xià fù mǎ wǒ men xiǎo wáng zǐ shì zuò dìng le de wǒ quàn nǐ hái shì jiā zhe wěi bā zǎo xiē zǒu bà bā tiān shí děng yī tīng dōu shì nù cóng shēn shàng qǐ xīn xiǎng shèn me rén rú cǐ wú lǐ dǎn gǎn shàng mén rǔ mà kāi mén yī kàn zhī jiàn qī bā tiáo cū zhuàng dà hàn zhàn zài yuàn zi zhōng luàn jiào luàn rǎng
bā tiān shí hé zhū dān chén dōu shì dà lǐ qún chén zhōng shí fēn jīng xì zhī rén zhǐ shì zhū dān chén duō le jǐ fēn wén cǎi rú yǎ bā tiān shí què duō le jǐ fēn bà hàn zhī qì liǎng rén gè bù chū shēng zhǐ shì zài mén kǒu yī zhàn zhǐ tīng nà jǐ tiáo dà hàn yuè mà yuè cū lǔ hái jiā zá zhe xǔ duō tīng bù dǒng de fān huà kǒu kǒu shēng shēng wǒ jiā xiǎo wáng zǐ rú hé rú hé sì hū shì tǔ bō guó wáng zi de xià shǔ
bā tiān shí hé zhū dān chén xiāng shì yī xiào biàn yù chū shǒu dǎ fā zhè jǐ tiáo dà hàn tū rán jiān zuǒ shǒu yī shàn mén pēng de kāi le qiǎng chū liǎng gè rén lái yī chuān huáng yī yī chuān hēi yī zhǐ dōng zhǐ xī shà shí jiān sān tiáo dà hàn tǎng zài dì xià hēng shēng bù jué lìng wài jǐ rén gěi nà èr rén quán dǎ zú tī dōu pāo chū le mén wài nà hēi yī hàn zi dào tòng kuài tòng kuài nà huáng yī rén dào fēi yě fēi yě hái bù gòu tòng kuài yí gè zhèng shì fēng bō è yí gè shì bāo bù tóng
dàn tīng dé táo dào le mén wài de tǔ bō wǔ shì wù zì dà jiào xìng mù róng de wǒ quàn nǐ zǎo xiē huí gū sū qù de hǎo nǐ xiǎng qǔ xī xià gōng zhǔ wèi qī rě nǎo le wǒ jiā xiǎo wáng zǐ yǐ rǔ zhī dào hái shī rǔ shēn qǔ le nǐ mèi zi zuò xiǎo lǎo pó nà jiù yǒu de qiáo de le fēng bō è yī zhèn fēng bān gǎn jiāng chū qù dàn tīng dé pī pāi āi yō jǐ shēng jǐ míng tǔ bō wǔ shì jiàn táo jiàn yuǎn mà shēng jiàn jiàn yuǎn qù
wáng yǔ yān zuò zài fáng zhōng tīng dào bāo fēng èr rén hé tǔ bō zhòng wǔ shì de shēng yīn chóu méi shēn suǒ zhū lèi qiāo chuí yī shí dǎ bù dìng zhǔ yì shì fǒu gāi chū lái hé bāo fēng èr rén xiāng huì
bāo bù tóng xiàng bā tiān shí zhū dān chén yī gǒng shǒu shuō dào bā xiōng zhū xiōng lái dào xī xià shì lái qiáo qiáo rè nào ne hái shì bié yǒu suǒ tú bā tiān shí xiào dào bāo fēng èr wèi rú hé wǒ èr rén yě jiù rú hé le bāo bù tóng liǎn sè yī biàn shuō dào dà lǐ duàn gōng zi yě shì lái qiú qīn me bā tiān shí dào zhèng shì wǒ jiā gōng zi nǎi dà lǐ guó huáng tài dì de shì zi rì hòu shēn dēng dà wèi zài dà lǐ guó nán miàn wèi jūn yǔ xī xià jié wèi yīn qīn zhèng shì mén dāng hù duì mù róng gōng zi yī jiè bái dīng rén pǐn suī jiā mén dì què shì bù chēng bāo bù tóng liǎn sè gèng shì nán kàn dào fēi yě fēi yě nǐ zhǐ zhī qí yī bù zhī qí èr wǒ jiā gōng zi rén zhōng lóng fèng qǐ shì nǐ jiā zhè gè duàn dāi zi suǒ néng bǐ bìng fēng bō è chōng jìn mén lái shuō dào sān gē hé bì duō zuò zhè kǒu shé zhī zhēng dài lái rì jīn diàn bǐ shì dà jiā shī zhǎn shǒu duàn biàn liǎo
bāo bù tóng dào fēi yě fēi yě jīn diàn bǐ shì nà shì gōng zi yé tā men de shì kǒu shé zhī zhēng què shì wǒ gē er men zhī shì
bā tiān shí xiào dào kǒu shé zhī zhēng bāo xiōng tiān xià dì yī gǔ wǎng jīn lái wú rén néng jí xiǎo dì gān bài xià fēng zhè jiù rèn shū bié guò yī jǔ shǒu yǔ zhū dān chén huí rù fáng zhōng shuō dào zhū xián dì tīng nà bāo bù tóng shuō lái sì hū gōng zi yé hái dé cān yù yī chǎng shèn me jīn diàn bǐ shì gōng zi yé shāng zhòng wèi zēng quán yù tā de wǔ gōng yòu shì shí líng shí bù líng bìng wú bǎ wò tǎng ruò bǐ shì zhī jì liù mài shén jiàn shī zhǎn bù chū bù dàn fù mǎ zuò bù chéng hái yǒu xìng mìng zhī yōu nà biàn rú hé shì hǎo zhū dān chén yě shì shù shǒu wú cè liǎng rén qù zhǎo xiāo fēng xū zhú shāng yì
xiāo fēng dào zhè jīn diàn bǐ shì bù zhī rú hé bǐ shì fǎ shì dān dǎ dú dòu ne hái shì xǔ kě bù shǔ chū zhèn tǎng ruò páng rén yě kě cān yù jué dòu nà jiù bù yòng dān xīn le
bā tiān shí dào zhèng shì zhū xián dì zán men qù qiáo qiáo táo shàng shū bǎ zhāo xù bǐ shì de zhū bān guī ju dǎ tīng míng bái zài zuò jì jiào dāng xià èr rén zì qù
xiāo fēng xū zhú duàn yù sān rén wéi zuò yǐn jiǔ nǐ yī wǎn wǒ yī wǎn yì xìng shén háo xiāo fēng wèn qǐ duàn yù xué huì liù mài shén jiàn de jīng guò xiǎng yào shòu tā yī zhǒng yùn qì de fǎ mén dé néng rèn yì yùn shǐ zhēn qì nǎ zhī dào duàn yù duì nèi gōng wài gōng quán shì yī qiào bù tōng qǐ néng zài dàn xī zhī jiān xué huì xiāo fēng zhī dào wú fǎ kě shī zhǐ de yáo le yáo tóu jǔ wǎn dà kǒu hē jiǔ xū zhú hé duàn yù de jiǔ liàng dōu yuǎn bù jí tā hē dào wǔ liù wǎn liè jiǔ shí duàn yù yǐ jīng tuí rán zuì dào rén shì bù zhī le
duàn yù dài dé méng méng lóng lóng de xǐng zhuǎn zhī jiàn chuāng zhǐ shàng shù yǐng fú shū míng yuè kuī rén yǐ shì shēn yè tā xīn zhōng yī lǐn zuó wǎn wǒ hé wáng gū niáng méi shuō wán huà yí bù xiǎo xīn diào rù le shuǐ chí bù zhī tā kě hái yǒu shèn me huà yào gēn wǒ shuō huì bú huì yòu zài wài miàn děng wǒ a yō bù hǎo tǎng ruò tā yǐ děng le bàn tiān bù nài fán qǐ lái yòu huí qù ān shuì qǐ bù shì wù le dà shì jí máng tiào qǐ qiāo qiāo āi chū fáng mén guò le yuàn zi zhèng xiǎng qù bá dà mén de mén shuān hū tīng dé shēn hòu yǒu rén dī shēng dào duàn gōng zi nǐ guò lái wǒ yǒu huà gēn nǐ shuō
duàn yù chū qí bù yì xià le yī tiào tīng nà shēng yīn yīn sēn sēn de sì hū bù huái hào yì dài yào huí tóu qù kàn tū jué bèi xīn yī jǐn yǐ bèi rén yī bǎ zhuā zhù duàn yù yī xī biàn míng shēng yīn wèn dào shì mù róng gōng zi me
nà rén dào bù gǎn zhèng shì qū qū gǎn qǐng duàn xiōng yí jià yī tán guǒ rán biàn shì mù róng fù duàn yù dào mù róng gōng zi yǒu mìng gǎn bù fèng péi qǐng fàng shǒu bà
mù róng fù dào fàng shǒu dào yě bù bì duàn yù tū jué shēn zi yī qīng téng yún jià wù bān fēi le shǎng qù què shì bèi mù róng fù zhuā zhù hòu xīn tí zhe yuè shàng le wū dǐng
duàn yù ruò shì zhāng kǒu hū jiào biàn néng jiāng xiāo fēng xū zhú děng jīng xǐng chū lái jiù yuán dàn xiǎng wǒ yī jiào zhī xià wáng gū niáng yě bì tīng jiàn le tā jiàn wǒ èr rén zhòng qǐ zhēng dòu dìng rán dà dà bù kuài tā jué bù huì guài tā biǎo gē zǒng shì biān pài wǒ de bú shì wǒ yòu hé bì rě tā shēng qì dāng xià bìng bù jiào huàn rèn yóu mù róng fù tí zài shǒu zhōng xiàng wài bēn chí
qí shí suī shì shēn yè dàn zhōng qiū jiāng jiè yuè sè chéng míng zhī jiàn mù róng fù jiǎo xià chū shí tà de shì qīng shí bǎn jiē dào dào hòu lái yǐ shì huáng tǔ xiǎo jìng xiǎo jìng liǎng páng dōu shì bàn qīng bù huáng de zhǎng cǎo
mù róng fù bēn dé yī huì tū rán tíng bù jiāng duàn yù wǎng dì xià chóng chóng yī shuāi pēng de yī shēng duàn yù jiān yāo zhe de shuāi dé hǎo bù téng tòng xīn xiǎng cǐ rén mào sì wén yǎ xíng wéi què pǒ yě mán hēng hēng jī jī de pá qǐ shēn lái dào mù róng xiōng yǒu huà yāo hǎo shuō hé bì dòng cū
mù róng fù lěng xiào dào zuó wǎn nǐ gēn wǒ biǎo mèi shuō shèn me huà lái duàn yù liǎn shàng yī hóng niè rú dào yě yě méi yǒu shèn me zhǐ bù guò gāng qiǎo zhuàng dào xián tán jǐ jù bà le mù róng fù dào nǐ shì nán zi hàn dà zhàng fū míng rén bù zuò àn shì shuō guò de huà zuò guò de shì yòu hé bì dǐ lài yǐn mán duàn yù gěi tā yī jī bù yóu de qì wǎng shàng chōng shuō dào dāng rán yě bù bì mán nǐ wǒ gēn wáng gū niáng shuō yào lái quàn nǐ yī quàn mù róng fù lěng xiào dào nǐ shuō yào quàn wǒ dào rén shēng zài shì zuì yào jǐn de shì fū fù jiān qíng tóu yì hé liǎng xīn xiāng yuè nǐ yòu xiǎng shuō wǒ hé xī xià gōng zhǔ sù bù xiāng shí jì bù zhī tā shì měi shì chǒu shì shàn shì è dàn xī xiāng jiàn biàn chéng fū qī nà shì dà dà de bù tuǒ shì bú shì yòu shuō wǒ ruò gū fù le wǒ biǎo mèi de měi yì biàn wèi tiān xià yǒu qíng rén qí shēng tuò mà wèi jiāng hú shàng de yīng xióng hǎo hàn bēi bǐ chǐ xiào shì yě bú shì
tā shuō yī jù duàn yù chī yī jīng dài tā shuō wán jiē jiē bā bā de dào wáng wáng gū niáng dōu gēn nǐ shuō le mù róng fù dào tā zěn huì gēn wǒ shuō duàn yù dào nà me shì nǐ zuó wǎn duǒ zài yī páng tīng jiàn le mù róng fù lěng xiào dào nǐ piàn dé le zhè děng bù shí shì wù de wú zhī gū niáng kě piàn bù liǎo wǒ duàn yù qí dào wǒ piàn nǐ shèn me
mù róng fù dào shì qíng zài míng bái yě méi yǒu le nǐ zì jǐ xiǎng zuò xī xià fù mǎ pà wǒ lái zhēng biàn biān hǎo le yī tào shuō cí xiǎng yòu wǒ shàng dàng hēi hēi mù róng fù bú shì sān suì de xiǎo hái ér nán dào huì duò rù nǐ de gòu zhōng nǐ nǐ dàng zhēn shì zài zuò qīng qiū dà mèng duàn yù tàn dào wǒ shì yī piàn hǎo xīn dàn pàn wáng gū niáng hé nǐ chéng hūn jié chéng shén xiān juàn shǔ jǔ àn qí méi bái tóu xié lǎo mù róng fù lěng xiào dào duō xiè nǐ de jīn kǒu la dà lǐ duàn shì hé gū sū mù róng wú qīn wú gù sù wú jiāo qíng nǐ hé bì zhè bān lái shàn dǎo shàn sòng zhǐ yào wǒ gěi wǒ biǎo mèi chán zhù liǎo bù dé tuō shēn nǐ biàn dé qí suǒ zāi pī hóng guà cǎi de qù zuò xī xià fù mǎ le
duàn yù nù dào nǐ zhè bú shì hú shuō bā dào me wǒ shì dà lǐ wáng zǐ dà lǐ suī shì xiǎo guó què yě méi jiāng zhè gè fù mǎ èr zì kàn dé bǐ tiān hái dà mù róng gōng zi wǒ shàn yán quàn nǐ róng huá fù guì zhuǎn shùn chéng kōng nǐ jiù suàn zuò chéng le xī xià fù mǎ zài yào zuò dà yàn huáng dì hái bù zhī yào shā duō shǎo rén jiù suàn zhōng yuán gěi nǐ shā dé xuè liú chéng hé shī gǔ rú shān nǐ zhè dà yàn huáng dì shì fǒu zuò dé chéng nà yě nán shuō dé hěn
mù róng fù què bù shēng qì zhǐ lěng lěng de dào nǐ mǎn kǒu zi rén yì dào dé yī dù pí què shì shé xiē xīn cháng duàn yù jí dào nǐ bù xiāng xìn wǒ shì yī fān hǎo yì nà yě yóu nǐ zǒng ér yán zhī wǒ bù néng ràng nǐ qǔ xī xià gōng zhǔ wǒ bù néng yǎn jiàn wáng gū niáng wèi nǐ shāng xīn cháng duàn zì xún duǎn jiàn mù róng fù dào nǐ bù xǔ wǒ qǔ hā hā nǐ dàng zhēn yǒu zhè me dà de néng nài wǒ piān yào qǔ nǐ biàn zěn yàng duàn yù dào wǒ zì dāng jìn xīn jié lì zǔ nǐ chéng shì wǒ yí gè rén wú néng wéi lì biàn qǐng péng yǒu men bāng máng
mù róng fù xīn zhōng yī lǐn xiāo fēng xū zhú èr rén de wǔ gōng rú hé tā zì shì shú zhī shèn zhì duàn yù běn rén dāng tā shī zhǎn liù mài shén jiàn zhī jì zì jǐ yě wàn wàn dǐ dí bù zhù xìng hǎo tā de jiàn fǎ yǒu shí líng yǒu shí bù líng wèi néng dé xīn yìng shǒu zǒng suàn hái kě chéng zhī yǐ xì dāng jí wēi wēi tái tóu gāo shēng shuō dào biǎo mèi nǐ guò lái wǒ yǒu huà gēn nǐ shuō
duàn yù yòu jīng yòu xǐ máng huí tóu qù kàn dàn jiàn biàn dì qīng guāng què nǎ lǐ yǒu wáng yǔ yān de rén yǐng tā níng shén zhāng wàng sì hū duì miàn shù cóng zhōng yǒu shèn me dōng xī yī dòng tū rán jiān bèi shàng yī jǐn yòu bèi mù róng fù zhuā zhù le xué dào shēn zi yòu bèi tā tí le qǐ lái cái zhī shàng dàng kǔ xiào dào nǐ yòu lái dòng mán zài jiā huǎng yán qī zhà shí fēi jūn zi zhī suǒ wèi
mù róng fù lěng xiào dào duì fù nǐ zhè děng xiǎo rén yòu qǐ néng yòng jūn zi shǒu duàn
tí zhe tā xiàng páng zǒu qù xiǎng zhǎo gè kēng xué jiāng tā yī zhǎng jī sǐ biàn jí jiù dì yǎn mái zǒu le shù zhàng jiàn dào yī kǒu kū jǐng jǔ shǒu yī zhì jiāng tā tóu le xià qù duàn yù dà jiào a yō yǐ shuāi rù jǐng dǐ
mù róng fù zhèng dài zhǎo jǐ kuài dà shí yā zài jǐng kǒu zhī shàng ràng tā zài lǐ miàn huó huó è sǐ hū tīng dé yí gè nǚ zǐ shēng yīn dào biǎo gē nǐ qiáo jiàn wǒ le yào gēn wǒ shuō shèn me huà a yō nǐ bǎ duàn gōng zi zěn me la zhèng shì wáng yǔ yān mù róng fù yī dāi zhòu qǐ le méi tóu tā xiàng zhe duàn yù bèi hòu gāo shēng shuō huà yì zài yǐn de tā huí tóu guān kàn yǐ biàn ná tā hòu xīn yào xué bù liào wáng yǔ yān zhēn de biàn zài fù jìn
yuán lái wáng yǔ yān zhè yī wǎn chóu sī mián mián nán yǐ ān shuì yǐ chuāng wàng yuè què jiāng mù róng fù zhuā zhù duàn yù dí qíng jǐng dōu qiáo zài yǎn lǐ shēng pà liǎng rén zhēng dòu qǐ lái mù róng fù bù dí duàn yù de liù mài shén jiàn dāng jí zhuī suí zài hòu liǎng rén de yī fān zhēng biàn jù jù dōu gěi tā tīng jiàn le zhǐ jué duàn yù xiāng quàn mù róng fù de yán yǔ què shì chū yú fèi fǔ mù róng fù què rèn dìng tā bié yǒu yòng xīn dài dé mù róng fù chū yán qī piàn duàn yù wáng yǔ yān hái dào tā dàng zhēn jiàn dào le zì jǐ biàn jí xiàn shēn
wáng yǔ yān bēn dào jǐng páng fǔ shēn xià wàng jiào dào duàn gōng zi duàn gōng zi nǐ yǒu méi shòu shāng duàn yù bèi shuāi xià qù shí tóu xià jiǎo shàng nǎo dài zhuàng zài yìng ní zhī shàng yǐ rán yūn qù wáng yǔ yān jiào le jǐ shēng bù tīng dào huí dá zhǐ dào duàn yù yǐ rán diē sǐ xiǎng qǐ tā píng sù duì zì jǐ de zhǒng zhǒng hǎo chù lái zhè yī cì yòu què shì wéi zhe zì jǐ ér sòng le xìng mìng rěn bú zhù kū le chū lái jiào dào duàn gōng zi nǐ nǐ zěn me zěn me jiù zhè yàng sǐ le
mù róng fù lěng lěng de dào nǐ duì tā guǒ rán shì yī wǎng qíng shēn wáng yǔ yān gěng yè dào tā hǎo hǎo xiāng quàn yú nǐ tīng bù tīng zài nǐ yòu wèi shèn me yào shā le tā
mù róng fù dào zhè rén shì wǒ dà duì tóu nǐ méi tīng tā shuō tā yào jìn xīn jié lì zǔ wǒ chéng shì me nà rì shǎo shì shān shàng tā lìng wǒ sàng jǐn liǎn miàn nán yǐ zài jiāng hú lì zú zhè rén wǒ zì rán róng tā bù dé wáng yǔ yān dào shǎo shì shān de shì qíng què shì tā bú duì wǒ zǎo yǐ guài zé guò tā le tā yǐ zì rèn bú shì mù róng fù lěng xiào dào hēng hēng zì rèn bú shì zhè me qīng miáo dàn xiě yī jù huà jiù xiǎng bǎ zhè liáng zi jiē guò qù le me wǒ mù róng fù xíng zǒu jiāng hú rén rén zài bèi hòu zhǐ zhǐ diǎn diǎn shuō wǒ bài zài tā dà lǐ duàn shì de liù mài shén jiàn zhī xià nǐ dào xiǎng xiǎng wǒ jīn hòu zěn me zuò rén
wáng yǔ yān róu shēng dào biǎo gē yī shí shèng bài yòu hé bì cháng zì guà huái zài xīn
nà rì shǎo shì shān dòu jiàn gū zhàng yě yǐ kāi dǎo guò nǐ le guò qù de shì zài shuō zuò shén tā bù zhī duàn yù shì fǒu zhēn de sǐ le tàn tóu jǐng kǒu yòu jiào dào duàn gōng zi duàn gōng zi réng shì bù wén yīng shēng
mù róng fù dào nǐ zhè me guān xīn tā jià le tā yě jiù shì le yòu hé bì jiǎ xīng xīng de gēn zhe wǒ
wáng yǔ yān xiōng kǒu yī suān shuō dào biǎo gē wǒ duì nǐ yī piàn zhēn xīn nán dào nán dào nǐ hái bù xìn me
mù róng fù lěng xiào dào nǐ duì wǒ yī piàn zhēn xīn hēi hēi nà rì zài tài hú zhī pàn de niǎn fáng zhōng nǐ chì shēn lù tǐ hé zhè xìng duàn de yī tóng duǒ zài chái cǎo duī zhōng què zài gàn xiē shèn me nà shì wǒ qīn yǎn mù dǔ nán dào hái yǒu jiǎ de le nà shí wǒ yào yī dāo shā sǐ le zhè xìng duàn de xiǎo zi nǐ què zhǐ diǎn yú tā hé wǒ wéi nán nǐ de xīn dào dǐ shì xiàng zhe nǎ yí gè hā hā hā hā shuō dào hòu lái zhǐ shì yī piàn dà xiào zhī shēng
wáng yǔ yān jīng dé dāi le chàn shēng dào tài hú pàn de niǎn fáng zhōng nà gè nà gè méng miàn de méng miàn de xī xià wǔ shì mù róng fù dào bù cuò nà jiǎ bàn xī xià wǔ shì lǐ yán zōng de biàn shì wǒ le wáng yǔ yān dī shēng shuō dào guài bù dé wǒ yì zhí yǒu xiē yí xīn nà rì nǐ céng shuō yào shì wǒ yī zhāo zuò le zhōng yuán de huáng dì nà nà yuán shì nǐ de kǒu wěn wǒ zǎo gāi zhī dào de
mù róng fù lěng xiào dào nǐ suī zǎo gāi zhī dào kě shì xiàn xià fāng zhī què yě hái méi tài chí
wáng yǔ yān jí dào biǎo gē nà rì wǒ zhōng le xī xià rén suǒ fàng de dú wù chéng méng duàn gōng zi xiāng jiù zhōng tú yù yǔ shī le yī shān zhè cái zài niǎn fáng zhōng bì yǔ nǐ nǐ nǐ kě bù néng duō yí
mù róng fù dào hǎo yí gè niǎn fáng zhōng bì yǔ kě shì wǒ lái dào zhī hòu nǐ èr rén réng zài guǐ guǐ suì suì zhè xìng duàn de shēn shǒu lái mō nǐ liǎn dàn nǐ háo bù bì shǎn nà shí wǒ shuō shèn me huà le nǐ kě jì de me zhǐ pà nǐ yī xīn dōu guàn zhù zài zhè xìng duàn de shēn shàng wǒ de huà quán méi tīng jiàn ěr qù
wáng yǔ yān xīn zhōng yī lǐn huí sī nà rì niǎn fáng zhōng zhī shì nà méng miàn xī xià wǔ shì lǐ yán zōng de huà qīng qīng chǔ chǔ zài nǎo hǎi zhōng xiǎn xiàn le chū lái tā nán nán de dào nà shí hòu nà shí hòu nǐ yě shì zhè bān hēi hēi lěng xiào shuō shèn me le
nǐ shuō nǐ shuō wǒ jiào nǐ qù xué le wǔ gōng qián lái shā wǒ què bú shì jiào nǐ èr rén jiào nǐ èr rén tā xīn zhōng jì de dāng rì mù róng fù shuō de shì
què bú shì jiào nǐ èr rén dǎ qíng mà qiào dòng shǒu dòng jiǎo dàn zhè bā gè zì què wú lùn rú hé shuō bù chū kǒu
mù róng fù dào nà rì nǐ yòu shuō dào tǎng ruò wǒ shā le zhè xìng duàn de xiǎo zi nǐ biàn jué yì shā wǒ wèi tā bào chóu wáng gū niáng wǒ tīng le nǐ zhè jù huà zhè cái ráo le tā de xìng mìng bù liào yǎng hǔ yí huàn jiào wǒ zài shǎo shì shān zhòng jiā yīng xióng zhī qián diū jǐn le liǎn miàn
wáng yǔ yān tīng tā hū rán bù jiào zì jǐ zuò biǎo mèi gǎi kǒu ér jiào wáng gū niáng xīn zhōng gèng shì yī hán chàn shēng dào biǎo gē nà rì wǒ tǎng ruò zhī dào shì nǐ zì rán bú huì shuō zhè zhǒng huà zhēn de biǎo gē wǒ wǒ yào shì zhī dào le jué jì jué jì bù huì shuō de nǐ zhī dào wǒ xīn zhōng duì nǐ yí xiàng yí xiàng hěn hǎo mù róng fù dào jiù suàn wǒ dài le rén pí miàn jù nǐ rèn bù chū wǒ de miàn mào jiù suàn wǒ gù yì zhuāng zuò yǎ le sǎng zi nǐ rèn bù chū wǒ de kǒu yīn kě shì nán dào wǒ de wǔ gōng nǐ yě rèn bù chū hēi hēi nǐ yú wǔ xué zhī dào yuān bó fēi fán rèn shéi shǐ chū yī zhāo yī shì nǐ biàn zhī dào tā men de mén pài jiā shù kě shì wǒ hé zhè xiǎo zi dòng shǒu bǎi yú zhāo nǐ nán dào hái rèn bù chū wǒ wáng yǔ yān dī shēng dào wǒ què shí yǒu yī diǎn diǎn yí xīn bù guò biǎo gē zán men hǎo jiǔ méi jiàn miàn le wǒ duì nǐ de wǔ gōng jìn jìng bù dà liǎo rán
mù róng fù xīn xià gèng shì bù fèn wáng yǔ yān zhè jǐ jù huà míng míng shuō zì jǐ wǔ gōng jìn jìng tài màn bù jí tā de yì liào shuō dào nà rì nǐ dào wǒ chū shí kàn nǐ dāo fǎ fán duō xīn zhōng àn àn jīng yì dàn kàn dào wǔ shí zhāo hòu jué de yě bù guò rú cǐ shuō nǐ yī jù qián lǘ jì qióng sì hū kè bó dàn zǒng yán zhī nǐ suǒ zhī yuǎn bù rú wǒ wáng gū niáng wǒ suǒ zhī què shì yuǎn bù rú nǐ nǐ nǐ yòu hé bì gēn suí zài wǒ shēn páng nǐ xīn zhōng qiáo wǒ bù qǐ bù cuò kě shì wǒ mù róng fù táng táng zhàng fū yě yòng bù zhe gěi gū niáng men qiáo de qǐ
wáng yǔ yān zǒu shàng jǐ bù róu shēng shuō dào biǎo gē nà rì wǒ shuō cuò le zhè lǐ gēn nǐ péi bú shì la shuō zhe gōng shēn liǎn rèn xíng lǐ yòu dào wǒ shí zài bù zhī dào shì nǐ nǐ dà rén dà liàng qiān wàn bié fàng zài xīn shàng wǒ cóng xiǎo jìng zhòng nǐ zì xiǎo zán men yī kuài wán ér nǐ shuō shèn me wǒ zǒng shì yī shèn me cóng lái bú huì wéi ào yú nǐ dāng rì wǒ hú yán luàn yǔ nǐ zǒng yào niàn zhe xī rì dí qíng fèn yuán liàng wǒ yī cì
nà rì wáng yǔ yān zài niǎn fáng zhōng shuō zhè fān huà mù róng fù zì lái xīn gāo qì ào tīng le zì shì gěng gěng yú huái dà shì bù kuài zì cǐ zhī hòu liǎng rén suī xiāng jù shí duō zǒng shì xīn zhōng cún le jiè dì bù miǎn gé gé bù rù zhè shí tīng tā ruǎn yán xiāng qiú yuè guāng xià jiàn dào zhè yàng yí gè qīng lì jué sú de gū niáng rú cǐ qíng zhì chán mián de duì zhe zì jǐ yòu shēn xìn tā hé duàn yù zhī jiān què wú ài mèi qíng shì dāng rì yán yǔ chōng zhuàng què yě chū yú wú xīn xiǎng dào zì jǐ hé tā qīng méi zhú mǎ dí qíng fèn bù jīn dòng xīn shēn chū shǒu qù wò zhù tā de shuāng shǒu jiào dào biǎo mèi
wáng yǔ yān dà xǐ zhī dào biǎo gē yuán liàng le zì jǐ tóu shēn rù huái jiāng tóu kào zài tā jiān shàng dī shēng dào biǎo gē nǐ shēng wǒ de qì jǐn guǎn dǎ wǒ mà wǒ kě qiān wàn bié cáng zài xīn zhōng bù shuō chū lái mù róng fù bào zhe tā wēn ruǎn de shēn zi tīng dé tā dī shēng ruǎn yǔ de yāng qiú bù yóu de xīn shén dàng yàng shēn shǒu qīng fǔ tā tóu fà róu shēng dào wǒ zěn shè de dǎ nǐ mà nǐ yǐ qián shēng nǐ de qì xiàn xià yě bù shēng qì le
wáng yǔ yān dào biǎo gē nǐ bù qù zuò xī xià fù mǎ le bà
mù róng fù dòu rán jiān quán shēn yī zhèn xīn dào zāo gāo zāo gāo mù róng fù nǐ ér nǚ qíng cháng yīng xióng qì duǎn xiǎn xiē ér wù le dà shì tǎng ruò lián zhè yì diǎn diǎn de sī qíng yě gē shě bù xià nǎ lǐ hái shuō dé shàng gàn dǎ tiān xià de dà yè dāng jí shēn shǒu jiāng tā tuī kāi yìng qǐ xīn cháng yáo tóu dào biǎo mèi nǐ wǒ yuán fèn yǐ jīng jǐn le nǐ zhī dào wǒ xiàng lái hěn huì jì hèn nǐ shuō guò de huà zuò guò de shì wǒ zǒng shì nán yǐ wàng jì
wáng yǔ yān qī rán dào nǐ gāng cái shuō bù shēng wǒ de qì le mù róng fù dào wǒ bù shēng nǐ de qì kě shì kě shì zán men zhè yī shēng zhōng jiū bù guò shì biǎo xiōng mèi de yuán fèn wáng yǔ yān dào nà nǐ shì jué jì bù kěn yuán liàng wǒ le
mù róng fù xīn zhōng sī qíng hé dà yè liǎng jiàn shì jiāo zhàn chí yí bàn kè zhōng yú yáo le yáo tóu wáng yǔ yān wàn niàn jù huī réng wèn nǐ dìng yào qù qǔ nà xī xià gū niáng cóng cǐ bù zài lǐ wǒ mù róng fù yìng qǐ xīn cháng diǎn le diǎn tóu
wáng yǔ yān xiān qián dé zhī biǎo gē yào qù qǔ xī xià gōng zhǔ hái shì yóu gōng yě qián wǎn yán zhuǎn gào dāng shí biàn méng sǐ zhì jiè gù luò hòu bì kāi le dèng bǎi chuān děng rén tiào yá zì jìn què gěi yún zhōng hè jiù qǐ cǐ kè wèi yì zhōng rén qīn kǒu suǒ jù shāng xīn yù kuáng jī hū yào tǔ chū xuè lái tū rán xīn xiǎng duàn gōng zi duì wǒ yī piàn chī xīn wǒ què cóng lái bù jiǎ yǐ cí sè cǐ fān tā gèng wéi wǒ ér sǐ shí zài duì tā bù qǐ fǎn zhèng wǒ yě bù xiǎng huó le zhè kǒu shēn jǐng duàn gōng zi shuāi rù qí zhōng ér sǐ xiǎng bì xià miàn yǒu shén jiān yán yìng shí wǒ bù rú hé tā sǐ zài yì qǐ yǐ bào dá tā duì wǒ de yī fān shēn yì dāng xià màn màn zǒu xiàng jǐng biān zhuǎn tóu dào biǎo gē zhù nǐ dé suì xīn yuàn qǔ le xī xià gōng zhǔ yòu zuò dà yàn huáng dì
mù róng fù zhī tā yào qù xún sǐ zǒu shàng yī bù shēn shǒu xiǎng lā zhù tā shǒu bì kǒu zhōng xiǎng hū bù kě dàn xīn zhōng zhī dào zhǐ yào kǒu zhōng yī chū shēng shēn shǒu yī lā cǐ hòu néng fǒu bǎi tuō biǎo mèi zhè fān róu qíng jiū chán nà jiù nán yǐ nì liào biǎo mèi wēn róu měi mào shì suǒ hǎn yǒu dé qī rú cǐ fù yǒu hé hàn hé kuàng tā zì yòu biàn duì zì jǐ qíng gēn shēn zhǒng tǎng ruò yí gè kè zhì bú zhù jié xià le shèn me niè yuán xìng fù yàn guó de dà jì biàn dà shòu cuò zhé le tā yán niàn jí cǐ zuǐ bā zhāng kāi què wú shēng yīn fā chū yī zhī shǒu shēn le chū qù què bù qù lā wáng yǔ yān
wáng yǔ yān jiàn cǐ shén qíng cāi dào le tā de xīn qíng xīn xiǎng nǐ jiù suàn qì wǒ rú yí dàn wǒ men shì biǎo xiōng mèi zhì qīn yǎn jiàn wǒ tà rù sǐ dì jìng sī háo bù jiā zǔ lán lián nà qióng xiōng jí è de yún zhōng hè shàng zì bù rú cǐ rén jìng rán liáng báo rú cǐ dāng xià gèng wú bié niàn jiào dào duàn gōng zi wǒ hé nǐ sǐ zài yì qǐ zòng shēn yī yuè xiàng jǐng zhōng dào chōng le xià qù
mù róng fù a de yī shēng kuà shàng yī bù shēn shǒu xiǎng qù lā tā jiǎo píng tā wǔ gōng yào zhuā zhù tā yuán shì qīng ér yì jǔ dàn zhōng jiū dǎ bù dìng zhǔ yì biàn rèn yóu tā tiào le xià qù tā tàn le kǒu qì yáo yáo tóu shuō dào biǎo mèi nǐ bì jìng nèi xīn shēn ài duàn gōng zi nǐ èr rén suī rán shēng bù néng chéng wéi fū fù dàn sǐ ér tóng xué yě zǒng suàn de suì nǐ de xīn yuàn
hū tīng dé bèi hòu yǒu rén shuō dào jiǎ xīng xīng wěi jūn zi mù róng fù yī jīng
zěn dì yǒu rén dào le wǒ shēn biān jìng méi zhī jué xiàng hòu pāi chū yī zhǎng zhè cái zhuǎn guò shēn lái yuè guāng zhī xià dàn jiàn yí gè dàn dàn de yǐng zi suí zhǎng piāo kāi shēn fǎ qīng líng shí suǒ hǎn jiàn
mù róng fù fēi shēn ér qián bù děng tā shēn zi là xià yòu shì yī zhǎng pāi qù nù dào shèn me rén zhè bān xì nòng nǐ jiā gōng zi nà rén zài bàn kōng yī zhǎng jī luò yǔ mù róng fù zhǎng lì yī duì yòu xiàng wài piāo kāi zhàng xǔ zhè cái là xià de lái què yuán lái shì tǔ bō guó shī jiū mó zhì
zhǐ tīng tā shuō dào míng míng shì nǐ bī wáng gū niáng tóu jǐng zì jìn què zài shuō shèn me dé suì tā xīn yuàn mù róng gōng zi zhè wèi miǎn tài guò yīn xiǎn dú là le bà mù róng fù nù dào zhè shì wǒ de sī shì shéi yào nǐ lái duō guǎn xián shì jiū mó zhì dào nǐ gàn zhè shāng tiān hài lǐ zhī shì hé shàng biàn yào guǎn shàng yī guǎn hé kuàng nǐ xiǎng zuò xī xià fù mǎ nà biàn bú shì sī shì le
mù róng fù dào zhē mò nǐ zhè hé shàng yě xiǎng zuò fù mǎ jiū mó zhì hā hā dà xiào shuō dào hé shàng zuò fù mǎ yān yǒu shì lǐ mù róng fù lěng xiào dào wǒ zǎo zhī tǔ bō guó cún xīn bù liáng nà nǐ shì wèi nǐ men xiǎo wáng zǐ chū tóu le jiū mó zhì dào shèn me jiào zuò cún xīn bù liáng tǎng ruò xiǎng qǔ xī xià gōng zhǔ biàn shì cún xīn bù liáng rán zé gé xià zhī cún xīn liáng hū bù liáng hū mù róng fù dào wǒ yào qǔ xī xià gōng zhǔ nǎi shì píng zì shēn suǒ néng zhēng wèi fù mǎ què bú shì zhǐ shǐ shǒu xià rén lái jiǎo fēng jiǎo yǔ nòng dé líng zhōu dào shàng yīng xióng méi cù háo jié chǐ lěng jiū mó zhì xiào dào zán men bǎ xǔ duō bù zì liàng lì de jiā huo dǎ fā qù miǎn de xī xià jīng chéng mǎn jiē jìn shì yóu tóu fěn liǎn de guāng gùn wū yān zhàng qì jiàn zhī fán xīn nà shì wèi gé xià qīng dào a yǒu hé bù tuǒ mù róng fù dào guǒ zhēn rú cǐ què yě shén jiā rán zé tǔ bō guó xiǎo wáng zǐ shì yào píng yī jǐ gōng fū hé rén zhēng shèng le jiū mó zhì dào zhèng shì
mù róng fù jiàn tā yǒu yī fù yǒu shì wú kǒng shèng quàn zài wò de mú yàng bù yóu de qǐ yí shuō dào guì guó xiǎo wáng zǐ mò fēi wǔ gōng gāo qiáng yīng xióng wú dí yǐ yǒu bì shèng de chéng suàn jiū mó zhì dào xiǎo wáng zǐ diàn xià shì wǒ de tú ér wǔ gōng hái suàn bú cuò yīng xióng wú dí què bú jiàn de bì shèng de chéng suàn dǎo shì yǒu de mù róng fù gèng gǎn qí guài xīn xiǎng ruò wǒ zhí yán xiāng wèn tā wèi bì kěn dá hái shì jī tā yī jī
biàn dào zhè kě qí le guì guó xiǎo wáng zǐ yǒu bì shèng de chéng suàn wǒ què yě yǒu bì shèng de chéng suàn yě bù zhī dào dǐ shì shéi zhēn de bì shèng
jiū mó zhì xiào dào wǒ men xiǎo wáng zǐ dào dǐ yǒu shèn me bì shèng chéng suàn nǐ hěn xiǎng zhī dào shì bú shì bù fáng nǐ xiān jiāng nǐ de fǎ zi shuō jiāng chū lái rán hòu wǒ shuō wǒ men de zán men yì qǐ cān xiáng cān xiáng qiě qiáo shì shéi de fǎ zi gāo míng
mù róng fù suǒ shì zhě bù guò wǔ gōng gāo míng xíng mào jùn yǎ zhēn de yào shuō yǒu shèn me bì shèng de chéng suàn què shì méi yǒu biàn dào nǐ zhè rén guǐ jì duō duān yán ér wú xìn wǒ rú gēn nǐ shuō le nǐ què bù shuō qǐ bù shì shàng le nǐ dí dàng
jiū mó zhì hā hā yī xiào shuō dào mù róng gōng zi wǒ hé lìng zūn xiāng jiāo duō nián hù xiāng qīn pèi wǒ jiàn wàng yī xiē zǒng suàn de shàng shì nǐ de zhǎng bèi nǐ duì wǒ shuō zhè xiē huà bù yě guò fèn me
mù róng fù gōng shēn xíng lǐ dào míng wáng zé bèi dé shì hái qǐng shù zuì zé gè
jiū mó zhì xiào dào gōng zi cōng míng dé jǐn nǐ jì zì rèn wǎn bèi wǒ qiáo zài nǐ diē diē de fèn shàng kě bù néng zhàn nǐ de pián yí le tǔ bō guó xiǎo wáng zǐ de bì shèng chéng suàn shuō chuān le bù zhí bàn wén qián nǎ yí gè xiǎng gēn wǒ men xiǎo wáng zǐ zhēng zuò fù mǎ wǒ men biàn yí gè gè jiāng tā liào lǐ le jì rán méi rén lái zhēng wǒ men xiǎo wáng zǐ qǐ yǒu bù zhōng xuǎn zhī lǐ hā hā hā hā
mù róng fù shū dì biàn sè shuō dào rú cǐ shuō lái wǒ jiū mó zhì dào wǒ hé lìng zūn jiāo qíng bù qiǎn zì rán bù néng yào le nǐ de xìng mìng wǒ chéng yì fèng quàn gōng zi sù lí xī xià shì wèi shàng cè mù róng fù dào wǒ yào shì bù kěn zǒu ne
jiū mó zhì wēi xiào dào nà yě bú huì qǔ nǐ de xìng mìng zhǐ xū jiāng gōng zi wān qù shuāng mù huò shì kǎn duàn yī shǒu yī zú chéng wéi cán fèi zhī rén xī xià gōng zhǔ zì rán bú huì xià jià yí gè wǔ guān bù qí shǒu zú bù wán de yīng xióng hǎo hàn tā shuō dào zuì hòu yīng xióng hǎo hàn sì zì shí shēng yīn tuō dé cháng cháng de dà yǒu cháo fěng zhī yì
mù róng fù xīn xià dà nù zhǐ shì jì dàn tā wǔ gōng liǎo de bù gǎn mào rán hé tā dòng shǒu dī tóu xín sī rú hé duì fù
yuè guāng xià hū jiàn jiǎo biān yǒu yī wù rú rú ér dòng níng shén kàn qù què shì jiū mó zhì yòu shǒu de yǐng zi mù róng fù yī jīng zhǐ dào duì fāng zhèng zì níng jù gōng lì zhuǎn shùn biàn yù chū jī dāng jí àn àn yùn qì yǐ bèi dǐ yù què tīng jiū mó zhì dào gōng zi nǐ bī dé lìng biǎo mèi zì jìn shí zài tài shāng yīn dé nǐ yào shì sù lí xī xià nà me nǐ bī sǐ wáng gū niáng de shì wǒ yě biàn bù jiā zhuī jiū mù róng fù hēng le yī shēng dào nà shì tā zì jǐ tóu jǐng xùn qíng gēn wǒ yǒu shèn me xiāng gān kǒu zhōng shuō huà mù bù zhuǎn shùn de níng shì dì xià de yǐng zi zhī jiàn jiū mó zhì shuāng shǒu de yǐng zi dōu zài bú zhù chàn dòng
mù róng fù xīn xià qǐ yí tā wǔ gōng rú cǐ gāo qiáng ruò yào chū shǒu shāng rén hé bì zhè bān bù duàn de xù shì zuò tài nán dào shì zhuāng qiāng zuò shì xiǎng jiāng wǒ xià zǒu me
zài yī níng shén jiān zhī jiàn tā kù guǎn yī jiǎo yě dōu bú zhù de zài wēi wēi bǎi dòng xiǎn shì shì bù yóu zì zhǔ de quán shēn fā dǒu tā yī zhuǎn niàn jiān mò dì xiǎng qǐ nà rì zài shǎo lín sì cáng jīng gé zhōng nà wú míng lǎo sēng shuō jiū mó zhì liàn le shǎo lín pài de qī shí èr jué jì zhī hòu yòu qù qiáng liàn shèn me yì jīn jīng yòu shuō tā cì xù diān dǎo dà nàn yǐ zài dàn xī zhī jiān shuō dào xiū liàn shǎo lín zhū mén jué jì tǎng ruò xīn zhōng bù cún cí bēi zhī niàn lì qì suǒ zhōng qí huò nán cè zhè wèi lǎo sēng shuō dào wǒ diē diē hé xiāo yuǎn chū de jí huàn líng yàn wú bǐ nà me tā shuō jiū mó zhì de huà xiǎng lái yě bú huì xū jiǎ xiǎng dào cǐ jié dēng shí dà xǐ hēi hēi zhè hé shàng zì jǐ dà huò lín tóu què hái zài kǒng hè yú wǒ shuō shèn me wān qù shuāng mù zhǎn shǒu duàn zú dàn jiū shì bù néng què dìng yào shì tā yī shì biàn dào āi cì xù diān dǎo dà nàn yǐ zài dàn xī zhī jiān
zhè bān xiū liàn shàng chéng wǔ gōng ér zǒu huǒ rù mó zuì shì lì hài bù guò
jiū mó zhì tū rán zòng shēn dà jiào ruò láng háo ruò niú míng shēng yīn kě bù zhī jí shēn shǒu biàn xiàng mù róng fù zhuā lái hè dào nǐ shuō shèn me nǐ nǐ zài shuō shéi
mù róng fù cè shēn bì kāi jiū mó zhì gēn zhe yě zhuǎn guò shēn lái yuè guāng zhào dào tā liǎn shàng zhī jiàn tā shuāng mù tòng hóng méi máo zhí shù mǎn liǎn dōu shì bào lì zhī sè dàn shén qì suī rán xiōng měng què yě wú fǎ zhē yǎn liú lù zài liǎn shàng de huáng bù
mù róng fù gèng wú huái yí shuō dào wǒ yǒu yī jù liáng yán chéng yì xiāng quàn míng wáng jí sù lí kāi xī xià huí guī tǔ bō zhǐ xū bù yùn qì bù dòng nù bù chū shǒu dāng néng huí guī gù tǔ fǒu zé a nà wèi shǎo lín shén sēng de huà biàn yào yìng yàn le
jiū mó zhì hé hé hū huàn píng sù yōng róng zì ruò de shén qíng yǐ dàng rán wú cún dà jiào nǐ nǐ zhī dào shèn me nǐ zhī dào shèn me mù róng fù jiàn tā liǎn sè zhēng níng hún bù shì píng rì bǎo xiāng zhuāng yán de shèng sēng mú yàng bù yóu de àn shēng jù yì dāng jí tuì le yī bù jiū mó zhì hè dào nǐ zhī dào shèn me kuài kuài shuō lái mù róng fù qiáng zì zhèn dìng tàn le yì kǒu qì dào míng wáng nèi xī zǒu rù chà dào xiōng xiǎn wú bǐ ruò bù jí kè huí guī tǔ bō nà me dào shǎo lín sì qù qiú nà shén sēng jiù zhì yě wèi shǐ bú shì méi yǒu zhǐ wàng
jiū mó zhì níng xiào dào nǐ zěn zhī wǒ nèi xī zǒu rù chà dào dàng zhēn hú shuō bā dào shuō zhe zuǒ shǒu yī tàn xiàng mù róng fù miàn mén zhuā lái
mù róng fù jiàn tā wǔ zhǐ wēi chàn dàn zhè yī zhuā fǎ dù jǐn yán chén wěn lǎo là sī háo méi yǒu nèi lì bù zú zhī xiàng xīn xià àn jīng mò fēi wǒ cāi cuò le dāng xià tí qǐ nèi lì níng shén jiē zhàn yòu shǒu yī dǎng suí jí fǎn gōu tā shǒu wàn jiū mó zhì hè dào qiáo zài nǐ fù qīn miàn shàng shí zhāo zhī nèi bù shǐ shā shǒu suàn shì wǒ yì diǎn gù rén de xiāng huǒ zhī qíng hū de yī quán jī chū zhí qǔ mù róng fù yòu jiān
mù róng fù piāo shēn shǎn kāi jiū mó zhì dì èr zhāo yǐ jǐn jiē ér zhì zhōng jiān jìng wú sī háo kòng xì mù róng fù suī shàn dǒu zhuǎn xīng yí de jiè lì dǎ lì zhī fǎ dàn duì fāng zhāo shù shí zài tài guò jīng miào měi yī zhāo dōu shì zhǐ shǐ bàn zhāo xià bàn zhāo shū shēng biàn huà mù róng fù yào dài jiè lì què shì wú cóng jiè qǐ zhǐ de jǐn jǐn shǒu zhù yào hài qí dí zhī xì dàn jiū mó zhì zhāo shù qí huàn de shì shēng píng cóng suǒ wèi jiàn yī quán dǎ dào bàn tú yǐ huà wèi zhǐ shǒu zhuā ná chū jìn shēn shí què biàn wèi zhǎng kān kān shí zhāo dǎ wán jiū mó zhì hè dào shí zhāo yǐ wán nǐ rèn mìng bà
mù róng fù yǎn qián yī huā dàn jiàn sì miàn bā fāng dōu shì jiū mó zhì de rén yǐng zuǒ biān tī lái yī jiǎo yòu biān jī lái yī quán qián miàn pāi lái yī zhǎng hòu miàn chuō lái yī zhǐ zhū bān zhāo shù yī shí qí zhì bù zhī rú hé zhāo jià cái shì zhǐ de shuāng zhǎng fēi wǔ níng yùn gōng lì zhǐ shǒu bù gōng zì jǐ dǎ zì jǐ de quán fǎ
hū tīng dé jiū mó zhì bú zhù chuǎn qì hū hū shēng shēng yuè chuǎn yuè kuài mù róng fù jīng shén yī zhèn xīn dào zhè hé shàng nèi xī yǐ luàn kuài tòu bù guò qì lái le wǒ zhǐ xū nǔ lì zhī chí bù gěi tā jī dào shí kè yī jiǔ tā dāng huì dǎo dì zì bì kě shì jiū mó zhì chuǎn qì suī jí zhāo shù què yě gēn zhe jiā jǐn mò dì lǐ dà hē yī shēng mù róng fù zhǐ jué yāo jiān jí zhōng xué fù bù shāng qū xué tóng shí yī tòng yǐ bèi diǎn zhōng xué dào shǒu zú má ruǎn zài yě dòng tan bù dé
jiū mó zhì lěng xiào jǐ shēng bú zhù chuǎn xī shuō dào wǒ hǎo hǎo jiào nǐ gǔn dàn nǐ piān piān bù gǔn rú jīn kě guài bù dé wǒ le wǒ wǒ wǒ zěn shēng chǔ zhì nǐ cái hǎo cuō chún dà shēng zuò shào
guò bù duō shí shù lín zhōng bēn chū sì míng tǔ bō wǔ shì shè shēn dào míng wáng yǒu hé fǎ zhǐ jiū mó zhì dào jiāng zhè xiǎo zi ná qù kǎn le sì míng wǔ shì dào shì
mù róng fù shēn bù néng dòng ěr zhōng què tīng dé qīng qīng chǔ chǔ xīn zhōng zhǐ shì jiào kǔ
shì cái wǒ ruò hé biǎo mèi liǎng qíng xiāng yuè dā yìng tā bù qù zuò shèn me xī xià fù mǎ rú hé huì yǒu cǐ kè yī dāo zhī è wǒ yī sǐ zhī hòu hái yǒu shèn me xìng fù dà yàn de zhǐ wàng tā zhǐ xiǎng jiào chū shēng lái yuàn yì lí kāi líng zhōu bù zài hé tǔ bō wáng zǐ zhēng zuò fù mǎ kǔ zài nán yǐ fā shēng ér jiū mó zhì de yǎn guāng què xiàng tā wàng yě bù wàng biàn xiǎng yǐ yǎn sè qiú ráo yě shì bù néng
sì míng tǔ bō wǔ shì jiē guò mù róng fù qí zhōng yī rén bá chū wān dāo biàn yào xiàng tā jǐng zhōng kǎn qù
jiū mó zhì hū dào qiě màn wǒ hé zhè xiǎo zi de fù qīn xī rì xiāng shí qiě róng tā liú gè quán shī nǐ men jiāng tā tóu rù zhè kǒu kū jǐng zhī zhōng kuài qù tái jǐ kuài dà shí lái yā zhù jǐng kǒu miǎn de tā chōng kāi xué dào pá chū jǐng lái
tǔ bō wǔ shì yīng dào shì jiāng mù róng fù tóu rù le kū jǐng sì xià yī wàng bú jiàn yǒu dà yán shí dāng jí kuài bù bēn xiàng shān hòu qù xún mì dà shí
jiū mó zhì zhàn zài jǐng pàn bú zhù chuǎn qì fán è nán dāng
nà rì tā yǐ huǒ yàn dāo àn suàn le duàn yù hòu shēng pà zhòng gāo shǒu xiàng tā qún qǐ ér gōng lì jí táo bèn xià shān hái méi xià shǎo shì shān yǐ jué dān tián zhōng rè qì rú fén dāng jí tíng bù diào xī què jué nèi lì yùn xíng jiān nán bù jīn àn jīng nà lǎo zéi tū shuō wǒ qiáng liàn shǎo lín qī shí èr jué jì lì qì suǒ zhōng běn yǐ zhǒng xià le huò tāi zài liàn yì jīn jīng běn mò dào zhì dà nàn biàn zài dàn xī zhī jiān mò fēi mò fēi zhè lǎo zéi tū de guǐ huà dàng zhēn yìng yàn le dāng xià zhǎo gè shān dòng jìng zuò xiū xī zhǐ xū bù yùn nèi gōng tǐ nèi rè yàn biàn màn màn píng fú kě shì lüè yī shǐ jìn dān tián zhōng biàn jí rè yàn shàng téng yǒu rú huǒ fén
qí dào bàng wǎn tīng dé shǎo lín sì zhōng wú rén zhuī gǎn xià lái zhè cái huǎn huǎn nán guī
tú zhōng hé tǔ bō chuán dì xùn xī de tàn zi jiē shàng le tóu dé xī tǔ bō guó wáng yǐ pài qiǎn xiǎo wáng zǐ qián wǎng líng zhōu qiú qīn yìng pìn fù mǎ nà tàn zi yán dào xiǎo wáng zǐ cǐ xíng dài tóng dà pī gāo shǒu wǔ shì jīn yín zhū bǎo zhēn yì wán wù míng mǎ bǎo dāo míng mǎ bǎo dāo jìn chéng xī xià huáng dì zhēn yì wán wù sòng gěi gōng zhǔ jīn yín zhū bǎo yòng yǐ huì lù xī xià guó de hòu fēi tài jiàn dà xiǎo chén gōng
jiū mó zhì shì tǔ bō guó shī yù wén jūn zhèng dà jì suī rán shēn shàng yǒu bìng dàn qiú qīn chéng bài yǒu guān tǔ bō guó yùn dāng jí qián fù xī xià zhǔ chí quán jú pài qiǎn gāo shǒu wǔ shì duì fù gè de qián lái jìng wèi fù mǎ de dí shǒu zài bā yuè chū shí qián hòu tǔ bō guó de wǔ shì yǐ jiāng shù bǎi míng wén fēng qián lái de guì zú shào nián jiāng hú háo kè dōu zhú le huí qù lái zhě suī zhòng què rén rén cún le zì sī zhī xīn lín dí zhī jì hù xiāng jué bù yuán shǒu zì shì dí bù guò tǔ bō guó zhòng wǔ shì de wéi gōng
jiū mó zhì dào le líng zhōu mì de jìng yǎng tǐ nèi rú huǒ zhī zhì de jiān áo jiàn jiàn píng fú dàn xīn qíng lüè yī dòng dàng sì zhī bǎi hái biàn bù yóu zì zhǔ de chàn dǒu bù yǐ dé dào hòu lái jí lìng xīn dìng shén xián shǒu zhǐ méi máo kǒu jué jiān tóu réng shì bù zhù qiān dòng yǒng wú zhǐ xī tā zì bù yuàn páng rén kàn dào zhè děng chǒu tài píng rì lí qún suǒ jū jí shǎo hé rén jiàn miàn zhè yī rì dé dào shǒu xià wǔ shì bǐng bào shuō mù róng fù lái dào le líng zhōu tā shǒu xià rén yòu dǎ sǐ dǎ shāng le hǎo jǐ gè tǔ bō wǔ shì jiū mó zhì xīn xiǎng mù róng fù róng mào yīng jùn wén wǔ shuāng quán shí shì dāng shì wǔ xué shào nián zhōng yī děng yī de rén cái ruò bù jiāng tā dǎ fā zǒu le xiǎo wáng zǐ dìng huì gěi tā bǐ le xià qù zì cǔn shǒu xià zhū wǔ shì wú rén shì tā zhī dí fēi zì jǐ chū mǎ bù kě yòu xiǎng zì jǐ wǔ gōng zhī gāo mù róng fù zǎo jiù shēn zhī duō bàn bù yòng dòng shǒu biàn néng jiāng tā xià tuì zhè cái xún dào bīn guǎn zhī zhōng
tā gǎn dào shí mù róng fù yǐ qín zhù duàn yù lí qù bīn guǎn sì zhōu yǒu tǔ bō wǔ shì mái tóu jiān shì jiū mó zhì wèn míng fāng xiàng zhuī jiāng xià lái tā gǎn dào lín zhōng shí mù róng fù yǐ jiāng duàn yù tóu rù jǐng zhōng zhèng hé wáng yǔ yān shuō huà yī chǎng zhēng dòu mù róng fù suī gěi tā qín zhù jiū mó zhì què yě shì nèi xī rú cháo zài gè chù jīng mài xué dào zhōng chōng tū pán xuán shì shì yào tū tǐ ér chū què wú yī gè xuān xiè de kǒu zi dàng zhēn shì nán guò wú bǐ
tā shēn shǒu luàn zhuā xiōng kǒu nèi xī bú zhù péng zhàng sì hū nǎo dài xiōng táng dù pí dōu zài xiàng wài zhàng dà lì shí biàn yào jiāng quán shēn zhà dé fěn suì tā dī tóu chá kàn xiōng fù yī rú píng shí jué wú sī háo zhàng dà rán ér zhōu shēn suǒ jué què shì shēn zi yǐ zhàng chéng le yí gè dà pí qiú nèi xī hái zài yuán yuán yǒng chū jiū mó zhì jīng huáng zhī jí shēn yòu shǒu zài zuǒ jiān zuǒ tuǐ yòu tuǐ sān chù gè chuō yī zhǐ cì chū sān dòng yào dǎo yǐn nèi xī cóng sān gè dòng kǒng zhōng xiè chū sān gè dòng kǒng zhōng xuè liú rú zhù nèi xī què wú fǎ xuān xiè
shǎo lín sì cáng jīng gé zhōng nà lǎo sēng de huà bù duàn zài ěr zhōng míng xiǎng zhè shí zǎo zhī cǐ yán fēi xū zì jǐ tān duō wù dé wù liàn shǎo lín pài qī shí èr jué jì hé yì jīn jīng běn mò diān dǎo dà huò yǐ rán lín tóu tā xīn xià huáng jù dàn jiū jìng duō nián xiū wèi yóu qí yú fó jiā de chán dìng gōng fū shén shì shēn hòu dāng xià shén zhì què bù cuò luàn mò dì lǐ nǎo hǎi zhōng líng guāng yī shǎn tā tā zì jǐ wèi shèn me bù yī qǐ dōu liàn wèi shèn me zhǐ liàn shù zhǒng què jiāng qī shí èr mén jué jì de mì jué dōu sòng le gěi wǒ wǒ hé tā píng shuǐ xiāng féng jiù suàn yán yǔ tóu jī yī jiàn rú gù què yòu rú hé yǒu zhè bān dà de jiāo qíng
jiū mó zhì zhè shí dōu zāo wēi nàn měng rán jiān míng bái le mù róng bó yǐ shǎo lín qī shí èr jué jì mì jué xiāng zèng de yòng yì dāng rì mù róng bó yǐ mì jué xiāng zèng tā yuán shì yí dòu cóng shēng cāi xiǎng duì fāng bù huái hào yì dàn zhǎn yuè mì jué měi yī mén jué jì dōu shì jīng miào nán yán yǐ tā jiàn shí zhī gāo zì shì zhēn jiǎ lì pàn zài xiáng shì mì jí zhǐ yè shàng bìng wú rèn hé dú yào zhè cái yí xīn jǐn qù zì cǐ kè kǔ xiū xí měi liàn chéng yī xiàng duì mù róng bó biàn zēng yī fēn gǎn jī zhī qíng
zhí dào cǐ kè qiú shēng bù dé qiú sǐ bù néng fāng shǐ míng bái mù róng bó yòng xīn zhī è dú tā zài shǎo lín sì zhōng yǐn fú shù shí nián àn zhōng dìng rán céng tīng dào sì sēng tán qǐ shǎo lín jué jì bù kě jǐn liàn nà yī rì tā yǔ wǒ xiè hòu xiāng yù tā duì wǒ wǔ gōng cái lüè xīn cún jì yì biàn jiāng zhè xiē jué jì mì jué sòng le gěi wǒ yī lái shì yào wǒ shì shàng yī shì qiě kàn jǐn liàn zhī hòu yǒu hé hòu huàn èr lái shì yào wǒ hé shǎo lín sì jié yuàn tiǎo bō tǔ bō guó hé dà sòng xiāng zhēng tā mù róng shì biàn kě hùn shuǐ mō yú xìng fù yàn guó zhì yú qī shí èr xiàng jué jì de mì jí tā lìng xíng lù le fù běn zì bù dài yán
tā shì cái qín zhù mù róng fù bù miǎn xiǎng dào tā fù qīn xiāng zèng shǎo lín wǔ xué mì jí zhī dé shì yǐ míng zhī tā shì xīn fù dà huàn què yě bù jiāng tā lì shí zhǎn shǒu zhǐ shì tóu rù kū jǐng ràng tā dé liú quán shī cǐ kè yī míng bái mù róng bó zèng shū de yòng yì xīn xiǎng zì jǐ kǔ shòu zhè bān jiān áo quán shì cǐ rén suǒ zhǒng de è guǒ bù yóu de nù fā rú kuáng fǔ shēn jǐng kǒu zì xià lián jī sān zhǎng
sān zhǎng jī xià jǐng zhōng shēng xī quán wú xiǎn rán cǐ jǐng jí shēn zhǎng lì wú fǎ jí dǐ jiū mó zhì kuáng nù zhī xià měng lì yòu jī chū yī quán zhè yī quán dǎ chū nèi xī gèng shì bēn téng gǔ dàng sì hū yào cóng quán shēn shí wàn bā qiān gè máo kǒng zhōng chōng jiāng chū lái piān shēng chǔ chù pèng bì chōng tū bù chū
zhèng zì yòu jīng yòu nù tū rán jiān xiōng kǒu yī dòng yī jīn zhōng yī wù diào xià luò rù jǐng zhōng jiū mó zhì shēn shǒu yī chāo yǐ zì bù jí jí máng yùn qǐ qín lóng shǒu líng kōng zhuā luò ruò zài píng shí dìng néng jiāng cǐ wù zhuā le huí lái dàn zhè shí nèi jìn bù shòu shǐ huàn zhǐ shì xiàng wài péng zhàng què yùn bú dào zhǎng xīn zhī zhōng zhǐ tīng dé pāi de yī shēng xiǎng nà wù luò rù le jǐng dǐ jiū mó zhì àn jiào bù hǎo shēn shǒu huái zhōng yī tàn luò rù jǐng zhōng de guǒ rán biàn shì nà běn yì jīn jīng
tā zhī dào zì jǐ nèi xī yùn cuò quán shì cóng yì jīn jīng ér qǐ jiě líng hái xū jì líng rén yào jiě cǐ huò huàn zì fēi cóng yì jīn jīng zhōng zuān yán bù kě zhè shì guān shè tā shēng sǐ de yào wù rú hé kě yǐ shī luò dāng xià biàn bù sī suǒ zòng shēn biàn xiàng jǐng dǐ tiào le xià qù
tā shēng kǒng jǐng dǐ yǒu shén jiān shí yìng zhī zhī lèi cì tòng zú zhǎng yòu kǒng mù róng fù zì xíng jiě kāi xué dào cì fú tōu xí shuāng zú wèi zēng luò dì yòu shǒu biàn xiàng xià pāi chū liǎng zhǎng jiǎn dī xià luò zhī shì zuǒ zhǎng shǐ yī zhāo huí fēng luò yè hù zhù zhōu shēn yào hài
shū bù zhī nèi xī jí shēng zhòng dà biàn huà zhāo shù suī jīng lì dào shǐ chū lái shí què sǎn màn wāi xié quán wú zhǔn shéng zhè liǎng xià zhǎng jī fēi dàn méi jiǎn dī luò xià shí de chōng lì fǎn ér jiāng tā shēn zi yī tuī pēng de yī shēng nǎo dài chóng chóng zhuàng shàng le jǐng quān nèi yuán de zhuān tóu
yǐ tā běn lái gōng lì suī bù néng shuō yǐ liàn chéng tóng jīn tiě gǔ zhī shēn dàn nǎo dài zhè bān zhuàng shàng zhuān tóu zì shēn jué wú sǔn shāng zhuān tóu bì chéng fěn suì kě shì cǐ kè bǎi āi qí quán dàn jué yǎn qián jīn xīng zhí mào yī zhèn tiān xuán dì zhuàn fǔ de diē zài jǐng dǐ
zhè kǒu jǐng fèi zhì yǐ jiǔ luò yè bài cǎo duī jī fǔ làn dōu huà chéng le ruǎn ní shù shí nián xià lái jǐng dǐ ruǎn ní gāo jī jiū mó zhì zhè yī shuāi xià kǒu bí dēng shí dōu mái zài ní zhōng zhǐ jué shēn zi màn màn chén luò yào dài zhēng zhá zhe zhàn qǐ shǒu jiǎo què yòng bù chū bàn diǎn lì dào zhèng jīng huáng jiān hū tīng dé shàng miàn yǒu rén jiào dào guó shī guó shī zhèng shì nà sì míng tǔ bō wǔ shì
jiū mó zhì dào wǒ zài zhè lǐ tā yī shuō huà làn ní lì jí yǒng rù kǒu zhōng nǎ lǐ hái fā dé chū shēng lái què yǐn yǐn yuē yuē tīng dé jǐng biān nà sì míng tǔ bō wǔ shì de huà shēng yī rén dào guó shī bù zài zhè lǐ bù zhī nǎ lǐ qù le lìng yī rén dào xiǎng shì guó shī bù nài fán jiǔ děng tā lǎo rén jiā fēn fù zán men yòng dà shí yā zhù jǐng kǒu nà biàn zūn mìng bàn lǐ hǎo le yòu yī rén dào zhèng shì
jiū mó zhì dà jiào wǒ zài zhè lǐ kuài jiù wǒ chū lái yuè shì huāng luàn làn ní rù kǒu yuè duō yí gè bù liú shén jìng lián tūn le liǎng kǒu fǔ chòu nán dāng nà yě bú yòng shuō le zhǐ tīng dé pēng pēng hōng lōng zhī shēng dà zuò sì míng tǔ bō wǔ shì jiāng yī kuài kuài dà shí yā shàng jǐng kǒu zhè xiē rén duì jiū mó zhì jìng ruò tiān shén guó shī yǒu mìng shí bù yà yú guó wáng de yù zhǐ jiǎn shí wéi kǒng bù jù duī dié wéi kǒng bù shí piàn kè zhī jiān jiāng jǐng kǒu láo láo fēng sǐ bǎi lái jīn de dà shí zú zú duī le shí èr sān kuài
ěr tīng dé nà sì míng wǔ shì duī hǎo le dà shí hū xiào ér qù jiū mó zhì xīn xiǎng shù qiān jīn de dà shí yā zhù le jǐng kǒu bié shuō cǐ kè wǔ gōng sàng shī biàn zài xī rì yě bù yì zài xià miàn xiān kāi dà shí chū lái cǐ shēn shì bì bì mìng yú zhè kǒu kū jǐng zhī zhōng tā wǔ gōng fó xué zhì jì cái lüè mò bù xióng zhǎng xī yù guān miǎn dāng shí zěn zhī jìng huì zàng shēn yú wū ní zhī zhōng rén shú wú sǐ rán rú cǐ sǐ fǎ shí zài tài bù guāng cǎi fó jiā guān cǐ shēn yóu shì chòu pí náng sè wú cháng wú cháng shì kǔ cǐ shēn fēi wǒ xū dāng yàn lí zhè xiē zuì jī běn de fó xué dào lǐ jiū mó zhì dēng tán shuō fǎ zhī shí zì rán miào huì míng biàn shuō lái tóu tóu shì dào tīng zhě wú bù huān xǐ zàn tàn dàn cǐ kè shēn rù kū jǐng dǐng yā jù yán kǒu hán làn ní yǔ fǎ tán shàng tán xiāng gāo shāo shé càn lián huā dí qíng jìng bì jìng dà bù xiāng tóng shèn me niè pán hòu de cháng lè wǒ jìng zì zài wú ài jìn shù pāo dào le shòu xiǎng xíng shí zhī wài dàn jué wǔ yùn jiē shí xīn yǒu guà ài shēng dà kǒng bù jiē dì jiē dì bō luó sēng jiē dì bù dé dù cǐ ní jǐng zhī kǔ è yǐ
xiǎng dào bēi shāng zhī chù yǎn lèi bù jīn duó kuàng ér chū tā mǎn shēn ní nìng zǎo yǐ zàng dé bù chéng mú yàng dàn xí guàn chéng zì rán hái shì shēn shǒu qù shì mǒ yǎn lèi zuǒ shǒu yī tái hū zài wū ní zhōng mō dào yī wù shùn shǒu zhuā lái zhèng shì nà běn yì jīn jīng shà shí zhī jiān bù jīn tí xiào jiē fēi jīng shū shì zhǎo huí le kě shì cǐ kè gèng yǒu hé yòng
hū tīng dé yí gè nǚ zǐ shēng yīn shuō dào nǐ tīng tǔ bō wǔ shì yòng dà shí yā zhù le jǐng kǒu zán men què rú hé chū qù tīng shuō huà shēng yīn zhèng shì wáng yǔ yān jiū mó zhì tīng dào rén shēng jīng shén yī zhèn xīn xiǎng yuán lái tā méi yǒu sǐ què bù zhī zài gēn shéi shuō huà jì yǒu páng rén hé shù rén zhī lì huò kě tuī kāi dà shí dé tuō kùn jìng
dàn tīng dé yí gè nán rén de shēng yīn dào zhǐ xū dé néng hé nǐ sī shǒu bù néng chū qù yòu yǒu hé fáng nǐ jì zài wǒ shēn páng chòu ní jǐng biàn shì zhòng xiāng guó dōng fāng liú lí shì jiè xī fāng jí lè shì jiè shèn me dōu lǜ tiān yè mó tiān de tiān táng lè shàng yě jí bù shàng cǐ dì le jiū mó zhì wēi wēi yī jīng zhè xìng duàn de xiǎo zi jū rán yě méi sǐ
cǐ rén shòu le wǒ huǒ yàn dāo zhī shāng hé wǒ chóu hèn jí shēn cǐ kè wǒ nèi lì bù néng yùn shǐ tā ruò chéng jī bào fù nà biàn rú hé shì hǎo
shuō huà zhī rén zhèng shì duàn yù tā bèi mù róng fù shuāi rù jǐng zhōng shí yǐ hūn yūn guò qù shǒu zú bù dòng suī rù wū ní fǎn bù rú jiū mó zhì nà me láng bèi jǐng dǐ xiá ài dài dé wáng yǔ yān yuè rù jǐng zhōng piān shēng jiù yǒu zhè me qiǎo nǎo dài suǒ luò zhī chù zhèng hǎo shì duàn yù xiōng kǒu de dàn zhōng xué yī zhuàng zhī xià duàn yù biàn xǐng le zhuǎn lái wáng yǔ yān diē rù tā de huái zhōng fēi dàn méi sī háo shòu shāng lián wū ní yě méi jiàn shàng duō shǎo
duàn yù dǒu jué huái zhōng duō le yī rén qí guài zhī jí hū tīng dé mù róng fù zài jǐng kǒu shuō dào biǎo mèi nǐ bì jìng nèi xīn shēn ài duàn gōng zi nǐ èr rén suī rán shēng bù néng chéng wéi fū fù dàn sǐ ér tóng xué yě zǒng suàn de suì le nǐ de xīn yuàn zhè jǐ jù huà qīng qīng chǔ chǔ de chuán dào jǐng dǐ duàn yù yī tīng zhī xià bù yóu de chī le nán nán shuō dào shèn me bù bù wǒ wǒ wǒ duàn yù nǎ yǒu zhè děng fú qì
tū rán jiān tā huái zhōng nà rén róu shēng dào duàn gōng zi wǒ zhēn shì hú tú tòu dǐng nǐ yì zhí dài wǒ zhè me hǎo wǒ wǒ què duàn yù jīng dé dāi le wèn dào nǐ shì wáng gū niáng wáng yǔ yān dào shì a
duàn yù duì tā sù lái shí fēn zūn jìng bù gǎn shāo cún sī háo xiè dú zhī niàn yī tīng dào shì tā jīng xǐ zhī yú jí máng zhàn qǐ shēn lái yào jiāng tā fàng kāi kě shì jǐng dǐ dì fāng jì zhǎi yòu mǎn shì wū ní duàn yù shēn zi zhàn zhí liǎng jiǎo biàn xiàng ní zhōng xiàn xià ní nìng zhí shēng zhì xiōng kǒu jué de ruò jiāng wáng yǔ yān fàng zài ní zhōng shí zài dà dà bù tuǒ zhǐ de jiāng tā shēn zi héng bào lián lián dào qiàn dé zuì dé zuì wáng gū niáng zán men shēn chù ní zhōng zhǐ de cóng quán le
wáng yǔ yān xī le kǒu qì xīn xià gǎn jī tā liǎng dù cóng shēng dào sǐ yòu cóng sǐ dào shēng duì yú mù róng fù de xīn cháng shí yǐ qīng qīng chǔ chǔ cǐ kè zòng yù zì qī yì fù bù néng zài jiā duàn yù duì zì jǐ yī piàn zhēn chéng liǎng xiāng bǐ jiào gèng xiǎn de yí gè qíng shēn yì zhòng yí gè zì sī liáng báo tā cóng jǐng kǒu yuè dào jǐng dǐ suī zhǐ yī shùn zhī jiān nèi xīn què yǐ qǐ le dà dà biàn huà dāng shí zì shāng shēn shì jué yì yī sǐ yǐ bào duàn yù què bù liào duàn yù yǔ zì jǐ dōu méi yǒu sǐ shì chū yì wài dàng zhēn shì mǎn xīn huān xǐ tā xiàng lái xián yǎ shǒu lǐ duān zhuāng zì chí dàn cǐ kè shū jīng jù biàn jī dòng zhī xià rěn bú zhù xiàng duàn yù tǔ lù xīn shì shuō dào duàn gōng zi wǒ zhǐ dào nǐ yǐ jīng gù shì le xiǎng dào nǐ duì wǒ de zhǒng zhǒng hǎo chù shí zài yòu shì shāng xīn yòu shì hòu huǐ xìng hǎo lǎo tiān yé yǒu yǎn nǐ ān hǎo wú yàng wǒ zài shàng miàn shuō de nà jù huà xiǎng bì nǐ tīng jiàn le tā shuō dào zhè yī jù bù yóu de jiāo xiū wú xiàn jiāng liǎn cáng zài duàn yù jǐng biān
duàn yù yú shà shí zhī jiān zhǐ jué quán shēn piāo piāo dàng dàng de rú shēng yún wù rú rù mèng jìng zhè xiē shí hòu lái zhāo sī mù xiǎng de yuàn wàng mò dì lǐ huà wèi zhēn shí tā dà xǐ zhī xià shuāng zú yī ruǎn dēng shí zhàn lì bú zhù bèi kào jǐng lán shuāng shǒu réng shì lǒu zhe wáng yǔ yān de shēn qū bù liào wáng yǔ yān hǎo jǐ gēn tóu fà zuān jìn tā de bí kǒng duàn yù a tì a tì jiē lián dǎ le jǐ gè pēn tì wáng yǔ yān dào nǐ
nǐ zěn me la shòu shāng le me duàn yù dào méi méi yǒu a tì a tì wǒ méi yǒu shòu shāng a tì yě bú shì shāng fēng shì kāi xīn dé guò le tóu wáng gū niáng a tì wǒ xǐ huān dé xiǎn xiē yūn le guò qù
jǐng zhōng yī piàn hēi àn xiāng hù jiān dōu qiáo bù jiàn duì fāng wáng yǔ yān wēi xiào bù yǔ mǎn xīn yě shì jìn zài huān lè zhī zhōng tā zì yòu chī liàn biǎo xiōng shǐ zhōng dé bù dào huí bào zhí dào cǐ kè fāng shǐ lǐng huì dào liǎng qíng xiāng yuè de zī wèi
duàn yù jiē jiē bā bā de wèn dào wáng gū niáng nǐ gāng cái zài shàng miàn shuō le jù shèn me huà wǒ kě méi yǒu tīng jiàn wáng yǔ yān wēi xiào dào wǒ zhǐ dào nǐ shì gè zhì chéng jūn zi què yuán lái yě huì shǐ huài nǐ míng míng tīng jiàn le yòu yào wǒ qīn kǒu zài shuō yī biàn guài xiū rén de wǒ bù shuō
duàn yù jí dào wǒ wǒ què méi tīng jiàn ruò jiào wǒ tīng jiàn le lǎo tiān yé fá wǒ tā zhèng xiǎng fá gè zhòng shì zuǐ bā shàng tū jué yī zhèn wēn nuǎn wáng yǔ yān de shǒu zhǎng yǐ àn zài tā zuǐ shàng zhǐ tīng tā shuō dào bù tīng jiàn jiù bù tīng jiàn yòu yǒu shèn me dà bù liǎo de shì què zhí de fá shèn me shì duàn yù dà xǐ zì cóng shí dé tā yǐ lái tā cóng wèi duì zì jǐ yǒu zhè me hǎo guò biàn dào nà me nǐ zài shàng miàn jiū jìng shuō de shì shén me huà wáng yǔ yān dào wǒ shuō tū jué yī zhèn miǎn tiǎn wēi xiào dào yǐ hòu màn màn zài shuō rì zi zhǎng zhe ne yòu hé bì jí zài yī shí
rì zi zhǎng zhe ne yòu hé bì jí zài yī shí zhè jù huà zuān rù duàn yù de ěr zhōng dàng zhēn rú líng xiān lè zhǐ pà xī fāng jí lè shì jiè zhōng gā líng niǎo yī qí míng jiào yě méi zhè me hǎo tīng tā yì sī xiǎn rán shì shuō tā cǐ hòu jiāng hé tā zhǎng cǐ xiāng shǒu duàn yù zhà wén hǎo yīn wù zì bù xìn wèn dào nǐ shuō yǐ hòu zán men néng shí shí zài yì qǐ me
wáng yǔ yān shēn bì lǒu zhe tā de bó zi zài tā ěr biān dī shēng shuō dào duàn láng zhǐ xū nǐ bù xián wǒ bù nǎo wǒ xī rì duì nǐ lěng mò wú qíng wǒ yuàn zhōng shēn gēn suí zhe nǐ zài zài yě bù lí kāi nǐ le
duàn yù yī kē xīn jī hū yào cóng kǒu zhōng tiào jiāng chū lái wèn dào nà nǐ biǎo gē zěn me yàng nǐ yì zhí yì zhí xǐ huān mù róng gōng zi de wáng yǔ yān dào tā què cóng lái méi jiāng wǒ fàng zài xīn shàng wǒ zhí zhì cǐ kè fāng cái zhī dào zhè shì jiè shàng shì shéi zhēn de ài wǒ lián wǒ shì shéi bǎ wǒ kàn dé bǐ tā zì jǐ xìng mìng hái zhòng duàn yù chàn shēng dào nǐ shì shuō wǒ
wáng yǔ yān chuí lèi shuō dào duì la wǒ biǎo gē yī shēng zhī zhōng biàn shì mèng xiǎng yào zuò dà yàn huáng dì běn lái ne zhè yě nán guài tā mù róng shì shì shì dài dài zuò de biàn shì zhè gè mèng tā zǔ zōng jǐ shí dài zuò xià lái de mèng chuán dào tā shēn shàng zěn yòu néng pàn wàng tā xǐng jué wǒ biǎo gē yuán bú shì huài rén zhǐ bù guò wèi le xiǎng zuò dà yàn huáng dì bié de shèn me shì dōu gē zài yī páng le
duàn yù tīng tā yán yǔ zhī zhōng dà yǒu wèi mù róng fù kāi tuō fēn biàn zhī yì xīn zhōng yòu jiāo jí qǐ lái dào wáng gū niáng tǎng ruò nǐ biǎo gē yí dàn huǐ wù hū rán yòu duì nǐ hǎo le nà nǐ nǐ zěn me yàng
wáng yǔ yān tàn dào duàn láng wǒ suī shì gè yú chǔn nǚ zǐ què jué bù shì sàng dé bài xíng zhī rén jīn rì wǒ hé nǐ dìng xià sān shēng zhī yuē ruò zài sān xīn liǎng yì qǐ bù yǒu kuī míng jié yòu rú hé duì de qǐ nǐ duì wǒ de shēn qíng hòu yì
duàn yù xīn huā nù fàng bào zhe tā shēn zi yī yuè ér qǐ a hā yī shēng pāi de yī xiǎng zhòng yòu luò rù wū ní zhī zhōng shēn zuǐ guò qù biàn yào wěn tā yīng chún wáng yǔ yān wǎn zhuǎn xiāng jiù sì chún zhèng yù xiāng jiē tū rán jiān tóu dǐng hū hū fēng xiǎng shèn me dōng xī luò jiāng xià lái
liǎng rén chī le yī jīng máng xiàng jǐng lán biān yī kào pēng de yī shēng xiǎng yǒu rén luò rù jǐng zhōng
duàn yù wèn dào shì shéi nà rén hēng le yī shēng dào shì wǒ zhèng shì mù róng fù
yuán lái duàn yù xǐng zhuǎn zhī hòu biàn dé wáng yǔ yān róu shēng xiāng xiàng liǎng rén quán fù xīn shén dōu guàn zhù zài duì fāng shēn shàng dāng shí jiù suàn
tiān bēng dì liè yè shì zhì ruò wǎng wén jiū mó zhì hé mù róng fù zài shàng miàn hū hè è dòu zì rán gèng shì chōng ěr bù wén mò dì lǐ mù róng fù shuāi rù jǐng lái èr rén dōu chī le yī jīng dōu dào tā shì qián lái gān yù
wáng yǔ yān chàn shēng dào biǎo gē nǐ nǐ yòu lái gàn shèn me wǒ cǐ shēn yǐ shǔ duàn gōng zi nǐ ruò yào shā tā nà jiù lián wǒ yě shā le
duàn yù dà xǐ tā dào yě bù dān xīn mù róng fù lái jiā hài zì jǐ zhǐ pà wáng yǔ yān jiàn le biǎo gē zhī hòu jiù qíng fù rán yòu zài huí dào biǎo gē shēn pàn tīng tā zhè me shuō dēng shí fàng xīn yòu jué wáng yǔ yān shēn shǒu chū lái wò zhù le zì jǐ shuāng shǒu gèng jiā xìn xīn bǎi bèi shuō dào mù róng gōng zi nǐ qù zuò nǐ de xī xià fù mǎ wǒ jué jì bù zài quàn zǔ nǐ de biǎo mèi què shì wǒ de le nǐ zài yě duó bù qù le yǔ yān nǐ shuō shì bú shì
wáng yǔ yān dào bù cuò duàn láng bù lùn shì shēng shì sǐ wǒ dōu gēn suí zhe nǐ
mù róng fù bèi jiū mó zhì diǎn zhōng le xué dào néng tīng néng yán biàn shì bù néng dòng tan tīng tā èr rén zhè me shuō xín sī tā èr rén bù zhī wǒ dà bài kuī shū yǐ rán shòu zhì yú rén fǎn ér duì wǒ réng cún jì dàn zhī yì pà wǒ chū shǒu jiā hài rú cǐ shén hǎo wǒ qiě shī gè huǎn bīng zhī jì dāng xià shuō dào biǎo mèi nǐ jià duàn gōng zi hòu zán men yǐ chéng le yī jiā rén duàn gōng zi yǐ chéng le wǒ de biǎo mèi xù wǒ rú hé zài huì xiāng hài
duàn yù zhái xīn zhōng hòu wáng yǔ yān tiān zhēn làn màn yì bān de bù tōng shì wù liǎng rén yī tīng zhī xià dōu shì dà xǐ guò wàng yí gè dào duō xiè mù róng xiōng yí gè dào duō xiè biǎo gē
mù róng fù dào duàn xiōng dì zán men jì chéng yī jiā rén wǒ yào qù zuò xī xià fù mǎ nǐ biàn bù zài cóng zhōng zuò gěng le
duàn yù dào zhè gè zì rán wǒ dàn dé yǔ lìng biǎo mèi chéng wéi juàn shǔ gèng wú dì èr gè xīn yuàn biàn shì zuò shén xiān zuò luó hàn wǒ yě bù yuàn wáng yǔ yān qīng qīng yǐ zài tā shēn páng xǐ lè wú xiàn
jiǎo guǎn chuāng dǐ zāi shì jiǎn huǒ qiàn qù xiè nán kuì huáng bì tái lán jiàn cóng zhí huī gài huò wò dí nán lǔ dǐ zào hái bā shuō láng yóu zā yǎn huái huái duì lín chǎn jiǎo zhǎ lóng mí tí tǒng jí jiào yí yù lū xīn yí hú huì xiū bǐ chuáng qiě bó huái qià
nà jǐng dǐ yuán jìng bú dào yī zhàng sān rén xiāng jù shén jìn wáng yǔ yān tīng dé mù róng fù tǎng zài ní zhōng què bìng bù zhàn qǐ tā zhǐ xū kuà chū yī bù biàn dào le mù róng fù shēn pàn fú tā qǐ lái dàn tā jì kǒng mù róng fù lìng yǒu jì móu jiā hài duàn yù yòu pà duàn yù duō xīn shì yǐ zhè yī bù què zhōng méi kuà jiāng chū qù
mù róng fù xīn shén yī luàn xué dào gèng jiā bù yì jiě kāi hǎo róng yì dìng xià xīn lái yùn qì jiě kāi bèi fēng de xué dào shǒu fú jǐng lán zhàn qǐ shēn lái pāi de yī shēng yǒu wù cóng shēn páng luò xià zhèng shì jiū mó zhì nà bù yì jīn jīng hēi àn zhōng yě bù zhī shì shèn me dōng xī mù róng fù zì rán ér rán de xiàng páng yī ràng xìng hǎo zhè me yī ràng jiū mó zhì yuè xià shí cái dé bù pèng dào tā shēn shàng
jiū mó zhì shí qǐ jīng shū tū rán jiān hā hā dà xiào nà jǐng jí shēn jí zhǎi xiào shēng zài yí gè yuán tǒng zhōng huí xuán dàng yàng zhǐ zhèn dé duàn yù děng sān rén ěr gǔ zhōng wēng wēng zuò xiǎng shén shì nán shòu jiū mó zhì xiào shēng jìng wú fǎ zhǐ xiē nèi xī gǔ dàng shén zhì hūn luàn biàn zài wū ní zhōng quán dǎ zú tī yī quán yī jiǎo dōu dǎ dào jǐng quān zhuān shàng yǒu shí lì dà wú qióng dǎ dé zhuān kuài fěn suì yǒu shí què yòu quán wú qì lì
wáng yǔ yān shén shì hài pà jǐn jǐn kào zài duàn yù shēn pàn dī shēng dào tā fēng le tā fēng le duàn yù dào tā dàng zhēn fēng le mù róng fù shī zhǎn bì hǔ yóu qiáng gōng tiē zhe jǐng quān xiàng shàng pá qǐ
jiū mó zhì zhǐ shì dà xiào yòu bú zhù chuǎn xī quán jiǎo què yuè dǎ yuè kuài
wáng yǔ yān gǔ qǐ yǒng qì quàn dào dà shī nǐ zuò xià lái hǎo hǎo xiē yī xiē xū dé dìng yí dìng shén cái shì jiū mó zhì xiào mà wǒ wǒ dìng yí dìng wǒ néng dìng jiù hǎo le wǒ dìng nǐ gè tóu shēn shǒu biàn xiàng tā zhuā lái jǐng quān zhī zhōng néng yǒu duō shǎo huí xuán yú dì yī zhuā biàn zhuā dào le wáng yǔ yān jiān tóu wáng yǔ yān yī shēng jīng hū jí sù bì kāi
duàn yù qiǎng guò qù dǎng zài tā shēn qián jiào dào nǐ duǒ zài wǒ hòu miàn biàn zài zhè shí jiū mó zhì shuāng shǒu yǐ kòu zhù tā yān hóu yòng lì shōu jǐn duàn yù dùn jué hū xī jí cù shuō bù chū huà lái wáng yǔ yān dà jīng máng shēn shǒu qù bān tā shǒu bì zhè shí jiū mó zhì fēng kuáng zhī yú nèi xī suī bù néng yùn yòng zì rú qì lì què dà dé yì hū xún cháng wáng yǔ yān de shǒu bān jiāng xià qù wǎn rú qīng tíng hàn shí zhù shí bù néng dòng yáo qí fēn háo wáng yǔ yān jīng huáng zhī jí shēn kǒng jiū mó zhì jiāng duàn yù è sǐ jí jiào biǎo gē biǎo gē nǐ kuài lái bāng shǒu zhè hé shàng zhè hé shàng yào è sǐ duàn gōng zi la
mù róng fù xīn xiǎng duàn yù zhè xiǎo zi zài shǎo shì shān shàng dǎ dé wǒ miàn mù wú guāng lìng wǒ cóng cǐ zài jiāng hú shǎng shēng wēi sǎo dì tā yào sǐ biàn sǐ tā de wǒ hé bì chū shǒu xiāng jiù hé kuàng zhè xiōng sēng wǔ gōng jí qiáng wǒ yuǎn fēi qí dí qiě ràng tā èr rén dòu gè liǎng bài jù shāng zuì hǎo shì tóng guī yú jìn wǒ cǐ kè chā shǒu shū wèi bù zhì dāng xià shǒu zhǐ chuān rù zhuān fèng tiē shēn jǐng quān mò bù zuò shēng wáng yǔ yān jiào dé shēng sī lì jié mù róng fù zhǐ zuò méi yǒu tīng jiàn
wáng yǔ yān wò quán zài jiū mó zhì tóu shàng bèi shàng luàn dǎ jiū mó zhì yòu shì qì chuǎn yòu shì dà xiào shǐ lì è jǐn duàn yù de yān hóu
