dì zhāng jiào chán yú zhé jiàn liù jūn pì yì fèn yīng xióng nù
dào dé wáng fǔ yé lǜ hóng jī bù hé xiāo fēng xiāng jiàn xià lìng yù yíng dōu zhǐ huī shǐ kòu yā nà dōu zhǐ huī shǐ xīn xiǎng xiāo dài wáng tiān shēng shén lì xún cháng jiān láo rú hé jiān tā dé zhù dāng xià xīn shēng yī jì mìng rén qǔ guò zuì dà zuì zhòng de tiě liàn tiě kào suǒ le tā shǒu jiǎo zài jiāng tā qiú zài yī zhī dà tiě lóng zhōng zhè zhǐ dà tiě lóng biàn shì dāng nián ā zǐ wán shī shí qiú jìn měng shī zhī yòng lóng zi de měi gēn gāng tiáo dōu shì cū rú ér bì
tiě lóng zhī wài yòu pài yì bǎi míng yù yíng qīn bīng gè zhí cháng máo yī céng céng de wéi le sì quān xiāo fēng zài tiě lóng zhōng rú yǒu yì dòng zhòng qīn bīng biàn néng jiāng cháng máo cì rù lóng zhōng rèn tā qì lì zài dà yě wú fǎ zài chà nà zhī jiān bēng tuō tiě suǒ tiě kào pò lóng ér chū wáng fǔ zhī wài gèng yǒu yī duì qīn bīng yán mì shǒu wèi yé lǜ hóng jī jiāng yuán lái zhù shǒu nán jīng de jiàng shì dōu diào chū le nán jīng chéng yǐ fáng tā men zhōng yú xiāo fēng zuò luàn tú jiù
xiāo fēng kào zài tiě lóng de lán gān shàng yǎo yá rěn shòu fù zhōng zhī tòng yě wú yú xiá duō xiǎng zhí guò le shí èr gè shí chén dào dì èr rì wǎn jiān dú yào de yào xìng màn màn xiāo shī jù tòng cái jiǎn xiāo fēng lì qì jiàn fù dàn chù cǐ qíng jìng què yòu rú hé néng gòu tuō kùn tā xīn xiǎng fán nǎo yě shì wú yì zhè yī shēng zài xiōng xiǎn de wēi nàn yě jīng lì guò bù shǎo nán dào wǒ xiāo fēng yī shì háo jié jiù zhēn huì kùn sǐ yú zhè tiě lóng zhī zhōng hǎo zài zhòng qīn bīng jìng tā yīng xióng kān shǒu suī jué bù sōng xiè dàn hǎo jiǔ hǎo fàn guǎn dài lǐ shù bù quē xiāo fēng fàng huái tòng yǐn shù rì hòu tiě lóng páng jiǔ tán duī jī
yé lǜ hóng jī shǐ zhōng bù lái qiáo tā què pài le jǐ míng néng yán shàn biàn zhī shì lái hǎo yán xiāng quàn shuō dào huáng shàng kuān hóng dà dù gù niàn xī rì dí qíng yì bù rěn jiā xíng yào xiāo fēng huǐ zuì qiú ráo xiāo fēng duì zhè xiē shuō kè zhèng yǎn yě bù qiáo shàng yī yǎn zì guǎn zì de zhēn jiǔ ér yǐn
rú cǐ guò le yuè yú nà sì míng shuō kè jìng háo bù yàn fán měi rì lǐ zhǐ shì bān nòng chén qiāng làn diào fān lái fù qù de shuō gè bù tíng shuō shèn me huáng shàng dài xiāo dài wáng ēn dé rú shān nǐ zhǐ yǒu tīng huáng shàng de huà cái yǒu shēng lù shèn me huáng shàng shén wǔ míng jiàn wàn lǐ zhī wài yuǎn zhǔ bǎi dài zhī hòu shèng tiān zi chén duàn shì wàn wàn bú huì cuò de nǐ wù xū zūn zhào huáng shàng suǒ zhǐ de lù zǒu děng děng děng děng zhè xiē shuō kè xiǎn rán míng zhī jué jì quàn bù zhuǎn xiāo fēng què réng shì wú qióng wú jìn de dié dié bù xiū
yī rì xiāo fēng měng de qǐ yí huáng shàng yòu bú shì hú tú rén zěn huì rú cǐ pó po mā mā de pài rén qián lái quàn wǒ qí zhōng dìng yǒu qī qiāo chén sī bàn shǎng tū rán xiǎng qǐ
shì le huáng shàng zǎo yǐ diào bīng qiǎn jiàng dà jǔ nán zhēng què pài le xiē bù xiāng gān de rén jiāng wǒ wěn zhù zài zhè lǐ wǒ míng míng yǐ wú fǎn kàng zhī lì tā suí shí kě yǐ shā wǒ yòu hé bì fèi zhè bān xīn sī
xiāo fēng zài yī sī suǒ yǐ míng qí lǐ huáng shàng zì chěng yīng xióng dìng yào wǒ kǒu fú xīn fú tā qīn zì tí bīng nán xià qǔ le dà sòng de jiāng shān rán hòu dào wǒ miàn qián lái kuā yào yī fān tā shēng kǒng wǒ xìng zi gāng qiáng yí nù zhī xià jué shí zì jìn shì yǐ pài le zhè xiē wěi suǒ xiǎo rén lái duì wǒ hú shuō bā dào
tā zǎo jiāng yī jǐ de shēng sǐ ān wēi zhì shēn dù wài jì kùn yú lóng zhōng wú jì kě yǐ tuō shēn yě jiù méi fàng zài xīn shàng tā suī bù yuàn dū jūn nán zhēng què yě bú shì yǐ tiān xià zhī yōu ér yōu de rén rén zhī shì xiǎng dào yé lǜ hóng jī jì yǐ fā bīng dà jié wú kě wǎn huí chú le cháng tàn yī shēng tòng yǐn shí wǎn zhī wài yě jiù bù qù duō xiǎng le
zhǐ tīng nà sì míng shuō kè wù zì xù xù bù yǐ xiāo fēng tū rán wèn dào zán men qì dān dà jūn yǐ dù guò huáng hé le ma sì míng shuō kè è rán xiāng gù mò rán bàn shǎng
yī míng shuō kè dào xiāo dài wáng cǐ yán shén shì zán men dà jūn kè rì biàn fā huáng hé suī wèi dù guò què yě shì zhǐ gù jiān de shì xiāo fēng diǎn tóu dào yuán lái dà jūn shàng wèi chū fā bù zhī nǎ yī tiān shì huáng dào jí rì sì míng shuō kè hù shǐ yǎn sè yí gè dào zán men shì xiǎo lì xià liáo bù dé yù wén jūn qíng lìng yī gè dào zhǐ xū xiāo dài wáng huí xīn zhuǎn yì huáng shàng biàn huì qīn zì lái yǔ dài wáng shāng yì jūn guó dà shì
xiāo fēng hēng le yī shēng biàn bù zài wèn xīn xiǎng huáng shàng tǎng ruò shì rú pò zhú qǔ le dà sòng biàn huì jiě wǒ qù biàn liáng xiāng jiàn dàn rú bài jūn ér guī méi miàn mù jiàn wǒ dì yī gè yào shā de rén biàn shì wǒ dào dǐ wǒ pàn tā qǔ le dà sòng ne hái shì pàn tā bài zhèn hēi hēi xiāo fēng a xiāo fēng zhǐ pà nǐ zì jǐ yě shì bù yì huí dá bà
cì rì huáng hūn shí fēn sì míng shuō kè yòu yáo yáo bǎi bǎi de jìn lái kān shǒu xiāo fēng de zhòng qīn bīng lǎo shì tīng zhe tā men de chén qiāng làn diào zǎo jiù nì le yī jiàn sì rén lái dào bù jīn zhòu le méi tóu zǒu kāi jǐ bù yí gè duō yuè lái xiāo fēng quán wú zhēng zhá tuō táo zhī yì jiān shì tā de guān bīng yǐ yuǎn bù rú xiān qián nà bān jiè shèn dī fáng
dì yì míng shuō kè ké sòu yī shēng shuō dào xiāo dài wáng huáng shàng yǒu zhǐ yào nǐ jiē zhǐ nǐ ruò jù bù fèng mìng nà biàn zuì dà è jí zhè xiē huà xiāo fēng yě bù zhī tīng guò jǐ bǎi biàn le kě shì zhè yī cì tīng dé zhè rén shuō huà de shēng yīn yǒu xiē gǔ guài shì shì hài le hóu bìng bù jīn xiàng tā qiáo le yī yǎn yī kàn zhī xià dēng shí dà qí
zhī jiàn zhè shuō kè jǐ méi nòng yǎn liǎn shàng zuò chū zhǒng zhǒng guài yàng xiāo fēng dìng jīng yī kàn jiàn cǐ rén xiàng mào yǔ xiān qián bù tóng zài níng shén qiáo shí bù yóu de yòu jīng yòu xǐ zhī jiàn zhè rén xī xī luò luò de hú zi dōu shì zhān shǎng qù de liǎn shàng chá le yī piàn dàn mò hēi yǒu yǒu de shén shì nán kàn dàn jiāo huáng hú zi xià tòu chū lái de què shì yīng kǒu duān bí de qiào lì zhī tài zhèng shì ā zǐ zhǐ tīng tā yā dī sǎng zi hán hán hu hū de dào huáng shàng de huà nà yǒng yuǎn shì bù huì cuò de nǐ zhǐ xū zūn zhào huáng shàng de huà zuò dìng yǒu nǐ de hǎo chù nuò zhè shì zán men dà liáo huáng dì de shèng yù nǐ gōng gōng jìng jìng de dú shàng jǐ biàn bà shuō zhe cóng dà xiù zhōng qǔ chū yī zhāng zhǐ lái duì zhe xiāo fēng
qí shí tiān sè yǐ jiàn hūn àn jǐ míng qīn bīng zhèng zài diǎn liàng dà tīng sì zhōu de dēng lóng zhú guāng xiāo fēng jiè zhe zhú guāng xiàng nà zhǐ shàng qiáo qù zhī jiàn shàng miàn xiě zhe bā gè xì zì dà yuán yǐ dào jīn wǎn tuō xiǎn xiāo fēng hēng de yī shēng yáo le yáo tóu ā zǐ shuō dào zán men zhè cì fā bīng jūn mǎ kě zhēn bù shǎo shì qiáng mǎ zhuàng zì rán shì qí kāi dé shèng mǎ dào chéng gōng nǐ xiū dé dān yōu xiāo fēng dào wǒ jiù shì wèi le bù yuàn duō shāng shēng líng huáng shàng cái jiāng wǒ qiú jìn ā zǐ dào yào dǎ shèng zhàng kào de shì shén jī miào suàn qǐ zài duō suǒ shā shāng
xiāo fēng xiàng lìng wài sān míng shuō kè qiáo qù shí jiàn nà sān rén huò yáo zhé shàn huò jǔ dà xiù zhē zhē yǎn yǎn de bù yǐ miàn mù shì rén zì rán shì ā zǐ yuē lái de bāng shǒu le xiāo fēng tàn le kǒu qì dào nǐ men yī fān hǎo yì wǒ yě shén shì gǎn jī bù guò dí rén fáng shǒu yán mì gōng chéng lüě dì shū wú bǎ wò
huà yóu wèi liǎo hū tīng dé jǐ míng qīn bīng jiào le qǐ lái dú shé dú shé nǎ lǐ lái de zhè xǔ duō shé zhī jiàn tīng mén chuāng gé zhī zhōng wú shù dú shé yǒng le jìn lái áng shǒu tǔ shé wān yán ér jìn tīng zhōng dēng shí dà luàn xiāo fēng xīn zhōng yī dòng qiáo zhè xiē dú shé de zhèn shì dào shì shì wǒ gài bāng xiōng dì qīn zài zhǐ huī yì bān
zhòng qīn bīng tí qǐ cháng máo yāo dāo fēn fēn pāi dǎ qīn bīng de guǎn dài jiào dào cì hou xiāo dài wáng de zhòng qīn bīng bù dé yí dòng yī bù wéi lìng zhě zhǎn zhè guǎn dài jí shì jī jǐng jiàn qún shé lái de guài yì zhǐ pà yī luàn zhī xià xiāo fēng chéng jī tuō táo wéi zài tiě lóng wài de zhòng qīn bīng guǒ rán yì lì bù dòng yǐ cháng máo máo jiān duì zhǔn le lóng zhōng de xiāo fēng dàn gè rén de mù guāng què bù miǎn xié guò qù qiáo nèi xiē dú shé shé ér yóu dé jìn le zì shì tí qǐ cháng máo pāi dǎ
zhèng luàn jiān hū tīng dé wáng fǔ hòu miàn yī zhèn xuān huá zǒu shuǐ la kuài jiù huǒ a kuài lái jiù huǒ nà guǎn dài hè dào kǎi hǔ ér qù bǐng bào zhǐ huī shǐ dà rén shì fǒu jiāng xiāo dà rén yí zǒu kǎi hǔ ér shì míng bǎi fū zhǎng yīng shēng zhuǎn shēn zhèng yào bēn chū hū tīng yǒu rén zài tīng kǒu lì shēng hè dào mò zhōng le jiān xì de diào hǔ lí shān zhī jì ruò yǒu rén jié yù xiān jiāng xiāo fēng yī máo cì sǐ zhèng shì yù yíng dōu zhǐ huī shǐ tā shǒu tí zhǎng dāo wēi fēng lǐn lǐn de zhàn zài tīng kǒu
tū rán jiān qīng yǐng yī shǎn yǒu rén jiāng yī tiáo qīng sè xiǎo shé zhì xiàng tā de miàn mén nà zhǐ huī shǐ jǔ dāo qù gé què tīng dé chī chī zhī shēng bù jué yǒu rén shè chū àn qì dà tīng zhōng zhú huǒ quán miè dēng shí qī hēi yī tuán nà zhǐ huī shǐ a de yī shēng dà jiào shēn zhōng àn qì xiàng hòu biàn dào
ā zǐ cóng xiù zhōng qǔ chū bǎo dāo shēn jìn tiě lóng kā kā kā jǐ shēng kǎn duàn le xiāo fēng tiě liào shàng de tiě liàn xiāo fēng xīn xiǎng zhè shòu lóng de gāng lán jí cū jí jiān zhǐ pà zài fēng lì de bǎo dāo yī shí yě nán yǐ kǎn zhǎn biàn zài cǐ shí hū jué jiǎo xià de tǔ dì tū rán xiàn le xià qù ā zǐ zài tiě lóng wài dī shēng dào cóng dì dào táo zǒu gēn zhe xiāo fēng shuāng zú bèi de dǐ xià shēn shàng lái de yī shuāng shǒu wò zhù xiàng xià yī lā shēn zi yǐ bèi chě le xià qù què yuán lái dà lǐ guó de zuān de néng shǒu huá hè gěn dào le tā yǐ shí yú rì de gōng fū dǎ le yī tiáo dì dào tōng dào xiāo fēng de tiě lóng zhī xià
huá hè gěn lā zhe xiāo fēng cóng dì dào nèi dào pá chū lái pá xíng zhī sù zhēn rú zài dì miàn xíng zǒu yì bān qǐng kè jiān pá chū bǎi yú zhàng fú zhe xiāo fēng zhàn qǐ shēn lái cóng dòng zhōng zuān le chū qù zhī jiàn dòng kǒu sān gè rén mǎn liǎn xǐ sè de pá jiāng shàng lái jìng shì duàn yù fàn huá hé bā tiān shí duàn yù jiào dào dà gē pū shàng bào zhù xiāo fēng
xiāo fēng hā hā yī xiào dào jiǔ wén huá sī tú shén jì jīn rì qīn shì pèi fú pèi fú
huá hè gěn xǐ dào dé méng xiāo dài wáng jīn kǒu yī zàn shí shì xiǎo rén shēng píng dì yī róng huá
cǐ chù lí nán yuàn dài wáng fǔ wèi yuǎn sì xià lǐ dōu shì liáo bīng xuān huá jiào hǎn zhī shēng
dàn tīng dé yǒu rén chuī zhe hào jiǎo qí mǎ cóng wū wài chí guò dà shēng jiào dào dí rén gōng dǎ dōng mén yù yíng qīn bīng zhù shǒu yuán dì bù dé shàn lí fàn huá dào xiāo dài wáng zán men cóng xī mén chōng chū qù xiāo fēng diǎn tóu dào hǎo ā zǐ tā men tuō xiǎn méi yǒu
fàn huá shàng wèi huí dá ā zǐ de shēng yīn cóng dì dòng kǒu chuán le guò lái zǐ fū nǐ jū rán hái diàn jì zhe wǒ shēng yīn zhōng chōng mǎn le xǐ yuè zhī qíng kā lǎ yī xiǎng biàn cóng dì dòng zhōng zuān le shàng lái kē xià wù zì zhān zhe hú zi mǎn tóu mǎn liǎn dōu shì ní tǔ huī chén wū huì zhī jí dàn shì xiāo fēng yǎn zhōng qiáo lái zì cóng rèn shi tā yǐ lái shí yǐ cǐ kè zuì měi tā bá chū bǎo dāo yào tì xiāo fēng xuē qù kào liàn dàn nà kào liàn tiē ròu suǒ zhù dāo fēng shāo wāi biàn huì shāng dào pí ròu shén shì bù yì qiē xiāo tā jiāng bǎo dāo jiāo gěi duàn yù dào gē gē nǐ lái xuē duàn yù jiē guò bǎo dāo nèi lì dào chù qiè tiě kào rú qiè bài mù
zhè shí dì dòng zhōng yòu zuān shàng lái sān rén yī shì zhōng líng yī shì mù wǎn qīng dì sān gè shì gài bāng de yī míng bā dài dì zǐ nǎi shì nòng shé de néng shǒu shì cái dà tīng shàng qún shé luàn cuàn biàn shì tā nào de xuán xū zhè rén jiàn xiāo fēng ān rán wú yàng xǐ jí liú tì dào bāng zhǔ nǐ lǎo rén jiā
xiāo fēng jiǔ yǐ méi tīng dào yǒu rén chēng tā wèi bāng zhǔ jiàn dào zhè gài bāng dì zǐ de shén qíng xīn xià yě zì shāng gǎn shuō dào zhè kě nán wéi nǐ le tā yī yán jiā jiǎng nà bā dài dì zǐ yòu shì gǎn jī yòu jué róng yào lèi shuǐ zhí luò xià lái
fàn huá dào dà lǐ guó rén mǎ yǐ zài dōng mén dòng shǒu zán men chéng luàn zǒu bà xiāo dài wáng zuì hǎo bié chū shǒu yǐ miǎn bèi rén rèn le chū lái xiāo fēng dào shén shì jiǔ rén cóng dà mén zhōng chōng chū qù xiāo fēng huí tóu yī wàng yuán lái nà shì yī zuò cán bài de wǎ wū wài guān bàn diǎn yě bù qǐ yǎn ā zǐ yǐ qì dān huà dà jiào zǒu shuǐ la zǒu shuǐ la fàn huá huá hè gěn děng xué zhe tā de shēng yīn gēn zhe dà jiào fàn huá bā tiān shí děng yǎn jiàn jiē shàng méi yǒu liáo bīng biàn dào chù zòng huǒ shà shí jiān shāo qǐ le qī bā gè huǒ tóu
jiǔ rén jìng xiàng xī bēn duàn yù děng zǎo yǐ huàn shàng qì dān rén de zhuāng shù zhè shí chéng zhōng yǐ luàn chéng yì tuán dào yě wú rén jiā yǐ zhù mù yǒu shí tīng dào dà duì qì dān qí bīng zhuī lái jiǔ rén biàn zài yīn àn de wū jiǎo yī duǒ bēn chū shí yú tiáo jiē zhǐ tīng dé běi fāng hào jiǎo xiǎng qǐ rén shēng xuān huá dà jiào bù hǎo le dí bīng gōng pò běi mén huáng shàng gěi dí rén lǔ le qù la
xiāo fēng chī le yī jīng tíng bù dào liáo dì bèi qín me sān dì liáo dì shì wǒ jié yì xiōng zhǎng tā suī duì wǒ bù rén wǒ què bù néng duì tā bú yì wàn wàn bù kě shāng tā ā zǐ xiào dào zǐ fū fàng xīn zhè shì líng jiù gōng shǔ xià sān shí liù dòng dòng zhǔ qī shí èr dǎo dǎo zhǔ wǒ jiào le tā men zhè jǐ jù qì dān huà jiào tā men bèi dé shú le zhè shí hòu lái dà jiào dà rǎng dà fàng yáo yán rǎo luàn rén xīn nán jīng chéng zhōng zhù yǒu zhòng bīng huáng dì yòu yǒu wàn yú qīn bīng bǎo hù zěn shēng qín dé le tā xiāo fēng yòu jīng yòu xǐ dào èr dì de shǔ xià yě dōu lái le me
ā zǐ dào qǐ dàn xiǎo hé shàng de shǔ xià ér yǐ xiǎo hé shàng zì jǐ lái le lián xiǎo hé shàng de lǎo pó yě lái le xiāo fēng wèn dào shèn me xiǎo hé shàng de lǎo pó ā zǐ xiào dào zǐ fū nǐ bù zhī dào xū zhú zi de lǎo pó biàn shì xī xià guó gōng zhǔ zhǐ bù guò tā de liǎn shǐ zhōng yòng miàn mù zhē zhe chú le xiǎo hé shàng yī rén zhī wài shéi yě bù gěi qiáo wǒ wèn xiǎo hé shàng nǐ lǎo pó měi bù měi xiǎo hé shàng zǒng shì xiào ér bù yán
xiāo fēng zài wài bēn táo zhī jì hū rán wén cǐ qí shì bù jīn pǒ wèi xū zhú qìng xìng xiàng duàn yù qiáo le yī yǎn duàn yù xiào dào dà gē bù xū duō lǜ xiǎo dì háo bù jiè huái èr gē yě bù suàn shī xìn zhè jiàn shì shuō lái huà cháng zán men màn màn zài tán
shuō huà zhī jiān zhòng rén yòu bēn le yī duàn lù zhī jiàn qián miàn guǎng chǎng shàng yī zuò gāo tái dà huǒ shāo dé shén wàng tái qián qí gān shàng liǎng miàn dà qí yě dōu zháo huǒ fén shāo xiāo fēng zhī dào zhè guǎng chǎng shì nán jīng chéng zhōng de dà xiào chǎng nǎi liáo bīng cāo liàn zhī yòng bù zhī hé shí dā le zhè zuò gāo tái zì jǐ què shì bù zhī
bā tiān shí duì duàn yù dào bì xià shāo le liáo dì de diǎn jiàng tái shuài zì qí yú liáo jūn dà dà bù jí yé lǜ hóng jī fá sòng zhī xíng zhǐ pà yào lìng dǎ zhǔ yì le
duàn yù diǎn tóu dào zhèng shì
xiāo fēng tīng tā kǒu chēng bì xià ér duàn yù diǎn le diǎn tóu xīn zhōng yòu shì yī qí dào sān dì nǐ nǐ zuò le huáng dì ma duàn yù àn rán dào xiān fù bù xìng zhōng dào bēng cú huáng bó fù bì wèi wèi sēng zài tiān lóng sì chū jiā mìng xiǎo dì jiē wèi xiǎo dì wú dé wú néng jū cǐ dà wèi shí zài cán kuì dé jǐn
xiāo fēng jīng dào a yō bó fù qù shì le sān dì nǐ shì dà lǐ guó yī guó zhī wáng rú hé kě yǐ shēn rù xiǎn dì wèi le wǒ ér gān mào qí xiǎn ruò yǒu sī háo sǔn shāng wǒ wǒ rú hé duì de qǐ dà lǐ quán guó jūn mín
duàn yù xī xī yī xiào shuō dào dà lǐ nǎi pì chù nán jiāng de yī gè xiǎo guó zhè huáng dì èr zì gèng shì jiàn hào xiǎo dì hú lǐ hú tú wàng zhī bù shì rén jūn nǎ lǐ yǒu bàn diǎn huáng dì de wèi dào gěi rén jiào yī shēng bì xià shí zài shì cán kuì dé jǐn
zán liǎ qíng yú gǔ ròu qǐ yǒu dà gē zāo è xiǎo dì bù lái yǔ dà gē tóng chù huàn nán zhī lǐ
fàn huá dào xiāo dài wáng zhè cì kǔ jiàn liáo dì quàn zhǐ fá sòng bì guó shàng xià wú bù tóng gǎn dà dé liáo dì tǎng ruò qǔ de dà sòng dì èr bù zì rán lái qǔ dà lǐ bì guó bīng wēi jiāng ruò rú hé dǎng dé zhù qì dān de jīng bīng xiāo dài wáng jiù dà sòng biàn shì jiù dà lǐ dà lǐ zòng rán yǐ qīng guó zhī lì wèi dài wáng xiào lì yě shì lǐ suǒ dāng rán
xiāo fēng dào wǒ shì gè yī yǒng zhī fū bù rěn liǎng guó gōng zhàn duō shāng rén mìng qǐ gǎn zì jū shèn me gōng láo
zhèng shuō zhī jiān hū jiàn nán chéng huǒ guāng chōng tiān ér qǐ yī qún qún bǎi xìng tuō nán dài nǚ xié zài bīng mǎ jiān yǒng le guò lái dōu dào nán cháo shǎo lín sì de hé shàng lián tóng wú shù hǎo hàn gōng pò nán mén yòu yǒu rén dào nán yuàn dài wáng xiāo fēng zuò luàn jiàng le sòng cháo yǐ jiāng dà liáo de huáng dì shā le gèng yǒu jǐ míng qì dān rén yǎo yá qiè chǐ de dào zhè xiāo fēng pàn guó tóu dí zán men hèn bù dé yǎo tā de ròu lái tūn rù dù lǐ yī rén huāng huāng zhāng zhāng de wèn dào wàn suì yé zhēn gěi xiāo fēng zhè jiān zéi hài sǐ le me lìng yī rén dào zěn me bù zhēn wǒ qīn yǎn jiàn dào xiāo fēng qí le pǐ bái mǎ chōng dào wàn suì shēn qián yī qiāng biàn zài wàn suì yé xiōng kǒu cì le gè kū lóng lìng yī gè lǎo zhě dào xiāo fēng zhè gǒu zéi wèi shèn me zěn dì méi liáng xīn tā dào dǐ shì zán men qì dān rén hái shì hàn rén yí gè hàn zi dào tīng shuō tā shì jiǎ bàn qì dān rén de nán cháo mán zi zhè gǒu zéi jiān è dé jǐn zhēn lián qín shòu yě bù rú
ā zǐ tīng dé zhè xiē rén nù mà xiāo fēng nù cóng xīn qǐ jǔ qǐ mǎ biān biàn xiàng shēn páng nà qì dān rén chōu qù xiāo fēng jǔ shǒu yī dǎng gé kāi biān zi yáo le yáo tóu dī shēng dào qiě yóu de tā men shuō qù yòu wèn zhēn de yǒu shǎo lín sì zhòng gāo sēng dào lái me
nà bā dài dì zǐ dào hǎo jiào bāng zhǔ dé zhī duàn gū niáng cóng nán jīng chū lái biàn yù dào běn bāng wú zhǎng lǎo shuō qǐ bāng zhǔ wèi le dà sòng jiāng shān yǔ qiān wàn bǎi xìng lì jiàn liáo dì qīn sòng yǐ zhì wèi liáo guó suǒ qiú wú zhǎng lǎo bù xìn shuō bāng zhǔ jì shì liáo rén qǐ yǒu xīn xiàng dà sòng zhī lǐ dāng xià qián rù nán jīng qīn zì dǎ tīng cái zhī duàn gū niáng suǒ yán guǒ rán bù xū wú zhǎng lǎo dāng jí chuán chū běn bāng qīng zhú lìng jiāng bāng zhǔ de dà rén dà yì biàn gào zhōng yuán gè lù yīng xióng zhōng yuán wǔ lín wèi bāng zhǔ de rén yì suǒ gǎn yóu shǎo lín zhòng gāo sēng dài tóu yì qǐ yuán jiù bāng zhǔ lái le
xiāo fēng xiǎng qǐ dāng rì zài jù xián zhuāng shàng yǔ zhōng yuán qún xióng wèi dí shā le bù shǎo yīng xióng hǎo hàn jīn rì zhōng yuán qún xióng què lái xiāng jiù zì jǐ xīn xià yòu shì nán guò yòu shì gǎn jī
ā zǐ dào gài bāng zhòng huà zi sì xià sòng xìn xiāo xī chuán dé hái bù kuài ma a yō bù hǎo kě xī kě xī duàn yù wèn dào kě xī shèn me ā zǐ dào wǒ nà zuò shén mù wáng dǐng zài dà tīng zhōng diǎn le xiāng yǐn shé cōng cōng máng máng de wàng le dài chū lái duàn yù xiào dào zhè zhǒng páng mén zuǒ dào de dōng xī wàng le jiù wàng le dài zài shēn biān gàn shèn me ā zǐ dào hēng shèn me páng mén zuǒ dào méi yǒu zhè jiàn bǎo bèi nà xǔ duō dú shé biàn bú huì jìn lái de zhè me kuài wǒ zǐ fū yě méi zhè me róng yì tuō shēn la
shuō huà jiān zhǐ tīng hòu miàn pīng pīng pāng pāng bīng rèn xiāng jiāo zhī shēng bù jué huǒ guāng zhōng jiàn wú shù liáo bīng zhèng zài hù xiāng gé dòu xiāo fēng qí dào yí zěn me zì jǐ rén duàn yù dào dà gē tóu jǐng zhōng fù le kuài bái jīn de shì zán men de rén ā zǐ qǔ guò yī kuài bái bù dì gěi xiāo fēng dào nǐ xì shàng bà
xiāo fēng yī piē jiān jiàn zhòng liáo bīng nán fēn dí wǒ bù zhī qù shā shéi hǎo luàn kǎn luàn shā zhī jì wǎng wǎng chéng le zhēn liáo bīng zì xiāng cán shā de jú miàn nèi xiē jǐng fù bái jīn de jiǎ liáo bīng què shì yī dāo yī qiāng dōu zhāo hū zài liáo guó de bīng jiāng shēn shàng xiāo fēng yǎn jiàn liáo rén yí gè gè xuè ròu héng fēi shī héng jiù dì ná zhe bái bù bù jīn shuāng shǒu fā chàn xīn zhōng yǒu gè shēng yīn zài dà rǎng wǒ shì qì dān rén bú shì hàn rén wǒ shì qì dān rén bú shì hàn rén zhè kuài bái bù shuō shèn me yě xì bú dào zì jǐ jǐng zhōng
biàn zài cǐ shí yà yà shēng xiǎng liǎng shàn hòu zhòng de chéng mén huǎn huǎn kāi le duàn yù hé fàn huá yōng zhe xiāo fēng yī chōng ér chū
chéng mén wài huǒ bǎ zhào yào wú shù gài bāng bāng zhòng qiān le mǎ pǐ děng hòu yǎn jiàn xiāo fēng chōng chū dēng shí huān shēng rú léi qiáo bāng zhǔ qiáo bāng zhǔ huǒ guāng zhú tiān hū shēng dòng de
zhī jiàn liǎng tiáo huǒ lóng fēn xiàng zuǒ yòu yí dòng yī chéng mǎ zài qí jiān zhí chí ér qián mǎ shàng yí gè lǎo gài shuāng shǒu gāo jǔ tóu dǐng duān zhe nà gēn gài bāng bāng zhǔ de xìn wù dǎ gǒu bàng zhèng shì wú zhǎng lǎo tā chí dào xiāo fēng shēn qián gǔn ān xià mǎ guì zài dì shàng shuō dào wú zhǎng fēng shòu zhòng xiōng dì zhī tuō jiāng běn bāng dǎ gǒu bàng guī huán bāng zhǔ wǒ men shí zài hú tú gāi sǐ zhū yóu méng le xīn yuān wǎng hǎo rén lèi dé bāng zhǔ chī liǎo wú qióng de kǔ dà huǒ ér zhū gǒu bù rú zhǐ pàn bāng zhǔ dà rén bù jì xiǎo rén guò niàn zhe wǒ men shì yī qún méi diē méi niáng de gū ér zhòng lái zuò běn bāng zhī zhǔ dà huǒ rén shòu le jiān rén shān huò shuō bāng zhǔ shì qì dān hú gǒu zhēn shì gāi sǐ zhī jí dà huǒ ér yǐ jiāng nà jiān tú quán guān qīng luàn dāo fēn shī wèi bāng zhǔ chū qì shuō zhe jiāng dǎ gǒu bàng dì xiàng xiāo fēng
xiāo fēng xīn zhōng yī suān shuō dào wú zhǎng lǎo zài xià què shì qì dān rén duō chéng gè wèi zhòng yì zài xià gǎn jī bù jìn bāng zhǔ zhī wèi què shì wàn wàn bù néng dāng de
shuō zhe shēn shǒu qù fú wú zhǎng fēng
wú zhǎng fēng liǎn sè mí wǎng zhuā tóu sāo ěr shuō dào nǐ nǐ yòu shuō shì qì dān rén nǐ nǐ dìng shì bù kěn zuò bāng zhǔ qiáo bāng zhǔ nǐ qiáo kāi xiē bà bié zài jiàn guài le
dàn tīng dé chéng nèi gǔ shēng xiǎng qǐ yǒu dà duì liáo bīng biàn yào chōng chū duàn yù jiào dào wú zhǎng lǎo zán men kuài zǒu liáo bīng shì dà yī jié chéng le zhèn shì nà kě dǐ dǎng bú zhù
xiāo fēng yě zhī gài bāng hé zhōng yuán qún xióng suǒ yǐ yī shí zhàn dé shàng fēng zhǐ bù guò gōng le duì fāng gè cuò shǒu bù jí tǎng ruò zhēn hé liáo bīng yìng dòu qiān bǎi míng jiāng hú hàn zi rú hé néng shì shù wàn liáo guó jīng ruì zhī shī de dí shǒu hé kuàng zhè yī zhàng dǎ qǐ lái shuāng fāng sǐ shāng jūn zhòng dà wéi zì jǐ běn yuàn biàn dào wú zhǎng lǎo bāng zhǔ zhī shì màn màn zài shuō bù chí nǐ kuài chuán lìng mìng zhòng xiōng dì xiàng xī tuì zǒu
wú zhǎng lǎo dào shì chuán xià hào lìng gài bāng bāng zhòng hòu duì zuò qián duì xiàng xī jí chí bù jiǔ xū zhú zi shuài lǐng zhe líng jiù gōng shǔ xià zhū nǚ yǐ jí sān shí liù dòng qī shí èr dǎo de yì shì shā jiāng guò lái yǔ zhòng rén huì hé bēn chū shù lǐ hòu dà lǐ guó de zhòng wǔ shì zài fù sī guī zhū dān chén děng rén shuài lǐng zhī xià yě gǎn dào le dàn shǎo lín qún sēng hé zhōng yuán qún háo què shǐ zhōng wèi dào yǐn yǐn tīng dé nán jīng chéng zhōng shā shēng dà qǐ
xiāo fēng dào shǎo lín pài hé zhōng yuán háo jié zài chéng zhōng gěi jié zhù le zán men shāo dài piàn kè guò le bàn shǎng chéng zhōng shā hǎn shēng yuè lái yuè xiǎng duàn yù dào dà gē zài cǐ shāo dài wǒ qù jiē yīng tā men chū lái lǐng zhe dà lǐ zhòng wǔ shì huí xiàng nán jīng chéng qù
qí shí tiān sè jiàn míng xiāo fēng xīn xià yōu lǜ bù zhī zhōng yuán qún háo dōu fǒu tuō xiǎn dàn tīng dé shā shēng dà zhèn dà lǐ guó zhòng wǔ shì huí chōng guò le liáng jiǔ shǐ zhōng bù jiàn qún háo tuō xiǎn lái jù
gài bāng yī míng tàn zi fēi mǎ lái bào shù qiān míng tiě jiǎ liáo bīng dǔ zhù le xī mén dà lǐ guó wǔ shì chōng bù jìn qù zhōng yuán qún háo yě chōng bù chū lái xū zhú yòu shǒu yī zhāo jiào dào zán men líng jiù gōng qù dǎ gè jiē yīng lǐng zhe liǎng qiān yú míng sān shān wǔ yuè de hǎo hàn líng jiù jiǔ bù zhū nǚ chōng huí lái lù
xiāo fēng qí zài mǎ shàng yáo xiàng dōng wàng dàn jiàn nán jīng chéng zhōng nóng yān chǔ chù dōng yí gè huǒ tóu xī yí gè huǒ tóu bù zhī yǐ luàn chéng zěn me yī fù yàng zi děng le bàn gè shí chén yòu yǒu yī míng tàn zi lái bào dà lǐ duàn huáng yé líng jiù gōng xū zhú zi xiān shēng shā kāi yī tiáo xuè lù yǐ chōng rù chéng zhōng qù le
yǐ wǎng yù yǒu zhàn dòu xiāo fēng zǒng shì shēn xiān shì zú zhè yī cì tā què yuǎn lí zhàn zhèn kōng zì jiāo jí guān xīn shèn wéi bù nài shuō dào wǒ qù qiáo qiáo ā zǐ mù wǎn qīng zhōng líng sān nǚ qí quàn liáo rén zhǐ yù dé nǐ ér gān xīn qiān wàn bù kě qù mào xiǎn xiāo fēng dào bù fáng zòng mǎ ér qián gài bāng bāng zhòng suí hòu gēn lái
dào dé nán jīng chéng xī mén wài zhī jiàn chéng qiáng xià chéng qiáng tóu hù chéng hé liǎng àn fú zhāo shù bǎi míng sǐ shī yǒu xiē shì liáo guó bīng jiāng yě yǒu bù shǎo shì duàn yù hé xū zhú èr rén de xià shǔ chéng mén jiāng bì wèi bì liǎng míng dǎo zhǔ shǒu huī dà dāo shǒu zài chéng mén biān zhèng zài měng kǎn chōng guò lái de liáo bīng bù xǔ guān bì chéng mén
hū tīng dé nán shǒu běi shǒu tí shēng dà zuò xiāo fēng jīng dào bù hǎo dà duì liáo bīng fēn cóng nán běi bāo chāo zán men kě bié kùn zài zhè lǐ qiǎng guò yī bǐng tiě qiāng zhé duàn le fēi shēn yuè qǐ qiāng tóu zài chéng qiáng shàng yī chuō jiè lì zài yuè qiāng tóu yòu zài chéng qiáng shàng yī chuō jǐ xià zòng yuè shàng le chéng tóu xiàng chéng nèi wàng qù shí zhī jiàn xī chéng fāng yuán shù lǐ zhī jiān dōng yī duī xī yī duī zhōng yuán háo jié bèi wú shù liáo bīng fēn kāi le wéi gōng jī hū yǐ chéng gè zì wéi zhàn zhī jú qún háo wǔ gōng suī qiáng dàn měi yī rén yào dǐ dǎng qī bā rén zhì shí yú rén dòu dé jiǔ le zǒng bù miǎn guǎ bù dí zhòng
xiāo fēng zhàn zài chéng tóu wàng wàng chéng nèi yòu wàng wàng chéng wài rú hé jué zé shí shì wéi nán wàn fēn qún háo wèi dā jiù zì jǐ ér lái zǒng bù néng yǎn zhēng zhēng qiáo zhe tā men yí gè gè sǐ yú liáo bīng dāo xià dàn ruò yuè xià qù xiāng jiù nà biàn gōng rán hé liáo guó wèi dí chéng le pàn guó zhù dí de liáo jiān bù dàn duì bù qǐ zì jǐ zǔ zōng nà yě shì qiān qiū wàn shì yǒng wèi běn guó tóng bāo suǒ tuò mà táo chū nán jīng nà shì qù guó bì nàn páng rén bù guò shuō yī shēng xiāo fēng bù zhōng kě shì fǎn gē gōng liáo què biàn chéng jí dà de zuì rén le
xiāo fēng xíng shì xiàng lái gān cuì shuǎng jìng jué duàn jí kuài zhè shí què dàng zhēn jìn tuì wéi gǔ yī piē yǎn jiān zhī jiàn chéng qiáng biān qī bā míng qì dān wǔ shì wéi zhù le liǎng míng shǎo lín lǎo sēng hěn dòu yī míng shǎo lín sēng shǒu wǔ jiè dāo kǒu zhōng pēn xuè xiǎn shì shēn shòu zhòng shāng xiāo fēng níng shén qù kàn rèn de tā shì xuán míng lìng yī míng shǎo lín sēng huī dòng chán zhàng pàn mìng yǎn hù què shì xuán shí liǎng míng liáo bīng huī dòng zhǎng dāo kǎn xiàng xuán míng xuán míng zhòng shāng zhī xià wú lì dǎng jià xuán shí dào chí chán zhàng zhàng wěi fǎn dàn shàng lái jiāng liǎng bǐng zhǎng dāo zhuàng le huí qù měng tīng dé xuán míng a de yī shēng dà jiào zuǒ jiān zhōng dāo xuán shí héng zhàng guò qù jiāng nà liáo bīng dǎ dé jīn zhé gǔ liè dàn zhè yī lái xiōng kǒu mén hù dà kāi yī míng qì dān wǔ shì jǔ máo zhí jìn cì rù xuán shí xiǎo fù xuán shí chán zhàng yā jiāng xià lái nà qì dān wǔ shì dēng shí tóu gǔ fěn suì jìng hái bǐ tā xiān sǐ piàn kè xuán míng jiè dāo luàn wǔ yǐ shì bù chéng zhāo shù yǎn lèi zhí liú dà jiào shī dì shī dì
xiāo fēng zhǐ qiáo dé rè xuè fèi téng zài yě wú fǎ rěn nài dà jiào yī shēng xiāo fēng zài cǐ yào shā biàn lái shā wǒ xiū dé làn shāng wú gū cóng chéng tóu yī yuè ér xià shuāng tuǐ qǐ chù rén wèi zhe de yǐ jiāng liǎng míng qì dān wǔ shì tī fēi zuǒ zú yī zhe de suí jí lā qǐ xuán míng yòu shǒu jiē guò xuán shí de chán zhàng jiào dào zài xià yuán jiù lái chí shí shì zuì niè shēn zhòng huī chán zhàng jiāng liǎng míng qì dān wǔ shì zhèn kāi shù zhàng
xuán shí kǔ xiào dào wǒ men wū zhǐ jū shì shì qì dān rén zuì niè gèng dà shàn zāi shàn zāi rú jīn shuǐ luò shí xià miàn zhè chū zì méi tǔ chū kǒu tóu yī cè qì jué ér sǐ
xiāo fēng hù zhe xuán míng xiàng zuǒ cè shòu rén wéi gōng de jǐ gè dà lǐ wǔ shì chōng qù liáo guó bīng jiāng jiàn nán yuàn dài wáng tū rán shén wēi lǐn lǐn de xiàn shēn dōu bù yóu de dǎn qiè xiāo fēng wǔ dòng chán zhàng yuǎn tiāo jìn dǎ suī bù shāng rén xìng mìng dàn yù shàng zhě wú bù shòu shāng
zhòng liáo bīng fēn fēn tuì kāi xiāo fēng zuǒ chōng yòu tū qǐng kè jiān yǐ jiāng èr bǎi yú rén jù zài yì qǐ tā lǎng shēng jiào dào zhòng wèi qiān wàn bù kě fēn kāi shuài lǐng le zhè èr bǎi yú rén sì xià yóu zǒu yī jiàn yǒu rén bèi wéi biàn jí yíng shàng jiāng bèi wéi zhě jiē chū yóu shì gǔn xuě qiú yì bān yuè gǔn yuè dà dào dé qiān rén yǐ shàng shí liáo bīng yǐ wú fǎ zǔ lán dāng xià xiāo fēng hé xū zhú duàn yù yǐ jí shǎo lín sì xuán dù dà shī suǒ lǜ de zhōng yuán qún háo jù zài yì qǐ chōng xiàng chéng mén
xiāo fēng shǒu chí chán zhàng zhàn zài chéng mén biān shàng ràng dà lǐ guó líng jiù gōng zhōng yuán qún háo sān lù rén mǎ yī yī chū chéng liáo guó bīng jiāng yuǎn yuǎn zhàn zhe nà hǎn jìng wú rén dǎn gǎn shàng qián chōng shā
xiāo fēng zhí dài zhòng rén tuì jǐn zhè cái zuì hòu chū chéng chū chéng mén shí huí tóu yī wàng dàn jiàn shī hái chóng dié zhè yī zhàn bù zhī yǐ shā shāng le duō shǎo xìng mìng yǎn jiàn liǎng míng líng jiù gōng de nǚ jiàng dào zài xuè pō zhōng shēn yín gǔn dòng xiāo fēng huí jìn chéng mén zhuā zhe èr nǚ de bèi xīn tí jiāng chū lái
měng tīng dé gǔ shēng rú léi liǎng duì qí bīng cóng nán běi shā jiāng guò lái xiāo fēng yī kē xīn dēng shí chén le xià qù zhè liǎng duì qí bīng měi yī duì dōu zài wàn rén yǐ shàng jǐ fāng jiǔ zhàn zhī hòu bú shì shòu shāng biàn yǐ pí lèi rú hé dǐ dí jiào dào gài bāng zhòng xiōng dì duàn hòu jiāng zuò qí ràng gěi shòu le shāng de péng yǒu men xiān tuì gài bāng bāng zhòng dà shēng yìng nuò fēn fēn xià mǎ xiāo fēng yòu jiào jié chéng dǎ gǒu dà zhèn qún gài kǒu chàng lián huā lào pái chéng yī liè liè rén qiáng xiāo fēng jiào dào xuán dù dà shī èr dì sān dì kuài shuài lǐng dà bù péng yǒu xiàng xī tuì què ràng gài bāng duàn hòu
rì guāng chū shēng zhǐ zhào dé liáo bīng de máo jiān dāo fēng shǎn shǎn shēng huī shù wàn zhǐ tiě tí jiàn zài dì shàng zhí shì de yáo shān dòng
xū zhú hé duàn yù jiàn le liáo bīng de bīng shì qíng zhī gài bāng de dǎ gǒu dà zhèn wú lùn rú hé dǐ lán bú zhù èr rén fēn zhàn xiāo fēng zuǒ yòu shuō dào dà gē zán men jié nán xiōng dì yǒu nán tóng dāng shēng sǐ yǔ gòng xiāo fēng dào nà nǐ kuài jiào běn bù rén mǎ tuì qù
xū zhú duàn yù fēn bié chuán lìng qǐ zhī líng jiù gōng de bù shǔ gù bù kěn shě zhǔ rén ér qù dà lǐ guó de jiàng shì yě jué bù kěn ràng huáng dì shēn jū xiǎn dì zì xíng tuì què yǎn jiàn liáo bīng yuè chōng yuè jìn shè lái nǔ jiàn yǐ luò zài xiāo fēng děng rén shí yú zhàng wài xuán dù běn yǐ shuài lǐng zhōng yuán qún háo xiān xíng tuì kāi zhè shí qún háo jiàn qíng shì xiōng xiǎn jìng yǒu shù shí rén bēn le huí lái zhù zhèn
xiāo fēng àn àn jiào kǔ xīn xiǎng zhè xiē rén yí gè gè wǔ gōng suī gāo jù zài yì qǐ què shì yī qún wū hé zhī zhòng bù ān bīng fǎ bù shǔ rú hé yǔ liáo bīng xiāng kàng wǒ yī sǐ bù dǎ jǐn dà huǒ ér dōu bèi liáo bīng jù jiān yú nán jīng chéng wài nà kě nà kě
zhèng méi zuò lǐ huì chù tū rán jiān liáo jūn zhèn zhōng luó shēng jí xiǎng jìng rán míng jīn tuì bīng zhèng zì jí chōng ér lái de liáo bīng yī tīng dào luó shēng dāng jí dài zhuǎn mǎ tóu hòu duì biàn qián duì fēn xiàng nán běi tuì le xià qù xiāo fēng dà qí bù míng suǒ yǐ què tīng dé liáo jūn zhèn hòu hǎn shēng dà zhèn yòu jiàn chén shā fēi yáng jìng shì lìng yǒu jūn mǎ xí jī liáo jūn bèi hòu xiāo fēng gèng shì qí guài zěn me liáo chē hòu yòu yǒu jūn mǎ nán dào yǒu shèn me rén zuò luàn huáng shàng fù bèi shòu dí zhǐ pà qíng shì bù miào tā yī jiàn liáo jūn zāo kùn bù yóu zì zhǔ de yòu guān xīn qǐ yé lǜ hóng jī lái
xiāo fēng yuè shàng mǎ bèi xiàng liáo jūn zhèn hòu qiáo qù zhī jiàn yí miàn miàn bái qí piāo yáng jiàn rú zhòu yǔ liáo bīng fēn fēn luò mǎ xiāo fēng huǎng rán dà wù a shì wǒ de nǚ zhēn bù zú péng yǒu dào le bù zhī tā men rú hé jìng huì dé zhī xùn xī
nǚ zhēn liè rén jiàn fǎ liǎo de yǒng hàn zhī jí měi yì bǎi rén wéi yī xiǎo duì kuà shàng liè mǎ hé hé hū hǎn kuáng bēn jí chōng shà shí jiān biàn chōng luàn le liáo bīng zhèn shì nǚ zhēn bù zú rén shù bù duō dàn xiāo yǒng shàn zhàn gèng gōng le gè liáo bīng chū qí bù yì liáo jūn tǒng shuài yǎn jiàn qíng shì bù lì yòu kǒng xiāo fēng tǒng shuài rén mǎ shàng qián jiā gōng jí máng shōu bīng rù chéng
fàn huá shì dà lǐ guó sī mǎ jīng tōng bīng fǎ yǎn jiàn yǒu jī kě chéng máng xiàng xiāo fēng dào xiāo dài wáng zán men kuài chōng shā guò qù zhè shí zhèng shì pò dí de liáng jī xiāo fēng yáo le yáo tóu fàn huá dào cǐ chù lí yàn mén guān shén yuǎn ruò bù chéng jī jī pò liáo bīng dà yǒu hòu huàn dí zhòng wǒ guǎ zán men wèi bì néng quán shēn ér tuì xiāo fēng yòu yáo le yáo tóu fàn huá dà huò bù jiě xīn xiǎng xiāo dài wáng bù kěn gǎn jìn shā jué mò fēi hái xiǎng liú xià tā rì yǔ liáo dì xiū hǎo de yú dì
yān chén zhī zhōng yī qún qún nǚ zhēn rén huò chì luǒ shàng shēn huò shēn pī shòu pí chéng mǎ chōng shā ér lái nǔ jiàn chī chī shè chū dāng zhě pī mǐ liáo jūn hòu duì qiān yú rén wèi jí tuì rù chéng zhōng dōu bèi nǚ zhēn rén shè sǐ zài chéng qiáng zhī xià nǚ zhēn mán rén tì guāng le qián biān tóu pí nǎo hòu tuō zhe yī tiáo biàn zi gè gè miàn mù zhēng níng mǎn shēn jiàn mǎn xiān xuè shè sǐ dí rén zhī hòu suí jí huī dāo gē xià shǒu jí guà zài yāo jiān yǒu xiē rén yāo jiān lěi lěi de jìng guà le shí yú gè shǒu jí qún háo zài jiāng hú shàng jiàn guò de xiōng shā zhe shí bù shǎo dàn rú cǐ xiōng hàn cán rěn de mán rén què shì dì yī cì jiàn dào wú bù hài rán
yī míng gāo dà de liè rén zhàn zài mǎ bèi zhī shàng dà shēng hū jiào xiāo dà gē xiāo dà gē wán yán ā gǔ dǎ bāng nǐ dǎ jià lái le
xiāo fēng zòng qí ér chū liǎng rén sì shǒu xiàng wò ā gǔ dǎ xǐ dào xiāo dà gē nà rì nǐ bù bié ér xíng xiōng dì měi rì jì guà hòu lái tīng tàn zi shuō nǐ zài liáo guó zuò le dà guān dào yě bà le dàn xiǎng liáo rén jiān huá nǐ zhè guān zhǐ pà zuò bù cháng jiǔ guǒ rán rì qián tàn zi bào dào nǐ bèi nà gǒu niáng yǎng de huáng dì guān zài láo lǐ xiōng dì jí máng dài rén lái jiù xìng hǎo gē gē méi sǐ méi shāng xiōng dì shén shì huān xǐ xiāo fēng dào duō xiè xiōng dì dā jiù yī yán wèi bì chéng tóu shàng nǔ jiàn fēn fēn jiàn jiāng xià lái liǎng rén jù lí chéng qiáng shàng yuǎn nǔ jiàn shè tā men bù zhe
ā gǔ dǎ nù hè qì dān gǒu zi wǒ zì hé gē gē shuō huà què lái dǎ rǎo
lā kāi zhǎng gōng chī chī chī sān jiàn zì chéng xià shè le shǎng qù zhǐ tīng dé sān shēng cǎn hū sān míng liáo bīng zhōng jiàn zì chéng tóu fān jiāng xià lái liáo bīng shè tā bú dào tā de qiáng gōng yìng nǔ què néng jí yuǎn sān fā sān zhōng chéng tóu shàng zhòng liáo bīng qí shēng fā hǎn fēn fēn shōu xián shù qǐ dùn pái dàn tīng dé chéng zhōng gǔ shēng dōng dōng liáo jūn yòu zài jù bīng diǎn jiàng
ā gǔ dǎ dà shēng dào zhòng ér láng tīng zhě qì dān gǒu zi yòu yào zuān chū gǒu dòng lái la zán men zài lái shā yí gè tòng kuài nǚ zhēn rén dà shēng gǔ zào yǒu ruò wàn shòu qí hǒu
xiāo fēng xīn xiǎng zhè yī zhàng ruò shì dǎ shàng le shuāng fāng sǐ shāng bì zhòng máng dào xiōng dì nǐ qián lái jiù wǒ cǐ kè wǒ yǐ tuō xiǎn hé bì zài hé rén sī dǎ nǐ wǒ duō shí bù jiàn qiě dào gè ān jìng suǒ zài xiōng dì men yǐn gè dà zuì wán yán ā gǔ dǎ dào yě shuō dé shì zán men zǒu bà
què jiàn chéng mén dà kāi yī duì tiě jiǎ liáo bīng qí mǎ jí chōng chū lái ā gǔ dǎ mà dào shā bù wán de qì dān gǒu zi wān gōng dā jiàn yī jiàn sōu de shè chū zhèng zhōng dāng xiān nà rén liǎn kǒng dēng shí zhuàng dǎo xià mǎ qí yú nǚ zhēn rén yě fēn fēn fàng jiàn dōu shì shè xiàng liáo bīng liǎn miàn zhè xiē rén jiàn fǎ jì jīng jiàn tóu shàng yòu wèi le jù dú zhōng zhě hēng yě méi hēng yī shēng lì shí biàn jí bì mìng piàn kè jiān chéng mén kǒu dǎo bì le shù bǎi rén rén mǎ jiǎ zhòu duī chéng gè xiǎo qiū jiāng chéng mén dǔ sè zhù le qí yú liáo bīng zhǐ xià dé xīn dǎn jù liè jǐn bì chéng mén zài yě bù gǎn chū lái
wán yán ā gǔ dǎ shuài lǐng zú rén zài chéng xià yào wǔ yáng wēi gāo shēng jiào mà xiāo fēng dào xiōng dì zán men qù bà ā gǔ dǎ dào shì jǐ zhǐ chéng tóu gāo shēng shuō dào qì dān gǒu zi tīng le xìng hǎo nǐ men méi shāng dào wǒ xiāo dà gē de yī gēn hán máo jīn rì biàn ráo le nǐ men xìng mìng fǒu zé wǒ bǎ chéng qiáng chāi le jiāng nǐ men qì dān gǒu zi yí gè gè dōu shè sǐ le
dāng xià yǔ xiāo fēng bìng qí xiàng xī chí chū shí yú lǐ dào le yí gè shān qiū zhī shàng
ā gǔ dǎ tiào xià le mǎ cóng mǎ páng qǔ xià pí dài dì gěi xiāo fēng dào gē gē hē jiǔ xiāo fēng jiē le guò lái gǔ dū dū de hē le bàn dài huán gěi ā gǔ dǎ ā gǔ dǎ jiāng yú xià de bàn dài dōu hē le shuō dào gē gē bù rú biàn hé xiōng dì gòng qù cháng bái shān biān dǎ liè hē jiǔ xiāo yáo kuài huó
xiāo fēng shēn zhī yé lǜ hóng jī de xìng qíng tā jīn rì zài nán jīng chéng xià bèi wán yán ā gǔ dǎ dǎ bài yòu gěi tā hěn hěn de rǔ mà le yī fān dà shī yán miàn dìng rán bù kěn jiù cǐ bà xiū fēi tí bīng zài lái xiāng dòu bù kě nǚ zhēn rén suī rán yǒng hàn jiū jìng rén shǎo shèng bài shí wèi kě liào zhōng jiū yǐ bì zhàn wèi shàng xū dé bāng tā men chū xiē zhǔ yì yòu xiǎng qǐ zài cháng bái shān xià de nà duàn rì zi chú le tì ā zǐ zhì shāng wài zài wú tā lǜ gèng méi zhēng míng zhēng lì zhī shì cǐ hòu zài nǚ zhēn bù zhōng ān shēn dào yě miǎn què liǎo wú shù fán nǎo biàn dào xiōng dì zhè xiē zhōng yuán lái de yīng xióng háo jié dōu shì wèi jiù wǒ ér lái wǒ jiāng tā men sòng dào yàn mén guān hòu zài lái hé xiōng dì xiāng jù
ā gǔ dǎ dà xǐ shuō dào zhōng yuán mán zi luó lǐ luó suō duō bàn bú shì hǎo rén wǒ yě bù yuàn hé tā men xiāng jiàn shuō zhe shuài lǐng zhe zú rén xiàng běi ér qù
zhōng yuán qún háo jiàn zhè qún fān rén lái qù rú fēng piāo hàn jué lún jūn xiǎng zhè qún fān rén bǐ liáo guó hái yào lì hài xìng kuī tā men shì qiáo bāng zhǔ de péng yǒu fǒu zé kě zhēn bù hǎo rě
gè lù rén mǎ jiàn jiàn jù zài yì qǐ qī zhāng bā zuǐ fēn fēn tán lùn shì cái nán jīng chéng xià de zhè chǎng è zhàn
xiāo fēng gōng shēn dào de shuō dào duō xiè gè wèi dà rén dà yì bù niàn xiāo mǒu de jiù è qiān lǐ tiáo tiáo de gǎn lái xiāng jiù cǐ ēn cǐ dé xiāo mǒu yǒng nán xiāng bào
xuán dù dào qiáo bāng zhǔ shuō nǎ lǐ huà lái yǐ qián zhǒng zhǒng jiē yīn wù huì ér shēng wǔ lín tóng dào huàn nàn xiāng zhù lǐ suǒ dāng rán hé kuàng qiáo bāng zhǔ wèi le zhōng yuán de bǎi wàn shēng líng bù gù shēng sǐ ān wēi shě què róng huá fù guì rén dé zé bèi tiān xià dà jiā dōu yào gǎn xiè qiáo bāng zhǔ cái shì
fàn huá lǎng shēng dào zhòng wèi yīng xióng zài xià guān kàn liáo bīng zhī shì kǒng pà shū dé bù gān hái huì qián lái zhuī jī bù zhī zhòng wèi yǒu hé gāo jiàn qún xióng dà shēng jiào le qǐ lái zhè biàn gēn liáo bīng jué yī sǐ zhàn nán dào hái pà le tā men bù chéng fàn huá dào dí zhòng wǒ guǎ píng yáng jiāo fēng yú zán men bù lì yī zài xià zhī jiàn hái shì xiàng xī tuì què yī lái hé sòng bīng jù dé jìn le hǎo dǎi yǒu gè jiē yīng èr lái dí bīng zhuī dé yuè yuǎn rén shù yuè shǎo zán men biàn kě chéng jī fǎn jī
qún háo qí shēng chēng shì dāng xià xū zhú shuài lǐng líng jiù gōng xià shǔ wèi dì yī lù duàn yù shuài lǐng dà lǐ guó bīng mǎ wèi dì èr lù xuán dù shuài lǐng zhōng yuán qún háo wèi dì sān lù xiāo fēng shuài lǐng gài bāng bāng zhòng duàn hòu sì lù rén mǎ měi yī lù zhī jiān xiāng gé bù guò shù lǐ tàn zi qí zhe kuài mǎ lái huí chuán dì xiāo xī ruò yǒu dí jǐng biàn kě hù xiāng yīng yuán yǐ lǐ xíng le yī rì dàng wǎn zài shān jiān yě sù zhěng wǎn bìng wú liáo bīng lái gōng zhòng rén jiàn gǎn fàng xīn
cì chén yī zǎo yòu xíng xiāo fēng wèn ā zǐ dào nà wèi yóu jūn hái zài líng jiù gōng zhōng me ā zǐ xiǎo zuǐ yī piē shuō dào shéi zhī dào ne duō bàn shì bà tā xiā zhe shuāng yǎn yòu zěn néng xià shān yǔ yì zhōng duì tā méi bàn fēn guān huái zhī qíng
zhè yī rì xíng dào wǔ tái shān xià de bái lè bǎo mái guō zào fàn fàn huá yán tú fú xià yī pī pī háo shì è shǒu xiǎn yào de suǒ zài duàn qiáo zǔ lù yǐ yán huǎn liáo bīng de zhuī jī
dào dì sān rì shàng hū jiàn dōng biān láng yān chōng tiān ér qǐ nà zhèng shì liáo bīng zhuī lái de xùn hào qún háo dōu shì xīn tóu yī lǐn yǒu xiē shào nián háo jié biàn yù huí tóu xiāng zhù liú xià fú jī de xiǎo duì què wèi xuán dù fàn huá děng hē zhù
zhè rì wǎn jiān qún háo zài yī zuò shān pō shàng xiē sù shuì dào wǔ yè hū rán yǒu rén dà shēng jīng hū qún háo yī jīng ér xǐng zhī jiàn běi fāng shāo hóng le bàn biān tiān xiāo fēng hé fàn huá duì qiáo yī yǎn xīn xià jūn yǐn yǐn gǎn dào bù jí fàn huá dī shēng dào xiāo dài wáng nǐ qiáo shì bú shì liáo bīng rào dào qián lái jiā gōng xiāo fēng diǎn le diǎn tóu fàn huá dào zhè yī chǎng dà huǒ bù zhī shāo le duō shǎo mín jū āi xiāo fēng bù yuàn shuō yé lǜ hóng jī de huài huà què zhī tā zài nǚ zhēn rén shǒu xià chī le gè bài zhàng xīn xià jí shì bù fèn yī kǒu nù qì quán fā xiè zài wú gū bǎi xìng shēn shàng zhè yī lù lǐng jūn xī lái dìng shì jiàn rén shā rén jiàn wū shāo wū
dà huǒ zhí shāo dào tiān míng wù zì wèi xī dào dé xià wǔ zhī jiàn nán biān yě shāo qǐ le huǒ tóu liè rì xià bù jiàn huǒ yàn nóng yān què zhí chōng xiāo hàn
xuán dù běn lái lǐng rén zài qián jiàn dào nán biān shāo qǐ le dà huǒ lēi mǎ hòu zài dào páng děng xiāo fēng lái dào wèn dào qiáo bāng zhǔ liáo jūn fēn sān lù lái gōng nǐ shuō zhè yàn mén guān shì fǒu shǒu dé zhù wǒ yǐ pài rén bù duàn xiàng yàn mén guān bào xùn dàn guān shàng tǒng shuài nuò ruò bīng wēi bù zhèn zhǐ pà nán kàng qì dān de tiě qí xiāo fēng wú yán yǐ duì
xuán dù yòu dào kàn lái nǚ zhēn rén dào néng duì fù dé le liáo bīng jiāng lái dà sòng rú hé nǚ zhēn rén lián shǒu nán běi jiā gōng huò xǔ néng lìng qì dān tiě qí bù gǎn nán xià
xiāo fēng zhī tā zhī yì shì yào zì jǐ shè fǎ hé nǚ zhēn rén de shǒu lǐng wán yán ā gǔ dǎ lián xì dàn xiǎng zì jǐ shí shì qì dān rén rú hé néng gōu jié wài dí lái gōng dǎ běn guó tū rán wèn dào xuán dù dà shī wǒ diē diē zài bǎo chà kě hǎo xuán dù yí zhèng dào lìng zūn guī yī sān bǎo zài shǎo lín hòu yuàn qīng xiū zán men zhè cì dào nán jīng lái yě méi zhī huì lìng zūn yǐ miǎn yǐn dòng tā de chén xīn xiāo fēng dào wǒ zhēn xiǎng jiàn jiàn diē diē wèn tā yī jù huà xuán dù ń de yī shēng
xiāo fēng dào wǒ xiǎng qǐng wèn tā lǎo rén jiā tǎng ruò liáo bīng qián lái gōng dǎ shǎo lín sì tā què zěn shēng chǔ zhì xuán dù dào nà zì shì fèn qǐ shā dí hù sì hù fǎ gèng yǒu hé yí xiāo fēng dào rán ér wǒ diē diē shì qì dān rén rú hé yào tā wèi le hàn rén qù shā qì dān rén xuán dù chén yín dào yuán lái bāng zhǔ guǒ rán shì qì dān rén qì àn tóu míng kě jìng kě pèi
xiāo fēng dào dà shī shì hàn rén zhǐ dào hàn wèi míng qì dān wèi àn wǒ qì dān rén què shuō dà liáo wèi míng dà sòng wèi àn xiǎng wǒ qì dān zǔ xiān wèi jié rén suǒ cán shā wèi xiān bēi rén suǒ xié pò dōng táo xī cuàn kǔ bù kān yán dà táng zhī shí nǐ men hàn rén wǔ gōng jí shèng bù zhī shā le wǒ qì dān duō shǎo yǒng shì lǔ le wǒ qì dān duō shǎo fù nǚ xiàn jīn nǐ men hàn rén wǔ gōng bù xíng le wǒ qì dān fǎn guò lái gōng shā nǐ men rú cǐ shā lái shā qù bù zhī hé rì fāng le
xuán dù mò rán gé le bàn shǎng niàn dào ē mí tuó fó ē mí tuó fó
duàn yù cè mǎ zǒu jìn tīng dào èr rén xià bàn jié de shuō huà kuì rán yín dào fēng huǒ rán bù xī zhēng zhàn wú yǐ shí yě zhàn gé dòu sǐ bài mǎ hào míng xiàng tiān bēi niǎo yuān zhuó rén cháng chōng fēi shàng guà kū jì shù shì zú tú cǎo mǎng jiāng jūn kōng ěr wèi nǎi zhī bīng zhě shì xiōng qì shèng rén bù dé ér yòng zhī xiāo fēng zàn dào nǎi zhī bīng zhě shì xiōng qì shèng rén bù dé ér yòng zhī xián dì nǐ zuò dé hǎo shī duàn yù dào zhè bú shì wǒ zuò de shì táng cháo dà shī rén lǐ bái de shī piān
xiāo fēng dào wǒ zài cǐ dì zhī shí cháng tīng zú rén chàng yī shǒu gē dāng jí gāo shēng ér chàng wáng wǒ qí lián shān shǐ wǒ liù chù bù fān xī wáng wǒ yān zhī shān shǐ wǒ fù nǚ wú yán sè tā zhōng qì chōng pèi gē shēng yuǎn yuǎn chuán le chū qù dàn gē zhōng chōng mǎn le āi shāng qī liáng zhī yì
duàn yù diǎn tóu dào zhè shì xiōng nú rén de gē dāng nián hàn wǔ dì dà fá xiōng nú qiǎng duó le dà piàn dì fāng xiōng nú rén cǎn shāng kùn kǔ xiǎng bú dào zhè gē zhí chuán dào jīn rì
xiāo fēng dào wǒ qì dān zǔ xiān hé dāng shí xiōng nú rén yì bān kǔ chǔ
xuán dù tàn le kǒu qì shuō dào zhǐ yǒu pǔ tiān xià de dì wáng jiāng jūn men dōu xìn fèng fó fǎ yǐ cí bēi wèi huái nà shí cái bú huì zài yǒu zhēng zhàn shā fá de cǎn shì xiāo fēng dào kě bù zhī hé nián hé yuè cái yǒu zhè děng tài píng shì jiè
yī xíng rén xù xiàng xī xíng yǎn jiàn dōng nán běi sān fāng dōu yǒu huǒ guāng zhòu yè bù xī liáo jūn yī lù shāo shā ér lái qún xióng xīn xià jūn gǎn fèn nù bú zhù jiào mà yào hé liáo jūn jué yī sǐ zhàn
fàn huá dào liáo jūn yuè zhuī yuè jìn zán men zhōng yú jiāng tuì wú kě tuì yī xiōng dì zhī jiàn zán men bù rú sì xià fēn sǎn jiào liáo jūn bù zhī xiàng nǎ lǐ qù zhuī cái shì
wú zhǎng fēng dà shēng dào nà bù shì rèn shū le ma fàn sī mǎ nǐ bié zhǎng tā rén zhì qì miè zì jǐ wēi fēng shèng yě hǎo bài yě hǎo zán men zǒng děi yǔ liáo gǒu pàn gè nǐ sǐ wǒ huó
zhèng shuō zhī jiān tū rán sōu de yī shēng yī zhī yǔ jiàn cóng dōng nán jiǎo shàng shè jiāng guò lái yī míng gài bāng dì zǐ zhōng jiàn dǎo dì gēn zhe shān hòu yī duì liáo bīng dà shēng nà hǎn pū le chū lái yuán lái zhè duì liáo bīng mǎ bù tíng tí de cóng jiàn dào lái gōng yuè guò liǎo duàn hòu de qún háo zhè yī zhī tū jī de liáo bīng yuē yǒu wǔ bǎi yú rén wú zhǎng fēng dà jiào shā a dāng xiān chōng le guò qù qún xióng xù fèn yǐ jiǔ wú bù fèn yǒng zhēng xiān qún xióng rén shù jì jiào zhè xiǎo duì liáo jūn wèi duō wǔ yì yòu yuǎn wèi gāo qiáng dà hū hān zhàn shēng zhōng kǎn guā qiè cài bān wéi gōng liáo bīng zhǐ xiǎo bàn gè shí chén jiāng wǔ bǎi yú míng liáo bīng shā dé gān gān jìng jìng yǒu shí yú míng qì dān wǔ shì pān shān yuè lǐng táo zǒu yě dōu bèi zhōng yuán qún háo zhōng qīng gōng gāo míng zhī shì zhuī shǎng qù yī yī shā sǐ
qún háo dǎ le yí gè shèng zhàng huān hū nà hǎn rén xīn dà zhèn fàn huá què qiāo qiāo duì xuán dù xū zhú duàn yù děng rén shuō dào zán men suǒ jiān de zhǐ shì liáo jūn yī xiǎo duì zhè yī zhàng jì jiē shàng le dì èr pī liáo jūn gēn zhe biàn lái zán men kuài xiàng xī tuì
huà shēng wèi liǎo zhǐ tīng dé dōng biān hōng lōng lóng hōng lōng lóng zhī shēng dà zuò qún háo yī qí zhuǎn tóu xiàng dōng wàng qù dàn jiàn chén tǔ fēi qǐ rú wū yún bān zhē zhù le bàn biān tiān shà shí zhī jiān qún háo miàn miàn xiāng qù mò bù zuò shēng dàn tīng dé hōng lōng lóng hōng lōng lóng mēn léi bān de shēng yīn yuǎn yuǎn xiǎng zhe xiǎn shì dà duì liáo jūn bēn chí ér lái cóng zhè shēng yīn zhōng tīng lái bù zhī yǒu duō shǎo wàn rén mǎ jiāng hú shàng de xiōng shā dòu ōu qún háo jiàn de duō le dàn rú cǐ dà jūn chí qū què shì wén suǒ wèi wén bǐ zhī nán jīng chéng wài de jiē zhàn zhè yī cì liáo jūn de guī mó yòu bù zhī qiáng dà le duō shǎo bèi gè rén suī rán dōu shì dǎn qì háo zhuàng zhī bèi dǒu rán jiān yù dào zhè bān tiān dì wèi zhī biàn sè de jūn wēi què yě rěn bú zhù xīn jīng ròu tiào mǎn shǒu lěng hàn
fàn huá jiào dào zhòng wèi xiōng dì dí rén shì dà wǎng sǐ wú yì liú dé qīng shān zài bù pà méi chái shāo zán men jīn rì zàn qiě bì ràng chéng jī zài xíng fǎn jī dāng xià qún háo fēn fēn shàng mǎ xiàng xī jí chí dàn tīng dé nà hōng lōng lóng de shēng yīn zài shēn hòu lǎo shì xiǎng gè bù tíng
zhè yī wǎn gè rén bù zài xiē sù yǎn jiàn lí yàn mén guān jiàn jiàn jìn le qún háo cuī qí ér xíng zhī dào zhǐ yào yī jìn yàn mén guān è xiǎn ér shǒu dí jūn suī zhòng pò guān biàn jí bù róng yì yī lù shàng mǎ pǐ fēn fēn dǎo bì yǒu de zhǎn kāi qīng gōng bù xíng yǒu de biàn liǎng rén yī qí xíng dào tiān míng lí yàn mén guān yǐ bù guò shí yú lǐ de zhòng rén dōu fàng xià le xīn xià mǎ qiān jiāng huǎn huǎn ér xíng hǎo ràng shēng kǒu huí lì dàn shēn hòu hōng lōng lóng hōng lōng lóng de wàn mǎ bēn téng zhī shēng què yě gèng jiā xiǎng le
xiāo fēng zǒu xià lǐng lái lái dào shān cè měng rán jiān kàn dào yī kuài dà yán xīn zhōng yī lǐn dāng nián xuán cí fāng zhàng wāng bāng zhǔ děng shuài lǐng zhōng yuán háo jié fú jī wǒ diē diē shā sǐ le wǒ mǔ qīn hé bù shǎo qì dān wǔ shì biàn shì zài cǐ yī cè tóu zhī jiàn yī piàn shān bì shàng fǔ záo de yìn hén wǎn rán kě jiàn zhèng shì xuán cí jiāng xiāo yuǎn shān suǒ liú zì jī xuē qù zhī chù
xiāo fēng huǎn huǎn huí tóu jiàn dào shí bì páng yī zhū huā shù ěr zhōng sì hū tīng dào le ā zhū dāng nián duǒ zài shù hòu de shēng yīn qiáo dà yé nǐ zài dǎ xià qù zhè zuò shān fēng yě yào gěi nǐ jī dào le
tā yī dāi ā zhū qíng zhì yīn yīn de jǐ jù huà qīng qīng chǔ chǔ de zài tā nǎo hǎi zhōng xiǎng qǐ wǒ zài zhè lǐ yǐ děng le nǐ wǔ rì wǔ yè wǒ zhǐ pà nǐ bù néng lái nǐ nǐ guǒ rán lái le xiè xiè lǎo tiān yé bǎo yòu nǐ zhōng yú ān rán wú yàng
xiāo fēng rè lèi yíng kuàng zǒu dào shù páng shēn shǒu mā sā shù gàn jiàn nà shù bǐ zhī dāng rì yǔ ā zhū xiāng huì shí yǐ gāo le bù shǎo yī shí jiān shāng xīn yù jué hún wàng le shēn wài zhī shì
hū tīng dé yí gè jiān ruì de shēng yīn jiào dào zǐ fū kuài tuì kuài tuì ā zǐ bēn jìn shēn lái lā zhù xiāo fēng yī xiù
xiāo fēng yī tái tóu yuǎn yuǎn wàng chū qù zhī jiàn dōng miàn běi miàn nán miàn sān fāng liáo jūn zhǎng máo de máo tóu yóu rú shù lín bān cì xiàng tiān kōng jìng rán yǐ jīng hé wéi xiāo fēng diǎn le diǎn tóu dào hǎo zán men tuì rù yàn mén guān zài shuō
zhè shí qún háo dōu yǐ jù zài yàn mén guān qián xiāo fēng hé ā zǐ bìng qí lái dào guān kǒu guān mén què wù zì jǐn bì guān mén shàng yī míng sòng jūn jūn guān zhàn zài chéng tóu lǎng shēng shuō dào fèng zhèn shǒu yàn mén guān zhǐ huī shǐ zhāng jiāng jūn jiàng lìng ěr děng jì shì zhōng yuán bǎi xìng yuán kě rù guān dàn bù zhī shì fǒu gōu jié liáo jūn de jiān xì yīn cǐ gè rén pāo xià jūn qì dài wǒ jūn yī yī sōu jiǎn shēn shàng rú bù cáng jūn qì zhě zhāng jiāng jūn kāi ēn fàng ěr děng rù guān
cǐ yán yī chū qún háo dēng shí dà huā yǒu de shuō wǒ děng qiān lǐ bēn chí fèn lì dǐ kàng liáo bīng zěn kě huái yí wǒ děng shì jiān xì yǒu de dào wǒ men xié dài jūn qì shì wèi le xiāng zhù jiāng jūn kàng liáo tǎng ruò shī qù le chèn shǒu bīng qì rú hé hé liáo jūn dǎ zhàng gèng yǒu xìng zi cū bào zhī rén jiào mà qǐ lái tā mā de bù fàng wǒ men jìn guān me dà huǒ ér gōng jìn qù
xuán dù jí máng zhì zhǐ xiàng nà jūn guān dào xiāng fán bǐng bào zhāng jiāng jūn zhī dào wǒ men dōu shì zhōng yì wèi guó de dà sòng bǎi xìng dí jūn zhuǎn yǎn jí zhì zài yào sōu jiǎn shèn me de dān wù le shí kè nà shí zài kāi guān biàn wēi xiǎn le
nà jūn guān yǐ tīng le rén cóng zhōng de jiào mà zhī shēng yòu jiàn xǔ duō rén chuān zhe qí xíng guài zhuàng de yī shì bù lèi zhōng tǔ rén shì shuō dào lǎo hé shàng nǐ shuō nǐ men dōu shì zhōng tǔ liáng mín wǒ qiáo yǒu xǔ duō bú shì zhōng guó rén bà hǎo wǒ jiù wǎng kāi yí miàn dà sòng liáng mín kě yǐ jìn guān bú shì dà sòng zi mín kě bù dé jìn guān
qún háo miàn miàn xiāng qù wú bù fèn nù duàn yù de bù shǔ shì dà lǐ guó chén mín xū zhú de bù shǔ gèng shì gè zú rén shì dōu yǒu huò xī yù huò xī xià huò tǔ bō huò gāo lí tǎng ruò zhǐ yǒu dà sòng chén mín fāng dé jìn guān nà me dà lǐ guó líng jiù gōng liǎng lù rén mǎ dà bù fèn dōu bù néng jìn qù le
xuán dù shuō dào jiāng jūn míng jiàn wǒ men zhè lǐ yǒu xǔ duō tóng bàn yǒu de shì dà lǐ rén yǒu de shì xī xià rén dōu gēn wǒ men lián shǒu hé liáo bīng wèi dí dōu shì péng yǒu hé fēn shì sòng rén bù sòng rén zhè cì duàn yù lǜ bù běi shàng yán shǒu mì mì jué bù xiè lòu shì yī guó zhī zhǔ de shēn fèn yǐ fáng sòng cháo dà chén qǐ xīn jiā hài huò lǔ zhī zuò wéi rén zhì jiān zhī dà lǐ yǔ liáo guó xiāng gé suī yuǎn què yě bù yuàn gōng rán yǔ zhī wèi dí shì yǐ xuán dù bìng bù tí jí guān xià yǒu dà lǐ guó jí zhòng yào de rén wù
nà jūn guān fú rán dào yàn mén guān nǎi dà sòng běi mén suǒ yuè shì hé děng yào jǐn de suǒ zài liáo bīng dà duì rén mǎ zhuǎn yǎn jiù jí gōng dào wǒ ruò suí biàn kāi guān gěi liáo bīng chéng jī chōng le jìn lái zhè tiān dà de huò shì yǒu shéi néng gòu dān dāng
wú zhǎng fēng zài yě rěn nài bú zhù dà shēng hè dào nǐ shǎo luó suō jǐ jù zǎo xiē kāi le guān qǐ bù shì shèn me shì yě méi yǒu le nà jūn guān nù dào nǐ zhè lǎo jiào huà běn guān miàn qián nǎ yǒu nǐ shuō huà de yú dì tā yòu shǒu yī yáng chéng duǒ shàng dēng shí chū xiàn le qiān yú míng gōng jiàn shǒu wān gōng dā jiàn duì zhǔn le chéng xià nà jūn guān hè dào kuài kuài tuì kāi ruò zài zài zhè lǐ yāo yán huò zhòng rǎo luàn jūn xīn wǒ kě yào fàng jiàn le xuán dù cháng tàn yī shēng bù zhī rú hé shì hǎo
yàn mén guān liǎng cè shuāng fēng jiā zhì gāo sǒng rù yún zhè guān suǒ yǐ míng wèi yàn mén yì sī shuō hóng yàn nán fēi zhī shí yě xū cóng shuāng fēng zhī jiān tōng guò yǐ yù dì shì zhī xiǎn qún háo zhōng suī bù fá qīng gōng gāo qiáng zhī shì jǐn kě fān shān yuè lǐng táo zǒu dàn qí yú rén zhòng nán yú tiān xiǎn bù miǎn yào bèi liáo jūn jù jiān yú guān xià le
zhī jiàn liáo jūn xiàn yú shān shì dōng xī liǎng lù jiàn jiàn shōu suō dōu cóng zhèng miàn yā jìng ér lái dàn chú le mǎ tí shēng tiě jiǎ shēng dà fēng chuī qí shēng wài què wú bàn diǎn rén shēng xuān huá de shì jūn jì yán zhěng de jīng ruì zhī shī yī duì duì liáo jūn bī guān wèi zhèn chí dào nǔ jiàn jiāng jí zhī chù biàn jí tíng zhù yī yǎn wàng qù dōng xī běi sān fāng jīng qí zhāo zhǎn shí bù zhī yǒu duō shǎo rén mǎ
xiāo fēng lǎng shēng dào zhòng wèi qǐng gè zài yuán dì shāo hòu bù kě yí dòng dài zài xià yǔ liáo dì fēn shuō bù děng duàn yù ā zǐ děng quàn zhǐ yǐ dān qí zòng mǎ ér chū tā shuāng shǒu gāo jǔ guò dǐng shì yì shǒu zhōng bìng wú bīng rèn gōng jiàn dà shēng jiào dào dà liáo guó huáng dì bì xià xiāo fēng yǒu jǐ jù huà gēn nǐ shuō qǐng nǐ chū lái shuō zhè jǐ jù huà shí gǔ zú le nèi lì shēng yīn yuǎn yuǎn chuán le chū qù liáo jūn shí yú wàn jiàng shì méi yí gè bù tīng dé qīng qīng chǔ chǔ bù yóu de rén rén biàn sè
guò dé bàn shǎng měng tīng dé liáo jūn zhèn zhōng gǔ jiǎo shēng dà zuò qiān jūn wàn mǎ rú bō làng bān xiàng liǎng cè fēn kāi bā miàn huáng jīn sè quǎn qí yíng fēng zhāo zhǎn bā míng qí shì zhí zhuó chí chū zhèn lái bā miàn huáng qí zhī hòu yī duì duì zhǎng máo shǒu dāo fǔ shǒu gōng jiàn shǒu dùn pái shǒu jí bēn ér qián fēn liè liǎng páng jiē zhe shì shí míng jǐn páo tiě jiǎ de dà jiàng cù yōng zhe yé lǜ hóng jī chū zhèn
liáo jūn dà hū wàn suì wàn suì wàn wàn suì shēng zhèn sì yě shān gǔ míng xiǎng
guān shàng sòng jūn jiàn dào dí rén rú cǐ jūn wēi wú bù lì rán
yé lǜ hóng jī yòu shǒu bǎo dāo gāo gāo jǔ qǐ liáo jūn lì shí sù jìng chú le ǒu yǒu zhàn mǎ sī míng zhī wài gèng wú bàn diǎn shēng xī yé lǜ hóng jī fàng xià bǎo dāo dà shēng xiào dào xiāo dài wáng nǐ shuō yào yǐn liáo jūn rù guān zěn me guān mén hái bù dà kāi
cǐ yán yī chū guān shàng tōng yì biàn chuán gěi zhèn shǒu yàn mén guān zhǐ huī shǐ zhāng jiāng jūn tīng le guān shàng sòng jūn lì shí dà zào zhǐ zhe xiāo fēng zhǐ shǒu huà jiǎo de dà mà
xiāo fēng zhī dào yé lǜ hóng jī zhè huà shì xíng shǐ fǎn jiàn jì yào shǐ sòng bīng bù gǎn kāi guān fàng zì jǐ rù nèi xīn zhōng wēi wēi yī suān dāng jí tiào xià mǎ lái zǒu shàng jǐ bù shuō dào bì xià xiāo fēng yǒu fù hòu ēn zhòng láo yù jià qīn lín sǐ zuì sǐ zuì
gāng shuō le zhè jǐ jù huà tū rán liǎng gè rén yǐng cóng páng lüè guò dàng zhēn rú shǎn diàn yì bān měng xiàng yé lǜ hóng jī qī le guò qù zhèng shì xū zhú hé duàn yù tā èr rén yǎn jiàn qíng shì bù duì zhī dào jīn rì zhī shì wéi yǒu qín zhù liáo dì zuò wéi yào xié cái néng bǎo chí dà huǒ zhōu quán yī dǎ shǒu shì biàn fēn cóng zuǒ yòu qiǎng qù
yé lǜ hóng jī chū zhèn zhī shí yuán yǐ fáng dào xiāo fēng zhòng shī dāng nián zài zhèn shàng qín shā chǔ wáng fù zǐ de gù jì zǎo yǒu jiè bèi qīn jūn zhǐ huī shǐ yī shēng yāo he sān bǎi míng dùn pái shǒu lì shí jù lǒng sān bǎi miàn dùn pái yóu rú yī dǔ chéng qiáng dǎng zài liáo dì miàn qián
cháng máo shǒu dāo fǔ shǒu yòu mì mì céng céng de pái zài dùn pái zhī qián
zhè shí xū zhú jì dé tiān shān tóng lǎo de zhēn chuán yòu jǐn kuī líng jiù gōng shí bì shàng wǔ xué de mì ào wǔ gōng zhī gāo shí yǐ dào le suí xīn suǒ yù wú wǎng ér bù lì de dì bù ér duàn yù zài dé dào jiū mó zhì de bì shēng xiū wèi hòu nèi lì zhī qiáng yì shì zhèn gǔ shuò jīn tā nà líng bō wēi bù shī zhǎn kāi lái liáo jūn jiàng shì rú hé zǔ lán dé zhù
duàn yù dōng yī huǎng xī yī xié biàn rú yóu yú yì bān cóng zhǎng máo shǒu dāo fǔ shǒu jiān xiāng jù bù yú yī chǐ de fèng xì zhī zhōng yìng shēng shēng de jǐ jiāng guò qù zhòng liáo bīng tǐng cháng máo zǎn cì fēi dàn shāng bú dào duàn yù fǎn yīn xiāng hù jǐ dé tài jìn bīng rèn duō bàn zhāo hū zài zì jǐ rén shēn shàng
xū zhú shuāng shǒu lián shēn zhuā zhù liáo bīng de xiōng kǒu bèi xīn bú zhù zhì chū zhèn lái yí miàn xiàng yé lǜ hóng jī kào jìn liǎng yuán dà jiàng zòng mǎ chōng shàng shuāng qiāng qí zhì xiàng xū zhú xiōng fù cì lái xū zhú tū rán yuè qǐ shuāng zú fēn luò èr jiāng qiāng tóu liǎng yuán liáo jiāng qí shēng dà hē dǒu dòng qiāng gǎn yào jiāng xū zhú shēn zi zhèn luò xū zhú chéng zhe shuāng qiāng dǒu dòng zhī shì fēi shēn yuè qǐ bàn kōng zhōng biàn xiàng hóng jī tóu dǐng pū luò
yī rú yóu yú zhī huá yī rú fēi niǎo zhī jié liǎng rén shuāng shuāng gōng dào yé lǜ hóng jī dà jīng tí qǐ bǎo dāo jí xiàng shēn zài bàn kōng de xū zhú kǎn qù
xū zhú zuǒ shǒu shǒu zhǎng yī tàn yǐ dā zhù tā bǎo dāo dāo bèi chéng shì huá luò shǒu zhǎng fān chù zhuā zhù le tā yòu wàn biàn zài cǐ shí duàn yù yě cóng rén cóng zhōng zuān jiāng chū lái zhuā zhù le yé lǜ hóng jī zuǒ jiān liǎng rén qí shēng hè dào zǒu bà jiāng yé lǜ hóng jī kuí wěi de shēn zi cóng mǎ bèi shàng tí luò zhuǎn shēn jí bēn
sì xià lǐ liáo jiāng liáo bīng yǎn jiàn huáng dì luò rù dí shǒu dà jīng kuáng hū yī shí dōu méi le zhǔ yì jǐ shí míng qīn bīng fèn bù gù shēn de pū shàng lái xiǎng jiù huáng dì dōu bèi xū zhú duàn yù fēi zú tī kāi
èr rén qín zhù liáo dì xīn zhōng dà xǐ tū jiàn xiāo fēng fēi shēn guò lái qí shēng jiào dào dà gē nǎ zhī xiāo fēng shuāng zhǎng hài fā hū hū liǎng shēng fēn xí èr rén èr rén dōu shì dà chī yī jīng yǎn jiàn zhǎng lì xí lái yóu rú pái shān dǎo hǎi yì bān zhǐ de jǔ zhǎng dǎng jià pēng pēng liǎng shēng sì zhǎng xiāng zhuàng zhǎng fēng jī dàng xiāo fēng xiàng qián yī chōng yǐ chéng shì jiāng yé lǜ hóng jī lā le guò qù
zhè shí liáo jūn hé zhōng yuán qún háo fēn cóng nán běi yǒng shàng yī biān xiǎng qiǎng huí huáng dì yī biān yào zuò xiāo fēng duàn yù xū zhú sān rén de jiē yīng
xiāo fēng dà shēng jiào dào shéi dōu bié dòng wǒ zì yǒu huà xiàng dà liáo huáng dì shuō liáo jūn hé qún háo dēng shí tíng le jiǎo bù shuāng fāng dōu pà shāng dào zì jǐ rén zhǐ yuǎn yuǎn nà hǎn bù gǎn chōng shā shàng lái gèng bù gǎn fàng jiàn
xū zhú hé duàn yù yě tuì kāi sān bù fēn zhàn yé lǜ hóng jī shēn hòu fáng tā táo huí zhèn zhōng bìng zǔ qì dān gāo shǒu qián lái xiāng jiù
zhè shí yé lǜ hóng jī liǎn shàng yǐ wú bàn diǎn xuè sè xīn xiǎng zhè xiāo fēng de xìng zi shén shì gāng liè wǒ jiāng tā qiú yú shī lóng zhī zhōng shé rǔ dé tā hǎo shēng lì hài cǐ kè jì luò zài tā shǒu zhōng tā dìng yào jìn qíng bào fù zài yě bù kěn ráo wǒ xìng mìng le què tīng xiāo fēng dào bì xià zhè liǎng wèi shì wǒ de jié yì xiōng dì bú huì shāng hài yú nǐ nǐ kě fàng xīn yé lǜ hóng jī hēng le yī shēng huí tóu xiàng xū zhú kàn le yī yǎn yòu xiàng duàn yù kàn le yī yǎn
xiāo fēng dào wǒ zhè gè èr dì xū zhú zi nǎi líng jiù gōng zhǔ rén sān dì shì dà lǐ duàn gōng zi chén yě céng xiàng bì xià shuō qǐ guò yé lǜ hóng jī diǎn le diǎn tóu shuō dào guǒ rán liǎo de
xiāo fēng dào wǒ men lì shí biàn fàng bì xià huí zhèn zhǐ shì xiǎng qiú bì xià shǎng cì
yé lǜ hóng jī jī hū bù xiāng xìn zì jǐ de ěr duǒ xīn xiǎng tiān xià nǎ yǒu zhè yàng de pián yí shì a shì le xiāo fēng yǐ rán huí xīn zhuǎn yì qiú wǒ fēng tā sān rén wèi guān dēng shí mǎn miàn xiào róng shuō dào nǐ men yǒu hé qiú kěn wǒ zì shì wú yǒu bù yǔn tā běn lái yǔ yīn fā chàn zhè liǎng jù huà zhōng què yòu yǒu le huáng dì de zūn yán
xiāo fēng dào bì xià yǐ shì wǒ liǎng gè xiōng dì de fú lǔ zhào zán men qì dān rén de guī ju bì xià xū dé yǐ cǎi wù zì shú cái shì yé lǜ hóng jī méi tóu wēi zhòu wèn dào yào shèn me xiāo fēng dào wēi chén dǒu dǎn dài liǎng gè xiōng dì kāi kǒu zhǐ shì yào bì xià jīn kǒu yī nuò hóng jī hā hā yī xiào shuō dào pǔ tiān zhī xià wǒ dàng zhēn ná bù chū de wù shì què yě bù duō nǐ jǐn guǎn shī zī dà kāi kǒu biàn liǎo
xiāo fēng dào shì yào bì xià dā yǔn lì jí tuì bīng zhōng bì xià yī shēng bù xǔ liáo jūn yī bīng yī zú yuè guò sòng liáo jiāng jiè
duàn yù yī tīng dēng shí dà xǐ xīn xiǎng liáo jūn bù yú sòng liáo biān jiè biàn bù néng chā chì lái fàn wǒ dà lǐ le máng dào zhèng shì nǐ dā yìng le zhè jù huà wǒ men lì jí fàng nǐ huí qù zhuǎn niàn yī xiǎng qín dào liáo dì èr gē chū lì bǐ wǒ gèng duō què bù zhī tā yǒu hé qiú xiàng xū zhú dào èr gē nǐ yào qì dān huáng dì shèn me dōng xī shú shēn xū zhú yáo le yáo tóu dào wǒ yě zhǐ yào zhè yī jù huà
yé lǜ hóng jī liǎn sè shén shì yīn sēn chén shēng dào nǐ men dǎn gǎn xié pò yú wǒ wǒ ruò bù yǔn ne
xiāo fēng lǎng shēng dào nà me chén biàn hé bì xià tóng guī yú jǐn yù shí jù fén zán èr rén dāng nián jié yì yě céng yǒu guò dàn yuàn tóng nián tóng yuè tóng rì sǐ de shì yán
yé lǜ hóng jī yī lǐn xín sī zhè xiāo fēng shì gè tiān bù pà de bù pà de wáng mìng zhī tú xiàng lái shuō huà yī shì yī èr shì èr wǒ ruò bù dā yǔn zhǐ pà yào zhēn de xiàng wǒ chū shǒu mào fàn sǐ yú zhè mǎng fū zhī shǒu nà kě dà dà de bù zhí dé dāng xià hā hā yī xiào lǎng shēng dào yǐ wǒ yé lǜ hóng jī yī mìng huàn dé sòng liáo liǎng guó shù shí nián píng ān hǎo xiōng dì nǐ kě bǎ wǒ de xìng mìng qiáo dé tǐng zhòng nǎ
xiāo fēng dào bì xià nǎi dà liáo zhī wáng pǔ tiān zhī xià qǐ yǒu bǐ bì xià gèng guì zhòng de
yé lǜ hóng jī yòu shì yī xiào dào rú cǐ shuō lái dāng nián nǚ zhēn rén xiàng wǒ yào huáng jīn sān shí chē bái yín sān bǎi chē jùn mǎ sān qiān pǐ yǎn jiè tè yě qiǎn le xiāo fēng lüè yī gōng shēn bù zài dá huà
yé lǜ hóng jī huí guò tóu lái zhī jiàn shǒu xià jiàng shì zuì jìn de yě zài bǎi bù zhī wài wú lùn rú hé bù néng jiù zì jǐ tuō xiǎn quán héng qīng zhòng shì shàng gèng wú bǐ xìng mìng gèng guì zhòng de shì wù dāng jí cóng jiàn hú zhōng chōu chū yī zhī diāo líng láng yá jiàn shuāng shǒu yī wān pāi de yī shēng zhé wèi liǎng duàn tóu zài dì xià shuō dào dā yǔn nǐ le
xiāo fēng gōng shēn dào duō xiè bì xià
yé lǜ hóng jī zhuǎn shēn guò lái jǔ bù yù xíng què jiàn xū zhú hé duàn yù sì mù jiǒng jiǒng de qiáo zhe zì jǐ bìng wú ràng lù zhī yì huí tóu zài xiàng xiāo fēng qiáo qù jiàn tā yě mò bù zuò shēng dēng shí huì yì zhī tā sān rén shì pà zì jǐ shí yán dāng jí bá chū bǎo dāo gāo jǔ guò dǐng dà shēng shuō dào dà liáo sān jūn tīng lìng
liáo jūn zhōng gǔ shēng léi qǐ yí tòng gǔ bà lì shí zhǐ xiē
yé lǜ hóng jī shuō dào dà jūn běi guī nán zhēng zhī jǔ zuò bà tā dùn le dùn yòu dào yú wǒ yī shēng zhī zhōng bù xǔ wǒ dà liáo guó yī bīng yī zú qīn fàn dà sòng biān jiè shuō bà bǎo dāo yī luò liáo jūn zhōng yòu léi qǐ gǔ lái
xiāo fēng gōng shēn dào gōng sòng bì xià huí zhèn
xū zhú hé duàn yù wǎng liǎng páng yī ràng rào dào xiāo fēng shēn hòu
yé lǜ hóng jī yòu jīng yòu xǐ yòu shì cán kuì suī jí yù shēn lí xiǎn jìng què bù yuàn zài xiāo fēng hé liáo jūn zhī qián shì ruò dāng xià qiáng zì zhèn jìng huǎn bù zǒu huí zhèn qù
liáo jūn zhōng shù shí míng qīn bīng fēi qí chí chū qiǎng lái yíng jiē yé lǜ hóng jī chū shí jiǎo bù shàng huǎn dàn jīn bú zhù yuè zǒu yuè kuài zhǐ jué shuāng tuǐ wú lì jǐ yù diē dǎo shuāng shǒu fā chàn é tóu hàn shuǐ gèng shì cén cén ér xià dài dé shì wèi chí dào shēn qián gǔn ān xià mǎ ér jiāng zuò qí qiān dào tā shēn qián yé lǜ hóng jī yǐ shì quán shēn fā ruǎn zuǒ jiǎo tà shàng jiǎo dèng què fān bù shàng ān qù liǎng míng shì wèi fú zhù tā hòu yāo yòng lì yī tuō yé lǜ hóng jī zhè cái shàng mǎ
zhòng liáo jūn jiàn huáng dì wú yàng guī lái dà shēng huān hū wàn suì wàn suì wàn wàn suì
zhè shí yàn mén guān shàng de sòng jūn guān xià de qún háo tīng dào liáo dì xià lìng tuì bīng bìng shuō zhōng tā yī shēng bù xǔ liáo jūn yī bīng yī zú fàn jiè yě shì huān shēng léi dòng zhòng rén jūn zhī qì dān rén suī rán xiōng cán hǎo shā dàn xiàng lái jí shì shǒu xìn yǔ dà sòng zhī jiān yǒu hé jiāo wǎng jí shǎo bèi yuē shí yán hé kuàng liáo dì zài liǎng jūn zhèn qián qīn kǒu bān lìng tǎng ruò rì hòu fǎn huǐ dà liáo jǔ guó shàng xià dōu yào qiáo tā bù qǐ tā zhè huáng dì zhī wèi dōu pà zuò bù ān wěn
yé lǜ hóng jī liǎn sè yīn yù xīn xiǎng wǒ zhè cì wèi xiāo fēng zhè sī suǒ xié xǔ xià rú cǐ zhòng dà nuò yán fāng dé tuō shēn yǐ guī shí shì diū jǐn le yán miàn dà sǔn dà liáo guó wēi kě shì cóng liáo jūn jiàng shì huān hū wàn suì zhī shēng zhōng tīng lái zhòng jūn yōng dài zhī qíng què yòu sì hū chū zì zhì chéng tā yǎn guāng cóng zhòng shì zú liǎn shàng huǎn huǎn lüè guò zhī jiàn yí gè gè róng guāng huàn fā xīn yuè zhī qíng jiàn yú yán sè
zhòng shì zú xiǎng dào jí kè biàn kě bān shī huí jiā yǔ fù mǔ qī ér tuán jù jì wú wàn lǐ zhēng zhàn zhī kǔ yòu wú zàng shēn yì yù zhī xiǎn zì shì dà xǐ guò wàng qì dān rén suī rán xiāo yǒng shàn zhàn dàn bīng xiōng zhàn wēi shéi dōu nán bǎo yī dìng bù sǐ jīn rì dé néng miǎn qù zhè chǎng zhàn huò chú le shǎo shù xiǎng zài zhēng zhàn zhōng shēng guān fā cái de hàn jiàng zhī wài jǐn jiē huān xǐ
yé lǜ hóng jī xīn zhōng yī lǐn yuán lái wǒ zhè xiē shì zú yě bù xiǎng qù gōng dǎ nán cháo wǒ ruò huī jūn nán zhēng què yě wèi bì biàn néng yī zhàn ér kè zhuǎn niàn yòu xiǎng
nèi xiē nǚ zhēn mán zi dà shì kě wù liú zài qì dān bèi hòu shí shì xīn fù dà huàn wǒ pài bīng qù jiāng zhè xiē mán zi sǎo dàng le zài shuō dāng jí jǔ qǐ bǎo dāo gāo shēng shuō dào běi yuàn dài wáng chuán lìng xià qù hòu duì biàn qián duì bān shī nán jīng
jūn zhōng pí gǔ hào jiǎo xiǎng qǐ chuán xià yù zhǐ dàn tīng dé huān hū zhī shēng cóng jìn chù yuè chuán yuè yuǎn
yé lǜ hóng jī huí guò tóu lái zhī jiàn xiāo fēng réng shì yī dòng bù dòng de zhàn zài dāng dì
yé lǜ hóng jī lěng xiào yī shēng lǎng shēng dào xiāo dài wáng nǐ wèi dà sòng lì xià rú cǐ dà gōng gāo guān hòu lù zhǐ rì kě dài
xiāo fēng dà shēng dào bì xià xiāo fēng shì qì dān rén jīn rì wēi pò bì xià chéng wéi qì dān de dà zuì rén cǐ hòu yǒu hé miàn mù lì yú tiān dì zhī jiān shí qǐ dì xià de liǎng jié duàn jiàn nèi gōng yùn chù shuāng bì yī huí pū de yī shēng chā rù le zì jǐ de xīn kǒu
yé lǜ hóng jī a de yī shēng jīng hū zòng mǎ shàng qián jǐ bù dàn suí jí yòu lēi mǎ tíng bù
duàn yù hé xū zhú zhǐ xià dé hún fēi pò sàn shuāng shuāng qiǎng jìn qí jiào dà gē dà gē què jiàn liǎng jié duàn jiàn chā zhèng le xīn zàng xiāo fēng shuāng mù jǐn bì yǐ rán qì jué
xū zhú máng sī kāi tā xiōng kǒu de yī shān yù dài shī jiù dàn jiàn zhōng xīn zàng zài nán wǎn jiù zhī jiàn tā xiōng kǒu jī fū shàng cì zhe yí gè qīng yù yù de láng tóu zhāng kǒu lù chǐ shén qíng jí shì zhēng níng xū zhú hé duàn yù fàng shēng dà kū bài dǎo yú de
gài bāng zhōng qún gài yī qí yōng shàng lái tuán tuán bài fú wú zhǎng fēng chuí xiōng jiào dào qiáo bāng zhǔ nǐ suī shì qì dān rén què bǐ wǒ men zhè xiē bù chéng qì de hàn rén yīng xióng wàn bèi
zhōng yuán qún háo yí gè gè wéi lǒng xǔ duō rén dī shēng lùn yì qiáo bāng zhǔ guǒ zhēn shì qì dān rén ma nà me tā wèi shèn me fǎn ér lái bāng zhù dà sòng kàn lái qì dān rén zhōng yě yǒu yīng xióng háo jié
tā zì yòu zài zán men hàn rén zhōng jiān zhǎng dà xué dào le hàn rén dà rén dà yì
liǎng guó bà bīng tā chéng le pái nàn jiě fēn de dà gōng chén què yòng bù zhe zì xún duǎn jiàn a
tā suī yú dà sòng yǒu gōng zài liáo guó què chéng le pàn guó zhù dí de mài guó zéi tā zhè shì wèi zuì zì shā
shèn me wèi bù wèi de qiáo bāng zhǔ zhè yàng de dà yīng xióng tiān xià hái yǒu shèn me shì yào wèi jù
yé lǜ hóng jī jiàn xiāo fēng zì jìn xīn xià yī piàn máng rán xín sī tā dào dǐ yǔ wǒ dà liáo shì yǒu gōng hái shì yǒu guò tā kǔ kǔ quàn wǒ bù kě fá sòng dào dǐ shì wèi le sòng rén hái shì wèi le qì dān tā hé wǒ jié yì wèi xiōng dì shǐ zhōng duì wǒ zhōng xīn gěng gěng jīn rì zì jìn yú yàn mén guān qián zì rán jué bù shì tān tú nán cháo de gōng míng fù guì nà nà què yòu wèi le shèn me tā yáo le yáo tóu wēi wēi kǔ xiào lā zhuǎn mǎ tóu cóng liáo jūn zhèn zhōng chuān le guò qù
tí shēng xiǎng chù liáo jūn qiān chéng wàn qí yòu xiàng běi xíng zhòng jiàng shì bú zhù huí tóu wàng xiàng dì xià xiāo fēng de shī tǐ
zhǐ tīng dé míng shēng wā wā yī qún hóng yàn yuè guò zhòng jūn de tóu dǐng cóng yàn mén guān shàng fēi le guò qù
liáo jūn jiàn qù jiàn yuǎn tí shēng yǐn yǐn yòu huà zuò le shān hòu de mēn léi
xū zhú duàn yù děng yī gàn rén zhàn zài xiāo fēng de yí tǐ zhī páng yǒu de fàng shēng hào kū yǒu de mò mò chuí lèi
hū tīng dé yí gè shào nǚ de shēng yīn jiān shēng jiào dào zǒu kāi zǒu kāi dà jiā dōu zǒu kāi nǐ men hài sǐ le wǒ zǐ fū zài zhè lǐ jiǎ xīng xīng de sǎ jǐ diǎn yǎn lèi yòu yǒu shèn me yòng tā yí miàn shuō yí miàn shēn shǒu měng lì tuī kāi zhòng rén zhèng shì ā zǐ
xū zhú děng zì bù hé tā yī bān jiàn shí bèi tā yī tuī dōu ràng le kāi qù
ā zǐ níng shì zhè xiāo fēng de shī tǐ zhēng zhēng de qiáo le bàn shǎng róu shēng shuō dào zǐ fū zhè xiē dōu shì huài rén nǐ bié lǐ cǎi tā men zhǐ yǒu ā zǐ cái zhēn zhèng de dài nǐ hǎo shuō zhe fǔ shēn xià qù jiāng xiāo fēng de shī tǐ bào le qǐ lái xiāo fēng shēn zi zhǎng dà shàng bàn shēn bèi tā bào zhe liǎng jiǎo réng shì chuí zài dì xià ā zǐ yòu dào zǐ fū nǐ xiàn zài cái zhēn de guāi le wǒ bào zhe nǐ nǐ yě bù tuī kāi wǒ shì a yào zhè yàng cái hǎo
xū zhú hé duàn yù duì wàng le yī yǎn jūn xiǎng tā shāng xīn guò dù yǒu xiē shén zhì shī cháng le duàn yù chuí lèi dào xiǎo mèi xiāo dà gē kāng kǎi jiù yì rén sǐ bù néng fù shēng nǐ nǐ zǒu shàng jǐ bù xiǎng qù bào xiāo fēng de shī tǐ
ā zǐ lì shēng dào nǐ bié lái qiǎng wǒ zǐ fū tā shì wǒ de shéi yě bù néng dòng tā
duàn yù huí guò tóu lái xiàng mù wǎn qīng shǐ le gè yǎn sè mù wǎn qīng huì yì zǒu dào ā zǐ shēn pàn qīng qīng shuō dào xiǎo mèi zi xiāo dà gē shì shì zán men shāng liáng zěn dì gěi tā ān zàng
tū rán ā zǐ jiān shēng dà jiào mù wǎn qīng xià le yī tiào tuì kāi liǎng bù ā zǐ jiào dào zǒu kāi zǒu kāi nǐ zài zǒu jìn yī bù wǒ yī jiàn xiān shā le nǐ
mù wǎn qīng zhòu le méi tóu xiàng duàn yù yáo le yáo tóu
hū tīng dé guān mén zuǒ cè de qún shān zhōng yǒu rén zhǎng shēng jiào dào ā zǐ ā zǐ wǒ tīng dào nǐ shēng yīn le nǐ zài nǎ lǐ nǐ zài nǎ lǐ jiào shēng shén shì qī lì xǔ duō rén rèn de shì zuò guò gài bāng bāng zhǔ huà míng wèi zhuāng jù xián de yóu tǎn zhī
gè rén zhuǎn guò tóu xiàng jiào shēng lái chù wàng qù zhī jiàn yóu tǎn zhī shuāng shǒu gè chí yī gēn zhú zhàng zuǒ zhàng tàn lù yòu zhàng dā zài yí gè zhōng nián hàn zi de jiān tóu shàng cóng shān ào lǐ zhuǎn le chū lái nà zhōng nián hàn zi què shì liú shǒu líng jiù gōng de wū lǎo dà dàn jiàn tā liǎn róng qiáo cuì yī shān lán lǚ yī fù wú kě nài hé de shén qíng xū zhú děng dēng shí míng bái yóu tǎn zhī shì bī zhe tā lǐng lù lái xún ā zǐ yī lù zhī shàng xiǎng bì wū lǎo dà chī le bù shǎo kǔ tóu
ā zǐ nù dào nǐ lái gàn shèn me wǒ bú yào jiàn nǐ wǒ bú yào jiàn nǐ
yóu tǎn zhī xǐ dào a nǐ guǒ rán zài zhè lǐ wǒ tīng jiàn nǐ shēng yīn le zhōng yú zhǎo dào nǐ le yòu zhàng shàng yùn jìn yī tuī wū lǎo dà bù yóu zhǔ de xiàng qián fēi bēn
liǎng rén lái de hǎo kuài qǐng kè zhī jiān biàn yǐ dào le ā zǐ shēn biān
xū zhú hé duàn yù děng zhèng zài wú fǎ kě shī zhī jì jiàn yóu tǎn zhī dào lái xīn xiǎng cǐ rén gān yuàn yǐ shuāng mù sòng gěi ā zǐ hé tā yuān yuán jí shēn huò kě quàn dé tā míng bái dāng xià yòu tuì kāi le jǐ bù bù yù dǎ rǎo tā èr rén shuō huà
yóu tǎn zhī dào ā zǐ gū niáng nǐ hěn hǎo bà méi rén qī wǔ gū niáng bà yī zhāng chǒu liǎn zhī shàng xiàn chū le yòu shì xǐ yuè yòu shì guān qiè de shén sè
ā zǐ dào yǒu rén qī wǔ wǒ le nǐ zěn me bàn yóu tǎn zhī máng dào shì shéi dé zuì le gū niáng gū niáng kuài gēn wǒ shuō wǒ qù gēn tā pàn mìng ā zǐ lěng xiào yī shēng zhǐ zhe shēn biān zhòng rén shuō dào tā men gè gè dōu qī wǔ le wǒ nǐ yī gǔ nǎo ér jiāng tā men dōu shā le bà
yóu tǎn zhī dào shì wèn wū lǎo dà dào lǎo wū shì xiē shèn me rén dé zuì le gū niáng wū lǎo dà dào rén duō dé hěn nǐ shā bù liǎo de yóu tǎn zhī dào shā bù liǎo yě yào shā shéi jiào tā men dé zuì le ā zǐ gū niáng
ā zǐ nù dào wǒ xiàn xià hé zǐ fū zài yì qǐ cǐ hòu yǒng yuǎn bú huì fēn lí le nǐ gěi wǒ zǒu dé yuǎn yuǎn de wǒ zài yě bú yào jiàn nǐ
yóu tǎn zhī shāng xīn yù jué dào nǐ nǐ zài yě bú yào jiàn wǒ
ā zǐ gāo shēng dào a shì le wǒ de yǎn jīng shì nǐ gěi wǒ de zǐ fū shuō wǒ qiàn le nǐ de ēn qíng yào wǒ hǎo hǎo dài nǐ wǒ kě piān bù xǐ huān mò dì lǐ yòu shǒu shēn chū wǎng zì jǐ yǎn zhōng yī chā jìng rán jiāng liǎng kē yǎn zhū zi wā le chū lái yòng lì xiàng yóu tǎn zhī zhì qù jiào dào hái nǐ hái nǐ cóng jīn yǐ hòu wǒ zài yě bù qiàn nǐ shèn me le miǎn de wǒ zǐ fū lǎo shì bī wǒ yào wǒ gēn nǐ zài yì qǐ
yóu tǎn zhī suī bù néng shì wù dàn tīng dào shēn zhōu zhòng rén qí shēng jīng hū shēng yīn zhōng dài zhe huáng jù yě zhī shì fā shēng le cǎn huò qí biàn sī shēng jiào dào ā zǐ gū niáng ā zǐ gū niáng
ā zǐ bào zhe xiāo fēng de shī shēn róu shēng shuō dào zǐ fū zán men zài yě bù qiàn bié rén shèn me le yǐ qián wǒ yòng dú zhēn shè nǐ biàn shì yào nǐ yǒng yuǎn hé wǒ zài yì qǐ jīn rì zǒng suàn rú le wǒ de xīn yuàn shuō zhe bào zhe xiāo fēng mài bù biàn xíng
qún háo jiàn tā yǎn kuàng zhōng xiān xuè liú chū lüè guò tā xuě bái de liǎn páng rén rén xīn xià jīng bù jiàn tā zǒu lái biàn dōu ràng kāi le jǐ bù zhī jiàn tā bǐ zhí xiàng qián zǒu qù jiàn jiàn zǒu jìn shān biān de shēn gǔ zhòng rén dōu jiào le qǐ lái tíng bù tíng bù qián miàn shì shēn gǔ
duàn yù fēi bù zhuī lái jiào dào xiǎo mèi nǐ
dàn ā zǐ xiàng qián zhí bēn tū rán jiān zú xià tà yí gè kōng jìng xiàng wàn zhàng shēn gǔ zhōng shuāi le xià qù
duàn yù shēn shǒu zhuā shí chī de yī shēng zhǐ zhuā dào tā yī xiù de yī jiǎo tū rán shēn páng fēng shēng jìn jí yǒu rén qiǎng guò duàn yù xiàng zuǒ yī ràng zhī jiàn yóu tǎn zhī yě xiàng gǔ zhōng shuāi luò duàn yù jiào dào a yō xiàng gǔ zhōng wàng qù dàn jiàn yún fēng wù suǒ bù zhī xià miàn jiū yǒu duō shēn
qún háo zhàn zài shān gǔ biān shàng jǐn jiē xī xū tàn xī wǔ gōng jiào chà zhě jiàn dào shān gǔ páng jiān shí lín xún yǒu rú ruì dāo lì jiàn wú bù xīn jīng xuán dù děng nián zhǎng zhī rén zhī dào dāng nián xuán cí wāng bāng zhǔ děng zài yàn mén guān wài fú jī qì dān wǔ shì de gù shì zhī dào xiāo fēng zhī mǔ de shī shēn biàn zàng zài zhè shēn gǔ zhī zhōng
hū tīng guān shàng gǔ shēng xiǎng qǐ nà chuán lìng de jūn guān dà shēng shuō dào fèng zhèn shǒu yàn mén guān dōu zhǐ huī shǐ zhāng jiāng jūn jiàng lìng ěr děng jì fēi liáo guó jiān xì tè zhǔn ěr děng rù guān wéi xū ān fèn shǒu jǐ wú dé xuān huá shì wèi qiē qiē
guān xià qún háo pò kǒu dà mà zán men níng sǐ yě bù jìn nǐ zhè gǒu guān bǎ shǒu de guān kǒu ruò bú shì gǒu guān hūn nuò xiāo dà xiá yě bù zhì sòng le xìng mìng dà jiā jìn guān qù shā le gǒu guān zhòng rén jǐ zhǐ guān tóu pāi shǒu dùn zú de jiào mà
xū zhú duàn yù děng guì xià xiàng gǔ kǒu bài le jǐ bài fān shān yuè lǐng ér qù
nà zhèn shǒu yàn mén guān zhǐ huī shǐ jiàn qún háo shēng shì xiōng xiōng jí máng gǎi chuán hào lìng yòu bù zhǔn zhòng rén jìn guān dài jiàn qún háo mà le yī zhèn jiàn jiàn sàn qù shàng shān rào dào nán guī zhè cái kuān xīn jí dāng xiū xià jié biǎo kuài mǎ sòng dào biàn liáng shuō dào qīn lǜ bù xià jiàng shì xuè zhàn shù rì lì dí liáo jūn shí yú wàn xìng bì xià hóng fú qí tiān cháo zhōng dà chén zhǐ shì jī yí zhòng jiàng shì yòng mìng gé bì liáo guó dà jiàng nán yuàn dài wáng xiāo fēng shā shāng liáo jūn shù qiān liáo zhǔ yé lǜ hóng jī bù chěng ér tuì
sòng dì zhào xù dé biǎo dà xǐ chuán zhǐ guān biān kào shǎng sān jūn zhǐ huī shǐ yǐ xià gè gè jiā guān jìn jué zhào xù zì jué yīng míng wǔ yǒng yuǎn mài tài zǔ tài zōng lián rì cì yàn cháo chén gōng zhōng yǔ hòu fēi huān qìng gē gōng sòng dé zhī shēng yáng yáng yíng ěr qìng zhù dà jié zhī biǎo yuán yuán ér lái
duàn yù yǔ xū zhú xuán dù wú zhǎng fēng děng qún háo fēn shǒu zì yǔ mù wǎn qīng zhōng líng huá hè gěn fàn huá bā tiān shí zhū dān chén děng rén huí guī dà lǐ
jìn rù dà lǐ guó jìng wáng yǔ yān yǐ hé dà lǐ guó de shì wèi wǔ shì hòu zài biān jiè yíng jiē duàn yù shuō qǐ xiāo fēng hé ā zǐ dí qíng shì zhòng rén wú bù àn rán shén shāng yī xíng rén jìng xiàng nán xíng duàn yù bù yù jīng dòng bǎi xìng mìng zhòng rén bù huàn bǎi guān fú sè réng zuò yuán lái de háng shāng dǎ bàn
zhè yī rì jiāng dào jīng chéng duàn yù yào qù tiān lóng sì bài jiàn kū róng dà shī hé huáng bó fù duàn zhèng míng yǎn jiàn tiān sè jiàn hēi lí tiān lóng sì shàng yǒu liù shí yú lǐ yào zhǎo gè dì fāng xiē jiǎo hū tīng dé shù lín zhōng yǒu gè hái zi de shēng yīn jiào dào bì xià bì xià wǒ yǐ bài le nǐ zěn me hái bù gěi wǒ chī táng
zhòng rén yī tīng dōu gǎn qí guài zěn dì yǒu rén rèn de bì xià zǒu xiàng shù lín qù kàn shí zhǐ tīng dé lín zhōng yǒu rén shuō dào nǐ men yào shuō yuàn wú huáng wàn suì wàn suì wàn wàn suì cái yǒu táng chī
zhè yǔ yīn shí fēn shú xī zhèng shì mù róng fù
duàn yù hé wáng yǔ yān chī le yī jīng liǎng rén shǒu wǎn zhuó shǒu yǐn shēn shù hòu xiàng shēng yīn lái chù kàn qù zhī jiàn mù róng fù zuò zài yī zuò tǔ fén zhī shàng tóu dài gāo gāo de zhǐ guān shén sè yǎn rán
qī bā míng xiāng xià xiǎo ér guì zài fén qián luàn qī bā zào de rǎng dào yuàn wú huáng wàn suì wàn suì wàn wàn suì yí miàn luàn jiào yí miàn guì bài yǒu de zé shēn chū shǒu lái jiào dào gěi wǒ táng gěi wǒ gāo bǐng
mù róng fù dào zhòng ài qīng píng shēn zhèn jì xìng fù dà yàn shēn dēng dà bǎo rén rén jiē yǒu fēng shǎng
fén biān chuí shǒu zhàn zhe yí gè nǚ zǐ què shì ā bì tā shēn chuān qiǎn lǜ yī shān míng yàn de liǎn shàng pǒ yǒu qī chǔ qiáo cuì zhī sè zhī jiàn tā cóng yī zhǐ lán zhōng qǔ chū táng guǒ gāo bǐng fēn gěi zhòng xiǎo ér shuō dào dà jiā hǎo guāi míng tiān zài lái wán yòu yǒu táng guǒ gāo bǐng chī yǔ yīn wū yè yī dī dī lèi shuǐ luò rù le zhú lán zhī zhōng
zhòng xiǎo ér pāi shǒu huān hū ér qù dōu dào míng tiān yòu lái
wáng yǔ yān zhī dào biǎo gē shén zhì yǐ luàn fù guì mèng yuè zuò yuè shēn bù jīn qī rán
duàn yù jiàn dào wáng yǔ yān de shén qíng lián xī zhī niàn dà qǐ zhǐ pàn zhāo hū tā hé mù róng fù tóng qù dà lǐ tuǒ wèi ān dùn què jiàn tā qiáo zhe mù róng fù de yǎn sè zhōng róu qíng wú xiàn ér mù róng fù yě shì yī fù zhì dé yì mǎn zhī tài xīn zhōng dēng shí yī lǐn gè yǒu gè de yuán fǎ mù róng xiōng yǔ ā bì rú cǐ wǒ jué de tā men kě lián qí shí tā men xīn zhōng yān zhī bú shì xīn mǎn yì zú wǒ yòu hé bì duō shì qīng qīng lā le lā wáng yǔ yān de yī xiù zuò gè shǒu shì
zhòng rén dōu qiāo qiāo tuì le kāi qù dàn jiàn mù róng fù zài tǔ fén shàng nán miàn ér zuò kǒu zhōng wù zì nán nán bù xiū
quán shū wán
