dì zhāng miè mén
hé fēng xūn liǔ huā xiāng zuì rén zhèng shì nán guó chūn guāng màn làn jì jié
fú jiàn shěng fú zhōu fǔ xī mén dà jiē qīng shí bǎn lù bǐ zhí de shēn zhǎn chū qù zhí tōng xī mén yī zuò jiàn gòu hóng wěi de zhái dì zhī qián zuǒ yòu liǎng zuò shí tán zhōng gè shù yī gēn liǎng zhàng lái gāo de qí gān gān dǐng piāo yáng qīng qí yòu shǒu qí shàng huáng sè sī xiàn xiù zhe yī tóu zhāng yá wǔ zhǎo shén tài wēi měng de xióng shī qí zi suí fēng zhāo zhǎn xiǎn de xióng shī gèng yì yì ruò shēng xióng shī tóu dǐng yǒu yī duì hēi sī xiàn xiù de biān fú zhǎn chì fēi xiáng zuǒ shǒu qí shàng xiù zhe fú wēi biāo jú sì gè hēi zì yín gōu tiě huà gāng jìng fēi fán
dà zhái zhū qī dà mén mén shàng chá bēi dà xiǎo de tóng dīng shǎn shǎn fā guāng mén dǐng biǎn é xiě zhe fú wēi biāo jú sì gè jīn qī dà zì xià miàn héng shū zǒng hào liǎng gè xiǎo zì jìn mén chù liǎng pái zhǎng dèng fēn zuò zhe bā míng jìn zhuāng jié shù de hàn zi gè gè yāo bǎn bǐ tǐng xiǎn chū yī gǔ yīng hàn zhī qì
tū rán jiān hòu yuàn mǎ tí shēng xiǎng nà bā míng hàn zi yī qí zhàn qǐ qiǎng chū dà mén zhī jiàn biāo jú xī cè mén zhōng chōng chū wǔ qí mǎ lái yán zhe mǎ dào chōng dào dà mén zhī qián dāng xiān yì pǐ mǎ quán shēn xuě jiù mǎ lè jiǎo dèng dōu shì làn yín dǎ jiù ān shàng yí gè jǐn yī shào nián yuē mò shí bā jiǔ suì nián jì zuǒ jiān shàng tíng zhe yī tóu liè yīng yāo xuán bǎo jiàn bēi fù zhǎng gōng pō lǎ lǎ zòng mǎ jí chí shēn hòu gēn suí sì qí qí zhě yī sè qīng bù duǎn yī
yī xíng wǔ rén chí dào biāo jú mén kǒu bā míng hàn zi zhōng yǒu sān gè qí shēng jiào le qǐ lái shǎo biāo tóu yòu dǎ liè qù la nà shào nián hā hā yī xiào mǎ biān zài kōng zhōng pāi de yī xiǎng xū jī shēng xià kuà xià bái mǎ áng shǒu zhǎng sī zài qīng shí bǎn dà lù shàng chōng le chū qù yī míng hàn zi jiào dào shǐ biāo tóu jīn ér zài tái tóu yě zhū huí lái dà huǒ ér hǎo bǎo cān yī dùn nà shào nián shēn hòu yī míng sì shí lái suì de hàn zi xiào dào yī tiáo yě zhū wěi bā shào bù liǎo nǐ de kě xiān bié guàn bǎo le huáng tāng zhòng rén dà xiào shēng zhōng wǔ qí mǎ zǎo qù dé yuǎn le
wǔ qí mǎ yī chū chéng mén shǎo biāo tóu lín píng zhī shuāng tuǐ qīng qīng yī xié bái mǎ sì tí fān téng zhí qiǎng chū qù piàn kè zhī jiān biàn jiāng hòu miàn sì qí yuǎn yuǎn pāo lí tā zòng mǎ shàng le shān pō fàng qǐ liè yīng cóng lín zhōng gǎn le yī duì huáng tù chū lái tā qǔ xià bèi shàng zhǎng gōng cóng ān páng jiàn dài zhōng qǔ chū yī zhī diāo líng wān gōng dā jiàn shuā de yī shēng xiǎng yī tóu huáng tù yīng shēng ér dào dài yào zài shè shí lìng yī tóu tù què zuān rù cǎo cóng zhōng bú jiàn le zhèng biāo tóu zòng mǎ gǎn dào xiào dào shǎo biāo tóu hǎo jiàn zhǐ tīng dé tàng zi shǒu bái èr zài zuǒ shǒu lín zhōng jiào dào shǎo biāo tóu kuài lái zhè lǐ yǒu yě jī
lín píng zhī zòng mǎ guò qù zhī jiàn lín zhōng fēi chū yī zhǐ zhì jī lín píng zhī shuā de yī jiàn nà yě jī duì zhèng le cóng tā tóu dǐng fēi lái zhè yī jiàn jìng méi shè zhōng lín píng zhī jí tí mǎ biān xiàng bàn kōng zhōng chōu qù jìn lì dào chù bō de yī shēng xiǎng jiāng nà yě jī dǎ le xià lái wǔ sè yǔ máo sì sàn fēi wǔ wǔ rén qí shēng dà xiào
shǐ biāo tóu dào shǎo biāo tóu zhè yī biān bié shuō yě jī biàn dà wù yīng yě dǎ xià lái le
wǔ rén zài lín zhōng zhuī zhú niǎo shòu shǐ zhèng liǎng míng biāo tóu hé tàng zi shǒu bái èr chén qī còu shǎo biāo tóu de xìng zǒng shì jiāng liè wù gǎn dào tā shēn qián zì jǐ zòng yǒu liáng jī yě bù xià shǒu dǎ le liǎng gè duō shí chén lín píng zhī yòu shè le liǎng zhǐ tù zi liǎng zhǐ zhì jī zhǐ shì méi dǎ dào yě zhū hé zhāng zi zhī lèi de dà shòu xìng yóu wèi zú shuō dào zán men dào qián biān shān lǐ zài zhǎo zhǎo qù
shǐ biāo tóu xīn xiǎng zhè yī jìn shān píng zhe shǎo biāo tóu de xìng ér fēi dào tiān sè quán hēi jué bù kěn bà shǒu zán men huí qù kě yòu dé tīng fū rén de mán yuàn biàn dào tiān kuài wǎn le shān lǐ jiān shí duō mò yào shāng le bái mǎ de tí zi gǎn míng ér zán men qǐ gè zǎo zài qù dǎ dà yě zhū tā zhī dào bù lùn shuō shèn me huà dōu nán quàn dé dòng zhè wèi rèn xìng de shǎo biāo tóu dàn zhè pǐ bái mǎ tā què bǎo ài yì cháng jué bù néng ràng tā shāo yǒu sǔn shāng zhè pǐ dà wǎn míng jū shì lín píng zhī de wài pó zài luò yáng zhòng jià mì lái liǎng nián qián tā shí qī suì shēng rì shí sòng gěi tā de
guǒ rán yī tīng shuō pà shāng mǎ tí lín píng zhī biàn pāi le pāi mǎ tóu dào wǒ zhè xiǎo xuě lóng cōng míng dé jǐn jué bù huì tà dào jiān shí bù guò nǐ men zhè sì pǐ mǎ què pà bù xíng hǎo dà huǒ ér dōu huí qù ba kě bié shuāi pò le chén qī de pì gǔ
wǔ rén dà xiào shēng zhōng dōu zhuǎn mǎ tóu lín píng zhī zòng mǎ jí chí què bù yán yuán lù huí qù zhuǎn ér xiàng běi jí chí yī zhèn zhè cái jìn xìng lēi mǎ huǎn huǎn ér xíng zhī jiàn qián miàn lù páng tiāo chū yī gè jiǔ zhāo zi
zhèng biāo tóu dào shǎo biāo tóu zán men qù hē yī bēi zěn me yàng xīn xiān tù ròu yě jī ròu zhèng hǎo chǎo le xià jiǔ lín píng zhī xiào dào nǐ gēn wǒ chū lái dǎ liè shì jiǎ hē jiǔ cái shì zhèng jīng shì ruò bù qǐng nǐ hē shàng gè gòu míng ér biàn lǎn yáng yáng de bù kěn gēn wǒ chū lái le yī lēi mǎ piāo shēn yuè xià mǎ bèi huǎn bù zǒu xiàng jiǔ sì
ruò zài wǎng rì diàn zhǔ rén lǎo cài zǎo yǐ qiǎng chū lái jiē tā shǒu zhōng mǎ jiāng shǎo biāo tóu jīn ér dǎ le zhè me duō yě wèi a dàng zhēn jiàn fǎ rú shén dāng shì shǎo yǒu zhè me fèng chéng yī fān dàn cǐ kè lái dào diàn qián jiǔ diàn zhōng què jìng qiāo qiāo de zhī jiàn jiǔ lú páng yǒu gè qīng yī shào nǚ tóu shù shuāng huán chā zhe liǎng zhī jīng chāi zhèng zài liào lǐ jiǔ shuǐ liǎn ér xiàng lǐ yě bù zhuǎn guò shēn lái zhèng biāo tóu jiào dào lǎo cài ne zěn me bù chū lái qiān mǎ bái èr chén qī lā kāi zhǎng dèng yòng yī xiù fú qù huī chén qǐng xiū píng zhī zuò le shǐ zhèng èr wèi biāo tóu zài xià shǒu xiàng péi liǎng gè tàng zi shǒu lìng zuò yī xí
nèi táng lǐ ké sòu shēng xiǎng zǒu chū yī gè bái fà lǎo rén lái shuō dào kè guān qǐng zuò hē jiǔ me
shuō de shì běi fāng kǒu yīn zhèng biāo tóu dào bù hē jiǔ nán dào hái hē chá xiān dǎ sān jīn zhú yè qīng shàng lái lǎo cài nǎ lǐ qù la zěn me zhè jiǔ diàn huàn le lǎo bǎn me nà lǎo rén dào shì shì wǎn ér dǎ sān jīn zhú yè qīng bù mán zhòng wèi kè guān shuō xiǎo lǎo ér xìng sà yuán shì běn dì rén shì zì yòu zài wài zuò shēng yì ér zi xí fù dōu sǐ le xīn xiǎng shù gāo qiān zhàng yè luò huī gēn zhè cái dài le zhè sūn nǚ ér huí gù xiāng lái nǎ zhī dào lí jiā sì shí duō nián jiā xiāng de qīn qī péng yǒu yí gè dōu bù zài le gāng hǎo zhè jiā jiǔ diàn de lǎo cài bù xiǎng gàn le sān shí liǎng yín zi mài le gěi xiǎo lǎo ér āi zǒng suàn huí dào gù xiāng la tīng zhe rén rén shuō zhè jiā xiāng huà xīn lǐ jiù shuō bù chū de shòu yòng cán kuì dé jǐn xiǎo lǎo ér zì jǐ kě dōu bú huì shuō la
nà qīng yī shào nǚ dī tóu tuō zhe yī zhī mù pán zài lín píng zhī děng rén miàn qián fàng le bēi kuài jiāng sān hú jiǔ fàng zài zhuō shàng yòu dī zhe tóu zǒu le kāi qù shǐ zhōng bù gǎn xiàng kè rén qiáo shàng yī yǎn
lín píng zhī jiàn zhè shào nǚ shēn xíng ē nuó fū sè què hēi yǒu yǒu de shén shì cū cāo liǎn shàng shì yǒu bù shǎo dòu bān róng mào shén chǒu xiǎng shì tā chū zuò zhè mài jiǔ gòu dàng jǔ zhǐ shén shì shēng yìng dāng xià yě bù zài yì
shǐ biāo tóu ná le yī zhī yě jī yī zhī huáng tù jiāo gěi sà lǎo tóu dào xǐ bō gān jìng le qù chǎo liǎng dà pén sà lǎo tóu dào shì shì yé men yào xià jiǔ xiān yòng xiē niú ròu cán dòu huā shēng
wǎn ér yě bù děng yé yé fēn fù biàn jiāng niú ròu cán dòu zhī lèi duān shàng zhuō lái zhèng biāo tóu dào zhè wèi lín gōng zi shì fú wēi biāo jú de shǎo biāo tóu shào nián yīng xióng xíng xiá zhàng yì huī jīn rú tǔ nǐ zhè liǎng pán cài tǎng ruò chǎo dé hé le tā shǎo biāo tóu de wèi kǒu nǐ nà sān shí liǎng yín zi de běn qián bù yòng yī liǎng gè yuè biàn zhuàn huí lái la sà lǎo tóu dào shì shì duō xiè duō xiè tí le yě jī huáng tù zì qù
zhèng biāo tóu zài lín píng zhī shǐ biāo tóu hé zì jǐ de bēi zhōng zhēn le jiǔ duān qǐ jiǔ bēi yǎng bó zi yī kǒu hē gàn shēn shé tou shì le dǐ zuǐ chún shuō dào jiǔ diàn huàn le zhǔ ér jiǔ wèi dào méi biàn yòu zhēn le yī bēi jiǔ zhèng dài zài hē hū tīng dé mǎ tí shēng xiǎng liǎng chéng mǎ zì běi biān guān dào shàng bēn lái
liǎng pǐ mǎ lái de hǎo kuài shū hū jiān dào le jiǔ diàn wài zhǐ tīng dé yī rén dào zhè lǐ yǒu jiǔ diàn hē liǎng wǎn qù shǐ biāo tóu tīng huà shēng shì chuān xī rén shì zhuǎn tóu zhāng qù zhī jiàn liǎng gè hàn zi shēn chuān qīng bù cháng páo jiāng zuò qí xì zài diàn qián de dà róng shù xià zǒu jìn diàn lái xiàng lín píng zhī děng huǎng le yī yǎn biàn jí dà cì cì de zuò xià
zhè liǎng rén tóu shàng dōu chán le bái bù yī shēn qīng páo shì shì sī wén dǎ bàn què guāng zhe liǎng tiáo tuǐ ér jiǎo xià chì zú chuān zhe wú ěr má xié shǐ biāo tóu zhī dào chuān rén dōu shì rú cǐ zhuāng shù tóu shàng suǒ chán bái bù nǎi shì dāng nián zhū gě liàng shì shì chuān rén wéi tā dài xiào wǔ hóu yí ài shén shēn shì yǐ qiān nián zhī xià bái bù réng bù qù shǒu lín píng zhī què bù miǎn xī qí xīn xiǎng zhè liǎng rén wén bù wén wǔ bù wǔ de mú yàng ér kě tòu zhe gǔ guài zhǐ tīng nà nián qīng hàn zi jiào dào ná jiǔ lái ná jiǔ lái gé lǎo zi fú jiàn de shān zhēn duō yìng shì bǎ mǎ yě lèi huài le
wǎn ér dī tóu zǒu dào liǎng rén zhuō qián dī shēng wèn dào yào shèn me jiǔ shēng yīn suī dī què shí fēn qīng cuì dòng tīng nà nián qīng hàn zi yí zhèng tū rán shēn chū yòu shǒu tuō xiàng wǎn ér de xià kē xiào dào kě xī kě xī wǎn ér chī le yī jīng jí máng tuì hòu lìng yī míng hàn zi xiào dào yú xiōng dì zhè huā gū niáng de shēn cái yìng shì yào de yī zhāng liǎn dàn ma què shì dīng xié tà làn ní fān zhuǎn shí liú pí gé lǎo zi hǎo yī zhāng dà má pí nà xìng yú de hā hā dà xiào
lín píng zhī qì wǎng shàng chōng shēn yòu shǒu wǎng zhuō shàng chóng chóng yī pāi shuō dào shèn me dōng xī liǎng gè bù dài yǎn de gǒu zǎi zi què dào wǒ men fú zhōu fǔ lái sā yě
nà xìng yú de nián qīng hàn zi xiào dào jiǎ lǎo èr rén jiā zài mà jiē nǎ nǐ cāi zhè tù ér yé shì zài mà shéi lín píng zhī xiàng mào xiàng tā mǔ qīn méi qīng mù xiù shén shì jùn měi píng rì zhǐ xiāo yǒu něi gè nán rén xiàng tā jǐ méi nòng yǎn de qiáo shàng yī yǎn shì bì yí gè ěr guāng dǎ le guò qù cǐ kè tīng zhè hàn zi jiào tā tù ér yé nǎ lǐ hái rěn nài dé zhù tí qǐ zhuō shàng de yī bǎ xī jiǔ hú dōu tóu shuāi jiāng guò qù nà xìng yú hàn zi yī bì xī jiǔ hú zhí shuāi dào jiǔ diàn mén wài de cǎo dì shàng jiǔ shuǐ jiàn le yī de shǐ biāo tóu hé zhèng biāo tóu zhàn qǐ shēn lái qiǎng dào nà èr rén shēn páng
nà xìng yú de xiào dào zhè xiǎo zi shàng tái qù chàng huā dàn dào zhēn gōu yǐn dé rén yào dǎ jià kě hái bù chéng zhèng biāo tóu hè dào zhè wèi shì fú wēi biāo jú de lín shǎo biāo tóu nǐ tiān dà dǎn zi dào tài suì tóu shàng dòng tǔ zhè tǔ zì gāng chū kǒu zuǒ shǒu yī quán yǐ xiàng tā liǎn shàng měng jī guò qù nà xìng yú hàn zi zuǒ shǒu shàng fān dā shàng le zhèng biāo tóu de mài mén yòng lì yī tuō zhèng biāo tóu zhàn lì bù dìng shēn zi xiàng bǎn zhuō jí chōng nà xìng yú hàn zi zuǒ shí chóng chóng wǎng xià yī dùn zhuàng zài zhèng biāo tóu de hòu jǐng kā lǎ lǎ yī shēng zhèng biāo tóu zhuàng kuǎ le bǎn zhuō lián rén dài zhuō de shuāi dǎo
zhèng biāo tóu zài fú wēi biāo jú zhī zhōng suī rán suàn bù dé shì hǎo shǒu què yě bú shì nóng bāo jiǎo sè shǐ biāo tóu jiàn tā jìng bèi zhè rén yī zhāo zhī jiān biàn jí zhuàng dào kě jiàn duì fāng pǒ yǒu lái tóu wèn dào zūn jià shì shéi jì shì wǔ lín tóng dào nán dào jiù bù jiāng fú wēi biāo jú qiáo zài yǎn lǐ me nà xìng yú hàn zi lěng xiào dào fú wēi biāo jú cóng lái méi tīng jiàn guò nà shì gàn shèn me de
lín píng zhī zòng shēn ér shàng hè dào zhuān dǎ gǒu zǎi zi de zuǒ zhǎng jī chū bù děng zhāo shù shǐ lǎo yòu zhǎng yǐ cóng zuǒ zhǎng zhī dǐ chuān chū zhèng shì zǔ chuán fān tiān zhǎng zhōng de yī zhāo yún lǐ qián kūn nà xìng yú de dào xiǎo huā dàn dào hái yǒu liǎng xià zǐ huī zhǎng gé kāi yòu shǒu lái zhuā lín píng zhī jiān tóu lín píng zhī yòu jiān wēi chén zuǒ shǒu huī quán jī chū nà xìng yú de cè tóu bì kāi bù liào lín píng zhī zuǒ quán tū rán zhāng kāi quán kāi biàn zhǎng zhí jī huà chéng héng sǎo yī zhāo wù lǐ kàn huā pāi de yī shēng dǎ le tā yí gè ěr guāng
xìng yú de dà nù fēi jiǎo xiàng lín píng zhī tī lái lín píng zhī chōng xiàng yòu cè hái jiǎo cì chū
zhè shí shǐ biāo tóu yě yǐ hé nà xìng jiǎ de dòng shàng le shǒu bái èr jiāng zhèng biāo tóu fú qǐ zhèng biāo tóu pò kǒu dà mà shàng qián jiā jī nà xìng yú de lín píng zhī dào bāng shǐ biāo tóu zhè gǒu zéi wǒ liào lǐ dé le
zhèng biāo tóu zhī tā yào qiáng hào shèng bù yuàn páng rén xiāng zhù shùn shǒu tái qǐ dì xià de yī tiáo bǎn zhuō duàn tuǐ xiàng nà xìng jiǎ de tóu shàng dǎ qù
liǎng gè tàng zi shǒu bēn dào mén wài yí gè cóng mǎ ān páng qǔ xià lín píng zhī de cháng jiàn yí gè tí le yī gān liè chā zhǐ zhe nà xìng yú de dà mà biāo jú zhōng de tàng zi shǒu wǔ yì píng yōng dàn hǎn guàn le biāo hào gè gè sǎng zi hóng liàng tā èr rén mà de dōu shì fú zhōu tǔ huà nà liǎng gè sì chuān rén yī jù yě bù dǒng dàn zhī zǒng bú huì shì hǎo huà
lín píng zhī jiāng fù qīn qīn chuán de fān tiān zhǎng yī zhāo yī shì shǐ jiāng chū lái tā píng shí cháng hé biāo jú lǐ de biāo shī men chāi jiě yī lái tā zhè tào zǔ chuán de zhǎng fǎ què shì bù fán èr lái zhòng biāo shī duì zhè wèi shǎo zhǔ rén shéi dōu róng ràng sān fēn jué méi nǎ yí gè chǔn cái huì shǐ chū zhēn shí gōng fū lái gēn tā yìng pèng yīn zhī tā lín chǎng jīng lì suī fù zhēn zhèng bó dòu de zāo jì què shǎo suī rán zài fú zhōu chéng lǐ chéng wài yě céng hé xiē dì pǐ è shào dòng guò shǒu dàn nèi xiē sān jiǎo māo de bǎ shì yòu rú hé shì tā lín jiā jué yì de duì shǒu yòng bù shàng sān zhāo liǎng shì zǎo jiāng rén jiā dǎ dé mù qīng bí zhǒng táo zhī yāo yāo kě shì zhè cì zhǐ dòu dé shí yú zhāo lín píng zhī biàn jiāo qì zhè cuò zhǐ jué duì fāng shǒu dǐ xià shén shì yìng lǎng nà rén shǒu shàng chāi jiě kǒu zhōng réng zài bù sān bù sì xiǎo xiōng dì wǒ yuè qiáo nǐ yuè bù xiàng nán rén zhǔn shì gè dà gū niáng qiáo zhuāng gǎi bàn de nǐ zhè liǎn dàn ér yòu hóng yòu bái gěi wǒ xiāng gè miàn kǒng gé lǎo zi zán men bù yòng dǎ le hǎo bù hǎo
lín píng zhī xīn xià yù nù xié yǎn qiáo shǐ zhèng èr míng biāo shī shí jiàn tā èr rén shuāng dòu nà xìng jiǎ de réng shì là le xià fēng zhèng biāo tóu bí zi shàng gěi chóng chóng dǎ le yī quán bí xuè zhí liú yī jīn shàng mǎn shì xiān xuè
lín píng zhī chū zhǎng gèng kuài mò rán jiān pāi de yī shēng xiǎng dǎ le nà xìng yú de yī gè ěr guāng zhè yī xià chū shǒu shén zhòng nà xìng yú de dà nù hè dào bù shí hǎo dǎi de guī ér zi lǎo zi qiáo nǐ shēng dé dà gū niáng yì bān gēn nǐ dòu zhe wán ér guī jī hū què dàng zhēn dǎ qǐ lǎo zi lái quán fǎ yī biàn mò rán jiān rú kuáng fēng zhòu yǔ bān zhí shàng zhí xià de dǎ jiāng guò lái liǎng rén yī lù dòu dào le jiǔ diàn wài
lín píng zhī jiàn duì fāng yī quán zhōng gōng zhí jìn jì qǐ fù qīn suǒ chuán de xiè zì jué dāng jí shēn zuǒ shǒu dǎng gé jiāng tā quán lì xiè kāi bù liào zhè xìng yú de lǚ lì shén qiáng zhè yī xiè jìng méi xiè kāi pēng de yī quán zhèng zhōng xiōng kǒu lín píng zhī shēn zi yī huǎng lǐng kǒu yǐ bèi tā zuǒ shǒu zhuā zhù nà rén bì lì yī chén jiāng lín píng zhī de shàng shēn xiān dé wān le xià qù gēn zhe yòu bì shǐ zhāo tiě mén kǎn héng jià zài tā hòu jǐng kuáng xiào shuō dào guī ér zi nǐ kē sān gè tóu jiào wǒ sān shēng hǎo shū shū zhè cái fàng nǐ
shǐ zhèng èr biāo shī dà jīng biàn yù piē xià duì shǒu qiǎng guò lái xiāng jiù dàn nà xìng jiǎ de quán jiǎo qí shī bù róng tā èr rén zǒu kāi tàng zi shǒu bái èr tí qǐ liè chā xiàng nà xìng yú de hòu xīn chuō lái jiào dào hái bù fàng shǒu nǐ dào dǐ yǒu jǐ gè nǎo nà xìng yú de zuǒ zú fǎn tī jiāng liè chā tī dé zhèn chū shù zhàng yòu zú lián huán fǎn tī jiāng bái èr tī dé lián dǎ qī bā gè gǔn bàn tiān pá bù qǐ lái chén qī pò kǒu dà mà wū guī wáng bā dàn tā mā de xiǎo zá zhǒng nǐ de nǎi de bù shēng yǎn zhū zi mà yī jù tuì yī bù lián mà bā jiǔ jù tuì kāi le bā jiǔ bù
nà xìng yú de xiào dào dà gū niáng nǐ kē bù kē tóu bì shàng jiā jìn jiāng lín píng zhī de tóu zhí yā xià qù yuè yā yuè dī é tóu jǐ yù chù jí dì miàn lín píng zhī fǎn shǒu chū quán qù jī tā xiǎo fù shǐ zhōng chà le shù cùn méi fǎ dǎ dào zhǐ jué jǐng gǔ qí tòng shì yù zhé duàn yǎn qián jīn xīng luàn mào ěr zhōng wēng wēng zhī shēng dà zuò tā shuāng shǒu luàn zhuā luàn dǎ tū rán pèng dào zì jǐ tuǐ dù shàng yī jiàn yìng wù qíng jí zhī xià gèng bù sī suǒ suí shǒu yī bá shǐ jìn xiàng qián sòng qù chā rù le nà xìng yú hàn zi de xiǎo fù
nà xìng yú hàn zi dà jiào yī shēng sōng kāi shuāng shǒu tuì hòu liǎng bù liǎn shàng xiàn chū kǒng bù zhī jí de shén sè zhī jiàn tā xiǎo fù shàng yǐ duō le yī bǎ bǐ shǒu zhí méi zhì bǐng tā liǎn cháo xī fāng xī yáng zhào zài bǐ shǒu huáng jīn de bǐng shàng shǎn shǎn fā guāng tā zhāng kāi le kǒu xiǎng yào shuō huà què shuō bù chū lái shēn shǒu xiǎng qù bá nà bǐ shǒu què yòu bù gǎn
lín píng zhī yě xià dé yī kē xīn shì yào cóng kǒu qiāng zhōng tiào le chū lái jí tuì shù bù nà xìng jiǎ de hé shǐ zhèng èr biāo tóu zhù shǒu bù dòu jīng è yì cháng de qiáo zhe nà xìng yú hàn zi
zhī jiàn tā shēn zi huǎng le jǐ huǎng yòu shǒu zhuā zhù le bǐ shǒu bǐng yòng lì yī bá dēng shí xiān xuè zhí pēn chū shù chǐ zhī wài páng guān shù rén dà shēng jīng hū nà xìng yú hàn zi jiào dào jiǎ jiǎ gēn diē diē shuō gěi gěi wǒ bào yòu shǒu xiàng hòu yī huī jiāng bǐ shǒu zhì chū nà xìng jiǎ de jiào dào yú xiōng dì yú xiōng dì jí bù qiǎng jiāng guò qù nà xìng yú de pū dì ér dào shēn zi chōu chù le jǐ xià jiù cǐ bù dòng le
shǐ biāo tóu dī shēng dào chāo jiā huǒ bēn dào mǎ páng qǔ le bīng rèn zài shǒu tā jiāng hú yuè lì fēng fù yǎn jiàn nào chū le rén mìng nà xìng jiǎ de fēi pàn mìng bù kě
nà xìng jiǎ de xiàng lín píng zhī dèng shì bàn shǎng qiāng guò qù shí qǐ bǐ shǒu bēn dào mǎ páng yuè shàng mǎ bèi bù jí jiě jiāng bǐ shǒu yī huī biàn gē duàn le jiāng shéng shuāng tuǐ lì jiā zòng mǎ xiàng běi jí chí ér qù
chén qī zǒu guò qù zài nà xìng yú de shī shēn shàng tī le yī jiǎo tī dé shī shēn fān le qǐ lái zhī jiàn shāng kǒu zhōng xiān xuè wù zì gǔ gǔ liú gè bú zhù shuō dào nǐ dé zuì zán men shǎo biāo tóu zhè bú shì huó dé bù nài fán le nà cái jiào huó gāi
lín píng zhī cóng lái méi shā guò rén zhè shí yǐ xià dé liǎn shàng quán wú xuè sè chàn shēng dào shǐ shǐ biāo tóu nà nà zěn me bàn wǒ běn lái běn lái méi xiǎng shā tā
shǐ biāo tóu xīn xià xín sī fú wēi biāo jú sān dài zǒu biāo jiāng hú shàng dòu ōu shā rén shì suǒ nán miǎn dàn suǒ shā shāng de méi yí gè bú shì hēi dào rén wù ér qiě zhè děng dòu shā zǒng shì zài shān gāo lín mì zhī chù shā le rén hòu jiù dì yī mái jiù cǐ liǎo shì zǒng bú jiàn jié biāo de dào zéi huì xiàng guān fǔ gào fú wēi biāo jú yī zhuàng rán ér zhè cì suǒ shā de xiǎn rán bú shì dào zéi yòu shì mì ěr chéng jiāo rén mìng guān tiān fēi tóng xiǎo kě bié shuō shì biāo jú zi de shǎo biāo tóu jiù suàn zǒng dū xún àn de gōng zi shā le rén kě yě bù néng qīng yì liǎo jié zhòu méi dào zán men kuài jiāng shī shǒu nuó dào jiǔ diàn lǐ zhè lǐ lín jìn dà dào mò ràng rén jiàn le hǎo zài qí shí tiān sè xiàng wǎn dào shàng bìng wú bié rén bái èr chén qī jiāng shī shēn tái rù diàn zhōng shǐ biāo tóu dī shēng dào shǎo biāo tóu shēn biān yǒu yín zi méi yǒu lín píng zhī máng dào yǒu yǒu yǒu jiāng huái zhōng dài zhe de èr shí jǐ liǎng suì yín zi dōu tāo le chū lái
shǐ biāo tóu shēn shǒu jiē guò zǒu jìn jiǔ diàn fàng zài zhuō shàng xiàng sà lǎo tóu dào sà lǎo tóu zhè wài lù rén tiáo xì nǐ jiā gū niáng wǒ jiā shǎo biāo tóu zhàng yì xiāng zhù pò yú wú nài zhè cái shā le tā dà jiā dōu shì qīn yǎn qiáo jiàn de zhè jiàn shì yóu nǐ shēn shàng ér qǐ tǎng ruò nào le chū lái shéi dōu tuō bù liǎo gān xì zhè xiē yín zi nǐ xiān shǐ zhe dà huǒ ér xiān jiāng shī shǒu mái le zài màn màn ér xiǎng fǎ zi zhē yǎn sà lǎo tóu dào shì shì shì zhèng biāo tóu dào zán men fú wēi biāo jú zài wài zǒu biāo shā jǐ gè lù lín dào zéi dàng zhēn xī sōng píng cháng zhè liǎng zhǐ chuān hào zi guǐ tóu guǐ nǎo de wǒ qiáo bù shì jiāng yáng dà dào biàn shì cǎi huā dà zéi duō bàn shì dào fú zhōu fǔ lái zuò àn de zán men shǎo biāo tóu zhāo zi míng liàng cái bǎ zhè dà dào liào lǐ le bǎo dé fú zhōu fǔ yī fāng píng ān běn kě dào guān fǔ lǐng shǎng zhǐ shì shǎo biāo tóu pà má fán bù tú zhè gè xū míng
lǎo tou er nǐ zhè zhāng zuǐ kě dé jǐn xiē lòu le kǒu fēng chū lái wǒ men biàn shuō zhè liǎng gè dà dào shì nǐ gōu yǐn lái de nǐ kāi jiǔ diàn shì jiǎ de zuò yǎn xiàn shì zhēn tīng nǐ kǒu yīn bàn diǎn yě bù xiàng běn dì rén fǒu zé wèi shèn me zhè èr rén chí bù lái zǎo bù lái nǐ yī kāi jiǔ diàn biàn lái tiān xià de shì qíng nǎ yǒu zhè mén zi qiǎo fǎ sà lǎo tóu zhǐ dào bù gǎn shuō bù gǎn shuō
shǐ biāo tóu dài zhe bái èr chén qī jiāng shī shǒu mái zài jiǔ diàn hòu miàn de cài yuán zhī zhōng yòu jiāng diàn mén qián de xuè jì yòng chú tou chú dé gān gān jìng jìng fù dào le tǔ xià zhèng biāo tóu xiàng sà lǎo tóu dào shí tiān zhī nèi wǒ men yào shì méi tīng dào xiāo xī zǒu lòu zài sòng wǔ shí liǎng yín zi lái gěi nǐ zuò guān cái běn nǐ tǎng ruò luàn jiáo shé gēn hēng hēng fú wēi biāo jú dāo xià shā de zéi zi méi yǒu yī qiān yě yǒu bā bǎi zài shā nǐ yī lǎo yī shǎo yě bù guò shì zài nǐ cài yuán zi de tǔ dǐ zài tiān liǎng jù sǐ shī sà lǎo tóu dào duō xiè duō xiè bù gǎn shuō bù gǎn shuō
dài dé liào lǐ tuǒ dàng tiān yǐ quán hēi lín píng zhī xīn xià lüè kuān tǎn tè bù ān de huí dào biāo jú zi zhōng
yī jìn dà tīng zhī jiàn fù qīn zuò zài tài shī yǐ zhōng zhèng zài bì mù chén sī lín píng zhī shén sè bù dìng jiào dào diē
lín zhèn nán miàn sè shén yú wèn dào qù dǎ liè le dǎ dào le yě zhū méi yǒu lín píng zhī dào méi yǒu lín zhèn nán jǔ qǐ shǒu zhōng yān dài tū rán xiàng tā jiān tóu jī xià xiào hē hái zhāo lín píng zhī zhī dào fù qīn cháng cháng chū qí bù yì de kǎo xiào zì jǐ gōng fū rú zài píng rì jiàn tā shǐ chū zhè zhāo bì xié jiàn fǎ dì èr shí liù zhāo de liú xīng fēi duò biàn huì yīng yǐ dì sì shí liù zhāo huā kāi jiàn fú dàn cǐ kè tā xīn shén bù dìng zhǐ dào xiǎo jiǔ diàn zhōng shā rén zhī shì yǐ gěi fù qīn zhī xī shì yǐ yòng yān dài zé dǎ zì jǐ jìng bù gǎn bì jiào dào diē
lín zhèn nán de yān dài gān jiāng yào jī shàng ér zi jiān tóu zài lí tā yī shān sān cùn chù yìng shēng shēng de níng zhāo bù xià wèn dào zěn me la jiāng hú shàng tǎng ruò yù dào le jìng dí yìng biàn jìng yě zhè děng chí dùn nǐ zhè tiáo jiān bǎng hái zài me huà zhōng suī hán zé guài zhī yì liǎn shàng què réng dài zhe xiào róng
lín píng zhī dào shì zuǒ jiān yī chén dī liū liū yí gè zhuǎn shēn rào dào le fù qīn bèi hòu shùn shǒu zhuā qǐ chá jī shàng de jī máo dǎn zǐ biàn xiàng fù qīn bèi xīn cì qù zhèng shì nà zhāo huā kāi jiàn fú
lín zhèn nán diǎn tóu xiào dào zhè cái shì le fǎn shǒu yǐ yān dài gé kāi hái le yī zhāo jiāng shàng nòng dí lín píng zhī dǎ qǐ jīng shén yǐ yī zhāo zǐ qì dōng lái chāi jiě fù zǐ liǎ chāi dào wǔ shí yú zhāo hòu lín zhèn nán yān dài jí chū zài ér zi zuǒ rǔ xià qīng qīng yì diǎn lín píng zhī zhāo jià bù jí zhǐ jué yòu bì yī suān jī máo dǎn zǐ tuō shǒu luò dì
lín zhèn nán xiào dào hěn hǎo hěn hǎo zhè yí gè yuè lái měi tiān dōu yǒu zhǎng jìn jīn ér yòu chāi duō le sì zhāo huí shēn zuò rù yǐ zhōng zài yān dài zhōng zhuāng shàng le yān sī shuō dào píng ér hǎo jiào nǐ dé zhī zán men biāo jú zi jīn ér dé dào le yí gè xǐ xùn lín píng zhī qǔ chū huǒ dāo huǒ shí tì fù qīn diǎn zháo le zhǐ méi dào diē yòu jiē dào yī bǐ dà shēng yì lín zhèn nán yáo tóu xiào dào zhǐ yào zán men biāo jú zi dǐ zi yìng dà shēng yì pà bù shàng mén pà de dǎo shì dà shēng yì lái dào mén qián zán men méi běn shì jiē tā cháng cháng de pēn le kǒu yān shuō dào gāng cái zhāng biāo tóu cóng hú nán sòng le xìn lái shuō dào chuān xī qīng chéng pài sōng fēng guān yú guān zhǔ yǐ shōu le zán men sòng qù de lǐ wù
lín píng zhī tīng dào chuān xī hé yú guān zhǔ jǐ gè zì xīn zhōng tū de yī tiào dào shōu le zán men de lǐ wù
lín zhèn nán dào biāo jú zi de shì wǒ xiàng lái bù dà gēn nǐ shuō nǐ yě bù míng bái bù guò nǐ nián jì jiàn jiàn dà le diē diē tiāo zhe de zhè fù zhòng dàn zi màn màn yào yí dào nǐ jiān shàng cǐ hòu yě dé duō lǐ huì xiē jú zi lǐ de shì cái shì hái zi zán men sān dài zǒu biāo yī lái zhàng zhe nǐ zēng zǔ fù dāng nián chuǎng xià de wēi míng èr lái kào zhe zán men jiā chuán de wán yì ér bù suàn hán hu zhè cái yǒu jīn rì de jú miàn chéng wéi dà jiāng yǐ nán shǒu qū yī zhǐ de dà biāo jú jiāng hú shàng tí dào fú wēi biāo jú sì zì shéi dōu yào qiào qǐ dà mǔ zhǐ shuō yī shēng hǎo fú qì hǎo wēi fēng jiāng hú shàng de shì míng tóu zhàn le liǎng chéng gōng fū zhàn le liǎng chéng yú xià de liù chéng què yào kào hēi bái liǎng dào de péng yǒu men shǎng liǎn le nǐ xiǎng fú wēi biāo jú de biāo chē xíng zǒu shí shěng tǎng ruò měi yī tàng dōu dé gēn rén jiā sī shā jiào liàng nǎ yǒu zhè xǔ duō xìng mìng qù pàn jiù suàn měi yī tàng dōu dǎ shèng zhàng cháng yán dào shā dí yī qiān zì shāng bā bǎi biāo shī ruò yǒu shāng wáng dān shì gěi jiā shǔ fǔ xù jīn suǒ shōu de biāo yín biàn bù gòu shǐ zán men de jiā dàng hái yǒu shèn me shèng de suǒ yǐ ma zán men chī biāo xíng fàn de dì yī xū dé rén tóu shú shǒu miàn kuān zhè jiāo qíng èr zì dào bǐ zhēn dāo zhēn qiāng de gōng fū hái yào jǐn xiē
lín píng zhī yīng dào shì ruò zài wǎng rì tīng dé fù qīn shuō biāo jú de zhòng dàn yào jiàn jiàn yí shàng tā jiān tóu zì bì shí fēn xīng fèn hé fù qīn tán lùn bù xiū cǐ kè xīn zhōng què shì shí wǔ zhǐ diào tǒng dǎ shuǐ qī shàng bā xià zhǐ xiǎng zhe chuān xī hé yú guān zhǔ nà jǐ gè zì
lín zhèn nán yòu pēn le yī kǒu yān shuō dào nǐ diē diē shǒu dǐ xià de wǔ gōng zì shì shèng bù guò nǐ zēng zǔ fù yě wèi bì jí dé shàng nǐ yé yé rán ér zhè fèn jīng yíng biāo jú zi de běn shì què kě shuō shì qiáng yé shèng zǔ le cóng fú jiàn wǎng nán dào guǎng dōng wǎng běi dào zhè jiāng jiāng sū zhè sì shěng de jī yè shì nǐ zēng zǔ chuǎng chū lái de shān dōng hé běi liǎng hú jiāng xī hé guǎng xī liù shěng de tiān xià què shì nǐ diē diē shǒu lǐ chuàng de
nà yǒu shèn me mì jué shuō chuān le yě bù guò shì duō jiāo péng yǒu shǎo jié yuān jiā bā gè zì ér yǐ fú wēi fú wēi fú zì zài shàng wēi zì zài xià nà shì shuō fú qì bǐ wēi fēng yào jǐn fú qì biàn cóng duō jiāo péng yǒu shǎo jié yuān jiā zhè bā gè zì ér lái tǎng ruò gǎi zuò le wēi fú nà kě jiù biàn chéng zuò wēi zuò fú le hā hā hā hā
lín píng zhī péi zhe fù qīn gān xiào le jǐ shēng dàn xiào shēng zhōng shū wú huān yú zhī yì
lín zhèn nán bìng wèi fā jué ér zi zhēng chōng bù ān yòu dào gǔ rén shuō dào jì dé lǒng fù wàng shǔ
nǐ diē diē què shì jì dé è fù wàng shǔ zán men yī lù biāo zì fú jiàn xiàng xī zǒu cóng jiāng xī hú nán dào le hú běi nà biàn zhǐ bù la kě wèi shèn me bù sù jiāng ér xī zài shàng sì chuān ne sì chuān shì tiān fǔ zhī guó nà kě fù shù dé hěn nǎ zán men zǒu tōng le sì chuān zhè yī lù běi shàng shǎn xī nán xià yún guì shēng yì shǎo shuō yě dé zài duō zuò sān chéng zhǐ bù guò sì chuān shěng shì wò hǔ cáng lóng zhī de gāo rén zhe shí bù shǎo fú wēi biāo jú de biāo chē yào qù sì chuān fēi děi gēn qīng chéng é méi liǎng pài dǎ shàng jiāo dào bù kě wǒ dǎ cóng sān nián qián měi nián chūn qiū liǎng jié zǒng shì bèi le hòu zhá zhuān chéng pài rén sòng qù qīng chéng pài de sōng fēng guān é méi pài de jīn dǐng sì kě shì zhè liǎng pài de zhǎng mén rén cóng lái bù shōu é méi pài de jīn guāng shàng rén hái kěn jiē jiàn wǒ pài qù de biāo tóu xiè shàng jǐ jù qǐng chī yī cān sù zhāi rán hòu jiāng lǐ wù yuán fēng bù dòng de tuì le huí lái sōng fēng guān de yú guān zhǔ nǎ zhè kě lì hài le zán men sòng lǐ de biāo tóu zhǐ shàng dào bàn shān jiù gěi dǎng le jià shuō dào yú guān zhǔ bì mén zuò guān bú jiàn wài kè guān zhōng bǎi wù jù bèi bù shōu lǐ wù zán men de biāo tóu bié shuō jiàn bù dào yú guān zhǔ lián sōng fēng guān de dà mén shì cháo nán cháo běi yě shuō bù shàng lái měi yī cì pài qù sòng lǐ de biāo tóu zǒng shì qì hū hū de huí lái shuō dào ruò bú shì wǒ yán jiā zhǔ fù bù lùn duì fāng rú hé wú lǐ zán men kě bì xū gōng jìng tā men shòu le zhè dǔ zi mēn qì hái bù diē tiān niáng de shèn me nán tīng de huà yě mà chū lái zhǐ pà dà jià yě zǎo dǎ guò hǎo jǐ chǎng le
shuō dào zhè lǐ tā shí fēn dé yì zhàn qǐ shēn lái shuō dào nǎ zhī dào zhè yī cì yú guān zhǔ jū rán shōu le zán men de lǐ wù hái shuō pài le sì míng dì zǐ dào fú jiàn lái huí bài lín píng zhī dào shì sì gè bú shì liǎng gè lín zhèn nán dào shì a sì míng dì zǐ nǐ xiǎng yú guān zhǔ zhè děng lóng zhòng qí shì fú wēi biāo jú kě bú shì liǎn shàng guāng cǎi zhī jí gāng cái wǒ yǐ pài chū kuài mǎ qù tōng zhī jiāng xī hú nán hú běi gè chù fēn jú duì zhè sì wèi qīng chéng pài de shàng bīn kě dé hǎo hǎo jiē dài
lín hū zhī hū dào diē sì chuān rén shuō huà shì bú shì zǒng shì jiào bié rén guī ér zi zì chēng lǎo zi lín zhèn nán xiào dào sì chuān cū rén cái zhè me shuō huà pǔ tiān xià nǎ lǐ méi cū rén zhè xiē rén zuǐ lǐ zì rán jiù bù gān bù jìng nǐ tīng tīng zán men jú zi lǐ tàng zi shǒu dǔ qián zhī shí shuō de huà kě hái hǎo tīng dé le nǐ wèi shèn me wèn zhè huà lín píng zhī dào méi shèn me lín zhèn nán dào nà sì wèi qīng chéng dì zǐ lái dào zhè lǐ zhī shí nǐ kě dé hé tā men duō qīn jìn qīn jìn xué xiē míng jiā dì zǐ de fēng fàn jié jiāo shàng zhè sì wèi péng yǒu rì hòu kě shì shòu yòng bù jìn
yé ér liǎ shuō le yī huì zi huà lín píng zhī shǐ zhōng ná bù dìng zhǔ yì bù zhī gāi bù gāi jiāng shā le rén zhī shì gào zhī diē diē zhōng yú xīn xiǎng hái shì xiān gēn niáng shuō le zài gēn diē diē shuō
chī guò wǎn fàn lín zhèn nán yī jiā sān kǒu zài hòu tīng xián huà lín zhèn nán gēn fū rén shāng liáng dà jiù zǐ shì liù yuè chū de shēng rì gāi dǎ diǎn lǐ wù sòng qù le kě shì yào ràng luò yáng jīn dāo wáng jiā qiáo dé shàng yǎn de dōng xī kě hái zhēn bù róng yì zhǎo
shuō dào zhè lǐ hū tīng dé tīng wài rén shēng xuān huá gēn zhe jǐ gè rén jiǎo bù jí cù bēn le jìn lái lín zhèn nán méi tou yí zhòu shuō dào méi diǎn guī ju zhī jiàn bēn jìn lái de shì sān gè tàng zi shǒu wéi shǒu yī rén qì jí bài huài de dào zǒng zǒng biāo tóu lín zhèn nán hè dào shèn me shì rén jīng xiǎo guài
tàng zi shǒu chén qī dào bái bái èr sǐ le
lín zhèn nán chī le yī jīng wèn dào shì shéi shā de nǐ men dǔ qián dǎ jià shì bú shì xīn xià hǎo shēng zhe nǎo zhè xiē zài jiāng hú shàng chuǎng guàn le de hàn zi kě zhēn nán yǐ guǎn shù dòng bù dòng jiù chū dāo zi bá quán tou zhè lǐ fǔ chéng zhī de chū le rén mìng kě dà dà de má fán chén qī dào bú shì de bú shì de gāng cái xiǎo lǐ shàng máo cè jiàn dào bái èr tǎng zài máo cè páng de cài yuán lǐ shēn shàng méi yì diǎn shāng hén quán shēn què yǐ bīng lěng kě bù zhī shì zěn me sǐ de pà shì shēng le shèn me jí bìng lín zhèn nán hū le kǒu qì xīn xià dēng shí kuān le dào wǒ qù qiáo qiáo dāng jí zǒu xiàng cài yuán lín píng zhī gēn zài hòu miàn
dào dé cài yuán zhōng zhī jiàn qī bā míng biāo shī hé tàng zi shǒu wéi chéng yī tuán zhòng rén jiàn dào zǒng biāo tóu lái dào dōu ràng le kāi lái lín zhèn nán kàn bái èr de shī shēn jiàn tā yī shang yǐ bèi rén jiě kāi shēn shàng bìng wú xuè jì wèn zhàn zài páng biān de zhù biāo tóu dào méi shāng hén zhù biāo tóu dào wǒ zǐ xì chá guò le quán shēn yì diǎn shāng hén yě méi yǒu kàn lái yě bú shì zhòng dú lín zhèn nán diǎn tóu dào tōng zhī zhàng fáng dǒng xiān shēng jiào tā gěi bái èr liào lǐ sāng shì gěi bái èr jiā sòng yì bǎi liǎng yín zi qù
yī míng tàng zi shǒu yīn bìng sǐ wáng lín zhèn nán yě bù rú hé fàng zài xīn shàng zhuǎn shēn huí dào dà tīng xiàng ér zi dào bái èr jīn tiān méi gēn nǐ qù dǎ liè ma lín píng zhī dào qù de huí lái shí hái hǎo duān duān de bù zhī zěn de tū rán shēng le jí bìng lín zhèn nán dào ń shì jiè shàng de hǎo shì huài shì wǎng wǎng dōu shì tū rú qí lái wǒ zǒng xiǎng yào dǎ kāi sì chuān zhè tiáo lù zi zhǐ pà hái dé yòng shàng shí nián gōng fū nǎ liào dé dào yú guān zhǔ hū rán xīn xuè lái cháo shōu le wǒ de lǐ bù suàn hái pài le sì míng dì zǐ qiān lǐ tiáo tiáo de lái huí bài
lín píng zhī dào diē qīng chéng pài suī shì wǔ lín zhōng de míng mén dà pài fú wēi biāo jú hé diē diē de wēi míng zài jiāng hú shàng kě yě bù ruò zán men nián nián qù sì chuān sòng zhá yú guān zhǔ pài rén dào zán men zhè lǐ nà yě bù guò shì lǐ shàng wǎng lái
lín zhèn nán xiào dào nǐ zhī dào shèn me sì chuān shěng de qīng chéng é méi liǎng pài lì pài shù bǎi nián mén xià yīng cái jì jì zhe shí liǎo bù qǐ suī rán gǎn bù shàng shǎo lín wǔ dāng kě shì gēn sōng shān tài shān héng shān huà shān héng shān zhè wǔ yuè jiàn pài yǐ suàn de shàng bìng jià qí qū nǐ zēng zǔ yuǎn tú gōng chuàng xià qī shí èr lù bì xié jiàn fǎ dāng nián wēi zhèn jiāng hú dàng zhēn shuō dé shàng dǎ biàn tiān xià wú dí shǒu dàn chuán dào nǐ zǔ fù shǒu lǐ wēi míng jiù bù jí yuǎn tú gōng le nǐ diē diē zhǐ pà yòu chà le xiē zán lín jiā sān dài dōu shì yī xiàn dān chuán lián shī xiōng dì yě méi yí gè zán yé ér liǎ kě jí bù shàng rén jiā rén duō shì zhòng le
lín píng zhī dào zán men shí shěng biāo jú zhōng yī zhòng yīng xióng hǎo hàn jù zài yì qǐ nán dào hái dí bù guò shèn me shǎo lín wǔ dāng é méi qīng chéng hé wǔ yuè jiàn pài me
lín zhèn nán xiào dào hái zi nǐ zhè jù huà gēn diē diē shuō shuō zì rán bú yào jǐn tǎng ruò zài wài miàn yī shuō chuán jìn le páng rén ěr zhōng lì shí biàn rě shàng má fán zán men shí chù biāo jú bā shí sì wèi biāo tóu gè yǒu gè de wán yì ér jù zài yì qǐ zì rán bú huì shū gěi le rén kě shì dǎ shèng le rén jiā yòu yǒu shèn me hǎo chù cháng yán dào hé qì shēng cái zán men chī biāo xíng fàn gèng jiā yào ràng rén jiā yī bù zì jǐ ǎi zhe yī jié ràng rén jiā qù chēng xióng chěng qiáng zán men yòu shào bù liǎo shèn me hū tīng dé yǒu rén jīng hū a yō zhèng biāo tóu yòu sǐ le
lín zhèn nán fù zǐ tóng shí yī jīng lín píng zhī cóng yǐ zhōng zhí tiào qǐ lái chàn shēng dào shì tā men lái bào zhè chóu zì méi shuō chū kǒu biàn jí suō zhù qí shí lín zhèn nán yǐ yíng dào tīng kǒu méi liú xīn ér zi de huà zhī jiàn tàng zi shǒu chén qī qì jí bài huài de bēn jìn lái jiào dào zǒng zǒng biāo tóu bù hǎo le zhèng biāo tóu zhèng biāo tóu yòu gěi nà sì chuān è guǐ suǒ le tǎo le mìng qù la lín zhèn nán liǎn yī chén hè dào shèn me sì chuān è guǐ hú shuō bā dào
chén qī dào shì shì nà sì chuān è guǐ zhè chuān wá zi huó zhe yǐ zhè bān qiáng xiōng bà dào sǐ le zì rán gèng jiā lì hài tā yù dào zǒng biāo tóu nù mù ér shì de yán jùn liǎn sè bù gǎn zài shuō xià qù zhǐ shì xiàng lín píng zhī qiáo qù liǎn shàng yī fù āi kěn hài pà de shén qì lín zhèn nán dào nǐ shuō zhèng biāo tóu sǐ le shī shǒu zài nǎ lǐ zěn me sǐ de
zhè shí yòu yǒu jǐ míng biāo shī tàng zi shǒu bēn jìn tīng lái yī míng biāo shī zhòu méi dào zhèng xiōng dì sǐ zài mǎ jiù lǐ biàn gēn bái èr yī mú yī yàng shēn shàng yě shì méi bàn diǎn shāng hén qī kǒng jì bù liú xiě liǎn shàng yě méi shèn me qīng zǐ fú zhǒng mò fēi mò fēi gāng cái suí shǎo biāo tóu chū qù dǎ liè zhēn de zhōng le xié chōng chōng zhuàng le shèn me xié shén è guǐ
lín zhèn nán hēng le yī shēng dào wǒ yī shēng zài jiāng hú shàng chuǎng dàng kě cóng lái méi jiàn guò shèn me guǐ
zán men qiáo qiáo qù shuō zhe bá bù chū tīng zǒu xiàng mǎ jiù zhī jiàn zhèng biāo tóu tǎng zài dì xià shuāng shǒu zhuā zhù yī gè mǎ ān xiǎn shì tā zhèng zài xiè ān tū rán zhī jiān biàn jí dǎo bì jué wú yǔ rén zhēng dòu sī dǎ zhī xiàng
zhè shí tiān sè yǐ hēi lín zhèn nán jiào rén tí le dēng lóng zài páng zhào zhe qīn shǒu jiě kāi zhèng biāo tóu de yī kù qián qián hòu hòu de zǐ xì chá kàn lián tā zhōu shēn gǔ gé yě dōu niē le yī biàn guǒ rán méi bàn diǎn shāng hén shǒu zhǐ gǔ yě méi duàn zhé yī gēn lín zhèn nán sù lái bù xìn guǐ shén bái èr hū rán bào bì nà yě bà le dàn zhèng biāo tóu yòu shì yī mú yī yàng de sǐ qù zhè qí zhōng biàn dà yǒu qī qiāo ruò shì hēi sǐ bìng zhī lèi de wēn yì zěn dì quán shēn hún méi hēi bān hóng diǎn xīn xiǎng cǐ shì duō bàn yǔ ér zi jīn rì chū liè tú zhōng suǒ yù yǒu guān zhuǎn shēn wèn lín píng zhī dào jīn ér suí nǐ qù dǎ liè de chú le zhèng biāo tóu hé bái èr wài hái yǒu shǐ biāo tóu hé tā
shuō zhe xiàng chén qī yī zhǐ lín píng zhī diǎn le tóu lín zhèn nán dào nǐ men liǎng gè suí wǒ lái fēn fù yī míng tàng zi shǒu qǐng shǐ biāo tóu dào dōng xiāng fáng shuō huà
sān rén dào dé dōng xiāng fáng lín zhèn nán wèn ér zi dào dǐ shì zěn me huí shì
lín píng zhī dāng xià biàn jiāng rú hé dǎ liè huí lái zài xiǎo jiǔ diàn zhōng hē jiǔ rú hé liǎng gè sì chuān rén xì wǔ mài jiǔ shào nǚ yīn ér yán yǔ chōng tū yòu rú hé dòng qǐ shǒu lái nà hàn zi jiū zhù zì jǐ tóu jǐng yào zì jǐ kē tóu rú hé zài jīng huāng qì nǎo zhī zhōng bá chū xuē tǒng zhōng de bǐ shǒu shā le nà gè hàn zi yòu rú hé jiāng tā mái zài cài yuán zhī zhōng gěi le yín liǎng mìng nà mài jiǔ de lǎo ér bù kě xiè lòu fēng shēng děng qíng yī yī zhào shí shuō le
lín zhèn nán yuè tīng yuè zhī shì qíng bù duì dàn yǔ rén dòu ōu shā le gè yì xiāng rén zhōng jiū yě bú shì tiān tān xià lái de dà shì tā bù dòng shēng sè de tīng ér zi shuō wán le chén yín bàn shǎng wèn dào zhè liǎng gè hàn zi méi shuō shì něi gè mén pài huò zhě shì něi gè bāng huì de lín píng zhī dào méi yǒu lín zhèn nán wèn
tā men yán yǔ jǔ zhǐ zhī zhōng yǒu shèn me tè yì zhī chù lín píng zhī dào yě bú jiàn yǒu shèn me gǔ guài nà xìng yú de hàn zi yī yán wèi bì lín zhèn nán jiē kǒu wèn dào nǐ shā de nà hàn zi xìng yú
lín píng zhī dào shì wǒ tīng dé lìng wài nà rén jiào tā yú xiōng dì kě bù zhī shì rén wèi yú hái shì rén zé yú wài xiāng kǒu yīn què yě tīng bù zhǔn lín zhèn nán yáo yáo tóu zì yán zì yǔ bú huì bú huì zhè yàng qiǎo fǎ yú guān zhǔ shuō yào pài rén lái nǎ yǒu zhè me kuài jiù dào le fú zhōu fǔ yòu bú shì shēn shàng zhǎng le chì bǎng
lín píng zhī yī lǐn wèn dào diē nǐ shuō zhè liǎng rén huì shì qīng chéng pài de lín zhèn nán bù dá shēn shǒu bǐ huà wèn dào nǐ yòng fān tiān zhǎng zhè yī shì dǎ tā tā zěn me chāi jiě lín píng zhī dào tā méi néng chāi dé le gěi wǒ chóng chóng dǎ le gè ěr guāng lín zhèn nán yī xiào lián shuō hěn hǎo hěn hǎo hěn hǎo xiāng fáng zhōng běn lái yī piàn sù rán jīng huáng zhī qì lín zhèn nán zhè me yī xiào lín píng zhī rěn bú zhù yě xiào le xiào dēng shí dà wèi kuān xīn
lín zhèn nán yòu wèn nǐ yòng zhè yī shì dǎ tā tā yòu zěn me huán jī réng shì yí miàn shuō yí miàn bǐ huà lín píng zhī dào dāng shí hái ér qì nǎo tóu shàng yě jì bù qīng chǔ sì hū zhè me yī lái yòu zài tā xiōng kǒu dǎ le yī quán lín zhèn nán yán sè gèng hé dào hǎo zhè yī zhāo běn dāng rú cǐ dǎ tā lián zhè yī zhāo yě chāi jià bù kāi jué bù huì shì míng mǎn tiān xià de qīng chéng pài sōng fēng guān yú guān zhǔ de zi zhí tā lián shuō hěn hǎo dào bú shì chēng zàn ér zi de quán jiǎo bù cuò ér shì dà wèi fàng xīn sì chuān yī shěng xìng yú de bù zhī yǒu duō shǎo zhè xìng yú de hàn zi bèi ér zi suǒ shā wǔ yì zì rán bù gāo jué jì gēn qīng chéng pài chě bù shàng shèn me gān xì tā shēn chū yòu shǒu zhōng zhǐ zài zhuō miàn shàng bú zhù qiāo jī yòu wèn tā yòu zěn dì jiū zhù le nǐ nǎo dài lín píng zhī shēn shǒu bǐ huà zěn shēng gěi tā jiū zhù le dòng tan bù dé
chén qī dǎn zi dà le xiē chā zuǐ dào bái èr yòng gāng chā qù shuò nà jiā huo gěi tā fǎn jiǎo tī qù gāng chā yòu tī le gè jīn dǒu lín zhèn nán xīn tóu yī zhèn wèn dào tā fǎn jiǎo jiāng bái èr tī dào yòu tī qù le tā shǒu zhōng gāng chā nà nà shì zěn shēng tī fǎ de chén qī dào hǎo xiàng shì rú cǐ zhè bān
shuāng fāng jiū zhù yǐ bèi yòu zú fǎn jiǎo yī tī shēn zi yī tiào zuǒ zú yòu fǎn jiǎo yī tī zhè liǎng tī zī shì zhuō liè xiàng shì mǎ pǐ fǎn jiǎo tī rén yì bān
lín píng zhī jiàn tā tī dé nán kàn rěn bú zhù hǎo xiào shuō dào diē nǐ qiáo què jiàn fù qīn liǎn shàng dà yǒu jīng kǒng zhī sè yī jù huà biàn méi shuō xià qù lín zhèn nán dào zhè liǎng xià fǎn tī yǒu xiē xiàng qīng chéng pài de jué jì wú yǐng huàn tuǐ hái ér dào dǐ tā zhè liǎng tuǐ shì zěn yàng tī de lín píng zhī dào nà shí hòu wǒ gěi tā jiū zhù le tóu kàn bú jiàn tā fǎn tī
lín zhèn nán dào shì le yào wèn shǐ biāo tóu cái xíng zǒu chū fáng mén dà shēng jiào dào lái rén ya shǐ biāo tóu ne zěn me qǐng le tā zhè xǔ jiǔ hái bù jiàn rén liǎng míng tàng zi shǒu wén shēng gǎn lái shuō dào dào chù zhǎo shǐ biāo tóu bú dào
lín zhèn nán zài huā tīng zhōng duó lái duó qù xīn xià chén yín zhè liǎng jiǎo fǎn tī tǎng ruò zhēn shì wú yǐng huàn tuǐ nà me zhè hàn zi zòng shǐ bú shì yú guān zhǔ de zi zhí gēn qīng chéng pài zǒng yě yǒu xiē gān xì nà dào dǐ shì shèn me rén fēi děi qīn zì qù qiáo yī qiáo bù kě shuō dào qǐng cuī biāo tóu jì biāo tóu lái
cuī jì liǎng gè biāo shī xiàng lái bàn shì wěn tuǒ lǎo chéng chí zhòng shì lín zhèn nán de qīn xìn tā èr rén jiàn zhèng biāo tóu bào bì shǐ biāo tóu yòu rén yǐng bú jiàn zǎo jiù děng zài tīng wài tīng hòu chāi qiǎn yī tīng lín zhèn nán zhè me shuō dāng jí zǒu jìn tīng lái
lín zhèn nán dào zán men qù bàn yī jiàn shì cuī jì èr wèi hái ér hé chén qī gēn wǒ lái
dāng xià wǔ rén qí le mǎ chū chéng yī xíng xiàng běi lín píng zhī zòng mǎ zài qián lǐng lù
bù duō shí wǔ chéng mǎ lái dào xiǎo jiǔ diàn qián jiàn diàn mén yǐ rán guān shàng lín píng zhī shàng qián qiāo mén jiào dào sà lǎo tóu sà lǎo tóu kāi mén qiāo le hǎo yī huì diàn zhōng jìng wú bàn diǎn shēng xī cuī biāo tóu wàng zhe lín zhèn nán shuāng shǒu zuò gè zhuàng mén de zī shì lín zhèn nán diǎn le diǎn tóu cuī biāo tóu shuāng zhǎng pāi chū kā lǎ yī shēng mén shuān zhé duàn liǎng shàn mén bǎn xiàng hòu zhāng kāi suí jí yòu zì xíng hé shàng zài xiàng hòu zhāng kāi rú cǐ qián hòu yáo huàng fā chū zhī zhī shēng xiǎng
cuī biāo tóu yī zhuàng kāi mén biàn lā lín píng zhī shǎn zài yī páng jiàn wū zhōng bìng wú dòng jìng huǎng liàng huǒ zhé zǒu jìn wū qù diǎn zháo le zhuō shàng de yóu dēng yòu diǎn le liǎng zhǎn dēng lóng jǐ gè rén lǐ lǐ wài wài de zǒu le yī biàn bú jiàn yǒu rén wū zhōng de bèi rù xiāng lǒng děng yī gàn zá wù què jūn wèi bān zǒu
lín zhèn nán diǎn tóu dào lǎo tou er pà shì zhè lǐ shā shāng le rén mìng shī tǐ yòu mái zài tā cài yuán zi lǐ tā pà shòu dào qiān lián jiù cǐ yī zǒu liǎo zhī zǒu dào cài yuán lǐ zhǐ zhe yǐ zài qiáng biān de yī bǎ chú tou shuō dào chén qī bǎ sǐ shī jué chū lái qiáo qiáo chén qī zǎo rèn dìng shì è guǐ zuò suì zhǐ chú dé liǎng xià shǒu zú jù ruǎn zhí yù tān huàn zài de
jì biāo tóu dào yǒu gè pì yòng kuī nǐ shì chī biāo xíng fàn de yī shǒu jiē guò chú tou jiāng dēng lóng jiāo zài tā shǒu lǐ jǔ chú bā kāi ní tǔ chú bù duō jiǔ shǐ lù chū sǐ shī shēn shàng de yī fú yòu bā le jǐ xià jiāng chú tou shēn dào shī shēn xià yòng lì yī tiāo tiāo qǐ sǐ shī chén qī zhuǎn guò le tóu bù gǎn guān kàn què tīng dé sì rén qí shēng jīng hū chén qī yī jīng zhī xià shī shǒu pāo xià dēng lóng là zhú xī miè cài yuán zhōng dēng shí yī piàn qī hēi
lín píng zhī chàn shēng dào zán men míng míng mái de shì nà sì chuān rén zěn dì zěn dì lín zhèn nán dào kuài diǎn dēng lóng tā yì zhí zhèn dìng cǐ kè yǔ yīn zhōng yě yǒu le jīng huáng zhī yì cuī biāo tóu huǎng huǒ zhé diǎn zháo dēng lóng lín zhèn nán wān yāo chá kàn sǐ shī guò le bàn shǎng dào shēn shàng yě méi shāng hén yī mú yī yàng de sǐ fǎ chén qī gǔ qǐ yǒng qì xiàng sǐ shī qiáo le yī yǎn jiān shēng dà jiào shǐ biāo tóu shǐ biāo tóu
dì xià jué chū lái de jìng shì shǐ biāo tóu de shī shēn nà sì chuān hàn zi de shī shǒu què yǐ bù zhī qù xiàng
lín zhèn nán dào zhè xìng sà de lǎo tóu dìng yǒu gǔ guài qiǎng zhe dēng lóng bēn jìn wū zhōng chá kàn cóng zào xià de jiǔ tán tiě huò zhí dào tīng fáng zhōng de zhuō yǐ dōu xì xì chá le yī biàn bú jiàn yǒu yì cuī jì èr biāo tóu hé lín píng zhī yě fēn bié chá kàn tū rán tīng dé lín píng zhī jiào dào yí diē diē nǐ lái kàn
lín zhèn nán xún shēng guò qù jiàn ér zi zhàn zài nà shào nǚ fáng zhōng shǒu zhōng ná zhe yī kuài lǜ sè pà zi lín píng zhī dào diē yí gè pín jiā nǚ zǐ zěn huì yǒu zhè zhǒng dōng xī lín zhèn nán jiē guò shǒu lái yī gǔ dàn dàn yōu xiāng lì shí chuán rù bí zhōng nà pà zi shén shì ruǎn huá chén diàn diàn de xiǎn shì shàng děng sī duàn zài yī xì kàn jiàn pà zi biān yuán yǐ lǜ sī xiàn wéi le sān dào biān yī jiǎo shàng xiù zhe yī zhī xiǎo xiǎo de hóng sè shān hú zhī xiù gōng shén shì jīng zhì
lín zhèn nán wèn zhè pà zi nǎ lǐ zhǎo chū lái de lín píng zhī dào diào zài chuáng dǐ xià de jiǎo luò lǐ duō bàn shì tā men cōng cōng lí qù shōu shí dōng xī shí méi qiáo jiàn lín zhèn nán tí zhe dēng lóng fǔ shēn yòu dào chuáng dǐ zhào zhe bú jiàn bié wù chén yín dào nǐ shuō nà mài jiǔ de gū niáng xiàng mào shén chǒu yī shān zhì liào xiǎng lái bù huì huá guì dàn shì bú shì chuān dé shí fēn zhěng jié lín píng zhī dào dāng shí wǒ méi liú xīn dàn bú jiàn de wū huì tǎng ruò hěn zāng tā lái zhēn jiǔ zhī shí wǒ dìng huì jué de
lín zhèn nán xiàng cuī biāo tóu dào lǎo cuī nǐ yǐ wéi zěn yàng cuī biāo tóu dào wǒ kàn shǐ biāo tóu zhèng biāo tóu yǔ bái èr zhī sǐ dìng hé zhè yī lǎo yī shǎo èr rén yǒu guān shuō bù dìng hái shì tā men xià de dú shǒu
jì biāo tóu dào nà liǎng gè sì chuān rén duō bàn gēn tā men shì yī lù fǒu zé tā men gàn me yào jiāng tā shī shēn bān zǒu
lín píng zhī dào nà xìng yú de míng míng dòng shǒu dòng jiǎo wǔ rǔ nà gè gū niáng fǒu zé wǒ yě bú huì mà tā tā men bú huì shì yī lù de cuī biāo tóu dào shǎo biāo tóu yǒu suǒ bù zhī jiāng hú shàng rén xīn xiǎn è tā men cháng cháng bù xià le quān tào děng rén qù zuān liǎng gè rén jiǎ zhuāng dǎ jià yǐn de dì sān zhě guò lái quàn jià nà liǎng gè zhèng zài dǎ jià de tū rán hé lì duì fù quàn jià zhī rén nà shì cháng cháng yǒu de jì biāo tóu dào zǒng biāo tóu nǐ qiáo zěn yàng lín zhèn nán dào zhè mài jiǔ de lǎo tóu hé nà gū niáng dìng shì chōng zhe zán men ér lái zhǐ bù zhī gēn nà liǎng gè sì chuān hàn zi shì bú shì yī lù lín píng zhī dào diē diē nǐ shuō sōng fēng guān yú guān zhǔ pài le sì gè rén lái tā men tā men bú shì yì qǐ sì gè rén ma
zhè yī yán tí xǐng le lín zhèn nán tā dāi le yī dāi chén yín dào fú wēi biāo jú duì qīng chéng pài lǐ shù yǒu jiā cóng lái méi shèn me dì fāng kāi zuì le tā men yú guān zhǔ pài rén lái xún wǒ huì qì nà wèi le shèn me
sì gè rén nǐ qiáo qiáo wǒ wǒ qiáo qiáo nǐ bàn shǎng dōu shuō bù chū huà lái gé le liáng jiǔ lín zhèn nán cái dào bǎ shǐ biāo tóu de shī shēn xiān yí dào wū zhōng zài shuō zhè jiàn shì huí dào jú zhōng zhī hòu shéi yě bié tí miǎn de jīng dòng guān fǔ duō shēng shì duān hēng xìng lín de duì rén kè qì bù yuàn kāi zuì péng yǒu què yě bú shì rèn dǎ bù huán shǒu de nuò fū jì biāo tóu dà shēng dào zǒng biāo tóu yǎng bīng qiān rì yòng zài yī zhāo dà huǒ ér fèn lì shàng qián zǒng bù néng sǔn le zán men biāo jú de wēi míng lín zhèn nán diǎn tóu dào shì duō xiè le
wǔ rén zòng mǎ huí chéng jiāng dào biāo jú yuǎn yuǎn wàng jiàn dà mén wài huǒ bǎ zhào yào jù jí duō rén lín zhèn nán xīn zhōng yī dòng cuī mǎ shàng qián hǎo jǐ rén shuō dào zǒng biāo tóu huí lái la lín zhèn nán zòng shēn xià mǎ zhī jiàn qī zǐ wáng fū rén tiě qīng zhe liǎn dào nǐ qiáo hēng rén jiā zhè me qī shàng mén lái la
zhī jiàn dì xià héng zhe liǎng duàn qí gān liǎng miàn jǐn qí zhèng shì biāo jú zi mén qián de dà qí lián zhe bàn jié qí gān bèi rén nòng dào zài de qí gān duàn jié chù shén shì píng zhěng xiǎn shì yǐ bǎo dāo lì jiàn yī xià zi jiù jí kǎn duàn
wáng fū rén shēn biān wèi dài bīng rèn cóng zhàng fū yāo jiān chōu chū cháng jiàn chī chī liǎng shēng xiǎng jiāng liǎng miàn jǐn qí yán zhe qí gān gē le xià lái cuō chéng yī tuán jìn le dà mén lín zhèn nán fēn fù dào cuī biāo tóu bǎ zhè liǎng gēn bàn jié qí gān suǒ xìng dōu kǎn le hēng yào tiāo le fú wēi biāo jú kě méi zhè me róng yì cuī biāo tóu dào shì jì biāo tóu mà dào tā mā de zhè xiē gǒu zéi jiù shì méi zhǒng chéng zhe zǒng biāo tóu bù zài jiā shàng mén lái tōu tōu mō mō de gàn zhè děng xià sān làn gòu dàng lín zhèn nán xiàng ér zi zhāo zhāo shǒu liǎng rén huí jìn jú qù zhǐ tīng dé jì biāo tóu wù zì zài gǒu qiáng dào chòu zá zhǒng de pò kǒu dà mà
fù zǐ liǎng rén lái dào dōng xiāng fáng zhōng jiàn wáng fū rén yǐ jiāng liǎng miàn jǐn qí píng pù zài liǎng zhāng zhuō shàng yí miàn qí shàng suǒ xiù de nà tóu huáng shī shuāng yǎn bèi rén wān qù lù chū le liǎng gè kōng dòng lìng yí miàn qí shàng fú wēi biāo jú sì zì zhī zhōng nà gè wēi zì yě yǐ bèi wān qù lín zhèn nán biàn hán yǎng zài hǎo yě yǐ nán yǐ zài rěn pāi de yī shēng shēn shǒu zài zhuō shàng chóng chóng yī pāi kā lǎ yī shēng xiǎng nà zhāng huā lí mù bā xiān zhuō de zhuō tuǐ zhèn duàn le yī tiáo
lín píng zhī chàn shēng dào diē dōu dōu shì wǒ bù hǎo rě chū le zhè me dà de huò shì lái
lín zhèn nán gāo shēng dào zán men xìng lín de shā le rén biàn shā le yòu zěn me yàng zhè zhǒng rén tǎng ruò zhuàng zài nǐ diē diē shǒu lǐ yì bān de yě shì shā le wáng fū rén wèn dào shā le shèn me rén lín zhèn nán dào píng ér shuō gěi nǐ mǔ qīn zhī dào
lín píng zhī yú shì jiāng rì jiān rú hé shā le nà sì chuān hàn zi shǐ biāo tóu yòu rú hé sǐ zài nà xiǎo jiǔ diàn zhōng děng qíng yī yī shuō le bái èr hé zhèng biāo tóu bào bì zhī shì wáng fū rén zǎo yǐ zhī dào tīng shuō shǐ biāo tóu yòu lí qí bì mìng wáng fū rén bù jīng fǎn nù pāi àn ér qǐ shuō dào dà gē fú wēi biāo jú qǐ néng ràng rén zhè děng shàng mén qī rǔ zán men yāo jí rén shǒu shàng sì chuān gēn qīng chéng pài píng píng zhè gè lǐ qù lián wǒ diē diē wǒ gē gē hé xiōng dì dōu qǐng le qù wáng fū rén zì yòu shì yī gǔ pī lì huǒ bào de pí qì zuò guī nǚ zhī shí dòng bù dòng biàn bá dāo shāng rén tā luò yáng jīn dāo mén yì gāo shì dà shéi dōu qiáo zài tā fù qīn jīn dāo wú dí wáng yuán bà de liǎn shàng ràng tā sān fēn tā xiàn xià ér zi zhè me dà le dāng nián huǒ xìng réng shì bù jiǎn
lín zhèn nán dào duì tóu shì shéi yǎn xià hái ná bù zhǔn wèi bì biàn shì qīng chéng pài wǒ kàn tā men bú huì zhǐ kǎn dào liǎng gēn qí gān shā le liǎng míng biāo shī jiù cǐ liǎo shì wáng fū rén chā kǒu dào tā men hái dài zěn yàng lín zhèn nán xiàng ér zi qiáo le yī yǎn wáng fū rén míng bái le zhàng fū de yòng yì xīn tóu pēng pēng ér tiào dēng shí liǎn shàng biàn sè
lín píng zhī dào zhè jiàn shì shì hái ér zuò chū lái de dà zhàng fū yī rén zuò shì yī shēn dāng hái ér yě yě bù hài pà tā kǒu zhōng shuō bù pà qí shí bù dé bù pà huà shēng fā chàn xiè lòu le nèi xīn de huáng jù zhī qíng
wáng fū rén dào hēng tā men yào xiǎng dòng nǐ yī gēn hán máo chú fēi xiān jiāng nǐ niáng shā le lín jiā fú wēi biāo jú zhè gān biāo qí lì le sān dài kě cóng wèi zhé guò bàn diǎn wēi fēng zhuǎn tóu xiàng lín zhèn nán dào zhè kǒu qì tǎng ruò chū bù liǎo zán men yě bù yòng zuò rén la lín zhèn nán diǎn le diǎn tóu dào wǒ qù pài rén dào chéng lǐ chéng wài gè chù chá chá kàn yǒu hé miàn shēng de jiāng hú dào zài jiā pài rén shǒu zài biāo jú zi nèi wài xún chá nǐ péi zhe píng ér zài zhè lǐ děng wǒ bié ràng tā chū qù luàn zǒu wáng fū rén dào shì le wǒ lǐ huì dé tā fū fù xīn xià míng bái dí rén xià yī bù biàn huì xiàng ér zi xià shǒu dí àn wǒ míng lín píng zhī zhǐ xū tà chū fú wēi biāo jú yī bù lì shí biàn yǒu shā shēn zhī huò
lín zhèn nán lái dào dà tīng yāo jí biāo shī fēn pài gè rén tàn chá xún wèi zhòng biāo shī zǎo yǐ dé xùn fú wēi biāo jú de qí gān gěi rén kǎn dào nà shì gěi měi gè rén dǎ shàng gè lǎo dà de ěr guāng rén rén dí kài tóng chóu zǎo yǐ jìn zhuāng jié shù xié dài bīng rèn yī de zǒng biāo tóu fēn fù biàn jí chū fā
lín zhèn nán jiàn jú zhōng shàng xià qí xīn hé lì kàng dí shāo jué kuān huái huí rù nèi táng xiàng ér zi dào píng ér nǐ mǔ qīn zhè jǐ rì shēn zi bù dà shū fú yòu yǒu dà dí dào lái nǐ zhè jǐ wǎn biàn shuì zài zán men fáng wài de tà shàng bǎo hù mǔ qīn wáng fū rén xiào dào hēi wǒ yào tā huà shuō dé yí bàn měng de xǐng wù zhàng fū yào ér zi bǎo hù zì jǐ shì jiǎ shí zé shì fū fù liǎ jiù jìn bǎo hù ér zi zhè bǎo bèi ér zi xīn gāo qì ào yào tā yī fù yú fù mǔ bì hù zhī xià shuō bù dìng tā xīn huái bù fèn zì xíng chū qù xiàng dí rén tiǎo zhàn nà biàn wēi xiǎn zhī jí dāng jí gǎi kǒu dào zhèng shì píng ér mā mā zhè jǐ rì fā fēng shī shǒu zú suān ruǎn nǐ diē diē zhào gù quán jú bù néng zhěng tiān péi wǒ ruò yǒu dí rén qīn rù nèi táng mā mā zhǐ pà dǐ dǎng bú zhù lín píng zhī dào wǒ péi zhe mā mā jiù shì
dàng wǎn lín píng zhī shuì zài fù mǔ fáng wài tà shàng lín zhèn fǔ fū fù dǎ kāi le fáng mén jiàng bīng rèn fàng zài zhěn biān lián yī fú xié wà dōu bù tuō xià zhī shēn shàng gài yī zhāng báo bèi zhǐ dài yī yǒu jǐng zhào lì jí yuè qǐ yíng dí
zhè yī wǎn què tài píng wú shì dì èr rì tiān gāng liàng yǒu rén zài chuāng wài dī shēng jiào dào shǎo biāo tóu shǎo biāo tóu lín píng zhī yè bàn méi hǎo shuì lí míng shí fēn shuì dé zhèng shú yī shí wèi xǐng lín zhèn nán dào shèn me shì wài miàn nà rén dào shǎo biāo tóu de mǎ nà pǐ mǎ sǐ la zhè pǐ bái mǎ lín píng zhī shí fēn xǐ ài fù zé zhào kàn de mǎ fū yī jiàn mǎ sǐ huāng bù dié lái bǐng bào lín píng zhī méng méng lóng lóng zhōng tīng dào le fān shēn zuò qǐ máng dào wǒ qù qiáo qiáo lín zhèn nán zhī dào shì yǒu qī qiāo yì qǐ kuài bù zǒu xiàng mǎ jiù zhī jiàn nà pǐ bái mǎ héng wò zài de zǎo yǐ qì jué shēn shàng què yě méi bàn diǎn shāng hén
lín zhèn nán wèn dào yè lǐ méi tīng dào mǎ jiào yǒu shèn me xiǎng dòng nà mǎ fū dào méi yǒu
lín zhèn nán lā zhe ér zi de shǒu dào bù yòng kě xī diē diē jiào rén lìng xíng qù shè fǎ mǎi yì pǐ jùn mǎ gěi nǐ
lín píng zhī fǔ mō mǎ shī zhēng zhēng de diào xià lèi lái
tū rán jiān tàng zi shǒu chén qī jí bēn guò lái qì jí bài huài de dào zǒng zǒng biāo tóu bù hǎo bù hǎo la nèi xiē biāo tóu biāo tóu men dōu gěi è guǐ tǎo le mìng qù la lín zhèn nán hé lín píng zhī qí shēng jīng wèn shèn me
chén qī zhǐ shì dào sǐ le dōu sǐ le lín píng zhī nù dào shèn me dōu sǐ le shēn shǒu zhuā zhù tā de xiōng kǒu yáo huàng le jǐ xià chén qī dào shǎo shǎo biāo tóu sǐ le lín zhèn nán tīng tā shuō shǎo biāo tóu sǐ le zhè bù xiáng zhī yán rù ěr shuō bù chū de yàn mèn fán è dàn ruò yóu cǐ chì mà gèng zhe xíng jī zhǐ tīng dé wài miàn rén shēng cáo zá yǒu de shuō zǒng biāo tóu ne kuài bǐng bào tā lǎo rén jiā yǒu de shuō zhè è guǐ rú cǐ lì hài nà nà zěn me bàn
lín zhèn nán dà shēng dào wǒ zài zhè lǐ shèn me shì liǎng míng biāo shī sān míng tàng zi shǒu wén shēng bēn lái wéi shǒu yī míng biāo shī dào zǒng biāo tóu zán men pài chū qù de zhòng xiōng dì yí gè yě méi huí lái
lín zhèn nán xiān qián tīng dé rén shēng liào dào yòu yǒu rén bào bì dàn zuó wǎn pài chū qù chá fǎng de biāo shī hé tàng zi shǒu gòng yǒu èr shí sān rén zhī duō qǐ yǒu quán jūn fù mò zhī lǐ máng wèn yǒu rén sǐ le me duō bàn tā men hái zài dǎ tīng méi lái dé jí huí lái nà biāo shī yáo tóu dào yǐ fā xiàn le shí qī jù shī tǐ lín zhèn nán hé lín píng zhī qí shēng jīng dào shí qī jù shī tǐ nà biāo shī yī liǎn jīng kǒng zhī sè dào zhèng shì yī shí qī jù qí zhōng yǒu fù biāo tóu qián biāo tóu wú biāo tóu shī shǒu tíng zài dà tīng shàng lín zhèn nán gèng bù dǎ huà kuài bù lái dào dà tīng zhī jiàn tīng shàng yuán lái bǎi zhe de zhuō zi yǐ zi dōu yǐ nà kāi héng qī shù bā de tíng fàng zhe shí qī jù shī shǒu
ráo shì lín zhèn nán yī shēng jīng lì guò wú shù fēng làng dǒu rán jiān jiàn dào zhè děng qíng jǐng shuāng shǒu jīn bú zhù jù liè fā dǒu xī gài suān ruǎn jī hū zhàn bù zhí shēn zi wèn dào wèi wèi wèi hóu tóu gān kū fā bù chū shēng yīn
zhǐ tīng dé tīng wài yǒu rén dào āi gāo biāo tóu wéi rén xiàng lái zhōng hòu xiǎng bú dào yě gěi è guǐ suǒ le mìng qù zhī jiàn sì wǔ míng fù jìn jiē fāng yòng mén bǎn tái le yī jù shī shǒu jìn lái wéi shǒu de yī míng zhōng nián rén shuō dào xiǎo rén jīn tiān dǎ kāi mén bǎn jiàn dào zhè rén sǐ zài jiē shàng rèn de shì guì jú de gāo biāo tóu xiǎng shì fā le wēn yì zhōng le xié tè dì sòng lái lín zhèn nán gǒng shǒu dào duō xiè duō xiè xiàng yī míng tàng zi shǒu dào zhè jǐ wèi gāo lín měi wèi sòng sān liǎng yín zi nǐ dào zhàng fáng qù zhī lái zhè jǐ míng jiē fāng jiàn dào mǎn tīng dōu shì shī shǒu bù gǎn duō liú xiè le zì qù
guò bù duō shí yòu yǒu rén sòng le sān míng biāo shī de shī shǒu lái lín zhèn nán hé diǎn rén shù zuó wǎn pài chū qù èr shí sān rén yǎn xià yǐ yǒu èr shí èr jù shī shǒu zhǐ yǒu chǔ biāo shī de shī shǒu shàng wèi fā xiàn rán ér liào xiǎng nà yě shì zhuǎn yǎn zhī jiān de shì
tā huí dào dōng xiāng fáng zhōng hē le bēi rè chá xīn luàn rú má shǐ zhōng dìng bù xià shén lái zǒu chū dà mén jiàn liǎng gēn qí gān yǐ qí gēn jié qù xīn xià gèng shì fán nǎo zhí dào cǐ kè dí rén yǐ xià shǒu shā le biāo jú zhōng èr shí yú rén què shǐ zhōng méi yǒu lòu miàn yì wèi zhèng shì jiào zhèn biǎo míng shēn fèn tā huí guò tóu lái xiàng zhe dà mén shàng nà kuài shū zhe fú wēi biāo jú sì zì de jīn zì zhāo pái níng wàng bàn shǎng xīn xiǎng fú wēi biāo jú zài jiāng hú shàng yáng wēi shù shí nián xiǎng bú dào jīn rì yào bài zài wǒ de shǒu lǐ
hū tīng dé jiē shàng mǎ tí shēng xiǎng yì pǐ mǎ huǎn huǎn xíng lái mǎ bèi shàng héng wò zhe yī rén lín zhèn nán xīn zhōng liào dào le sān fēn zòng shēn guò shàng guǒ jiàn mǎ bèi shàng héng wò zhe yī jù sǐ shī zhèng shì chǔ biāo tóu zì shì zài tú zhōng bèi rén shā le jiāng shī shǒu fàng zài mǎ shàng zhè mǎ shí dé guī tú zì xíng huí lái
lín zhèn nán cháng tàn yī shēng yǎn lèi gǔn gǔn ér xià luò zài chǔ biāo tóu shēn shàng bào zhe tā de shī shēn zǒu jìn tīng qù shuō dào chǔ xián dì wǒ ruò bù gěi nǐ bào chóu shì bù wéi rén zhǐ kě xī zhǐ kě xī āi nǐ qù dé tài kuài méi jiāng chóu rén de xìng míng shuō le chū lái zhè chǔ biāo tóu zài biāo jú zi zhōng yě wú guò rén zhī chù hé lín zhèn nán bìng wú tè bié jiāo qíng zhǐ shì lín zhèn nán xīn qíng jī dàng zhī xià rěn bú zhù luò lèi zhè xiē yǎn lèi zhī zhōng qí shí qì fèn yóu duō yú shāng tòng
zhī jiàn wáng fū rén zhàn zài tīng kǒu zuǒ shǒu bào zhe jīn dāo yòu shǒu zhǐ zhe tiān jǐng dà shēng chì mà xià sān làn de gǒu qiáng dào jiù zhǐ huì tōu tōu mō mō de àn jiàn shāng rén tǎng ruò zhēn shì yīng xióng hǎo hàn jiù guāng míng zhèng dà de dào fú wēi biāo jú lái zán men míng dāo míng qiāng de jué yī sǐ zhàn zhè bān guǐ guǐ suì suì de yú zhè děng shǔ qiè gòu dàng wǔ lín zhōng yǒu shéi qiáo de qǐ nǐ lín zhèn nán dī shēng dào niáng zi qiáo jiàn le shèn me dòng jìng yí miàn jiāng chǔ biāo tóu de shī tǐ fàng zài dì xià
wáng fū rén dà shēng dào jiù shì méi jiàn dào dòng jìng ya zhè xiē gǒu zéi jiù pà le wǒ lín jiā qī shí èr lù bì xié jiàn fǎ yòu shǒu wò zhù jīn dāo dāo bǐng zài kōng zhōng xū xuē yī quān hè dào yě pà le lǎo niáng shǒu zhōng zhè kǒu jīn dāo hū tīng dé wū jiǎo shàng yǒu rén hēi hēi lěng xiào chī de yī shēng yī jiàn àn qì jī shè ér xià dāng de yī shēng dǎ zài jīn dāo de dāo bèi zhī shàng wáng fū rén shǒu bì yī má ná niē bú zhù jīn dāo tuō shǒu yú shì bù shuāi nà dāo zhí gǔn dào tiān jǐng zhōng qù
lín zhèn nán yī shēng qīng chì qīng guāng yī shǎn yǐ bá jiàn zài shǒu shuāng zú yì diǎn shàng le wū dǐng yī zhāo sǎo dàng qún mó jiàn diǎn rú fēi huā bān sàn le kāi lái jí xiàng dí rén fā shè àn qì zhī chù cì dào tā shòu le jí dà mēn qì shǐ zhōng wèi jiàn dào dí rén yí miàn zhè yī zhāo jié jìn píng shēng zhī lì sī háo wèi liú yú dì nǎ zhī zhè yī jiàn què cì le gè kōng wū jiǎo biān kōng dàng dàng de nǎ lǐ yǒu bàn gè rén yǐng tā ǎi shēn yuè dào le dōng xiāng wū dǐng réng bú jiàn dí rén zōng jī
wáng fū rén hé lín píng zhī shǒu tí bīng rèn shàng lái jiē yīng wáng fū rén bào tiào rú léi dà jiào gǒu zǎi zi yǒu zhǒng de biàn chū lái jué gè sǐ zhàn tōu tōu mō mō de shì nǎ yī mén bú yào liǎn de gǒu zá zhǒng xiàng zhàng fū lián wèn gǒu zǎi zi táo qù le shì zěn me yàng de jiā huo lín zhèn nán yáo le yáo tóu dī shēng dào bié jīng dòng le páng rén sān gè rén yòu zài wū dǐng xún mì le yī biàn zhè cái yuè rù tiān jǐng lín zhèn nán dī shēng wèn dào shì shèn me àn qì dǎ le nǐ de jīn dāo wáng fū rén mà dào zhè gǒu zǎi zi bù zhī dào
sān rén zài tiān jǐng zhōng yī zhǎo bú jiàn yǒu hé àn qì zhī jiàn guì huā shù xià yǒu wú shù jí xì de zhuān lì sàn le yī de xiǎn ér yì jiàn dí rén shì yòng yī xiǎo kuài zhuān tóu dǎ luò le wáng fū rén shǒu zhōng de jīn dāo xiǎo xiǎo yī kuài zhuān tóu shàng jìng fā chū rú cǐ jìn lì wěi shí kě wèi kě bù
wáng fū rén běn zài mǎn kǒu gǒu zǎi zi chòu zá zhǒng de luàn mà jiàn dào zhè xiē xì suì de zhuān lì qì nǎo zhī qíng bù yóu de zhuǎn ér wèi kǒng jù dāi le bàn shǎng yī yán bù fā de zǒu jìn xiāng fáng dài zhàng fū hé ér zi gēn zhe jìn lái biàn jí yǎn shàng guǎng fáng mén dī shēng dào dí rén wǔ gōng shén shì liǎo de zán men bú shì dí shǒu nà biàn rú hé rú hé
lín zhèn nán dào xiàng péng yǒu qiú jiù wǔ lín zhī zhōng huàn nàn xiāng zhù nà yě shì xún cháng zhī shì
wáng fū rén dào zán men jiāo qíng shēn hòu de péng yǒu gù rán bù shǎo dàn wǔ gōng gāo guò zán fū qī de què méi jǐ gè
bǐ zán liǎ hái chà yì diǎn de yāo lái le yě méi yòng chù lín zhèn nán dào huà shì bù cuò dàn rén zhòng zhǔ yì duō yāo xiē péng yǒu lái shāng liáng shāng liáng yě shì hǎo de wáng fū rén dào yě bà nǐ shuō gāi yāo něi xiē rén lín zhèn nán dào jiù jìn de xiān yāo xiǎng men xiān bǎ háng zhōu nán chāng guǎng zhōu sān chù biāo jú zhōng de hǎo shǒu diào lái zài bǎ mǐn zhè yuè gàn sì shěng de wǔ lín tóng dào yāo shàng yī xiē
wáng fū rén zhòu méi dào zhè me shì jí qiú jiù jiāng hú shàng chuán le kāi qù shí shì dà dà duò le fú wēi biāo jú de míng tóu lín zhèn nán hū dào niáng zi nǐ jīn nián sān shí jiǔ suì bà wáng fū rén cuì dào pēi zhè dāng ér hái lái wèn wǒ de nián jì wǒ shì shǔ hǔ nǐ bù zhī dào wǒ jǐ suì ma lín zhèn nán dào wǒ fā tiē zi chū qù biàn shuō shì gěi nǐ zuò sì shí suì de dà shēng rì wáng fū rén dào wèi shèn me hǎo duān duān gěi wǒ tiān shàng yī suì nián jì wǒ hái lǎo dé bù gòu kuài me lín zhèn nán yáo tóu dào nǐ jǐ shí lǎo le tóu shàng bái fà yě hái méi yī gēn wǒ shuō gěi nǐ zuò shēng rì nà me qǐng xiē zhì qīn hǎo yǒu shéi yě bú huì qǐ yí děng dào kè rén lái le zán men zhǐ jiǎn xiāng hǎo de àn zhōng yī shuō nà biàn gēn biāo jú zi de míng tóu wú sǔn wáng fū rén cè tóu xiǎng le yī huì dào hǎo bà qiě yóu de nǐ nà nǐ sòng shèn me lǐ wù gěi wǒ
lín zhèn nán zài tā ěr biān dī shēng dào sòng yī fèn dà lǐ míng nián zán men zài shēng gè dà pàng ér zi
wáng fū rén pēi de yī shēng liǎn shàng yī hóng cuì dào lǎo méi zhèng jīng de zhè dāng ér hái yǒu xīn qíng shuō zhè xiē huà lín zhèn nán hā hā yī xiào zǒu jìn zhàng fáng mìng rén xiě tiě zǐ qù yāo qǐng péng yǒu qí shí tā yōu xīn chōng chōng shuō jǐ jù xiào huà bù guò yì zài xiāo jiǎn qī zǐ xīn zhōng de jīng jù ér yǐ xīn xià àn cǔn yuǎn shuǐ nán jiù jìn huǒ duō bàn biàn zài jīn wǎn biāo jú zhōng yòu huì yǒu shì fā shēng děng dào suǒ yāo de péng yǒu men dào lái bù zhī shì shàng hái yǒu méi yǒu fú wēi biāo jú
tā zǒu dào zhàng fáng mén qián zhī jiàn liǎng míng nán pú liǎn shàng shén sè shí fēn jīng kǒng chàn shēng dào zǒng zǒng biāo tóu zhè zhè bù hǎo le lín zhèn nán dào zěn me la yī míng nán pú dào gāng cái zhàng fáng xiān shēng jiào lín fú qù mǎi guān cái tā tā chū mén gāng zǒu dào dōng xiǎo jiē zhuǎn jiǎo jiù dǎo zài dì shang sǐ le lín zhèn nán dào yǒu zhè děng shì tā rén ne nà nán pú dào biàn dào zài jiē shàng lín zhèn nán dào qù bǎ tā shī shǒu tái lái xīn xiǎng guāng tiān huà rì zhī xià dí rén jìng zài nào shì shā rén dàng zhēn shì dǎn dà wàng wéi zhī jí nà liǎng míng nán pú dào shì shì què bù dòng shēn lín zhèn nán dào zěn me le yī míng nán pú dào qǐng zǒng biāo tóu qù kàn kàn lín zhèn nán qíng zhī yòu chū le gǔ guài hēng de yī shēng zǒu xiàng dà mén zhī jiàn mén kǒu sān míng biāo shī wǔ míng tàng zi shǒu wàng zhe mén wài liǎn sè huī bái jí shì jīng huáng lín zhèn nán dào zěn me le bù děng páng rén huí dá yǐ zhī jiù lǐ zhī jiàn dà mén wài qīng shí bǎn shàng lín lín lí lí de xiān xuè xiě zhe liù gè rén zì chū mén shí bù zhě sǐ lí mén yuē mò shí bù zhī chù huà zhe yī tiáo kuān yuē cùn xǔ de xuè xiàn
lín zhèn nán wèn dào shèn me shí hòu xiě de nán dào méi rén qiáo jiàn me yī míng biāo shī dào gāng cái lín fú sǐ zài dōng xiǎo jiē shàng dà jiā yōng le guò qù kàn mén qián méi rén jiù bù zhī shéi xiě le kāi zhè wán xiào lín zhèn nán tí gāo sǎng zi lǎng shēng shuō dào xìng lín de huó dé bù nài fán le dào yào kàn kàn zěn dì chū mén shí bù zhě sǐ dà tà bù zǒu chū mén qù
liǎng míng biāo shī tóng shí jiào dào zǒng biāo tóu lín zhèn nán jiāng shǒu yī huī jìng zì mài bù kuà guò le xuè xiàn qiáo nà xuè zì xuè xiàn wù zì wèi gàn shēn zú jiāng liù gè xuè zì cā dé yī piàn mó hu zhè cái huí jìn dà mén xiàng sān míng biāo shī dào zhè shì xià rén de wán yì ér pà tā shèn me sān wèi xiōng dì biàn qǐng qù guān cái pù zǒu yī tàng zài dào xī chéng tiān níng sì qù qǐng bān hé shàng lái zuò jǐ rì fǎ shì chāo dù wáng hún qū chú wēn yì
sān míng biāo shī yǎn jiàn zǒng biāo tóu kuà guò xuè xiàn ān rán wú shì dāng xià dā yìng le zhěng yī zhěng shēn shàng bīng rèn bìng jiān zǒu chū mén qù lín zhèn nán wàng zhe tā men guò le xuè xiàn zhuǎn guò jiē jiǎo yòu dài le yī huì zhè cái jìn nèi
tā zǒu jìn zhàng fáng xiàng zhàng fáng huáng xiān shēng dào huáng fū zǐ qǐng nǐ xiě jǐ zhāng tiě zǐ shì gěi fū rén zuò shòu de yāo qǐng qīn yǒu men lái hē bēi shòu jiǔ huáng xiān shēng dào shì bù zhī shì nǎ yī tiān hū tīng dé jiǎo bù shēng jí yī rén bēn jiāng jìn lái lín zhèn nán tàn tóu chū qù tīng dé pēng de yī shēng yǒu rén shuāi dǎo zài de lín zhèn nán xún shēng qiǎng guò qù jiàn shì shì cái fèng mìng qù guān cái pù sān míng biāo tóu zhōng de dí biāo tóu shēn zi shàng zài niǔ dòng lín zhèn nán shēn shǒu fú qǐ máng wèn dí xiōng dì zěn me le dí biāo tóu dào tā men sǐ le wǒ wǒ táo le huí lái lín zhèn nán dào dí rén zěn me yàng zi dí biāo tóu dào bù bù zhī bù zhī yī zhèn jìng luán biàn jí qì jué
piàn kè zhī jiān biāo jú zhōng rén rén jù yǐ dé xùn wáng fū rén hé lín píng zhī dōu cóng nèi táng chū lái zhǐ tīng dé měi gè rén kǒu zhōng dī shēng shuō de dōu shì chū mén shí bù zhě sǐ zhè liù gè zì lín zhèn nán dào wǒ qù bǎ nà liǎng wèi biāo shī de shī shǒu bèi huí lái zhàng fáng huáng xiān shēng dào zǒng zǒng biāo tóu qù bù dé zhòng shǎng zhī xià bì yǒu yǒng fū shéi shéi qù bèi huí shī shǒu shǎng sān shí liǎng yín zi tā shuō le sān biàn què wú yī rén zuò shēng wáng fū rén tū rán jiào dào yí píng ér ne píng ér píng ér zuì hòu yī shēng yǐ jiào dé shén shì huáng jí zhòng rén gēn zhe dōu hū hǎn qǐ lái shǎo biāo tóu shǎo biāo tóu
hū tīng dé lín píng zhī de shēng yīn zài mén wài xiǎng qǐ wǒ zài zhè lǐ zhòng rén dà xǐ bēn dào mén kǒu zhī jiàn lín píng zhī gāo gāo de shēn xíng zhèng cóng jiē jiǎo zhuǎn jiāng chū lái shuāng jiān shàng gè fù yī jù shī shēn zhèng shì sǐ zài jiē shàng de nà liǎng míng biāo shī lín zhèn nán hé wáng fū rén shuāng shuāng qiǎng chū shǒu zhōng gè tǐng bīng rèn guò le xuè xiàn hù zhe lín píng zhī huí lái
zhòng biāo shī hé tàng zi shǒu qí shēng hè cǎi shǎo biāo tóu shào nián yīng xióng dǎn shí guò rén
lín zhèn nán hé wáng fū rén xīn xià yě shí fēn dé yì wáng fū rén mán yuàn dào hái zi zuò shì biàn zhè me mǎng zhuàng zhè liǎng wèi biāo tóu suī shì hǎo péng yǒu rán ér zǒng shì sǐ le bù zhí dé mào zhè me dà de wēi xiǎn
lín píng zhī xiào le xiào xīn xià shuō bù chū de nán guò dōu wèi le wǒ yī shí rěn bú zhù qì shā le yī rén yǐ zhì zhè xǔ duō rén wéi wǒ ér sǐ wǒ ruò zài tān shēng pà sǐ hé yǐ wéi rén
hū tīng dé hòu táng yǒu rén hū huàn qǐ lái huá shī fù zěn dì hǎo duān duān de yě sǐ le
lín zhèn nán hè wèn zěn me la jú zhōng de guǎn shì liǎn sè cǎn bái wèi wèi suō suō de guò lái shuō dào zǒng biāo tóu huá shī fù cóng hòu mén chū qù mǎi cài què sǐ zài shí bù zhī wài hòu mén kǒu yě yǒu zhè
zhè liù gè xuè zì nà huá shī fù shì biāo jú zhōng de chú zi pēng rèn gōng fū zhe shí bù chà jǐ wèi dōng guā zhōng fú tiào qiáng zāo yú ròu pí hún tun chí yù fú zhōu shì lín zhèn nán jié jiāo dá guān fù shāng de běn qián zhī yī
lín zhèn nán xīn tóu yòu shì yī zhèn xín sī tā zhǐ shì xún cháng yī míng chú zi bìng fēi biāo shī tàng zi shǒu
jiāng hú dào de guī ju jié biāo zhī shí chē fū jiào fū luó fū tiāo fū yī gài bù shā dí rén xià shǒu què rú cǐ hěn là jìng shì yào miè wǒ fú wēi biāo jú de mǎn mén me xiàng zhòng rén dào dà jiā xiū dé jīng huāng hēng zhè xiē gǒu qiáng dào jiù zhǐ huì chèn rén bù fáng xià shǒu nǐ men dà jiā dōu qīn yǎn jiàn dào de gāng cái shǎo biāo tóu hé wǒ fū fù míng míng zǒu chū le dà mén shí bù zhī wài nèi xiē gǒu qiáng dào yòu gǎn zěn yàng
zhòng rén wéi wéi chēng shì què yě wú yī rén gǎn zài chū mén yī bù lín zhèn nán hé wáng fū rén chóu méi xiāng duì shù shǒu wú cè
dàng wǎn lín zhèn nán ān pái le zhòng biāo shī shǒu yè nǎ zhī zì jǐ zhàng jiàn xún chá zhī shí jiàn shí duō míng biāo shī jìng shì tuán tuán zuò zài tīng shàng méi yī rén zài wài bǎ shǒu zhòng biāo shī jiàn dào zǒng biāo tóu dōu shàn shàn de zhàn qǐ shēn lái què réng wú yī rén yí dòng jiǎo bù lín zhèn nán xīn xiǎng dí rén shí zài tài qiáng jú zhōng yǐ sǐ le zhè yàng duō rén zì jǐ shǐ zhōng yī chóu mò zhǎn yě guài bù dé zhòng rén dǎn qiè dāng xià ān wèi le jǐ jù mìng rén sòng jiǔ cài lái péi zhe zhòng biāo shī zài tīng shàng hē jiǔ zhòng rén xīn tóu fán nǎo shéi yě bù duō shuō huà zhǐ hē nà mèn jiǔ guò bù duō shí biàn yǐ zuì dào le shù rén
cì rì wǔ hòu hū tīng dé mǎ tí shēng xiǎng yǒu jǐ qí mǎ cóng biāo jú zhōng bēn le chū qù lín zhèn nán yī chá yuán lái shì wǔ míng biāo shī nài bú zhù zhè jú miàn bù gào ér qù tā yáo tóu tàn dào dà nàn lái shí gè zì fēi xìng lín de wú lì zhào gù zhòng wèi xiōng dì dà jiā yào qù biàn qù bà yú xià zhòng biāo shī yǒu de qī zhāng bā zuǐ zhǐ chì nà wǔ rén tài méi yì qì yǒu jǐ rén què mò bù zuò shēng zhǐ shì tàn qì àn zì pán suàn wǒ zěn me bù zǒu
bàng wǎn shí fēn wǔ pǐ mǎ yòu tuó le wǔ jù shī shǒu huí lái zhè wǔ míng biāo shī yì yù táo lí xiǎn dì fǎn ér xiān sòng le xìng mìng
lín píng zhī bēi fèn nán dāng tí zhe cháng jiàn chōng chū mén qù zhàn zài nà tiáo xuè xiàn de sān bù zhī wài lǎng shēng shuō dào dà zhàng fū yì rén zuò shì yì rén dāng nà xìng yú de sì chuān rén shì wǒ lín píng zhī shā de kě gēn páng rén háo bù xiāng gān yào bào chóu jǐn guǎn chōng zhe lín píng zhī lái hǎo le qiān dāo wàn guǎ sǐ ér wú yuàn nǐ men yí miàn zài zài ér sān de shā hài liáng shàn suàn shì shèn me yīng xióng hǎo hàn wǒ lín píng zhī zài zhè lǐ yǒu běn shì jǐn guǎn lái shā bù gǎn xiàn shēn biàn shì wú dǎn fěi lèi shì wū guī wàng bā gāo zi tā yuè jiào yuè dà shēng jiě kāi yī jīn tǎn lù le xiōng táng pāi xiōng jiào dào táng táng nán ér sǐ biàn sǐ le yǒu zhǒng de biàn yī dāo kǎn guò lái wèi shèn me lián jiàn wǒ yí miàn yě bù gǎn méi dǎn zi de gǒu zǎi zi xiǎo chù shēng
tā hóng le shuāng yǎn pāi xiōng dà jiào jiē shàng xíng rén yuǎn yuǎn qiáo zhe yòu yǒu shéi gǎn zǒu jìn biāo jú guān kàn
lín zhèn nán fū fù tīng dào ér zi jiào shēng shuāng shuāng qiǎng dào mén wài tā èr rén zhè jǐ rì lái xīn zhōng yě shì biè niǔ dé hěn le mǎn qiāng zi de nǎo hèn zhēn lián dǔ zi yě yào qì zhà tīng dé lín píng zhī rú cǐ xiàng dí rén jiào zhèn yě jí dà shēng hē mà
zhòng biāo shī miàn miàn xiāng qù dōu pèi fú tā sān rén dǎn qì jūn xiǎng zǒng biāo tóu yīng xióng liǎo de fū rén shì nǚ zhōng zhàng fū nà yě bà le shǎo biāo tóu shēng dé dà gū niáng shì de jū rán zhè bān tiān bù pà de bù pà de xiàng dí rén hē mà dàng zhēn liǎo bù qǐ
lín zhèn nán děng sān rén mà le bàn tiān sì xià lǐ shǐ zhōng yā què wú shēng lín píng zhī jiào dào shèn me chū mén shí bù zhě sǐ wǒ piān piān zài duō zǒu jǐ bù qiáo nǐ men yòu zěn me nài hé wǒ shuō dào xiàng wài kuà le jǐ bù héng jiàn ér lì ào shì sì fāng
wáng fū rén dào hǎo la gǒu qiáng dào qī shàn pà è biàn shì bù gǎn rě wǒ hái ér lā zhe lín píng zhī de shǒu huí jìn dà mén lín píng zhī wù zì qì dé quán shēn fā dǒu huí rù wò shì zhī hòu zài yě rěn nài bú zhù fú zài tà shàng fàng shēng dà kū lín zhèn nán fǔ zhe tā tóu shuō dào hái ér nǐ dǎn zi bù xiǎo bù kuì shì wǒ lín jiā de hǎo nán ér dí rén jiù shì bù gǎn lòu miàn zán men yòu yǒu shèn me fǎ zi nǐ qiě shuì yī zhèn
lín píng zhī kū le yī huì mí mi hū hū de biàn shuì zháo le chī guò wǎn fàn hòu tīng dé fù qīn hé mǔ qīn dī shēng shuō huà què shì jú zhōng yǒu jǐ míng biāo shī yì xiǎng tiān kāi yào cóng hòu yuán zhōng wā dì dào chū qù tōng guò shí bù zhī wài de xuè xiàn táo shēng fǒu zé kùn zài biāo jú zi zhōng zǎo wǎn sòng le xìng mìng wáng fū rén lěng xiào dào tā men yào wā dì dào qiě yóu de tā men zhǐ pà zhǐ pà hēng lín zhèn nán fù zǐ dōu míng bái tā huà zhōng zhī yì nà shì shuō zhǐ pà biàn gēn nà wǔ míng qí mǎ táo mìng de biāo shī yì bān xǐ rán tí zǎo sòng le xìng mìng
lín zhèn nán chén yín dào wǒ qù qiáo qiáo tǎng ruò zhè shì tiáo shēng lù ràng dà huǒ ér qù le yě hǎo tā chū qù yī huì huí jìn fáng lái shuō dào zhè xiē rén zhǐ zuǐ lǐ shuō dé rè nào kě shì shéi yě bù gǎn zhēn de dòng shǒu wā jué dàng wǎn sān rén yī zǎo biàn shuì le biāo jú zhōng rén rén dōu shì dǎ zhe tīng tiān yóu mìng de niàn tou yě bù zài yǒu shèn me rén xún chá shǒu yè
lín píng zhī shuì dào zhōng yè hū jué yǒu rén qīng pāi zì jǐ jiān tóu tā yī yuè ér qǐ shēn hū qù chōu zhěn dǐ cháng jiàn què tīng mǔ qīn de shēng yīn shuō pò píng ér shì wǒ nǐ diē chū qù le bàn tiān méi huí lái zán men zhǎo zhǎo tā qù lín píng zhī chī le yī jīng diē dào nǎ lǐ qù le wáng fū rén dào bù zhī dào
èr rén shǒu tí bīng rèn zǒu chū fáng lái xiān dào dà tīng wài yī zhāng zhī jiàn tīng zhōng dēng zhú míng liàng shí jǐ míng biāo shī zhèng zài zhì tóu zi dǔ bó dà jiā tí xīn diào dǎn de guò le shù rì dōu jué fǎn zhèng wú néng wéi lì suǒ xìng jiāng shēng sǐ zhì zhī dù wài wáng fū rén dǎ gè shǒu shì zhuǎn shēn biàn qù mǔ zi liǎ dào chù zhǎo xún shǐ zhōng bù jiàn lín zhèn nán de yǐng zōng èr rén xīn zhōng yuè lái yuè jīng què bù gǎn shēng zhāng jú zhōng rén xīn huáng huáng zhī jì yī wén zǒng biāo tóu shī zōng shì bì luàn dé bù kě shōu shí liǎng rén xún dào hòu jìn lín píng zhī hū tīng dé zuǒ shǒu bīng qì jiān fā chū kā de yī shēng qīng xiǎng chuāng gé shàng yòu yǒu dēng guāng tòu chū tā zòng shēn guò qù shēn zhǐ chuō pò chuāng zhǐ wǎng lǐ yī wàng xǐ hū diē diē yuán lái nǐ zài zhè lǐ
lín zhèn nán běn lái wān zhe yāo liǎn cháo lǐ bì wén shēng huí guò tóu lái lín píng zhī jiàn dào fù qīn liǎn shàng shén qíng kǒng bù zhī jí xīn zhōng yī zhèn běn lái mǎn liǎn xǐ sè dēng shí jiāng zhù le zhāng dà le zuǐ fā bù chū shēng yīn
wáng fū rén tuī kāi shì mén chuǎng le jìn qù zhī jiàn mǎn de shì xuè sān zhāng bìng liè de zhǎng dèng shàng wò zhe yī rén quán shēn chì luǒ xiōng táng dù fù jūn yǐ pōu kāi kàn zhè sǐ shī zhī liǎn rèn de shì huò biāo tóu tā rì jiān hé sì míng biāo tóu yì qǐ chéng mǎ táo qù què bèi mǎ pǐ tuó le sǐ shī huí lái lín píng zhī yě zǒu jìn le bīng qì jiān fǎn shǒu dài shàng fáng mén lín zhèn nán cóng sǐ rén xiōng táng zhōng ná qǐ le yī kē xiě lín lín de rén xīn shuō dào yī kē xīn gěi zhèn chéng le bā jiǔ piàn guǒ rán shì guǒ rán shì wáng fū rén jiē kǒu dào guǒ rán shì qīng chéng pài de cuī xīn zhǎng lín zhèn nán diǎn le diǎn tóu mò rán bù yǔ
lín píng zhī zhè cái míng bái fù qīn yuán lái shì zài pōu shī chá yàn bèi hài gè rén de sǐ yīn
lín zhèn nán fàng huí rén xīn jiāng sǐ shī guǒ rù yóu bù pāo zài qiáng jiǎo shēn shǒu zài yóu bù shàng cā gàn le xuè jì hé qī ér huí rù wò fáng shuō dào duì tóu què shì qīng chéng pài de gāo shǒu niáng zi nǐ shuō gāi zěn me bàn
lín píng zhī qì fèn fèn de dào cǐ shì yóu hái ér shēn shàng ér qǐ hái ér míng tiān zài chū qù jiào zhèn hé tā jué yī sǐ zhàn tǎng ruò bù dí gěi tā shā sǐ yě jiù shì le lín zhèn nán yáo tóu dào cǐ rén yī zhǎng biàn jiāng rén xīn zhèn chéng bā jiǔ kuài sǐ zhě shēn tǐ zhī wài què bù liú bàn diǎn shāng hén cǐ rén wǔ gōng zhī gāo jiù zài qīng chéng pài zhōng yě shì shǔ yī shǔ èr de rén wù tā yào shā nǐ zǎo jiù shā le wǒ qiáo dí rén yòng xīn yīn hěn jué bù kěn shuǎng shuǎng kuài kuài jiāng zán yī jiā sān kǒu shā le lín píng zhī dào tā yào zěn yàng lín zhèn nán dào zhè gǒu zéi shì māo zhuō lǎo shǔ yào wán nòng gè gòu jiāng lǎo shǔ xià dé xīn dǎn jù liè zì xíng xià sǐ tā fāng kuài xīn yì lín píng zhī nù dào hēng zhè gǒu zéi jìng jiāng zán men fú wēi biāo jú shì ruò wú wù
lín zhèn nán dào tā què shì jiāng fú wēi biāo jú shì ruò wú wù lín píng zhī dào shuō bù dìng tā shì pà le diē diē de qī shí èr lù bì xié jiàn fǎ fǒu zé wèi shèn me shǐ zhōng bù gǎn míng jiàn míng qiāng de jiāo shǒu zhǐ shì chèn rén bù bèi àn zhōng hài rén lín zhèn nán yáo tóu dào píng ér diē diē de bì xié jiàn fǎ yòng yǐ duì fù hēi dào zhōng de dào zéi nà shì chuò chuò yǒu yú dàn cǐ rén de cuī xīn zhǎng gōng fū shí shì yuǎn yuǎn shèng guò le nǐ diē diē wǒ wǒ xiàng bù fú rén kě shì jiàn le huò biāo tóu de nà kē xīn què shì què shì āi
lín píng zhī jiàn fù qīn shén qíng tuí sàng hé píng shí dà yì bù gǎn zài shuō shèn me
wáng fū rén dào jì rán duì tóu lì hài dà zhàng fū néng qū néng shēn zán men biàn zàn qiě bì tā yī bì
lín zhèn nán diǎn tóu dào wǒ yě zhè me xiǎng wáng fū rén dào zán men lián yè dòng shēn qù luò yáng hǎo zài yǐ zhī dào dí rén lái lì jūn zi bào chóu shí nián wèi wǎn lín zhèn nán dào bù cuò yuè fù jiāo yǒu biàn tiān xià dìng néng gěi zán men ná gè zhǔ yì shōu shí xiē xì ruǎn zhè biàn dòng shēn lín píng zhī dào zán men yī zǒu diū xià biāo jú zhōng zhè xǔ duō rén méi rén lǐ huì nà kě rú hé shì hǎo lín zhèn nán dào dí rén gēn tā men wú yuān wú chóu zán men yī zǒu biāo jú zhōng de zhòng rén fǎn ér tài píng wú shì le
lín píng zhī xīn dào diē diē zhè huà yǒu lǐ dí rén hài sǐ biāo jú zhōng zhè xǔ duō rén qí shí zhǐ shì wèi le wǒ yī rén wǒ tuō shēn yī zǒu dí rén jué bù huì zài hé zhè xiē biāo shī tàng zi shǒu wéi nán dāng xià huí dào zì jǐ fáng zhōng shōu shí xīn xiǎng shuō bù dìng dí rén yī bǎ huǒ biàn jiāng biāo jú shāo gè jīng guāng kàn zhe yī jiàn jiàn yī shì wán wù zhǐ jué zhè yàng shě bù dé nà jiàn diū bù xià jìng dǎ le lǎo dà liǎng gè bāo guǒ wù zì jué dé liú xià dōng xī tài duō zuǒ shǒu yòu qǔ guò àn shàng yī zhī yù mǎ yòu shǒu juàn le zhāng bào pí nà shì cóng tā qīn shǒu dǎ sǐ de huā bào shēn shàng bō xià lái de bēi fù bāo guǒ lái dào fù mǔ fáng zhōng
wáng fū rén jiàn le bù jìn hǎo xiào shuō dào zán men shì táo nàn kě bú shì bān jiā dài zhè xǔ duō láo shén zi gàn me lín zhèn nán tàn le yì kǒu qì yáo le yáo tóu xīn xiǎng wǒ men suī shì wǔ xué shì jiā dàn ér zi zì xiǎo yǎng zūn chǔ yōu chú le xué guò yī xiē wǔ gōng zhī wài gēn xún cháng fù guì rén jiā de wán kù zi dì yě méi shèn me fēn bié jīn rì cù féng dà nàn cāng huáng yìng biàn què yě nán guài dé tā bù yóu de ài lián zhī xīn yóu rán ér shēng shuō dào nǐ wài gōng jiā lǐ shèn me dōng xī dōu yǒu bù bì xié dài tài duō wù jiàn zán men zhǐ xū duō dài xiē huáng jīn yín liǎng zhí qián de zhū bǎo yě dài yī xiē cǐ qù dào jiāng xī hú nán hú běi dōu yǒu fēn jú hái pà lù shàng tǎo fàn me bāo guǒ yuè qīng yuè hǎo shēn shàng qīng yī liǎng dòng shǒu shí biàn líng biàn yī fēn
lín píng zhī wú nài zhǐ de jiāng bāo guǒ fàng xià
wáng fū rén dào zán men qí mǎ cóng dà mén guāng míng zhèng dà de chōng chū qù hái shì cóng hòu mén qiāo qiāo liū chū qù
lín zhèn nán zuò zài tài shī yǐ shàng bì qǐ shuāng mù jiāng hàn yān guǎn chōu dé hū hū zhí xiǎng guò le bàn tiān cái zhēng kāi yǎn lái shuō dào píng ér nǐ qù tōng zhī jú zhōng shàng xià rén děng dà jiā shōu shí shōu shí tiān míng shí yī qí lí qù jiào zhàng fáng gěi dà jiā fēn fā yín liǎng dài wēn yì guò hòu dà jiā zài huí lái lín píng zhī yīng dào shì xīn xià hǎo shēng qí guài zěn dì fù qīn hū rán yòu gǎi biàn le zhǔ yì wáng fū rén dào nǐ shuō yào dà jiā yī hòng ér sàn zhè biāo jú zi shéi lái zhào kàn lín zhèn nán dào bù yòng kàn le zhè zuò nào guǐ de xiōng zhái shéi gǎn jìn lái sòng sǐ zài shuō zán sān rén yī zǒu yú xià gè rén nán dào bù zǒu dāng xià lín píng zhī chū fáng chuán xùn jú zhōng dēng shí sì xià lǐ dōu luàn le qǐ lái
lín zhèn nán dài ér zi chū fáng cái dào niáng zi zán fù zǐ huàn shàng tàng zi shǒu de yī fú nǐ jiù bàn zuò gè pú fù tiān míng shí yì bǎi duō rén yī hòng ér sàn dí rén wǔ gōng zài gāo yě bù guò yī liǎng gè rén tā yòu qù zhuī shéi hǎo wáng fū rén pāi zhǎng zàn dào cǐ jì jí gāo biàn qù qǔ le liǎng tào tàng zi shǒu de wū huì yī shān dài lín píng zhī huí lái gěi tā fù zǐ liǎ huàn shàng zì jǐ yě huàn le tào qīng bù yī shang tóu shàng bāo le kuài lán huā bù pà chú le fū sè tài guò bái xī wǎn rán biàn shì gè cū zuò pú fù lín píng zhī zhǐ jué shēn shàng de yī shān chòu bù kě dāng xīn zhōng lǎo dà bù yuàn yì què yě wú kě nài hé
lí míng shí fēn lín zhèn nán fēn fù dǎ kāi dà mén xiàng zhòng rén shuō dào jīn nián wǒ shí yùn bù lì jú zhōng yì guǐ wéi huàn dà huǒ ér zhǐ hǎo bì yī bì zhòng wèi xiōng dì tǎng ruò réng yuàn gàn bǎo biāo zhè yī xíng de qǐng dào háng zhōu fǔ nán chāng fǔ qù tóu zán men de zhè jiāng fēn jú jiāng xī fēn jú nà biān liú biāo tóu yì biāo tóu zì bù huì dài màn le gè wèi zán men zǒu bà dāng xià yì bǎi yú rén zài yuàn zi zhōng fēn fēn shàng mǎ yǒng chū dà mén
lín zhèn nán jiāng dà mén shàng le suǒ yī shēng hū chì shí yú qí mǎ chōng guò xuè xiàn rén duō dǎn zhuàng dà jiā yǐ bù rú hé hài pà dōu jué zǎo yī kè lí kāi biāo jú biàn duō yī fēn ān quán tí shēng zá tà qí xiàng běi mén bēn qù zhòng rén dà dū wú shén dǎ suàn jiàn páng rén xiàng běi biàn yě zòng mǎ gēn qù
lín zhèn nán zài jiē jiǎo biān dǎ gè shǒu shì jiào fū rén hé ér zi liú le xià lái dī shēng dào ràng tā men xiàng běi zán men què xiàng nán xíng wáng fū rén dào qù luò yáng a zěn dì wǎng nán lín zhèn nán dào dí rén liào xiǎng zán men bì qù luò yáng dìng zài běi mén wài lán jié zán men què piān piān xiàng nán dōu gè dà quān zi zài zhuǎn ér xiàng běi jiào gǒu zéi lán yí gè kōng
lín píng zhī dào diē lín zhèn nán dào zěn me lín píng zhī bù yǔ guò le piàn kè yòu dào diē wáng fū rén dào nǐ xiǎng shuō shèn me shuō chū lái bà lín píng zhī dào hái ér hái shì xiǎng chū běi mén zhè gǒu zéi hài sǐ le zán men zhè xǔ duō rén bù gēn tā pīn gè nǐ sǐ wǒ huó zhè kǒu è qì rú hé yàn dé xià qù wáng fū rén dào zhè fān dà chóu zì rán shì yào bào de dàn píng nǐ zhè diǎn ér běn lǐng dǐ dǎng dé le rén jiā de cuī xīn zhǎng me lín píng zhī qì fèn fèn de dào zuì duō yě bù guò xiàng huò biāo tóu nà yàng gěi tā yī zhǎng suì le xīn zàng yě jiù shì la
lín zhèn nán liǎn sè tiě qīng dào wǒ lín jiā sān dài tǎng ruò dōu shì nǐ zhè bān chěng nà pǐ fū zhī yǒng fú wēi biāo jú bù yòng děng rén lái tiāo zǎo jiù zì jǐ kuǎ la
lín píng zhī bù gǎn zài shuō suí zhe fù mǔ jìng xiàng nán xíng chū chéng hòu zhé xiàng xī nán guò mǐn jiāng hòu dào le nán yǔ
zhè dà bàn rì bēn chí kě shuō mǎ bù tíng tí zhí dào guò wǔ cái dào lù páng yī jiā xiǎo fàn pù dǎ jiān
lín zhèn nán fēn fù mài fàn de hàn zi yǒu shèn me cài yáo jiāng jiù zhe nòng lái xià fàn yuè kuài yuè hǎo nà hàn zi dā yìng zhe qù le kě shì guò le bàn tiān quán wú dòng jìng lín zhèn nán jí zhe gǎn lù jiào dào diàn jiā nǐ gěi kuài xiē jiào le liǎng shēng wú rén dā yìng wáng fū rén yě jiào diàn jiā diàn jiā réng shì méi yǒu yīng shēng
wáng fū rén huò dì zhàn qǐ jí máng dǎ kāi bāo guǒ qǔ chū jīn dāo dào tí zài shǒu bēn xiàng hòu táng zhī jiàn nà mài fàn de hàn zi shuāi zài dì xià mén kǎn shàng xié wò zhe yí gè fù rén shì nà hàn zi de qī zǐ wáng fū rén tàn nà hàn zi bí xī yǐ wú hū xī hū zhǐ pèng dào tā zuǐ chún shàng jué wēn nuǎn
zhè shí lín zhèn nán fù zǐ yě yǐ chōu chū cháng jiàn rào zhe fàn pù zhuǎn le yī quān zhè jiā xiǎo fàn pù dú jiā gū diàn kào shān ér zhù fù jìn shì yī piàn sōng lín bìng wú lín jiā sān rén zhàn zài diàn qián yuǎn tiào sì fāng bú jiàn bàn diǎn yì zhuàng
lín zhèn nán héng jiàn shēn qián lǎng shēng shuō dào qīng chéng pài de péng yǒu lín mǒu zài cǐ lǐng sǐ biàn qǐng xiàn shēn xiāng jiàn jiào le jǐ shēng zhǐ tīng dé shān gǔ huí shēng xiàn shēn xiāng jiàn xiàn shēn xiāng jiàn yú yīn niǎo niǎo cǐ wài gèng wú shēng xī sān rén míng zhī dà dí kuī shì zài cè cǐ chù biàn shì tā men zé dìng de xià shǒu zhī chù xīn xià suī shì zhuì zhuì dàn zhī dào lì jí biàn yǒu liǎo duàn fǎn ér dìng xià shén lái lín píng zhī dà shēng jiào dào wǒ lín píng zhī jiù zài zhè lǐ nǐ men lái shā wǒ a chòu zéi gǒu zǎi zi wǒ liào nǐ jiù shì bù gǎn xiàn shēn guǐ guǐ suì suì de zhèng shì jiāng hú shàng xià sān làn máo zéi de gòu dàng
tū rán zhī jiān zhú lín zhōng fā chū yī shēng qīng lǎng de zhǎng xiào lín píng zhī yǎn jīng yī huā yǐ jiàn shēn qián duō le yī rén tā bù jí xì kàn cháng jiàn tǐng chū biàn shì yī zhāo zhí dǎo huáng lóng xiàng nà rén xiōng kǒu jí cì
nà rén cè shēn bì kāi lín píng zhī héng jiàn jí xuē nà rén hēi de yī shēng lěng xiào rào dào lín píng zhī zuǒ cè lín píng zhī zuǒ shǒu fǎn pāi yī zhǎng huí jiàn cì qù
lín zhèn nán hé wáng fū rén gè tí bīng rèn běn yǐ qiǎng shàng rán jiàn ér zi lián chū shù zhāo jiàn fǎ jǐng jǐng yǒu tiáo cǐ fān zhà féng qiáng dí jìng sī háo bù luàn dāng jí dōu tuì hòu liǎng bù jiàn dí rén yī shēn qīng shān yāo jiān xuán jiàn yī zhāng zhǎng liǎn yuē mò èr shí sān sì suì nián jì liǎn shàng mǎn shì bù xiè de shén qíng
lín píng zhī xù fèn yǐ jiǔ jiāng bì xié jiàn fǎ shǐ jiāng kāi lái héng xuē zhí jī quán shì fèn bù gù shēn de pīn mìng dǎ fǎ nà rén kōng zhe shuāng shǒu zhǐ shì shǎn bì bìng bù hái zhāo dài lín píng zhī cì chū èr shí yú zhāo jiàn zhè cái lěng xiào dào bì xié jiàn fǎ bù guò rú cǐ shēn zhǐ yī dàn zhēng de yī shēng xiǎng lín píng zhī zhǐ jué hǔ kǒu jù tòng cháng jiàn luò dì nà rén fēi qǐ yī tuǐ jiāng lín píng zhī tī dé lián fān jǐ gè jīn dǒu
lín zhèn nán fū fù bìng jiān yī lì zhē zhù le ér zi lín zhèn nán dào gé xià zūn xìng dà míng kě shì qīng chéng pài de me nà rén lěng xiào dào píng nǐ fú wēi biāo jú de zhè diǎn ér wán yì hái bù pèi wèn wǒ xìng míng bù guò jīn rì shì wèi bào chóu ér lái xū dé ràng nǐ zhī dào bù cuò lǎo zi shì qīng chéng pài de
lín zhèn nán jiàn jiān zhǐ de zuǒ shǒu dā zài yòu shǒu shǒu bèi shuō dào zài xià duì sōng fēng guān yú guān zhǔ hǎo shēng jìng zhòng měi nián pài qiǎn biāo tóu qián fù qīng chéng xiàng lái bù gǎn quē le lǐ shù jīn nián yú guān zhǔ hái qiǎn pài le sì wèi dì zǐ yào dào fú zhōu lái què bù zhī shèn me dì fāng dé zuì le gé xià nà qīng nián tái tóu xiàng tiān hēi hēi lěng xiào gé le bàn tiān cái dào bù cuò wǒ shī fu pài le sì míng dì zǐ dào fú zhōu lái wǒ biàn shì qí zhōng zhī yī lín zhèn nán dào nà hǎo de hěn a bù zhī gé xià gāo xìng dà míng nà qīng nián shì shì bù xiè zhì dá yòu shì hēng le yī shēng zhè cái shuō dào wǒ xìng yú jiào yú rén háo lín zhèn nán diǎn le diǎn tóu dào yīng xióng háo jié qīng chéng sì xiù yuán lái gé xià shì sōng fēng guān sì dà dì zǐ zhī yī wú guài cuī xīn zhǎng de zào yì rú cǐ gāo míng shā rén bù jiàn xuè pèi fú pèi fú yú yīng xióng yuǎn dào lái fǎng lín mǒu wèi zēng yíng yà hǎo shēng shī lǐ
yú rén háo lěng lěng de dào nà cuī xīn zhǎng ma hēi hēi nǐ méi céng yíng jiē nǐ zhè wèi wǔ yì gāo qiáng de xián gōng zi què yíng jiē guò le lián wǒ shī fu de ài zi dōu shā le yě bù suàn zěn me shī lǐ
lín zhèn nán yī tīng zhī xià yī zhèn hán yì cóng bèi jǐ shàng zhí tòu xià lái běn xiǎng ér zi wù shā zhī rén ruò shì qīng chéng pài de xún cháng dì zǐ nà me wǎn chū wǔ lín zhōng dà yǒu miàn zi zhī rén chū lái tiáo jiě shuì xiàng xiàng duì fāng dào qiàn péi zuì huò xǔ shàng yǒu zhuǎn yuán yú dì yuán lái cǐ rén jìng shì sōng fēng guān guān zhǔ yú cāng hǎi de qīn shēng ài zi nà me chú le yī pīn sǐ huó zhī wài biàn wú dì èr tiáo lù hǎo zǒu le tā cháng jiàn yī bǎi yǎng tiān dǎ le gè hā hā shuō dào hǎo xiào yú shǎo xiá shuō xiào huà le yú rén háo bái yǎn yī fān ào rán dào wǒ shuō shèn me xiào huà lín zhèn nán dào jiǔ yǎng yú guān zhǔ wǔ shù tōng shén jiā jiào jǐn yán jiāng hú shàng wú bù jìng pèi dàn quǎn zi wù shā zhī rén què shì zài jiǔ sì zhī zhōng tiáo xì liáng jiā shào nǚ de wú lài jì wèi quǎn zi suǒ shā wǔ gōng píng yōng yě jiù kě xiǎng ér zhī shì zhè děng rén qǐ néng shì yú guān zhǔ de gōng zi què bú shì yú shǎo xiá shuō xiào me
yú rén háo liǎn yī chén yī shí wú yán kě dá hū rán sōng lín zhōng yǒu rén shuō dào cháng yán dào dé hǎo
shuāng quán nán dí sì shǒu zài nà xiǎo jiǔ diàn zhī zhōng lín shǎo biāo tóu shuài lǐng le fú wēi biāo jú èr shí sì gè biāo tóu tū rán xiàng wǒ yú shī dì wéi gōng tā yí miàn shuō yí miàn zǒu le chū lái cǐ rén xiǎo tóu xiǎo nǎo shǒu zhōng yáo zhe yī bǐng zhé shàn jiē zhe shuō dào tǎng ruò míng dāo míng qiāng de dòng shǒu nà yě bà le fú wēi biāo jú zòng rán rén duō lǎo shí shuō nà yě wú yòng kě shì lín shǎo biāo tóu jì zài wǒ yú shī dì de jiǔ zhōng xià le dú yòu fàng le yī shí qī zhǒng wèi dú àn qì hēi hēi zhè guī ér zi yìng shì zhè me hěn dú wǒ men yī fān hǎo yì qián lái bài fǎng kě liào bú dào rén jiā huì tū shī àn suàn nǎ
lín zhèn nán dào gé xià zūn xìng dà míng nà rén dào bù gǎn qū qū zài xià fāng rén zhì
lín píng zhī tái qǐ le cháng jiàn nù qì bó bó de zhàn zài yī páng zhǐ dài fù qīn jiāo dài guò jǐ jù chǎng miàn huà biàn yào pū shǎng qù zài dòu tīng dé zhè fāng rén zhì yí pài hú yán dāng jí nù hè fàng nǐ de pì wǒ gēn tā wú yuān wú chóu cóng lái méi jiàn guò miàn gēn běn biàn bù zhī tā shì qīng chéng pài de hài tā gàn shèn me
fāng rén zhì huǎng tóu huǎng nǎo de shuō dào fàng pì fàng pì hǎo chòu hǎo chòu nǐ jì gēn wǒ yú shī dì wú yuān wú chóu wèi shèn me zài xiǎo jiǔ diàn wài yòu mái fú le sān shí yú míng biāo tóu tàng zi shǒu wǒ yú shī dì jiàn nǐ tiáo xì liáng jiā shào nǚ lù jiàn bù píng jiāng nǐ dǎ dǎo jiào xùn nǐ yī fān ráo le nǐ xìng mìng kě shì nǐ bù dàn bù gǎn ēn tú bào wèi shèn me fǎn ér mìng nèi xiē gǒu biāo tóu xiàng wǒ yú shī dì qún qǐ ér gōng lín píng zhī qì dé fèi dōu yào zhà le dà shēng jiào dào yuán lái qīng chéng pài dōu shì xiē diān dǎo shì fēi de pō pí wú lài
fāng rén zhì xiào xī xī de dào guī ér zi nǐ mà rén lín píng zhī nù dào wǒ mà nǐ biàn zěn yàng
fāng rén zhì diǎn tóu dào nǐ mà hǎo le bù xiāng gān méi guān xì
lín píng zhī yī è tā zhè liǎng jù huà dào dà chū zì jǐ yì liào zhī wài tū rán zhī jiān zhǐ tīng dé hū de yī shēng yǒu rén pū xiàng shēn qián lín píng zhī zuǒ zhǎng jí huī dài yào chū jī zhōng yú màn le yī bù pāi de yī xiǎng yòu jiá shàng yǐ chóng chóng chī le gè ěr guāng yǎn qián jīn xīng luàn mào jǐ yù yūn qù fāng rén zhì xùn jié zhī jí de dǎ le yī zhǎng tuì huí yuán dì shēn shǒu fǔ mō zì jǐ yòu jiá nù dào xiǎo zi zěn me nǐ dòng shǒu dǎ rén hǎo tòng hǎo tòng hā hā
wáng fū rén jiàn ér zi shòu rǔ shuā de yī dāo biàn xiàng nà rén kǎn qù yī zhāo yě huǒ shāo tiān zhāo chū jì wěn qiě jìn nà rén yī shǎn shēn dāo fēng cóng tā yòu bì zhī cè kǎn xià xiāng jù bù guò sì cùn nà rén chī le yī jīng mà dào hǎo pó niáng bù gǎn zài xíng qīng dí cóng yāo jiān bá chū cháng jiàn dài wáng fū rén dì èr dāo yòu zài kǎn dào tǐng jiàn huán jī
lín zhèn nán cháng jiàn yī tǐng shuō dào qīng chéng pài yào tiāo le fú wēi biāo jú nà shì róng yì zhī jí dàn wǔ lín zhī zhōng shì fēi zì yǒu gōng lùn yú shǎo xiá qǐng yú rén háo yī àn jiàn qiào qiāng lāng yī shēng cháng jiàn chū qiào dào lín zǒng biāo tóu qǐng
lín zhèn nán xīn xiǎng jiǔ wén tā qīng chéng pài sōng fēng jiàn fǎ gāng jìng qīng líng jiān ér yǒu zhī shuō shèn me rú sōng zhī jìn rú fēng zhī qīng wǒ zhǐ yǒu zhàn dé xiān jī fāng yǒu qǔ shèng zhī wàng dāng xià gèng bú kè qì jiàn jiān yì diǎn cháng jiàn héng huī guò qù zhèng shì bì xié jiàn fǎ zhōng de yī zhāo qún xié pì yì yú rén háo jiàn tā zhè yī zhāo lái shì shén xiōng shǎn shēn bì kāi lín zhèn nán yī zhāo wèi zēng shǐ lǎo dì èr zhāo zhōng kuí jué mù jiàn jiān zhí cì duì fāng shuāng mù yú rén háo tí zú hòu yuè lín zhèn nán dì sān jiàn gēn zhe yòu yǐ cì dào yú rén háo jǔ jiàn dǎng gé dāng de yī xiǎng liǎng rén shǒu bì dōu shì yī zhèn
lín zhèn nán xīn dào hái dào nǐ qīng chéng pài rú hé liǎo de què yě bù guò rú cǐ píng nǐ zhè diǎn gōng fū nán dào biàn dǎ dé chū nà me lì hài de cuī xīn zhǎng nà jué wú kě néng duō bàn tā lìng yǒu dà yuán zài hòu xiǎng dào cǐ chù xīn zhōng bù jīn yī lǐn yú rén háo cháng jiàn quān zhuǎn shū dì cì chū yín xīng diǎn diǎn jiàn jiān lián cì qī gè fāng wèi lín zhèn nán hái zhāo yě shì jí kuài fèn lì qiǎng gōng liǎng rén hū jìn hū tuì èr shí yú zhāo jiān jìng nán fēn shàng xià
nà biān wáng fū rén hé fāng rén zhì xiāng dòu què jiē lián yù xiǎn yī bǐng jīn dāo dǎng bú zhù duì fāng xùn sù zhī jí de jiàn zhāo
lín píng zhī jiàn mǔ qīn dà là xià fēng máng tí jiàn bēn xiàng fāng rén zhì jǔ jiàn wǎng tā tóu dǐng pī luò fāng rén zhì xié shēn shǎn kāi lín píng zhī shì rú fēng hàn yòu jí pū shàng tū rán jiān jiǎo xià yí gè liàng qiàng bù zhī bèi shèn me bàn le yī xià dēng shí diē dǎo zhǐ tīng dé yī rén shuō dào tǎng xià bà yī zhī jiǎo chóng chóng tà zài tā shēn shàng gēn zhe bèi shàng yǒu jiàn jiān lì zhī wù cì dào tā yǎn zhōng qiáo chū lái de zhǐ shì dì xià chén tǔ dàn tīng dé mǔ qīn jiān shēng dà jiào bié shā tā bié shā tā yòu tīng dé fāng rén zhì hè dào nǐ yě tǎng xià
yuán lái zhèng dāng lín píng zhī mǔ zi shuāng dǒu fāng rén zhì zhī shí yī rén cóng bèi hòu yǎn lái jǔ jiǎo héng sǎo jiāng lín píng zhī bàn zhe gēn zhe bá chū bǐ shǒu zhǐ zhù le tā hòu xīn wáng fū rén běn yǐ bù dí xīn huāng yì luàn zhī xià gèng shì dāo fǎ sōng sǎn bèi fāng rén zhì huí zhǒu zhuàng chū dēng shí shuāi dǎo fāng rén zhì qiǎng jiāng shǎng qù diǎn le èr rén xué dào nà bàn dǎo lín píng zhī de biàn shì zài fú zhōu chéng wài xiǎo jiǔ diàn zhōng yǔ liǎng míng biāo tóu dòng shǒu de xìng jiǎ hàn zi
lín zhèn nán jiàn qī zǐ hé ér zi dōu bèi dí rén zhì zhù xīn xià jīng huáng shuā shuā shuā jí gōng shù jiàn yú rén háo yī shēng zhǎng xiào lián chū shù zhāo jìn shù qiǎng le xiān jī lín zhèn nán xīn xià dà hài cǐ rén zěn dì zhī dào wǒ de bì xié jiàn fǎ yú rén háo xiào dào wǒ de bì xié jiàn fǎ zěn me yàng lín zhèn nán dào nǐ nǐ nǐ zěn me huì bì xié jiàn fāng rén zhì xiào dào nǐ zhè bì xié jiàn fǎ yǒu shèn me liǎo bù qǐ wǒ yě huì shǐ cháng jiàn huàng dòng qún xié pì yì zhōng kuí jué mù fēi yàn chuān liǔ jiē lián sān zhāo zhèng dōu shì bì xié jiàn fǎ
shà shí zhī jiān lín zhèn nán sì hū jiàn dào le tiān xià zuì kě bù dí qíng jǐng wàn wàn liào xiǎng bú dào zì jǐ de jiā chuán jué xué bì xié jiàn fǎ duì fāng jìng rán yě dōu huì shǐ jiù zài zhè máng rán shī cuò zhī jì dòu zhì quán xiāo
yú rén háo hè dào zhe lín zhèn nán yòu xī zhōng jiàn xī gài suān ruǎn yòu tuǐ guì dǎo tā lì jí yuè qǐ yú rén háo cháng jiàn shàng tiāo yǐ zhǐ zhù tā xiōng kǒu zhǐ tīng gǔ rén dá dà shēng hè cǎi yú shī dì hǎo yī zhāo liú xīng gǎn yuè
zhè yī zhāo liú xīng gǎn yuè yě zhèng shì bì xié jiàn fǎ zhōng de yī zhāo
lín zhèn nán cháng tàn yī shēng pāo xià cháng jiàn shuō dào nǐ nǐ huì shǐ bì xié jiàn fǎ gěi zán men yí gè shuǎng kuài de bà bèi xīn shàng yī má yǐ bèi fāng rén zhì yòng jiàn bǐng zhuàng le xué dào tīng tā shuō dào hēng tiān xià nǎ yǒu zhè yàng pián yí de shì xiān rén bǎn bǎn xìng lín de guī ér guī pó guī sūn zi nǐ men yī jiā sān kǒu yì qǐ qù jiàn wǒ shī fu bà
gǔ rén dá zuǒ shǒu zhuā zhù lín píng zhī de bèi xīn yī bǎ tí le qǐ lái zuǒ yòu kāi gōng chóng chóng dǎ le tā liǎng gè ěr guāng mà dào tù zǎi zi cóng jīn tiān qǐ lǎo zi měi tiān dǎ nǐ shí bā dùn yī lù dǎ dào sì chuān qīng chéng shān shàng dǎ dé nǐ yī zhāng huā dàn liǎn biàn chéng dà huā miàn lín píng zhī kuáng nù zhī xià yī kǒu tuò mò xiàng tā tǔ le guò qù liǎng rén xiāng jù bù guò chǐ xǔ gǔ rén dá jìng bù jí bì kāi pāi de yī shēng zhèng zhōng tā bí liáng gǔ rén dá nù jí jiāng tā chóng chóng wǎng dì xià yī shuāi jǔ jiǎo biàn xiàng tā bèi xīn shàng měng tī fāng rén zhì xiào dào gòu le gòu le tī sǐ le tā shī fu miàn qián zěn me jiāo dài zhè xiǎo zi dà gū niáng bān de kě jīng bù qǐ nǐ de sān quán liǎng jiǎo
gǔ rén dá wǔ yì píng yōng rén pǐn wěi suǒ shī fu gù duì tā sù lái bù xǐ tóng mén shī xiōng dì yě shì shéi dōu qiáo tā bù qǐ tīng fāng rén zhì zhè me shuō dào yě bù gǎn zài tī zhǐ de zài lín píng zhī shēn shàng lián lián tǔ xián yǐ xiè nù huǒ
fāng yú èr rén jiāng lín zhèn nán yī jiā sān kǒu tí rù fàn diàn pāo zài dì xià fāng rén zhì dào zán men chī yī cān fàn zài zǒu jiǎ shī dì láo nǐ jià qù zhǔ fàn bà gǔ rén dá dào hǎo yú rén háo dào fāng shī gē kě dé fáng zhè sān gè jiā huo táo le zhè lǎo de wǔ gōng hái guò děi qù nǐ dé xiǎng gè jì jiào
fāng rén zhì xiào dào nà róng yì chī guò fàn hòu bǎ sān rén shǒu jīn dōu tiāo duàn le yòng shéng zi chuān zài tā sān gè guī ér de pí pá gǔ lǐ chuàn zuò yī chuàn páng xiè bāo nǐ táo bù liǎo
lín píng zhī pò kǒu dà mà yǒu zhǒng de jiù gǎn kuài bǎ lǎo yé sān rén shā le xiǎng zhè xiē guǐ mén dào hài rén nà shì xià sān làn de xíng jìng fāng rén zhì xiào xī xī de dào nǐ zhè xiǎo zá zhǒng zài mà yī jù wǒ biàn qù zhǎo xiē niú fèn gǒu shǐ lái sāi zài nǐ zuǐ lǐ zhè jù huà dào zhēn yǒu xiào lín píng zhī suī qì dé jǐ yù hūn qù què dēng shí bì kǒu zài yě bù gǎn mà yī jù le
fāng rén zhì xiào dào yú shī dì shī fu jiào le zán men zhè qī shí èr lù bì xié jiàn fǎ zán gē ér liǎ guǒ rán shǐ de shì mó shì yàng lín biāo tóu yī jiàn dēng shí biàn hún fēi pò sàn quán shēn suān ruǎn lín biāo tóu wǒ cāi nǐ zhè shí hòu yí dìng zài xiǎng tā qīng chéng pài zěn me huì shǐ wǒ lín jiā de bì xié jiàn fǎ shì bú shì a
lín zhèn nán zhè shí xīn zhōng dí què zài xiǎng tā qīng chéng pài zěn me huì shǐ wǒ lín jiā de bì xié jiàn fǎ
