dì zhāng wén xùn
yī xíng rén zòng mǎ jí chí měi tiān zhǐ shuì yī liǎng gè shí chén yán tú háo wú dān gē shù rì hòu biàn dào le zhè nán lóng quán líng hú chōng gěi bo chén hé shā tiān jiāng èr rén kǎn shāng liú xiě suī duō bì jìng zhǐ shì pí ròu zhī shāng
tā nèi lì hún hòu jiān zhī nèi fú wài fū héng shān pài de zhì shāng líng yào dào dé zhè jiāng jìng nèi shí yǐ hǎo le dà bàn
zhòng dì zǐ xīn xià jiāo jí fǔ rù zhè jìng biàn jí dǎ tīng zhù jiàn gǔ de suǒ zài dàn yán tú xiāng rén jūn wú suǒ zhī dào dé lóng quán chéng nèi jiàn zhù dāo zhù jiàn pù shén duō kě shì xiàng měi jiā dāo jiàn pù dǎ tīng jìng wú yī gè tiě jiàng zhī dào zhù jiàn gǔ de suǒ zài zhòng rén dà jí zài wèn kě jiàn dào liǎng wèi nián lǎo ní gū yǒu méi tīng dào fù jìn yǒu rén zhēng dòu dǎ jià zhòng tiě jiàng dōu shuō bìng méi tīng dào yǒu shèn me rén dǎ jià zhì yú ní gū nà shì cháng cháng jiàn dào de chéng xī shuǐ yuè ān zhōng biàn yǒu hǎo jǐ gè ní gū què yě bù zěn me lǎo
zhòng rén wèn míng shuǐ yuè ān de suǒ zài dāng jí chí mǎ qián wǎng dào dé ān qián zhī jiàn ān mén jǐn bì
zhèng è shàng qián dǎ mén bàn tiān yě wú rén chū lái yí hé jiàn zhèng è yòu dǎ le yī huì mén méi tīng jiàn ān zhōng yǒu sī háo shēng yīn bù nài zài děng biàn jí bá jiàn chū qiào yuè qiáng ér rù yí qīng gēn zhe yuè jìn yí hé dào nǐ qiáo zhè shì shèn me zhǐ zhe dì xià zhī jiàn yuàn zi zhōng yǒu qī bā méi liàng jīng jīng de jiàn tóu xiǎn shì bèi rén yòng lì qì xuē xià lái de yí hé jiào dào ān lǐ yǒu rén me xún xiàng hòu diàn yí qīng bá shuān kāi mén ràng líng hú chōng hé zhòng rén jìn lái tā shí qǐ yī méi jiàn tóu jiāo gěi líng hú chōng dào líng hú shī xiōng zhè lǐ yǒu rén dòng guò shǒu
líng hú chōng jiē guò jiàn tóu jiàn duàn jié chù jí shì guāng huá wèn dào dìng xián dìng yì liǎng wèi shī bó shǐ de kě shì bǎo jiàn me yí qīng dào tā èr wèi lǎo rén jiā bù bù shǐ bǎo jiàn wǒ shī fu céng dào zhǐ xū jiàn fǎ liàn dé dào le jiā biàn shì mù jiàn zhú jiàn yě néng kè dí zhì shèng tā lǎo rén jiā yòu dào bǎo dāo bǎo jiàn tài guò bà dào shāo yǒu shī shǒu biàn qǔ rén xìng mìng cán rén zhī tǐ líng hú chōng chén yín dào nà me zhè bú shì liǎng wèi shī bó xuē duàn de yí qīng diǎn le diǎn tóu
zhǐ tīng dé yí hé zài hòu diàn jiào dào zhè lǐ yòu yǒu jiàn tóu zhòng rén gēn zhe zǒu xiàng hòu diàn jiàn diàn dǎng zhōng dì xià zhuō shàng dào chù jī le huī chén tiān xià ní ān fó táng bì dìng sǎ sǎo shí fēn gān jìng zhè děng chén fēng shàng jī zhì shǎo yě yǒu shù rì wú rén jū zhù le líng hú chōng děng yòu lái dào ān hòu yuàn zi zhī jiàn hǎo jǐ zhū shù mù bèi lì qì pī duàn jiǎn shì duàn jié zhī chù dāng yě yǐ lì shí duō rì hòu mén dòng kāi mén bǎn fēi chū zài shù zhàng zhī wài shì shì bèi rén tī kāi
hòu mén wài yī tiáo xiǎo jìng tōng xiàng qún shān zǒu chū shí yú zhàng hòu biàn fēn wéi liǎng tiáo chà lù
yí qīng jiào dào dà huǒ ér fēn tóu zhǎo zhǎo qiě kàn yǒu wú yì zhuàng guò bù duō shí qín juàn zài yòu shǒu de chà lù shàng jiào le qǐ lái zhè lǐ yǒu yī méi xiù jiàn yòu yǒu yī rén gēn zhe jiào dào tiě zhuī yǒu yī méi tiě zhuī yǎn jiàn zhè tiáo xiǎo lù tōng rù yī piàn qiū lǐng qǐ huǒ de qún shān zhòng rén dāng jí xiàng qián jí chí yán tú bù shí jiàn dào àn qì hé duàn zhé de dāo jiàn
tū rán zhī jiān yí qīng a de yī shēng jiào le chū lái cóng cǎo cóng zhōng shí qǐ yī bǐng cháng jiàn xiàng líng hú chōng dào běn mén de bīng qì líng hú chōng dào dìng xián dìng yì liǎng wèi shī tài hé rén xiāng dòu dìng shì xiàng zhè lǐ guò qù zhòng rén jiē zhī zhǎng mén rén hé dìng yì shī tài dìng shì dòu bù guò dí rén cóng zhè lǐ táo le xià qù líng hú chōng zhè me shuō bù guò cuò cí guān miǎn xiē ér yǐ yǎn jiàn yī lù shàng sàn mǎn le bīng rèn àn qì liào xiǎng zhè yī chǎng zhēng dòu dìng rán shí fēn cǎn liè shì gé duō rì bù zhī shì fǒu hái lái de jí xiāng jiù zhòng rén yōu xīn zhòng chōng fā zú jí bēn
shān lù yuè zǒu yuè xiǎn pán xuán ér shàng rào rù le hòu shān xíng dé shù lǐ biàn dì jiē shì luàn shí yǐ wú dào lù cái xún héng shān pài zhōng wǔ gōng jiào dī de dì zǐ yí lín qín juàn děng yǐ rán luò hòu yòu zǒu yī zhèn shān zhōng gèng wú dào lù yì bù zài jiàn yǒu àn qì děng wù zhǐ shì fāng xiàng
zhòng rén zhèng méi zuò lǐ huì chù tū jiàn zuǒ cè shān hòu yǒu nóng yān shēng qǐ líng hú chōng dào zán men kuài dào nà biān qiáo qiáo jí xiàng gāi chù bēn qù dàn jiàn nóng yān yuè shēng yuè gāo rào guò yī chù shān pō hòu yǎn qián hǎo dà yí gè shān gǔ gǔ zhōng liè yàn téng kōng chái cǎo shāo dé pī pāi zuò xiǎng líng hú chōng yǐn shēn shí hòu huí shēn huī shǒu jiào yí hé děng rén bù kě zuò shēng
biàn zài cǐ shí tīng dé yí gè cāng lǎo de nán zi shēng yīn jiào dào dìng xián dìng yì jīn rì sòng nǐ men yì qǐ shàng xī fāng jí lè shì jiè dé zhèng zhèng guǒ bù xū duō xiè wǒ men la líng hú chōng xīn zhōng yī xǐ liǎng wèi shī tài bìng wèi zāo nàn xìng xǐ méi yǒu lái chí yòu yǒu yī gè nán zi shēng yīn jiào dào dōng fāng jiào zhǔ hǎo hǎo quàn nǐ men guī xiáng tóu chéng nǐ men piān piān gù zhí bù tīng zì jīn ér hòu wǔ lín zhōng kě zài méi héng shān yī pài le xiān qián nà rén jiào dào nǐ men kě yuàn bù dé wǒ rì yuè shén jiào xīn hěn shǒu là zhǐ hǎo guài zì jǐ wán gù lèi dé xǔ duō nián qīng dì zǐ wǎng zì sòng le xìng mìng shí zài kě xī hā hā hā hā
yǎn jiàn gǔ zhōng huǒ tóu yuè shāo yuè wàng xiǎn shì dìng xián dìng yì liǎng wèi shī tài yǐ bèi kùn zài huǒ zhōng líng hú chōng zhí jiàn zài shǒu tí yì kǒu qì zhǎng shēng jiào dào dà dǎn mó jiào zéi zi jìng gǎn xiàng héng shān pài zhòng wèi shī tài wéi nán wǔ yuè jiàn pài de gāo shǒu men sì fāng lái yuán zéi zi men hái bù tóu xiáng kǒu zhōng jiào rǎng xiàng shān gǔ chōng le xià qù
yī dào gǔ dǐ biàn shì chái cǎo zǔ lù kū zhī qiān cǎo duī dé liǎng sān zhàng gāo líng hú chōng gèng bù sī suǒ yǒng shēn cóng huǒ duī zhōng tiào jiāng jìn qù xìng hǎo huǒ quān zhī zhōng de chái cǎo rán zhe de hái bù shén duō tā qiǎng qián jǐ bù jiàn yǒu liǎng zuò shí yáo què bú jiàn yǒu rén biàn jiào dìng xián dìng yì liǎng wèi shī tài héng shān pài de jiù bīng lái la
zhè shí yí hé yí qīng yú sǎo děng zhòng dì zǐ yě zài huǒ quān wài zòng shēng dà hū dà jiào shī fu shī bó dì zǐ men dōu dào le gēn zhe dí rén hū chì zhī shēng dà zuò yì qǐ dōu zǎi le dōu shì héng shān pài de ní gū xū zhāng shēng shì shèn me wǔ yuè jiàn pài de gāo shǒu suí jí bīng rèn xiāng jiāo héng shān pài zhòng dì zǐ hé dí rén jiāo shàng le shǒu
zhī jiàn yáo dòng kǒu zhōng yí gè gāo dà de rén yǐng zuān le chū lái mǎn shēn xuè jì zhèng shì dìng yì shī tài zi zhí cháng jiàn dāng mén ér lì suī rán yī shān pò làn liǎn yǒu xuè wū dàn zhè me yī zhàn réng shì shén wēi lǐn lǐn sī háo bù shī yí dài gāo shǒu de qì pài
tā yī jiàn líng hú chōng zhēng le yí zhèng dào nǐ nǐ shì líng hú chōng dào dì zǐ líng hú chōng dìng yì shī tài dào wǒ zhèng shí dé nǐ shì líng hú chōng tā zài héng shān qún yù yuàn wài céng gé chuāng jiàn guò líng hú chōng yí miàn líng hú chōng dào dì zǐ kāi lù qǐng zhòng wèi yī qí chōng shā chū qù
fǔ shēn shí qǐ yī gēn cháng tiáo shù zhī tiǎo dòng rán zhe de chái cǎo dìng yì shī tài dào nǐ yǐ tóu rù mó jiào
biàn zài cǐ shí zhǐ tīng dé yī rén hè dào shèn me rén zài zhè lǐ dǎo luàn dāo guāng shǎn dòng yī bǐng gāng dāo zài huǒ guāng zhōng pī jiāng xià lái líng hú chōng yǎn jiàn huǒ shì shén liè qíng shì wēi jí ér dìng yì shī tài duì zì jǐ dà yǒu jiàn yí zhī yì jìng rán bù kěn suí jǐ chōng chū dāng cǐ qíng shì zhǐ yǒu kuài dāo zhǎn luàn má dà kāi shā jiè fāng néng jiù dé zhòng rén tuō xiǎn dāng jí tuì le yī bù nà rén yī dāo bù zhōng dì èr dāo yòu fù kǎn xià
líng hú chōng cháng jiàn xuē chū chī de yī shēng xiǎng jiāng tā yòu bì lián dāo yī qí zhǎn luò què tīng dé wài biān yí gè nǚ zǐ jiān shēng cǎn jiào dāng shì héng shān pài nǚ dì zi zāo le dú shǒu
líng hú chōng yī jīng jí cóng huǒ quān zhōng yuè chū dàn jiàn shān pō shàng dōng yī tuán xī yī duī shù bǎi rén yǐ dòu dé shén jí héng shān pài qún dì zǐ qī rén yī duì zǔ chéng jiàn zhèn yǔ dí rén xiāng kàng dàn yě yǒu xǔ duō rén là le dān bù jí zǔ chéng jiàn zhèn biàn yǐ yǔ dí rén jiē zhàn zǔ chéng jiàn zhèn de jí shǐ wèi zhàn shàng fēng yī shí zhī jiān yě shì wú ài dàn gè zì wéi zhàn de xiōng xiǎn bǎi chū yǐ yǒu liǎng míng nǚ dì zi zài zhè qǐng kè zhī jiān shī héng jiù dì
líng hú chōng shuāng mù xiàng zhàn chǎng sǎo le yī quān jiàn yí lín hé qín juàn èr rén bèi kào bèi de zhèng hé sān míng hàn zi xiāng dòu tā tí qì jí chōng guò qù měng jiàn qīng guāng shǎn dòng yī bǐng cháng jiàn jí cì ér zhì líng hú chōng cháng jiàn tǐng chū cì xiàng nà rén yān hóu dēng jí le zhàng jǐ gè qǐ luò yǐ bēn dào yí lín zhī qián yī jiàn cì rù yī míng hàn zi bèi xīn yòu yī jiàn cóng lìng yī míng hàn zi xié xià tōng rù dì sān míng hàn zi jǔ qǐ gāng biān zhèng yào wǎng qín juàn tóu dǐng zá xià líng hú chōng cháng jiàn fǎn yíng shǎng qù jiāng tā yī tiáo shǒu bì qí jiān xiè luò
yí lín liǎn sè cǎn bái lù chū yī sī xiào róng shuō dào ē mí tuó fó líng hú dà gē
líng hú chōng yǎn jiàn yú sǎo bèi liǎng míng hǎo shǒu gōng dé shén jí zòng shēn guò qù shuā shuā liǎng jiàn yī zhōng xiǎo fù yī duàn yòu wàn dí fāng liǎng míng hǎo shǒu yī sǐ yī shāng huí guò shēn lái cháng jiàn dào chù sān míng zhèng hé yí hé yí qīng jù dòu de hàn zi zài cǎn hū shēng zhōng dǎo dì bù qǐ
zhǐ tīng dé yí gè cāng lǎo de shēng yīn jiào dào hé lì liào lǐ tā xiān shā le zhè sī
sān tiáo huī yǐng yīng shēng pū zhì sān jiàn qí chū fēn zhǐ lìng hú chōng de yān hóu xiōng kǒu hé xiǎo fù
zhè sān jiàn jiàn zhāo jīng qí shì dào líng lì shí shì dì yī liú hǎo shǒu de jiàn fǎ líng hú chōng chī le yī jīng xīn dào zhè shì sōng shān pài jiàn fǎ nán dào tā men jìng shì sōng shān pài de
tā xīn niàn zhǐ zhè me yī dòng dí rén sān bǐng cháng jiàn de jiàn jiān yǐ bī jìn tā sān chù yào hài líng hú chōng yùn qǐ dú gū jiǔ jiàn zhōng pò jiàn shì yào jué cháng jiàn quān zhuǎn jiāng dí rén gōng lái de sān jiàn yī qí huà jiě le jiàn yì wèi jǐn yòu jiāng dí rén bī dé chí kāi le liǎng bù zhī jiàn zuǒ shǒu shì gè pàng dà hàn zi sì shí lái suì nián jì kē xià yī bù duǎn xū jū zhōng shì gè yú shòu de lǎo zhě pí sè yǒu hēi shuāng mù jiǒng jiǒng shēng guāng
tā bù jí qiáo dì sān rén xié shēn cuàn chū fǎn shǒu shuā shuā liǎng jiàn cì dào le liǎng míng zhèng zài jiā gōng zhèng è de dí rén nà sān rén dà shēng hǒu jiào zhuī le shàng lái líng hú chōng yǐ dǎ dìng zhǔ yì zhè sān rén jiàn fǎ shén gāo yī shí sān kè dǎ fā bù liǎo chán dòu yī jiǔ héng shān mén xià sǔn shāng bì duō tā tí qǐ nèi lì zú xià sī háo bù tíng dōng cì yī zhāo xī xuē yī jiàn cháng jiàn dào chù bì yǒu yī míng dí rén shòu shāng dǎo dì shèn huò zhōng jiàn shēn wáng
nà sān míng gāo shǒu dà hū zhuī lái kě shì hé tā shǐ zhōng xiāng chà zhàng xǔ zhuī gǎn bù jí zhǐ yī zhǎn chá gōng fū yǐ yǒu sān shí yú míng dí rén sǐ shāng zài líng hú chōng jiàn xià guǒ zhēn shì dāng zhě pī mǐ wú rén néng dǎng dé zhù tā de yī zhāo yī shì dí fāng qǐng kè jiān sǔn zhé le sān shí yú rén qiáng ruò zhī shì dēng shí nì zhuǎn líng hú chōng měi shā shāng dé jǐ míng dí rén héng shān pài nǚ dì zi biàn yǒu shù rén huǎn chū shǒu lái zhuǎn qù xiāng zhù tóng mén yuán shì yǐ guǎ dí zhòng fǎn guò lái jiàn jiàn zhuǎn wèi yǐ qiáng líng ruò yuè lái yuè zhàn shàng fēng
líng hú chōng xīn xiǎng jīn rì zhè yī zhàn xìng yú xiāng bó jué jì bù néng yǒu sī háo róng qíng ruò bù zài jí duǎn shí kè nèi shā tuì dí rén huǒ shì jiàn wàng kùn zài shí yáo zhōng de dìng xián shī tài děng rén biàn wú fǎ tuō xiǎn tā bēn xíng rú fēi hū ér zhí chōng hū ér xié jìn zú jī suǒ dào zhī chù zhàng xǔ nèi de dí rén wú yī dé néng xìng tù guò bù duō shí yòu yǒu èr shí yú rén dǎo dì
dìng yì zhàn zài yáo dǐng gāo chù yǎn jiàn líng hú chōng rú cǐ shén chū guǐ mò de shā shāng dí rén jiàn fǎ zhī qí zhí shì shēng píng cóng suǒ wèi jiàn huān xǐ zhī yú yì fù hài rán
yú xià dí rén shàng yǒu sì wǔ shí míng yǎn jiàn líng hú chōng rú guǐ rú mèi zhí fēi rén lì suǒ néng dǐ dǎng mó de lǐ fā yī shēng hǎn yǒu èr shí yú rén xiàng shù cóng zhōng táo le jìn qù líng hú chōng zài shā shù rén qí yú gè rén gèng wú dòu zhì yě jí táo gè gān gān jìng jìng zhǐ yǒu nà sān míng gāo shǒu réng shì zài tā shēn hòu zhuī zhú dàn xiāng jù jiàn yuǎn xiǎn rán yě yǐ dà yǒu qiè yì
líng hú chōng lì dìng jiǎo bù zhuǎn guò shēn lái hè dào nǐ men shì sōng shān pài de shì bú shì
nà sān rén jí xiàng hòu yuè yí gè gāo dà hàn zi hè dào gé xià hé rén
líng hú chōng bù dá xiàng yú sǎo děng rén jiào dào gǎn kuài bō kāi huǒ lù jiù rén zhòng dì zǐ kǎn xià shù zhī pū dǎ rán zhe de chái cǎo yí hé děng jǐ míng dì zǐ yǐ yuè jìn huǒ quān kū zhī gān cǎo yī jīng zháo huǒ zài yě pū dǎ bù xī dàn shí yú rén tái lì pū dǎ xià huǒ quān zhōng yǐ kāi le gè quē kǒu yí hé děng rén cóng yáo zhōng fú le fán míng yǎn yǎn yī xī de ní gū chū lái
líng hú chōng wèn dào dìng xián shī tài zěn yàng le zhǐ tīng dé yí gè cāng lǎo de nǚ zǐ shēng yīn shuō dào yǒu láo guà huái yí gè zhōng děng shēn cái de lǎo ní cóng huǒ quān zhōng huǎn bù ér chū tā yuè bái sè de yī shān shàng jì wú xuè jì yì wú chén tǔ shǒu zhōng bù chí bīng rèn zhǐ zuǒ shǒu ná zhe yī chuàn niàn zhū miàn mù cí yàng shén dìng qì xián líng hú chōng dà wèi chà yì xīn xiǎng zhè wèi dìng xián shī tài jìng rán rú cǐ zhèn dìng shēn dāng dà nàn què méi bàn fēn shī tài dàng zhēn míng bù xū chuán dāng jí gōng shēn xíng lǐ shuō dào bài jiàn shī tài dìng xián shī tài hé shí huí lǐ què dào yǒu rén tōu xí xiǎo xīn le
líng hú chōng yīng dào shì jìng bù huí shēn fǎn shǒu huī jiàn dǎng kāi le nà pàng dà hàn zi cì guò lái de yī jiàn shuō dào dì zǐ fù yuán lái chí qǐng shī tài shù zuì dāng dāng lián shēng yòu dǎng kāi bèi hòu cì lái de liǎng jiàn
zhè shí huǒ quān zhōng yòu yǒu shí yú míng ní gū chū lái gèng yǒu rén bēi fù zhe shī tǐ dìng yì shī tài dà tà bù zǒu chū lì shēng mà dào wú chǐ jiān tú zhè děng láng zi yě xīn tā páo jiǎo zháo huǒ zhèng xiàng shàng yán shāo tā què zhì zhī bù lǐ yú sǎo guò qù tì tā pū xī líng hú chōng dào liǎng wèi shī tài wú yàng shí shì wàn qiān zhī xǐ
shēn hòu chī chī fēng xiǎng sān bǐng cháng jiàn tóng shí cì dào líng hú chōng cǐ kè bù dàn jiàn fǎ jīng qí nèi gōng zhī qiáng yě yǐ dāng shì shǎo yǒu pǐ dí tīng dào jīn rèn pī fēng zhī shēng nèi lì gǎn yìng zì rán ér rán zhī dào dí zhāo lái lù cháng jiàn huī chū fǎn cì dí rén shǒu wàn nà sān rén wǔ gōng jí gāo jí shǎn bì guò dàn nà gāo dà hàn zi de shǒu bèi hái shì bèi huà le yī dào kǒu zi xiān xuè cén cén
líng hú chōng dào liǎng wèi shuài tài sōng shān pài shì wǔ yuè jiàn pài zhī shǒu hé héng shān pài tóng qì lián zhī hé yǐ hū shī tōu xí shí lìng rén dà huò bù jiě
dìng yì shī tài wèn dào shī zǐ ne tā zěn me méi lái qín juàn kū dào shī shī fu wèi jiān rén wéi gōng lì zhàn shēn shēn wáng dìng yì shī tài bēi fèn jiāo jí mà dào hǎo zéi zi
tà bù shàng qián kě shì zhǐ zǒu dé liǎng bù shēn zi yī huǎng biàn jí zuò dào kǒu zhōng xiān xuè kuáng pēn
sōng shān pài sān míng gāo hū jiē lián biàn zhāo shǐ zhōng nài hé bù liǎo líng hú chōng fēn háo yǎn jiàn tā bèi xiàng jǐ fāng fǎn shǒu chí jiàn jiàn zhāo yǐ shén miào nán cè tǎng ruò zhuǎn guò shēn lái gèng zěn néng shì tā zhī dí sān rén àn àn jiào kǔ zhǐ xiǎng tuō shēn táo zǒu
líng hú chōng zhuǎn guò shēn lái shuā shuā shù jiàn jí gōng jiàn zhāo zhī chū duì zuǒ shǒu dí rén gōng qí zuǒ cè duì yòu shǒu dí rén gōng qí yòu cè bī dé sān rén yuè jǐ yuè jǐn tā yī bǐng cháng jiàn jiāng sān rén quān zhù lián gōng yī shí bā jiàn nà sān rén dǎng le yī shí bā zhāo jìng wú yú yù néng hái dé yī shǒu sān rén suǒ shǐ jūn shì sōng shān pài de jīng miào jiàn fǎ dàn zài dú gū jiǔ jiàn de gōng jī zhī xià quán wú huán shǒu yú dì líng hú chōng yǒu xīn bī dé tā men shī zhǎn běn mén jiàn fǎ zài yě wú kě dǐ lài yǎn jiàn sān rén mǎn liǎn dōu shì hàn shuǐ shén qíng zhēng níng kě bù dàn jiàn fǎ què bìng wú sǎn luàn xiǎn rán měi rén shù shí nián de xiū wèi jūn shì dà fēi xún cháng
dìng xián shī tài shuō dào ē mí tuó fó shàn zāi shàn zāi zhào shī xiōng zhāng shī xiōng sī mǎ shī xiōng wǒ héng shān pài hé guì pài wú yuàn wú chóu sān wèi hé yǐ rú cǐ kǔ kǔ xiāng bī jìng yào zòng huǒ jiāng wǒ shāo chéng jiāo tàn pín ní bù míng dào yào qǐng jiào
nà sōng shān pài sān míng hǎo shǒu zhèng shì xìng zhào xìng zhāng xìng sī mǎ sān rén jí shǎo zài jiāng hú shàng zǒu dòng zhǐ dào zì jǐ shēn fèn shí fēn yǐn mì běn yǐ gěi líng hú chōng pò dé shǒu máng jiǎo luàn hū tīng dìng xián shī tài jiào le xìng shì chū lái dōu shì yī jīng qiāng lāng qiāng lāng liǎng xiǎng liǎng rén shǒu wàn zhōng jiàn cháng jiàn luò dì líng hú chōng jiàn jiān zhǐ zài nà xìng zhào ǎi xiǎo lǎo zhě hóu tóu hè dào chè jiàn nà lǎo zhě cháng tàn yī shēng shuō dào tiān xià jū rán yǒu zhè děng wǔ gōng zhè děng jiàn fǎ zhào mǒu rén zāi zài gé xià jiàn dǐ què yě bù suàn yuān wǎng shǒu wàn yī zhèn nèi lì dào chù shǒu zhōng cháng jiàn duàn wèi qī bā jié diào zài dì xià
líng hú chōng tuì kāi jǐ bù yí hé děng qī rén gè chū cháng jiàn wéi zhù sān rén
dìng xián shī tài huǎn huǎn de dào guì pài yì yù jiāng wǔ yuè jiàn pài hé ér wéi yī bìng chéng yī gè wǔ yuè pài pín ní yǐ héng shān pài chuán shì shù bǎi nián bù gǎn yóu pín ní shǒu zhōng ér jué jù què le guì pài de chàng yì cǐ shì běn lái jǐn kě cóng cháng jì yì hé yǐ gè wèi jìng mào chōng mó jiào tòng xià dú shǒu yào jiāng wǒ héng shān pài jìn shù zhū miè rú cǐ xíng shì nà bù shì tài bà dào le xiē ma
dìng yì shī tài nù dào shī zǐ gēn tā men duō shuō shèn me yī gài shā le miǎn liú hòu huàn hāi hāi tā hāi dé jǐ shēng yòu dà kǒu tù xiě
nà xìng sī mǎ de gāo dà hàn zi dào wǒ men shì fèng mìng chāi qiǎn nèi zhōng xiáng qíng yī gài bù zhī
nà xìng zhào lǎo zhě nù dào rèn tā men yào shā yào guǎ biàn liǎo nǐ duō shuō shèn me nà xìng sī mǎ de bèi tā zhè me yī hē biàn bù zài shuō liǎn shàng pǒ yǒu cán kuì zhī yì
dìng xián shī tài shuō dào sān wèi sān shí nián qián héng xíng jì běi hòu lái tū rán xiāo shēng nì jī pín ní hái dào sān wèi yǐ rán dà chè dà wù tòng gǎi qián fēi què bù liào àn zhōng tóu rù sōng shān pài lìng yǒu tú móu āi sōng shān pài zuǒ zhǎng mén yí dài gāo rén què shōu luó le xǔ duō zuǒ dào zhè xǔ duō jiāng hú yì shì hé tóng dào zhōng rén wéi nán zhēn shì jū xīn āi lìng rén dà huò bù jiě tā suī dāng cǐ dà biàn réng bù yuàn chū yán shāng rén shuō huà zì jué shāo yǒu guò fèn biàn jí zhuǎn kǒu cháng tàn yī shēng wèn dào wǒ shī zǐ dìng jìng shī tài yě shì shāng zài guì pài zhī shǒu ma
nà xìng sī mǎ de xiān qián yán yǔ zhōng lù le qiè yì jí yù wǎn huí yán miàn dà shēng dào bù cuò nà shì zhōng shī dì nà xìng zhào lǎo zhě hēi de yī shēng xiàng tā nù mù ér shì nà xìng sī mǎ de cái zhī shī yán wù zì shuō dào shì yǐ rú cǐ hái yǐn mán shèn me zuǒ zhǎng mén mìng wǒ men fēn bīng liǎng lù gè fù zhè mǐn gàn shì
dìng xián shī tài dào ē mí tuó fó ē mí tuó fó zuǒ zhǎng mén yǐ rán shēn wèi wǔ yuè jiàn pài méng zhǔ wèi wàng hé děng zūn chóng hé bì dìng yào guī bìng wǔ pài yóu yī rén chū rèn zhǎng mén rú cǐ dà dòng gān gē shāng cán tóng dào qǐ bù wèi tiān xià yīng xióng suǒ xiào dìng yì shī tài lì shēng dào shī zǐ zéi zi yě xīn tān dé wú yàn nǐ dìng xián shī tài huī le huī shǒu xiàng nà sān rén shuō dào tiān wǎng huī huī shū ér bù lòu duō xíng bù yì bì zāo è bào nǐ men qù bà xiāng fán sān wèi fèng gào zuǒ zhǎng mén héng shān pài cóng cǐ bù zài fèng zuǒ zhǎng mén hào lìng bì pài suī rán dōu shì chán ruò nǚ zǐ què yě jué jì bù qū yú qiáng bào zuǒ zhǎng mén bìng pài zhī yì héng shān pài shù bù fèng mìng
yí hé jiào dào shī bó tā men tā men hào wù dú dìng xián shī tài dào chè le jiàn zhèn yí hé yīng dào shì cháng jiàn yī jǔ liù rén shōu jiàn tuì kāi
zhè sān míng sōng shān pài hǎo shǒu wàn liào bú dào jū rán zhè me róng yì biàn huò shì fàng bù jīn xīn shēng gǎn jī xiàng dìng xián shī tài gōng shēn xíng lǐ zhuǎn shēn fēi bēn ér qù nà xìng zhào de lǎo zhě bēn chū shù zhàng tíng bù huí shēn lǎng shēng dào qǐng wèn zhè wèi jiàn fǎ tōng shén de shǎo xiá zūn xìng dà míng zài xià jīn rì zāi le bù gǎn cún bào chóu zhī wàng què xiǎng dé zhī shì zāi zài nǎ yī wèi yīng xióng de jiàn dǐ
líng hú chōng xiào dào běn jiāng jūn quán zhōu fǔ cān jiāng wú tiān dé biàn shì lái jiāng tōng míng nà lǎo zhě míng zhī tā shuō de shì jiǎ huà cháng tàn yī shēng zhuǎn tóu ér qù
qí shí huǒ tóu yuè shāo yuè wàng sōng shān pài sǐ shāng de rén zhòng héng qī shù bā de tǎng zài dì xià shí yú míng shāng shì jiào qīng de màn màn pá qǐ zǒu kāi zhòng shāng de wò yú xuè pō zhī zhōng yǎn jiàn huǒ shì biàn yào shāo dào wú lì xiāng bì yǒu de biàn dà shēng hū jiù
dìng xián shī tài dào zhè shì bù yǔ tā men xiāng gān jiē yīn zuǒ zhǎng mén yī niàn zhī chā ér qǐ yú sǎo yí qīng biàn jiù tā men yī jiù zhòng rén zhī dào zhǎng mén rén sù lái cí bēi bù gǎn wéi ào dāng xià fēn bié qù jiǎn shì sōng shān pài zhōng sǐ shāng zhī bèi zhǐ yào shàng yǒu qì xī de biàn fú zài yī páng qǔ yào gěi zhī fū zhì
dìng xián shī tài jǔ shǒu xiàng nán lèi shuǐ gǔn gǔn ér xià jiào dào shī zǐ shēn zi huǎng le liǎng xià xiàng qián zhí shuāi xià qù
zhòng rén dà jīng qiǎng shàng fú qǐ zhī jiàn tā kǒu zhōng yī dào dào xiān xuè liú chū ér dìng yì shī tài shāng shì yì zhòng zhòng dì zǐ shí fēn huáng jí bù zhī rú hé shì hǎo yī qí wàng zhe líng hú chōng yào tīng tā de zhǔ yì
líng hú chōng dào kuài gěi liǎng wèi shī tài fú yòng shāng yào shòu shāng de xiān guǒ shāng zhǐ xuè cǐ chù huǒ qì réng liè dà huǒ ér dào nà biān xiū xī qǐng jǐ wèi shī zǐ shī mèi qù zhǎo xiē yě guǒ huò shèn me chī de zhòng rén yìng mìng fēn tóu bàn shì zhèng è qín juàn yòng shuǐ hú zhuāng le shān shuǐ fú shì dìng xián dìng yì yǐ jí shòu shāng de zhòng wèi tóng mén hē shuǐ fú yào
lóng quán yī zhàn héng shān pài dì zǐ sǐ le sān shí liù rén zhòng dì zǐ xiǎng qǐ dìng jìng shī tài hé zhàn sǐ le de shī zǐ shī mèi jǐn jiē shāng gǎn tū rán yǒu rén fàng shēng dà kū yú rén yě dōu kū le qǐ lái shà shí zhī jiān shān gǔ chōng mǎn le yī piàn bēi hào zhī shēng
dìng yì shī tài lì shēng hè dào sǐ de yǐ jīng sǐ le zěn dì rú cǐ xiǎng bù kāi dà jiā píng shí xué fú sòng jīng wèi de biàn shì cān wù zhè shēng sǐ liǎng zì yī fù chòu pí náng yòu yǒu shèn me hǎo liú liàn de
zhòng dì zǐ sù zhī zhè wèi shī tài xìng rú liè huǒ shéi yě bù gǎn ǎo tā zhī yì dāng xià biàn shōu le kū shēng dàn xǔ duō rén wù shì chōu yē bù zhǐ dìng yì shī tài yòu dào shī zǐ dào dǐ rú hé zāo nàn è ér nǐ kǒu chǐ qīng chǔ xiē gěi zhǎng mén rén bǐng gào míng bái
zhèng è yīng dào shì zhàn qǐ shēn lái jiāng rú hé xiān xiá lǐng zhōng fú dé líng hú chōng yuán shǒu rú hé niàn bā pù wèi dí rén mí yào mí dào bèi qín rú hé dìng jìng shī tài wèi sōng shān pài zhōng zhèn suǒ xié yòu shòu méng miàn rén wéi gōng xìng de líng hú chōng gǎn dào shā tuì ér dìng jìng shī tài zhōng yú shāng chóng yuán jì děng qíng yī yī shuō le
dìng yì shī tài dào zhè jiù shì le sōng shān pài de zéi zi mào chōng mó jiào xié pò shī zǐ zàn tóng bìng jiào zhī yì hēng yòng xīn hǎo dú tǎng ruò nǐ men jiē wèi sōng shān pài suǒ qín shī zǐ biàn yù bù yǔn nà yě bù kě dé le tā shuō dào hòu lái yǐ shì qì lì bù jì shēng yīn jiàn jiàn wēi ruò chuǎn xī le yī huì yòu dào shī zǐ zài xiān xiá lǐng zāo dào wéi gōng biàn zhī dí rén bù shì yì yǔ zhī bèi xìn gē chuán shū yào wǒ men lǜ zhòng lái yuán bù liào bù liào zhè jiàn shì yě shì luò zài dí rén suàn zhōng
dìng xián shī tài zuò xià de èr dì zǐ yí wén shuō dào shī shū nǐ qǐng xiē xiē dì zǐ lái shù shuō zán men yù dí de jīng guò dìng yì shī tài nù dào yǒu shèn me jīng guò shuǐ yuè ān zhōng dí rén yè xí pīng pīng pāng pāng de yī zhí dǎ dào jīn rì yí wén dào shì réng shì jiǎn dān xù shù shù rì lái yù dí dí qíng jǐng
yuán lái dàng wǎn sōng shān pài dà jǔ lái xí gè rén yě dōu méng miàn mào chōng shì mó jiào de jiào zhòng héng shān pài cāng cù shòu gōng dāng shí dà yǒu fù mò zhī yú xìng hǎo shuǐ yuè ān yě shì wǔ lín yī mài ān zhōng cáng dé wǔ bǐng lóng quán bǎo jiàn zhù chí qīng xiǎo shī tài zài wēi jí zhōng jiàng bǎo jiàn fēn jiāo dìng xián dìng yì děng yù dí lóng quán bǎo jiàn xuē tiě rú ní jì jiāng dí rén bīng rèn xuē duàn le bù shǎo yòu shāng le bù shǎo dí rén zhè cái qiě zhàn qiě chí táo dào le zhè shān gǔ zhī zhōng qīng xiǎo shī tài què yīn hù yǒu xùn nàn zhè shān gǔ jiù chǎn jīng tiě shù bǎi nián qián yuán shì zhù tiě zhī suǒ hòu lái jīng tiě cǎi wán zhù jiàn lú bān wǎng bié chù zhǐ shèng xià jǐ zuò xī rì liàn jiāo de shí yáo yě xìng de zhè jǐ zuò shí yáo héng shān pài cái zhī chí duō rì wèi zāo dà nàn sōng shān pài jiǔ gōng bù xià duī jī chái cǎo shǐ qǐ huǒ gōng dú jì tǎng ruò líng hú chōng děng lái chí bàn rì zhòng rén shì nán xìng miǎn le
dìng yì shī tài bù nài fán qù tīng yí wén shù shuō wǎng shì shuāng mù dèng zhe líng hú chōng tū rán shuō dào nǐ nǐ hěn hǎo a nǐ shī fu wèi shèn me jiāng nǐ zhú chū mén qiáng shuō nǐ hé mó jiào gōu jié líng hú chōng dào dì zǐ jiāo yóu bù shèn què shì jié shí le jǐ gè mó jiào zhōng de rén wù dìng yì shī tài hēng le yī shēng dào xiàng sōng shān pài zhè yàng láng zi yě xīn què bǐ mó jiào gèng jiā bù rú le hēng zhèng jiào zhōng rén jiù yí dìng bǐ mó jiào hǎo xiē ma
yí hé dào líng hú shī xiōng wǒ bù gǎn shuō nǐ shī fu de shì fēi kě shì tā tā míng zhī wǒ pài yǒu nán què xiù shǒu páng guān zhè zhōng jiān zhè zhōng jiān shuō bù dìng tā zǎo yǐ zàn chéng sōng shān pài de bìng pài zhī yì le
líng hú chōng xīn zhōng yī dòng jué de zhè huó yě wèi cháng wú lǐ dàn tā zì yòu chóng yǎng ēn shī xīn zhōng jué bù gǎn duì tā cún sī háo bù jìng de niàn tou shuō dào wǒ ēn shī yě bú shì xiù shǒu páng guān duō bàn tā lǎo rén jiā lìng yǒu yào shì zài shēn zhè gè
dìng xián shī tài yì zhí zài bì mù yǎng shén zhè shí huǎn huǎn zhēng kāi yǎn lái shuō dào bì pài shù zāo dà nàn jūn méng líng hú shǎo xiá yuán shǒu zhè fān dà ēn dà dé líng hú chōng máng dào dì zǐ shāo xiào wēi láo shī pō zhī yán dì zǐ kě wàn bù gǎn dāng dìng xián shī tài yáo le yáo tóu dào shǎo xiá hé bì guò qiān yuè shī xiōng bù néng fēn shēn pài tā dà dì zǐ qián lái xiào lì nà yě shì yī yàng yí hé kě bù néng hú yán luàn yǔ duì zūn zhǎng wú lǐ yí hé gōng shēn dào shì dì zǐ bù gǎn le bù guò bù guò líng hú shī xiōng yǐ bèi zhú chū huà shān pài yuè shī bó zǎo yǐ bú yào tā le tā yě bú shì yuè shī bó pài lái de dìng xián shī tài wēi wēi yī xiào dào nǐ jiù shì bù fú qì dìng yào biàn gè míng bái
yí hé hū rán tàn le kǒu qì shuō dào líng hú shī xiōng ruò shì nǚ zǐ nà jiù hǎo le dìng xián shī tài wèn dào wèi shèn me yí hé dào tā yǐ bèi zhú chū huà shān wú suǒ guī yī rú shì nǚ zǐ biàn kě gǎi rù wǒ pài tā hé wǒ men gòng lì huàn nàn yǐ shì zì jǐ rén yī yàng dìng yì shī tài hè dào hú shuō bā dào nǐ nián jì yuè dà shuō huà yuè xiàng gè hái zi dìng xián shī tài wēi wēi yī xiào dào yuè shī xiōng yī shí wù huì jiāng lái biàn míng zhēn xiàng zì huì jiàng lìng hú shǎo xiá zhòng shōu mén hù sōng shān pài tú móu zhī xīn bú huì jiù cǐ biàn xī huà shān pài yě zhèng yào yǐ zhàng líng hú shǎo xiá ne jiù suàn tā bù huí huà shān yǐ tā zhè yàng de xiōng huái wǔ gōng jiù shì zì xíng chuàng mén lì pài yě fēi nàn shì
zhèng è dào zhǎng mén shī shū shuō dé zhēn duì líng hú shī xiōng huà shān pài zhè xiē rén dōu duì nǐ zhè me xiōng nǐ jiù lái zì chuàng yí gè chuàng gè líng hú pài gěi tā men qiáo qiáo hēng nán dào fēi huí huà shān pài bù kě hǎo xī hǎn me líng hú chōng liǎn xiàn kǔ xiào dào shī bó jiǎng shì zhī yán dì zǐ hé yǐ kè dāng dàn yuàn ēn shī rì hòu néng yuán shù dì zǐ guò shī dé xǔ zhòng rù mén qiáng dì zǐ biàn gèng wú tā qiú le qín juàn dào nǐ gèng wú tā qiú nǐ xiǎo shī mèi ne
líng hú chōng yáo le yáo tóu chà kāi huà tóu shuō dào yī zhòng xùn nàn de shī zǐ yí tǐ zán men shì jiù dì ān zàng ne hái shì huǒ huà hòu jiāng gǔ huī yùn huí héng shān
dìng xián shī tài dào dōu huǒ huà le bà tā suī duì shì shì kàn dé tòu qī dàn jiàn zhè xǔ duō shī tǐ héng wò dì xià dōu shì duō nián xiāng suí zì jǐ de hǎo dì zǐ shuō zhè jù huà shí shēng yīn yě bù miǎn gěng yè le zhòng dì zǐ yòu yǒu hǎo jǐ rén kū le chū lái
yǒu xiē dì zǐ yǐ sǐ shù rì yǒu de shī tǐ hái yuǎn zài shù shí zhàng wài zhòng dì zǐ bān yí tóng mén shī shēn zhī shí wú bù tòng mà sōng shān pài zhǎng mén zuǒ lěng chán jū xīn xiǎn è shǒu duàn dú là
dài zhū shì jiù xù tiān sè yǐ hēi dàng wǎn zhòng rén biàn zài huāng shān jiān lù sù yī xiāo cì chén zhòng dì zǐ bēi fù le dìng xián shī tài dìng yì shī tài yǐ jí shòu shāng de tóng mén dào le lóng quán chéng nèi gǎi háng shuǐ dào gù le qī sōu wū péng chuán xiàng běi jìn fā líng hú chōng shēng pà sōng shān pài yòu zài zài shuǐ shàng tōu xí suí zhe zhòng rén běi shàng héng shān pài jì yǒu liǎng wèi zhǎng bèi tóng háng líng hú chōng shēn zì shōu liǎn zài yě bù gǎn hé zhòng dì zǐ hú shuō bā dào le dìng xián shī tài dìng yì shī tài děng shòu shāng běn lái pǒ wèi bù qīng xìng hǎo héng shān pài zhì shāng wán sàn jí jù shén xiào guò qián táng jiāng hòu biàn yǐ tuō xiǎn jìng héng shān pài cǐ cì yuán qì dà shāng bù yuàn tú zhōng zài shēng shì duān jǐn liàng bì kāi jiāng hú rén wù dào dé cháng jiāng biān shàng biàn jí lìng xíng gù chuán sù jiāng xī shàng rú cǐ huǎn huǎn xíng qù yù nǐ dào dé hàn kǒu hòu shòu shāng zhòng rén biàn huì hǎo dé shí zhī liù liù nà shí zài shě zhōu dēng lù zhé xiàng běi xíng huí guī héng shān
zhè yī rì lái dào pó yáng hú pàn zhōu pō jiǔ jiāng kǒu qí shí suǒ chéng jiāng chuán shén dà shù shí rén fēn chéng liǎng chuán líng hú chōng wǎn jiān zài hòu shāo hé shāo gōng shuǐ shǒu tóng sù shuì dào bàn yè hū tīng dé jiāng àn zhī shàng yǒu rén qīng qīng jī zhǎng jī le sān xià tíng dé yī tíng yòu jī sān xià gēn zhe xī shǒu yì sōu chuán shàng yě yǒu rén jī zhǎng sān xiǎng tíng dé yī tíng zài jī sān xià jī zhǎng shēng běn lái jí qīng dàn líng hú chōng nèi lì jì hòu ěr yīn suí zhī jí hǎo yī wén yì shēng lì jí cóng shuì mèng zhōng xǐng jué zhī shì jiāng hú shàng rén wù xiāng hù zhāo hū de xùn hào zhè xiē rì lái tā suí shí suí kè zhù shì shuǐ miàn shàng de dòng jìng fáng rén xí jī xín sī bù fáng qián qù qiáo qiáo ruò hé héng shān pài wú guān nà shì zuì hǎo fǒu zé àn zhōng biàn liào lǐ le miǎn de jīng dòng dìng xián shī tài tā men
níng mù wǎng xī shǒu de chuán zhī shàng qiáo qù guǒ jiàn yī tiáo hēi yǐng cóng shù zhàng wài yuè qǐ dào le àn shàng qīng gōng què yě píng píng líng hú chōng qīng qīng yī zòng qiǎo méi shēng xī de shàng àn rào dào dōng shǒu pái zài jiāng biān de yī liè dà yóu lǒu zhī hòu yǎn jiāng guò qù zhǐ tīng yī rén shuō dào nà chuán shàng de ní gū guǒ rán shì héng shān pài de
lìng yī rén dào nǐ shuō zěn me bàn
líng hú chōng màn màn qī jìn xīng yuè wēi guāng zhī xià zhī jiàn yī rén mǎn liǎn hú zi lìng yī rén liǎn xíng yòu zhǎng yòu jiān bù dàn shì guā zi liǎn ér qiě shì zhāng kuí huā zi liǎn zhǐ tīng zhè jiān liǎn hàn zi shuō dào dān píng zán men bái jiāo bāng rén shù suī duō wǔ gōng kě jí bù shàng rén jiā míng zhe dòng shǒu shì bù chéng de nà hú zi dào shéi shuō míng zhe dòng shǒu le zhè xiē ní gū wǔ gōng suī qiáng shuǐ shàng de wán yì què wèi bì chéng míng ér zán men jià chuán duō le xià qù dào dé dà jiāng shàng tiào xià shuǐ qù záo chuān le tā men zuò chuán hái bù yī yī de shǒu dào qín lái nà jiān liǎn hàn zi xǐ dào cǐ jì dà miào zán gē ér liǎ lì cǐ dà gōng jiǔ jiāng bái jiāo bāng de wàn ér cóng cǐ zài jiāng hú shàng kě xiǎng dé hěn la bù guò wǒ hái shì yǒu yī jiàn shì dān xīn nà hú zi dào dān xīn shèn me
nà jiān liǎn de dào tā men wǔ yuè jiàn pài jié méng shuō shèn me wǔ yuè jiàn pài tóng qì lián zhī yào shì gěi mò dà xiān shēng dé zhī le lái xún zán men huì qì bái jiāo bāng kě chī bù liǎo yào dōu zhe zǒu la nà hú zi dào hēng zhè jǐ nián lái zán men shòu héng shān pài de qì kě yě shòu dé gòu la zhè yī cì zán men tǎng ruò bù tì péng yǒu men chū yī fān sǐ lì xià cì yǒu shì zhī shí péng yǒu men yě bú huì chū lì xiāng bāng zhè fān dà shì gàn chéng hòu shuō bù dìng héng shān pài yě huì nào gè quán jūn fù mò yòu pà mò dà xiān shēng zuò shén nà jiān liǎn de dào hǎo jiù shì zhè gè zhǔ yì zán men qù zhāo jí rén shǒu kě dé jiǎn shuǐ xìng ér hǎo de
líng hú chōng yī cuàn ér chū fǎn zhuǎn jiàn bǐng zài nà jiān liǎn de hòu nǎo yī zhuàng nà rén dēng shí yūn le guò qù
nà hú zi huī quán dǎ lái líng hú chōng jiàn bǐng tàn chū dēng de yī shēng zhèng zhōng tā zuǒ biān tài yáng xué nà hú zi rú tuó luó bān zhuǎn le jǐ zhuǎn shēn yī jiāo zuò dào líng hú chōng héng guò cháng jiàn xuē xià liǎng zhǐ dà yóu lǒu de gài zi tí qǐ èr rén fēn bié sāi rù le yóu lǒu yóu lǒu zhōng zhuāng mǎn le cài yóu měi yī lǒu zhuāng sān bǎi jīn yuán shì yào cì rì zhuāng chuán yùn wǎng xià yóu qù de zhè èr rén yī qīn rù yóu lǒu dēng shí yóu guò kǒu bí lěng yóu yī jī biàn jí xǐng zhuǎn gǔ dū gǔ dū de dà kǒu tūn yóu
hū rán bèi hòu yǒu rén shuō dào líng hú shǎo xiá wù shāng tā men xìng mìng zhèng shì dìng xián shī dà de shēng yīn
líng hú chōng wēi wēi yī jīng xīn xiǎng dìng xián shī tài hé shí dào le shēn hòu wǒ jìng méi zhī xiǎo dāng xià sōng kāi àn zài èr rén tóu shàng de shuāng shǒu shuō dào shì nà èr rén tóu shàng yī sōng biàn yù yuè chū
líng hú chōng xiào dào bié dòng shēn jiàn zài èr rén tóu dǐng yī jī yòu jiāng èr rén pò rù le yóu lǒu nà èr rén qū xī ér dūn cài yóu jí jǐng shuāng yǎn nán zhēng jìng bù zhī hé yǐ huì chù cǐ láng bèi jìng dì
zhī jiàn yī tiáo huī yǐng cóng chuán shàng yuè jiāng guò lái què shì dìng yì shī tài wèn dào shī zǐ zhuō dào le xiǎo máo zéi me dìng xián shī tài dào shì jiǔ jiāng bái jiāo bāng de liǎng wèi táng zhǔ líng hú shǎo xiá gēn tā men kāi kāi wán xiào tā zhuǎn tóu xiàng nà hú zi dào gé xià xìng yì hái shì xìng qí shǐ bāng zhǔ kě hǎo nà hú zi zhèng shì xìng yì qí dào wǒ wǒ xìng yì nǐ zěn me zhī dào zán men shǐ bāng zhǔ hěn hǎo a
dìng xián wēi xiào dào bái jiāo bāng yì táng zhǔ qí táng zhǔ jiāng hú shàng rén chēng cháng jiāng shuāng fēi yú dǐng dǐng dà míng lǎo ní zǎo yǐ rú léi guàn ěr
dìng xián shī tài xīn xì rú fā suī rán píng shí jí shǎo chū ān dàn yú jiāng hú shàng gè mén gè pài de rén wù wú yī bù shì liǎo rú zhǐ zhǎng fǒu zé zěn néng rèn chū sōng shān pài zhōng nà sān míng wéi shǒu gāo shǒu yǐ zhè xìng yì de hú zi zhè xìng qí de jiān liǎn hàn zi ér lùn zài wǔ lín zhōng zhǐ shì dì sān sì liú rén wù dàn tā yī jiàn dào liǎng rén róng mào biàn cāi dào le tā men de shēn fèn lái lì
nà jiān liǎn hàn zi shén shì dé yì shuō dào rú léi guàn ěr nà kě bù gǎn líng hú chōng shǒu shàng yī yòng lì yòng jiàn rèn jiāng tā nǎo dài yā rù le yóu zhōng yòu zài sōng shǒu xiào dào wǒ shì jiǔ yǎng dà míng rú yóu guàn ěr nà hàn zi nù dào nǐ nǐ xiǎng yào pò kǒu mà rén què yòu bù gǎn líng hú chōng dào wǒ wèn yī jù nǐ men jiù lǎo lǎo shí shí dá yī jù ruò yǒu sī háo yǐn mán jiào nǐ cháng jiāng shuāng fēi yú biàn chéng yī duì yóu jìn sǐ ní qiū shuō zhe jiāng nà hú zi yě àn zài yóu zhōng jìn le yī xià nà hú zi xiān zì yǒu bèi méi tūn yóu rù dù dàn cài yóu cóng bí kǒng zhōng guàn rù què yě shuō bù chū de nán shòu
dìng xián hé dìng yì rěn bú zhù wēi xiào jūn xiǎng zhè nián qīng rén shí fēn hú nào wán pí dàn zhè dào yě bù shī wèi bī gòng de hǎo fǎ zi
líng hú chōng wèn dào nǐ men bái jiāo bāng jǐ shí gēn sōng shān pài gōu jié le shì shéi jiào nǐ men lái gēn héng shān pài wéi nán de nà hú zi dào hé sōng shān pài gōu jié zhè kě qí le sōng shān pài yīng xióng zán men yī wèi yě bù shí a líng hú chōng dào a hā dì yī jù huà nǐ jiù méi lǎo shí huí dá jiào nǐ hē yóu hē yí gè bǎo tǐng jiàn píng àn qí dǐng jiāng tā àn rù yóu zhōng zhè hú zi suī fēi yì liú hǎo shǒu wǔ gōng yì bù shèn ruò dàn líng hú chōng hún hòu de nèi lì zì cháng jiàn chuán dào biàn rú qiān jīn zhī zhòng de dà shí yā zài tā tóu dǐng sī háo dòng tan bù dé cài yóu méi qí kǒu bí lù chū le shuāng yǎn gū lù lù de zhuàn dòng shén shì láng bèi
líng hú chōng xiàng nà jiān liǎn hàn zi dào nǐ kuài shuō nǐ xiǎng zuò cháng jiāng fēi yú ne hái shì xiǎng zuò yóu jìn ní qiū
nà xìng qí de dào yù shàng le nǐ zhè wèi yīng xióng xiǎng bù zuò yóu jìn ní qiū kě yě bàn bú dào le
bù guò yì dà gē kě méi shuō huǎng zán men què shì bù shí dé sōng shān pài de rén wù zài shuō sōng shān pài hé héng shān pài jié méng wǔ lín zhōng rén suǒ gòng zhī sōng shān pài zěn me jiào zán men bái jiāo bāng lái gēn guì pài guò bù qù
líng hú chōng sōng kāi cháng jiàn fàng le nà xìng yì de tái qǐ tóu lái yòu wèn nǐ shuō míng ér yào zài cháng jiāng zhī zhōng záo chén héng shān pài de zuò chuán yòng xīn rú cǐ xiǎn è héng shān pài dào dǐ shèn me dì fāng dé zuì nǐ men le
dìng yì shī tài hòu dào běn bù zhī líng hú chōng hé yǐ rú cǐ duì dài zhè liǎng míng hàn zi tīng tā yī shuō dēng shí bó rán dà nù hè dào hǎo zéi zi xiǎng zài cháng jiāng zhōng yān sǐ wǒ men a tā héng shān pài mén xià shí zhī bā jiǔ shì běi fāng nǚ zǐ quán bù bú huì shuǐ xìng dà jiāng zhī zhōng tǎng ruò zuò chuán chén mò shì bù miǎn zàng shēn yú fù xiǎng qǐ lái dàng zhēn bù hán ér lì
nà xìng yì de shēng pà líng hú chōng zài jiāng tā nǎo dài àn rù yóu zhōng qiǎng xiān dá dào héng shān pài gēn wǒ men bái jiāo bāng běn lái wú yuàn wú chóu wǒ men zhǐ shì jiǔ jiāng mǎ tóu shàng yí gè xiǎo xiǎo bāng huì yòu yǒu shèn me néng nài gēn héng shān pài zhòng wèi shī tài jié xià liáng zi zhǐ bù guò zhǐ bù guò wǒ xiǎng dà jiā dōu shì fó mén yī mài guì pài xiàng xī ér qù duō bàn shì qián qù yīng yuán yīn cǐ zhè gè wǒ men bù zì liàng lì qǐ xià le dǎi xīn xià cì shì zài yě bù gǎn le
líng hú chōng yuè tīng yuè hú tú wèn dào shèn me jiào zuò fó mén yī mài xī qù fù shèn me duō shuō dé bù qīng bù chǔ mò míng qí miào nà xìng yì de dào shì shì shǎo lín pài suī bú shì wǔ yuè jiàn pài zhī yī dàn wǒ men xiǎng hé shàng ní gū dōu shì yī jiā rén dìng yì shī tài hè dào hú shuō nà xìng yì de chī le yī jīng zì rán ér rán de shēn zi yī suō tūn le yī dà kǒu yóu nì zhù le kǒu shuō bù chū huà lái
dìng yì shī tài rěn zhù le xiào xiàng nà jiān liǎn hàn zi dào nǐ lái shuō
nà xìng qí de dào shì shì yǒu yī gè wàn lǐ dú xíng tián bó guāng bù zhī shī tài shì fǒu hé tā xiāng shú
dìng yì shī tài dà nù xīn xiǎng zhè wàn lǐ dú xíng tián bó guāng shì jiāng hú shàng è míng zhāo zhāng de cǎi huā yín zéi wǒ rú hé huì hé tā xiāng shú zhè sī jìng gǎn wèn chū zhè jù huà lái dàng zhēn shì mò dà de wǔ rǔ yòu shǒu yī yáng biàn yào wǎng tā dǐng mén pāi luò
dìng xián shī tài shēn shǒu yī lán dào shī mèi wù nù zhè èr wèi zài yóu zhōng dān dé jiǔ le nǎo jīn bù dà qīng chǔ qiě bié hé tā men yī bān jiàn shí wèn nà xìng qí de dào tián bó guāng zěn me le nà xìng qí de dào wàn lǐ dú xíng tián bó guāng tián dà yé gēn wǒ men shǐ bāng zhǔ shì hǎo péng yǒu zǎo jǐ rì tián dà yé dìng yì shī tài nù dào shèn me tián dà yé zhè děng è xíng zhāo zhāng de zéi zi zǎo jiù gāi jiāng tā shā le nǐ men fǎn hé tā jié jiāo zú jiàn bái jiāo bāng jiù bú shì hǎo rén nà xìng qí de dào shì shì shì wǒ men bú shì bú shì hǎo rén dìng yì shī tài wèn dào wǒ men zhǐ wèn nǐ bái jiāo bāng hé yǐ yào hé héng shān pài wéi nán yòu qiān chě shàng tián bó guāng shèn me le tián bó guāng céng duì tā dì zǐ yí lín fēi lǐ dìng yì shī tài yì zhí wèi néng shā zhī xiè fèn xīn xià pǒ yǐ wéi chǐ yǎ bù yuàn páng rén tí jí cǐ rén míng zì
nà xìng qí de dào shì shì dà huǒ ér yào jiù rèn dà xiǎo jiě chū lái shēng pà zhèng jiào zhōng rén bāng hé shàng de máng yīn cǐ wǒ gē ér liǎ zhū yóu méng le xīn dǎ qǐ le hú tú zhǔ yì zhè jiù xiǎng duì guì pài xià shǒu
dìng yì shī tài gèng shì mō bù zháo bàn diǎn tóu nǎo tàn dào shī zǐ zhè liǎng gè hún rén hái shì nǐ lái wèn bà
dìng xián shī tài wēi wēi yī xiào wèn dào rèn dà xiǎo jiě kě biàn shì rì yuè shén jiào qián jiào zhǔ de dà xiǎo jiě ma
líng hú chōng xīn tóu yī zhèn tā men shuō de shì yíng yíng dēng shí liǎn shàng biàn sè shǒu xīn chū hàn
nà xìng qí de dào shì tián dà yé bù nà tián tián bó guāng qián xiē shí lái dào jiǔ jiāng zài wǒ bái jiāo bāng zǒng duò gēn shǐ bāng zhǔ hē jiǔ shuō dào yù qī shí èr yuè shí wǔ dà huǒ ér yào dà nào shǎo lín sì qù jiù rèn dà xiǎo jiě chū lái
dìng yì shī tài rěn bú zhù chā zuǐ dào dà nào shǎo lín sì nǐ men yòu yǒu duō dà néng nài gǎn qù tài suì tóu shàng dòng tǔ
nà xìng qí de dào shì shì wǒ men zì rán shì bù chéng
dìng xián shī tài dào nà tián bó guāng jiǎo chéng zuì kuài yóu tā lái wǎng lián luò chuán xùn shì bú shì zhè jiàn shì dào dǐ shì shéi zài cóng zhōng zhǔ chí
nà xìng yì de shuō dào dà jiā yī tīng dé rèn dà xiǎo jiě gěi shǎo lín sì de zéi bù shǎo lín sì de hé shàng kòu zhù le bù yuē ér tóng dōu shuō yào qù jiù rén yě méi shèn me rén zhǔ chí dà huǒ ér xiǎng qǐ rèn dà xiǎo jiě de ēn yì dōu shuō biàn shì wèi rèn dà xiǎo jiě fěn shēn suì gǔ yě shì gān yuàn
yī shí zhī jiān líng hú chōng xīn zhōng qǐ liǎo wú shù yí tuán tā men shuō de rèn dà xiǎo jiě dào dǐ shì bú shì biàn shì yíng yíng tā zěn me huì gěi shǎo lín sì de sēng rén kòu zhù tā xiǎo xiǎo nián jì píng sù yǒu shèn me ēn yì dài rén wèi hé zhè xǔ duō rén yī tīng dào tā yǒu nán de xùn xī biàn huì fèn bù gù shēn de qù xiāng jiù
dìng xián shī tài dào nǐ men pà wǒ héng shān pài qù xiāng zhù shǎo lín pài yīn cǐ yào jiāng wǒ men zuò chuán záo chén shì bú shì nà xìng qí de dào shì wǒ men xiǎng hé shàng ní gū zhè gè nà gè dìng yì shī tài nù dào shèn me zhè gè nà gè nà xìng qí de máng dào shì shì zhè gè nà gè xiǎo rén bù gǎn duō shuō xiǎo rén méi shuō shèn me dìng xián shī tài dào shí èr yuè shí wǔ zhī qián nǐ men bái jiāo bāng yě yào qù shǎo lín sì xìng yì xìng qí èr rén qí shēng dào zhè kě dé tīng shǐ bāng zhǔ hào lìng xìng qí de yòu dào jì rán dà huǒ ér dōu qù wǒ men bái jiāo bāng zǒng yě bù néng luò zài rén jiā hòu miàn dìng xián shī tài wèn dào dà huǒ ér dào dǐ yǒu něi xiē dà huǒ ér nà xìng qí de dào nà tián tián bó guāng shuō zhè xī hǎi shā bāng shān dōng hēi fēng huì xiāng xī pái jiào yì kǒu qì shuō le jiāng hú shàng sān shí lái gè dà dà xiǎo xiǎo bāng huì de míng zì cǐ rén wǔ gōng píng píng bāng huì mén pài de míng chēng dào jì de tǐng shú dìng yì shī tài zhòu méi dào dōu shì xiē bù wù zhǐ yè de páng mén zuǒ dào rén wù rén shù suī duō yě wèi bì shì shǎo lín pài de duì shǒu
líng hú chōng tīng nà xìng qí de suǒ shuō rén míng zhōng yǒu tiān hé bāng bāng zhǔ yín rán jiāo huáng bó liú zhǎng jīng dǎo dǎo zhǔ sī mǎ dà hái yǒu jǐ rén yě dōu shì dāng rì zài wǔ bà gāng shàng huì guò de xīn xià gèng wú huái yí tā men suǒ yào jiù de dìng rán biàn shì yíng yíng dòu rán dé dào tā de xùn xī shén shì huān xǐ dàn xiǎng dào tā wèi shǎo lín pài suǒ kòu yā ér tā céng shā guò hǎo jǐ míng shǎo lín dì zǐ yòu bù jīn dān yōu wèn dào shǎo lín pài wèi shèn me yào kòu zhù zhè wèi zhè wèi rèn dà xiǎo jiě nà xìng qí de dào zhè kě bù zhī dào le duō bàn shì shǎo lín pài de hé shàng men chī bǎo le fàn méi shì gàn gù yì zhǎo xiē shì lái gēn dà huǒ ér wéi nán
dìng xián shī tài dào qǐng èr wèi huí qù bài shàng guì bāng zhǔ biàn shuō héng shān pài dìng xián dìng yì hé zhè wèi péng yǒu lù guò jiǔ jiāng méi lái bài huì shǐ bāng zhǔ duō yǒu shī lǐ qǐng shǐ bāng zhǔ bāo hán zé gè wǒ men míng rì chéng chuán xī xíng qǐng èr wèi dà dù bāo róng bié zài pài rén lái záo chén wǒ men de chuán zhī tā shuō yī jù èr rén biàn shuō yī jù bù gǎn
dìng xián shī tài xiàng líng hú chōng dào yuè bái fēng qīng shǎo xiá màn màn lǐng lüè jiāng àn yè jǐng shù pín ní bù fèng péi le xié le dìng yì zhī shǒu huǎn bù huí zhōu
líng hú chōng zhī tā yǒu yì xiāng bì hǎo ràng zì jǐ duì zhè èr rén zǐ xì zài jiā pán wèn dàn yī shí zhī jiān xīn luàn rú má jìng xiǎng bù chū gèng yǒu shèn me huà yào wèn zài àn biān zǒu lái zǒu qù yòu qiāo lì liáng jiǔ zhī jiàn bàn gōu yuè liàng yìng zài jiāng xīn dà jiāng gǔn gǔn dōng qù yuè guāng chàn dòng bù yǐ měng rán xiǎng qǐ jīn rì yǐ shì shí yī yuè xià xún tā men xià yuè shí wǔ yào qù shǎo lín sì wéi shí yǐ rán wú duō shǎo lín pài fāng zhèng fāng shēng liǎng wèi dà shī dài wǒ shén hǎo zhè xiē rén wéi jiù yíng yíng ér qù shì bì hé shǎo lín pài dà dòng gān gē bù lùn shéi shèng shéi bài shuāng fāng sǔn zhé bì duō wǒ hé bù gǎn zài tóu lǐ qiú fāng zhèng fāng zhàng jiāng yíng yíng fàng chū jiāng yī chǎng xuè guāng dà zāi huà yú wú xíng qǐ bù shén hǎo
yòu xiǎng dìng xián dìng yì liǎng wèi shī tài shāng shì yǐ quán yù le dà bàn dìng xián shī tài wài biǎo qiáo lái hé xún cháng lǎo ní wú yì qí shí suǒ zhī jì bó jiàn shí yòu jí gāo chāo shí shì wǔ lín zhōng yī wèi liǎo bù qǐ de gāo rén yóu tā lǜ zhòng běi guī zhǐ yào bù zài yù dào sōng shān pài zhè yàng de dà pī qiáng dí gāi bú huì yǒu shèn me yìng fù bù liǎo de wēi nàn zhǐ shì wǒ zěn shēng xiàng tā men gào cí cái hǎo zhè xiē rì lái hé zhè xiē ní gū gū niáng men gòng lì huàn nàn zhòng rén duì tā jì gōng jìng yòu qīn qiè yú tā bèi zhú chū shī mén wèi xiǎo shī mèi suǒ qì zhī shì suī rán cóng bù tí jí dàn shén qíng zhī jiān xiǎn rán yóu shì tā men zì shēn zāo cǐ bù xìng yì bān huà shān zhòng tóng mén zhōng chú lù dà yǒu wài fǎn ér wú rén dài tā rú cǐ qīn hòu tū rán yào zhōng tú fēn shǒu pǒ gǎn nán yǐ qǐ chǐ
zhǐ tīng dé jiǎo bù shēng xì suì liǎng rén huǎn huǎn zǒu jìn què shì yí lín hé zhèng è zǒu dào lí líng hú chōng èr sān zhàng wài jiào le shēng líng hú dà gē biàn tíng zhù le jiǎo bù líng hú chōng yíng jiāng shǎng qù shuō dào nǐ men yě gěi jīng xǐng le yí lín dào líng hú dà gē zhǎng mén shī bó fēn fù wǒ men lái gēn nǐ shuō tuī le tuī zhèng è dào nǐ gēn tā shuō zhèng è dào zhǎng mén shī shū yào nǐ shuō de yí lín dào nǐ shuō yě shì yī yàng
zhèng è shuō dào líng hú dà gē zhǎng mén shī shū shuō dào dà ēn bù yán xiè jīn hòu nǐ bù lùn yǒu shèn me shì héng shān pài dōu gōng nǐ qū cè nǐ rú yào qù shǎo lín sì jiù nà wèi rèn dà xiǎo jiě dà jiā zì dāng jìn lì xiào mìng
líng hú chōng dà qí xīn xiǎng wǒ yòu méi shuō yào qù xiāng jiù yíng yíng zěn dì dìng xián shī tài què nèn tā shuō a yō shì le qún xióng zài wǔ bà gāng shàng jù huì shè fǎ wèi wǒ zhì bìng nà dōu shì qiáo zài yíng yíng de fèn shàng cǐ shì nào dé fèi fèi yáng yáng lián zhè liǎng gè bù chéng cái de cháng jiāng shuāng fēi yú dōu zhī dào dìng xián shī tài yān yǒu bù zhī xiǎng jí cǐ shì bù yóu de liǎn shàng yī hóng
zhèng è yòu dào zhǎng mén shī shū shuō dào cǐ shì zuì hǎo bù yào yìng lái tā lǎo rén jiā hé dìng yì shī shū liǎng wèi cǐ kè yǐ guò jiāng qù le yào gǎn fù shǎo lín sì qù xiàng fāng zhàng dà shī qiú qíng fàng rén qǐng líng hú dà gē dài tóng wǒ men huǎn huǎn qián qù
líng hú chōng tīng le zhè fān huà dēng shí dāi le bàn shǎng shuō bù chū huà lái jǔ mù xiàng cháng jiāng zhōng tiào wàng guǒ jiàn yī shí xiǎo zhōu guà qǐ le yī zhāng xiǎo xiǎo bái fān zhèng zì xiàng běi háng qù xīn zhōng yòu shì gǎn jī yòu jué cán kuì xīn xiǎng liǎng wèi shī tài shì fó mén zhōng yǒu dào dà dé yòu shì wǔ lín gāo rén tā men kěn qīn shēn qù xiàng shǎo lín pài qiú qíng yuán shì zài hǎo bù guò bǐ zhī wǒ zhè làng jī jiāng hú sù xíng bù duān de yī jiè wú míng xiǎo zú miàn zi shì dà shàng bǎi bèi le duō bàn fāng zhèng fāng zhàng néng qiáo zhe èr wèi shī tài de jīn miàn kěn fàng le yíng yíng xiǎng dào cǐ chù xīn xià dēng shí yī kuān
huí guò tóu lái zhī jiàn nà xìng yì xìng qí de wù zì zài yóu lǒu zi zhōng tàn tóu tàn nǎo bù gǎn pá jiāng chū lái xīn xiǎng zhè èr rén yī piàn rè xīn wèi de shì qù jiù yíng yíng zì jǐ kě jiāng tā men dé zuì le pǒ jué guò yì bù qù mài bù shàng qián gǒng le gǒng shǒu shuō dào zài xià yī shí lǔ mǎng dé zuì le bái jiāo bāng cháng jiāng shuāng fēi yú liǎng wèi yīng xióng shí yīn shì xiān wèi zhī qí zhōng yuán yóu hái qǐng shù zuì shuō zhe shēn shēn yī yī
cháng jiāng shuāng fēi yú tū rán jiàn tā qián jù hòu gōng dà gǎn chà yì jí máng bào quán huán lǐ zhè yī shǒu máng jiǎo luàn wú shù cài yóu fēi jiàn chū lái jiàn dé líng hú chōng shēn shàng diǎn diǎn dī dī de dōu shì yóu jī
líng hú chōng wēi xiào zhe diǎn le diǎn tóu xiàng yí lín hé zhèng è dào zán men zǒu bà
huí dào zhōu zhōng héng shān pài zhòng dì zǐ jìng jué kǒu bù tí cǐ shì lián yí hé qín juàn zhè xiē sù lái shì shì hào qí zhī rén jū rán yě bù xiàng tā wèn yī jù huà zì shì dìng xián shī tài lín qù shí yǐ rán zhǔ fù miǎn de lìng tā gān gà líng hú chōng àn zì gǎn jī dàn jiàn dào hǎo jǐ míng nǚ dì zi sì xiào fēi xiào de liǎn sè què yòu bù miǎn pǒ wèi láng bèi xín sī tā men zhè fù mú yàng xīn zhōng kě yǎo dìng yíng yíng shì wǒ dí qíng rén le qí shí wǒ hé yíng yíng zhī jiān qīng qīng bái bái bìng wú shèn me yú guī yuè lǐ zhī shì dàn tā men bù wèn wǒ yòu rú hé biàn bái yǎn jiàn qín juàn yǎn zhōng shǎn zhe jiǎo kuài de guāng máng rěn bú zhù dào wán quán bú shì zhè me yī huí shì nǐ nǐ men kě bié hú sī luàn xiǎng
qín juàn xiào dào wǒ hú sī luàn xiǎng shèn me le líng hú chōng liǎn shàng yī hóng dào wǒ cāi yě cāi dé dào qín juàn xiào dào cāi dào shèn me líng hú chōng hái wèi dá huà yí hé dào qín shī mèi bié duō shuō le zhǎng mén shī shū fēn fù de huà nǐ wàng le ma qín juàn mǐn zuǐ xiào dào shì shì wǒ méi wàng jì
líng hú chōng zhuǎn guò tóu lái bì kāi tā yǎn guāng zhī jiàn yí lín zuò zài chuán cāng yī jiǎo liǎn sè cāng bái shén qíng què shèn wéi lěng mò bù jīn xīn zhōng yī dòng tā xīn zhōng zài xiǎng shèn me wèi shèn me tā bù hé wǒ shuō huà
zhēng zhēng de qiáo zhe tā hū rán xiǎng dào nà rì zài héng shān chéng wài zì jǐ shòu shāng zhī hòu tā bào le zì jǐ zài kuàng yě zhōng bēn pǎo shí de liǎn sè nà shí tā yòu shì guān qiè yòu shì jī dòng hún bú shì yǎn qián zhè bān bǎi shì bù lǐ de mú yàng wèi shèn me wèi shèn me
yí hé hū dào líng hú shī xiōng líng hú chōng méi tīng jiàn méi yǒu dā yìng yí hé dà shēng yòu jiào
líng hú shī xiōng líng hú chōng yī jīng huí guò tóu dào ń zěn me yí hé dào zhǎng mén shī pà shuō dào míng rì zán men huò shì gǎi háng lù dào huò shì réng zǒu shuǐ lù xī tīng líng hú shī xiōng de yì sī
líng hú chōng xīn zhōng zhǐ pàn gǎi háng lù dào jí zǎo dé zhī yíng yíng de xùn xī dàn xié yǎn yī tuō zhī jiàn yí lín cháng cháng de jié máo xià shǎn dòng zhe lèi shuǐ yī fù chǔ chǔ kě lián de mú yàng shuō dào zhǎng mén shī tài jiào zán men huǎn huǎn xíng qù nà me hái shì réng jiù zuò chuán bà liàng lái nà bái jiāo bāng yě bù gǎn duì zán men zěn dì qín juàn xiào dào nǐ fàng xīn dé xià ma líng hú chōng liǎn shàng wēi wēi yī hóng shàng wèi zuò dá yí hé hè dào qín shī mèi xiǎo hái ér jiā shǎo shuō jǐ jù xíng bù xíng qín juàn xiào dào xíng yǒu shèn me bù xíng ē mí tuó fó wǒ kě bù dà fàng xīn
cì chén zhōu xiàng xī xíng líng hú chōng mìng zhōu zi jiāng chuán kào jìn àn páng háng xíng yǐ fáng bái jiāo bāng lái xí dàn zhí zhì hú běi jìng nèi yì zhí méi yǒu dòng jìng cǐ hòu shù rì zhī zhōng líng hú chōng yě bù hé héng shān dì zǐ duō shuō xián huà měi féng wǎn jiān tíng bó biàn dú zì yī rén shàng àn yǐn jiǔ hē dé xūn xūn ér guī
zhè yī rì zhōu guò xià kǒu zhé ér xiàng běi sù hàn shuǐ ér shàng bàng wǎn tíng bó zài xiǎo zhèn jī míng dù páng
tā yòu shàng àn qù zài yī jiā lěng jiǔ pù zhōng hē le jǐ wǎn jiǔ hū xiǎng xiǎo shī mèi de shāng bù zhī hǎo le méi yǒu yí zhēn yí líng liǎng wèi shī zǐ sòng qù héng shān líng yào xiǎng lái bì kě zhì hǎo tā de jiàn shāng lín shī dì de shāng shì yòu bù zhī rú hé tǎng ruò lín shī dì jìng zhì shāng zhòng bù zhì tā yòu zěn yàng xiǎng dào zhè lǐ xīn xià bù jìn yī jīng xín sī líng hú chōng a líng hú chōng nǐ zhēn shì gè bēi bǐ xiǎo rén nǐ suī pàn xiǎo shī mèi zǎo rì quán yù nèi xīn què yòu shì zài pàn wàng lín shī dì shāng zhòng ér sǐ nán dào lín shī dì sǐ le xiǎo shī mèi biàn huì jià nǐ bù chéng zì jué wú liáo lián jǐn le sān wǎn jiǔ yòu xiǎng láo dé nuò hé bā shī dì bù zhī shì shéi shā de nà rén wéi shèn me yòu qù àn suàn lín shī dì shī fu shī niáng bù zhī jìn lái ruò hé
duān qǐ jiǔ wǎn yòu shì yī yǐn ér jǐn xiǎo diàn zhī zhōng wú xià jiǔ wù suí shǒu zhuā qǐ jǐ lì chéng shuǐ huā shēng pāo rén kǒu zhōng hū tīng bèi hòu yǒu rén tàn le kǒu qì shuō dào āi tiān xià nán zi shí jiǔ bó xìng
líng hú chōng zhuǎn guò miàn lái xiàng shuō huà zhī rén qiáo qù yáo huàng de zhú guāng zhī xià dàn jiàn xiǎo jiǔ diàn zhōng chú le zì jǐ zhī wài biàn zhǐ diàn jiǎo luò lǐ yī zhāng bǎn zhuō páng yǒu rén fú àn ér wò bǎn zhuō shàng fàng le xī hú jiǔ bēi nà rén yī shān kǎn lóu xíng zhuàng wěi suǒ bù xiàng shì rú cǐ tǔ shǔ wén yǎ zhī rén dāng xià líng hú chōng yě bù lǐ huì yòu hē le yī wǎn jiǔ zhǐ tīng dé bèi hòu nà shēng yīn yòu dào rén jiā wèi le nǐ gěi yōu jìn zài bù jiàn tiān rì zhī chù zì jǐ què zhěng tiān zài zhī fěn duī zhōng sī hùn xiǎo gū niáng yě hǎo guāng tóu ní gū yě hǎo lǎo tài pó yě hǎo zhào dān quán shōu āi kě tàn a kě tàn
líng hú chōng zhī tā shuō de shì zì jǐ què bù huí tóu xín sī zhè rén shì shéi tā shuō rén jiā wèi le nǐ gěi yōu jìn zài bù jiàn tiān rì zhī chù shuō de shì yíng yíng ma wèi shèn me yíng yíng shì wèi le wǒ ér gěi rén yōu jìn zhǐ tīng nà rén yòu dào bù xiāng gān zhī bèi dǎo shì duō guǎn xián shì shuō yào qù pàn le xìng mìng jiāng rén jiù jiāng chū lái piān shēng nǐ yào zuò tóu zi wǒ yě yào zuò tóu zi rén hái méi jiù zì jǐ huǒ lǐ jǐ dǎ dé hūn tiān hēi dì āi zhè jiāng hú shàng de shì lǎo zi kě zhēn méi yǎn qiáo de le
líng hú chōng ná zhe jiǔ wǎn zǒu guò qù zuò zài nà rén duì miàn shuō dào zài xià duō shì bù míng yào qǐng lǎo xiōng zhǐ jiào
nà rén réng rán fú zài zhuō shàng bìng bù tái tóu shuō dào āi yǒu duō shǎo fēng liú biàn yǒu duō shǎo zuì niè héng shān pài de gū niáng ní gū men zhè fān kě dàng zhēn zāo gāo zhī jí le
líng hú chōng gèng shì xīn jīng zhàn qǐ shēn lái shēn shēn yī yī shuō dào líng hú chōng bài jiàn qián bèi hái wàng cì yǔ zhǐ diǎn tū rán jiàn dào nà rén dèng jiǎo páng fàng zhe yī bǎ hú qín qín shēn shēn huáng jiǔ jīng nián yuè xīn niàn yī dòng yǐ zhī cǐ rén shì shéi dāng jí bài le xià qù shuō dào wǎn bèi líng hú chōng yǒu xìng bài jiàn héng shān mò shī bó shì cái duō yǒu shī lǐ
nà rén tái qǐ tóu lái shuāng mù rú diàn lěng lěng de zài líng hú chōng liǎn shàng yī sǎo zhèng shì héng shān pài zhǎng mén xiāo xiāng yè yǔ mò dà xiān shēng tā hēng le yī shēng shuō dào shī bó zhī chēng kě bù gǎn dāng líng hú dà xiá zhè xiē rì lái kě kuài huó nǎ
líng hú chōng gōng shēn dào mò shī bó míng jiàn dì zǐ fèng dìng xián shī bó zhī mìng suí tóng héng shān pài zhū wèi shī zǐ shī mèi qián fù shǎo lín dì zǐ suī rán wú zhī què jué bù gǎn duì héng shān shī zǐ mèi men yǒu sī háo shī lǐ
mò dà xiān shēng tàn le kǒu qì dào qǐng zuò āi nǐ zěn bù zhī jiāng hú shàng rén yán fēn fēn zhòng kǒu shuò jīn
líng hú chōng kǔ xiào dào wǎn bèi xíng shì kuáng wàng bù zhī jiǎn diǎn lián běn mén yě bù néng róng jiāng hú shàng de xián yán xián yǔ què yě gù bù dé zhè xǔ duō le
mò dà xiān shēng lěng xiào dào nǐ zì jǐ gān fù làng zi zhī míng páng rén zì yě bù lái lǐ nǐ kě shì héng shān pài shù bǎi nián de qīng yù jìng bài huài zài nǐ de shǒu lǐ nǐ yě háo bù dòng xīn ma jiāng hú shàng chuán shuō fēn tán shuō nǐ yí gè dà nán rén hùn zài héng shān pài yī qún gū niáng hé ní gū zhōng jiān bié shuō jǐ shí wèi huáng huā guī nǚ de míng shēng gěi nǐ sǔn le shèn zhì lián lián nà jǐ wèi kǔ shǒu jiè lǜ de lǎo shī tài yě gěi rén zuò wéi xiào bǐng zhè zhè kě tài bù chéng huà le
líng hú chōng tuì kāi liǎng bù shǒu àn jiàn bǐng shuō dào bù zhī shì shéi zào yáo shuō zhè xiē wú chǐ huāng táng de yán yǔ qǐng mò shī bó gào zhī
mò dà xiān shēng dào nǐ xiǎng qù shā le tā men ma jiāng hú shàng shuō zhè xiē huà de méi yǒu yī wàn yě yǒu bā qiān nǐ shā dé gān jìng me hēng rén jiā dōu xiàn mù nǐ yàn fú qí tiān nà yòu yǒu shèn me bù hǎo le
líng hú chōng tuí rán zuò xià xīn dào wǒ zuò shì zǒng shì bù gù qián bù gù hòu dàn qiú zì jǐ wèn xīn wú kuì què méi xiǎng dào lèi le héng shān pài zhòng wèi shàng xià zhè zhè biàn rú hé shì hǎo
mò dà xiān shēng tàn le kǒu qì wēn yán dào zhè wǔ rì lǐ měi tiān wǎn shàng wǒ dōu céng dào nǐ chuán shàng kuī tàn líng hú chōng a de yī shēng xīn xiǎng mò shī pà jiē lián wǔ wǎn lái chuán kuī tàn wǒ jìng bàn diǎn bù zhī kě suàn shì shí fēn wú néng
mò dà xiān shēng xù dào wǒ jiàn nǐ měi wǎn zǒng shì zài hòu shāo hé yī ér wò bié shuō duì héng shān zhòng dì zǐ bìng wú fēn háo wú lǐ de xíng wéi lián xián huà yě bù shuō yī jù líng hú shì xiōng nǐ bù dàn bú shì wú xíng làng zi shí shì yī wèi shǒu lǐ jūn zi duì zhe mǎn chuán miào líng ní gū rú huā shào nǚ nǐ jìng jué bù dòng xīn bù jǐn shì yī wǎn bù dòng xīn ér qiě shì shù shí wǎn shǐ zhōng rú yī shì nǐ zhè bān nán zi hàn dà zhàng fū dàng zhēn shì gǔ jīn hǎn yǒu wǒ mò dà hǎo shēng pèi fú dà mǔ zhǐ yī qiào yòu shǒu wò quán zài zhuō shàng chóng chóng yī jī shuō dào lái lái lái wǒ mò dà jìng nǐ yī bēi shuō zhe biàn tí qǐ jiǔ hú zhēn jiǔ
líng hú chōng dào mò shī bó zhī yán dào jiào xiǎo zhí hǎo shēng huáng kǒng xiǎo zhí pǐn xíng bù duān yǐ zhì bù róng yú shī mén dàn héng shān pài tóng dào de shī mèi què rú hé kě yǐ dé zuì mò dà xiān shēng hē hē xiào dào guāng míng lěi luò zhè cái shì nán ér hàn de běn sè wǒ mò dà rú nián qīng èr shí suì jiào wǒ wǎn wǎn péi zhe zhè xǔ duō gū niáng yào xiàng nǐ zhè bān shǒu shēn rú yù nà jiù bàn bú dào nán de a nán de lái gàn le
liǎng rén jǔ wǎn yī yǐn ér jǐn xiāng duì dà xiào
líng hú chōng jiàn mò dà xiān shēng xíng mào luò tuò yī shì hán suān nǎ lǐ xiàng shì yī wèi wēi zhèn jiāng hú de yī pài zhǎng mén ǒu ěr yǎn guāng yī sǎo fēng ruì rú dāo dàn zhè bà hàn zhī sè yī lù jí yǐn yòu chéng wéi yí gè jiǔ kùn fēng chén de liáo dǎo hàn zi xīn xiǎng héng shān zhǎng mén dìng xián shī tài cí xiáng píng hé tài shān zhǎng mén tiān mén dào zhǎng wēi yán hòu zhòng sōng shān zhǎng mén zuǒ lěng chán yīn yuān xiǎn kè wǒ ēn shī shì wèi bīn bīn jūn zi zhè wèi mò shī bó wài biǎo wěi suǒ píng yōng shì shì gè shì jǐng xiǎo rén dàn wǔ yuè jiàn pài de wǔ wèi zhǎng mén rén qí shí gè gè shì shí fēn shēn chén duō zhì zhī rén wǒ líng hú chōng cǎo bāo yí gè kě hé tā men chà de yuǎn le
mò dà xiān shēng dào wǒ zài hú nán tīng dào nǐ hé héng shān pài de ní gū hùn zài yì qǐ shén shì chà yì xīn xiǎng dìng xián shī tài shì hé děng yàng rén wù zěn róng mén xià zuò chū zhè děng shì lái hòu lái tīng dé bái jiāo bāng de rén shuō qǐ nǐ men xíng zōng biàn gǎn le xià lái líng hú lǎo dì nǐ zài héng shān qún yù yuàn zhōng hú nào wǒ mò dà dāng shí rèn dìng nǐ shì gè xuān báo shào nián nǐ hòu lái zhù wǒ liú zhèng fēng shī dì wǒ xīn zhōng duì nǐ shēng le hǎo gǎn zhǐ xiǎng gǎn jiāng shàng lái shàn yán xiāng quàn bù liào què jiàn dào hòu yī bèi yīng xiá zhī zhōng jìng yǒu nǐ lǎo dì zhè yàng liǎo bù qǐ de shào nián yīng xióng hěn hǎo hěn hǎo lái lái lái zán men tóng gàn sān bēi shuō zhe jiào diàn xiǎo èr tiān jiǔ hé líng hú chōng duì yǐn
jǐ wǎn jiǔ yī xià dù yí gè hán suān luò tà de mò dà xiān shēng tū rán xiǎn de yì xìng chuán fēi lián lián hū jiǔ zhǐ shì tā jiǔ liàng hé líng hú chōng chà dé shén yuǎn hē dé jǐ wǎn hòu yǐ shì mǎn liǎn tòng hóng shuō dào líng hú lǎo dì wǒ zhī nǐ zuì xǐ hē jiǔ mò dà wú yǐ wèi jìng zhǐ hǎo péi nǐ duō hē jǐ wǎn hēi hēi wǔ lín zhī zhōng mò dà kěn péi tā hē jiǔ de què yě méi yǒu jǐ rén nà rì sōng shān dà huì zuò shàng yǒu gè dà sōng yáng shǒu fèi bīn cǐ rén fēi yáng bá hù bù kě yī shì mò dà yuè qiáo yuè bù shùn yǎn dāng shí biàn yī dī bù yǐn
cǐ rén jū rán huán kǒu chū bù xùn zhī yán tā chòu mèi zi de nǐ shuō kě bù kě nǎo
líng hú chōng xiào dào shì a zhè zhǒng rén bù zì liàng lì héng xíng bà dào zhōng jiū méi hǎo xià chǎng
mò dà xiān shēng dào hòu lái tīng shuō cǐ rén tū rán shī le zōng xià luò bù míng bù zhī dào le hé chǔ dào yě qí guài
líng hú chōng xīn xiǎng nà rì zài héng shān chéng wài mò dà xiān shēng shī zhǎn shén miào jiàn fǎ shā le fèi bīn tā dāng rì míng míng jiàn dào zì jǐ zài páng cǐ kè què yòu rú cǐ shuō zì shì bù yuàn liú xià le xíng jī biàn dào sōng shān pài mén xià xíng shì lìng rén mò cè gāo shēn zhè fèi bīn ma shuō bù dìng shì zài sōng shān nǎ yī chù shān dòng zhī zhōng yǐn jū le qǐ lái zhèng zài qín liàn jiàn fǎ yě wèi kě zhī
mò dà xiān shēng yǎn zhōng shǎn chū yī sī jiǎo kuài de guāng máng wēi wēi yī xiào pāi àn jiào dào yuán lái rú cǐ ruò bú shì lǎo dì tí xǐng wǒ kě xiǎng pò le nǎo dài yě xiǎng bù tōng qí zhōng yuán yóu hē le yī kǒu jiǔ wèn dào líng hú lǎo dì nǐ dào dǐ hé yǐ hé héng shān pài de rén hùn zài yì qǐ mó jiào de rèn dà xiǎo jiě duì nǐ qíng shēn yī zhù nǐ kě qiān wàn bù néng gū fù tā a
líng hú chōng liǎn shàng yī hóng shuō dào mò shī bó míng jiàn xiǎo zhí qíng chǎng shī yì yú zhè nán nǚ zhī shì kě zǎo yǐ qiáo dé dàn le xiǎng qǐ le xiǎo shī mèi yuè líng shān xiōng kǒu yī suān yǎn kuàng bù yóu de hóng le tū rán hā hā yī xiào lǎng shēng shuō dào xiǎo zhí běn xiǎng kàn pò hóng chén chū jiā wèi sēng biàn pà chū jiā rén jiè lǜ tài yán bù zhǔn yǐn jiǔ zhè cái méi qù zuò hé shàng hā hā hā hā suī shì dà xiào xiào shēng zhōng bì jìng dà yǒu qī liáng zhī yì guò le yī huì biàn xù shù rú hé yù dào dìng jìng dìng xián dìng yì sān wèi shī tài de jīng guò shuō dào zì jǐ rú hé chū shǒu yuán jiù měi cì dōu zhǐ qīng miáo dàn xiě de suí kǒu dài guò
mò dà xiān shēng jìng jìng tīng wán dèng zhe jiǔ hú dāi dāi chū shén guò le bàn shǎng cái dào zuǒ lěng chán yì yù tūn bìng sì pài lián chéng yī gè dà pài qǐ tú hé shǎo lín wǔ dāng liǎng dà zōng pài dǐng zú ér sān fēn tíng kàng lǐ tā zhè mì móu yóu lái yǐ jiǔ suī rán shēn cáng bù lù wǒ què zǎo yǐ qiáo chū le xiē duān ní cāo tā nǎi nǎi de tā bù xǔ wǒ liú shī dì jīn pén xǐ shǒu àn zhù huà shān jiàn zōng qù hé yuè xiān shēng zhēng duó zhǎng mén zhī wèi guī gēn jié dǐ dōu shì wèi cǐ zhǐ shì méi xiǎng dào tā jū rán rú cǐ dǎn dà wàng wéi jìng gǎn duì héng shān pài míng mù zhāng dǎn de xià shǒu
líng hú chōng dào tā dào yě bú shì míng mù zhāng dǎn yuán běn shì jiǎ mào mó jiào yào bī dé héng shān pài wú kě nài hé zhī xià bù dé bù dā yǔn bìng pài zhī yì
mò dà xiān shēng diǎn tóu dào bù cuò tā xià yī bù qí zi dāng shì qù duì fù tài shān pài tiān mén dào zhǎng le hēng mó jiào suī dú què yě wèi bì dú dé guò zuǒ lěng chán líng hú xiōng dì nǐ xiàn xià yǐ bù zài huà shān pài mén xià xián yún yě hè wú jū wú shù yě bù bì guǎn tā shèn me zhèng jiào mó jiào wǒ quàn nǐ hé shàng dào yě bù bì zuò yě bù yòng wèi cǐ shāng xīn jǐn guǎn qù jiāng nà wèi rèn dà xiǎo jiě jiù le chū lái qǔ tā wèi qī biàn shì
bié rén bù lái hē nǐ de xǐ jiǔ wǒ mò dà piān lái hē nǐ sān bēi tā mā de pà tā gè niǎo tā yǒu shí chū yán shén shì wén yǎ yǒu shí què yòu jiā jǐ jù cū sú lǐ yǔ shuō tā shì yī pài zhǎng mén yě zhēn yǒu xiē bù xiàng
líng hú chōng xīn xiǎng tā zhǐ dào wǒ qíng chǎng shī yì nǎi shì wèi le yíng yíng dàn xiǎo shī mèi zhī shì yě bù biàn gēn tā tí qǐ biàn wèn mò shī bó dào dǐ shǎo lín pài wèi shèn me yào jū liú rèn xiǎo jiě
mò dà xiān shēng zhāng dà le kǒu shuāng yǎn zhí shì liǎn shàng chōng mǎn le jīng qí zhī zhuàng dào shǎo lín pài wèi shèn me yào jū liú rèn xiǎo jiě nǐ shì dàng zhēn bù zhī hái shì míng zhī gù wèn jiāng hú shàng zhòng rén jiē zhī nǐ nǐ hái wèn shèn me
líng hú chōng dào guò qù shù yuè zhī zhōng xiǎo zhí wéi rén qiú jìn jiāng hú shàng zhī shì yī wú suǒ wén nà rèn xiǎo jiě céng shā guò shǎo lín pài sì míng dì zǐ yuán yě shì cóng xiǎo zhí shēn shàng ér qǐ zhǐ bù zhī hòu lái zěn dì shī shǒu jìng wèi shǎo lín pài suǒ qín
mò dà xiān shēng dào rú cǐ shuō lái nǐ shì zhēn de bù míng bái qí zhōng yuán wěi le nǐ shēn zhōng qí yì nèi shāng wú yào kě zhì tīng shuō páng mén zuǒ dào zhōng yǒu shù qiān rén jù jí wǔ bà gāng wèi le tǎo hǎo zhè wèi rèn dà xiǎo jiě ér lái zhì nǐ de shāng jié guǒ què rén rén shù shǒu wú cè shì yě bú shì líng hú chōng dào zhèng shì
mò dà xiān shēng dào zhè jiàn shì hōng chuán jiāng hú dōu shuō líng hú chōng zhè xiǎo zi bù zhī jǐ shēng xiū lái de fú qì jū rán dé dào hēi mù yá shèng gū rèn dà xiǎo jiě de chuí qīng jiù suàn zhè chǎng bìng yī bù hǎo yě shì bù wǎng de le
líng hú chōng dào mò shī bó qǔ xiào le xīn xiǎng lǎo tóu zi tǎn qiān qiū tā men suī rán shì yī fān hǎo yì bì jìng xíng shì tài guò lǔ mǎng zhè děng zhāng yáng qí shì nán guài yíng yíng shēng qì
mò dà xiān shēng wèn dào nǐ hòu lái zěn dì què hǎo le shì xiū xí le shǎo lín pài de yì jīn jīng shén gōng shì bú shì
líng hú chōng dào bú shì shǎo lín pài fāng zhàng fāng zhèng dà shī cí bēi wèi huái bù niàn jiù è dā yǔn chuán shòu shǎo lín pài wú shàng nèi gōng zhǐ shì xiǎo zhí bù yuàn gǎi tóu shǎo lín pài ér zhè mén shǎo lín shén gōng yòu bù néng chuán shòu pài wài zhī rén zhǐ hǎo gū fù le fāng zhàng dà shī de yī fān měi yì mò dà xiān shēng dào shǎo lín pài shì wǔ lín zhōng de tài shān běi dǒu nǐ qí shí yǐ bèi zhú chū huà shān mén qiáng zhèng hǎo gǎi tóu shǎo lín nà shì qiān zǎi nán féng de jī yuán què wèi hé lián zì jǐ xìng mìng yě bù gù le líng hú chōng dào xiǎo zhí zì yòu méng ēn shī shī niáng shōu liú yǎng yù zhī ēn fěn shēn nán bào zhǐ pàn rì hòu ēn shī néng xǔ xiǎo zhí gǎi guò zì xīn zhòng liè mén qiáng jué bù yuàn tān shēng pà sǐ lìng tóu bié pài
mò dà xiān shēng diǎn tóu dào zhè yě yǒu lǐ rú cǐ shuō lái nǐ de nèi shāng dé yù nà shì yóu yú lìng yī zhuāng jī yuán le líng hú chōng dào zhèng shì qí shí xiǎo zhí de nèi shāng yě méi wán quán zhì hǎo
mò dà xiān shēng níng shì zhe tā shuō dào shǎo lín pài hé nǐ xiàng lái bìng wú yuān yuán fó mén zhōng rén suī shuō cí bēi wèi huái què yě bù néng suí biàn chuán rén yǐ běn mén de wú shàng shén gōng fāng zhèng dà shī dā yìng yǐ yì jīn jīng xiāng shòu nǐ dàng zhēn bù zhī shì shèn me yuán gù ma líng hú chōng dào xiǎo zhí què shì bù zhī hái wàng mò shī bó shì zhī
mò dà xiān shēng dào hǎo jiāng hú shàng dōu shuō nà rì hēi mù yá rèn dà xiǎo jiě qīn shēn bēi fù le nǐ lái dào shǎo lín sì zhōng qiú jiàn fāng zhàng shuō dào zhǐ xū fāng zhàng jiù le nǐ de xìng mìng tā biàn rèn yóu shǎo lín sì chǔ zhì yào shā yào guǎ jué bù zhòu méi
líng hú chōng a de yī shēng tiào le qǐ lái jiāng zhuō shàng yī dà wǎn jiǔ dōu dài fān le quán shēn dēng shí chū le yī zhèn lěng hàn shǒu zú fā dǒu chàn shēng dào zhè zhè zhè nǎo hǎi zhōng yí piàn hùn luàn xiǎng qǐ dāng shí zì jǐ shēn zi yī rì ruò shì yī rì yī wǎn shuì mèng zhī zhōng tīng dào yíng yíng kū qì shén āi shuō dào nǐ yī tiān bǐ yī tiān shòu wǒ wǒ shuō dé chéng zhì wú bǐ zì jǐ xīn zhōng gǎn jī kuáng tǔ xiān xuè jiù cǐ rén shì bù zhī dài dé qīng xǐng yǐ shì zài shǎo lín sì de yī jiān dǒu shì zhī zhōng fāng shēng dà shī yǐ fèi liǎo wú shù xīn lì wèi jǐ shī jiù zì jǐ yì zhí bù zhī rú hé huì dào shǎo lín sì zhōng yòu bù zhī yíng yíng dào le hé chǔ yuán lái jìng shì tā shě mìng xiāng jiù bù yóu de rè lèi yíng kuàng gēn zhe liǎng dào yǎn lèi pū sù sù de zhí liú xià lái
mò dà xiān shēng tàn dào zhè wèi rèn dà xiǎo jiě suī rán chū shēn mó jiào dàn dài nǐ de zhì chéng zhì qíng què lìng rén hǎo shēng xiāng jìng shǎo lín pài zhōng xīn guó liáng yì guó zǐ huáng guó bǎi jué yuè chán shī sì míng dà dì zǐ mìng sàng tā shǒu tā qù dào shǎo lín zì wú shēng huán zhī wàng dàn wèi le jiù nǐ tā tā shì quán bù gù jǐ le fāng zhèng dà shī bù yuàn jiù cǐ shā tā què yě bù néng fàng tā yīn cǐ jiāng tā qiú jìn zài shǎo lín sì hòu de shān dòng zhī zhōng rèn dà xiǎo jiě shǔ xià nà xǔ duō sān shān wǔ yuè zhī bèi zì rán dōu yào qù jiù tā chū lái tīng shuō zhè jǐ gè yuè lái shǎo lín sì méi yī tiān ān níng qín dào de rén shǎo shuō yě yǒu yī bǎi lái rén le
líng hú chōng xīn qíng jī dàng liáng jiǔ bù néng píng xī guò le hǎo yī huì cái wèn mò shī bó nǐ gāng cái shuō dà jiā zhēng zhe yào zuò tóu zi zì jǐ huǒ lǐ yǐ dǎ dé hūn tiān hēi dì nà shì zěn me yī huí shì
mò dà xiān shēng tàn le kǒu qì dào zhè xiē páng mén zuǒ dào de rén wù píng rì chú le tīng cóng rèn dà xiǎo jiě de hào lìng zhī wài gè gè kuáng wàng zì dà hào yǒng dòu hěn shéi yě bù kěn fú shéi zhè cì shàng shǎo lín sì jiù rén dà jiā zhī dào shǎo lín sì shì tiān xià wǔ xué de zǔ zōng shì qíng hěn shì jí shǒu hé kuàng dān dú qù chuǎng sì de gè gè yǒu qù wú huí yīn cǐ shàng dà jiā shuō yào guǎng jí rén shǒu jié méng ér wǎng jì rán jié méng biàn xū yǒu gè méng zhǔ tīng shuō zhè xiē rì zi lái wèi le zhēng duó méng zhǔ zhī wèi xǔ duō rén dòng shàng le shǒu sǐ de sǐ shāng de shāng zhe shí sǔn zhé le bù shǎo rén líng hú lǎo dì wǒ kàn zhǐ yǒu nǐ jí sù gǎn qù cái néng zhì dé zhù tā men
nǐ shuō shèn me huà nà shì shéi yě bù gǎn wéi ào de hā hā hā hā
mò dà xiān shēng zhè me yī xiào líng hú chōng dēng shí mǎn liǎn tòng hóng qíng zhī tā zhè fān huà bù cuò dàn qún háo fú le zì jǐ zhǐ bù guò shì qiáo zài yíng yíng de miàn shàng ér yíng yíng rì hòu zhī dào yí dìng yào dà fā pí qì tū rán jiān xīn niàn yī dòng yíng yíng duì wǒ qíng yì shēn zhòng kě shì tā liǎn pí zi báo zuì pà páng rén xiào huà yú tā shuō tā duì wǒ luò huā yǒu yì ér wǒ què liú shuǐ wú qíng wǒ yào bào dá tā zhè fān hòu yì wù xū jiào jiāng hú shàng hǎo hàn zhòng kǒu fēn chuán shuō dào líng hú chōng duì rèn dà xiǎo jiě yī wǎng qíng shēn wèi le tā xìng mìng yě bú yào le
wǒ xū gū shēn qù chuǎng shǎo lín néng jiù dé chū tā lái nà shì zuì hǎo tǎng ruò jiù bù chū yě yào nào dé zhòng suǒ zhōu zhī shuō dào héng shān pài de dìng xián dìng yì liǎng wèi shī bó shàng shǎo lín sì qù biàn shì xiàng shǎo lín fāng zhàng qiú qíng qǐng tā fàng le zhè wèi rèn xiǎo jiě chū lái yǐ miǎn niàng chéng yī chǎng dà dòng gān gē de liú xiě hào jié
mò dà xiān shēng diǎn tóu dào guài bù dé guài bù dé wǒ yì zhí qí guài dìng xián shī tài rú cǐ lǎo chéng dài zhòng zhī rén zěn me huì fàng xīn yóu nǐ péi bàn tā mén xià de gū niáng ní gū zì jǐ què lìng xíng tā wǎng yuán lái shì wèi nǐ zuò shuō kè qù le
líng hú chōng dào mò shī bó xiǎo zhí jì zhī cǐ shì zháo jí dé le bù dé hèn bù dé chā chì fēi qù shǎo lín sì qiáo qiáo liǎng wèi shī tài qiú qíng de jié guǒ rú hé zhǐ shì héng shān pài zhè xiē shī zǐ mèi dōu shì nǚ liú zhī bèi tǎng ruò tú zhōng yù shàng le shèn me yì wài kě yòu nán chǔ
mò dà xiān shēng dào nǐ jǐn guǎn qù hǎo le líng hú chōng xǐ dào wǒ xiān qù bù fáng mò dà xiān shēng bù dá ná qǐ yǐ zài bǎn dèng páng de hú qín yī yī yā ya de lā le qǐ lái
líng hú chōng zhī dào tā jì zhè me shuō nà biàn shì dā yìng zhào liào héng shān pài yī zhòng dì zǐ le zhè wèi mò shī bó wǔ gōng shí jiàn jù jiē fēi fán bù lùn tā míng bǎo hái shì àn hù héng shān pài zì kě wú yú dāng jí gōng shēn xíng lǐ shuō dào shēn gǎn rén dé
mò dà xiān shēng xiào dào wǔ yuè jiàn pài tóng qì lián zhī wǒ bāng héng shān pài de máng yào nǐ lái xiè shèn me nà wèi rèn dà xiǎo jiě dé zhī zhǐ pà yào hē cù le
líng hú chōng dào xiǎo zhí gào cí héng shān pài zhòng wèi shī zǐ mèi xiāng fán mò shī bó dài wéi zhī zhào shuō zhe zhí chōng chū diàn
yī níng bù xiàng jiāng zhōng wàng qù zhī jiàn zuò chuán de chuāng zhōng tòu chū dēng guāng dào yìng zài hàn shuǐ zhī zhōng yī tiáo huáng guāng huǎn huǎn shǎn dòng shēn hòu xiǎo jiǔ diàn zhōng mò dà xiān shēng de qín shēng jiàn qū dī chén jìng yè tīng lái shén shì qī qīng
