dì zhāng mì yì
líng hú chōng yǐn zhe fāng zhèng dà shī hé chōng xū dào zhǎng xià jiàn xìng fēng qū cí yáo kǒu lái dào cuì píng shān xià
fāng zhèng yǔ chōng xū yǎng tóu ér wàng dàn jiàn fēi gé èr zuò sǒng lì fēng dǐng wǎn sì xiān rén lóu gé xiàn yú yún duān
fāng zhèng tàn dào zào cǐ lóu gé zhī rén dàng zhēn miào xiǎng tiān kāi guǒ rán shì tiān xià wú nán shì zhǐ pà yǒu xīn rén
sān rén huǎn bù dēng shān lái dào xuán kōng sì zhōng nà xuán kōng sì gòng yǒu lóu gé èr zuò jiē gāo sān céng líng xū shù shí zhàng xiāng jù shù shí bù èr lóu zhī jiān lián yǐ fēi qiáo sì zhōng yǒu yī nián lǎo pú fù kān shǒu dǎ sǎo jiàn dào líng hú chōng děng sān rén dào lái chēng mù yǐ shì jì bù zhāo hū yě bù xíng lǐ líng hú chōng yú shí duō rì qián céng xié yí hé yí qīng yí lín děng rén lái guò zhī dào zhè pú fù yòu lóng yòu yǎ shèn me shì yě bù dǒng dāng xià yě bù lǐ cǎi jìng hé fāng zhèng chōng xū lái dào fēi qiáo zhī shàng
fēi qiáo kuò jǐn shù chǐ ruò shì cháng rén dēng lín fàng yǎn sì zhōu jiē kōng yún shēng zú dǐ yǒu rú shēn chù tiān shàng zì bù miǎn xīn mù jù yáo shǒu zú rú fèi dàn sān rén jiē shì yī děng yī de gāo shǒu lín cǐ shèng jìng xiōng jīn dà chàng
fāng zhèng hé chōng xū xiàng běi wàng qù yú piāo miǎo yān yún zhī zhōng yǐn yǐn jiàn dào chéng guō chū mò cí yáo kǒu shuāng fēng jiā zhì yī shuǐ zhōng liú xíng shì jí shì xióng jùn fāng zhèng shuō dào gǔ rén shuō yī fū dāng guān wàn fū mò kāi zhè lǐ de xíng shì què shì rú cǐ
chōng xū dào běi sòng nián jiān yáng lǎo lìng gōng è shǒu sān guān zhèn bīng yú cǐ zhè yuán shì bīng jiā bì zhēng de yào sài shǐ jiàn xuán kōng sì jué guǐ fǔ shén gōng jīng chà gǔ rén de yì lì dàn kàn dào zhè wǔ bǎi lǐ kāi záo de shān dào xuán kōng sì yòu miǎo bù zú dào le líng hú chōng qí dào dào zhǎng nǐ shuō zhè shù bǎi lǐ shān dào dōu shì rén gōng kāi záo chū lái de chōng xū dào shǐ shū jì zǎi wèi dào wǔ dì tiān xìng yuán nián kè yàn jiàng bīng zì zhōng shān guī píng chéng fā zú shù wàn rén záo héng lǐng tōng zhí dào wǔ bǎi yú lǐ cí yáo kǒu biàn shì zhè zhí dào de běi duān fāng zhèng dào suǒ wèi zhí dào wǔ bǎi yú lǐ dāng rán dà duō shù shì tiān shēng de běi wèi huáng dì fā shù wàn bīng zú zhǐ shì jiāng qí jiān zǔ dào de shān lǐng záo kāi ér yǐ dàn zòng shì rú cǐ gōng chéng zhī dà yě yǐ lìng rén qiáo shé nán xià
líng hú chōng dào wú guài hū yǒu zhè xǔ duō rén xiǎng zuò huáng dì tā zhǐ xiāo kāi yī jù kǒu shù wàn bīng zú biàn jiāng zǔ lù de shān lǐng gěi tā záo le kāi lái chōng xū dào quán shì zhè yī guān gǔ lái duō shǎo yīng xióng háo jié dōu shì nán guò bié shuō zuò huáng dì le jīn rì wǔ lín zhōng suǒ yǐ fēng bō dié qǐ fēn zhēng bù yǐ hái bù shì wèi le nà quán shì èr zì
líng hú chōng xīn xià yī lǐn xín sī tā shuō dào zhèng tí le biàn dào wǎn bèi bù míng qǐng èr wèi qián bèi zhǐ diǎn
fāng zhèng dào líng hú zhǎng mén jīn rì sōng shān pài de lè lǎo shī lǜ zhòng qián lái wèi de shì shèn me
líng hú chōng dào tā chuán dá zuǒ méng zhǔ de hào lìng bù xǔ wǎn bèi jiē rèn héng shān pài zhǎng mén fāng zhèng dào zuǒ méng zhǔ wèi shèn me bù xǔ nǐ zuò héng shān pài zhǎng mén líng hú chōng dào zuǒ méng zhǔ yào jiāng wǔ yuè jiàn pài bìng ér wèi yī wǎn bèi céng yī zài zǔ náo tā de dà jì shā le bù shǎo sōng shān pài zhī rén zuǒ méng zhǔ duì wǎn bèi zì shì tòng hèn zhī jí fāng zhèng wèn dào nǐ wèi shèn me yào zǔ náo tā de dà jì
líng hú chōng yī dāi yī shí nán yǐ huí dá shùn kǒu chóng fù le yī jù wǒ wèi shèn me yào zǔ náo tā de dà jì
fāng zhèng wèn dào nǐ yǐ wéi wǔ yuè jiàn pài hé ér wéi yī zhè jiàn shì bù tuǒ me
líng hú chōng dào wǎn bèi dāng shí yě méi xiǎng guò cǐ shì tuǒ yǔ bù tuǒ zhǐ shì sōng shān pài wèi le xié pò héng shān pài dā yǔn jiǎ bàn rì yuè jiào jiào zhòng jié lǔ héng shān dì zǐ wéi gōng dìng jìng shī tài suǒ shǐ de shǒu duàn tài guò bēi bǐ wǎn bèi gāng qiǎo yù shàng cǐ shì xīn jué bù píng shì yǐ chū shǒu xiāng zhù hòu lái sōng shān pài huǒ shāo zhù jiàn gǔ yào shāo sǐ dìng xián dìng yì liǎng wèi shī tài nà shì gèng jiā kě wù le wǎn bèi xīn xiǎng wǔ yuè jiàn pài hé bìng zhī jǔ tǎng shì měi shì sōng shān pài hé bù zhèng dà guāng míng de yǔ gè pài zhǎng mén shāng yì què yào gàn zhè guǐ guǐ suì suì de xíng jìng
chōng xū diǎn tóu dào líng hú zhǎng mén suǒ jiàn bù chà zuǒ lěng chán yě xīn jí dà yào zuò wǔ lín zhōng de dì yī rén zì zhī nán yǐ fú zhòng zhǐ hǎo àn shǐ yīn móu fāng zhèng tàn dào zuǒ méng zhǔ wén cái wǔ lüè què shì wǔ lín zhōng de jié chū rén wù wǔ yuè jiàn pài zhī zhōng yuán běn méi dì èr rén bǐ dé shàng bù guò tā bào fù tài dà jí yù yā dǎo wǔ dāng shǎo lín liǎng pài wèi miǎn yǒu xiē bù zé shǒu duàn chōng xū dào shǎo lín pài xiàng wèi wǔ lín lǐng xiù shù bǎi nián lái zhòng suǒ gōng rèn shǎo lín zhī cì biàn shì wǔ dāng gèng qí cì shì kūn lún é méi kōng dòng zhū pài líng hú xián dì yí gè mén pài chuàng jiàn chéng míng nà shì shù bǎi nián lái wú shù yīng xióng háo jié huā liǎo wú shù xīn xuè lěi jī ér chéng yī tào tào de wǔ gōng jiā shù dōu shì yì diǎn yī dī qiān chuí bǎi liàn de jī jù qǐ lái jué fēi yī zhāo yī xī zhī gōng wǔ yuè jiàn pài zài wǔ lín jué qǐ bù guò shì jìn liù qī shí nián de shì suī rán xīng wàng dé kuài jiā dǐ zǒng hái bù jí kūn lún é méi gèng bú yòng shuō hé shǎo lín pài bó dà jīng shēn de qī shí èr jué yì xiāng bǐ le líng hú chōng diǎn tóu chēng shì
chōng xū yòu dào gè pài zhī zhōng ǒu ěr yě yǒu yī èr cái zhì zhī shì wǔ gōng jīng qiáng xióng bà dāng shí
yí gè rén zài wǔ lín zhōng chū rén tóu dì yáng míng lì wàn shì shǔ xún cháng dàn ruò zhǐ píng yī rén zhī lì biàn xiǎng yā dǎo tiān xià gè dà mén pài nà shì cóng suǒ wèi yǒu zuǒ lěng chán mǎn fù yě xīn xiǎng gàn de què zhèng shì zhè jiàn shì
dāng nián tā yī rèn wǔ yuè jiàn pài de méng zhǔ fāng zhàng dà shī jiù liào dào wǔ lín zhōng cóng cǐ duō shì jìn nián lái zuǒ lěng chán de suǒ zuò suǒ wéi guǒ rán zhèng míng liǎo fāng zhàng dà shī de xiān jiàn fāng zhèng niàn le yī jù ē mí tuó fó
chōng xū dào zuǒ lěng chán dāng shàng wǔ yuè jiàn pài méng zhǔ nà shì dì yī bù dì èr bù shì yào jiāng wǔ pài guī yī yóu tā zì rèn zhǎng mén wǔ pài guī yī zhī hòu shí lì xióng hòu biàn kě yǐn rán yǔ shǎo lín wǔ dāng chéng wéi dǐng zú ér sān zhī shì nà shí tā huì jìn yí bù cán shí kūn lún é méi kōng dòng qīng chéng zhū pài yī yī jiāng zhī hé bìng nà shì dì sān bù rán hòu tā xiàng mó jiào qǐ xìn shuài lǐng shǎo lín wǔ dāng zhū pài yī jǔ jiāng mó jiào tiāo le zhè shì dì sì bù
líng hú chōng nèi xīn gǎn dào yī zhèn jù yì shuō dào zhè zhǒng shì qíng nán bàn zhī jí zuǒ lěng chán de wǔ gōng wèi bì dāng shì wú dí tā cì yǐ yào huā ruò dà xīn lì
chōng xū dào rén xīn nán cè shì shàng zhī shì bù lùn duō me nán bàn zǒng shì yǒu rén yào qù shì shàng yī shì nǐ qiáo zhè wǔ bǎi lǐ shān dào bú shì yǒu rén záo kāi le zhè xuán kōng sì bú shì yǒu rén jiàn chéng le
zuǒ lěng chán ruò néng miè le mó jiào zài wǔ lín zhōng yǐ shì wéi wǒ dú zūn zhī shì zài yào tūn bìng wǔ dāng shōu shí shǎo lín yě wèi shǐ bù néng gàn bàn zhè xiē dà shì nà yě bú shì quán píng wǔ gōng fāng zhèng yòu niàn le yī jù
ē mí tuó fó
líng hú chōng dào yuán lái zuǒ lěng chán shì yào tiān xià wǔ lín zhī shì gè gè zūn tā hào lìng chōng xū shuō dào zhèng shì nà shí hòu zhǐ pà tā xiǎng zuò huáng dì le zuò le huáng dì zhī hòu yòu xiǎng cháng shēng bù lǎo wàn shòu wú jiāng zhè jiào zuò rén xīn bù zú shé tūn xiàng zì gǔ yǐ lái jiē shì rú cǐ yīng xióng háo jié zhī shì jué shǎo yǒu rén néng táo dé guò zhè quán wèi de guān kǒu
líng hú chōng mò rán yī zhèn běi fēng jí guā guò lái bù yóu de jī líng líng de dǎ le gè hán jìn shuō dào rén shēng shù shí nián dàn guì shì yì què yòu hé kǔ rú cǐ zuǒ lěng chán yào xiāo miè kōng dòng kūn lún tūn bìng shǎo lín wǔ dāng bù zhī jiāng shā duō shǎo rén liú duō shǎo xuè
chōng xū shuāng shǒu yī pāi shuō dào zhe a zán sān rén shēn fù zhòng rèn xū dé zǔ zhǐ zuǒ lěng chán bù ràng tā yě xīn dé chěng yǐ miǎn jiāng hú zhī shàng biàn dì xuè xīng
líng hú chōng sǒng rán dào dào zhǎng zhè děng shuō kě lìng wǎn bèi dà shì huáng kǒng wǎn bèi jiàn shí qiǎn lòu jǐn fèng èr wèi qián bèi jiào huì qū cè
chōng xū shuō dào nà rì nǐ shuài lǐng qún háo fù shǎo lín sì yíng jiē rèn dà xiǎo jiě bù sǔn shǎo lín sì yī cǎo yī mù fāng zhàng dà shī hěn chéng nǐ dí qíng líng hú chōng liǎn shàng wēi wēi yī hóng dào wǎn bèi hú nào shén shì huáng kǒng chōng xū dào nǐ zǒu le zhī hòu zuǒ lěng chán děng rén yě fēn bié gào cí wǒ què yòu zài shǎo lín sì zhōng zhù le qī rì hé fāng zhàng dà shī rì yè zhǎng tán shēn yǐ zuǒ lěng chán de yě xīn bó bó wèi yōu nà rì rèn wǒ xíng shǐ guǐ jì zhàn le fāng zhèng dà shī de shàng fēng zuǒ lěng chán jí yǐ qí rén zhī dào hái zhì qí rén zhī shēn běn lái nà yě suàn bù liǎo shèn me dàn wǔ lín zhōng wú zhī zhī tú bù miǎn huì shuō fāng zhèng dà shī dí bù guò rèn wǒ xíng rèn wǒ xíng yòu dí bù guò zuǒ lěng chán
líng hú chōng lián lián yáo tóu dào bú jiàn de bú jiàn de chōng xū dào wǒ men dōu zhī bú jiàn de kě shì jīng cǐ yī zhàn zuǒ lěng chán de míng tóu zhōng jiū yòu xiǎng le bù shǎo yě zēng zhǎng le tā de zì fù yǔ yě xīn hòu lái wǒ men fēn bié jiē dào nǐ lǎo dì chū rèn héng shān pài zhǎng mén de xùn xī jué dìng qīn zì shàng héng shān lái yī lái shì xiàng lǎo dì dào hè èr lái shì shāng yì zhè jiàn dà shì
líng hú chōng dào liǎng wèi rú cǐ tái jǔ wǎn bèi shí bù gǎn dāng
chōng xū dào nà lè hòu chuán lái zuǒ lěng chán de hào lìng shuō dào sān yuè shí wǔ wǔ yuè jiàn pài rén zhòng qí jí sōng shān tuī jǔ wǔ yuè pài de zhǎng mén rén cǐ jǔ yuán zǎo zài fāng zhàng dà shī de yì liào zhī zhōng zhǐ shì wǒ men méi xiǎng dào zuǒ lěng chán huì rú cǐ xìng jí ér yǐ tā shuō tuī jǔ wǔ yuè pài zhǎng mén rén dào shì wǔ yuè jiàn pài hé ér wéi yī zhī shì yǐ chéng dìng jú qí shí héng shān mò dà xiān shēng pí qì guài pì shì bù huì fù hè zuǒ lěng chán de
tài shān tiān mén dào xiōng xìng zi gāng liè yě jué jì bù kěn qū jū rén xià lìng shī yuè xiān shēng wài yuán nèi fāng duì huà shān yī pài de dào tǒng kàn dé jí zhòng zuǒ lěng chán yào tā qǔ xiāo huà shān pài de míng tóu yuè xiān shēng gāi huì jù lǐ lì zhēng zhǐ yǒu héng shān yī pài sān wèi qián bèi shī tài xiān hòu yuán jì yī zhòng nǚ dì zi wú lì hé zuǒ lěng chán xiāng kàng shuō bù dìng jiù cǐ qū fú qǐ zhī dìng xián shī tài jìng néng pò chú chéng guī jiāng zhǎng mén rén yī xí zhòng rèn jiāo tuō zài lǎo dì shǒu zhōng wǒ hé fāng zhàng shī xiōng tán qǐ dìng xián shī tài de xiōng jīn yuǎn jiàn dàng zhēn qīn pèi zhī jí tā zài shēn shòu zhòng shāng zhī jì réng néng xiǎng dào zhè yī zhe gèng shì nán de zú jiàn dìng xián shī tài píng sù xiū wèi zhī gāo zhí zhì shòu zhōng xī guī shǐ zhōng líng tái qīng míng zhǐ yào tài shān héng shān huà shān héng shān sì pài lián shǒu bù yǔn bìng chéng wǔ yuè pài zuǒ lěng chán wèi huò jiāng hú de yīn móu biàn bù néng dé chěng le
líng hú chōng dào rán ér qiáo lè hòu jīn rì qián lái chuán lìng de shēng shì sì hū tài shān héng shān huà shān sān pài jūn yǐ shòu le zuǒ lěng chán de xié zhì chōng xū diǎn tóu dào zhèng shì lìng shī yuè xiān shēng de dòng xiàng yě lìng fāng zhàng dà shī hé pín dào dà huò bù jiě tīng shuō fú zhōu lín jiā yǒu yī míng zǐ dì bài zài lìng shī mén xià shì bú shì líng hú chōng dào zhèng shì zhè lín shī dì míng jiào lín píng zhī chōng xū dào tā zǔ chuán yǒu yī bù bì xié jiàn pǔ jiāng hú shàng chuán yán yǐ jiǔ jūn shuō pǔ zhōng suǒ zài jiàn fǎ wēi lì jí dà lǎo dì xiǎng lái bì yǒu suǒ wén líng hú chōng dào shì dāng xià jiāng rú hé zài fú zhōu xiàng yáng xiàng zhōng xún dào yī jiàn jiā shā rú hé sōng shān pài yǒu rén móu duó zì jǐ rú hé shòu shāng yūn dǎo děng qíng shuō le
chōng xū chén yín bàn shǎng dào àn qíng lǐ shuō lìng shī jiàn dào le zhè jiàn jiā shā zì huì jiāo gěi nǐ lín shī dì
líng hú chōng dào shì kě shì hòu lái shī mèi què yòu xiàng wǒ zhuī tǎo bì xié jiàn pǔ qí zhōng yí nán shí wú fǎ suǒ jiě wǎn bèi méng yuān yǐ jiǔ nà yě bù qù lǐ tā dàn bì xié jiàn fǎ dào dǐ shí qíng rú hé yào xiàng èr wèi qián bèi qǐng jiào
chōng xū xiàng fāng zhèng qiáo le yī yǎn dào fāng zhàng dà shī qí zhōng yuán wěi qǐng nǐ xiàng líng hú lǎo dì jiě shuō bà
fāng zhèng diǎn le diǎn tóu shuō dào líng hú zhǎng mén nǐ kě tīng dào guò kuí huā bǎo diǎn de míng zì
líng hú chōng dào céng tīng wǎn bèi shī fu tí qǐ guò tā lǎo rén jiā shuō kuí huā bǎo diǎn shì wǔ xué zhōng zhì gāo wú shàng de mì jí kě shì shī chuán yǐ jiǔ bù zhī xià luò hòu lái wǎn bèi yòu tīng rèn jiào zhǔ shuō tā céng jiāng kuí huā bǎo diǎn chuán gěi le dōng fāng bù bài rán zé zhè bù kuí huā bǎo diǎn mù xià shì zài rì yuè jiào shǒu zhōng le fāng zhèng yáo tóu dào rì yuè jiào suǒ de de cán quē bù quán bìng fēi yuán shū líng hú chōng yīng dào shì xīn xiǎng wǔ lín zhōng de zhòng dà yǐn mì zhī shì zhè liǎng wèi qián bèi tǎng ruò bù zhī páng rén gèng bú huì zhī dào le liào lái yǒu yī jiàn wǔ lín dà shì jí jiāng cóng fāng zhèng dà shī kǒu zhōng tòu lù chū lái
fāng zhèng tái qǐ tóu lái wàng zhe tiān kōng yōu yōu piāo guò de bái yún shuō dào huà shān pài dāng nián yǒu qì zōng jiàn zōng zhī fēn yī pài fēn wéi liǎng zōng huà shān pài qián bèi céng yīn cǐ ér dà dòng gān gē zì xiāng cán shā zhè yī jié nǐ shì zhī dào de líng hú chōng dào shì zhǐ shì wǒ shī fu yì wèi xiáng jiā jiào huì fāng zhèng diǎn tóu dào běn pài zhōng tóng shì cāo gē shí fēi měi shì shì yǐ yuè xiān shēng bù yuàn duō tán huà shān pài suǒ yǐ yǒu qì zōng jiàn zōng zhī fēn jù shuō biàn shì yīn nà bù kuí huā bǎo diǎn ér qǐ
tā dùn le yī dùn huǎn huǎn shuō dào zhè bù kuí huā bǎo diǎn wǔ lín zhōng xiàng lái dōu shuō shì qián cháo huáng guān zhōng yī wèi huàn guān suǒ zhù líng hú chōng dào huàn guān fāng zhèng dào huàn guān jiù shì tài jiàn
líng hú chōng diǎn tóu dào ń fāng zhèng dào zhì yú zhè wèi qián bèi de xìng míng yǐ jīng wú kě chá kǎo yǐ tā zhè yàng yī wèi dà gāo shǒu wèi shèn me zài huáng guān zhōng zuò tài jiàn nà shì gèng jiā shéi yě bù zhī dào le zhì yú bǎo diǎn zhōng suǒ zài de wǔ gōng què shì jīng shēn zhī jí sān bǎi yú nián lái shǐ zhōng wú yī rén néng jù shū liàn chéng
bǎi yú nián qián zhè bù bǎo diǎn wèi fú jiàn pú tián shǎo lín sì xià yuàn suǒ de qí shí pú tián shǎo lín sì fāng zhàng hóng yè chán shī nǎi shì yī wèi dà zhì dà huì de liǎo bù qǐ rén wù yī zhào tā lǎo rén jiā de wǔ gōng wù xìng gāi dāng liàn chéng bǎo diǎn shàng suǒ zài wǔ gōng cái shì dàn jù tā lǎo rén jiā de dì zǐ shuō dào hóng yè chán shī bìng wèi liàn chéng gèng yǒu rén shuō hóng yè chán shī cān jiū duō nián zhí dào shì shì shǐ zhōng jiù méi qǐ shǐ liàn bǎo diǎn zhōng suǒ zài de wǔ gōng
líng hú chōng dào shuō bù dìng cǐ wài lìng yǒu mì ào jué qiào què bù zài zài shū zhōng yǐ zhì yǐ hóng yè chán shī zhè yàng de zhì huì zhī shì yě nán yǐ quán bù lǐng wù shèn zhì gēn běn wú cóng zhuó shǒu
fāng zhèng dà shī diǎn tóu dào zhè yě dà yǒu kě néng lǎo nà hé chōng xū dào xiōng dōu wú yuán fǎ jiàn dào bǎo diǎn fǒu zé suī bù gǎn shuō xiū xí dàn kàn kàn qí zhōng dào dǐ shì xiē shèn me gāo shēn mò cè de wén zì yě shì hǎo de
chōng xū wēi wēi yī xiào dào dà shī què dòng chén xīn le zán men xué wǔ zhī rén bú jiàn dào bǎo diǎn zé yǐ yào shì jiàn dào dìng rán huì fèi qǐn wàng shí de yán xí cān wù jié guǒ bù dàn wù le qīng xiū fǎn ér kōng rě yī shēn fán nǎo zán men méi yǒu yuán fèn jiàn dào qí shí dǎo shì fú qì
fāng zhèng hā hā yī xiào shuō dào dào xiōng shuō dé shì lǎo nà chén xīn bù chú hǎo shēng cán kuì tā zhuǎn tóu yòu xiàng líng hú chōng dào jù shuō huà shān pài yǒu liǎng wèi shī xiōng dì céng dào pú tián shǎo lín sì zuò kè bù zhī yīn hé jī yuán jìng kàn dào le zhè bù kuí huā bǎo diǎn
líng hú chōng xīn xiǎng kuí huā bǎo diǎn jì rú cǐ yào jǐn pú tián shǎo lín sì zì rán mì bù shì rén
huà shān pài zhè liǎng míng shī xiōng dì néng gòu jiàn dào dìng shì tōu kàn fāng zhèng dà shī shuō dé kè qì bù tí zhè gè tōu zì ér yǐ
fāng zhèng yòu dào qí shí cōng cōng zhī jì èr rén bù jí tóng shí biàn yuè quán shū dāng xià èr rén fēn dú yí gè rén dú yí bàn hòu lái huí dào huà shān gòng tóng cān wù yán tǎo bù liào èr rén jiāng shū zhōng gōng fū yī jiā yìn zhèng jìng rán niú tóu bù duì mǎ zuǐ quán rán hé bù shàng lái èr rén dōu shēn xìn duì fāng dú cuò le shū zhǐ yǒu zì jǐ suǒ jì de de cái shì duì de kě shì dān píng zì jǐ suǒ jì de de yī xiǎo bàn què yòu bù néng yī zhī zhào liàn
liǎng gè běn lái qīn yú tóng bāo gǔ ròu de shī xiōng dì dào hòu lái jìng biàn chéng le duì tóu yuān jiā huà shān pài fēn wéi qì zōng jiàn zōng yě jiù yóu cǐ ér qǐ
líng hú chōng dào zhè liǎng wèi qián bèi shī xiōng dì xiǎng lái biàn shì yuè sù hé cài zi fēng liǎng wèi huà shān qián bèi le yuè sù shì huà shān qì zōng zhī zǔ cài zi fēng zé shì jiàn zōng zhī zǔ huà shān yī pài fēn wéi èr zōng nà shì xǔ duō nián qián zhī shì le
fāng zhèng dào zhèng shì yuè cài èr wèi sī yuè kuí huā bǎo diǎn zhī shì hóng yè chán shī bù jiǔ biàn jí fā jué tā lǎo rén jiā zhī dào zhè bù bǎo diǎn zhōng suǒ zài wǔ xué bù dàn bó dà jīng shēn jiān qiě xiōng xiǎn zhī jí jù shuō zuì nán de hái shì dì yī guān zhǐ xiāo dì yī guān néng dǎ tōng yǐ hòu dào yě méi yǒu shèn me tiān xià wǔ gōng dōu shì xún xù jiàn jìn yuè dào hòu lái yuè nán zhè kuí huā bǎo diǎn zuì jiān nán zhī chù què zài dì yī bù xiū xí shí zhǐ yào yǒu bàn diǎn chà chà lì shí fēi sǐ jí shāng dāng xià pài qiǎn tā de dé yì dì zǐ dù yuán chán shī qián wǎng huà shān quàn yù yuè cài èr wèi bù kě xiū xí bǎo diǎn zhōng de wǔ xué
líng hú chōng dào zhè mén wǔ gōng jìng shì dì yī bù zuì nán rú guǒ wú rén zhǐ diǎn zhào shū zì liàn dìng rán xiōng xiǎn dé jǐn dàn xiǎng lái yuè cài èr wèi qián bèi bìng wèi tīng cóng fāng zhèng dào qí shí nà yě guài bù dé yuè cài èr rén xiǎng wǒ bèi wǔ xué zhī rén yí dàn dé kuī jīng shēn wǔ xué de mì ào rú hé kěn bù xiū xí
lǎo nà chū jiā xiū wéi shù shí zài yí dàn xiǎng dào bǎo diǎn de wǔ xué yě bù miǎn qǐ le chén niàn chōng xū dào xiōng shì cái yǐ cǐ jiàn xiào hé kuàng shì sú jiā wǔ shī bù liào dù yuán chán shī cǐ yī qù què yòu shēng chū yī fān shì lái
líng hú chōng dào nán dào yuè cài èr wèi duì dù yuán chán shī yǒu suǒ bù jìng ma
fāng zhèng yáo tóu dào nà dào bú shì dù yuán chán shī shàng dé huà shān yuè cài èr rén duì tā hǎo shēng xiāng jìng chéng rèn sī yuè kuí huā bǎo diǎn yí miàn shēn zhì qiàn yì yí miàn què yǐ jīng zhōng suǒ zài wǔ xué xiàng tā qǐng jiào
shū bù zhī dù yuán chán shī suī shì hóng yè chán shī de dé yì dì zǐ bǎo diǎn zhōng de wǔ xué què shì wèi méng chuán shòu zhǐ yīn hóng yè chán shī zì jǐ yě bù dà míng bái zì bù néng yǐ zhī chuán shòu dì zǐ yuè cài èr rén zhǐ dào tā dìng rán jīng tōng bǎo diǎn zhōng suǒ zài de xué wèn nǎ xiǎng dé dào qí zhōng lìng yǒu yuán yóu dāng xià dù yuán chán shī bìng bù diǎn míng tīng tā men bèi sòng jīng wén suí kǒu jiě shì xīn xià què àn zì jì yì dù yuán chán shī wǔ gōng běn jí gāo míng yòu shì jué dǐng jī zhì zhī rén tīng dào yī jù jīng wén biàn yǐ jǐ yì yǎn yì jǐ jù jū rán yě shuō lái tóu tóu shì dào líng hú chōng dào zhè yàng yī lái dù yuán chán shī fǎn cóng yuè cài èr wèi nà lǐ dé xī le bǎo diǎn zhōng de jīng wén fāng zhèng diǎn tóu dào bù cuò bù guò yuè cài èr rén suǒ jì de běn yǐ bù duō jīng guò zhè me yī zhuǎn shù bù miǎn yòu dǎ le zhé kòu jù shuō dù yuán chán shī zài huà shān zhī shàng zhù le bā rì zhè cái zuò bié dàn cóng cǐ què yě méi zài huí pú tián shǎo lín sì qù líng hú chōng qí dào tā bù zài huí qù què dào le hé chǔ fāng zhèng dào dāng shí jiù wú rén dé zhī le bù jiǔ hóng yè chán shī jiù shōu dào dù yuán chán shī de yī tōng shū xìn shuō dào tā fán xīn nán yì jué yì huán sú wú miàn mù zài jiàn shī fu yún yún líng hú chōng dà wèi qí guài xīn xiǎng cǐ shì dàng zhēn chū hū yì liào zhī wài
fāng zhèng dào yóu yú zhè yī jiàn shì shǎo lín xià yuàn hé huà shān pài zhī jiān biàn shēng le xǔ duō xián xì ér huà shān dì zǐ tōu kuī kuí huā bǎo diǎn zhī shì yě liú chuán yú wài guò bù duō shí jí yǒu mó jiào shí zhǎng lǎo gōng huà shān zhī jǔ
líng hú chōng dēng shí xiǎng qǐ zài sī guò yá hòu dòng suǒ jiàn de kū lóu yǐ jí shí bì shàng suǒ kè de wǔ gōng jiàn fǎ bù jīn a de yī shēng fāng zhèng dào zěn me líng hú chōng liǎn shàng yī hóng dào dǎ duàn le fāng zhàng de huà tí shù zuì zé gè
fāng zhèng diǎn le diǎn tóu shuō dào suàn lái nà shí hòu lián nǐ shī fu yě hái méi chū shì ne mó jiào shí zhǎng lǎo gōng huà shān biàn shì xiǎng duó zhè bù kuí huā bǎo diǎn qí shí huà shān pài yǐ yǔ tài shān sōng shān héng shān héng shān sì pài jié chéng le wǔ yuè jiàn pài qí yú sì pài dé xùn biàn jí lái yuán huà shān jiǎo xià yī chǎng dà zhàn mó jiào shí zhǎng lǎo duō shù shēn shòu zhòng shāng shā yǔ ér qù dàn yuè sù cài zi fēng liǎng rén jūn zài zhè yī yì zhōng bì mìng ér tā èr rén suǒ bǐ lù de kuí huā bǎo diǎn cán běn yě gěi mó jiào duó le qù yīn cǐ zhè yī zhàng de shū yíng què yě nán shuō dé hěn wǔ nián zhī hòu mó jiào juǎn tǔ chóng lái zhè yī cì shí zhǎng lǎo yǒu bèi ér lái duì wǔ yuè jiàn pài jiàn shù zhōng de jīng miào zhī zhe dōu xiǎng hǎo le pò jiě zhī fǎ chōng xū dào xiōng yǔ lǎo nà tuī xiǎng mó jiào shí zhǎng lǎo wǔ gōng suī gāo dàn yào zài duǎn duǎn wǔ nián zhī nèi jǐn pò wǔ yuè jiàn pài de jīng miào jiàn zhāo duō bàn yě hái shì yóu yú cóng kuí huā bǎo diǎn zhōng dé dào le hǎo chù èr cì jué dòu wǔ yuè jiàn pài zhe shí chī le dà kuī gāo shǒu qí sù sǐ shāng cǎn zhòng wǔ pài xǔ duō jīng miào jiàn fǎ cóng cǐ shī chuán yān mò zhǐ shì nà mó jiào shí zhǎng lǎo què yě bù dé shēng lí huà shān xiǎng xiàng nà yī chǎng è zhàn dìng shì cǎn liè fēi fán
líng hú chōng dào wǎn bèi céng zài huà shān sī guò yá de yī gè dòng kǒu zhī zhōng jiàn dào zhè mó jiào shí zhǎng lǎo de yí gǔ yòu jiàn dào shí bì shàng kè xià de ruò gān tí zì chōng xū dào yǒu zhè děng shì tí zì zhōng xiě xiē shèn me líng hú chōng dào yǒu shí liù gè dà zì xiě de shì wǔ yuè jiàn pài wú chǐ xià liú bǐ wǔ bù shèng àn suàn hài rén cǐ wài hái yǒu xǔ duō xiǎo zì dōu shì zhòu mà wǔ yuè jiàn pài bēi bǐ wú lài bú yào liǎn děng děng chōng xū dào huà shān pài zěn dì róng dé zhè xiē fěi bàng de zì jī liú zài shí bì zhī shàng zhè dào qí le líng hú chōng dào zhè shí dòng shì wǎn bèi wú yì zhōng fā jiàn de páng rén jūn bù zhī dào dāng xià jiāng rú hé fā jiàn zhè shí dòng de jīng guò shuō le yòu shuō nà shǐ fǔ zhī rén yǐ lì fǔ kāi shān shù bǎi zhàng què zhǐ xiāng chà bù dào yī chǐ lì jìn ér sǐ yì lì kě pèi ér mìng yùn zhī jiǎn zhe shí lìng rén kě tàn
fāng zhèng dà shī dào shǐ fǔ tóu de nán dào shì shí zhǎng lǎo zhōng de dà lì shén mó fàn sōng líng hú chōng dào zhèng shì shí bì shàng kè yǒu yī xíng zì shuō fàn sōng zhào hè pò héng shān pài jiàn fǎ yú cǐ
fāng zhèng dào zhào hè tā shì shí zhǎng lǎo zhōng de fēi tiān shén mó tā shì bú shì shǐ léi zhèn dǎng de
líng hú chōng dào zhè gè wǎn bèi què bù zhī dào dàn shí dòng zhōng dì xià què yǒu yī jù léi zhèn dǎng wǎn bèi jì de shí bì shàng tí zì pò le huà shān pài jiàn fǎ de shì liǎng gè xìng zhāng de jiào shèn me zhāng chéng fēng zhāng chéng yún
fāng zhèng dào guǒ rán bù cuò jīn hóu shén mó zhāng chéng fēng bái yuán shén mó zhāng chéng yún nǎi shì xiōng dì èr rén jù shuō suǒ shǐ bīng rèn shì shú tóng gùn líng hú chōng dào zhèng shì shí bì shàng tú xíng què shì yǐ gùn bàng pò le wǒ huà shān pài de jiàn fǎ shè xiǎng zhī qí lìng rén tàn fú
fāng zhèng dào cóng nǐ suǒ jiàn zhě tuī xiǎng sì hū mó jiào shí zhǎng lǎo zhōng le wǔ yuè jiàn pài de mái fú bèi yòu rù shān dòng zhī zhōng qiú jìn le qǐ lái wú fǎ tuō shēn líng hú chōng dào wǎn bèi yě zhè me xiǎng liào xiǎng yīn cǐ zhè xiē rén xīn huái bù píng jì zài shí bì shàng kè zì tòng mà wǔ yuè jiàn pài yòu kè xià pò jiě wǔ yuè jiàn pài de fǎ mén hǎo shǐ hòu rén dé zhī tā men bìng fēi zhàn bài zhǐ shì wù zhōng jī guān ér yǐ shí bì shàng suǒ kè huà shān pài jiàn fǎ què shì jīng miào fēi fán wǒ shī fu shī niáng sì hū bìng bù zhī xiǎo cǐ zhōng yuán gù wǎn bèi yì zhí dà huò bù jiě shì cái tīng le fāng zhàng dà shī shù shuō wǎng shì cái zhī huà shān pài qián bèi dà dū zài cǐ yì zhōng sàng mìng zhè xiē gāo zhāo jiù cǐ shī chuán héng shān tài shān děng sì pài xiǎng lái yě shì zhè yàng chōng xū dào què shì rú cǐ
líng hú chōng dào zài mó jiào shí zhǎng lǎo de kū lóu zhī páng hái yǒu hǎo jǐ bǐng cháng jiàn què shì wǔ yuè jiàn pài de bīng rèn
fāng zhèng chū le yī huì shén dào nà jiù nán yǐ tuī xiǎng le shuō bù dìng shì shí zhǎng lǎo cóng wǔ yuè jiàn pài shǒu zhōng duó lái de nǐ zài hòu dòng zhōng suǒ jiàn yì zhí méi gēn rén shuō qǐ guò líng hú chōng dào wǎn bèi fā jiàn le hòu dòng zhōng de qí shì zhī hòu biàn gù dié shēng yì zhí méi jī yuán xiàng shī fu shī niáng tí qǐ cǐ shì fēng tài shī shū què zǎo jiù zhī dào le
fāng zhèng diǎn tóu dào wǒ fāng shēng shī dì dāng nián céng yǔ fēng lǎo qián bèi yǒu shù miàn zhī yuán pǒ shòu guò tā lǎo rén jiā de ēn huì fāng shēng shī dì shuō dào nǐ de jiàn fǎ què shì fēng lǎo qián bèi dí chuán wǒ men zhǐ dào fēng lǎo qián bèi dāng nián zài huà shān qì jiàn liǎng zōng huǒ bìng zhī hòu biàn yǐ xiān qù yuán lái shàng zì jiàn zài shí nǎi kě xǐ
chōng xū dào dāng nián wǔ lín zhōng chuán shuō huà shān liǎng zōng huǒ bìng zhī shí fēng lǎo qián bèi gāng hǎo zài jiāng nán qǔ qīn dé xùn zhī hòu gǎn huí huà shān jiàn zōng hǎo shǒu yǐ rán shāng wáng dài jìn yī bài tú dì fǒu zé yǐ tā jiàn fǎ zhī jīng tǎng ruò cān yù dòu jiàn qì zōng wú lùn rú hé bù néng zhàn dào shàng fēng fēng lǎo qián bèi suí jí fā jué jiāng nán qǔ qīn yún yún yuán lái shì yī chǎng dà piàn jú tā nà yuè zhàng àn zhōng shòu le huà shān qì zōng zhī tuō mǎi le gè jì nǚ lái mào chōng xiǎo jiě jiāng tā jī bàn zài jiāng nán fēng lǎo qián bèi zhòng huí jiāng nán yuè jiā tā de jiǎ yuè zhàng quán jiā zǎo yǐ táo dé bù zhī qù xiàng jiāng hú shàng dōu shuō fēng lǎo qián bèi nǎo nù xiū kuì jiù cǐ zì wěn ér sǐ
fāng zhèng lián shǐ yǎn sè yào tā zhù kǒu chōng xū què zhuāng zuò bìng wèi huì yì zuì hòu cái dào líng hú zhǎng mén pín dào duì fēng lǎo qián bèi hǎo shēng jìng yǎng jué bù gǎn jiē tā lǎo rén jiā de jiù rì yǐn sī jīn rì suǒ yǐ chóng tí cǐ shì shì pàn nǐ míng bái yīng xióng nán guò měi rén guān dà zhàng fū yī shí wù zhōng jiān jì nà yě suàn bù liǎo shèn me zhǐ shì bù kě yù xiàn yù shēn
líng hú chōng zhī tā qí yì suǒ zhǐ shuō de shì yíng yíng tā yán yǔ zhōng bǐ yù bù lún bù guò zǒng shì yī fān hǎo yì dāng xià kuì rán bù dá xín sī fēng tài shī shū zhè xiē nián lái yì zhí zài sī guò yá pàn yǐn jū yuán lái shì chàn huǐ qián guò xiǎng shì tā wú miàn mù jiàn wǔ lín zhōng tóng dào yīn cǐ mìng wǒ jué jì bù kě xiè lòu tā de xíng zōng yòu shuō cóng cǐ bù zài jiàn huà shān pài zhī rén tā yī shēng zāo yù jí cǎn shù shí nián lái gū dān jì mò dài wǒ dà shì yī liǎo xū dé shàng sī guò yá qù péi péi tā shuō huà jiě mèn cái shì wǒ xiàn xià yǐ bù shǔ huà shān pài qù bài jiàn tā lǎo rén jiā bù suàn shì bù zūn zhǔ fù
sān rén shuō le bàn tiān huà tài yáng kuài xià shān le zhào yìng dé bàn tiān jiē hóng
fāng zhèng dào huà shān pài yuè sù cài zi fēng èr rén lù dào kuí huā bǎo diǎn bù jiǔ biàn jí wèi mó jiào shí zhǎng lǎo suǒ shā liǎng rén dōu lái bù jí xiū xí bǎo diǎn yòu gěi mó jiào duó le qù yīn cǐ huà shān pài zhōng méi rén xué dào bǎo diǎn zhōng de sī háo wǔ gōng dàn liǎng rén yóu yú suǒ jiàn bǎo diǎn jīng wén bù tóng zài wǔ xué shàng zhòng qì zhòng jiàn de piān qí què yǐ fēn bié gēn mén rén dì zǐ xiáng xì jiǎng lún guò huà shān pài hòu lái fēn wéi qì jiàn liǎng zōng tóng mén xiāng cán biàn zhǒng yīn yú cǐ shuō zhè bù bǎo diǎn shì bù xiáng zhī wù yě bù wèi guò chōng xū diǎn tóu dào wǔ sè lìng rén mù máng wǔ yīn lìng rén ěr lóng běn lái jiù shì zhè gè dào lǐ fāng zhèng dào mó jiào dé dào le yuè cài èr rén shǒu lù de bǎo diǎn cán běn kǒng pà yě méi shèn me dé yì shí zhǎng lǎo cǎn sǐ huà shān nà bù bì shuō le líng hú zhǎng mén shuō dào rèn jiào zhǔ jiàng nà bǎo diǎn chuán gěi le dōng fāng bù bài nà me liǎng rén jiāo wù shuō bù dìng yě yǔ zhè bù shǒu lù běn yǒu guān qí shí zhè bù shǒu lù běn cán quē bù quán běn shàng suǒ lù zhǐ pà hái bù jí lín yuǎn tú suǒ wù
líng hú chōng wèn dào lín yuǎn tú shì shéi fāng zhèng dào ń lín yuǎn tú biàn shì nǐ lín shī dì de zēng zǔ fú wēi biāo jú de chuàng bàn rén yǐ qī shí èr lù bì xié jiàn fǎ zhèn shè qún xiǎo de biàn shì tā le líng hú chōng dào zhè wèi lín qián bèi yě céng dé jiàn kuí huā bǎo diǎn ma fāng zhèng dào tā biàn shì dù yuán chán shī biàn shì hóng yè chán shī de dì zǐ líng hú chōng shēn zi yī zhèn dào yuán lái rú cǐ fāng zhèng dào dù yuán chán shī běn lái xìng lín huán sú zhī hòu biàn fù le běn xìng
líng hú chōng dào yuán lái yǐ qī shí èr lù bì xié jiàn fǎ wēi zhèn jiāng hú de lín qián bèi biàn shì zhè wèi dù yuán chán shī nà zhēn shì liào xiǎng bú dào nà tiān wǎn shàng héng shān chéng wài pò miào zhōng lín zhèn nán lín sǐ shí dí qíng jǐng mò dì lǐ yǒng shàng xīn tóu
fāng zhèng dào dù yuán jiù shì tú yuǎn zhè wèi qián bèi chán shī huán sú zhī hòu fù le yuán xìng què jiāng tā fǎ míng diān dǎo guò lái qǔ míng wèi yuǎn tú hòu lái qǔ qī shēng zi chuàng lì biāo jú zài jiāng hú shàng hōng hōng liè liè de gàn le yī fān shì yè zhè wèi lín qián bèi lì shēn shén zhèng chī de suī shì biāo jú zi fàn dàn xíng xiá zhàng yì jí rén zhī nán tā bù zài fó mén xíng de què shì fó mén zhī shì yí gè rén zhǐ yào xīn dì hǎo xīn jí shì fú shì fǒu chū jiā yě méi duō dà fēn bié hóng yè chán shī dāng rán bù jiǔ jí zhī zhè lín biāo tóu biàn shì tā de dé yì dì zǐ dàn tīng shuō shī tú zhī jiān yǐ hòu yě méi lái wǎng
líng hú chōng dào zhè wèi lín qián bèi cóng huà shān pài yuè cài èr wèi qián bèi kǒu zhōng huò zhī kuí huā bǎo diǎn de jīng yào bù zhī nà bì xié jiàn pǔ yòu cóng hé ér lái ér lín jiā chuán xià lái de bì xié jiàn fǎ què yòu bù shèn gāo míng
fāng zhèng dào bì xié jiàn fǎ shì cóng kuí huā bǎo diǎn cán běn zhōng wù chū lái de wǔ gōng liǎng zhě xì chū tóng yuán dàn dōu zhǐ de dào le yuán lái bǎo diǎn de yī xiǎo bù fèn zhuǎn tóu xiàng chōng xū dào dào xiōng jiàn fǎ zhī dào nǐ shì dà xíng jiā bǐ wǒ dǒng de duō le zhè zhōng jiān de dào lǐ nǐ xiàng líng hú shǎo xiá shuō shuō
chōng xū xiào dào nǐ zhè me shuō ruò fēi duō nián zhī jǐ lǎo dào kě yào guài nǐ qǔ xiào wǒ le dāng jīn jiàn shù zhī jīng chú le fēng lǎo qián bèi yòu yǒu shéi jí dé shàng líng hú shǎo xiá fāng zhèng dào líng hú shǎo xiá jiàn shù suī jīng jiàn dào shàng de xué wèn què yuǎn bù jí nǐ dà jiā shì zì jǐ rén wú huà bù shuō nà yě bù yòng kè qì
chōng xū tàn dào qí shí yǐ lǎo dào zhī suǒ zhī yǔ jiàn dào zhōng hào rú yān hǎi de xué wèn xiāng bǐ shí zhǐ tài cāng yī sù ér yǐ jiāng lái yě bù zhī shì fǒu dé yǒu jī yuán bài jiàn fēng lǎo qián bèi xiàng tā lǎo rén jiā qǐng jiào yí nán xiàng líng hú chōng dào jīn rì lín jiā de bì xié jiàn fǎ píng píng wú qí ér lín yuǎn tú qián bèi céng yǐ cǐ jiàn fǎ wēi zhèn jiāng hú què yòu jué bù xū jiǎ dāng nián qīng chéng pài zhǎng mén cháng qīng zi hào chēng sān xiá yǐ xī jiàn fǎ dì yī què yě bài zài lín qián bèi shǒu xià jīn rì qīng chéng pài de jiàn fǎ kě jiù bǐ fú wēi biāo jú de bì xié jiàn fǎ qiáng dé tài duō qí zhōng yí dìng bié yǒu yuán yīn zhè gè dào lǐ lǎo dào yǐ xiǎng le hěn jiǔ qí shí tiān xià xué jiàn zhī shì rén rén dōu céng xiǎng guò zhè gè dào lǐ
líng hú chōng dào lín shī dì jiā pò rén wáng fù mǔ shuāng shuāng cǎn sǐ biàn shì yóu yú zhè gè yí tuán nán jiě ér qǐ
chōng xū dào zhèng shì bì xié jiàn fǎ de wēi míng tài shèn ér lín zhèn nán de wǔ gōng tài dī zhè zhōng jiān de chā bié zì rán ér rán lìng rén tuī xiǎng dìng rán shì lín zhèn nán tài chǔn xué bú dào jiā chuán wǔ gōng jìn yí bù biàn xiǎng tǎng ruò zhè jiàn pǔ luò zài wǒ shǒu zhōng dìng rán kě yǐ xué dào dāng nián lín yuǎn tú nà huī huáng xiǎn hè de jiàn fǎ
lǎo dì bǎi yú nián lái yǐ jiàn fǎ chí míng de yuán bù zhǐ lín yuǎn tú yī rén dàn shǎo lín wǔ dāng é méi kūn lún diǎn cāng qīng chéng yǐ jí wǔ yuè jiàn pài zhū pài hòu dài gè yǒu chuán rén páng rén jué jì bù huì qù dǎ tā men de zhǔ yì zhǐ yīn lín zhèn nán wǔ gōng dī wēi nà hǎo bǐ yí gè sān suì wá wá shǒu chí huáng jīn zài nào shì zhī zhōng háng zǒu shéi dōu huì qǐ xīn qiǎng duó le
líng hú chōng dào zhè wèi lín yuǎn tú qián bèi jì shì hóng yè chán shī de gāo zú rán zé tā zài pú tián shǎo lín sì zhōng zǎo yǐ xué dào le yī shēn jīng rén wǔ gōng shèn me bì xié jiàn fǎ shuō bù dìng zhǐ shì tā jiāng shǎo lín pài jiàn fǎ lüè jiā biàn huà ér yǐ wèi bì zhēn de lìng yǒu jiàn pǔ
chōng xū dào zhè me xiǎng de rén běn lái yě shì bù shǎo bù guò bì xié jiàn fǎ yǔ shǎo lín pài wǔ gōng jié rán bù tóng rèn hé xué jiàn zhī shì yī jiàn biàn zhī hēi hēi qǐ xīn qiǎng duó jiàn pǔ de rén suī duō zhōng jiū hái shì qīng chéng ǎi zi liǎn pí zuì lǎo dì yī gè dòng shǒu kě shì yú ǎi zi liǎn pí suī hòu nǎo jīn què bèn zěn jí dé shàng lìng shī yuè xiān shēng bù dòng shēng sè zuò shōu jù lì
líng hú chōng liǎn shàng biàn sè dào dào zhǎng nǐ nǐ shuō shèn me
chōng xū wēi wēi yī xiào shuō dào nà lín píng zhī bài rù le nǐ huà shān mén xià bì xié jiàn pǔ zì rán gēn zhe dài jìn lái le tīng shuō yuè xiān shēng yǒu gè dú shēng ài nǚ yě yào xǔ pèi nǐ nà lín shī dì shì bú shì guǒ rán shì shēn móu yuǎn lǜ
líng hú chōng chū shí tīng chōng xū yuè lìng shī yuè xiān shēng bù dòng shēng sè zuò shōu jù lì rǔ jí shī zūn pǒ wèi fèn nù dài yòu tīng dào tā shuō dào shī fu shēn móu yuǎn lǜ tū rán xiǎng qǐ nà rì shī fu pài qiǎn èr shī dì láo dé nuò qiáo zhuāng gǎi bàn xié dài xiǎo shī mèi dào fú zhōu chéng wài kāi shè jiǔ diàn dāng shí bù zhī shī fu yòng yì cǐ kè xiǎng lái zì shì wèi le zhēn duì fú wēi biāo jú lín zhèn nán wǔ gōng píng píng shī fu rú cǐ chǔ xīn jī lǜ ruò shuō bù shì wèi le bì xié jiàn pǔ yòu wèi le shèn me zhǐ shì shī fu suǒ yòng de cè lüè nǎi shì qiǎo qǔ bù xiàng yú cāng hǎi hé mù gāo fēng nà yàng háo duó bà le suí jí yòu xiǎng xiǎo shī mèi shì gè miào líng guī nǚ zhǐ shì shī fu wèi shèn me yào tā pāo tóu lù miàn qù kāi shè jiǔ diàn xiǎng dào zhè lǐ bù yóu de xīn tóu yǒng qǐ yī zhèn hán yì tū rán zhī jiān xǐng wù shī fu yào jiāng xiǎo shī mèi xǔ pèi gěi lín shī dì qí shí zài tā èr rén xiāng jiàn zhī qián zǎo jiù yǒu zhè gè ān pái le
fāng zhèng hé chōng xū jiàn tā liǎn shàng yīn qíng bù dìng shén qì shén shì nán kàn zhī tā xiàng lái zūn jìng shī fu zhè fān huà pǒ shāng tā de liǎn miàn fāng zhèng dào zhè xiē yán yǔ yě zhǐ shì lǎo nà yǔ chōng xū dào xiōng xián tán zhī shí hú luàn tuī cè zūn shī wéi rén fāng zhèng wǔ lín zhōng xiàng yǒu jūn zi zhī chēng zhǐ pà wǒ men shì yǐ xiǎo rén zhī xīn wàng dù jūn zi zhī fù le chōng xū wēi wēi yī xiào
líng hú chōng xīn xià yí piàn hùn luàn zhǐ pàn chōng xū suǒ yán fēi shí dàn nèi xīn shēn chù què zhī tā měi jù huà shuō de dōu shì shí qíng hū rán yòu xiǎng shì le yuán lái lín yuǎn tú qián bèi běn shì hé shàng yīn cǐ tā xiàng yáng xiàng lǎo zhái zhī zhōng yǒu yī fó táng ér nà jiàn pǔ yòu shì xiě zài jiā shā shàng cāi xiǎng qǐ lái tā zài huà shān yǔ yuè sù cài zi fēng liǎng wèi qián bèi tàn tǎo kuí huā bǎo diǎn yī zì yī jù jì zài xīn lǐ dāng shí tā shàng shì chán shī dào dé wǎn shàng biàn bǐ lù zài jiā shā zhī shàng yǐ miǎn yí wàng
chōng xū dào shí zhì jīn rì zhè bù kuí huā bǎo diǎn shàng suǒ zài de wǔ xué mì ào mó jiào shǒu zhōng yǒu yī xiē lìng shī yuè xiān shēng shǒu shàng yǒu yī xiē nǐ lín shī dì jì bài rù huà shān pài mén xià zuǒ lěng chán biàn qiān fāng bǎi jì de lái zhǎo yuè xiān shēng má fán yòng yì xiǎn rán yǒu èr yī shì xiǎng shā le yuè xiān shēng biàn yú tā guī bìng wǔ yuè jiàn pài qí èr zì rán shì jié duó bì xié jiàn pǔ le
líng hú chōng lián lián diǎn tóu shuō dào dào zhǎng tuī xiǎng shén shì nà bǎo diǎn yuán shū shì zài pú tián shǎo lín sì zuǒ lěng chán kě zhī dào ma tǎng ruò tā dé zhī cǐ shì zhǐ pà gèng yào qù zī rǎo pú tián shǎo lín sì
fāng zhèng wēi xiào dào pú tián shǎo lín sì zhōng de kuí huā bǎo diǎn zǎo yǐ huǐ le nà dào bù zú wèi lǜ
líng hú chōng qí dào huǐ le fāng zhèng dào hóng yè chán shī lín yuán jì zhī shí zhào jí mén rén dì zǐ shuō míng zhè bù bǎo diǎn de qián yīn hòu guǒ biàn jí tóu rù lú zhōng huǒ huà shuō dào zhè bù wǔ xué mì jí jīng wēi ào miào dàn qí zhōng xǔ duō guān jiàn zhī chù dāng nián de zhuàn zuò rén bìng wèi néng tuǒ wèi cān tōng jiě tòu liú xià de nán tí tài duō yóu qí shì dì yī guān nán guò bù dàn nán guò jiǎn zhí shì bù néng guò bù kě guò liú chuán hòu shì shí fēi wǔ lín zhī fú tā yǒu yí shū xiě gěi sōng shān běn sì fāng zhàng yě shuō jí le cǐ shì
líng hú chōng tàn dào zhè wèi hóng yè chán shī qián bèi jiàn shí fēi fán tǎng ruò shì shàng cóng lái jiù méi yǒu kuí huā bǎo diǎn zhè xǔ xǔ duō duō biàn gù yě jiù bú huì fā shēng tā xīn zhōng xiǎng de shì méi yǒu kuí huā bǎo diǎn jiù méi yǒu bì xié jiàn fǎ shī fu jiù bú huì ān pái jiāng xiǎo shī mèi xǔ pèi gěi lín shī dì lín shī dì bú huì tóu rù huà shān pài mén xià jiù bú huì yù jiàn xiǎo shī mèi dàn zhuǎn niàn yòu xiǎng kě shì wǒ líng hú chōng fú huá wú xíng yǔ páng mén zuǒ dào zhī shì jié jiāo yòu gēn kuí huā bǎo diǎn yǒu shèn me gān xì le nán zi hàn dà zhàng fū zì jǐ zhǒng yīn zì jǐ dé guǒ bù yòng yuàn tiān yóu rén
chōng xū dào xià yuè shí wǔ zuǒ lěng chán zhào jí wǔ yuè jiàn pài qí jí sōng shān tuī jǔ zhǎng mén líng hú shǎo xiá yǒu hé gāo jiàn líng hú chōng wēi xiào dào nà yǒu shèn me tuī jǔ de zhǎng mén zhī wèi zì rán shì fēi zuǒ lěng chán mò shǔ chōng xū dào líng hú shǎo xiá biàn bù fǎn duì ma líng hú chōng dào tā sōng shān tài shān héng shān huà shān sì pài zǎo yǐ shāng tuǒ wǒ héng shān pài gū zhǎng nán míng zòng rán fǎn duì yě shì wǎng rán
chōng xū yáo tóu dào bù rán tài shān héng shān huà shān sān pài shè yú sōng shān pài zhī wēi bù gǎn gōng rán yì yì róng huò yǒu zhī ruò shuō dàng zhēn zàn chéng bìng pài què wèi shì lǐ zhī suǒ bì wú
fāng zhèng dào yǐ lǎo nà zhī jiàn shǎo xiá yī shàng lái gāi dāng fǎn duì wǔ pài hé bìng lǐ zhèng cí yán tā sōng shān pài wèi bì shuō dé rén xīn jǐn fú tǎng ruò wǔ pài hé bìng zhī yì zhōng yú chéng le dìng jú nà me zhǎng mén rén yī xí biàn dāng yǐ wǔ gōng jué dìng shǎo xiá rú quán lì shī wéi jiàn fǎ shàng dàng kě shèng dé guò zuǒ lěng chán suǒ xìng biàn jiāng zhè zhǎng mén rén zhī wèi qiǎng zài shǒu zhōng
líng hú chōng dà chī yī jīng dào wǒ wǒ nà zěn me chéng wàn wàn bù néng
chōng xū dào fāng zhàng dà shī hé lǎo dào shāng yì liáng jiǔ jūn jué lǎo dì shì zhí xìng zi rén suí suí biàn biàn wú kě wú bù kě yòu gēn mó jiào zuǒ dào zhī shì jié jiāo nǐ tǎng ruò zuò le wǔ yuè pài de zhǎng mén rén lǎo shí shuō wǔ yuè pài bù miǎn mén guī sōng chí zhòng dì zǐ xíng wéi fàng zòng wèi bì shì wǔ lín zhī fú
líng hú chōng hā hā dà xiào shuō dào dào zhǎng shuō dé zhēn shì yào wǎn bèi qù guǎn shù bié rén nà rú hé néng gòu shàng liáng bù zhèng xià liáng wāi líng hú chōng zì jǐ biàn shì gè hào jiǔ tān bēi de wú xíng làng zi
chōng xū dào fú huá wú xíng wéi hài bù dà hào jiǔ tān bēi gèng yú rén wú sǔn yě xīn bó bó kě hài dé rén duō le lǎo dì rú zuò le wǔ yuè pài zhǎng mén dì yī bú huì qī yā wǔ yuè jiàn pài de qián bèi qí sù yǔ mén rén dì zǐ dì èr bú huì dà dòng gān gē xiǎng qù miè le mó jiào bú huì lái tūn bìng wǒ men shǎo lín wǔ dāng dì sān dà gài tūn bìng é méi kūn lún zhū pài de xìng zhì lǎo dì yě bú huì tài gāo fāng zhèng wēi xiào dào chōng xū dào xiōng hé lǎo nà rú cǐ dǎ suàn suī shuō shì wèi jiāng hú tóng dào zào fú yí bàn yě shì zì sī zì lì chōng xū dào dǎ kāi tiān chuāng shuō liàng huà lǎo hé shàng lǎo dào shì lái dào héng shān yī lái shì wèi lǎo dì pěng chǎng èr lái shì wèi zhèng xié shuāng fāng wàn qiān tóng dào qǐng mìng fāng zhèng hé shí dào ē mí tuó fó zuǒ lěng chán tǎng ruò dāng shàng le wǔ yuè pài zhǎng mén rén zhè shā jié yì qǐ kě bù zhī yī yú hú dǐ le
líng hú chōng chén yín dào liǎng wèi qián bèi rú cǐ fēn fù líng hú chōng běn lái bù gǎn tuī cí dàn liǎng wèi míng jiàn wǎn bèi hòu shēng xiǎo zi zhè me yī kuài hú tú cái liào zuò zhè héng shān zhǎng mén yǐ shì kuáng wàng zhī jí shí zài shì pò yú wú nài rú zài xiǎng zuò wǔ yuè pài zhǎng mén shì bì gěi tiān xià yīng xióng xiào diào le yá chǐ zhè sān fēn zì zhī zhī míng wǎn bèi zǒng hái shì yǒu de zhè me zhāo zuò wǔ yuè pài zhǎng mén wǎn bèi wàn wàn bù gǎn dàn sān yuè shí wǔ zhè yī tiān wǎn bèi yí dìng dào sōng shān qù dà nào yī chǎng shuō shèn me yě yào zuǒ lěng chán zuò bù chéng wǔ yuè pài zhǎng mén líng hú chōng chéng shì bù zú dǎo dǎo luàn huò xǔ hái xíng
chōng xū dào yī wèi dǎo luàn yě bù chéng huà jiè shí tǎng ruò shì shì suǒ bī nǐ fēi zuò zhǎng mén rén bù kě nà shí què bù néng tuī cí líng hú chōng zhǐ shì yáo tóu
chōng xū dào nǐ tǎng ruò bù gēn zuǒ lěng chán qiǎng dāng rán shì tā zuò zhǎng mén nà shí wǔ pài guī yī zuǒ zhǎng mén shǒu cāo shēng shā zhī quán dì yī gè zì rán lái duì fù nǐ líng hú chōng mò rán tàn le kǒu qì shuō dào
nà yě wú kě nài hé chōng xū dào jiù suàn nǐ yī zǒu liǎo zhī tā zhuō bú dào nǐ zuǒ lěng chán duì fù nǐ héng shān pài mén xià de dì zǐ què yě bú huì kè qì dìng xián shī tài jiāo zài nǐ shǒu shàng de zhè xǔ duō dì zǐ nǐ biàn rèn yóu tā men tīng píng zuǒ lěng chán zǎi gē me líng hú chōng shēn shǒu zài lán gān yī pāi dà shēng dào bù néng
fāng zhèng yòu dào nà shí nǐ shī fu shī niáng shī dì shī mèi zuǒ lěng chán yí dìng yě róng tā men bù dé shù nián zhī jiān tā men yí gè gè dà huò lín tóu nǐ yě rěn xīn bù lǐ ma
líng hú chōng xīn tóu yī lǐn bù jīn quán shēn máo gǔ sǒng rán tuì hòu liǎng bù xiàng fāng zhèng yǔ chōng xū liǎng rén shēn shēn zuò yī shuō dào duō méng èr wèi qián bèi zhǐ diǎn fǒu zé líng hú chōng bù zì nǔ lì yí lèi duō rén
fāng zhèng chōng xū xíng lǐ zuò dá fāng zhèng dào sān yuè shí wǔ lǎo nà yǔ chōng xū dào xiōng lǜ tóng běn mén dì zǐ qián fù sōng shān wèi líng hú shǎo xiá zhù wēi chōng xū dào tā sōng shān pài ruò yǒu shèn me bù guǐ yì dòng wǒ men shǎo lín wǔ dāng liǎng pài zì dāng chū shǒu zhì zhǐ líng hú chōng dà xǐ shuō dào dé yǒu èr wèi qián bèi zài chǎng zhǔ chí dà jú liàng nà zuǒ lěng chán yě bù gǎn hú zuò fēi wéi
sān rén jì yì yǐ bà suī jué qián tú duō jiān dàn jì yǒu le chéng suàn biàn jué kuān huái chōng xū xiào dào zán men gāi huí qù le bà xīn rèn zhǎng mén rén péi zhe yí gè lǎo hé shàng yí gè lǎo dào shì bù zhī qù le nǎ lǐ zhǐ pà dà jiā yǐ zài dān xīn le
sān rén zhuǎn shēn guò lái gāng zǒu dé qī bā bù tū rán jiān tóng shí tíng bù líng hú chōng hè dào shèn me rén tā chá jué tiān qiáo bǐ duān chuán lái duō rén de hū xī zhī shēng xiǎn rán xuán kōng sì zuǒ shǒu de líng guī gé zhōng fú dé yǒu rén
tā yī shēng hū hè fǔ bà zhǐ tīng dé pēng pēng pēng jǐ shēng xiǎng líng guī gé de jǐ shàn chuāng hù tóng shí bèi rén jī fēi chuāng kǒu lù chū shí yú zhī zhǎng jiàn de jiàn tóu duì zhǔn le sān rén biàn zài cǐ shí shēn hòu shén shé gé de chuāng mén yě wéi rén jī fēi chuāng kǒu yě yǒu shí yú rén wān gōng dā jiàn duì zhǔn sān rén
fāng zhèng chōng xū líng hú chōng sān rén jūn shì dāng shì wǔ lín zhōng dǐng jiān gāo shǒu suī rán duì zhǔn tā men de qiáng gōng yìng nǔ zì fēi xún cháng gōng jiàn zhī kě bǐ ér fú zài chuāng hòu de jiàn shǒu liào xiǎng yě fēi yōng shǒu dàn bì jìng nài hé bù liǎo sān rén zhǐ shì shēn chù èr gé zhī jiān de tiān qiáo zhī shàng xià lín wàn zhàng shēn yuān jì bù néng zòng yuè ér xià ér tiān qiáo qiáo shēn zhǎi jǐn shù chǐ yì wú huí xuán yú dì jiā zhī sān rén shēn shàng jūn wèi xié dài bīng rèn cù yù biàn gù bù jīn dōu chī le yī jīng
líng hú chōng shēn wéi zhǔ rén xié shēn yī shǎn dǎng zài èr rén shēn qián hè dào dà dǎn shǔ bèi zěn dì bù gǎn xiàn shēn
zhǐ tīng yī rén hè dào shè què jiàn chuāng zhōng shè chū shí qī bā dào hēi sè shuǐ jiàn zhè xiē shuǐ jiàn jìng shì cóng jiàn tóu shàng shè jiāng chū lái yuán lái zhè xiē jiàn bìng fēi yǔ jiàn ér shì zhuāng yǒu jī kuò de shuǐ qiāng yòng yǐ shè shuǐ shuǐ jiàn xié shè xiàng tiān yán sè wū hēi zài xī yáng fǎn zhào zhī xià xiǎn de guǐ yì zhī jí
líng hú chōng děng sān rén gēn zhe biàn jué qí chòu chōng bí jì shì fǔ làn de shī tǐ yòu shì dà pī sǐ yú sǐ xiā wén zhe rěn bú zhù biàn yào zuò ǒu shí yú dào shuǐ jiàn shè shàng tiān kōng huà zuò yǔ diǎn sǎ jiāng xià lái yǒu xiē luò shàng le tiān qiáo lán gān piàn kè zhī jiān mù lán gān shàng fǔ shí chū yī gè gè xiǎo kǒng fāng zhèng hé chōng xū suī rán jiàn duō shí guǎng què yě cóng wèi jiàn guò zhè děng měng liè de dú shuǐ ruò shì yǔ jiàn àn qì tā sān rén shǒu zhōng suī wú bīng rèn yě néng yǐ páo xiù yùn qì kāi dǎng dàn zhè děng yù wù jí làn de dú shuǐ shēn shàng zhǐ xū zhān shàng yì diǎn yī dī zhǐ pà biàn fǔ làn zhì gǔ èr rén duì shì yī yǎn dōu jiàn dào duì fāng liǎn shàng biàn sè yǎn zhōng wēi lù jù yì yào lìng zhè èr dà zhǎng mén yǎn zhōng xiǎn lù jù yì nà kě zhēn shì nán de zhī jí le
yī zhèn dú shuǐ shè guò chuāng hòu nà rén lǎng shēng shuō dào zhè zhèn dú shuǐ shì shè xiàng tiān kōng de yào shì shè xiàng sān wèi shēn shàng nà biàn rú hé zhī jiàn shí qī bā zhī zhǎng jiàn màn màn xié xià yòu píng píng de zhǐ xiàng sān rén
tiān qiáo zhǎng shí yú zhàng zuǒ duān yǔ líng guī gé xiāng lián yòu duān yǔ shén shé gé xiāng lián shuāng gé zhī zhōng jūn fú yǒu dú shuǐ jī nǔ yào shì liǎng biān jī nǔ qí fā sān rén wǔ gōng zài gāo yě bì nán yǐ táo shēng
líng hú chōng tīng dé zhè rén de shuō huà shēng yīn wēi yī níng sī biàn yǐ jì qǐ shuō dào dōng fāng jiào zhǔ pài rén qián lái sòng zhá sòng de hǎo lǐ
fú zài líng guī gé zhōng shuō huà zhī rén zhèng shì dōng fāng bù bài pài lái sòng lǐ dào hè de nà gè huáng miàn zūn zhě jiǎ bù
jiǎ bù hā hā yī xiào shuō dào líng hú gōng zi hǎo cōng míng rèn chū le zài xià kǒu yīn jì shì zài xià àn shǐ bēi bǐ guǐ jì zhàn dào le shàng fēng cōng míng rén bù chī yǎn qián kuī líng hú gōng zi nà biàn zàn qiě rèn shū rú hé tā bǎ huà shuō zài tóu lǐ zì chēng shì àn shǐ bēi bǐ guǐ jì dào miǎn de líng hú chōng chū yán zhǐ zé le
líng hú chōng qì yùn dān tián lǎng shēng zhǎng xiào shān gǔ míng xiǎng shuō dào wǒ hé shǎo lín wǔ dāng liǎng wèi qián bèi zài cǐ xián tán zhǐ dào jīn rì shàng shān lái de dōu shì hǎo péng yǒu méi zuò fáng fàn de ān pái kě zhe le jiǎ xiōng de dào ér cǐ kè biàn bù rèn shū yě bù kě dé le
jiǎ bù dào rú cǐ shén hǎo dōng fāng jiào zhǔ sù lái zūn jìng wǔ lín qián bèi kàn zhòng hòu qǐ zhī xiù de shào nián yīng xiá hé kuàng rèn dà xiǎo jiě zì yòu gēn dōng fāng jiào zhǔ yì qǐ zhǎng dà biàn kàn zài rèn dà xiǎo jiě miàn shàng wǒ men yě bù gǎn duì líng hú gōng zi wú lǐ
líng hú chōng hēng le yī shēng bìng bù dá huà
fāng zhèng hé chōng xū dāng lìng hú chōng hé jiǎ bù duì dá zhī jì chá kàn zhōu zāo qíng shì yào xún mì kòng xì mào xiǎn yī jī dàn jiàn qián hòu shuǐ qiāng mì mì xiāng duì sēng dào èr rén tóng shí chū yú dāng kě sǎo chú dé shí yú zhī shuǐ qiāng dàn ruò yào yī gǔ jǐn jiān què wàn wàn bù néng zhǐ xū yǒu yī zhī shuǐ qiāng liú xià fā shè dú shuǐ sān rén biàn jūn nán bǎo xìng mìng sēng dào èr rén duì wàng le yī yǎn yǎn guāng zhōng suǒ shì xīn yì dōu shì shuō bù néng qīng jǔ wàng dòng
zhǐ tīng jiǎ bù yòu dào jì rán líng hú gōng zi yuàn yì rèn shū shuāng fāng miǎn shāng hé qì zhèng hé le zài xià xīn yuàn wǒ hé shàng guān xiōng dì xià shān zhī shí dōng fāng jiào zhǔ fēn fù xià lái yào qǐng gōng zi hé shǎo lín sì fāng zhàng wǔ dāng zhǎng mén dào zhǎng tóng fù hēi mù yá bì jiào zǒng tán pán huán shù rì cǐ kè sān wèi tóng zài yì qǐ nà shì zài hǎo bù guò zán men biàn jí qǐ xíng rú hé
líng hú chōng yòu hēng le yī shēng xīn xiǎng tiān xià nǎ yǒu zhè yàng de pián yí shì yǐ fāng sān rén zhǐ xiāo yī lí kāi tiān qiáo yào zhì zhù jiǎ bù shàng guān yún hé tā yī gān shǒu xià zì shì yì rú fǎn zhǎng
guǒ rán jiǎ bù gēn zhe biàn dào zhǐ bù guò sān wèi wǔ gōng tài gāo tǎng ruò xíng dào zhōng tú hū rán gǎi biàn zhǔ yì bù yuàn qù hēi mù yá le wǒ men kě wú fǎ jiāo chāi chī zuì bù qǐ yīn cǐ dǒu dǎn xiàng sān wèi jiè sān zhǐ yòu shǒu líng hú chōng dào jiè sān zhǐ yòu shǒu jiǎ bù dào zhèng shì qǐng sān wèi gè zì kǎn xià yòu bì nà wǒ men jiù fàng xīn dé duō le
líng hú chōng hā hā yī xiào shuō dào yuán lái rú cǐ dōng fāng bù bài shì pà le wǒ men sān rén de wǔ gōng jiàn shù yīn cǐ bù xià le zhè gè quān tào zhǐ yào wǒ men kǎn xià le zì jǐ yòu bì shǐ bù le bīng rèn tā biàn gāo zhěn wú yōu le jiǎ bù dào gāo zhěn wú yōu dào bù jiàn de rèn wǒ xíng shǎo le gōng zi zhè yàng yī wèi qiáng yuán nà biàn shì gū lì ruò dé duō le líng hú chōng dào gé xià shuō huà dào tǎn shuài dé hěn
jiǎ bù dào zài xià shì zhēn xiǎo rén tā tí gāo sǎng zi shuō dào fāng zhàng dà shī zhǎng mén dào zhǎng liǎng wèi shì nìng kě shě què yī bì ne hái shì gān yuàn bǎ xìng mìng pàn zài zhè lǐ
chōng xū dào hǎo dōng fāng bù bài yào jiè shǒu bì wǒ men bǎ shǒu bì jiè gěi tā biàn shì zhǐ shì wǒ men shēn shàng bù dài bīng rèn yào gē shǒu bì què yǒu xiē nán
tā zhè gè nán zì gāng tuō shǒu chuāng kǒu zhōng hán guāng yī shǎn yí gè gāng quān zhì le chū lái zhè gāng quān zhí jìng jìn chǐ biān yuán fēng lì quān zhōng yǒu yī héng tiáo zuò wéi bǎ shǒu nǎi shì wài mén de duǎn dǎ bīng rèn ruò yǒu yī duì biàn shì qián kūn quān zhī lèi le líng hú chōng zhàn zài zuì qián shēn shǒu yī chāo jiē le guò lái bù yóu de wēi wēi kǔ xiào xīn xiǎng zhè jiǎ bù yě zhēn gōng yú xīn jì zhè gāng quān wài yuán fēng lì rú dāo yī zhuǎn zhī xià biàn kě gē duàn shǒu bì dàn bù lùn wǔ dé rú hé xùn jié zǒng yīn bīng rèn tài duǎn wú fǎ dǎng kāi fēi shè guò lái de shuǐ jiàn
jiǎ bù lì shēng hè dào jì yǐ dā yìng kuài kuài xià shǒu bié yào tuō yán shí kè wàng tú jiù bīng dào lái wǒ jiào yī èr sān ruò bù duàn bì dú shuǐ qí fā yī
líng hú chōng dī shēng dào wǒ xiàng qián jí chōng liǎng wèi gēn zài wǒ shēn hòu chōng xū dào bù kě
jiǎ bù dào èr
líng hú chōng zuǒ shǒu jiāng gāng quān yī jǔ xīn xiǎng fāng zhèng dà shī hé chōng xū dào zhǎng shì wǒ héng shān kè rén shuō shèn me yě bù néng ràng tā èr wèi shòu dào shāng hài tā sān zì yī jiào chū kǒu wǒ zhì chū gāng quān wǔ dòng páo xiù chōng shàng zhǐ yào dú shuǐ dōu shè zài wǒ shēn shàng tā èr wèi biàn yǒu jī huì chéng xì tuō shēn zhǐ tīng dé jiǎ bù jiào dào dà jiā yù bèi wǒ yào jiào sān le
hū tīng dé líng guī gé wū dǐng yí gè qīng cuì de nǚ zǐ shēng yīn hè dào qiě màn gēn zhe biàn shì yǒu yī tuán lǜ yún rǎn rǎn cóng gé dǐng piāo luò dǎng zài líng hú chōng shēn qián zhèng shì yíng yíng
líng hú chōng jí jiào yíng yíng tuì hòu yíng yíng fǎn guò zuǒ shǒu zài shēn hòu yáo le yáo jiào dào jiǎ shū shū huáng miàn zūn zhě zài jiāng hú shàng hǎo xiǎng de wàn ér zěn dì gàn qǐ zhè děng méi chū xī de gòu dàng lái la jiǎ bù dào zhè gè dà xiǎo jiě nǐ tuì kāi bié tāng hùn shuǐ yíng yíng dào nǐ zài zhè lǐ gàn shèn me lái zhe dōng fāng shū shū jiào nǐ hé shàng guān shū shū lái sòng lǐ gěi wǒ nǐ zěn dì shòu le sōng shān pài zuǒ lěng chán de huì lù jìng lái duì héng shān pài zhǎng mén wú lǐ jiǎ bù dào shéi shuō wǒ shòu le zuǒ lěng chán de huì lù wǒ fèng yǒu dōng fāng jiào zhǔ mì lìng zhuō ná líng hú chōng sòng jiāo zǒng tán
yíng yíng dào nǐ hú shuō bā dào jiào zhǔ de hēi mù lìng zài cǐ jiào zhǔ yǒu lìng jiǎ bù mì móu bù guǐ yī tǐ jiào zhòng jiàn zhī jí xíng qín ná gé shā chóng chóng yǒu shǎng shuō zhe yòu shǒu gāo gāo jǔ qǐ shǒu zhōng guǒ rán shì yī gēn hēi mù lìng pái
jiǎ bù dà nù hè dào fàng jiàn yíng yíng dào dōng fāng jiào zhǔ jiào nǐ shā wǒ ma jiǎ bù dào nǐ wéi kàng jiào zhǔ lìng zhǐ yíng yíng jiào dào shàng guān shū shū nǐ jiāng pàn tú jiǎ bù ná xià nǐ biàn shēng zuò qīng lóng táng zhǎng lǎo
shàng guān yún zì fù wǔ gōng jiào jiǎ bù wèi gāo rù jiào zī lì yě jiào tā wèi shēn dàn jiǎ bù shì qīng lóng táng zhǎng lǎo zì jǐ shì bái hǔ táng zhǎng lǎo pái míng fǎn zài qí xià běn lái jiù duì jiǎ bù pǒ yǒu xīn bìng yī tīng yíng yíng de hū huàn bù jīn chí yí yíng yíng shì qián rèn jiào zhǔ zhī nǚ xiàn xià rèn jiào zhǔ zhòng rù jiāng hú móu fù jiào zhǔ zhī wèi dōng fāng jiào zhǔ suī rán xiàng lái duì zhè wèi rèn dà xiǎo jiě shí fēn zūn zhòng jīn hòu què shì bì bù tóng dàn yào tā zhǐ huī bù shǔ xiàng yíng yíng fā shè dú shuǐ què shì wàn wàn bù néng
jiǎ bù yòu jiào fàng jiàn dàn tā nèi xiē bù shǔ yì zhí shì yíng yíng yǒu ruò tiān shén yòu jiàn tā shǒu zhōng chí yǒu hēi mù lìng rú hé gǎn duì tā wú lǐ
zhèng jiāng chí jiān líng guī gé xià hū rán yǒu rén jiào dào huǒ qǐ huǒ qǐ hóng guāng shǎn dòng hēi yān chōng shàng zhèng shì gé lóu dǐ xià zhe le huǒ yíng yíng dà shēng jiào dào jiǎ bù nǐ hǎo hěn xīn gàn me fàng huǒ xiǎng shāo sǐ nǐ de lǎo bù xià jiǎ bù nù dào hú shuō bā yíng yíng jiào dào qiān qiū wàn zài yī tǒng jiāng hú rì yuè shén jiào jiào zhòng dōng fāng jiào zhǔ yǒu lìng kuài xià qù jiù huǒ shuō zhe xiàng qián jí chōng líng hú chōng fāng zhèng chōng xū sān rén chéng shì bēn qián yíng yíng jiào de shì běn jiào qiē kǒu jiā zhī gé xià huǒ qǐ hùn luàn zhōng zhū jiào zhòng zhǐ yī dāi líng hú chōng děng sān rén biàn yǐ héng yuè bàn jié fēi qiáo pò chuāng rù gé
sān rén chōng rù gé nèi dú shuǐ jī nǔ jí yǐ wú suǒ shī qí jì líng hú chōng qiǎng dào zhēn wǔ dà dì zuò qián tí qǐ yī zhī zhú tái yòu bì yī zhèn là zhú fēi chū tā zhī dào dú shuǐ shí zài tài guò lì hài zhǐ xū shēn shàng jiàn dào yì diǎn nà biàn hòu huàn wú qióng yǎn jiàn fāng zhèng chōng xū èr rén zhǎng pī zú tī xià shǒu háo bù róng qíng shà shí jiān yǐ liào lǐ le qī bā rén tā tí qǐ zhú tái dàng zuò jiàn shǐ shǒu bì yī tái biàn cì rù le yī rén yān hóu qǐng kè jiān shā le liù rén
jiǎ bù yǔ shàng guān yún zhè cì lái dào héng shān gòng xié dài sì shí kǒu xiāng zi měi kǒu xiāng zi liǎng rén káng tái yī gòng yǒu bā shí míng hàn zi zhè bā shí rén qí shí jūn shì rì yuè jiào zhōng de dé lì jiào zhòng wǔ gōng jūn pǒ liǎo de
sì shí rén fēn bù yú xuán kōng sì sì zhōu qí yú sì shí rén biàn qǔ chū àn cáng zài shēn de jī nǔ fēn zì shén shé gé líng guī gé zhōng chū xí líng hú chōng děng sān rén piàn kè zhī jiān jiāng jiǎ bù shǒu xià de èr shí rén tú lù gān jìng dú shuǐ jī nǔ sàn le yī de
jiǎ bù shǒu chí yī duì pàn guān bǐ hé yíng yíng shǒu zhōng yī cháng yī duǎn de shuāng jiàn dòu dé shén jǐn
líng hú chōng hé yíng yíng jiāo wǎng chū shí shì wén qí shēng ér bú jiàn qí rén suí hòu shì jiàn qí wēi shè qún háo ér bù zhī qí suǒ yóu gǎn qí shēn qíng ér bù zhī qí suǒ zōng dāng rì tā shǒu shā shǎo lín dì zǐ lì dǒu fāng shēng dà shī líng hú chōng yě zhǐ shì jiàn qí yǐng ér bú jiàn qí xíng zhí zhì cǐ kè cái chū cì zhèng miàn jiàn dào tā yǔ rén xiāng dòu
dàn jiàn tā shēn xíng qīng líng shū lái shū wǎng jiàn zhāo gōng rén chū shǒu guǐ qí cháng duǎn jiàn huò xū huò shí jí jǐn piāo hū suī rán yí gè shí shí zài zài de rén biàn zài yǎn qián líng hú chōng xīn zhōng réng shì jué de piāo piāo miǎo miǎo rú yān rú wù
jiǎ bù suǒ shǐ de yī duì pàn guān bǐ fèn liàng jí zhòng huī wǔ zhī jì fā chū yǒu shì gāng biān tiě jiǎn bān shēng xī yíng yíng de shuāng jiàn shǐ zhōng bù hé tā pàn guān bǐ xiāng pèng jiǎ bù měi yī zhāo dōu shì bǐ jiān zhǐ xiàng yíng yíng shēn shàng gè chù dà xué dàn zǒng shì chā zhī háo lí
fāng zhèng dà shī hè dào niè zhàng hái bù chè xià bīng rèn jiù qín
jiǎ bù yǎn jiàn jīn rì zhī shì yǐ shì yǒu sǐ wú shēng shuāng bǐ guī yī jí xiàng yíng yíng hóu tóu chuō qù líng hú chōng yī jīng shēng pà yíng yíng bì bù kāi zhè yī zhāo shǒu zhōng zhú tái cì chū chī chī liǎng shēng cì zài jiǎ bù shuāng shǒu wàn mài zhī shàng jiǎ bù shǒu zhǐ wú lì pàn guān bǐ tuō shǒu shuāng zhǎng yì qǐ hé shēn xiàng líng hú chōng pū lái
fāng zhèng dà shī xié cì lǐ chuān shàng yī jǔ bì liǎng zhǐ shǒu zhǎng jiāng tā shuāng zhǎng ná zhù le jiǎ bù shǐ lì zhēng zhá wú fǎ tuō chū duì fāng shǒu zhǎng dāng jí fēi qǐ zuǒ tuǐ tī xiàng fāng zhèng xià yīn zhāo shì shén shì dú là fāng zhèng tàn yì kǒu qì shuāng shǒu yī sòng jiǎ bù xiàng wài zhí fēi chuān mén ér chū zhǐ tīng dé jiào shēng cǎn lì yuè jiào yuè yuǎn diē rù cuì píng shān wài shēn gǔ zhī zhōng
líng hú chōng xiàng yíng yíng yī xiào shuō dào kuī de nǐ lái xiāng jiù
yíng yíng wēi xiào dào zǒng suàn jí shí gǎn dào zòng shēng jiào dào pū xī le huǒ gé xià yǒu rén yīng dào shì yuán lái lóu gé xià qǐ huǒ shì yǐ liú huáng xiāo shí zhī shǔ shāo zhe máo cǎo yòng yǐ rǎo luàn jiǎ bù xīn shén bìng fēi zhēn de qǐ huǒ
yíng yíng zǒu dào chuāng kǒu xiàng duì miàn shén shé gé jiào dào shàng guān shū shū jiǎ bù kàng mìng zì qǔ qí huò nǐ shuài lǐng bù shǔ xià gé lái bà wǒ bù gēn nǐ wéi nán shàng guān yún dào dà xiǎo jiě nǐ kě dé yán ér yǒu xìn yíng yíng dào wǒ xiàng běn jiào lì dài shén mó fā shì zhǐ yào shàng guān yún tīng wǒ hào lìng jīn hòu wǒ jué bù jiā hài yú tā ruò wéi cǐ shì gěi sān shī chóng jué shí nǎo suǐ ér sǐ zhè shì rì yuè jiào zuì zhòng de dú shì shàng guān yún yī tīng biàn jí fàng xīn shuài lǐng èr shí míng bù shǔ xià gé
líng hú chōng děng sì rén zǒu xià líng guī gé zhī jiàn lǎo tóu zi zǔ qiān qiū děng shù shí rén yǐ hòu zài gé xià
líng hú chōng wèn yíng yíng dào nǐ zěn zhī jiǎ bù tā men qián lái tōu xí yíng yíng dào dōng fāng bù bài nǎ yǒu zhè děng hǎo xīn huì chéng xīn lái gěi nǐ sòng lǐ wǒ chū shí hái dào sì shí kǒu xiāng zi zhī zhōng cáng zhe shèn me guǐ jì hòu lái jiàn jiǎ bù guǐ guǐ suì suì lǐng zhe cóng rén dào zhè biān lái wǒ qǐ le yí xīn dài lǎo xiān shēng tā men yì qǐ guò lái qiáo qiáo nèi xiē shǒu zài cuì píng shān xià de fàn tǒng jū rán bù xǔ wǒ men shàng shān yī xià zi biàn lù chū le mǎ jiǎo lǎo tóu zi zǔ qiān qiū děng jǐn jiē dà xiào shàng guān yún dī xià le tóu liǎn shàng shēn yǒu cán sè
líng hú chōng tàn dào wǒ zhè héng shān pài zhǎng mén dì yī tiān shàng rèn yě biàn lù chū le hú tú wú néng de mǎ jiǎo míng zhī dōng fāng bù bài pài rén qián lái jué wú shàn yì què yě bù jiā fáng fàn líng hú chōng sǐ le nà shì huó gāi tǎng ruò fāng zhèng dà shī hé chōng xū dào zhǎng jìng yě zāo dào jiān rén àn suàn āi shuō zhe bú zhù yáo tóu
yíng yíng dào shàng guān shū shū jīn hòu nǐ shì gēn wǒ ne hái shì gēn dōng fāng bù bài shàng guān yún liǎn shàng biàn sè zài zhè qǐng kè zhī jiān yào tā jué dìng bèi pàn dōng fāng jiào zhǔ nà kě wéi nán zhī jí yíng yíng dào shén jiào shí zhǎng lǎo zhī zhōng yǐ yǒu liù rén fú le wǒ diē diē gěi tā men de sān shī nǎo shén dān zhè yī kē dān wán nǐ fú shì bù fú shuō zhe shēn chū shǒu zhǎng yī kē yān hóng sè de yào wán zài tā shǒu zhōng dī liū liū de dǎ zhuǎn
shàng guān yún chàn shēng dào dà xiǎo jiě nǐ shuō běn jiào shí dà zhǎng lǎo zhī zhōng yǐ yǒu liù wèi zhǎng lǎo liù wèi zhǎng lǎo yíng yíng dào bù cuò nǐ cóng wèi gēn guò wǒ diē diē bàn shì zhè jǐ nián gēn suí dōng fāng bù bài bìng bù suàn shì bèi pàn wǒ diē diē nǐ kǔ néng qì àn tóu míng wǒ gù rán dìng dàng jiè zhòng wǒ diē diē zì yě lìng yǎn xiāng kàn
shàng guān yún xiàng sì zhōu yī qiáo xīn xiǎng wǒ ruò bù tóu xiáng yǎn jiàn biàn dé mìng sàng dāng chǎng jì rán shí zhǎng lǎo zhōng yǐ yǒu liù zhǎng lǎo guī shùn le rèn jiào zhǔ dà shì suǒ qū wǒ shàng guān yún yě bù néng dú zì xiàng dōng fāng jiào zhǔ xiào zhōng dāng jí shàng qián cóng yíng yíng zhǎng shàng qǔ guò sān shī nǎo shén dān yàn rù fù zhōng shuō dào shàng guān yún méng dà xiǎo jiě bù shā zhī ēn jīn hòu fèng mìng qū shǐ bù gǎn yǒu wéi yí miàn shuō yí miàn gōng shēn xíng lǐ yíng yíng xiào dào jīn hòu zán men dōu shì zì jǐ rén bù bì rú cǐ duō lǐ nǐ shǒu xià zhè xiē xiōng dì zì rán yě gēn zhe nǐ bà
shàng guān yún zhuǎn tóu xiàng èr shí míng bù shǔ qiáo qù nèi xiē hàn zi jiàn shǒu lǐng yǐ jiàng qiě yǐ fú le sān shī nǎo shén dān dāng jí xiàng yíng yíng bài fú yú de shuō dào yuàn tīng shèng gū chāi qiǎn wàn sǐ bù cí
zhè shí qún háo yǐ pū xī le huǒ jiàn yíng yíng shōu fú shàng guān yún jǐn jiē qìng hè shàng guān yún zài rì yuè jiào zhōng wǔ gōng jì gāo zhí wèi yòu zūn guī xiáng yíng yíng yú rèn wǒ xíng duó huí jiào zhǔ zhī shì zì bì zhù lì shén dà
fāng zhèng yǔ chōng xū jiàn shì yǐ píng xī dāng jí gào cí xià shān líng hú chōng sòng chū shù lǐ zhè cái hù dào zhēn zhòng ér bié
yíng yíng yǔ líng hú chōng bìng jiān huǎn huǎn huí jiàn xìng fēng lái shuō dào dōng fāng bù bài cǐ rén xíng shì yīn xiǎn dú là shì cái nǐ yǐ qīn jiàn wǒ diē diē hé xiàng dà gē kè xià zhèng zài xiàng jiào zhōng gù jiù yóu shuì yào tā men zhòng tóu jiù zhǔ xīn rán shùn fú de zì rán zuì hǎo bù kěn guī xiáng de biàn yī yī jiě jué yǐ xuē ruò dōng fāng bù bài de shì lì dōng fāng bù bài zhè dāng ér yě yǐ zhǎn kāi fǎn gōng tā pài qiǎn jiǎ bù hé shàng guān yún lái xiàng nǐ xià shǒu biàn shì yī zhe jí lì hài de qí zi zhǐ yīn wǒ diē diē hé xiàng dà gē xíng zōng yǐn mì dōng fāng bù bài wú fǎ zhǎo dào tā men ruò shì shāng hài le nǐ wǒ wǒ shuō dào zhè lǐ liǎn shàng wēi wēi yī hóng zhuǎn guò le tóu
qí shí mù sè cāng máng wǎn fēng chuī dòng tā róu fā cóng hòu nǎo xiàng shuāng jiá biān piāo qǐ líng hú chōng jiàn dào tā xuě bái de hòu jǐng xīn zhōng yī dàng xín sī tā duì wǒ yī wǎng qíng shēn tiān xià jiē zhī lián dōng fāng bù bài yě xiǎng dào yào qín ná le wǒ xiàng tā yào xié zài yǐ cǐ yào xié tā diē diē shì cái xuán kōng sì tiān qiáo zhī shàng tā míng zhī dú shuǐ zhōng rén jí sǐ què dǎng zài wǒ shēn qián wéi kǒng wǒ shòu shāng yǒu qī rú cǐ líng hú chōng fù yǒu hé qiú shēn chū shuāng bì biàn wǎng tā yāo zhōng bào qù
yíng yíng chī de yī xiào shēn zi wēi cè líng hú chōng biàn bào le gè kōng tā jiàn fǎ suī jīng nèi lì hún hòu dàn yú quán jiǎo qín ná qīng shēn děng děng gōng fū què chà de yuǎn le yíng yíng xiào dào yī pài zhǎng mén dà zōng shī rú cǐ méi guī méi jǔ ma
líng hú chōng xiào dào pǔ tiān xià zhǎng mén rén zhī zhōng yǐ héng shān pài zhǎng mén zuì wèi mò míng qí miào yí xiào dà fāng le
yíng yíng zhèng sè dào nǐ wèi shèn me zhè yàng shuō lián shǎo lín fāng zhàng wǔ dāng zhǎng mén duì nǐ yě lǐ jìng yǒu jiā hái yǒu shéi gǎn qiáo nǐ bù qǐ nǐ shī fu jiāng nǐ zhú chū huà shān mén qiáng nǐ kě bié yǒng yuǎn jiāng zhè jiàn shì fàng zài xīn tóu zì jué kuì duì yú rén
yíng yíng zhè jǐ jù huà zhèng shuō zhōng le líng hú chōng de xīn shì tā shēng xìng suī rán huò dá dàn yú bèi zhú chū shī mén zhī shì què shì yì zhí jì cán kuì yòu tòng xīn bù yóu de cháng tàn yī shēng dī xià le tóu
yíng yíng lā zhù tā shǒu shuō dào nǐ shēn wèi héng shān zhǎng mén yǐ yú tiān xià yīng xióng zhī qián yáng méi tǔ qì
héng shān huà shān liǎng pài xiàng lái qí míng nán dào táng táng héng shān pài zhǎng mén hái jí bù shàng yí gè huà shān pài de dì zǐ ma líng hú chōng dào duō xiè nǐ xiāng quàn zhǐ shì wǒ zǒng jué zuò ní gū tóu er yǒu xiē gān gà kě xiào
yíng yíng dào jīn rì yǐ yǒu jìn qiān míng yīng xióng hǎo hàn tóu rù héng shān pài huī xià wǔ yuè jiàn pài zhī zhōng shuō dào shēng shì zhī shèng zhǐ sōng shān pài shàng kě hé nǐ jiào liàng yī xià tài shān héng shān huà shān sān pài yòu zěn néng jí dé shàng nǐ
líng hú chōng dào zhè jiàn dà shì wǒ hái méi xiè nǐ ne yíng yíng wēi xiào dào xiè shèn me
líng hú chōng dào nǐ pà wǒ zuò ní gū tóu er bù dà tǐ miàn guāng cǎi yú shì pài qiǎn shǒu xià hǎo hàn tóu guī héng shān ruò bú shì shèng gū yǒu lìng zhè xiē fàng dàng bù jī jié ào bù xùn de jiāng hú péng yǒu zěn kěn lái zuò dà xiǎo ní gū de tóng mén lái guāi guāi de shòu wǒ yuē shù yíng yíng mǐn zuǐ yī xiào shuō dào nà yě wèi bì jìn rán nǐ zuò tā men de méng zhǔ gōng dǎ shǎo lín sì dà huǒ ér dōu hěn fú nǐ ne
liǎng rén tán tán shuō shuō lí zhǔ ān yǐ jìn yǐn yǐn tīng dào qún háo xiào yǔ xuān huá yíng yíng tíng bù dào zán men zàn qiě fēn shǒu dài diē diē dà shì yǐ dìng wǒ zài lái jiàn nǐ
líng hú chōng xiōng kǒu tū rán yī rè shuō dào nǐ qù hēi mù yá ma yíng yíng dào shì líng hú chōng dào wǒ hé nǐ tóng qù yíng yíng mù guāng zhōng fàng chū shí zú xǐ yuè de guāng cǎi què huǎn huǎn yáo tóu
líng hú chōng dào nǐ bú yào wǒ tóng qù yíng yíng dào nǐ jīn tiān gāng zuò héng shān pài zhǎng mén biàn hé wǒ yì qǐ qù bàn rì yuè jiào de shì suī shuō héng shān pài xīn zhǎng mén xíng shì lìng rén mò cè gāo shēn dàn zhè yàng gàn zǒng wèi miǎn guò fèn xiē bà líng hú chōng dào duì fù dōng fāng bù bài nà shì jiān wēi zhī jí de shì wǒ nán dào néng zhì shēn shì wài rěn xīn nǐ qù shè xiǎn yíng yíng dào nèi xiē jiāng hú hàn zi zhù zài héng shān bié yuàn zhī zhōng nán bǎo tā men bù xiàng héng shān pài de gū niáng luó zào líng hú chōng dào zhǐ xū nǐ qù chuán gè hào lìng liàng tā men biàn yǒu tiān dà dǎn zi zài yě bù gǎn
yíng yíng dào hǎo nǐ kěn hé wǒ tóng qù wǒ dài diē diē duō xiè le líng hú chōng xiào dào zán èr rén nǐ xiè wǒ wǒ xiè nǐ de gàn me zhè yàng kè qì yíng yíng yān rán yí xiào dào yǐ hòu wǒ duì nǐ bú kè qì kě bié guài wǒ
zǒu le yī zhèn yíng yíng dào wǒ diē diē shuō guò nǐ jì bù yǔn rù jiào tā qù duó huí jiào zhǔ zhī shì biàn bù néng yào nǐ xiāng zhù kě shì kě shì shuō zhe hóng yùn shàng liǎn líng hú chōng dào wǒ suī bù shǔ rì yuè jiào gēn nǐ què bú shì wài rén jiù suàn nǐ diē diē jiàn le wǒ yào niǎn wǒ zǒu wǒ yě shì hòu le liǎn pí sǐ lài huó āi yíng yíng wēi xiào dào wǒ diē diē dé nǐ xiāng zhù xīn zhōng yě yí dìng tǐng huān xǐ de
èr rén huí dào jiàn xìng fēng shàng fēn bié xiàng zhòng dì zǐ fēn fù líng hú chōng mìng zhū dì zǐ qín liàn wǔ gōng shuō zì jǐ yào sòng yíng yíng yī chéng bàn wán shì hòu jí xíng huí shān yíng yíng zé dīng zhǔ qún háo guò le jīn tiān zhī hòu ruò shì yǒu rén tà shàng jiàn xìng fēng yī bù shàng zuǒ zú kǎn zuǒ zú shàng yòu zú kǎn yòu zú shuāng zú dōu shàng biàn liǎng tuǐ qí kǎn
cì rì qīng chén líng hú chōng hé yíng yíng gēn zhòng rén bié guò dài tóng shàng guān yún jí èr shí míng jiào zhòng xiàng hēi mù yá jìn fā
hēi mù yá shì zài hé běi jìng nèi yóu héng shān ér dōng bù yī rì dào le píng dìng zhōu líng hú chōng hé yíng yíng yī lù dōu fēn bié zuò zài liǎng liàng dà chē zhī zhōng chē wéi dī chuí yǐ fáng wèi dōng fāng bù bài de ěr mù zhī jué dàng wǎn yíng yíng hé líng hú chōng zài píng dìng kè diàn zhī zhōng xiē sù gāi de hé rì yuè jiào zǒng tán xiāng qù bù yuǎn chéng zhōng pǒ duō jiào zhòng lái wǎng shàng guān yún pài qiǎn sì míng dé lì bù shǔ zài kè diàn qián hòu bǎ shǒu bù xǔ xián zá rén děng xíng jìn
wǎn shàn zhī shí yíng yíng péi zhe líng hú chōng xiǎo zhuó diàn fáng zhōng huǒ pén lǐ de xióng xióng huǒ guāng yìng zài yíng yíng liǎn shàng gèng zēng jiāo yàn
líng hú chōng hē le jǐ huái jiǔ shuō dào nǐ diē diē nà rì zài shǎo lín sì zhōng shuō dào tā yú dāng shì háo jié zhī zhōng pèi fú sān gè bàn rén qí zhōng yǐ dōng fāng bù bài jū shǒu cǐ rén jì néng cóng nǐ diē diē shǒu zhōng duó de jiào zhǔ zhī wèi zì rán shì gè cái zhì jí gāo zhī shì jiāng hú shàng yòu xiàng lái chuán yán tiān xià wǔ gōng yǐ dōng fāng bù bài wèi dì yī bù zhī cǐ yán zhēn jiǎ rú hé
yíng yíng dào dōng fāng bù bài zhè sī jí gōng xīn jì nà shì bù bì shuō le wǔ gōng dào dǐ rú hé wǒ què bù dà liǎo rán jìn jǐ nián lái wǒ jí shǎo jiàn dào tā miàn
líng hú chōng diǎn tóu dào jìn jǐ nián nǐ zài luò yáng chéng zhōng lǜ zhú xiàng zhù zì shì shǎo jiàn tā miàn yíng yíng dào nà dào yě bù jìn rán wǒ suī zài luò yáng chéng měi nián zǒng huí hēi mù yá yī liǎng cì dàn huí dào hēi mù yá wǎng wǎng yě jiàn bù zhe dōng fāng bù bài tīng jiào zhōng zhǎng lǎo shuō zhè xiē nián lái yuè lái yuè nán jiàn dào jiào zhǔ líng hú chōng dào shēn jū gāo wèi zhī rén wǎng wǎng zhuāng shén nòng guǐ lìng rén bù yì jiàn dào yǐ shì yǔ zhòng bù tóng yíng yíng dào zhè zì rán shì yí gè yuán yīn dàn wǒ cāi xiǎng tā shì zài kǔ liàn kuí huā bǎo diǎn shàng de gōng fū bù yuàn jiào zhōng de shì wù dǎ rǎo tā de xīn shén líng hú chōng dào nǐ diē diē céng shuō dāng nián tā rì xī kǔ sī xī xīng dà fǎ zhōng huà jiě yì zhǒng zhēn qì zhī fǎ bù lǐ jiào wù zhè cái ràng dōng fāng bù bài cuàn duó le quán wèi nán dào dōng fāng bù bài yòu lái chóng dǎo fù zhé me
yíng yíng dào dōng fāng bù bài zì cóng bù qīn jiào wù zhī hòu zhè xiē nián lái jiào zhōng shì wù jǐn guī nà xìng yáng de xiǎo zi dà quán dú lǎn le zhè xiǎo zi bú huì duó dōng fāng bù bài de quán chóng dǎo fù zhé zhī jǔ dào jué bù zhì yú líng hú chōng dào xìng yáng de xiǎo zi nà shì shéi a zěn dì wǒ cóng lái méi tīng jiàn guò
yíng yíng liǎn shàng hū xiàn niǔ ní zhī sè wēi xiào dào shuō qǐ lái méi de wū le kǒu jiào zhōng zhī qíng zhī rén shéi yě bù tí jiào wài zhī rén shéi yě bù zhī nǐ zì rán bú huì tīng jiàn le
líng hú chōng hào qí zhī xīn dà qǐ dào hǎo mèi zi nǐ biàn shuō gěi wǒ tīng tīng yíng yíng dào nà xìng yáng de jiào zuò yáng lián tíng zhǐ èr shí lái suì nián jì zhèng gōng jì dī yòu wú bàn shì cái gàn dàn jìn lái dōng fāng bù bài què duì tā chǒng xìn dé hěn zhēn shì mò míng qí miào shuō dào zhè lǐ liǎn shàng yī hóng zuǐ jiǎo wēi xié xiǎn de shén shì bǐ yí
líng hú chōng huǎng rán dào a zhè xìng yáng de shì dōng fāng bù bài de nán chǒng le yuán lái dōng fāng bù bài suī shì yīng xióng háo jié què xǐ huān xǐ huān luán tóng
yíng yíng dào bié shuō la wǒ bù dǒng dōng fāng bù bài dǎo shèn me guǐ zǒng zhī tā bǎ shèn me shì ér dōu jiāo gěi yáng lián tíng qù bàn jiào lǐ hěn duō xiōng dì dōu hài zài zhè xìng yáng de shǒu shàng dàng zhēn gāi shā
tū rán zhī jiān chuāng wài yǒu rén xiào dào zhè huà cuò le zán men gāi dé duō xiè yáng lián tíng cái shì
yíng yíng xǐ jiào diē diē kuài bù guò qù kāi mén
rèn wǒ xíng hé xiàng wèn tiān zǒu jìn fáng lái èr rén dōu chuān zhe zhuāng jià hàn yī shān tóu shàng pò zhān mào zhē zhù le dà bàn zhāng liǎn ruò fēi tīng dào shēng yīn dàng zhēn jiàn le miàn yě rèn bù chū lái líng hú chōng shàng qián bài jiàn mìng diàn xiǎo èr chóng zhěng bēi kuài zài jiā jiǔ cài
rèn wǒ xíng jīng shén bó bó yì qì fēng fā shuō dào zhè xiē rì zi lái wǒ hé xiàng xiōng dì lián luò jiào zhōng jiù rén jìng chū hū yì liào zhī wài de róng yì shí gè zhōng dào yǒu bā gè bù shèng zhī xǐ jūn shuō dōng fāng bù bài jìn nián lái dào xíng nì shī yǐ jìn yú zhòng pàn qīn lí de dì bù yóu qí nà yáng lián tíng běn lái bù guò shì shén jiào zhōng yí gè wú míng xiǎo zú zhǐ yīn bā jie shàng dōng fāng bù bài dà quán zài shǒu zuò wēi zuò fú jiāng jiào zhōng bù shǎo gōng chén chì gé de chì gé hài sǐ de hài sǐ ruò bú shì xiàn yú jiào zhōng yán guī zǎo yǐ yǒu rén qǐ lái zào fǎn le
nà xìng yáng de bāng zhe zán men gàn le zhè zhuāng dà shì qǐ bù shì xū dé duō xiè tā cái shì
yíng yíng dào zhèng shì yòu wèn diē diē nǐ men zěn zhī wǒ men dào le
rèn wǒ xíng xiào dào xiàng xiōng dì hé shàng guān yún dǎ le yī jià hòu lái cái zhī tā yǐ guī xiáng le nǐ
yíng yíng dào xiàng shū shū nǐ méi shāng dào tā bà xiàng wèn tiān wēi xiào dào yào shāng dào shàng guān diāo xiá kě bú shì yì shì
zhèng shuō dào zhè lǐ hū tīng dé wài miàn xū liū liū xū liū liū de shào zi shēng xiǎng jìng yè zhōng tīng lái lìng rén máo gǔ sǒng rán
yíng yíng dào nán dào dōng fāng bù bài zhī dào wǒ men dào le zhuǎn xiàng líng hú chōng jiě shuō zhè shào shēng shì jiào zhōng zhuō ná cì kè pàn tú de xùn hào běn jiào jiào zhòng yī wén xùn hào biàn dāng yī tǐ jiè bèi fèn yǒng ná rén
guò le piàn kè tīng dé sì pǐ mǎ cóng zhǎng jiē shàng bēn chí ér guò mǎ shàng chéng zhě dà shēng chuán lìng jiào zhǔ yǒu lìng fēng léi táng zhǎng lǎo tóng bǎi xióng gōu jié dí rén móu pàn běn jiào lì jí qín ná guī tán rú yǒu wéi kàng gé shā wù lùn
yíng yíng shī shēng dào tóng bó bo nà zěn me huì zhǐ tīng dé mǎ tí shēng jiàn yuǎn hào lìng yī lù chuán le xià qù qiáo zhè shēng shì rì yuè jiào zài zhè yī dài xiāo zhāng dé hěn jiǎn zhí méi bǎ dì fāng guān fàng zài yǎn lǐ
rèn wǒ xíng dào dōng fāng bù bài xiāo xī dào yě líng tōng zán men qián tiān hé tóng lǎo huì guò miàn yíng yíng xū le kǒu qì dào tóng bó bo yě dā yìng bāng zán men rèn wǒ xíng yáo tóu dào tā zěn kěn bèi pàn dōng fāng bù bài wǒ hé xiàng xiōng dì èr rén gēn tā pōu xī lì hài shuō le bàn tiān zuì hòu tóng lǎo shuō dào wǒ hé dōng fāng xiōng dì shì guò mìng de jiāo qíng liǎng wèi bù shì bù zhī jīn rì gēn wǒ shuō zhè xiē huà nà fēn míng shì qiáo bù qǐ tóng bǎi xióng bǎ wǒ dàng zuò le shì chū mài péng yǒu zhī rén dōng fāng jiào zhǔ jìn lái shòu xiǎo rén zhī huò dí què gàn le bù shǎo cuò shì dàn jiù suàn tā shēn bài míng liè wǒ xìng tóng de yě jué bù huì zuò bàn jiàn duì bù qǐ tā de shì
xìng tóng de bú shì liǎng wèi dí shǒu yào shā yào guǎ biàn qǐng dòng shǒu zhè wèi tóng lǎo guǒ rán shì lǎo jiāng yuè lǎo yuè là
líng hú chōng zàn dào hǎo hàn zi
yíng yíng dào tā jì bù dā yìng bāng zán men dōng fāng bù bài yòu zěn dì yào ná tā
xiàng wèn tiān dào zhè jiù jiào zuò dào xíng nì shī le dōng fāng bù bài nián jì méi zěn me lǎo xíng shì què yǐ diān sān dǎo sì xiàng tóng lǎo zhè me duì tā zhōng xīn gěng gěng de hǎo péng yǒu pǔ tiān xià yòu nǎ lǐ zhǎo qù
rèn wǒ xíng pāi shǒu xiào dào lián tóng lǎo zhè yàng de rén wù dōng fāng bù bài jìng yě hé tā fān liǎn zán men dà shì bì chéng lái gàn yī bēi sì gè rén yī qí jǔ bēi hē gàn
yíng yíng xiàng líng hú chōng dào zhè wèi tóng bó bo shì běn jiào yuán lǎo xī nián céng yǒu dà gōng jiào zhōng shàng xià rén rén duì tā shén shì zūn jìng tā xiàng lái hé diē diē bù hé gēn dōng fāng bù bài què jiāo qíng jí hǎo àn qíng lǐ shuō tā biàn fàn le zài dà de guò shī dōng fāng bù bài yě jué bù huì nán wéi tā
rèn wǒ xíng xìng gāo cǎi liè shuō dào dōng fāng bù bài zhuō ná tóng bǎi xióng hēi mù yá shàng zì shì chǎo fān le tiān zán men chéng zhè shí hòu shàng yá dàng zhēn zuì hǎo bù guò xiàng wèn tiān dào zán men qǐng shàng guān xiōng dì yì qǐ lái shāng yì shāng yì rèn wǒ xíng diǎn tóu dào shén hǎo xiàng wèn tiān zhuǎn shēn chū fáng suí jí hé shàng guān yún yì qǐ jìn lái
shàng guān yún yī jiàn rèn wǒ xíng biàn jí gōng shēn xíng lǐ shuō dào shǔ xià shàng guān yún cān jiàn jiào zhǔ jiào zhǔ qiān qiū wàn zài yī tǒng jiāng hú rèn wǒ xíng xiào dào shàng guān xiōng dì xiàng lái tīng shuō nǐ shì gè bù ài shuō huà de yìng hàn zi zěn dì jīn rì chū cì jiàn miàn què shuō zhè děng huà shàng guān yún yī lèng dào shǔ xià bù míng qǐng jiào zhǔ zhǐ diǎn
yíng yíng dào diē diē nǐ tīng shàng guān shū shū shuō jiào zhǔ qiān qiū wàn zài yī tǒng jiāng hú jué de zhè jù huà hěn tū wù shì bú shì rèn wǒ xíng dào shèn me qiān qiū wàn zài yī tǒng jiāng hú dāng wǒ shì qín shǐ huáng ma
yíng yíng wēi xiào dào zhè shì dōng fāng bù bài xiǎng chū lái de wán yì ér tā yào xià shǔ zhòng rén jiàn dào tā shí dōu shuō zhè jù huà jiù shì tā bù zài gēn qián jiào zhōng xiōng dì men hù xiāng jiàn miàn zhī shí yě xū zhè me shuō nà hái shì bù jiǔ zhī qián gǎo de huā yàng shàng guān shū shū shuō guàn le duì nǐ yě zhè me shuō le
rèn wǒ xíng diǎn tóu dào yuán lái rú cǐ qiān qiū wàn zài yī tǒng jiāng hú dào xiǎng dé tǐng měi dàn yòu bú shì shén xiān nǎ lǐ yǒu qiān qiū wàn zài de shì shàng guān xiōng dì tīng shuō dōng fāng bù bài xià le lìng yào zhuō ná tóng lǎo liào xiǎng hēi mù yá shàng shén shì hùn luàn zán men jīn wǎn biàn shàng yá qù nǐ shuō rú hé
shàng guān yún dào jiào zhǔ lìng zhǐ yīng míng suàn wú yí cè zhú zhào tiān xià zào fú wàn mín zhàn wú bù shèng gōng wú bù kè shǔ xià jǐn fèng lìng zhǐ zhōng xīn wéi zhǔ wàn sǐ bù cí
rèn wǒ xíng xīn xià àn zì dí gū jiāng hú shàng duō shuō diāo xiá shàng guān yún wǔ gōng jì gāo wéi rén yòu jí gěng zhí zěn tā shuō qǐ huà lái mǎn kǒu yú cí chén qiāng làn diào zhí shì gè bù zhī lián chǐ de xiǎo rén nán dào jiāng hú shàng chuán wén duō wù tā zhǐ shì làng dé xū míng bù yóu de zhòu qǐ le méi tóu
yíng yíng xiào dào diē diē zán men yào hùn shàng hēi mù yá qù dì yī zì xū yì róng gǎi zhuāng bié gěi rén rèn le chū lái kě shì gèng yào jǐn de què dé xué huì yī tào hēi mù yá shàng de qiē kǒu fǒu zé nǐ kāi kǒu biàn cuò
rèn wǒ xíng dào shèn me jiào zuò hēi mù yá shàng de qiē kǒu yíng yíng dào shàng guān shū shū shuō de shèn me jiào zhǔ lìng zhǐ yīng míng suàn wú yí cè shèn me shǔ xià jǐn fèng lìng zhǐ zhōng xīn wéi zhǔ wàn sǐ bù cí děng děng biàn shì jìn nián lái zài hēi mù àn shàng liú xíng de qiē kǒu zhè yī tào dōu shì yáng lián tíng nà sī xiǎng chū lái fèng chéng dōng fāng bù bài de tā yuè tīng yuè xǐ huān dào dé hòu lái zhǐ yào yǒu rén bù zhè me shuō biàn shì dà nì bù dào de zuì xíng shuō dé shāo yǒu bù jìng lì shí biàn yǒu shā shēn zhī huò rèn wǒ xíng dào nǐ jiàn dào dōng fāng bù bài zhī shí yě shuō zhè xiē gǒu pì ma yíng yíng dào shēn zài hēi mù yá shàng bù shuō yòu yǒu shèn me fǎ zi
nǚ ér suǒ yǐ cháng zài luò yáng chéng zhōng zhù biàn shì tīng bù dé zhè xiē jiào rén shēng qì de yán yǔ
rèn wǒ xíng dào shàng guān xiōng dì zán men zhī jiān jīn hòu zhè yī tào quán dōu miǎn le shàng guān yún dào shì jiào zhǔ zhǐ shì shèng míng lì bǎi nián ér cháng xīn chuí wàn shì ér bù tì rú rì yuè zhī guāng bù yú tiān xià shǔ xià zì dāng lǐn zūn
yíng yíng mǐn zhe zuǐ bù gǎn xiào chū shēng lái
rèn wǒ xíng dào nǐ shuō zán men gāi dāng rú hé shàng yá cái hǎo shàng guān yún dào jiào zhǔ xiōng yǒu chéng zhú shén jī miào suàn dāng shì wú rén néng jí wàn yī jiào zhǔ zuò qián shǔ xià rú hé gǎn cān mò yì rèn wǒ xíng zhòu méi dào dōng fāng bù bài huì shāng jiào zhōng dà shì zhī shí yě shì wú rén gǎn fā yī yán ma yíng yíng dào dōng fāng bù bài cái zhì chāo qún bié rén yuán bù jí tā de jiàn shí jiù suàn yǒu rén xiǎng dào shèn me huà nà yě shì shéi dōu bù gǎn luàn shuō miǎn zāo fēi lái hèng huò
rèn wǒ xíng dào yuán lái rú cǐ nà hěn hǎo hǎo jí le shàng guān xiōng dì dōng fāng bù bài mìng nǐ qù zhuō ná líng hú chōng dāng shí rú hé zhǐ shì shàng guān yún dào tā shuō zhuō dào líng hú dà xiá chóng chóng yǒu shǎng zhuō ná bù dào tí tóu lái jiàn rèn wǒ xíng xiào dào hěn hǎo nǐ jiù bǎng le líng hú chōng qù lǐng shǎng
shàng guān yún tuì le yī bù liǎn shàng dà yǒu jīng huáng zhī sè shuō dào líng hú dà xiá shì jiào zhǔ ài jiāng yǒu dà gōng yú běn jiào shǔ xià hé gǎn dé zuì rèn wǒ xíng xiào dào dōng fāng bù bài de jū chǔ shén shì nán shàng nǐ bǎng fù le líng hú chōng qù hēi mù yá tā dìng yào chuán jiàn
yíng yíng xiào dào cǐ jì dà miào zán men biàn bàn zuò shàng guān shū shū de xià shǔ yī tóng qù jiàn dōng fāng bù bài zhǐ yào jiàn dào tā miàn dà huǒ ér chōu bīng rèn qí shàng píng tā wǔ gōng zài gāo zǒng shì shuāng quán nán dí sì shǒu
xiàng wèn tiān dào líng hú xiōng dì zuì hǎo jiǎ zhuāng shēn shòu zhòng shāng shǒu zú shàng bǎng le shì dài rǎn xiē xuè jì zán men jǐ gè rén yòng dān jià tái zhe tā yī lái hǎo jiào dōng fāng bù bài bù fáng èr lái dān jià zhī zhōng kě yǐ àn cáng bīng qì rèn wǒ xíng dào shén hǎo shén hǎo
zhǐ tīng dé cháng jiē bǐ duān chuán lái mǎ tí shēng xiǎng yǒu rén dà hū ná dào fēng léi táng zhǔ le ná dào fēng léi táng zhǔ le
yíng yíng xiàng líng hú chōng zhāo le zhāo shǒu liǎng rén zǒu dào kè diàn dà mén zhī hòu zhī jiàn shù shí rén qí zài mǎ shàng gāo jǔ huǒ bǎ yōng zhe yí gè shēn cái kuí wú de lǎo zhě jí chí ér guò nà lǎo zhě xū fà jù bái mǎn liǎn shì xuè dāng shì jīng guò yī fān jù zhàn tā shuāng shǒu bèi bǎng zài bèi hòu shuāng mù jiǒng jiǒng yǒu rú yào pēn chū huǒ lái xiǎn shì xīn zhōng fèn nù yǐ jí yíng yíng dī shēng dào wǔ liù nián qián dōng fāng bù bài jiàn dào tóng bó bo shí xióng xiōng zhǎng xióng xiōng duǎn qīn rè dé bù dé le nǎ xiǎng dào jīn rì jìng huì fǎn liǎn wú qíng
guò bù duō shí shàng guān yún qǔ lái le dān jià děng wù yíng yíng jiàng lìng hú chōng de shǒu bì yòng bái bù bāo zā le diào zài tā tóu jǐng zhī zhōng zǎi le kǒu yáng jiāng yáng xuè sǎ dé tā mǎn shēn dōu shì rèn wǒ xíng hé xiàng wèn tiān dōu huàn shàng jiào zhōng xiōng dì de yī fú yíng yíng yě huàn shàng nán zhuāng tú hēi le liǎn gè rén bǎo cān zhī hòu dài tóng shàng guān yún de bù shǔ xiàng hēi mù yá jìn fā
lí píng dìng zhōu xī běi sì shí yú lǐ shān shí yān hóng rú xuè yī piàn zhǎng tān shuǐ liú tuān jí nà biàn shì yǒu míng de xīng xīng tān gèng xiàng běi xíng liǎng biān shí bì rú qiáng zhōng jiān jǐn yǒu yī dào kuān yuē wǔ chǐ de shí dào
yī lù shàng rì yuè jiào jiào zhòng bǎ shǒu yán mì dàn yī jiàn dào shàng guān yún dōu shí fēn gōng jǐn yī xíng rén jīng guò sān chù shān dào lái dào yī chù shuǐ tān zhī qián shàng guān yún fàng chū xiǎng jiàn duì àn yáo guò lái sān sōu xiǎo chuán jiāng yī xíng rén jiē le guò qù líng hú chōng àn xiǎng rì yuè jiào shù bǎi nián jī yè guǒ rán fēi tóng xiǎo kě kǔ bù shì shàng guān yún zuò le nèi yìng zán men yào cóng wài gōng rù nà shì tán hé róng yì
dào dé duì àn yī lù shàng shān dào lù dǒu qiào shàng guān yún děng zài guò dù zhī shí biàn yǐ qì mǎ bù chéng yī xíng rén zài sōng chái huǒ bǎ zhào yào xià tú bù shàng pō yíng yíng shǒu zài dān jià zhī cè shǒu chí shuāng jiàn quán shén jiān shì zhè yī lù shàng shān dì shì jí xiǎn tái dān jià zhī rén tǎng ruò pàn zhe xìng mìng bú yào jiāng dān jià wǎng wàn zhàng shēn gǔ zhōng yī pāo líng hú chōng bù miǎn mìng sàng xiāo xiǎo zhī shǒu
dào dé zǒng tán shí tiān shàng wèi míng shàng guān yún mìng rén xiàng dōng fāng bù bài jí bào shuō dào fèng xíng jiào zhǔ lìng zhǐ yǐ chéng gōng ér guī guò le yī huì bàn kōng zhōng yín líng shēng xiǎng shàng guān yún lì jí zhàn qǐ gōng gōng jìng jìng de děng hòu
yíng yíng lā le rèn wǒ xíng yī bǎ dī shēng dào jiào zhǔ lìng zhǐ dào kuài zhàn qi lái rèn wǒ xíng dāng jí zhàn qǐ fàng yǎn qiáo qù zhī jiàn zǒng tán zhōng yī qiān jiào zhòng zài zhè chà nà jiān tū rán dōu zhàn zài yuán dì bù dòng biàn shì zhōng xié zháo mó yì bān
yín líng shēng cóng gāo ér xià de xiǎng jiāng xià lái shí fēn xùn sù líng shēng zhǐ xiē bù jiǔ yī míng shēn chuān huáng yī de jiào tú zǒu jìn lái shuāng shǒu zhǎn kāi yī fú huáng bù dú dào rì yuè shén jiào wén chéng wǔ dé rén yì yīng míng jiào zhǔ dōng fāng lìng yuē jiǎ bù shàng guān yún zūn fèng lìng zhǐ chéng gōng ér guī shū kān jiā shàng zhe jí dài tóng fú lǔ shàng yá jìn jiàn
shàng guān yún gōng shēn dào jiào zhǔ qiān qiū wàn zài yī tǒng jiāng hú
líng hú chōng jiàn le zhè qíng jǐng àn àn hǎo xiào zhè bú shì xì tái shàng tài jiàn xuān dú shèng zhǐ ma
zhǐ tīng shàng guān yún dà shēng dào jiào zhǔ cì shǔ xià jìn jiàn dà ēn dà dé yǒng bù gǎn wàng tā shǔ xià zhòng rén yī qí shuō dào jiào zhǔ cì shǔ xià jìn jiàn dà ēn dà dé yǒng bù gǎn wàng
rèn wǒ xíng xiàng wèn tiān děng suí zhe zhòng rén dòng dòng zuǐ bā dù zhōng àn àn zhòu mà
yī xíng rén yán zhe shí jí shàng yá jīng guò le sān dào tiě mén měi yī chù tiě zhá zhī qián jūn yǒu rén hè wèn dàng wǎn kǒu lìng jiǎn chá yāo pái dào dé yī dào dà shí mén qián zhī jiàn liǎng páng kè zhe liǎng xíng dà zì yòu shǒu shì wén chéng wǔ dé zuǒ shǒu shì rén yì yīng míng héng é shàng kè zhe rì yuè guāng míng sì gè dà hóng zì
guò le shí mén zhī jiàn dì xià fàng zhe yī zhī dà zhú lǒu zú kě zhuāng dé shí lái shí mǐ shàng guān yún hè dào bǎ fú lǔ tái jìn qù hé rèn wǒ xíng xiàng wèn tiān yíng yíng sān rén wān yāo tái le dān jià kuà jìn zhú lǒu
tóng luó sān xiǎng zhú lǒu huǎn huǎn shēng gāo yuán lái shàng yǒu jiǎo suǒ jiǎo pán jiāng zhú lǒu jiǎo le shǎng qù
zhú lǒu bú zhù shàng shēng líng hú chōng tái tóu shàng wàng zhī jiàn tóu dǐng yǒu shù diǎn huǒ xīng zhè hēi mù yá zhe shí gāo dé lì hài yíng yíng shēn chū yòu shǒu wò zhù le tā zuǒ shǒu hēi yè zhī zhōng réng kě jiàn dào yī piàn piàn qīng yún cóng tóu dǐng piāo guò zài guò yī huì shēn rù yún wù fǔ shì lǒu dǐ dàn jiàn hēi chén chén de yī piàn lián dēng huǒ yě wàng bú dào le
guò le liáng jiǔ zhú lǒu cái tíng shàng guān yún děng tái zhe líng hú chōng tà chū zhú lǒu xiàng zuǒ zǒu le shù zhàng yòu tái jìn le lìng yī zhǐ zhú lǒu yuán lái yá dǐng tài gāo zhōng jiān yǒu sān chù jiǎo pán gòng fēn sì cì cái jiǎo dào yá dǐng líng hú chōng xīn xiǎng dōng fāng bù bài zhù dé zhè yàng gāo shǔ xià jiào zhòng yào jiàn tā yí miàn zì shì wéi nán zhī jí
hǎo róng yì dào dé yá dǐng tài yáng yǐ gāo gāo shēng qǐ rì guāng cóng dōng shè lái zhào shàng yī zuò hàn bái yù de jù dà pái lóu pái lóu shàng sì gè jīn sè dà zì zé bèi cāng shēng zài yáng guāng xià fā chū shǎn shǎn jīn guāng bù yóu de lìng rén sù rán qǐ jìng
líng hú chōng xīn xiǎng dōng fāng bù bài zhè fù pái chang wǔ lín zhōng què shì wú rén néng jí shǎo lín sōng shān jù bù néng wàng qí xiàng bèi huà shān héng shān nà gèng chà de yuǎn le tā xiōng zhōng dà yǒu xué wèn kě bú shì xún cháng de cǎo mǎng háo xióng rèn wǒ xíng qīng shēng dào zé bèi cāng shēng hēng
shàng guān yún lǎng shēng jiào dào shǔ xià bái hǔ táng zhǎng lǎo shàng guān yún fèng jiào zhǔ zhī mìng qián lái jìn yè
yòu shǒu yī jiān xiǎo shí wū zhōng chū lái sì rén dōu shì shēn chuān zǐ páo zǒu le guò lái wéi shǒu yī rén dào gōng xǐ shàng guān zhǎng lǎo lì le dà gōng jiǎ zhǎng lǎo zěn dì méi lái shàng guān yún dào jiǎ zhǎng lǎo lì zhàn xùn nàn yǐ bào dá le jiào zhǔ de dà ēn nà rén dào yuán lái rú cǐ rán zé shàng guān zhǎng lǎo lì shí biàn kě shēng jí le shàng guān yún dào ruò méng jiào zhǔ tí bá jué bù gǎn wàng le lǎo xiōng de hǎo chù nà rén tīng tā dā yìng xíng huì méi huā yǎn xiào de dào wǒ men kě xiān xiè xiè nǐ la tā xiàng líng hú chōng qiáo le yī yǎn xiào dào rèn dà xiǎo jiě qiáo zhōng de biàn shì zhè xiǎo zi ma wǒ hái dào shì pān ān sòng yù yì bān de róng mào yuán lái yě bù guò rú cǐ qīng lóng táng shàng guān zhǎng lǎo qǐng zhè biān zǒu shàng guān yún dào jiào zhǔ hái méi tí bá wǒ kě bié jiào dé tài zǎo le tǎng ruò chuán jìn le jiào zhǔ hé yáng zǒng guǎn ěr zhōng nà kě chī zuì bù qǐ
nà rén shēn le shēn shé tou dāng xiān lǐng lù
cóng pái lóu dào dà mén zhī qián shì yī tiáo bǐ zhí de shí bǎn dà lù jìn dé dà mén hòu lìng yǒu liǎng míng zǐ yī rén jiāng wǔ rén yǐn rù hòu tīng shuō dào yáng zǒng guǎn yào jiàn nǐ nǐ zài zhè lǐ děng zhe shàng guān yún dào shì chuí shǒu ér lì
guò le liáng jiǔ nà yáng zǒng guǎn shǐ zhōng méi chū lái shàng guān yún yì zhí zhàn zhe bù gǎn jiù zuò líng hú chōng xín sī zhè shàng guān zhǎng lǎo zài jiào zhōng zhí wèi zhe shí bù dī kě shì shàng dé yá lái rén rén méi jiāng tā fàng zài yǎn lǐ dào shì yí gè sī yǎng shì pū yě bǐ tā wēi fēng xiē nà yáng zǒng guǎn shì shèn me rén duō bàn biàn shì nà yáng lián tíng le yuán lái tā zhǐ shì gè zǒng guǎn nà shì dǎ lǐ zá wù suǒ shì de pú yì tóu er kě shì rì yuè jiào de bái hǔ táng zhǎng lǎo jìng yào gōng gōng jìng jìng de zhàn zhe jìng hòu tā dào lái dōng fāng bù bài dàng zhēn qī rén tài shèn
yòu guò liáng jiǔ cái tīng dé jiǎo bù shēng xiǎng bù shēng xiǎn de zhè rén xià pán xū fú wú shén nèi gōng yī shēng ké sòu píng fēng hòu zhuǎn chū yī gè rén lái líng hú chōng xié yǎn qiáo qù zhī jiàn zhè rén sān shí suì bù dào nián jì chuān yī jiàn zǎo hóng sè duàn miàn pí páo shēn xíng kuí wú mǎn liǎn qiú rán xíng mào jí wéi xióng jiàn wēi wǔ
líng hú chōng xín sī yíng yíng shuō dōng fāng bù bài duì cǐ rén shén shì chǒng xìn yòu shuō èr rén zhī jiān guān xì ài mèi wǒ zǒng dào shì gè gū niáng yì bān de měi nán zi nǎ zhī jìng shì gè biāo xíng dà hàn nà kě dà chū yì liào zhī wài le nán dào tā bú shì yáng lián tíng zhǐ tīng zhè rén shuō dào shàng guān zhǎng lǎo nǐ dà gōng gào chéng qín le líng hú chōng ér lái jiào zhǔ jí shì xǐ huān shēng yīn dī chén shén shì yuè ěr dòng tīng
shàng guān yún gōng shēn dào nà shì tuō lài jiào zhǔ de hóng fú yáng zǒng guǎn shì xiān de xiáng xì zhǐ diǎn shǔ xià zhǐ shì zūn zhào jiào zhǔ de lìng zhǐ xíng shì ér yǐ
líng hú chōng xīn xià àn àn chēng qí zhè rén guǒ rán biàn shì yáng lián tíng
yáng lián tíng zǒu dào dān jià zhī páng xiàng líng hú chōng liǎn shàng qiáo qù líng hú chōng mù guāng sàn huàn zuǐ bā wēi zhāng zhuāng dé yī fù shēn shòu zhòng shāng hòu de chī dāi mú yàng yáng lián tíng dào zhè rén sǐ yàng huó qì de dàng zhēn biàn shì líng hú chōng nǐ kě méi nòng cuò
shàng guān yún dào shǔ xià qīn yǎn jiàn dào tā jiē rèn héng shān pài zhǎng mén bìng méi nòng cuò zhǐ shì tā gěi jiǎ zhǎng lǎo diǎn le sān xià zhòng xué yòu zhōng le shǔ xià liǎng zhǎng shòu shāng shén zhòng yī nián bàn zǎi zhī nèi zhǐ pà bù yì fù yuán yáng lián tíng xiào dào nǐ jiāng rèn dà xiǎo jiě de xīn shàng rén dǎ chéng zhè fù mú yàng xiǎo xīn tā zhǎo nǐ pàn mìng shàng guān yún dào shǔ xià zhōng yú jiào zhǔ páng rén de hào wù yě gù bù dé le ruò dé néng wèi jìn zhōng yú jiào zhǔ ér sǐ nà shì shǔ xià bì shēng zhī yuàn quán jiā jiē méng róng chǒng
yáng lián tíng dào hěn hǎo hěn hǎo nǐ zhè fān zhōng xīn wǒ bì gào zhī jiào zhǔ zhī dào jiào zhǔ dìng rán chóng chóng yǒu shǎng fēng léi táng táng zhǔ bèi pàn jiào zhǔ fàn shàng zuò luàn zhī shì xiǎng lái nǐ yǐ zhī dào le shàng guān yún dào shǔ xià bù zhī qí xiáng zhèng yào xiàng zǒng guǎn qǐng jiào jiào zhǔ hé zǒng guǎn ruò yǒu chāi qiǎn shǔ xià fèng mìng biàn xíng fù tāng dǎo huǒ wàn sǐ bù cí
yáng lián tíng zài yǐ zhōng yī zuò tàn le kǒu qì shuō dào tóng bǎi xióng zhè lǎo ér píng rì zhàng zhe jiào zhǔ shàn dài yú tā yì zhí yǐ lǎo mài lǎo bǎ shéi dōu bù fàng zài yǎn lǐ jìn nián lái tā àn zhōng yíng sī jié dǎng yīn móu zào fǎn wǒ zǎo yǐ qiáo chū le duān ní nǎ zhī tā yuè lái yuè wú fǎ wú tiān jìng rán qù hé fǎn jiào dà nì rèn wǒ xíng gōu jié zhēn zhèng qǐ yǒu cǐ lǐ
shàng guān yún dào tā jìng qù hé nà nà xìng rén de gōu jié ma huà shēng fā chàn xiǎn rán dà wèi zhèn jīng
yáng lián tíng dào shàng guān zhǎng lǎo nǐ wèi shèn me pà dé zhè yàng lì hài nà rèn wǒ xíng yě bú shì shèn me sān tóu liù bì zhī tú jiào zhǔ xī nián biàn jiāng tā wán nòng yú zhǎng xīn zhī zhōng bǎi bù dé tā fú fú tiē tiē zhǐ yīn jiào zhǔ kāi ēn cái róng tā huó dào jīn rì tā bù lái hēi mù yá biàn bà tǎng ruò dǎn gǎn dào lái hái bù shì xiàng zǎi jī yì bān de zǎi le shàng guān yún dào shì shì zhǐ bù zhī tóng bǎi xióng rú hé àn zhōng hé tā gōu jié
yáng lián tíng dào tóng bǎi xióng hé rèn wǒ xíng tōu tōu xiāng huì cháng tán le jǐ gè shí chén hái yǒu yī míng fǎn jiào de dà pàn tú xiàng wèn tiān zài cè nà shì yǒu rén qīn yǎn mù dǔ de gēn rèn wǒ xíng xiàng wèn tiān zhè liǎng gè dà pàn tú yǒu shèn me hǎo tán de nà zì shì mì móu fǎn pàn jiào zhǔ le tóng bǎi xióng huí dào hēi mù yá lái wǒ wèn tā yǒu wú cǐ shì tā jìng rán yī kǒu rèn le shàng guān yún dào tā jìng yī kǒu chéng rèn nà zì rán bù shì yuān wǎng de le
yáng lián tíng dào wǒ wèn tā jì hé rèn wǒ xíng jiàn guò miàn wèi shèn me bù xiàng jiào zhǔ bǐng bào tā shuō
rèn lǎo dì qiáo de qǐ wǒ xìng tóng de gēn wǒ kè kè qì qì de shuō huà tā dāng wǒ shì péng yǒu wǒ yě dāng tā shì péng yǒu péng yǒu zhī jiān shuō jǐ jù huà yǒu shèn me liǎo bù qǐ wǒ wèn tā rèn wǒ xíng zhòng rù jiāng hú yì yù hé jiào zhǔ dǎo luàn zhè yī jié nǐ yòu bú shì bù zhī tā jì rán duì bù qǐ jiào zhǔ nǐ zěn kě hái dāng tā shì péng yǒu tā kě huí dá dé gèng jiā bù chéng huà le tā mā de zhè lǎo jiā huǒ jìng shuō zhǐ pà shì jiào zhǔ duì bù qǐ rén jiā wèi bì shì rén jiā duì bù qǐ jiào zhǔ
shàng guān yún dào zhè lǎo ér hú shuō bā dào jiào zhǔ yì bó yún tiān duì dài péng yǒu xiàng lái shì zuì hòu dào de zěn huì duì bù qǐ rén nà zì rán shì wàng ēn fù yì zhī bèi duì bù qǐ jiào zhǔ zhè jǐ jù huà zài yáng lián tíng tīng lái zì rán yǐ wéi jiào zhǔ èr zì shì zhǐ dōng fāng bù bài líng hú chōng děng què zhī tā shì zài tǎo hǎo rèn wǒ xíng zhǐ tīng tā yòu dào shǔ xià jì jué yì xiàng jiào zhǔ xiào zhōng yǒu něi gè shǔ bèi dǎn gǎn yán yǔ zhōng duì jiào zhǔ tā lǎo rén jiā shāo yǒu wú lǐ wǒ shàng guān yún jué jì fàng tā bù guò
zhè jǐ jù huà qí shí shì dāng miàn zài mà yáng lián tíng kě shì tā nǎ lǐ zhī dào xiào dào hěn hǎo jiào zhōng zhòng xiōng dì tǎng ruò dōu néng xiàng nǐ shàng guān zhǎng lǎo yì bān duì jiào zhǔ zhōng xīn gěng gěng hé chóu dà shì bù chéng nǐ xīn kǔ le zhè jiù xià qù xiū xī bà
shàng guān yún yí zhèng shuō dào shǔ xià hěn xiǎng cān jiàn jiào zhǔ shǔ xià měi jiàn jiào zhǔ jīn miàn yī cì biàn jué jīng shén dà zhèn zuò shì tè bié yǒu jìn quán shēn fā rè sì hū gōng lì xiū wèi dǒu zēng shí nián
yáng lián tíng dàn dàn yī xiào shuō dào jiào zhǔ hěn máng kǒng pà méi kòng jiàn nǐ
shàng guān yún tàn shǒu rù huái shēn chū lái shí zhǎng xīn zhōng yǐ duō le shí lái kē dà zhēn zhū zǒu shàng jǐ bù dī shēng dào yáng zǒng guǎn shǔ xià zhè cì chū chāi nòng dào le zhè shí bā kē zhēn zhū jìn shù xiào jìng le zǒng guǎn zhǐ pàn zǒng guǎn ràng wǒ cān jiàn jiào zhǔ jiào zhǔ yī xǐ huān shuō bù dìng shēng wǒ de zhí nà shí zài dāng chóng chóng chóu xiè
yáng lián tíng pí xiào ròu bù xiào de dào zì jǐ xiōng dì yòu hé bì zhè me kè qì nà kě duō xiè nǐ le
fàng dī le hóu lóng dào jiào zhǔ zuò qián wǒ jìn lì tì nǐ duō shuō hǎo huà quàn tā shēng nǐ zuò qīng lóng táng zhǎng lǎo biàn liǎo
shàng guān yún lián lián zuò yī shuō dào cǐ shì ruò chéng shàng guān yún zhōng shēn bù gǎn wàng le jiào zhǔ hé zǒng guǎn de dà ēn dà dé yáng lián tíng dào nǐ zài zhè lǐ děng zhe dài jiào zhǔ yǒu kòng biàn jiào nǐ jìn qù
shàng guān yún dào shì shì shì jiāng zhēn zhū sāi zài tā de shǒu zhōng gōng shēn tuì xià yáng lián tíng zhàn qǐ shēn lái dà mó dà yàng de jìn nèi qù le
yòu guò liáng jiǔ yī míng zǐ shān shì zhě zǒu le chū lái jū zhōng yī zhàn lǎng shēng shuō dào wén chéng wǔ dé rén yì yīng míng jiào zhǔ yǒu lìng zhe bái hǔ táng zhǎng lǎo shàng guān yún dài tóng fú lǔ jìn jiàn
shàng guān yún dào duō xiè jiào zhǔ ēn diǎn yuàn jiào zhǔ qiān qiū wàn zài yī tǒng jiāng hú zuǒ shǒu yī bǎi gēn zhe nà zǐ shān rén xiàng hòu jìn zǒu qù rèn wǒ xíng hé xiàng wèn tiān yíng yíng tái le líng hú chōng gēn zài hòu miàn
yī lù jìn qù zǒu láng shàng pái mǎn le zhí jǐ wǔ shì yī gòng jìn le sān dào dà tiě mén lái dào yī dào zhǎng láng shù bǎi míng wǔ shì pái liè liǎng páng shǒu zhōng gè tǐng yī bǎ míng huǎng huǎng de zhǎng dāo jiāo chā píng jǔ shàng guān yún děng cóng zhèn xià gōng yāo dī tóu ér guò shù bǎi bǐng zhǎng dāo zhōng zhǐ yào yǒu yī bǐng tū rán kǎn luò biàn bù miǎn shēn shǒu yì chù
rèn wǒ xíng xiàng wèn tiān děng shēn jīng bǎi zhàn zì bù jiāng zhè xiē wǔ shì fàng zài yǎn lǐ dàn zài jiàn dào dōng fāng bù bài zhī qián xiān shòu rú xǔ qū rǔ xīn xià àn zì bù fèn líng hú chōng bì xiǎng dōng fāng bù bài dài shǔ xià rú cǐ wú zhá rú hé néng lìng rén wèi tā jìn zhōng xiào lì yī yú jiào zhòng suǒ yǐ méi yǒu fǎn pàn zhǐ shì pò yú yín wēi bù gǎn qīng jǔ wàng dòng ér yǐ dōng fāng bù bài qīng shì háo jié zhī shì yān dé bù bài
zǒu wán dāo zhèn lái dào yī zuò mén qián mén qián xuán zhe hòu hòu de wéi mù shàng guān yún shēn shǒu tuī mù zǒu le jìn qù tū rán zhī jiān hán guāng shǎn dòng bā gān qiāng fēn cóng zuǒ yòu jiāo chā xiàng tā jí cì sì gān qiāng zài tā xiōng qián lüè guò sì gān qiāng zài tā bèi hòu lüè guò xiāng qù jūn bù guò shù cùn
líng hú chōng kàn dé míng bái chī le yī jīng shēn shǒu qù wò cáng zài dà tuǐ bēng dài xià de cháng jiàn què jiàn shàng guān yún zhàn lì bù dòng lǎng shēng dào shǔ xià bái hǔ táng zhǎng lǎo shàng guān yún cān jiàn wén chéng wǔ dé rén yì yīng míng jiào zhǔ
diàn lǐ yǒu rén shuō dào jìn jiàn bā míng zhí qiāng wǔ shì biàn jí tuì huí liǎng páng líng hú chōng zhè cái míng bái yuán lái zhè bā qiāng qí chū hái shì xià hu rén de tǎng ruò jìn diàn zhī rén xīn huái bù guǐ yǎn qián bā qiāng cì dào lì jí chōu bīng rèn zhāo jià nà biàn yīn móu bài lù le
jìn dé dà diàn líng hú chōng xīn dào hǎo zhǎng de zhǎng diàn diàn táng kuò bù guò sān shí lái chǐ zòng shēn què yǒu sān bǎi lái chǐ zhǎng duān bǐ duān gāo shè yī zuò zuò zhe yí gè zhǎng xū lǎo zhě nà zì shì dōng fāng bù bài le
diàn zhōng wú chuāng diàn kǒu diǎn zháo míng huǎng huǎng de là zhú dōng fāng bù bài shēn biān què zhǐ diǎn zháo liǎng zhǎn yóu dēng liǎng duǒ huǒ yàn hū míng hū àn xiāng jù jì yuǎn huǒ guāng yòu àn cǐ rén xiàng mào rú hé biàn qiáo bù qīng chǔ
shàng guān yún zài jiē xià guì dǎo shuō dào jiào zhǔ wén chéng wǔ dé rén yì yīng míng zhōng xìng shèng jiào zé bèi cāng shēng shǔ xià bái hǔ táng zhǎng lǎo shàng guān yún kòu jiàn jiào zhǔ
dōng fāng bù bài shēn páng de zǐ shān shì cóng dà shēng hè dào nǐ shǔ xià xiǎo shǐ jiàn le jiào zhǔ wèi hé bù guì
rèn wǒ xíng xīn xiǎng shí kè wèi dào biàn guì nǐ yī guì yòu yǒu hé fáng dài huì chōu nǐ de jīn bō nǐ de pí dāng jí dī tóu guì xià xiàng wèn tiān hé yíng yíng jiàn tā dōu guì le yě jí guì dǎo
shàng guān yún dào shǔ xià nà jǐ gè xiǎo shǐ zhāo sī mù xiǎng zhǐ pàn yǒu xìng yī dǔ jiào zhǔ jīn miàn jīn rì dé méng jiào zhǔ cì jiàn zhēn shì tā men zǔ zōng shí bā dài jī de dé yī jiàn dào jiào zhǔ xǐ huān dé hún shēn fā dǒu wàng le guì xià jiào zhǔ shù zuì
yáng lián tíng zhàn zài dōng fāng bù bài shēn páng shuō dào jiǎ zhǎng lǎo rú hé lì zhàn xùn jiào nǐ bǐng míng jiào zhǔ
shàng guān yún dào jiǎ zhǎng lǎo hé shǔ xià fèng le jiào zhǔ lìng zhǐ dōu shuō wǒ èr rén duō nián lái shēn shòu jiào zhǔ péi yǎng tí bá dà ēn nán bào cǐ fān jiào zhǔ yòu jiāng zhè jiàn dà shì jiāo zài wǒ èr rén shēn shàng xiǎng dào jiào zhǔ píng shí de jiào huì wǒ èr rén xīn zhōng de xuè yě yào fèi le jūn xiǎng jiào zhǔ suàn wú yí cè bù lùn pài shéi qù qín ná líng hú chōng zhàng zhe jiào zhǔ de wēi dé bì dìng chéng gōng jiào zhǔ suǒ yǐ pài wǒ èr rén qù nà shì wú shàng de juàn gù
líng hú chōng tǎng zài dān jià zhī shàng xīn zhōng bú zhù àn mà ròu má ròu má shàng guān yún de wài hào zhī zhōng zǒng suàn yě yǒu gè xiá zì shuō zhè děng huà jū rán liǎn bù hóng ěr bù chì bù zhī rén jiān yǒu xiū chǐ shì
biàn zài cǐ shí tīng dé shēn hòu yǒu rén dà shēng jiào dào dōng fāng xiōng dì dàng zhēn shì nǐ pài rén jiāng wǒ zhuō ná ma zhè rén shēng yīn cāng lǎo dàn nèi lì chōng pèi yī jù huà shuō le chū qù huí yīn cóng dà diàn zhōng zhèn le huí lái xiǎn de wēi měng zhī jí liào xiǎng cǐ rén biàn shì fēng léi táng táng zhǔ tóng bǎi xióng le
