dì zhāng xiù huā
yáng lián tíng lěng lěng de dào tóng bǎi xióng zài zhè chéng dé táng shàng zěn róng dé nǐ dà hū xiǎo jiào jiàn le jiào zhǔ wèi shèn me bù guì xià dǎn gǎn bù chēng sòng jiào zhǔ de wén wǔ shèng dé
tóng bǎi xióng yǎng tiān dà xiào shuō dào wǒ hé dōng fāng xiōng dì jiāo péng yǒu zhī shí nǎ lǐ yǒu nǐ zhè xiǎo zi le dāng nián wǒ hé dōng fāng xiōng dì chū sǐ rù shēng gòng lì huàn nàn nǐ zhè rǔ xiù xiǎo zi shēng yě méi shēng xià lái zěn lún dé dào nǐ lái hé wǒ shuō huà
líng hú chōng cè guò tóu qù cǐ kè kàn de qīng chǔ dàn jiàn tā bái fà pī sǎn yín rán jǐ zhāng liǎn shàng jī ròu qiān dòng yuán zhēng shuāng yǎn liǎn shàng xiān xuè yǐ rán níng jié shén qíng shén shì kě bù tā shuāng shǒu shuāng zú dōu kào zài tiě kào zhī zhōng tuō zhe jí zhǎng de tiě liàn shuō dào fèn nù chù shuāng shǒu bǎi dòng tiě liàn fā chū zhēng zhēng zhī shēng
rèn wǒ xíng běn lái guì zhe bù dòng yī tīng dào tiě liàn zhī shēng zài xī hú dǐ bèi qiú de zhǒng zhǒng kǔ kuàng tū rán jiān yǒng shàng xīn tóu zài yě kè zhì bú zhù shēn zi chàn dòng biàn yù fā nàn què tīng dé yáng lián tíng dào zài jiào zhǔ miàn qián dǎn gǎn rú cǐ wú lǐ wěi shí kuáng wàng yǐ jí nǐ àn zhōng hé fǎn jiào dà pàn tú rèn wǒ xíng gōu jié kě zhī zuì ma
tóng bǎi xióng dào rèn jiào zhǔ shì běn jiào qián rèn jiào zhǔ shēn huàn bù zhì zhòng zhèng tuì xiū yǐn jū zhè cái jiāng jiào wù jiāo dào dōng fāng xiōng dì shǒu zhōng zěn shuō dé shàng shì fǎn jiào dà pàn tú dōng fāng xiōng dì nǐ míng míng bái bái shuō yī jù rèn jiào zhǔ zěn me fǎn pàn zěn me bèi pàn běn jiào le
yáng lián tíng dào rèn wǒ xíng jí bìng zhì yù zhī hòu biàn yīng huí guī běn jiào kě shì tā què qù shǎo lín sì zhōng hé shǎo lín wǔ dāng sōng shān zhū pài de zhǎng mén rén gōu dā nà bù shì fǎn jiào móu pàn shì shèn me tā wèi shèn me bù qián lái cān jiàn jiào zhǔ gōng líng jiào zhǔ de zhǐ shì
tóng bǎi xióng hā hā yī xiào shuō dào rèn jiào zhǔ shì dōng fāng xiōng dì de jiù shàng sī wǔ gōng jiàn shí wèi bì zài dōng fāng xiōng dì zhī xià dōng fāng xiōng dì nǐ shuō shì bú shì
yáng lián tíng dà shēng hè dào bié zài zhè lǐ yǐ lǎo mài lǎo le jiào zhǔ dài shǔ xià xiōng dì kuān hòu bù lái gēn nǐ yī bān jiàn shí nǐ ruò shēn zì chàn huǐ míng rì zài zǒng tán zhī zhōng xiàng zhòng xiōng dì shuō míng zì jǐ de hú zuò fēi wéi bǎo zhèng jīn hòu tòng gǎi qián fēi duì jiào zhǔ jìn zhōng jiào zhǔ huò xǔ hái kě wǎng kāi yí miàn ráo nǐ bù sǐ fǒu zé de huà hòu guǒ rú hé nǐ zì jǐ yě zhī dào
tóng bǎi xióng xiào dào xìng tóng de nián jìn bā shí zǎo yǐ huó dé bù nài fán le hái pà shèn me hòu guǒ
yáng lián tíng hè dào dài rén lái zǐ shān shì zhě yīng dào shì zhǐ tīng dé tiě liàn shēng xiǎng yā le shí yú rén shàng diàn yǒu nán yǒu nǚ hái yǒu jǐ gè ér tóng
tóng bǎi xióng yī jiàn dào zhè gàn rén jìn lái dēng shí liǎn sè dà biàn tí qì bào hē yáng lián tíng dà zhàng fū yī shēn zuò shì yī shēn dāng nǐ ná wǒ de ér sūn lái gàn shèn me tā zhè yī shēng hū hè zhí zhèn dé gè rén ěr gǔ zhōng wēng wēng zuò xiǎng
líng hú chōng jiàn jū zhōng ér zuò de dōng fāng bù bài shēn zi zhèn le yī zhèn xīn xiǎng zhè rén liáng xīn wèi zēng jǐn mǐn jiàn tóng bǎi xióng rú cǐ qíng jí bù miǎn xīn dòng
yáng lián tíng xiào dào jiào zhǔ bǎo xùn dì sān tiáo shì shèn me nǐ dú lái tīng tīng tóng bǎi xióng chóng chóng pēi le yī shēng bìng bù dá huà yáng lián tíng dào tóng jiā gè rén tīng le nǎ yí gè zhī dào jiào zhǔ bǎo xùn dì sān tiáo de niàn chū lái tīng tīng
yí gè shí suì zuǒ yòu de nán hái shuō dào wén chéng wǔ dé rén yì yīng míng jiào zhǔ bǎo xùn dì sān tiáo duì dí xū hěn zhǎn cǎo chú gēn nán nǚ lǎo yòu bù liú yī rén yáng lián tíng dào hěn hǎo hěn hǎo xiǎo wá wá shí tiáo jiào zhǔ bǎo xùn nǐ dōu bèi dé chū ma nà nán hái dào dōu bèi dé chū yī tiān bù dú jiào zhǔ bǎo xùn jiù chī bù xià fàn shuì bù zhe jué dú le jiào zhǔ bǎo xùn liàn wǔ yǒu zhǎng jìn dǎ zhàng yǒu qì lì yáng lián tíng xiào dào hěn duì zhè huà shì shéi jiào nǐ de nà nán hái dào bà bà jiào de
yáng lián tíng zhǐ zhe tóng bǎi xióng dào tā shì shéi nà nán hái dào shì yé yé yáng lián tíng dào nǐ yé yé bù dú jiào zhǔ bǎo xùn bù tīng jiào zhǔ de huà fǎn ér bèi pàn jiào zhǔ nǐ shuō zěn me yàng nà nán hái dào yé yé bú duì měi gè rén dōu yīng gāi dú jiào zhǔ bǎo xùn tīng jiào zhǔ de huó
yáng lián tíng xiàng tóng bǎi xióng dào nǐ sūn ér zhǐ shì gè shí suì wá wá shàng qiě míng bái dào lǐ nǐ zhè dà bǎ nián jì zěn dì fǎn ér hú tú le
tóng bǎi xióng dào wǒ zhǐ gēn xìng rén de xìng xiàng de èr rén shuō guò yī zhèn zi huà tā men yào wǒ bèi pàn jiào zhǔ wǒ kě méi dā yǔn tóng bǎi xióng shuō yī shì yī shuō èr shì èr jué bù huì zuò duì bù qǐ rén de shì
tā jiàn dào quán jiā shí yú kǒu zhǎng yòu quán bèi ná lái kǒu qì bù yóu de ruǎn le xià lái
yáng lián tíng dào nǐ tǎng ruò zǎo zhè me shuō yě bù yòng zhè me má fán le xiàn xià nǐ zhī cuò le ma
tóng bǎi xióng dào wǒ méi yǒu cuò wǒ méi pàn jiào gèng méi bèi pàn jiào zhǔ
yáng lián tíng tàn le kǒu qì dào nǐ jì bù kěn rèn cuò wǒ kě jiù bù dé nǐ le zuǒ yòu jiāng tā jiā shǔ dài xià qù cóng jīn tiān qǐ bù dé gěi tā men chī yī lì mǐ hē yī kǒu shuǐ jǐ míng zǐ shān shì zhě yīng dào shì yā le shí yú rén biàn xíng tóng bǎi xióng jiào dào qiě màn xiàng yáng lián tíng dào hǎo wǒ rèn cuò biàn shì shì wǒ cuò le kěn qiú jiào zhǔ wǎng kāi yí miàn suī rán rèn cuò yǎn zhōng rú yù pēn chū huǒ lái
yáng lián tíng lěng xiào dào gāng cái nǐ shuō shèn me lái nǐ shuō shèn me hé jiào zhǔ gòng lì huàn nán zhī shí wǒ shēng dōu méi shēng xià lái shì bú shì tóng bǎi xióng rěn qì tūn shēng dào shì wǒ cuò le yáng lián tíng dào shì nǐ cuò le zhè me shuō yī jù huà nà kě róng yì dé jǐn a nǐ zài jiào zhǔ zhī qián wèi hé bù guì
tóng bǎi xióng dào wǒ hé jiào zhǔ dāng nián shì bā bài zhī jiāo shù shí nián lái xiàng lái píng qǐ píng zuò
tā tū rán tí gāo sǎng zi shuō dào dōng fāng xiōng dì nǐ yǎn jiàn lǎo gē gē shòu jǐn zhé mó zěn dì bù kāi kǒu bù shuō yī jù huó nǐ yào lǎo gē gē xià guì yú nǐ nà róng yì dé hěn zhǐ yào nǐ shuō yī jù huà lǎo gē gē biàn wèi nǐ sǐ le yě bù zhòu yī zhòu méi
dōng fāng bù bài zuò zhe yī dòng bù dòng yī shí dà diàn zhī zhōng jì jìng wú shēng rén rén dōu wàng zhe dōng fāng bù bài děng tā kāi kǒu kě shì gé le liáng jiǔ tā shǐ zhōng méi chū shēng
tóng bǎi xióng jiào dào dōng fāng xiōng dì zhè jǐ nián lái wǒ yào jiàn nǐ yí miàn yě nán nǐ yǐn jū qǐ lái kǔ liàn kuí huā bǎo diǎn kě zhī bù zhī dào jiào zhōng gù jiù xīng sàn dà huò biàn zài méi jié ma dōng fāng bù bài réng shì mò bù zuò shēng tóng bǎi xióng dào nǐ shā wǒ bù dǎ jǐn zhé mó wǒ bù dǎ jǐn kě shì jiāng yí gè wēi zhèn jiāng hú shù bǎi nián de rì yuè shén jiào huǐ le nà kě chéng le qiān gǔ zuì rén nǐ wèi shèn me bù shuō huà nǐ shì liàn gōng zǒu le huǒ bú huì shuō huà le shì bú shì
yáng lián tíng hè dào hú shuō guì xià le liǎng míng zǐ shān shì zhě qí shēng yāo he fēi jiǎo wǎng tóng bǎi xióng xī wān lǐ tī qù
zhǐ tīng dé hū hū liǎng shēng xiǎng liǎng míng zǐ shān shì zhě tuǐ gǔ duàn zhé shuāi le chū qù kǒu zhōng kuáng pēn xiān xuè
tóng bǎi xióng jiào dào dōng fāng xiōng dì wǒ yào tīng nǐ qīn kǒu shuō yī jù huà sǐ yě gān xīn sān nián duō lái nǐ bù chū yī shēng jiào zhōng xiōng dì dōu yǐ dòng yí yáng lián tíng nù dào dòng shèn me yí tóng bǎi xióng dà shēng dào yí xīn jiào zhǔ zāo rén àn suàn gěi fú le yǎ yào wèi shèn me tā bù shuō huà wèi shèn me tā bù shuō huà yáng lián tíng lěng xiào dào jiào zhǔ jīn kǒu qǐ wèi nǐ zhè děng fǎn jiào pàn tú qīng kāi zuǒ yòu jiāng tā dài le xià qù bā míng zǐ shān shì zhě yīng shēng ér shàng
tóng bǎi xióng dà hū dōng fāng xiōng dì wǒ yào qiáo qiáo nǐ shì shéi hài dé nǐ bù néng shuō huà shuāng shǒu wǔ dòng tiě liàn huī qǐ shuāng zú tuō zhe tiě liàn biàn xiàng dōng fāng bù bài qiǎng qù
bā míng zǐ shān shì zhě jiàn tā shén wēi lǐn lǐn bù gǎn bī jìn yáng lián tíng dà jiào ná zhù tā ná zhù tā diàn xià wǔ shì zhǐ zài mén kǒu gāo shēng nà hǎn bù gǎn shàng diàn jiào zhōng lì yǒu yán guī jiào zhòng ruò shì xié dài bīng rèn tà rù chéng dé diàn yī bù nà shì shí è bù shè de sǐ zuì dōng fāng bù bài zhàn qǐ shēn lái biàn yù zhuǎn rù hòu diàn
tóng bǎi xióng jiào dào dōng fāng xiōng dì bié zǒu jiā kuài jiǎo bù tā shuāng zú gěi tiě liào xì zhù xíng zǒu bù kuài xīn zhōng yī jí shuāi le chū qù tā chéng shì jǐ gè jīn dǒu gēn zhe xiàng qián pū chū hé dōng fāng bù bài xiāng qù yǐ bù guò bǎi chǐ zhī yáo
yáng lián tíng dà hū dà dǎn pàn tú xíng cì jiào zhǔ zhòng wǔ shì kuài shàng diàn qín ná pàn tú
rèn wǒ xíng jiàn dōng fāng bù bài shǎn bì zhī zhuàng jí wéi mān dǐng ér tóng bǎi xióng yǔ tā xiāng jù shàng yuǎn yī shí gǎn tā bù shàng cóng huái zhōng mō chū sān méi tóng qián yùn lì yú zhǎng xiàng dōng fāng bù bài zhì le guò qù yíng yíng jiào dào dòng shǒu bà
líng hú chōng yī yuè ér qǐ cóng bēng dài zhōng chōu chū cháng jiàn xiàng wèn tiān cóng dān jià de mù gùn zhōng chōu chū bīng rèn fēn jiāo rèn wǒ xíng hé yíng yíng gēn zhe yòng lì yī chōu dān jià xià de shéng suǒ yuán lái shì yī tiáo ruǎn biān sì gè rén zhǎn kāi qīng gōng qiǎng jiāng shǎng qù
zhǐ tīng dé dōng fāng bù bài a de yī shēng jiào é tóu shàng zhōng le yī méi tóng qián xiān xuè cén cén ér xià
rèn wǒ xíng fā shè zhè sān méi tóng qián shí hé tā xiāng jù shén yuǎn zhì zhōng tā é tóu shí lì dào yǐ jǐn suǒ shòu de zhǐ shì yī xiē jī fū qīng shāng dàn dōng fāng bù bài hào chēng wǔ gōng tiān xià dì yī jū rán lián zhè yàng de yī méi tóng qián yě bì bù kāi zì shì qíng lǐ zhī suǒ wú
rèn wǒ xíng hā hā dà xiào jiào dào zhè dōng fāng bù bài shì jiǎ huò
xiàng wèn tiān shuā de yī biān juǎn zhù le yáng lián tíng de shuāng zú dēng shí biàn jiāng tā tuō dào
dōng fāng bù bài yǎn miàn kuáng bēn líng hú chōng xié cì lǐ dōu guò qù jié zhù tā qù lù cháng jiàn yī zhǐ hè dào zhàn zhù qǐ zhī dōng fāng bù bài jí bēn zhī xià jìng bú huì shōu zú shēn zi biàn xiàng jiàn jiān shàng zhuàng lái
líng hú chōng jí máng suō jiàn zuǒ zhǎng qīng qīng pāi chū dōng fāng bù bài yǎng tiān zhí shuāi le chū qù
rèn wǒ xíng zòng shēn qiǎng dào yī bǎ zhuā zhù dōng fāng bù bài hòu jǐng jiāng tā tí dào diàn kǒu dà shēng dào zhòng rén tīng zhe zhè jiā huo jiǎ mào dōng fāng bù bài huò luàn wǒ rì yuè shén jiào dà jiā kàn qīng le tā de zuǐ liǎn
dàn jiàn zhè rén wǔ guān xiàng mào hé dōng fāng bù bài shí zài shí fēn xiāng sì zhǐ shì cǐ kè shén sè huáng jí hé dōng fāng bù bài píng sù nà tài rán zì ruò xiōng yǒu chéng zhú de shén tài què yǒu tiān rǎng zhī bié zhòng wǔ shì miàn miàn xiāng qù dōu jīng dé shuō bù chū huà lái
rèn wǒ xíng dà shēng dào nǐ jiào shèn me míng zì bù hǎo hǎo shuō wǒ bǎ nǐ nǎo dài zá dé xī làn
nà rén zhǐ xià dé quán shēn fā dǒu chàn shēng shuō dào xiǎo xiǎo rén rén jiào jiào jiào
xiàng wèn tiān yǐ diǎn le yáng lián tíng shù chù xué dào jiāng tā lā dào diàn kǒu hè dào zhè rén dào dǐ jiào shèn me míng zì
yáng lián tíng áng rán dào nǐ shì shèn me dōng xī yě pèi lái wèn wǒ wǒ rèn de nǐ shì fǎn jiào pàn tú xiàng wèn tiān rì yuè shén jiào zǎo jiāng nǐ gé zhú chū jiào nǐ píng shèn me zhòng huí hēi mù yá lái
xiàng wèn tiān lěng xiào dào wǒ shàng hēi mù yá lái biàn shì wèi le shōu shí nǐ zhè jiān tú yòu zhǎng yì qǐ kā de yī shēng jiāng tā zuǒ tuǐ xiǎo tuǐ gǔ zhǎn duàn le qǐ zhī yáng lián tíng wǔ gōng píng píng wéi rén jū rán jí shì yìng lǎng hè dào nǐ yǒu zhǒng biàn jiāng wǒ shā le zhè děng zhé mó lǎo zi suàn shèn me yīng xióng hǎo hàn xiàng wèn tiān xiào dào yǒu zhè děng pián yí de shì shǒu qǐ zhǎng luò kā de yī shēng xiǎng yòu jiāng tā yòu tuǐ xiǎo tuǐ gǔ zhǎn duàn zuǒ shǒu yī zhuāng jiāng tā dùn zài dì xià
yáng lián tíng shuāng zú zhe de xiǎo tuǐ shàng de duàn gǔ chuō jiāng shàng lái jù tòng kě xiǎng ér zhī kě shì tā jìng rán hēng yě bù hēng yī shēng
xiàng wèn tiān dà mǔ zhǐ yī qiào zàn dào hǎo hàn zi wǒ bù zài zhé mó nǐ biàn liǎo zài nà jiǎ dōng fāng bù bài dǔ zi shàng qīng qīng yī quán wèn dào nǐ jiào shèn me míng zì nà rén a de dà jiào shuō dào xiǎo xiǎo rén míng míng jiào bāo bāo bāo xiàng wèn tiān dào nǐ xìng bāo shì bú shì nà rén dào shì shì shì bāo bāo bāo
jiē jiē bā bā de bàn tiān yě méi shuō chū jiào bāo shèn me míng zì
zhòng rén suí jí wén dào yī zhèn chòu qì zhī jiàn tā kù guǎn xià yǒu shuǐ liú chū yuán lái shì xià dé shǐ niào zhí liú
rèn wǒ xíng dào shì bù yí chí zán men qù zhǎo dōng fāng bù bài yào jǐn tí qǐ nà xìng bāo hàn zi dà shēng dào nǐ men dà jiā dōu qiáo jiàn le cǐ rén mào chōng dōng fāng bù bài rǎo luàn wǒ jiào zán men zhè jiù yào qù chá míng zhēn xiàng wǒ shì nǐ men de zhēn zhèng jiào zhǔ rèn wǒ xíng nǐ men rèn bù rèn de
zhòng wǔ shì jūn shì èr shí lái suì de qīng nián cóng wèi jiàn guò tā zì shì bù shí zì dōng fāng bù bài jiē rèn jiào zhǔ shǒu xià qīn xìn chuǎi mó dào tā xīn yì xiāng jiè bù tí qián rèn jiào zhǔ zhī shì yīn cǐ zhè xiē wǔ shì lián rèn wǒ xíng de míng zì yě méi tīng jiàn guò dào shì rì yuè shén jiào chuàng jiào shù bǎi nián zì gǔ zhì jīn biàn shì dōng fāng bù bài dāng jiào zhǔ yì bān zhòng wǔ shì miàn miàn xiāng qù bù gǎn jiē huà
shàng guān yún dà shēng dào dōng fāng bù bài duō bàn zǎo gěi yáng lián tíng tā men hài sǐ le zhè wèi rèn jiào zhǔ biàn shì běn jiào jiào zhǔ zì jīn ér hòu dà huǒ ér xū dé jìn zhōng yú rèn jiào zhǔ shuō zhe biàn xiàng rèn wǒ xíng guì xià shuō dào shǔ xià cān jiàn rèn jiào zhǔ jiào zhǔ qiān qiū wàn zài yī tǒng jiāng hú
zhòng wǔ shì rèn de shàng guān yún shì běn jiào zhí wèi jí gāo de dà rén wù jiàn tā xiàng rèn wǒ xíng cān bài yòu jiàn dōng fāng jiào zhǔ què shì mào chōng jiǎ huò ér quán shì xiǎn hè de yáng lián tíng bèi rén zhé duàn shuāng tuǐ pāo zài dì xià gèng wú bàn fēn fǎn kàng zhī lì dāng xià biàn yǒu shù rén xiàng rèn wǒ xíng guì dǎo shuō dào jiào zhǔ qiān qiū wàn zài yī tǒng jiāng hú qí yú zhòng wǔ shì xiān hòu gēn zhe guì dǎo nà jiào zhǔ qiān qiū wàn zài yī tǒng jiāng hú shí zì dà jiā měi rì lǐ dōu shuō shàng hǎo jǐ biàn shuō lái shùn kǒu chún shú zhī zhì
rèn wǒ xíng hā hā dà xiào yī shí zhī jiān zhì dé yì mǎn shuō dào nǐ men yán shǒu shàng xià hēi mù yá de tōng lù rèn hé rén bù dé shàng yá xià yá zhòng wǔ shì qí shēng dā yìng zhè shí xiàng wèn tiān yǐ hū guò zǐ shān shì zhě jiāng tóng bǎi xióng de kào liào dǎ kāi
tóng bǎi xióng guān xīn dōng fāng bù bài de ān wēi cún wáng zhuā qǐ yáng lián tíng de hòu jǐng hè dào nǐ nǐ nǐ yí dìng hài sǐ le wǒ nà dōng fāng xiōng dì nǐ nǐ xīn qíng jī dòng hóu tóu gěng yè liǎng xíng yǎn lèi liú jiāng xià lái
yáng lián tíng shuāng mù yī bì bù qù cǎi tā tóng bǎi xióng yí gè ěr guāng dǎ guò qù hè dào wǒ nà dōng fāng xiōng dì dào dǐ zěn yàng le xiàng wèn tiān máng jiào xià shǒu qīng xiē dàn yǐ bù jí tóng bǎi xióng zhǐ shǐ le sān chéng lì què yǐ jiāng yáng lián tíng dǎ dé yūn le guò qù tóng bǎi xióng pàn mìng yáo huàng tā shēn zi yáng lián tíng shuāng yǎn fān bái biàn shì sǐ le yì bān
rèn wǒ xíng xiàng yī gān zǐ shān shì zhě dào yǒu shéi zhī dào dōng fāng bù bài xià luò de jǐn sù bǐng gào chóng chóng yǒu shǎng lián wèn sān jù wú rén dá huà
shà shí zhī jiān rèn wǒ xíng xīn zhōng yī piàn bīng liáng tā kùn qiú xī hú hú dǐ shí yú nián chú le liàn gōng zhī wài biàn shì xiǎng xiàng tuō kùn zhī hòu rú hé zhé mó dōng fāng bù bài tiān xià kuài shì wú yú yú cǐ nǎ zhī jīn rì lái dào hēi mù yá shàng zhǎo dào de jìng shì gè jiǎ huò xiǎn rán dōng fāng bù bài zǎo yǐ bù zài rén shì fǒu zé yǐ tā de jī zhì wǔ gōng zěn róng dé yáng lián tíng rú cǐ hú zuò fēi wéi mìng rén lái mào chōng yú tā ér zhé mó yáng lián tíng hé zhè xìng bāo de hùn dàn yòu yǒu shèn me yì wèi
tā xiàng shù shí míng sàn zhàn diàn zhōu de zǐ shān shì zhě qiáo qù zhī jiàn yǒu xiē rén xiǎn de shí fēn kǒng jù yǒu xiē huáng huò yǒu xiē yǐn yǐn xiàn zhe jiǎo jué zhī sè rèn wǒ xíng shī wàng zhī yú fán zào yǐ jí hè dào nǐ men zhè xiē jiā huo míng zhī dōng fāng bù bài shì gè jiǎ huò què huǒ tóng yáng lián tíng qī piàn jiào xià xiōng dì gè gè zuì bù róng zhū shēn zi yī huǎng qī jiāng guò qù pāi pāi pāi pāi sì shēng qīng xiǎng shǒu zhǎng dào chù sì míng zǐ shān shì zhě hēng yě bù hēng yī shēng biàn jí bì mìng qí yú shì zhě hài rán jīng hū sì sàn táo kāi rèn wǒ xíng níng xiào dào xiǎng táo táo dào nǎ lǐ qù shí qǐ dì xià cóng tóng bǎi xióng shēn shàng jiě xià lái de kào liào tiě liàn xiàng rén cóng zhōng měng zhì guò qù dēng shí xuè ròu héng fēi yòu yǒu qī bā rén bì mìng rèn wǒ xíng hā hā dà xiào jiào dào gēn suí dōng fāng bù bài de yí gè dōu huó bù liǎo
yíng yíng jiàn fù qīn jǔ zhǐ yǒu yì dà yǒu kuáng tài jiào dào diē diē guò qù qiān zhù le tā shǒu
hū jiàn zhòng shì zhě zhōng zǒu chū yī rén guì xià shuō dào qǐ bǐng jiào zhǔ dōng fāng jiào dōng fāng bù bài bìng méi yǒu sǐ
rèn wǒ xíng dà xǐ qiǎng guò qù zhuā zhù tā jiān tóu wèn dào dōng fāng bù bài méi sǐ nà rén dào shì a dà jiào yī shēng yūn le guò qù yuán lái rèn wǒ xíng jī dòng zhī xià yòng lì guò jù jìng niē suì le tā shuāng jiān jiān gǔ rèn wǒ xíng jiāng tā shēn zi yáo le jǐ xià zhè rén shǐ zhōng méi yǒu zhuǎn xǐng tā zhuǎn tóu xiàng zhòng shì zhě hè dào dōng fāng bù bài zài nǎ lǐ kuài xiē dài lù chí dé piàn kè yí gè gè dōu shā le
yī míng shì zhě guì xià shuō dào qǐ bǐng jiào zhǔ dōng fāng bù bài suǒ jū de chù suǒ shí fēn yǐn mì zhǐ yǒu yáng lián tíng zhī dào rú hé kāi qǐ mì mén zán men bǎ zhè xìng yáng de fǎn jiào pàn tú nòng xǐng guò lái tā néng dài yǐn jiào zhǔ qián wǎng
rèn wǒ xíng dào kuài qǔ lěng shuǐ lái
zhè xiē zǐ shān shì zhě dōu shì shí fēn líng lì zhī tú dāng jí yǒu wǔ rén fēi bēn chū diàn què zhǐ sān rén huí lái gè zì duān le yī pén lěng shuǐ qí yú liǎng rén què táo zǒu le sān pén lěng shuǐ dōu pō zài yáng lián tíng tóu shàng zhī jiàn tā màn màn zhēng kāi yǎn jīng xǐng le guò lái
xiàng wèn tiān dào xìng yáng de wǒ jìng zhòng nǐ shì tiáo yìng hàn bù lái zhé mó yú nǐ cǐ kè hēi mù yá shàng xià tōng lù zǎo yǐ duàn jué dōng fāng bù bài rú fēi shēn yǒu shuāng yì fǒu zé wú fǎ táo tuō nǐ kuài dài wǒ men qù zhǎo tā nán zi hàn dà zhàng fū hé bì cáng tóu lù wěi dà jiā shuǎng shuǎng kuài kuài de zuò gè liǎo duàn qǐ bù tòng kuài
yáng lián tíng lěng xiào dào dōng fāng jiào zhǔ tiān xià wú dí nǐ men dǎn gǎn qù sòng sǐ nà shì zài hǎo yě méi yǒu le hǎo wǒ jiù dài nǐ men qù jiàn tā
xiàng wèn tiān duì shàng guān yún dào shàng guān xiōng wǒ èr rén zàn qiě zuò yī xià jiào fū tái zhè jiā huo qù jiàn dōng fāng bù bài shuō zhe zhuā qǐ yáng lián tíng jiāng tā fàng zài dān jià shàng shàng guān yún dào shì hé xiàng wèn tiān èr rén tái qǐ le dān jià yáng lián tíng dào xiàng lǐ miàn zǒu
xiàng wèn tiān hé shàng guān yún tái zhe tā zài qián lǐng lù rèn wǒ xíng líng hú chōng yíng yíng tóng bǎi xióng sì rén gēn suí qí hòu
yī xíng rén zǒu dào chéng dé diàn hòu jīng guò yī dào zhǎng láng dào le yī zuò huā yuán zhī zhōng zǒu rù xī shǒu yī jiān xiǎo shí wū yáng lián tíng dào tuī zuǒ shǒu qiáng bì tóng bǎi xióng shēn shǒu yī tuī nà qiáng yuán lái shì huó de lù chū yī shàn mén lái lǐ miàn shàng yǒu yī dào tiě mén yáng lián tíng cóng shēn biān mō chū yī chuàn yào shi jiāo gěi tóng bǎi xióng dǎ kāi le tiě mén lǐ miàn shì yī tiáo dì dào
zhòng rén cóng dì dào yī lù xiàng xià dì dào liǎng páng diǎn zháo jǐ zhǎn yóu dēng hūn dēng rú dòu yī piàn yīn chén chén de rèn wǒ xíng xīn xiǎng dōng fāng bù bài zhè sī jiāng wǒ guān zài xī hú hú dǐ nǎ zhī dào bào yìng bù shuǎng tā zì jǐ yě shì shēn rù láo lóng zhè tiáo dì dào bǐ zhī gū shān méi zhuāng de yě hǎo bù liǎo duō shǎo nǎ zhī zhuǎn le jǐ gè wān qián miàn huò rán kāi lǎng lù chū tiān guāng zhòng rén tū rán wén dào yī zhèn huā xiāng xiōng jīn wèi zhī yī shuǎng
cóng dì dào zhōng chū lái jìng shì zhì shēn yú yí gè jí jīng zhì de xiǎo huā yuán zhōng hóng méi lǜ zhú qīng sōng cuì bǎi bù zhì dé jí jù jiàng xīn chí táng zhōng shù duì yuān yāng yōu yóu qí jiān chí páng yǒu sì zhǐ bái hè zhòng rén wàn liào bú dào huì jiàn dào zhè děng měi jǐng wú bù àn àn chēng qí rào guò yī duī jiǎ shān yí gè dà huā pǔ zhōng jìn shì shēn hóng hé fěn hóng de méi guī zhēng fāng jìng yàn jiāo lì wú chóu
yíng yíng cè tóu xiàng líng hú chōng qiáo qù jiàn tā liǎn yùn xiào róng shén shì xǐ yuè dī shēng wèn nǐ shuō zhè lǐ hǎo bù hǎo líng hú chōng wēi xiào dào zán men bǎ dōng fāng bù bài gǎn pǎo hòu wǒ hé nǐ zài zhè lǐ zhù shàng jǐ gè yuè nǐ jiào wǒ dàn qín nà cái jiào kuài huó ne yíng yíng dào nǐ zhè huà kě bú shì piàn wǒ
líng hú chōng dào jiù pà wǒ xué bú huì pó po kě bié jiàn guài yíng yíng chī de yī shēng xiào le chū lái
liǎng rén guān shǎng měi jǐng biàn là le hòu jiàn xiàng wèn tiān hé shàng guān yún tái zhe yáng lián tíng yǐ zǒu jìn yī jiān jīng yǎ de xiǎo shě líng hú chōng hé yíng yíng máng gēn zhe jìn qù yī jìn mén biàn wén dào yī zhèn nóng liè huā xiāng jiàn fáng zhōng guà zhe yī fú shì nǚ tú tú zhōng huì zhe sān gè měi nǚ yǐ shàng pù le xiù huā jǐn diàn líng hú chōng xīn xiǎng
zhè shì nǚ zǐ de guī fáng zěn dì dōng fāng bù bài zhù zài zhè lǐ shì le zhè shì tā ài qiè de jū suǒ tā shēn chù wēn róu xiāng zhōng bù yuàn chǔ lǐ jiào wù le
zhǐ tīng dé nèi shì yī rén shuō dào lián dì nǐ dài shéi yì qǐ lái le shēng yīn jiān ruì sǎng zi què cū shì shì nán zi yòu shì nǚ zǐ lìng rén yī tīng zhī xià bù yóu de hán máo zhí shù
yáng lián tíng dào shì nǐ de lǎo péng yǒu tā fēi jiàn nǐ bù kě
nèi shì nà rén dào nǐ wèi shèn me dài tā lái zhè lǐ zhǐ yǒu nǐ yí gè rén cái néng jìn lái chú le nǐ zhī wài wǒ shéi yě bù ài jiàn zuì hòu zhè liǎng jù shuō dé diē shēng diē qì xiǎn rán shì nǚ zǐ shēng diào dàn shēng yīn què míng míng shì nán rén
rèn wǒ xíng xiàng wèn tiān yíng yíng tóng bǎi xióng shàng guān yún děng hé dōng fāng bù bài dōu shén shú xī zhè shēng yīn què rán shì tā zhǐ shì qià rú niē jǐn hóu lóng xué chàng huā dàn yì bān jiāo mèi zuò zuò què yòu bù xiàng shì kāi wán xiào gè rén miàn miàn xiāng qù jǐn jiē hài yì
yáng lián tíng tàn le kǒu qì dào bù xíng a wǒ bù dài tā lái tā biàn yào shā wǒ wǒ zěn néng bù jiàn nǐ yí miàn ér sǐ
fáng nèi nà rén jiān shēng dào yǒu shéi zhè yàng dà dǎn gǎn qī wǔ nǐ shì rèn wǒ xíng ma nǐ jiào tā jìn lái
rèn wǒ xíng tīng tā zhǐ píng yī jù huà biàn liào dào shì zì jǐ bù jīn shēn pèi tā de cái zhì zuò gè shǒu shì shì yì gè rén jìn qù shàng guān yún xiān qǐ xiù zhe yī cóng mǔ dān de jǐn duàn mén wéi jiāng yáng lián tíng tái jìn zhòng rén gēn zhe rù nèi
fáng nèi huā tuán jǐn cù zhī fěn nóng xiāng pū bí dōng shǒu yī zhāng shū zhuāng tái pàn zuò zhe yī rén shēn chuān fěn hóng yī shān zuǒ shǒu ná zhe yí gè xiù huā bēng jià yòu shǒu chí zhe yī méi xiù huā zhēn tái qǐ tóu lái liǎn yǒu chà yì zhī sè
dàn zhè rén liǎn shàng de jīng yà shén tài què yòu yuǎn bù rú rèn wǒ xíng děng rén zhī shén chú le líng hú chōng zhī wài zhòng rén dōu rèn de zhè rén míng míng biàn shì duó qǔ le rì yuè shén jiào jiào zhǔ zhī wèi shí yú nián lái hào chēng wǔ gōng tiān xià dì yī de dōng fāng bù bài kě shì cǐ kè tā tì guāng le hú xū liǎn shàng jìng rán shī le zhī fěn shēn shàng nà jiàn yī shān shì yàng nán bù nán nǚ bù nǚ yán sè zhī yāo biàn chuān zài yíng yíng shēn shàng yě xiǎn de tài jiāo yàn tài cì yǎn le xiē
zhè yàng yī wèi jīng tiān dòng dì wēi zhèn dāng shì de wǔ lín guài jié jìng rán duǒ zài guī fáng zhī zhōng cì xiù
rèn wǒ xíng běn lái mǎn qiāng nù huǒ zhè shí què yě rěn bú zhù hǎo xiào hè dào dōng fāng bù bài nǐ zài zhuāng fēng ma
dōng fāng bù bài jiān shēng dào guǒ rán shì rèn jiào zhǔ nǐ zhōng yú lái le lián dì nǐ nǐ zěn me le shì gěi tā dǎ shāng le wū pū dào yáng lián tíng shēn páng bǎ tā bào le qǐ lái qīng qīng fàng zài chuáng shàng dōng fāng bù bài liǎn shàng yī fù ài lián wú xiàn de shén qíng lián wèn téng dé lì hài ma yòu dào zhǐ shì duàn le tuǐ gǔ bú yào jǐn de nǐ fàng xīn hǎo la wǒ lì kè gěi nǐ jiē hǎo màn màn gěi tā chú le xié wà lā guò xūn dé pèn xiāng de xiù bèi gài zài tā shēn shàng biàn shì yí gè xián shū de qī zǐ fú shì zhàng fū yì bān
zhòng rén bù yóu de xiāng gù hài rán rén rén xiǎng xiào zhǐ shì zhè qíng zhuàng tài guò guǐ yì què yòu xiào bù chū lái
zhū lián jǐn wéi fù lì càn làn de xiù fáng zhī zhōng jìng chōng mǎn le yīn sēn sēn de yāo fēn guǐ qì
dōng fāng bù bài cóng shēn biān mō chū yī kuài lǜ chóu shǒu pà huǎn huǎn tì yáng lián tíng shì qù é tóu de hàn shuǐ huó ní wū yáng lián tíng nù dào dà dí dāng qián nǐ gēn wǒ zhè bān pó po mā mā gàn shèn me nǐ néng dǎ fā dé le dí rén zài gēn wǒ qīn rè bù chí dōng fāng bù bài wēi xiào dào shì shì nǐ bié shēng qì tuǐ shàng tòng dé lì hài shì bú shì zhēn jiào rén xīn téng
rú cǐ guài shì rèn wǒ xíng líng hú chōng děng jiē shì cóng suǒ wèi jiàn cóng suǒ wèi wén nán fēng luán tóng gù shì suǒ zài duō yǒu dàn dōng fāng bù bài yǐ táng táng jiào zhǔ hé yǐ jìng huì gān bàn nǚ zǐ zì jū qiè fù cǐ rén dìng rán shì fēng le yáng lián tíng duì tā shuō huà shēng sè jù lì tā què xiǎn de shí fēn de wēn róu xián shū rén rén jì gǎn qí guài yòu yǒu xiē ě xīn
tóng bǎi xióng rěn bú zhù tà bù shàng qián jiào dào dōng fāng xiōng dì nǐ nǐ dào dǐ zài gàn shèn me
dōng fāng bù bài tái qǐ tóu lái yīn chén zhuó liǎn wèn dào shāng hài wǒ lián dì de yě yǒu nǐ zài nèi ma
tóng bǎi xióng dào nǐ wèi shèn me shòu yáng lián tíng zhè sī bǎi nòng tā jiào yí gè hùn dàn mào chōng le nǐ rèn yì fā hào shī lìng hú zuò fēi wéi nǐ kě zhī dào me
dōng fāng bù bài dào wǒ zì rán zhī dào lián dì shì wèi wǒ hǎo duì wǒ tǐ tiē tā zhī dào wǒ wú xīn chǔ lǐ jiào wù dài wǒ cāo láo nà yǒu shèn me bù hǎo tóng bǎi xióng zhǐ zhe yáng lián tíng dào zhè rén yào shā wǒ nǐ yě zhī dào me dōng fāng bù bài huǎn huǎn yáo tóu dào wǒ bù zhī dào lián dì jì yào shā nǐ yí dìng shì nǐ bù hǎo nà nǐ wèi shèn me bù ràng tā shā le
tóng bǎi xióng yí zhèng yǎng qǐ tóu lái hā hā dà xiào xiào shēng zhōng jìn shì bēi fèn zhī yì xiào le yī huì cái dào tā yào shā wǒ nǐ biàn ràng tā shā wǒ shì bú shì
dōng fāng bù bài dào lián dì xǐ huān gàn shèn me wǒ biàn dé gěi tā bàn dào dāng shì jiù zhǐ tā yī rén zhēn zhèng dài wǒ hǎo wǒ yě zhǐ dài tā yí gè hǎo tóng dà gē zán men yí xiàng shì guò mìng de jiāo qíng bù guò nǐ bù yīng gāi dé zuì wǒ de lián dì a
tóng bǎi xióng mǎn liǎn zhàng dé tòng hóng dà shēng dào wǒ hái dào nǐ shì shī xīn fēng le yuán lái nǐ xīn zhōng míng bái dé hěn zhī dào zán men shì hǎo péng yǒu yí xiàng shì guò mìng de jiāo qíng dōng fāng bù bài dào zhèng shì nǐ dé zuì wǒ nà méi yǒu shèn me dé zuì wǒ lián dì què shì bù xíng tóng bǎi xióng dà shēng dào wǒ yǐ jīng dé zuì tā le nǐ dài zěn dì zhè jiān zéi xiǎng shā wǒ kě shì wèi bì néng gòu rú yuàn
dōng fāng bù bài shēn shǒu qīng qīng fǔ mō yáng lián tíng de tóu fà róu shēng dào lián dì nǐ xiǎng shā le tā ma
yáng lián tíng nù dào kuài kuài dòng shǒu pó po mā mā de lìng rén mèn shā dōng fāng bù bài xiào dào shì
zhuǎn tóu xiàng tóng bǎi xióng dào tóng xiōng jīn rì zán men ēn duàn yì jué xū guài bù le wǒ
tóng bǎi xióng lái cǐ zhī qián yǐ cóng diàn xià wǔ shì shǒu zhōng qǔ le yī bǐng dān dāo dāng jí tuì le liǎng bù bào dāo zài shǒu lì gè mén hù tā sù zhī dōng fāng bù bài wǔ gōng liǎo de cǐ kè suī jiàn tā fēng fēng diān diān bì jìng bù gǎn yǒu sī háo qīng hū bào yuán shǒu yī níng mù ér shì
dōng fāng bù bài lěng lěng yī xiào tàn dào zhè kě zhēn jiào rén wéi nán le tóng dà gē xiǎng dāng nián zài tài háng shān zhī shí lù dōng qī hǔ xiàng wǒ wéi gōng qí shí wǒ liàn gōng wèi chéng yòu bèi tā men hū shī tōu xí yòu shǒu shòu le zhòng shāng yǎn jiàn de mìng zài qǐng kè ruò bú shì nǐ shě mìng xiāng jiù zuò xiōng dì de yòu zěn néng huó dé dào jīn rì tóng bǎi xióng hēng le yī shēng dào nǐ jìng hái jì de zhè xiē jiù shì dōng fāng bù bài dào wǒ zěn bú jì dé dāng nián wǒ jiē zhǎng rì yuè shén jiào dà quán zhū què táng luó zhǎng lǎo xīn zhōng bù fú luō lǐ luō suō shì nǐ yī dāo jiāng luó zhǎng lǎo shā le cóng cǐ běn jiào zhī zhōng zài yě méi dì èr rén gǎn yǒu bàn jù yì yán nǐ zhè yōng dài de gōng láo kě zhe shí bù xiǎo a tóng bǎi xióng qì fèn fèn de dào zhǐ guài wǒ dāng nián hú tú
dōng fāng bù bài yáo tóu dào nǐ bú shì hú tú shì duì wǒ yì qì shēn zhòng wǒ shí yī suì shàng jiù shí dé nǐ le nà shí wǒ jiā jìng pín hán quán méng nǐ duō nián jiù jì wǒ fù mǔ gù shì hòu wú yǐ wèi zàng sāng shì yě shì nǐ dài wéi liào lǐ de tóng bǎi xióng zuǒ shǒu yī bǎi dào guò qù zhī shì tí lái gàn me dōng fāng bù bài tàn dào nà kě bù dé bù tí tóng dà gē zuò xiōng dì de bú shì méi liáng xīn bù gù jiù rì ēn qíng zhǐ guài nǐ dé zuì le wǒ lián dì tā yào qǔ nǐ xìng mìng wǒ zhè jiào zuò wú fǎ kě shī tóng bǎi xióng dà jiào bà le bà le
tū rán zhī jiān zhòng rén zhǐ jué yǎn qián yǒu yī tuán fěn hóng sè de wù shì yī shǎn sì hū dōng fāng bù bài de shēn zi dòng le yī dòng dàn tīng dé dāng de yī shēng xiǎng tóng bǎi xióng shǒu zhōng dān dāo luò dì gēn zhe shēn zi huǎng le jǐ huǎng
zhī jiàn tóng bǎi xióng zhāng dà le kǒu hū rán shēn zi xiàng qián zhí pū xià qù fǔ fú zài de jiù cǐ yī dòng yě bù dòng le tā shuāi dǎo shí suī zhǐ yī shùn zhī jiān dàn rèn wǒ xíng děng gāo shǒu jūn yǐ kàn de qīng chǔ tā méi xīn zuǒ yòu tài yáng xué bí xià rén zhōng sì chù dà xué shàng dōu yǒu yī gè xì xiǎo hóng diǎn wēi wēi yǒu xuè shèn chū xiǎn shì bèi dōng fāng bù bài yòng shǒu zhōng de xiù huā zhēn suǒ cì
rèn wǒ xíng děng dà hài zhī xià bù yóu zì zhǔ dōu tuì le jǐ bù líng hú chōng zuǒ shǒu jiāng yíng yíng yī chě zì jǐ dǎng zài tā shēn qián yī shí fáng zhōng yī piàn jì jìng shéi yě méi chuǎn yī kǒu dà qì
rèn wǒ xíng huǎn huǎn bá chū cháng jiàn shuō dào dōng fāng bù bài gōng xǐ nǐ liàn chéng le kuí huā bǎo diǎn shàng de wǔ gōng dōng fāng bù bài dào rèn jiào zhǔ zhè bù kuí huā bǎo diǎn shì nǐ chuán gěi wǒ de wǒ yì zhí niàn zhe nǐ de hǎo chù rèn wǒ xíng lěng xiào dào shì ma yīn cǐ nǐ jiāng wǒ guān zài xī hú hú dǐ jiào wǒ bù jiàn tiān rì dōng fāng bù bài dào wǒ méi shā nǐ shì bú shì zhǐ xū wǒ jiào jiāng nán sì yǒu bù sòng shuǐ gěi nǐ hē nǐ néng āi dé shí tiān bàn yuè ma rèn wǒ xíng dào zhè yàng shuō lái nǐ dài wǒ hái suàn bú cuò le dōng fāng bù bài dào zhèng shì wǒ ràng nǐ zài háng zhōu xī hú yí yǎng tiān nián cháng yán dào shàng yǒu tiān táng xià yǒu sū háng xī hú fēng jǐng nà shì tiān xià yǒu míng de le gū shān méi zhuāng gèng shì xī hú jǐng sè jué jiā zhī chù
rèn wǒ xíng hā hā yī xiào dào yuán lái nǐ ràng wǒ zài xī hú hú dǐ de hēi láo zhōng yí yǎng tiān nián kě yào duō xiè nǐ le
dōng fāng bù bài tàn le kǒu qì dào rèn jiào zhǔ nǐ shì wǒ de zhǒng zhǒng hǎo chù wǒ yǒng yuǎn jì de
wǒ zài rì yuè shén jiào běn lái zhǐ shì fēng léi táng zhǎng lǎo zuò xià yī míng fù xiāng zhǔ nǐ pò gé tí bá lián nián shēng wǒ de zhí shèn zhì lián běn jiào zhì bǎo kuí huā bǎo diǎn yě chuán le gěi wǒ zhǐ dìng wǒ jiāng lái jiē tì nǐ wèi běn jiào jiào zhǔ cǐ ēn cǐ dé dōng fāng bù bài yǒng bù gǎn wàng
líng hú chōng xiàng dì xià tóng bǎi xióng de shī tǐ qiáo le yī yǎn xīn xiǎng nǐ gāng cái bù duàn zàn yáng tóng zhǎng lǎo duì nǐ de hǎo chù tū rán zhī jiān duì tā měng xià shā shǒu xiàn xià nǐ yòu xiǎng duì rèn jiào zhǔ zhòng shī gù jì le tā kě bù huì shàng nǐ zhè gè dāng
dàn dōng fāng bù bài chū shǒu shí zài tài guò xùn jié rú diàn shǎn rú léi hōng shì xiān yòu wú bàn fēn zhēng zhào wěi shí kě bù kě wèi líng hú chōng tí qǐ cháng jiàn zhǐ zhù le tā xiōng kǒu zhǐ yào tā sì zhī wēi dòng lì jí biàn tǐng jiàn jí cì zhǐ yǒu xiān xíng gōng jī fāng néng zhì tā sǐ mìng tǎng ruò ràng tā zhàn le xiān jī zhè fáng zhōng yòu jiāng yǒu yī rén yǔn mìng le rèn wǒ xíng xiàng wèn tiān shàng guān yún yíng yíng sì rén yě dōu mù bù zhuǎn shùn de zhù shì zhe dōng fāng bù bài fáng tā bào qǐ fā nàn
zhǐ tīng dōng fāng bù bài yòu dào chū shí wǒ yì xīn yí yì zhǐ xiǎng zuò rì yuè shén jiào jiào zhǔ xiǎng shèn me qiān qiū wàn zài yī tǒng jiāng hú yú shì chǔ xīn jī lǜ de móu nǐ de wèi jiǎn chú nǐ de yǔ yì xiàng xiōng dì wǒ zhè fān jì móu kě mán bù guò nǐ rì yuè shén jiào zhī zhōng chú le rèn jiào zhǔ hé wǒ dōng fāng bù bài zhī wài yào suàn nǐ shì gè rén cái le
xiàng wèn tiān shǒu wò ruǎn biān bǐng xī níng qì jìng bù gǎn fēn xīn dá huà
dōng fāng bù bài tàn le kǒu qì shuō dào wǒ chū dāng jiào zhǔ nà kě yì qì fēng fā le shuō shèn me wén chéng wǔ dé zhōng xìng shèng jiào dàng zhēn shì bù yào liǎn de hú chuī fǎ luó zhí dào hòu lái xiū xí kuí huā bǎo diǎn cái màn màn wù dào le rén shēng miào dì qí hòu qín xiū nèi gōng shù nián zhī hòu zhōng yú míng bái le tiān rén huà shēng wàn wù zī zhǎng de yào dào
zhòng rén tīng tā jiān zhe sǎng zi shuō zhè fān huà jiàn jiàn de shǒu xīn chū hàn zhè rén shuō huà yǒu tiáo yǒu lǐ nǎo zi shí fēn qīng chǔ dàn shì zhè fù bù nán bù nǚ de yāo yì mú yàng lìng rén yuè kàn yuè shì xīn zhōng fā máo
dōng fāng bù bài de mù guāng huǎn huǎn zhuǎn dào yíng yíng liǎn shàng wèn dào rèn dà xiǎo jiě zhè jǐ nián lái wǒ dài nǐ zěn yàng yíng yíng dào nǐ dài wǒ hěn hǎo dōng fāng bù bài yòu tàn le kǒu qì yōu yōu de dào hěn hǎo shì tán bù shàng zhǐ bù guò wǒ yì zhí hěn xiàn mù nǐ yí gè rén shēng ér wèi nǚ zǐ yǐ bǐ chòu nán zi xìng yùn bǎi bèi hé kuàng nǐ zhè bān qiān jiāo bǎi mèi qīng chūn nián shào wǒ ruò dé néng hé nǐ yì dì ér chǔ bié shuō shì rì yuè shén jiào de jiào zhǔ jiù suàn shì huáng dì lǎo zi wǒ yě bù zuò
líng hú chōng xiào dào nǐ ruò hé rèn dà xiǎo jiě yì dì ér chǔ yào wǒ ài shàng nǐ zhè gè lǎo yāo guài kě yǒu diǎn bù róng yì rèn wǒ xíng děng tīng tā zhè me shuō dōu shì yī jīng
dōng fāng bù bài shuāng mù níng shì zhe tā méi máo jiàn jiàn shù qǐ liǎn sè fā qīng shuō dào nǐ shì shéi
jìng gǎn rú cǐ duì wǒ shuō huà dǎn zi dàng zhēn bù xiǎo zhè jǐ jù huà yīn jiān ruì zhī jí xiǎn de fèn nù wú bǐ
líng hú chōng míng zhī wēi jī yǐ pò zài méi jié què yě rěn bú zhù xiào dào shì xū méi nán ér hàn yě hǎo shì qiān jiāo bǎi mèi de gū niáng yě hǎo wǒ zuì tǎo yàn de shì nán bàn nǚ zhuāng de lǎo dàn dōng fāng bù bài jiān shēng nù dào wǒ wèn nǐ nǐ shì shéi líng hú chōng dào wǒ jiào líng hú chōng
dōng fāng bù bài nù sè dēng liǎn wēi wēi yī xiào shuō dào a nǐ biàn shì líng hú chōng wǒ zǎo xiǎng jiàn nǐ yī jiàn tīng shuō rèn dà xiǎo jiě ài shā le nǐ wèi le nǐ lián tóu dōu gē dé xià lái kě bù zhī shì rú hé yī wèi yīng jùn de láng jūn hēng wǒ kàn yě píng píng wú qí bǐ qǐ wǒ nà lián dì lái kě chà de yuǎn le
líng hú chōng xiào dào zài xià méi shèn me hǎo chù shèng zài yòng qíng zhuān yī zhè wèi yáng jūn suī rán yīng jùn jiù kě xī tài guò xǐ huān niān huā rě cǎo dào chù liú qíng
dōng fāng bù bài tū rán dà hǒu nǐ nǐ zhè hùn dàn hú shuō shèn me yī zhāng liǎn zhàng dé tòng hóng tū rán jiān fěn hóng sè rén yǐng yī huǎng xiù huā zhēn xiàng líng hú chōng jí cì
líng hú chōng shuō nà liǎng jù huà yuán shì yào rě tā dòng nù dàn jiàn tā yī xiù wēi bǎi biàn jí shuā de yī jiàn xiàng tā yān hóu jí cì guò qù zhè yī jiàn cì dé kuài jí dōng fāng bù bài ruò bù suō shēn lì jí biàn huì lì jiàn chuān hóu dàn biàn zài cǐ shí líng hú chōng zhǐ jué zuǒ jiá wēi wēi yī tòng gēn zhe shǒu zhōng cháng jiàn xiàng zuǒ dàng kāi
què yuán lái dōng fāng bù bài chū shǒu zhī kuài shí zài bù kě sī yì zài zhè diàn guāng shí huǒ de yī chà nà jiān tā yǐ yòng zhēn zài líng hú chōng liǎn shàng cì le yī xià gēn zhe suō huí shǒu bì yòng zhēn dǎng kāi le líng hú chōng zhè yī jiàn
xìng kuī líng hú chōng zhè yī jiàn cì dé yě shì jí kuài yòu shì gōng dí zhī suǒ bù dé bù jiù ér dōng fāng bù bài dà nù zhī xià gōng dí bù miǎn lüè yǒu xīn fú qì cū zhè yī zhēn cái cì dé piān le méi cì zhōng tā de rén zhōng yào xué
dōng fāng bù bài shǒu zhōng zhè méi xiù huā zhēn zhǎng bù yú cùn jī hū shì fēng chuī dé qǐ luò shuǐ bù chén jìng néng bō dé líng hú chōng de cháng jiàn zhí dàng le kāi qù wǔ gōng zhī gāo dàng zhēn bù kě sī yì
líng hú chōng dà jīng zhī xià zhī dào jīn rì yù dào le shēng píng cóng suǒ wèi jiàn de qiáng dí zhǐ yào yī gěi duì fāng yǒu shī zhǎn shǒu jiǎo de yú xiá zì jǐ lì shí xìng mìng bù bǎo dāng jí shuā shuā shuā shuā lián cì sì jiàn dōu shì zhǐ xiàng duì fāng yào hài
dōng fāng bù bài yí de yī shēng zàn dào jiàn fǎ hěn gāo a zuǒ yī bō yòu yī bō shàng yī bō xià yī bō jiàng lìng hú chōng cì lái de sì jiàn jìn shù bō kāi líng hú chōng níng mù kàn tā chū shǒu zhè xiù huā zhēn sì xià bō dǎng zhōu shēn jìng wú bàn fēn pò zhàn dāng cǐ zhī shí jué bù róng tā chū shǒu huí cì dāng jí dà hē yī shēng cháng jiàn dāng tóu zhí kǎn dōng fāng bù bài yòu shǒu dà mǔ zhǐ hé shí zhǐ niān zhù xiù huā zhēn xiàng shàng yī jǔ dǎng zhù lái jiàn cháng jiàn biàn kǎn bù xià qù
líng hú chōng shǒu bì wēi gǎn suān má dàn jiàn hóng yǐng shǎn chù shì yǒu yī wù xiàng zì jǐ zuǒ mù chuō lái cǐ kè jì yǐ bù jí dǎng jià yòu bù jí shǎn bì bǎi máng zhōng cháng jiàn chàn dòng yě xiàng dōng fāng bù bài de zuǒ mù jí cì jìng shì liǎng bài jù shāng de dǎ fǎ
zhè yī xià jiàn cì dí mù yǐ shì jī jìn wú lài shū fēi gāo shǒu kě yòng de zhāo shù dàn líng hú chōng suǒ xué de dú hú jiàn fǎ běn wú zhāo shù tā wéi rén yòu shì suí suí biàn biàn sù lái bù yǐ gāo shǒu zì jū wēi jí zhī jì gèng bù xiá xì sī dàn jué zuǒ biān méi xīn wēi wēi yī tòng dōng fāng bù bài yǐ tiào le kāi qù bì kāi le tā zhè yī jiàn
líng hú chōng zhī dào zì jǐ zuǒ méi yǐ wèi tā xiù huā zhēn suǒ cì zhōng xìng kuī tā yào shǎn bì zì jǐ cháng jiàn zhè yī cì xiù huā zhēn cái shī le zhǔn tou fǒu zé yī zhī yǎn jīng yǐ gěi tā cì xiā le hài yì zhī yú cháng jiàn biàn rú jí fēng zhòu yǔ bān kuáng cì luàn pī bù róng duì fāng huǎn chū shǒu lái huán jī yī zhāo dōng fāng bù bài zuǒ bō yòu dǎng wù zì hào zhěng yǐ xiá de zé zé lián zàn hǎo jiàn fǎ hǎo jiàn fǎ
rèn wǒ xíng hé xiàng wèn tiān jiàn qíng shì bù duì yī tǐng cháng jiàn yī huī ruǎn biān tóng shí shàng qián jiā jī zhè dāng shì sān dà gāo shǒu lián shǒu chū zhàn shì dào hé děng lì hài dàn dōng fāng bù bài liǎng gēn shǒu zhǐ niān zhe yī méi xiù huā zhēn zài sān rén zhī jiān chuān lái chā qù qū tuì rú diàn jìng méi bàn fēn bài xiàng shàng guān yún bá chū dān dāo chōng shàng zhù zhàn yǐ sì dí yī dòu dào hān chù měng tīng dé shàng guān yún dà jiào yī shēng dān dāo luò dì yí gè jīn dǒu fān le chū qù shuāng shǒu àn zhù yòu mù zhè zhǐ yǎn jīng yǐ bèi dōng fāng bù bài cì xiā
líng hú chōng jiàn rèn wǒ xíng hé xiàng wèn tiān èr rén gōng shì líng lì dōng fāng bù bài yǐ huǎn bù chū shǒu lái xiàng zì jǐ gōng jī dāng xià zhǎn dòng cháng jiàn jǐn wǎng tā shēn shàng gè chù yào hài cì qù dàn dōng fāng bù bài de shēn xíng rú guǐ rú mèi piāo hū lái qù zhí shì qīng yān líng hú chōng de jiàn jiān jiàn fēng zǒng shì hé tā shēn zi chà zhāo shù cùn
hū tīng dé xiàng wèn tiān a de yī shēng jiào gēn zhe líng hú chōng yě shì hēi de yī shēng èr rén shēn shàng xiān hòu zhōng zhēn rèn wǒ xíng suǒ liàn de xī xīng dà fǎ gōng lì suī shēn kě shì dōng fāng bù bài shēn fǎ kuài jí nán yǔ xiāng chù èr lái suǒ shǐ bīng rèn shì yī gēn xiù huā zhēn wú fǎ cóng zhēn shàng xī tā nèi lì yòu dòu piàn kè rèn wǒ xíng yě shì a de yī shēng jiào xiōng kǒu hóu tóu dōu shòu dào zhēn cì xìng hǎo qí shí líng hú chōng gōng dé zhèng jí dōng fāng bù bài jí móu zì jiù yǐ zhì yī zhēn cì piān le zhǔn tou lìng yī zhēn cì dé suī zhǔn què zhǐ shēn rù shù fēn wèi néng shāng dí
sì rén wéi gōng dōng fāng bù bài wèi néng pèng dào tā yì diǎn yī shān ér sì rén dōu shòu le tā de zhēn cì yíng yíng zài páng guān zhàn yuè lái yuè dān xīn bù zhī tā zhēn shàng shì fǒu wèi yǒu dú yào yào shì yǒu dú nà kě bù kān shè xiǎng dàn jiàn dōng fāng bù bài shēn zi yuè zhuǎn yuè kuài yī tuán hóng yǐng gǔn lái gǔn qù rèn wǒ xíng xiàng wèn tiān líng hú chōng lián shēng yāo he shēng yīn zhōng tòu zhe yòu shì fèn nù yòu shì huáng jí sān rén bīng rèn shàng dōu shì guàn zhù le nèi lì fēng shēng dà zuò dōng fāng bù bài què bù fā chū bàn diǎn shēng xī
yíng yíng àn xiǎng wǒ ruò jiā rù hùn zhàn zhǐ yǒu zǔ shǒu zǔ jiǎo bāng bù liǎo máng nà kě rú hé shì hǎo
kàn lái dōng fāng bù bài yǐ yī dí sān hái néng qǔ shèng yī piē yǎn jiān zhī jiàn yáng lián tíng yǐ zuò zài chuáng shàng níng shén guān dòu mǎn liǎn guān qiè zhī qíng yíng yíng xīn niàn yī dòng màn màn yí bù zǒu xiàng chuáng biān tū rán zuǒ shǒu duǎn jiàn yì qǐ chī de yī shēng cì zài yáng lián tíng yòu jiān yáng lián tíng cù bù jí fáng dà jiào yī shēng yíng yíng gēn zhe yòu shì yī jiàn zhǎn zài tā de dà tuǐ zhī shàng
yáng lián tíng zhè shí yǐ zhī tā yòng yì shì yào zì jǐ hū jiào chū shēng fēn sǎn dōng fāng bù bài de xīn shén qiáng rěn téng tòng jìng zài yě bù hēng yī shēng yíng yíng nù dào nǐ jiào bù jiào wǒ bǎ nǐ shǒu zhǐ yī gēn gēn de zhǎn le xià lái cháng jiàn yī chàn zhǎn là le tā yòu shǒu de yī gēn shǒu zhǐ bù liào yáng lián tíng shí fēn yìng qì suī rán shāng kǒu jù tòng què méi fā chū bàn diǎn shēng xī
dàn yáng lián tíng de dì yī shēng hū jiào yǐ chuán rù dōng fāng bù bài ěr zhōng tā xié yǎn jiàn dào yíng yíng zhàn zài chuáng biān zhèng zài huī jiàn zhé mó yáng lián tíng mà dào sǐ yā tou yī tuán hóng yún dǒu xiàng yíng yíng pū qù
yíng yíng jí máng cè tóu suō shēn yě bù zhī shì fǒu néng bì dé kāi dōng fāng bù bài cì lái de zhè yī zhēn líng hú chōng rèn wǒ xíng shuāng jiàn xiàng dōng fāng bù bài bèi shàng jí chuō xiàng wèn tiān shuā de yī biān xiàng yáng lián tíng tóu shàng zá qù
dōng fāng bù bài bù gù zì jǐ shēng sǐ fǎn shǒu yī zhēn cì rù le xiàng wèn tiān xiōng kǒu
xiàng wèn tiān zhǐ jué quán shēn yī má ruǎn biān luò dì biàn zài cǐ shí líng hú chōng hé rèn wǒ xíng liǎng bǐng jiàn dōu chā rù le dōng fāng bù bài hòu xīn dōng fāng bù bài shēn zi yī chàn pū zài yáng lián tíng shēn shàng
rèn wǒ xíng dà xǐ bá chū jiàn lái yǐ jiàn jiān zhǐ zhù tā hòu jǐng hè dào dōng fāng bù bài jīn rì zhōng yú zhōng yú jiào nǐ luò zài wǒ shǒu lǐ jù dòu zhī yú shuō huà shí qì chuǎn bù yǐ
yíng yíng jīng hún wèi dìng shuāng tuǐ fā ruǎn shēn zi yáo yáo yù zhuì líng hú chōng qiǎng guò qù fú zhù zhī jiàn xì xì yī xíng xiān xuè cóng tā zuǒ jiá liú le xià lái yíng yíng què dào nǐ kě shòu le bù shǎo shāng shēn xiù zài líng hú chōng liǎn shàng yī mǒ zhī jiàn xiù shàng bān bān diǎn diǎn dōu shì xiān xuè líng hú chōng zhuǎn tóu wèn xiàng wèn tiān shòu shāng bù zhòng bà xiàng wèn tiān kǔ xiào dào sǐ bù le
dōng fāng bù bài bèi shàng liǎng chù shāng kǒu zhōng xiān xuè kuáng yǒng shòu shāng jí zhòng bú zhù hū jiào lián dì lián dì zhè pī jiān rén zhé mó nǐ hǎo bù hěn dú
yáng lián tíng nù dào nǐ wǎng rì zì kuā wǔ gōng gài shì wèi shèn me shā bù liǎo zhè jǐ gè jiān zéi dōng fāng bù bài dào wǒ yǐ wǒ yáng lián tíng nù dào nǐ shèn me dōng fāng bù bài dào wǒ yǐ jìn lì ér wéi tā men wǔ gōng dōu qiáng dé hěn tū rán shēn zi yī huǎng gǔn dào zài de rèn wǒ xíng pà tā chéng jī yuè qǐ yī jiàn zhǎn zài tā zuǒ tuǐ zhī shàng
dōng fāng bù bài kǔ xiào dào rèn jiào zhǔ zhōng yú shì nǐ shèng le shì wǒ bài le rèn wǒ xíng hā hā dà xiào dào nǐ zhè dà hào kě dé gǎi yī gǎi bà dōng fāng bù bài yáo tóu dào nà yě bù yòng gǎi
dōng fāng bù bài jì rán luò bài yě bú huì zài huó zài shì shàng tā běn lái shuō huà shēng yīn jí jiān cǐ kè què biàn dé dī chén qǐ lái yòu dào tǎng ruò dān dǎ dú dòu nǐ shì bù néng dǎ bài wǒ de
rèn wǒ xíng wēi yī yóu yù shuō dào bù cuò nǐ wǔ gōng bǐ wǒ gāo wǒ hěn shì pèi fú dōng fāng bù bài dào líng hú chōng nǐ jiàn fǎ jí gāo dàn ruò dān dǎ dú dòu yě dǎ bù guò wǒ líng hú chōng dào zhèng shì qí shí wǒ men biàn shì sì rén lián shǒu yě dǎ nǐ bù guò zhǐ bù guò nǐ gù zhe nà xìng yáng de zhè cái fèn xīn shòu shāng gé xià wǔ gōng jí gāo bù kuì chēng dé tiān xià dì yī sì zì zài xià shí fēn qīn pèi
dōng fāng bù bài wēi wēi yī xiào shuō dào nǐ èr wèi néng zhè me shuō zú jiàn nán zi hàn dà zhàng fū qì gài āi yuān niè yuān niè wǒ liàn nà kuí huā bǎo diǎn zhào zhe bǎo diǎn shàng de mì fāng zì gōng liàn qì liàn dān fú yào jiàn jiàn de hú zi méi yǒu le shuō huà shēng yīn biàn le xìng zi yě biàn le wǒ cóng cǐ bù ài nǚ zǐ bǎ qī gè xiǎo qiè dōu shā le què què bǎ quán fù xīn yì fàng zài yáng lián tíng zhè xū méi nán zi shēn shàng tǎng ruò wǒ shēng wèi nǚ ér shēn nà jiù hǎo le rèn jiào zhǔ wǒ wǒ jiù yào sǐ le wǒ qiú nǐ yī jiàn shì qǐng nǐ qiáo zài wǒ zhè xiē nián lái shàn dài nǐ dà xiǎo jiě de fèn shàng rèn wǒ xíng wèn dào shèn me shì dōng fāng bù bài dào qǐng nǐ ráo le yáng lián tíng yī mìng jiāng tā zhú xià hēi mù yá qù biàn shì rèn wǒ xíng xiào dào wǒ yào jiāng tā qiān dāo wàn duò fēn yì bǎi tiān líng chí chǔ sǐ jīn tiān gē yī gēn shǒu zhǐ míng tiān gē bàn gēn jiǎo zhǐ
dōng fāng bù bài nù jiào nǐ nǐ hǎo hěn dú měng de zòng qǐ xiàng rèn wǒ xíng pū qù
tā zhòng shāng zhī yú shēn fǎ yǐ yuǎn bù rú xiān qián xùn jié dàn zhè yī pū zhī shì réng shì líng lì jīng rén rèn wǒ xíng cháng jiàn zhí cì cóng tā qián xiōng tōng dào hòu bèi biàn zài cǐ shí dōng fāng bù bài shǒu zhǐ yī dàn xiù huā zhēn fēi le chū qù chā rù le rèn wǒ xíng yòu mù
rèn wǒ xíng chè jiàn hòu yuè píng de yī shēng bèi jǐ zhuàng zài qiáng shàng kā lǎ lǎ yī xiǎng yī zuò qiáng bèi tā zhuàng tā le bàn biān yíng yíng máng qiǎng qián qiáo fù qīn yòu yǎn zhī jiàn nà méi xiù huā zhēn zhèng chā zài tóng rén zhī zhōng xìng hǎo qí shí dōng fāng bù bài shǒu jìn yǐ shuāi fǒu zé zhè zhēn zhí guàn rù nǎo bù miǎn xìng mìng nán bǎo dàn zhè zhǐ yǎn zhū kǒng pà zhōng bù miǎn shì fèi le
yíng yíng shēn zhǐ qù zhuā xiù huā zhēn de zhēn wěi dàn gāng zhēn shén duǎn lù chū zài wài zhě bù guò yī fēn shí wú zhuó shǒu chù tā zhuǎn guò shēn lái shí qǐ dōng fāng bù bài pāo xià de xiù huā bēng zǐ chōu le yī gēn sī xiàn kuǎn kuǎn qīng sòng chuān rù zhēn bí lā zhù sī xiàn xiàng wài yī bá rèn wǒ xíng dà jiào yī shēng nà xiù huā zhēn dài zhe jǐ dī xiān xuè guà zài sī xiàn zhī xià
rèn wǒ xíng nù jí fēi tuǐ měng xiàng dōng fāng bù bài de shī shēn shàng tī qù shī shēn fēi jiāng qǐ lái píng de yī shēng xiǎng zhuàng zài yáng lián tíng tóu shàng rèn wǒ xíng shèng nù zhī xià zhè yī tuǐ tī chū shí shǐ zú le jìn lì dōng fāng bù bài hé yáng lián tíng liǎng kē nǎo dài yī zhuàng jǐn jiē tóu gǔ suì pò nǎo jiāng bèng liè
rèn wǒ xíng dé zhū dà chóu zhòng duó rì yuè shén jiào jiào zhǔ zhī wèi què yě yóu cǐ ér shī le yī zhī yǎn jīng yī shí xǐ nù jiāo bèng yǎng tiān zhǎng xiào shēng zhèn wū wǎ dàn xiào shēng zhī zhōng què yě chōng mǎn le fèn nù zhī yì
shàng guān yún dào gōng xǐ jiào zhǔ jīn rì zhū què dà nì cóng cǐ wǒ jiào zài jiào zhǔ bì yìn zhī xià yáng wēi sì hǎi jiào zhǔ qiān qiū wàn zài yī tǒng jiāng hú
rèn wǒ xíng xiào mà hú shuō bā dào shèn me qiān qiū wàn zài hū rán jué de tǎng ruò zhēn néng qiān qiū wàn zài yī tǒng jiāng hú què shì rén shēng zhì lè rěn bú zhù yòu hā hā dà xiào zhè yī cì dà xiào nà cái shì zhēn de chèn xīn chàng huái zhì dé yì mǎn
xiàng wèn tiān gěi dōng fāng bù bài yī zhēn cì zhōng zuǒ rǔ xià xué dào quán shēn má le hǎo yī huì cǐ kè sì zhī cái dé zì rú yě dào gōng xǐ jiào zhǔ hè xǐ jiào zhǔ rèn wǒ xíng xiào dào zhè yī yì zhū jiān fù wèi nǐ shí zhàn shǒu gōng zhuǎn tóu xiàng líng hú chōng dào chōng ér de gōng láo zì rán yě bù zài xiǎo
líng hú chōng jiàn dào yíng yíng jiǎo bái rú yù de liǎn jiá shàng yī dào yān hóng de xuè hén xiǎng qǐ shì cái de è zhàn wù zì xīn yǒu yú jì shuō dào ruò bú shì yíng yíng qù duì fù yáng lián tíng yào shā dōng fāng bù bài kě dàng zhēn bù yì dùn le yī dùn yòu dào xìng hǎo tā xiù huā zhēn shàng méi wèi dú
yíng yíng shēn zi yī chàn dī shēng dào bié shuō la zhè bú shì rén shì yāo guài āi wǒ xiǎo shí hòu tā cháng bào zhe wǒ qù shān shàng cǎi guǒ zi yóu wán jīn rì què biàn dé rú cǐ xià chǎng
rèn wǒ xíng shēn shǒu dào dōng fāng bù bài yī shān dài zhōng mō chū yī běn báo báo de jiù cè yè suí shǒu yī fān qí zhōng mì mì má má de xiě mǎn le zì tā wò zài shǒu zhōng yáng le yáng shuō dào zhè běn cè zi biàn shì kuí huā bǎo diǎn le shàng miàn zhù míng yù liàn shén gōng yǐn dāo zì gōng lǎo fū kě bù huì méi le nǎo zi qù gàn zhè děng shǎ shì hā hā hā hā suí jí chén yín dào kě shì bǎo diǎn shàng suǒ zài de wǔ gōng shí zài lì hài rèn hé xué wǔ zhī rén yī jiàn zhī hòu jué bù néng bù dòng xīn nà shí hòu xìng hǎo wǒ yǐ xué dé xī xīng dà fǎ fǒu zé gēn zhe qù liàn zhè bǎo diǎn shàng de hài rén gōng fū què yě nán shuō tā zài dōng fāng bù bài shī shēn shàng yòu tī le yī jiǎo xiào dào ráo nǐ jiān zhà shì guǐ yě cāi bù tòu lǎo fū chuán nǐ kuí huā bǎo diǎn de yòng yì nǐ yě xīn bó bó yì cún bá hù nán dào lǎo fū qiáo bù chū lái ma hā hā hā hā
líng hú chōng xīn zhōng yī hán yuán lái rèn jiào zhǔ yǐ kuí huā bǎo diǎn chuán tā dāng chū biàn jiù méi huái shàn yì liǎng rén ěr yú wǒ zhà gè huái jī xīn jiàn rèn wǒ xíng yòu mù zhōng bù jué liú chū xiān xuè zhāng zuǐ kuáng xiào xiǎn de shí fēn de miàn mù zhēng níng xīn zhōng gèng gǎn dào yī zhèn jīng bù
rèn wǒ xíng shēn shǒu dào dōng fāng bù bài kuà xià yī mō guǒ rán tā de liǎng méi gāo wán yǐ rán gē qù xiào dào zhè bù kuí huā bǎo diǎn yào shì jiào tài jiàn qù liàn nà jiù zài hǎo bù guò jiāng nà kuí huā bǎo diǎn fàng zài shuāng zhǎng zhōng yī cuō gōng lì dào chù yī běn yuán yǐ shí fēn chén jiù de cè yè dēng shí huà zuò suì piàn tā shuāng shǒu yī yáng xǔ duō suì piàn suí fēng chuī dào le chuāng wài
yíng yíng xū le yì kǒu qì dào zhè zhǒng hài rén dōng xī huǐ le zuì hǎo líng hú chōng xiào dào nǐ pà wǒ qù liàn me yíng yíng mǎn liǎn tòng hóng cuì le yī kǒu dào shuō huà jiù méi bàn diǎn zhèng jīng
yíng yíng qǔ chū jīn chuàng yào tì fù qīn jí shàng guān yún fū le yǎn shàng de shāng gè rén liǎn shàng bèi cì de zhēn kǒng yī shí yě nán yǐ jì shù yíng yíng duì jìng yī zhào zhī jiàn zuǒ jiá shàng huà le yī dào xuè hén suī rán jí xì shāng yù zhī hòu zhǐ pà réng yào liú xià xiē wēi hén jī bù yóu de yù yù bù lè
líng hú chōng dào nǐ zhàn jǐn le tiān xià de hǎo chù wèi miǎn wèi guǐ shén suǒ dù liǎn shàng xiǎo xiǎo pò yì diǎn xiāng nà biàn hòu fú wú qióng yíng yíng dào wǒ zhàn jǐn le shèn me tiān xià de hǎo chù líng hú chōng dào nǐ cōng míng měi mào wǔ gōng gāo qiáng fù qīn shì shén jiào jiào zhǔ zì jǐ yòu wèi tiān xià háo jié suǒ jìng fú jiān zhī shēn wèi nǚ zǐ dōng fāng bù bài jiù xiàn mù dé bù dé le yíng yíng gěi tā dòu dé pū chī yī xiào dēng shí jiāng liǎn shàng shòu shāng zhī shì gē zài yī páng
rèn wǒ xíng děng wǔ rén cóng dōng fāng bù bài de guī fáng zhōng chū lái jīng guò huā yuán dì dào huí rù diàn zhōng
rèn wǒ xíng chuán xià hào lìng mìng gè táng zhǎng lǎo xiāng zhǔ qí lái huì jiàn tā zuò rù jiào zhǔ de zuò wèi xiào dào dōng fāng bù bài zhè sī dào yǒu bù shǎo guǐ zhǔ yì gāo gāo zài shàng de zuò zhe xià shǔ hé tā xiāng jù jì yuǎn jìng wèi zhī xīn zì shì yóu rán ér shēng zhè jiào zuò shèn me diàn a
shàng guān yún dào qǐ bǐng jiào zhǔ zhè jiào zuò chéng dé diàn nà shì sòng yáng jiào zhǔ wén chéng wǔ dé zhī yì rèn wǒ xíng hē hē ér xiào dào wén chéng wǔ dé wén wǔ quán cái nà kě bù róng yì nǎ xiàng líng hú chōng zhāo zhāo shǒu dào chōng ér nǐ guò lái líng hú chōng zǒu dào tā zuò wèi zhī qián
rèn wǒ xíng dào chōng ér dāng rì wǒ zài háng zhōu yāo nǐ jiā méng běn jiào qí shí wǒ guāng shēn yī rén fǔ tuō dà nàn suǒ xǔ xià de zhǒng zhǒng nuò yán nǐ dōu wèi bì néng xìn cǐ kè wǒ yǐ fù dé jiào zhǔ zhī wèi dì yī jiàn shì biàn shì jiù shì zhòng tí shuō dào zhè lǐ yòu shǒu zài yǐ zi fú shǒu shàng pāi le jǐ pāi shuō dào zhè gè wèi zi chí zǎo dōu shì nǐ zuò de hā hā hā hā
líng hú chōng dào jiào zhǔ yíng yíng dài wǒ ēn zhòng rú shān nǐ yào wǒ zuò shèn me shì yuán shì bù gāi tuī cí zhǐ shì wǒ jǐ dā yìng le rén yǒu yī jiàn dà shì yào bàn jiā méng shén jiào zhī shì qǐng shù wǎn bèi bù néng yìng mìng
rèn wǒ xíng shuāng méi jiàn jiàn shù qǐ yīn sēn sēn de dào bù tīng wǒ fēn fù rì hòu huì yǒu shèn me xià chǎng nǐ gāi zhī dào
yíng yíng yí bù shàng qián wǎn zhù líng hú chōng de shǒu dào diē diē jīn rì shì nǐ zhòng dēng dà wèi de hǎo rì zi hé bì wèi zhè zhǒng xiǎo shì shāng shén tā jiā méng běn jiào zhī shì màn màn zài shuō bù chí
rèn wǒ xíng cè zhe yī zhī zuǒ mù xiàng èr rén xié nì bí zhōng hēng le yī shēng dào yíng yíng nǐ jiù zhǐ yào zhàng fū bú yào lǎo fù le shì bú shì
xiàng wèn tiān zài páng péi xiào dào jiào zhǔ líng hú xiōng dì shì wèi shào nián yīng xióng xìng zi zhí niù dé hěn dài shǔ xià màn màn kāi dǎo yú tā zhèng shuō dào zhè lǐ diàn wài yǒu shí yú rén lǎng shēng shuō dào xuán wǔ táng shǔ xià zhǎng lǎo táng zhǔ fù táng zhǔ wǔ zhī xiāng xiāng zhǔ fù xiāng zhǔ cān jiàn wén chéng wǔ dé rén yì yīng míng shèng jiào zhǔ jiào zhǔ zhōng xìng shèng jiào zé bèi cāng shēng qiān qiū wàn zài yī tǒng jiāng hú
rèn wǒ xíng hè dào jìn diàn zhī jiàn shí yú tiáo hàn zi zǒu jìn diàn lái yī pái guì xià
rèn wǒ xíng yǐ qián dāng rì yuè shén jiào jiào zhǔ yǔ jiào xià bù shǔ xiōng dì xiāng chèn xiāng jiàn shí zhǐ shì bào quán gǒng shǒu ér yǐ tū jiàn zhòng rén guì xià dāng jí zhàn qǐ jiāng shǒu yī bǎi dào bù bì xīn xià hū xiǎng
wú wēi bù zú yǐ fú zhòng dāng nián wǒ jiào zhǔ zhī wèi wèi jiān rén cuàn duó biàn yīn dài rén tài guò rén shàn zhī gù
zhè guì bài zhī lǐ jì shì dōng fāng bù bài dìng xià le wǒ yě bù bì qǔ xiāo dāng xià jiāng duō lǐ èr zì suō zhù le bù shuō gēn zhe zuò le xià lái
bù duō shí yòu yǒu yī pī rén rù diàn cān jiàn xiàng tā guì bài shí rèn wǒ xíng biàn bù zài zhàn qǐ zhǐ diǎn le diǎn tóu
líng hú chōng zhè shí yǐ tuì dào diàn kǒu yǔ jiào zhǔ de zuò wèi xiāng jù yǐ yáo dēng guāng yòu àn yuǎn yuǎn wàng qù rèn wǒ xíng de róng mào yǐ pǒ wèi méng lóng xīn xià hū xiǎng zuò zài zhè wèi zi shàng de shì rèn wǒ xíng hái shì dōng fāng bù bài què yǒu shèn me fēn bié
zhǐ tīng dé gè táng táng zhǔ hé xiāng zhǔ zàn sòng zhī cí yuè shuō yuè xiǎng xiǎn rán zhòng rén xīn huái jí dà kǒng jù zì zhī guò qù shí yú nián lái wèi dōng fāng bù bài jìn lì yán yǔ zhī zhōng gèng bù miǎn yǒu de zuì qián rèn jiào zhǔ zhī chù jīn rì rèn jiào zhǔ zhòng dēng dà wèi tǎng ruò yào suàn jiù zhàng bù zhī huì shòu dào rú hé cǎn kù de xíng fá gèng yǒu yī gàn xīn jìn cóng lái bù zhī rèn wǒ xíng shì hé děng rén zhǐ zhī nǔ lì fèng chéng dōng fāng bù bài hé yáng lián tíng biàn kě shēng zhí miǎn huò liào xiǎng huàn le jiào zhǔ réng shì rú cǐ shì yǐ rén rén dà shēng sòng yáng
líng hú chōng zhàn zài diàn kǒu tài yáng guāng cóng bèi hòu shè lái diàn wài yī piàn míng lǎng yīn àn de zhǎng diàn zhī zhōng què shì jìn bǎi rén fú zài dì xià kǒu tǔ sòng cí tā xīn xià shuō bù chū yàn wù xín sī yíng yíng duì wǒ rú cǐ tā rú zhēn yào wǒ jiā méng rì yuè shén jiào wǒ yuán fēi shùn tā zhī yì bù kě děng dé wǒ qù le sōng shān zǔ zhǐ zuǒ lěng chán dāng shàng wǔ yuè pài de zhǎng mén duì fāng zhèng dà shī hé chōng xū dào zhǎng èr wèi yǒu le jiāo dài zài zài héng shān pài zhōng xuǎn chū nǚ dì zi lái jiē rèn zhǎng mén wǒ shēn yī huò zì yóu jiā méng shén jiào yě kě shāng liáng kě shì yào wǒ xué zhè xiē rén de yàng qǐ bù shì wǎng zì wèi rén wǒ rì hòu qǔ yíng yíng wèi qī rèn jiào zhǔ shì wǒ yuè fù xiàng tā kē tóu guì bài nà shì yīng yǒu zhī yì kě shì shèn me zhōng xìng shèng jiào zé bèi cāng shēng shèn me wén chéng wǔ dé rén yì yīng míng nán zi hàn dà zhàng fū zhěng rì jià shuō zhè xiē wú chǐ de yán yǔ dàng zhēn diàn wū le yīng xióng háo jié de qīng bái wǒ dāng chū zhǐ dào zhè xiē wú liáo de wán yì ér zhǐ shì dōng fāng bù bài yǔ yáng lián tíng suǒ xiǎng chū lái zhé mó rén de shǒu duàn dàn qiáo zhè qíng xíng rèn jiào zhǔ tīng zhe zhè xiē yú cí jìng yě xīn rán zì dé sī háo bù jué de ròu má
yòu xiǎng dāng rì zài huà shān sī guò yá hòu dòng shí bì zhī shàng jiàn dào mó jiào shí zhǎng lǎo suǒ kè xià de wǔ gōng céng xiǎng mó jiào qián bèi zhī zhōng zhe shí yǒu bù shǎo yīng xióng hǎo hàn ruò fēi rú cǐ rì yuè jiào yān néng yǔ zhèng jiào kàng héng bǎi nián hù zhēng xióng zhǎng shǐ zhōng bù shuāi jí yǐ dāng shì zhī shì ér lùn xiàng dà gē shàng guān yún jiǎ bù tóng bǎi xióng gū shān méi zhuāng zhōng de jiāng nán sì yǒu nǎ yí gè bú shì qí cái jié chū zhī shì zhè yàng yī qún háo jié zhī shì shēn chù wēi bī zhī xià měi rì bù dé bù xiàng yí gè rén guì bài kǒu zhōng niàn niàn yǒu cí xīn dǐ àn àn zǔ zhòu yán zhě wú chǐ shòu zhě wú lǐ qí shí shòu zhě bī rén xíng wú chǐ zhī shì zì jǐ gèng jiā wú chǐ zhè děng qū rǔ tiān xià yīng xióng zì jǐ yòu zěn néng suàn shì yīng xióng hǎo hàn
zhǐ tīng dé rèn wǒ xíng yáng yáng dé yì de shēng yīn cóng zhǎng diàn bǐ duān chuán le chū lái shuō dào nǐ men yǐ qián dōu zài dōng fāng bù bài shǒu xià fú yì suǒ gàn guò de shì běn jiào zhǔ àn zhōng zǎo yǐ chá dé qīng qīng chǔ chǔ yī yī dēng lù zài àn dàn běn jiào zhǔ kuān dà wéi huái jì wǎng bù jiù jīn hòu zhǐ xū dà jiā jìn zhōng běn jiào zhǔ běn jiào zhǔ zì dāng shàn dài ěr děng gòng xiǎng róng huá fù guì
shùn shí zhī jiān diàn zhōng sòng shēng dà zuò dōu shuō jiào zhǔ rén yì gài tiān xiōng jīn rú hǎi dà rén bù jì xiǎo rén guò zhòng bù shǔ zì dāng jǐn fèng jiào zhǔ lìng zhǐ zhōng zì dāng tóu fù tāng dǎo huǒ wàn sǐ bù cí lì xià jué xīn wèi jiào zhǔ jìn zhōng dào dǐ
rèn wǒ xíng dài zhòng rén shuō le yī zhèn shēng yīn jiàn jiàn jìng le xià lái yòu dào dàn ruò yǒu shéi dǎn gǎn zuò nì zào fǎn bù fú lìng zhǐ nà biàn yán chéng bù dài yī rén yǒu zuì quán jiā lǎo yòu líng chí chǔ sǐ zhòng rén qí shēng dào shǔ xià wàn wàn bù gǎn
líng hú chōng tīng zhè xiē rén huà shēng chàn dǒu xiǎn shì shí fēn hài pà àn dào rèn jiào zhǔ hái shì hé dōng fāng bù bài yī yàng yǐ kǒng jù zhī xīn wēi shè jiào zhòng zhòng rén miàn zi shàng gōng shùn xīn dǐ què fèn nù bù fú zhè gè zhōng zì cóng hé shuō qǐ
zhǐ tīng dé yǒu rén xiàng rèn wǒ xíng jiē fā dōng fāng bù bài de zuì è shuō tā rú hé zhōng yán nì ěr piān xìn yáng lián tíng yī rén rú hé làn shā wú gū shǎng fá yǒu sī ài tīng gōng wéi de yán yǔ huò luàn shén jiào yǒu rén shuō tā bài huài běn jiào jiào guī luàn chuán hēi mù lìng qiǎng rén fú shí sān shī nǎo shén wán lìng yǒu yī rén shuō tā yǐn shí qióng chǐ jí yù chī yī cān fàn wǎng wǎng zǎi sān tóu niú wǔ kǒu zhū shí kǒu yáng
líng hú chōng xīn dào yí gè rén shí liàng zài dà yòu zěn shí dé sān tóu niú wǔ kǒu zhū shí kǒu yáng tā dìng shì yàn qǐng péng yǒu huò shì yǔ zhòng bù shǔ tóng shí dōng fāng bù bài shēn wèi yī jiào zhī zhǔ zǎi jǐ tóu niú yáng yòu zěn suàn shì shèn me dà zuì
dàn tīng gè rén suǒ tí dōng fāng bù bài zuì míng yuè lái yuè duō yě yuè lái yuè jiā suǒ suì yǒu rén mà tā xǐ nù wú cháng kū xiào wú duān yǒu rén mà tā ài chuān huá fú shēn jū bù chū gèng yǒu rén shuō tā jiàn shí fū qiǎn yú chǔn hú tú lìng yǒu yī rén shuō tā wǔ gōng dī wēi quán zhàng zhuāng qiāng zuò shì xià rén qí shí méi bàn fēn zhēn shí běn lǐng
líng hú chōng xín sī nǐ men zhǐ mà dōng fāng bù bài rú hé rú hé wǒ yě bù zhī nǐ men shuō dé duì bù duì
kě shì shì cái wǒ men wǔ rén dí tā yī rén gè gè sǐ lǐ táo shēng xiǎn xiē ér jìn shù mìng sàng tā xiù huā zhēn xià
tǎng ruò dōng fāng bù bài wǔ gōng dī wēi shì shàng gèng wú yī gè wǔ gōng gāo qiáng zhī rén le dàng zhēn shì hú shuō bā dào zhī zhì
jiē zhe yòu tīng yī rén shuō dōng fāng bù bài huāng yín hào sè qiáng qiǎng mín nǚ yín rǔ jiào zhòng qī nǚ shēng xià sī shēng zi wú shù
líng hú chōng xīn xiǎng dōng fāng bù bài wèi liàn kuí huā bǎo diǎn zhōng de qí gōng zǎo yǐ zì gōng shèn me yín rǔ fù nǚ shēng xià sī shēng zi wú shù hā hā hā hā tā xiǎng dào zhè lǐ zài yě rěn nài bú zhù bù yóu de xiào chū shēng lái
zhè yī zòng shēng dà xiào dēng shí shēng chuán yuǎn jìn zhǎng diàn zhōng gè rén yī qí zhuǎn guò tóu lái xiàng tā nù mù ér shì
yíng yíng zhī dào tā chuǎng le huò qiǎng guò lái wǎn zhù le tā shǒu dào chōng gē tā men zài shuō dōng fāng bù bài de shì méi shèn me tīng de zán men dào yá xià guàng guàng qù líng hú chōng shēn le shēn shé tou xiào dào kě bié rě nǐ diē diē shēng qì
èr rén bìng jiān ér chū jīng guò nà zuò hàn bái yù de pái lóu cóng zhú lán xià guà le xià qù
èr rén wēi yǐ zhe zuò zài zhú lán zhī zhōng yǎn jiàn qīng yān bó wù cóng shēn páng piāo guò yǔ yá shàng zhǎng diàn zhōng de qíng jǐng huàn le lìng yī gè shì jiè líng hú chōng xiàng hēi mù yá shàng wàng qù dàn jiàn rì guāng zhào zài nà hàn bái yù pái lóu shàng fā chū shǎn shǎn jīn guāng xīn xià gǎn dào yī zhèn kuài wèi wǒ zhōng yú lí cǐ ér qù zuó wǎn de shì qíng biàn rú zuò le yī chǎng è mèng cóng cǐ ér hòu shuō shèn me yě bù zài tà shàng hēi mù yá lái le
yíng yíng dào chōng gē nǐ zài xiǎng shèn me líng hú chōng dào nǐ néng hé wǒ yì qǐ qù ma
yíng yíng liǎn shàng yī hóng dào wǒ men wǒ men líng hú chōng dào shèn me
yíng yíng dī tóu dào wǒ men yòu méi chéng hūn wǒ wǒ zěn néng gēn zhe nǐ qù líng hú chōng dào yǐ qián nǐ bù yě hé wǒ yì qǐ zài jiāng hú xíng zǒu yíng yíng dào nà shì pò bù dé yǐ hé kuàng yě yīn cǐ rě qǐ le bù shǎo xián yán xián yǔ gāng cái diē diē shuō wǒ shuō wǒ zhǐ xiàng zhe nǐ bú yào diē diē le tǎng ruò wǒ gēn le nǐ qù diē diē yí dìng dà dà de bù gāo xìng diē diē shòu le zhè shí jǐ nián láo yù zhī zāi xìng zi hěn yǒu xiē bù tóng le wǒ xiǎng duō péi péi tā zhǐ yào nǐ cǐ xīn bù yú jīn hòu zán men xiāng jù de rì zi kě zhǎng zhe ne shuō dào zuì hòu zhè liǎng jù huà shēng yīn xì wēi jǐ bù kě wén
qià hǎo yī tuán bái yún piāo lái jiāng zhú lán hé èr rén dōu guǒ zài yún zhōng líng hú chōng wàng chū lái shí dàn jué méng méng lóng lóng yíng yíng suī wēi yī zài tā shēn páng kě shì hé tā xiāng jù què yòu shì jí yuǎn hǎo xiàng tā shēn zài yún duān shēn shǒu bù kě chù mō
zhú lán dào dé yá xià èr rén kuà chū lán wài yíng yíng dī shēng dào nǐ zhè jiù yào qù le líng hú chōng dào zuǒ lěng chán yāo jí wǔ yuè jiàn pài yú sān yuè shí wǔ jù huì tuī jǔ wǔ yuè pài de zhǎng mén tā yě xīn bó bó jiāng bù lì yú tiān xià yīng xióng sōng shān zhī huì wǒ shì bì xū qù de yíng yíng diǎn le diǎn tóu dào chōng gē zuǒ lěng chán jiàn shù fēi nǐ dí shǒu dàn nǐ xū dī fáng tā guǐ jì duō duān líng hú chōng yīng dào shì
yíng yíng dào wǒ běn gāi gēn nǐ yì qǐ qù zhǐ bù guò wǒ shì mó jiào yāo nǚ tǎng ruò hé nǐ tóng shàng sōng shān yǒu ài nǐ de dà jì tā dùn le yī dùn àn rán dào dài dé nǐ dāng shàng le wǔ yuè pài de zhǎng mén míng zhèn tiān xià zán èr rén zhèng xié bù tóng nà nà nà kě gèng jiā nán le
líng hú chōng wò zhù tā shǒu róu shēng dào dào zhè shí hòu nán dào nǐ hái xìn wǒ bù guò me yíng yíng qī rán yī xiào dào xìn dé guò gé le yī huì yōu yōu de dào zhǐ shì wǒ jué de yí gè rén wǔ gōng yuè liàn yuè gāo zài wǔ lín zhōng míng qì yuè lái yuè dà wǎng wǎng xìng zi huì biàn tā zì jǐ bìng bù zhī dào kě shì zhǒng zhǒng shì qíng zǒng shì hé cóng qián bù tóng le dōng fāng shū shū shì zhè yàng wǒ dān xīn diē diē shuō bù dìng yě huì zhè yàng líng hú chōng wēi xiào dào nǐ diē diē bú huì qù liàn kuí huā bǎo diǎn shàng de wǔ gōng nà bǎo diǎn zǎo yǐ gěi tā sī dé fěn suì biàn shì xiǎng liàn yě bù chéng le
yíng yíng dào wǒ bú shì shuō wǔ gōng shì shuō yī gè rén de xìng zi dōng fāng shū shū jiù shì bù liàn kuí huā bǎo diǎn tā dāng shàng le rì yuè shén jiào de jiào zhǔ dà quán zài shǒu shēng shā yǔ duó zì rán ér rán de huì kuáng wàng zì dà qǐ lái
líng hú chōng dào yíng yíng nǐ bù fáng dān xīn bié rén què jué jì bù bì wèi wǒ dān xīn wǒ shēng jiù yī fù làng zi xìng gé yǒng bù huì zhuāng mú zuò yàng jiù suàn wǒ kuáng wàng zì dà zài nǐ miàn qián yǒng yuǎn yǒng yuǎn jiù xiàng jīn tiān zhè yàng
yíng yíng tàn le kǒu qì dào nà jiù hǎo le
líng hú chōng hū rán xiǎng qǐ yī shì shuō dào wǒ liǎ de shì zǎo yǐ tiān xià jiē zhī gěi nǐ chōng jūn dào nán hǎi huāng dǎo de nèi xiē péng yǒu men kě yǐ ràng tā men huí lái le bà yíng yíng wēi xiào dào wǒ jiù pài rén zuò chuán qù jiē tā men huí lái jiù shì
líng hú chōng lā jìn tā shēn zi qīng qīng lǒu le lǒu tā shuō dào wǒ zhè jiù xiàng nǐ gào cí sōng shān de dà shì yī liǎo wǒ biàn lái xún nǐ zì cǐ ér hòu zán èr rén yě bù fēn kāi le yíng yíng yǎn zhōng yī liàng shǎn chū yì yàng de shén cǎi dī shēng dào dàn yuàn nǐ shì shì shùn suì zǎo rì qián lái wǒ wǒ zài zhè lǐ rì rì yè yè wàng zhe líng hú chōng dào shì le shēn zuǐ zài tā liǎn jiá shàng qīng qīng yī wěn yíng yíng mǎn liǎn fēi hóng jiāo xiū wú xiàn shēn shǒu tuī kāi le tā
líng hú chōng hā hā dà xiào qiān guò mǎ lái shàng mǎ chū le rì yuè jiào
