dì zhāng jiāng nán qī guài
yán liè kuà chū fáng mén zhī jiàn guò dào zhōng yí gè zhōng nián shì rén tuō zhe xié pí tī dá tī tiào de zhí xiǎng yī lù dǎ zhe hā qiàn yíng miàn guò lái nà shì rén sì xiào fēi xiào jǐ méi nòng yǎn yī fù bèi lǎn shén qì quán shēn yóu nì yì guān bù zhěng mǎn miàn wū gòu kàn lái shǎo shuō yě yǒu shí duō tiān méi xǐ zǎo le ná zhe yī bǐng pò làn de yóu zhǐ hēi shàn biān yáo biān xíng
yán liè jiàn zhè rén yī zhuó míng míng shì gè sī wén shì zi què rú cǐ āng zāng bù jīn zhòu le méi tóu jiā kuài jiǎo bù zhǐ pà zhān dào le nà rén shēn shàng de wū huì tū tīng nà rén gān xiào shù shēng shēng yīn shén shì cì ěr jīng guò tā shēn páng shí shùn shǒu shēn chū zhé shàn zài tā jiān tóu yī pāi yán liè shēn yǒu wǔ gōng zhè yī xià jìng méi bì kāi bù jīn dà nù hè dào gàn shèn me
nà rén yòu shì yī zhèn gān xiào tī tiào tī dá de xiàng qián qù le zhǐ tīng tā zǒu dào guò dào jìn tóu duì diàn xiǎo èr dào wèi huǒ jì a nǐ bié qiáo dà yé shēn shàng pò pò làn làn dà yé kě yǒu de shì yín zi yǒu xiē xiǎo zi kě xié mén zhe nǎ tā jiù shì zhàng zhe shēn shàng guāng xiān hǔ rén zhāo yáo zhuàng piàn gōu yǐn fù nǚ chī bái shí zhù bái diàn quán shì zhè zhǒng xiǎo zi nǐ dé duō liú zhe diǎn ér shēn wěn wěn dāng dāng de ràng tā xiān jiāo le fáng fàn qián zài shuō yě bù děng nà diàn xiǎo èr dā qiāng yòu shì tī dá tī dá de zǒu le
yán liè gèng shì xīn tóu huǒ qǐ xīn xiǎng hǎo xiǎo zi zhè huà bù shì chōng zhe wǒ lái ma nà diàn xiǎo èr tīng nà rén yī shuō xié yǎn xiàng tā kàn le yǎn bù jīn qǐ yí zǒu dào tā gēn qián hā le hā yāo péi xiào dào
nín lǎo bié jiàn guài bú shì xiǎo de wú lǐ yán liè zhī tā yì sī hēng le yī shēng dào bǎ zhè yín zi gěi cún zài guì shàng shēn shǒu wǎng huái lǐ yī mō bù jīn dāi le tā náng lǐ běn lái fàng zhe sì wǔ shí liǎng yín zi yī tàn shǒu jìng yǐ kōng kōng rú yě diàn xiǎo èr jiàn tā liǎn sè gān gà zhǐ dào qióng suān de huà bù cuò shén sè dēng shí bù rú shì cái gōng jǐn tǐng yāo tū dù de dào zěn me méi dài qián ma
yán liè dào nǐ děng yí xià wǒ huí fáng qù ná tā zhǐ dào cōng cōng chū fáng wàng ná yín liǎng nǎ zhī huí rù fáng zhōng dǎ kāi bāo guǒ yī kàn bāo guǒ jǐ shí liǎng jīn yín jìng rán jǐn jiē bù yì ér fēi zhè pī jīn yín rú hé shī qù zì jǐ jìng shì máng rán bù jué nà dào qí le xín sī shì cái bāo shì niáng zi chū qù jiě shǒu wǒ yě qù le máo fáng yī zhèn qián hòu bú dào yī zhù xiāng shí fēn zěn dì biàn yǒu rén jìn fáng lái zuò le shǒu jiǎo jiā xìng fǔ de fēi zéi dǎo shì lì hài
diàn xiǎo èr zài fáng mén kǒu tàn tóu tàn nǎo de zhāng wàng jiàn tā yín zi ná bù chū lái fā zuò dào zhè nǚ niáng shì nǐ yuán pèi qī zǐ ma yào shì guǎi dài rén kǒu kě yào lián lěi wǒ men ne bāo xī ruò yòu xiū yòu jí mǎn liǎn tòng hóng yán liè yí gè jiàn bù zòng dào mén kǒu fǎn shǒu yī zhǎng zhǐ dǎ dé diàn xiǎo èr mǎn liǎn shì xuè hái dǎ luò le jǐ méi yá chǐ diàn xiǎo èr pěng zhù liǎn dà rǎng dà jiào hǎo wa zhù diàn bù gěi qián hái dǎ rén nǎ
yán liè zài tā pì gǔ shàng jiā le yī jiǎo diàn xiǎo èr yí gè jīn dǒu fān le chū qù
bāo xī ruò jīng dào zán men kuài zǒu ba bú zhù zhè diàn le yán liè xiào dào bié pà méi le yín zi wèn tā men ná duān le yī zhāng yǐ zi zuò zài fáng mén kǒu tóu guò bù duō shí diàn xiǎo èr lǐng le shí duō míng pō pí lūn gùn shǐ bàng chōng jìn yuàn zi lái yán liè hā hā dà xiào hè dào nǐ men xiǎng dǎ jià
hū dì yuè chū shùn shǒu qiǎng guò yī gēn gān bàng zhǐ dōng dǎ xī zhuǎn yǎn jiān dǎ dǎo le sì wǔ gè nèi xiē pō pí píng sù zhǐ kào chěng xiōng shǐ hěn qī yā liáng shàn zhè shí jiàn shì tóu bú duì dōu pāo xià gùn bàng yī wō fēng de jǐ chū yuàn mén tǎng zài dì xià de lián pá dài gǔn wéi kǒng luò hòu
bāo xī ruò zǎo yǐ xià dé liǎn shàng quán wú xuè sè chàn shēng dào shì qíng nào dà le zhǐ pà jīng dòng le guān fǔ yán liè xiào dào wǒ zhèng yào guān fǔ lái bāo xī ruò bù zhī tā de yòng yì zhǐ de bù yán yǔ le
guò bù bàn gè shí chén wài miàn rén shēng xuān huá shí duō míng yá yì shǒu chí tiě chǐ dān dāo chuǎng jìn yuàn zi bǎ tiě liàn dǒu dé dàng lāng dāng lāng luàn xiǎng luàn cáo cáo de jiào dào guǎi mài rén kǒu hái yào xíng xiōng zhè hái liǎo de xiōng fàn zài nǎ lǐ yán liè duān zuò yǐ shàng bù dòng zhòng yá méi jiàn tā yī shì huá guì shén tài yī rán dào yě bù gǎn mào rán shàng qián dài tóu de bǔ kuài hè dào wèi nǐ jiào shèn me míng zì dào jiā xìng fǔ lái gàn shèn me yán liè dào nǐ qù jiào gài yùn cōng lái
gài yùn cōng shì jiā xìng fǔ de zhī fǔ zhòng yá yì tīng tā zhí chì shàng sī de míng zì dōu shì yòu jīng yòu nù
nà bǔ kuài dào nǐ shī xīn fēng le ma luàn hū luàn jiào gài dà yé de míng zì yán liè cóng huái lǐ qǔ chū yī fēng xìn lái wǎng zhuō shàng yī zhì tái tóu qiáo zhe wū dǐng shuō dào nǐ ná qù gěi gài yùn cōng qiáo qiáo xíng tā lái shì bù lái nà bǔ kuài qǔ guò xìn jiàn jiàn le fēng pí shàng de zì chī le yī jīng dàn bù zhī zhēn wěi dī shēng duì zhòng yá yì dào kàn zhe tā bié ràng tā pǎo le suí jí fēi bēn ér chū
bāo xī ruò zuò zài fáng zhōng xīn lǐ pēng pēng luàn tiào bù zhī jí xiōng
guò bù duō shí yòu yǒng jìn shù shí míng yá méi lái liǎng míng guān yuán quán shēn gōng fú qiǎng shàng lái xiàng yán liè guì dǎo xíng lǐ xiǎng dào bēi zhí jiā xìng fǔ gài yùn cōng xiù shuǐ xiàn jiāng wén kòu jiàn dà rén bēi zhí bù zhī dà rén jià dào wèi néng yuǎn yíng qǐng dà rén shù zuì yán liè bǎi le bǎi shǒu wēi wēi qiàn shēn shuō dào xiōng dì zài guì xiàn shī qiè le yī xiē yín zi qǐng liǎng wèi láo shén chá yī chá gài yùn cōng máng dào shì shì
shǒu yī bǎi liǎng míng yá yì tuō guò liǎng zhǐ pán zi yī pán huáng chéng chéng de quán shì jīn zi yī pán ròu huàng huǎng de zé shì yín zi
gài yùn cōng dào bēi zhí zhì xià jìng yǒu jiān rén dǎn gǎn dào qiè dà rén shǐ fèi quán shì bēi zhí zhī zuì zhè diǎn gē gē zhī shù xiān qǐng dà rén shǎng shōu yán liè xiào zhe diǎn diǎn tóu gài yùn cōng yòu bǎ nà fēng xìn gōng gōng jìng jìng de chéng shàng shuō dào bēi zhí yǐ dǎ sǎo le xíng tái gōng qǐng dà rén yǔ fū rén de xiàn jià yán liè dào
hái shì zhè lǐ hǎo wǒ xǐ huān qīng jié jìng jìng de nǐ men bié lái dǎ rǎo luō suō shuō zhe liǎn sè yī chén gài yùn cōng yǔ jiāng wén máng dào shì shì dà rén hái xū yòng shèn me qǐng jǐn guǎn fēn fù hǎo ràng bēi zhí bàn lái xiào jìng yán liè tái tóu bù dá lián lián bǎi shǒu gài jiāng èr rén máng shuài lǐng yá yì tuì le chū qù
nà diàn xiǎo èr zǎo yǐ xià dé miàn wú rén sè yóu zhǎng guì de lǐng zhe guò lái kē tóu péi zuì zhǐ qiú ráo le yī tiáo xìng mìng dǎ duō shǎo bǎn zi pì gǔ yě shì xīn gān yán liè cóng pán zhōng qǔ guò yī dìng yín zi zhì zài dì shàng xiào dào shǎng nǐ ba kuài gěi wǒ gǔn nà diàn xiǎo èr hái bù gǎn xiāng xìn zhǎng guì de jiàn yán liè liǎn wú è yì pà tā bù nài fán máng jiǎn qǐ yín zi kē le jǐ gè tóu lā zhe diàn xiǎo èr chū qù
bāo jiè ruò wù zì xīn shén bù dìng wèn dào zhè fēng xìn shì shèn me fǎ bǎo zěn dì zuò guān de jiàn le jìng pà chéng zhè gè yàng zi yán liè xiào dào běn lái wǒ yòu guǎn bù zhe tā men zhè xiē zuò guān de zì jǐ méi yòng zhào kuò shǒu xià jǐn yòng zhè xiē nóng bāo jiāng shān bù shī shì wú tiān lǐ le bāo xī ruò dào zhào kuò nà shì shéi yán liè dào nà jiù shì dāng jīn de níng zōng huáng dì bāo xī ruò chī le yī jīng máng dào xiǎo shēng shèng shàng de míng zì zěn kě suí biàn luàn jiào yán liè jiàn tā guān xīn zì jǐ hěn shì gāo xìng xiào dào wǒ jiào què shì bù fáng dào le běi fāng zán men bù jiào tā zhào kuò jiào shèn me bāo xī ruò dào běi fāng yán liè diǎn le diǎn tóu zhèng yào shuō huà tū rán mén wài tí shēng jí cù shù shí qí mǎ tíng zài kè diàn mén kǒu bāo xī ruò xuě bái de liǎn jiá shàng běn yǐ tòu chū xiē xuè sè tīng dào tí shēng lì shí xiǎng qǐ nà wǎn guān bīng bǔ ná zhī shì dēng shí liǎn sè yòu zhuǎn cāng bái yán liè què shì méi tou yí zhòu hǎo sì pǒ bù lè yì
zhǐ tīng dé xuē shēng tuó tuó yuàn zi lǐ zǒu jìn shù shí míng jǐn yī jūn shì lái jiàn dào yán liè gè gè liǎn sè yǒu xǐ qí jiào wáng yé pá xià xíng lǐ yán liè wēi xiào dào nǐ men zhōng yú zhǎo lái la
bāo xī ruò tīng tā men jiào tā wáng yé gèng shì jīng qí wàn fēn zhī jiàn nèi xiē dà hàn zhàn qǐ shēn lái gè gè hǔ bèi xióng yāo shén shì piāo jiàn
yán liè bǎi le bǎi shǒu dào dōu chū qù ba zhòng jūn shì qí shēng dā yìng yú guàn ér chū yán liè zhuǎn tóu duì bāo xī ruò dào nǐ qiáo wǒ zhè xiē xià shǔ yǔ sòng bīng bǐ qǐ lái zěn yàng bāo xī ruò qí dào nán dào tā men bú shì sòng bīng yán liè xiào dào xiàn jīn wǒ duì nǐ shí shuō le ba zhè xiē dōu shì dà jīn guó de jīng bīng shuō bà zòng shēng zhǎng xiào shén qíng dé yì zhī jí
bāo xī ruò chàn shēng dào nà me nǐ nǐ yě shì yán liè xiào dào bù mán niáng zi shuō zài xià de xìng shì shàng hái dé jiā duō yī gè wán zì míng zì zhōng jiā duō yī gè hóng zì zài xià wán yán hóng liè dà jīn guó liù wáng zǐ fēng wèi zhào wáng de biàn shì qū qū
bāo xī ruò zì xiǎo tīng fù qīn shuō qǐ jīn guó róu lìn wǒ dà sòng hé shān zhī cǎn dà sòng huáng dì rú hé bèi tā men lǔ qù bù dé guī huán běi fāng bǎi xìng rú hé bèi jīn bīng cán shā nüè dài zì jià le yáng tiě xīn hòu zhàng fū duì yú jīn guó gèng shì qiè chǐ tòng hèn nǎ zhī dào zhè jǐ tiān zhōng yǔ zì jǐ zhāo xī xiāng chǔ de jìng shì gè jīn guó wáng zi jīng hài zhī yú jìng shì shuō bù chū huà lái
wán yán hóng liè jiàn tā liǎn shàng biàn sè xiào shēng dùn liǎn shuō dào wǒ jiǔ mù nán cháo fán huá shì yǐ qù nián qiú fù huáng pài wǒ dào lín ān lái zuò wéi zhù hè yuán dàn de shǐ zhě zài zhě sòng zhǔ shàng yǒu jǐ shí wàn liǎng yín zi de suì gòng méi yī shí xiàn shàng fù huáng yào wǒ qián lái zhuī tǎo bāo xī ruò dào suì gòng wán yán hóng liè dào shì a sòng cháo qiú wǒ guó bú yào jìn gōng měi nián jìn gòng yín liǎng juàn pǐ kě shì tā men cháng shuō shèn me shuì shōu bù zú zǒng shì bù kěn shuǎng shuǎng kuài kuài de yī cì jiǎo zú zhè cì wǒ duì hán chà zhòu quán bú kè qì gēn tā shuō rú bù zài yí gè yuè zhī nèi jiǎo zú wǒ qīn zì lǐng bīng lái qǔ bù bì zài fèi tā xīn le bāo xī ruò dào hán chéng xiàng yòu zěn yàng shuō wán yán hóng liè dào tā yǒu shèn me shuō de wǒ rén wèi lí lín ān fǔ yín zi juàn pǐ zǎo yǐ sòng guò jiāng qù la hā hā bāo xī ruò cù méi bù yǔ wán yán hóng liè dào cuī suǒ yín juàn shèn me de běn lái yě bù xū wǒ lái pài yí gè shǐ chén jiù yǐ zú gòu wǒ běn yì shì xiǎng qiáo qiáo nán cháo de shān chuān xíng shèng rén wù fēng sú bù yì yǔ niáng zi xiāng shí zhēn shì sān shēng yǒu xìng bāo xī ruò xīn tóu sī cháo qǐ fú máng rán shī cuò réng shì mò rán bù yǔ
wán yán hóng liè dào wǒ gěi niáng zi mǎi yī shān qù bāo xī ruò dī tóu dào bù yòng la wán yán hóng liè xiào dào hán chéng xiàng sī xià lìng xíng sòng gěi wǒ de jīn yín rú mǎi le yī shān niáng zi yī qiān nián yě chuān zhe bù wán niáng zi bié pà kè diàn sì zhōu yǒu wǒ qīn bīng hǎo hǎo shǒu zhe jué wú dǎi rén gǎn lái shāng nǐ
shuō zhe yáng cháng chū diàn
bāo xī ruò zhuī sī zì yǔ tā xiāng jiàn yǐ lái de zhǒng zhǒng jīng guò tā shì dà jīn guó wáng zi duì zì jǐ yí gè píng mín guǎ fù rú cǐ dī shēng xià qì bù zhī yǒu hé yòng yì xiǎng dào zhàng fū wǎng rì ēn qíng tā cǎn zāo fēi mìng piē xià zì jǐ yí gè ruò nǚ zǐ chù cǐ gān gà jìng dì shí bù zhī rú hé shì hǎo bù yóu de liù shén wú zhǔ yòu fú zhěn tòng kū qǐ lái
wán yán hóng liè huái le jīn yín jìng wǎng nào shì zǒu qù jiàn chéng zhōng jū mín rén wù wēn yǎ suī rán fàn fū zǒu fú yì duō jùn xiù bù sú zhī rén xīn zhōng àn àn chēng xiàn
tū rán jiān qián miàn tí shēng jí cù yī qí mǎ jí bēn ér lái shì jiē běn bù kuān chǎng jiā zhī xíng rén yōng jǐ jiē páng yòu bǎi mǎn le mài wù de tān tóu dàn zi rú hé kě yǐ chí mǎ wán yán hóng liè máng wǎng jiē biān yī shǎn zhuǎn yǎn zhī jiān jiàn yì pǐ huáng mǎ cóng rén cóng zhōng zhí cuàn chū lái nà mǎ shén jùn yì cháng shēn gāo biāo féi jìng shì yì pǐ hǎn jiàn de liáng mǎ wán yán hóng liè àn àn hē le yī shēng cǎi qiáo nà mǎ shàng chéng kè bù jué yǎ rán
nà mǎ rú cǐ shén cǎi qí mǎ zhī rén què shì gè yòu ǎi yòu pàng de wěi suǒ hàn zi chéng zài mǎ shàng yóu rú gè dà ròu tuán yì bān cǐ rén shǒu duǎn zú duǎn méi yǒu bó zi yí gè tóu dà dé chū qí què yòu suō zài shuāng jiān zhī zhōng shuō yě qí guài nà mǎ zài rén duī lǐ fā zú jí bēn què bù pèng dào yī rén yì bù tī fān yī wù zhī jiàn tā chū tí qīng yíng zòng yuè zì rú tiào guò cí qì tān kuà guò qīng cài dān měi měi zài jiān bù róng fà zhī jì shǎn ràng ér guò nào shì jí bēn jìng yǔ kuàng yě chí chěng wú yì wán yán hóng liè bù zì jìn de hē le yī shēng cǎi
hǎo
nà ǎi pàng zi tīng dé hè cǎi huí tóu wàng le yī yǎn wán yán hóng liè jiàn tā mǎn liǎn dōu shì hóng sè de jiǔ zāo lì zi yí gè jiǔ zāo bí yòu dà yòu yuán jiù rú yī zhī hóng shì zi zhān zài liǎn shàng xīn xiǎng zhè pǐ mǎ hǎo jí wǒ chū gāo jià mǎi xià lái ba
jiù zài zhè shí jiē tóu liǎng gè xiǎo hái yóu xì zhuī zhú héng guò mǎ qián nà mǎ chū qí bù yì chī le yī jīng yǎn jiàn zuǒ zú jiāng yào tī dào xiǎo hái shēn shàng nà ǎi pàng zi yī tí jiāng shéng yuè lí mǎ ān nà mǎ shēn shàng yī qīng shū rán yuè qǐ zài liǎng gè xiǎo hái tóu dǐng fēi yuè ér guò nà ǎi pàng zi suí yòu qīng piāo piāo de luò zài mǎ bèi
wán yán hóng liè yī dāi xīn xiǎng zhè ǎi zi qí shù rú cǐ jīng jué wǒ dà jīn guó shàn chéng zhī rén suī duō què wèi yǒu jí dé shàng tā de zhēn shì rén bù kě yǐ mào xiàng rú pìn dé cǐ rén huí jīng jiào liàn qí bīng wǒ shǒu xià de qí shì dìng kě zòng héng tiān xià zhè bǐ zhī gòu de yì pǐ jùn mǎ yòu hǎo guò wàn bèi le tā zhè cì nán lái hé chǔ kě yǐ zhù bīng hé chǔ kě yǐ dù jiāng kàn dé zǎi zǐ xì xì yī yī àn jì zài xīn shèn zhì gè de zhōu xiàn zhǎng guān de xìng míng cái néng yě xiáng wèi dǎ tīng cǐ shí jiàn dào zhè ǎi pàng zi qí shù shén miào wú bǐ xīn xiǎng nán rén cháo zhèng fǔ bài rú cǐ qí shì qì ér bù yòng yí zhū cǎo yě hé bù chǔ cái jìn yòng dāng xià jué yì yǐ zhòng jīn pìn tā dào yān jīng qù zuò mǎ shù jiào tóu
tā xīn yì yǐ jué fā zú jí zhuī zhǐ pà nà mǎ jiǎo lì tài kuài zhuī gǎn bù shàng zhèng yào chū shēng gāo hū dàn jiàn nà chéng mǎ bēn dào dà jiē zhuǎn wān jiǎo chù hū rán zhàn zhù wán yán hóng liè yòu shì yī qí xīn xiǎng mǎ pǐ jí chí bì xū zhú jiàn fàng màn jiǎo bù fāng néng tíng zhǐ cǐ mǎ jìng néng zài jí xíng zhī jì dòu rán shōu bù shí shì qián suǒ wèi dǔ jiù suàn shì wǔ gōng gāo míng zhī rén yě wèi bì néng zài fā lì kuáng bēn zhī shí rú cǐ shén dìng qì xián de mò dì zhàn dìng zhī jiàn nà ǎi pàng zi fēi shēn xià mǎ zuān rù yī jiā diàn nèi wán yán hóng liè kuài bù zǒu jiāng guò qù jiàn diàn zhōng zhí lì zhe yī kuài dà mù pái xiě zhe dà bái yí fēng sì zì què shì yī jiā jiǔ lóu zài tái tóu kàn shí lóu tóu yī kuài jí dà de jīn níng zhāo pái xiě zhe zuì xiān lóu sān gè rén zì zì jī jìn xiù páng biān xiě zhe dōng pō jū shì shū wǔ gè xiǎo zì yuán lái shì sū dōng pō suǒ tí wán yán hóng liè jiàn zhè jiǔ lóu qì pài háo huá xīn xiǎng tā lái dào jiǔ lóu biàn xiān qǐng tā rén chī rén hē yī fān chéng jī jié nà zhèng shì zài hǎo bù guò hū jiàn nà ǎi pàng zi cóng lóu tī shàng bēn le xià lái shǒu lǐ tuō zhe yí gè jiǔ tán zǒu dào mǎ qián
wán yán hóng liè dāng jí shǎn zài yī páng
nà ǎi pàng zi zhàn zài dì xià gèng jiā xiǎn de yōng zhǒng nán kàn shēn gāo bù guò sān chǐ bǎng kuò jī hū yě yǒu sān chǐ nà mǎ piān piān tuǐ zhǎng shēn gāo tā tóu dǐng bù guò gāng qí dào mǎ dèng zhī jiàn tā bǎ jiǔ tán fàng zài mǎ qián shēn zhǎng zài jiǔ tán jiān shàng qīng jī shù zhǎng suí shǒu yī jiē yǐ bǎ jiǔ tán shàng miàn yī xiǎo bàn de tán shēn jiē le xià lái nà jiǔ tán biàn rú shì yí gè shēn dǐ de wǎ pén huáng mǎ qián zú yáng qǐ zhǎng shēng huān sī fǔ tóu yǐn jiǔ wán yán hóng liè wén dé jiǔ xiāng jìng shì zhè jiāng shào xīng de míng niàng nǚ ér hóng cóng zhè jiǔ xiāng biàn lái zhì shǎo shì shí lái nián de chén jiǔ
nà ǎi pàng zi zhuǎn shēn rù nèi shǒu yī yáng dāng de yī shēng jiāng yī dà dìng yín zi zhì zài guì shàng shuō dào gěi kāi sān zhuō shàng děng jiǔ cài liǎng zhuō hūn de yī zhuō sù de zhǎng guì de xiào dào shì la hán sān yé jīn ér yǒu sōng jiāng lái de sì sāi lú yú xià jiǔ zài hǎo méi yǒu zhè yín zi nín hán sān yé xiān shōu zhe màn màn zài suàn ǎi pàng zi bái yǎn yī fān guài shēng hè dào zěn me hē jiǔ bù yòng qián nǐ dāng hán lǎo sān shì guāng gùn hùn hùn chī bái shí de ma zhǎng guì xiào xī xī de yě bù yǐ wèi jiàn dà shēng jiào dào huǒ shén men jiā bǎ jìn gěi hán sān yé zhěng zhì jiǔ cài nǎ zhòng huǒ jì lǐ lǐ wài wài yī dié lián shēng de dā yìng
wán yán hóng liè xīn xiǎng zhè ǎi pàng zi chuān zhe píng cháng chū shǒu què zhè bān háo kuò zhòng rén duì tā yòu rú cǐ fèng chéng kàn lái shì jiā xìng fǔ de yī bà yào pìn tā běi shàng qù zuò mǎ shù jiào tóu zhǐ pà yào fèi diǎn zhōu zhé bā qiě kàn tā qǐng xiē shèn me kè rén zài xiāng jī xíng shì dāng xià shí jí dēng lóu jiǎn le chuāng biān yí gè zuò ér zuò xià yào le yī jīn jiǔ suí yì diǎn le jǐ gè cài
zhè zuì xiān lóu zhèng zài nán hú zhī páng hú miàn qīng yān bó wù jǐ sōu xiǎo zhōu dàng yàng qí jiān bàn hú shuǐ miàn dōu fú zhe bì yóu yóu de líng yè tā fàng yǎn guān shǎng dēng jué xīn kuàng shēn tái zhè jiā xìng shì gǔ yuè míng chéng suǒ chǎn lǐ zi tián xiāng rú měi jiǔ yīn cǐ chūn qiū shí zhè dì fāng chēng wéi zuì lǐ dāng nián yuè wáng gōu jiàn céng zài cǐ chù dà pò wú wáng hé yán zhèng shì wú yuè zhī jiān jiāo tōng de kǒng dào dāng dì nán hú zhōng yòu yǒu yī xiàng míng chǎn shì lǜ sè de méi jiǎo líng líng ròu xiān tián nèn huá qīng xiāng shuǎng cuì wèi tiān xià zhī guān shì yǐ hú zhōng líng yè tè duō qí shí zhèng dāng chūn rì bì shuǐ cuì yè wǎn ruò yī hóng bì bō li shàng pù mǎn le yī piàn piàn fěi cuì
wán yán hóng liè zhèng zài shǎng wán fēng jǐng hū jiàn hú xīn zhōng yī yè yú zhōu rú fēi bān huà lái zhè yú zhōu chuán shēn xiá cháng chuán tóu gāo gāo qiào qǐ chuán xián shàng tíng le liǎng pái zhuō yú de shuǐ niǎo wán yán hóng liè chū shí yě bù zài yì dàn zhuǎn yǎn zhī jiān zhī jiàn nà yú zhōu yǐ gǎn guò le yuǎn zài qián tou de xiǎo chuán jìng shì kuài dé chū qí piàn kè jiān yú zhōu jiàn jìn jiàn zhōu zhōng zuò zhe yī rén zhōu wěi huá jiǎng de chuān le yī shēn suō yī què shì gè nǚ zǐ tā shēn jiǎng rù shuǐ qīng qīng qiǎo qiǎo de yī bān yú zhōu jiù jiàn yě shì de shè chū yī duàn lù chuán shēn jǐ rú lí shuǐ fēi yuè kàn lái zhè yī bān zhī lì shǎo shuō yě yǒu yī bǎi lái jīn nǚ zǐ ér yǒu rú cǐ jìn lì jǐ shì qí guài ér yī zhī mù jiǎng yòu zěn shòu dé qǐ rú cǐ dà lì
zhī jiàn tā yòu shì shù bān yú zhōu yǐ jìn jiǔ lóu rì guāng zhào zài jiǎng shàng liàng huàng huǎng de yuán lái shì yī bǐng diǎn tóng zhù de tóng jiǎng nà yú nǚ bǎ yú zhōu xì zài jiǔ lóu xià shí jí páng de mù zhuāng shàng qīng yuè dēng àn zuò zài chuán cāng lǐ de hàn zi tiāo le yī dān cū chái yě gēn zhe shàng lái liǎng rén jìng shàng jiǔ lóu yú nǚ xiàng nà ǎi pàng yú jiào le shēng sān gē zài tā shēn páng zuò le xià lái ǎi pàng zi dào sì dì qī mèi nǐ men lái de zǎo
wán yán hóng liè cè yǎn dǎ liang nà liǎng rén shí jiàn nà nǚ zǐ dà yuē shí bā jiǔ suì nián jì shēn xíng miáo tiáo dà yǎn jīng zhǎng jié máo pí fū rú xuě zhèng shì jiāng nán shuǐ xiāng de rén wù tā zuǒ shǒu dào tí tóng jiǎng yòu shǒu ná le suō lì lù chū yī tóu wū yún bān de xiù fā wán yán hóng liè xīn xiǎng zhè gū niáng suī bù jí wǒ nà bāo shì niáng zi měi mào què lìng yǒu yì bān tiān rán fēng zī
nà tiāo chái de hàn zi sān shí suì shàng xià nián jì yī shēn qīng bù yī kù yāo lǐ shù le tiáo cū cǎo shéng zú chuān cǎo xié cū shǒu dà jiǎo shén qíng mù nà tā fàng xià dàn zi bǎ biǎn dàn wǎng zhuō páng yī kào jī jī shù shēng yī zhāng bā xiān zhuō jìng gěi biǎn dàn tuī dòng le shù cùn wán yán hóng liè yí zhèng qiáo nà tiáo biǎn dàn yě wú yì zhuàng tōng shēn hēi yóu yóu de zhōng jiān wēi wān liǎng tóu bèi yǒu yī gè tū qǐ de qiào zi zhè biǎn dàn rú cǐ chén zhòng liào xiǎng bì shì jīng gāng shú tiě suǒ zhù nà rén yāo lǐ chā le yī bǐng kǎn chái yòng de duǎn fǔ fǔ rèn shàng yǒu jǐ gè quē kǒu
liǎng rén gāng zuò dìng lóu shàng jiǎo bù shēng xiǎng shàng lái liǎng rén nà yú nǚ jiào dào wǔ gē liù gē nǐ men yì qǐ lái la qián miàn yī rén shēn cái kuí wú shǎo shuō yě yǒu èr bǎi wǔ liù shí jīn wéi zhe yī tiáo zhǎng wéi qún quán shēn yóu nì chǎng kāi yī jīn lù chū máo rōng rōng de xiōng táng xiù yú juǎn dé gāo gāo de shǒu bì shàng quán shì cùn xǔ zhǎng de hēi máo yāo jiān pí dài shàng chā zhe bǐng chǐ lái zhǎng de jiān dāo qiáo mú yàng shì gè shā zhū zǎi yáng de tú fū hòu miàn nà rén wǔ duǎn shēn cái tóu dài xiǎo zhān mào bái jìng miàn pí shǒu lǐ tí le yī gǎn chèng yí gè zhú lǒu shì shì gè xiǎo shāng fàn wán yán hóng liè àn àn chēng qí qiáo tóu shàng sān rén dōu shì shēn yǒu wǔ gōng zhī rén zěn me zhè liǎng gè shì jǐng xiǎo rén què yòu gēn tā men xiōng dì xiāng chèn
hū tīng jiē shàng chuán lái yī zhèn dēng dēng dēng zhī shēng shì shì tiě wù qiāo jī shí bǎn gēn zhe qiāo jī shēng xiǎng shàng lóu tī shàng lái yí gè yī shān lán lóu de xiā zi yòu shǒu wò zhe yī gēn cū dà de tiě zhàng zhī jiàn tā sì shí lái suì nián jì jiān zuǐ xuē sāi liǎn sè huī pū pū dì pǒ yǒu xiōng è zhī tài zuò zài zhuō biān de wǔ rén dōu zhàn le qǐ lái qí jiào dà gē yú nǚ zài yī zhāng yǐ zi shàng qīng qīng yī pāi dào dà gē nǐ zuò wèi zài zhè lǐ nà xiā zi dào hǎo èr dì hái méi lái ma nà tú fū mú yàng de rén dào èr gē yǐ dào le jiā xìng zhè huì er yě gāi lái la yú nǚ xiào dào zhè bú shì lái le ma zhǐ tīng dé lóu tī shàng yī zhèn tī dá tī dá tuō xié pí shēng xiǎng
wán yán hóng liè yí zhèng zhī jiàn lóu tī kǒu xiān tàn shàng yī bǐng pò làn wū huì de yóu zhǐ shàn xiān shàn le jǐ shàn jiē zhe yí gè qióng suān yáo tóu huàng nǎo de duó le shàng lái zhèng shì shì cái zài kè diàn zhōng xiāng yù de nà rén wán yán hóng liè xīn xiǎng wǒ de yín liǎng bì shì cǐ rén tōu le qù xīn tóu zhèng zì huǒ mào nà rén liě zuǐ xiàng tā yī xiào shēn shēn shé zuǐ zhuāng gè guǐ liǎn zhuǎn tóu hé zhòng rén zhāo hū qǐ lái yuán lái biàn shì tā men de èr gē
wán yán hóng liè xín sī kàn lái zhè xiē rén gè gè shēn huái jué jì tǎng ruò néng shōu wèi jǐ yòng shí shì jí dà de bì zhù nà qióng suān tōu wǒ jīn yín xiǎo shì yī zhuāng bù bì jì jiào qiě qiáo yī xià dòng jìng zài shuō
zhī jiàn nà qióng suān hē le yī kǒu jiǔ yáo tóu bǎi nǎo de yín dào bù yì zhī cái fàng tā guò yù huáng dà dì fā pí qì kǒu zhōng gāo yín shēn xià cóng huái lǐ tāo chū yī dìng dìng jīn yín zhěng zhěng qí qí de pái zài zhuō shàng yī gòng tāo chū bā dìng yín zi liǎng dìng jīn zi
wán yán hóng liè qiáo nèi xiē jīn yín de sè zé xíng zhuàng zhèng shì zì jǐ suǒ shī què de xīn xià bù nù fǎn qí
tā rù fáng qù tōu wǒ jīn yín dào yě bù wéi dàn tā zhǐ yòng shàn zi zài wǒ jiān tóu yī pāi jiù jiāng wǒ huái zhōng yín dìng dōu tōu qù le dāng shí wǒ jìng yī wú suǒ jué zhè miào shǒu kōng kōng zhī jì què shì hǎn jiàn hǎn wén
yǎn kàn zhè qī rén dí qíng zhuàng sì hū tā men zuò dōng yāo qǐng liǎng zhuō kè rén qián lái yǐn jiǔ yīn bīn kè wèi dào qī rén zhǐ hē qíng jiǔ cài yáo bìng bù kāi shàng xí lái dàn lìng wài liǎng zhuō shàng gè zhǐ bǎi shè yī fù huái kuài nà me kè rén zhǐ yǒu liǎng gè le wán yán hóng liè xín sī zhè qī gè guài rén qǐng kè bù zhī qǐng de yòu shì hé děng guài kè
guò le yī zhǎn chá shí fēn zhǐ tīng lóu xià yǒu rén niàn fó ē mí tuó fó nà xiā zi dào jiāo mù dà shī dào la zhàn qǐ shēn lái qí yú liù rén yě bù sù lì xiāng yíng yòu tīng dé yī shēng ē mí tuó fó yí gè xíng rú gǎo mù de kū shòu hé shàng shàng le lóu tī zhè hé shàng sì shí yú suì nián jì shēn chuān huáng má sēng yī shǒu lǐ ná zhe yī duàn mù chái mù chái de yī tóu yǐ shāo chéng jiāo hēi bù zhī yǒu hé yòng chǔ
hé shàng yǔ qī rén dǎ gè wèn xùn nà qióng suān yǐn tā dào yī zhuō kōng xí qián zuò xià hé shàng qiàn shēn dào nà rén xún shàng mén lái xiǎo sēng zì zhī bú shì tā de duì shǒu duō méng jiāng nán qī xiá zhàng yì xiāng zhù xiǎo sēng gǎn jī zhī zhì
nà xiā zi dào jiāo mù dà shī bù bì kè qì wǒ qī xiōng dì duō chéng dà shī píng rì juàn gù dà shī yǒu shì wǒ xiōng dì qǐ néng xiù shǒu hé kuàng nà rén zì shì wǔ gōng liǎo de wú yuán wú gù de lái yǔ dà shī zuò duì nǎ hái bǎ jiāng nán wǔ lín zhōng rén fàng zài yǎn lǐ jiù shì dà shī bù lái tōng zhī wǒ men xiōng dì zhī dào le yě jué bù néng gān xiū
huà wèi shuō wán zhǐ tīng dé lóu tī gé gé zuò xiǎng shì shì yī tóu páng rán jù shòu zǒu shàng lóu lái tīng shēng yīn ruò fēi jù xiàng biàn shì shù bǎi jīn de yī tóu dà shuǐ niú lóu xià zhǎng guì yǔ zhòng jiǔ bǎo yī dié lián shēng de jīng jiào qǐ lái wèi zhè bèn jiā huo bù néng ná shǎng qù lóu bǎn yào gěi nǐ yā chuān la kuài kuài lán zhù tā jiào tā xià lái dàn gé gé zhī shēng gèng jiā xiǎng le zhǐ tīng kā lǎ yī shēng duàn le yī kuài tī bǎn
jiē zhe yòu tīng dé kā kā liǎng shēng jù xiǎng lóu tī yòu duàn le liǎng jí
wán yán hóng liè yǎn qián yī huā zhī jiàn le yí gè dào rén shǒu zhōng tuō le yī kǒu jí dà de tóng gāng mài bù zǒu shàng lóu lái dìng jīng kàn shí zhǐ xià dé xīn zhōng tū tū luàn tiào yuán lái zhè dào rén zhèng shì cháng chūn zi qiū chù jī
wán yán hóng liè zhè cì fèng fù huáng zhī mìng chū shǐ sòng tíng yào chéng jī yīn jié sòng cháo dà guān yǐ bèi rì hòu rù qīn shí zuò wéi nèi yìng péi tā cóng yān jīng nán lái de sòng cháo shǐ chén wáng dào qián qū yán fù shì tān tú zhòng huì yǐ àn zhōng tóu kào jīn guó dào lín ān hòu tì tā lā lǒng bēn zǒu nǎ zhī wáng dào qián tū rán bèi yí gè dào rén shā sǐ lián xīn gān shǒu jí bù bù zhī qù xiàng wán yán hóng liè dà jīng zhī yú shēng pà zì jǐ yīn móu yǐ bèi zhè dào rén chá jué dāng jí dài tóng qīn suí yóu lín ān fǔ de bǔ kuài bīng yì lǐng lù qīn zì zhuī ná cì kè zhuī dào niú jiā cūn shí yǔ qiū chù jī zāo yù bù liào zhè dào rén wǔ gōng gāo jí wán yán hóng liè shàng wèi chū shǒu jiù bèi tā yī jì shuǎi shǒu jiàn dǎ zhòng jiān tóu suǒ dài lái de bīng yì suí cóng bèi tā shā dé gān gān jìng jìng wán yán hóng liè rú bù shì zài hùn zhàn zhōng xiān xíng táo kāi yòu dé bāo xī ruò xiāng jiù táng táng jīn guó wáng zi jiù cǐ bù míng bù bái de zàng shēn zài zhè xiǎo cūn zhī zhōng le
wán yán hóng liè dìng le dìng shén jiàn tā mù guāng zhǐ zài zì jǐ liǎn shàng lüè guò biàn quán shén guàn zhù de qiáo zhe jiāo mù hé nà qī rén xiǎn rán bìng wèi rèn chū zì jǐ liào xiǎng nà rì zì jǐ gāng tàn shēn chū lái biàn gěi tā yǔ jiàn zhì zhōng shuāi dǎo bìng wèi kàn qīng chǔ zì jǐ miàn mù dāng jí kuān xīn zài kàn tā shǒu zhōng tuō de nà kǒu dà tóng gāng shí yī jīng zhī xià bù yóu de qiàn shēn lí yǐ
zhè tóng gāng shì miào yǔ zhōng cháng jiàn zhī wù yòng lái fén shāo zhǐ dìng biǎo zhāng zhí jìng sì chǐ yǒu yú zhǐ pà zú zú yǒu sì bǎi lái jīn gāng zhōng yì chū jiǔ xiāng xiǎn shì zhuāng le měi jiǔ nà me fèn liàng zì bì gèng jiā chén zhòng dàn tā tuō zài shǒu lǐ què bú jiàn rú hé chī lì tā měi kuà yī bù lóu bǎn jiù kā kā luàn xiǎng lóu xià zhè shí zǎo yǐ luàn chéng yī piàn zhǎng guì jiǔ bǎo chú zi dǎ zá de zhòng jiǔ kè fēn fēn táo chū jiē qù zhǐ pà lóu bǎn gěi tā yā pò zá xià lái dǎ sǐ le rén
jiāo mù hé shàng lěng rán dào dào xiōng huì rán jià lín què hé yǐ qǔ lái le xiǎo miào de huà zhǐ tóng gāng
nà zi gěi nǐ yǐn jiàn jiāng nán qī xiá qiū chù jī jǔ qǐ zuǒ shǒu wèi lǐ shuō dào shì cái pín dào dào bǎo chà fèng fǎng sì lǐ shī fu yán dào dà shī yāo pín dào lái zuì xiān lóu xiāng huì pín dào xīn xià zuó mo dà shī dìng shì qǐng xià hǎo péng yǒu lái le guǒ rán rú cǐ jiǔ wén jiāng nán qī xiá wēi míng jīn rì yǒu xìng xiāng jiàn zú wèi píng shēng zhī yuàn
jiāo mù hé shàng xiàng qī xiá dào zhè wèi shì quán zhēn pài cháng chūn zi qiū dào zhǎng gè wèi dōu shì jiǔ yǎng de le
zhuǎn guò tóu lái xiàng qiū chù jī dào zhè wèi shì qī xiá zhī shǒu fēi tiān biān fú kē zhèn è kē dà xiá shuō zhe shēn zhǎng xiàng nà xiā zi shēn páng yī zhǐ gēn zhe yī cì yǐn jiàn wán yán hóng liè zài páng liú shén qīng tīng àn zì jì yì dì èr gè biàn shì tōu tā yín liǎng de nà āng zāng qióng suān míng jiào miào shǒu shū shēng zhū cōng zuì xiān dào jiǔ lóu lái de qí mǎ ǎi pàng zi shì mǎ wáng shén hán bǎo jū pái háng dì sān tiāo chái dān de xiāng nóng pái háng dì sì míng jiào nán shān qiáo zi nán xī rén dì wǔ shì nà shēn cái cū zhuàng tú fū mú yàng de dà hàn míng jiào xiào mí tuó zhāng ā shēng
nà xiǎo shāng fàn mú yàng de hòu shēng xìng quán míng jīn fà chuò hào nào shì xiá yǐn nà yú nǚ jiào zuò yuè nǚ jiàn hán xiǎo yíng xiǎn shì jiāng nán qī xiá zhōng nián jì zuì xiǎo de yī gè
jiāo mù yǐn jiàn zhī shí qiū chù jī zhú yì diǎn shǒu wèi lǐ yòu shǒu què yì zhí tuō zhe tóng gāng jìng shì bù gǎn pí lèi jiǔ lóu xià zhòng rén jiàn yī shí wú shì yǒu jǐ gè dà dǎn de biàn qiāo qiāo liū shàng lái qiáo rè nào
kē zhèn è dào wǒ qī xiōng dì rén chēng jiāng nán qī guài dōu shì guài wù ér yǐ qī xiá shèn me de què bù gǎn dāng wǒ xiōng dì jiǔ yǎng quán zhēn liù zi de wēi míng sù wén cháng chūn zi xíng xiá zhàng yì gèng shì qīn mù zhè wèi jiāo mù dà shī wéi rén zuì shì gǔ dào rè cháng bù zhī rú hé wú yì zhōng dé zuì le dào zhǎng dào zhǎng yào shì qiáo de qǐ wǒ qī xiōng dì biàn ràng wǒ men zuò zuò hé shì lǎo liǎng wèi suī rán hé shàng dào shì suǒ bài de pú sà bù tóng dàn zǒng dōu shì chū jiā rén yòu dōu shì wǔ lín yī pài dà jiā jǐn shì qián cōng yì qǐ lái hē yī bēi rú hé
qiū chù jī dào pín dào hé jiāo mù dà shī sù bù xiāng shí wú yuān wú chóu zhǐ yào tā jiāo chū liǎng gè rén lái gǎi rì pín dào zì huì dào fǎ huá chán sì fù jīng qǐng zuì kē zhèn è dào jiāo chū shèn me rén lái
qiū chù jī dào pín dào yǒu liǎng gè péng yǒu shòu le guān fǔ hé jīn bīng de xiàn hài bù xìng sǐ yú fēi mìng tā men yí xià de guǎ fù gū kǔ wú yī kē dà xiá nǐ men shuō pín dào gāi bù gāi lǐ yán liè yī tīng duān zài shǒu zhōng de jiǔ bēi yī huǎng pō le xiē jiǔ shuǐ zhǐ tīng kē zhèn è dào bié shuō shì dào zhǎng péng yǒu de yí rú jiù shì sù bù xiāng shí zhī rén zán men jì rán zhī dào le yě dāng liàng lì zhào gù nà shì yì bù róng cí zhī shì
qiū chù jī dà shēng dào shì ya wǒ jiù shì yào jiāo mù dà shī jiāo chū zhè liǎng gè shēn shì kě lián de nǚ zǐ lái
tā shì chū jiā rén què hé yǐ jiāng liǎng gè guǎ fù shōu zài sì lǐ dìng shì bù kěn jiāo chū qī wèi shì xiá yì zhī rén qǐng píng píng zhè dào lǐ kàn
cǐ yán yī chū bù dàn jiāo mù yǔ jiāng nán qī guài dà chī yī jīng wán yán hóng liè zài páng yě shì àn àn chēng qí xīn xiǎng nán dào tā shuō de bú shì yáng guō èr rén de qī zǐ lìng yǒu páng rén
jiāo mù běn jiù liǎn sè jiāo huáng zhè shí gèng jiā qì dé huáng zhōng fàn hēi yī shí shuō bù chū huà lái jiē jiē bā bā de dào nǐ nǐ hú yán luàn dào hú yán
qiū chù jī dà nù hè dào nǐ yě shì wǔ lín zhōng zhī míng rén wù jìng gǎn rú cǐ wéi fēi zuò dǎi
yòu shǒu yī sòng yī kǒu shù bǎi jīn zhòng de tóng gāng lián jiǔ dài gāng xiàng zhe jiāo mù fēi qù jiāo mù zòng shēn yuè kāi bì guò
zhàn zài lóu tóu qiáo rè nào de rén xià dé hún fēi tiān wài nǐ tuī wǒ yōng yī lián chuàn de gū lù lù gǔn xià lóu qù
xiào mí tuó zhāng ā shēng gū liang zhè tóng gāng suī zhòng zì jǐ jǐn kě jiē dé zhù dāng xià qiǎng shàng yī bù yùn qì shuāng bì jiào yī shēng hǎo dài tóng gāng fēi dào shuāng bì yī chén tuō zhù gāng dǐ jiān bèi jī ròu fén qǐ jìng zì bǎ tóng gāng jiē zhù le shuāng bì xiàng shàng yī tǐng jiāng tóng gāng gāo jǔ guò dǐng dàn tā jiǎo xià shǐ lì tài jù kā lǎ yī shēng zuǒ zú zài lóu bǎn shàng tà chuān le yí gè dòng lóu xià zhòng rén yòu dà jiào qǐ lái zhāng ā shēng shàng qián liǎng bù shuāng bì wēi qū yī zhāo tuī chuāng sòng yuè jiāng tóng gāng xiàng qiū chù jī zhì qù
qiū chù jī shēn chū yòu shǒu jiē guò xiào dào jiāng nán qī guài míng bù xū chuán suí jí liǎn sè yī chén xiàng jiāo mù hè dào nà liǎng gè nǚ zǐ zěn yàng le nǐ bǎ tā liǎng gè fù dào rén jiā qiáng xíng shōu cáng zài sì dào dǐ shì hé jū xīn nǐ zhè zéi hé shàng zhǐ yào pèng le tā men yī gēn tóu fà wǒ bǎ nǐ chāi gǔ yáng kuàng bǎ nǐ fǎ huá sì shāo chéng bái dì
zhū cōng shàn zi yī shàn yáo tóu huàng nǎo de dào jiāo mù dà shī shì yǒu dào gāo sēng zěn huì zuò zhè bān wú chǐ zhī shì dào zhǎng dìng shì tīng xìn xiǎo rén de yáo yán le xū wàng zhī jí yǐ jué bù kě xìn yě
qiū chù jī nù dào pín dào qīn yǎn jiàn dào zěn me huì jiǎ jiāng nán qī guài dōu shì yí zhèng jiāo mù dào nǐ jiù suàn yào dào jiāng nán lái yáng wàn lì wēi yòu hé bì bài huài wǒ de míng tóu nǐ nǐ
dào jiā xìng fǔ sì xià lǐ qù dǎ tīng wǒ jiāo mù hé shàng qǐ néng zuò zhè děng dǎi shì qiū chù jī lěng xiào dào hǎo ya nǐ yāo le bāng shǒu biàn xiǎng yǐ duō qǔ shèng zhè jiàn shì wǒ shì guǎn shàng le jué jì fàng nǐ bù guò nǐ qīng jìng fú de wō cáng liáng jiā fù nǚ yǐ shì dà dà bù gāi hé kuàng zhè liǎng gè nǚ zǐ de zhàng fū nǎi zhōng liáng zhī hòu cǎn zāo fēi mìng
kē zhèn è dào dào zhǎng shuō jiāo mù dà shī shōu cáng le nà liǎng gè nǚ zǐ ér dà shī què shuō méi yǒu zán men dà huǒ ér dào fǎ huá sì qù qiáo gè míng bái dào dǐ shéi shì shéi fēi bù jiù qīng chǔ le xiōng dì yǎn jīng suī rán xiā le kě shì bié rén yǎn jīng bù xiā a liù xiōng mèi qí shēng fù hè
qiū chù jī lěng xiào dào sōu sì pín dào zǎo jiù lǐ lǐ wài wài sōu le gè biàn kě shì míng míng jiàn dào nà liǎng gè nǚ rén jìn qù rén què yòu bú jiàn le wú fǎ kě xiǎng zhǐ yǒu yào hé shàng jiāo chū rén lái zhū cōng dào
yuán lái nà liǎng gè nǚ zǐ bú shì rén qiū chù jī yī léng dào shèn me zhū cōng yī běn zhèng jīng de dào
tā men shì xiān nǚ bú shì huì yǐn shēn fǎ jiù shì xī shàng dùn dùn zǒu la yú xià liù guài tīng le dōu bù jīn wēi xiào
qiū chù jī nù dào hǎo a nǐ men xiāo qiǎn pín dào lái zhe jiāng nán qī guài jīn rì bāng hé shàng bāng dìng le shì bú shì
kē zhèn è lǐn rán dào wǒ men běn shì dī wēi zài quán zhēn pài gāo shǒu kàn lái zì shì bù zú yī xiào
kě shì wǒ qī xiōng dì zài jiāng nán yě hái yǒu yī diǎn xiǎo xiǎo míng tóu zhī dào wǒ men de rén dōu hái kěn shuō yī jù
jiāng nán qī guài fēng fēng diān diān què bú shì tān shēng pà sǐ zhī tú wǒ men bù gǎn qī yā páng rén kě yě bù néng ràng páng rén lái qī yā le
qiū chù jī dào jiāng nán qī xiá míng shēng bù huài zhè gè wǒ shì zhī dào de gè wèi shì bù gàn jǐ bù yòng gǎn zhè tàng hún shuǐ wǒ gēn hé shàng de shì ràng pín dào zì xíng gēn tā liǎo duàn xiàn xià shù bù fèng péi le hé shàng gēn wǒ zǒu ba shuō zhe shēn zuǒ shǒu lái ná jiāo mù shǒu wàn jiāo mù shǒu wàn yī chén dāng xià bǎ tā zhè yī ná huà jiě le kāi qù
mǎ wáng shén hán bǎo jū jiàn liǎng rén dòng shàng le shǒu dà shēng hè dào dào shì nǐ dào dǐ jiǎng bù jiǎng lǐ
qiū chù jī dào hán sān yé zěn yàng hán bǎo jū dào wǒ men xìn dé guò jiāo mù dà shī tā shuō méi yǒu jiù shì méi yǒu wǔ lín zhōng tiě zhēng zhēng de hǎo hàn zi nán dào shéi hái néng sā huǎng piàn rén qiū chù jī dào tā bú huì sā huǎng mò fēi qiū mǒu jiù huì méi lái yóu de sā huǎng yuān tā qiū mǒu qīn yǎn mù dǔ ruò shì kàn cuò le rén wǒ wā chū zhè duì zhāo zi gěi nǐ wǒ zhǎo zhè hé shàng shì zhǎo dìng le qī wèi chā shǒu yě shì chā dìng le shì bú shì jiāng nán qī guài qí shēng dào bù cuò
qiū chù jī dào hǎo wǒ jìng qī wèi měi rén yī kǒu jiǔ gè wèi hē le jiǔ zài shēn shǒu ba shuō zhe yòu shǒu yī chén fàng dī tóng gāng zhāng kǒu zài gāng lǐ hē le yī dà kǒu jiǔ jiào dào qǐng ba shǒu yī dǒu nà kǒu tóng gāng yòu xiàng zhāng ā shēng fēi lái
zhāng ā shēng xīn xiǎng yào shì zài xiàng gāng cái nà yàng bǎ tóng gāng jǔ zài tóu dǐng zěn néng hē jiǔ dāng jí tuì hòu liǎng bù shuāng shǒu dǎng zài xiōng kǒu dài tóng gāng fēi dào shuāng shǒu xiàng wài yī fēn tóng gāng zhèng zhuàng zài xiōng kǒu
tā shēng dé féi pàng xiōng kǒu lěi lěi de dōu shì féi ròu yóu rú yí gè ruǎn diàn bān tuō zhù le tóng gāng suí jí yùn qì xiōng jī xiàng wài dàn chū yǐ bǎ tóng gāng fēi lái zhī shì dǎng zhù shuāng shǒu hé wéi jǐn jǐn bào zhù le tóng gāng dī tóu zài gāng lǐ hē le yī dà kǒu jiǔ zàn dào hǎo jiǔ shuāng shǒu tū rán suō huí dǐ zài xiōng qián tóng gāng shàng wèi xià luò yǐ shì yī zhāo shuāng zhǎng yí shān bǎ tóng gāng měng tuī chū qù zhè yī zhāo jìn dào jì zú biàn zhāo yòu kuài de shì wài jiā de gāo míng gōng fū wán yán hóng liè zài yī páng kàn dé àn àn xīn jīng
qiū chù jī jiē huí tóng gāng yě hē le yī dà kǒu jiào dào pín dào jìng kē dà gē yī gāng jiǔ shùn shǒu jiāng tóng gāng xiàng kē zhèn è zhì qù
wán yán hóng liè xīn xiǎng zhè rén yǎn jīng xiā le yòu rú hé jiē dé què bù zhī kē zhèn è wèi jū jiāng nán qī guài zhī shǒu wǔ gōng yě wèi qī rén zhī guān tā tīng biàn xì wēi àn qì shàng qiě bù chà lí háo zhè kǒu jù dà de tóng gāng zhì lái shí hū hū shēng fēng zì rán biàn dé qīng chǔ zhī jiàn tā yì dìng shén xián de zuò zhe huǎng rú wèi jué zhí zhì tóng gāng fēi lín tóu dǐng zhè cái yòu shǒu yī jǔ tiě zhàng yǐ dǐng zài gāng dǐ nà tóng gāng zài tiě zhàng shàng de liū liū zhuàn dé fēi kuài yóu rú shuǎ pán zi de rén yòng zhú bàng dǐng zhù le cí pán wán nòng yì bān tū rán jiān tiě bàng lüè wāi tóng gāng wēi wēi qīng cè yǎn jiàn yào diē xià lái dǎ zài tā de tóu dǐng zhè yī xià hái bù dǎ dé nǎo jiāng bèng liè nǎ zhī tóng gāng qīng cè què bù diē xià gāng zhōng jiǔ shuǐ rú yī tiáo xiàn bān shè jiāng xià lái kē zhèn è zhāng kǒu jiē zhù shàng miàn de jiǔ bú zhù qīng xià tā gū dū gū dū de dà kǒu tūn yǐn yǐn le sān sì kǒu tiě zhàng shāo nuó yòu yǐ dǐng zài gāng dǐ zhèng zhōng suí jí xiàng shàng yī sòng tóng gāng fēi le qǐ lái tā huī zhàng héng jī dāng de yī shēng jù xiǎng zhèn ěr yù lóng nà gāng biàn fēi xiàng qiū chù jī ér qù sì xià lǐ wēng wēng zhī shēng hǎo yī zhèn bù jué
qiū chù jī xiào dào kē dà xiá píng shí yí dìng ài wán dǐng pán zi suí shǒu jiē zhù le tóng gāng kē zhèn è lěng lěng de dào xiǎo dì yòu shí jiā pín kào zhè wán yì ér zuò jiào huà zi tǎo fàn qiū chù jī dào pín jiàn bù néng yí cǐ zhī wèi dà zhàng fū wǒ jìng nán sì gē yī gāng dī tóu zài gāng zhōng hē yī kǒu jiǔ jiāng tóng gāng xiàng nán shān qiáo zi nán xī rén zhì qù
nán xī rén yī yán bù fā dài tóng gāng fēi dào jǔ qǐ biǎn dàn zài kōng zhōng dǎng zhù dāng de yī shēng tóng gāng zài kōng zhōng shòu zǔ là le xià lái nán xī rén shēn shǒu zài gāng lǐ chāo le yī kǒu jiǔ jiù shǒu chī le biǎn dàn dǎ héng yòu xī guì dǎo biǎn dàn gē zài zuǒ xī zhī shàng yòu shǒu zài biǎn dàn yī duān bān luò biǎn dàn lìng yī duān tuō zhù tóng gāng zhī dǐ bān qǐ tóng gāng yòu fēi zài kōng zhōng
tā zhèng dài jiāng gāng jī huán gěi qiū chù jī nào shì xiá yǐn quán jīn fà xiào dào xiōng dì zuò xiǎo shēng yì ài zhàn xiǎo pián yí jiù bù fèi lì de tǎo kǒu jiǔ chī ba qiǎng dào nán xī rén shēn biān dài tóng gāng zài cì là xià shí yě chāo yī kǒu jiǔ chī le hū dì yuè qǐ shuāng zú dǐ zhù gāng biān kōng zhōng yòng lì shuāng jiǎo yī tǐng shēn zi rú jiàn bān xiàng hòu shè chū nà tóng gāng yě gěi tā shuāng jiǎo dēng le chū qù tā hé tóng gāng cóng xiāng fǎn fāng xiàng fēi chū tóng gāng jìng xiàng qiū chù jī fēi qù tā shēn zi jī shè dào bǎn bì zhī shàng qīng qīng huá xià miào shǒu shū shēng zhū cōng yáo zhe zhé shàn bú zhù kǒu de dào miào zāi miào zāi
qiū chù jī jiē zhù tóng gāng yòu hē le yī dà kǒu jiǔ shuō dào miào zāi miào zāi pín dào jìng èr gē yī gāng zhū cōng kuáng jiào qǐ lái a yō shǐ bù dé xiǎo shēng shǒu wú fù jī zhī lì dù wú bēi jiǔ zhī liàng bù yā sǐ yě yào zuì sǐ hū jiào wèi bì tóng gāng yǐ xiàng tā dāng tóu fēi dào zhū cōng dà jiào yā sǐ rén la jiù mìng jiù shēn shàn zi zài gāng zhōng yī lāo sòng rén kǒu zhōng dào zhuǎn shàn bǐng dǐ zhù gāng biān wǎng wài sòng chū téng de yī shēng lóu bǎn yǐ bèi tā dēng pò yí gè dà dòng shēn zi cóng dòng lǐ diào le xià qù jiù mìng jiù mìng zhī shēng bú zhù cóng dòng lǐ chuán jiāng shàng lái zhòng rén dōu zhī tā shì zhuāng qiāng zuò shì shéi yě bù jué jīng yà wán yán hóng liè jiàn tā shàn bǐng yī dǐ tóng gāng biàn yǐ fēi huí xiǎo xiǎo yī bǐng zhé shàn suǒ fā jìn lì jìng bù ruò yú nán xī rén nà gēn chén zhòng de gāng tiě biǎn dàn xīn xià àn zì hài yì
yuè nǚ jiàn hán xiǎo yíng jiào dào wǒ lái hē yī kǒu yòu zú yì diǎn shēn zi rú fēi yàn lüè bō shū dì zài tóng gāng shàng kōng yuè guò tóu yī dī yǐ zài gāng zhōng xī dào le yī kǒu jiǔ qīng piāo piāo de luò zài duì miàn chuāng gé zhī shàng tā shàn yú jiàn fǎ qīng gōng cáo lì què fēi suǒ zhǎng xīn xiǎng lún dào zhè kǒu bèn zhòng yǐ jí de tóng gāng xiàng zì jǐ zhì lái jiē dǎng gù shì wú lì yào zhì huán gěi zhè gè dào shì gèng shì wàn wàn bù néng shì yǐ chéng jī shī zhǎn qīng gōng xī jiǔ
zhè shí nà tóng gāng réng yì gǔ jìn de wǎng jiē wài fēi chū jiē shàng rén lái rén wǎng luò jiāng xià lái shì bì niàng chéng jí dà zāi huò qiū chù jī àn àn xīn jīng zhèng nǐ yuè dào jiē shàng qù jiē zhù zhǐ tīng hū de yī shēng shēn páng yí gè huáng yī rén xié cì yuè guò kǒu zhōng yī shēng hū shào lóu xià nà pǐ huáng mǎ bēn dào le jiē kǒu
lóu shàng zhòng rén dōu qiǎng dào chuāng kǒu guān kàn zhī jiàn kōng zhōng yí gè ròu tuán hé tóng gāng yī zhuàng tóng gāng xià duò zhī shì biàn wèi xiàng qián xié luò ròu tuán hé tóng gāng shuāng shuāng luò zài huáng mǎ bèi shàng nà huáng mǎ chí chū shù zhàng zhuǎn guò shēn lái zhí bēn shàng lóu
mǎ wáng shén hán bǎo jū shēn zài mǎ fù zhī xià zuǒ zú gōu zhù liào zi shuāng zi jí yòu zú què tuō zhù tóng gāng shǐ tā duān duān zhèng zhèng de fàng zài mǎ ān zhī shàng bù zhì qīng cè nà huáng mǎ pǎo dé yòu kuài yòu wěn shàng lóu rú chí píng dì hán bǎo jū fān shēn shàng mǎ tàn tóu zài gāng zhōng hē le yī dà kǒu jiǔ zuǒ bì yī zhèn bǎ tóng gāng tuī zài lóu bǎn zhī shàng hā hā dà xiào yī tí jiāng nà huáng mǎ shū dì cóng chuāng kǒu cuàn le chū qù yóu rú tiān mǎ xíng kōng wěn wěn dāng dāng de luò zài jiē xīn hán bǎo jū yuè xià mǎ bèi hé zhū cōng wǎn shǒu shàng lóu
qiū chù jī dào jiāng nán liù xiá guǒ rán míng bù xū chuán gè gè wǔ gōng gāo qiáng pín dào shén shì pèi fú
chōng zhe qī wèi de miàn zi pín dào zài bù gēn zhè hé shàng wéi nán zhǐ yào tā jiāo chū nà liǎng gè kě lián de nǚ zǐ jiù cǐ jì wǎng bù jiù
kē zhèn è dào qiū dào zhǎng zhè jiù shì nǐ de bú shì le zhè wèi jiāo mù dà shī shù shí nián qīng xiū nǎi shì yǒu dào de gāo sēng wǒ men sù lái jìng pèi fǎ huá sì yě shì jiā xìng fǔ yǒu míng de fó mén shàn de zěn me huì sī cáng liáng jiā fù nǚ qiū chù jī dào tiān xià zhī dà jǐn yǒu qī shì dào míng zhī bèi hán bǎo jū nù dào rú cǐ shuō lái dào zhǎng shì bù xìn wǒ men de huà le qiū chù jī dào wǒ nìng kě xìn zì jǐ de yǎn jīng hán bǎo jū dào dào zhǎng yào dài zěn yàng tā shēn zi suī ǎi dàn huà shēng xiǎng liàng shuō lái zì yǒu yī gǔ wēi měng zhī qì
qiū chù jī dào cǐ shì yǔ qī wèi běn lái wú gān jì rán héng jiā chā shǒu bì rán zì shì jì yì guò rén
pín dào bù cái zhǐ hǎo hé qī wèi jiàn gè gāo xià ruò shì bù dí tīng píng gè wèi rú hé liǎo duàn biàn liǎo kē zhèn è dào dào zhǎng jì rán yī yì rú cǐ jiù qǐng huà xià dào ér lái bà
qiū chù jī wēi yī chén yín shuō dào wǒ hé gè wèi xiàng wú chóu yuàn jiǔ yǎng jiāng nán qī guài yě shì yīng xiá zhī shì dòng dāo dòng quán bù miǎn shāng le hé qì zhè yàng bà dà shēng jiào dào jiǔ bǎo ná shí sì gè dà wǎn lái
jiǔ bǎo běn lái duǒ zài lóu xià zhè shí jiàn lóu shàng zài wú dòng jìng tīng dé jiào huàn máng bù dié de jiāng dà wǎn sòng shàng lóu lái
qiū chù jī mìng tā bǎ dà wǎn dōu dào gāng zhōng yǎo mǎn le jiǔ zài lóu shàng pái chéng liǎng liè xiàng jiāng nán qī guài shuō dào pín dào hé gè wèi dòu dòu jiǔ liàng gè wèi gòng hē qī wǎn pín dào yī rén hē liù wǎn hē dào fēn chū shèng fù wéi zhǐ zhè fǎ ér hǎo bù hǎo
hán bǎo jū yǔ zhāng ā shēng děng dōu shì jiǔ liàng jí hóng zhī rén shǒu xiān shuō hǎo kē zhèn è què dào wǒ men yǐ qī dí yī shèng zhī bù wǔ dào zhǎng hái shì lìng huà dào ér ba qiū chù jī dào nǐ zěn zhī yī dìng néng shèng dé le wǒ
yuè nǚ jiàn hán xiǎo yíng suī shì nǚ zǐ shēng xìng què shì shí fēn háo shuǎng dāng xià kàng shēng shuō dào hǎo xiān bǐ le jiǔ liàng zài shuō zhè bān xiǎo qù wǒ men qī xiōng dì de xiǎo mèi dǎo shì dì yī cì yù shàng shuō zhe duān qǐ yī wǎn jiǔ lái gū dū gū dū de biàn hē le xià qù tā zhè wǎn jiǔ hē dé jí le qǐng kè zhī jiān xuě bái de liǎn jiá shàng fàn shàng le táo hóng
qiū chù jī dào hán gū niáng zhēn shì nǚ zhōng zhàng fū dà jiā qǐng bà qī guài zhōng qí yú liù rén gè zì niú wǎn hē bā qiū chù jī wǎn dào jiǔ gàn qǐng kè jiān lián jǐn qī wǎn měi yī wǎn jiǔ dōu zhǐ gū de yī shēng biàn bái kǒu rù dù zài yān hóu jiān jìng rán bù shāo tíng liú jiǔ bǎo xìng gāo cǎi liè dà shēng jiào hǎo máng yòu zhuāng mǎn le shí sì wǎn bā rén yòu bù hē le
hē dào dì sān gè shí sì wǎn shí hán xiǎo yíng bì jìng liàng zhǎi hē dé bàn wǎn yòu shǒu wēi wēi fā chàn zhāng ā shēng jiē guò tā shǒu zhōng bàn wǎn jiǔ lái dào qī mèi wǒ dài nǐ hē le hán xiǎo yíng dào dào zhǎng zhè kě bù kě yǐ qiū chù jī dào xíng shéi hē dōu shì yī yàng zài hē yī lún quán jīn fà yě bài le xià qù
qī guài jiàn qiū chù jī lián hē èr shí bā wǎn jiǔ jìng shì miàn bù gǎi sè shén tài zì ruò jǐn jiē hài rán
wán yán hóng liè zài yī páng qiáo zhe gèng shì qiáo shé bù xià xīn xiǎng zuì hǎo zhè lǎo dào zuì dé hūn tiān hēi dì nà jiāng nán liù guài chéng jī biàn jiāng tā shā le
quán jīn fà xīn xiǎng jǐ fāng hái shèng xià wǔ rén rán ér wǔ rén gè gè jiǔ liàng jiān rén měi rén zài hē sān sì wǎn jiǔ hái kě zhī chí nán dào duì fāng de dǔ zi lǐ hái zhuāng dé xià èr shí duō wǎn jiǔ jiù suàn tā jiǔ liàng dàng zhēn wú dǐ dù liàng què zǒng yǒu xiàn liào xiǎng shèng suàn zài wò zhèng zì gāo xìng wú yì zhōng zài lóu bǎn shàng yī piē zhī jiàn qiū chù jī shuāng zú zhī páng shī le hǎo dà yī tān bù jué yī jīng zài zhū cōng ěr biān dào èr gē nǐ qiáo zhè dào tǔ de jiǎo zhū cōng yī kàn dī shēng dào bù hǎo tā shì yòng nèi gōng bǎ jiǔ cóng jiǎo shàng bī le chū lái
quán jīn fà dī shēng dào bù cuò xiǎng bú dào tā nèi gōng zhè děng lì hài nà zěn me bàn
zhū cōng xín sī tā jì yǒu zhè mén gōng fū biàn zài hē yì bǎi wǎn yě bù dǎ jǐn yù dé lìng xiǎng jì jiào
tuì hòu yī bù tū rán cóng xiān qián chuài pò de lóu bǎn dòng zhōng shuāi le xià qù zhǐ tīng tā dà jiào zuì le zuì le yòu cóng dòng zhōng yuè shàng
yòu hē le yī xún jiǔ qiū chù jī zú páng quán shì shuǐ zì yóu rú yǒu yī dào qīng quán cóng lóu bǎn shàng men men liú chū zhè shí nán xī rén hán bǎo jū děng yě dōu qiáo jiàn le jiàn tā nèi gōng rú cǐ jīng shēn dōu shì àn zì qīn fú
hán bǎo jū bǎ jiǔ wǎn wǎng zhuō shàng yī fàng biàn yù rèn shū zhū cōng xiàng tā shǐ gè yǎn sè duì qiū chù jī dào dào zhǎng nèi gōng chū shén rù huà wǒ men pèi fú zhī jí bù guò wǒ men wǔ gè pīn nǐ yí gè zǒng sì hū bù dà gōng píng qiū chù jī yí zhèng dào zhū èr gē qiáo zhe gāi zěn me bàn wèi cōng xiào dào hái shì ràng xiōng dì yī duì yī de gēn dào zhǎng jiào liàng xià qù ba
cǐ yán yī chū zhòng rén dōu jué qí guài yǎn jiàn wǔ rén yǔ tā dòu jiǔ dōu yǐ chǔ yú bì bài zhī de zěn me tā fǎn ér yào dú zì dǐ dǎng dàn liù guài dōu zhī zhè wèi xiōng dì suī rán yán yǔ huá jī què shì mǎn dǔ zi de guǐ jì xíng shì wǎng wǎng gāo shēn mò cè tā jì zhè me shuō bì shì lìng yǒu zhà dào dāng xià dōu bù zuò shēng
qiū chù jī hē hē xiào dào jiāng nán liù xiá zhēn shì yào qiáng dé jǐn zhè yàng ba zhū èr gē péi zhe wǒ hē gàn le gāng zhōng zhī jiǔ zhǐ yào bù fēn shèng bài pín dào jiù suàn shū zhǐ hǎo bù hǎo
zhè shí tóng gāng zhōng hái shèng xià xiǎo bàn gāng jiǔ wú lǜ shù shí dà wǎn zhǐ pà yào miào lǐ liǎng gè mí lè fó de dà dǔ zi cái fèn zhuāng dé xià dàn zhū cōng háo bù zài yì xiào dào xiōng dì jiǔ liàng suī rán bù xíng dàn dāng nián nán yóu què yě céng shèng guò jǐ yàng lì hài jiā huo gàn a tā yòu shǒu huī wǔ pò shàn zuǒ shǒu dà xiù piāo yáng yí miàn shuō yí miàn hē jiǔ
qiū chù jī gēn zhe tā yī wǎn yī wǎn de hē xià qù wèn dào shèn me lì hài jiā huo
zhū cōng dào xiōng dì yǒu yī cì dào tiān zhú guó tiān zhú wáng zǐ lā le yī tóu shuǐ niú chū lái hé wǒ dòu yǐn liè jiǔ jié guǒ jū rán bù fēn shèng bài
qiū chù jī zhī tā shì shuō xiào huà mà rén pēi le yī shēng dàn jiàn tā zhǐ shǒu huà jiǎo hú yán luàn yǔ bǎ jiǔ yī wǎn yī wǎn de guàn xià dù qù shǒu zú zhī shàng yòu wú jiǔ shuǐ shèn chū xiǎn rán bú shì yǐ nèi gōng bī fā dàn jiàn tā fù bù lóng qǐ le yī dà kuài nán dào tā dǔ zi zhēn néng shēn suō zì rú pǒ gǎn qí guài yòu tīng tā dào xiōng dì qián nián dào tuì luó guó hā zhè yī cì gèng jiā bù dé le chěng luó guó wáng qiān le yī tóu dà bái xiàng hé wǒ dòu jiǔ zhè chǔn jiā huo hē le qī gāng nǐ dào wǒ hē le jǐ gāng
qiū chù jī míng zhī tā shì shuō xiào dàn jiàn tā shén tài shēng dòng shuō dé hān chàng lín lí bù yóu de suí kǒu wèn le yī jù jǐ gāng zhū cōng shēn sè tū zhuǎn yán zhòng yā dī le shēng yīn zhèng sè dào jiǔ gāng
hū rán jiān yòu fàng dà le shēng yīn dào kuài hē kuài hē
dàn jiàn tā zi wǔ zú dǎo shì zuì fēi zuì rú fēng fēi fēng biàn zài piàn kè zhī jiān yǔ qiū chù jī liǎng rén bǎ tóng gāng zhōng de jiǔ hē dào le dǐ hán bǎo jū děng cóng lái bù zhī tā jìng yǒu ruò dà jiǔ liàng wú bù jīng xǐ jiāo jí
qiū chù jī dà mǔ zhǐ yī qiào shuō dào zhū xiōng zhēn shì yī wèi qí rén pín dào bài fú
zhū cōng xiào dào dào zhǎng hē jiǔ yòng de shì nèi gōng xiōng dì yòng de què shì wài gōng nǎi tǐ wài zhī gōng
nǐ qǐng kàn ba shuō zhe hā hā dà xiào hū dì dào fān yí gè jīn dǒu shǒu lǐ yǐ tí zhe yī zhī mù tǒng suí shǒu yī huǎng jiǔ xiāng pū bí tǒng lǐ zhuāng de jìng shì bàn tǒng měi jiǔ zhè xǔ duō rén gè gè wǔ gōng gāo qiáng chú kē zhèn è wài wú bù yǎn guāng ruì lì dàn jìng méi qiáo qīng chǔ zhè mù tǒng shì cóng nǎ lǐ lái de zài kàn zhū cōng de dǔ zi shí què yǐ biǎn píng rú cháng xiǎn rán zhè mù tǒng běn lái shì cáng zài tā dà páo zi de dǐ xià jiāng nán qī xiá zòng shēng dà xiào qiū chù jī bù jìn biàn sè
yào zhī zhū cōng zuì shàn yú jī míng gǒu dào chuān yú xíng qiè zhī jì shì yǐ chuò hào jiào zuò miào shǒu shū shēng
tā zhè páo nèi cáng tǒng zhī shù yì zhí liú chuán zhì jīn mó shù jiā biǎo yǎn zhī shí kōng shēn zǒu chū tái lái yí gè jīn dǒu shǒu zhōng duō le yī gāng jīn yú zài yī gè jīn dǒu tái shàng yòu duō le yī wǎn qīng shuǐ kě yǐ biàn dào mǎn tái shù shí wǎn shuǐ měi yī wǎn shuǐ zhōng dōu yǒu yī wěi jīn yú yóu dòng lìng guān zhòng gè gè kàn dé mù dèng kǒu dāi tàn wéi guān zhǐ jí shì shī fǎ zhè mén miào shù zhū cōng dì èr cì shuāi luò lóu xià biàn shì jiāng yī zhī mù tǒng cáng rù le páo dǐ hē jiǔ shí hú yán luàn yǔ huī shǒu yáng shàn zhǐ zài yǐn kāi qiū chù jī de mù guāng mó shù jiā biàn xì fǎ zhī shí zài qiān bǎi duì yǎn jīng de kuí kuí zhù shì zhī xià shàng qiě bù ràng rén qiáo chū pò zhàn nà shí qiū chù jī sī háo méi fáng dào tā huì shǐ zhè bān shǒu fǎ jìng wèi xíng chū tā shǐ yòng miào jì jiāng yī dà wǎn yī dà wǎn de jiǔ bù dào rù le cáng zài páo nèi de mù tǒng zhī zhōng
qiū chù jī dào hēng nǐ zhè gè zěn me suàn shì hē jiǔ zhū cōng xiào dào nǐ nán dào suàn shì hē jiǔ le wǒ de jiǔ hē zài tǒng nèi nǐ de jiǔ hē zài dì xià nà yòu yǒu shèn me fēn bié
tā yí miàn shuō yí miàn duó lái duó qù hū rán yí bù xiǎo xīn tà zài qiū chù jī zú páng de jiǔ zì zhī zhōng yī huá zhī xià xiàng qiū chù jī shēn shàng diē qù qiū chù jī suí shǒu fú le tā yī bǎ zhū cōng xiàng hòu yī yuè duó le yí gè quān zi jiào dào hǎo shī hǎo shī zì gǔ zhōng qiū yuè zuì míng liáng fēng jiè hòu yè mí qīng yī tiān qì xiàng chén yín hàn sì hǎi yú lóng yuè shuǐ jīng tuō cháng le shēng yīn lǎng shēng niàn sòng qǐ lái
qiū chù jī yí zhèng zhè shì wǒ qù nián zhōng qiū xiě de yī shǒu wèi chéng lǜ shī fàng zài shēn biān nǐ dài xù chéng xià miàn sì jù cóng wèi gěi bié rén kàn guò tā zěn me zhī dào shēn shǒu wǎng huái lǐ yī mō xiě zhe zhè bàn shǒu shī de nà zhāng zhǐ jiān guǒ zhēn yǐ bù zhī qù xiàng
zhū cōng xiào yín yín de tān kāi shī jiān fàng zài zhuō shàng xiào dào xiǎng bú dào dào zhǎng wǔ gōng gài shì wén cái yě rú cǐ juàn miào pèi fú pèi fú yuán lái tā gāng cái gù yì yī huá yī diē yǐ shī zhǎn miào shǒu kōng kōng zhī jì bǎ qiū chù jī yī dài nèi de zhè zhāng zhǐ tiáo tōu le chū lái
qiū chù jī xín sī shì cái tā shēn shǒu dào wǒ huái lǐ wǒ jìng shì sī háo bù jué tǎng ruò tā bú shì dào wǒ shī jiān ér shì yòng bǐ shǒu chuō shàng yī dāo cǐ kè wǒ nǎ lǐ hái yǒu mìng zài xiǎn rán shì tā shǒu xià liú qíng le yán niàn jí cǐ xīn yì dēng píng shuō dào zhū èr xiá jì péi zhe pín dào yì qǐ yú guāng le zhè yī gāng jiǔ pín dào zì dāng yán ér yǒu xìn gān bài xià fēng jīn rì zuì xiān lóu zhī huì shì qiū chù jī zāi zài jiāng nán qī xiá shǒu xià le
jiāng nán qī guài qí shēng xiào dào bù gǎn bù gǎn zhè xiē wán yì ér shì dāng bù dé zhēn de zhū cōng yòu dào dào zhǎng nèi gōng shēn zhàn wǒ men wàn wàn bù jí
qiū chù jī dào pín dào suī rán rèn shū dàn liǎng gè péng yǒu suǒ yí xià de guǎ fù què bù néng bù jiù
jǔ shǒu xíng lǐ tuō qǐ tóng gāng shuō dào pín dào zhè jiù qù fǎ huá sì yào rén kē zhèn è nù dào nǐ jì yǐ rèn shū zěn dì yòu gēn jiāo mù dà shī jiū chán bù qīng qiū chù jī dào fú wēi jiě kùn gēn shū yíng kě bù xiāng gān kē dà xiá ruò shì nǐ péng yǒu bù xìng zào nán yí shuāng shòu rén qī rǔ nǐ jiù shì bù jiù
shuō dào zhè lǐ tū rán biàn sè jiào dào hǎo jiā huo hái yuē le rén la jiù shì qiān jūn wàn mǎ nǐ dào yé biàn huō chū le xìng mìng bú yào yě bù néng jiù cǐ bà shǒu
zhāng ā shēng dào jiù shì zán men qī xiōng dì hái yòng dé zhe yuē shèn me rén kē zhèn è què yě zǎo tīng dào yǒu shù shí rén bēn xiàng jiǔ lóu ér lái hái tīng dào tā men bīng rèn gōng jiàn hù xiāng pèng zhuàng zhī shēng dāng jí zhàn qǐ hè dào dà jiā tuì kāi chāo jiā huǒ zhāng ā shēng děng qiǎng qǐ bīng qì zhǐ tīng dé lóu tī shàng jiǎo bù shēng xiǎng shù shí rén qiǎng shàng lóu lái
zhòng rén huí tóu kàn shí jiàn shù shí rén dōu shì chuān zhe jīn bīng zhuāng shù de jìn zú qiū chù jī běn lái jìng zhòng jiāng nán qī guài de wéi rén zhǐ dào tā men bèi jiāo mù hé shàng yī shí qī méng shì yǐ shuō huà xíng shì shǐ zhōng liú le yú dì zhè shí hū jiàn dà pī jīn bīng shàng lái xīn tóu nù jí dà jiào jiāo mù hé shàng jiāng nán qī guài nǐ men jū rán qù bān jīn kòu hái yǒu liǎn miàn ròu jū shèn me xiá yì dào hán bǎo jū nù dào shéi bān jīn bīng lái zhe
nèi xiē jīn bīng zhèng shì wán yán hóng liè de shì cóng tā men jiàn wáng yé chū wài liáng jiǔ bù guī dà jiā bù fàng xīn yī lù xún lái tīng shuō zuì xiān lóu shàng yǒu rén xiōng shā è dòu shēng pà wáng yé yù xiǎn shì yǐ jí jí gǎn dào
qiū chù jī hēng le yī shēng dào hǎo a hǎo a pín dào shù bù fèng péi le zhè jiàn shì zán men kě méi le méi wán shǒu tuō tóng gāng dà tà bù zǒu xiàng tī kǒu
kē zhèn è zhàn qǐ shēn lái jiào dào qiū dào zhǎng nín kě bié wù huì qiū chù jī biān zǒu biān dào
wǒ wù huì nǐ men shì yīng xióng hǎo hàn gàn me yào yuē jīn bīng lái zhù quán kē zhèn è dào wǒ men kě méi yǒu yuē qiū chù jī pò wǒ yòu bú shì xiā zi kē zhèn è yǎn jīng máng le shēng píng zuì jì bié rén jī fěng tā zhè quē xiàn tiě zhàng yī bǎi qiǎng shàng qián qù hè dào xiā zi biàn zěn yàng qiū chù jī gèng bù dǎ huà zuǒ shǒu yī tái pāi de yī zhǎng dǎ zài yī míng jīn bīng de dǐng mén shàng nà bīng hēng yě méi hēng yī shēng dēng shí nǎo jiāng bèng liè ér sǐ qiū chù jī dào zhè biàn shì bǎng yàng páo xiù yī fú jìng ròu xià lóu
zhòng jīn bīng jiàn dǎ sǐ le tóng bàn yī zhèn rén luàn zǎo yǒu shù rén tǐng máo xiàng qiū chù jī hòu xīn zhì xià tā tóu yě bù huí jiù shì bèi hòu shēng zhuó yǎn jīng shēn shǒu yī yī bō luò zhòng jīn bīng zhèng yào chōng xià wán yán hóng liè jí máng hē zhù zhuǎn shēn duì kē zhèn è dào zhè è dào wú fǎ wú tiān gè wèi qǐng guò lái gòng yǐn yī huái shāng yì duì fù zhī cè rú hé kē zhèn è tīng dé tā hū hè jīn bīng zhī shēng zhī tā shì jīn bīng tóu nǎo hè dào tā mā de gǔn kāi wán yán hóng liè yī è hán bǎo jū dào zán dà gē jiào nǐ gǔn kāi yòu jiān yī sǒng zhèng zhuàng zài tā zuǒ kuà zhī shàng wán yán hóng liè yí gè liàng qiàng tuì kāi shù bù jiāng nán qī guài hé jiāo mù hé shàng yī yōng xià lóu
zhū cōng zǒu zài zuì hòu jīng guò wán yán hóng liè shēn páng shí shēn shàn yòu zài tā jiān tóu yī pāi xiào dào
nǐ guǎi dài de nǚ zǐ mài diào le ma mài gěi wǒ zěn yàng hā hā hā hā shuō zháo jí bù xià lóu zhū cōng xiān qián suī bù zhī wán yán hóng liè de lái lì dàn zài kè diàn zhī zhōng kàn dào tā duì dài bāo xī ruò de mú yàng yǐ zhī tā èr rén bú shì fū fù yòu tīng tā zì kuā háo gōng biàn dào le tā jīn yín xiǎo zuò chéng jiè cǐ kè jì zhī tā shì jīn bīng tóu nǎo bù qǔ tā de jīn yín nǎ lǐ hái yǒu tiān lǐ
wán yán hóng liè shēn xià wǎng huái lǐ yī mō dài chū lái de jǐ dìng jīn yín guǒ rán yòu dōu bù yì ér fēi tā xiǎng zhè xiē rén gè gè wǔ gōng jīng rén qǐng nà ǎi pàng zi qù zuò mǎ shù jiào tóu zhī shì nà yě miǎn kāi zūn kǒu le ruò zài gěi tā men fā jiàn bāo shì niáng zi jìng zài zì jǐ zhè lǐ gèng shì tiān dà huò shì xìng de cǐ kè qiū chù jī yǔ qī guài wù huì wèi shì zài bù kuài zǒu lián mìng yě dé sòng zài zhè lǐ dāng xià gǎn huí kè diàn dài tóng bāo xī ruò lián yè xiàng běi huí jīn guó de dū chéng yān jīng ér qù
yuán lái nà rì qiū chù jī shā le hàn hǎo wáng dào qián zài niú jiā cūn jié shí guō xiào tiān yáng tiě xīn liǎng rén yòu jiāng qián lái zhuī bǔ de jīn bīng hé yá yì shā dé yí gè bù shèng xīn xià chàng kuài dào dé háng zhōu hòu lián rì zài hú shàng shǎng wán fēng jǐng xī hú zhī běi de gé lǐng nǎi jìn shí gé hóng liàn dān zhī chù wèi dào jiā shèng dì qiū chù jī shàng wǔ dào chù màn yóu xià wǔ biàn zài gé lǐng dào guàn zhōng xiū liàn nèi gōng yán dú dào zàng
zhè rì zǒu guò qīng hé fāng qián hū jiàn shù shí míng guān bīng zài jiē shàng láng bèi jīng guò shuǎi kuī yè jiǎ zhé gōng duàn qiāng xiǎn jiàn shì chī le bài zhàng táo huí lái de tā xīn xià qí guài àn xiǎng cǐ shí bìng méi hé jīn guó kāi zhàng yòu méi tīng shuō zuǒ jìn yǒu dào zéi zuò luàn bù zhī guān bīng shì zài nǎ lǐ chī le zhè kuī xún wèn jiē shàng bǎi xìng zhòng rén yě dōu máng rán bù zhī tā hào qí xīn qǐ yuǎn yuǎn gēn suí jiàn zhòng guān bīng jìn le wēi guǒ dì liù zhǐ huī suǒ de yíng fáng
dào le yè jiān tā qiāo qiāo mō jìn zhǐ huī suǒ nèi zhuā le yī míng guān bīng chū lái tuō dào páng biān xiǎo xiàng zhōng hè wèn nà guān bīng zhèng shuì dé hú lǐ hú tú tū rán lì rèn jiā jǐng nǎ gǎn yǒu sī háo yǐn mán dāng jí bǎ niú jiā cūn zhuō ná guō yáng èr rén de shì zhào shí shuō le qiū chù jī bù dié shēng de jiào kǔ zhǐ tīng nà bīng tǔ shuō guō xiào tiān yǐ dāng chǎng gé bì yáng tiě xīn shēn shòu zhòng shāng bù zhī xià luò duō bàn yě shì bù huó de le yòu shuō guō yáng èr rén de qī zǐ dǎo shì huó zhuō le lái kě shì zǒu dào bàn lù bù zhī rú hé jìng yǒu yī biāo rén mǎ chōng jiāng chū lái hú lǐ hú tú de dǎ le yī chǎng guān bīng què chī le lǎo dà de kuī qiū chù jī zhǐ tīng dé bēi fèn wú yǐ dàn xiǎng nà xiǎo bīng fèng mìng chāi qiǎn shí shì shēn bù yóu jǐ dāng xià yě bù ná tā chū qì zhǐ wèn nǐ men shàng guān shì shéi nà xiǎo guān dào zhǐ huī dà rén tā tā xìng duàn guān míng guān míng jiào zuò dà dé qiū chù jī fàng le xiǎo bīng mō dào zhǐ huī suǒ nèi qù zhǎo nà duàn tiān dé què shì biàn xún bù huò
cì rì yī zǎo zhǐ huī suǒ qián de gān zi shàng gāo gāo guà chū yī kē shǒu jí hào lìng shì zhòng qiū chù jī yī kàn hè rán biàn shì xīn jiāo péng yǒu guō xiào tiān de tóu lú xīn zhōng yòu shì nán guò yòu shì qì nǎo xīn dào qiū chù jī a qiū chù jī zhè liǎng wèi péng yǒu shì zhōng yì zhī hòu hǎo yì qǐng nǐ yǐn jiǔ nǐ què lèi dé tā men jiā pò rén wáng nǐ ruò bù tì tā men bào chóu xuě hèn hái chēng de shàng shì shén me nán zi hàn dà zhàng fū xiǎng dào fèn hèn zhī chù fǎn shǒu yī zhǎng zhǐ bǎ zhǐ huī suǒ qián de qí gān shí dǎ dé shí xiè fēn fēi
hǎo róng yì shǒu dào bàn yè tā pá shàng zhǎng gān bǎ guō xiào tiān de shǒu jí qǔ le xià lái bēn dào xī hú biān shàng wā le yī kēng bǎ shǒu jí mái le bài le jǐ bài bù jīn sǎ xià lèi lái mò mò zhù dǎo pín dào dāng rì dā yǔn chuán shòu liǎng wèi hòu yì de wǔ yì pín dào shēng píng yán chū bì jiàn rú bù jiāng nǐ men de hòu rén tiáo jiào wèi yīng xióng rén wù tā rì huáng quán zhī xià zài wú miàn mù hé liǎng wèi xiāng jiàn xīn xià pán suàn shǒu xiān yào zhǎo dào nà duàn tiān dé shā le tā wèi guō yáng liǎng rén bào chóu rán hòu qù jiù chū liǎng rén de qī zǐ ān dùn yú tuǒ shàn zhī suǒ tiān kě lián jiàn shēng xià liǎng gè yí fù zi lái hǎo gěi liǎng wèi hǎo hàn liú xià hòu dài
tā jiē lián liǎng wǎn àn chuǎng wēi guǒ dì liù zhǐ huī suǒ què bù wèi néng zhǎo dào zhǐ huī shǐ duàn tiān dé xiǎng shì cǐ rén tān tú ān yì bù shǒu jūn jì bù sù zài yíng fáng zhī zhōng yǔ shì zú tóng gān tóng kǔ dì sān rì chén pái shí fēn tā jìng dào zhǐ huī suǒ yuán mén zhī wài dà shēng hè dào duàn tiān dé zài nǎ lǐ kuài gěi wǒ gǔn chū lái
duàn tiān dé wèi le guō xiào tiān de shǒu jí bèi qiè zhèng zài yíng fáng zhōng shěn xùn guō xiào dà de qī zǐ lǐ píng yào tā zhāo rèn zhàng fū yǒu shén me dà dǎn bù fǎ de péng yǒu hū tīng dé yíng wài nào chéng yī piàn tàn tóu cóng chuāng kǒu xiàng wài zhāng wàng zhī jiàn yí gè zhǎng dà dào shì wēi fēng lǐn lǐn de shǒu tí liǎng míng jūn shì héng sǎo zhí pī zhǐ dǎ dé zhòng bīng dīng jiào kǔ lián tiān jūn zuǒ yī dié lián shēng de hē jiào fàng jiàn cāng cù zhī jì zhòng guān bīng yǒu de zhǎo dào le gōng xún bù zhe jiàn yǒu de ná dào jiàn què yòu bù zhī gōng zài hé chǔ
duàn tiān dé dà nù tí qǐ yāo dāo zhí qiǎng chū qù hè dào zào fǎn le me huī dāo wǎng qiū chù jī yāo lǐ héng sǎo guò qù qiū chù jī jiàn shì yī míng jūn guān jiāng xià zhōng jūn shì yī pāo bù shǎn bù jià zuǒ qiān yī tàn yǐ qiǎng qián zhuā zhù le tā xià wàn hè dào duàn tiān dé nà gǒu zéi zài nǎ lǐ
duàn tiān dé shǒu shàng jù tòng quán shēn suān má máng dào dào yé yào zhǎo duàn dà rén me tā tā zài xī hú chuán lǐ yǐn jiǔ yě bù zhī jīn tiān huí bù huí lái qiū chù jī xìn yǐ wéi zhēn sōng kāi le shǒu duàn tiān dé xiàng liǎng míng jūn shì dào nǐ men kuài dài lǐng zhè wèi dào yé dào hú biān zhǎo duàn zhǐ huī qù liǎng míng jūn shì shàng wèi lǐng wù duàn tiān dé hè dào kuài qù kuài qù mò rě dào yé shēng qì liǎng míng jūn shì zhè cái huì yì zhuǎn shēn zǒu chū qiū chù jī gēn le chū qù
duàn tiān dé nǎ lǐ hái gǎn tíng liú máng dài le jǐ míng jūn shì yā le lǐ píng jí bēn xióng jié dì bā zhǐ huī suǒ lái nà zhǐ huī shǐ hé tā shì jiǔ ròu zhì jiāo yī tīng zhī xià zhèng yào diǎn bīng qù qín shā è dào tū rán yíng wài xuān shēng rén qǐ bào chēng yí gè dào shì dǎ le jìn lái xiǎng bì dài lù de jūn tǔ shòu bī bù guò jiāng duàn tiān dé de cháng dào zhī chù shuō le chū lái
duàn tiān dé shì jīng gōng zhī niǎo yě bù duō shuō dài le suí cóng yǔ lǐ píng biàn zǒu zhè cì shì qù tóu chéng wài quán jié dì èr zhǐ huī suǒ nà zhǐ huī suǒ dì chǔ piān pì qiū chù jī yī shí zhǎo tā bú dào duàn tiān dé jīng hún shāo dìng xiǎng qǐ nà dào rén zài qiān bǎi jūn shì zhōng héng chōng zhí zhuàng de wēi shì zhēn shì bù hán ér lì zhè shí shǒu wàn shàng yòu kāi shǐ jù tòng yuè zhǒng yuè gāo zhǎo le gè jūn yíng zhōng de diē dǎ yī shēng lái yī qiáo wàn gǔ jìng shì gěi niē duàn le liǎng gēn shàng le jiā bǎn fū yào zhī hòu dàng wǎn bù gǎn huí jiā biàn zhù zài quán jié dì èr zhǐ huī suǒ nèi shuì dào bàn yè yíng wài xuān rǎo qǐ lái shuō shì shǒu gǎng de jūn shì hū rán bú jiàn
duàn tiān dé jīng tiào qǐ lái xīn zhī nà jūn shì dìng shì bèi dào shì lǔ le qù bī wèn zì jǐ bù lùn duǒ wǎng hé chǔ jūn yíng tā zǒng néng zhǎo shàng mén lái dǎ shì dǎ bù guò duǒ yòu duǒ bù kāi nà kě rú hé shì hǎo zhè dào shàng yǐ gēn zì jǐ cháo guò le xiāng zhǐ chōng zhe zì jǐ yī rén ér lái jūn yíng zhōng guān bīng suī duō què wèi bì néng bǎo hù zhōu quán zhèng zì huáng jí tū rán xiǎng qǐ bó fù zài yún qī sì chū jiā tā wǔ gōng liǎo de bù rú tóu bèn tā qù yòu xiǎng nà dào shì zhǎo zì jǐ wéi nán dìng yǔ guō xiào tiān yī àn yǒu guān rú bǎ lǐ píng dài zài shēn biān wēi jí shí yǐ tā wèi yāo xié nà è dào biàn bù gǎn mào rán dòng shǒu dāng xià bī pò lǐ píng huàn shàng jūn shì zhuāng shù lā zhe tā cóng yíng fáng hòu mén liū le chū qù hēi yè zhōng qī gāo bā dī de wǎng yún qī sì lái
tā bó fù chū jiā yǐ jiǔ fǎ míng kū mù shì yún qī sì de zhù chí yǐ qián běn shì gè jūn guān wǔ gōng chū ròu zhè mǐn jiāo jiè chù xiān xiá pài de dí chuán shǔ yú shǎo lín pài de páng zhī tā sù lái bù chǐ duàn tiān dé wéi rén bù yǔ jiāo wǎng zhè shí jiàn tā yín yè láng bèi táo lái zì shì shí fēn chà yì dāng xià lěng lěng de wèn dào nǐ lái gàn shèn me
duàn tiān dé zhī dào bó fù yí xiàng tòng hèn jīn bīng yào shì shuō le shí qíng zì jǐ rú hé huì tóng jīn bīng qù bǔ shā guō yáng èr rén zhǐ pà bó fù lì shí biàn shā le zì jǐ yīn cǐ zài lù shàng zǎo yǐ xiǎng tuǒ le yī tào shuō cí yǎn jiàn bó fù shén sè bù biàn máng guì xià kē tóu lián chēng zhí er gěi rén qī wǔ le qiú bó fù zuò zhǔ
kū mù dào nǐ zài yíng lǐ dāng guān bù qù qī wǔ bié rén rén jiā yǐ xiè tiān xiè dì la yòu yǒu shéi gǎn qī wǔ nǐ la duàn tiān dé mǎn miàn cán róng shuō dào zhí er bù zhēng qì gěi yí gè è dào gǎn dé dōng bēn xī táo wú lù kě zǒu qiú bó fù qiáo zài wǒ guò shì de diē diē miàn shàng jiù zhí er yī mìng kū mù tīng tā shuō dé kě lián wèn dào nà dào rén zhuī nǐ gàn shén me
duàn tiān dé zhī dào yuè shì jiāng zì jǐ shuō dé bù kān yuè shì yì yú qǔ xìn dāng xià lián chēng zhí er gāi sǐ gāi sǐ qián rì zhí er hé jǐ gè péng yǒu dào qīng lěng qiáo xī de wǎ zi qù wán shuǎ jú mù bí zhōng hēng le yī shēng liǎn sè dēng shí dà wèi bù yú yuán lái sòng cháo de jì yuàn chēng wéi wǎ shè huò chēng wǎ zi qǔ qí lái shí wǎ hé qù shí wǎ jiě zhī yì yì sī shì shuō yì jù yì sàn
duàn tiān dé yòu dào zhí er yǒu gè sù rì xiāng hǎo de fěn tóu zhè tiān zhèng zài chàng qǔ zi péi zhí er yǐn jiǔ hū rán yǒu gè dào rén jìn lái shuō tīng tā qǔ zi chàng dé hǎo dìng yào jiào tā guò qù xiāng péi kū mù fú rán bú yuè dào hú shuō chū jiā rén yòu zěn huì dào zhè zhǒng xià liú dì fāng qù duàn tiān dé dào shì a zhí er dāng xià jiù chū yán cháo fěng mìng tā chū qù nà dào rén xiōng è dé jǐn fǎn mà zhí er zhǐ rì jiù yào shēn shǒu yì chù què zài zhè lǐ hú nào kū mù dào shèn me shēn shǒu yì chù duàn tiān dé dào tā shuō jīn bīng bù rì dù jiāng nán xià yào jiāng nà men dà sòng guān bīng shā dé gān gān jìng jìng
kū mù bó rán nù dào tā rú cǐ shuō lái duàn tiān dé dào shì yě shì zhí er pí qì bù hǎo gēn tā zhēng chǎo shuō dào jīn bīng ruò shì dù jiāng wǒ men pīn mìng sǐ zhàn yě wèi bì biàn shū le zhè jù huà hǎo shēng yíng hé kū mù de xīn yì zhǐ tīng dé tā lián lián diǎn tóu jué de zhè gè zhí er zì cóng chū dé niáng tāi wéi yǒu zhè jù huà zuì xiàng rén huà duàn tiān dé jiàn tā diǎn tóu xīn xià àn xǐ shuō dào liǎng rén shuō dào hòu lái biàn dǎ jiāng qǐ lái zhí er què bú shì zhè è dào de dí shǒu tā yī lù zhuī gǎn zhí er wú chǔ táo bì zhǐ de lái xiàng bó fù qiú jiù kū mù dào wǒ shì chū jiā rén bù lái lǐ huì nǐ men zhè bān zhēng fēng chī cù de chǒu shì
duàn tiān dé āi qiú dào zhǐ qiú bó fù jiù wǒ yī mìng yǐ hòu jué bù gǎn le
kū mù xiǎng qǐ xiōng dì xī rì zhī qíng yòu nǎo nà dào rén chū yán wú zhuàng biàn dào hǎo nǐ jiù zài sì lǐ kè shě zhù jǐ rì bì tā yī bì kě bù xǔ hú nào duàn tiān dé lián lián dā yìng kū mù tàn dào yí gè zuò jūn guān de què rú cǐ wú yòng dàng zhēn jīn bīng dù jiāng lái gōng nà rú hé dé le āi xiǎng dāng nián wǒ
lǐ píng shòu le duàn tiān dé de xié zhì wēi hè zài yī páng ěr tīng dé tā sì yì sā huǎng què bù gǎn chū yī jù shēng
zhè tiān xià wǔ shēn pái shí fēn zhī kè sēng bēn jìn lái xiàng kū mù bǐng bào wài miàn yǒu gè dào rén dà jiào dà rǎng de hǎo bù xiōng è kǒu kǒu shēng shēng yào duàn duàn zhǎng guān chū qù
kū mù bǎ duàn tiān dé jiào lái duàn tiān dé jīng dào shì tā zhèng shì tā kū mù dào zhè dào rén rú cǐ xiōng hěn tā shì nǎ yī mén nǎ yī pài de duàn tiān dé dào bù zhī shì nǎ lǐ lái de yě dào shì yě bú jiàn wǔ gōng yǒu shèn me liǎo bù qǐ zhǐ bù guò lǚ lì dà xiē zhí er yuán yòng yīn cǐ dǐ dí bù zhù
kū mù dào hǎo wǒ qù huì huì dāng xià lái dào dà diàn
qiū chù jī zhèng yào chuǎng jìn nèi diàn jiān sì pīn mìng lán zǔ què lán bú zhù kū mù zǒu shàng qián qù zài qiū chù jī bì shàng qīng qīng yī tuī qián yòng nèi lì xiǎng bǎ tā tuī chū diàn qù nǎ zhī zhè yī tuī yóu rú pèng zài mián huā duī lǐ xīn zhī bù miào zhèng xiǎng shōu lì yǐ jīng lái bù jí le shēn bù yóu zhǔ de zhí diē chū qù péng de yī shēng bèi xīn zhuàng zài gòng zhuō zhī shàng kā lǎ lǎ jǐ shēng xiǎng gòng zhuō bèi zhuàng tā le bàn biān zhuō shàng xiāng lú zhú tái fēn fēn luò dì
kū mù dà jīng xīn xiǎng zhè dào rén de wǔ gōng gāo míng zhī jí qǐ zhǐ lǚ lì dà xiē ér yǐ dāng xià shuāng shǒu hé shí dǎ gè wèn xùn dào dào zhǎng guāng lín bì sì yǒu hé jiàn jiào qiū chù jī dào wǒ shì lái zhǎo yí gè xìng duàn de è zéi kū mù zì zhī jué bù shì tā de dí shǒu shuō dào chū jiā rén cí bēi wèi huái dào zhǎng hé bì gēn sú rén yī bān jiàn shí
qiū chù jī bù lǐ dà tà bù zǒu xiàng diàn nèi zhè shí duàn tiān dé zǎo yǐ yā zhe lǐ píng zài mì shì lǐ duǒ le qǐ lái yún qī sì xiāng huǒ jí shèng qí shí zhèng shì chūn tiān jìn xiāng de jì jié sì fāng lái de shàn nán xìn nǚ luò yì bù jué qiū chù jī bù biàn qiáng sōu lěng xiào shù shēng tuì le chū qù
duàn tiān dé cóng yǐn cáng zhī chù chū lái kū mù nù dào shèn me yě dào shì le rú bù shì tā shǒu xià róng qíng wǒ yī tiáo lǎo mìng zǎo yǐ bù zài le duàn tiān dé dào zhè è dào zhǐ pà shì jīn rén pài lái de xì zuò fǒu zé zěn me dìng yào gēn zán men dà sòng jūn guān wéi nán zhī kè sēng huí lái bǐng bào shuō nà dào rén yǐ jīng zǒu le
kū mù dào tā shuō xiē shèn me zhī kè sēng dào tā shuō běn sì ruò bù jiāo chū nà gè nà gè duàn zhǎng guān tā jué bù bà xiū
kū mù xiàng duàn tiān dé nù shì yī yǎn shuō dào nǐ shuō huà bù jìn bù shí wǒ yě nán yǐ shēn jiū zhǐ shì zhè dào rén wǔ gōng shí zài tài qiáng nǐ ruò luò rù tā shǒu xìng mìng zhōng jiū nán bǎo chén yín bàn shǎng dào nǐ zài zhè lǐ bù néng dān le wǒ shī dì jiāo mù chán shī gōng lì yuǎn shèng yú wǒ zhǐ yǒu tā huò néng dí dé zhù zhè dào rén nǐ dào tā nà lǐ qù bì yī bì ba duàn tiān dé nǎ lǐ gǎn shuō bàn gè bù zì tǎo le shū xìn lián yè gù chuán wǎng jiā xìng lái tóu bèn fǎ huá sì zhù chí jiāo mù dà shī
jiāo mù zěn zhī tā xié dài de suí cóng jìng shì gè nǚ zǐ jì yǒu shī xiōng shū xìn biàn shōu liú le qǐ zhī qiū chù jī chá zhī zōng jī gēn zhe zhuī lái zài hòu yuán zhōng jìng jiàn dào le lǐ píng dài dé chōng jìn hòu yuán chá chá shí duàn tiān dé yǐ jiāng lǐ píng lā rù le dì jiào qiū chù jī hái dào bāo xī ruò yě gěi cáng zài sì nèi dìng yào jiāo mù jiāo chū rén lái tā shì qīn yǎn suǒ jiàn bù guǎn jiāo mù rú hé jiě shuō tā zǒng shì bù xìn liǎng rén yuè shuō yuè jiāng qiū chù jī yī xiǎn wǔ gōng jiāo mù zì zhī bú shì dí shǒu tā yǔ jiāng nán qī guài sù lái jiāo hǎo biàn yuē qiū chù jī zài zuì xiān lóu shàng jiàn miàn qiū chù jī nà kǒu dà tóng gāng biàn shì cóng fǎ huá sì lǐ ná lái de dài dé zài zuì xiān lóu tóu zhuàng dào jīn pāng qiū chù jī wù huì gēng shēn
jiāo mù yú cǐ zhōng shí qíng suǒ zhī zì shì shí fēn yǒu xiàn yǔ jiāng nán qī guài chū dé jiǔ lóu tóng dào fǎ huá sì hòu shuō le shī xiōng kū mù chán shī jiàn rén qián lái zhī shì yòu dào sù wén quán zhēn qī zi wǔ gōng liǎo de jūn yǐ dé le dāng nián chóng yáng zhēn rén de zhēn chuán qí zhōng cháng chūn zi yóu wèi jié chū guǒ rán míng bù xū chuán zhè rén suī rán lǔ mǎng le xiē dàn kàn lái yě bú shì wú lǐ qǔ nào zhī rén yǔ lǎo nà wú yuàn wú chóu zhōng jiān dìng yǒu zhòng dà wù huì
quán jīn fà dào hái shì bǎ lìng shī xiōng jiàn lái de nà liǎng rén qǐng lái zǐ xì wèn wèn jiāo mù dào
bù cuò wǒ yě méi hǎo hǎo pán wèn guò tā men zhèng yào chà rén qù qǐng duàn tiān dé kē zhèn è dào nà qiū chù jī xìng zi hǎo bù bào zào yī shàng lái biàn shēng shì xiōng xiōng hún méi bǎ zán men jiāng nán wǔ lín rén wù qiáo zài yǎn lǐ
tā quán zhēn pài zài běi fāng chēng xióng dào nán fāng lái yě xiǎng zhè bān héng xíng bà dào nà kě bù chéng zhè wù huì yào shì jiě shuō bù liǎo bù dé bù píng wǔ gōng jué shèng zán men yī duì yī de gēn tā dòng shǒu shéi yě dǐ dǎng bú zhù tā shì shàn zhě bù lái lái zhě bù shàn zhū cōng dào zán men gēn tā lái gè yī yōng qí shàng hán bǎo jū dào bā rén dǎ tā yí gè wèi miǎn bù shì hǎo hàn quán jīn fà dào zán men yòu bú shì yào shāng tā xìng mìng zhǐ bù guò jiào tā píng xīn jìng qì de tīng jiāo mù dà shī shuō gè qīng chǔ hán xiǎo yíng dào jiāng hú shàng chuán yán chū qù shuō jiāo mù dà shī hé jiāng nán qī guài yǐ duō qī shǎo qǐ bù shì huài le zán men míng tóu
bā rén yì lùn wèi jué hū tīng dé dà diàn shàng zhèn tiān jià yī shēng jù xiǎng shì shì liǎng kǒu jù zhōng hù xiāng zhuàng jī zhòng rén ěr zhōng wēng wēng wēng de hǎo yī zhèn bù jué kē zhèn è yī yuè ér qǐ jiào dào lái la
bā rén bēn zhì dà diàn yòu tīng dé yī shēng jù xiǎng hái jiā zhe jīn tiě pò suì zhī shēng zhī jiàn qiū chù jī tuō zhe tóng gāng zhèng zài qiāo zhuàng dà diàn shàng xuán zhe de nà kǒu tiě zhōng shù jī zhī xià tóng gāng yǐ chū xiàn le liè kǒu
nà dào rén hú xū jǐ zhāng yuán zhēng shuāng yǎn nù bù kě yì jiāng nán qī guài bù zhī qiū chù jī běn lái yě fēi rú cǐ yī wèi mán bù jiǎng lǐ zhī rén zhǐ yīn tā lián rì zhuī xún duàn tiān dé bù dé nù huǒ yǔ rì jù zēng gèng jiāng píng sù zēng hèn jīn bīng zhī qíng jǐn jiē jiā zài yì qǐ qī guài què dào tā shì yì qī rén jué yì hé tā dà pàn yī chǎng
quán zhēn qī zi wēi míng yuè shèng qī guài yuè shì bù kěn rěn ràng tǎng ruò qiū chù jī zhǐ shì gè wú míng zhī bèi fǎn ér yì yú fēn shuō le
hán bǎo jū jiào dào qī mèi zán xiōng mèi xiān shàng tā shì hán xiǎo yíng de táng xiōng xìng zi zuì jí shuā de yī shēng yāo jiān yī tiáo jīn lóng biān yǐ wò zài shǒu zhōng yī zhāo fēng juǎn yún cán jí wǎng qiū chù jī tuō zhe tóng gāng de yòu shǒu shǒu wàn shàng juǎn qù hán xiǎo yíng yě chōu chū cháng jiàn jìng wǎng qiū chù jī hòu xīn cì dào qiū chù jī qián hòu shòu dí yòu shǒu huí zhuǎn dāng de yī shēng jīn lóng biān dǎ zài tóng gāng zhī shàng tóng shí shēn zi lüè cè yǐ ràng guò le hòu xīn lái jiàn
gǔ shí wú yuè chéng chóu yuè wáng gōu jiàn wò xīn cháng dǎn xiàng tú wú guó kě shì wú wáng shǒu xià yǒu gè dà jiàng wǔ zi xū bǐng chéng sūn wǔ yí jiào xùn liàn dí shì zú jīng ruì yì cháng gōu jiàn yǎn jiàn bīng zú wǔ yì bù jí dí guó mèn mèn bù lè yǒu yī rì yuè guó hū rán lái le gè měi mào shào nǚ jiàn shù jīng miào wú bǐ gōu jiàn dà xǐ qǐng tā jiào dǎo yuè bīng jiàn fǎ zhōng yú yǐ cǐ miè le wú guó jiā xìng shì dāng nián wú yuè jiāo jiè zhī chù liǎng guó yòng bīng
xiàng lái yǐ cǐ wèi zhàn chǎng zhè tào yuè nǚ jiàn fǎ jiù zài cǐ chù liú chuán xià lái zhǐ shì yuè guó chǔ nǚ dāng rì jiāo gěi bīng zú de jiàn fǎ zhǐ zài shàng zhèn jué shèng shì yǐ zhǎn jiāng cì mǎ pǒ wèi yǒu yòng dàn yǐ zhī yǔ jiāng hú shàng wǔ shù míng jiā xiāng dòu jiù xián bù gòu qīng líng xiáng dòng dào dé táng cháo wèi yè jiā xìng chū le yī wèi jiàn shù míng jiā yī jù gǔ jiàn fǎ yào zhǐ ér zài jiā chuàng xīn yú fēng ruì zhī zhōng lìng yùn fù zá biàn huà hán xiǎo yíng cóng shī fù chù xué dé le zhè lù jiàn fǎ suī rán zào yì wèi jīng dàn jiàn zhāo què yǐ pǒ wèi bù fán tā de wài hào yuè nǚ jiàn biàn yóu jiàn fǎ zhī míng ér dé
shù zhāo yī guò qiū chù jī kàn chū tā jiàn fǎ ào miào dāng xià yǐ kuài dǎ kuài tā jiàn fǎ kuài qiū chù jī chū shǒu gèng kuài yòu shǒu yǐ tóng gāng dǎng zhù hán bǎo jū de jīn lóng biān zuǒ zhǎng zhe zhe qiǎng kuài yìng dǎ yìng ná yào qiáng xíng duó qǔ hán xiǎo yíng shǒu zhōng cháng jiàn piàn kè zhī jiān hán xiǎo yíng shū yù xiǎn zhāo bèi bī dé tuì dào le fó xiàng zhī páng
nán shān qiáo zi nán xī rén hé xiào mí tuó zhāng ā shēng yí gè shǒu chí chún gāng biǎn dàn yí gè tǐng qǐ tú niú de jiān dāo shàng qián jiā gōng nán xī rén yī yǔ bù fā yī gēn biǎn dàn shǐ de hǔ hǔ shēng fēng zhāng ā shēng què shì hǒu jiào lián lián mǎn kǒu jiāng nán de shì jǐng lǐ yǔ qiū chù jī jì bù dǒng tā shuō xiē shèn me biàn gēn tā lái gè chōng ěr bù wén
hān zhàn zhōng qiū chù jī tū fēi zuǒ zhǎng wǎng zhāng ā shēng miàn mén pī dào zhāng ā shēng hòu yǎng xiāng bì nǎ zhī tā zhè yī zhāo nǎi shì xū zhāo yòu zú tū rán fēi chū zhāng ā shēng shǒu wàn yī téng jiān dāo tuō shǒu fēi chū tā quán shù shàng zào yì yuǎn shèng bīng rèn jiān dāo tuō shǒu jìng shì háo bù zài yì zuǒ tuǐ lüè cuò yòu zhǎng xū huǎng hū de yī shēng zuǒ quán měng jī ér chū jìn xióng shì jí
qiū chù jī zàn dào hǎo cè shēn bì kāi lián jiào kě xī kě xī zhāng ā shēng wèn dào kě xī shèn me qiū chù jī dào kě xī nǐ yī shēn hǎo gōng fū què shì zì gān duò luò jì yǔ è sēng wéi wǔ yòu qù zuò jīn bīng de zǒu gǒu zhāng ā shēng dà nù hè dào mán bù jiǎng lǐ de zéi dào tǔ nǐ cái zuò jīn bīng zǒu gǒu hū hū hū lián jī sān quán qiū chù jī shēn zi yī suō tóng gāng xié zhuǎn dāng dāng liǎng shēng zhāng ā shēng jiē lián liǎng quán jìng bù dǎ zài gāng shàng
zhū cōng jiàn jǐ fāng sì rén lián shǒu wù zì chǔ yú xià fēng xiàng quán jīn fà yī zhāo shǒu èr rén cóng liǎng cè gōng le shǎng qù quán jīn fà yòng de shì yī gān dà tiě chèng chèng gǎn shǐ de shì gān bàng lù zi chèng gōu fēi chū qù kě yǐ gōu rén yóu rú fēi zhuā chèng chuí zé shì yí gè liàn zi chuí shì yǐ yī jiàn bīng qì què yǒu sān bān yòng tú zhū cōng shàn yú diǎn xué zhī shù pò yóu zhǐ shàn de shàn gǔ nǎi shì gāng zhù jiāng shàn zi dàng zuò le diǎn xué juē zài gè rén bīng qì fēi wǔ zhōng zhǎo xún duì fāng de xué dào
qiū chù jī de tóng gāng huí xuán zhuǎn cè wǎn rú yí gè jù dà de dùn pái dǎng zài shēn qián gè rén de bīng qì nǎ lǐ gōng dé jìn qù tā zuǒ shǒu qín ná pī dǎ què yòu chéng xì fǎn xí nà chén zhòng de tóng gāng ná zài shǒu zhōng shēn fǎ suī rán zài yě wú fǎ líng dòng dàn yǐ guǎ dí zhòng yóu cǐ ér jǐn dǎng dí rén lái zhāo bì jìng hái shì lì shèng yú bì
jiāo mù jiàn zhòng rén yuè dǎ yuè měng xīn xiǎng shí kè yī jiǔ shuāng fāng bì yǒu sǔn shāng jí dé dà jiào gè wèi zhù shǒu qǐng tīng wǒ yī yán dàn zhòng rén dòu fā le xìng què nǎ lǐ shōu dé zhù shǒu
qiū chù jī hè dào xià liú dōng xī shéi lái tīng nǐ hú shuō qiáo wǒ de tū rán jiān zuǒ shǒu quán zhǎng bìng yòng biàn huà wú fāng lián xià shā shǒu hān dòu zhōng mò dì fēi chū yī zhǎng měng xiàng zhāng ā shēng jiān tóu pī qù zhè yī zhǎng tiān wài fēi shān qù shì qí tè xùn jié yì cháng yǎn jiàn zhāng ā shēng wú fǎ bì kāi jiāo mù jiào dào dào zhǎng xiū xià shā hū
dàn qiū chù jī yǔ liù rén pīn dòu duì fāng gè gè dōu shì néng shǒu shí yǐ pǒ gǎn chī lì dòu dé jiǔ le zhǐ pà zhī chí bú zhù ér qiě duì fāng shàng yǒu liǎng rén hǔ shì zài páng suí shí dōu huì shā rù nà shí zì jǐ zhǐ pà yào zàng shēn zài zhè jiāng nán gǔ chà zhī zhōng le zhè shí hǎo róng yì zhuā dào dí fāng pò zhàn qǐ kěn róng qíng zhè yī zhǎng jìng shì shǐ shàng le shí chéng lì
zhāng ā shēng liàn jiù le yī shēn tiě bù shān héng liàn gōng fū zài tú fáng lǐ shí cháng tuō guāng le yī shān yǔ mán niú xiāng zhuàng jué lì wèi xì quán shēn yòu cū yòu yìng zhí rú bāo le yī céng niú pí xiàng shì tā zhī duì fāng zhè zhǎng pī xià lái fēi tóng xiǎo kě dàn jì yǐ shǎn jià bù jí dāng xià yùn qì yú jiān měng hē yī shēng hǎo yìng jiē le tā zhè yī zhǎng zhǐ tīng dé kā lǎ yī shēng shàng bì jìng bèi tā yùn xù quán zhēn pài shàng chéng nèi gōng de zhè yī zhǎng shēng shēng jī duàn
zhū cōng yī jiàn dà jīng tiě gǔ shàn chuān chū jí wǎng qiū chù jī xuán jī xué diǎn qù zhè zhāo shì yù fáng yú gōng shēng pà wǔ dì shòu shāng zhī hòu dí rén jì xù zhuī jī
qiū chù jī dǎ shāng yī rén jīng shén yī zhèn zài bīng qì cóng zhōng dān zhǎng yóu rú tiě zhǎo bān lián xù bèng zhāo quán jīn fà a yō yī shēng chèng chuí yǐ bèi tā zhuā zhù qiū chù jī huí lì jí duó quán jīn fà lì qì bù jí bèi tā lā jìn le liǎng chǐ qiū chù jī cè guò tóng gāng dǎng zài nán xī rén yǔ zhū cōng miàn qián zuǒ zhǎng hū de yī shēng wǎng quán jīn fà tiān líng gài zhí jī xià qù
hán bǎo jū yǔ hán xiǎo yíng dà jīng shuāng shuāng yuè qǐ liǎng bān bīng rèn jí xiàng qiū chù jī tóu dǐng jī luò qiū chù jī zhǐ de shǎn shēn bì kāi quán jīn fà chéng jī cuàn chū zhè yī xià sǐ lǐ táo shēng zhǐ xià dé quán shēn lěng hàn dàn yāo yǎn lǐ hái shì gěi chuài zhōng le yī jiǎo jù tòng chè gǔ gǔn zài dì shàng zài yě zhàn bù qǐ lái
jiāo mù běn lái bù xiǎng chū shǒu zhǐ pàn shè fǎ hé qiū chù jī shuō míng wù huì kě shì yǎn jiàn yāo lái xiāng zhù de péng yǒu fēn fēn shòu shāng zì jǐ shì zhèng zhǔ ér bù néng bù shàng dāng xià páo xiù yī fú jǔ qǐ yī duàn wū jiāo de duǎn mù wǎng qiū chù jī yè xià diǎn qù qiū chù jī xīn xiǎng yuán lái zhè hé shàng yě shì gè diǎn xué néng shǒu chū shǒu bù fán dāng xià níng shén duì fù
kē zhèn è tīng dé wǔ dì liù dì shòu shāng bù qīng tǐng qǐ tiě zhàng biàn yào shàng qián zhù zhàn quán jīn fà jiào dào dà gē fā tiě líng ba dǎ jìn wèi zài dǎ xiǎo guò jiào shēng wèi xiē sōu sōu liǎng shēng liǎng jiàn àn qì yī xiān yī hòu wǎng qiū chù jī méi xīn yǔ yòu kuà fēi dào
qiū chù jī chī le yī jīng xīn xiǎng mù máng zhī rén yě huì shī fā àn qì ér qiě dǎ dé bù wèi rú cǐ zhī zhǔn zhēn shì hǎn jiàn hǎn wén suī yǒu páng rén yǐ fú xī liù shí sì guà de fāng wèi zhǐ diǎn zhōng jiū yě shì jí nán zhī shì
dāng xià tóng gāng xié zhuǎn dāng dāng liǎng shēng liǎng zhǐ tiě líng dōu luò rù le gāng nèi zhè tiě líng shì kē zhèn è de dú mén àn qì sì miàn yǒu jiǎo jiù rú líng jiǎo yì bān dàn jiān jiǎo fēng ruì kě bù shì tā gù xiāng nán hú zhōng de méi jiǎo líng le zhè shì tā shuāng yǎn wèi máng zhī shí suǒ liàn chéng de jué jì àn qì jì chén shǒu fǎ yòu zhǔn qiū chù jī jiē zhù liǎng zhǐ tiě líng tóng gāng jìng shì yī huǎng xīn dào zhè xiā zi hǎo dà shǒu jìn
zhè shí hán shì xiōng mèi zhū cōng nán xī rén děng dōu yǐ bì zài yī páng quán jīn fà bú zhù jiào huàn dǎ zhōng hǎn dǎ lí wèi hǎo xiàn xià dào shì tà dào le míng yí tā zhè bān hū jiào fāng wèi hé kē zhèn è shì shí yú nián lái liàn shú le de biàn shì yǐ zì jǐ yī duì yǎn jīng dài zuò yì xiōng de yǎn jīng liù xiōng mèi zhōng yě zhǐ tā yī rén yǒu cǐ néng nài
kē zhèn è wén shēng fā líng yóu rú qīn jiàn shà shí jiān jiē lián dǎ chū le shí jǐ méi tiě líng bǎ qiū chù jī bī dé bù zhù dào tuì zhāo jià zài wú huán shǒu de yú xiá kě shì yě shǐ zhōng shāng tā bú dào
kē zhèn ě xīn niàn yī dòng tā tīng dào le liù dì de jiào hǎn xiān yǒu le fáng bèi zì rán dǎ tā bù zhōng le zhè shí quán jīn fà shēng yīn yuè lái yuè qīng jiào shēng zhōng bú zhù jiā zhe shēn yín xiǎng shì shāng tòng shén liè ér zhāng ā shēng jìng shì yī shēng bù zuò bù zhī shēng sǐ rú hé zhǐ tīng quán jīn fà dào dǎ dǎ tā
tóng rén kē zhèn è zhè cì què bù yī yán shuāng shǒu yī yáng sì méi tiě líng yī qí fēi chū liǎng méi fēn dǎ tóng rén zhī yòu de jié wèi sǔn wèi lìng wài liǎng méi fēn dǎ tóng rén zhī zuǒ de fēng
wèi lí wèi
qiū chù jī xiàng zuǒ kuà yī dà bù bì kāi le tóng rén de bù wèi méi liào dào kē zhèn è jìng huì tū rán yòng jì zhǐ tīng liǎng gè rén tóng shēng jīng hū
qiū chù jī yòu jiān zhōng le yī líng lìng wài duì zhǔn sǔn wèi fā chū de yī líng què dǎ zài hán xiǎo yíng bèi xīn
kē zhèn è yòu jīng yòu xǐ hè dào qī mèi kuài lái
hán xiǎo yíng zhī dào dà gē de àn qì wèi yǒu jù dú lì hài wú bǐ máng qiǎng dào tā shēn biān kē zhèn è cóng dài lǐ mō chū yī kē huáng sè yào wán sāi zài tā kǒu lǐ dào qù shuì zài hòu yuán zi ní dì shàng bù kě dòng dàn děng wǒ lái gěi nǐ zhì shāng hán xiǎo yíng bá jiǎo jiù bēn kē zhèn è jiào dào bié pǎo bié pǎo màn màn zǒu qù hán xiǎo yíng dēng shí lǐng wù àn mà zì jǐ yú chǔn zhòng dú hòu fā lì bēn pǎo xuè xíng jiā kuài bǎ dú sù dài dào xīn lǐ lì shí wú jiù dāng xià fàng màn jiǎo bù duó dào hòu yuán
qiū chù jī zhōng le yī líng bìng bù rú hé téng tòng dāng xià yě bù zài yì yòu hé zhū cōng jiāo mù děng dòu zài yì qǐ hān dòu zhōng hū tīng dé kē zhèn è lián jiào bié pǎo xīn niàn yī dòng zhǐ jué shāng kǒu yǐn yǐn fā má bù jué dà jīng zhī dào àn qì shàng yǒu dú xīn lǐ yī hán bù gǎn liàn zhàn dāng jí yùn jìn chū quán wǎng nán xī rén miàn mén měng jī guò qù
nán xī rén jiàn lái shì měng è lì dìng mǎ bù héng guò chún gāng biǎn dàn yī zhāo tiě suǒ héng jiāng lán zài qián miàn qiū chù jī bìng bù shōu quán yáng shēng tǔ qì hēi de yī shēng yī quán dǎ zài biǎn dàn zhèng zhōng nán xī rén quán shēn dà zhèn shuāng shǒu hǔ kǒu bèng liè xiān xuè zhí liú dāng lāng yī xiǎng biǎn dàn diē zài dì xià qiū chù jī qíng jí pàn mìng zhè yī quán yòng shàng le quán shēn zhī lì nán xī rén lì shòu nèi shāng jiǎo bù xū fú tū rán yǎn qián jīn xīng luàn mào hóu kǒu fā tián wa de yī shēng kǒu zhōng xiān xuè zhí pēn
qiū chù jī suī rán yòu shāng yī rén dàn jiān tóu yuè lái yuè má tuō zhe tóng gāng shén gǎn chī lì dà hē yī shēng zuǒ tuǐ héng sǎo hán bǎo jū yuè qǐ bì kāi qiū chù jī jiào dào wǎng nǎ lǐ táo yòu shǒu tuī chū tóng gāng cóng bàn kōng zhōng zhào jiāng xià lái hán bǎo jū shēn zài kōng zhōng wú chǔ yòng lì zhǐ fān le bàn gè jīn dǒu jù gāng yǐ zhào dào dǐng mén tā pà shāng le shēn zi dāng jí shuāng shǒu bào tóu suō chéng yī tuán pēng de yī shēng dà xiǎng tóng gāng yǐ duān duān zhèng zhèng de bǎ tā zhào zhù
qiū chù jī pāo chū tóng gāng dāng jí chōu jiàn zài shǒu diǎn zú yuè qǐ shēn jiàn gē duàn le jù zhōng dǐng shàng de cū suǒ zuǒ zhǎng tuī chù nà qiān yú jīn zhòng de jù zhōng zhèn tiān jià yī shēng yā zài tóng gāng zhī shàng hán bǎo jū zài yǒu shén lì yě pá bù chū lái le qiū chù jī zhè liǎng xià shǐ lì dà le zhǐ gǎn shǒu zú suān ruǎn é tóu shàng huáng dòu bān de hàn zhū yī kē kē shèn chū lái
kē zhèn è jiào dào kuài pāo jiàn tóu xiáng zài āi dé piàn kè nǐ xìng mìng bù bǎo
qiū chù jī xīn xiǎng nà è sēng yǔ jīn bīng jí guān bīng gōu jié sì zhōng wō cáng fù nǚ xíng wéi jiān è zhī jí jiāng nán qī guài jì yǔ tā yī huǒ jiāng hú shàng suǒ chuán xiá míng yě bì bù què qiū mǒu níng jiào xìng mìng bù zài qǐ néng xiàng jiān rén qū xī dāng xià cháng jiàn huī dòng xiàng wài shā chū
jiāng nán qī guài zhōng zhǐ shèng xià kē zhèn è zhū cōng liǎng rén bù shāng yú rén cún wáng bù zhī zhè shí zěn néng róng tā tuō shēn chū sì kē zhèn è yī bǎi tiě zhàng lán zài dà mén
qiū chù jī duó lù wài chuǎng cháng jiàn shì xié jìng fēng jìng cì kē zhèn è miàn mén fēi tiān biān fú kē zhèn è tīng shēng biàn xíng jǔ zhàng dǎng gé dāng de yī shēng qiū chù jī xiǎn xiē ná jiàn bú zhù bù jué dà jīng xīn dào zhè xiā zi nèi lì rú cǐ shēn hòu nán dào gōng lì zài wǒ zhī shàng jiē zhe yī jiàn yòu yǔ duì fāng tiě zhàng xiāng jiāo zhè cái fā jué yuán lái yòu jiān shòu shāng jiǎn lì bìng fēi duì fāng lì hài dǎo shì zì jǐ jìn lì bù jì dāng jí jiàn jiāo zuǒ shǒu shǐ kāi yī tào xué chéng hòu cóng wèi zài lín dí shí yòng guò de tóng guī jiàn fǎ lái jiàn guāng shǎn shǎn zhāo zhāo zhǐ xiàng kē zhèn è zhū cōng jiāo mù sān rén yào hài jìng zì bù jiā fáng shǒu yī wèi líng lì jìn gōng
zhè lù tóng guī jiàn fǎ qǔ de shì tóng guī yú jìn zhī yì yào shì dí rén lì hài zì jǐ xìng mìng wēi dài wú kě nài hé zhī jì zhǐ de shǐ zhè lù jiàn fǎ pīn mìng měi yī zhāo dōu shì měng gōng dí rén yào hài zhāo zhāo hěn jiàn jiàn là chún shì bǎ xìng mìng huō chū qù le de dǎ fǎ suī shì shàng chéng jiàn shù dào yǔ liú máng pō pí shuǎ wú lài de shǒu duàn tóng chū yī lǐ yuán lái quán zhēn pài yǒu gè dà duì tóu zhǎng zhù xī yù wéi rén hěn dú wǔ gōng shēn bù kě cè yuǎn zài quán zhēn qī zi zhī shàng dāng nián zhǐ yǒu tā men shī fu cái zhì tā dé zhù xiàn jīn shī zūn shì shì cǐ rén yí dàn zhòng lái zhōng yuán zhǐ pà quán zhēn pài yǒu fù miè zhī yú quán zhēn pài yǒu yī gè tiān gāng běi dǒu zhèn fǎ zú kě yǔ zhī pǐ dí dàn bì xū qī rén tóng shǐ ruò shì cāng cù yǔ cǐ rén xiè hòu xiāng féng wèi bì qī rén jù qí zhè tào tóng guī jiàn fǎ yě shì yì zài duì fù zhè dà duì tóu rán ér kě dān dú shǐ yòng zhǐ pàn xī shēng dé yī èr rén yǔ zhī tóng guī yú jìn yīn ér bǎo quán le yī zhòng tóng mén qiū chù jī cǐ kè shēn zhōng jù dú yòu bèi sān gè gāo shǒu chán zhù mìng zài qǐng kè zhǐ de shǐ chū zhè lù bù gù yī qiè de wǔ gōng lái
chāi dé shí yú zhāo kē zhèn è tuǐ shàng zhōng jiàn jiāo mù rén jiào kē dà gē zhū èr dì ràng zhè dào rén qù ba jiù zhè me yī shū shén qiū chù jī zhǎng jiàn yǐ cóng tā yòu lē zhōng cì rù jiāo mù jīng hū dǎo dì
zhè shí qiū chù jī yě yǐ yáo yáo yù zhuì zhàn lì bù wěn zhū cōng hóng le shuāng yǎn kǒu zhōng zhòu mà rào zhe tā qián hòu yóu dòu zài zhàn shù hé kē zhèn è zǒng shì yǎn bù néng shì wù bèi qiū chù jī shēng dōng jī xī xū xū shí shí huò huò huò de lián cì qī bā jiàn jiàn shì lái lù biàn bié bù qīng yòu tuǐ yòu zhōng yī jiàn fǔ shēn zhí diē
zhū cōng dà mà gǒu dào shì zéi dào shì nǐ shēn shàng de dú yǐ xíng dào le xīn lǐ la nǐ zài cì sān jiàn shì shì
qiū chù jī xū méi jù zhāng nù zhēng shuāng mù zuǒ shǒu tí jiàn liàng liàng qiàng qiàng de zhuī lái zhū cōng qīng gōng liǎo de zài dà diàn zhōng rào zhe fó xiàng rú fēi bēn táo qiū chù jī zì zhī zài yě zhī chí bú zhù le tàn le yì kǒu qì zhǐ bù bù zhuī zhǐ jué yǎn qián yī piàn mó hu dìng le dìng shén xiǎng zhǎo xún chū sì de tú jìng tū rán pāi de yī shēng hòu xīn gěi yī wù yī zhuàng yuán lái shì zhū cōng cóng jiǎo shàng tuō xià lái de yī zhǐ bù xié xié zi suī ruǎn què shì dài zhe nèi jìn
qiū chù jī shēn zi yī huǎng nǎo zhōng zhǐ jué yān wù téng téng shén zhì jiàn shī zhèng shōu shè xīn shén jiān dōng de yī xià hòu nǎo shàng yòu chī le yī jì zhè cì shì zhū cōng zài fú qián miàn zhuā qǐ de yī gè mù yú xìng de qiū chù jī nèi gōng shēn hòu huàn le cháng rén zhè yī xià jiù dé sòng mìng dàn yě yǐ dǎ dé tā yǎn qián yī zhèn fā hēi tā tí shēng jiào dào bà le bà le cháng chūn zi jīn rì sǐ zài wú chǐ zhī tú de shǒu lǐ tū jué shuāng tuǐ suān ruǎn shuāi dǎo zài de
zhū cōng pà tā shuāi dǎo hòu yòu zài yuè qǐ ná qǐ shàn zi fǔ shēn lái diǎn tā xiōng kǒu xué dào tū jiàn tā zuǒ shǒu yī dòng zhī dào bù miào máng shēn yòu bì zài xiōng qián yī dǎng zhǐ jué xiǎo fù shàng yǒu yī gǔ dà lì tuī lái dēng shí xiàng hòu zhí fēi chū qù rén wèi luò dì kǒu zhōng jǐ shì xiān xuè kuáng pēn qiū chù jī zuì hòu zhè yī jī nǎi píng shēng gōng lì zhī suǒ jù suī rán shēn zi yǐ dòng tan bù dé dàn zhè yī zhǎng jiāng tǐ nèi cán cún de nèi jìn jìn shù bèng fā chū lái shí shì fēi tóng xiǎo kě zhū cōng nǎ lǐ dǐ shòu dé zhù
fǎ huá sì zhōng zhòng sēng dōu bú huì wǔ yì yě bù zhī fāng zhàng jìng rán shēn huái jué yì tū jiàn dà diàn zhōng dǎ dé tiān fān dì fù zǎo jiù gè gè xià dé duǒ le qǐ lái guò le hǎo yī zhèn tīng dé diàn shàng méi le shēng xiǎng jǐ gè dà dǎn de xiǎo shā mí tàn tóu zhāng wàng zhī jiàn dì xià tǎng mǎn le rén diàn shàng dào chù shì xuè dà jīng zhī xià dà hū xiǎo jiào diē diē zhuàng zhuàng de máng qù zhǎo duàn tiān dé
duàn tiān dé yì zhí duǒ zài dì jiào zhī zhōng tīng zhòng sēng shuō xiāng dòu shuāng fāng rén rén sǐ shāng dǎo dì dàng zhēn shì bù shèng zhī xǐ hái pà qiū chù jī bù zài qí nèi mìng xiǎo shā mí zài qù kàn míng bái nà dào shì yǒu méi yǒu sǐ děng xiǎo shā mí huí lái bào chēng nà dào shì bì mù fǔ fú zhè cái fàng xīn lā le lǐ píng bēn dào dà diàn
tā zài qiū chù jī shēn shàng tī le yī jiǎo qiū chù jī wēi wēi chuǎn xī shàng wèi duàn qì duàn tiān dé bá chū yāo dāo hè dào nǐ zhè zéi dào zhuī dé wǒ hǎo kǔ lǎo zi jīn rì sòng nǐ shàng xī tiān qù ba
jiāo mù zhòng shāng zhī yú jiàn duàn tiān dé yào xíng xiōng shāng rén tí qì jiào dào bù bù kě shāng tā
duàn tiān dé dào gàn shèn me jiāo mù dào tā shì hǎo rén zhǐ shì xìng zi jí jí shēng le wù huì duàn tiān dé dào shèn me hǎo rén kǎn le zài shuō jiāo mù nù dào nǐ tīng bù tīng wǒ shuō huà fàng fàng xià dāo zi duàn tiān dé hā hā dà xiào jiào dào yào wǒ fàng xià dāo zi hā hā
lì dì chéng fó ma jǔ qǐ yāo dāo xiàng qiū chù jī dǐng mén biàn kǎn
jiāo mù nù jí fèn qǐ píng shēng zhī lì jiāng shǒu zhōng yī duàn wū jiāo mù tou duì zhǔn duàn tiān dé zhì qù duàn tiān dé shēn zi jí cè kě shì wǔ gōng shí zài tài chà méi néng bì kāi zhè duàn jiāo mù dǎ zài tā zuǐ jiǎo zhī shàng dēng shí zhuàng xià le sān kē yá chǐ duàn tiān dé téng jí è xìng dà fā yě bù gù jiāo mù yú zì jǐ yǒu ēn jǔ dāo biàn wǎng tā tóu shàng kǎn luò zhàn zài tā shēn páng de xiǎo shā mí hěn mìng lā zhù tā yòu bì lìng yī gè qù lā tā yī lǐng
duàn tiān dé nù jí huí dāo jiāng liǎng gè xiǎo shā mí kǎn fān zài de
qiū chù jī jiāo mù jiāng nán qī xiá wǔ gōng suī qiáng zhè shí què gè gè shòu shāng shén zhòng zhǐ yǒu yǎn zhēng zhēng de qiáo zhe tā xíng xiōng
lǐ píng dà jiào è zéi kuài zhù shǒu tā gěi duàn tiān dé lā le dōng bēn xī táo běn xiǎng qí jī shā tā wèi fū bào chóu zhè shí jiàn dào mǎn de xiān xuè ér zhè è zéi yòu yù shā rén zài yě rěn nài bú zhù dāng jí pū shǎng qù hěn mìng sī dǎ
gè rén jiàn tā shēn chuān jūn shì zhuāng shù zhǐ dào shì duàn tiān dé de bù shǔ hé yǐ fǎn ér pàn mìng lán zǔ tā shāng rén jūn gǎn chà yì
kē zhèn è yǎn jīng xiā le ěr duǒ tè bié líng mǐn yī tīng tā jiào rǎng zhī shēng biàn zhī shì nǚ zǐ tàn dào jiāo mù hé shàng wǒ men dōu gěi nǐ hài sǐ la nǐ sì lǐ guǒ zhēn cáng zhe nǚ rén
jiāo mù yí zhèng lì shí xǐng wù xīn xiǎng zì jǐ yī shí bù chá gěi zhè chù shēng lèi sǐ wú yì zhōng chū mài le liáng yǒu yòu qì yòu jí shuāng shǒu zài dì shàng yī chēng hé shēn zòng qǐ shuāng shǒu jī zhāng měng xiàng duàn tiān dé pū qù duàn tiān dé jiàn tā lái shì měng è dà hài bì kāi jiāo mù zhòng shāng hòu shēn fǎ dāi zhì jìng ěr yī tóu zhuàng zài dà diàn zhù shàng nǎo jiāng bèng liè lì shí bì mìng
duàn tiān dé xià dé hún bù fù tǐ nǎ lǐ hái gǎn tíng liú lā le lǐ píng jí bēn ér chū lǐ píng dà jiào jiù mìng a wǒ bù qù jiù mìng a zhōng yú shēng yīn yuè lái yuè yuǎn

