dì zhāng hēi fēng shuāng shā
wán yán hóng xī xiào dào hǎo zài dǎ tā gè tòng kuài nǎ zhī méng gǔ bīng qián shào bào lái wáng hǎn qīn zì qián lái yíng jiē dà jīn guó liǎng wèi tài zi tiě mù zhēn zhá mù hé sāng kūn sān rén máng qù yíng jiē
shā chén zhōng yī biāo jūn mǎ yǒng dào shù bǎi míng qīn bīng yōng wèi xià wáng hǎn chí mǎ jìn qián gǔn xià mǎ bèi xié zhe tiě mù zhēn hé zhá mù hé liǎng gè yì zi dào wán yán xiōng dì mǎ qián guì xià xíng zhá zhī jiàn tā shēn cái féi pàng xū fà rú yín shēn chuān hēi diāo cháng páo yāo shù huáng jīn yāo dài shén tài shén shì wēi yán wán yán hóng liè máng xià mǎ huán lǐ wán yán hóng xī què zhǐ zài mǎ shàng bào yī bào quán
wáng hǎn dào xiǎo rén tīng shuō nǎi mán rén yào dài wú lǐ zhǐ pà jīng dòng le liǎng wèi wáng zǐ lián máng dài bīng gǎn lái xìng xǐ zhàng zhe liǎng wèi diàn xià de wēi fēng sān gè hái ér yǐ bǎ tā men shā tuì le dāng xià qīn zì kāi dào gōng gōng jìng jìng de jiāng wán yán hóng xī xiōng dì lǐng dào tā suǒ jū de zhàng mù zhī zhōng zhī jiàn tā zhàng mù zhōng pù de jìn shì diāo pí hú pí qì yòng huá guì lián qīn bīng wèi shì de fú shì yě shèng guò le tiě mù zhēn tā fù zǐ zì jǐ gèng bú yòng shuō le zhàng mù sì zhōu shù lǐ nèi hào jiǎo shēng wū wū bù jué rén xuān mǎ téng yī fān rè nào qì xiàng wán yán xiōng dì zì chū cháng chéng yǐ lái shǒu cì dé jiàn
fēng jué yǐ bì dàng wǎn wáng hǎn dà zhāng yán xí yàn qǐng wán yán xiōng dì dà qún nǚ nú zài guì kè zhī qián xiàn gē xiàn wǔ rè nào fēi cháng bǐ zhī tiě mù zhēn bù zú zhòng zhāo dài de cū guǎng jiǎn lòu nà shì tiān chā dì yuǎn le
wán yán hóng xī dà wèi gāo xìng kàn zhòng le liǎng gè nǚ nú xīn zhōng zhǐ shì zhuǎn niàn tóu rú hé kāi kǒu xiàng wáng hǎn suǒ tǎo
jiǔ dào bàn hān wán yán hóng liè dào lǎo yīng xióng wēi míng yuǎn zhèn wǒ men zài zhōng dōu yě jiǔ yǐ tīng wén nà shì bù xiāo shuō le méng gǔ rén nián qīng yī bèi zhōng chū míng de yīng xióng hǎo hàn wǒ yě xiǎng jiàn jiàn wáng hǎn xiào dào wǒ zhè liǎng gè yì ér jiù shì méng gǔ rén zhōng zuì chū míng de yīng xióng hǎo hàn wáng hǎn de qīn zǐ sāng kūn zài páng tīng le hěn bù tòng kuài bú zhù dà bēi dà bēi de hē jiǔ wán yán hóng liè qiáo dào tā de nù sè shuō dào
lìng láng gèng shì yīng xióng rén wù lǎo yīng xióng zěn me bù tí wáng hǎn xiào dào lǎo hàn sǐ le zhī hòu zì rán shì tā tǒng lǐng bù zhòng dàn tā zěn bǐ dé shàng tā de liǎng gè yì xiōng zhá mù hé zú zhì duō móu tiě mù zhēn gèng shì gāng yǒng wú shuāng tā shì chì shǒu kōng quán zì jǐ dǎ chū lái de tiān xià méng gǔ rén zhōng de hǎo hàn nǎ yí gè bù gān yuàn wèi tā mài mìng wán yán hóng liè dào nán dào lǎo yīng xióng de jiàng shì biàn bù jí tiě mù zhēn hàn de bù xià ma
tiě mù zhēn tīng tā yán yǔ zhōng yǐn hán tiǎo bō zhī yì xiàng tā wàng le yī yǎn xīn xià àn zì jǐng tì
wáng hǎn niǎn xū bù yǔ hē le yī kǒu jiǔ màn màn de dào shàng cì nǎi mán rén qiǎng le wǒ jǐ wàn tóu shēng kǒu qù quán kuī tiě mù zhēn pài le tā de sì jié lái bāng wǒ cái bǎ shēng kǒu qiǎng huí lái tā bīng jiāng suī rán bù duō què gè gè xiāo yǒng jīn rì zhè yī zhàn liǎng wèi diàn xià qīn yǎn jiàn dào le sāng kūn liǎn xiàn nù sè bǎ jīn bēi zài mù àn shàng chóng chóng de yī pèng tiě mù zhēn máng dào wǒ yǒu shèn me yòng wǒ néng yǒu jīn rì quán shì kào le yì fù de zāi péi tí bá
wán yán hóng liè dào sì jié shì nǎ jǐ wèi ya wǒ dào xiǎng jiàn jiàn wáng hǎn xiàng tiě mù zhēn dào nǐ jiào tā men jìn zhàng lái ba tiě mù zhēn qīng qīng pāi le pāi zhǎng zhàng wài zǒu jìn sì wèi dà jiàng
dì yī gè xiàng mào wēn yǎ liǎn sè bái jìng shì shàn yú yòng bīng de mù huá lí dì èr gè shēn cái kuí wú mù guāng rú yīng shì tiě mù zhēn de hǎo yǒu bó ěr shù dì sān gè duǎn xiǎo jīng hàn jiǎo bù jiǎo jié biàn shì tuō léi de shī fu bó ěr hū dì sì gè què shì mǎn liǎn mǎn shǒu de dāo bā miàn hóng shì xuè shì dāng nián jiù guò tiě mù zhēn xìng mìng de chì lǎo wēn zhè sì rén shì hòu lái méng gǔ kāi guó de sì dà gōng chén qí shí tiě mù zhēn chēng zhī wèi sì jié
wán yán hóng liè jiàn le gè gè jiǎng miǎn le jǐ jù měi rén cì le yī dà bēi jiǔ dài tā men hē le wán yán hóng liè yòu dào jīn rì zhàn chǎng zhī shàng yǒu yī wèi hēi páo jiāng jūn chōng fēng xiàn zhèn yǒng bù kě dāng zhè shì shéi a tiě mù zhēn dào nà shì xiǎo jiàng xīn shōu de yī míng shí fū zhǎng rén jiā jiào tā zuò zhé bié
wán yán hóng liè dào yě jiào tā jìn lái hē yī bēi ba tiě mù zhēn chuán lìng chū qù
zhé bié jìn zhàng xiè le cì jiǔ zhèng yào jǔ bēi sāng kūn jiào dào nǐ zhè xiǎo xiǎo de shí fū zhǎng zěn gǎn yòng wǒ de jīn bēi hē jiǔ zhé bié yòu jīng yòu nù tíng bēi bù yǐn wàng zhe tiě mù zhēn de yǎn sè méng gǔ rén xí sú zǔ zhǐ bié rén yǐn jiǔ shì jí dà de wǔ rǔ hé kuàng zài zhè zhòng mù kuí kuí zhī xià jiào rén rú hé rěn dé
tiě mù zhēn xín sī qiáo zài yì fù liǎn shàng wǒ biàn zài ràng sāng kūn yī cì dāng xià duì zhé bié dào ná lái wǒ kǒu kě gěi wǒ hē le cóng zhé bié qiān lǐ jiē guò jīn bēi yǎng bó zi yī yǐn ér gàn zhé bié xiàng sāng kūn nù shì yī yǎn dà tà bù chū zhàng sāng kūn hè dào nǐ huí lái zhé bié lǐ yě bù lǐ áng tóu zǒu le chū qù
sāng kūn tǎo le gè méi qù shuō dào tiě mù zhēn yì xiōng suī yǒu sì jié dàn wǒ zhǐ yào fàng chū yī yàng dōng xī lái jiù néng bǎ sì jié yì kǒu qì chī le shuō bà hēi hēi lěng xiào tā jiào tiě mù zhēn wèi yì xiōng shì yīn tiě mù zhēn bài tā fù qīn wáng hǎn wèi yì fù zhī gù tā hé tiě mù zhēn què bìng wèi jié wèi ān dá
wán yán hóng xī tīng tā zhè me shuō qí dào nà shì shèn me lì hài dōng xī zhè dào qí le sāng kūn dào zán men dào zhàng wài qù qiáo ba wáng hǎn hè dào hǎo hǎo hē jiǔ nǐ yòu yào hú nào shèn me
wán yán hóng xī què yī xīn xiǎng qiáo rè nào dào hē jiǔ hē dé mèn le qiáo xiē bié de yě hǎo shuō zhe zhàn qǐ shēn lái zǒu chū zhàng wài zhòng rén zhǐ de gēn le chū qù
zhàng wài méng gǔ zhòng bīng jiāng shāo le shù bǎi gè dà huǒ duī zhèng zài jù yǐn jiàn dà hán děng chū lái zhǐ tīng dé hōng lōng yī shēng xī biān dà qún bīng jiāng tóng shí zhàn qǐ zhěng zhěng qí qí de sù lì bù dòng zhèng shì tiě mù zhēn de bù shǔ dōng biān wáng hǎn de bù jiàng shì zú gēn zhe fēn fēn zhàn qǐ huò xiān huò hòu yǒu de hái zài dī shēng xiào yǔ wán yán hóng liè qiáo zài yǎn lǐ xīn dào wáng hǎn bīng jiāng suī duō què shì yuǎn yuǎn bù jí tiě mù zhēn le
tiě mù zhēn zài huǒ guāng xià jiàn zhé bié wù zì mǎn liǎn nù sè biàn jiào dào ná jiǔ lái suí cóng chéng shàng le yī dà hú jiǔ tiě mù zhēn tí le jiǔ hú dà shēng shuō dào jīn tiān zán men bǎ nà mán rén shā dé dà bài dà jiā dōu xīn kǔ le zhòng bīng jiāng jiào dào shì wáng hǎn dà hán tiě mù zhēn hàn zhá mù hé hàn dài lǐng zán men dǎ dī
tiě mù zhēn dào jīn tiān wǒ jiàn yǒu yī gè rén tè bié yǒng gǎn chōng jìn dí rén hòu jūn shā jìn shā chū yī lián sān cì shè sǐ le shù shí míng dí rén nà shì shéi ya zhòng bīng jiào dào shì shí fū zhǎng zhé bié
tiě mù zhēn dào shèn me shí fū zhǎng shì bǎi fū zhǎng zhòng rén yī léng suí jí huì yì huān hū jiào dào zhé bié shì yǒng shì kě yǐ dāng bǎi fū zhǎng
tiě mù zhēn duì zhě lēi mǐ dào ná wǒ de tóu kuī lái zhě lēi mǐ shuāng shǒu chéng shàng tiě mù zhēn shēn shǒu ná guò jǔ zài kōng zhōng jiào dào zhè shì wǒ dài le shā dí de tiě kuī xiàn jīn gěi yǒng shì dāng jiǔ bēi
jiē kāi jiǔ hú gài bǎ yī hú jiǔ dōu dào zài tiě kuī lǐ miàn zì jǐ hē le yī dà kǒu dì gěi zhé bié
zhé bié mǎn xīn gǎn jī yī xī bàn guì jiē guò lái jǐ kǒu hē gàn le dī shēng dào xiāng mǎn tiān xià zuì guì zhòng bǎo shí de jīn bēi yě bù jí dà hán de tiě kuī tiě mù zhēn wēi wēi yī xiào jiē huí tiě kuī dài zài tóu shàng
méng gǔ zhòng bīng jiāng dōu zhī dào gāng cái zhé bié wèi hē jiǔ shòu le sāng kūn wǔ rǔ dōu zài wèi tā bù píng biàn shì wáng hǎn de bù xià yě jūn jué sāng kūn bú duì zhè shí jiàn tiě mù zhēn rú cǐ xiāng dài dōu gāo shēng huān hū qǐ lái
wán yán hóng liè xīn xiǎng tiě mù zhēn zhè rén zhēn nǎi rén jié zhè shí hòu tā jiù jiào zhé bié sǐ yī wàn cì nà rén yě shì xīn gān qíng yuàn cháo zhōng dà chén yí xiàng zǒng shì shuō běi fāng mán rén jǐn shì xiē méi nǎo zi de fān ér kě jiāng rén qiáo dé xiǎo le
wán yán hóng xī xīn zhōng què zhǐ xiǎng zhe sāng kūn suǒ shuō chī diào sì jié zhī shì tā zài suí cóng bān guò lái de hǔ pí yǐ shàng zuò xià wèn sāng kūn dào nǐ yǒu shèn me lì hài jiā huo néng bǎ sì jié yì kǒu qì chī le sāng kūn wēi wēi yī xiào dī shēng dào wǒ qǐng diàn xià qiáo yī chǎng hǎo xì shèn me sì jié wēi zhèn dà mò duō bàn hái bù jí wǒ de liǎng tóu chù shēng zòng shēng jiào dào tiě mù zhēn yì xiōng de sì jié ne mù huá lí děng sì rén zǒu guò lái gōng shēn xíng lǐ
sāng kūn zhuǎn tóu duì zì jǐ de qīn xìn dī shēng shuō le jǐ jù nà rén dā yìng ér qù guò le yī huì hū tīng dé yī zhèn měng shòu dī hǒu zhī shēng zhàng hòu zhuǎn chū liǎng tóu quán shēn jǐn máo bān lán de jīn qián dà bào lái hēi àn zhōng zhī jiàn bào zi de yǎn jīng yóu rú sì zhǎn bì yóu yóu de xiǎo dēng màn màn yí jìn wán yán hóng xī xià le yī tiào shēn shǒu jǐn wò pèi dāo dāo bǐng dài bào zi zǒu dào huǒ guāng zhī páng zhè cái kàn qīng bào jǐng zhōng tào yǒu pí quān měi tóu bào zi yóu liǎng míng dà hàn qiān zhe dà hàn shǒu zhōng gè zhí zhǎng gān yuán lái shì sì yǎng liè bào de bào fū méng gǔ rén xǐ yǎng bào zi yòng yú wéi liè liè bào bù dàn bǐ liè quǎn bēn pǎo gèng wéi xùn sù ér qiě xiōng měng fēi cháng liè wù dāng zhě lì sǐ bù guò bào zi shí liàng yě dà ruò fēi wáng gōng guì qiú cháng rén zì rán sì yǎng bù qǐ sāng kūn zhè liǎng tóu liè bào suī yóu bào fū qiān zài shǒu lǐ réng shì zhāng yá wǔ zhǎo mù lù xiōng guāng hū ér cuàn dōng hū ér pū xī quán shēn jī ròu zhōng shì shì yùn xù zhe wú qióng jīng lì zhǐ pàn fā xiè chū lái wán yán hóng xī xīn zhōng fā máo zhōu shēn bù zì zài yǎn jiàn zhè liǎng tóu bào zi de wēi měng jiǎo jié mú yàng ruò yào zhèng tuō bào fū zǐ zhōng pí dài shí shì qīng yì zhī jí
sāng kūn xiàng tiě mù zhēn dào yì xiōng tǎng ruò nǐ de sì jié zhēn shì yīng xióng hǎo hàn néng kōng shǒu bǎ wǒ zhè liǎng tóu liè bào dǎ sǐ nà wǒ cái fú le nǐ sì jié yī tīng gè gè dà nù jūn xiǎng nǐ wǔ rǔ le zhé bié yòu lái wǔ rǔ wǒ men wǒ men shì yě zhū ma shì shān láng ma jiào wǒ men gēn nǐ de bào zi dòu
tiě mù zhēn yě shì jí bù lè yì shuō dào wǒ ài sì jié rú tóng xìng mìng zěn néng ràng tā men gēn bào zi xiāng dòu
sāng kūn hā hā dà xiào dào shì ma nà me hái chuī shèn me yīng xióng hǎo hàn lián wǒ liǎng tóu bào zi yě bù gǎn dòu
sì jié zhōng de chì lǎo wēn xìng liè rú huǒ kuà shàng yī bù xiàng tiě mù zhēn dào dà hán zán men ràng rén chǐ xiào bù yào jǐn què bù néng diū le nǐ de liǎn wǒ lái gēn bào zi dòu wán yán hóng xī dà xǐ cóng shǒu zhǐ shàng chú xià yí gè xiān hóng de bǎo shí jiè zhǐ tóu zài dì xià dào zhǐ yào nǐ dǎ yíng bào zi zhè jiù shì nǐ de
chì lǎo wēn qiáo yě bù qiáo náo shēn shàng qián mù huá lí yī bǎ jiāng tā lā zhù jiào dào zán men wēi zhèn dà mò shì shā dí rén shā dé duō bào zi néng zhǐ huī jūn duì ma néng dǎ mái fú bāo wéi dí rén ma
tiě mù zhēn dào sāng kūn xiōng dì nǐ yíng la fǔ shēn shí qǐ hóng bǎo shí jiè zhǐ fàng zài sāng kūn de shǒu lǐ sāng kūn jiāng jiè zhǐ tào zài zhǐ shàng zòng shēng zhǎng xiào jǔ shǒu bǎ jiè zhǐ sì zhōu zhǎn shì wáng hǎn bù xià de jiàng shì dōu huān hū qǐ lái zhá mù hé zhòu méi bù yǔ tiě mù zhēn què shén sè zì ruò sì jié fèn fèn de tuì le xià qù
wán yán hóng xī jiàn rén bào xiāng dòu bù chéng lǎo dà sǎo xìng xiàng wáng hǎn tǎo le liǎng míng nǚ nú huí zhàng ér qù
cì rì zǎo chén tuō léi yǔ guō jìng liǎng rén shǒu lā shǒu de chū wài yóu wán xìn bù xíng qù lí yíng jiàn yuǎn tū rán yī zhī bái tù cóng liǎng rén jiǎo biān bēn le guò qù tuō léi qǔ chū xiǎo gōng xiǎo jiàn sōu de yī shēng zhèng shè zhōng zài bái tù dù shàng tā nián yòu lì wēi suī rán shè zhōng què bù zhì mìng nà bái tù dài jiàn bēn pǎo liǎng rén dà hū dà jiào bá zú zhuī qù
bái tù pǎo le yī zhèn zhōng yú shuāi dǎo liǎng rén qí shēng huān hū zhèng yào qiǎng shǎng qù jiǎn shí hū rán páng biān shù lín zhōng bēn chū qī bā gè hái zi lái yí gè shí yī èr suì zuǒ yòu de hái zi yǎn míng shǒu kuài yī bǎ jiāng bái tù zhuā qǐ bá xià xiǎo jiàn wǎng dì xià yī zhì dèng yǎn xiàng tuō léi yǔ guō jìng wàng le yī yǎn bào le tù zi zhuǎn shēn jiù zǒu
tuō léi jiào dào wèi tù zi shì wǒ shè sǐ de nǐ ná qù gàn má nà hái zi huí guò shēn lái xiào dào shéi shuō shì nǐ shè sǐ de tuō léi dào zhè zhī jiàn bù shì wǒ de ma
nà hái zi tū rán méi máo shù qǐ shuāng qíng tū chū hè dào tù zi shì wǒ yǎng de wǒ bú yào nǐ péi yǐ jīng hǎo la tuō léi dào nǐ shuō huǎng zhè míng míng shì yě tù nà hái zi shì gèng jiā xiōng le zǒu guò lái zài tuō léi jiān tóu yī tuī dào nǐ mà shéi wǒ yé yé shì wáng hǎn wǒ diē diē shì sāng kūn nǐ zhī dào ma tù zi jiù suàn shì nǐ shè sǐ de wǒ ná le yòu zěn yàng
tuō léi zuò rán dào wǒ diē diē shì tiě mù zhēn
nà hái zi dào pēi shì tiě mù zhēn yòu zěn yàng nǐ diē diē shì dǎn xiǎo guǐ pà wǒ yé yé yě pà wǒ diē diē zhè hái zi míng jiào dōu shǐ shì sāng kūn de dú zi sāng kūn shēng le yí gè nǚ ér hòu xiāng gé duō nián cái zài shēng zhè nán hái cǐ wài bié wú suǒ chū shì yǐ shí fēn chǒng ài jiāng tā zòng dé jiāo hèng zhī jí tiě mù zhēn hé wáng hǎn sāng kūn děng gé bié yǐ jiǔ liǎng rén de ér zi yòu shí suī céng huì miàn zhè shí què yǐ hù xiāng bù shí
tuō léi tīng tā wǔ rǔ zì jǐ fù qīn nǎo nù zhī jí áng rán dào shéi shuō de wǒ diē diē shéi yě bù pà dōu shǐ dào nǐ mā mā gěi rén jiā qiǎng qù shì wǒ diē diē hé yé yé qù duó zhuǎn lái huán gěi nǐ diē diē de dāng wǒ bù zhī dào ma wǒ ná le nǐ zhè zhǐ xiǎo xiǎo tù ér yòu yǒu shèn me yào jǐn wáng hǎn dāng nián bāng le yì zi zhè gè máng sāng kūn dù jì tiě mù zhēn de wēi míng shí cháng duì rén xuān yáng lián tā de yòu zi yě tīng dé duō le
tuō léi yī lái nián yòu èr lái tiě mù zhēn rèn wéi zhè shì qí chǐ dà rǔ dāng rán bú huì duì ér zi shuō qǐ
zhè shí tuō léi yī tīng qì dé liǎn sè cāng bái nù dào nǐ shuō huǎng wǒ gào sù diē diē qù zhuǎn shēn jiù zǒu
dōu shǐ hā hā dà xiào jiào dào nǐ diē diē pà wǒ diē diē nǐ gào sù le yòu zěn yàng zuó wǎn wǒ diē diē fàng chū liǎng tóu huā bào lái nǐ diē diē de sì jié jiù xià dé bù gǎn dòng tan
sì jié zhōng de bó ěr hū shì tuō léi de shī fu tuō léi tīng le gèng jiā shēng qì jiē jiē bā bā de dào wǒ shī fu lián lǎo hǔ yě bù pà pà shèn me bào zi tā zhǐ shì bù yuàn gēn yě shòu dǎ jià bà le
dōu shǐ qiǎng shàng liǎng bù hū dì yī jì ěr guāng dǎ zài tuō léi liǎn shàng hè dào nǐ zài jué jiàng nǐ pà bù pà wǒ tuō léi yī léng xiǎo liǎn zhàng dé tòng hóng xiǎng kū yòu bù kěn kū
guō jìng zài yī páng qì nǎo yǐ jiǔ zhè shí zài yě rěn nài bú zhù mēn shēng bù xiǎng tū rán chōng shàng qián qù tǐng tóu wǎng bù shǐ xiǎo fù jí zhuàng dōu shǐ chū qí bù yì bèi tā yī tóu zhuàng zhōng yǎng tiān diē dǎo tuō léi pāi shǒu xiào dào hǎo ya tuō le guō jìng de shǒu zhuǎn shēn jiù táo dōu shǐ nù jiào dǎ sǐ zhè liǎng gè xiǎo zi
dōu shǐ de zhòng tóng bàn zhuī jiāng shǎng qù shuāng fāng quán dǎ zú tī dòu le qǐ lái dōu shǐ pá qǐ shēn lái nù chōng chōng jiā rù zhàn tuán dōu shǐ yī huǒ nián jì jì dà rén shù yòu duō piàn kè jiān jiù bǎ tuō léi yǔ guō jìng xiān dào zài de dōu shǐ bù zhù xiàng guō jìng bèi shàng yòng quán měng dǎ hè dào tóu xiáng le jiù ráo nǐ guō jìng xiǎng yòng lì zhēng zhá qǐ lái dàn bèi tā àn zhù le dòng tan bù dé nà biān tuō léi yě gěi liǎng gè hái zi hé lì yā zài dì xià ōu jī
zhèng zì jiāng chí bù xià hū rán shā qiū hòu mǎ líng shēng xiǎng yī xiǎo duì rén chéng mǎ guò lái dāng xiān yí gè ǎi pàng zi qí zhe yì pǐ huáng mǎ wàng jiàn qún hái xiāng dòu xiào dào hǎo ya jiǎng dǎ ma zòng mǎ zǒu jìn jiàn shì qī bā gè dà hái zi qī wǔ liǎng gè xiǎo hái liǎng gè xiǎo de gěi àn zài dì xià dōu yǐ gěi dǎ dé bí qīng kǒu zhǒng hè dào bù hài sào ma kuài fàng shǒu
bù shǐ mà dào zǒu kāi bié zài zhè lǐ luō suō nǐ men kě zhī wǒ shì shéi wǒ yào dǎ rén shéi dōu guǎn bù zhe tā diē diē shì xióng shì běi fāng de jūn zhǎng tā jiāo mán yǐ guàn xiàng lái rén rén dōu ràng tā
nà qí huáng mǎ de rén mà dào zhè xiǎo zi zhè yàng héng kuài fàng shǒu zhè shí qí yú de rén yě guò lái le yí gè nǚ zǐ dào sān gē bié guǎn xián shì zǒu ba nà qí huáng mǎ de dào nǐ zì jǐ qiáo
zhè bān dǎ jià chéng shèn me yàng zi
zhè jǐ rén biàn shì jiāng nán qī guài tā men zì nán ér běi yī lù zhuī zōng duàn tiān dé zhí dào dà mò cǐ hòu jiù zài yě méi le xiāo xī liù nián duō lái tā men zài shā mò zhōng cǎo yuán shàng dào chù dǎ tīng duàn tiān dé hé lǐ píng de xíng zōng qī rén dōu xué huì le yī kǒu méng gǔ huà dàn duàn lǐ liǎng rén què shǐ zhōng miǎo wú yīn xùn jiāng nán qī guài xìng gé jiān yì gèng shì shí fēn hào shèng jì yǔ qiū chù jī dǎ le zhè chǎng dǔ bié shuō zhǐ bù guò zhǎo xún yí gè nǚ zǐ jiù shì zài jiān nán shí bèi xiōng xiǎn wàn fēn zhī shì tā men yě jué bù bà shǒu tuì suō qī guài rén rén shì tóng yī bān de xīn sī ruò shì yǒng yuǎn xún bù zhe lǐ píng yě xū xún zú yī shí bā nián wéi zhǐ nà shí zài dào jiā xìng zuì xiān lóu qù xiàng qiū chù jī rèn shū hé kuàng qiū chù jī yě wèi bì jiù néng zhǎo dào yáng tiě xīn de qī zǐ bāo shì tǎng ruò shuāng fāng dōu zhǎo bú dào dòu chéng píng shǒu bù fáng lìng chū tí mù zài lái bǐ guò
hán xiǎo yíng tiào xià mǎ qù lā qǐ qí zài tuō léi bèi shàng de liǎng gè hái zi shuō dào liǎng gè dà de dǎ yī gè xiǎo de nà bù kě yǐ tuō léi bèi shàng yī qīng zhēng zhá zhe tiào qǐ dōu shǐ yī dāi guō jìng měng yī fān shēn cóng tā kuà xià pá le chū lái liǎng rén jì dé tuō shēn fā zú bēn táo dōu shǐ jiào dào zhuī ya
zhuī ya lǐng zhe zhòng hái suí hòu gǎn qù
jiāng nán qī guài wàng zhe yī qún méng gǔ xiǎo hái dǎ jià xiǎng qǐ zì jǐ yòu nián shí de hú nào wán pí dōu bù jīn wēi xiào kē zhèn è dào gǎn dào ba bié děng qián miàn shì jí sàn le kě wèn bú dào rén la
zhè shí dōu shǐ děng yòu yǐ jiāng tuō léi yǔ guō jìng zhuī shàng sì xià wéi zhù dōu shǐ hè wèn tóu bù tóu xiáng
tuō léi mǎn liǎn nù róng yáo tóu bù dá dōu shǐ dào zài dǎ zhòng xiǎo hái yī qí yōng shàng
shū dì hán guāng yī shǎn guō jìng shǒu zhōng yǐ wò le yī bǐng bǐ shǒu jiào dào shéi gǎn shàng lái
yuán lái lǐ píng zhōng ài ér zi bǎ zhàng fū suǒ yí de nà bǐng bǐ shǒu gěi le tā yào tā dài zài shēn pàn tā xiǎng bǎo wù kě yǐ bì xié běn yì shì yào bǎo hù ér zi bù shòu xié mó suǒ qīn cǐ kè guō jìng shòu rén qī bī shén jí biàn bá le chū lái
dōu shǐ děng jiàn tā ná le bīng qì yī shí dào yě bù gǎn shàng qián dòng shǒu
miào shǒu shū shēng zhū cōng zòng mǎ yǐ xíng hū jiàn bǐ shǒu zài yáng guāng xià yī shǎn guāng máng tè yì bù jué yī lǐn
tā yī shēng tōu dào guān fǔ fù hù jiàn shí bǎo wù shén duō xīn xiǎng zhè guāng máng dà fēi xún cháng dào yào qiáo qiáo shì shèn me bǎo bèi dāng jí lēi mǎ huí tóu zhī jiàn yí gè xiǎo hái shǒu zhōng ná zhe yī bǐng bǐ shǒu nà bǐ shǒu rèn shēn yǐn yǐn fā chū lán guāng yóu zǒu bù dìng pǒ shì shí fēn zhēn yì de lì qì què bù zhī rú hé huì zài yí gè hái zi shǒu zhōng zài kàn qún hái chú le guō jìng zhī wài gè gè shēn chuān míng guì diāo pí duǎn yī ér guō jìng jǐng zhōng yě tào zhe yí gè jīng zhì de huáng jīn jǐng quān xiǎn jiàn dōu shì méng gǔ háo qiú de zǐ dì le
zhū cōng xīn xiǎng zhè hái zi dìng shì tōu le fù qīn de bǎo dāo sī xià chū lái wán nòng wáng gōng qiú zhǎng zhī wù qǔ bù shāng lián dāng xià qǐ le jù wéi jǐ yǒu zhī niàn xiào yín yín de xià mǎ shuō dào dà jiā bié dǎ le hǎo hǎo wán ér bà yī yán fāng bì yǐ shǎn shēn āi jìn zhòng hái rén quān jiā shǒu jiāng bǐ shǒu qiǎng le guò lái tā shǐ de shì kōng qiān rù bái rèn de shàng chéng wǔ jì bié shuō guō jìng shì gè xiǎo xiǎo hái zi jiù suàn shì wǔ yì jīng shú de dà rén zhǐ yào bú shì wǔ lín gāo shǒu yù shàng le zhè wèi miào shǒu shū shēng yě bié xiǎng ná dé zhù zì jǐ bīng rèn
zhū cōng bǐ shǒu yī dào shǒu zòng shēn cuàn chū yuè shàng mǎ bèi hā hā dà xiào tí jiāng zòng mǎ jí chí ér qù gǎn shàng zhòng rén xiào dào jīn rì yùn qì bù huài wú yì jiān dé le yī jiàn bǎo wù xiào mí tuó zhāng ā shēng xiào dào èr gē zhè tōu jī mō gǒu de pí qì zǒng shì bù gǎi nào shì xiá yǐn quán jīn fà dào shèn me bǎo bèi gěi wǒ qiáo qiáo zhū cōng shǒu yī yáng zhì le guò qù
zhī jiàn yī dào lán guāng zài kōng zhōng huá guò gěi tài yáng guāng yī zhào guāng máng shǎn shuò sì hū huà chéng le yī dào xiǎo xiǎo cǎi hóng zhòng rén dōu hē le yī shēng cǎi
bǐ shǒu fēi lín miàn qián quán jīn fà zhǐ gǎn yī zhèn hán yì shēn shǒu zhuā zhù jiàn bǐng xiān jiào shēng hǎo
yuè kàn yuè shì bù zhù kǒu de zé zé chēng shǎng zài kàn jiàn bǐng jiàn kè zhe yáng kāng liǎng zì xīn zhōng yī léng
zhè shì hàn rén de míng zì a zěn me cǐ jiàn luò zài méng gǔ yáng kāng yáng kāng dào bù céng tīng shuō yǒu nǎ yī wèi yīng xióng jiào zuò yáng kāng kě shì ruò fēi yīng xióng háo jié yòu rú hé pèi yòng zhè děng lì qì jiào dào dà gē nǐ zhī dào shéi jiào yáng kāng ma
kē zhèn è dào yáng kāng chén yín bàn shǎng yáo tóu dào méi tīng shuō guò
yáng kāng shì qiū chù jī dāng nián gěi bāo xī ruò fù zhōng tāi ér suǒ qǔ de míng zì yáng guō liǎng rén jiāo huàn le bǐ shǒu yīn cǐ kè yǒu yáng kāng zì yàng de bǐ shǒu shì zài lǐ píng shǒu zhōng jiāng nán qī guài què bù zhī cǐ shì
kē zhèn è zài qī rén zhōng nián jì zuì zhǎng yuè lì zuì fù tā jì bù zhī qí yú liù rén shì gèng jiā bù zhī le
quán jīn fà wéi rén xì xīn shuō dào qiū chù jī zhuī xún de shì yáng tiě xīn de qī zǐ bù zhī zhè yáng kāng yǔ nà yáng tiě xīn yǒu wú qiān lián zhū cōng xiào dào zán men ruò shì zhǎo dào le yáng tiě xīn de qī zǐ rì hòu dài dào zuì xiān lóu tóu zǒng yě shèng le niú bí zi yī chóu qī rén zài dà mò zhōng kǔ kǔ xún zhǎo le liù nián sī háo méi yǒu tóu xù zhè shí hū rán sì hū yǒu le yì diǎn xiàn suǒ suī rán miǎo máng zhī jí què yě bù kěn fàng guò
hán xiǎo yíng dào zán men huí qù wèn wèn nà xiǎo hái hán bǎo jū mǎ kuài dāng xiān chōng le huí qù zhī jiàn zhòng xiǎo hái yòu dǎ chéng le yī tuán tuō léi hé guō jìng yòu yǐ gěi xiān dào zài de hán bǎo jū hè chì bù kāi jí le qǐ lái zhuā qǐ jǐ gè xiǎo hái zhì zài yī páng
dōu shǐ bù gǎn zài dǎ zhǐ zhe tuō léi mà dào liǎng zhǐ xiǎo gǒu yǒu zhǒng de míng tiān zài zài zhè lǐ dǎ guò
tuō léi dào hǎo míng tiān zài dǎ tā xīn zhōng yǐ yǒu le jì jiào huí qù jiù xiàng sān gē wō kuò tái qiú zhù
sān gè xiōng zhǎng zhōng sān gē hé tā zuì hǎo lì qì yòu dà míng rì yí dìng néng lái zhù quán dōu shǐ dài le zhòng hái zǒu le
guō jìng mǎn liǎn dōu shì bí xuè shēn shǒu xiàng zhū cōng dào hái wǒ
zhū cōng bǎ bǐ shǒu ná zài qiān lǐ yī pāo yī pāo xiào dào hái nǐ jiù hái nǐ dàn shì nǐ dé gēn wǒ shuō zhè bǎ duǎn jiàn shì nǎ lǐ lái de guō jìng yòng xiù zi yī cā bí zhōng réng zài liú xià lái de xiān xuè dào mā mā gěi wǒ de zhū cōng dào nǐ diē diē jiào shèn me míng zì guō jìng cóng lái méi yǒu diē diē zhè jù huà dào jiāng tā léng zhù le dāng xià yáo le yáo tóu
quán jīn fà wèn dào nǐ xìng yáng ma guō jìng yòu yáo le yáo tóu qī guài jiàn zhè hái zi shǎ tóu shǎ nǎo de dōu hǎo shēng shī wàng zhū cōng wèn dào yáng kāng shì shéi guō jìng réng shì máng rán yáo tóu
jiāng nán qī guài jí zhòng xìn yì yán chū bì jiàn suī shì duì yí gè hái zi yě jué bù néng shuō guò de huà bù suàn zhū cōng biàn bǎ bǐ shǒu jiāo zài guō jìng shǒu lǐ hán xiǎo yíng ná chū shǒu pà gěi guō jìng cā qù bí xuè róu shēng dào huí jiā qù ba yǐ hòu bié dǎ jià la nǐ rén xiǎo dǎ tā men bù guò de qī rén diào zhuǎn mǎ tóu zòng mǎ dōng xíng
guō jìng zhēng zhēng de wàng zhe tā men tuō léi dào guō jìng huí qù bà
zhè shí qī rén yǐ zǒu chū yī duàn lù dàn kē zhèn è ěr yīn ruì mǐn zhī jí tīng dào guō jìng liǎng zì quán shēn dà zhèn lì jí tí jiāng huí mǎ zhuǎn lái wèn dào hái zi nǐ xìng guō nǐ shì hàn rén bú shì méng gǔ rén guō jìng diǎn le diǎn tóu kē zhèn è dà xǐ jí wèn nǐ mā mā jiào shèn me míng zì guō jìng dào mā mā jiù shì mā mā kē zhèn è sāo sāo tóu wèn dào nǐ dài wǒ qù jiàn nǐ mā mā hǎo ma guō jìng dào mā mā bù zài zhè lǐ kē zhèn è tīng tā yǔ qì zhī zhōng sì hū hán yǒu dí yì jiào dào qī mèi nǐ lái wèn tā hán xiǎo yíng tiào xià mǎ lái wēn yán dào nǐ diē diē ne guō jìng dào wǒ diē diē gěi huài rén hài sǐ le děng wǒ zhǎng dà le qù shā sǐ huài rén bào chóu hán xiǎo yíng wèn dào nǐ diē diē jiào shèn me míng zì tā guò yú xīng fèn shēng yīn yě fā chàn le guō jìng què yáo le yáo tóu kē zhèn è dào hài sǐ nǐ diē diē de huài rén jiào shèn me míng zì guō jìng yǎo yá qiè chǐ de dào tā
míng jiào duàn tiān dé
yuán lái lǐ píng shēn chù huāng mò jué yù zhī de zhī dào suí shí dōu huì zāo yù bù cè shì fǒu dé néng shēng huán zhōng yuán gù tǔ shí shì miǎo máng zhī jí yào shì zì jǐ tū rán zhī jiān sàng mìng nà me ér zi lián chóu rén de xìng míng yě yǒng yuǎn bù zhī dào le shì yǐ zǎo jiù jiāng duàn tiān dé de míng zì xíng mào yī biàn yòu yī biàn de shuō gěi ér zi tīng le
tā shì gè bù shí zì de xiāng xià nǚ zǐ zì rán zhǐ jiào zhàng fū wèi xiào gē tīng páng rén jiào tā guō dà gē zhàng fū jiào shèn me míng zì tā fǎn ér bìng bù zài yì guō jìng yě zhǐ dào diē diē biàn shì diē diē cóng lái bù zhī lìng yǒu míng zì
zhè duàn tiān dé sān zì guō jìng shuō lái yě bù rú hé xiǎng liàng dàn tū rán zhī jiān chuán rù qī guài ěr zhōng qī gè rén dēng shí mù dèng kǒu dāi biàn shì bàn kōng zhōng sān gè qíng tiān pī lì yì wú zhè bān jīng xīn dòng pò de wēi shì yī chà nà jiān wǎn sì dì dòng shēn yáo fēng yún biàn sè guò le bàn shǎng hán xiǎo yíng cái huān hū dà jiào zhāng ā shēng yǐ quán tou měng chuí ròu jǐ xiōng táng quán jīn fà jǐn jǐn lǒu zhù le nán xī rén de bó zi hán bǎo jū què zài mǎ bèi lián fān jīn dǒu kē zhèn è pěng fù kuáng xiào zhū cōng xiàng yí gè tuó luó bān jí zhuǎn quān zi tuō léi yǔ guō jìng jiàn le tā men de yàng zi yòu shì hǎo xiào yòu shì qí guài guò le liáng jiǔ jiāng nán qī guài cái màn màn ān jìng xià lái rén rén què shì mǎn liǎn xǐ sè zhāng ā shēng guì zài dì xià bú zhù xiàng tiān mó bài nán nán de dào pú sà yǒu líng duō xiè lǎo tiān yé bǎo yòu
hán xiǎo yíng duì guō jìng dào xiǎo xiōng dì zán men zuò xià lái màn màn shuō huà
tuō léi xīn lǐ guà niàn zhe qù zhǎo sān gē wō kuò tái zhù quán yòu jiàn zhè qī rén yán xíng guǐ yì shuō de méng gǔ huà yòu dōu guài shēng guài qì yīn diào quán rán bù zhǔn kàn lái bú shì hǎo rén suī rán gāng cái tā men jiě le zì jǐ zhī wéi què bù yuàn zài dāng dì duō dān bú zhù cuī guō jìng huí qù guō jìng dào wǒ yào huí qù la lā le tuō léi de shǒu zhuǎn shēn jiù zǒu
hán bǎo jū jí le jiào dào wèi wèi nǐ bù néng zǒu ràng nǐ nà xiǎo péng yǒu xiān huí qù bà
liǎng gè xiǎo hái jiàn tā xíng mào qí chǒu hài pà qǐ lái dāng jí fā zú bēn pǎo hán bǎo jū qiǎng jiāng shǎng qù shēn chū féi shǒu jí wǎng guō jìng hòu lǐng zhuā qù zhū cōng jiào dào sān dì mò mǎng zhuàng zài tā shǒu shàng qīng qīng yī jià hán bǎo jū è rán tíng shǒu wèi cōng jiā kuài jiǎo bù gǎn zài tuō léi yǔ guō jìng tóu lǐ cóng dì xià jiǎn qǐ sān méi xiǎo shí zǐ xiào xī xī de dào wǒ biàn xì fǎ nǐ men qiáo bù qiáo guō jìng yǔ tuō léi dēng gǎn hào qí tíng bù wàng zhe tā
zhū cōng tān kāi yòu zhǎng zhǎng xīn zhōng fàng le sān méi xiǎo shí zǐ hē shēng biàn shǒu zhǎng chéng quán zài shēn kāi lái shí xiǎo shí zǐ quán yǐ bú jiàn liǎng gè xiǎo hái qí guài zhī jí zhū cōng xiàng zì jǐ tóu shàng mào zi yī zhǐ hè dào zuān jìn qù jiē xià mào zi sān kē xiǎo shí zǐ hǎo duān duān de zhèng zài mào lǐ guō jìng hé tuō léi hā hā dà xiào qí pāi shǒu zhǎng
zhèng zài zhè shí yuǎn yuǎn yàn shēng zhǎng lì yī qún hóng yàn pái chéng liǎng gè rén zì xíng cóng běi biān fēi lái zhū cōng xīn niàn yī dòng dào xiàn zài zán men lái qǐng wǒ dà gē biàn gè xì fǎ cóng huái zhōng mō chū yī kuài hàn jīn jiāo gěi tuō léi xiàng kē zhèn è yī zhǐ dào nǐ bǎ tā yǎn jīng méng zhù tuō léi yī yán bǎ hàn zhōng fù zài kē zhèn è yǎn shàng xiào dào zhuō mí cáng ma zhū cōng dào bù tā méng zhù le yǎn jīng què néng bǎ kōng zhōng de dà yàn shè xià lái shuō zhe jiāng yī fù gōng jiàn fàng zài kē zhèn è shǒu lǐ tuō léi dào nà zěn me néng gòu wǒ bù xìn
shuō huà zhī jiān yàn qún yǐ fēi dào tóu dǐng zhū cōng huī shǒu jiāng sān kuài shí zǐ wǎng shàng pāo qù tā shǒu jìn shén dà shí zǐ fēi dé lǎo gāo yàn qún shòu jīng lǐng tóu de dà yàn gāo shēng dà jiào zhèng yào shuài lǐng yàn qún zhuǎn huàn fāng xiàng kē zhèn è yǐ biàn qīng chǔ le wèi zhì lā gōng fā shǐ sōu de yī shēng zhèng zhōng dà yàn fù dù lián jiàn dài yàn diē le xià lái
tuō léi yǔ guō jìng qí shēng huān hū bēn guò qù tái qǐ dà yàn jiāo zài kē zhèn è shǒu lǐ xiǎo xīn líng zhōng qīn pèi zhī jí
zhū cōng dào gāng cái tā men qī bā gè dǎ nǐ men liǎng gè yào shì nǐ men xué huì le běn shì jiù bù pà tā men rén duō le tuō léi dào míng tiān wǒ men hái yào dǎ wǒ qù jiào gē gē lái zhū cōng dào
jiào gē gē bāng máng hēng nà shì méi yòng de hái zi wǒ lái jiào nǐ men yī xiē běn shì guǎn jiào míng tiān dǎ yíng tā men tuō léi dào wǒ men liǎng gè dǎ yíng tā men bā gè zhū cōng dào zhèng shì tuō léi dà xǐ dào hǎo nà nǐ jiù jiào wǒ
zhū cōng jiàn guō jìng zài yī páng sì hū bù gǎn xìng qù wèn dào nǐ bù ài xué ma guō jìng dào
mā mā shuō de bù kě gēn rén jiā dǎ jià xué le běn shì dǎ rén mā mā yào bù gāo xìng de
hán bǎo jū qīng qīng mà dào dǎn xiǎo de hái zi zhū cōng yòu wèn nà me gāng cái nǐ men wèi shèn me dǎ jià guō jìng dào shì tā men xiān dǎ wǒ men de kē zhèn è dī chén le shēng yīn dào yào shì nǐ jiàn dào le chóu rén duàn tiān dé nà zěn me bàn guō jìng xiǎo yǎn zhōng shǎn chū nù guāng dào wǒ shā le tā gěi diē diē bào chóu kē zhèn è dào nǐ diē diē yī shēn hǎo wǔ yì shàng qiě gěi tā shā le nǐ bù xué běn shì dāng rán dǎ tā bù guò yòu zěn néng bào chóu guō jìng zhēng zhēng de fā dāi wú fǎ huí dá hán xiǎo yíng dào
suǒ yǐ nǎ běn shì shì fēi xué bù kě de
zhū cōng xiàng zuǒ biān huāng shān yī zhǐ shuō dào nǐ yào xué běn shì bào chóu jīn wǎn bàn yè lǐ dào zhè shān shàng lái zhǎo wǒ men bù guò zhǐ néng nǐ yí gè rén lái chú le nǐ zhè gè xiǎo péng yǒu zhī wài yě bù néng ràng páng rén zhī dào nǐ gǎn bù pà bù pà guǐ
guō jìng réng shì dāi dāi bù dá tuō léi què dào nǐ jiào wǒ běn shì bà
zhū cōng hū dì lā zhù tā shǒu bǎng yī chě zuǒ jiǎo qīng qīng yī gōu tuō léi pū dì dào le tā pá qǐ shēn lái nù dào nǐ zěn me dǎ wǒ zhū cōng xiào dào zhè jiù shì běn shì nǐ xué huì le ma tuō léi hěn shì cōng míng dāng jí lǐng wù zhào shì xué le yī biàn shuō dào nǐ zài jiào zhū cōng xiàng tā miàn mén xū huǎng yī quán tuō léi xiàng zuǒ shǎn bì zhū cōng yòu quán zǎo dào zhèng dǎ zài tā bí zi zhī shàng zhǐ shì zhè yī quán bìng bù yòng lì chù dào bí zi hòu lì jí shōu huí tuō léi dà xǐ jiào dào hǎo jí la nǐ zài jiào zhū cōng hū dì fǔ shēn jiān tóu zài tā yāo yǎn lǐ qīng qīng yī zhuàng tuō léi měng de diē le chū qù quán jīn fà fēi shēn qù jiē zhù wěn wěn de jiāng tā fàng zài dì xià
tuō léi xǐ dào shū shū zài jiào zhū cōng xiào dào nǐ bǎ zhè sān xià hǎo hǎo xué huì dà rén dōu bù yí dìng dǎ dé yíng nǐ le gòu la gòu la zhuǎn tóu wèn guō jìng dào nǐ xué huì le ma
guō jìng zhèng bái dāi dāi chū shén bù zhī zài xiǎng xiē shèn me máng rán yáo le yáo tóu qī guài jiàn tuō léi rú cǐ cōng míng líng lì xiāng xíng zhī xià guō jìng gèng shì xiǎn de bèn zhuō wú bǐ dōu bù jīn chàng rán ruò shī hán xiǎo yíng yī shēng cháng tàn yǎn quān ér bù jīn hóng le quán jīn fà dào wǒ qiáo yě bù bì duō fèi xīn la hǎo hǎo jiāng tā men mǔ zi jiē dào jiāng nán jiāo gěi qiū dào zhǎng bǐ wǔ zhī shì zán men rèn shū suàn le zhū cōng dào zhè hái zi zī zhì tài chà bú shì xué wǔ de pēi zi hán bǎo jū dào tā méi yì diǎn ér gāng liè zhī xìng wǒ yě qiáo bù chéng qī guài yòng jiāng nán tǔ huà fēn fēn yì lùn hán xiǎo yíng xiàng liǎng hái zi huī huī shǒu dào nǐ men qù bà tuō léi lā le guō jìng huān huān xǐ xǐ de zǒu le
jiāng nán qī guài xīn kǔ liù nián zài máng máng dà mò zhōng bēn bō shù qiān lǐ yí dàn xún dào le guō jìng běn shì xǐ cóng tiān jiàng bù liào zhǐ huān xǐ dé piàn kè biàn jiàn guō jìng zī zhì xiǎn rán shí fēn lǔ dùn jué nán xué huì shàng chéng wǔ gōng bù yóu de xīn huī yì lǎn zhè fān nán guò zhǐ yǒu bǐ shǐ zhōng xún bú dào guō jìng gèng shén hán bǎo jū tí qǐ ruǎn biān bú zhù jī dǎ dì xià shā zi chū qì zhǐ dǎ dé chén shā fēi yáng wù zì bù kěn tíng shǒu zhǐ yǒu nán shān qiáo zi nán xī rén què shǐ zhōng yī yán bù fā
kē zhèn è dào sì dì nǐ shuō zěn yàng nán xī rén dào hěn hǎo zhū cōng dào shèn me hěn hǎo nán xī rén dào hái zi hěn hǎo hán xiǎo yíng jí dào sì gē zǒng shì zhè yàng nán de kāi yī xià jīn kǒu yě bù kěn duō shuō yī gè zì nán xī rén wēi wēi yī xiào dào wǒ xiǎo shí hòu yě hěn bèn tā xiàng lái chén mò guǎ yán měi yī jù huà dōu shì sī lǜ zhōu xiáng zhī hòu zài shuō chū kǒu lái shì yǐ bù yán zé yǐ yán bì yǒu zhòng liù guài xiàng lái jí zūn zhòng tā de yì jiàn tīng tā zhè me shuō dēng shí yóu rú jiàn dào yī xiàn guāng míng yǐ bù rú xiān shí nà me chuí tóu sàng qì zhāng ā shēng dào duì duì wǒ jǐ shí yòu cōng míng guò le shuō zhe zhuǎn tóu xiàng hán xiǎo yíng qiáo qù
zhū cōng dào qiě qiáo tā jīn wǎn gǎn bù gǎn yí gè rén shàng shān lái quán jīn fà dào wǒ qiáo duō bàn bù gǎn wǒ xiān qù zhǎo dào tā de zhù chù shuō zhe tiào xià mǎ lái yáo yáo gēn zhe tuō léi yǔ guō jìng wàng zhe tā men zǒu jìn měng gǔ bāo lǐ
dàng wǎn qī guài shǒu zài huāng shān zhī shàng jiāng zhì hài shí sān kè yǎn jiàn dǒu zhuǎn xīng yí què nǎ lǐ yǒu guō jìng de yǐng zi
zhū cōng tàn dào jiāng nán liù guài wēi fēng yī shì dào tóu lái què bài zài zhè chòu dào shì shǒu lǐ dàn jiàn xī fāng tiān biān hēi yún chóng chóng dié dié de duī jī tóu dǐng què shì yī piàn àn lán sè de tiān kōng gèng wú piàn yún xī běi fēng yī zhèn huǎn yī zhèn jí yīn yuè jiàn zhì zhōng tiān yuè páng yī tuán huáng yūn hán xiǎo yíng dào zhǐ pà jīn wǎn yào xià dà yǔ yī xià yǔ zhè hái zi gèng bú huì lái le zhāng ā shēng dào nà me zán men míng ér zhǎo shàng mén qù kē zhèn è dào zī zhì bèn xiē yě bù dǎ jǐn dàn zhè hái zi yào shì dǎn xiǎo pà hēi āi
shuō zhe yáo le yáo tóu
qī rén zhèng zì qì jǔ hán bǎo jū hū rán yí le yī shēng xiàng cǎo cóng lǐ yī zhǐ dào nà shì shèn me
yuè guāng zhī xià zhī jiàn qīng cǎo cóng zhōng sān duī bái sè de dōng xī mú yàng shén shì guǐ qí
quán jīn fà zǒu guò qù kàn shí zhī jiàn sān duī dōu shì sǐ rén de kū lóu tóu gǔ què dié dé zhěng zhěng qí qí
tā xiào dào dìng shì nèi xiē wán pí hái zi gǎo de bǎ sǐ rén tóu pái zài zhè lǐ a shèn me
èr gē kuài lái
gè rén tīng tā yǔ shēng tū zhuǎn jīng yà chú kē zhèn è wài qí yú wǔ rén dōu máng zǒu jìn quán jīn fà ná qǐ yí gè kū lóu dì gěi zhū cōng dào nǐ qiáo zhū cōng jiù tā shǒu zhōng kàn qù zhī jiàn kū lóu de nǎo mén shàng yǒu wǔ gè kū lóng mú yàng jiù rú yòng shǒu zhǐ chā chū lái de yī bān tā shēn shǒu wǎng kū lóng zhōng yī shì wǔ zhǐ shǒu zhǐ gāng hǎo chā rù wǔ gè kū lóng dà mǔ zhǐ chā rù de kū lóng dà xiē xiǎo zhǐ chā rù de kū lóng xiǎo xiē yóu rú zhào zhuó shǒu zhǐ de mú yàng xì xīn diāo kè ér chéng xiǎn rán bú shì hái tóng de wán yì
zhū cōng liǎn sè wēi biàn zài fǔ shēn ná qǐ liǎng gè kū lóu zhī jiàn liǎng gè tóu gǔ dǐng shàng réng shì gè yǒu gāng kě róng nà wǔ zhǐ de dòng kǒng bù jīn dà qǐ yí xīn nán dào shì yǒu rén yòng shǒu zhǐ chā chū lái de dàn xiǎng shì shàng bú huì yǒu rú cǐ wǔ gōng gāo qiáng zhī rén wǔ zhǐ jìng néng dòng chuān tóu gǔ shì yǐ zhǐ shì àn zì chén yín kǒu zhōng bù shuō
hán xiǎo yíng jiào dào shì chī rén de shān xiāo yāo guài ma hán bǎo jū dào shì le dìng shì shān xiāo
quán jīn fà chén yín dào ruò shì shān xiāo zěn huì bǎ tóu gǔ zhè bān zhěng zhěng qí qí de pái zài zhè lǐ
kē zhèn è tīng dào zhè jù huà yuè jiāng guò lái wèn dào zěn me pái de quán jīn fà dào yī gòng sān duī pái chéng pǐn zì xíng měi duī jiǔ gè kū lóu tóu kē zhèn è jīng wèn shì bú shì fēn wéi sān céng
xià céng wǔ gè zhōng céng sān gè shàng céng yí gè quán jīn fà qí dào shì a dà gē nǐ zěn zhī dào
kē zhèn è bù huí dá tā wèn huà jí dào kuài xiàng dōng běi fāng xī běi fāng gè zǒu yì bǎi bù qiáo yǒu shèn me
liù rén jiàn tā shén sè yán zhòng shèn zhì jìn yú huáng jí dà yì píng sù tài rán zì ruò zhī tài bù gǎn dài màn sān rén yī biān gè xiàng dōng běi yǔ xī běi shù le jiǎo bù zǒu qù piàn kè zhī jiān dōng běi fāng de hán xiǎo yíng yǔ xī běi fāng de quán jīn fà tóng shí dà jiào qǐ lái zhè lǐ yě yǒu kū lóu duī
kē zhèn è fēi shēn qiǎng dào xī běi fāng dī shēng hè dào shēng sǐ guān tóu qiān wàn bù kě dà shēng sān rén è rán bù jiě kē zhèn è zǎo yǐ jí bù bēn dào dōng běi fāng hán xiǎo yíng děng shēn biān tóng yàng hē tā men jìn shēng
zhāng ā shēng dī shēng wèn shì yāo guài ne hái shì chóu dí kē zhèn è dào wǒ de xiā yǎn biàn shì bài shòu tā men zhī cì zhè shí xī běi fāng de quán jīn fà děng dōu bēn le guò lái wéi zài kē zhèn è shēn páng tīng tā zhè yàng shuō wú bù jīng xīn
tā men liù rén yǔ kē zhèn è suī rán yì jié jīn lán qíng tóng shǒu zú dàn tā jí hèn bié rén tí jí tā de cán jí shì yǐ liù xiōng mèi zhǐ dào tā shì yòu shí bù xìng shòu shāng cóng lái bù gǎn wèn qǐ zhí zhì cǐ shí shǐ zhī shì chóu dí suǒ hài kē zhèn è wǔ gōng gāo qiáng wéi rén yòu jīng míng chén zhuó jìng rán luò de rú cǐ cǎn bài nà me chóu dí bì dìng lì hài zhī jí le
kē zhèn è ná qǐ yī méi kū lóu tóu gǔ zǐ xì fǔ mō jiāng yòu shǒu wǔ zhǐ chā rù tóu gǔ shàng dòng kǒng nán nán dào liàn chéng le liàn chéng le guǒ rán liàn chéng le yòu wèn zhè lǐ yě shì sān duī kū lóu tóu
hán xiǎo yíng dào bù cuò kē zhèn è dī shēng dào měi duī dōu shì jiǔ gè hán xiǎo yíng dào yī duī jiǔ gè liǎng duī zhǐ yǒu bā gè kē zhèn è dào kuài qù shuò shuò nà biān de hán xiǎo yíng fēi bù bēn dào dōng běi fāng fǔ shēn yī kàn suí jí bēn huí shuō dào nà biān měi duī dōu shì liù gè dōu shì sǐ rén shǒu jí jī ròu wèi làn kē zhèn è dī shēng dào nà me tā men mǎ shàng jiù huì dào lái jiāng kū lóu tóu gǔ jiāo gěi quán jīn fà dào xiǎo xīn fàng huí yuán chǔ bié ràng tā men qiáo chū yǒu guò yí dòng de hén jī
quán jīn fà fàng hǎo kū lóu huí dào kē zhèn è shēn biān liù xiōng dì wǎng rán wàng zhe dà gē jìng dài tā jiě shuō
zhī jiàn tā tái tóu xiàng tiān liǎn shàng jī ròu bú zhù niǔ dòng sēn rán dào zhè shì tóng shī tiě shī zhū cōng xià le yī tiào dào tóng shī tiě shī bù zǎo jiù sǐ le ma zěn me hái zài rén shì kē zhèn è dào wǒ yě zhǐ dào yǐ jīng sǐ le què yuán lái duǒ zài zhè lǐ àn liàn jiǔ yīn bái gǔ zhǎo gè wèi xiōng dì dà jiā kuài shàng mǎ xiàng nán jí chí qiān wàn bù kě zài huí lái chí chū yī qiān lǐ hòu děng wǒ shí tiān wǒ dì shí tiān shàng bú dào jiù bù bì zài děng le hán xiǎo yíng jí dào dà gē nǐ shuō shèn me zán men hē guò xuè jiǔ lì shì tóng shēng gòng sǐ zěn me nǐ jiào wǒ men zǒu kē zhèn è lián lián huī shǒu dào kuài zǒu kuài zǒu chí le kě lái bù jí la hán bǎo jū nù dào nǐ qiáo wǒ men shì wú yì zhī bèi ma zhāng ā zhǔ dào jiāng nán qī guài dǎ bù guò rén jiā liú xià liù tiáo xìng mìng yě jiù shì le nǎ yǒu táo zǒu zhī lǐ
kē zhèn è jí dào liǎng rén wǔ gōng běn jiù shí fēn liǎo de xiàn jīn yòu liàn chéng le jiǔ yīn bái gǔ zhǎo zán men liù rén jué bú shì tā men duì shǒu hé kǔ zài zhè lǐ bái sòng xìng mìng liù rén zhī tā hū sù xīn gāo qì ào cóng bù fú shū yǐ cháng chūn zi qiū chù jī rú cǐ wǔ gōng gǎn yǔ zhī pīn dòu yě shì háo bù wèi suō duì zhè liǎng rén què rú cǐ jì dàn xiǎng lái duì fāng dìng shì lì hài wú bǐ quán jīn fà dào nà me zán men yì qǐ zǒu
kē zhèn è lěng lěng de dào tā men hài le wǒ yī shēng shòu kǔ nà yě bà le wǒ xiōng zhǎng zhī chóu què bù néng bù bào
nán xī rén dào yǒu fú gòng xiǎng yǒu nán tóng dāng tā yán jiǎn yì gāi dàn shuō le chū lái zhī hòu zài wú gēng gǎi
kē zhèn è chén yín piàn kè sù zhī gè rén yì qì shēn zhòng yuán yě jué wú lín nàn zì táo zhī lǐ shì cái tā shuō zhè fān huó wēi jí zhī jì gù niàn zhòng xiōng dì de xìng mìng yǐ jìn yú kǒu bù zé yán dāng xià tàn le kǒu qì shuō dào hǎo jì shì rú cǐ dà jiā qiān wàn yào xiǎo xīn le nà tóng shī shì nán rén tiě shī shì nǚ rén liǎng gè shì fū qī dāng nián tā men chū liàn jiǔ yīn bái gǔ zhǎo gěi wǒ xiōng dì zhuàng jiàn le wǒ xiōng zhǎng sǐ zài tā men shǒu lǐ wǒ huài le yī duì zhāo zi bié de xiáng qíng lái bù jí shuō le dà jiā xū fáng tā men shǒu zhǎo lì hài liù dì nǐ xiàng nán zǒu yì bǎi bù qiáo shì bú shì yǒu kǒu guān cái
quán jīn fà lián bēn dài pǎo de shù zhe bù zi zǒu qù zǒu mǎn yì bǎi bù méi jiàn dào guān cái zǐ xì chá kàn jiàn dì xià lù chū shí bǎn yī jiǎo yòng lì yī xiān shí bǎn wén sī bù dòng zhuǎn huí tóu zhāo le zhāo shǒu gè rén yī qí guò lái zhāng ā shēng hán bǎo jū fǔ shēn yòng lì jī jī shù shēng liǎng rén hé lì bǎ shí bǎn tái le qǐ lái
yuè guāng xià zhī jiàn shí bǎn zhī xià shì gè tǔ kēng kēng zhōng bìng wò zhe liǎng jù shī shǒu chuān zhe méng gǔ rén de zhuāng shù
kē zhèn è yuè rù tǔ kēng zhī zhōng shuō dào nà liǎng gè mó tóu dài huì liàn gōng yào qǔ shī shǒu yìng yòng
wǒ duǒ zài zhè lǐ chū qí bù yì de gōng tā men yào hài dà jiā sì zhōu mái fú qiān wàn bù kě xiān ràng tā men jīng jué le wù xū děng wǒ fā nàn zhī hòu dà jiā cái yī qí yǒng shàng xià shǒu bù kě yǒu sī háo liú qíng zhè bān tōu xí àn suàn suī rán bù gòu guāng míng lěi luò dàn dí rén tài hěn tài qiáng ruò fēi rú cǐ zán liù xiōng dì gè gè xìng mìng bù bǎo tā dī chén le shēng yīn yī zì yī jù de shuō zhe liù xiōng dì lián shēng dā yìng
kē zhèn è yòu dào nà liǎng rén jī líng zhī jí shāo yǒu yì shēng yì zhuàng zài yuǎn chù jiù néng chá jué bǎ shí bǎn gài shàng bà zhǐ yào lù yī tiáo fèng gěi wǒ tòu qì jiù shì liù rén yī yán qīng qīng bǎ shí bǎn gài shàng gè ná bīng rèn zài sì zhōu cǎo cóng shù hòu zhǎo le yǐn bì de suǒ zài fēn bié duǒ hǎo
hán xiǎo yíng jiàn kē zhèn è rú cǐ zhèng zhòng qí shì nà shì yǔ tā xiāng shí yǐ lái cóng wèi jiàn guò de yòu shì guà lǜ yòu shì hào qí duǒ cáng shí kào jìn zhū cōng qiǎo shēng wèn dào tóng shī tiě shī shì shèn me rén
zhū cōng dào zhè liǎng rén hé chēng hēi fēng shuāng shā dāng nián zài běi fāng zuò è zhè liǎng rén xīn hěn shǒu là wǔ gōng gāo qiáng xíng shì yòu shí fēn jī líng dàng zhēn shì shén chū guǐ mò hòu lái bù zhī zěn de jiāng hú shàng bú jiàn le tā men de zōng jī guò le jǐ nián dà jiā dōu zhǐ dào tā men è guàn mǎn yíng yǐ jīng sǐ le nǎ zhī dào què shì duǒ zài zhè qióng huāng jí běi zhī de
hán xiǎo yíng wèn dào zhè èr rén jiào shèn me míng zì zhū cōng dào tóng shī shì nán de míng jiào chén xuán fēng tā liǎn sè jiāo huáng yǒu rú chì tóng liǎn shàng yòu cóng lái bù lù xǐ nù zhī sè hǎo sì jiāng shī yì bān yīn cǐ rén jiā jiào tā tóng shī hán xiǎo yíng dào nà me nà gè nǚ de tiě shī liǎn sè shì hēi yǒu yǒu de le
zhū cōng dào bù cuò tā xìng méi míng jiào méi chāo fēng hán xiǎo yíng dào dà gē shuō tā men liàn jiǔ yīn bái gǔ zhǎo nà shì shèn me gōng fū zhū cōng dào wǒ yě cóng méi tīng shuō guò hán xiǎo yíng xiàng nà dié chéng yī gè xiǎo xiǎo bái tǎ shì de jiǔ gè kū lóu tóu wàng qù jiàn dào dǐng duān nà kē kū lóu yī duì hēi dòng dòng de yǎn kǒng zhèng hǎo duì zhǔn zhe zì jǐ sì hū zhí dèng guò lái yì bān bù jué xīn zhōng yī hán zhuǎn guò tóu bù gǎn zài kàn chén yín dào zěn me dà gē cóng lái bù tí zhè huí shì nán dào
tā huà wèi shuō wán zhū cōng tū rán zuǒ shǒu zài tā kǒu shàng yī yǎn yòu shǒu xiàng xiǎo shān xià zhǐ qù hán xiǎo yíng cóng cǎo cóng jiān wàng luò zhī jiàn yuǎn chù yuè guāng zhào shè zhī xià yí gè yōng zhǒng de hēi yǐng zài shā mò shàng jí yí ér lái shén shì xùn sù àn dào cán kuì yuán lái èr gē hé wǒ shuō huà shí yì zhí zài háo bù xiè dài de jiān shì dí rén
qǐng kè zhī jiān nà hēi yǐng yǐ jìn xiǎo shān zhè shí yǐ kě fēn biàn chū lái yuán lái shì liǎng rén jǐn jǐn kào zài yì qǐ shì yǐ xiǎn de tè bié féi dà hán bǎo jū děng xiān hòu dōu jiàn dào le jūn xiǎng zhè hēi fēng shuāng shā de wǔ gōng guǒ rán guài yì wú bǐ liǎng rén zhè bān xùn jié de bēn pǎo jìng néng jǐn jǐn kào lǒng xiāng hù jiān dàng zhēn shì cùn bù bù lí liù rén bǐng xī níng shén jìng dài dà dí shàng shān zhū cōng wò zhù diǎn xué yòng de shàn zi hán xiǎo yíng bǎ jiàn chā rù tǔ lǐ yǐ fáng jiàn guāng yìng shè dàn yòu zi què jǐn jǐn zhuā zhù jiàn bǐng zhǐ tīng shān lù shàng shā shā shēng xiǎng jiǎo bù shēng zhí yí shàng lái gè rén xīn tóu pēng pēng tiào dòng zhǐ jué zhè yī kè tè bié zhǎng zhè shí xī běi fēng gèng jǐn xī biān de hēi yún yǒu rú dà shān xiǎo shān yī zuò zuò de yǒng jiāng shàng lái
guò le yī zhèn jiǎo bù shēng tíng xī shān dǐng kòng dì shàng shù zhe liǎng gè rén yǐng yí gè zhàn zhe bù dòng tóu shàng dài zhe pí mào shì shì méng gǔ rén dǎ bàn lìng yī rén cháng fà zài fēng zhōng piāo dòng què shì gè nǚ zǐ hán xiǎo yíng xīn xiǎng nà bì shì tóng shī tiě shī le qiě qiáo tā men zěn shēng liàn gōng
zhī jiàn nà nǚ zǐ rào zhe nán zi huǎn huǎn xíng zǒu gǔ jié zhōng fā chū wēi wēi xiǎng shēng tā jiǎo bù zhú jiàn jiā kuài gǔ jié de xiǎng shēng yě yuè lái yuè xiǎng yuè lái yuè mì yóu rú jǐ miàn jié gǔ tóng shí jī zòu yì bān jiāng nán liù guài tīng zhe àn àn xīn jīng tā nèi gōng jìng yǐ liàn dào rú cǐ dì bù wú guài dà gē yào zhè bān zhèng zhòng zhī jiàn tā shuāng zhǎng bú zhù de hū shēn hū suō měi yī shēn suō shǒu bì guān jié zhōng dōu shì kā lǎ shēng xiǎng cháng fà suí zhe shēn xíng zhuàn dòng zài nǎo hòu tuō dé bǐ zhí yóu qí guǐ yì kě bù
hán xiǎo yíng zhǐ jué yī gǔ liáng yì cóng xīn dǐ zhí mào shàng lái quán shēn hán máo shù qǐ tū rán jiān nà nǚ zǐ yòu zhǎng yī lì zuǒ zhǎng pāi de yī shēng dǎ zài nà nán zi xiōng qián jiāng nán liù guài wú bù dà qí nán dào tā zhàng fū biàn yǐ xuè ròu zhī qū dǐ dǎng tā de zhǎng lì yǎn jiàn nà nán zi wǎng hòu biàn dào nà nǚ zǐ yǐ zhuǎn dào tā shēn hòu yī zhǎng dǎ zài tā hòu xīn zhī jiàn tā shēn xíng cuò dòng fēng shēng hǔ hǔ jiē zhe lián fā bā zhǎng yī zhǎng kuài shì yī zhǎng yī zhǎng měng shì yī zhǎng nà nán zi shǐ zhōng bù chū yī shēng dài dào dì jiǔ zhǎng fā chū nà nǚ zǐ hū rán yuè qǐ fēi shēn bàn kōng tóu xià jiǎo shàng zuǒ shǒu zhuā qǐ nà nán zi de pí mào pū de yī shēng yòu shǒu shǒu zhǐ chā rù le nà rén nǎo mén
hán xiǎo yíng xiǎn xiē shī shēng jīng hū zhī jiàn nà nǚ zǐ là xià de lái hā hā zhǎng xiào nà nán zi fǔ shēn diē dǎo gèng bù shāo dòng nà nǚ zǐ shēn chū yī zhǐ rǎn mǎn xiān xuè nǎo jiāng de shǒu zhǎng zài yuè guāng xià yí miàn xiào yí miàn qiáo hū dì huí guò tóu lái hán xiǎo yíng jiàn tā liǎn sè suī shì yǒu hēi mú yàng què pǒ wèi qiào lì dà yuē shì sì shí suì zuǒ yòu nián jì
jiāng nán liù guài zhè shí yǐ zhī nà nán zi bìng fēi tā zhàng fū zhǐ shì yí gè bèi tā zhuō lái wèi zhāo liàn gōng de huó bǎ zi zhè nǚ zǐ zì bì shì tiě shī méi chāo fēng le
méi chāo fēng xiào shēng yī tíng shēn chū shuāng shǒu chī chī shù shēng sī kāi le sǐ rén de yī fú běi guó tiān hán rén rén dōu chuān pí ǎo tā sī pò jiān rèn de pí yī jìng rú sī bù chě zhǐ háo bù fèi lì suí jí shēn shǒu chě kāi sǐ rén xiōng fù jiāng nèi zàng yī jiàn jiàn qǔ chū zài yuè guāng xià xì xì jiǎn shì kàn yī jiàn zhì yī jiàn liù guài qiáo pāo zài dì xià de xīn fèi gān pí zhī jiàn jiàn jiàn dōu yǐ suì liè cái míng bái tā yǐ huó rén zuò bǎ liàn gōng de yòng yì tā zài nà rén shēn shàng jī le jiǔ zhǎng sī háo bù wén gǔ gé zhé duàn zhī shēng nèi zàng què yǐ zhèn làn tā jiǎn shì nèi zàng xiǎn shì chá kǎo zì jǐ gōng lì jìn dù ruò hé le
hán xiǎo yíng nǎo nù zhī jí qīng qīng bá qǐ cháng jiàn biàn yù shàng qián tōu xí zhū cōng jí máng lā zhù yáo le yáo shǒu xīn xià xín sī zhè shí zhǐ yǒu tiě shī yī rén suī rán lì hài dàn wǒ men qī xiōng dì hé lì liàng kě dǐ dí dé guò xiān chú le tā zài lái duì fù tóng shī nà jiù róng yì dé duō yào shì liǎng rén qí dào wǒ men wú lùn rú hé yìng fù bù liǎo dàn ān zhī tóng shī bú shì duǒ zài àn lǐ chéng xì tōu xí dà gē shēn zhī zhè liǎng gè mó tóu de xí xìng hái shì yī tā fēn fù yóu tā xiān xíng fā nàn wèi tuǒ
méi chāo fēng jiǎn shì yǐ bì wēi wēi yī xiào sì hū pǒ wèi mǎn yì zuò zài dì xià duì zhe yuè liàng tiáo yún hū xī zuò qǐ tǔ nà gōng fū lái tā bèi jǐ zhèng duì zhe zhū cōng yǔ hán xiǎo yíng bèi xīn yì qǐ yī fú kàn de qīng qīng chǔ chǔ
hán xiǎo yíng xīn xiǎng zhè shí wǒ fā yī zhāo diàn zhào cháng kōng shí ná jiǔ wěn kě yǐ chuān tā gè tòu míng kū lóng dàn ruò yī jī bù zhōng nà kě wù le dà shì tā quán shēn fā dǒu yī shí ná bù dìng zhǔ yì
zhū cōng yě shì bù gǎn chuǎn yī kǒu dà qì dàn jué bèi xīn shàng liáng sōu sōu de què shì chū le yī shēn lěng hàn yī xié yǎn jiān dàn jiàn xī fāng hēi yún lǐ zhē mǎn le bàn gè tiān kōng yóu shì yī zhāng dà qīng zhǐ shàng pō mǎn le nóng mò yì bān wū yún zhōng diàn guāng shǎn shuò gèng zēng rén xīn zhōng jīng bù huáng kǒng zhī qíng qīng léi yǐn yǐn zhì zhì yù mèn sì hū gěi hòu hòu de hēi yún guǒ chán zhù le nán yǐ tuō chū
méi chāo fēng dǎ zuò piàn shí zhàn qǐ shēn lái tuō le shī shǒu zǒu dào kē zhèn è cáng shēn de shí kēng zhī qián wān yāo qù jiē shí bǎn
jiāng nán liù guài gè gè jǐn wò bīng rèn zhǐ děng tā yī jiē shí bǎn lì jí yuè chū
méi chāo fēng hū tīng dé bèi hòu shù yè wēi wēi yī xiǎng sì hū bú shì fēng shēng měng rán huí tóu yuè guāng xià yí gè rén tóu de yǐng zi zhèng zài shù shāo shàng xiǎn le chū lái tā yī shēng cháng xiào dòu rán wǎng shù shàng pū qù
duǒ zài shù diān de zhèng shì hán bǎo jū tā zhàng zhe shēn ǎi cáng zài shù yè zhī zhōng bù lù xíng jī zhè shí zuò shì xià yuè wēi yī zhǎng shēn jìng rán lì bèi dí rén fā jué tā jiàn zhè pó niáng pū shàng zhī shì měng bù kě dāng jīn lóng biān yī zhāo wū lóng qǔ shuǐ jū gāo lín xià wǎng tā shǒu wàn shàng jī qù méi chāo fēng jìng zì bù bì shùn shǒu yī dài yǐ zhuā zhù le biān shāo hán bǎo jū lǚ lì shén dà yòng jìn huí duó méi chāo fēng shēn suí biān shàng zuǒ zhǎng yǐ rú fēng xíng diàn chè bān pāi dào zhǎng wèi dào fēng xiān zhì xùn měng yǐ jí hán bǎo jū yǎn jiàn dǐ dǎng bù liǎo sōng shǒu chè biān yí gè jīn dǒu cóng shù shàng fān jiāng xià lái méi chāo fēng bù róng tā huǎn shì tuō shēn gēn zhe pū luò wǔ zhǐ xiàng tā hòu xīn jí zhuā
hán bǎo jū zhǐ gǎn jǐng shàng yī gǔ liáng qì máng fèn lì wǎng qián jí tǐng tóng shí shù xià nán xī rén de tòu gǔ zhuī yǔ quán jīn fà de xiù jiàn yǐ shuāng shuāng xiàng dí rén dǎ dào
méi chāo fēng zuǒ shǒu zhōng zhǐ lián dàn jiāng liǎng jiàn àn qì yī yī dàn luò chī de yī shēng xiǎng hán bǎo jū hòu xīn yī fú bèi chě qù le yī kuài tā zuǒ zú diǎn de lì jí xiàng qián zòng chū nǎ zhī méi chāo fēng zhèng luò zài tā de miàn qián zhè tiě shī dòng rú piāo fēng hè dào nǐ shì shéi dào zhè lǐ gàn shèn me shuāng zhǎo yǐ dā zài tā jiān tóu hán bǎo jū zhǐ gǎn yī zhèn jù tòng dí rén shí zhǐ yóu rú shí bǎ tiě zhuī bān qiàn rù le ròu lǐ tā dà jīng zhī xià fēi qǐ yòu jiǎo tī xiàng dí rén xiǎo fù méi chāo fēng yòu zhǎng zhǎn luò kā de yī shēng hán bǎo jū zú bèi jī hū zhé duàn tā lín wēi bù luàn lì jí xī shì zhe de gǔn kāi
méi chāo fēng tí jiǎo wǎng tā tún bù tī qù hū dì yòu shǒu yī tiáo hēi yǒu yǒu de biǎn dàn shǎn chū měng wǎng tā zú huái zá luò zhèng shì nán shān qiáo zi nán xī rén
méi chāo fēng gù bù dé zhuī jī hán bǎo jū jí tuì bì guò qǐng kè jiān zhī jiàn sì miàn dōu shì dí rén yí gè shǒu ná diǎn xué tiě shàn de shū shēng yǔ yí gè shǐ jiàn de miào líng nǚ láng cóng yòu gōng dào yí gè zhǎng dà pàng zi wò zhe tú niú jiān dāo yí gè shòu xiǎo hàn zi ná zhe yī jiàn guài yàng bīng rèn cóng zuǒ qiǎng zhì zhèng miàn lūn dòng biǎn dàn de shì gè xiāng nóng mú yàng de zhuàng hàn shēn hòu jiǎo bù shēng xiǎng liào xiǎng biàn shì nà gè shǐ ruǎn biān de ǎi pàng zi zhè xiē rén dōu bù xiāng shí rán ér kàn lái gè gè wǔ gōng bù ruò xīn dào tā men rén duō xiān shī là shǒu shā diào jǐ gè zài shuō guǎn tā men jiào shèn me míng zì shì shèn me lái lì fǎn zhèng chú le ēn shī hé wǒ nà zéi hàn zi tiān xià rén rén kě shā shēn xíng huàng dòng shǒu zhǎo měng wǎng hán xiǎo yíng liǎn shàng zhuā qù
zhū cōng jiàn tā lái shì xiōng ruì tiě shàn jí dǎ tā yòu bì shí xīn de qǔ chí xué qǐ zhī zhè tiě shī jìng rán bù lǐ yòu zhǎo zhí shēn hán xiǎo yíng yī zhāo bái lù héng jiāng héng xuē dí rén shǒu bì méi chāo fēng shǒu wàn fān chù shēn shǒu yìng zhuā bǎo jiàn kàn yàng zi tā shǒu zhǎng jìng shì bù pà bīng rèn hán xiǎo yíng dà hài jí máng suō jiàn tuì bù zhǐ tīng pāi de yī shēng zhū cōng de tiě shàn yǐ dǎ zhòng méi chāo fēng de qǔ chí xué zhè shì rén shēn de yào xué diǎn zhōng hòu quán bì lì jí suān má shī líng dòng tan bù dé zhū cōng zhèng zài dà xǐ hū jiàn dí rén shǒu bì dǒu zhǎng shǒu zhǎo yǐ zhuā dào le tā de tóu dǐng zhū cōng zhàng zhe shēn xíng líng dòng yú qiān gōu yī fà zhī jì shū dì cuàn chū cái duǒ kāi le zhè yī zhuā jīng yí bù dìng nán dào tā shēn shàng méi yǒu xué dào
zhè shí hán bǎo jū yǐ jiǎn qǐ dì xià de jīn lóng biān liù rén jiāng méi chāo fēng wéi zài hé xīn dāo jiàn qí shī
méi chāo fēng sī háo bù jù yī shuāng ròu zhǎng jìng shì bǐ liù guài de bīng rèn hái yào lì hài tā shuāng zhǎo yóu rú gāng zhuā tiě gōu bú shì yìng duó bīng rèn jiù shì wǎng rén shēn shàng hěn zhuā è wā jiāng nán liù guài xiǎng qǐ kū lóu tóu dǐng wǔ gè shǒu zhǐ kū lóng wú bù àn àn xīn jīng gèng yǒu yī jiàn jí shǒu zhī shì zhè tiě shī hún hào zhōng yǒu yī gè tiě zì shū fēi ǒu rán zhōu shēn zhēn rú tóng zhù tiě dǎ yì bān tā hòu xīn gěi quán jīn fà chèng chuí jī zhòng liǎng xià què shì bìng wèi shòu dào zhòng dà sǔn shāng cái zhī tā héng liàn gōng fū yì yǐ liàn dào le shàng chéng jìng jiè yǎn jiàn tā chú le duì zhāng ā shēng de jiān dāo hán xiǎo yíng de cháng jiàn bù gǎn yǐ shēn zi yìng jiē zhī wài duì qí yú bīng rèn jìng shì bù dà shǎn bì yī wèi líng lì jìn gōng
dòu dào hān chù quán jīn fà duǒ bì shāo màn zuǒ bì bèi tā yī bǎ zhuā zhù wǔ guài dà jīng xiàng qián jí gōng
méi chāo fēng yī chě zhī xià quán jīn fà shǒu bì shàng lián yī dài ròu jìng bèi tā xiě lín lín de zhuā le yī kuài xià lái
zhū cōng xīn xiǎng yǒu héng liàn gōng fū zhī rén shēn shàng bì yǒu yī gè gōng fū liàn bú dào de liàn mén zhè dì fāng róu nèn yì cháng yī pèng jí sǐ bù zhī zhè è fù de liàn mén shì zài hé chǔ tā zòng gāo cuàn dī tiě shàn huàng dòng lián dǎ dí rén tóu dǐng bǎi huì yān hóu lián quán liǎng xué jiē zhe yòu diǎn tā xiǎo fù shén quē hòu xīn zhōng shū liǎng xué shà shí zhī jiān lián shì le shí duō gè xué dào yào chá zhī tā duì shēn shàng nǎ yī bù mén fáng hù tè bié zhōu mì nà biàn shì liàn mén de suǒ zài le
méi chāo fēng míng bái tā yòng yì hè dào guǐ qióng suān nǐ gū nǎi nǎi gōng fū liàn dào le jiā quán shēn méi liàn mén shū de yī zhuā zhuā zhù le tā de shǒu wàn zhū cōng dà jīng xìng ér tā dòng niàn qí sù shǒu fǎ líng lì bù dài tā zhuǎ zǐ rù ròu shǒu zhǎng fān dòng yǐ jiāng tiě shàn sāi rù le tā zhǎng xīn shuō dào shàn zi shàng yǒu dú méi chāo fēng tū rán jué dào shǒu lǐ chū xiàn yī jiàn yìng wù yī dāi zhī xià zhū cōng yǐ bǎ shǒu zhèng tuō
méi chāo fēng yě pà shàn shàng dàng zhēn yǒu dú lì jí pāo xià
zhū cōng yuè kāi shù bù tí shǒu zhī jiàn shǒu bèi shàng shēn shēn de wǔ tiáo xuè hén bù jīn quán shēn lěng hàn yǎn jiàn jiǔ zhàn bù xià jǐ fāng dào yǐ yǒu sān rén bèi tā zhuā shāng dài dé tā zhàng fū tóng shī dào lái qī xiōng dì zhēn de yào bào gǔ huāng shān le zhī jiàn zhāng ā shēng hán bǎo jū quán jīn fà dōu yǐ qì chuǎn lián lián é tóu jiàn hàn zhǐ yǒu nán xī rén gōng lì jiào shēn hán xiǎo yíng shēn xíng qīng yíng shàng wèi jiàn lèi dí rén què shì yù zhàn yù yǒng yī xié yǎn piē jiàn yuè liàng cǎn bái de guāng máng cóng wū yún jiān shè chū zhào zài zuǒ cè nà duī sān duī kū lóu tóu gǔ zhī shàng bù jué yí gè hán jìn qíng jí zhì shēng fēi bù wǎng kē zhèn è duǒ cáng de shí kēng qián bēn qù tóng shí dà jiào dà jiā táo mìng ya wǔ xiá huì yì biān zhàn biān tuì
méi chāo fēng lěng xiào dào nǎ lǐ zuān chū lái de yě zhǒng dào zhè lǐ lái àn suàn lǎo niáng xiàn jīn xiǎng táo kě yǐ chí le fēi bù zhuī lái nán xī rén quán jīn fà hán xiǎo yíng pàn lì dǎng zhù zhū cōng zhāng ā shēng hán bǎo jū sān rén fǔ shēn hé lì pēng de yī shēng jiāng shí bǎn tái zài yī biān
jiù zài cǐ shí méi chāo fēng zuǒ bì yǐ quān zhù nán xī rén de biǎn dàn yòu zhǎo dì chū zhí qǔ tā de shuāng mù
zhū cōng měng hē yī shēng kuài xià lái dǎ shǒu zhǐ xiàng shàng yī zhǐ shuāng mù wàng tiān zuǒ shǒu gāo jǔ lián lián zhāo shǒu shì shì jiào yǐn cáng zài shàng de tóng bàn xià lái jiā jī
méi chāo fēng yī jīng bù yóu zì zhǔ de tái tóu yī wàng zhī jiàn wū yún mǎn tiān bàn zhē míng yuè nǎ lǐ yǒu rén
zhū cōng jiào dào qī bù zhī qián kē zhèn è shuāng shǒu qí shī liù méi dú líng fēn shàng zhōng xià sān lù xiàng zhe liù bù zhī qián jī shè ér chū hū hè shēng zhōng kē zhèn è cóng kēng zhōng jí yuè ér qǐ jiāng nán qī guài sì miàn tóng shí gōng dào méi chāo fēng cǎn jiào yī shēng shuāng mù yǐ bèi liǎng méi dú líng tóng shí dǎ zhòng qí yú sì méi dú líng què dōu dǎ kōng zǒng suàn tā yìng biàn qí sù tiě líng zhe mù nǎo dài lì kè hòu yǎng xiè qù le lái shì tiě líng cái méi shēn rù tóu nǎo dàn yǎn qián dòu rán qī hēi shèn me yě qiáo bù jiàn le
méi chāo fēng jí nù gōng xīn shuāng zhǎng qí luò kē zhèn è zǎo yǐ shǎn zài yī páng zhǐ tīng dé péng péng liǎng shēng tā shuāng zhǎng dōu jī zài yī kuài yán shí zhī shàng tā fèn nù ruò kuáng yòu jiǎo jí chū tī zhōng shí bǎn nà shí bǎn dēng shí fēi qǐ qī guài zài páng kàn le wú bù xīn jīng yī shí bù gǎn shàng qián xiāng gōng
méi chāo fēng shuāng mù yǐ xiā bù néng shì wù zhǎn kāi shēn fǎ luàn zhuā luàn ná zhū cōng lián dǎ shǒu shì jiào zhòng xiōng dì bì kāi zhī jiàn tā shì rú fēng hǔ xíng ruò xié mó zhǎo dào chù shù mù qí zhé jiǎo tī shí shā shí fēn fēi dàn qī guài bǐng xī níng qì lí dé yuǎn yuǎn dì què nǎ lǐ dǎ dé zhe guò le yī huì méi chāo fēng gǎn dào yǎn zhōng jiàn jiàn fā má zhī dào zhōng le wèi dú àn qì lì shēng hè dào nǐ men shì shéi kuài shuō chū lái lǎo niáng sǐ yě sǐ dé míng bái
zhū cōng xiàng kē zhèn è yáo yáo shǒu yào tā bù kě kāi kǒu shuō huà ràng tā dú fā shēn sǐ gāng yáo le liǎng yáo shǒu měng de xiǎng qǐ dà gē mù máng nǎ lǐ qiáo dé jiàn shǒu shì
zhǐ tīng dé kē zhèn è lěng lěng de dào méi chāo fēng nǐ kě jì de fēi tiān shén lóng kē bì xié fēi tiān biān fú kē zhèn è ma méi chāo fēng yǎng tiān zhǎng xiào jiào dào hǎo xiǎo zi nǐ hái méi sǐ nǐ shì gěi fēi tiān shén lóng bào chóu lái zhe kē zhèn è dào bù cuò nǐ yě hái méi sǐ nà hǎo de hěn méi chāo fēng tàn le kǒu qì mò rán bù yǔ
qī guài níng shén jiè bèi zhè shí hán fēng cì gǔ yuè liàng yǐ bèi wū yún zhē qù le dà bàn yuè sè cǎn dàn gè rén dōu gǎn dào yīn qì sēn sēn zhī jiàn méi chāo fēng shuāng shǒu wēi zhāng chuí zài shēn cè shí gēn jiān jiān de zhǐ jiǎ shàng yìng chū huī bái guāng máng tā quán shēn wǎn sì yī zuò shí xiàng gèng wú sī háo dòng tan jí fēng zì tā shēn hòu chuī lái jiāng tā yī tóu cháng fà guā dé zài é qián tǐng chū zhè shí hán xiǎo yíng zhèng hé tā yíng miàn xiāng duì jiàn tā shuāng mù zhōng gè yǒu yī xíng xiān xuè zì liǎn jiá shàng zhí liú zhì jǐng
tū rán jiān zhū cōng quán jīn fà qí shēng dà jiào dà gē liú shén yǔ shēng wèi bì kē zhèn è yǐ gǎn dào yì gǔ jìn fēng dāng xiōng xí lái tiě zhàng wǎng dì xià jí chēng shēn zi zòng qǐ luò zài shù diān méi chāo fēng yī pū luò kōng yī bǎ bào zhù kē zhèn è shēn hòu dà shù shuāng shǒu shí gēn shǒu zhǐ chā rù le shù gàn zhī zhōng liù guài xià dé miàn róng biàn sè kē zhèn è shì cái zòng qǐ zhǐ yào shāo chí yī shùn zhè shí zhǐ chā zài shēn shàng nǎ lǐ hái yǒu xìng mìng
méi chāo fēng yī jī bù zhōng hū dì guài shēng cháng xiào shēng yīn jiān xì dàn zhōng qì chōng pèi yuǎn yuǎn de sòng le chū qù
zhū cōng xīn niàn yī dòng bù hǎo tā shì zài hū huàn zhàng fū tóng shī qián lái xiāng jiù máng jiào kuài gàn le tā yùn qì yú bì shī zhòng shǒu fǎ wǎng tā hòu xīn pāi qù zhāng ā shēng shuāng shǒu jǔ qǐ yī kuài dà yán shí měng lì wǎng tā tóu dǐng zá luò
méi chāo fēng shuāng mù gāng xiā wèi néng rú kē zhèn è nà me tīng fēng biàn xíng dà shí zá dào shí shēng yīn cū zhòng shàng néng fēn biàn dé chū shēn zi xiàng páng jí shǎn dàn zhū cōng zhè yī zhǎng zhōng yú wèi néng bì kāi hēng yī shēng hòu xīn zhōng zhǎng ráo shì tā héng liàn gōng fū lì hài dàn miào shǒu shū shēng qǐ shì xún cháng zhī bèi zhè yī zhǎng yě jiào tā tòng chè xīn fèi
zhū cōng yī zhǎng dé shǒu cì zhǎng gēn zhe jìn xí méi chāo fēng yòu zhǎo fǎn gōu zhū cōng jí máng tiào kāi bì guò
yú rén zhèng yào shàng qián jiā jī hū tīng dé yuǎn chù chuán lái yī shēng cháng xiào shēng yīn jiù rú méi chāo fēng gāng cái de xiào shēng yì bān yǐn yǐn chuán lái lìng rén máo gǔ jīng rán qǐng kè zhī jiān dì èr xià xiào shēng yòu qǐ dàn shēng yīn yǐ jìn le xǔ duō qī guài dōu shì yī jīng zhè rén jiǎo bù hǎo kuài kē zhèn è jiào dào tóng shī lái la
hán xiǎo yíng yuè zài yī páng xiàng shān xià wàng qù zhī jiàn yí gè hēi yǐng jí yú bēn mǎ de fēi chí ér lái biān pǎo biān xiào
cǐ shí méi chāo fēng shǒu jǐn mén hù bù zài jìn jī yí miàn yùn qì guǒ dú shǐ yǎn zhōng de dú bù zhì jí sù xíng sàn zhǐ dài zhàng fū gǎn lái jiù yuán jǐn jiān dí rén
zhū cōng xiàng quán jīn fà dǎ gè shǒu shì liǎng rén zuān rù le cǎo cóng zhū cōng yǎn jiàn tiě shī rú cǐ lì hài yuǎn yuǎn qiáo nà tóng shī de shēn fǎ sì hū gōng lì gèng zài qī zǐ zhī shàng míng gōng yìng zhàn xiǎn fēi tā fū qī dí shǒu zhǐ yǒu àn zhōng tōu xí yǐ tú jiǎo xìng
hán xiǎo yíng tū rán jiān yí le yī shēng zhī jiàn zài nà jí bēn ér lái de rén yǐng zhī qián gèng yǒu yī gè ǎi xiǎo de rén yǐng zài zǒu shàng shān lái zhǐ shì tā zǒu dé shén màn shēn xíng yòu xiǎo shì yǐ xiān qián méi yǒu fā jiàn
tā níng shén kàn shí jiàn nà ǎi xiǎo de rén xíng shì gè xiǎo hái xīn zhī bì shì guō jìng yòu jīng yòu xǐ máng qiǎng xià qù yào jiē tā shàng lái
tā yǔ guō jìng xiāng jù yǐ bù shèn yuǎn yòu shì xià shān de dào lù dàn tóng shī chén xuán fēng de qīng shēn gōng fū hǎo kuài piàn kè zhī jiān yǐ qiǎng le hǎo dà yī duàn lù chéng hán xiǎo yíng wēi yī chí yí wǒ qiǎng xià qù dān shēn yù shàng tóng shī jué bù shì tā duì shǒu dàn yǎn jiàn zhè xiǎo hái shì bì zāo tā dú shǒu zěn néng bù jiù suí jí jiā kuài jiǎo bù tóng shí jiào dào hái zi kuài pǎo
guō jìng jiàn dào le tā huān hū dà jiào què bù zhī dà huò yǐ zài méi jié
zhāng ā shēng zhè xiē nián lái duì hán xiǎo yíng yì zhí xīn zhōng àn àn ài mù zhǐ shì xiàng lái bù gǎn sī háo biǎo lù qíng sù zhè shí jiàn tā shè xiǎn jiù rén qíng jí guān xīn dāng jí fēi bēn ér xià zhǔn nǐ dǎng zài tā de qián miàn hǎo ràng tā jiù le rén táo kāi shān shàng nán xī rén hán bǎo jū děng bù zài xiàng méi chāo fēng jìn gōng dōu zhù shì zhe shān yāo lǐ de dòng jìng gè rén shǒu lǐ kòu zhù àn qì yǐ bèi zhī yuán hán zhāng èr rén
zhuǎn yǎn hán xiǎo yíng yǐ bēn dào guō jìng miàn qián yī bǎ lā zhù tā de xiǎo shǒu zhuǎn shēn fēi táo zhǐ bēn dé zhàng xǔ měng jué shǒu lǐ yī qīng guō jìng yī shēng jīng hū jìng bèi chén xuán fēng jiā bèi zhuā le guò qù
hán xiǎo yíng zuǒ zú yì diǎn jiàn zǒu qīng líng yī zhāo fèng diǎn tóu jí wǎng dí rén zuǒ xié xū cì gēn zhe shēn zi wēi cè jiàn jiān guāng máng shǎn dòng zhí qǔ dí mù yòu hěn yòu zhǔn de shì yuè nǚ jiàn fǎ zhōng de jīng wēi zhāo shù chén xuán fēng jiāng guō jìng xié zài zuǒ yè zhī xià měng jiàn jiàn dào shū dì zhǎng chū yòu bì shǒu zhǒu dǐ zhù jiàn shēn qīng qīng wǎng wài yī tuī shǒu zhǎng shùn shuǐ tuī zhōu fǎn shǒu jiù shì yī zhǎng hán xiǎo yíng quān zhuǎn cháng jiàn xié lǐ xuē lái nǎ zhī chén xuán fēng de shǒu bì dòu rán jiān sì hū zhǎng le bàn chǐ hán xiǎo yíng míng míng yǐ jīng shǎn kāi hái shì pāi de yī zhǎng zhèng zhōng jiān tóu dēng shí diē dǎo zài de zhè liǎng zhāo jiāo huàn zhǐ shì yī shùn zhī jiān de shì chén xuán fēng xià shǒu háo bù róng qíng gēn zhe jiù shì yī zhǎo wǎng hán xiǎo yíng tiān líng gài shàng chā luò zhè jiǔ yīn bái gǔ zhǎo cuī jīn pò gǔ hěn là wú bǐ zhè yī xià yào shì gěi zhuā shàng le hán xiǎo yíng tóu dǐng shì bì shì wǔ gè xuè kǒng zhāng ā shēng hé tā xiāng jù shàng yǒu shù bù yǎn jiàn shì wēi qíng jí pīn mìng lì shí hé shēn pū shàng jiāng zì jǐ shēn zi gài zài hán xiǎo yíng tóu shàng chén xuán fēng yī zhǎo xià qù pū de yī shēng wǔ zhǐ zhí chā rù zhāng ā shēng bèi xīn
zhāng ā shēng dà shēng hǒu jiào jiān dāo měng wǎng dí rén xiōng kǒu cì qù chén xuán fēng shēn shǒu gé chū zhāng ā shēng jiān dāo tuō shǒu chén xuán fēng suí shǒu yòu shì yī zhǎng jiāng zhāng ā shēng zhí shuāi chū qù
zhū cōng quán jīn fà nán xī rén hán bǎo jū dà jīng yī qí jí bēn ér xià
chén xuán fēng gāo shēng jiào dào zéi pó niáng zěn yàng le méi chāo fēng fú zhù dà shù cǎn shēng jiào dào wǒ yī shuāng zhāo zi ràng tā men huǐ la zéi hàn zi zhè qī gè gǒu zéi zhǐ yào táo le yí gè wǒ gēn nǐ pīn mìng
chén xuán fēng jiào dào zéi pó niáng nǐ fàng xīn yí gè yě pǎo bù liǎo nǐ tòng bù tòng zhàn zhe bié dòng
jǔ shǒu yòu wǎng hán xiǎo yíng tóu dǐng zhuā xià hán xiǎo yíng yí gè lǎn lǘ dǎ gǔn gǔn kāi shù chǐ chén xuán fēng mà dào hái xiǎng táo zuǒ shǒu yòu jí zhuā luò
zhāng ā shēng shēn shòu zhòng shāng tǎng zài dì xià mí hu zhōng jiàn hán xiǎo yíng qíng shì wēi jí pàn qǐ quán shēn zhī lì jǔ jiǎo wǎng dí rén shǒu zhǐ tī qù chén xuán fēng shùn shì zhuā chū wǔ zhǐ yòu chā rù tā xiǎo tuǐ zhī zhōng zhāng ā shēng tǐng shēn fān qǐ shuāng bì jǐn jǐn bào zhù chén xuán fēng yāo jiān chén xuán fēng zhuā zhù tā hòu jǐng yùn jìn yào jiāng tā guàn chū zhāng ā shēng zhǐ dān xīn dí rén qù shāng hài hán xiǎo yíng shuāng bì shuō shèn me yě bù fàng sōng chén xuán fēng pēng de yī quán dǎ zài tā nǎo mén zhèng zhōng zhāng ā shēng dēng shí yūn qù zi bì zhōng yú sōng le
jiù zhè me yī lán hán xiǎo yíng yǐ fān shēn yuè qǐ dì jiàn jìn zhāo tā bù gǎn qī jìn zhǎn kāi qīng líng shēn fǎ rào zhe dí rén de shēn xíng dī liū liū de zhuàn dòng kǒu zhōng zhǐ jiào wǔ gē wǔ gē nǐ zěn yàng
tā zhuǎn dé liǎng gè quān zi nán xī rén hán bǎo jū děng tóng shí gǎn dào zhū cōng yǔ quán jīn fà de àn qì yě yǐ shè chū
chén xuán fēng jiàn dí rén gè gè wǔ gōng liǎo de shén shì jīng qí xīn xiǎng zhè huāng mò zhī zhōng nǎ lǐ zuān chū lái zhè jǐ gè sù bù xiāng shí de yìng zhuǎ zǐ gāo shēng jiào dào zéi pó niáng zhè xiē jiā huo shì shèn me rén
méi chāo fēng jiào dào fēi tiān shén lóng de xiōng dì fēi tiān biān fú de tóng dǎng chén xuán fēng hēng le yī shēng mà dào hǎo gǒu zéi hái méi sǐ bā bā de gǎn dào zhè lǐ sòng zhōng tā guà niàn qī zǐ de shāng shì jiào dào zéi pó niáng shāng dé zěn yàng huì yào le nǐ de chòu mìng ma méi chāo fēng nù dào kuài shā a lǎo niáng sǐ bù le chén xuán fēng jiàn qī zǐ fú zhù dà shù bù lái xiāng zhù zhī tā suī rán zuǐ yìng dàn shòu shāng yī dìng bù qīng xīn xià jiāo jí zhǐ pàn jǐn kuài liào lǐ le dí rén hǎo qù xiāng jiù qī zǐ zhè shí zhū cōng děng qiū rén yǐ jiāng tā yòng tuán wéi zhù zhǐ kē zhèn è zhàn zài yī páng sì jī ér dòng
chén xuán fēng jiāng guō jìng yòng lì wǎng dì xià yī zhì zuǒ shǒu shùn shì yī quán wǎng gè jīn fà dǎ dào quán jīn fà dà jīng xīn xiǎng zhè yī zhì zhī xià nà hái zi qǐ yǒu xìng mìng fǔ shēn bì kāi le dí rén lái quán suí shǒu jiē zhù guō jìng yí gè jīn dǒu fān chū zhàng yú zhī wài zhè yī zhāo líng māo pū shǔ jì bì dí yòu jiù rén duān de shì yòu kuài yòu qiǎo chén xuán fēng yě àn dì hē le yī shēng cǎi
zhè tóng shī shēng xìng cán rěn dí rén yuè qiáng tā yuè shì yào shǐ tā men sǐ dé cǎn kù hé kuàng dí rén shāng le tā ài qī yóu shén yú shāng hài tā zì jǐ hēi fēng shuāng shā shí zhǐ zhuā rén de jiǔ yīn bái gǔ zhǎo yǔ shāng rén nèi zàng de cuī xīn zhǎng jí jiāng liàn chéng cǐ shí huǒ hòu yǐ dào shí zhī bā jiǔ tā hū dì yī shēng guài xiào zuǒ zhǎng yòu zhuā zhāo zhāo gōng xiàng dí rén yào hài
jiāng nán wǔ guài zhī dào jīn rì dào le shēng sǐ guān tóu nǎ gǎn yǒu sī háo dài hū dāng xià fèn lì dǐ yù rén rén bù gǎn bī jìn bāo wéi de quān zi yù fàng yù dà
zhàn dào fèn jì hán bǎo jū fèn yǒng jìn xí shǐ kāi de táng biān fǎ zhe de gǔn jìn zhuān xiàng duì fāng xià pán jí gōng yī lún pán dǎ huī chán chén xuán fēng guǒ rán fēn xīn péng de yī shēng hòu xīn bèi nán xī rén yī biǎn dàn jī zhòng tóng shī tòng dé wā wā guài jiào yòu shǒu měng xiàng nán xī rén zhuā lái
nán xī rén biǎn dàn wèi jí shōu huí dí zhǎo yǐ dào dāng jí shǐ le bàn gè tiě bǎn qiáo shàng shēn xiàng hòu jí yǎng hū jiàn chén xuán fēng shǒu bì guān jié kā lǎ yī xiǎng shǒu bì dòu rán zhǎng le shù cùn yī zhī dà shǒu yǐ chù dào méi jié gāo shǒu jiào jì jìn tuì qū bì zhī jiān xiāng chà wǎng wǎng bù yú fèn háo míng míng jiàn tā shǒu bì yǐ shēn dào jìn tóu zhè shí hū dì shēn cháng nǎ lǐ lái de jí qū bì bèi tā yī zhǎng àn zài miàn mén wǔ zhǐ jí yào xiàng nǎo gǔ zhōng chā jìn
nán xī rén wēi jí zhōng zuǒ shǒu jí qǐ yǐ qín ná fǎ gōu wǎng dí rén shǒu wàn xiàng zuǒ měng liāo jiù zài cǐ shí zhū cōng yǐ pū zài tóng shī bèi shàng yòu bì rú tiě jǐn jǐn è zhù tā de hóu tóu zhè yī zhāo zì jǐ xiōng kǒu quán rán mài gěi le dí rén tā jiàn yì dì mìng zài hū xī zhī jiān gù bù dé fàn le wǔ shù jiā de dà jì jiù rén yào jǐn
zhèng zài zhè shuāng fāng xìng mìng yòng pū zhī jì bàn kōng zhōng hū rán dǎ le yí gè pī lì wū yún ǎn yuè huāng shān shàng shēn shǒu bù jiàn wǔ zhǐ gēn zhe huáng dòu dà de yǔ diǎn měng sā xià lái
zhǐ tīng dé kā kā liǎng shēng jiē zhe yòu shì pū de yī shēng chén xuán fēng yǐ lì pèng lì yǐ zhèn duàn le nán xī rén de zuǒ bì tóng shí zuǒ shǒu shǒu zhǒu zài zhū cōng xiōng kǒu zhuàng qù zhū cōng zhǐ jué qián xiōng jù tòng bù yóu zì zhǔ de fàng sōng le è zài dí rén jǐng zhōng de shǒu bì xiàng hòu zhí diē chū qù chén xuán fēng yě gǎn yān hóu jiān bèi è dé hū xī wéi nán yuè zài yī páng hěn hěn chuǎn qì
hán bǎo jū zài hēi àn zhōng dà jiào dà jiā tuì kāi qī mèi nǐ zěn yàng hán xiǎo yíng dào bié zuò shēng shuō zhe xiàng páng bēn le jǐ bù
kē zhèn è tīng le zhòng rén de dòng jìng xīn xià shén qí wèn dào èr dì nǐ zěn me le quán jīn fà dào cǐ kè qī hēi yī tuán shéi yě qiáo bù jiàn shéi kē zhèn è dà xǐ àn jiào lǎo tiān zhù wǒ
jiāng nán qī guài zhōng sān rén zhòng shāng běn yǐ yī bài tú dì zhè shí hū rán hēi yún lǒng zhào dà yǔ qīng pén ér xià gè rén bǐng xī níng qì shéi dōu bù gǎn xiān dòng kē zhèn è ěr yīn jí líng yǔ shēng zhōng réng biàn chū zuǒ cè bā jiǔ bù chù nà rén hū xī chén zhòng bìng fēi zì jǐ xiōng dì dāng xià shuāng shǒu qí yáng liù méi dú líng wǎng tā dǎ qù
chén xuán fēng gāng jué jìng fēng pū miàn àn qì yǐ dào yǎn qián jí máng yuè qǐ tā wǔ gōng yě zhēn liǎo de zài zhè qiān gōu yī fà zhī jì jìng néng jiāng liù méi dú líng jìn shù bì kāi zhè yī lái què yě biàn míng liǎo dí rén fāng xiàng
tā bù fā yī shēng tū rán zòng qǐ shuāng zhǎo zài shēn qián yī chǐ chù wǔ le gè yuán quān měng xiàng kē zhèn è pū qù
kē zhèn è tīng dé tā pū dào de fēng shēng xiàng páng jí shǎn huí le yī zhàng bái rì hēi yè yú tā quán wú fēn bié dàn chén xuán fēng yàn wù bú jiàn gōng fū qià rú zhǐ shèng le yì chéng liǎng rén dēng shí dǎ le gè nán fēn nán jiě chén xuán fēng dǒu dé shí yú zhāo yī tuán qī hēi zhī zhōng sì hū sì miàn bā fāng bù yǒu dí rén yào pū jī guò lái zì jǐ fā chū qù de quán jiǎo shì fǒu néng dǎ dào dí rén shēn shàng bàn diǎn yě méi yǒu bǎ wò shùn xī zhī jiān wǎn sì shēn chù è mèng
hán bǎo jū yǔ hán xiǎo yíng quán jīn fà sān rén mō suǒ zhe qù jiù zhù shòu shāng de sān rén suī rán míng zhī dà gē shēng sǐ xì yú yī fà dàn qī hēi zhī zhōng shí shì wú fǎ shàng qián xiāng zhù zhǐ yǒu xīn zhōng gān zháo jí de fèn ér
dà yǔ shā shā shēng zhōng zhǐ tīng dé chén xuán fēng zhǎng shēng sōu sōu kē zhèn è tiě zhàng hū hū liǎng rén xiāng chāi bù guò èr sān shí zhāo dàn shǒu zài páng biān de zhòng rén xīn zhōng jiāo lǜ jìng rú guò le jǐ gè shí chén yì bān měng tīng dé péng péng liǎng shēng chén xuán fēng kuáng hū guài jiào jìng shì shēn shàng lián zhōng liǎng zhàng zhòng rén zhèng zì dà xǐ tū rán diàn guāng yī shǎn zhào dé mǎn shān tōng míng
quán jīn fà jí jiào dà gē liú shén chén xuán fēng yǐ chéng hé zhè shā shí jiān de guāng liàng qī shēn jìn bù yùn qì yú jiān péng de yī shēng zuǒ jiān yìng jiē le duì fāng yī zhàng zuǒ shǒu xiàng wài yī dā yǐ zhuā zhù le tiě zhàng yòu shǒu tàn chū diàn guāng suī yǐn yòu shǒu què yǐ dā shàng le kē zhèn è xiōng kǒu
kē zhèn è dà jīng sā zhàng hòu yuè chén xuán fēng zhè yī de shǒu nǎ kěn zài fàng guò liáng jī shì cái yī zhuā yǐ chě pò le duì fāng yī fú shū dì biàn zhǎo wèi quán shēn zi bù dòng yòu bì dǒu zhǎng qián yùn nèi lì yī quán jié jié shí shí de dǎ zài kē zhèn è xiōng kǒu gāng gǎn dào kē zhèn è zhí diē chū qù zuǒ shǒu huī chū yī zhī tiě zhàng rú biāo qiāng bān xiàng tā shēn shàng chā qù zhè jǐ xià lián huán jìn jī zhāo zhāo shì tā shēng píng jué jì bù jué dé yì zhī jí yǎng tiān guài xiào biàn zài cǐ shí léi shēng yě hōng hōng xiǎng qǐ
pī lì shēng zhōng diàn guāng yòu shì liǎng shǎn hán bǎo jū měng jiàn tiě zhàng zhèng xiàng dà gē fēi qù ér kē zhèn è máng rú bù jué zhè yī jīng fēi tóng xiǎo kě jīn lóng biān shū dì fēi chū juǎn zhù le tiě zhàng
chén xuán fēng jiào dào xiàn xià qǔ nǐ zhè ǎi pàng zi de gǒu mìng jǔ zú xiàng tā bēn qù hū dì jiǎo xià yī bàn shì shì gè rén tǐ fǔ shēn zhuā qǐ nà rén yòu qīng yòu xiǎo què shì guō jìng
guō jìng dà jiào fàng xià wǒ chén xuán fēng hēng le yī shēng zhè shí diàn guāng yòu shì yī shǎn guō jìng zhī jiàn zhuā zhù zì jǐ de rén miàn sè jiāo huáng shuāng mù shè chū xiōng guāng kě bù zhī jí dà hài zhī xià shùn shǒu bá chū yāo jiān de bǐ shǒu xiàng tā shēn shàng chā luò zhè yī xià zhèng chā rù chén xuán fēng xiǎo fù de dù qí bā cùn zhǎng de bǐ shǒu zhí méi zhì bǐng
chén xuán fēng kuáng jiào yī shēng xiàng hòu biàn dào tā yī shēn héng liàn gōng fū liàn mén zhèng shì zài dù qí zhī zhōng
bié shuō zhè bǐng bǐ shǒu fēng ruì wú pǐ jiù shì xún cháng dāo jiàn pèng zhōng le tā liàn mén yě shì lì shí bì mìng dāng yǔ gāo shǒu duì dí zhī shí tā duì liàn mén fáng wèi zhōu mì jué bù róng duì fāng quán jiǎo bīng rèn jiē jìn xiǎo fù zhè shí zhuā zhù yī gè yòu tóng duì tā nǎ lǐ yǒu sī háo zhuō fáng zhī xīn hé kuàng xiān qián yǐ zài shān yāo lǐ zhuā zhù guò tā zhī tā quán rán bú huì wǔ gōng shū bù zhī shàn yǒng nì shuǐ píng dì fù chē zhè gè wǔ gōng lì hài zhī jí de chén xuán fēng jìng zì sàng shēng zài yí gè quán rán bú huì wǔ gōng de xiǎo ér zhī shǒu
guō jìng yī bǐ shǒu jiāng rén cì dào zǎo xià dé liù shén wú zhǔ hú lǐ hú tú de zhàn zài yī páng zhāng zuǐ xiǎng kū què yòu kū bù chū shēng lái
méi chāo fēng tīng dé zhàng fū zhǎng shēng cǎn jiào fū qī qíng shēn cóng shān shàng jí chōng xià lái tà le yí gè kōng lián diē le jǐ gè jīn dǒu tā pū dào zhàng fū shēn páng jiào dào zéi hàn zi nǐ nǐ zěn me la
chén xuán fēng wēi shēng dào bù chéng la zéi zéi pó kuài táo mìng ba méi chāo fēng yǎo yá qiè chǐ de dào wǒ gěi nǐ bào chóu chén xuán fēng dào nà bù jīng jīng yǐ jīng gěi wǒ shāo la mì yào
zài wǒ xiōng yì kǒu qì jiē bù shàng lái jiù cǐ bì mìng
méi chāo fēng xīn zhōng bēi kǔ dāng jí shēn shǒu dào tā xiōng kǒu qù mō nà bù jiǔ yīn zhēn jīng de mì yào
chén xuán fēng hé huǐ chāo fēng shì tóng mén shī xiōng mèi liǎng rén dōu shì dōng hǎi táo huā dǎo dǎo zhǔ huáng yào shī de dì zǐ huáng yào shī wǔ gōng zì chéng yī pài lùn dào gōng lì zhī shēn zhàn jì yì zhī ào mì shí bù zài hào chēng tiān xià wǔ xué tài dǒu de quán zhēn jiào yǔ wēi zhèn tiān nán de duàn shì zhī xià chén xuán fēng yǔ méi chāo fēng xué yì wèi chéng ér àn zhōng sī tōng qíng zhī rú bèi shī fu fā jué bù dàn xìng mìng bù bǎo ér qiě sǐ shí shòu xíng bì jí jǐn cǎn kù liǎng rén àn zhōng shāng liáng yuè xiǎng yuè pà zhōng yú zé le yí gè fēng gāo yuè hēi zhī yè chéng xiǎo chuán tōu dù dào le dōng miàn de héng dǎo zài zhǎn zhuǎn táo dào zhè jiāng níng bō
chén xuán fēng lín zǒu shí zì zhī yǎn qián zhè diǎn wǔ gōng zài jiāng hú shàng fáng shēn yǒu yú chéng míng bù zú yī bù zuò èr bù xiū jìng mō jìn shī fu mì shì jiāng huáng yào shī shì wèi zhì bǎo de bàn bù jiǔ yīn zhēn jīng tōu le qù
huáng yào shī dāng rán nù jí dàn yīn zì jǐ qí duì lì shì bù lí táo huā dǎo yī bù xīn yuàn wèi cháng bù néng zì wéi dú shì chū dǎo zhuī bǔ bào tiào rú léi zhī jì jìng rán qiān nù páng rén jiāng yú xià dì zǐ yī yī tiāo duàn dà tuǐ jīn mài jìn shù zhú chū le táo huā dǎo zì jǐ bì mén shēng qì
hēi fēng shuāng shā zhè yī lái lèi dé zhòng tóng mén gè gè shòu liǎo wú wàng zhī zāi dàn yī zhe jiǔ yīn zhēn jīng zhōng de mì chuán yě zhōng yú liàn chéng le yī shēn wǔ lín zhōng hǎn jiàn hǎn wén de gōng dà zhè jiǔ yīn zhēn jīng zhōng suǒ zài běn shì shàng chéng de dào jiā zhèng pài wǔ xué dàn chén méi fū fù zhǐ dào dào xià bàn bù xué bú dào shàng bàn bù zhōng xiū xí nèi gōng de xīn fǎ ér huáng yào shī de táo huā dǎo yī pài wǔ xué yòu shì bié chuàng qī jìng yǔ dào jiā nèi xiū wài shuò de gōng fū quán rán bù tóng hēi fēng shuāng shā shēng xìng cán rěn yī zhī bàn jiě dàn píng jǐ yì hú luàn chuǎi mō liàn de biàn dōu shì xiē yīn dú wǔ jì
nà yī rì chén méi fū fù zài huāng shān zhōng xiū xí jiǔ yīn bái gǔ zhǎo jiāng sǐ rén kū lóu jiǔ gè yī duī de duī dié còu qiǎo gěi kē shì xiōng dì zhuàng shàng le kē shì xiōng dì jiàn tā fū fù cán hài wú gū chū tóu píng yù yī dòng shàng shǒu fēi tiān shén lóng kē bì xié sǐ zài chén xuán fēng zhǎng xià xìng hǎo qí shí chén méi èr rén jiǔ yīn bái gǔ zhǎo
shàng wèi liàn chéng kē zhèn è zhōng yú táo dé xìng mìng dàn yī shuāng yǎn jīng què yě sòng zài tā fū fù shǒu lǐ
fū qī liǎng rén shén gōng chū chéng hòu zài jiāng hú shàng yī chuǎng jìng shì méi yù shàng dí shǒu xún cháng wǔ shī tóng rán wàng fēng pī mǐ lián chéng míng de yīng xióng rén wù zhé zài tā men shǒu lǐ de yě shì bù jì qí shù fū fù liǎng rén shǐ de le gè hēi fēng shuāng shā de wài hào yǎn jiàn shī fu bù chū gèng shì héng xíng wú jì zhí dào wǔ lín zhōng shù shí míng hǎo shǒu dà jǔ wéi gōng fū qī liǎ dōu shòu le zhòng shāng zhè cái xiāo shēng nì jī de yǐn jū qǐ lái duō nián lái wǔ lín zhōng bù zài tīng dào tā men de xiāo xī zhǐ dào liǎng rén shāng fā ér sǐ nǎ zhī què yuǎn yuǎn de duǒ zài mò běi mì xiū yīn dú wǔ gōng
zhè jiǔ yīn bái gǔ zhǎo hé cuī xīn zhǎng de gōng fū dōu zài zài jiǔ yīn zhēn jīng zhī shàng chén xuán fēng hé méi chāo fēng suī yǐ fū qī zhī qīn duì tā yě shǐ zhōng bù kěn chū shì zhēn jīng yuán běn zhǐ shì zì jǐ cān wù xí liàn zhī hòu zài xíng zhuǎn shòu qī zǐ bù lùn méi chāo fēng rú hé yìng suǒ ruǎn chán tā zǒng shì bù yǔn shuō dào zhè bù zhēn jīng yǒu shàng xià liǎng bù wǒ zhǐ tōu dào le xià bàn bù yī qiè zhā gēn jī xiū zhēn yuán de jī chǔ gōng fū què quán zài shàng bàn bù zhī zhōng rú wǒ bǎ jīng gěi nǐ kàn le nǐ tān duō wù dé bǎ jīng shàng suǒ wǒ de gōng fū dōu liàn jiāng qǐ lái fēi zǒu huǒ rù mó bù kě qīng zé shòu shāng zhòng zé yào le nǐ de xìng mìng jīng shàng suǒ zài wǔ gōng suī duō dàn zhǐ yǒu yǔ wǒ men suǒ xué jī běn gōng fū pèi hé dé qǐ de cái kě xiū liàn
méi chāo fēng tīng zhe yǒu lǐ ér qiě shēn zhī zhàng fū duì zì jǐ yī piàn zhēn xīn suī rán píng rì shuō huà zǒng shì zéi pó niáng chòu pó niáng de luàn mà qí shí què shì qíng yì shēn zhì yú shì yě jiù bù zài zhuī suǒ
méi chāo fēng cǐ shí jiàn zhàng fū lín sǐ zhè cái wèn qǐ kě shì tā yì kǒu qì chuǎn bù shàng lái zhǐ shuō le bàn jù jiù cǐ qì jué tā zài zhàng fū xiōng kǒu mō suǒ què wú yī yī wù yí zhèng zhī xià xiǎng zài mō shí hán bǎo jū hán xiǎo yíng quán jīn fà yǐ chéng zhe tiān kōng wēi lù guāng máng lüè kě fēn biàn rén xíng zhī jì jí gōng shàng lái
méi chāo fēng shuāng mù yǐ máng tóng shí tóu nǎo hūn yūn xiǎn shì àn qì shàng dú fā tā yǔ zhàng fū èr rén xiū xí jiǔ yīn bái gǔ zhǎo shí yú nián lái jūn shì lián xù bù duàn de fú shí shǎo liàng pī shuāng rán hòu yùn gōng bī chū yǐ cǐ bù dé yǐ de bèn fǎ zi lái qiáng xíng zēng qiáng nèi lì wài gōng shēn shàng yóu cǐ zì rán ér rán de yǐ jù kàng dú zhī néng fǒu zé yǐ fēi tiān biān fú tiě líng zhī dú tā zhōng le zhī hòu rú hé néng dào zhè shí shàng zì bù sǐ dāng xià zhǎn kāi qín ná xià yú dí rén gōng jìn shí líng lì fǎn jī jiāng nán sān guài fēi men bù néng shāng dào dí rén fēn háo fǎn ér lián yù xiǎn zhāo
hán bǎo jū jiāo zào qǐ lái xín sī wǒ men sān rén hé dòu yí gè shòu shāng de xiā yǎn zéi pó niáng shàng qiě bù néng dé shǒu jiāng nán qī guài wēi míng zhēn shì sǎo dì le biān fǎ yī biàn shuā shuā shuā lián huán sān biān lián gōng méi chāo fēng hòu xīn hán xiǎo yíng jiàn dí rén jiǎo bù pán shān jiàn jiàn zhī chí bú zhù tǐng jiàn jí cì quán jīn fà yě shì hěn pū měng dǎ
yǎn jiàn biàn kě dé shǒu tū rán jiān kuáng fēng dà zuò hēi yún gèng nóng sān rén yǎn qián dēng shí yòu shì qī hēi yī tuán shā shí bèi jí fēng juǎn qǐ zài kōng zhōng luàn wǔ luàn dǎ hán bǎo jū děng gè zì zòng kāi fú zài dì xià guò le liáng jiǔ zhè cái kuáng fēng shào xī bào yǔ jiàn xiǎo céng céng hēi yún zhōng yòu zuān chū sī sī yuè guāng lái hán bǎo jū yuè qǐ shēn lái bù jīn dà jiào yī shēng bù dàn méi chāo fēng rén yǐng bú jiàn lián chén xuán fēng de shī shǒu yě yǐ bù zhī qù xiàng zhī jiàn kē zhèn è zhū cōng nán xī rén zhāng ā shēng sì rén tǎng zài dì xià guō jìng de xiǎo tóu màn màn cóng yán shí hòu miàn tàn le shàng lái rén rén shēn shàng dōu bèi dà yǔ lín dé nèi wài shī tòu
quán jīn fà děng sān rén máng jiù zhù sì gè shòu shāng de xiōng dì nán xī rén chāi bì duàn gǔ xìng ér wèi shòu nèi shāng
kē zhèn è hé zhū cōng nèi gōng shēn zhàn suī rán zhōng le tóng shī de měng jī dàn yǐ lì kàng lì nèi zàng yě wèi shòu dào zhòng dà sǔn shāng zhǐ zhāng ā shēng lián zhōng liǎng xià jiǔ yīn bái gǔ zhǎo tóu dǐng yòu bèi měng jī yī quán suī yǐ xǐng zhuǎn xìng mìng yǐ shì chuí wēi
jiāng nán liù guài jiàn tā qì xī yǎn wēi shāng bù kě jiù gè gè bēi tòng zhī jí hán xiǎo yíng gèng sǒng xīn tòng rú jiǎo wǔ gē duì zì jǐ huái yǒu qíng yì xīn zhōng rú hé bù zhī zhǐ shì tā shēng xìng háo mài yī xīn hǎo wǔ duì ér nǚ zhī qíng kàn dé jí dàn zhāng ā shēng yòu shì zhōng rì liě kāi le dà kǒu xī xī hā hā de shǎ xiào shì yǐ liǎng rén cóng lái méi biǎo lù guò xīn yì xiǎng dào tā wèi jiù zì jǐ xìng mìng ér bǎ shēn zi zhuàng dào dí rén zhǎo xià bù jīn jì gǎn qiě bēi bào zhù le zhāng ā shēng tòng kū qǐ lái
zhāng ā shēng yī zhāng pàng liǎn píng cháng xiào guàn le de zhè shí réng rán wēi lù xiào yì shēn chū shàn zi bān de tú niú dà shǒu qīng fǔ hán xiǎo yíng de xiù fā ān wèi dào bié kū bié kū wǒ hěn hǎo hán xiǎo yíng kū dào wǔ gē wǒ jià gěi nǐ zuò zhě pó bà nǐ shuō hǎo ma zhāng ā shēng xī xī de xiào le liǎng xià tā shāng kǒu jù tòng shén zhì jiàn jiàn mí hu hán xiǎo yíng dào wǔ gē nǐ fàng xīn wǒ yǐ shì nǐ zhāng jiā de rén zhè shēng zhè shì jué bù zài jià bié rén wǒ sǐ zhī hòu yǒng yuǎn hé nǐ sī shǒu zhāng ā shēng yòu xiào le liǎng xià dī shēng dào qī mèi wǒ yí xiàng dài nǐ bù hǎo wǒ wǒ yě pèi bù shàng nǐ hán xiǎo yíng kū dào
nǐ dài wǒ hěn hǎo hǎo de hěn wǒ dōu zhī dào de
zhū cōng yǎn zhōng hán le lèi shuǐ xiàng guō jìng dào nǐ dào zhè lǐ shì xiǎng lái gēn wǒ men xué běn shì de le
guō jìng dào shì zhū cōng dào nà me nǐ yǐ hòu yào tīng wǒ men de huà guō jìng diǎn tóu dā yìng
zhū cōng gěng yè dào wǒ men qī xiōng dì dōu shì nǐ de shī fu xiàn jīn nǐ zhè wèi wǔ shī fu kuài yào guī tiān le nǐ xiān kē tóu bài shī bà guō jìng yě bù zhī guī tiān shì hé yì sī tīng lái cōng rú cǐ fēn fù biàn jí pū fān zài de dōng dōng dōng de bú zhù xiàng zhāng ā shēng kē tóu
zhāng ā shēng cǎn rán yī xiào dào gòu la qiáng rěn téng tòng shuō dào hǎo hái zi wǒ méi néng shòu nǐ běn shì āi qí shí nǐ xué huì le wǒ de běn shì yě guǎn bù liǎo yòng wǒ shēng xìng yú bèn xué wǔ yòu lǎn zhǐ zhàng zhe jǐ jīn niú lì yào shì dāng nián duō yòng diǎn kǔ gōng jīn rì yě bú huì zài zhè lǐ sòng mìng shuō zhe liǎng yǎn shàng fān liǎn sè cǎn bái xī le yì kǒu qì dào nǐ tiān zī yě bù hǎo kě qiān wàn yào yòng gōng xiǎng yào tān lǎn shí jiù xiǎng dào wǔ shī fu zhè shí de mú yàng ba yù dài zài shuō yǐ shì qì ruò yóu sī
hán xiǎo yíng bǎ ěr duǒ còu dào tā zuǐ biān zhǐ tīng dé tā shuō dào bǎ hái zi jiào hǎo bié shū zài
chòu dào shì shǒu lǐ hán xiǎo yíng dào nǐ fàng xīn zán men jiāng nán qī guài jué bù huì shū zhāng ā shēng jǐ shēng shǎ xiào bì mù ér shì
liù guài fú dì dà kū tā qī rén yì jié jīn lán běn yǐ qíng rú gǔ ròu zhè xiē nián lái wèi le zhuī xún guō jìng mǔ zi ér yuǎn lái dà mò gèng wú yī rì fēn lí hū rán jiān yí gè xiōng dì shāng yú dí zi cǎn sǐ yì xiāng rú hé bù bēi liù rén jǐn qíng yī kū cái zài huāng shān shàng jué le mù xué bǎ zhāng ā shēng zàng le
dài dé lì hǎo jù shí zuò wéi jì rèn tiān sè yǐ rán dà míng
quán jīn fà hé hán bǎo jū xià shān chá kàn méi chāo fēng de zōng jī kuáng fēng dà yǔ zhī hòu shā mò shàng de zú jī yǐ quán rán bú jiàn bù zhī tā táo dào hé chǔ liǎng rén zhuī chū shù lǐ pàn zài shā mò zhōng néng zhǎo dào xiē wēi hén jī
shǐ zhōng quán wú xiàn suǒ zhǐ de huí shàng shān lái shuō le
zhū cōng dào zài zhè dà mò zhī zhōng liàng nà máng nà pó niáng yě táo bù yuǎn tā zhōng le dà gē de dú líng duō bàn zhè shí yǐ dú fā shēn sǐ qiě bǎ hái zi xiān sòng huí jiā qù zán men yǒu shāng de xiān fú yào yǎng shāng rán hòu sān dì liù dì qī mèi nǐ men sān rén zài qù xún zhǎo
yú rén diǎn tóu chēng shì hé zhāng ā shēng de fén mù sǎ lèi ér bié

