dì zhāng shén lóng bǎi wěi
lù guān yīng fú qǐ wán yán kāng jiàn tā yǐ bèi diǎn zhōng xué dào dòng tan bù dé zhǐ yǒu liǎng kē yǎn zhū guāng liū liū de zhuàn dòng lù chéng fēng dào wǒ dā yìng guò nǐ shī fu fàng le nǐ qù qiáo tā bèi diǎn zhōng le xué dào dí qíng xíng bú shì běn mén shǒu fǎ zì jǐ suī néng tì tā jiě xué dàn duì diǎn xué zhī rén què yǒu bù jìng zhèng yào chū yán xún wèn zhū cōng guò lái zài wán yán kāng yāo lǐ niē le jǐ bǎ yòu zài tā bèi shàng qīng pāi shù zhǎng jiě kāi le tā xué dào lù chéng fēng xīn xiǎng zhè rén shǒu shàng gōng fū zhēn shì liǎo de wán yán kāng wǔ gōng bù ruò wèi jiàn tā hái dé yī zhāo bàn shì jiù bèi diǎn le xué qí shí ruò shì dàng zhēn dòng shǒu wán yán kāng suī rán bù jí zhū cōng dàn bù zhì lì shí jiù bài zhǐ shì dà tīng dǎo tā shí luàn chéng yì tuán wán yán kāng yòu qiān zhe nà xìng duàn de wǔ guān zhū cōng zuì shàn yú chéng rén fēn xīn zhī jì gōng rén xū xì shì yǐ chū shǒu jí zhōng
zhū cōng dào zhè wèi shì shèn me guān ér nǐ yě dài le zǒu bà yòu gěi nà wǔ guān jiě le xué dào
nà wǔ guān zì fēn bì sǐ tīng dé jìng néng huò shì xǐ chū wàng wài máng gōng shēn shuō dào dà dà yīng xióng huó mìng zhī ēn bēi bēi zhí duàn tiān dé zhōng shēn bù wàng gè wèi ruò qù jīng shī shuǎ zi xiǎo jiàng zì dāng jìn xīn zhāo dài
guō jìng tīng le duàn tiān dé sān zì ěr zhōng wēng de yī zhèn chàn shēng dào nǐ nǐ jiào duàn tiān dé duàn tiān dé dào zhèng shì xiǎo yīng xióng yǒu hé jiàn jiào guō jìng dào shí bā nián qián nǐ kě shì zài lín ān dāng wǔ guān me duàn tiān dé dào shì a xiǎo yīng xióng zěn me zhī dào tā gāng cái céng tīng dé lù chéng fēng shuō lù guān yīng shì kū mù dà shī dì zǐ yòu xiàng lù guān yīng shuō dào wǒ shì kū mù dà shī sú jiā de zhí er zán men shuō qǐ lái hái shì yī jiā rén ne hā hā
guō jìng xiàng duàn tiān dé cóng shàng qiáo dào xià yòu cóng xià qiáo dào shàng shǐ zhōng yī yán bù fā duàn tiān dé zhǐ shì péi xiào guò le hǎo bàn shǎng guō jìng zhuǎn tóu xiàng lù chéng fēng dào lù zhuāng zhǔ zài xià yào jiè bǎo zhuāng hòu tīng yī yòng lù chéng fēng dào dāng dé dāng dé guō jìng wǎn le duàn tiān dé de shǒu bì dà tà bù xiàng hòu zǒu qù
jiāng nán liù guài gè gè xǐ dòng yán sè xīn xiǎng tiān wǎng huī huī jìng zài zhè lǐ zhuàng jiàn zhè è zéi ruò bú shì tā zì dào xìng míng nǎ lǐ zhī dào dāng nián qī xiōng mèi wàn lǐ zhuī zōng de jiù shì cǐ rén
lù chéng fēng fù zǐ yǔ wán yán kāng què bù zhī guō jìng de yòng yì dōu gēn zài tā de shēn hòu zǒu xiàng hòu tīng
jiā dīng zhǎng shàng zhú huǒ guō jìng dào fán jiè zhǐ bǐ yī yòng jiā dīng yīng le qǔ lái guō jìng duì zhū cōng dào èr shī fu qǐng nǐ shū xiě xiān fù de líng wèi zhū cōng tí bǐ zài bái zhǐ shàng xiě le guō yì shì xiào tiān zhī líng wèi bā gè dà zì gōng zài zhuō zi zhèng zhōng
duàn tiān dé hái dào lái dào hòu tīng duō bàn shì yào chī xiāo yè diǎn xīn jí jiàn dào guō xiào tiān de míng zì zhǐ xià dé hún fēi tiān wài yī zhuǎn tóu jiàn dào hán bǎo jū ǎi ǎi pàng pàng de shēn cái jīng shàng jiā jīng bǎ yī pào niào quán sā zài kù dāng zhī zhōng dāng rì tā dài le guō jìng de mǔ qīn yī lù táo xiàng běi fāng jiāng nán liù guài zài hòu zhuī gǎn zài lǚ diàn de mén fèng zhī zhōng tā céng tōu qiáo guò hán bǎo jū jǐ yǎn zhè rén ǎi pàng guài yì de shēn cái zuì shì nán wàng
shì cái zài dà tīng shàng xiàng jiàn zhǐ yīn zì jǐ xīn zhōng jīng hún bù dìng wèi zēng liú yì bié rén zhè shí zhú guāng xià qiáo dé míng bái bù zhī rú hé shì hǎo zhǐ shì sè sè fā dǒu
guō jìng hè dào nǐ yào tòng tòng kuài kuài de sǐ ne hái shì xǐ huān líng líng suì suì de xiān shòu diǎn zhé mó
duàn tiān dé dào le zhè gè dì bù nǎ lǐ hái gǎn yǐn mán zhǐ pàn tuī wěi zuì zé shuō dào nǐ lǎo tài yé guō yì shì bù xìng sàng mìng suī gēn xiǎo de yǒu yī diǎn ér gān xì bù guò bù guò xiǎo de shì shòu le shàng mìng chāi qiǎn gài bù yóu jǐ guō jìng hè dào shéi chà nǐ le shéi pài nǐ lái hài wǒ diē diē kuài shuō kuài shuō duàn tiān dé dào nà shì dà jīn guó de liù tài zi wán yán hóng liè liù wáng yé wán yán kāng jīng dào nǐ shuō shèn me
duàn tiān dé zhǐ pàn duō lā yí gè rén luò shuǐ bǎ zì jǐ de zuì míng jiǎn qīng xiē yú shì yuán yuán běn běn de jiāng dāng rì wán yán hóng liè zěn yàng kàn zhòng le yáng tiě xīn de qī zǐ bāo shì zěn yàng yǔ sòng cháo guān fǔ chuàn tōng mìng guān bīng dào niú jiā cūn qù shā hài yáng guō èr rén zěn yàng jiǎ zhuāng jiàn yì yǒng wéi shā chū lái jiāng bāo shì jiù qù zì jǐ yòu zěn yàng táo dào běi jīng què bèi jīn bīng lā fú lā dào méng gǔ zěn yàng zài luàn jūn zhōng yǔ guō jìng zhī mǔ shī sàn zěn yàng táo huí lín ān cǐ hòu yī lù shēng guān děng qíng yóu xiáng xiáng xì xì de shuō le shuō bà shuāng xī guì de xiàng guō jìng dào guō yīng xióng guō dà rén zhè shì shí zài bù néng guài xiǎo de dāng nián jiàn dào nǐ lǎo tài yé wēi fēng lǐn lǐn xiàng mào dǎng cháng yuán shì jué yì yào shǒu xià liú qíng hái xiǎng gēn tā jiāo gè péng yǒu zhǐ bù guò zhǐ bù guò xiǎo rén shì gè xiǎo xiǎo guān ér wěi shí zì jǐ zuò bù liǎo zhǔ kōng yǒu ài mù zhī xīn hào shēng zhī dé
xiǎo rén míng jiào duàn tiān dé zhè shàng tiān hào shēng zhī dé de dào lǐ xiǎo rén zì yòu ér jiù míng bái de piē yǎn jiàn dào guō jìng liǎn sè tiě qīng sī háo bù wèi zì jǐ yán yǔ suǒ dòng dāng jí guì dǎo zài guō xiào tiān líng qián lián lián kòu tóu jiào dào guō lǎo yé nǐ zài tiān zhī líng yào míng bái hài nǐ de chóu rén shì rén jiā liù tài zi wán yán hóng liè shì tā zhè gè chù shēng kě bú shì wǒ zhè lóu yǐ yě bù rú de dōng xī nǐ gōng zi yé jīn rì zhǎng dé zhè me yīng jùn nǐ zài tiān zhī líng yě bì huān xǐ nǐ lǎo rén jiā bǎo yòu ràng tā ráo le xiǎo rén yī tiáo gǒu mìng bà
tā hái zài láo yí dāo dao de shuō xià qù wán yán kāng shū dì yuè qǐ shuāng hū xià jī pū de yī shēng jiāng tā dǎ dé tóu gǔ suì liè ér sǐ guō jìng fú zài zhuō qián fàng shēng dà kū
lù chéng fēng fù zǐ yǔ jiāng nán liù guài yī yī zài guō xiào tiān de líng qián xíng lǐ zhì jì wán yán kāng yě bài zài dì xià kē le jǐ gè tóu zhàn qǐ shēn lái shuō dào guō xiōng wǒ jīn rì cái zhī wǒ nà nà wán yán hóng liè yuán lái shì nǐ wǒ de dà chóu rén xiǎo dì xiān qián bù zhī shì shì dào xíng nì shī zhēn shì zuì gāi wàn sǐ
xiǎng qǐ mǔ qīn shēn shòu de kǔ chǔ yě tòng kū qǐ lái
guō jìng dào nǐ dài zěn yàng wán yán kāng dào xiǎo dì jīn rì cái zhī què shì xìng yáng wán yán liǎng zì gēn xiǎo dì quán wú gān xì cóng jīn ér hòu wǒ shì jiào yáng kāng de le guō jìng dào hǎo zhè cái shì bù wàng běn de hǎo hàn zi wǒ míng rì qù běi jīng shā wán yán hóng liè nǐ qù yě bù qù
yáng kāng xiǎng qǐ wán yán hóng liè yǎng yù zhī ēn yī shí chóu chú bù dá jiàn guō jìng liǎn shàng yǐ lù bù mǎn zhī sè máng dào xiǎo dì suí tóng dà gē qián qù bào chóu guō jìng dà xǐ shuō dào hǎo nǐ guò shì de diē diē hé wǒ mǔ qīn dōu céng duì wǒ shuō guò dāng nián xiān fù yǔ nǐ diē diē yǒu yuē nǐ wǒ yào jié yì wèi xiōng dì nǐ yì xià rú hé yáng kāng dào nà shì qiú zhī bù dé liǎng rén xù qǐ nián jì guō jìng xiān chū shì liǎng gè yuè dāng xià zài guō xiào tiān líng qián duì bài le bā bài jié wèi xiōng dì
dàng wǎn gè rén zài guī yún zhuāng shàng xiē le cì chén liù guài jí guō yáng èr rén xiàng lù zhuāng zhǔ fù zǐ zuò bié lù zhuāng zhǔ měi rén sòng le yī fèn hòu hòu de chéng yí
chū dé zhuāng lái guō jìng xiàng liù wèi shī fu dào dì zǐ hé yáng xiōng dì běi shàng qù shā wán yán hóng liè yào qǐng shī fu zhǐ diǎn jiào huì kē zhèn è dào zhōng qiū zhī yuē wéi shí shàng zǎo wǒ men zuǒ yòu wú shì dài lǐng nǐ qù gàn zhè jiàn dà shì bà zhū cōng děng rén jūn biǎo zàn tóng guō jìng dào shī fu dài dì zǐ ēn zhòng rú shān zhǐ shì nà wán yán hóng liè wǔ yì píng yōng yòu yǒu yáng xiōng dì xiāng zhù yào shā tā liàng lái yě fēi nàn shì shī fu wèi le dì zǐ shí duō nián wèi guī jiāng nán xiàn xià shù rì zhī jiān jiù kě huí dào gù xiāng dì zǐ bù gǎn zài láo shī fù dà jià liù guài xīn xiǎng yě shì shí qíng yǎn jiàn tā wǔ yì dà jìn jǐn kě fàng xīn dé xià dāng xià xì xì dīng zhǔ le yī fān guō jìng yī yī dā yìng
zuì hòu hán xiǎo yíng dào táo huā dǎo zhī yuē bù bì qù le tā zhī guō jìng zhōng hòu lǎo shí yán chū bì jiàn qiáo nà huáng yào shī xìng zi gǔ guài cán rěn rú qù táo huā dǎo fù huì shì bì xiōng duō jí shǎo guō jìng dào dì zǐ ruò shì bù qù qǐ bù shī xìn yú tā yáng kāng chā kǒu shuō dào gēn zhè bān yāo xié mó dào yǒu shèn me xìn yì hǎo jiǎng dà gē shì tài guò jū nì gǔ bǎn le
kē zhèn è hēng le yī shēng shuō dào jìng ér zán men xiá yì dào qǐ néng shuō huà bù suàn shù jīn rì shì liù yuè chū wǔ qī yuè chū yī wǒ men zài jiā xìng zuì xiān lóu xiāng huì tóng fù táo huā dǎo zhī yuē xiàn xià nǐ qí xiǎo hóng mǎ gǎn fù běi jīng bào chóu nǐ nà yì dì bù bì tóng qù le nǐ rú néng dé suì xīn yuàn nà shì zuì hǎo fǒu zé zán men bǎ shā jiān zhī shì tuō le quán zhēn pài zhū wèi dào zhǎng tā men yì zhòng rú shān bì bù fù zán men zhī tuō
guō jìng tīng dà shī fù shuō yào péi tā fù nàn gǎn jī wú yǐ bài dǎo zài de
nán xī rén dào nǐ zhè yì dì chū shēn fù guì zhī jiā kě yào xiǎo xīn le hán xiǎo yíng dào sì shī fu zhè jù huà nǐ yī shí yě bú huì míng bái yǐ hòu shí shí zǐ xì xiǎng xiǎng guō jìng yīng dào shì
zhū cōng xiào dào huáng yào shī de nǚ ér gēn tā lǎo zi dào tǐng bù tóng zán men yǐ hòu zài fàn bù zháo shēng tā de qì sān dì shì me hán bǎo jū yī jiāng hú zī shuō dào zhè xiǎo nǚ wá mà wǒ shì ǎi dōng guā tā zì jǐ tǐng měi me shuō dào zhè lǐ què yě bù jīn xiào le chū lái guō jìng jiàn zhòng shī fu duì huáng róng bù zài xīn cún jiè dì shén shì xǐ wèi dàn suí jí xiǎng dào tā xiàn xià bù zhī shēn zài hé chǔ yòu gǎn nán shòu quán jīn fà dào jìng ér nǐ kuài qù kuài huí wǒ men zài jiā xìng jìng hòu hǎo yīn
jiāng nán liù guài yáng biān nán qù guō jìng qiān zhe hóng mǎ zhàn zài lù páng děng liù guài zǒu dé bèi yǐng bú jiàn fāng cái shàng mǎ xiàng yáng kāng dào xián dì wǒ zhè mǎ jiǎo chéng jí kuài qù běi jīng shí duō tiān jiù néng lái huí
wǒ xiān péi xián dì zǒu jǐ tiān liǎng rén kòu pèi xiàng běi huǎn huǎn ér xíng
yáng kāng xīn zhōng gǎn kǎi wú yǐ yí yuè qián mìng jià nán lái shí zuǒ yōng yòu wèi shàng guó qīn chāi hé děng wēi fēng zhè shí qiǎo rán běi wǎng róng huá fù guì dùn chéng yī chǎng chūn mèng guō jìng bù zài yào tā tóng qù zhōng dōu xíng cì gù shì miǎn de tā wéi nán dàn shì fǒu yào shè fǎ qù tōng zhī wán yán hóng liè fáng bèi duǒ bì què yòu dà fèi chóu chú guō jìng què dào tā sī yì wáng gù de fù mǔ bú zhù xiāng quàn
zhōng wǔ shí fēn dào le lì yáng liǎng rén zhèng yào zhǎo diàn dǎ jiān hū jiàn yī míng diàn bàn yíng le shàng lái xiào dào liǎng wèi kě shì guō yé yáng yé jiǔ fàn zǎo jiù bèi hǎo le qǐng liǎng wèi lái yòng bà
guō jìng hé yáng kāng tóng gǎn qí guài yáng kāng wèn dào nǐ zěn rèn shi wǒ men nà diàn bàn xiào dào
jīn ér zǎo yǒu yī wèi yé zhǔ fù lái zhe shuō le guō yé yáng yé de xiàng mào jiào xiǎo diàn lǐ yù bèi le jiǔ fàn
shuō zhe qiān le liǎng rén zuò qí qù shàng liào yáng kāng hēng le yī shēng dào guī yún zhuāng de lù zhuāng zhǔ hào kè qì
liǎng rén jìn diàn zuò xià diàn bàn sòng shàng jiǔ fàn jìng shì shàng hǎo de huā diāo hé jīng xì miàn diǎn cài yáo yě shì shí fēn yǎ zhì gèng yǒu yī wǎn guō jìng zuì ài chī de kǒu mó wēi jī liǎng rén chī dé shén shì chàng kuài qǐ shēn huì zhàng zhǎng guì de xiào dào liǎng wèi yé qǐng zì wěn biàn zhàng yǐ huì guò le yáng kāng yī xiào gěi le yī liǎng yín zi shǎng qián nà diàn bàn xiè le yòu xiè zhí sòng dào diàn mén zhī wài
guō jìng zài lù shàng shuō qǐ lù zhuāng zhǔ kāng kǎi hào kè yáng kāng duì bèi qín zhī rǔ yóu yǒu yú hèn shuō zhè rén yě bú shì shèn me hǎo dōng xī zhǐ huì yǐ zhè bān shǒu duàn lǒng luò jiāng hú háo jié cái zuò le tài hú qún xióng zhī zhǔ guō jìng qí dào lù zhuāng zhǔ bú shì nǐ shī shū me yáng kāng dào méi chāo fēng suī jiào guò wǒ wǔ gōng yě suàn bù dé shì shèn me shī fu zhè xiē xié mén wài dào de gōng fū yào shì wǒ zǎo zhī dào le dāng rì bù xué yě bù zhì luò dào jīn rì zhè bù tián dì guō jìng gèng qí wèn dào zěn me a yáng kāng zì zhī shī yán liǎn shàng yī hóng qiǎng xiào dào xiǎo dì zǒng jué jiǔ yīn bái gǔ zhǎo zhī lèi bú shì zhèng pài wǔ gōng guō jìng diǎn tóu dào xián dì shuō dé bù cuò nǐ shī fu cháng chūn zhēn rén wǔ gōng jīng zhàn yòu shì xuán mén zhèng zōng nǐ xiàng shī fu shuō míng zhēn xiàng hǎo hǎo huǐ guò tā bì néng yuán yǒu nǐ yǐ wǎng zhī shì yáng kāng mò rán bù yǔ
bàng wǎn shí fēn dào le jīn tán nà biān kè diàn réng shì yù bèi hǎo le jiǔ fàn qí hòu yī lián sān rì dōu shì rú cǐ zhè rì liǎng rén guò jiāng dào le gāo yóu kè diàn zhōng yòu yǒu rén lái jiē yáng kāng lěng xiào dào qiáo guī yún zhuāng sòng kè sòng dào nǎ lǐ guō jìng què zǎo yǐ qǐ yí zhè sān rì lái měi chù kè diàn suǒ bèi de fàn cài zhī zhōng bì yǒu yī èr yàng shì tā tè bié ài chī zhī wù rú shì lù guān yīng mìng rén yù bèi zěn néng shēn zhī tā de xīn yì
yòng guò fàn hòu guō jìng dào xián dì wǒ xiān zǒu yī bù gǎn shàng qù tàn tàn cuī dòng xiǎo hóng mǎ shū hū zhī jiān yǐ gǎn guò sān gè zhàn tóu dào le bǎo yìng guǒ rán wú rén lái jiē
guō jìng tóu liǎo dàng de zuì dà de yī jiā kè diàn jiǎn le yī jiān kào jìn zhàng fáng de shàng fáng shǒu dào bàng wǎn tīng dé diàn wài luán líng xiǎng chù yī qí mǎ bēn dào diàn wài jiá rán ér zhǐ yī rén zǒu jìn diàn lái fēn fù zhàng fáng míng rì yù bèi jiǔ fàn yíng jiē guō yáng èr rén guō jìng suī zǎo liào dào bì shì huáng róng dàn zhè shí tīng dào tā de shēng yīn réng bù miǎn xǐ yuè bù shèng xīn zhōng tū tū luàn tiào tīng tā yào le diàn fáng xīn xiǎng róng ér ài nào zhe wán wǒ qiě bù rèn tā dào dé wǎn shǎng qù zuō nòng tā yī xià shuì dào èr gèng shí fēn qiāo qiāo qǐ lái xiǎng dào huáng róng fáng lǐ qù xià tā yī tiào zhī jiàn wū dǐng shàng rén yǐng yī shǎn zhèng shì huáng róng guō jìng dà qí zhè bàn yè lǐ tā dào nǎ lǐ qù dāng xià zhǎn kāi qīng gōng qiāo qiāo gēn zài tā shēn hòu
huáng róng jìng zì bēn xiàng jiāo wài bìng wèi fā jué yǒu rén gēn suí pǎo le yī zhèn dào le yī tiáo xiǎo xī zhī páng zuò zài yī zhū chuí liǔ zhī xià cóng huái lǐ mō chū xiē dōng xī wān le yāo wán nòng qí shí yuè guāng xié zhào liáng fēng chuī fú liǔ sī huáng róng yī shān de dài zi yě shì wēi wēi piāo dòng xiǎo xī liú shuǐ chóng shēng jī jī yī piàn qīng yōu zhǐ tīng tā shuō dào zhè gè shì jìng gē gē zhè gè shì róng ér nǐ men liǎng gè guāi guāi de zuò zhe zhè me miàn duì miàn de shì le jiù shì zhè yàng
guō jìng niè zhe jiǎo bù qiǎo méi shēng de zǒu dào tā shēn hòu yuè guāng xià wàng guò qù zhī jiàn tā miàn qián fàng zhe liǎng gè wú xī suǒ chǎn de ní wá wa yī nán yī nǚ dōu shì féi féi pàng pàng hān tài kě jū guō jìng zài guī yún zhuāng shàng céng tīng huáng róng shuō guò wú xī ní rén tiān xià chí yù suī shì wán wù què zhì zuò jīng jué dāng dì tǔ yǔ jiào zuò dà ā fú tā zài táo huā dǎo shàng jiù yǒu hǎo jǐ gè zhè shí guō jìng jué de yǒu qù yòu zài zǒu jìn jǐ bù jiàn ní rén miàn qián bǎi zhe jǐ zhī nián tǔ niē chéng de xiǎo wǎn xiǎo zhǎn shèng zhe xiē huā cǎo zhī lèi tā qīng shēng shuō zhe zhè wǎn jìng gē gē chī zhè wǎn róng ér chī zhè shì róng ér zhǔ de a hǎo bù hǎo chī a guō jìng jiē kǒu dào hǎo chī hǎo chī jí la
huáng róng wēi wēi yī jīng huí guò tóu lái xiào shēng shuāng yè tóu shēn rù huái liǎng rén jǐn jǐn bào zài yì qǐ
guò le liáng jiǔ zhè cái fèn kāi bìng jiān zuò zài liǔ xī zhī páng hù dào bié lái qíng jǐng suī zhǐ shù rì xiǎo bié dào xiàng shì jǐ nián jǐ yuè méi jiàn yì bān huáng róng jī jī gē gē de yòu xiào yòu shuō guō jìng zhēng zhēng de tīng zhe bù yóu de chī le
nà yè huáng róng jiàn qíng shì wēi jí fù qīn fēi shā guō jìng bù kě rèn shéi yě quàn zǔ bú zhù qíng jí zhī xià shuō chū yǒng bù xiāng jiàn de huà lái huáng yào shī ài nǚ qíng shēn biàn jí ráo le guō jìng huáng róng zài tài hú zhōng dān le dà bàn gè shí chén liào xiǎng fù qīn yǐ qù guà niàn zhe guō jìng yòu dào guī yún zhuāng lái kuī tàn jiàn tā ān rán yuán yàng xīn zhōng dà wèi huí xiǎng shì cái duì fù qīn shuō huà tài zhòng yòu zì ào huǐ bù yǐ cì chén duǒ zài guī yún zhuāng wài shù cóng zhī zhōng yǎn jiàn guō jìng yǔ yáng kāng bìng pèi běi qù yú shì qiǎng zài qián tou gěi tā men ān pái jiǔ fàn
liǎng rén zhí shuō dào yuè shàng zhōng tiān cǐ shí zhèng shì liù yuè tiān shí jìng yè fēng liáng huáng róng xīn zhōng huān chàng jiàn jiàn yǎn kùn shén juàn yán yǔ mó hu yòu guò yī huì jìng zài guō jìng huái zhōng chén chén shuì qù yù fū wēi liáng chuī xī xì xì guō jìng pà jīng xǐng le tā yǐ zhe liǔ shù dòng yě bù dòng guò le yī huì jìng yě shuì qù
yě bù zhī guò le duō shǎo shí hòu zhǐ tīng dé liǔ shāo yīng zhuàn guō jìng zhēng kāi yǎn lái dàn jiàn cháo xī chū shàng bí zhōng wén zhe zhèn zhèn yōu xiāng huáng róng wù zì wèi xǐng é méi liǎn dài nèn liǎn yún hóng kǒu jué jiān qiǎn xiào yíng yíng xiǎng shì zhèng zuò hǎo mèng
guō jìng xīn xiǎng ràng tā duō shuì yī huì qiě mò chǎo xǐng tā zhèng zài yī gēn gēn shù tā cháng cháng de jié máo hū tīng zuǒ cè liǎng zhàng yú wài yǒu rén shuō dào wǒ yǐ tàn míng chéng jiā dà xiǎo jiě de lóu fáng zài tóng rén dàng pù hòu miàn de huā yuán lǐ lìng yī gè cāng lǎo de shēng yīn dào hǎo zán men jīn wǎn qù gàn shì liǎng rén shuō huà hěn qīng dàn guō jìng zǎo yǐ tīng dé qīng chǔ bù jīn chī le yī jīng xīn xiǎng zhè bì shì zhòng shī fu shuō guò de cǎi huā yín zéi kě bù néng róng tā men wéi fēi zuò dǎi
tū rán huáng róng jí yuè qǐ shēn jiào dào jìng gē gē lái zhuō wǒ bēn dào yī zhū dà shù zhī hòu
guō jìng yī dāi zhī xià jiàn huáng róng lián lián xiàng zì jǐ zhāo shǒu zhè cái míng bái dāng xià zhuāng zuò shào nián rén xī xì mú yàng xī xī hā hā de xiàng tā zhuī qù jiǎo bù chén zhì sī háo bù lù shēn yǒu wǔ gōng
shuō huà de liǎng rén běn lái jué jì xiǎng bú dào zhè dà qīng zǎo kuàng yě zhī zhōng jiù yǒu rén zài bù miǎn yī jīng dàn jiàn shì liǎng gè shào nián nán nǚ zhuī zhú nào wán yě jiù bù zài yì xià dàn huà què bù shuō le jìng xiàng qián xíng
huáng róng yǔ guō jìng qiáo zhè liǎng rén bèi yǐng yī shān lán lǚ dōu shì qǐ ér dǎ bàn dài dé liǎng rén zǒu yuǎn huáng róng dào jìng gē gē nǐ shuō tā men jīn wǎn qù zhǎo nà chéng jiā dà xiǎo jiě gàn shèn me guō jìng dào duō bàn bú shì hǎo shì zán men chū shǒu jiù rén hǎo bù hǎo
huáng róng xiào dào nà dāng rán dàn bù zhī dào zhè liǎng gè jiào huà zi shì bú shì qī gōng de shǒu xià guō jìng dào yī dìng bù shì dàn qī gōng shuō tiān xià jiào huà dōu guī tā guǎn ń zhè liǎng gè huài rén dìng shì jiǎ bàn le jiào huà de huáng róng dào tiān xià chéng qiān chéng wàn jiào huà zi yí dìng yě yǒu bù shǎo huài jiào huà qī gōng běn lǐng suī dà yě bù néng jiāng měi gè rén dōu guǎn dé hǎo hǎo de kàn lái zhè liǎng gè dìng shì huài jiào huà qī gōng dài zán men zhè me hǎo nán yǐ bào dá zán men bāng tā guǎn guǎn huài jiào huà qī gōng yí dìng huān xǐ guō jìng diǎn tóu dào zhèng shì xiǎng dào néng wèi hóng qī gōng shāo xiào wēi láo shén shì gāo xìng
huáng róng yòu dào zhè liǎng rén chì le jiǎo xiǎo tuǐ shàng shēng mǎn le chuāng wǒ qiáo dìng shì zhēn jiào huà ér páng rén bàn bú dào nà me xiàng guō jìng xīn xià pèi fú dào nǐ qiáo dé zhēn zǐ xì
liǎng rén huí diàn yòng le zǎo fàn dào dà jiē xián guàng zǒu dào chéng xī zhī jiàn hǎo dà yī zuò dàng pù bái qiáng shàng tóng rén lǎo dāng sì gè dà zì měi gè zì bǐ rén hái gāo dàng pù hòu jìn guǒ yǒu huā yuán yuán zhōng yī zuò lóu fáng jiàn gòu jīng zhì yán qián chuí zhe lǜ yōu yōu de xì zhú lián liǎng rén xiāng shì yī xiào xié shǒu zì dào bié chù wán shuǎ
děng dào yòng guò wǎn fàn zài fáng zhōng xiǎo shuì yǎng shén yī gèng guò hòu liǎng rén jìng wǎng xī chéng bēn qù yuè guò huā yuán wéi qiáng zhī jiàn lóu fáng zhōng yǐn yǐn tòu chū dēng huǒ liǎng rén pān dào lóu fáng dǐng xià yǐ zú gōu zhù wū yán dào guà xià lái zhè shí tiān qì yán rè lóu shàng bìng wèi guān chuāng cóng zhú lián fèng zhōng xiàng lǐ zhāng wàng bù jīn dà chū yì liào zhī wài zhī jiàn fáng zhōng gòng yǒu qī rén dōu shì nǚ zǐ yí gè shí bā jiǔ suì de měi mào nǚ zǐ zhèng zài dēng xià kàn shū xiǎng bì jiù shì nà wèi chéng dà xiǎo jiě le qí yú liù rén dōu shì yā huán dǎ bàn zi zhōng què gè zhí bīng rèn jìn zhuāng jié shù jīng shén yì yì kàn lái dōu huì wǔ yì guō jìng yǔ huáng róng yuán běn yào lái jiù rén què jiàn rén jiā zǎo yǐ yǒu bèi liào dé zhōng jiān lìng yǒu bié qíng liǎng rén jīng shén yī zhèn qiāo qiāo fān shàng wū dǐng zuò xià děng hòu zhǐ dài qiáo yī chǎng rè nào
děng bù dào xiǎo bàn gè shí chén zhǐ tīng dé qiáng wài kā de yī shēng wēi xiǎng huáng róng yī lā guō jìng yī xiù suō zài wū yán zhī hòu zhī jiàn wéi qiáng wài yuè jìn liǎng tiáo hēi yǐng qiáo shēn xíng zhèng shì rì jiān suǒ jiàn de qǐ gài liǎng gài zǒu dào lóu xià kǒu zhōng qīng shēng chuī shào yī míng yā huán jiē kāi zhú lián shuō dào shì gài bāng de yīng xióng dào le me qǐng shàng lái bà liǎng gài yuè shàng lóu fáng
guō jìng yǔ huáng róng zài hēi àn zhōng nǐ qiáo qiáo wǒ wǒ qiáo qiáo nǐ rì jiān tīng dé nà liǎng gài shuō huà yòu jiàn lóu fáng zhōng nà xiǎo jiě yán shén jiè bèi dí qíng zhuàng liào xiǎng èr gài dào lái lì shí biàn yǒu yī chǎng sī shā nǎ zhī shuāng fāng jìng shì péng yǒu
zhī jiàn chéng dà xiǎo jiě zhàn qǐ shēn lái xiāng yíng dào le gè wàn fú shuō dào qǐng jiào liǎng wèi gāo xìng dà míng
nà shēng yīn cāng lǎo de rén dào zài xià xìng lí zhè shì wǒ de shī zhí míng jiào yú zhào xìng chéng dà xiǎo jiě dào yuán lái shì lí qián bèi yú dà gē gài bāng zhòng wèi yīng xióng xíng xiá zhàng yì wǔ lín zhōng rén rén pèi fú xiǎo nǚ zǐ jīn rì dé jiàn liǎng wèi zūn fàn shén shì róng xìng qǐng zuò tā shuō de suī shì jiāng hú shàng de chǎng miàn huà dàn shén qíng miǎn tiǎn shuō yī jù huà biàn tíng dùn piàn kè yī fān huà shuō lái jí shì shēng shū yǔ yán jiāo mèi shuō shèn me wǔ lín zhōng rén rén pèi fú yún yún shí shì jí bù xiāng chèn tā miǎn qiǎng shuō wán le zhè jǐ jù huà yǐ shì hóng yùn mǎn liǎn tōu tōu tái yǎn xiàng nà xìng lí de lǎo gài wàng le yī yǎn yòu dī xià tou qù xì shēng xì qì de dào lǎo yīng xióng kě shì rén chēng jiāng dōng shé wáng de lí shēng lí qián bèi me nà lǎo gài xiào dào gū niáng hǎo yǎn lì zài xià yǔ zūn shī qīng jìng sàn rén céng yǒu yī miàn zhī yuán suī wú shēn jiāo què shì xiàng lái shí fēn qīn pèi
guō jìng tīng le qīng jìng sàn rén sì zì xīn xiǎng qīng jìng sàn rén sūn bù èr sūn xiān gū shì quán zhēn qī zi zhī yī zhè wèi chéng dà xiǎo jiě hé liǎng gè qǐ gài yuán lái dōu bú shì wài rén
zhǐ tīng chéng dà xiǎo jiě dào chéng lǎo yīng xióng zhàng yì yuán shǒu wǎn bèi gǎn jī wú yǐ yī qiè quán píng lǎo yīng xióng fēn fù lí shēng dào gū niáng shì qiān jīn zhī tǐ jiù shì gěi zhè kuáng tú duō qiáo yī yǎn yě shì xiè dú le
chéng dà xiǎo jiě liǎn shàng yī hóng lí shēng yòu dào gū niáng qǐng dào jīn táng fáng zhōng xiē sù zhè jǐ wèi zūn shǐ yě dōu dài le qù zài xià zì yǒu duì fù nà kuáng tú de fǎ zi chéng dà xiǎo jiě dào wǎn bèi suī rán wǔ yì dī wēi què yě bù pà nà è gùn zhè shì yào lǎo qián bèi yī lì chéng dāng wǎn bèi zěn guò yì dé qù lí shēng dào wǒ men hóng bāng zhǔ yǔ guì pài lǎo jiào zhǔ wáng zhēn rén sù lái jiāo hǎo dà jiā dōu shì yī jiā rén gū niáng hé bì fēn shèn me bǐ cǐ chéng dà xiǎo jiě běn lái sì hū yuè yuè yù shì dàn tīng lí shēng zhè me shuō le bù gǎn wéi ào xíng le gè lǐ shuō dào nà me yī qiè quán zhàng lí lǎo qián bèi hé yú dà gē le shuō bà dài le yā huán yíng yíng xià lóu ér qù
lí shēng zǒu dào xiǎo jiě chuáng biān jiē kāi xiù bèi xié yě bù tuō mǎn shēn āng zāng de jiù tǎng zài xiāng pēn pēn de bèi rù zhī shàng duì yú zhào xìng dào nǐ xià lóu qù hé dà huǒ ér sì xià shǒu zhe bù dé wǒ hào lìng bù kě dòng shǒu yú zhào xìng dā yìng le ér qù lí shēng gài shàng chóu bèi fàng xià shā zhàng xī miè dēng zhú fān shēn cháo lǐ ér wò
huáng róng àn àn hǎo xiào chéng dà xiǎo jiě zhè chuáng bèi tóu pū gài kě bù néng yào le tā men gài bāng de rén xiǎng lái dōu xué bāng zhǔ xǐ huān huá jī hú nào què bù zhī dào zài zhè lǐ děng shéi zhè jiàn shì dào yě hǎo wán dé jǐn
tā tīng dé wài miàn yǒu rén shǒu zhe yǔ guō jìng jìng qiāo qiāo de cáng shēn zài wū yán zhī xià
yuē mò guò le yí gè gēng cì tīng dé qián miàn dàng pù zhōng de gèng fū de dǔ de dǔ dāng dāng dāng de dǎ guò sān gēng jiē zhe pāi de yī shēng huā yuán zhōng tóu jìn yī kē shí zǐ lái guò dé piàn kè wéi qiáng wài cuàn jìn bā rén jìng yuè shàng lóu dǎ zhe le huǒ zhé zǐ zǒu xiàng xiǎo jiě chuáng qián suí jí yòu chuī xī huǒ zhé
jiù zài zhè huǒ guāng yī shǎn zhī jì guō huáng èr rén yǐ kàn qīng lái rén de xíng mào yuán lái dōu shì ōu yáng kè nèi xiē nǚ bàn nán zhuāng shēn chuān bái yī de nǚ dì zi sì míng nǚ dì zi zǒu dào chuáng qián jiē kāi zhàng zi jiāng chóu bèi dōu tóu zhào zài lí shēng shēn shàng láo láo lǒu zhù lìng wài liǎng míng nǚ dì zi zhāng kāi yī zhī dà bù dài tái qǐ lí shēng fàng rù dài zhōng chōu dòng shéng zi yǐ bǎ dài kǒu shōu jǐn zhòng nǚ dǒu bèi zhào tóu zhāng dài zhuāng rén děng shǒu fǎ shú liàn yì cháng xiǎng shì yí xiàng zuò guàn le de hēi àn zhī zhōng qǐng kè ér jiù quán méi shēng xiǎng sì míng nǚ dì zi gè zhí bù dài yī jiǎo tái qǐ bù dài yuè xià lóu qù
guō jìng dài yào gēn zōng huáng róng dī shēng dào ràng gài bāng de rén xiān zǒu guō jìng xīn xiǎng bù cuò tàn tóu wài wàng zhī jiàn qián miàn sì nǚ tái zhuó zhuāng zài lí shēng de bù dài sì nǚ zuǒ yòu wèi hù hòu miàn gé le shù zhàng gēn zhe shí yú rén shǒu zhōng jūn zhí mù bàng zhú zhàng xiǎng lái dōu shì gài bāng zhōng rén
guō huáng èr rén dài zhòng rén zǒu yuǎn zhè cái yuè chū huā yuán yuǎn yuǎn gēn suí zǒu le yī zhèn yǐ dào jiāo wài zhī jiàn bā nǚ tái zhe bù dài zǒu jìn yī zuò dà wū zhòng qǐ gài sì xià fēn sǎn bǎ dà wū tuán tuán wéi zhù le
huáng róng yī chě guō jìng de shǒu jí bù qiǎng dào hòu qiáng tiào le jìn qù què jiàn shì yī suǒ cí táng dà tīng shàng gòng zhe wú shù shén zhǔ pái wèi liáng jiān xuán mǎn le dà biǎn xiě zhe zú zhōng yǒu guò gōng míng zhī rén de míng xián tīng shàng sì wǔ zhī hóng zhú diǎn dé míng huǎng huǎng de jū zhōng zuò zhe yī rén zhé shàn qīng huī guō huáng èr rén zǎo jiù liào dào bì shì ōu yáng kè yǎn jiàn guǒ rán shì tā dāng xià suō shēn chuāng wài bù gǎn shāo dòng xīn xiǎng bù zhī nà lí shēng shì bú shì tā dí shǒu
zhī jiàn bā nǚ tái le bù dài zǒu jìn dà tīng shuō dào gōng zi yé chéng jiā dà xiǎo jiě yǐ jīng jiē lái le
ōu yáng kè lěng xiào liǎng shēng tái tóu xiàng zhe tīng wài shuō dào zhòng wèi péng yǒu jì méng wǎng gù hé bù jìn lái xiāng jiàn
yǐn zài qiáng tóu wū jiǎo de qún gài zhī dào yǐ bèi tā chá jué dàn wèi dé lí shēng hào lìng jūn shì mò bù zuò shēng
ōu yáng kè cè tóu xiàng dì xià de bù dài kàn le yī yǎn lěng xiào dào xiǎng bú dào měi rén ér de dà jià zhè me róng yì qǐng dào huǎn bù shàng qián zhé shàn qīng huī yǐ zhé chéng yī tiáo tiě bǐ mú yàng
huáng róng guō jìng jiàn le tā de shǒu shì hé liǎn sè dōu chī le yī jīng zhī tā yǐ kàn pò bù dài zhōng cáng zhe dí rén biàn yào tòng xià dú shǒu huáng róng shǒu zhōng kòu le sān méi gāng zhēn zhǐ dài tā zhé shàn xià luò lì kè fā zhēn xiāng jiù lí shēng hū tīng dé sōu sōu liǎng shēng chuāng gé zhōng dǎ jìn liǎng zhī xiù jiàn jí xiàng ōu yáng kè bèi xīn fēi qù yuán lái gài bāng zhōng rén yě yǐ kàn chū qíng shì xiōng xiǎn xiān dòng shàng le shǒu
ōu yáng kè fān guò zuǒ shǒu shí zhǐ yǔ zhōng zhǐ jiā zhù yī jiàn wú míng zhǐ yǔ xiǎo zhǐ jiā zhù lìng yī jiàn kā kā liǎng xiǎng liǎng zhī duǎn jiàn zhé chéng le sì jié qún gài jiàn tā rú cǐ gōng fū wú bù hài rán yú zhào xìng jiào dào lí shī shū chū lái bà yǔ shēng wèi bì chī de yī shēng jí xiǎng bù dài yǐ rán sī kāi liǎng bǐng fēi dāo jī shè ér chū dāo guāng zhōng lí shēng zhe de gǔn chū chě zhe bù dài yī dǒu hù zài shēn qián suí jí yuè qǐ tā zǎo zhī ōu yáng kè wǔ gōng liǎo de yǔ tā pīn dòu wèi bì néng shèng běn xiǎng cáng zài bù dài zhī zhōng chū qí bù yì de hū shī xí jī nǎ zhī hái shì bèi tā shí chuān le
ōu yáng kè xiào dào měi rén ér biàn le lǎo jiào huà zhè bù dài xì fǎ gāo míng dé jǐn a lí shēng jiào dào dì fāng shàng sān tiān zhī zhōng jiē lián shī le sì gè gū niáng dōu shì gé xià gàn de hǎo shì le ōu yáng kè xiào dào bǎo yìng xiàn bìng bù qióng a zěn me bǔ kuài gōng rén biàn chéng le yào fàn de lí shēng shuō dào wǒ běn lái yě bù zài zhè lǐ yào fàn zuó ér tīng xiǎo jiào huà shuō zhè lǐ hū rán yǒu sì gè dà gū niáng gěi rén jié le qù lǎo jiào huà yī shí xīng qǐ guò lái qiáo qiáo
ōu yáng kè lǎn lǎn de dào nà jǐ gè gū niáng yě méi shèn me hǎo nǐ jì rán yào dà jiā wǔ lín yī mài chōng zhe nǐ miàn zi biàn gěi le nǐ bà jiào huà zi chī sǐ xiè zhǐ zhǐ hǎo duō bàn nǐ huì bǎ zhè sì gè gū niáng dàng zuò le bǎo bèi yòu shǒu yī huī jǐ míng nǚ dì zi rù nèi qù lǐng le sì gè gū niáng chū lái gè gè yī shān bù zhěng shén sè qiáo cuì yǎn jīng kū dé hóng zhǒng
lí shēng jiàn le zhè bān mú yàng nù cóng xīn qǐ hè dào péng yǒu gāo xìng dà míng shì shéi de mén xià
ōu yáng kè réng shì mǎn liǎn màn bù zài hū de shén qì shuō dào wǒ fù xìng ōu yáng nǐ lǎo xiōng yǒu hé jiàn jiào
lí shēng hè dào nǐ wǒ bǐ huà bǐ huà ōu yáng kè dào nà zài hǎo méi yǒu jìn zhāo bà
lí shēng dào hǎo yòu shǒu tái qǐ zhèng yào fā zhāo tū rán yǎn qián bái yǐng wēi huǎng bèi hòu fēng shēng xiǎng dòng jí máng xiàng qián fēi yuè jǐng hòu jǐ bèi dí rén fú zhōng xìng hǎo zòng yuè dé kuài fǒu zé jǐng hòu de yào xué yǐ bèi tā ná zhù le lí shēng shì gài bèi zhōng de bā dài dì zǐ háng bèi shén zūn wǔ gōng yòu qiáng liǎng zhè qún gài dōu guī tā shuài lǐng shì gài bāng zhōng xiǎng dāng dāng de jiǎo sè nǎ zhī fǔ chū shǒu biàn xiǎn xiē zhe le dào ér liǎn shàng yī rè bù dài huí shēn fǎn shǒu hái pī yī zhǎng huáng róng zài guō jìng ěr biān dī shēng dào tā yě huì xiáng lóng shí bā zhǎng guō jìng diǎn le diǎn tóu
ōu yáng kè jiàn tā zhè zhāo lái shì xiōng hěn bù gǎn yìng jiē zòng shēn bì kāi lí shēng zhè cái huí guò shēn lái tà bù jìn jī shuāng shǒu dāng xiōng xū pěng hū de zhuǎn le gè quān zi guō jìng zài huáng róng ěr pàn qīng shēng dào zhè shì xiāo yáo yóu quán fǎ zhōng de zhāo shù bà huáng róng yě diǎn le diǎn tóu zhǐ shì jiàn lí shēng quán shì chén zhòng què shǎo le xiāo yáo yóu quán fǎ zhōng yīng yǒu de piāo yì zhī zhì
ōu yáng kè jiàn tā bù wěn shǒu chén zhāo shù jīng qí dào yě bù gǎn qīng hū jiāng zhé shàn zài yāo jiān yī chā shǎn kāi duì fāng de quān jī quán shì diàn shǎn dǎ xiàng lí shēng yòu jiān lí shēng yǐ yī zhāo xiāo yáo yóu quán fǎ zhōng de fàn lái shēn shǒu gé kāi ōu yáng kè zuǒ quán gōu jī dài dé duì fāng shù bì xiāng dǎng shū hū jiān yǐ cuàn dào tā bèi hòu shuāng shǒu wǔ zhǐ zhuā chéng jiān zhuī shuāng zhuī qí zhì dǎ xiàng tā bèi xīn yào xué huáng róng hé guō jìng dōu chī le yī jīng zhè yī zhāo nán dǎng
zhè shí shǒu zài wài miàn de qún gài jiàn lí shēng hé dí rén dòng shàng le shǒu dōu yǒng jìn tīng lái dēng yǐng xià mò jiàn lí shēng yù xiǎn yào dài qiǎng shàng xiàng zhù yǐ rán bù jí
lí shēng tīng dé bèi hòu fēng xiǎng yī shàng yě yǐ wēi yǒu suǒ gǎn jiù zài zhè yī shùn zhī jiān fǎn shǒu héng pī réng shì gāng cái shǐ guò de xiáng lóng shí bā zhǎng zhōng nà yī zhāo shén lóng bǎi wěi zhè yī zhāo chū zì yì jīng zhōng de lǚ guà shǐ chuàng xiáng lóng shí bā zhǎng de nà wèi gāo rén běn lái qǔ míng wèi lǚ hǔ wěi hǎo bǐ gōng hǔ zhī bèi yī jiǎo tà zài lǎo hǔ wěi bā shàng lǎo hǔ huí tóu fǎn yǎo yī kǒu zì rán lì hài měng è zhī zhì
hòu lái de chuán rén xián yì jīng zhōng zhè xiē wén zhòu zhòu de guà míng shuō lái dà bù shùn kǒu gǎi zuò le shén lóng bǎi wěi ōu yáng kè bù gǎn jiē tā zhè zhǎng shēn zi xiàng hòu jí yǎng duǒ le kāi qù lí shēng xīn zhōng àn jiào hǎo xiǎn zhuǎn shēn jù dí tā wǔ gōng yuǎn bù jí ōu yáng kè jīng miào chāi le sān sì shí zhāo yǐ lián yù wǔ liù cì xiōng xiǎn měi cì jūn zhàng zhè zhāo shén lóng bǎi wěi jiě nán tuō kùn
huáng róng dī shēng duì guō jìng dào qī gōng zhǐ chuán le tā yī zhǎng guō jìng diǎn diǎn tóu xiǎng qǐ zì jǐ dāng rì yǐ yī zhāo kàng lóng yǒu huǐ yǔ liáng zi wēng duì dí zhī shì yòu xiǎng dào hóng qī gōng duì tā gài bāng zhōng de shǒu yào rén wù yě bù guò chuán le yī zhǎng zì jǐ jìng lián dé tā chuán shòu shí wǔ zhǎng xīn zhōng hǎo shēng gǎn jī
zhī jiàn ōu yáng kè tà bù jìn pò bǎ lí shēng yí bù bù bī xiàng tīng jiǎo zhī zhōng yuán lái ōu yáng kè yǐ qiáo chū tā zhǐ yī zhāo lì hài ér zhè yī zhāo bì shì fǎn shēn cóng bèi hòu fā chū dāng xià jiāng tā bī rù wū jiǎo jiào tā wú fǎ fǎn shēn fā zhǎng lí shēng míng bái le dí rén yòng yì yí bù zhuǎn shēn yào cóng wū jiǎo qiǎng dào tīng zhōng gāng zhǐ mài chū yī bù ōu yáng kè yī shēng zhǎng xiào lūn quán zhí jìn péng de yī quán jī zài tā xià kē zhī shàng lí shēng chī tòng xīn xià jīng huáng shēn bì dài gé dí rén zuǒ quán yòu yǐ jī dào piàn kè jiān tóu shàng xiōng qián lián zhōng le wǔ liù quán dēng shí tóu yūn shēn ruǎn huǎng le jǐ huǎng diē dǎo zài de
gài bāng zhū rén qiǎng shàng qián lái jiù yuán ōu yáng kè zhuǎn guò shēn lái zhuā qǐ bēn zài zuì qián de liǎng gè qǐ gài duì zhe qiáng bì shuāi le chū qù liǎng rén chóng chóng zhuàng zài qiáng shàng dēng shí yūn dǎo yú rén yī shí bù gǎn guò lái
ōu yáng kè lěng xiào dào gōng zi yé shì shèn me rén néng zhe le nǐ men zhè xiē chòu jiào huà de dào ér wǒ jiào nǐ men qiáo yí gè rén shuāng shǒu yī pāi liǎng míng nǚ dì zi cóng táng nèi tuī chū yī gè nǚ zǐ lái shuāng shǒu fǎn fù shén qíng wěi dùn lèi shuǐ cóng bái yù bān de liǎn jiá shàng bù zhù liú xià zhèng shì chéng dà xiǎo jiě zhè yī zhe dà chū zhòng rén yì liào zhī wài huáng róng yǔ guō jìng yě shì dà huò bù jiě
ōu yáng kè huī le huī yòu shǒu nǚ dì zi yòu bǎ chéng dà xiǎo jiě dài huí nèi táng tā dé yì yáng yáng de dào lǎo jiào huà zài lóu shàng zuān bù dài què bù zhī qū qū zài xià shǒu zài lóu tī zhī shàng dāng jí qīng le chéng dà xiǎo jiě xiān huí lái děng nǐ men jià dào qún gài miàn miàn xiāng qù xīn xiǎng zhè yī xià zhēn shì yī bài tú dì
ōu yáng kè yáo le yáo zhé shàn shuō dào gài bāng de míng qì dǎo shì bù xiǎo jīn rì yī jiàn què zhēn jiào rén xiào diào le yá shèn me tōu jī mō gǒu quán yào fàn zhuō shé zhǎng dōu ná chū xiàn shì yǐ hòu hái gǎn bù gǎn lái ài gōng zi yé de shì qiáo zài nǐ men hóng bāng zhǔ de fèn shàng biàn ráo le zhè lǎo jiào huà de xìng mìng zhǐ shì yào xī tā liǎng gè zhāo zi zuò gè jì rèn shuō zhe shēn chū liǎng gēn shǒu zhǐ xiàng lí shēng yǎn zhōng chā xià
hū tīng dé yǒu rén dà jiào qiě màn yī rén yuè jìn tīng lái huī zhǎng xiàng ōu yáng kè tuī qù
ōu yáng kè měng jué yī gǔ líng lì zhǎng fēng pū xiàng qián xiōng jí máng cè shēn xiāng bì dàn yǐ bèi zhǎng fēng dài dào shēn zi huǎng le liǎng xià tuì kāi liǎng bù bù yóu de àn àn chī jīng zì chū xī yù yǐ lái jìng jiē lián zāo féng gāo shǒu zhè shì hé rén jū rán yǒu rú cǐ gōng lì dìng qíng kàn shí gèng shì chà yì zhī jiàn dǎng zài zì jǐ yǔ lí shēng zhī jiān de jìng shì nà gè zài zhào wáng fǔ zhōng céng tóng guò xí de shào nián guō jìng cǐ rén wǔ gōng hū píng zěn me gāng cái zhè yī zhǎng chén měng zhì sī zhǐ tīng tā shuō dào nǐ zuò è duō duān bù jiā huǐ gǎi hái xiǎng shāng hài hǎo rén zhēn bǎ tiān xià hǎo hàn bù fàng zài yǎn lǐ le me ōu yáng kè xīn xiǎng gāng cái zhè yī zhǎng bù guò pèng qiǎo nǎ jiāng tā fàng zài xīn shàng cè mù xié shì xiào dào nǐ yě suàn de shì tiān xià hǎo hàn guō jìng dào wǒ nǎ gǎn chēng de shàng hǎo hàn èr zì zhǐ shì dǒu dǎn yào quàn nǐ yī jù hái qǐng bǎ chéng dà xiǎo jiě fàng huí zì jǐ zǎo rì huí xī yù qù bà ōu yáng kè xiào dào yào shì wǒ bù tīng nǐ xiǎo péng yǒu de quàn ne
guō jìng hái wèi dá huà huáng róng yǐ zài chuāng wài jiào le qǐ lái jìng gē gē zòu zhè huài dàn
ōu yáng kè tīng dào huáng róng shēng yīn dēng shí xīn shén zhèn dàng xiào dào huáng gū niáng nǐ yào wǒ fàng chéng dà xiǎo jiě nà yě bù nán zhǐ yào nǐ gēn suí wǒ qù bù dàn chéng dà xiǎo jiě lián wǒ shēn biān suǒ yǒu de nǚ zǐ yě quán dōu fàng le ér qiě wǒ dā yìng nǐ yǐ hòu bù zài zhǎo bié de nǚ zǐ hǎo bù hǎo
huáng róng yuè jìn tīng lái xiào dào nà hěn hǎo a wǒ men dào xī yù qù wán wán dào yě bù cuò jìng gē gē nǐ shuō hǎo me ōu yáng kè yáo tóu xiào dào wǒ zhǐ yào nǐ gēn wǒ qù yào zhè chòu xiǎo zi tóng qù gàn me huáng róng dà nù fǎn shǒu yī zhǎng hè dào nǐ mà tā nǐ cái chòu
ōu yáng kè jiàn huáng róng yíng yíng zǒu jìn yòu xiào yòu shuō lì róng wú chóu yòu dài zhe sān fēn tiān zhēn làn màn gèng zēng jiāo mèi zǎo yǐ shén hún piāo dàng nǎ zhī tā jìng huì tū rán fǎn liǎn zhè yī xià háo bù dī fáng ér tā zhè zhǎng yòu shì luò yīng shén jiàn zhǎng zhōng de jīng miào jiā shù pāi de yī xià zuǒ jiá zǎo zhe zǒng suàn huáng róng gōng lì bù shēn bìng wèi jī shāng dàn yě yǐ dǎ dé tā liǎn shàng rè là là de shén shì téng tòng
ōu yáng kè pēi de yī shēng zuǒ shǒu hū dì shēn chū wǎng tā xiōng kǒu zhuā qù huáng róng bù tuì bù ràng shuāng quán měng xiàng tā tóu dǐng jī luò ōu yáng kè shì hào sè zhī tú jiàn tā bù bì xīn zhōng dà xǐ pīn zhe tóu shàng shòu tā liǎng quán yě yào zài tā xiōng shàng yī pèng qǐ zhī shǒu zhǐ gāng chù dào tā yī fú hū jué wēi wēi cì tòng zhè cái jīng jué a tā chuān zhe ruǎn wèi jiǎ kuī de tā zhǐ shì cún xīn qīng bó bìng fēi yào xiǎng shāng rén zhè yī zhuā wèi yòng jìn lì jí máng tái bì gé kāi tā de shuāng quán huáng róng xiào dào nǐ liáng wǒ dǎ méi pián yí zhǐ yǒu wǒ dǎ nǐ de fèn ér nǐ què bù néng dǎ wǒ
ōu yáng kè xīn yǎng nán sāo hū rán qiān nù guō jìng xīn xiǎng xiān bǎ nǐ zhè xiǎo zi bì le jiào nǐ sǐ le zhè tiáo xīn yǎn jīng wàng zhe huáng róng tū rán fēi zú xiàng hòu tī chū zú jù měng xiàng guō jìng xiōng kǒu zhuàng qù
zhè yī jiǎo jì kuài qiě hěn yīn dú yì cháng zhèng shì xī dú ōu yáng fēng de jiā chuán jué jì duì fāng nán mén nán dǎng zhǐ yào tī zhōng le lì shí gǔ zhé fèi suì
guō jìng bì ràng bù jí jí máng zhuǎn shēn tóng shí fǎn shǒu měng pī zhǐ tīng dé péng de yī shēng guō jìng tún shàng zhōng jiǎo ōu yáng kè tuǐ shàng zhōng zhǎng liǎng rén dōu tòng dào le gǔ lǐ gè zì zhuǎn shēn nù mù xiāng xiàng suí jí dòu zài yì qǐ
gài bāng zhōng de gāo shǒu jūn gǎn jīng yà zhè yī zhǎng míng míng shì lí lǎo de jiù mìng jué jì shén lóng bǎi wěi zěn me zhè gè shào nián yě huì shǐ ér qiě chū shǒu yòu kuài yòu hěn sì hū shàng zài lí lǎo zhī shàng
zhè shí gài bāng zhōng rén yǐ jiāng lí shēng fú zài yī páng tā jiàn guō jìng zhǎng lì chén měng zhāo shù jīng miào tā zhǐ huì dé yī zhāo shén lóng bǎi wěi jiàn guō jìng qí yú zhǎng fǎ yǔ zhè yī zhāo zhǎng lǐ jí wéi xiāng jìn bù jīn hài rán
xiáng lóng shí bā zhǎng shì hóng bāng zhǔ de mì jì wǒ bù gù xìng mìng wèi běn bāng lì le dà gōng tā cái chuán wǒ yī zhǎng zuò wéi zhòng shǎng zhè gè shào nián què yòu cóng nǎ lǐ qù bǎ zhè shí bā zhǎng dōu xué quán le
ōu yáng kè shǒu shàng yǔ guō jìng duì zhāo xīn zhōng yě shì àn àn chēng qí zěn me zhǐ liǎng gè yuè zhī jiān zhè xiǎo zi de wǔ gōng jìng huì hū rán dà jìn
zhuǎn yǎn jiān liǎng rén chāi le sì shí yú zhāo guō jìng yǐ bǎ shí wǔ zhǎng zhāo shù fǎn fù shǐ yòng le jǐ biàn zú gòu zì bǎo dàn ōu yáng kè wǔ gōng shí gāo chū tā shén duō yào xiǎng qǔ shèng què yě bù néng zài dòu shí yú zhāo ōu yáng kè quán fǎ dòu biàn qián cuàn hòu yuè shēng dōng jī xī shēn fǎ xùn jié zhī jí guō jìng yí gè zhāo jià bù jí zuǒ kuà shàng zhōng le yī jiǎo dēng shí jǔ bù pán shān xìng hǎo tā zhǔ yào wǔ gōng shì zài zhǎng shàng dāng xià bǎ shí wǔ zhǎng cóng wěi dǎ dào tóu dào zhuǎn lái shǐ ōu yáng kè jiàn tā zhǎng fǎ diān dǎo yī shí bù gǎn bī jìn zhǔn nǐ zài chāi shù shí zhāo mō shú le tā zhǎng fǎ biàn huà de dà zhì lù zi zài chéng xì gōng jī
guō jìng cóng wěi shǐ dào tóu yī biàn dǎ wán zài cóng tóu shǐ dào wěi dì shí wǔ zhǎng jiàn lóng zài tián shǐ guò rú jiē dì yī zhǎng nà shì kàng lóng yǒu huǐ ruò cóng wěi dào dǎ nà me shì zài fā yī zhǎng jiàn lóng zài tián
tā nǎo jīn zhuǎn dé bù kuài xīn xiǎng cóng tóu dǎ xià lái hǎo hái shì zài dào zhuǎn dǎ shǎng qù jiù zhè me shāo yī chí yí ōu yáng kè lì shí kàn chū pò zhàn shēn shǒu xiàng tā jiān shàng ná qù guō jìng xíng gé shì jìn bù lùn yòng shí wǔ zhǎng zhōng nǎ yī zhǎng dōu wú fǎ jiě jiù shùn shì fān guò shǒu zhǎng pū dì wǎng dí rén shǒu bèi shàng pāi xià zhè yī zhāo shì tā zài wēi jí zhī zhōng hú luàn dǎ chū quán wú zhāng fǎ lǐ lù kě yán ōu yáng kè jǐ kàn shú le tā de zhǎng fǎ jué jì xiǎng bú dào duì fāng jìng huì hū chū xīn zhāo zhè yī zhǎng jìng rán pāi de yī shēng bèi tā jī zhòng le shǒu wàn ōu yáng kè chī le yī jīng xiàng hòu zòng chū huī shǒu dǒu le jǐ dǒu xìng hǎo suī rán téng tòng wàn gǔ wèi bèi jī duàn
guō jìng hú dǎ luàn jī jū rán zòu gōng xīn xiǎng wǒ xiàn xià jiān hòu zuǒ kuà yòu yāo shàng yǒu kòng xì qiě zài dù zhuàn liǎng zhǎng bǎ zhè sān chù dōu bǔ mǎn le xīn niàn fǔ bì ōu yáng kè yòu yǐ dǎ lái guō jìng xīn sī chí dùn jiù shì kǔ sī shí tiān bàn yuè yě wèi bì chuàng dé chū bàn zhāo xīn zhāo hé kuàng jī zhàn zhī jì nǎ róng tā sī suǒ zuān yán zhǐ de yī zhe xiáng lóng zhǎng fǎ de lǐ lù lǎo lǎo shí shí de jiā duō sān zhǎng shǒu zhù jiān hòu zuǒ kuà yòu yāo sān chù
ōu yáng kè àn àn jiào kǔ tā zhǎng fǎ běn lái yǒu xiàn shí kè yī jiǔ liào dé dìng bì néng shèng tā zěn me hū rán yòu duō le sān zhāo chū lái tā bù zhī guō jìng zhè sān zhāo qí shí quán rán wú yòng zhǐ shì xiān qián shǒu wàn bèi jī zài yě bù gǎn mào jìn dāng xià jiàn jiàn fàng màn quán fǎ yào yǐ yóu dòu hào tā qì lì hū rán fā jué guō jìng yǒu yī zhǎng de chū shǒu yǔ shàng yī cì lüè yǒu bù tóng xīn niàn yī zhuǎn shì le zhè yī zhǎng tā hái méi xué dào jiā shì yǐ chū shí bù yòng dòu rán fēi shēn ér qǐ zuǒ shǒu zuò shì qín ná guō jìng dǐng xīn yòu zú fēi chū zhí tī tā zuǒ kuà
guō jìng zì chuàng zhè sān zhǎng bì jìng guǎn bù liǎo yòng tū jiàn dí rén quán lì gōng jǐ ruò diǎn xīn zhōng dēng shí qiè le yī zhǎng gāng dǎ dào bàn lù lì jí shōu huí cè shēn yào bì kāi tā zhè yī jiǎo
huáng róng àn jiào bù miào xīn niàn diàn zhuǎn lín dí yóu yù zuì shì wǔ xué dà jì jìng gē gē zhè yī zhǎng luàn qī bā zào dǎ chū qù dào yě bà le zòng rán bù néng shāng dí què yě zú yǐ zì shǒu xiàn xià què shōu zhǎng huí shēn pò zhàn gèng dà fú jiàn ōu yáng kè zhè yī jiǎo shǐ shàng le shí chéng lì guō jìng qí shì yǐ wú kě jiě jiù dāng jí yòu shǒu yī yáng qī bā méi gāng zhēn jī shè ér chū
ōu yáng kè bá chū chā zài hòu jǐng zhōng de zhé shàn tiě shàn rù shǒu jí zhāng qīng qīng liǎng huī jiāng gāng zhēn jìn shù dǎng kāi tī chū zhè yī jiǎo què wèi yīn cǐ ér yǒu sī háo zhì zhì yǎn jiàn zhè jiǎo dìng kě tī dé guō jìng zhòng shāng dǎo dì mò dì zú huái shàng yī má bèi shèn me dōng xī zhāng zhōng le xué dào zhè yī jiǎo suī rán réng shì tī zhōng le duì fāng què yǐ quán wú jìn lì ōu yáng kè dà jīng zhī xià lì shí yuè kāi hè dào shǔ bèi àn suàn gōng zi yé yǒu zhǒng de guāng míng zhèng dà chū lái yǔ yīn wèi bì tū tīng dé tóu dǐng fēng shēng wēi xiǎng xiǎng yào shǎn bì dàn nà wù lái de hǎo kuài bù zhī zěn yàng kǒu zhōng hū rán duō le yī wù shé tou shàng jué de yǒu xiē xiān wèi yòu jīng yòu kǒng huāng máng tǔ chū shì shì yī kuài jī gǔ ōu yáng kè jīng huáng zhōng tái tóu chá kàn zhī jiàn liáng shàng yī bǎ huī chén dāng tóu zhào luò máng xiàng páng yuè kāi pū de yī shēng kǒu zhōng yòu duō le yī kuài jī gǔ zhè cì què shì yī kuài jī tuǐ gǔ zhǐ zhuàng dé yá chǐ yǐn yǐn shēng téng
ōu yáng kè kuáng nù zhī xià jiàn liáng shàng rén yǐng shǎn dòng dāng jí fēi shēn ér qǐ fā zhǎng líng kōng xiàng nà rén yǐng jī qù dòu rán jiān zhǐ jué zhǎng zhōng duō le shèn me wù shì dāng jí wān zhǐ zhuā zhù luò dì yī qiáo gèng shì nǎo nù què shì liǎng zhǐ jué suì le de jī zhǎo zhǐ tīng dé liáng shàng yǒu rén hā hā dà xiào shuō dào jiào huà zi de tōu jī mō gǒu quán zěn yàng
huáng róng yǔ guō jìng yī tīng dào zhè shēng yīn xīn zhōng dà xǐ qí jiào qī gōng zhòng rén dōu tái qǐ tóu lái zhī jiàn hóng qī gōng zuò zài liáng shàng liǎng zhǐ jiǎo qián hòu yáo dàng shǒu lǐ zhuā zhe bàn zhǐ jī zhèng chī dé qǐ jìn gài bāng bāng zhòng yī qí gōng shēn xíng lǐ tóng shēng shuō dào bāng zhǔ nín lǎo rén jiā hǎo
ōu yáng kè yǎn jiàn shì tā quán shēn liáng le bàn jié àn xiǎng cǐ rén lián zhì liǎng kuài jī gǔ rù wǒ kǒu zhōng tǎng ruò zhì de bú shì jī gǔ ér shì àn qì wǒ cǐ kè zǎo yǐ méi mìng le hǎo hàn bù chī yǎn qián kuī hái shì liū zhī dà jí dāng xià gōng shēn chàng hā shuō dào yòu jiàn dào hóng shì bó le zhí zi xiàng nín lǎo kē tóu
kǒu zhōng shuō shì kē tóu què bù qū xī xià guì
hóng qī gōng jué zhe jī ròu hán hán hu hū de dào nǐ hái bù huí xī yù qù zài zhè lǐ hú zuò fēi wéi xiǎng bǎ yī tiáo xiǎo mìng sòng zài zhōng yuán me ōu yáng kè dào zhōng yuán yě zhǐ nín lǎo shì bó yīng xióng wú dí zhǐ yào nín lǎo shì bó shǒu xià liú qíng bù lái yǐ dà qī xiǎo gēn wǎn bèi wéi nán xiǎo zhí zhè tiáo xìng mìng zhǐ pà yě bǎo de zhù wǒ shū shū fēn fù xiǎo zhí zhǐ xiāo jiàn dào hóng shì bó shí gōng gōng jìng jìng tā lǎo rén jiā gù quán shēn fèn jué bù néng gēn wǎn bèi dòng shǒu yǐ zhì zì duò wēi míng wèi tiān xià hǎo hàn chǐ xiào
hóng qī gōng hā hā dà xiào shuō dào nǐ xiān yòng yán yǔ jǐ duì wǒ xiǎng jiào lǎo jiào huà bù biàn gēn nǐ dòng shǒu zhōng yuán néng shā nǐ zhī rén shén duō yě wèi bì fēi lǎo jiào huà chū shǒu bù kě gāng cái tīng nǐ yán zhōng zhī yì duì wǒ de tōu jī mō gǒu quán yào fàn zhuō shé zhǎng xiǎo qù dé jǐn shì yě bú shì ōu yáng kè máng dào xiǎo zhí shí bù zhī zhè wèi lǎo yīng xióng shì shì bó mén xià kuáng wàng fàng sì zhī yán qǐng shì pà yǔ zhè wèi lǎo yīng xióng shù zuì
hóng qī gōng là xià liáng lái shuō dào nǐ chēng tā zuò yīng xióng kě shì tā dǎ bù guò nǐ nà me nǐ gèng shì dà yīng xióng le hā hā bù hài sào me ōu yáng kè hǎo shēng zhe nǎo zhǐ shì zì zhī wǔ gōng yǔ tā chà dé tài yuǎn bù gǎn chū yán chōng zhuàng zhǐ de qiáng rěn nù qì bù gǎn zuò shēng hóng qī gōng dào nǐ zhàng zhe dé le lǎo dú wù de chuán shòu biàn xiǎng zài zhōng yuán héng xíng hēng hēng fàng zhe lǎo jiào huà méi sǐ xū róng nǐ bù dé
ōu yáng kè dào shì bó yǔ jiā shū qí míng wǎn bèi zhǐ hǎo yī qiè quán píng shì bó fēn fù hóng qī gōng dào hǎo wa nǐ shuō wǒ yǐ dà yā xiǎo qī wǔ nǐ hòu bèi le ōu yáng kè bù yǔ gěi tā lái gè mò rèn
hóng qī gōng dào lǎo jiào huà shǒu xià suī rán dà jiào huà xiǎo jiào huà bù dà bù xiǎo zhōng jiào huà yǒu zhè me yī dà bāng dàn dōu bú shì wǒ de tú dì zhè xìng lí de zhǐ xué le wǒ yī zhāo cū qiǎn de gōng fū nǎ néng suàn de shì wǒ de chuán rén tā shǐ de xiāo yáo quán méi xué dé dào jiā kě bú shì lǎo jiào huà chuán de nǐ qiáo bù qǐ wǒ de tōu jī mō gǒu quán hēng hēng lǎo jiào huà yào shì zhēn de chuán le yī rén wèi bì jiù jí bù shàng nǐ
ōu yáng kè dào zhè gè zì rán hóng shì bó de chuán rén dìng bǐ xiǎo zhí qiáng dé duō le zhǐ bù guò nín lǎo rén jiā wǔ gōng dà gāo nín de tú ér biàn yào xué dào nín lǎo rén jiā de yī chéng gōng fū zhǐ pà yě bù róng yì hóng qī gōng dào nǐ zuǐ lǐ shuō dé hǎo tīng xīn zhōng dìng zài mà wǒ ōu yáng kè dào xiǎo zhí bù gǎn
huáng róng chā kǒu dào qī gōng nín bié xìn tā sā huǎng tā xīn lǐ mà nǐ ér qiě mà dé shén shì è dú
tā mà nǐ zì jǐ wǔ gōng suī rán bù cuò dàn zhǐ huì zì jǐ shǐ bú huì jiào tú dì jiào lái jiào qù què zhǐ jiào xiē jī líng gǒu suì de zhāo shù méi yí gè néng xué dé le quán tào
hóng qī gōng xiàng tā dèng le yī yǎn hēng le yī shēng shuō dào nǚ wá wá yòu lái shǐ jī jiàng jì le
zhuǎn tóu shuō dào hǎo wa zhè xiǎo zi dǎn gǎn mà wǒ shǒu yī shēn yǐ kuài rú shǎn diàn de bǎ ōu yáng kè shǒu zhōng de zhé shàn qiǎng le guò lái yī huī zhī xià dǎ kāi zhé shàn jiàn yí miàn huà zhe jǐ duǒ mǔ dān tí kuǎn shì xú xī liǎng zì tā yě bù zhī xú xī shì běi sòng dà jiā suī jiàn jǐ duǒ mǔ dān huà dé xiān yàn yù dī réng dào bù hǎo shàn zi yí miàn xiě zhe jǐ xíng zì xià kuǎn shǔ zhe bái tuó shān shǎo zhǔ wǔ zì zì shì ōu yáng kè zì jǐ xiě de le hóng qī gōng wèn huáng róng dào zhè jǐ gè zì xiě dé zěn yàng huáng róng méi máo yī yáng dào sú qì dé jǐn bù guò liào tā yě bú huì xiě zì dìng shì qù qǐng tóng rén dàng pù de cháo fèng dài xiě de
ōu yáng kè fēng liú zì shǎng zì fù wén cái wǔ xué liǎng zhēn jiā miào tīng huáng róng zhè me yī shuō shén shì nǎo nù xiàng tā héng le yī yǎn zhú guāng xià dàn jiàn tā méi shāo yǎn jiǎo sì xiào fēi xiào jiāo chī wú xié bù jīn yī dāi
hóng qī gōng bǎ zhé shàn tān zài zhǎng shàng zài zuǐ shàng cā le jǐ cā tā gāng cái chī jī zuǐ biān quán shì yóu nì zhè yī cā zhī xià shàn zi zì huà zì rán yī tā hú tú gēn zhe shùn shǒu yī niē jiù xiàng cháng rén pāo qì méi yòng de zhǐ zhāng yì bān bǎ shàn zi niē chéng yī tuán pāo zài dì xià páng rén hái bù zěn me zài yì ōu yáng kè què zhī zì jǐ zhè bǐng zhé shàn shàn gǔ xì yǐ tiě zhù tā zhè yàng suí shǒu jiāng shàn gǔ cuō niē chéng tuán shǒu shàng jìn lì shí shì fēi tóng xiǎo kě xīn xià gèng shì huáng kǒng
hóng qī gōng dào wǒ ruò qīn zì gēn nǐ dòng shǒu liàng nǐ sǐ le yě bù xīn fú wǒ zhè jiù shōu gè tú dì gēn nǐ dǎ dǎ ōu yáng kè xiàng guō jìng yī zhǐ dào zhè wèi shì xiōng shì cái yǔ xiǎo zhí chāi le shù shí zhāo ruò fēi shì pà chū yú xiǎo zhí jiǎo xìng yǐ zhàn shàng fēng guō shì xiōng nǐ méi yíng le wǒ bà guō jìng yáo tóu dào wǒ dǎ nǐ bù guò ōu yáng kè shén shì dé yì
hóng qī gōng yǎng tiān yī xiào dào jìng ér nǐ shì wǒ tú dì me guō jìng xiǎng qǐ dāng rì xiàng qī gōng kē tóu ér tā dìng yào kē hái máng dào wǎn bèi méi fú zuò nín lǎo rén jiā de tú dì hóng qī gōng xiàng ōu yáng kè dào tīng jiàn le me ōu yáng kè xīn zhōng shén shì qí guài zhè lǎo jiào huà shuō huà dāng rán bú huì piàn rén nà me zhè xiǎo zi de jīng miào zhǎng fǎ yòu cóng hé chǔ xué lái hóng qī gōng xiàng guō jìng dào wǒ ruò bù shōu nǐ zuò tú dì nà nǚ wá ér dìng shì sǐ bù le xīn guǐ jì bǎi chū zhōng yú ràng lǎo jiào huà fēi shōu nǐ wèi tú bù kě
lǎo jiào huà bù nài fán gēn xiǎo gū niáng men mó gè méi le méi wán suàn shì rèn shū xiàn xià wǒ shōu nǐ zuò tú ér
guō jìng dà xǐ máng pū fān zài de kē le jǐ gè xiǎng tóu kǒu chēng shī fu rì qián zài guī yún zhuāng shàng tā xiàng liù wèi shī fu xiáng shù hóng qī gōng chuán shòu xiáng lóng shí bā zhǎng zhī shì jiāng nán liù guài shí fēn xīn xǐ dōu shuō kě xī zhè wèi wǔ lín gāo rén shēng xìng qí tè bù kěn shōu tā wèi tú fēn fù tā rì hòu rú jiàn hóng qī gōng lù chū yǒu shōu tú zhī yì kě jí bài shī
huáng róng zhǐ lè de xīn huā nù fàng xiào yín yín de dào qī gōng wǒ bāng nǐ shōu le gè hǎo tú ér gōng láo bù xiǎo nǐ cóng jīn ér hòu kě yǒu le chuán rén la nǐ xiè wǒ shèn me
hóng qī gōng bǎn qǐ le liǎn dào dǎ yī dùn pì gǔ duì guō jìng dào shǎ xiǎo zi wǒ xiān chuán nǐ sān zhǎng dāng xià bǎ xiáng lóng shí bā zhǎng yú xià de sān zhǎng dāng zhe zhòng rén zhī miàn jiào le tā bǐ zhī guō jìng gāng cái gǒu jí tiào qiáng hú luàn còu hū chū lái de sān jì bèn zhāo zì shì bù kě tóng rì ér yǔ
ōu yáng kè xīn xiǎng lǎo jiào huà wǔ gōng zhuó jué kě shì nǎo jīn bù dà líng zhǐ gù dé chuán shòu tú ér zhēng miàn zi què wàng le wǒ biàn zài páng biān guān kàn dāng xià níng shén kàn tā chuán shòu guō jìng zhǎng fǎ dàn kàn tā bǐ huà de zhāo shù què jué píng píng wú qí yòu jiàn hóng qī gōng zài guō jìng ěr biān dī shēng shuō huà liào shì jiào dǎo zhè sān zhāo de jīng yì guō jìng sī suǒ liáng jiǔ yǒu shí diǎn diǎn tóu dà bàn shí hòu què zǒng shì máng rán yáo tóu yào hóng qī gōng zài shuō jǐ biàn cái miǎn qiǎng diǎn tóu xiǎn rán yě wèi bì biàn dāng zhēn lǐng huì le xīn xiǎng zhè rén bèn dé yào mìng yī shí sān kè zhī jiān dìng rán xué bú dào jiā wǒ què fǎn kě chéng jī xué zhāo
hóng qī gōng děng guō jìng liàn le liù qī biàn shuō dào hǎo guāi tú ér nǐ yǐ xué huì le zhè sān zhāo de bàn chéng gōng fū gěi wǒ zòu zhè wéi fēi zuò dǎi de yín zéi guō jìng dào shì tà shàng liǎng bù hū de yī zhǎng xiàng ōu yáng kè dǎ qù ōu yáng kè xié shēn rào bù huí quán dǎ chū liǎng rén yòu dòu zài yì qǐ
xiáng lóng shí bā zhǎng de jīng yào zhī chù quán zài yùn jìn fā lì zhì yú zhǎng fǎ biàn huà què jí jiǎn míng fǒu zé yǐ liáng zi wēng méi chāo fēng ōu yáng kè sān rén wǔ gōng zhī qiáng hé yǐ ràng guō jìng jiāng yī zhāo zhǎng fǎ lián shǐ xǔ duō biàn què réng wú fǎ pò jiě gāng cái ōu yáng kè yǎn zhēng zhēng qiáo zhe hóng qī gōng chuán shòu sān jì zhǎng fǎ guō jìng shàng wèi lǐng wù yì chéng tā zǎo yǐ liǎo rán yú xiōng kě shì yī dào duì dí yú guō jìng xīn xué de sān zhǎng jìng shì yìng fù wéi nán
guō jìng bǎ shí bā zhǎng yī xué quán shǒu wěi guàn tōng yuán xiān de shí wǔ zhǎng wēi lì gèng shì dà zēng ōu yáng kè lián biàn sì tào quán fǎ shǐ zhōng yě zhǐ dǎ le gè píng shǒu yòu chāi le shù shí zhāo ōu yáng kè xīn xià jiāo zào jīn rì bù xiǎn wǒ jiā chuán jué jì zhōng nán qǔ shèng wǒ zì yòu dé shū shū jiào dǎo què shèng bù liǎo lǎo jiào huà yí gè xīn shōu dì zǐ lǎo jiào huà qǐ bù shì bǎ shū shū bǐ le xià qù dòu rán jiān huī quán dǎ chū guō jìng jǔ shǒu dǎng gé nǎ zhī ōu yáng kè de shǒu bì yóu shì hū rán méi le gú tou shùn shì zhuǎn wān pāi dé yī shēng guō jìng jǐng shàng jìng shì zhōng le yī quán
guō jìng yī jīng dī tóu cuàn chū huí shēn fā zhǎng ōu yáng kè xié bù ràng kāi hái le yī quán guō jìng bù gǎn zài gé cè shēn shǎn bì nǎ zhī duì fāng shǒu bì hū rán jiān jiù rú biàn le yī gēn ruǎn biān dǎ chū hòu néng zài kōng zhōng rèn yì guǎi wān míng míng jiàn tā quán tou dǎ xiàng zuǒ fāng mò dì lǐ zhuǎn wān xiàng yòu péng de yī shēng yòu zài guō jìng jiān tóu jī le yī quán guō jìng fáng bù shèng fáng jiē lián chī le sān quán zhè sān xià dōu shì shí fēn chén zhòng dēng shí xīn xià huāng luàn bù zhī rú hé yìng fù
hóng qī gōng jiào dào jìng ér zhù shǒu zán men jiù suàn zàn qiě shū le zhè yī zhèn
guō jìng yuè chū zhàng yú zhǐ jué shēn shàng bèi tā jī zhòng de sān chù shén shì téng tòng duì ōu yáng kè dào nǐ guǒ rán quán fǎ gāo míng shǒu bì zhuǎn wān zhuǎn dé gǔ guài ōu yáng kè dé yì yáng yáng de xiàng huáng róng wàng le jǐ yǎn
hóng qī gōng dào lǎo dú wù tiān tiān yǎng shé zhè tào ruǎn pí shé quán fǎ bì shì cóng dú shé shēn shàng wù chū lái de le zhè tào quán fǎ gāo míng dé hěn lǎo jiào huà yī shí zhī jiān xiǎng bù chū pò fǎ suàn nǐ yùn qì gěi wǒ guāi guāi de zǒu bà
ōu yáng kè xīn zhōng yī lǐn shū shū chuán wǒ zhè tào líng shé quán shí qiān dīng wàn zhǔ bú dào shēng sǐ guān tóu jué bù kě shǐ jīn rì yī yòng jiù bèi lǎo jiào huà kàn pò rú gěi shū shū zhī dào le bì shòu zhòng zé
xiǎng dào cǐ chù mǎn qiāng dé yì zhī qíng dēng shí xiāo le dà bàn xiàng hóng qī gōng yī yī zhuǎn shēn chū cí
huáng róng jiào dào qiě màn wǒ yǒu huà shuō ōu yáng kè tíng bù huí shēn xīn zhōng pēng rán ér dòng
huáng róng què bù lǐ tā xiàng hóng qī gōng yíng yíng bài le xià qù shuō dào qī gōng nǐ jīn rì shōu liǎng gè tú ér bà hǎo shì chéng shuāng nǐ zhǐ shōu nán tú bù shōu nǚ tú wǒ kě bù yī hóng qī gōng yáo tóu xiào dào wǒ shōu yí gè tú ér yǐ dà dà pò lì lǎo jiào huà jīn rì tài bù chéng huà hé kuàng nǐ diē diē zhè me dà de běn shì zěn néng ràng nǐ bài lǎo jiào huà wèi shī huáng róng zhuāng zuò huǎng rán dà wù dào a nǐ pà wǒ diē diē
hóng qī gōng bèi tā yī jī jiā zhī duì tā běn jiù shí fēn xǐ ài liǎn kǒng yī bǎn shuō dào pà shèn me jiù shōu nǐ zuò tú ér nán dào huáng lǎo xié hái néng bǎ wǒ chī le
huáng róng xiào dào zán men yī yán wéi dìng bù néng fǎn huǐ wǒ diē diē cháng shuō tiān xià wǔ xué gāo míng zhī shì zì wáng chóng yáng yī sǐ jiù zhǐ shèng xià tā yǔ nǐ èr rén nán dì yě hái bà le yú xià de dōu bù zài tā yǎn lǐ wǒ bài nǐ wèi shī diē diē yí dìng xǐ huān shī fu nǐ men jiào huà zi zhuō shé shì zěn yàng zhuō de jiù xiān jiào wǒ zhè mén běn shì hóng qī gōng yī shí bù míng tā yòng yì dàn zhī xiǎo gū niáng guǐ líng jīng bì yǒu gǔ guài shuō dào zhuō shé zhuō qī cùn liǎng zhǐ zhè yàng qián qù zhǐ yào gāng hǎo qián zhù shé de qī cùn píng tā zài lì hài de dú shé yě jiù dòng tan bù dé huáng róng dào ruò shì hěn cū hěn dà de shé ne hóng qī gōng dào zuǒ shǒu yáo zhǐ yǐn tā yǎo nǐ yòu shǒu dǎ tā qī cùn huáng róng dào zhè shǒu fǎ kě yào jí kuài hóng qī gōng dào dāng rán zuǒ shǒu chá shàng xiē yào nà jiù gèng jiā wěn dāng zhēn de yǎo zhōng le yě bù pà huáng róng diǎn diǎn tóu xiàng hóng qī gōng shà le shà yǎn dào shī fu nà nǐ jiù gěi wǒ shǒu shàng chá xiē yào zhuō shé nòng shé shì gài bāng xiǎo jiào huà de shì hóng qī gōng yǐ bāng zhǔ zhī zūn shēn biān nǎ yǒu shèn me zhuō shé yòng de yào wù dàn jiàn huáng róng shǐ yǎn sè jiù zài bèi shàng dà hóng hú lu lǐ dào xiē jiǔ lái gěi tā cā zài shuāng zhǎng zhī shàng
huáng róng tí shǒu wén le wén bàn gè guǐ liǎn duì ōu yáng kè dào wèi wǒ shì tiān xià jiào huà zi tóu er hóng lǎo yīng xióng de tú ér xiàn xià lái lǐng jiào lǐng jiào nǐ de ruǎn pí shé quán fǎ xiān duì nǐ shuō míng bái le wǒ shǒu shàng yǐ chá le zhuān mén kè zhì nǐ de dú yào kě yào xiǎo xīn le ōu yáng kè xīn xiǎng yǔ nǐ duì dí hái bù shì shǒu dào qín lái bù guǎn nǐ shǒu shàng dǎo shèn me guǐ wǒ bào dìng zōng zhǐ bù pèng jiù shì dāng xià xiào le yī xiào shuō dào sǐ zài nǐ shǒu xià yě shì gān yuàn huáng róng dào nǐ qí tā de wǔ gōng yě xī sōng píng cháng wǒ zhǐ lǐng jiào nǐ de chòu shé quán nǐ ruò yòng qí tā quán fǎ zhǎng fǎ kě jiù suàn shū le ōu yáng kè dào
gū niáng zěn me shuō jiù zěn me zhāo zài xià wú bù cóng mìng huáng róng yān rán yí xiào shuō dào qiáo bù chū nǐ zhè huài dàn duì wǒ dào hǎo shuō huà dé hěn kàn zhāo hū de yī quán dǎ chū zhèng shì hóng qī gōng suǒ chuán de xiāo yáo yóu quán fǎ
ōu yáng kè cè shēn ràng guò huáng róng zuǒ jiǎo héng tī yòu shǒu gōu ná què yǐ shì jiā chuán luò yīng shén jiàn zhǎng
zhōng de zhāo shù tā nián jì yòu xiǎo gōng fū suǒ xué yǒu xiàn zhè shí dàn qiú qǔ shèng nǎ guǎn suǒ shǐ de gōng fū shì hé rén suǒ chuán le
ōu yáng kè jiàn tā zhǎng fǎ jīng miào dào yě bù gǎn dài màn yòu bì jí shēn hū dì zhuǎn wān dǎ xiàng tā de jiān tóu zhè líng shé quán qù shì jí kuài shū hū zhī jiān yǐ dǎ dào huáng róng jiān shàng měng de xiǎng qǐ tā shēn shàng chuān yǒu ruǎn chāng jiǎ zhè yī quán xià qù qǐ bù jiāng zì jǐ de quán tou zhuàng dé xiān xuè lín lí cōng máng shōu zhāo huáng róng sōu sōu liǎng zhǎng yǐ pāi dào miàn mén ōu yáng kè páo xiù fú dòng dào juǎn shàng lái dǎng kāi le tā zhè liǎng zhǎng
huáng róng shēn shàng yá jiǎ shǒu shàng tú yào chú le liǎn bù zhī wài zhōu shēn wú kě shòu zhāo zhī chù zhè yàng yī lái ōu yáng kè yǐ chǔ yú zhǐ ái dǎ bù huán shǒu de jú miàn líng shé quán quán fǎ zài qí què yě nài hé tā bù dé zhǐ de dōng duǒ xī shǎn zài huáng róng zhǎng yǐng zhōng cuàn gāo zòng dī xīn xiǎng wǒ ruò dǎ tā liǎn dàn qǔ shèng wèi miǎn táng tū jiā rén ruò shì zhuā tā tóu fà gèng shì lǔ mǎng dàn chú cǐ zhī wài shí zài wú suǒ cuò shǒu líng jī yī dòng hū dì sī xià yī xiù chě chéng liǎng jié yú huǎng shēn duǒ shǎn lái zhǎng zhī jì jiāng xiù zi fēn bié chán shàng shuāng zhǎng fān zhǎng gōu zhuā jìng yòng qín ná shǒu lái ná tā shǒu wàn
huáng róng tuō de tiào chū quān zi jiào dào nǐ shū la zhè bú shì chòu shé quán ōu yáng kè dào a yō wǒ dào wàng le huáng róng dào nǐ de chòu shé quán nài hé bù liǎo hóng qī gōng de dì zǐ nà yě méi shèn me chū qí zài zhào wáng fǔ zhōng wǒ jiù céng gēn nǐ huà de bǐ wǔ nà shí nǐ yāo jí le liáng zi wēng shā tōng tiān péng lián hǔ líng zhì hé shàng hái yǒu nà gè tóu shàng shēng jué de hóu tōng hǎi qī bā gè rén dǎ wǒ yí gè wǒ dāng shí guǎ bù dí zhòng yòu lǎn de fèi lì biàn rèn shū liǎo shì xiàn xià zán men gè yíng yī chǎng wèi fēn shèng bài bù fáng zài bǐ yī chǎng yǐ dìng shū yíng
lí shēng děng dōu xiǎng zhè xiǎo gū niáng suī rán wǔ yì dé zì zhēn chuán dàn zhōng jiū bú shì cǐ rén dí shǒu gāng cái hú lài shèng le qǐ bù shì hǎo hé bì huà shé tiān zú zài bǐ shèn me hóng qī gōng què shēn zhī cǐ nǚ guǐ jì bǎi chū bì shì zhàng zhe zì jǐ zài páng yào shè fǎ xì nòng dí rén dāng xià xiào yín yín de bù zuò shēng yī zhī jī kěn dé zhǐ shèng xià jǐ gēn gú tou hái shì ná zài shǒu lǐ bú zhù kē zuǐ dā shé de shì zhe sì hū qí wèi wú qióng
ōu yáng kè xiào dào zán liǎ yòu hé bì rèn zhēn nǐ yíng wǒ yíng dōu shì yī yàng gū niáng jì yǒu xìng zhì jiù zài péi gū niáng wán wán huáng róng dào zài zhào wáng fǔ lǐ páng biān dōu shì nǐ de péng yǒu wǒ dǎ yíng le nǐ tā men bì dìng jiù nǐ yīn cǐ wǒ yě bù yuàn gēn nǐ zhēn dǎ xiàn jīn zhè lǐ yǒu nǐ de péng yǒu shuō zhe xiàng ōu yáng kè nèi xiē bái yī jī wàng yī zhǐ yòu dào yě yǒu wǒ de péng yǒu suī rán nǐ de péng yǒu duō xiē dàn zhè yì diǎn ér kuī wǒ hái chī dé qǐ zhè yàng bà nǐ zài zài dì xià huà gè quān zi zán men réng shì yì bān bǐ fǎ shéi xiān chū quān zi shéi shū xiàn xià wǒ yǐ bài le qī gōng tā lǎo rén jiā wèi shī míng shī mén xià chū gāo tú jiù zài ràng nǐ zhè xiǎo zi yī bù bù yòng jiāng nǐ shuāng shǒu fù qǐ lái le ōu yáng kè tīng tā jù jù qiáng cí duó lǐ què yòu shuō dé jù jù dà fāng wú bǐ bù jīn yòu shì hǎo qì yòu shì hǎo xiào dāng xià yǐ zuǒ zú wèi zhóu yòu zú shēn chū sān chǐ yī zhuǎn shēn yòu zú zú jiān yǐ zài dì xià huà le yí gè jìng zhǎng liù chǐ de yuán quān gài bāng qún xióng dōu bù yóu de àn àn hè cǎi
huáng róng zǒu bèng quān zi dào zán men shì wén dǎ hái shì wǔ dǎ ōu yáng kè xīn dào piān nǐ jiù yǒu zhè xǔ duō gǔ guài wèn dào wén dǎ zěn yàng wǔ dǎ zěn yàng huáng róng dào wén dǎ shì wǒ fā sān zhāo nǐ bù xǔ huán shǒu nǐ hái sān zhāo wǒ yě bù xǔ huán shǒu wǔ dǎ shì luàn dǎ yī qì nǐ yòng sǐ shé quán yě hǎo huó hào zi quán yě hǎo dōu shì shéi xiān chū quān zi shéi shū ōu yáng kè dào dāng rán wén dǎ miǎn de shāng le hé qì
huáng róng dào wǔ dǎ nǐ shì shū dìng le de wén dǎ ma dào hái yǒu diǎn zhǐ wàng hǎo bà zhè jiù yòu zài ràng nǐ yī bù zán men wén dǎ nǐ xiān fā zhāo hái shì wǒ xiān ōu yáng kè nǎ néng zhàn tā de xiān shuō dào dāng rán shì gū niáng xiān huáng róng xiào dào nǐ dào jiǎo huá lǎo shì jiǎn hǎo de zhī dào xiān fā zhāo chī kuī jiù ràng wǒ xiān dòng shǒu yě bà wǒ suǒ xìng dà fāng xiē ràng nǐ ràng dào dǐ ōu yáng kè zhèng xiǎng shuō nà me wǒ xiān fā zhāo yě wú bù kě zhǐ tīng dé huáng róng jiào dào kàn zhāo huī zhǎng dǎ lái tū jiàn yín guāng shǎn dòng diǎn diǎn shè lái tā zhǎng zhōng jìng shì jiā yǒu àn qì
ōu yáng kè jiàn àn qì zhòng duō píng shí dǎng jī àn qì de zhé shàn yǐ bèi hóng qī gōng niē huài ér běn kě yòng yǐ fú pū de yī xiù yě yǐ sī xià zhè shù shí méi gāng zhēn dǎ chéng liù qī chǐ fāng yuán suī rán zhǐ xū xiàng páng zòng yuè lì kě bì kāi dàn nà biàn shì chū le quān zi bǎi máng zhōng bù xiá xì xiǎng yì diǎn zú yuè qǐ zhàng yú zhè yī bǎ gāng zhēn dōu zài tā zú dǐ fēi guò
huáng róng yī bǎ gāng zhēn fā chū shuāng xià gè yòu kòu le yī bǎ dài tā shàng zòng zhī shì yǐ shuāi jiāng luò wèi luò zhī jì hè dào dì èr zhāo lái la liǎng shǒu gāng zhēn qí fā shàng xià zuǒ yòu wú yì yì bǎi yú méi nà zhèng shì hóng qī gōng suǒ shòu tā de mǎn tiān huā yǔ zhì jīn zhēn jué jì zhè shí yě bù qǔ shèn me zhǔn tou zhǐ shì shǐ jìn zhì chū ōu yáng kè běn lǐng zài gāo dàn shēn zài bàn kōng quán wú zhuó lì zhī chù xīn dào wǒ mìng xiū yǐ zhè yā tou hǎo dú
jiù zài zhè yī shùn zhī jiān hū jué hòu lǐng yī jǐn shēn zi téng kōng zú xià chī chī chī yī zhèn xiǎng guò diǎn diǎn gāng zhēn dōu luò zài dì xià ōu yáng kè gāng zhī yǒu rén xiāng jiù shēn zi yǐ bèi nà rén zhì chū zhè yī zhì lì dào bù dà dàn yùn jìn shí fēn gǔ guài ráo shì tā wǔ yì gāo qiáng hái shì zuǒ jiān xiān zhe le de chóng chóng shuāi le yī jiāo fāng zài yuè qǐ zhàn dìng tā liào zhī chú hóng qī gōng wài gèng wú páng rén yǒu cǐ gōng lì xīn zhōng yòu jīng yòu nǎo tóu yě bù huí de chū cí qù le zhòng jī qiè gēn zhe yī yōng ér chū
huáng róng dào shī fu gàn me jiù zhè huài jiā huo hóng qī gōng xiào dào wǒ gēn tā shū fù shì lǎo xiāng shí zhè xiǎo zi zhuān zuò shāng tiān hài lǐ zhī shì sǐ yǒu yú gū zhǐ shì shāng zài wǒ tú jǐ shǒu lǐ yú tā shū fù liǎn shàng xū bù hǎo kàn pāi pāi huáng róng de jiān bǎng dào guāi tú ér jīn rì gěi shī fu yuán le miàn zi wǒ shǎng nǐ xiē shèn me hǎo ne
huáng róng shēn shēn shé tou dào wǒ kě bù yào nǐ de zhú bàng hóng qī gōng dào nǐ jiù shì xiǎng yào yě bù néng gěi wǒ yǒu xīn chuán nǐ yī liǎng tào gōng fū zhǐ shì zhè jǐ tiān lǎn jìn dà fā tí bù qǐ xìng zhì
huáng róng dào wǒ gěi nǐ zuò jǐ gè hǎo cài tí tí shén hóng qī gōng dēng shí méi fēi sè wǔ suí jí cháng tàn yī shēng shuō dào xiàn xià wǒ méi kòng chī kě xī kě xī xiàng lí shēng děng yī zhǐ dào wǒ men jiào huà bāng lǐ hái yǒu xǔ duō shì qíng yào shāng liáng
lí shēng děng guò lái xiàng guō jìng huáng róng jiàn lǐ chēng xiè xiāng jiù zhī dé huáng róng qù gē duàn le chéng dà xiǎo jiě shǒu zú shàng de bǎng fù chéng dà xiǎo jiě shén shì miǎn tiǎn lā zhe huáng róng de shǒu qiāo qiāo xiāng xiè huáng róng zhǐ zhe guō jìng dào nǐ dà shī pà mǎ dào zhǎng chuán guò tā de gōng fū nǐ qiū shī bó wáng shī pà yě dōu hěn qiáo de qǐ tā shuō qǐ lái dà jiā shì yī jiā rén chéng dà xiǎo jiě zhuǎn tóu xiàng guō jìng wàng le yī yǎn tū rán jiān mǎn liǎn tòng hóng dī xià tou qù guò le yī huì cái tōu yǎn xiàng guō jìng qiāo qiāo dǎ liang
lí shēng děng yòu xiàng hóng liù gōng guō jìng huáng róng sān rén dào hè tā men zhī dào qī gōng xiàng lái bù shōu tú dì bāng zhōng qǐ gài zài dé tā de huān xīn yě nán de féng tā gāo xìng zhǐ diǎn yī zhāo liǎng shì bù zhī guō huáng èr rén zěn néng yǔ tā rú cǐ yǒu yuán xīn zhōng dōu shì xiàn mù wàn fēn lí shēng dào zán men míng wǎn xiǎng bǎi gè xí gōng hè bāng zhǔ shōu le liǎng wèi hǎo dì zǐ hóng qī gōng xiào dào zhǐ pà tā men xián zàng bù chī zán men jiào huà zi de dōng xī guō jìng máng dào wǒ men míng ér zhǔn dào lí dà gē shì qián bèi xiá yì xiǎo dì zhèng xiǎng duō qīn jìn qīn jìn lí shēng méng tā xiāng jiù bǎo quán le yī shuāng yǎn jīng běn yǐ shí fēn gǎn jī yòu tīng tā shuō dé qiān xùn xīn zhōng shén shì gāo xìng yán xià yǔ guō jìng zhe shí jié nà
hóng qī gōng dào nǐ men yī jiàn rú gù kě bié quàn wǒ de dà dì zǐ zuò jiào huà zi a xiǎo tú ér nǐ sòng chéng xiǎo jiě huí jiā qù zán men jiào huà ér yě yào tōu jī tǎo fàn qù la shuō zhe gè rén chū mén lí shēng shuō hǎo míng rì jiù zài zhè cí táng zhōng shè yàn
guō jìng péi zhe huáng róng yì qǐ jiāng chéng dà xiǎo jiě sòng huí chéng dà xiǎo jiě qiāo qiāo jiāng guī míng duì huáng róng shuō le yuán lái míng jiào chéng yáo jiā tā suī gēn qīng jìng sàn rén sūn bù èr xué le yī shēn wǔ yì zhǐ shì shēng yú dà fù zhī jiā jiāo shēng guàn yǎng shuō huà shén tài wú yī bù shì niǔ niǔ ní ní yǔ huáng róng shén cǎi fēi yáng de mú yàng dà bù xiāng tóng
tā bù gǎn gēn guō jìng shuō bàn jù huà ǒu ěr tōu qiáo tā yī yǎn biàn jí shuāng jiá hóng yùn

