dì zhāng shuāng shǒu hù bó
zhōu bó tōng dào nǐ dào shì wǒ shī gē sǐ hòu xiǎn líng hái shì huán hún fù shēng dōu bú shì tā shì jiǎ sǐ
guō jìng a le yī shēng dào jiǎ sǐ zhōu bó tōng dào shì a yuán lái wǒ shī gē sǐ qián shù rì yǐ zhī xī dú zài páng duǒ zhe zhǐ děng tā yī sǐ biàn lái qiǎng duó jīng shū yīn cǐ yǐ shàng chéng nèi gōng bì qì zhuāng sǐ dàn ruò shì zhī dì zǐ zhòng rén jiǎ zhuāng bēi āi zǒng bù dà xiàng nà xī dú jiǎo huá wú bǐ bì dìng huì kàn chū pò zhàn zì jiāng lìng shēng dú jì shì yǐ zhòng rén dōu bù zhī qíng nà shí wǒ shī gē shēn suí zhǎng qǐ fēi chū guān lái yíng miàn yī zhāo yī yáng zhǐ xiàng nà xī dú diǎn qù ōu yáng fēng míng míng zài chuāng wài jiàn wǒ shī gē shì shì yī qiè kàn de qīng qīng chǔ chǔ zhè shí hū jiàn tā cóng guān zhōng fēi yuè ér chū zhǐ xià dé hún bù fù tǐ
tā běn jiù duì wǒ shī gē shí fēn jì dàn zhè shí dà jīng zhī xià bù jí yùn gōng dǐ yù wǒ shī gē yī jī ér zhōng yī yáng zhǐ zhèng diǎn zhōng tā de méi xīn pò le tā duō nián kǔ liàn de há má gōng ōu yáng fēng táo fù xī yù tīng shuō cóng cǐ bù lǚ zhōng tǔ wǒ shī gē yī shēng zhǎng xiào pán xī zuò zài gòng zhuō zhī shàng wǒ zhī dào shǐ yī yáng zhǐ jí hào jīng shén shī gē bì shì zài yùn qì yǎng shén dāng xià bù qù jīng dòng jìng xíng bēn qù jiē yīng zhòng shī zhí shā tuì lái xí de dí rén zhòng shī zhí tīng shuō shī fu wèi sǐ wú bù dà xǐ yī qí huí dào dào guàn zhǐ jiào dé yī shēng kǔ bù zhī gāo dī
guō jìng wèn zěn yàng zhōu bó tōng dào zhī jiàn wǒ shī gē shēn zi wāi zài yī biān shén qíng dà yì
wǒ qiǎng shǎng qù yī mō shī gē quán shēn bīng liáng zhè cì shì zhēn de xiān qù le shī gē yí yán yào jiāng jiǔ yīn zhēn jīng de shàng juǎn yǔ xià juàn fēn zhì liǎng chù yǐ miǎn wàn yī yǒu shèn me cuò shī yě bù zhì tóng shí luò rù jiān rén de shǒu zhōng wǒ jiāng zhēn jīng de shàng juǎn cáng tuǒ zhī hòu shēn shàng dài le xià juàn jīng wén yào sòng dào nán fāng yàn dàng shān qù shōu cáng tú zhōng què zhuàng shàng le huáng lǎo xié
guō jìng a le yī shēng zhōu bó tōng dào huáng lǎo xié wéi rén suī rán gǔ guài dàn tā shí fēn jiāo ào zì fù jué bù huì rú xī dú nà me bú yào liǎn gǎn lái qiáng qiǎng jīng shū kě shì nà yī cì zāo zài tā de xīn hūn fū rén zhèng hǎo yǔ tā tóng zài yì qǐ
guō jìng xīn xiǎng nà shì róng ér de mǔ qīn le tā yǔ zhè jiàn shì bù zhī yòu yǒu shèn me gān lián zhǐ tīng zhōu bó tōng dào wǒ jiàn tā mǎn miàn chūn fēng shuō shì xīn hūn wǒ xiǎng huáng lǎo xié cōng míng yī shì hú tú yī shí tǎo lǎo pó yǒu shèn me hǎo biàn qǔ xiào tā jǐ jù huáng lǎo xié dào bù shēng qì fǎn ér qǐng wǒ hē jiǔ wǒ shuō qǐ shī gē jiǎ sǐ fù huó jī zhòng ōu yáng fēng dí qíng yóu huáng lǎo xié de qī zǐ tīng le qiú wǒ jiè jīng shū yī guān tā shuō tā bù dǒng bàn diǎn wǔ yì zhǐ shì xīn zhōng hào qí xiǎng jiàn jiàn zhè bù hài sǐ liǎo wú shù wǔ lín gāo shǒu de shū dào dǐ shì shèn me yàng zi wǒ zì rán bù kěn huáng lǎo xié duì zhè shào nián fū rén chǒng ài dé hěn shèn me shì dōu bù kěn fú tā zhī yì jiù dào bó tōng nèi zǐ dàng zhēn quán rán bú huì wǔ gōng tā nián jì qīng ài xīn xiān wán yì ér nǐ jiù gěi tā qiáo qiáo nà yòu yǒu shèn me gān xì wǒ huáng yào shī zhǐ yào xiàng nǐ de jīng shū piǎo le yī yǎn wǒ jiù wā chū zhè duì yǎn zhū zi gěi nǐ huáng lǎo xié shì dāng shì shǔ yī shǔ èr de rén wù shuō le huà dāng rán yán chū rú shān dàn zhè bù jīng shū shí zài gān xì tài dà wǒ zhǐ shì yáo tóu huáng lǎo xié bù gāo xìng le shuō dào wǒ qǐ bù zhī nǐ yǒu wéi nán zhī chù nǐ kěn jiè gěi nèi rén yī guān huáng mǒu rén zǒng yǒu bào dá nǐ quán zhēn pài zhī rì ruò shì yī dìng bù kěn nà yě zhǐ de yóu nǐ shéi jiào wǒ gēn nǐ yǒu jiāo qíng ne wǒ gēn nǐ quán zhēn pài de dì zǐ men kě bù xiāng shí wǒ dǒng de tā de yì sī zhè rén shuō dé chū zuò dé dào tā bù hǎo yì sī gēn wǒ dòng shǒu què huì jiè gù qù hé mǎ yù qiū chù jī tā men wéi nán zhè rén wǔ gōng tài gāo rě nǎo le tā kě zhēn bù hǎo bàn guō jìng dào shì a mǎ dào zhǎng qiū dào zhǎng tā men shì dǎ bù guò tā de
zhōu bó tōng dào nà shí wǒ jiù shuō dào huáng lǎo xié nǐ yào chū qì jǐn guǎn zhǎo wǒ lǎo wán tóng zhǎo wǒ de shī zhí men gàn me zhè què bú shì yǐ dà qī xiǎo me tā fū rén tīng dào wǒ lǎo wán tóng zhè gè hún hào gé gé yī xiào shuō dào zhōu dà gē nǐ ài hú nào wán pí dà jiā kě bié shuō níng le táo qì zán men yì qǐ wán wán bà nǐ nà bǎo bèi jīng shū wǒ bù qiáo yě bà tā zhuǎn tóu duì huáng lǎo xié dào kàn lái jiǔ yīn zhēn jīng shì gěi nà xìng ōu yáng de qiǎng qù le zhōu dà gē ná bù chū lái nǐ yòu hé bì kǔ kǔ bī tā ràng tā shī le miàn zi huáng lǎo xié xiào dào shì a bó tōng hái shì wǒ bāng nǐ qù zhǎo lǎo dú wù suàn zhàng bà tā wǔ gōng liǎo de nǐ shì dǎ tā bù guò de
guō jìng xīn xiǎng róng ér de mǔ qīn hé tā shì yī yàng de jīng líng gǔ guài chā kǒu dào tā men shì zài jī nǐ a zhōu bó tōng dào wǒ dāng rán zhī dào dàn zhè kǒu qì bù kěn shū wǒ shuō jīng shū shì zài wǒ zhè lǐ jiè gěi sǎo zi kàn yī kàn yuán yě wú fáng dàn nǐ qiáo bù qǐ lǎo wán tóng shǒu bú zhù jīng shū nǐ wǒ xiān bǐ huà bǐ huà huáng lǎo xié xiào dào bǐ wǔ shāng le hé qì nǐ shì lǎo wán tóng zán men jiù bǐ bǐ hái zi men de wán yì ér wǒ hái méi dā yìng tā fū rén yǐ pāi shǒu jiào le qǐ lái hǎo hǎo nǐ men liǎng rén bǐ sài dǎ shí dàn ér guō jìng wēi wēi yī xiào zhōu pà tōng dào dǎ shí dàn ér wǒ zuì ná shǒu jiē kǒu jiù dào bǐ jiù bǐ nán dào wǒ hái néng pà tā huáng fū rén xiào dào zhōu dà gē yào shì nǐ shū le jiù bǎ jīng shū jiè gěi wǒ qiáo qiáo dàn ruò shì nǐ yíng le nǐ yào shèn me huáng lǎo xié dào quán zhēn jiào yǒu bǎo nán dào táo huā dǎo jiù méi yǒu tā cóng bāo guǒ qǔ chū yī jiàn hēi yǒu yǒu mǎn shēng dào cì de yī fú zài zhuō shàng yī fàng nǐ cāi shì shèn me guō jìng dào ruǎn wèi jiǎ
zhōu bó tōng dào shì a yuán lái nǐ yě zhī dào huáng lǎo xié dào bó tōng nǐ wǔ gōng zhuó jué zì rán yòng bù zhe zhè fù jiǎ hù shēn dàn tā rì nǐ qǔ le nǚ wán tóng shēng xià xiǎo wán tóng xiǎo hái ér chuān zhè fù ruǎn wèi jiǎ kě shì miào yòng wú qióng shéi yě qī tā bù dé nǐ dǎ shí dàn ér zhǐ yào shèng le wǒ táo huā dǎo zhè jiàn zhèn dǎo zhī bǎo jiù shì nǐ de wǒ dào nǚ wán tóng shì shuō shèn me yě bù qǔ de xiǎo wán tóng dāng rán gèng jiā bù shēng bù guò nǐ zhè fù ruǎn wèi jiǎ wǔ lín zhōng dà dà yǒu míng wǒ yíng dào shǒu lái chuān zài yī fú wài miàn zài jiāng hú shàng dào chù dà yáo dà bǎi chū chū fēng tou dào yě bù cuò hǎo ràng tiān xià háo jié bù zhī dào táo huā dǎo zhǔ zāi zài lǎo wán tóng shǒu lǐ huáng fū rén jiē kǒu dào nín xiān bié shuō zuǐ gē ér liǎ bǐ le zài shuō dāng xià sān rén shuō hǎo měi rén jiǔ lì shí dàn gòng shì shí bā gè xiǎo dòng shéi de jiǔ lì shí dàn xiān dǎ jìn dòng jiù shì shéi shèng
guō jìng tīng dào zhè lǐ xiǎng qǐ dāng nián yǔ yì dì tuō léi zài shā mò zhōng wán shí dàn dí qíng jǐng bù jīn wēi xiào
zhōu bó tōng dào shí dàn zǐ wǒ suí shēn dài zhe yǒu de shì yú shì sān rén tóng dào wū wài kòng dì shǎng qù bǐ shì
wǒ liú xīn qiáo huáng fū rén de shēn xíng bù fǎ guǒ rán méi xué guò wǔ gōng wǒ zài dì shàng wā le xiǎo kǒng ràng huáng lǎo xié xiān tiāo shí dàn tā suí shǒu ná le jiǔ kē wǒ men jiù bǐ le qǐ lái tā àn qì gōng fū dāng shì dú bù dàn zhǐ shén tōng tiān xià yǒu míng tā zhǐ dào qǔ zhǔn de běn shì yuǎn shèng guò wǒ wán qǐ shí dàn lái bì néng zhàn shàng fēng
nǎ zhī dào zhè zhǒng xiǎo hái ér de wán yì yǔ àn qì suī rán dà tóng què yǒu xiǎo yì zhōng jiān lìng yǒu qiào mén wǒ wā de xiǎo dòng yòu hěn tè bié shí dàn zǐ dǎ le jìn qù huì zài tiào chū lái dǎ dàn shí bù dàn jìn lì bì xū yòng dé bù qīng bù zhòng qià dào hǎo chù ér qiě jìn lì de jié wěi shàng xū yī shōu bǎ fǎn dàn de lì dào xiāo le shí dàn ér cái néng liú zài dòng nèi
guō jìng xiǎng bú dào zhōng yuán rén shì dǎ shí dàn hái yǒu zhè xǔ duō jiǎng jiū méng gǔ xiǎo hái kě jiù bù dǒng le zhǐ tīng zhōu bó tōng dé yì yáng yáng de jiē zhe shuō dào huáng lǎo xié lián dǎ sān kē shí dàn dōu shì bù cuò lí háo de jìn le dòng dàn yī jìn qù què yòu tiào le chū lái dài dé tā wù dào qí zhōng dào lǐ wǒ yǐ yǒu wǔ kē dàn zǐ jìn le dòng tā àn qì de gōng fū guǒ rán lì hài yí miàn bǎ wǒ yú xià de dàn zǐ zhuàng zài zuì bù yì shǐ lì de dì wèi yí miàn yě dǎ le sān kē jìn dòng dàn wǒ jì zhàn le xiān qǐ néng ràng tā gǎn shàng nǐ lái wǒ wǎng de zhēng le yī zhèn wǒ yòu jìn le yī kē wǒ àn àn dé yì zhī dào zhè cì tā shū dìng le jiù shì shén xiān yě bāng tā bù liǎo āi shéi zhī dào huáng lǎo xié hū rán shǐ yòng guǐ jì nǐ cāi shì shèn me
guō jìng dào tā yòng wǔ gōng shāng nǐ de shǒu ma zhōu bó tōng dào bú shì bú shì huáng lǎo xié huài dé hěn jué bù yòng zhè zhǒng bèn fǎ zi dǎ le yī zhèn tā zhī dào jué jì shèng wǒ bù liǎo hū rán shǒu zhǐ shàng àn yùn qián lì sān kē dàn zǐ chū qù bǎ wǒ yú xià de sān kē dàn zǐ dǎ dé fěn suì tā zì jǐ de dàn zǐ què shì wán hǎo wú quē guō jìng jiào dào a nà nǐ méi dàn zǐ yòng la zhōu pà tōng dào shì a wǒ zhǐ hǎo yǎn zhēng zhēng de qiáo zhe tā bǎ yú xià de dàn zǐ yī yī de dǎ jìn le dòng zhè yàng wǒ jiù suàn shū la
guō jìng dào nà bù néng suàn shù zhōu bó tōng dào wǒ yě shì zhè me shuō dàn huáng lǎo xié dào bó tōng zán men kě shuō dé míng míng bái bái shéi de jiǔ kē dàn zǐ xiān jìn le dòng shéi jiù suàn yíng nǐ hùn lài nà kě bù chéng bié shuō wǒ yòng dàn zǐ dǎ suì le nǐ de dàn zǐ jiù suàn shì wǒ yìng qiǎng le nǐ de zhǐ yào nǐ shǎo le yī kē dàn zǐ rù dòng zhōng jiū shì nǐ shū le wǒ xiǎng tā suī rán shǐ hǎo dàn zǒng shì guài wǒ zì jǐ shì xiān méi liào dào zhè yī bù zài shuō yào wǒ dǎ suì tā de dàn zǐ ér zì jǐ dàn zǐ bù sǔn nà shí hòu wǒ dí què yě bàn bú dào xīn zhōng yě bù jīn duì tā de gōng fū hěn shì pèi fú biàn dào huáng jiā sǎo zi wǒ jiù bǎ jīng shū jiè gěi nǐ qiáo qiáo jīn rì tiān hēi zhī qián kě dé hái wǒ wǒ bǔ shàng le zhè jù nà shì pà tā men yī jiè bù hái hú lài dào wǒ men yòu méi shuō jiè duō jiǔ zhè huì er kě hái méi qiáo wán nǐ guǎn dé zhe me zhè yàng yī lái jīng shū dào le tā men shǒu lǐ shí nián shì xī yì bǎi nián yě shì jiè
guō jìng diǎn tóu dào duì xìng kuī dà gē cōng míng liào dào le zhè zhe tǎng ruò shì wǒ dìng shì shàng le tā men de dà dāng zhōu bó tōng yáo tóu dào shuō dào cōng míng líng lì tiān xià yòu yǒu shéi jí dé shàng huáng lǎo xié de zhǐ bù zhī tā yòng shèn me fǎ zi jū rán zhǎo dào le yí gè gēn tā yì bān cōng míng de lǎo pó nà shí hòu huáng jiā sǎo zi wēi wēi yī xiào dào zhōu dà gē nǐ hào chēng lǎo wán tóng rén kě bù hú tú a nǐ pà wǒ liú bèi jiè jīng zhōu shì bú shì wǒ jiù zài zhè lǐ zuò zhe qiáo qiáo kàn wán le mǎ shàng hái nǐ yě bù yòng dào tiān hēi nǐ bù fàng xīn zài páng biān shǒu zhe wǒ jiù shì wǒ tīng tā zhè me shuō jiù cóng huái lǐ qǔ chū jīng shū dì le gěi tā huáng jiā sǎo zi jiē le zǒu dào yī zhū shù xià zuò zài shí shàng fān le qǐ lái huáng lǎo xié jiàn wǒ shén sè zhī jiān zǒng shì yǒu diǎn tí xīn diào dǎn shuō dào lǎo wán tóng dāng shì zhī jiān yǒu jǐ gè rén de wǔ gōng shèng dé guò nǐ wǒ liǎng rén wǒ dào shèng dé guò nǐ de wèi bì yǒu shèng guò wǒ de lián nǐ zài nèi zǒng yǒu sì wǔ rén bà huáng lǎo xié xiào dào nà nǐ tài pěng wǒ la dōng xié xī dú nán dì běi gài sì gè rén wǔ gōng gè yǒu suǒ cháng shéi yě shèng bù liǎo shéi ōu yáng fēng jì gěi nǐ shī gē pò qù le há má gōng nà me shí nián zhī nèi tā shì bǐ xiōng dì yào xùn yī chóu de le hái yǒu gè tiě zhǎng shuǐ shàng piāo qiú qiān rèn tīng shuō wǔ gōng yě hěn liǎo de nà cì huà shān lùn jiàn tā què méi lái dàn tā gōng fū zài hǎo yě wèi bì zhēn néng chū shén rù huà lǎo wán tóng nǐ de wǔ gōng xiōng dì jué jì bù gǎn xiǎo kàn le chú le zhè jǐ gè rén wǔ lín zhōng shù dào nǐ shì dì yī zán liǎ lián qǐ shǒu lái bìng shì wú rén néng dí wǒ dào nà zì rán huáng lǎo xié dào suǒ yǐ a nǐ hé bì xīn shén bù dìng
yǒu zán gē ér liǎ shǒu zài zhè lǐ tiān xià hái yǒu shéi néng lái qiǎng dé le nǐ de bǎo bèi jīng shū qù wǒ yī xiǎng bù cuò shāo shāo kuān xīn zhī jiàn huáng fū rén yī yè yī yè de cóng tóu xì dú zuǐ chún wēi wēi ér dòng wǒ dào jué de yǒu diǎn hǎo xiào le jiǔ yīn zhēn jīng zhōng suǒ lù de dōu shì zuì mì ào jīng shēn de wǔ gōng tā wǔ xué yī qiào bù tōng suī shuō shū shàng de zì gè gè shí dé zhǐ pà bàn jù de yì sī yě wèi néng lǐng huì tā cóng tóu zhì wěi màn màn dú le yī biàn zú zú huā le yí gè shí chén wǒ děng dé yǒu xiē bù nài fán le yǎn jiàn tā fān dào le zuì hòu yī yè xīn xiǎng zǒng suàn shì qiáo wán le nǎ zhī tā yòu cóng tóu zài qiáo qǐ bù guò zhè cì dú dé hěn kuài zhǐ yī zhǎn chá shí fēn yě jiù qiáo wán le
tā bǎ shū huán gěi wǒ xiào dào zhōu dà gē nǐ shàng le xī dú dí dàng le a zhè bù bú shì jiǔ yīn zhēn jīng wǒ dà chī yī jīng shuō dào zěn me bú shì zhè míng míng shì shī gē yí xià lái de mú yàng ér yì diǎn yě bù cuò huáng fū rén dào mú yàng ér bù cuò yǒu shèn me yòng ōu yáng fēng bǎ nǐ de jīng shū diào bāo diào qù la zhè shì yī bù suàn mìng zhān bǔ yòng de zá shū
guō jìng jīng dào nán dào ōu yáng fēng zài wáng zhēn rén cóng guān cái zhōng chū lái zhī qián yǐ bǎ zhēn jīng diào le qù zhōu bó tōng dào dāng shí wǒ yě zhè me xiǎng kě shì wǒ sù zhī huáng lǎo xié zhuān ài zuò guǐ líng jīng guài de shì tā fū rén de huà wǒ yě bù shèn xiāng xìn huáng fū rén jiàn wǒ dāi zài dāng dì zuò shēng bù dé bàn xìn bàn yí yòu wèn zhōu dà gē jiǔ yīn zhēn jīng zhēn běn de jīng wén shì zěn yàng de nǐ kě zhī dào me wǒ dào zì cóng jīng shū guī yú xiān shī xiōng zhī hòu wú rén fān yuè guò xiān shī xiōng dāng nián céng dào tā yǐ qī rì qī yè zhī gōng duó de jīng shū shì wèi wǔ lín zhōng miǎn chú yī dà huò hài jué wú zì lì zhī xīn shì yǐ yí yán quán zhēn pài dì zǐ rèn shéi bù dé xí liàn jīng zhōng suǒ zài wǔ gōng huáng fū rén dào wáng zhēn rén zhè fān rén yì zhī xīn zhēn shì lìng rén qīn pèi wú yǐ kě shì yě zhèng rú cǐ cái zhe le rén jiā de dào ér zhōu dà gē nǐ fān kāi shū lái qiáo qiáo wǒ dāng shí pǒ wèi chí yí jì de shī gē de yí xùn bù gǎn dòng shǒu huáng fū rén dào zhè shì yī běn jiāng nán dào chù liú chuán de zhān bǔ zhī shū bù zhí bàn wén zài shuō jiù suàn què shì jiǔ yīn zhēn jīng nǐ zhǐ yào bù liàn qí zhōng wǔ gōng qiáo qiáo hé fáng wǒ yī yán fān kāi yī yè què jiàn shū lǐ xiě de zhèng shì zhū bān wǔ gōng de liàn fǎ hé mì jué hé cháng shì zhān bǔ xīng xiàng zhī shū
huáng fū rén dào zhè bù shū wǒ wǔ suì shí jiù dú zhe wán cóng tóu zhì wěi bèi dé chū wǒ men jiāng nán de hái tóng shí jiǔ dōu céng shú dú nǐ ruò bù xìn wǒ bèi gěi nǐ tīng tīng shuō le zhè jǐ jù huà biàn cóng tóu rú liú shuǐ bān bèi jiāng xià lái wǒ duì zhe jīng shū qiáo qù guǒ zhēn yī zì bù cuò wǒ quán shēn dōu lěng le rú duò bīng jiào huáng fū rén yòu dào rèn nǐ cóng nǎ yī yè zhōng jiān chōu chū lái wèn wǒ zhǐ yào nǐ tí gè tóu wǒ liàng lái yě hái bèi dé chū zhè shì cóng xiǎo dú shú le de shū dào lǎo yě wàng bù liǎo wǒ yī yán cóng zhōng chōu le jǐ duàn wèn tā tā dàng zhēn bèi dé gǔn guā làn shú gèng wú bàn diǎn zhì zhì huáng lǎo xié hā hā dà xiào wǒ nù cóng xīn qǐ suí shǒu bǎ nà bù shū sī dé fěn suì huǒ zhé yī huǎng gěi tā shāo le gè gān gān jìng jìng
huáng lǎo xié hū dào lǎo wán tóng nǐ yě bù yòng fā wán tóng pí qì wǒ zhè fù ruǎn wèi jiǎ sòng le gěi nǐ bà wǒ bù zhī shì shòu le tā de yú nòng zhǐ dào tā qiáo zhe guò yì bù qù yīn cǐ xiǎng sòng wǒ yī jiàn zhòng bǎo xiāo xiāo wǒ de qì dāng shí wǒ xīn zhōng fán nǎo yì cháng yòu xiǎng zhè shì rén jiā zhèn dǎo zhī bǎo rú hé néng gòu yào tā zhǐ xiè le tā jǐ jù biàn huí dào jiā xiāng qù bì mén xí wǔ nà shí wǒ zì zhī wǔ gōng bú shì ōu yáng fēng de duì shǒu jué xīn kǔ liàn wǔ nián liàn chéng jǐ mén lì hài gōng fū zài dào xī yù qù zhǎo xī dú suǒ shū wǒ shī gē jiāo xià lái de dōng xī lǎo wán tóng kān guǎn bú zhù zěn duì de zhù shī gē
guō jìng dào zhè xī dú rú cǐ jiān huá nà shì fēi gēn tā suàn zhàng bù kě de dàn nǐ hé mǎ dào zhǎng qiū dào zhǎng tā men yì qǐ qù shēng shì bú shì dà dé duō me zhōu bó tōng dào āi yě zhǐ guài wǒ hào shèng xīn shèng yǐ zhì shòu le yú nòng yì zhí bù zhī dào dāng shí zhǐ yào hé mǎ yù tā men shāng liáng yī xià zǒng yǒu rén qiáo chū zhè jiàn shì lǐ zhōng jiān de pò zhàn lái guò le jǐ nián jiāng hú shàng hū rán yǒu rén chuán yán shuō táo huā dǎo mén xià hēi fēng shuāng shā dé le jiǔ yīn zhēn jīng liàn jiù le jǐ zhǒng jīng zhōng suǒ zài de jīng miào wǔ gōng dào chù wéi fēi zuò dǎi qǐ chū wǒ hái bù xiāng xìn dàn zhè shì yuè chuán yuè shèng yòu guò yī nián qiū chù jī hū rán dào wǒ jiā lái shuō tā fǎng dé shí zài jiǔ yīn zhēn jīng de xià juàn què shì gěi táo huā dǎo de mén rén dé qù le wǒ tīng le hěn shì shēng qì shuō dào huáng yào shī bù gòu péng yǒu qiū chù jī wèn wǒ shī shū zěn me shuō huáng yào shī bù gòu péng yǒu wǒ dào tā qù gēn xī dú suǒ shū shì xiān bú duì wǒ shuō yào le shū zhī hòu jiù suàn bù hái wǒ yě gāi xiàng wǒ zhī huì yī shēng
guō jìng dào huáng dǎo zhǔ bǎ jīng shū duó lái zhī hòu huò xǔ běn shì xiǎng huán gěi nǐ de nǎ zhī bèi tā bù xiào de tú ér tōu qù le wǒ qiáo tā duì zhè jiàn shì nǎo nù dé hěn lián sì gè wú gū de dì zǐ dōu bèi tā dǎ duàn tuǐ gǔ zhú chū shī mén
zhōu bó tōng bú zhù yáo tóu shuō dào nǐ hé wǒ yī yàng de lǎo shí zhè jiàn shì yào shì zhuàng zài nǐ de shǒu lǐ nǐ yě bì dìng shòu le qī hái bù zhī dào nà rì qiū chù jī yǔ wǒ shuō le yī zhèn zi huà yán tǎo le jǐ rì wǔ gōng cái bié wǒ lí qù guò le liǎng gè yuè tā hū rán yòu lái qiáo wǒ zhè cì tā fǎng chū chén xuán fēng méi chāo fēng èr rén què shì tōu le huáng lǎo xié de jīng shū zài liàn jiǔ yīn bái gǔ zhǎo yǔ cuī xīn zhǎng liǎng mén xié è wǔ gōng tā mào le dà xiǎn tōu tīng hēi fēng shuāng shā de shuō huà cái zhī dào huáng lǎo xié zhè juǎn jīng shū yuán lái bìng fēi zì ōu yáng fēng nà lǐ duó lái què shì cóng wǒ shǒu lǐ tōu qù de
guō jìng qí dào nǐ míng míng jiāng shū shāo huǐ le nán dào huáng fū rén diào le bāo qù hái nǐ de shì yī bù jiǎ jīng shū zhōu bó tōng dào zhè yī zhe wǒ zǎo fáng dào de huáng fū rén kàn nà bù jīng shū shí wǒ yǎn guāng méi piàn kè lí kāi guò tā tā bú huì wǔ gōng shǒu jiǎo zài kuài yě táo bù guò zán men liàn guò àn qì zhī rén de yǎn jīng tā bú shì diào bāo tā shì yìng shēng shēng de jì le qù a
guō jìng bù dǒng wèn dào zěn me jì le qù zhōu bó tōng dào xiōng dì nǐ dú shū dú jǐ biàn cái bèi dé chū guō jìng dào róng yì de dà gài sān sì shí biàn tǎng ruò shì yòu nán yòu zhǎng de nà me qī bā shí biàn yì bǎi biàn yě shuō bù dìng jiù suàn yì bǎi duō biàn yě wèi bì zhǔn bèi dé chū zhōu bó tōng dào shì a shuō dào zī zhì nǐ què shì bù suàn cōng míng de le guō jìng dào xiōng dì tiān zī lǔ dùn bù lùn dú shū xí wǔ jìn jìng dōu màn dé hěn zhōu bó tōng tàn dào dú shū de shì nǐ bù dà dǒng zán men zhǐ shuō xué wǔ shī fu jiào nǐ yī tào quán fǎ zhǎng fǎ zhǐ pà zǒng děi jiào shàng jǐ shí biàn nǐ cái xué huì bà guō jìng liǎn xiàn cán sè shuō dào zhèng shì yòu dào yǒu shí xué huì le què jì bú zhù yǒu shí hòu jì dǎo shì jì zhù le piān piān yòu bú huì shǐ
zhōu bó tōng dào kě shì shì jiān què yǒu rén zhǐ yào kàn le páng rén dǎ yī tào quán jiǎo lì shí jiù néng jì zhù
guō jìng jiào dào yì diǎn ér bù cuò huáng dǎo zhǔ de nǚ ér jiù shì zhè yàng hóng ēn shī jiào tā wǔ yì zhì duō jiào liǎng biàn cóng lái bù jiào dì sān biàn zhōu bó tōng huǎn huǎn de dào zhè wèi gū niáng rú cǐ cōng míng kě bié xiàng tā mǔ qīn yì bān duǎn shòu nà rì huáng fū rén jiè le wǒ jīng shū qù kàn zhǐ kàn le liǎng biàn kě shì tā yǐ yī zì bù lòu de jì zhù la tā hé wǒ yī fēn shǒu jiù mò xiě le chū lái gěi tā zhàng fū guō jìng bù jīn hài rán gé le bàn shǎng cái dào huáng fū rén bù dǒng jīng zhōng yì yì què néng cóng tóu zhì wěi de jì zhù shì shàng zěn néng yǒu rú cǐ cōng míng zhī rén
zhōu bó tōng dào zhǐ pà nǐ nà wèi xiǎo péng yǒu huáng gū niáng yě néng gòu wǒ tīng le qiū chù jī de huà hòu yòu jīng yòu kuì yuē le quán zhēn jiào qī míng dà dì zǐ huì shāng dà jiā yì dìng qù lè bī hēi fēng shuāng shā jiāo chū jīng shū lái qiū chù jī dào nà hēi fēng shuāng shā zòng rán wǔ gōng gāo qiáng yě wèi bì shèng dé le quán zhēn jiào mén xià de dì zǐ tā men shì nín wǎn bèi shī shū nín lǎo rén jiā bù bì qīn zì chū mǎ mò bèi jiāng hú shàng yīng xióng zhī xiǎo shuō zán men yǐ dà yā xiǎo wǒ yī xiǎng bù cuò dāng xià mìng chù jī chù yī èr rén qù zhǎo hēi fēng shuāng shā qí yú wǔ rén zài páng jiē yīng jiān shì yǐ fáng shuāng shā lòu wǎng
guō jìng diǎn tóu dào quán zhēn qī zi yī qí chū mǎ hēi fēng shuāng shā shì dǎ bù guò de bù jīn xiǎng qǐ nà rì zài méng gǔ xuán yá zhī shàng mǎ yù yǔ liù guài jiǎ bàn quán zhēn qī zi de shì lái zhōu bó tōng dào nǎ zhī chù jī chù yī gǎn dào hé nán shuāng shā què yǐ yǐng zōng bú jiàn tā men yī dǎ tīng cái zhī shì bèi huáng lǎo xié lìng yī gè dì zǐ lù chéng fēng yuē le zhōng yuán háo jié shù shí tiáo hǎo hàn wéi gōng tā men èr rén běn nǐ jiāng zhī bǔ huò sòng qù táo huā dǎo jiāo gěi huáng lǎo xié bù liào hái shì bèi tā men táo dé bù zhī qù xiàng guō jìng dào lù zhuāng zhǔ wú gū bèi zhú chū shī mén yě zhēn gāi nǎo hèn tā de shī xiōng shī zǐ
zhōu bó tōng dào zhǎo bú dào hēi fēng shuāng shā dāng rán dé qù zhǎo huáng lǎo xié wǒ bǎ shàng juǎn jiǔ yīn zhēn jīng dài zài shēn biān yǐ fáng jīng yī lí shēn yòu gěi rén tōu dào le qù dào le táo huā dǎo shàng zé wèn yú tā
huáng lǎo xié dào bó tōng huáng yào shī sù lái shuō yī shì yī wǒ shuō guò jué bù xiàng nǐ de jīng shū biāo shàng yī yǎn wǒ jǐ shí qiáo guò le wǒ kàn guò de jiǔ yīn zhēn jīng shì nèi rén bǐ lù de kě bú shì nǐ de jīng shū wǒ tīng tā qiáng cí duó lǐ zì rán dà fā pí qì sān yán liǎng yǔ gēn tā shuō jiāng le yào zhǎo tā fū rén píng lǐ tā liǎn xiàn kǔ xiào dài wǒ dào hòu táng qù wǒ yī qiáo zhī xià chī le yī jīng yuán lái huáng fū rén yǐ jīng shì shì hòu táng gōng zhe tā de líng wèi
wǒ zhèng xiǎng zài líng wèi qián xíng lǐ huáng lǎo xié lěng xiào dào lǎo wán tóng nǐ yě bù bì jiǎ xīng xīng le ruò bú shì nǐ xuàn kuā shèn me gǒu pì zhēn jīng nèi rén yě bú huì lí wǒ ér qù wǒ dào shèn me tā bù dá huà mǎn liǎn nù róng de wàng zhe wǒ hū rán yǎn zhōng liú xià lèi lái guò le bàn shǎng cái shuō qǐ tā fū rén de sǐ yīn
yuán lái huáng fū rén wèi le bāng zhe zhàng fū jì xià le jīng wén huáng yào shī yǐ nà zhēn jīng zhǐ yǒu xià juàn xí zhī yǒu hài yào shè fǎ dé dào shàng juǎn hòu cái zì xíng xiū xí nǎ zhī què bèi chén xuán fēng yǔ méi chāo fēng tōu le qù
huáng fū rén wèi le ān wèi zhàng fū zài xiǎng bǎ jīng wén mò xiě chū lái tā duì jīng wén de hán yì běn lái háo bù míng bái dāng rì yī shí yìng jì mò le xià lái dào nà shí què yǐ shì gé shù nián zěn me hái jì de qǐ nà shí tā huái yùn yǐ yǒu bā yuè kǔ kǔ sī suǒ le jǐ tiān jǐ wǎn xiě xià le qī bā qiān zì què dōu shì qián hòu bù néng lián guàn xīn zhì hào jié hū ěr liú chǎn shēng xià le yí gè nǚ yīng tā zì jǐ kě yě dào le yóu jǐn dēng kū zhī jìng rèn píng huáng yào shī zhì jì jué shì zhōng yú yě jiù bù liǎo ài qī de xìng mìng
huáng lǎo xié běn lái jiù ài qiān nù páng rén zhè shí ài qī shì shì xīn zhì shī cháng duì wǒ hú yán luàn yǔ yī fān wǒ niàn tā xīn sàng qī zǐ yě bù gēn tā jì jiào zhǐ xiào le yī xiào shuō dào nǐ shì xí wǔ zhī rén bǎ fū qī zhī qíng qiáo dé zhè me zhòng yě bù pà rén xiào huà tā dào wǒ zhè wèi fū rén yǔ zhòng bù tóng wǒ dào nǐ sǐ le fū rén zhèng hǎo zhuān xīn liàn gōng ruò shì huàn le wǒ a nà zhèng shì qiú zhī bù dé lǎo pó sǐ dé yuè zǎo yuè hǎo gōng xǐ gōng xǐ
guō jìng a yō yī shēng dào nǐ zěn me shuō zhè huà zhōu bó tōng shuāng yǎn yī fān dào wǒ xiǎng dào shèn me jiù shuō shèn me yǒu shèn me shuō bù dé de kě shì huáng lǎo xié yī tīng hū rán dà nù fā zhǎng xiàng wǒ pī lái wǒ èr rén jiù dòng shàng shǒu zhè yī jià dǎ xià lái wǒ zài zhè lǐ dāi le shí wǔ nián
guō jìng dào nǐ shū gěi tā la zhōu bó tōng xiào dào ruò shì wǒ shèng yě bù zài zhè lǐ le
tā dǎ dé wǒ zhòng shāng ǒu xuè wǒ táo dào zhè dòng lǐ tā zhuī lái yòu dǎ duàn le wǒ de liǎng tiáo tuǐ bī wǒ bǎ jiǔ yīn zhēn jīng de shàng juǎn ná chū lái shuō yào huǒ huà le jì tā de fū rén wǒ bǎ jīng shū cáng zài dòng nèi zì jǐ zuò zài dòng kǒu shǒu zhù zhǐ yào tā yī yòng qiáng qiǎng duó wǒ jiù bǎ jīng shū huǐ le tā dào zǒng yǒu fǎ zi jiào nǐ lí kāi zhè dòng wǒ dào zán men jiù shì shì zhè me yī hào jiù duì hào le yī shí wǔ nián
zhè rén zì fù dé jǐn bìng bù è wǒ bī wǒ dāng rán gèng bú huì zài yǐn shí zhī zhōng xià dú zhǐ shì qiān fāng bǎi jì de yòu wǒ chū dòng wǒ chū dòng dà biàn xiǎo biàn tā yě bù chéng xū ér rù zhàn zhè gè chòu pián yí yǒu shí wǒ jiǎ zhuāng dà biàn le yí gè shí chén tā xīn yǎng nán sāo jū rán yě chén dé zhù qì shuō zhe hā hā dà xiào guō jìng tīng le yě jué yǒu qù zhè wèi bǎ xiōng jìng zài zhè zhǒng shì shàng yě gēn rén dòu zhì
zhōu bó tōng dào yī shí wǔ nián lái tā yòng jǐn le xīn zhì shǐ zhōng nài hé wǒ bù dé zhǐ shì zuó wǎn wǒ xiǎn xiē zhe le tā de dào ér ruò bú shì guǐ shǐ shén chāi de xiōng dì nǐ hū lái zhù wǒ zhè jīng shū yǐ dào le huáng lǎo xié shǒu zhōng le āi huáng lǎo xié zhè tào bì hǎi cháo shēng qū zhī zhōng hán yǒu shàng chéng nèi gōng guǒ zhēn liǎo bù qǐ dé hěn
guō jìng tīng tā shù shuō zhè fān ēn yuàn xīn tóu sī cháo qǐ fú wèn dào dà gē jīn hòu nǐ dài zěn yàng
zhōu bó tōng xiào dào wǒ gēn tā hào xià qù a qiáo huáng lǎo xié cháng shòu ne hái shì wǒ duō huó jǐ nián gāng cái wǒ gēn nǐ shuō guò huáng shang de gù shì tā shòu mìng zhǎng guò suǒ yǒu de dí rén nà biàn yíng le guō jìng xīn xiǎng zhè zǒng bú shì fǎ zi dàn xiàn xià zì jǐ yě bù zhī rú hé shì hǎo yòu wèn mǎ dào zhǎng tā men zěn me bù lái jiù nǐ
zhōu bó tōng dào tā men duō bàn bù zhī wǒ zài cǐ dì jiù shì zhī dào zhè dǎo shàng shù mù shān shí gǔ lǐ gǔ guài ruò bú shì huáng lǎo xié yǒu xīn fàng rén jìn nèi páng rén yě xiū xiǎng néng rù dé táo huā dǎo lái zài shuō tā men jiù shì lái jiù wǒ yě shì bù qù de gēn huáng lǎo xié zhè chǎng bǐ shì hái méi liǎo jié ne
guō jìng hé tā shuō le bàn rì huà jué de cǐ rén suī rán nián lǎo què shì mǎn qiāng tóng xīn shuō huà tiān zhēn làn màn méi bàn sī jī xīn yán tán zhī jiān shén shì tóu yuán
yǎn jiàn hóng rì lín kōng nà lǎo pū yòu sòng fàn cài lái yòng guò fàn hòu zhōu bó tōng dào wǒ zài táo huā dǎo shàng hào le yī shí wǔ nián shí guāng kě méi bái fèi wǒ zài zhè dòng lǐ méi shì fēn xīn suǒ liàn de gōng fū ruò zài bié chù liàn zǒng děi èr shí wǔ nián shí guāng zhǐ shì yī rén mèn liàn suī rán zì zhī dà yǒu jìn jìng kǔ zài méi rén chāi zhāo zhǐ hǎo zuǒ shǒu hé yòu shǒu dǎ jià
guō jìng qí dào zuǒ shǒu zěn néng hé yòu shǒu dǎ jià zhōu bó tōng dào wǒ jiǎ zhuāng yòu shǒu shì huáng lǎo xié zuǒ shǒu shì lǎo wán tóng yòu shǒu yī zhǎng dǎ guò qù zuǒ shǒu chāi kāi zhī hòu hái le yī quán jiù zhè yàng dǎ le qǐ lái shuō zhe dàng zhēn shuāng shǒu chū zhāo zuǒ gōng yòu shǒu de dǎ dé shén shì měng liè
guō jìng qǐ chū jué de shí fēn hǎo xiào dàn kàn le shù zhāo zhǐ jué de tā shuāng shǒu quán fǎ guǐ qí ào miào fěi yí suǒ sī bù jīn zhēng zhēng de chū le shén tiān xià xué wǔ zhī rén shuāng shǒu bù lùn huī quán shǐ zhǎng lūn dāo dòng qiāng bú shì gōng dí jiù shì fáng shēn dàn zhōu bó tōng shuāng shǒu què hù xiāng gōng fáng chāi jiě měi yī zhāo měi yī shì dōu shì gōng jī zì jǐ yào hài tóng shí yòu jiě kāi zì jǐ lìng yī shǒu gōng lái de zhāo shù yīn cǐ shàng zuǒ yòu shuāng shǒu de zhāo shù jié rán fēn kāi zhēn shì jiàn suǒ wèi jiàn wén suǒ wèi wén de guài quán
zhōu bó tōng dǎ le yī zhèn guō jìng hū dào dà gē nǐ yòu shǒu zhè zhāo wèi shèn me bù yòng zú le
zhōu bó tōng tíng le shǒu xiào dào nǐ yǎn guāng bù chà a qiáo chū wǒ zhè zhāo méi yòng zú lái wèi lái nǐ lái shì shì shuō zhe shēn chū zhǎng lái guō jìng shēn zhǎng yǔ tā xiāng dǐ
zhōu bó tōng dào nǐ xiǎo xīn le wǒ yào jiāng nǐ tuī xiàng zuǒ fāng yī yán fāng bì jìn lì yǐ fā guō jìng xiān jīng tā shuō zhī xīn zhōng yù yǒu dī fáng yǐ xiáng lóng shí bā zhǎng de gōng fū hái le yī zhǎng liǎng rén zhǎng lì xiāng dǐ guō jìng tuì chū qī bā bù qù zhǐ gǎn shǒu bì suān má
zhōu bó tōng dào zhè yī zhāo wǒ yòng zú le jìn zhǐ bù guò jiāng nǐ tuī kāi xiàn xià wǒ jìn bù yòng zú nǐ zài shì shì guō jìng zài yǔ tā duì shàng le zhǎng tū gǎn tā zhǎng lì dǒu fā dǒu shōu jiǎo xià zài yě zhàn lì bù wěn xiàng qián zhí diē xià qù péng de yī shēng é tóu zhí zhuàng zài dì xià yī gū lù pá qǐ lái zhēng zhēng de fā dāi
zhōu bó tōng xiào dào nǐ dǒng le me guō jìng yáo tóu dào bù dǒng zhōu bó tōng dào zhè gè dào lǐ shì wǒ zài dòng lǐ kǔ liàn shí nián hòu hū rán cān wù chū lái de wǒ shī gē zài bǐ céng duì wǒ shuō guò yǐ xū jī shí yǐ bù zú shèng yǒu yú de miào zhǐ dāng rì wǒ zhǐ dào shì dào jiā xiū xīn yǎng xìng zhī dào tīng le yě bù zài yì zhí dào wǔ nián zhī qián cái hū rán zài shuāng shǒu chāi zhāo shí huò rán guàn tōng qí zhōng jīng ào zhī chù zhǐ néng yì huì wǒ què yě shuō bù míng bái wǒ xiǎng tōng zhī hòu hái bù gǎn què xìn xiōng dì nǐ lái hé wǒ chāi zhāo nà shì zài hǎo méi yǒu nǐ bié pà tòng wǒ zài shuāi nǐ jǐ jiāo yǎn jiàn guō jìng liǎn yǒu nán sè yāng qiú dào hǎo xiōng dì wǒ zài zhè lǐ yī shí wǔ nián zhǐ pàn yǒu rén néng lái hé wǒ chāi zhāo shì shǒu jǐ gè yuè qián huáng lǎo xié de nǚ ér lái hé wǒ shuō huà jiě mèn wǒ zhèng xiǎng yǐn tā dòng shǒu nǎ zhī dì èr tiān tā yòu bù lái la hǎo xiōng dì wǒ yī dìng bù huì shuāi dé nǐ tài zhòng
guō jìng jiàn tā shuāng shǒu yuè yuè yù shì liǎn shàng yī fù xīn yǎng nán sāo de mú yàng shuō dào shuāi jǐ jiāo yě suàn bù liǎo shèn me fā zhǎng hé tā chāi le jǐ zhāo dòu rán jiān jué de zhōu bó tōng de zhǎng lì hū xū yí gè shōu shì bù jí yòu shì yī jiāo diē le xià qù què bèi tā zuǒ shǒu huī chū zì jǐ shēn zi zài kōng zhōng bù yóu zì zhǔ de fān le gè jīn dǒu zuǒ jiān zhe de diē dé zhe shí téng tòng
zhōu bó tōng liǎn xiàn qiàn sè dào hǎo xiōng dì wǒ yě bù néng jiào nǐ bái shuāi le wǒ bǎ shuāi nǐ zhè yī jì shǒu fǎ shuō gěi nǐ tīng guō jìng rěn tòng pá qǐ zǒu jìn shēn qù
zhōu bó tōng dào lǎo zi dào dé jīng lǐ yǒu jù huà dào yán zhí yǐ wéi qì dāng qí yuán yǒu qì zhī yòng záo hù yǒu yǐ wéi shì dāng qí wú yǒu shì zhī yòng zhè jǐ jù huà nǐ dǒng me guō jìng yě bù zhī nà jǐ jù huà shì zěn me xiě zì rán bù dǒng xiào zhe yáo tóu
zhōu bó tōng shùn shǒu ná qǐ gāng cái shèng guò fàn de fàn wǎn shuō dào zhè zhǐ wǎn zhǐ yīn wèi zhōng jiān shì kōng de cái yǒu chéng fàn de gōng yòng tǎng ruò tā shì shí xīn de yī kuài cí tǔ hái néng zhuāng shèn me fàn guō jìng diǎn diǎn tóu xīn xiǎng zhè dào lǐ shuō lái hěn qiǎn zhǐ shì wǒ cóng wèi xiǎng dào guò zhōu bó tōng yòu dào jiàn zào fáng wū kāi shè mén chuāng zhǐ yīn wèi yǒu le sì bì zhōng jiān de kòng xì fáng zi cái néng zhù rén tǎng ruò fáng wū shì shí xīn de tǎng ruò mén chuāng bú shì yǒu kòng zhuān tóu mù cái sì sì fāng fāng de qì shàng zhè me yī dà duī nà jiù yì diǎn yòng chǔ yě méi yǒu le guō jìng yòu diǎn tóu xīn zhōng ruò yǒu suǒ wù
zhōu bó tōng dào wǒ zhè quán zhēn pài zuì shàng chéng de wǔ gōng yào zhǐ jiù zài kōng róu èr zì nà jiù shì suǒ wèi dà chéng ruò quē qí yòng bù bì dà yíng ruò chōng qí yòng bù qióng gēn zhe jiāng zhè sì jù huà de yì sī jiě shì le yī biàn guō jìng tīng le mò mò sī suǒ
zhōu bó tōng yòu dào nǐ shī fu hóng qī gōng de gōng fū shì wài jiā zhōng de dǐng ér jiān ér wǒ suī dǒng de yī xiē quán zhēn pài de nèi jiā gōng fū jué qiào xiǎng lái hái bù shì tā de dí shǒu zhǐ shì wài jiā gōng fū liàn dào xiàng tā nà yàng zhǐ pà yǐ dào le jǐn chù ér quán zhēn pài de wǔ gōng què shì méi yǒu zhǐ jìng xiàng zuò gē gē de nà yàng zhǐ kě shuō shì chū kuī mén jìng ér yǐ dāng nián wǒ shī gē yíng de wǔ gōng tiān xià dì yī de zūn hào jué bù shì pèng yùn qì pèng shàng de ruò tā jīn rì shàng zài jiā shàng zhè shí duō nián de jìn jìng zài yǔ dōng xié xī dú tā men bǐ wǔ jué bù xū zài bǐ qī rì qī yè wǒ qiáo bàn rì zhī jiān jiù néng jiāng tā men zhé fú le
guō jìng dào wáng zhēn rén wǔ gōng tōng xuán xiōng dì zhǐ hèn méi fú bài jiàn hóng ēn shī de xiáng lóng shí bā zhǎng shì tiān xià zhī zhì gāng nà me dà gē shì cái shuāi diē xiōng dì suǒ yòng de shǒu fǎ biàn shì tiān xià zhī zhì róu le bù zhī shì bú shì zhōu bó tōng xiào dào duì a duì a suī shuō róu néng kè gāng dàn ruò shì nǐ de xiáng lóng shí bā zhǎng liàn dào le hóng qī gōng nà yàng wǒ yòu kè bù liǎo nǐ la zhè shì zài yú gōng lì de shēn qiǎn wǒ gāng cái shuāi nǐ zhè yī xià shì zhè yàng de nǐ xiǎo xīn qiáo zhe dāng xià zǎi zǐ xì xì shù shuō rú hé chū zhāo shǐ jìn rú hé yùn yòng nèi lì tā zhī guō jìng lǐng wù shén màn shì yǐ jiào dé shén shì zhōu dào
guō jìng shì le shù shí biàn zhàng zhe yǐ yǒu quán zhēn pài nèi gōng de jí jiā gēn dǐ màn màn yě jiù dǒng le zhōu bó tōng dà xǐ jiào dào xiōng dì nǐ shēn shàng ruò shì bù tòng le wǒ zài shuāi nǐ yī jiāo
guō jìng xiào dào tòng shì bù tòng le zhǐ shì nǐ jiào wǒ de nà shǒu gōng fū wǒ hái méi jì zhù dāng xià níng shén sī kǎo mò mò jì yì zhōu bó tōng shì xiǎo hái pí xìng bú zhù cuī cù xíng le jì zhù le méi yǒu
kuài diǎn lái zhè bān rǎo luàn le tā de xīn shén guō jìng jì de fǎn ér gèng jiā màn le yòu guò le yī dùn fàn shí fēn cái bǎ zhè yī zhāo gōng fū láo láo jì zhù zài péi zhōu bó tōng chāi zhāo yòu bèi tā shuāi diē yī jiāo
liǎng rén rì yè bù tíng rú cǐ zhè bān de chāi zhāo guò quán guō jìng shì shào nián rén fēi shuì zú bù kě ruò fēi rú cǐ zhōu bó tōng jiù shì pàn zhe bù shuì yě yào gēn tā chāi zhāo guō jìng zhǐ shuāi dé quán shēn dōu shì wū qīng yū zhǒng qián qián hòu hòu shuāi le qī bā bǎi jiāo zhàng zhe shēn zi yìng lǎng cái yǎo yá tǐng zhù dàn zhōu bó tōng zài dòng zhōng shí wǔ nián wù chū lái de qī shí èr shǒu kōng míng quán què yě jìn shù chuán le gěi tā
liǎng rén yán xí wǔ gōng yě bù zhī yǐ guò le jǐ rì guō jìng suī rán zhāo xī xiǎng zhe huáng róng dàn wú fǎ xiāng xún yě zhǐ yǒu kǔ děng jǐ cì xiǎng gēn zhe sòng fàn de yǎ pū qián qù chá tàn zǒng shì gěi zhōu bó tōng jiào zhù
zhè yī tiān yòng guò wǔ fàn zhōu bó tōng dào zhè tào kōng míng quán nǐ shì xué quán de le yǐ hòu wǒ yě shuāi nǐ bù dào le zán liǎ biàn gè fǎ ér wán wán guō jìng xiào dào hǎo a wán shèn me zhōu bó tōng dào zán men wán sì gè rén dǎ jià guō jìng qí dào sì gè rén zhōu bó tōng dào yì diǎn ér bù cuò zhèng shì sì gè rén wǒ de zuǒ shǒu shì yí gè rén yòu shǒu shì yí gè rén nǐ de shuāng shǒu yě shì liǎng gè rén sì gè rén shéi yě bù bāng shéi fēn chéng sì miàn hùn zhàn yì chǎng nà yí dìng yǒu qù dé jǐn guō jìng xīn zhōng yī lè xiào dào wán shì yí dìng hǎo wán de zhǐ kě xī wǒ bú huì shuāng shǒu fēn kāi lái dǎ
zhōu bó tōng dào dài huì wǒ lái jiào nǐ xiàn xià zán men xiān wán sān gè rén xiāng dǎ dāng xià shuāng shǒu fēn zuò liǎng rén hé guō jìng chāi zhāo bǐ quán tā yī rén fēn zuò èr rén měi yī zhī shǒu de gōng fū jìng shì bù jiǎn shuāng shǒu tóng shǐ zhǐ shì měi dāng zuǒ shǒu bī dé guō jìng wú fǎ dǐ yù zhī jì yòu shǒu bì lái xiāng jiù fǎn zhī zuǒ shǒu yì rán zhè bān yǐ èr dí yī guō jìng zhàn le shàng fēng tā shuāng shǒu yòu jié le méng jiù rú sān guó zhī jì fǎn fù zhēng fēng yì bān
liǎng rén dǎ le yī zhèn bà shǒu xiū xī guō jìng jué de hěn shì hǎo wán hū rán jiān yòu xiǎng qǐ huáng róng lái xīn xiǎng ruò shì róng ér zài cǐ sān gè rén wán liù guó dà jiāo bīng tā bì dìng shí fēn xǐ huān zhōu bó tōng xìng zhì bó bó yī děng guō jìng chuǎn xī yǐ dìng dāng jí jiāng shuāng shǒu hù bó de gōng fū jiào tā
zhè mén běn shì kě bǐ kōng míng quán yòu nán le jǐ fēn cháng yán dào xīn wú èr yòng yòu dào zuǒ shǒu huà fāng yòu shǒu huà yuán zé bù néng chéng guī ju zhè shuāng shǒu hù bó zhī shù què zhèng shì yào rén xīn yǒu èr yòng ér yán xí zhī shí yě zhèng shì cóng zuǒ shǒu huà fāng yòu shǒu huà yuán qǐ shǐ guō jìng chū liàn shí shuāng shǒu huà chū lái de bú shì tóng fāng jiù shì tóng yuán yòu huò shì fāng bù chéng fāng yuán bù chéng yuán kǔ xué liáng jiǔ bù zhī rú hé jìng rán zhōng yú lǐng huì le jué qiào shuāng shǒu néng rèn yì gè chéng fāng yuán
zhōu bó tōng shén shì xǐ wèi shuō dào nǐ ruò bú shì liàn guò wǒ quán zhēn pài de nèi gōng néng yī shén shǒu nèi yī shén yóu wài zhè shuāng shǒu gè chéng fāng yuán de gōng fū nǎ néng zhè bān xùn sù liàn chéng xiàn xià nǐ zuǒ shǒu dǎ nán shān quán yòu shǒu shǐ yuè nǚ jiàn zhè shì guō jìng zì xiǎo jiù yóu nán xī rén hé hán xiǎo yíng chuán shòu de wǔ gōng shǐ qǐ lái shí bù yòng fèi bàn diǎn xīn shén dàn yào shuāng shǒu fēn shǐ què yě jí nán zhōu bó tōng wèi le yào hé tā wán sì rén dǎ jià zhī xì jí shì xīn jí jìn lì de jiào tā zhū bān jué mén
guò dé shù rì guō jìng yǐ cū huì shuāng shǒu hù bó zhōu bó tōng dà xǐ dào lái lái nǐ de yòu shǒu hé wǒ de zuǒ shǒu suàn shì yī dǎng wǒ de yòu shǒu hé nǐ de zuǒ shǒu shì tā men de dí rén shuāng fāng bǐ shì yī xià wǔ yì
guō jìng zhèng dāng nián shǎo duì zhè zhǒng wán yì qǐ yǒu bù xǐ zhī lǐ dāng xià yòu shǒu yǔ zhōu bó tōng de zuǒ shǒu lián chéng yī qì hé zì jǐ zuǒ shǒu jí zhōu bó tōng yòu shǒu dǎ le qǐ lái zhè fān bó jī què shì tā yī shēng zhī zhōng bù dàn cóng wèi jiàn guò ér qiě yě shì cóng wèi tīng guò liǎng rén bó jī zhī jì zhōu bó tōng yòu bù duàn jiào tā rú hé fāng néng gōng dé líng lì zěn yàng cái huì shǒu dé wěn gù guō jìng yī yī láo jì zài xīn zhōu bó tōng zhǐ shì yào wán dé yǒu qù nǎ zhī zhè yàng yī lái guō jìng què xué dào le yī tào qiān gǔ wèi yǒu zhī qí de guài gōng fū yǒu yī rì tā hū rán xiǎng dào tǎng ruò shuāng zú yě néng hù bó wǒ hé tā èr rén qǐ bù shì néng wán bā gè rén dǎ jià dàn zhī cǐ yán yī chū kǒu shì bì hòu huàn wú qióng zhōng yú yìng shēng shēng de rěn zhù bù shuō
yòu guò shù rì zhè tiān guō jìng yòu yǔ zhōu bó tōng chāi zhāo zhè cì shì fēn chéng sì rén hù xiāng hùn zhàn zhōu bó tōng gāo xìng yì cháng yí miàn dǎ yí miàn hā hā dà xiào guō jìng jiū jìng gōng lì shàng qiǎn liǎng zhǐ shǒu dōu zhāo jià bù zhù yòu shǒu yī yù xiǎn zhāo zuǒ shǒu zì rán ér rán de guò lái jiù yuán zhōu bó tōng quán fǎ kuài sù zhī jí guō jìng jìng shì wú fǎ huí fù sì shǒu hù zhàn zhī jú yòu chéng wéi shuāng shǒu hé lì de sān guó jiāo fēng zhǐ shì zhè shí tā yǐ tōng xī zhè tào guài quán de quán lù shuāng shǒu hé lì kě yǔ zhōu bó tōng de zuǒ shǒu huò yòu shǒu dǎ gè qí gǔ xiāng dāng
zhōu bó tōng hē hē xiào dào nǐ méi shǒu guī ju guō jìng hū dì tiào kāi dāi le bàn xiǎng jiào dào dà gē wǒ xiǎng dào le yī jiàn shì zhōu bó tōng dào zěn me guō jìng dào nǐ shuāng shǒu de quán lù zhāo shù quán rán bù tóng qǐ bù shì jiù rú yǒu liǎng gè rén zài gè zì fā zhāo lín dí zhī jì yào shì shǐ jiāng zhè tào gōng fū chū lái nà biàn shì yǐ liǎng duì yī zhè mén gōng fū kě yǒu yòng dé hěn a suī rán nèi lì bù néng zēng jiā yí bèi dàn zhāo shù shàng zǒng shì zhàn le dà dà de pián yí
zhōu bó tōng zhǐ wèi le zài dòng zhōng cháng nián kū zuò shí fēn wú liáo cái xiǎng chū zhè tào shuāng shǒu hù bó de wán yì ér lái cóng wèi xiǎng dào zhè gōng fū jìng yǒu kè dí zhì shèng zhī xiào zhè shí dé guō jìng piàn yán tí xǐng jiāng zhè tào gōng fū cóng tóu zhì wěi zài xīn zhōng xiǎng le yī biàn hū dì yuè qǐ cuàn chū dòng lái zài dòng kǒu zǒu lái zǒu qù xiào shēng bù jué
guō jìng jiàn tā tū rán yǒu rú zhōng fēng zháo mó xīn zhōng dà hài lián wèn dà gē nǐ zěn me le zěn me le
zhōu bó tōng bù dá zhǐ shì dà xiào guò le yī huì cái dào xiōng dì wǒ chū dòng le wǒ bú shì yào xiǎo biàn yě bú shì yào dà biàn kě shì wǒ hái shì chū dòng le guō jìng dào shì a zhōu bó tōng xiào dào wǒ xiàn xià wǔ gōng yǐ shì tiān xià dì yī hái pà huáng yào shī zěn dì xiàn xià zhǐ děng tā lái wǒ dǎ tā gè luò huā liú shuǐ
guō jìng dào nǐ ná dé dìng néng gòu shèng tā zhōu bó tōng dào wǒ wǔ gōng réng shì xùn tā yī chóu dàn jì yǐ liàn jiù le zhè tào fēn shēn shuāng jī de gōng fū yǐ èr dí yī tiān xià wú rén zài shèng dé le wǒ huáng yào shī hóng qī gōng ōu yáng fēng tā men wǔ gōng zài qiáng néng dǎ dé guò liǎng gè lǎo wán tóng zhōu bó tōng me guō jìng yī xiǎng bù cuò yě hěn dài tā gāo xìng zhōu bó tōng yòu dào xiōng dì zhè fēn shēn hù jī gōng fū de jīng yào nǐ yǐ quán rán lǐng huì xiàn xià zhǐ chà huǒ hòu ér yǐ shù nián zhī hòu děng dào liàn chéng zuò gē gē nà yàng de chún shú nǐ wǔ gōng shì dòu rán jiān zēng qiáng yí bèi le liǎng rén tán tán jiǎng jiǎng dōu shì xǐ bù zì shèng
yǐ qián zhōu bó tōng zhǐ pà huáng yào shī lái gēn zì jǐ wéi nán zhè shí què pàn tā kuài xiē dào lái hǎo dǎ tā yī dùn chū le xiōng zhōng zhè kǒu è qì tā yǎn zhēng zhēng de xiàng wài wàng zhe jí bù nài fán ruò fēi zhī dào dǎo shàng bù zhì ào miào zǎo yǐ qián qù xún tā le
dào dé wǎn fàn shí fēn nà lǎo pū sòng lái fàn cài zhōu bó tōng yī bǎ lā zhù tā dào kuài qù jiào huáng yào shī lái wǒ zài zhè děng tā jiào tā shì shì wǒ de shǒu duàn nà lǎo pū zhǐ shì yáo tóu
zhōu bó tōng shuō wán le huà cái huǎng rán dà wù dào pēi wǒ wàng le nǐ yòu lóng yòu yǎ zhuǎn tóu xiàng guō jìng dào jīn wǎn zán liǎ yào dà chī yī dùn shēn shǒu jiē kāi shí hé guō jìng wén dào yī zhèn pū bí de xiāng qì yǔ wǎng rì cài yáo dà yǒu bù tóng guò lái yī kàn jiàn liǎng dié xiǎo cài zhī wài lìng yǒu yī dà wǎn dōng gū dùn jī zhèng shì zì jǐ zuì ài chī de
tā xīn zhōng yī lǐn ná qǐ shi gēng yǎo le yī shi tāng yī cháng jī tāng de xián dàn xiāng wèi zhèng yǔ huáng róng suǒ zuò de yī mó yī yàng zhī shì huáng róng tè dì wèi jǐ ér zuò yī kē xīn bù jué tū tū luàn tiào xiàng qí tā shí wù zǐ xì qiáo qù bié wú yì zhuàng zhǐ shì shí hé zhōng yǒu shí duō gè mán tou qí zhōng yí gè pí shàng yòng zhǐ jiǎ kè le gè hú lu mú yàng yìn hén kè dé jí dàn ruò bù liú xīn jué rán qiáo bù chū lái guō jìng xīn zhī zhè mán tou yǒu yì jiǎn le qǐ lái shuāng shǒu yī pāi fēn chéng liǎng bàn zhōng jiān lù chū yī gè là wán guō jìng jiàn zhōu bó tōng hé lǎo pū dōu wèi zài yì shùn shǒu fàng rù huái zhōng
zhè yī dùn fàn liǎng rén dōu shì shí ér bù zhī qí wèi yí gè xiǎng dào zì jǐ zài wú yì zhī jiān liàn chéng le tiān xià wú dí de jué shì wǔ gōng yòu shǒu zhuā qǐ mán tou lái chī zuǒ shǒu jiù dǎ jǐ quán nà yě shì shuāng shǒu èr yòng yī shǒu zhuā mán tou yī shǒu dǎ quán lìng yī gè jí zhe yào bǎ fàn chī wán hǎo qiáo huáng róng zài là wán zhī zhōng cáng zhe shèn me xiāo xī
hǎo róng yì zhōu bó tōng chī wán mán tou gǔ dōu gǔ dōu de hē gàn le tāng nà lǎo pū shōu shí le shí hé zǒu kāi guō jìng jí máng tāo chū là jiǔ niē suì là wán ná chū wán zhōng suǒ cáng de zhǐ lái guǒ shì huáng róng suǒ shū shàng miàn xiě dào jìng gē gē nǐ bié xīn jí diē diē yǐ jīng gēn wǒ hé hǎo dài wǒ màn màn qiú tā fàng nǐ zuì hòu shǔ zhe róng ér liǎng zì
guō jìng kuáng xǐ zhī xià jiāng zhǐ tiáo gěi zhōu bó tōng kàn le zhōu bó tōng xiào dào yǒu wǒ zài cǐ tā bù fàng nǐ yě bù néng le zán men bī tā fàng bù yòng qiú tā tā ruò shì bù dā yǔn wǒ bǎ tā zài zhè dòng lǐ guān shàng yī shí wǔ nián a yō bú duì hái shì bù guān de wèi shì bié ràng tā zài dòng lǐ yě liàn chéng le fēn xīn èr yòng shuāng shǒu hù bó de qí miào wǔ gōng
yǎn jiàn tiān sè jiàn jiàn hēi le xià qù guō jìng pán xī zuò xià yòng gōng zhǐ shì xīn zhōng xiǎng zhe huáng róng jiǔ jiǔ bù néng níng dìng gé le liáng jiǔ cái dá jìng xū xuán mò xiōng wú zá lǜ zhī jìng bǎ dān tián zhī qì zài zhōu shēn yùn le jǐ zhuǎn hū rán xīn xiǎng ruò yào liàn chéng yī rén zuò èr zuǒ yòu fēn jī de shàng chéng wǔ gōng nèi xī yùn qì yě dé zuǒ yòu fēn bié gè bù xiāng shè cái shì dāng xià yòng shǒu zhǐ àn zhù bí kǒng fēn bié zuǒ hū zuǒ xī yòu hū yòu xī de liàn le qǐ lái
liàn le yuē mò yí gè gēng cì zì jué lüè yǒu jìn jìng zhǐ tīng dé fēng shēng hǔ hǔ zhēng kāi yǎn lái dàn jiàn hēi àn zhōng zhǎng xū cháng fà piāo piāo ér wǔ zhōu bó tōng zhèng zài liàn quán guō jìng zhēng dà le yǎn níng shén zhù shì jiàn tā zuǒ zi dǎ dī zhèng shì qī shí èr lù kōng míng quán yòu shǒu suǒ dǎ dī què shì lìng yī tào quán zhēn pài zhǎng fǎ
tā chū zhǎng fā quán shì dào jí màn dàn měi yī zhāo zhī chū réng shì dài zhe hǔ hǔ zhǎng fēng zú jiàn róu zhōng xù gāng jìn lì fēi tóng xiǎo kě guō jìng zhǐ qiáo dé qīn pèi yì cháng
zhèng zài zhè yí gè dǎ dé wàng xíng yí gè qiáo dé chū shén zhī jì hū tīng zhōu bó tōng yī shēng a yō jí jiào jiē zhe pāi de yī shēng yī tiáo hēi yǒu yǒu de zhǎng xíng zhī wù cóng tā shēn páng fēi qǐ zhuàng zài yuǎn chù shù gàn zhī shàng shì shì bèi tā yòng shǒu zhì chū guō jìng jiàn tā shēn zi huǎng le jǐ huǎng chī le yī jīng jí máng qiǎng shàng jiào dào dà gē shèn me shì zhōu bó tōng dào wǒ gěi dú shé yǎo le zhè kě zāo gāo tòu dǐng
guō jìng gèng jīng máng bēn jìn shēn qù zhōu bó tōng shén sè yǐ biàn fú zhù tā de jiān bǎng zǒu huí yán dòng sī xià yī kuài yī jīn lái zhā zhù dà tuǐ ràng dú qì yī shí bù zhì xíng dào xīn zhōng guō jìng cóng huái zhōng qǔ chū huǒ zhé huǎng liàng le kàn shí xīn zhōng tū de yī tiào zhī jiàn tā yī zhī xiǎo tuǐ yǐ zhǒng dé bǐ píng cháng cū zhuàng bèi yú
zhōu bó tōng dào dǎo shàng xiàng lái méi yǒu zhè zhǒng qí dú wú bǐ de qīng fù shé bù zhī zì hé ér lái běn lái wǒ zhèng zài dǎ quán shé ér yě bù néng yǎo dào wǒ piān shēng wǒ liǎng zhǐ shǒu fēn dǎ liǎng tào quán fǎ zhè yī fēn xīn āi guō jìng tīng tā yǔ yīn fā chàn zhī tā shòu dú shén shēn ruò fēi yǐ shàng chéng nèi gōng qiáng xíng dǐ yù zǎo yǐ hūn mí ér sǐ huāng jí zhī zhōng wān xià yāo qù jiù zài tā shāng kǒu zhī shàng shǔn xī zhōu bó tōng jí jiào shǐ bù dé zhè shé dú fēi bǐ xún cháng nǐ yī xī jiù sǐ
guō jìng zhè shí zhǐ qiú jiù tā xìng mìng nǎ lǐ hái xiǎng dào zì shēn ān wēi yòu bì láo láo àn zhù tā de xià shēn bú zhù zài tā chuāng kǒu zhī shàng shǔn xī zhōu bó tōng dài yào zhēng zhá zǔ zhǐ kě shì quán shēn yǐ rán suān ruǎn dòng tan bù dé zài guò yī zhèn jìng zì yūn le guò qù guō jìng xī le yī dùn fàn gōng fū bǎ dú yè xī chū le dà bàn dōu tǔ zài dì xià dú lì jì jiǎn zhōu bó tōng jiū jìng gōng lì shēn zhàn yūn le bàn gè shí chén zhòng yòu xǐng zhuǎn dī shēng dào xiōng dì zuò gē gē de jīn rì shì yào guī tiān le lín sǐ zhī qián jié jiāo le nǐ zhè wèi qíng yì shēn zhòng de xiōng dì zuò gē gē de hěn shì huān xǐ guō jìng hé tā xiāng jiāo rì zi suī qiǎn dàn liǎng rén dōu shì zhí cháng zhí dù de xìng zi gān dǎn xiāng zhào jìng rú tóng shì shù shí nián de zhī jǐ hǎo yǒu yì bān zhè shí jiàn tā shén qíng jiù yào shì qù bù yóu de lèi shuǐ gǔn gǔn ér xià
zhōu bó tōng qī rán yī xiào dào nà jiǔ yīn zhēn jīng de shàng juǎn jīng wén fàng zài wǒ shēn xià tǔ zhōng de shí xiá zhī nèi běn gāi gěi le nǐ dàn nǐ shǔn xī le fù shé dú yè xìng mìng yě bù cháng jiǔ zán liǎ zài huáng quán lù shàng xié shǒu tóng háng dǎo shì bù pà méi bàn ér wán shuǎ zài yīn shì wán wán sì gè rén bù sì zhǐ guǐ dǎ jià dào yě yǒu qù hā hā hā hā nèi xiē dà tóu guǐ wú cháng guǐ yí dìng qiáo dé mò míng qí miào guǐ sè dà biàn shuō dào hòu lái jìng yòu gāo xìng qǐ lái
guō jìng tīng tā shuō zì jǐ yě jiù yào sǐ dàn zì jué quán shēn liǎo wú yì zhuàng dāng xià yòu diǎn rán huǒ zhé yào qù chá kàn tā de chuāng kǒu nà huǒ zhé shāo le yī zhèn zhǐ shèng xià bàn jié yǎn jiàn jiù yào xī miè tā shùn shǒu mō chū huáng róng jiā zài mán tou zhōng de nà zhāng zì tiáo zài huǒ shàng diǎn zháo le xiǎng zài dòng kǒu zhǎo xiē kū zhī bài yè lái shāo dàn zhè shí zhèng dāng shèng shǔ cǎo mù fāng mào zài dì xià yī mō shī lù lù de jìn shì qīng cǎo
tā xīn zhōng jiāo jí yòu dào huái zhōng tāo mō kàn yǒu shèn me zhǐ piàn mù pán kě yǐ yǐn huǒ yòu shǒu tàn rù yī náng chù dào le yī zhāng shì bù fēi bù shì gé fēi gé de dōng xī yuán lái shì méi chāo fēng yòng yǐ bāo guǒ bǐ shǒu zhī wù zhè shí yě bù jí xì xiǎng qǔ chū lái yí zài huǒ shàng diǎn zháo le shēn dào zhōu bó tōng liǎn qián yào qiáo qiáo tā miàn sè rú hé huǒ guāng zhào yìng zhī xià zhī jiàn tā liǎn shàng huī pū pū de zhào zhe yī céng hēi qì yuán běn yī zhāng bái fà tóng yán de hái ér miàn yǐ quán wú guāng cǎi
zhōu bó tōng jiàn dào huǒ guāng xiàng tā wēi wēi yī xiào dàn jiàn guō jìng miàn sè rú cháng méi sī háo zhòng dú zhī xiàng dà wèi bù jiě zhèng zì xún sī piē yǎn jiàn tā shǒu zhōng diǎn zhe le huǒ de nà zhāng dōng xī shàng xiě mǎn le zì níng shén kàn qù mì mì má má de jìng rán dōu shì liàn gōng de mì ào hé kǒu jué zhǐ kàn le shí duō gè zì yǐ zhī zhè shì jiǔ yīn zhēn jīng de jīng wén mò dì yī jīng bù jí xì wèn cǐ wù cóng hé ér lái lì jí jǔ shǒu pū miè huǒ guāng xī le kǒu qì wèn dào xiōng dì nǐ fú guò shèn me líng dān miào yào wèi shèn me zhè bān lì hài de shé dú bù néng shāng nǐ guō jìng yí zhèng liào xiǎng bì shì hē le cān xiān lǎo guài de dà fù shé xuè zhī gù shuō dào wǒ céng hē guò yī tiáo dà fù shé de xuè huò xǔ yīn cǐ bù pà shé dú zhōu bó tōng zhǐ zhe diào zài dì xià de nà piàn rén pí dào zhè shì zhì bǎo qiān wàn bù kě huǐ le huà wèi shuō wán yòu yūn le guò qù
guō jìng zhè dāng ér yě bù lǐ huì shèn me zhì bǎo bù zhì bǎo máng zhe tì tā tuī gōng guò xuè què shì quán rán wú xiào qù mō tā xiǎo tuǐ shí jìng shì zhuó shǒu huǒ tàng zhǒng dé gèng jiā cū le zhǐ tīng tā nán nán de dào sì zhāng jī yuān yāng zhī jiù yù shuāng fēi guō jìng wèn dào nǐ shuō shèn me zhōu bó tōng tàn dào kě lián wèi lǎo tóu xiān bái kě lián guō jìng jiàn tā shén zhì hú tú bù zhī suǒ yún xīn zhōng dà jí bēn chū dòng qù yuè shàng shù dǐng gāo shēng jiào dào róng ér róng ér huáng dǎo zhǔ huáng dǎo zhǔ jiù mìng a jiù mìng
dàn táo huā dǎo zhōu wéi shù shí lǐ dì fāng jí dà huáng yào shī de zhù chù jù cǐ shén yuǎn guō jìng hǎn dé zài xiǎng bié rén yě wú fǎ tīng jiàn guò le piàn kè shān gǔ jiān chuán lái huáng dǎo zhǔ jiù mìng a jiù mìng de huí shēng
guō jìng yuè xià dì lái shù shǒu wú cè wēi jí zhōng yí gè niàn tou tū rán zài xīn zhōng shǎn guò shé dú jì rán bù néng shāng wǒ wǒ xuè zhōng huò yǒu kè zhì shé dú zhī wù bù jí xì xiǎng zài dì xià mō dào zhōu bó tōng rì cháng yǐn chá de yī zhǐ qīng cí dà wǎn bá chū bǐ shǒu zài zuǒ bì shàng gē le yī dào kǒu zi ràng xuè liú zài wǎn lǐ liú le yī huì xiān xuè níng jié zài yě liú bù chū lái tā yòu gē yī dāo zài liú le xiē xiān xuè fú qǐ zhōu bó tōng de tóu fàng zài zì jǐ xī shàng zuǒ shǒu qiào kāi tā yá chǐ yòu shǒu jiāng xiǎo bàn wǎn xuè shuǐ wǎng tā kǒu zhōng guàn le xià qù
guō jìng shēn shàng fàng qù le zhè xǔ duō xuè ráo shì tǐ zhì jiàn zhuàng yě gǎn suān ruǎn wú lì gěi zhōu bó tōng guàn wán xuè hòu kào shàng shí bì biàn jí chén chén shuì qù yě bù zhī guò le duō shǎo shí hòu hū jué yǒu rén tì tā bāo zā bì shàng de shāng kǒu zhēng kāi yǎn lái yǎn qián bái xū chuí de zhèng shì zhōu bó tōng guō jìng dà xǐ jiào dào nǐ nǐ hǎo la zhōu bó tōng dào wǒ hǎo la xiōng dì nǐ shě mìng jiù huó le wǒ lái suǒ mìng de wú cháng guǐ dà shī suǒ wàng zhī nán ér tuì guō jìng qiáo tā tuǐ shàng shāng shì jiàn hēi qì yǐ tuì zhǐ shì hóng zhǒng nà shì quán rán wú ài de le
zhè yī rì zǎo chén liǎng rén dōu shì jìng zuò yùn gōng péi yǎng yuán qì yòng guò zhōng fàn zhōu bó tōng wèn qǐ nà zhāng rén pí de lái lì guō jìng xiǎng le yī huì fāng shǐ jì qǐ yú shì shù shuō èr shī fu zhū cōng rú hé zài guī yún zhuāng shàng cóng méi chāo fēng huái lǐ lián bǐ shǒu yì qǐ dào lái tā hòu lái jiàn dào qí shàng suǒ cì de zì yī jù yě bù dǒng biàn yì zhí fàng zài huái zhōng yě méi jiā lǐ huì
zhōu bó tōng chén yín bàn shǎng shí xiǎng bù míng bái qí zhōng yuán yīn guō jìng wèn dào dà gē nǐ shuō zhè shì zhì bǎo nà shì shèn me zhōu bó tōng dào wǒ yào zǐ xì qiáo qiáo cái néng dá nǐ yě bù zhī zhè shì zhēn shì jiǎ jì shì cóng méi chāo fēng chù dé lái xiǎng bì yǒu xiē dào lǐ jiē guò rén pí cóng tóu kàn le xià qù
dāng rì wáng chóng yáng duó jīng jué wú sī xīn zhǐ shì yào wèi wǔ lín zhōng miǎn chú yí gè dà huàn yīn cǐ yí xùn běn mén zhōng rén bù xǔ yán xí jīng zhōng wǔ gōng shī xiōng yí yán zhōu bó tōng dāng rán shuō shèn me yě bù gǎn wéi bèi dàn xiǎng dào huáng yào shī fū rén de huà zhǐ qiáo bù liàn bù suàn wéi le yí yán yīn cǐ zài dòng zhōng yī shí wǔ nián kū zuò wú liáo yǐ bǎ shàng juǎn jīng wén fān yuè dé gǔn guā làn shú zhè shàng juǎn jīng wén zhōng suǒ zài dōu shì dào jiā xiū liàn nèi gōng de dà dào yǐ jí quán jīng jiàn lǐ jǐng fēi kè dí zhì shèng de zhēn shí gōng fū ruò wèi xué dào xià juàn zhōng de shí yòng fǎ mén tú zhī jué qiào yào zhǐ què shì yī wú yòng chǔ zhōu bó tōng zhè shí duō nián lái wú rì bù zài chuǎi cè xià juàn jīng wén zhōng gāi zài zhe xiē shèn me shì yǐ yī jiàn rén pí jiù zhī bì yǔ jiǔ yīn zhēn jīng yǒu guān zhè shí zài yī fǎn fù tuī qiāo què zhī zhèng shì yǔ tā yī shēng guān lián zhì shēn qiě jù de xià juàn jīng wén
tā tái tóu kàn zhe shān dòng dòng dǐng hǎo shēng nán yǐ wěi jué tā ài wǔ rú kuáng jiàn dào zhè bù tiān xià xué wǔ zhī rén shì wèi zhì bǎo de jīng shū shí zài jí pàn yán xí yī xià qí zhōng de wǔ gōng zhè jì bú shì wèi le zhēng míng yāo yù bào yuàn fù chóu yě fēi hào shèng chěng qiáng yù shì cǐ yǐ héng xíng tiān xià chún shì yī gǔ nán yǐ kè zhì de hào qí ài wǔ zhī niàn jí yù dé zhī jīng zhōng wǔ gōng liàn chéng zhī hòu dào dǐ shì zěn yàng de lì hài fǎ xiǎng dào shī gē suǒ shuō de gù shì dāng nián nà huáng shang yuè biàn le wǔ qiān sì bǎi bā shí yī juǎn wàn shòu dào zàng kǔ sī sì shí yú nián zhōng yú xiǎng míng liǎo néng pò jiě gè jiā gè pài zhāo shù de wǔ xué qí zhōng suǒ bāo hán de qí miào fǎ mén zì shì fēi tóng xiǎo kě nà hēi fēng shuāng shā zhǐ bù guò dé le xià juàn jīng wén liàn le liǎng mén gōng fū biàn yǐ rú cǐ héng xíng jiāng hú tǎng ruò shàng xià juǎn jìn shù róng huì guàn tōng jiǎn zhí shì bù kě sī yì dàn shī xiōng de yí xùn què yòu wàn wàn bù kě wéi bèi zuǒ sī yòu xiǎng tàn le yī kǒu zhǎng qì bǎ rén pí shōu rù huái zhōng bì yǎn shuì le
shuì le yī dà jué xǐng lái tā yǐ shù zhī qiào kāi dòng zhōng ní tǔ yào jiāng rén pí yǔ shàng juǎn jīng shū mái zài yì qǐ yí miàn wā jué yí miàn āi shēng tàn qì tū rán zhī jiān huān shēng dà jiào shì le shì le zhè zhèng shì liǎng quán qí měi de miào fǎ shuō zhe hā hā dà xiào gāo xìng zhī jí guō jìng wèn dào dà gē shèn me miào fǎ zhōu bó tōng zhǐ shì dà xiào bù dá yuán lái tā hū rán xiǎng dào yí gè zhǔ yì guō xiōng dì bìng fēi wǒ quán zhēn pài mén rén wǒ bǎ jīng zhōng wǔ gōng jiào tā ràng tā quán shù xué huì rán hòu yǎn gěi wǒ qiáo qǐ fēi guò le zhè xīn yǎng nán sāo zhī yǐn zhè kě méi wéi le shī gē yí xùn
zhèng yào duì guō jìng shuō zhī zhuǎn niàn yī xiǎng tā kǒu qì zhōng duì jiǔ yīn zhēn jīng pǒ wèi zēng wù shuō dào nà shì yīn dú de xié è wǔ gōng qí shí zhǐ yīn wèi hēi fēng shuāng shā dān kàn xià juàn jīng wén bù zhī shàng juǎn suǒ zài yǎng qì guī yuán děng děng gēn jī fǎ mén cái bǎ zuì shàng chéng de wǔ gōng liàn dào le xié lù shǎng qù wǒ qiě bù gēn tā shuō zhī dài tā liàn chéng zhī hòu zài ràng tā dà chī yī jīng nà shí tā gōng fū shàng shēn jiù suàn dà fā pí qì kě zài yě shuǎi bù tuō huī bù qù le qǐ fēi yǒu qù zhī jí
tā tiān shēng de hú nào wán pí rén jiā mà tā qì tā tā bìng bù zhe nǎo ài tā chǒng tā tā yě bù fàng zài xīn shàng zhǐ yào néng gòu gàn xiē zuō nòng páng rén de è zuò jù wán yì nà jiù zài yě kāi xīn bù guò zhè shí xīn zhōng xiǎng hǎo le zhè fān zhǔ yì liǎn shàng bù dòng shēng sè zhuāng róng duì guō jìng dào xián dì wǒ zài dòng zhōng dān le shí wǔ nián chú le yī tào kōng míng quán hé shuāng shǒu hù bó de wán yì ér zhī wài hái xiǎng dào xǔ duō páng de gōng fū zán men xián zhe yě shì xián zhe shì wǒ màn màn chuán nǐ rú hé guō jìng dào nà zài hǎo yě méi yǒu le zhǐ bù guò róng ér shuō jiù huì shè fǎ lái fàng zán men chū qù zhōu bó tōng dào tā fàng le zán men chū qù méi yǒu guō jìng dào nà dào hái méi yǒu zhōu bó tōng dào nǐ yí miàn děng tā lái fàng nǐ yí miàn xué gōng fū bù chéng ma guō jìng xǐ dào nà dāng rán chéng dà gē jiào de gōng fū yí dìng shì miào dé jǐn de
zhōu bó tōng àn àn hǎo xiào xīn dào qiě mò gāo xìng nǐ shì shàng le wǒ de dà dāng la dāng xià yī běn zhèng jīng de jiāng jiǔ yīn zhēn jīng shàng juǎn suǒ zài yào zhǐ xuǎn le jǐ tiáo shuō yǔ tā zhī guō jìng zì rán bù míng bái yú shì zhōu bó tōng nài le xìng zi jiě shì chuán guò gēn yuán fǎ mén zhōu bó tōng yòu zhào zhe rén pí shàng suǒ jì yǒu guān de quán lù jiàn shù yī zhāo zhāo de shuō gěi tā tīng zhǐ shì zì jǐ xiān xíng zǒu zài yī páng kàn guò le jì zhù zài chuán chuán gōng shí jué bù xiàng rén pí qiáo shàng yī yǎn yǐ fáng guō jìng qǐ yí
zhè fān chuán shòu wǔ gōng kě yǔ pǔ tiān xià gǔ wǎng jīn lái de jiào wǔ dà bù xiāng tóng suǒ jiào de gōng fū jiào de rén zì jǐ jìng shì quán rán bú huì tā zhǐ yòng kǒu jiǎng shù jué bù chū shǒu shì fàn dài guō jìng xué huì le jīng shàng de jǐ zhāo wǔ gōng tā jiù yǐ quán zhēn pài de wǔ gōng yǔ zhī chāi zhāo shì quán guǒ jiàn jīng shàng wǔ gōng miào yòng wú qióng
rú cǐ guò le shù rì yǎn jiàn miào fǎ shōu xiào jiǔ yīn zhēn jīng zhōng suǒ zài de wǔ gōng jiàn jiàn yí dào le guō jìng shēn shàng ér tā wán quán gěi méng zài gǔ lǐ sī háo bù jué xīn zhōng bù jīn dà lè lián zài shuì mèng zhī zhōng yě cháng cháng xiào chū shēng lái
zhè shù rì zhī zhōng huáng róng zǒng shì wèi guō jìng pēng rèn kě kǒu cài yáo zhǐ shì bìng bù lù miàn guō jìng xīn zhōng yī ān liàn gōng jìn jìng gèng kuài zhè rì zhōu bó tōng jiào tā liàn jiǔ yīn shén zhuā zhī fǎ mìng tā níng shén yùn qì yǐ shí zhǐ zài shí bì shàng sī zhuā lā jī guō jìng yī fǎ liàn le jǐ cì hū rán qǐ yí dào dà gē wǒ jiàn méi chāo fēng yě liàn guò zhè gè gōng fū zhǐ shì tā yòng huó rén lái liàn bǎ wǔ zhǐ chā rù huó rén de tóu gài gǔ zhōng cán bào dé jǐn
zhōu bó tōng wén yán yī jīng xīn xiǎng shì le méi chāo fēng bù zhī liàn gōng zhèng fǎ jiàn dào xià juàn wén zhōng shuō dào wǔ zhǐ fā jìn wú jiān bù pò cuī dí shǒu nǎo rú chuān fǔ tǔ tā bù zhī jīng zhōng suǒ yún cuī dí shǒu nǎo shì gōng dí yào hài zhī yì hái dào shì yǐ wǔ zhǐ qù chā rù dí rén de tóu gài yòu yǐ wéi liàn gōng shí yě xū rú cǐ zhè jiǔ yīn zhēn jīng yuán zì dào jiā fǎ tiān zì rán zhī zhǐ qū mó chú xié shì wèi bǎo shēng yǎng mìng qǐ néng jiào rén qù liàn zhè zhǒng cán rěn xiōng è de wǔ gōng nà pó niáng dàng zhēn hú tú dé jǐn guō jìng xiōng dì jì yǐ qǐ yí wǒ bù kě zài jiào tā liàn zhè mén gōng fū yú shì xiào dào méi chāo fēng suǒ xué de shì xié pài gōng fū hé wǒ zhè xuán mén zhèng zōng de wǔ gōng rú hé néng bǐ hǎo bà zán men qiě bù liàn zhè shén zhuā gōng fū wǒ zài jiào nǐ yī xiē nèi jiā yào jué shuō zhè huà shí yòu yǐ dǎ hǎo le zhǔ yì wǒ bǎ shàng juǎn jīng wén xiān jiào tā jì shú tōng xiǎo le jīng zhōng suǒ zài de gēn běn fǎ mén nà shí tā zài jiàn dào xià juàn jīng wén zhōng suǒ zài wǔ gōng bì jué shùn lǐ chéng zhāng zài yě bú huì qǐ yí yú shì yī zì yī jù bǎ shàng juǎn zhēn jīng de jīng wén cóng tóu niàn gěi tā tīng
jīng zhōng suǒ shù jù jù hán yì shēn ào zì zì yùn xù xuán jī guō jìng yī shí zhī jiān nǎ néng lǐng wù dé le
zhōu bó tōng jiàn tā zī zhì tài guò chí dùn biàn shuō yī jù mìng tā gēn yī jù fǎn lái fù qù de niàn sòng shù shí biàn zhī hòu guō jìng suī rán bù míng jù zhōng yì yì què yǐ néng lǎng lǎng bèi sòng zài niàn shù shí biàn yǐ zì láo jì xīn tóu yòu guò shù rì zhōu bó tōng yǐ jiāng dà bàn bù jīng wén jiào le guō jìng mìng tā yòng xīn jì sòng tóng shí zhào zhe jīng zhōng suǒ shù xiū xí nèi gōng guō jìng jué de zhè xiē nèi gōng de fǎ mén yǔ mǎ yù suǒ chuán lǐ lù yí guàn zhǐ shì gèng wéi xuán shēn ào wēi xīn xiǎng zhōu bó tōng jì shì mǎ yù de shī shū suǒ xué zì rán gèng wéi jīng shēn nà rì méi chāo fēng zài zhào wáng fǔ zhōng zuò zài tā jiān tóu yíng dí wù zì kǔ kǔ zhuī wèn dào jiā de nèi gōng mì jué kě jiàn tā yú cǐ dào quán wú suǒ zhī shì yǐ xīn zhōng gèng wú sī háo huái yí suī jiàn zhōu bó tōng méi mù zhī jiān cháng cháng hán zhe xī wán shén sè yě zhǐ dào tā shì shēng xìng rú cǐ nǎ liào dào tā shì zài yǔ zì jǐ kāi yí gè dà dà de wán xiào
nà zhēn jīng shàng juǎn zuì hòu yī duàn yǒu yī qiān yú zì quán shì zhòu yǔ yì bān de guài wén jī lǐ gū lū hún bù kě jiě zhōu bó tōng zài dòng zhōng zhè xiē nián lái zǎo yǐ fǎn fù sī suǒ le shù bǎi cì shǐ zhōng xiǎng bú dào bàn diǎn duān ní zhè shí bù guǎn sān qī èr shí yī yào guō jìng yě yì bān de jìn shù bèi shú guō jìng wèn tā zhè xiē zhòu yǔ shì hé yì sī zhōu pà tōng dào cǐ kè tiān jī bù kě xiè lòu nǐ dú shú biàn liǎo yào dú shú zhè qiān yú zì quán wú yì yì de guài wén gèng bǐ bèi sòng bié de jīng wén nán shàng bǎi bèi ruò shì huàn zuò le yí gè cōng míng líng lì zhī rén fǎn ér dìng rán bèi bù chū guō jìng què tiān shēng yǒu yī gǔ yì lì hěn jìn dú shàng qiān yú biàn zhī hòu jū rán yě jiāng zhè yī dà piān jié qū guǐ jué de guài wén láo láo jì zhù le
zhè tiān zǎo chén qǐ lái guō jìng liàn guò gōng fū jiē kāi lǎo pū sòng lái de zǎo fàn shí hé zhī jiàn yí gè mán tou shàng yòu zuò zhe cáng yǒu shū xìn de jì rèn tā děng bù jí chī wán fàn ná le mán tou zǒu rù shù lín pāi kāi mán tou qǔ chū là wán yī piē zhī jiān bù yóu de dà jí jiàn xìn shàng xiě dào jìng gē gē xī dú wèi tā de zhí er xiàng diē diē qiú hūn yào qǔ wǒ wèi tā zhí xí diē diē yǐ jīng dá zhè xìn bìng wèi xiě wán xiǎng shì qíng shì jǐn jí cōng cōng máng máng de biàn fēng rù le là jiǔ kàn xìn zhōng yǔ qì dá zì zhī xià bì dìng shì gè yǔn zì
guō jìng xīn zhōng huāng luàn yī děng lǎo pū shōu shí le shí hé zǒu kāi máng jiāng xìn gěi zhōu bó tōng qiáo zhōu bó tōng dào tā diē diē dā yǔn yě hǎo zhè bù gàn zán men de shì guō jìng jí dào bù néng a róng ér zì jǐ zǎo jiù xǔ gěi wǒ le tā yí dìng yào jí fēng la zhōu bó tōng dào qǔ le lǎo pó nǎ yǒu xǔ duō hǎo gōng fū bù néng liàn zhè jiù kě xī dé hěn le wǒ wǒ jiù cháng cháng ào huǐ nà yě bú yòng shuō tā hǎo xiōng dì nǐ tīng wǒ shuō hái shì bú yào lǎo pó de hǎo
guō jìng gēn tā yuè shuō yuè bú duì tóu zhǐ yǒu kōng zì zháo jí zhōu bó tōng dào dāng nián wǒ ruò bú shì shī le tóng zi zhī shēn bù néng liàn shī xiōng de jǐ mén lì hài gōng fū huáng lǎo xié yòu zěn néng qiú jìn wǒ zài zhè guǐ dǎo zhī shàng nǐ qiáo nǐ hái zhǐ shì xiǎng xiǎng lǎo pó yǐ jiù fēn le xīn jīn rì de gōng fū shì bì dìng liàn bù hǎo de le
ruò shì zhēn de qǔ le huáng lǎo xié de guī nǚ āi kě xī la kě xī xiǎng dāng nián wǒ zhǐ bù guò āi nà yě bú yòng shuō le zǒng ér yán zhī ruò shì yǒu nǚ rén chán shàng le nǐ nǐ liàn bù hǎo wǔ gōng gù rán bù hǎo hái yào duì bù qǐ péng yǒu dé zuì le shī gē ér qiě nǐ zì shì wàng bù liǎo tā bù zhī dào tā xiàn jīn zǒng ér yán zhī nǚ rén de miàn shì jiàn bù dé de tā shēn zi gèng jiā pèng bù dé nǐ jiào tā diǎn xué gōng fū ràng tā fǔ mō nǐ zhōu shēn xué dào nà biàn shàng le dà dāng yào qǔ tā wèi qī gèng shì wàn wàn bù kě
guō jìng tīng tā lāo lāo dāo dāo shǔ shuō qǔ qī de zhū bān huài chù xīn zhōng yù fán shuō dào wǒ qǔ bù qǔ tā jiāng lái zài shuō dà gē nǐ xiān dé shè fǎ jiù tā zhōu bó tōng xiào dào xī dú wéi rén hěn huài tā zhí er liàng lái yě bú shì hǎo rén huáng lǎo xié de nǚ ér suī rán shēng dé hǎo kàn yě bì gēn huáng lǎo xié yī yàng zhōu shēn xié qì ràng xī dú de zhí er qǔ le tā zuò xí fù yòu chī kǔ tóu yòu liàn bù chéng tóng zi gōng yī jǔ liǎng dé bù yī jǔ liǎng shī liǎng quán qí bù měi qǐ bù shén hǎo
guō jìng tàn le kǒu qì zǒu dào shù lín zhī zhōng zuò zài dì xià chī chī fā dāi xīn xiǎng wǒ jiù shì zài táo huā dǎo zhōng mí lù ér sǐ yě dé qù zhǎo tā xīn niàn yǐ jué yuè qǐ shēn lái hū tīng kōng zhōng liǎng shēng lì jiào liǎng tuán bái yǐng jí pū ér xià zhèng shì tuō léi cóng dà mò dài lái de liǎng tóu bái diāo guō jìng dà xǐ shēn chū shǒu bì ràng diāo ér tíng zhù zhī jiàn xióng diāo jiǎo shàng fù zhe yí gè zhú tǒng máng jí jiě xià jiàn tǒng nèi cáng zhe yí tòng shū xìn zhèng shì huáng róng xiě gěi tā de lüè chēng xiàn xià qíng shì yǐ pò xī dú bù rì jiù yào wèi zhí er qián lái xià pìn fù qīn guǎn dé tā jí wéi yán jǐn fēi dàn bù zhǔn tā zǒu chū jū shì bàn bù lián gěi tā zhǔ cài jìng yě bù xǔ shì dào lín tóu ruò shì zhēn de wú fǎ tuō lí zhǐ yǒu yǐ sǐ míng zhì le dǎo shàng dào lù gǔ guài chǔ chù xiàn jiē qiān wàn bù kě qián qù xún tā yún yún
guō jìng zhēng zhēng de fā le yī zhèn dāi bá chū bǐ shǒu zài zhú tǒng shàng kè le yì qǐ huó yì qǐ sǐ
liù gè zì jiāng zhú tǒng fù zài bái diāo jiǎo shàng zhèn bì yī huī shuāng diāo shēng kōng dǎ le jǐ gè pán xuán tóu běi ér qù tā xīn niàn jì jué jí biàn tài rán zuò zài dì xià yòng le yī huì gōng yòu qù tīng zhōu bó tōng chuán shòu jīng yì
yòu guò le shí yú rì huáng róng yīn xùn dá rán nà shàng juǎn jīng wén guō jìng zǎo yǐ quán rán néng gòu bèi sòng zhōu bó tōng àn àn xīn xǐ jiāng xià juàn jīng wén zhōng de wǔ gōng liàn fǎ yě shì yī jiàn jiàn de shuō gěi le tā tīng què bù jiào tā jí liàn yǐ miǎn gěi tā qiáo chū pò zhàn guō jìng yě shì màn màn de yī yī láo jì zài xīn qián hòu shù bǎi biàn niàn jiāng xià lái yǐ bǎ shàng xià juǎn jīng wén dōu bèi dé làn shú lián nà yī dà piān shèn me áng lǐ nà dé shèn me hā hǔ wén bō yīng de guài wén jìng yě bèi dé yī zì wú wù zhōu bó tōng zhǐ tīng dé àn àn pèi fú xīn xiǎng
zhè shǎ xiǎo zi zhè fèn dāi gōng fū lǎo wán tóng zì kuì bù rú gān bài xià fēng
zhè yī wǎn qíng kōng rú xǐ yuè huá zhào dé dǎo shàng hǎi miàn yī piàn guāng míng zhōu bó tōng yǔ guō jìng chāi le yī huì zhāo jiàn tā wǔ gōng zài bù zhī bù dǎng zhōng yǐ zì dà jìn xīn xiǎng nà zhēn jīng zhōng suǒ zài guǒ rán jí yǒu dào lǐ rì hòu tā jiāng jīng zhōng wǔ gōng quán shù liàn chéng zhǐ pà gōng fū gèng yào zài huáng yào shī hóng qī gōng zhī shàng
liǎng rén zhèng zuò xià dì lái xián tán hū rán tīng dé yuǎn chù cǎo zhōng yī zhèn lài lài zhī shēng zhōu bó tōng jīng jiào yǒu shé yī yán fǔ bì yì shēng dòu qǐ sì hū shì qún shé dà zhì
zhōu bó tōng liǎn sè dà biàn fǎn bēn rù dòng ráo shì tā wǔ gōng yǐ zhì chū shén rù huà zhī jìng dàn yī tīng dào zhè zhǒng shé chóng yóu dòng zhī shēng què shì xià dé hún fēi pò sàn
guō jìng bān le jǐ kuài jù shí lán zài dòng kǒu shuō dào dà gē wǒ qù qiáo qiáo nǐ bié chū lái
zhōu bó tōng dào xiǎo xīn le kuài qù kuài huí wǒ shuō nǎ yě bù yòng qù qiáo le dú shé yǒu shèn me hǎo kàn zěn zěn me huì yǒu zhè xǔ duō shé wǒ zài táo huā dǎo shàng yī shí wǔ nián yǐ qián kě cóng lái méi jiàn guò yī tiáo shé dìng shì shèn me shì qíng nòng cuò le huáng lǎo xié zì kuā shén tōng guǎng dà què lián gè xiǎo xiǎo táo huā dǎo yě gǎo dé bù gàn bù jìng wū guī jiǎ yú dú shé wú gōng shèn me dōu gěi pá le shàng lái

