dì zhāng yāng yuān jǐn pà
yī dēng dà shī dī dī tàn le kǒu qì dào qí shí zhēn zhèng de huò gēn hái zài wǒ zì jǐ wǒ dà lǐ guó xiǎo jūn suī bù rú zhōng huá tiān zi nà bān hòu gōng sān qiān dàn hòu fēi pín yù rén shù yě shì zhòng duō āi zhè dàng zhēn zuò niè xiǎng wǒ zì lái hǎo wǔ shǎo jìn fù rén lián huáng hòu yě shù rì nán de yī jiàn qí yú guì fēi guān pín nǎ lǐ hái yǒu qīn jìn de rì zi shuō dào cǐ chù xiàng sì míng dì zǐ dào zhè shì de nèi lǐ yīn yóu nǐ men yuán yě bù zhī qí xiáng jīn rì hǎo jiào nǐ men míng bái
huáng róng xīn dào tā men dàng zhēn bù zhī zǒng suàn méi yǒu piàn wǒ zhǐ tīng yī dēng shuō dào wǒ zhòng fēi pín jiàn wǒ rì cháng liàn gōng xué wǔ yǒu de qiáo zhe hǎo wán chán zhe yào xué wǒ yě jiù suí biàn zhǐ diǎn yī èr hǎo jiào tā men liàn le jiàn shēn yán nián nèi zhōng yǒu yī gè xìng liú de guì fēi tiān zī tè bié yǐng wù jìng rán yī jiào biàn huì yì diǎn jí tòu nán de tā nián jì qīng qīng zhěng rì qín xiū kǔ liàn wǔ gōng dà yǒu jìn jìng yě shì hé dāng yǒu shì nà rì tā zài yuán zhōng liàn wǔ què gěi zhōu pà tōng zhōu shī xiōng zhuàng jiàn le nà wèi zhōu shī xiōng shì gè dì yī hǎo wǔ zhī rén shēng xìng yòu shì tiān zhēn làn màn bù zhī nán nǚ zhī fáng yǎn jiàn liú guì fēi liàn dé qǐ jìn lì jí shàng qián hé tā guò zhāo zhōu shī xiōng dé zì tā shī gē wáng zhēn rén de qīn chuán liú guì fēi nǎ lǐ shì tā duì shǒu
huáng róng dī shēng dào a yō tā chū shǒu bù zhī qīng zhòng dìng shì jiāng liú guì fēi dǎ shāng le
yī dēng dà shī dào rén dào méi yǒu dǎ shāng tā shì sān zhāo liǎng shì jiù yǐ diǎn xué fǎ jiāng liú guì fēi diǎn dào suí jí wèn tā fú shì bù fú liú guì fēi zì rán qīn fú zhōu shī xiōng jiě kāi tā de xué dào shén shì dé yì biàn jí gāo tán kuò lùn shuō qǐ diǎn xué gōng fū de mì ào lái liú guì fēi běn lái jiù zài qiú wǒ chuán tā diǎn xué gōng fū kě shì nǐ men xiǎng zhè mén gāo shēn wǔ gōng wǒ rú hé néng chuán gěi hòu gōng fēi pín tā tīng zhōu shī xiōng zhè me shuō zhèng shì tóu qí suǒ hào dāng jí gōng gōng jìng jìng de xiàng tā qǐng jiào
huáng róng dào hāi nà lǎo wán tóng kě dé yì la yī dēng dào nǐ shí dé zhōu shī xiōng huáng róng xiào dào zán men shì lǎo péng yǒu le tā zài táo huā dǎo shàng zhù le shí duō nián méi lí kāi yī bù yī dēng dào tā zhè yàng de xìng ér zěn néng dān dé zhù huáng róng xiào dào shì gěi wǒ diē diē guān zhe de zuì jìn cái fàng le tā yī dēng diǎn tóu dào zhè jiù shì le zhōu shī xiōng shēn zi hǎo bà huáng róng dào shēn zi dào hǎo jiù shì yuè lǎo yuè fēng bù chéng yàng ér zhǐ zhe guō jìng mǐn zuǐ xiào dào lǎo wán tóng gēn tā bài le bà zi jié chéng le yì xiōng yì dì
yī dēng dà shī rěn bú zhù wú ěr wēi xiào jiē zhe shuō dào zhè diǎn xué gōng fū chú le fù nǚ mǔ zi fū fù xiàng lái shì nán shī bù chuán nǚ tú nǚ shī bù chuán nán tú de huáng róng dào wèi shèn me
yī dēng dào nán nǚ shòu shòu bù qīn a nǐ xiǎng ruò fēi zhōu shēn xué dào yī yī mō dào diǎn dào zhè mén gōng fū yān néng shòu shòu huáng róng dào nà nǐ bú shì diǎn le wǒ zhōu shēn xué dào me nà yú rén yǔ nóng fū guài tā lǎo shì dǎ chà shuō xiē bù dǎ jǐn de xián huà qí xiàng tā héng le yī yǎn huáng róng yě xiàng liǎng rén bái le yī yǎn dào zěn me wǒ wèn bù dé me yī dēng wēi xiào dào wèn dé wèn dé nǐ shì xiǎo nǚ hái ér yòu shì jiù mìng yào jǐn nà zì zuò bié lùn huáng róng dào hǎo bà jiù suàn rú cǐ hòu lái zěn yàng
yī dēng dào hòu lái yí gè jiào yī gè xué zhōu shī xiōng xuè qì fāng gāng liú guì fēi zhèng dāng miào líng liǎng gè rén jī fū xiāng jiē rì jiǔ shēng qíng zhōng yú nào dào le nán yǐ shōu shí de tián dì huáng róng yù dài xún wèn kǒu chún yī dòng zhōng yú rěn zhù zhǐ tīng yī dēng jiē zhe dào yǒu rén qián lái duì wǒ bǐng gào wǒ xīn zhōng suī qì ài yú wáng zhēn rén miàn zi zhǐ shì zhuāng zuò bù xiǎo nǎ zhī hòu lái què gěi wáng zhēn rén zhī jué le xiǎng shì zhōu shī xiōng xìng zi shuǎng zhí bù shàn yǐn mán huáng róng zài yě rěn bú zhù wèn dào shèn me shì a shèn me shì nào dào nán yǐ shōu shí yī dēng yī shí bù yì cuò cí wēi yī chóu chú cái dào tā men bìng fēi fū fù què yǒu le fū fù zhī shì
huáng róng dào a wǒ zhī dào la lǎo wán tóng hé liú guì fēi shēng le gè ér zi yī dēng dào āi nà dào bú shì tā men xiāng shí cái shí lái tiān zěn néng shēng ér yù nǚ wáng zhēn rén fā jué zhī hòu jiāng zhōu shī xiōng kǔn fù le dài dào wǒ gēn qián lái ràng wǒ chǔ zhì wǒ men xué wǔ zhī rén yì qì wèi zhòng nǚ sè wèi qīng qǐ néng wèi yí gè nǚ zǐ shāng le péng yǒu jiāo qíng wǒ dāng jí jiě kāi tā de kǔn fù bìng bǎ liú guì fēi jiào lái mìng tā men jié chéng fū fù nǎ zhī zhōu shī xiōng dà jiào dà rǎng shuō dào běn lái bù zhī zhè shì cuò shì jì rán zhè shì bù hǎo nà jiù shā tā tóu yě jué jì bù gàn wú lùn rú hé bù kěn qǔ liú guì fēi wèi qī dāng shí wáng zhēn rén tàn dào ruò bú shì zǎo zhī tā shǎ lǐ shǎ qì bù fēn hǎo dǎi zuò chū zhè děng dà huài mén guī zhī shì lái zǎo yǐ yī jiàn jiāng tā zhǎn le
huáng róng shēn le shēn shé tou xiào dào lǎo wán tóng hǎo xiǎn
yī dēng jiē zhe dào zhè yī lái wǒ kě qì le shuō dào zhōu shī xiōng wǒ què shì gān yuàn gē ài xiāng zèng qǐ yǒu tā yì zì gǔ dào xiōng dì rú shǒu zú fū qī rú yī fú qū qū yí gè nǚ zǐ yòu dāng dé shèn me dà shì
huáng róng jí dào pēi pēi bó bo nǐ qiáo bù qǐ nǚ zǐ zhè jǐ jù huà jiǎn zhí hú shuō bā dào
nà nóng fū zài yě rěn bú zhù le dà shēng dào nǐ bié dǎ chà chéng bù chéng huáng róng dào tā shuō huà bú duì wǒ dìng rán yào bó zài yú qiáo gēng dú sì rén yī dēng dà shī jì shì jūn yòu shì shī duì tā shuō chū lái de huà bié shuō kǒu zhōng jué bù huì biàn bó bàn jù lián xīn zhōng yě shì fèng ruò shén shèng zhè shí tīng dé huáng róng xìn kǒu zì sì dōu bù jīn yòu jīng yòu nù
yī dēng dà shī què bìng bù zài yì jì xù jiǎng shù zhōu shī xiōng tīng le zhè huà zhǐ shì yáo tóu wǒ xīn zhōng gèng nù shuō dào nǐ ruò ài tā hé yǐ jiān zhí bù yào tǎng ruò bìng bù ài tā yòu hé yǐ zuò chū zhè děng shì lái wǒ dà lǐ guó suī shì xiǎo bāng nán dào róng dé nǐ rú cǐ shàng mén qī rǔ zhōu shī xiōng dāi le bàn shǎng bù yǔ tū rán shuāng xī guì de xiàng zhe wǒ kē le jǐ gè xiǎng tóu shuō dào duàn huáng yé shì wǒ de bú shì nǐ yào shā wǒ yě shì gāi de wǒ bù gǎn huán shǒu wǒ wàn liào bú dào tā jìng huì rú cǐ yī shí wú yán kě duì zhǐ dào wǒ zěn huì shā nǐ tā dào nà me wǒ zǒu la cóng huái zhōng chōu chū yī kuài jǐn pà dì gěi liú guì fēi dào hái nǐ liú guì fēi cǎn rán yī xiào què bù jiē guò zhōu shī xiōng sōng le shǒu nà jǐn pà jiù luò zài wǒ de zú biān zhōu shī xiōng gèng bù dǎ huà yáng cháng chū gōng yī bié shí yú nián cǐ hòu jiù méi zài tīng dào tā de yīn xùn wáng zhēn rén xiàng wǒ dào qiàn zài sān gēn zhe yě zǒu le tīng shuō tā shì nián qiū tiān jiù sā shǒu xiān yóu wáng zhēn rén yīng fēng rén xiá bìng shì wú chū qí yòu āi
huáng róng dào wáng zhēn rén de wǔ gōng huò xǔ bǐ nǐ gāo xiē dàn shuō dào yīng fēng rén xiá wǒ kàn yě jiù wèi bì shèng dé guò bó bo tā shōu de qī gè dì zǐ jiù dōu píng píng wú qí chà jìn dé hěn nà kuài jǐn pà hòu lái zěn yàng
sì dì zǐ xīn zhōng dōu guài tā nǚ hái ér jiā jiù zhǐ liú yì zhè xiē shǒu pà la yī fú la de xiǎo shì què tīng shī fu shuō dào wǒ jiàn liú guì fēi shī hún luò pò bān de dāi zhe xīn zhōng hǎo shēng qì nǎo shí qǐ jǐn pà zhī jiàn pà shàng zhī zhe yī fú yāng yuān xì shuǐ zhī tú hāi zhè zì shì liú guì fēi sòng gěi tā de dìng qíng zhī wù la wǒ lěng xiào yī shēng què jiàn yī duì yāng yuān zhī páng hái xiù zhe yī shǒu xiǎo cí huáng róng xīn zhōng yī lǐn máng wèn kě shì sì zhāng jī yāng yuān zhī jiù yù shuāng fēi nà nóng fū lì shēng hè dào lián wǒ men yě bù zhī nǐ zěn me yòu zhī dào le lǎo shì xiā shuō bā dào de dǎ chà nǎ zhī yī dēng dà shī què tàn dào zhèng shì zhè shǒu cí nǐ yě zhī dào le
cǐ yán yī chū sì dà dì zǐ xiāng gù hài rán
guō jìng tiào le qǐ lái jiào dào wǒ xiǎng qǐ la nà rì zài táo huā dǎo shàng zhōu dà gē gěi dú shé yǎo le shén zhì mí hu zuǐ lǐ biàn fǎn lái fù qù de niàn zhè shǒu cí zhèng shì zhèng shì sì zhāng jī yāng yuān zhī jiù yòu yǒu shèn me shèn me tóu xiān bái róng ér hái yǒu shèn me wǒ jì bù dé le huáng róng dī shēng niàn dào sì zhāng jī yāng yuān zhī jiù yù shuāng fēi kě lián wèi lǎo tóu xiān bái chūn bō bì cǎo xiǎo hán shēn chù xiāng duì yù hóng yī
guō jìng shēn zhǎng yī pāi dà tuǐ dào yì diǎn ér yě bù cuò zhōu dà gē céng shuō měi mào nǚ zǐ jiàn bù dé yī jiàn jiù huì dé zuì hǎo péng yǒu rě shī gē shēng qì yòu shuō jué bù néng ràng tā mō nǐ zhōu shēn xué dào fǒu zé yào dào dà méi róng ér tā hái quàn wǒ bié gēn nǐ hǎo ne huáng róng chēn dào pēi lǎo wán tóng xià cì jiàn le qiáo wǒ níng bù níng tā ěr duǒ hū rán pū chī yì shēng xiào le chū lái dào nà tiān zài lín ān fǔ wǒ suí kǒu kāi le gè wán xiào shuō tā qǔ bù chéng lǎo pó lǎo wán tóng hū rán fā le bàn tiān pí qì diān dǎo wèi le zhè gè guō jìng dào wǒ tīng yīng gū niàn zhè shǒu cí zǒng hǎo xiàng shì tīng jiàn guò de kě shì shǐ zhōng xiǎng bù qǐ lái yí róng ér yīng gū zěn me yě zhī dào huáng róng tàn dào āi yīng gū jiù shì nà wèi liú guì fēi a
sì dà dì zǐ zhōng zhǐ yǒu nà shū shēng yǐ cāi dào le wǔ liù chéng qí yú sān rén dōu jí shì jīng yì yī qí wàng zhe shī fu
yī dēng dī shēng dào gū niáng cōng míng líng lì guǒ zhēn bù kuì shì yào xiōng zhī nǚ liú guì fēi xiǎo míng yí gè yīng zì nà rì wǒ jiāng jǐn pà zhì le gěi tā cǐ hòu bù zài zhào jiàn wǒ yù yù bù lè guó wù yě bù lǐ huì zhěng rì yǐ liàn gōng zì qiǎn
huáng róng chā zuǐ dào bó bo nǐ xīn zhōng hěn ài tā a nǐ zhī bù zhī dào ruò shì bù ài jiù bú huì lǎo shì bù kāi xīn la sì dà dì zǐ nǎo tā chū yán wú zhuàng qí shēng jiào dào gū niáng huáng róng dào zěn me wǒ shuō cuò le bó bo nǐ shuō wǒ cuò le me
yī dēng àn rán dào cǐ hòu dà bàn nián zhōng wǒ méi zhào jiàn liú guì fēi dàn shuì mèng zhī zhōng què cháng hé tā xiāng huì yī tiān wǎn shàng bàn yè mèng huí zài yě rěn nài bú zhù jué yì qián qù tàn wàng wǒ yě bù ràng guān nǚ tài jiàn zhī xiǎo qiào qiāo qù tā qǐn gōng xiǎng qiáo qiáo tā zài gàn xiē shèn me gāng dào tā qǐn gōng wū dǐng biàn tīng dé lǐ miàn chuán chū yī zhèn ér tí zhī shēng hāi wū miàn shàng shuāng nóng fēng hán wǒ jìng zhēng zhēng de zhàn le bàn yè zhí dào lí míng fāng cái xià lái jiù cǐ dé le yī chǎng dà bìng
huáng róng xīn xiǎng tā yǐ huáng dì zhī zūn shēn gēng bàn yè zài guān lǐ fēi yán zǒu bì qù tàn wàng zì jǐ fēi zǐ shí zài dà shì qí shì sì dì zǐ què xiǎng qǐ shī fu zhè chǎng bìng bù dàn shì tóu xiōng měng ér qiě chán mián shén jiǔ yǐ tā zhè shēn wǔ gōng zǎo jiù fēng hán bù qīn zòng yǒu jí bìng yě bù zhì jiǔ jiǔ bù yù cǐ shí fāng zhī dāng nián shì xīn zhōng shāng tòng zì bào zì qì cái bù yǐ nèi gōng dǐ yù bìng mó
huáng róng yòu wèn liú guì fēi gěi nǐ shēng le gè ér zi qǐ bù shén hǎo bó bo nǐ gàn me yào bù kāi xīn yī dēng dào shǎ hái zi zhè hái zi shì zhōu shī xiōng shēng de huáng róng dào zhōu shī xiōng zǎo jiù zǒu la nán dào tā yòu tōu tōu huí lái gēn tā xiāng huì yī dēng dào bú shì de nǐ méi tīng jiàn guò shí yuè huái tāi zhè jù huà ma
huáng róng huǎng rán dà wù dào a wǒ míng bái la nà xiǎo hái ér yí dìng shēng dé hěn xiàng lǎo wán tóng liǎng ěr zhāo fēng bí zi qiào qǐ fǒu zé nǐ zěn zhī bú shì nǐ shēng de ne yī dēng dà shī dào nà yòu hé bì jiàn dào fāng zhī zhè xiē rì zi zhōng wǒ bù céng hé liú guì fēi qīn jìn hái zi zì rán bú shì wǒ de le huáng róng sì dǒng fēi dǒng dàn zhī zài wèn xià qù bì dìng bù tuǒ yě jiù bù zài zhuī wèn
zhǐ tīng yī dēng dào wǒ zhè chǎng bìng shēng le dà bàn nián quán yù zhī hòu miǎn lì pái qiǎn yě bù zài qù xiǎng zhè huí shì guò le liǎng nián yǒu yú yī rì yè wǎn wǒ zhèng zài wò shì lǐ dǎ zuò hū rán mén wéi xiān qǐ liú guì fēi chōng le jìn lái mén wài de tài jiàn hé liǎng míng shì wèi jí máng zǔ lán dàn nǎ lǐ lán dé zhù dōu bèi tā huī zhǎng dǎ le kāi qù wǒ tái qǐ tóu lái zhī jiàn tā bì wān lǐ bào zhe hái zi liǎn shàng shén sè jīng kǒng yì cháng guì zài dì xià fàng shēng dà kū zhǐ shì kē tóu jiào dào qiú huáng yé kāi ēn dà cí dà bēi ráo le hái zi wǒ qǐ shēn yī qiáo zhī jiàn nà hái zi mǎn liǎn tòng hóng qì chuǎn shén jí bào qǐ lái xì xì chá chá tā bèi hòu lèi gǔ jǐ zhé duàn le wǔ gēn liú guì fēi kū dào huáng yé jiàn qiè zuì gāi wàn sǐ dàn qiú huáng yé shè le hái zi de xiǎo mìng wǒ tīng tā shuō dé qí guài wèn dào hái zi zěn me la tā zhǐ shì kē tóu āi qiú wǒ wèn shì shéi dǎ shāng tā de liú guì fēi bù dá zhǐ kū jiào qiú huáng yé kāi ēn ráo le tā wǒ mō bù zháo tóu nǎo tā yòu dào huáng yé cì wǒ de sǐ wǒ jué wú bàn jù yuàn yán zhè hái zi zhè hái zi wǒ dào shéi yòu lái cì nǐ sǐ la dào dǐ hái zi shì zěn shēng shāng de liú guì fēi tái qǐ tóu lái chàn shēng dào nán dào bú shì huáng yé pài shì wèi lái dǎ sǐ zhè hái zi me wǒ zhī shì chū qiāo qī máng wèn shì shì wèi dǎ shāng de něi gè nú cái zhè me dà dǎn liú guì fēi jiào dào a bú shì huáng yé de shèng zhǐ nà me hái zi yǒu jiù la shuō le zhè jù huà jiù hūn dào zài de xià
wǒ jiāng tā fú qǐ fàng zài chuáng shàng bǎ hái zi fàng zài tā shēn biān guò le bàn shǎng tā cái xǐng le zhuǎn lái lā zhù wǒ shǒu kū sù yuán lái tā zhèng pāi zhe hái zi shuì jiào chuāng zhōng tū rán yuè jìn yī gè méng le miàn de yù qián shì wèi lā qǐ hái zi zài tā bèi shàng pāi le yī zhǎng liú guì fēi jí máng shàng qián zǔ lán nà shì wèi yī bǎ jiāng tā tuī kāi yòu zài hái zi xiōng kǒu pāi le yī zhǎng zhè cái hā hā dà xiào yuè chuāng ér chū nà shì wèi wǔ gōng jí gāo tā yòu rèn dìng shì wǒ pài qù shā tā ér zi dāng xià bù gǎn zhuī gǎn jìng xíng lái wǒ qǐn gōng āi qiú
wǒ yuè tīng yuè shì jīng qí zài xì chá hái zi de shāng shì què qiáo bù chū shì bèi shèn me gōng fū suǒ shāng zhǐ shì dài mài yǐ bèi zhèn duàn nà cì kè shí fēi yōng shǒu kě shì tā yòu xiǎn rán shǒu xià liú qíng yīng ér rú cǐ yòu ruò jū rán shēn shòu liǎng zhǎng shàng yǒu qì xī dāng xià wǒ lì jí dào tā de wò shì chá kàn wǎ miàn hé chuāng kǎn shàng guǒ rán liú zhe jí dàn de zú yìn wǒ duì liú guì fēi dào zhè cì kè běn lǐng shén gāo yóu qí qīng gōng fēi tóng xiǎo kě
dà lǐ guó zhōng chú wǒ zhī wài zài wú dì èr rén yǒu cǐ gōng lì liú guì fēi hū rán jīng hū nán dào shì tā
tā gàn me yào shā sǐ zì jǐ ér zi tā cǐ yán yī chū liǎn sè dēng shí yǒu rú sǐ huī
huáng róng yě shì dī dī jīng hū yī shēng dào lǎo wán tóng bú huì zhè me huài bà yī dēng dà shī dào dāng shí wǒ què yǐ wéi dìng shì zhōu shī xiōng suǒ wèi chú tā zhī wài dāng shì gāo shǒu zhī zhōng yòu yǒu shéi huì wú yuán wú gù de lái jiā hài yí gè yīng ér liào dé tā shì bù yuàn liú xià niè zhǒng yí xiū wǔ lín liú guì fēi shuō chū cǐ yán yòu xiū yòu jí yòu jīng yòu kuì bù zhī rú hé shì hǎo hū rán yòu dào bù jué bù shì tā nà xiào shēng dìng rán bú shì tā wǒ dào nǐ zài jīng huáng zhī zhōng zěn rèn de míng bái tā dào zhè xiào shēng wǒ yǒng yuǎn jì de wǒ zuò le guǐ yě wàng bù liǎo bù jué bù shì tā
zhòng rén tīng dào zhè lǐ shēn shàng dōu zhòu gǎn yī zhèn hán yì guō jìng yǔ huáng róng xīn zhōng fàn qǐ yīng gū de yán yǔ róng mào xiǎng xiàng dāng rì tā shuō nà jǐ jù huà shí yǎo yá qiè chǐ de shén qíng bù jīn lǐn rán wèi bù
yī dēng dà shī jiē zhe dào dāng shí wǒ jiàn tā shuō dé rú cǐ zhǎn dīng jié tiě yě jiù xìn le zhǐ shì cāi xiǎng bù chū cì kè dào dǐ shì shéi wǒ yě céng xiǎng nán dào shì wáng zhēn rén de dì zǐ mǎ yù qiū chù jī wáng chù yī tā men zhī zhōng de yí gè wèi le bǎo quán quán zhēn jiào de lìng yù jìng ěr qiān lǐ tiáo tiáo de gǎn lái shā rén miè kǒu
guō jìng kǒu chún dòng le yī xià yào dài shuō huà zhǐ shì bù gǎn dǎ duàn yī dēng dà shī de huà tóu yī dēng jiàn le dào nǐ xiǎng shuō shèn me dàn shuō bù fáng guō jìng dào mǎ dào zhǎng qiū dào zhǎng tā men dōu shì xiá yì yīng xióng jué bù huì zuò zhè děng shì yī dēng dào wáng chù yī wǒ céng zài huà shān jiàn guò rén pǐn què shì hěn bú cuò de páng rén rú hé jiù bù zhī le bù guò ruò shì tā men qīng qīng yī zhǎng jiù dǎ sǐ le yīng ér què hé yǐ yòu dǎ dé tā bàn sǐ bù huó
tā tái tóu wàng zhe chuāng zi liǎn shàng yī piàn máng rán shí duō nián qián de zhè gè yí tuán shǐ zhōng méi néng zài xīn zhōng jiě kāi chán yuàn zhōng yī shí jì jìng wú shēng guò le piàn kè yī dēng dào hǎo wǒ zài shuō xià qù
huáng róng hū rán dà shēng shuō dào què rán wú yí dìng shì ōu yáng fēng yī dēng dào hòu lái wǒ yě cāi xiǎng dào tā dàn ōu yáng fēng shì xī yù rén shēn cái jí shì gāo dà bǐ cháng rén yào gāo chū yī gè tóu jù liú guì fēi shuō nà xiōng shǒu què yòu jiào cháng rén ǎi xiǎo huáng róng dào zhè jiù qí le
yī dēng dào wǒ dāng shí tuī jiū bù chū liú guì fēi bào zhe hái zi zhǐ shì kū qì zhè hái zi de shāng shì suī méi huáng gū niáng zhè cì suǒ shòu de chén zhòng zhǐ shì tā nián jì yòu xiǎo dǐ dǎng bù qǐ ruò yào yī yù yě yào wǒ dà hào yuán qì wǒ chóu chú liáng jiǔ jiàn liú guì fēi kū dé kě lián hǎo jǐ cì xiǎng kāi kǒu shuō yào gěi tā yī yě dàn měi cì zǒng xiǎng dào zhǐ yào zhè yī chū shǒu rì hòu huà shān èr cì lùn jiàn zài yě wú wàng dú kuí qún xióng jiǔ yīn zhēn jīng xiū xiǎng rǎn zhǐ āi wáng zhēn rén shuō cǐ jīng shì wǔ lín de yī dà huò duān shāng hài rén mìng bá zéi rén xīn shí shì bàn diǎn bù jiǎ wèi le cǐ jīng wǒ rén ài zhī xīn jìng rán quán sàng yì zhí chén yín le dà bàn gè shí chén fāng shǐ jué dìng wèi tā yī zhì āi zài zhè dà bàn gè shí chén zhī zhōng wǒ shí shì gè qín shòu bù rú de bēi bǐ xiǎo rén zuì kě hèn de shì dào hòu lái wǒ jué dìng chū shǒu zhì shāng yě bìng fēi gǎi guò qiān shàn zhǐ shì dǐ dǎng bú zhù liú guì fēi de kǔ kǔ āi qiú
huáng róng dào bó bo wǒ shuō nǐ xīn zhōng shí fēn ài tā yì diǎn jǐ yě méi jiǎng cuò
yī dēng sì hū méi tīng jiàn tā de huà jì xù shuō dào tā jiàn wǒ dā yìng zhì shāng xǐ dé yūn le guò qù wǒ xiān gěi tā tuī guān guò xuè jiù xǐng le tā rán hòu jiě kāi hái zi de qiǎng bǎo yǐ biàn yòng xiān tiān gōng gěi tā tuī ná nǎ zhī qiǎng bǎo yī jiě kāi lù chū le hái zi xiōng kǒu de dù dōu dēng shí jiào wǒ dāi zài dāng dì zuò shēng bù dé dàn jiàn dù dōu shàng zhī zhe yī duì yāng yuān páng biān xiù zhe nà shǒu sì zhāng jī de cí yuán lái zhè gè dù dōu zhèng shì yòng dāng nián zhōu shī xiōng huán gěi tā nà kuài jǐn pà zuò de
liú guì fēi jiàn dào wǒ de shén qíng zhī dào shì qíng bù miào tā liǎn rú sǐ huī yǎo jǐn yá guān cóng yāo jiān bá chū yī bǐng bǐ shǒu duì zhe zì jǐ xiōng kǒu jiào dào huáng yé wǒ zài wú miàn mù huó zài rén shì zhǐ qiú nǐ dà ēn dà dé zhǔn wǒ yòng zì jǐ xìng mìng huàn le hái zi xìng mìng wǒ lái shì zuò quǎn zuò mǎ bào dá nǐ de ēn qíng shuō zhe bǐ shǒu yī luò měng wǎng xīn kǒu chā rù
zhòng rén suī míng zhī liú guì fēi cǐ shí shàng zài rén shì dàn yě dōu bù jīn dī shēng jīng hū
yī dēng dà shī shuō dào cǐ chù sì hū yǐ fēi xiàng zhòng rén jiǎng shù guò qù shì jī zhǐ shì zì yán zì yǔ wǒ jí máng shǐ qín ná fǎ jiāng tā bǐ shǒu duó xià ráo shì chū shǒu dé kuài dàn tā bǐ shǒu yǐ shāng le jī fū xiōng kǒu shèn chū dà piàn xiān xuè wǒ pà tā zài yào xún sǐ diǎn le tā shǒu zú de xué dào bāo zā le tā xiōng qián shāng mín ràng tā zuò zài yǐ shàng xiū xī tā yī yán bù fā zhǐ shì wàng zhe wǒ yǎn zhōng jìn shì āi kěn zhī qíng wǒ men liǎng rén bù bù shuō yī jù huà nà shí qǐn gōng zhōng zhǐ yǒu yī yàng shēng yīn jiù shì hái zi jí cù de chuǎn qì shēng
wǒ tīng zhe hái zi de chuǎn qì xiǎng qǐ le xǔ duō xǔ duō wǎng shì tā zuì chū zěn yàng jìn gōng lái wǒ zěn yàng jiào tā liàn wǔ duì tā zěn yàng chǒng ài tā yì zhí jìng zhòng wǒ pà wǒ róu shùn de shì fèng wǒ bù gǎn yǒu bàn diǎn wéi bèi wǒ de xīn yì kě shì tā cóng lái méi zhēn xīn ài guò wǒ wǒ běn lái bù zhī dào kě shì nà tiān jiàn dào tā duì zhōu shī xiōng de shén sè wǒ jiù dǒng le yí gè nǚ zǐ zhēn zhèng quán xīn quán yì ài yí gè rén de shí hòu yuán lái jìng huì zhè yàng de qiáo tā tā yǎn zhēng zhēng de wàng zhe zhōu shī xiōng jiāng jǐn pà tóu zài dì xià yǎn zhēng zhēng de wàng zhe tā zhuǎn shēn chū gōng tā zhè piàn yǎn guāng jiào wǒ qǐn bù ān zhěn shí bù gān wèi de xiǎng le jǐ nián xiàn zài yòu jiàn dào zhè piàn yǎn guāng le tā yòu zài wèi yí gè rén ér xīn suì bù guò zhè cì bú shì wèi le qíng rén shì wèi tā de ér zi shì tā gēn qíng rén shēng de ér zi
dà zhàng fū shēng dāng shì jiān shòu rén rú cǐ qī rǔ wǎng wèi yī guó zhī jūn wǒ xiǎng dào zhè lǐ bù jīn nù huǒ tián yīng yī tí zú jiāng miàn qián yī zhāng xiàng yá yuán dèng tī dé fěn suì tái qǐ tóu lái bù jué dāi le wǒ dào nǐ nǐ de tóu fà zěn me la tā hǎo sì méi tīng jiàn wǒ de huà zhǐ shì wàng zhe hái zi
wǒ yǐ qián zhēn de bù dǒng yí gè rén de mù guāng zhī zhōng néng yǒu zhè me duō de téng ài zhè me duō de lián xī
tā zhè shí yǐ zhī wǒ shì jué jì bù kěn jiù zhè hái zi de le zài tā hái huó zhe de shí hòu duō kàn yī kè shì yī kè
wǒ ná guò yí miàn jìng zi fàng zài tā miàn qián dào nǐ kàn nǐ de tóu fà yuán lái gāng cái zhè duǎn duǎn jǐ gè shí chén zài tā wǎn sì guò le jǐ shí nián nà shí tā hái bù guò shí bā jiǔ suì zhè jǐ gè shí chén zhōng jīng jù yōu chóu huǐ hèn shī wàng shāng xīn zhū bān xīn qíng jiā gōng bìn biān jìng xiàn chū liǎo wú shù bái fā
tā quán méi liú xīn zì jǐ de róng mào yǒu le shèn me gǎi biàn zhǐ guài jìng zi dǎng zhù le tā yǎn guāng shǐ tā kàn bù dào hái zi tā shuō jìng zi ná kāi tā shuō dé hěn zhí shuài wàng le wǒ shì huáng yé shì zhǔ zi wǒ hěn qí guài xīn lǐ xiǎng tā yì zhí ài xī zì jǐ de róng yán zěn me zhè shí què quán bù lǐ huì dāng xià jiāng jìng zi zhì kāi zhī jiàn tā mù bù zhuǎn shùn de níng shì zhe hái zi wǒ cóng lái méi jiàn guò yí gè rén huì pàn wàng dé zhè me kěn qiè zhǐ pàn nà hái zi néng huó zhe wǒ zhī dào tā hèn bù dé zì jǐ de xìng mìng néng zuān dào hái zi de shēn tǐ lǐ dài tì tā nà zhèng zài yì diǎn yī dī shī què de xìng mìng
shuō dào zhè lǐ guō jìng yǔ huáng róng tóng shí hù wàng le yī yǎn xīn zhōng dōu xiǎng dāng wǒ shòu le zhòng shāng yǎn jiàn nán yù zhī shí nǐ yě shì zhè yàng de qiáo zhe wǒ a liǎng rén bù zì jìn de shēn chū shǒu qù wò zhù le duì fāng de shǒu liǎng kē xīn bó bó tiào dòng gǎn dào quán shēn wēn nuǎn dāng tīng dào bié rén shāng xīn yù jué de bù xìng zhī shí bù zì jìn xiǎng dào zì jǐ de xìng fú yīn wèi qīn ài de rén jiù zài zì jǐ shēn páng zuò zhe yīn wèi tā de shāng shì yǐ jīng hǎo le bú huì zài sǐ shì de bú huì zài sǐ zài zhè liǎng gè shào nián rén de xīn zhōng duì fāng shì yǒng yuǎn bú huì sǐ de
zhǐ tīng yī dēng dà shī jì xù shuō dào wǒ shí zài bù rěn jǐ cì xiǎng yào chū shǒu jiù tā hái zi dàn nà kuài jǐn pà píng píng zhèng zhèng de bāo zài hái zi xiōng kǒu jǐn pà shàng xiù zhe yī duì yāng yuān qīn qīn rè rè de tóu jǐng wēi yǐ zhe tóu jǐng zhè duì yāng yuān de tóu shì bái de zhè běn lái shì bái tóu xié lǎo de kǒu cǎi dàn wèi shèn me shuō kě lián wèi lǎo tóu xiān bái wǒ yī zhuǎn tóu jiàn dào tā bìn biān de bái fà hū rán chū le yī shēn lěng hàn wǒ xīn zhōng yòu gāng yìng qǐ lái shuō dào hǎo nǐ mēn liǎ yào bái tóu xié lǎo què bǎ wǒ lěng lěng qīng qīng de piē zài gōng lǐ zuò huáng dì zhè shì nǐ liǎ shēng de hái zi wǒ wèi shèn me yào hào sǔn jīng lì lái jiù huó tā tā xiàng wǒ wàng le yī yǎn zhè shì zuì hòu de yī yǎn yǎn sè zhōng chōng mǎn le yuàn dú yǔ chóu hèn tā yǐ hòu yǒng yuǎn méi zài qiáo wǒ kě shì zhè yī yǎn wǒ dào sǐ yě wàng bù liǎo tā lěng lěng de dào fàng kāi wǒ wǒ yào bào hái zi tā zhè liǎng jù huà shuō dé shí fēn yán jùn dào xiàng tā shì wǒ de zhǔ zi jiào rén nán yǐ wéi kàng yú shì wǒ jiě kāi le tā xué dào tā bǎ hái zi bào zài huái lǐ hái zi yí dìng tòng dé nán dāng xiǎng kū dàn kū bù chū bàn diǎn shēng yīn xiǎo liǎn ér zhàng dé fā zǐ shuāng yǎn wàng qīng mǔ qīn qiú tā xiāng jiù kě shì wǒ xīn zhōng gāng yìng méi bàn diǎn ér cí xīn wǒ jiàn tā tóu fà yī gēn yī gēn de yóu hēi biàn huī yóu huī biàn bái bù zhī zhè shì wǒ xīn zhōng de huàn xiàng hái shì dàng zhēn rú cǐ zhǐ tīng tā róu shēng dào hái zi mā méi běn shì jiù nǐ mā què néng jiào nǐ bù zài shòu kǔ nǐ ān ān jìng jìng de shuì bà shuì bà hái zi nǐ yǒng yuǎn bú huì xǐng la wǒ tīng tā qīng qīng de chàng qǐ gē ér lái hōng zhe hái zi chàng dé zhēn hǎo tīng nuò nuò jiù shì zhè yàng jiù shì zhè yàng nǐ men tīng
zhòng rén tīng tā rú cǐ shuō què tīng bù dào bàn diǎn gē shēng bù jīn xiāng gù hài rán nà shū shēng dào shī fu nǐ shuō dé lèi le qǐng xiē xiē bà
yī dēng dà shī huǎng ruò bù wén jì xù shuō dào hái zi liǎn shàng lù chū yī sī xiào yì dàn suí jí yòu tòng dé quán shēn chōu dòng tā yòu róu shēng dào wǒ de bǎo bèi xīn gān nǐ shuì zháo le shēn shàng jiù bù tòng la yì diǎn ér yě bù kǔ la měng tīng dé bō de yī shēng tā yī bǐ shǒu chā zài hái zi xīn wō zhī zhōng
huáng róng yī shēng jīng hū jǐn jǐn zhuā zhù guō jìng shǒu bì qí yú gè rén yě shì liǎn shàng jūn wú bàn diǎn xuè sè
yī dēng dà shī què bù lǐ huì yòu dào wǒ dà jiào yī shēng tuì le jǐ bù xiǎn xiē shuāi dǎo xīn zhōng hùn hùn dùn dùn yī piàn máng rán zhī jiàn tā màn màn zhàn qǐ shēn lái dī dī de dào zǒng yǒu yī rì wǒ yào yòng zhè bǐ shǒu zài nǐ xīn kǒu yě chuō yī dāo tā zhǐ zhe zì jǐ shǒu wàn shàng de yù huán shuō dào zhè shì wǒ jìn gōng nà tiān nǐ gěi wǒ de nǐ děng zhe bà nǎ yī tiān wǒ bǎ yù huán hái nǐ nǎ yī tiān zhè bǐ shǒu fú zhe yě lái le yī dēng shuō dào zhè lǐ bǎ yù huán zài shǒu zhǐ shàng yòu zhuǎn le yī quān wēi wēi yī xiào shuō dào jiù shì zhè yù huán wǒ děng le shí jǐ nián jīn tiān zǒng suàn děng dào le
huáng róng dào bó bo tā zì jǐ shā sǐ ér zi yǔ nǐ hé gān hái zi yòu bú shì nǐ dǎ shāng de
kuàng qiě tā yòng dú yào hài nǐ zòng shǐ dāng nián yǒu shèn me chóu yuàn yě shì yī bào huán yī bào de qīng cháng le wǒ dào shān xià qù dǎ fā tā zǒu lù bù xǔ tā zài lái sāo rǎo tā huà wèi shuō wán nà xiǎo shā mí cōng cōng jìn lái dào shī fu shān xià yòu sòng lái zhè dōng xī shuāng shǒu pěng zhe yí gè xiǎo xiǎo de bù bāo yī dēng jiē guò jiē kāi zhòng rén qí shēng jīng hū yuán lái bāo nèi zhèng shì nà jǐn pà suǒ zuò de yīng ér dù dōu
jǐn duàn sè yǐ biàn huáng shàng miàn zhī zhe de nà duì yāng yuān què càn rán rú xīn liǎng zhǐ yāng yuān zhī jiān chuān le yí gè dāo kǒng kǒng páng shì yī tān yǐ biàn chéng hēi sè de xuè jì
yī dēng dāi wàng dù dōu qī rán bù yǔ guò le liáng jiǔ cái dào yāng yuān zhī jiù yù shuāng fēi hēi yù shuāng fēi dào tóu lái zǒng chéng yī mèng tā bào zhe ér zi de shī tǐ zòng shēng zhǎng xiào cóng chuāng zhōng yī yuè ér chū fēi shēn shàng wū zhuǎn yǎn bú jiàn le yǐng zōng wǒ bù yǐn bù shí kǔ sī le sān rì sān yè zhōng yú dà chè dà wù jiāng huáng wèi chuán gěi wǒ dà ér zi jiù cǐ chū jiā wèi sēng
tā zhǐ zhe sì gè dì zǐ dào tā men gēn suí wǒ jiǔ le bù yuàn lí kāi hé wǒ yì qǐ dào dà lǐ chéng wài de tiān lóng sì zhù qǐ chū sān nián sì rén lún liú zài cháo fǔ zuǒ wǒ ér hòu lái wǒ ér shú xí le zhèng wù guó jiā qīng píng wú shì wǒ men yòu yù shàng dà xuě shān cǎi yào ōu yáng fēng shāng rén zhī shì dà huǒ ér bān dào le zhè lǐ yě jiù méi zài huí dà lǐ qù
wǒ xīn cháng gāng yìng bù kěn jiù nà hái zi xìng mìng cǐ hòu shí lái nián zhōng rì rì yè yè jiào wǒ bù dé ān xī zǒng pàn duō jiù shì rén shú cǐ dà zuì tā men què bù zhī wǒ de kǔ zhōng zǒng shì shí jiā zǔ lán āi qí shí jiù suàn jiù huó qiān rén wàn rén nà hái zi zǒng shì sǐ le chú fēi wǒ bǎ zì jǐ xìng mìng hái le tā zhè zuì niè yòu nǎ néng xiāo chú dé le wǒ tiān tiān zài děng hòu yīng gū de xiāo xī děng tā lái bǎ bǐ shǒu cì rù wǒ xīn wō zhī zhōng pà zhǐ pà děng bù jí tā dào lái wǒ què shòu shù yǐ zhōng zhè chǎng yīn guǒ nán le hǎo la yǎn xià zǒng suàn gěi wǒ pàn dào le tā yòu hé bì zài jiǔ huā yù lù wán zhōng hùn rù dú yào wǒ ruò zhī tā xià dú zhī hòu gēn zhe jiù dào zhè jǐ gè shí chén zǒng zhī chí dé zhù yě bù yòng shī dì fèi shén gěi wǒ jiě dú le
huáng róng qì fèn fèn de dào zhè nǚ rén xīn cháng hǎo dú tā zǎo yǐ chá dào bó bo de zhù chù jiù pà zì jǐ gōng fū bù jì chǔ xīn jī lǜ de zài děng dài shí jī gāng qiǎo pèng dào wǒ gěi qiú tiě zhǎng dǎ shāng jiù zhǐ yǐn wǒ lái qiú zhì shuāng guǎn qí xià jì ràng nǐ hào sǔn le zhēn lì zài chéng jī xià dú zhēn xiǎng bú dào wǒ jìng chéng le zhè è fù shǒu zhōng hài rén de lì qì bó bo ōu yáng fēng nà fú huà yòu zěn dào le tā de shǒu lǐ zhè huà yòu yǒu shèn me gān xì
yī dēng dà shī qǔ guò xiǎo jǐ shàng nà bù dà zhuāng yán lùn jīng fān dào yī chù dú dào huà zhōng gù shì chū yú tiān zhú jiǎo chéng xī yǒu yī wáng míng yuē shī pí jīng qín kǔ xíng qiú zhèng děng zhèng jué zhī fǎ yī rì yǒu dà yīng zhuī zhú yī gē gē fēi rù shī pí wáng yè xià jǔ shēn zhàn bù dà yīng qiú wáng jiàn hái shuō dào guó wáng jiù gē yīng què bù miǎn è sǐ wáng zì niàn jiù yī hài yī yú lǐ bù rán yú shì jí qǔ lì dāo zì gē gǔ ròu yǔ yīng nà yīng yòu dào guó wáng suǒ gē zhī ròu xū yǔ gē shēn děng zhòng shī pí wáng mìng qǔ tiān píng gē yǔ gǔ ròu gè zhì yī pán dàn gǔ ròu gē jǐn gē shēn yóu dī wáng xù gē xiōng bèi bì xié jù jǐn réng bù jí gē shēn zhī zhòng wáng jǔ shēn ér shàng tiān píng yú shì dà dì zhèn dòng zhū yāo zuò yuè tiān nǚ sàn huā fāng xiāng mǎn lù tiān lóng yè chā děng jù zài kōng zhōng tàn dào shàn zāi shàn zāi rú cǐ dà yǒng dé wèi céng yǒu
zhè suī shì shén huà dàn yī dēng shuō dé cí bēi zhuāng yán zhòng rén tīng le dōu bù jīn gǎn dòng
huáng róng dào bó bo tā pà nǐ bù kěn wèi wǒ zhì shāng shì yǐ yòng zhè fú huà lái dǎ dòng nǐ de xīn
yī dēng wēi xiào dào zhèng shì rú cǐ tā dāng rì lí kāi dà lǐ xīn huái yuàn fèn dìng rán biàn fǎng jiāng hú hǎo shǒu yì yù xué yì yǐ qiú bào chóu yóu cǐ ér hé ōu yáng fēng xiāng yù nà ōu yáng fēng dé xī le tā de xīn yì xiǎng bì dài tā chóu huà le zhè gè fāng cè huì le zhè tú gěi tā cǐ jīng zài xī yù liú chuán shén guǎng ōu yáng fēng shì xī yù rén yě bì zhī dào zhè gù shì huáng róng hèn hèn de dào lǎo dú wù lì yòng yīng gū nà yīng gū yòu lái lì yòng wǒ zhè shì jiè dāo shā rén de lián huán dú jì yī dēng tàn dào nǐ yě bù xū fán nǎo nǐ ruò bù yǔ tā xiāng yù tā yě bì huì suí yì dǎ shāng yī rén zhǐ diǎn tā lái qiú wǒ yī zhì zhǐ shì ruò wú wǔ gōng gāo qiáng zhī rén hù sòng qīng yì shàng bù dé shān lái ōu yáng fēng cǐ tú huì chéng yǐ jiǔ ān pái xià zhè gè jì móu shǎo shuō yě yǐ yǒu shí nián zhè shí nián zhī zhōng jìng yù bù zhe yí gè jī yuán nà yě shì yùn shù gāi dāng rú cǐ le
huáng róng dào bó bo wǒ zhī dào la tā hái yǒu yī jiàn xīn shì bǐ hài nǐ gèng shì yào jǐn yī dēng a le yī shēng shèn me shì huáng róng dào lǎo wán tóng bèi wǒ diē diē guān zài táo huā dǎo shàng tā yào qù jiù tā chū lái yú shì jiāng tā kǔ xué qí mén shù shù zhī shì shuō le yī biàn yòu dào hòu lái dé zhī zòng shǐ zài xué yì bǎi nián yě nán jí dé shàng wǒ diē diē yòu jiàn wǒ zhèng hǎo shòu le shāng yú shì
yī dēng yī shēng zhǎng xiào zhàn qǐ shēn lái shuō dào hǎo le hǎo le yī liǎo bǎi liǎo zhū shì còu hé jīn rì zǒng suàn de suì tā de xīn yuàn chén zhuó liǎn xiàng sì dì zǐ dào nǐ men hǎo hǎo qù jiē yǐn liú guì fēi bù jiē yǐn yīng gū shàng shān bù dé yǒu bàn jù bù jìng de yán yǔ
sì dì zǐ bù yuē ér tóng de fú dì dà kū qí jiào shī fu
yī dēng tàn dào nǐ men gēn le wǒ zhè xǔ duō nián nán dào hái bù míng bái shī fu de xīn shì me zhuǎn tóu xiàng jìng róng èr rén dào wǒ qiú liǎng wèi yī jiàn shì jìng róng qí dào dàn jiào suǒ mìng wú yǒu bù zūn yī dēng dào hǎo xiàn xià nǐ men zhè jiù xià shān qù wǒ yī shēng fù yīng gū shí duō rì hòu tā rú yù dào shèn me wēi nàn jiān xiǎn wù pàn liǎng wèi qiáo zài lǎo sēng zhī liǎn jìn lì jiē shǒu liǎng wèi rú néng gōng chéng tā yǔ zhōu shī xiōng de měi shì lǎo sēng gèng shì gǎn jī wú liàng
jìng róng liǎng rén è rán xiāng gù bù gǎn dā yìng yī dēng jiàn liǎng rén bù zuò shēng yòu zhuī wèn yī jù lǎo sēng zhè gè kěn qiú liǎng wèi nán yǐ dā yǔn me huáng róng wēi yī yóu yù shuō dào bó bo jì zhè me shuō wǒ men zūn mìng jiù shì yī chě guō jìng de yī xiù xià bài gào bié yī dēng yòu dào nǐ men bù bì hé yīng gū jiàn miàn cóng hòu shān xià qù bà huáng róng yòu dā yìng le qiān zhe guō jìng de shǒu zhuǎn shēn chū mén
sì dì zǐ jiàn tā bìng wú qī róng dōu àn mà tā xīn dì liáng báo yǎn jiàn zì jǐ jiù mìng ēn rén wēi zài qǐng kè jìng rán mò bù guān xīn de shuō zǒu jiù zǒu
guō jìng què zhī huáng róng jué bù kěn xiù shǒu bù gù bì rán lìng yǒu jì móu dāng xià gēn zhe tā chū mén zǒu dào mén kǒu huáng róng fǔ kǒu dào tā ěr biān dī dī shuō le jǐ jù huà guō jìng tíng bù chí yí zhōng yú diǎn tóu zhuǎn guò shēn lái màn màn zǒu huí
yī dēng dào nǐ zhái xīn zhōng hòu jiāng lái bì yǒu dà chéng yīng gū de shì wǒ zhòng tuō nǐ le guō jìng dào hǎo dà shī zhī shì wǎn bèi zì dāng jìn xīn jié lì tū rán fǎn shǒu zhuā chū ná zhù le yī dēng shēn páng nà tiān zhú sēng rén de shǒu wàn zuǒ shǒu chéng shì chuō qù bì zhù le tā huá gài tiān zhù liǎng gè dà xué zhè liǎng xué yī zhǔ shǒu yī zhǔ zú liǎng xué bèi bì sì zhī dēng shí dòng tan bù dé zhè yī zhe dà chū rén rén yì liào zhī wài yī dēng yǔ sì dà dì zǐ jù gè dà jīng shī sè qí jiào gàn shèn me guō jìng gèng bù dǎ huà zuǒ shǒu yòu wǎng yī dēng jiān tóu zhuā qù
yī dēng dà shī jiàn guō jìng zhuā dào yòu zhǎng fān guò kuài shì shǎn diàn zǎo yǐ ná zhù tā zuǒ shǒu shǒu wàn guō jìng chī le yī jīng xīn xiǎng cǐ jì yī dēng quán shēn yǐ zài zì jǐ zhǎng lì lǒng zhào zhī xià jìng néng pò shì fǎn jī ér qiě yī jī zhèng zhōng yào hài zhè gōng fū què shì gāo shēn zhī jí zhǐ shì yī dēng shǒu zhǎng yǔ tā shǒu mài cùn guān chǐ fǔ chù lì xiǎn zhēn lì xū ruò zhè yī ná xū huǎng bù wěn guō jìng lì shí duó wèi nì ná fān zhǎng kòu zhù tā shǒu bèi má jīn yòu zhǎng shén lóng bǎi wěi jī tuì yú rén yǔ qiáo zi cóng hòu gōng lái de liǎng zhāo zuǒ shǒu shí zhǐ qián shēn diǎn zhōng le yī dēng dà shī xié xià de fèng wěi jīng cù èr xué shuō dào pà pà duì bú zhù zhī zhì
cǐ shí huáng róng yǐ shǐ kāi dǎ gǒu bàng fǎ jiāng nà nóng fū zhí bī dào chán fáng mén wài nà shū shēng yǐ biàn qǐ cāng cù wèi míng jìng róng èr rén yòng yì lián hū yǒu huà qǐng shuō bù bì dòng shǒu nà nóng fū jiàn shī fu wéi rén suǒ zhì shì rú fēng hǔ bù gù xìng mìng de xiàng chán fáng měng chōng dàn nà dǎ gǒu bàng fǎ hé děng jīng miào lián chōng sān cì dōu gěi huáng róng bī dé tuì huí yuán wèi guō jìng shuāng zhǎng hū hū fēng xiǎng shǐ chéng yī gè quān zi cóng chán fáng lǐ dǎ jiāng chū lái yú rén qiáo zi shū shēng sān rén pò tā zhǎng lì suǒ pò yí bù yí bù tuì chū fáng mén huáng róng měng de dì chū yī zhāo zhí qǔ nóng fū méi xīn zhè yī fèng xùn jié wú lún nà nóng fū yī shēng a yě xiàng hòu jí yǎng píng píng yuè chū shù chǐ huáng róng jiào shēng hǎo fǎn shǒu guān shàng bèi hòu de fáng mén xiào mī mī de dào gè wèi zhù shǒu wǒ yǒu huà shuō
nà qiáo zi hé yú rén měi jiē guō jìng yī zhǎng dōu gǎn shǒu bì suān má zú xià liàng qiàng yǎn jiàn guō jìng yòu shì huī zhǎng jī lái liǎng rén bìng jiān qí shàng zhǐ dài hé lì dǐ dǎng guō jìng tīng dé huáng róng cǐ yán zhè yī zhǎng fā dào zhōng tú hū dì shōu zhù bào quán shuō dào dé zuì dé zuì yú qiáo gēng dú è rán xiāng gù huáng róng zhuāng róng shuō dào wǒ děng shēn shòu zūn shī hòu ēn yǎn jiàn zūn shī yǒu nán qǐ néng xiù shǒu bù gù shì cái mào fàn shí shì yì tú xiāng jiù
nà shū shēng shàng qián shēn shēn yī yī shuō dào jiā shī duì tóu shì wǒ men sì rén de zhǔ mǔ zūn bēi yǒu bié tā zhǎo shàng shān lái wǒ men bù gǎn chū shǒu hé kuàng jiā shī wèi le nà nà xiǎo huáng yé zhī sǐ shí yú nián lái gěng gěng yú xīn zhè yī cì jiù suàn gōng lì bù sǔn shēn wèi zhòng dú jiàn dào nà liú guì fēi qián lái yě bì xiù shǒu shòu tā yī dāo wǒ men shī mìng nán wéi xīn jiāo rú fén shí shì zhì qióng lì jié bù zhī rú hé shì hǎo gū niáng jué shì cái huá ruò néng zhǐ diǎn yī tiáo míng lù wǒ bèi fěn shēn suì gǔ yì dāng xiāng bào dà ēn dà dé
huáng róng tīng tā shuō dé rú cǐ kěn qiè dào yě bù biàn zài rú xiān qián nà yàng hé tā xī pí xiào liǎn shuō dào wǒ shī xiōng mèi duì zūn shī gǎn ēn zhī xīn yǔ sì wèi wú yì dìng dàng quán lì yǐ fù rú néng zǔ zhǐ yīng gū tà bèng chán yuàn zì shì zuì hǎo bù guò dàn xiǎng tā chǔ xīn jī lǜ zài shān xià hēi ní zhǎo zhōng kǔ hòu shí yú nián cǐ cì bì shì yǒu bèi ér lái zhǐ pà bù róng yì zǔ dǎng xiǎo mèi xiǎng dào de fǎ zi yào mào yí gè qí xiǎn ruò néng chéng gōng dào kě yì láo yǒng yì gèng wú hòu huàn zhǐ shì fēng xiǎn shén dà nà yīng gū jīng míng jiǎo huá wǔ gōng yòu gāo cǐ jì wèi bì néng chéng dàn wǒ cái zhì yōng yú shí xiǎng bù chū yī gè wàn quán zhī cè
yú qiáo gēng dú qí dào yuàn wén qí xiáng huáng róng xiù méi wēi yáng shuō chū yī fān huà lái zhǐ bǎ sì rén tīng dé miàn miàn xiāng qù bàn shǎng zuò shēng bù dé
xī pái shí fēn tài yáng huǎn huǎn luò dào shān hòu shān fēng qīng jìn zhǐ chuī dé chán yuàn qián jǐ pái zōng lǘ shù yáo bǎi bù dìng hé táng zhōng cán hé kū yè sù sù zuò xiǎng xī yáng yú huī cóng shān fēng hòu miàn yìng shè guò lái zhào dé shān fēng de yǐng zi wǎn sì yí gè jí dà guài rén héng wò zài de
yú qiáo gēng dú sì rén pán xī zuò zài shí liáng jǐn chù de dì xià zhēng dà le yǎn jīng zhǐ shì xiàng qián wàng qù měi rén xīn zhōng dōu shì tǎn tè bù ān děng le liáng jiǔ tiān jiàn hūn àn jǐ zhī wū yā yā yā míng jiào fēi rù xià miàn shān gǔ gǔ zhōng bái wù méng méng shēng qǐ dàn shí liáng bǐ duān de shān yá zhuǎn jiǎo chù réng shì wú rén chū xiàn
nà yú rén xīn dào dàn yuàn dé liú guì fēi xīn yì hū biàn xiǎng qǐ cǐ shì guài bù dé shī fu jìng rán xuán yá lè mǎ cóng cǐ bù lái nà qiáo zi xīn xiǎng zhè liú guì fēi jiǎo zhà duō zhì dìng shì zài shǐ shén jiān jì
nà nóng fū zuì shì jiāo zào xīn dào zǎo yī kè lái zǎo yī kè yǒu gè liǎo duàn shì huò shì fú shì hǎo shì dǎi biàn yě yǒu gè fēn xiǎo shuō lái què yòu bù lái hǎo jiào rén nǎo hèn nà shū shēng què xiǎng tā lái de yù chí yù shì xiōng xiǎn zhè jiàn shì yě jiù yù nán shàn bà tā běn lái zú zhì duō móu zài dà lǐ guó zuò le shí yú nián zǎi xiàng shèn me dà zhèn dà zhàng dōu jiàn guò le dàn zhè shí jìng rán xīn tóu fán zào sī cháo qǐ fú ná bù chū bàn diǎn zhǔ yì yǎn jiàn zhōu wéi hēi chén chén de yuǎn chù yǐn yǐn chuán lái jǐ shēng guǒ míng tū rán xiǎng qǐ ér shí tīng rén shuō guò de yī fān huà lái nà yè māo zǐ duǒ zài àn chù lǐ tōu tōu shù rén de méi máo shéi de méi máo gēn shù gěi shù qīng chǔ le nà jiù huó bú dào tiān liàng zhè míng míng shì piàn xiǎo hái ér de xiā shuō dàn zhè shí tīng dào zhè jǐ shēng xiāo míng quán shēn jìng rán bù hán ér lì nán dào shī fu dàng zhēn táo bù guò zhè fān jié nàn yào sǐ zài zhè nǚ zǐ shǒu lǐ me
zhèng xiǎng dào cǐ chù hū tīng nà qiáo zi chàn shēng dī hū lái la yī tái tóu zhī jiàn yī tiáo hēi yǐng zài shí liáng shàng rú fēi ér zhì yù dào quē kǒu qīng piāo piāo de zòng yuè jí guò sì hū sī háo bù fèi lì qì sì rén xīn zhōng gèng shì hài rán tā gēn wǒ shī xué yì zhī shí wǒ men zǎo yǐ dé le wǒ shī de zhēn chuán zěn me tā de wǔ gōng hū rán shèng guò le wǒ men zhè shí yú nián zhī zhōng tā yòu cóng shèn me dì fāng xué dé zhè shēn gōng fū
yǎn jiàn nà hēi yǐng yuè bēn yuè jìn sì rén zhàn qǐ shēn lái fēn lì liǎng páng zhuǎn shùn zhī jiān nà hēi yǐng zǒu wán shí liáng zhī jiàn tā yī shēn hēi yī miàn mù yǐn yuē kě biàn zhèng shì duàn huáng yé dāng nián shí fēn chǒng ài de liú guì fēi sì rén guì dǎo kē tóu shuō dào xiǎo rén cān jiàn niáng niáng
yīng gū hēng le yī shēng héng mù cóng sì rén liǎn shàng sǎo guò shuō dào shèn me niáng niáng bù niáng niáng
liú guì fēi zǎo sǐ le wǒ shì yīng gū ń dà chéng xiàng dà jiàng jūn shuǐ jūn dū du yù lín jūn zǒng guǎn dōu zài zhè lǐ wǒ dào huáng yé dàng zhēn shì kàn pò shì qíng xuē fà wèi sēng què yuán lái duǒ zài zhè shēn shān zhī zhōng hái shì zài zuò tā de tài píng ān lè huáng dì zhè fān huà zhōng chōng mǎn le yuàn dú sì rén tīng le xīn xià lì rán
nà shū shēng dào huáng yé zǎo bú shì cóng qián de mú yàng le niáng niáng jiàn le tā bì dìng zài yě rèn bù chū lái
yīng gū lěng xiào dào nǐ men niáng niáng zhǎng niáng niáng duǎn de shì jī cì wǒ me zhí tǐng tǐng de guì zài zhè lǐ shì xiǎng bài sǐ wǒ me yú qiáo gēng dú sì rén hù shì yī yǎn zhàn qǐ shēn lái shuō dào xiǎo de xiàng nín qǐng ān yīng gū bǎ shǒu yī bǎi dào huáng yé shì jiào nǐ men zǔ lán wǒ lái zhe yòu nào zhè xiē xū wén gàn me yào dòng shǒu kuài dòng shǒu a nǐ men jūn de jūn chén de chén bù zhī hài guò duō shǎo bǎi xìng duì wǒ zhè yàng yí gè nǚ zǐ hái zhuāng shèn me jiǎ
nà shū shēng dào wǒ huáng ài mín rú zi kuān hòu rén cí dà lǐ guó chén mín zhì jīn wú bù chēng sòng wǒ huáng bié shuō shēng píng jué wú cán hài wú gū jiù shì bié rén fàn le zhòng zuì wǒ huáng yě cháng cháng fǎ wài shī ēn niáng niáng nán dào bù zhī yīng gū liǎn shàng yī hóng lì shēng dào nǐ gǎn chū yán tǐng zhuàng wǒ me nà shū shēng dào wēi chén bù gǎn yīng gū dào nǐ kǒu zhōng chēng chén xīn zhōng qǐ yǒu jūn chén zhī fèn wǒ yào jiàn duàn zhì xìng qù nǐ men ràng shì bù ràng
nà duàn zhì xìng zhèng shì yī dēng dà shī sú jiā de xìng míng yú qiáo gēng dú sì rén xīn zhōng suī zhī dàn cóng lái bù gǎn chū zhī yú kǒu ěr tīng dé yīng gū zhí chì qí míng dōu shì bù jìn lǐn rán nà nóng fū zài cháo shí chōng rèn duàn huáng yé de yù lín jūn zǒng guǎn zhè shí zài yě rěn nài bú zhù dà shēng hè dào yī rì wèi jūn zhōng shēn shì zūn nǐ qǐ kě chū yán wú zhuàng
yīng gū zòng shēng zhǎng xiào gèng bù dǎ huà xiàng qián biàn chuǎng sì rén gè shēn shuāng bì xiāng lán xīn xiǎng tā gōng fū suī gāo wǒ sì rén hé lì jǐn yě zǔ lán dé zhù jīn rì zòng rán wéi le shī mìng shì jí cóng quán nà yě shuō bù dé le qǐ zhī yīng gū jì bù chū zhǎng xiāng tuī yě bù huī quán ōu jī shī zhǎn qīng gōng yíng miàn zhí zhuàng guò lái
nà qiáo zi jiàn tā chōng dào bù gǎn yǔ tā shēn zi xiāng pèng wēi xiàng páng shǎn shēn shǒu biàn zhuā tā jiān tóu zhè yī zhuā chū shǒu jí kuài zhuā lì yì měng dàn zhǎng xīn gāng chù dào tā jiān tóu què shì pèng dào yī jiàn yì cháng yóu nì huá liū zhī wù yì bān jìng rán zhuā zhī bú zhù jiù zài cǐ shí nóng fū yǔ yú rén qí shēng měng hē shuāng shuāng cóng zuǒ yòu xí dào
yīng gū yī dī tóu rén shì shuǐ shé yǐ cóng yú rén yè xià zuān le guò qù yú rén bí zhōng zhǐ wén dào yī zhèn shì lán fēi lán shì shè fēi shè de yōu xiāng xīn zhōng lüè gǎn huāng luàn shǒu bì fēi dàn bù gǎn xiàng nèi yā jiā tā shēn zi fǎn ér xiàng wài jí zhāng shēng pà pèng zhe tā shēn shàng shèn me dì fāng nóng fū nù dào nǐ zěn me la shí zhǐ shì gōu měng xiàng méi gū yāo jiān chā qù qiáo zi jí hē bù dé wú lǐ nà nóng fū chōng ěr bù wén shā shí zhī jiān shí zhǐ de zhǐ duān dōu yǐ chù jí yīng gū yāo jiān dàn bù zhī zěn de zhǐ duān chù chù zhǐ jué yóu guāng shuǐ huá gěi tā yī liū biàn liū le kāi qù
yīng gū yǐ zài hēi zhǎo zhōng wù chū lái de ní qiū gōng lián guò sān rén yǐ zhī zhè sì rén wú fǎ zǔ lán zì jǐ fǎn shǒu fā zhǎng měng xiàng nóng fū pāi qù shū shēng huí bì chū zhǐ jìng diǎn tā shǒu wàn xué dào qǐ zhī yīng gū tū rán shēn chū shí zhǐ kuài rú diàn guāng shí huǒ shǒu zhǐ jiān hé tā shǒu zhǐ jiān zài kōng zhōng duì zhǔn le yī pèng cǐ shí shū shēng quán shēn jīng lì jìn jí yú yòu shǒu zhǐ tū rán jiān zhǐ jiān zhèng zhōng yī má shēn rú diàn zhèn jiào shēng a yō yī jiāo diē fān zài de qiáo fū yǔ yú rén máng fǔ shēn xiāng jiù nóng fū zuǒ quán zhí chū yóu shì tiě chuí bān wǎng yīng gū shēn shàng jī qù
zhè yī quán shì xié jìng fēng lì dào jīng rén yīng gū yǎn jiàn quán fēng pū miàn jìng bù bì ràng nà nóng fū yī jīng xīn xiǎng zhè yī quán shì bì jiāng tā dǎ dé nǎo jiāng bèng liè jí máng shōu zhāo dàn quán miàn yǐ rán pèng dào yīng gū bí jiān yīng gū nǎo dài wēi cè quán fēng biàn cóng tā bí jiān huá luò zài tā liǎn jiá shàng cā le guò qù nà nóng fū zuǒ bì bù jí huí suō shǒu wàn yǐ bèi duì fāng ná zhù jí máng hòu duó zhǐ tīng dé kā de yī shēng shàng wèi jué de téng tòng què zhī shǒu zhǒu guān jié yǐ bèi tā fǎn quán dǎ tuō nà nóng fū yī yǎo yá gèng bù lǐ huì yòu shǒu shí zhǐ jí wǎng dí rén bì wān lǐ diǎn qù
yú qiáo gēng dú sì rén de diǎn xué gōng fū dōu dé zì yī dēng dà shī de qīn chuán suī bù jí nǎi shī yī yáng zhǐ de chū shén rù huà dàn zài wǔ lín zhōng yě suàn de shì dì yī liú de gōng fū qǐ zhī yù zhe yīng gū gāng hǎo zhuàng zhèng le kè xīng tā chǔ xīn jī lǜ de yào bào sāng zi zhī chóu shēn zhī yī dēng dà shī shǒu zhǐ gōng fū lì hài yú shì qián xīn sī suǒ kè zhì de shǒu duàn tā shì cì xiù hǎo shǒu jìng cóng nǚ gōng zhōng xiǎng chū le miào fǎ zài yòu shǒu shí zhǐ jiān duān shàng dài le yí gè xiǎo xiǎo jīn huán huán shàng tū chū yī méi sān fēn lái zhǎng de jīn zhēn zhēn shàng wèi yǐ jù dú tā yǎn shén jì jiā shǒu lì yòu wěn kǔ liàn shù nián zhī hòu kōng zhōng fēi guò cāng yíng shēn zhǐ chuō qù jīn zhēn néng jiāng cāng yíng chuān shēn ér guò cǐ jì lín dí tā yī zhēn xiān jiāng shū shēng de shí zhǐ shāng le dài jiàn nà nóng fū shǒu zhǐ diǎn dào lěng xiào yī shēng xiān zhǐ qīng qū zhǐ jiān duì zhǔn zhǐ jiān yī zhēn yòu cì zài tā shí zhǐ jiān duān de zhōng xīn
cháng yán dào shí zhǐ lián xīn nà shí zhǐ jiān duān shǔ shǒu yáng míng dà cháng jīng jīn zhēn cì rù jí dǐ shāng yáng xué nà nóng fū bài zhōng qiú shèng zhè yī zhǐ diǎn chū shí chū le quán lì yīng gū què háo bù shǐ jìn zhǐ shì zài qià hǎo shí jì jiāng jīn zhēn bǎi zài qià hǎo de chù suǒ bú shì yǐ zhēn cì tā zhǐ jiān què shì ràng tā yòng zhǐ jiān zì xíng chuō zài jīn zhēn zhī shàng zhè yī zhēn cì rù nà nóng fū yě shì hǔ hǒu yī shēng pū fān zài de
yīng gū lěng xiào dào hǎo gè dà zǒng guǎn qiǎng bù wǎng chán yuàn bēn qù nà yú rén dà hū niáng niáng liú bù yīng gū zhǐ bù huí shēn lěng xiào dào nǐ dài zěn dì zhè shí tā yǐ bēn zhì hé táng zhī qián hé táng yǔ chán sì zhǐ yǒu yī tiáo xiǎo shí qiáo xiāng tōng yīng gū zhàn zài qiáo tóu dèng mù ér shì suī zài hēi yè jǐn yǒu wēi guāng kě biàn miàn mù dàn nà yú rén yǔ tā yī duì miàn zhǐ jué liǎng dào mù guāng lěng sēn sēn de zhí shè guò lái bù jīn xīn zhōng lǐn rán bù gǎn shàng qián dòng shǒu yīng gū lěng lěng de dào dà chéng xiàng dà zǒng guǎn liǎng rén zhōng le wǒ de qī jué zhēn tiān xià wú rén jiù dé nǐ yě xiǎng sòng sǐ ma shuō bà yě bù dài tā dá huà zhuǎn shēn huǎn huǎn ér xíng jìng bù huí tóu bù lǐ tā shì fǒu cóng hòu tōu xí
yī tiáo xiǎo shí qiáo zhǐ èr shí lái bù jiāng dào jìn tóu hū rán hēi àn zhōng zhuǎn chū yī rén gǒng shǒu dào qián bèi nín hǎo
yīng gū chī le yī jīng àn dào cǐ rén qiāo wú shēng xī de tū rán chū xiàn wǒ zěn me jìng wèi zhī jué
ruò shì tā àn shī dú shǒu cǐ kè zhǐ pà wǒ yǐ fēi sǐ jí shāng dìng jīng kàn shí zhī jiàn tā shēn gāo bǎng kuò nóng méi dà yǎn zhèng shì zì jǐ zhǐ diǎn shàng shān de guō jìng dāng xià shuō dào xiǎo gū niáng de shāng zhì hǎo le ma
guō jìng gōng shēn shuō dào duō xiè qián bèi zhǐ diǎn wǒ shī mèi de shāng méng yī dēng dà shī zhì hǎo le yīng gū hēng le yī shēng dào tā zěn me bù qīn lái xiàng wǒ dào xiè kǒu zhōng shuō zhe jiǎo xià bù tíng jìng zì qián xíng
guō jìng zhàn zài qiáo tóu jiàn tā bǐ zhí zǒu lái máng dào qián bèi qǐng huí yīng gū nǎ lái lǐ tā shēn xíng wēi cè zhǎn kāi ní qiū gōng cóng tā shēn cè jí huá ér guò guō jìng suī zài hēi zhǎo máo wū zhōng céng yǔ tā dòng guò shǒu dàn liào bú dào tā shuō guò jiù guò shēn zi huá liū rú cǐ qíng jí zhī xià zuǒ bì hòu chāo huí zhèn fǎn dàn què shì zhōu bó tōng suǒ shòu kōng míng quán de qí miào jiā shù bō gū yǎn jiàn yǐ rán huá guò tā de shēn cè nǎ zhī yī gǔ róu zhōng dài rèn de quán fēng hū dì yíng miàn pū zhì bī dé tā fēi dào tuì bù kě tā cǐ lái yǒu jìn wú tuì bù guǎn guō jìng quán shì měng liè réng shì gǔ yǒng xiàng qián zhí chōng guō jìng jí jiào liú shén zhǐ gǎn yí gè nǚ zǐ wēn ruǎn de shēn qū yǐ pū rù zì jǐ bì wān dà jīng zhī xià zú xià bèi bō gū yī gōu liǎng rén tóng shí luò xiàng hé táng
liǎng rén shēn zài bàn kōng zhī shí bō gū zuǒ shǒu cóng guō jìng yòu yè xià chuān guò rào zhì bèi hòu zhuā zhù tā zuǒ jiān zhōng zhǐ juǎn qū kòu xiàng guō jìng yān hóu dà zhǐ shí zhǐ shī jìn niē luò zhè shì xiǎo qín ná shǒu zhōng de qián fēng hóu bì qì zhī fǎ zhǐ yào yī niē ér zhōng dí rén qì guǎn fēng bì hū xī lì jué zuì shì lì hài bù guò guō jìng shēn zi xié xié xià diē yòu jué jiān tóu bèi ná xīn zhī bù miào yòu bì lì wān xié xiàng yīng gū tóu jǐng zhè yě shì xiǎo qín ná shǒu zhōng bì qì zhī fǎ chēng wéi hòu xié jǐng bì qì bō gū zhī tā bì lì lì hài jǐ suǒ bù jí suī rán qiǎng le xiān zhe què bù néng gēn tā yìng pèng yìng de duì gōng jí máng sōng shǒu fàng kāi tā de jiān tóu shēn zhǐ chuō chū guō jìng zuǒ bì zhuàng kāi le tā shǒu wàn
cóng shí qiáo luò rù hé táng zhǐ shì yī shùn jiān dàn liǎng rén xùn fā jié shōu qǐng kè jiān yǐ gè xiàng duì fāng shī le sān zhāo zhè jìn shēn ròu bó shǐ de dōu shì kuài sù wú lún de xiǎo qín ná shǒu yīng gū gōng lì shēn hòu guō jìng què shì lì dà zhāo jīng zhè sān zhāo zhǔn yě nài hé bù liǎo shéi pū tōng yī shēng shuāng shuāng luò rù táng zhōng
táng zhōng wū ní yuē yǒu sān chǐ lái shēn táng shuǐ zhí jìn zhì liǎng rén xiōng jiān yīng gū zuǒ shǒu xià chāo lāo qǐ yī bǎ wū ní wǎng guō jìng kǒu zhōng wà qù guō jìng yí zhèng jí máng dī tóu shǎn bì yīng gū zài ní nìng biàn dì de hēi zhǎo yī jū shí yú nián jiàn ní qiū chuān ní yóu xíng ér wù chū le yī shēn ní qiū gōng zài lù shàng yǔ rén dòng shǒu guò zhāo yǐ shì huá liū yì cháng yī rù ruǎn ní fú shā gèng shì rú hǔ tiān yì tā jiāng guō jìng lā rù hé táng yě shì zhī tā wǔ gōng shèng jǐ fēi bī dé tā shēn chù kùn jìng nán yǐ guò qiáo tā zhǐ chuō zhǎng dǎ zài wū ní zhōng bǐ lù shàng hái yào xùn jié shù bèi yǒu shí gèng lāo qǐ yī tuán tuán làn ní méi tóu méi nǎo de xiàng guō jìng mǒ qù
guō jìng shuāng zú shēn xiàn yòu bù gǎn měng shī zhǎng lì jiāng tā dǎ shāng zhǐ chāi le sì wǔ zhāo lì shí láng bèi wàn fēn dàn tīng fēng shēng xiǎng chù yī tuán táng ní xié zhe chòu qì pū miàn ér zhì jí máng cè tóu mǐn bì nǎ zhī yīng gū shù ní tóng zhì shǎn kāi le liǎng tuán wū ní dì sān tuán què gěi yíng miàn zhì gè zhèng zhōng kǒu bí shuāng yǎn dēng bèi fēng zhù
tā jiǔ jīng jiāng nán liù guài zhǐ diǎn zhī dào shēn shàng rú zhōng le àn qì ruò shì shǒu máng jiǎo luàn de qù bá àn qì kàn shāng kǒu dí rén bì rán chéng jī qiǎng gōng tòng xià shā shǒu cǐ shí hū xī yǐ bì yǎn mù nán kāi dāng xià hū hū hū lián tuī sān zhǎng jiào dí rén bù néng jìn dào zì jǐ wǔ chǐ zhī nèi zhè cái shēn zuǒ shǒu mǒ qù liǎn shàng wū ní zhēng kāi yǎn lái què jiàn yīng gū yǐ yuè shàng shí qiáo zǒu xiàng chán yuàn
yīng gū chuǎng guò guō jìng zhè yī guān xīn zhōng àn jiào cán kuì ruò fēi cǐ chù yǒu gè hé táng yān néng dǎ tuì zhè shǎ xiǎo zi xiǎng lái shì lǎo tiān yé jīn rì jiào wǒ dé bào cǐ chóu dāng xià jiǎo bù jiā kuài zǒu xiàng sì mén shēn shǒu tuī qù nà mén jìng wèi shàng shuān ya de yī shēng yìng shǒu ér kāi zhè yī xià dào chū hū tā yì liào zhī wài shēng pà mén hòu shè yǒu mái fú zài wài miàn dài le piàn kè jiàn wū nèi bìng wú dòng jìng zhè cái rù nèi zhī jiàn dà diàn shàng fú qián gōng zhe yī zhǎn yóu dēng yìng zhào zhe fó xiàng bǎo xiāng zhuāng yán yīng gū xīn zhōng yī suān guì dǎo zài pú tuán shàng àn àn dǎo zhù
gāng mò zhù dé jǐ jù hū tīng shēn hòu gé gé liǎng shēng qīng xiào dāng jí zuǒ shǒu hòu huī huà le gè quān zi fáng dí tōu xí yòu shǒu zài pú tuán shàng yī àn jiè lì téng qǐ zài kōng zhōng qīng qīng qiǎo qiǎo de yī gè zhuǎn shēn là xià de lái zhǐ tīng dé yí gè nǚ zǐ shēng yīn hē le shēng cǎi hǎo jùn gōng fū dìng jīng kàn shí zhī jiàn tā qīng yī hóng dài tóu shàng shù fà jīn huán shǎn shǎn fā guāng yī shuāng měi mù xiào xī xī de níng shì zhe zì jǐ shǒu zhōng ná zhe yī gēn jīng yíng bì lǜ de zhú bàng zhèng shì huáng róng
zhǐ tīng tā shuō dào yīng gū qián bèi wǒ xiān xiè nǐ jiù mìng zhī ēn yīng gū sēn rán dào wǒ zhǐ diǎn nǐ qián lái qiú yī zhì zài hài rén jǐng fēi wèi le jiù nǐ yòu hé bì xiè wǒ huáng róng tàn dào shì jiān ēn chóu zhī jì yuán yě nán míng wǒ diē diē zài táo huā dǎo shàng jiàng lǎo wán tóng zhōu bó tōng guān le yī shí wǔ nián zhōng yě jiù bù huó wǒ mā mā de xìng mìng yīng gū tīng tā tí dào zhōu bó tōng sān zì dēng shí shēn zi jù zhèn lì shēng hè wèn nǐ mā mā yǔ zhōu bó tōng yǒu shèn me gān xì
huáng róng yī tīng tā de yǔ qì jí zhī tā huái yí zhōu bó tōng yǔ zì jǐ mǔ qīn yǒu shén qíng ài jiū chán zhì bèi fù qīn guān zài táo huā dǎo shàng kàn lái suī rán shì gé shí yú nián tā duì lǎo wán tóng bìng wèi wàng qíng fǒu zé zěn me píng kōng huì chī qǐ zhè fèn gàn cù lái dāng xià chuí shǒu qī rán dào wǒ mā shì gěi lǎo wán tóng lèi sǐ de
yīng gū gèng shì huái yí dēng guāng xià jiàn huáng róng jī fū shèng xuě méi mù rú huà zì jǐ dāng nián róng yán zuì shèng zhī shí yě yuǎn bù jí tā měi mào tā mǔ qīn ruò yǔ tā xiāng sì nán bǎo zhōu bó tōng jiàn le bù dòng xīn bù jīn bié méi chén sī
huáng róng dào nǐ bié hú sī luàn xiǎng wǒ mā mā shì tiān rén yì bān nà zhōu bó tōng wán liè rú niú chú le yǒu yǎn wú zhū de nǚ zǐ shéi yě bú huì duì tā chuí qīng yīng gū tīng tā cháo mà zì jǐ dàn xīn zhōng yí tuán dǎ pò fǎn ér xīn wèi liǎn shàng què réng shì lěng lěng de bù dòng shēng sè shuō dào jì yǒu rén ài chǔn bèn rú zhū de guō jìng zì yě yǒu rén xǐ huān wán liè rú niú zhī rén nǐ mā mā yòu zěn me gěi lǎo wán tóng hài sǐ le huáng róng wēn dào nǐ mà wǒ shī gē wǒ bù gēn nǐ shuō huà la shuō zhe fú xiù zhuǎn shēn yáng zuò dòng nù
yīng gū yī xīn yào wèn míng jiū jìng máng dào hǎo la wǒ yǐ hòu bù shuō jiù shì nǐ shī gē cōng míng dé hěn huáng róng tíng bù huí tóu dào nà lǎo wán tóng yě bú shì cún xīn hài sǐ wǒ mā kě shì wǒ mā bù xìng xiè shì què shì cóng tā shēn shàng ér qǐ wǒ diē diē yí nù zhī xià jiāng tā guān zài táo huā dǎo shàng kě shì guān dào hòu lái xīn zhōng què yě huǐ le yuān yǒu tóu zhài yǒu zhǔ shì shéi hài sǐ nǐ xīn ài zhī rén nǐ gāi zǒu biàn tiān yá hǎi jiǎo zhǎo zhè xiōng shǒu bào chóu cái shì qiān nù páng rén yòu yǒu hé yòng zhè jǐ jù huà yóu rú dāng tóu bàng hè bǎ yīng gū shuō dé dāi zài dāng dì zuò shēng bù dé
huáng róng yòu dào wǒ diē diē zǎo yǐ jiāng lǎo wán tóng fàng le yīng gū jīng xǐ jiāo jí shuō dào nà me bù yòng wǒ qù jiù tā la huáng róng wēi xiào dào tǎng ruò wǒ diē diē bù kěn fàng rén nǐ yòu jiù dé le lǎo wán tóng ma yīng gū mò rán
yīng gū dāng nián lí le dà lǐ jí qù zhǎo xún zhōu bó tōng qǐ chū jǐ nián dǎ tàn bú dào xiāo xī hòu lái cái wú yì zhōng cóng hēi fēng shuāng shā kǒu lǐ dé zhī tā bèi huáng yào shī qiú jìn zài táo huā dǎo shàng zhǐ shì wèi le shèn me yuán yīn què dǎ tàn bù chū nà rì zhōu bó tōng zài dà lǐ bù gù tā ér qù shén shì jué jué tā zhī ruò fēi yǒu zhòng dà biàn gù shì nán chóng yuán zhè shí dé xī tā shī shǒu bèi jìn bù yóu de yòu bēi yòu xǐ bēi de shì yì zhōng rén shēn zāo jié nán xǐ de shì zhè què shì gè jī yuán ruò shì zì jǐ jiāng tā jiù chū tā qǐ néng bù niàn ēn qíng nǎ zhī táo huā dǎo shàng dào lù qiān huí bǎi zhuǎn bié shuō jiù rén lián zì jǐ yě xiàn le sān rì sān yè xiǎn xiē è sǐ
hái shì huáng yào shī pài yǎ pū dài lù cái sòng tā lí dǎo tā yú shì yǐn jū hēi zhǎo qián xīn xiū xí shù shù zhī xué
zhè shí tīng shuō zhōu pà tōng yǐ jīng huò shì bù jīn máng rán ruò shī tián suān kǔ là zhū bān zī wèi yī qí yǒng shàng xīn lái
huáng róng xiào yín yín de dào lǎo wán tóng zuì kěn tīng wǒ de huà wǒ shuō shèn me tā cóng lái bù gǎn bó huí
nǐ ruò xiǎng jiàn tā zhè jiù gēn wǒ xià shān wǒ wèi nǐ men cuō hé liáng yuán jiù suàn shì wǒ bào dá nǐ de jiù mìng zhī ēn rú hé zhè fān huà zhǐ bǎ méi gū tīng dé shuāng jiá yūn hóng pēng rán xīn dòng
yǎn jiàn zhè chǎng chóu shā jiù kě zhuǎn huà wèi yī zhuāng xǐ shì huáng róng zhèng zì dà gǎn kuān wèi hū tīng pāi de yī shēng bō gū shuāng zhǎng fǎn xiàng bèi hòu xiāng hù yī jī liǎn shàng dēng shì zhào le yī céng yán shuāng lì shēng shuō dào píng nǐ zhè huáng máo yā tou jiù néng jiào tā tīng nǐ de huà tā gàn me yào tīng nǐ zhǐ shǐ wèi le nǐ měi mào ma wǒ wú ēn yú nǐ yě bù tān tú nǐ de shèn me bào dá kuài kuài ràng lù zài chí piàn kè mò guài wǒ xià shǒu wú qíng
huáng róng xiào dào a yō yō nǐ yào shā wǒ me yīng gū shuāng méi shù qǐ lěng lěng de dào shā le nǐ yòu zěn yàng bié rén jì dàn huáng lǎo xié wǒ kě shì tiān bù pà de bù pà huáng róng xiào xī xī de dào shā le wǒ bù dǎ jǐn shéi gěi nǐ jiě nà sān dào suàn tí a
nà rì huáng róng zài hēi zhǎo máo wū de shā dì shàng xiě xià le sān dào suàn tí yīng gū rì yè kǔ sī sī háo bù dé tóu xù tā dāng chū yán xí shù shù yuán shì wèi le xiāng jiù zhōu bó tōng qǐ zhī rèn hé fù zá ào miào de gōng fū jì jīng zuān yán biàn bù miǎn lìng rén fèi qǐn wàng shí yù bà bù néng tā míng zhī zhè xiē suàn tí jí lìng jiě dá dé chū yǔ huáng yào shī de xué wèn réng shì xiāng qù xiāo rǎng duì jiù rén zhī shì háo wú bài yì dàn hào qí zhī xīn pò shǐ tā dān jīng jié lǜ fēi jiě dá míng bái shí shì nán yǐ ān xīn zhè shí tīng huáng róng tí jí nà sān dào suàn tí lì shí qīng qīng chǔ chǔ de zài nǎo hǎi zhōng xiǎn xiàn bù yóu de liǎn shēng chóu chú zhī sè
huáng róng dào nǐ bié shā wǒ wǒ jiào le nǐ bà cóng fó xiàng qián qǔ guò yóu dēng fàng zài dì xià qǔ chū yī méi jīn zhēn zài dì xià fāng zhuān shàng huà chū zì jī dēng shí jiāng dì yī dào qī yào jiǔ zhí tiān zhú bǐ suàn
jì le chū lái zhǐ bǎ yīng gū kàn dé shén chí mù xuàn àn àn zàn tàn
huáng róng jiē zhe yòu jiě míng liǎo dì èr dào lì fāng zhāo bīng zhī yín gěi mǐ tí zhè dào tí mù gèng shì shēn ào
yīng gū dài tā xiě chū zuì hòu yī xiàng dá shù bù yóu de tàn dào zhè zhōng jiān guǒ rán jī miào wú qióng dùn le dùn shuō dào zhè dì sān dào tí ne shuō yì shì shí fēn róng yì shuō nán què yòu nán dào le jí chù jīn yǒu wù bù zhī qí shù sān sān shù zhī shèng èr wǔ wǔ shù zhī shèng sān qī qī shù zhī shèng èr wèn wù jǐ hé wǒ zhī dào zhè shì èr shí sān bù guò nà shì yìng còu chū lái de yào liè yí gè měi shù jiē kě tōng yòng de suàn shì què shì xiǎng pò le nǎo dài yě xiǎng bù chū
huáng róng xiào dào zhè róng yì dé jǐn yǐ sān sān shù zhī yú shù chéng yǐ qī shí wǔ wǔ shù zhī yú shù chéng yǐ èr shí yī qī qī shù zhī yú shù chéng shí wǔ sān zhě xiāng jiā rú bù dà yú yì bǎi líng wǔ jí wèi dá shù fǒu zé xū jiǎn qù yì bǎi líng wǔ huò qí bèi shù yīng gū zài xīn zhōng pán suàn le yī biàn guǒ rán sī háo bù cuò dī shēng jì sòng dào sān sān shù zhī yú shù chéng yǐ qī shí wǔ wǔ shù zhī huáng róng dào yě bù yòng zhè bān yìng jì wǒ niàn yī shǒu shī gěi nǐ tīng nà jiù róng yì jì le sān rén tóng háng qī shí xī wǔ shù méi huā niàn yī jì qī zi tuán yuán zhèng bàn yuè yú bǎi líng wǔ biàn dé zhī
yīng gū tīng dào sān rén tóng háng tuán yuán bàn yuè jǐ gè zì bù jīn chù dòng xīn shì àn dào zhè yā tou jì shí dé tā zì shì zǎo zhī wǒ de yīn sī sān rén tóng háng shì cì wǒ yī nǚ shì fèng èr nán tuán yuán bàn yuè què jī wǒ yǔ tā zhǐ yǒu shí yú rì de ēn qíng tā xī nián zuò xià le kuī xīn zhī shì bù miǎn chǔ chù duō yí dāng xià chén zhuó shēng yīn dào hǎo la duō xiè nǐ zhǐ diǎn cháo wén dào xī sǐ kě yǐ nǐ zài luó suō wǒ kě róng nǐ bù dé la huáng róng xiào dào cháo wén dào xī sǐ kě yǐ sǐ de shì wén dào zhī rén a dào bù céng tīng shuō shì yào nòng sǐ nà chuán dào zhī rén de
yīng gū qiáo nà chán yuàn qíng shì zhī dào duàn huáng yé bì jū hòu jìn yǎn jiàn huáng róng gēn zì jǐ bú zhù jiū chán bì yǒu guǐ jì xīn xiǎng zhè yā tou nián jì suī xiǎo jīng líng gǔ guài shí bù zài nǎi fù zhī xià mò yào sān shí lǎo niáng dào bēng yīng ér yùn liáng chuán zhuàng fān zài yīn gōu lǐ wèi le kàn tā jì suàn yǐ dān gē le bù shǎo shí kè dà shì dāng qián zěn dì hái zài shù shù shàng hào nà wú wèi de xīn sī dāng xià gèng bù dǎ huà jǔ bù xiàng nèi zhuǎn guò fó diàn zhī jiàn qián miàn hēi chén chén de méi yī xīng dēng huǒ tā gū shēn fàn xiǎn bù gǎn zhí chuǎng tí gāo shēng yīn jiào dào duàn zhì xìng nǐ dào dǐ jiàn wǒ bú jiàn zài hēi àn lǐ suō tóu cáng wěi suàn de shì shèn me dà zhàng fū de xíng jìng
huáng róng gēn zài tā shēn hòu jiē kǒu xiào dào nǐ xián zhè lǐ méi dēng me dà shī jiù pà dēng huǒ dà duō diǎn chū lái xià huài le nǐ cái jiào rén xī le de yīng gū dào hēng wǒ shì gè mìng zhòng yào xià dì yù zhī rén hái pà shèn me dāo shān yóu guō huáng róng pāi shǒu xiào dào nà hǎo jí le wǒ zhèng yào gēn nǐ wán wán dāo shān de wán yì cóng huái zhōng qǔ chū huǒ zhé huǎng liàng le fǔ shēn diǎn rán le dì xià yí gè huǒ tóu
qǐ zhī zì jǐ zú biān jiù yǒu yóu dēng zhè dào dà chū yīng gū yì liào zhī wài dìng jīng kàn shí qí shí yě bú shì shèn me yóu dēng zhǐ shì yī zhī wǎ chá bēi zhōng fàng le xiǎo bàn bēi qīng yóu jìn zhe yī gēn mián xīn zuò dēng xīn chá bēi páng shù zhe yī gēn xuē jiān de zhú qiān yuē yǒu yī chǐ lái zhǎng yī duān chā zài shàng zhōng lìng yī duān xiàng shàng tǐng lì shén shì fēng ruì huáng róng zú bù tíng bù bú zhù diǎn qù piàn kè zhī jiān dì xià wǎn sì mǎn tiān fán xīng bù mǎn le dēng huǒ yǔ zhú qiān měi zhǐ chá bēi zhī páng bì yǒu yī gēn jiān bàng
dài dé huáng róng diǎn wán yīng gū zǎo yǐ shù dé míng bái gòng shì yì bǎi yī shí sān zhǐ chá bēi yì bǎi yī shí sān gēn zhú qiān bù jīn dà wèi hú yí ruò shuō zhè shì méi huā zhuāng gōng fū bú shì qī shí èr gēn jiù gāi shì yì bǎi líng bā gēn yì bǎi yī shí sān gēn què shì shén me dào lǐ pái liè dé yòu líng líng luò luò jì fēi jiǔ gōng bā guà yòu bú shì méi huā wǔ chū ér qiě zhè zhú qiān rú cǐ fēng lì shàng miàn nǎ lǐ zhàn dé rén shì le tā bì shì chuān le tiě dǐ de xié zi xīn xiǎng xiǎo yā tou yǒu bèi ér zuò zài zhè shàng miàn wǒ bì dòu tā bù guò qiě jiǎ zuò bù zhī guò qù biàn shì dāng xià dà tà bù zǒu qù zhú qiān bù dé mì mì má má nán yǐ tōng xíng tā héng jiǎo tī qù dēng shí tī dào le wǔ liù gēn kǒu zhōng shuō dào dǎo shèn me guǐ lǎo niáng méi kòng péi xiǎo wá wá wán
huáng róng jí jiào yí yí shǐ bù dé shǐ bù dé yīng gū háo bù lǐ huì jì xù tī qù
huáng róng jiào dào hǎo a nǐ mán bù jiǎng lǐ wǒ kě yào xī dēng la kuài yòng xīn qiáo yī biàn bǎ zhú qiān fāng wèi jì zhù le yīng gū xīn zhōng yī jīng ruò shì shù rén hé lì zài cǐ chù gōng wǒ tā men zǎo yǐ jì shú le fāng wèi hēi àn lǐ wǒ kě yào sàng shēng zài zhú qiān zhī shàng kuài kuài lí cǐ xiǎn dì yī tí qì jiā kuài jiǎo bù tī dé gèng shì jí le huáng róng jiào dào yě bù pà chǒu hú lài zhú bàng qǐ chù dǎng zài yīng gū miàn qián
yóu dēng yìng zhào xià yī tiáo lǜ yōu yōu de fèng yǐng cóng miàn qián héng lüè ér guò yīng gū nǎ bǎ zhè gè shí jǐ suì de shào nǚ fàng zài xīn shàng zuǒ zhǎng zhí pī jiù xiǎng yī zhǎng zhèn duàn zhú bàng nǎ zhī huáng róng zhè yī yàng shǐ de shì dǎ gǒu bàng fǎ zhōng de fēng zì jué bàng fǎ quán shì héng shǐ bìng bù gōng jī dí shēn yī tiáo zhú bàng huà chéng yī piàn bì qiáng dǎng zài miàn mén zhǐ yào dí rén bù tà shàng yī bù nà jiù wú ài ruò shī gōng jī lì shòu fǎn dǎ
yīng gū zhè yī zhǎng pī qù dā de yī shēng shǒu bèi shàng fǎn bèi bàng duān chuō le yī xià jí máng suō shǒu yǐ gǎn yòu téng yòu má
zhè yī xià suī fēi dǎ zhòng yào hài xué dào tòng dé què yě shén shì lì hài yīng gū běn bù bǎ huáng róng de wǔ gōng fàng zài yǎn lǐ dòu rán jiān shòu le zhè yī xià bù jīn yòu jīng yòu nù tā chī le zhè gè xiǎo kuī háo bù jí zào fǎn ér chén zhù le qì xiān shǒu mén hù yào qiáo míng bái duì fāng wǔ gōng de lù zi zài shuō àn dào dāng nián wǒ jiàn dào hēi fēng shuāng shā gōng fū guǒ rán shén shì liǎo de dàn tā men dōu shì sān sì shí suì de zhuàng nián zěn me zhè xiǎo xiǎo yā tou yě yǒu rú cǐ zào yì bì shì huáng yào shī yǐ bǎ shēng píng jué yì shòu le tā zhè dú shēng ài nǚ tā dāng nián zài táo huā dǎo shàng chī guò dà kuī méi jiàn dào huáng yào shī yí miàn biàn yǐ xiǎn xiē mìng sàng dǎo shàng duì zhè wèi táo huā dǎo zhǔ xīn zhōng xiàng lái zhe shí jì dàn
tā què bù zhī zhè dǎ gǒu bàng fǎ shì gài bāng bāng zhǔ de jué jì jí lìng shì huáng yào shī qīn zhì yī shí zhī jiān yě wèi bì pò jiě dé le jiù zài tā zhè zhǐ shǒu bù gōng àn zì chén yín zhī jì huáng róng zhú bàng réng shì shǐ kāi nà fēng zì jué dǎng zhù yīng gū de jìn lù zú xià què bú zhù yí dòng zǒu wèi zài zhú qiān zhī jiān rú chuān huā hú dié bān fēi wǔ lái qù piàn kè zhī jiān yǐ yòng zú jiān bǎ yì bǎi yī shí sān zhǎn yóu dēng tī miè le dà bàn
miào de shì zhǐ tī xī huǒ tóu bù dàn zuò dēng de chá bēi bìng wèi tà fān tī suì lián qīng yóu yě jiàn chū bù duō
tā zú shàng shǐ de shì táo huā dǎo de sǎo yè tuǐ fǎ yí bù xùn jié luò diǎn qí zhǔn dàn yīng gū yǐ qiáo chū tā gōng fū wèi zhēn shàng chéng yuǎn bù rú zhú bàng shǐ de biàn huà mò cè hé kuàng tā shāng shì suī yù yuán qì wèi fù ruò shì gōng tā xià pán shù shí zhāo jí kě qǔ shèng kě shì xīn zhōng jì suàn fāng dìng nà yóu dēng jǐ bèi tī dé shèng xià qī bā zhǎn zhè jǐ zhǎn yóu dēng jǐn shù liú zài dōng běi jiǎo zài yè fēng zhōng wēi wēi chàn dòng qí yú sān yú yǐ shì qī hēi yī piàn tū rán jiān huáng róng zhú bàng qiǎng gōng liǎng zhāo yīng gū yí zhèng jiè zhe hūn huáng de dēng guāng kàn zhǔn zhú qiān kòng xì tuì hòu yī bù huáng róng zhú bàng zài dì xià yī chēng shēn zi píng lüè ér qǐ cháng xiù fú qù qī bā pán yóu dēng yìng shǒu ér miè
yīng gū àn àn jiào kǔ wǒ suī yǐ yǒu qǔ shèng zhī fǎ kě shì zài zhè zhú qiān cóng zhōng měi tà yī bù dōu néng gěi qiān zi cì chuān zú bèi nà yòu rú hé dòng shǒu hēi àn zhōng zhǐ tīng dé huáng róng jiào dào nǐ jì zhù zhú qiān fāng wèi le ba zán men zài zhè lǐ chāi sān shí zhāo zhǐ yào nǐ shāng dé le wǒ jiù ràng nǐ rù nèi jiàn duàn huáng yé rú hé yīng gū dào zhú qiān shì nǐ suǒ bù yòu bù zhī zài zhè lǐ yǐ liàn le duō shǎo shí hòu bié rén yī shùn zhī jiān zěn néng jì de zhè xǔ duō yóu dēng de fāng wèi huáng róng nián yòu hào shèng yòu zì shì jì xīn guò rén xiào dào zhè yǒu hé nán nǐ diǎn zháo yóu dēng jiāng zhú qiān bá chū lái chóng xíng chā guò nǐ ài chā zài nǎ lǐ jiù chā nǎ ér rán hòu xī le dēng zài dòng shǒu guò zhāo rú hé
yīng gū xīn xiǎng zhè bú shì kǎo jiào wǔ gōng què shì kǎo jiào jì xīn lái le zhè jī líng xiǎo guǐ cōng míng wú bǐ wǒ dà chóu wèi bào qǐ néng ná xìng mìng lái gēn tā dǔ sài jì xīn líng jī yī dòng yǐ yǒu jì jiào shuō dào hǎo nà dào yě gōng píng lǎo niáng jiù péi nǐ wán wán qǔ chū huǒ zhé huǎng liàng diǎn rán yóu dēng
huáng róng xiào dào nǐ hé bì zì chēng lǎo niáng wǒ qiáo nǐ huā róng yuè mào hái shèng guò èr bā jiā rén nán guài duàn huáng yé dāng nián duì nǐ rú cǐ diān dǎo yīng gū zhèng zài bá zhe yī gēn gēn zhú qiān nuó yí dì wèi tīng le cǐ yán dāi le yī dāi lěng xiào dào tā duì wǒ diān dǎo wǒ rù guān liǎng nián tā jǐ shí lǐ cǎi guò rén jiā
huáng róng qí dào yí tā bú shì jiào nǐ wǔ gōng le ma yīng gū dào jiào wǔ gōng jiù suàn lǐ cǎi rén jiā le huáng róng dào a wǒ zhī dào la duàn huáng yé yào liàn xiān tiān gōng kě bù néng gēn nǐ tài yāo hǎo a
yīng gū hēng le yī shēng dào nǐ dǒng shén me zěn me tā yòu shēng huáng tài zi huáng róng cè guò le tóu xiǎng le piàn kè dào huáng tài zi shì cóng qián shēng de nà shí tā hái méi liàn xiān tiān gōng ne
yīng gū yòu hēng le yī shēng bù zài yán yǔ zhǐ shì bá zhe zhú qiān yí dòng fāng wèi huáng róng jiàn tā chā yī gēn xīn zhōng biàn jì yī gēn bù gǎn yǒu sī háo dài hū cǐ shì xìng mìng yōu guān zhǐ yào jì cuò le shù cùn de wèi dài huì dòng qǐ shǒu lái lì shí yǒu zhú qiān chuān jiǎo zhī huò
guò le yī huì huáng róng yòu dào duàn huáng yé bù kěn jiù nǐ ér zi yě shì wèi le ài nǐ a yīng gū dào nǐ dōu zhī dào le hēng wèi le ài wǒ yǔ yì zhōng chōng mǎn yuàn dú huáng róng dào tā shì hē lǎo wán tóng de cù ruò shì bù ài nǐ wèi shén me yào hē cù tā jiàn dào nǐ nà kuài sì zhāng jī de yuān yāng jǐn pà shí shì shāng xīn zhī jí yīng gū cóng méi xiǎng dào duàn huáng yé duì jǐ jū rán yǒu zhè fān qíng yì bù jīn dāi dāi chū shén
huáng róng dào wǒ qiáo nǐ hái shì hǎo hǎo huí qù ba yīng gū lěng lěng de dào chú fēi nǐ yǒu běn shì dǎng dé zhù wǒ huáng róng dào hǎo jì shì dìng yào bǐ huà wǒ zhǐ de shě mìng péi jūn zi zhǐ yào nǐ chuǎng dé guò qù wǒ jué bù zài dǎng ruò shì chuǎng bù guò ne yīng gū dào yǐ hòu wǒ yǒng bù zài shàng cǐ shān
yào nǐ péi wǒ yī nián zhī yuē yě zuò bà lùn huáng róng pāi shǒu dào miào jí yào wǒ zài hēi zhǎo de làn ní táng lǐ zhù shàng yī nián yě zhēn nán áo dé jǐn
shuō huà zhī jiān yīng gū yǐ jiāng zhú qiān huàn chā le wǔ liù shí gēn suí jí zhú yī tī miè yóu dēng shuō dào qí yú de bù yòng huàn le hēi àn zhōng wǔ zhǐ chéng zhuā měng xiàng huáng róng chuō lái huáng róng jì zhù fāng wèi xié shēn cuàn chū zuǒ zú bù piān bù yǐ gāng hǎo luò zài liǎng gēn zhú qiān zhī jiān zhú bàng dǒu chū diǎn tā zuǒ jiān nǎ zhī yīng gū jìng bù huí shǒu dà tà bù xiàng qián zhǐ tīng gé gé gé yī lián chuàn xiǎng shēng guò qù shù shí gēn zhú qiān quán bèi tā tà duàn jìng rù hòu yuàn qù le
huáng róng yí zhèng lì shí xǐng wù a yě shàng le tā dāng yuán lái tā huàn zhú qiān shí shǒu shàng shǐ jìn àn zhōng jiāng qiān tiáo dōu niē duàn le zhǐ yīn hào shèng xīn shèng yú zhè yī zhe jìng méi liào dào bù yóu de dà shì ào nǎo
yīng gū chuǎng jìn hòu yuàn shēn shǒu tuī mén zhī jiàn fáng nèi pú tuán shàng jū zhōng zuò zhe yí gè lǎo sēng yín xū chuí xiōng hòu hòu de sēng yī zhí guǒ dào miàn jiá zhèng zì dī méi rù dìng yú qiáo gēng dú sì dà dì zǐ hé jǐ míng lǎo hé shàng xiǎo shā mí shì lì liǎng páng
nà qiáo zi jiàn yīng gū jìn lái zǒu dào lǎo sēng miàn qián hé shí shuō dào shī fu liú niáng niáng shàng shān lái fǎng nà lǎo sēng wēi wēi diǎn le diǎn tóu què bù shuō huà
chán fáng zhōng zhǐ diǎn zháo yī zhǎn yóu dēng gè rén miàn mù dōu kàn bù qīng chǔ yīng gū zǎo zhī duàn huáng yé yǐ jīng chū jiā què xiǎng bú dào shí duō nián bú jiàn yī wèi yīng wǔ háo mài de huáng yé jìng yǐ chéng wéi rú cǐ shuāi tuí de lǎo sēng xiǎng qǐ huáng róng shì cái de huà sì hū huáng yé dāng nián duì zì jǐ què yě bú shì quán wú qíng yì bù jīn xīn zhōng yī ruǎn wò zhe dāo bǐng de shǒu màn màn sōng le kāi lái
yī dī tóu zhī jiàn nà jǐn pà suǒ zhì de yīng ér dù dōu zhèng fàng zài duàn huáng yé pú tuán zhī qián dù dōu shàng fàng zhe yī méi yù huán zhèng shì dāng nián huáng yé cì gěi tā de shùn shí zhī jiān rù gōng xué wǔ yù zhōu jué qíng shēng zi sàng ér de yī mù mù wǎng shì dōu zài yǎn qián xiàn le chū lái dào hòu lái zhī jiàn dào ài ér yī liǎn téng tòng qiú zhù de shén sè suī shì xiǎo xiǎo yīng ér yǎn guāng zhōng jìng yě shì yǒu qiān yán wàn yǔ shì zài mán yuàn mǔ qīn bù wèi tā jiǎn què xiē wēi kǔ chǔ
tā xīn zhōng dòu rán gāng yìng tí qǐ bǐ shǒu jìn gǔ wàn jì duì zhǔn duàn huáng yé xiōng kǒu yī dāo cì le jìn qù zhí méi zhì bǐng tā zhī duàn huáng yé wǔ gōng liǎo de zhè yī dāo wèi bì cì dé tā sǐ ér qiě bǐ jiān zhe ròu zhī jì sì hū lüè yǒu yì yàng dāng xià xiàng lǐ huí duó yào bá chū lái zài cì dì èr dāo nǎ zhī bǐ shǒu láo láo qiàn zài tā lèi gǔ zhī zhōng yī shí jìng méi néng bá dòng zhǐ tīng dé sì dà dì zǐ qí shēng jīng hū tóng shí qiǎng shàng
yīng gū shí yú nián lái qián xīn kǔ xiū zhè dāng xiōng yī cì bù zhī yǐ liàn le jǐ qiān jǐ wàn biàn tā míng zhī duàn huáng yé bì dìng wèi hù zhōu mì yòu shǒu bái rèn cì chū zuǒ shǒu zǎo yǐ wǔ chéng zhǎng huā shǒu zhù zuǒ yòu yǔ hòu xīn sān miàn zhè yī duó méi jiāng bǐ shǒu bá chū yǎn jiàn qíng shì wēi jí shuāng zú yì diǎn yǐ yuè xiàng mén kǒu huí tóu yī piē zhī jiàn duàn huáng yé zuǒ shǒu fǔ xiōng xiǎng shì shí fēn tòng chǔ
tā cǐ kè dà chóu yǐ bào xīn zhōng què shū wú kuài wèi zhī yì hū rán xiǎng qǐ wǒ yǔ rén sī tōng shēng zi tā méi yī yán bàn yǔ xiāng zé réng shì rèn yóu wǒ zài gōng zhōng jū zhù bù dàn méi jiāng wǒ chǔ sǐ yī qiè gòng yǎng zhǐ yǒu bǐ qián gèng jiā fēng hòu tā shí zài yì zhí dài wǒ hǎo de hěn a tā xiàng lái zhǐ jì zhù duàn huáng yé bù jiù zì jǐ ér zi xìng mìng xīn zhōng quán shì yuàn dú cǐ kè dāng xiōng yī rèn cái xiǎng dào tā de zhū bān hǎo chù cháng tàn yī shēng zhuǎn shēn chū mén
zhè yī zhuǎn guò shēn lái bù jīn jiān shēng jīng hū quán shēn hàn máo zhí shù dàn jiàn yí gè lǎo sēng hé shí dāng xiōng zhàn zài mén kǒu dēng guāng zhèng yìng zài tā de liǎn shàng lóng zhǔn fāng mín yǎn lù cí guāng suī rán zuò le sēng rén zhuāng shù què míng míng bái bái shì dāng nián jūn lín nán zhào de duàn huáng yé yīng gū rú jiàn guǐ mèi yí gè niàn tou rú diàn guāng bān zài xīn zhōng yī shǎn shì cái dìng shì shā cuò le rén yǎn guāng héng sǎo dàn jiàn bèi zì jǐ cì le yī dāo de sēng rén màn màn zhàn qǐ shēn lái jiě qù sēng páo zuǒ shǒu zài é xià yī chě jiāng yī bǎ bái hú zi jìn shù lā le xià lái
yīng gū yòu shì yī shēng jīng hū zhè lǎo sēng jìng shì guō jìng jiǎ zhuāng de
zhè zhèng shì huáng róng ān pái xià de jì móu guō jìng diǎn le yī dēng dà shī de xué dào jiù shì cún xīn yào dài tā shòu zhè yī dāo tā zhǐ pà nà tiān zhú sēng rén wǔ gōng lì hài shì yǐ xiān chū shǒu gōng tā qǐ zhī cǐ rén jìng shì sī háo bù huì wǔ yì dāng huáng róng zài yuàn zi zhōng xiàng yīng gū jiě míng sān dào suàn tí yǐ dǎ gǒu bàng fǎ zǔ lù zài bù yóu dēng zhú qiān zhī shí sì dì zǐ gǎn sù gěi guō jìng xǐ qù shēn shàng ní wū tì guāng tóu fā tā kē xià bái xū yě shì tì le yī dēng de hú zi nián shǎng qù de sì dà dì zǐ běn jué zhè shì xì nòng shī fu dà dà bù jìng ér qiě guō jìng běn shēn xū dé gàn mào dà xiǎn gè rén xīn zhōng yě gǎn bù ān kě shì wèi le jiù shī fu zhī mìng chú cǐ shí wú bié fǎ ruò shì yóu sì dì zǐ zhōng yī rén chū lái jiǎ bàn tā men wǔ gōng bù jí yīng gū shì bì bèi tā yī dāo cì sǐ
yīng gū tǐng dāo cì lái zhī shí guō jìng yǎn míng shǒu kuài zài sēng páo zhōng shēn chū liǎng zhǐ niē zhù le rèn fēng biǎn píng de liǎng cè nǎ zhī yīng gū zhè yī cì hěn là yì cháng ráo shì guō jìng zhǐ lì qiáng jìng zhōng yú rèn jiān hái shì rù ròu bàn cùn hǎo zài wèi shāng lèi gǔ zhōng wú dà ài tā ruò jiāng ruǎn wèi jiǎ pī zài shēn shàng yuán kě dǎng dé zhè yī dāo zhǐ shì yīng gū jī líng guò rén bǐ shǒu zhōng jiǎ dìng rán zhī jué nà me huò tāi zhōng shì bù qù cǐ cì yī jī bù zhōng rì hòu yòu huì zài lái xún chóu
zhè jīn chán tuō qiào zhī jì yǎn jiàn dà gōng gào chéng nǎ zhī yī dēng tū rán zài cǐ shí chū xiàn bù dàn yīng gū chī jīng yú rén yě shì dà chū yì liào zhī wài yuán lái yī dēng yuán qì suī rán dà shāng wǔ gōng wèi shī guō jìng yòu pà shāng tā shēn zi zhǐ diǎn le tā zuì bù guān jǐn yào de xué dào yī dēng zài gé fáng qián yùn nèi gōng huǎn huǎn jiě kāi le zì shēn xué dào qià hǎo zài zhè dāng kǒu dào le chán fáng mén kǒu
yīng gū liǎn rú sǐ huī zì cǔn zhè fān shēn xiàn chóng wéi dìng rán wú xìng
yī dēng xiàng guō jìng dào bǎ bǐ shǒu hái tā guō jìng bù gǎn wéi ào jiāng bǐ shǒu dì le guò qù yīng gū máng rán jiē guò yǎn wàng yī dēng xīn xiǎng tā bù zhī yào yòng shèn me fǎ zi lái zhé mó wǒ zhī jiàn tā huǎn huǎn jiě kāi sēng páo yòu jiē kāi nèi yī shuō dào dà jiā bù xǔ nán wéi tā yāo hǎo hǎo ràng tā xià shān hǎo la nǐ lái cì bà wǒ děng le nǐ hěn jiǔ hěn jiǔ le
zhè jǐ jù huà shuō dé shí fēn róu hé yīng gū tīng lái què rú léi hōng diàn chè yì bān dāi le bàn shǎng shǒu yī sōng dāng de yī shēng bǐ shǒu luò zài dì xià shuāng shǒu yǎn miàn jí bēn ér chū zhǐ tīng tā jiǎo bù zhú jiàn yuǎn qù zhōng yú yǎo wú shēng xī
zhòng rén xiāng hù zhēng zhēng de duì wàng dōu shì mò bù zuò shēng tū rán jiān gū dōng gū dōng liǎng shēng nà shū shēng hé nóng fū yī fǔ yī yǎng de diē dǎo zài de yuán lái liǎng rén shǒu zhǐ zhòng dú qiáng zì chēng zhù zhè shí jiàn shī fu wú yàng xīn zhōng yī xǐ zài yě zhī chí bú zhù nà qiáo zi jiào dào kuài qǐng shī shū
huà yóu wèi liǎo huáng róng yǐ péi tóng nà tiān zhú sēng rén zǒu le jìn lái tā shì liáo dú shèng shǒu qǔ chū yào lái gěi èr rén fú le yòu jiāng èr rén shǒu zhǐ tou gē kāi fàng chū hēi xuè liǎn shàng shén sè yán zhòng kǒu zhōng jī lǐ gū lū de shuō dào ā mǎ lǐ hā shī tǔ sī gǔ ěr qí nuò dān jī
yī dēng dǒng de fàn yǔ zhī dào èr rén xìng mìng bù fáng dàn zhòng dú shén shēn xū dé yī zhì liǎng yuè fāng néng quán yù
cǐ shí guō jìng yǐ huàn xià sēng fú guǒ hǎo xiōng qián shāng kǒu xiàng yī dēng kē tóu xiè zuì yī dēng máng shēn shǒu fú qǐ tàn dào nǐ shě mìng jiù wǒ zhēn shì zuì guò zuì guò tā zhuǎn tóu xiàng shī dì shuō le jǐ jù fàn yǔ jiǎn shù guō jìng de zuò wéi nà tiān zhú sēng rén dào sī lǐ xīng áng yī nà dé
guō jìng yí zhèng zhè liǎng jù huà tā shì huì bèi de dāng xià yī cì bèi le xià qù shuō dào sī rè què xū hā hǔ wén bō yīng dāng rì zhōu bó tōng jiào tā bèi sòng jiǔ yīn zhēn jīng zuì hòu yī piān quán shì zhè xiē gǔ guài shuō huà guō jìng bù míng qí yì kě shì xīn zhōng hú lún tūn zǎo de jì de gǔn guā làn shú zhè shí biàn shùn kǒu jiē le xià qù
yī dēng yǔ nà tiān zhú sēng rén tīng tā jū rán huì shuō fàn yǔ dōu shì yī jīng yòu tīng tā suǒ shuō de què shì yī piān xí liàn shàng chéng nèi gōng de mì jué gèng shì chà yì yī dēng wèn qǐ yuán wěi guō jìng zhào shí shuō le
yī dēng jīng tàn wú yǐ shuō dào cǐ zhōng yuán wěi wǒ céng tīng chóng yáng zhēn rén shuō guò zhuàn shù jiǔ yīn zhēn jīng de nà wèi gāo rén huáng shang bù dàn dú biàn dào zàng gèng jīng tōng nèi diǎn shí dé fàn wén tā zhuàn wán zhēn jīng shàng juǎn de zuì hòu yī zhāng shì zhēn jīng de zǒng zhǐ hū rán xiǎng qǐ cǐ jīng ruò shì luò rén xīn shù bù zhèng zhī rén shǒu zhōng chí zhī yǐ héng xíng tiān xià wú rén zhì tā dé zhù dàn ruò jiāng zhè zhāng zǒng zhǐ huǐ qù zǒng shì xīn yǒu bù gān yú shì gǎi xiě wèi fàn wén què yǐ zhōng wén yīn yì xīn xiǎng cǐ jīng shì fǒu néng chuán zhī hòu shì yǐ rán nán yán zhōng tǔ rén shì néng tōng fàn wén zhě jí shǎo jiān xiū shàng chéng wǔ xué zhě gèng shǔ xī yǒu dé jīng zhě rú wèi tiān zhú rén suī néng jīng tōng fàn wén què bù shí zhōng wén tā rú cǐ ān pái qí shí shì děng yú bù yù hòu rén míng tā jīng yì yīn cǐ zhè piān fàn wén zǒng gāng lián chóng yáng zhēn rén yě shì bù jiě qí yì qǐ zhī tiān yì qiǎo miào nǐ bù dǒng fàn wén què jì shú le zhè xiē zhòu yǔ yì bān de cháng piān dà lùn dàng zhēn shì nán de zhī jí de yīn yuán dāng xià yào guō jìng jiāng jīng wén fàn yǔ yī jù jù de huǎn huǎn bèi sòng tā jiāng zhī yì chéng hàn yǔ xiě zài zhǐ shàng shòu le guō jìng huáng róng èr rén
zhè jiǔ yīn zhēn jīng de zǒng gāng jīng wēi ào miào yī dēng dà shī suī rán xué shí yuān bó nèi gōng shēn suì què yě bù néng yī shí jǐn jiě shuō dào nǐ men zài shān shàng duō zhù xiē rì zi dài wǒ xiáng jiā zuān yán zhuǎn shòu nǐ èr rén yòu dào wǒ xuán gōng yǒu sǔn yuán xū xiū xí wǔ nián fāng dé fù yuán dàn yī zhè zhēn jīng liàn qù kàn lái bù yòng sān yuè biàn néng yǒu wǔ nián zhī gōng suī rán wǒ suǒ xí shì fó mén gōng fū yǔ zhēn jīng zhōng suǒ shù de dào jiā nèi gōng lù zi pǒ bù xiāng tóng dàn kàn zhè zǒng gāng wǔ xué dào dé zuì gāo chù shū tú tóng guī yǔ fó mén suǒ chuán yì wú dà bié
huáng róng shuō qǐ hóng qī gōng wèi ōu yáng fēng jī shāng zhī shì yī dēng dà shī shén shì guān xīn shuō dào nǐ èr rén jiāng zhè jiǔ yīn shén gōng gào zhī nǐ men shī fu tā bì kě yóu cǐ huī fù gōng lì guō róng èr rén tīng le gèng shì huān xǐ
èr rén zài shān shàng yī lián zhù le shí yú rì yī dēng dà shī měi rì lǐ jiǎng jiě jiǔ yīn shén gōng de yào zhǐ huáng róng gèng jiè cǐ yǎng shāng
zhè yī rì liǎng rén zhèng zài chán sì wài xián bù hū tīng kōng zhōng diāo míng jiū jí nà duì bái diāo yuǎn yuǎn cóng dōng ér zhì huáng róng pāi shǒu jiào dào jīn wá wá lái la zhī jiàn shuāng diāo liǎn yì là xià shén tài shén shì wěi dùn
liǎng rén bù yóu de yī jīng dàn jiàn cí diāo zuǒ xiōng xuè ròu mó hu shòu le jiàn shāng jiàn zhī yǐ rán bù zài xiǎng shì diāo ér zì xíng bá qù le xióng diāo jiǎo shàng fù le yī kuài qīng bù què wú jīn wá wá de zōng jī
huáng róng rèn de zhè qīng bù shì cóng fù qīn shān shàng sī xià nà me shuāng diāo què shì yǐ qù guò táo huā dǎo le qiáo zhè qíng xíng mò fēi táo huā dǎo lái le qiáng dí huáng yào shī máng yú yíng dí wú xiá tì nǚ ér zuò nà bù jí zhī wù
shuāng diāo shén jùn yì cháng cí diāo què bèi shè zhōng yī jiàn fā jiàn zhī rén wǔ gōng zì bì shén shì gāo qiáng guō jìng máng tì cí diāo guǒ chuàng fū yào
huáng róng tuī xiáng bàn tiān bù dé duān ní shuāng diāo bú huì yán yǔ suī rán mù dǔ táo huā dǎo shàng qíng jǐng yě bù néng tòu lù bàn diǎn xiāo xī liǎng rén guà niàn huáng yào shī ān wēi dāng jí xiàng yī dēng dà shī gào bié
yī dēng dào běn qī shàng yǒu duō rì xiāng jù táo huā dǎo shàng jì rán yǒu shì wǒ yě bù néng zài liú nǐ men le dàn yào lá shén tōng guǎng dà zú zhì duō móu liào lái dāng shì yě wú rén néng jiā hài yú tā liǎng wèi bù bì duō lǜ dāng xià jiāng yú qiáo gēng dú sì rén dōu chuán lái mìng jìng róng èr rén zuò zài miàn qián pú tuán zhī shàng jiǎng shù wǔ xué zhōng de jīng yì zhí shuō le yí gè duō shí chén zhè cái jiǎng bì
jìng róng èr rén yī yī bù shě de gào bié xià shān shū shēng yǔ nóng fū wèi zēng quán yù sòng dào shān mén nà yú rén yǔ qiáo zi zhí sòng dào shān jiǎo dài èr rén zhǎo dào xiǎo hóng mǎ zhè cái zhí shǒu hù dào zhēn zhòng ér bié
huí chéng shú lù jǐng wù yī rán xīn jìng què yǐ yǔ rù shān shí dà bù xiāng tóng xiǎng qǐ yī dēng dà shī de shēn ēn hòu yì huáng róng qíng bù zì jīn de xiàng zhe shān fēng yíng yíng xià bài guō jìng gēn zhe guì dǎo kē tóu
yī lù shàng huáng róng suī rán guà niàn fù qīn dàn xiǎng tā yī shēng zòng héng tiān xià hǎn yǒu shòu cuò zòng yù qiáng dí jí huò bù shèng yě bì zú yǐ zì bǎo zhèng rú yī dēng dà shī suǒ yún liào lái dāng shì yě wú rén néng jiā hài yú tā shì yǐ yě bù zěn me dān xīn liǎng rén zuò zài xiǎo hóng mǎ bèi shàng tán tán shuō shuō shén shì chàng kuài
huáng róng xiào dào zán liǎ xiāng shí yǐ lái bù zhī yù le duō shǎo wēi nàn dàn měi chī yī cì kuī duō shǎo zǒng yǒu diǎn hǎo chù xiàng zhè cì wǒ āi le qiú qiān rèn nà lǎo jiā huǒ liǎng zhǎng què huàn dé le jiǔ yīn shén gōng de mì ào jiù suàn dāng nián wáng chóng yáng què yě bù zhī guō jìng dào wǒ nìng kě yì diǎn ér wǔ gōng yě méi yǒu zhǐ yào nǐ píng píng ān ān huáng róng xīn zhōng shén shì xǐ huān xiào dào a yō yào tǎo hǎo rén jiā yě bù yòng chuī zhè me dà de qì nǐ ruò shì bú huì wǔ gōng zǎo jiù gěi dǎ sǐ la bié shuō ōu yáng fēng shā tōng tiān tā men jiù shì tiě zhǎng bāng de yī míng hēi yī hàn zi yě yī dāo xuē le nǐ de nǎo dài guō jìng dào bù guǎn zěn yàng wǒ kě bù néng zài ràng nǐ shòu shāng la shàng cì zài lín ān fǔ zì jǐ shòu shāng dào bù zěn yàng zhè jǐ tiān qiáo zhe nǐ āi tòng shòu kǔ āi nà dàng zhēn bù hǎo guò huáng róng xiào dào hēng nǐ zhè rén méi xīn gān de guō jìng qí dào zěn me huáng róng dào nǐ nìng kě zì jǐ shòu shāng ràng wǒ xīn lǐ bù hǎo guò guō jìng wú yán kě dá zòng shēng zhǎng xiào zú jiān zài xiǎo hóng mǎ lē shàng qīng qīng yī pèng nà mǎ diàn chí ér chū sì zú yóu shì líng kōng yì bān
zhōng wǔ shí fēn yǐ dào táo yuán xiàn zhì huáng róng yuán qì jiū wèi huī fù qí le bàn tiān mǎ lèi dé shuāng jiá cháo hóng hū xī dùn cù táo yuán chéng zhōng zhǐ yǒu yī jiā xiàng yàng de jiǔ jiā jiào zuò bì qín jiǔ lóu yòng de shì táo yuān míng táo huā yuán jì zhōng de diǎn gù liǎng rén rù zuò jiào le jiǔ cài
guō jìng xiàng jiǔ bǎo dào xiǎo èr gē wǒ men yào wǎng hàn kǒu xiāng fán qù hé xià jiào yì sōu chuán yāo shāo gōng lái cǐ chù shuō huà jiǔ bǎo dào kè guān ruò shì dā rén tóng zǒu shěng qián dé duō liǎng rén dān bāo yì sōu chuán huā yín zi kě bù shǎo huáng róng bái le tā yī yǎn ná chū yī dìng wǔ liǎng de yín zi wǎng zhuō shàng yī pāo dào gòu le me diàn xiǎo èr máng péi xiào dào gòu le gòu le zhuǎn shēn xià lóu
guō jìng pà huáng róng shāng shì yǒu biàn bù ràng tā hē jiǔ zì jǐ yě jiù péi tā bù yǐn zhǐ chī fàn cài gāng chī dé bàn wǎn fàn nà jiǔ bǎo péi le yí gè shāo gōng shàng lái yán míng zhí fàng hàn kǒu guǎn fàn bù guǎn cài gòng shì sān liǎng liù qián yín zi huáng róng yě bù jiǎng jià bǎ nà dìng yín zi dì gěi shāo gōng nà shāo gōng jiē le xíng gè lǐ dào xiè zhǐ le zhǐ zì jǐ de kǒu sī yǎ zhe sǎng zi a le jǐ shēng yuán lái shì gè yǎ bā tā dōng bǐ xī zhǐ de zuò le yī zhèn shǒu shì huáng róng diǎn diǎn tóu yě zuò le yī zhèn shǒu shì zī shì fán fù jìng shì cháng piān dà lùn tāo tāo bù jué yǎ bā xǐ róng mǎn liǎn lián lián diǎn tóu ér qù guō jìng wèn dào nǐ men liǎng gè shuō xiē shèn me huáng róng shuō dào tā shuō děng wǒ men chī le fàn mǎ shàng kāi chuán wǒ jiào tā duō mǎi jǐ zhī jī jǐ jīn ròu hǎo jiǔ hǎo cài jǐn guǎn mǎi biàn shì huí tóu bǔ qián gěi tā guō jìng tàn dào zhè yǎ shāo gōng ruò shì yù shàng wǒ kě bù zhī zěn shēng chù le yuán lái táo huā dǎo shàng shì pū jūn shì yǎ bā yǔ yǎ bā dǎ shǒu shì shuō huà huáng róng zài liǎng suì shàng biàn yǐ huì le
nà jiǔ lóu de yī wèi mì zhēng là yú zuò dé shén shì xiān měi guō jìng chī le jǐ kuài xiǎng qǐ le hóng qī gōng dào bù zhī ēn shī xiàn zài hé chǔ shāng shì rú hé jiào rén hǎo shēng guà huái hèn bù dé jiāng là yú bāo qǐ lái ná qù gěi hóng qī gōng chī
huáng róng zhèng dài huí dá zhǐ tīng lóu tī jiǎo bù shēng xiǎng shàng lái yí gè dào gū shēn chuān huī bù dào páo yòng zhē chén bù pà mēng zháo kǒu bí zhǐ lù chū le yǎn zhū
nà dào gū zǒu dào jiǔ lóu kào jiǎo lǐ de yī zhāng zhuō biān zuò xià jiǔ bǎo guò qù zhāo hū nà dào gū dī dī shuō le jǐ jù huà jiǔ bǎo fēn fù xià qù bù jiǔ duān jiāng shàng lái shì yī fèn sù miàn huáng róng jiàn zhè dào gū shēn xíng hǎo shú què xiǎng bù chū céng zài nǎ lǐ jiàn guò guō jìng jiàn tā liú shàng le shén yě xiàng nà dào gū wàng le yī yǎn zhī jiàn tā jí máng zhuǎn guò tóu qù sì hū yě zhèng zài dǎ liang zhe tā huáng róng dī shēng xiào dào jìng gē gē nà dào gū dòng le fán xīn shuō nǐ yīng jùn měi mào ne guō jìng dào pēi bié xiā shuō chū jiā rén de wán xiào yě kāi dé de huáng róng xiào dào nǐ bù xìn jiù suàn la
shuō zhe liǎng rén chī wán le fàn zǒu xiàng lóu tī huáng róng xīn zhōng hú yí yòu xiàng nà dào gū yī wàng zhī jiàn tā jiāng zhē zài liǎn shàng de bù pà jiē kāi yī jiǎo lù chū liǎn lái huáng róng yī kàn zhī xià xiǎn xiē shī shēng liáng hū
nà dào gū yáo yī yáo shǒu suí jí jiāng pà zi zhē huí liǎn shàng dī tóu chī miàn guō jìng zǒu zài qián tou bìng wèi zhī jué
xià lóu hòu huì le fàn zhàng nà yǎ shāo gōng yǐ děng zài jiǔ lóu mén kǒu huáng róng zuò le jǐ xià shǒu shì yì sī shuō yào qù mǎi xiē wù shì shāo dài zài xíng shàng chuán
nà yǎ shāo gōng diǎn diǎn tóu xiàng hé xià yī sōu wū péng dà chuán zhǐ le yī zhǐ huáng róng huì yì què jiàn nà shāo gōng bìng bù zǒu kāi yú shì yǔ guō jìng xiàng dōng shǒu zǒu qù zǒu dào yí gè jiē jiǎo zài qiáng biān yī suō bù zài qián xíng zhù shì zhe jiǔ lóu mén kǒu
guò bù duō shí nà dào gū chū le jiǔ lóu xiàng mén kǒu de hóng mǎ shuāng diāo wàng le yī yǎn shì zài zhǎo xún jìng róng èr rén sì xià yī piē wèi jiàn rén yǐng dāng jí jìng xiàng xī xíng huáng róng dī shēng dào duì zhèng gāi rú cǐ
yī chě guō jìng yī jiǎo xiàng dōng jí qū guō jìng mò míng qí miào què bù xún wèn zhǐ gēn zhe tā yī gǔ jìn er de zǒu zhe
nà táo yuán xiàn chéng bù dà piàn kè jiān chū le dōng mén huáng róng zhé ér nán xíng rào guò nán mén hòu yòu zhuǎn xiàng xī guō jìng dī shēng dào zán men qù gēn zōng dào gū ma nǐ kě bié gēn wǒ nào zhe wán huáng róng xiào dào shèn me nào zhe wán ér zhè tiān xiān bān de dào gū nǐ bù zhuī nà cái shì huǐ zhī wǎn yǐ guō jìng jí le tíng bù bù zǒu dào róng ér nǐ zài shuō zhè xiē huà wǒ yào shēng qì la huáng róng dào wǒ cái bù pà ne nǐ dào shēng diǎn ér qì lái qiáo qiáo
guō jìng wú nài zhǐ de gēn zhe yòu zǒu yuē mò zǒu chū wǔ liù lǐ lù yuǎn yuǎn jiàn nà dào gū zuò zài yī zhū huái shù dǐ xià tā jiàn jìng róng lái dào biàn jí zhàn qǐ shēn lái xún zhe xiǎo lù zǒu xiàng shān ǎo
huáng róng lā zhe guō jìng de shǒu gēn zhe zǒu xiàng xiǎo lù guō jìng jí dào róng ér nǐ zài hú nào wǒ yào bào nǐ huí qù la huáng róng dào wǒ dàng zhēn zǒu dé lèi le nǐ yí gè rén gēn bà guō jìng mǎn liǎn guān qiè zhī róng dūn dī shēn zi dào mò lèi huài le wǒ bèi nǐ huí qù
huáng róng gé gé yī xiào dào wǒ qù jiē kāi tā liǎn shàng shǒu pà gěi nǐ qiáo qiáo jiā kuài jiǎo bù xiàng nà dào gū bēn qù nà dào gū huí zhuǎn shēn zi děng tā huáng róng pū guò qù yī bǎ bào zhù le tā shēn shǒu qù jiē tā liǎn shàng bù pà
guō jìng suí hòu gēn lái zhǐ jiào róng ér mò hú nào tū rán jiàn dào dào gū de liǎn yī jīng tíng bù shuō bù chū huà lái zhī jiàn tā é méi shēn cù shuāng mù hán lèi yī fù chǔ chǔ kě lián de shén sè yuán lái què shì mù niàn cí
huáng róng bào zhe tā de yāo dào mù zǐ zǐ nǐ zěn me la yáng kāng nà xiǎo zi yòu qī wǔ le nǐ ma
mù niàn cí chuí shǒu bù yǔ guō jìng zǒu jìn lái jiào le shēng shì mèi mù niàn cí qīng qīng ń le yī shēng
huáng róng lā zhe mù niàn cí de shǒu zǒu dào xiǎo xī páng de yī zhū chuí liǔ xià zuò le dào zǐ zǐ tā zěn yàng qī wǔ nǐ zán men zhǎo tā suàn zhàng qù wǒ hé jìng gē gē yě gěi tā zuō nòng dé kǔ xiǎn xiē ér liǎng tiáo xìng mìng dōu sòng zài tā shǒu lǐ
mù niàn cí dī tóu bù yǔ tā hé huáng róng èr rén de dào yǐng yìng zài qīng kě jiàn dǐ de xī shuǐ zhī zhōng shuǐ miàn yī bàn bàn de luò huā cóng dào yǐng shàng huǎn huǎn liú guò
guō jìng zuò zài lí èr rén shù chǐ wài de yī kuài shí shàng mǎn fù hú yí mù jiā shì mèi zěn me zuò le dào gū dǎ bàn zài jiǔ lóu zhōng zěn me yòu bù zhāo hū yáng kāng què bù zhī dào nǎ lǐ qù le
huáng róng jiàn le mù niàn cí shāng xīn de shén sè yě bù zài wèn mò mò de wò zhe tā shǒu guò le hǎo yī zhèn mù niàn cí cái dào mèi zi guō shì gē nǐ men gù de chuán shì tiě zhǎng bāng de tā men ān pái le guǐ jì yào jiā hài nǐ men jìng róng èr rén chī le yī jīng qí shēng dào nà yǎ bā shāo gōng de chuán mù niàn cí dào zhèng shì bù guò tā bú shì yǎ bā tā shì tiě zhǎng bāng lǐ de hǎo shǒu shuō huà shēng yīn xiǎng dé hěn shēng pà yī kāi kǒu yǐn qǐ nǐ men de yí xīn yīn cǐ jiǎ zhuāng yǎ bā huáng róng àn àn xīn jīng shuō dào bú shì nǐ shuō wǒ hái zhēn qiáo bù chū lái zhè jiā huo shǒu shì dào dǎ dé hǎo xiǎng lái tā shí shí zhuāng yǎ bā
guō jìng fēi shēn yuè shàng liǔ shù sì xià zhāng wàng jiàn chú le tián zhōng èr sān nóng rén zhī wài zài wú páng rén xīn xiǎng ruò fēi tā èr rén dà dōu quān zi zhǐ pà tiě zhǎng bāng dìng yǒu rén gēn lái
mù niàn cí tàn le yī kǒu zhǎng qì huǎn huǎn de dào wǒ gēn yáng kāng de shì yǐ qián de nǐ men dōu zhī dào le hòu lái wǒ yùn yì fù yì mǔ de líng shū nán xià zài lín ān niú jiā cūn yuān jia lù xiá yòu yù shàng le tā
huáng róng jiē kǒu dào nà huí shì wǒ men yě zhī dào hái qīn yǎn jiàn tā shā le ōu yáng kè mù niàn cí zhēng dà le yǎn jīng nán yǐ xiāng xìn
huáng róng dāng xià jiāng tā yǔ guō jìng zài mì shì yǎng shāng zhī shì jiǎn lüè shuō le yòu shuō dào yáng kāng rú hé mào rèn gài bāng bāng zhǔ liǎng rén rú hé tuō xiǎn děng shì zhè huí shì jīng guò qū zhé shuō lái huà cháng huáng róng jí yú yào zhī dào mù niàn cí de jīng lì zhǐ è yào yī tí
mù niàn cí qiè chǐ dào zhè rén zuò è duō duān rì hòu zǒng méi hǎo xià chǎng zhǐ hèn wǒ yǒu yǎn wú zhū mìng zhòng yǒu cǐ jié nàn jìng huì yù shàng le tā huáng róng mō chū shǒu pà qīng qīng tì tā shì qù jiá shàng lèi shuǐ
mù niàn cí xīn zhōng fán luàn guò qù zhǒng zhǒng fēn zhì tà lái yī shí bù zhī cóng hé shuō qǐ dìng le dìng shén dài xīn zhōng jiàn jiàn níng dìng cái shuō chū yī fān huà lái

