dì zhāng huà shān lùn jiàn
ōu yáng fēng lěng lěng de dào zǎo dào zǎo bǐ chí dào chí bǐ lǎo jiào huà nǐ jīn rì gēn wǒ shì bǐ wǔ jué shèng ne hái shì xìng mìng xiāng pīn hóng qī gōng dào jì dǔ shèng fù yì jué sǐ shēng nǐ xià shǒu bù bì róng qíng ōu yáng fēng dào hǎo tā zuǒ shǒu běn lái fàng zài bèi hòu tū rán shuǎi jiāng chū lái shǒu lǐ wò zhe shé zhàng jiāng zhàng wěi zài shān shí shàng chóng chóng yī dēng dào jiù zài zhè ér ne hái shì huàn gè kuān chǎng de suǒ zài
hóng qī gōng shàng wèi huí dá huáng róng jiē kǒu dào huà shān bǐ wǔ bù hǎo hái shì dào chuán lǐ qù bǐ
hóng liù gōng yí zhèng wèn dào shèn me huáng róng dào hǎo ràng ōu yáng xiān shēng zài lái yī cì ēn jiāng chóu bào bèi hòu xí jī a hóng liù gōng hā hā dà xiào dào shàng yī cì dāng xué yī cì guāi nǐ bié zhǐ wàng lǎo jiào huà zài néng ráo nǐ
ōu yáng fēng tīng huáng róng chū kǒu jī cháo què shì sī háo bù dòng shēng sè shuāng tuǐ wēi qū zhàng jiāo yòu shǒu zuǒ zhǎng huǎn huǎn yùn qǐ há shuài gōng de jìn lì
huáng róng jiāng dǎ gǒu bàng jiāo gěi hóng qī gōng shuō dào shī fu dǎ gǒu bàng jiā jiǔ yīn shén gōng gēn zhè lǎo hǎo zéi dòng shǒu bù bì jiǎng shèn me rén yì dào dé hóng qī gōng xīn xiǎng dān píng wǒ yuán lái wǔ gōng yào shèng tā yuán jí bù yì dài huì shàng yào yǔ huáng lǎo xié bǐ wǔ ruò yǔ lǎo dú wù dǎ dé jīn pí lì jìn jiù bù néng dí huáng lǎo xié le dāng xià diǎn le diǎn tóu jiē guò dǎ gǒu bàng zuǒ yī zhāo dǎ cǎo jīng shé yòu yī zhāo bō cǎo xún shé fēn gōng liǎng cè
ōu yáng fēng yǔ tā duì dí shù cì cóng wèi jiàn tā shǐ guò dǎ gǒu bàng fǎ dāng rì zài dà hǎi huǒ chuán zhōng xìng mìng xiāng bó qíng shì jǐn pò hóng qī gōng què yě yì zhí wèi yòng ōu yáng fēng céng jiàn huáng róng shǐ zhè bàng fǎ shí zhāo shù jīng qí zǎo jiù bù gǎn xiǎo shì le zhè shí jiàn hóng qī gōng liǎng zhāo dǎ chū bàng jiā fēng shēng guǒ rán fēi tóng xiǎo kě
dāng xià shé zhàng dǒu chù dǎng zuǒ bì yòu zhí gōng dí rén zhōng guān tā de shé zhàng yǐ shī luò liǎng cì xiàn xià shǒu zhōng suǒ chí de shì dì sān cì xīn zhì zhàng shàng rén tóu diāo dé gèng shì guǐ qí kě bù zhǐ shì liǎng tiáo guài shé suī rán dú xìng wú yì dàn xún yǎng wèi jiǔ lín dí zhī shí què bù rú zuì chū nà liǎng tiáo zhè bān shú xí líng dòng
hóng qī gōng dāng rì bèi xīn bèi tā guài shé yǎo zhōng yòu shòu tā hěn lì yī zhǎng xiǎn xiē sòng mìng zhí yǎng le jiāng jìn liǎng nián fāng shǐ kāng fù nà shì tā yī shēng cóng suǒ wèi yǒu zhī dà bài yì shì cóng suǒ wèi yù zhī qí xiǎn cǐ chóu qǐ kě bù bào dāng xià yùn bàng chéng fēng fèn lì jìn gōng
liǎng rén dì yī cì huà shān lùn jiàn zhēng de shì róng míng yǔ jiǔ yīn zhēn jīng dì èr cì zài táo huā dǎo guò zhāo shì wèi le guō jìng yǔ ōu yáng kè zhēng hūn nà jūn shì zhǐ jué shèng fù bù guān shēng sǐ dì sān cì hǎi shàng xiāng dòu shēng sǐ zhǐ gé yī xiàn dàn hóng qī gōng shǒu xià shàng zì róng ràng xiàn xià dì sì cì è zhàn cái shì gè chū quán lì zài wú bàn diǎn liú qíng liǎng rén jūn zhī duì fāng nián chǐ suī zēng wǔ gōng què zhǐ yǒu jiào qián gèng shì hěn là zhǐ yào zì jǐ shāo yǒu shū shén zhōng le duì fāng yī zhāo bàn shì nán miǎn mìng sàng dāng dì
liǎng rén fān fān gǔn gǔn de dòu le liǎng bǎi yú zhāo hū rán yuè liàng yǐn méi tiān sè zhuǎn hēi zhè shì lí míng zhī qián de hūn àn bù míng zhuǎn shùn suí jí pò xiǎo liǎng rén shēng pà hēi àn zhōng zhe le duì fāng dú shǒu zhǐ shì yán shǒu mén hù bù gǎn qiǎng gōng
guō jìng yǔ huáng róng bù jīn dān xīn tà shàng shù bù ruò shì hóng qī gōng yǒu shén chà shī lì jí chū shǒu xiāng zhù
guō jìng yǎn lǐ qiáo zhe èr rén è dòu xīn zhōng sī cháo qǐ fú zhè èr rén dōu shì dāng jīn yī děng yī de gāo shǒu kě shì yí gè xíng xiá zhàng yì yí gè shì qiáng wèi è kě jiàn wǔ gōng běn shēn bìng wú shàn è duān zài rén zhī wèi yòng
xíng shàn zé wǔ gōng yù qiáng yù shàn sì è zé yù qiáng yù è dào hòu lái tiān sè yīn àn liǎng rén zhāo shì yǐ qiáo bù qīng chǔ dàn wén bīng rèn pò kōng hé cuàn pū hū hè zhī shēng bù jīn xīn zhōng pēng pēng luàn tiào àn xiǎng shī fu yīn yùn gōng liáo shāng dān wù le liǎng nián jìn xiū gāo shǒu gōng jìn yuán běn chà bù dé fēn háo zhè yī jìn yī tuì mò yào yóu cǐ ér shū zài ōu yáng fēng de shǒu lǐ ruò shì rú cǐ dāng chū shí bù gāi sān cì xiāng ráo tā yòu xiǎng qǐ qiū chù jī céng jiě shuō xìn yì liǎng zì gāi fēn dà xìn dà yì yǔ xiǎo xìn xiǎo yì zhī bié ruò shì yīn quán yī jǐ de xiǎo xìn xiǎo yì ér kuī dà jié nà jiù suàn bù dé shì xìn yì le xiǎng dào cǐ chù rè xuè shàng yǒng xīn dào suī rán shī fu yǔ tā yán míng dān dǎ dú dòu dàn ruò tā hài le shī fu cóng cǐ héng xíng tiān xià què bù zhī yǒu duō shǎo hǎo rén yào shāng zài tā de shǒu lǐ wǒ cóng qián bù míng xìn yì èr zì de zhēn yì yǐ zhì zuò le bù shǎo hú tú shì chū lái dāng xià xīn yì yǐ jué shuāng zhǎng yī cuò jiù yào shàng qián xiāng zhù
hū tīng huáng róng jiào dào ōu yáng fēng wǒ jìng gē gē hé nǐ jī zhǎng xiāng yuē ráo nǐ sān cì bù sǐ nǎ zhī nǐ réng shì shì qiáng qī wǒ nǐ yán ér wú xìn shàng bù jí wǔ lín zhōng yí gè wú míng xiǎo zú zěn yǒu liǎn lái zhēng wǔ gōng tiān xià dì yī de míng hào
ōu yáng fēng yī shēng è xíng gàn le bù jì qí shù kě shì shuō chū huà lái shǐ zhōng shuō yī shì yī shuō èr shì èr cóng wú fǎn huǐ shēng píng yě yì zhí yǐ cǐ zì fù ruò fēi shì shì pò qiè tā jué bù zhì wéi yuē qiǎng bī huáng róng cǐ shí yǔ hóng liù gōng dòu dé zhèng jǐn hū tīng tā tí qǐ cǐ shì bù jīn ěr gēn zi fā shāo xīn shén dà luàn chū zhàng shāo piān xiǎn xiē bèi dǎ gǒu bàng chuō zhōng
huáng róng yòu jiào dào nǐ hào chēng xī dú xíng shì jiān zhà yuán yě bù zài huà xià kě shì yào yí gè hòu shēng xiǎo bèi ráo nǐ sān cì bù sǐ yǐ jīng diū jǐn le liǎn miàn jū rán hái duì hòu bèi shí yán zhēn jiào jiāng hú shàng hǎo hàn xiào wāi le zuǐ bā ōu yáng fēng a ōu yáng fēng yǒu yī jiàn shì pǔ tiān xià dàng zhēn wú rén jí dé shàng nǐ lǎo rén jiā nà jiù shì běn yào liǎn tiān xià dì yī
ōu yáng fēng dà nù dàn suí jí xiǎng dào zhè shì huáng róng de guǐ jì yǒu yì yào yǐn de zì jǐ qì nǎo cán kuì zhǐ yào nèi lì yùn zhuàn wēi yǒu bù chún lì shí biàn bài zài hóng qī gōng shǒu xià yú shì biàn gěi tā lái gè tīng ér bú wén
nǎ zhī huáng róng yuè mà yuè shì diāo zuān gǔ guài wǔ lín zhōng xǔ duō chū míng de huài shì yǔ tā běn lái quán wú gān xì què dōu zāi zài tā de míng xià gěi tā zhè me dōng lā xī chě de yī zhèn hú shuō sì hū pǔ tiān xià jiù zhǐ tā yí gè dǎi rén shì jiān qiān qiān wàn wàn zhuāng è shì jiē shì tā yī rén suǒ zuò suǒ wéi tǎng ruò dān shì shuō tā dà zuò yīn dú huài shì ōu yáng fēng běn lái yě bù zài hu kě shì huáng róng shǔ shuō tā zuò de jìn shì jiāng hú shàng zhū bān bù liú de xià sān làn gòu dàng shuō jiàn tā xiàng líng zhì shàng rén kǔ kǔ āi qiú yòu jiào shā tōng tiān zuò qīn shū shū yìng yào bài péng lián hǔ wèi gān diē wèi de shì qǐ qiú yī zhāng dú yào de mì fāng zhǒng zhǒng ròu má wú chǐ fěi yí suǒ sī céng tīng dé tā yī zài xiàng wán yán hóng liè zì jiàn yào zuò tā de qīn bīng duì zhǎng dé yǐ měi wǎn zài zhào wáng fǔ zhōng shǒu yè
zhì yú guō jìng zài xī yù rú hé ráo tā sān cì bù sǐ rú hé cóng liú shā zhōng jiàng tā lā chū lái gèng shì jiā shàng le shí bèi yóu yán jiàng cù shuō dé tā bù kān yǐ jí chū shí ōu yáng fēng shàng néng rěn nài dào hòu lái tīng dé tā yǒu xiē huà shí zài tài guò bù jìn qíng lǐ rěn bú zhù fǎn bó jǐ jù bù liào huáng róng zhèng shì yào rě tā yǔ zì jǐ dòu duì yuè jiā de gēn tā wāi chán hú nào zhè me yī lái ōu yáng fēng quán jiǎo bīng rèn shì zài yǔ hóng qī gōng è dòu yǔ huáng róng què lìng yǒu yī chǎng kǒu shé zhī zhēng shuō dào fèi xīn láo shén yǔ huáng róng de dòu kǒu shì yóu zài yǔ hóng qī gōng jué lì zhī shàng
yòu guò bàn shǎng ōu yáng fēng xīn zhì jiàn gǎn bù zhī xīn xiǎng wǒ ruò zài bù shǐ jiǔ yīn zhēn jīng de gōng fū dìng rán nán yǐ qǔ shèng tā suī wèi néng yī zhào huáng róng suǒ shuō jiāng quán shēn jīng mài nì zhuǎn dàn xiū xí le bàn nián píng zhe wǔ xué yuān shēn nèi gōng hún hòu jìng ěr yǐ yǒu xiǎo chéng dāng xià shé zhàng huī dòng hū biàn guài zhāo
hóng qī gōng chī le yī jīng níng shén jiē zhàn
huáng róng jiào dào yuán sī yīng ér bā bā xī luò zhe xuě lù wén bīng ōu yáng fēng yí zhèng zhè jǐ jù huà shì shèn me yì sī tā nǎ zhī huáng róng quán shì zài xìn kǒu hú shuō juǎn qǐ shé tou jiāng yī xiē quán wú yì yì de shēng yīn luàn hǎn luàn jiào zhǐ shì tā jiào rǎng de yǔ qì què biàn huà duō duān yǒu shí shì shì fèn nù hè mà yǒu shí shì shì chéng kěn quàn jiè hū ěr jīng tàn hū ěr huān hū tū rán zhī jiān tā yòng zhuī wèn de yǔ qì lián jiào shù shēng xiǎn shì jí pò qiè de zhì wèn ōu yáng fēng suī yù bù lǐ què bù yóu zì zhǔ de dào nǐ wèn shèn me
huáng róng yǐ jiǎ fàn yǔ dá le jǐ jù ōu yáng fēng máng rán bù jiě jié lì wǎng guō jìng suǒ xiě de jīng wén
zhōng qù zhuī xún yī shí zhī jiān nǎo zhōng gè zhǒng gè yàng zá luàn wú zhāng de shēng yīn xíng mào zhāo shù mì jué fēn zhì tà lái dàn jué tiān xuán dì zhuàn jìng bù zhī shēn zài hé chǔ hóng qī gōng jiàn tā zhàng fǎ zhōng hū rán dà lù pò zhàn jiào shēng zhe yī bàng dǎ zài tā de tiān líng gài shàng
zhè yī bàng shì hé děng de jìn lì ōu yáng fēng nǎo zhōng běn yǐ luàn chéng yì tuán jīng cǐ zhòng jī gèng shì qī hūn bā sù bù zhī suǒ yún dà jiào yī shēng dào tuō le shé zhàng zhuǎn shēn biàn zǒu guō jìng jiào dào wǎng nǎ lǐ pǎo
zòng shēn gǎn shàng ōu yáng fēng hū rán yuè qǐ zài bàn kōng lián fān sān gè jīn dǒu zhuǎn shùn jiān lián gǔn dài pá de zhuǎn rù yá hòu bù zhī qù xiàng hóng qī gōng guō jìng huáng róng sān rén xiāng gù è rán hài jí ér xiào
hóng qī gōng tàn dào róng ér jīn rì dǎ bài lǎo dú wù dǎo shì nǐ de gōng láo dà zhǐ bù guò zán shī tú lián shǒu yǐ èr dí yī wèi miǎn shèng zhī bù wǔ huáng róng xiào dào shī fu zhè gōng fū bú shì nǐ jiào de bà hóng qī gōng xiào dào nǐ zhè gōng fū shì tiān shēng de yǒu nǐ diē diē zhè me guǐ jīng líng de lǎo tóu cái yǒu nǐ zhè me guǐ jīng líng de nǚ ér
hū tīng shān hòu yǒu rén jiào dào hǎo a tā rén bèi hòu shuō duǎn zhǎng lǎo jiào huà nǐ xiū yě bù xiū
huáng róng dà jiào diē diē yuè qǐ bēn qù cǐ shí cháo tūn chū shàng yáng guāng shǎn yào xià yī rén qīng páo sù bù huǎn bù ér lái zhèng shì táo huā dǎo zhǔ dōng xié huáng yào shī
huáng róng pū shàng qián qù fù nǚ liǎ lǒu zài yì qǐ huáng yào shī jiàn nǚ ér liǎn shàng zhì qì dà xiāo yǐ zhǎng chéng yí gè tíng tíng shào nǚ yǔ wáng qī gèng wéi xiāng sì xīn zhōng yòu shì huān xǐ yòu shì shāng gǎn
hóng qī gōng dào huáng lǎo xié wǒ céng zài táo huā dǎo shàng yán dào nǐ guī nǚ cōng míng líng lì guǐ jì duō duān zhǐ yǒu bié rén shàng tā dí dàng tā jué bù néng chī bié rén de kuī jiào nǐ bù bì dān xīn nǐ shuō lǎo jiào huà de huà cuò le méi yǒu
yào shī wēi wēi yī xiào lā zhe nǚ ér de shǒu zǒu jìn shēn qù shuō dào gōng xǐ nǐ dǎ pǎo le lǎo dú wù a cǐ rén yī bài liǎo què nǐ wǒ yī jiàn dà xīn shì hóng qī gōng dào
tiān xià yīng xióng wéi shǐ jūn yǔ jiào huà la wǒ jiàn le nǐ nǚ ér dù lǐ de huí chóng jiù luàn zuān luàn tiào chán xián shuǐ zhí liú zán men shuǎng shuǎng kuài kuài de mǎ shàng dòng shǒu shì nǐ tiān xià dì yī yě hǎo shì wǒ dì yī yě hǎo wǒ zhǐ děng chī róng ér shāo de hǎo cài
huáng róng xiào dào bù nǐ ruò bài le wǒ cái shāo cài gěi nǐ chī hóng qī gōng dào pēi bù pà chǒu nǐ xiǎng xié zhì wǒ shì bú shì huáng yào shī dào lǎo jiào huà nǐ shòu shāng zhī hòu dān wù le liǎng nián yòng gōng zhǐ pà xiàn xià yǐ bú shì wǒ de duì shǒu róng ér bù lùn shéi shèng wéi bài nǐ dōu shāo cài xiāng qǐng shī fu hóng qī gōng dào shì a zhè cái shì dà zōng shī shuō de huà táng táng táo huā dǎo dǎo zhǔ nǎ néng xiàng xiǎo yā tou zhè bān xiǎo qì zán men yě bié děng zhèng wǔ bù zhèng wǔ lái bà shuō zhe zhú bàng yī bǎi jiù yào shàng qián dòng shǒu
huáng yào shī yáo tóu dào nǐ shì cái gēn lǎo dú wù dǎ le zhè me jiǔ suī rán shuō bù shàng jīn pí lì jìn què yě shì dà lèi le yī chǎng huáng mǒu qǐ néng jiǎn zhè gè pián yí zán men hái shì děng dào zhèng wǔ zài bǐ nǐ hǎo hǎo yǎng lì bà hóng qī gōng suī zhī tā shuō dé yǒu lǐ dàn bù nài fán zài děng jiān yào lì shí bǐ wǔ huáng yào shī zuò zài shí shàng bù qù cǎi tā
huáng róng jiàn liǎng rén zhēng zhí nán jué shuō dào diē diē shī fu wǒ dào yǒu gè fǎ ér zài cǐ nǐ liǎ jì kě lì shí bǐ wǔ diē diē yòu bù zhàn pián yí hóng qī gōng yǔ huáng yào shī qí dào hǎo a shèn me fǎ ér huáng róng dào nǐ men liǎng wèi shì duō nián hǎo yǒu bù lùn shéi shèng shéi bài zǒng shì shāng le hé qì kě shì jīn rì huà shān lùn jiàn què yòu shì xū fēn chū shèng bài shì bú shì hóng huáng èr rén běn jiù xiǎng dào cǐ shì zhè shí tīng tā yán yǔ sì hū dào yǒu yī gè miào fǎ jìng kě sān quán qí měi jì néng lì shí dòng shǒu yòu kě bù ràng huáng yào shī zhàn biàn yí ér qiě hái néng shǐ liǎng jiā bù shāng hé qì qí wèn nǐ yǒu shèn me hǎo zhǔ yì
huáng róng dào shì zhè yàng diē diē xiān gēn jìng gē gē guò zhāo qiáo zài dì jǐ zhāo shàng dǎ bài le tā rán hòu shī fu zài yǔ jìng gē gē guò zhāo ruò shì diē diē yòng jiǔ shí jiǔ zhāo qǔ shèng ér shī fu yòng le yì bǎi zhāo nà jiù shì diē diē shèng le tǎng ruò shī fu zhǐ yòng jiǔ shí bā zhāo nà jiù shì shī fu shèng le hóng liù gōng xiào dào miào jí miào jí huáng róng dào jìng gē gē xiān hé diē diē bǐ liǎng rén dōu shì jīng lì chōng pèi dài yǔ shī fu zài bǐ liǎng rén dōu shì dǎ guò le yī chǎng qǐ bù shì gōng píng dé jǐn me huáng yào shī diǎn diǎn tóu dào zhè fǎ ér bù cuò jìng ér lái bà nǐ yòng bù yòng bīng rèn guō jìng dào bù yòng zhèng yào shàng qián huáng róng yòu dào qiě màn hái yǒu yī shì xū dé yán míng ruò shì nǐ men liǎng wèi qián bèi zài sān bǎi zhāo zhī nèi dōu bù néng jiāng jìng gē gē dǎ bài nà biàn rú hé hóng qī gōng hā hā dà xiào dào huáng lǎo xié wǒ chū shí shàng xiàn nǐ shēng dé gè hǎo nǚ ér zhè bān jìn xīn jié lì de xiāng zhù diē diē hāi nǎ zhī nǚ shēng wài xiàng què shì diān pū bù pò de zhì lǐ tā yī xīn yào shǎ xiǎo zi dé nà wǔ gōng tiān xià dì yī de chēng hào a
huáng yào shī shēng xìng guài pì kě shì lián ài yòu nǚ zhī xīn què shì jí qiáng àn dào wǒ chéng quán le tā zhè fān xīn yuàn jiù shì dāng xià shuō dào róng ér de huà yě shuō dé shì zán liǎng gè lǎo tóu ruò bù néng zài sān bǎi zhāo nèi jī bài jìng ér hái yǒu shèn me yán miàn zì jū tiān xià dì yī zhuǎn niàn yòu xiǎng wǒ yuán kě gù yì xiāng ràng róng tā dǎng dào sān bǎi zhāo dàn lǎo jiào huà què bù kěn ràng bì néng zài sān bǎi zhāo nèi bài tā nà me wǒ dào bìng fēi ràng jìng ér què shì ràng lǎo jiào huà le yī shí chén yín wèi jué
hóng qī gōng zài guō jìng bèi hòu yī tuī dào kuài dòng shǒu bà hái děng shèn me guō jìng yí gè liàng qiàng chōng xiàng huáng yào shī miàn qián huáng yào shī xīn dào hǎo wǒ xiān shì shì tā de gōng fū zài dìng xíng zhǐ zuǒ zhǎng fān qǐ xiàng tā jiān tóu xié pī xià qù jiào dào dì yī zhāo
dāng huáng yào shī jǔ qí bù dìng zhī jì guō jìng xīn zhōng yě shì hǎo shēng dǎ bù dìng zhǔ yì wǒ jué bù néng zhàn nà tiān xià dì yī de míng hào kě shì gāi dāng ràng dǎo zhǔ dé shèng hái shì ràng shī fu dé shèng zhèng zài chí yí huáng yào shī yǐ huī zhǎng pī dào tā yòu bì jǔ qǐ jià kāi shēn zi yī huǎng xiǎn xiē shuāi dǎo xīn dào wǒ hǎo hú tú jìng xiǎng shèn me ràng bù ràng de wǒ zòng chū quán lì yě jué dǎng bù liǎo sān bǎi zhāo yǎn jiàn huáng yào shī dì èr zhāo yòu dào dāng xià níng shén jiē zhàn cǐ shí xīn yì yǐ jué rèn píng èr rén gè yòng zhēn gōng fū jiāng zì jǐ jī bài shéi kuài shéi màn yóu qí zì jué zì jǐ jué wú sī háo piān tǎn
shù zhāo yī guò huáng yào shī dà shì jīng yì zhè shǎ xiǎo zi de wǔ gōng zěn me jìng liàn dào le zhè gè dì bù
wǒ ruò shì shāo yǒu róng ràng mò shuō bèi tā dǎng dào sān bǎi zhāo zhī wài zhǐ pà hái dé shū zài tā shǒu lǐ gāo shǒu bǐ wǔ shí shì ràng bù dé bàn fēn huáng yào shī chū shí chū shǒu zhǐ yòng le qī fēn jìn nǎ zhī bèi guō jìng quán lì fèn jī jìng rán yā zài xià fēng tā xīn zhōng yī jí máng zhǎn kāi luò yīng shén jiàn zhǎng fǎ shēn xíng piāo hū lì zhēng xiān zhe
kě shì guō jìng de gōng fū shí yǐ dà fēi xī bǐ huáng yào shī lián biàn shí yú zhǒng quán fǎ shǐ zhōng nán yǐ fǎn xiān dài chāi dào yì bǎi yú zhāo tā shū shī guǐ zhāo guō jìng liào bú dào tā jìng huì shǐ zhà xiǎn xiē bèi tā zuǒ jiǎo tī zhōng zhǐ de tuì kāi liǎng bù zhè cái bān chéng píng héng zhī jú huáng yào shī shū le yì kǒu qì àn jiào cán kuì
yù dài chéng jī zhàn dào shàng fēng bù liào guō jìng shǒu dé jiān wěn zhī jí jǐn guǎn tā gōng shì yǒu rú jīng fēng hài làng shǐ zhōng shì bù qiú yǒu gōng dàn qiú wú guò quán jiǎo shàng jìng méi bàn diǎn pò zhàn ěr tīng dé nǚ ér kǒu zhōng yǐ shù dào èr bǎi líng sān èr bǎi líng sì huáng yào shī dà shì jiāo zào lǎo jiào huà chū shǒu gāng měng ruò shì tā zài yì bǎi zhāo nèi bài le jìng ér wǒ zhè zhāng liǎn wǎng nǎ lǐ gē qù zhāo shì yī biàn zhǎng yǐng piāo piāo chū shǒu kuài jié wú lún
zhè yī lái guō jìng dēng chù xià fèng zhǐ gǎn hū xī jí cù yǒu shì yī zuò dà shān zhòng zhòng yā xiàng shēn lái yǎn qián jīn xīng luàn mào kān kān dǐ dǎng bú zhù huáng yào shī chū shǒu jiā kuài gōng shì dà shèng huáng róng kǒu zhōng què yě gēn zhe shù dé kuài le guō jìng chún gàn shé zào shǒu zú suān ruǎn yuè lái yuè shì nán dǎng zhǐ shì píng zhe yī gǔ jiān yì zhī qì yìng tǐng xià lái zhèng wēi jí jiān hū tīng huáng róng dà jiào yī shēng sān bǎi huáng yào shī liǎn sè yī biàn xiàng hòu yuè kāi
cǐ shí guō jìng yǐ bèi bī dé tóu yūn yǎn huā shēn bù yóu zhǔ de xiàng zuǒ jí zhuǎn jiē lián dǎ le shí duō gè xuán zi yǎn jiàn zài zhuǎn shù xià jiù yào shuāi dǎo wēi jí zhōng zuǒ zú shǐ chū le qiān jīn zhuì gōng fū yào dài jiāng shēn zi dìng zhù kě shì huáng yào shī nèi lì de hòu jìn jí dà rén suī tuì kāi quán zhāo yú shì wèi shuāi guō jìng jìng rán dìng bú zhù shēn zi zhǐ de wān yāo fǔ shēn yòu shǒu yòng lì zài dì xià bō dòng jiè zhe xiáng lóng shí bā zhǎng
de měng jìn dī liū liū de xiàng yòu dǎ le shí duō gè xuán zi nǎo zhōng fāng dé qíng míng dāi le yī dāi xiàng huáng yào shī dào huáng dǎo zhǔ nǐ zài chū shù zhāo wǒ fēi shuāi dǎo bù kě
huáng yào shī jiàn tā jū rán yǒu cǐ dìng lì kàng dé zhù zì jǐ yǐ shí yú nián zhī gōng liàn chéng de qí mén wǔ zhuǎn bù nù fǎn xǐ xiào dào lǎo jiào huà wǒ shì bù chéng de le tiān xià dì yī de chēng hào shì nǐ de la shuāng shǒu yī gǒng zhuǎn shēn yù zǒu
hóng qī gōng dào màn lái màn lái wǒ yě wèi bì néng chéng nǐ de tiě xiāo jiè gěi jìng ér bà huáng yào shī de yù xiāo yǐ rán zhé duàn yāo dài lǐ chā zhe yī gēn tiě xiāo dāng xià bá chū lái dì há guō jìng hóng qī gōng duì guō jìng dào nǐ yòng bīng rèn wǒ kōng shǒu gēn nǐ guò zhāo guō jìng yī è dào zhè gè
hóng qī gōng dào nǐ zhǎng fǎ shì wǒ jiào de quán jiǎo yǒu shèn me bǐ tóu shàng bà zuǒ shǒu wǔ zhǐ rú jūn yī bǎ zhuā zhù tā shǒu wàn jiāng tiě xiāo duó le guò lái guō jìng méi dǒng tā de yòng yì tuō shǒu fàng xiāo jìng wèi dǐ yù hóng qī gōng mà dào shǎ xiǎo zi zán men shì zài bǐ wǔ nǎ zuǒ shǒu jiāng tiě xiāo huán gěi le tā yòu shǒu què yòu qù duó guō jìng zhè cái huí xiāo bì kāi huáng róng shù dào yī zhāo
gāo shǒu bǐ wǔ shǒu shàng yǒu wú bīng rèn xiāng chà qí shí bù duō hóng qī gōng jiāng xiáng lóng shí bā zhǎng shǐ jiāng kāi lái zhǎng fēng sǎo dào yī zhàng kāi wài guō jìng suī yǒu tiě xiāo yòu nǎ néng jìn shēn huán jī tā běn lái bù shàn shǐ yòng bīng qì dàn zì zài xī yù shí yá zhī zhōng bèi ōu yáng fēng bī zhe guò zhāo jiàn fǎ yǐ dà yǒu jìn yì zì lái wǔ gōng bì shì gōng shǒu jiān xí guō jìng de bīng rèn gōng fū liàn de què shì bā chéng shǒu yù èr chéng gōng dí yào zhī jiāng nán liù guài shòu tā de bīng rèn zhāo shù bù néng suàn shì jí shàng chéng wǔ gōng tā xí dé jiǔ yīn zhēn jīng hòu zài cǐ jìn xiū què shì zài xī yù shí wū zhī zhōng nà shí tā dàn qiú zì bǎo bù xiá shāng dí yǐ cháng jiàn dǐ dǎng ōu yáng fēng de mù zhàng zuān yán chū bù shǎo fáng shēn xiāo shì zhī fǎ cǐ kè yǐ xiāo zuò jiàn yòng yǐ dǐ dǎng hóng qī gōng líng lì wú lún de zhǎng fēng biàn yě dà jiàn gōng xiào
hóng qī gōng jiàn tā mén hù shǒu dé jí shì jǐn mì xīn xià shén xǐ àn dào zhè hái zi jí yǒu zhǎng jìn yě bù zài le wǒ jiào dǎo yī chǎng dàn wǒ ruò zài èr bǎi zhāo zhī nèi bài tā huáng lǎo xié liǎn shàng xū bù hǎo kàn guò dé èr bǎi zhāo hòu wǒ zài shǐ yòng zhòng shǒu biàn shì dāng xià yī zhe xiáng lóng shí bā zhǎng de zhāo shì zì yī biàn yǐ zhì jiǔ biàn shùn xù yǎn jiāng xià qù jí fēng hū hū zhǎng yǐng yǐ jiāng guō jìng quán shēn guǒ zhù
cǐ shí hóng qī gōng ruò měng xià zhòng shǒu guō jìng bīng rèn gōng fū wèi zhì dēng fēng zào jí yuán shì bù yì dǐ dǎng dàn hóng qī gōng yào zài èr bǎi zhāo hòu zài xíng qǔ shèng què shì xiǎng cuò le yī zhe xū zhī guō jìng zhèng dāng nián fù lì zhuàng liàn le yì jīn duàn gǔ piān hòu nèi lì gèng shì hún hòu hóng qī gōng nián suì què bù qīng le bèi shàng zhōng le ōu yáng fēng de shé yǎo zhǎng jī jiū yì dà jiàn cuī shāng xiáng lóng shí bā zhǎng zhāo zhāo xū yòng zhēn lì dào jiǔ biàn shí yǐ shì yì bǎi liù shí èr zhǎng shì dào suī réng gāng měng hěn là hòu jìn què yǐ jiàn jiàn shuāi jiǎn
dài chāi dào liǎng bǎi zhāo wài guō jìng tiě xiāo shàng de jiàn zhāo dào hái bà le zuǒ shǒu pèi hé de zhāo shì què jiàn jiàn qiáng jìng hóng qī gōng àn xiǎng bù miào ruò yǔ tā yǐ lì xiāng pīn shuō bù dìng huì shū zài tā shǒu lǐ shǎ xiǎo zi kě yǐ zhì qǔ bù bì lì dí dāng xià shuāng zhǎng wài huō mén hù dà kāi guō jìng yí zhèng xīn xiǎng zhè zhāo zhǎng fǎ shī fu què cóng wèi jiào guò ruò yǔ dí rén duì dí zì kě zhí jìn zhōng guān gōng dí qián xiōng dàn yǎn qián duì shǒu shì zì jǐ ēn shī qǐ néng yòng cǐ shā shǒu wēi yī chí yí wèn hóng qī gōng xiào dào nǐ shàng dàng la
zuǒ zú shū qǐ jiāng tā shǒu zhōng tiě xiāo tī fēi yòu zhǎng xié fān dǎ zài tā de jiān tóu
zhè yī zhǎng shǒu xià róng qíng bù yù shāng tā shēn zi zhǐ shǐ le bā chéng lì zhǔn yǐ wéi tā dìng yào shuāi dǎo nà jiù suàn shì shèng le qǐ zhī guō jìng zhè jǐ nián lái jiǔ lì fēng shuāng shēn zi liàn dé jí wéi cū zhuàng shòu le zhè yī zhǎng zhǐ huǎng dé jǐ huǎng jiān tóu suī shì yī zhèn jù tòng jìng wèi diē dǎo hóng qī gōng jiàn tā jū rán yìng tǐng dǐng zhù bù jīn dà chī yī jīng dào nǐ tǔ nà sān xià tiáo yún hū xī mò yào shòu le nèi shāng guō jìng yī yán tǔ nà xiōng qì lì shū shuō dào dì zǐ shū le hóng qī gōng dào bù shì cái nǐ ràng wǒ zài xiān ruò shì jiù cǐ rèn shū huáng lǎo xié rú hé néng fú jiē zhāo shuō zhe yòu shì fā zhǎng pī qù
guō jìng shǒu zhōng méi le bīng rèn jiàn lái zhāo shì dào fēng ruì dāng xià yǐ zhōu bó tōng suǒ shòu de kōng míng quán huà kāi
nà kōng míng quán shì tiān xià zhì róu de quán shù shì zhōu bó tōng cóng dào dé jīng zhōng huà chū lái de dào dé jīng zhōng yǒu yán dào bīng qiáng zé miè mù qiáng zé zhé jiān qiáng chù xià róu ruò chù shàng yòu yún tiān xià mò róu ruò yú shuǐ ér gōng jiān qiáng zhě mò zhī néng shèng qí wú yǐ yì zhī ruò zhī shèng qiáng róu zhī shèng gāng tiān xià mò bù zhī mò néng xíng nà xiáng lóng shí bā zhǎng què shì wǔ xué zhōng zhì gāng zhì jiān de quán shù yǔ yǒu yún
róu néng kè gāng dàn yě xū shì róu de gōng lì shì fǒu shèng gāng ér dìng yǐ hóng qī gōng de xiū wèi zòng rán zhōu bó tōng yǐ zhì róu zhī shù duì dí què yě wèi bì néng shèng dàn guō jìng xí le nà zuǒ yòu hù bó de fǎ zi yòu shǒu chū de shì kōng míng quán zuǒ shǒu chū de què shì xiáng lóng quán gāng róu xiāng jì yīn yáng wèi fǔ hóng qī gōng de quán zhāo suī rán gāng měng mò jīng jìng yě nài hé tā bù dé
huáng róng zài páng shù zhe quán zhāo yǎn jiàn sān bǎi zhāo jiāng wán guō jìng quán wú bài xiàng xīn zhōng shén xǐ yī zhāo yī zhāo de shù zhe hóng qī gōng ěr tīng dé tā shù dào èr bǎi jiǔ shí jiǔ zhāo bù jīn hào shèng xīn qǐ tū rán yī zhǎng kàng lóng yǒu huǐ pái shān dǎo hǎi bān zhí jī guò qù cǐ zhāo jì chū xīn xià dēng shí ào huǐ zhǐ pà guō jìng dǐ dǎng bú zhù shòu le zhòng shāng dà jiào xiǎo xīn la
guō jìng tīng dào jiào shēng zhǎng fēng yǐ yíng miàn pū dào dàn jué lái shì měng liè zhī jí zhī dào wú fǎ yǐ kōng míng quán huà jiě wēi jí zhī xià yòu bì huà gè yuán quān hū de yī shēng yě shì yī zhāo kàng lóng yǒu huǐ pāi chū
zhǐ tīng pēng de yī xiǎng shuāng zhǎng xiāng jiāo liǎng rén dōu shì quán shēn dà zhèn huáng yào shī yǔ huáng róng qí shēng jīng hū zǒu jìn guān kàn
zhī jiàn liǎng rén shuāng zhǎng xiāng dǐ jiāo zhe bù dòng guō jìng yǒu xīn xiāng ràng dàn zhī shī fu zhǎng lì lì hài ruò shì cǐ kè tuì suō bèi tā shùn shì tuī jiāng guò lái zì jǐ bì shòu zhòng shāng jué yì xiān yùn jìn dǐ dǎng yī zhèn dài tā zhǎng jìn shāo shā zài xíng bì ràng rèn shū hóng qī gōng jiàn guō jìng jū rán dǎng dé zhù zì jǐ bì shēng jīng lì zhī suǒ jù de zhè yī zhǎng bù yóu de yòu jīng yòu xǐ lián cái zhī yì dà shèng hào shèng zhī xīn dùn miè jué yì ràng tā shèng cǐ yī zhāo yǐ chéng qí míng dāng xià liú jìn bù fā huǎn huǎn shōu lì
biàn zài zhè shuāng fāng bù shèng bù bài nǐ tuì wǒ ràng zhī jì hū tīng shān yá hòu yī rén dà jiào sān shēng sān gè jīn dǒu fān jiāng chū lái zhèng shì xī dú ōu yáng fēng hóng qī gōng yǔ guō jìng tóng shí shōu zhǎng xiàng hòu yuè kāi zhī jiàn ōu yáng fēng quán shēn yī fú pò làn mǎn liǎn xuè hén bān bān dà jiào wǒ jiǔ yīn zhēn jīng shàng de shén gōng yǐ rán liàn chéng wǒ de wǔ gōng tiān xià dì yī jǔ qǐ shé zhàng xiàng sì rén héng sǎo guò lái
hóng qī gōng tái qǐ dǎ gǒu bàng qiǎng shǎng qù jiāng tā shé zhàng jià kāi shù zhāo yī guò sì rén wú bù hài rán
ōu yáng fēng de zhāo shù běn jiù qí tè cǐ shí gèng rú guài yì wú lún hū ěr shēn shǒu zài zì jǐ liǎn shàng měng zhuā yī bǎ hū ěr fǎn zú zài zì jǐ tún shàng hěn tī yī jiǎo měi yī zhàng dǎ jiāng chū lái zhōng tú fāng xiàng bì biàn shí bù zhī tā dǎ jiāng hé chǔ hóng qī gōng jīng qí wàn fēn zhǐ de shǐ kāi dǎ gǒu bàng fǎ jǐn shǒu mén hù nà gǎn mào rán jìn zhāo
dòu dào shēn jiàn ōu yáng fēng hū rán fǎn shǒu pāi pāi pāi lián dǎ zì jǐ sān gè ěr guāng dà hǎn yī shēng shuāng shǒu jù de pá jiāng guò lái hóng qī gōng yòu shì chī jīng yòu shì hǎo xiào xīn xiǎng wǒ zhè bàng fǎ dǎ gǒu zuì wèi shàn cháng nǐ hū zuò gǒu xíng qǐ fēi zì tóu luó wǎng zhú bàng shēn chù xiàng tā yāo jiān tiāo qù nǎ zhī ōu yáng fēng hū dì fān shēn yī gǔn jiāng zhú bàng bàn jié yā zài shēn xià suí jí shùn shì gǔn qù hóng qī gōng ná niē bù dìng zhú bàng tuō shǒu ōu yáng fēng zhòu rán jiān fēi shēn yuè qǐ shuāng zú lián huán měng tī hóng qī gōng dà jīng xiàng hòu jí tuì
zhè shí huáng róng zǎo yǐ shí qǐ de xià tiě xiāo huán gěi fù qīn huáng yào shī tǐng xiāo xié cì ér chū ōu yáng fēng jiào dào duàn huáng yé wǒ bù pà nǐ de yī yáng zhǐ shuō zhe zòng shēn pū shàng huáng yào shī jiàn le tā de jǔ zhǐ yǐ zhī tā shén zhì cuò luàn zhǐ shì xīn zhōng suī fēng chū shǒu què bǐ wèi fēng shí gèng shì lì hài ráo shì tā zhì huì guò rén què yě xiǎng bù míng bái qí zhōng dào lǐ zěn zhī ōu yáng fēng kǔ dú guō jìng mò xiě de jiǎ jīng běn yǐ gěi chán dé tóu hūn nǎo zhàng huáng róng gèng chǔ chù yǐn tā zǒu rù qí lù máng liàn xiā chuǎng jiān zhī jí yù qǔ shèng tān tú sù chéng yòng gōng gèng wéi mǎng zhuàng zhǐ shì tā wǔ gōng běn qiáng suī rán zǒu le cuò dào cuò yǒu cuò zhe chū shǒu huī dàn jìng jiào hóng huáng liǎng dà zōng shī chà è nán jiě
shù shí zhāo yī guò huáng yào shī yòu bài xià zhèn lái guō jìng qiǎng shàng yíng dí ōu yáng fēng hū rán kū dào wǒ de ér a nǐ sǐ dé hǎo cǎn pāo qù shé zhàng zhāng kāi shuāng bì pū shàng lái biàn bào guō jìng zhī tā jiāng zì jǐ rèn zuò le zhí er ōu yáng kè tīng tā jiào shēng qī cǎn xīn zhōng yòu shì bù rěn yòu shì hài pà fā zhǎng yào jiāng tā tuī kāi ōu yáng fēng zuǒ wàn dǒu fān yǐ zhuā zhù guō jìng shǒu bì yòu bì jiāng tā láo láo bào zhù guō jìng máng yùn jìn zhēng zhá kě shì ōu yáng fēng lì dà wú qióng bào dé tā sī háo dòng tan bù dé
hóng qī gōng yǔ huáng yào shī fu nǚ dà jīng yī qí qiǎng shàng jiù yuán hóng qī gōng shēn zhǐ jí diǎn ōu yáng fēng bèi xīn fèng wěi xué yào pò tā sōng shǒu bù liào tā cǐ shí quán shēn jīng mài dào zhuǎn xué dào quán yǐ biàn wèi hóng qī gōng tǐng zhǐ chuō jiāng xià qù tā máng rán wèi jué quán bù lǐ huì huáng róng huí shēn jiǎn qǐ yī kuài shí tóu xiàng tā tóu dǐng zá luò ōu yáng fēng yòu shǒu wò quán zì xià huī jī shàng lái huáng róng ná niē bú zhù shí tou tuō shǒu fēi luò shān gǔ guō jìng chéng ōu yáng fēng sōng le yòu shǒu yòng lì měng zhēng xiàng hòu yuè kāi dìng le dìng shén zhī jiàn ōu yáng fēng yǔ huáng yào shī dòu dé shén shì měng liè huáng yào shī chā xiāo yú yāo kōng shǒu ér bó
cǐ shí ōu yáng fēng suǒ shǐ de zhāo shù gèng shì xī qí gǔ guài guǐ yì jué lún shēn zi shí ér dào shù shí ér zhí lì shèn ér yǒu shí yī shǒu chēng de shēn zi héng tǐng zhǐ yǐ yī shǒu yǔ dí rén duì zhǎng huáng yào shī quán shén guàn zhù de fā zhāo yíng dí dào hái bù jué de zěn yàng hóng qī gōng guō jìng huáng róng sān rén què kàn dé xīn yáo shén chí
huáng róng yǎn jiàn fù qīn lián yù xiǎn zhāo jiào dào shī fu duì fù zhè fēng zi bù bì yī wǔ lín guī ju zán men qí shàng
hóng qī gōng dào ruò zài píng shí zán men yuán kě hé lì qín tā zhǐ shì jīn rì huà shān lùn jiàn tiān xià yīng xióng dōu zhī xū dé dān dǎ dú dòu zán men yǐ zhòng dí guǎ xū rě jiāng hú shàng hǎo hàn chǐ xiào dàn jué ōu yáng fēng fēng shì gèng shì lì hài kǒu tǔ bái mò jǔ tóu měng zhuàng huáng yào shī dǐ dǎng bú zhù zhǐ shì dào tuì
tū rán zhī jiān ōu yáng fēng fǔ shēn jí gōng shàng pán quán rán bù shǒu huáng yào shī dà xǐ xīn xiǎng zhè fēng zi bì jìng hú tú le yùn qǐ dàn zhǐ shén tōng gōng fū jí dàn tā bí cè de yíng xiāng xué zhè yī zhǐ qù shì kuài jí nǎ zhī gāng chù dào tā liǎn pí ōu yáng fēng wēi wēi cè tóu yī kǒu yǎo zhù tā de shí zhǐ
huáng yào shī dà jīng jí chū zuǒ shǒu pāi tā tài yáng xué bī tā sōng kǒu ōu yáng fēng yòu shǒu yì chū jiāng tā zhāo shù huà kāi yá chǐ què yǎo dé gèng jiā jǐn le
guō jìng yǔ huáng róng cóng liǎng cè qí shàng ōu yáng fēng cái sōng chǐ fàng tuō huáng yào shī de shǒu zhǐ shí zhǐ wǎng huáng róng liǎn shàng zhuā qù rì guāng zhí shè zhī xià dàn jiàn tā miàn róng níng è mǎn liǎn shì xuè huáng róng xīn xià hài pà jīng hū táo kāi guō jìng máng fā zhǎng jiù yuán ōu yáng fēng huí shǒu dǐ dí huáng róng fāng dé tuō shēn
zhǐ shí yú hé guō jìng jiān shàng tuǐ shàng jiē lián zhòng zhāo hóng qī gōng dào jìng ér tuì xià zài ràng wǒ shì shì kōng shǒu qiǎng shàng liǎng rén zhè yī fān jī dòu bǐ shì cái gèng shì měng è hóng qī gōng dāng ōu yáng fēng yǔ huáng yào shī guō jìng duì zhǎng zhī shí zài páng liú shén guān kàn jiàn tā chū zhāo suī rán guài yì wú bǐ qí zhōng shí yě yǒu lǐ lù kě xún zhǔ yào shì jiāng há má gōng nì zhuǎn yùn yòng shàng zhě xià zhī zuǒ zhě yòu zhī suī rán bìng fēi jǐn jiē rú cǐ què yě shì shí zhōng bù lí qī bā xīn zhōng yǒu le gè dà gài duì zhàn zhī shí suī réng chǔ yú xià fēng què yǐ shì yǒu gōng yǒu shǒu sān zhāo zhōng néng hái dé yī zhāo
huáng róng qǔ chū shǒu pà gěi fù qīn bāo zā zhǐ shàng chuāng kǒu huáng yào shī gèng qiáo chū xǔ duō lù zi lái jiē lián jiào dào qī xiōng tī tā huán tiào shàng jī jù quē fǎn zhǎng dào pī tiān zhù huáng yào shī páng guān zhě qīng hóng qī gōng yī yán shī wéi piàn kè jiān biàn jiāng zhàn jú lā hū zhǐ shì liǎng rén xīn zhōng dōu àn zì cán kuì
zhè shì hé dōng xié běi gài èr rén zhī lì hé pàn xī dú yī rén le yǎn jiàn jí kě qǔ shèng ōu yáng fēng hū rán zhāng zuǐ yī kǒu tuò mò wǎng hóng qī gōng liǎn shàng tǔ qù
hóng qī gōng máng cè shēn bì kāi ōu yáng fēng jìng rán liào dí jī xiān fā zhǎng jī xiàng tā qū bì de fāng wèi tóng shí yòu shì yī kǒu nóng tán tǔ jiāng guò lái hóng liù gōng chǔ jìng jiǒng pò yù dài bù bì kě shì nà kǒu tán shì xié jìng fēng ruò shì dǎ zhòng yǎn zhū jiù suàn bù zhì shòu shāng dìng yě shí fēn téng tòng ér dí rén bì chéng jī měng gōng nà jiù nán yǐ dǐ dǎng bǎi máng zhōng shēn yòu shǒu jiāng tán chāo zài zhǎng zhōng zuǒ shǒu hái le yī zhāo zhàn bù shù hé ōu yáng fēng yòu shì yī kǒu tuò mò jí tǔ tā jìng jiāng tán xián tuò mò yě dàng zuò le gōng dí lì qì jiā zài quán zhāo zhī zhōng shǐ yòng lìng rén yǎn huā liáo luàn xīn yì fán zào
hóng qī gōng jiàn tā xiǎn rán qīng rǔ yú jǐ bù yóu de nù qì bó fā tóng shí yòu shǒu wò zhe yī kǒu nóng tán huá nì nì de jí bù hǎo shòu yòu bù xiǎng mǒ zài zì jǐ shēn shàng dòu dào fèn jì tā tū rán zhāng kāi yòu zhǎng jiào shēng zhe jí wǎng ōu yáng fēng liǎn shàng mǒ qù zhè yī zhāo míng lǐ shì yòng tán qù mǒ tā de liǎn àn zhōng què lìng cáng lì hài shā zhe ōu yáng fēng shén zhì suī luàn ěr mù sì zhī zhǐ yǒu bǐ píng shí gèng wéi líng mǐn yǎn jiàn hóng qī gōng shǒu zhǎng mǒ dào lì jí cè liǎn wēi bì hóng qī gōng shǒu zhǎng fān zhuǎn zhí chuō guò qù ōu yáng fēng dòu rán zhāng kǒu jí yǎo
zhè zhèng shì tā shì cái yòng yǐ jī bài huáng yào shī de jué zhāo kàn lái sì hū huá jī dàn yīn tā zhāng kǒu kuài jié jiào rén nán yǐ duǒ shǎn yǐ huáng yào shī rú cǐ dēng fēng zào jí de wǔ gōng jìng yě zhe le dào ér huáng yào shī huáng róng guō jìng kàn dé fēn míng dàn jiàn hóng qī gōng de shǒu zhǎng yǐ shēn dào tā zuǐ biān xiāng jù bù jí yī cùn ér tā mò dì zhāng kǒu yī fù bái yá zài rì guāng xià yī shǎn yǐ xiàng hóng qī gōng shǒu shàng yǎo luò bù jīn qí shēng jiào dào xiǎo xīn
qǐ zhī tā men sān rén yǔ ōu yáng fēng jìng dōu wàng le yī shì hóng qī gōng hào chēng jiǔ zhǐ shén gài dāng nián wèi le chán zuǐ tān chī wù le shí kè lái bù jí qù jiù yí gè jiāng hú hǎo hàn de xìng mìng dà hèn zhī xià jiāng zì jǐ shí zhǐ fā hěn kǎn xià ōu yáng fēng zhè yī yǎo yòu kuài yòu zhǔn tǎng ruò huàn le páng rén shí zhǐ dìng huì bèi tā yǎo zhù piān shēng hóng qī gōng méi yǒu shí zhǐ zhǐ tīng kā de yī xiǎng tā liǎng pái yá chǐ zì xiāng zhuàng jī què shì yǎo le gè kōng
hóng qī gōng méi yǒu shí zhǐ ōu yáng fēng yuán běn shú zhī dàn tā zhè shí shì rú fēng hǔ bān luàn dǎ luàn pū nǎ lǐ hái xiǎng dé dào zhè xiē xì wēi wèi jié
gāo shǒu bǐ wǔ ruò shì shuāng fāng wǔ gōng dōu dào le lú huǒ chún qīng de dì bù wǎng wǎng duì zhàn jìng rì réng shì nán fēn shàng xià wéi yī qǔ shèng zhī jī duān zài duì fāng ǒu fàn xiǎo cuò cǐ kè ōu yáng fēng yī kǒu yǎo kōng hóng qī gōng nǎ néng fàng guò lì jí yī zhāo xiào kǒu yā yā zhōng zhǐ yǐ chuō zài tā zuǐ jiǎo de de cāng xué shàng
páng guān sān rén jiàn hóng qī gōng dé shǒu zhèng dài zhāng kǒu jiào hǎo bù liào yí gè hǎo zì hái wèi chū kǒu hóng qī gōng yǐ shì yí gè jīn dǒu dào fān chū qù ōu yáng fēng liàng liàng qiàng qiàng de dào tuì jǐ bù yǒu rú zuì jiǔ dàn zhōng yú zhàn wěn shēn zi yǎng tiān dà xiào yuán lái tā jīng mài dào zhuǎn hóng qī gōng zhè yī zhǐ suī chuō zhōng tā zú yáng míng wèi jīng de dà xué tā zhǐ shì quán shēn wēi wēi yī má lì jí rú cháng què chéng jī yī zhǎng jī zài hóng qī gōng de jiān tóu xìng de tā zhōng zhǐ zài xiān zhè yī zhǎng de lì dào yǐ bù rú hé líng lì hóng qī gōng shùn zhe lái shì dào fān jīn dǒu jiāng tā zhǎng lì xiāo qù dà bàn bǎi máng zhōng hái huí le yī zhāo jiàn lóng zài tián yě jiāng ōu yáng fēng dǎ dé dào tuì jǐ bù hóng qī gōng xìng ér xiāo jiě dé guì wèi shòu zhòng shāng dàn bàn shēn suān má yī shí zhī jiān yǐ wú fǎ zài shàng tā shì dà zōng shī shēn fèn ruò bù rèn shū nà jiù jī jìn wú lài tóng shí xīn zhōng què yě pèi fú duì fāng wǔ gōng liǎo de bào quán shuō dào ōu yáng xiōng lǎo jiào huà fú le nǐ la nǐ shì wǔ gōng tiān xià dì yī
ōu yáng fēng yǎng tiān zhǎng xiào shuāng bì zài bàn kōng luàn wǔ xiàng huáng yào shī dào duàn huáng yé nǐ fú bù fú wǒ huáng yào shī xīn zhōng bù fèn àn xiǎng wǔ gōng tiān xià dì yī de míng hào jìng jiào yī gè fēng zi dé le qù wǒ yǎn lǎo jiào huà èr rén qǐ bù jiào tiān xià hǎo hàn chǐ xiào dàn ruò shàng qián zài dòu zì cǔn què yòu nán yǐ qǔ shèng zhǐ de diǎn le diǎn tóu
ōu yáng fēng xiàng guō jìng dào hái ér nǐ diē diē wǔ yì gài shì tiān xià wú dí nǐ xǐ bù xǐ huān
ōu yáng kè shì tā yǔ sǎo zi sī tōng suǒ shēng de hái zi míng shì shū zhí shí shì fù zǐ cǐ shí tā shén zhì bàn mí bàn xǐng bǎ guō jìng dàng zuò ōu yáng kè jìng jiāng cáng zài xīn zhōng shù shí nián de yǐn shì shuō le chū lái guō jìng xīn xiǎng zhè lǐ gè rén dōu bú shì tā duì shǒu tā tiān xià dì yī de míng hào dāng zhī wú kuì shuō dào zán men dōu dǎ bù guò nǐ
ōu yáng fēng xī xī shǎ xiào wèn huáng róng dào hǎo xí fu er nǐ xǐ bù xǐ huān huáng róng jiàn fù qīn shī fu guō jìng sān rén xiāng jì bài zhèn zǎo zài kǔ sī duì fù zhè fēng hàn zhī fǎ dàn zuǒ sī yòu xiǎng shí wú miào cè zhè shí tīng tā xiāng wèn yòu jiàn tā shǒu wǔ zú dǎo shén qíng guài yì rì guāng yìng zhào zhī xià tā shēn hòu de yǐng zi yě shì luàn huǎng luàn yáo líng jī hū dòng shuō dào shéi shuō nǐ shì tiān xià dì yī yǒu yī gè rén nǐ jiù dǎ bù guò
ōu yáng fēng dà nù chuí xiōng jiào dào shì shéi shì shéi jiào tā lái gēn wǒ bǐ wǔ huáng róng shuō dào cǐ rén wǔ gōng liǎo de nǐ dìng rán dǎ tā bù guò ōu yáng fēng dào shì shéi shì shéi jiào tā lái gēn wǒ bǐ wǔ huáng róng dào tā míng jiào ōu yáng fēng ōu yáng fēng sāo sāo tóu pí chí yí dào ōu yáng fēng huáng róng dào bù cuò nǐ wǔ gōng suī hǎo què dǎ bù guò ōu yáng fēng
ōu yáng fēng xīn zhōng yù shì hú tú zhǐ jué ōu yáng fēng zhè míng zì hǎo shú dìng shì zì jǐ zuì qīn jìn zhī rén kě shì zì jǐ shì shéi ne tuō kǒu wèn dào wǒ shì shéi huáng róng lěng xiào dào nǐ jiù shì nǐ
nǐ zì jǐ dōu bù zhī dào zěn lái wèn wǒ
ōu yáng fēng xīn zhōng yī hán cè tóu kǔ kǔ sī suǒ dàn nǎo zhōng hùn luàn yī tuán yù yào zhuī xún zì jǐ shì shéi yù shì xiǎng bù míng bái xū zhī zhì lì chāo yì zhī rén yǒu shí dú zì míng sī cháng huì xiǎng dào wǒ shì shéi
wǒ zài shēng qián shì shèn me sǐ hòu yòu shì shèn me děng děng yí wèn gǔ lái zhé rén cháng zhì yǐ cǐ zì kǔ
ōu yáng fēng cái zhì zhuó jué zhè xiē yí wèn yǒu shí yì céng zài nǎo hǎi zhī zhōng yī shǎn ér guò cǐ shí lián dòu sān dà gāo shǒu ér huò shèng ér quán shēn jīng mài hū shùn hū nì xīn zhōng hū xǐ hū nù mó de lǐ tīng huáng róng zhè bān shuō bù jīn sì gù máng rán nán nán dào wǒ wǒ shì shéi wǒ zài nǎ lǐ wǒ zěn me le
huáng róng dào ōu yáng fēng yào zhǎo nǐ bǐ wǔ yào qiǎng nǐ de jiǔ yīn zhēn jīng ōu yáng fēng dào tā zài nǎ lǐ huáng róng zhǐ zhe tā shēn hòu de yǐng zi dào nuò tā jiù zài nǐ bèi hòu ōu yáng fēng jí máng huí tóu jiàn dào le zì jǐ de yǐng zi zhēng le yí zhèng dào zhè zhè tā tā
huáng róng dào tā yào dǎ nǐ le
ōu yáng fēng dūn dī shēn zi fā zhǎng xiàng yǐng zi pī qù yǐng zi tóng shí fā chū yī zhǎng ōu yáng fēng dà jí zuǒ zhǎng yòu zhǎng lián huán yāo jī nà yǐng zi yě shì shuāng shǒu dǒu dòng bù yǐ ōu yáng fēng jiàn duì fāng lái shì lì hài zhuǎn shēn xiāng bì tā miàn xiàng rì guāng yǐng zi yǐ zài shēn hòu tā fā jué dí rén hū rán bú jiàn dà jiào wǎng nǎ lǐ táo xiàng zuǒ qiǎng shàng shù bù
zuǒ biān shì guāng tū tū de shān bì rì guāng jiāng tā yǐng zi yìng zài bì shàng gèng xiàng shì gè zhí lì de dí rén
ōu yáng fēng yòu zhǎng měng huī jī zài shí shàng zhǐ téng dé tā gǔ jié yù suì dà jiào hǎo lì hài suí jí zuǒ jiǎo fēi chū dàn jiàn shān bì shàng de yǐng zi yě shì jǔ jiǎo tī lái shuāng zú xiāng zhuàng ōu yáng fēng qí tòng nán dāng bù gǎn zài dòu zhuǎn shēn biàn táo
cǐ shí tā shì yíng rì ér bēn guǒ rán bú jiàn le dí rén cuàn chū zhàng yú huí tóu yī wàng zhī jiàn yǐng zi jǐn suí zài hòu xià dé dà jiào ràng nǐ tiān xià dì yī wǒ rèn shū biàn shì nà yǐng zi dòng yě bù dòng
ōu yáng fēng zhuǎn shēn zài bēn wēi yī huí tóu réng jiàn yǐng zi jǐn jǐn gēn suí tā qū zhī bù qù dòu zhī bù shèng zhǐ xià dé xīn dǎn yù liè biān jiào biān hào zhí wǎng shān xià táo qù guò le bàn kè yǐn yǐn tīng dào tā de jiào shēng zì shān pō shàng chuán lái réng shì bié zhuī wǒ bié zhuī wǒ
huáng yào shī yǔ hóng qī gōng yǎn jiàn zhè wèi yí dài wǔ xué dà shī jìng luò de rú cǐ xià chǎng bù jīn xiāng gù tàn xī cǐ shí ōu yáng fēng de jiào shēng shí duàn shí xù yǐ zài shù lǐ zhī wài dàn shān gǔ jiān huí yīn bù jué yǒu rú láng pí guǐ jiào sì rén shēn páng suī yáng guāng míng liàng xīn zhōng què dōu wēi wēi gǎn dào yī zhèn hán yì hóng qī gōng tàn dào cǐ rén mìng bù jiǔ yǐ
guō jìng hū rán zì yán zì yǔ wǒ wǒ shì shéi huáng róng zhī tā shì zhí xìng zi zhī rén zhǐ pà tā kǔ sī cǐ shì jìng zhì zháo mó máng dào nǐ shì guō jìng jìng gē gē kuài bié xiǎng zì jǐ duō xiǎng xiǎng rén jiā de shì bà guō jìng lǐn rán jīng wù dào zhèng shì shī fu huáng dǎo zhǔ zán men xià shān qù bà
hóng qī gōng mà dào shǎ xiǎo zi nǐ hái jiào tā huáng dǎo zhǔ wǒ pī miàn gěi nǐ jǐ gè lǎo dà ěr kuò zi
guō jìng yí zhèng zhī jiàn huáng róng liǎn xiàn hóng yùn sì xiào fēi xiào dēng shí xǐng wù niǔ niǔ ní ní de jiào dào yuè fù
huáng yào shī hā hā dà xiào yī shǒu wǎn le nǚ ér yī shǒu wǎn zhe guō jìng xiàng hóng qī gōng dào qī xiōng wǔ xué zhī dào wú qióng wú jìn jīn rì jiàn shí dào lǎo dú wù de wǔ gōng shí lìng rén yòu jīng yòu kuì zì zhòng yáng zhēn rén shì shì cóng cǐ gèng wú wǔ gōng tiān xià dì yī zhī rén le
hóng qī gōng dào róng ér de pēng tiáo gōng fū tiān xià dì yī zhè gè wǒ què gǎn shuō huáng róng mǐn zuǐ xiào dào bù yòng zàn la zán men kuài xià shān qù wǒ gěi nǐ shāo jǐ yàng hǎo cài jiù shì
hóng qī gōng huáng yào shī guō jìng huáng róng sì rén xià dé huà shān huáng róng miào xuǎn zhēn yáo jīng xīn pēng rèn ràng hóng qī gōng chī le gè hān chàng lín lí dàng wǎn sì rén zài kè diàn zhōng sù le huáng yào shī fu nǚ zhù yī fáng guō jìng yǔ hóng liù gōng zhù yī fáng cì chén guō jìng xǐng lái duì tà shàng hóng qī gōng yǐ bù zhī qù xiàng zhuō miàn shàng mǒ zhe sān gè yóu nì de dà zì wǒ qù yě yě bù zhī shì yòng jī tuǐ hái shì zhū tí xiě de
guō jìng máng qù gào zhī huáng yào shī fu nǚ huáng yào shī tàn dào qī xiōng yī shēng xíng shì wǎn sì shén lóng jiàn shǒu bù jiàn wěi xiàng jìng róng èr rén wàng le jǐ yǎn dào jìng ér nǐ mǔ wáng gù shì shàng zuì qīn zhī rén jiù shì nǐ dà shī fù kē zhèn è le nǐ suí wǒ huí táo huā dǎo qù qǐng nǐ dà shī fù zhǔ hūn wán le nǐ yǔ róng ér de hūn shì rú hé guō jìng bēi xǐ jiāo jí shuō bù chū huà lái zhǐ shì lián lián diǎn tóu huáng róng mǐn zuǐ wēi xiào xiǎng chū kǒu mà tā shǎ zi dàn xiàng fù qīn qiáo le yī yǎn biàn rěn zhù le bù shuō
sān rén yī lù shàng yóu shān wán shuǐ yǐ lǐ xiàng dōng nán ér xíng bù yī rì lái dào liǎng zhè nán lù jìng nèi yǎn jiàn táo huā dǎo yǐ zài bù yuǎn hū rán kōng zhōng diāo míng shēng jí liǎng tóu bái diāo zì běi jí fēi ér zhì
guō jìng dà xǐ zòng shēng hū xiào shuāng diāo pū le xià lái tíng zài tā de jiān tóu tā lí méng gǔ shí zǒu dé cāng huáng wèi jí xié dài shuāng diāo cǐ shí xiāng jiàn xīn xǐ wú yǐ shēn shǒu bù zhù fǔ mō diāo bèi hū jiàn xióng diāo zú shàng fù zhe yí gè pí gé juǎn chéng de xiǎo tǒng máng jiě xià dǎ kāi dàn jiàn gé shàng yòng dāo jiān kè zhe jǐ xíng měng gǔ wén zì dào wǒ shī nán gōng jiāng xí xiāng yáng zhī jūn jīng zhōng wèi guó mào sǐ yǐ wén wǒ lèi jūn mǔ cǎn wáng kuì wú miàn mù zài jiàn xī fù jué yù yǐ yī zhǎng xiōng zhōng shēn bù lǚ gù tǔ yǐ yuàn jūn shàn zì zhēn zhòng fú shòu wú jí
nà gé shàng bìng wèi xiě shàng xià kuǎn dàn guō jìng yī jiàn jí zhī shì huá zhēng gōng zhǔ de shǒu bǐ dāng xià jiāng gé shàng wén zì yì gěi huáng yào shī fu nǚ tīng le wèn dào yuè fù nín shuō gāi dāng rú hé
huáng yào shī dào cǐ dì lí lín ān suī jìn dàn ruò bào zhī cháo tíng dāng guó zhě wèi bì biàn xìn qiān yán bù jué bì wù dà shì nǐ xiǎo hóng mǎ jiǎo lì kuài jí rì gǎn fù xiāng yáng nà shǒu jiāng ruò kěn tīng huà nǐ jiù zhù tā shǒu chéng fǒu zé yī zhǎng bì le jìng zì shuài lǐng bǎi xìng shì zú gòng yù méng gǔ dà jūn wǒ yǔ róng ér zài táo huā dǎo hòu nǐ hǎo yīn guō jìng lián shēng chēng shì huáng róng liǎn shàng què yǒu bù yù zhī sè dàng zhēn shì zhī nǚ mò ruò fù huáng yào shī xiào dào hǎo róng ér nǐ yě qù dà shì yī liǎo jí rì yán guī cháo tíng zòng yǒu fēng shǎng lǐ yě mò lǐ huáng róng dà xǐ xiào dào zhè gè zì rán
liǎng xiǎo bài bié le fù qīn gòng qí yī mǎ zòng pèi xī xíng guō jìng zhǐ pà chí le yī rì méng gǔ dà jūn xiān pò le chéng chí nà shí tú lù zhī cǎn kě jiù nán yǐ xiǎng xiàng shì yǐ lù shàng háo bù tíng liú zhè rì wǎn jiān tóu sù yǐ jìn liǎng zhè nán lù yǔ jiāng xī nán lù jiāo jiè zhī chù
guō jìng huái lǐ cáng zhe huá zhēng kè zhe zì de nà kuài pí gé xiǎng dào ér shí yǔ huá zhēng tuō léi tóng zài dà mò yóu xì zhǒng zhǒng qíng zhuàng wǎn zài mù qián xīn tóu shén yǒu àn rán zhī yì huáng róng rèn tā dāi dāi chū shén zì xíng zài dēng xià fèng bǔ yī shān
guō jìng hū dào róng ér tā shuō lèi wǒ mǔ qīn cǎn wáng kuì wú miàn mù jiàn wǒ nà shì shèn me yì sī
huáng róng dào tā diē diē bī sǐ nǐ mǔ qīn tā zì rán xīn zhōng guò yì bù qù guō jìng ń le yī shēng dī tóu zhuī sī mǔ qīn shì shì qián hòu dí qíng jǐng tū rán yuè qǐ shēn shǒu zài zhuō shàng yòng lì yī pāi jiào dào wǒ zhī dào la yuán lái rú cǐ
huáng róng gěi tā xià le yī tiào zhēn jiān zài shǒu zhǐ shàng cì chū le yī dī xiān xuè xiào wèn zěn me la dà jīng xiǎo guài de zhī dào le shèn me guō jìng dào wǒ yǔ mǔ qīn tōu chāi dà hán de mì lìng jué yì nán guī dāng shí zhàng zhōng bìng wú yī rén dà hán què lì jí zhī xiǎo jiāng wǒ mǔ zi bǔ qù yǐ zhì wǒ mǔ zì wěn jiù yì zhè xiāo xī rú hé xiè lòu wǒ yì zhí sī zhī bù jiě yuán lái yuán lái shì tā
huáng róng yáo tóu dào huá zhēng gōng zhǔ duì nǐ chéng xīn xiāng ài tā jué bù huì qù gào mì hài nǐ guō jìng dào tā bú shì hài wǒ ér shì yào liú wǒ tā zài zhàng wài tīng dào wǒ mǔ zi shuō huà qù gào zhī le diē diē zhǐ dào dà hàn dìng huì liú zhù wǒ bù fàng nǎ zhī què shēng chū zhè děng dà huò lái shuō zhe lián lián tàn xī
huáng róng dào jì shì tā wú xīn zhī guò nǐ jiù gāi dào xī yù qù xún tā a guō jìng dào wǒ yǔ tā zhǐ yǒu xiōng mèi zhī qíng tā xiàn xià yī zhǎng xiōng ér jū zài xī yù zūn guì wú bǐ wǒ qù xiāng xún gàn me
huáng róng yān rán yí xiào xīn xià shén xǐ
zhè yī rì liǎng rén yī qí lái dào jiāng xī nán lù de shàng ráo shān dào shàng zhǎng cǎo fú jí mǎ fù shén shì huāng liáng yǎn jiàn qián miàn hēi yā yā de yī piàn sēn lín zhèng xíng zhī jiān liǎng tóu bái diāo tū zài tiān kōng gāo shēng nù míng jí chōng ér xià shùn xī jiān yǐn méi zài lín hòu jìng róng èr rén xīn zhī yǒu yì jí máng cuī mǎ gǎn qù rào guò lín zi zhī jiàn shuāng diāo pán xuán fēi wǔ zhèng yǔ yī rén dòu dé shén jí kàn nà rén shí yuán lái shì gài bāng de péng zhǎng lǎo dàn jiàn tā wǔ dòng gāng dāo hù zhù quán shēn dāo fǎ xùn hěn shuāng diāo suī yǒng què yě nán yǐ qǔ shèng dòu le yī zhèn nà cí diāo tū rán fèn bù gù shēn de pū luò zhuā qǐ péng zhǎng lǎo de tóu jīn zài tā tóu shàng měng zhuó le yī kǒu péng zhǎng lǎo gāng dāo huī qǐ xuē xià tā bù shǎo yǔ máo
huáng róng jiàn péng zhǎng lǎo tóu shàng bàn biān guāng tū tū de quē le dà kuài tóu pí bù shēng tóu fà dēng shí xǐng wù
dāng rì zhè diāo ér xiōng kǒu zhōng le yī zhī duǎn jiàn yuán lái shì zhè huài jiào huà suǒ shè hòu lái shuāng diāo zài qīng lóng tān páng yǔ rén è dòu zhuā xià yī kuài tóu pí nà jiù shì zhè è gài de le dà shēng jiào dào xìng péng de nǐ qiáo wǒ men shì shéi péng zhǎng lǎo tái tóu jiàn dào èr rén zhǐ xià dé hún fēi tiān wài zhuǎn shēn biàn táo xióng diāo jí pū ér xià xiàng tā tóu dǐng zhuó qù
péng zhǎng lǎo wǔ dāo hù zhù tóu dǐng cí diāo cóng páng jí chōng ér zhì zhǎng zuǐ shēn chù yǐ zhuó xiā le tā de zuǒ yǎn péng zhǎng lǎo dà jiào yī shēng pāo xià gāng dāo chōng rù le shēn páng de jīng jí cóng zhōng nà jīng jí shēng dé jí mì péng zhǎng lǎo xìng mìng yào jǐn nǎ lǐ gù dé quán shēn cì tòng lián gǔn dài pá de zuān jìn le jīng jí shēn chù zhè yī lái shuāng diāo dào yě wú fǎ zài qù shāng tā zhǐ shì bù kěn gàn xiū wù zì zài jīng jí cóng zhōng pán xuán bù qù
guō jìng zhāo hū shuāng diāo jiào dào tā yǐ huài le yī yǎn jiù ráo le tā bà hū tīng shēn hòu zhǎng cǎo cóng zhōng chuán chū jǐ shēng yīng ér hū jiào guō jìng jiào shēng a yuè xià hóng mǎ bō kāi zhǎng cǎo zhī jiàn yí gè yīng ér zuò zài dì xià shēn páng lù chū yī shuāng nǚ zǐ de jiǎo máng zài bō kāi qīng cǎo zhī jiàn yí gè qīng yī nǚ zǐ yūn dǎo zài de què shì mù niàn cí
huáng róng jīng xǐ jiāo jí dà jiào mù zǐ zǐ fǔ shēn fú qǐ guō jìng bào qǐ le yīng ér nà yīng ér mù guāng jiǒng jiǒng de níng wàng zhe tā yě bù pà shēng huáng róng zài mù niàn cí shēn shàng tuī ná shù xià yòu zài tā bí xià rén zhōng yòng lì yī niē
mù niàn cí yōu yōu xǐng lái zhēng yǎn jiàn dào èr rén yí zài mèng zhōng chàn shēng dào nǐ nǐ shì guō dà gē huáng jiā mèi zi guō jìng dào mù shì zǐ nǐ zěn me huì zài zhè lǐ nǐ méi shòu shāng ma
mù niàn cí zhēng zhá zhe yào qǐ shēn dàn wèi jí zhàn zhí yòu yǐ shuāi dǎo zhī jiàn tā shuāng shǒu shuāng zú dōu bèi shéng suǒ fù zhù huáng róng máng guò lái gěi tā gē duàn shéng sù mù niàn cí máng bù dié de cóng guō jìng shǒu zhōng jiē guò yīng ér dìng shén bàn shǎng cái hán xiū dài kuì de shù shuō jīng guò
yuán lái mù niàn cí zài tiě zhǎng fēng shàng shī shēn yú yáng kāng jìng rán huái yùn zhǐ pàn huí dào lín ān gù jū dàn xíng dào shàng ráo yǐ rán zhī chí bú zhù zài shù lín zhōng yī jiā wú rén pò wū zhōng zhù le xià lái bù jiǔ shēng le yī zi tā bù yuàn jiàn rén suǒ xìng biàn zài lín zhōng bǔ liè cǎi guǒ wéi shēng xìng xǐ nà hái zi cōng míng líng lì jiě le tā bù shǎo jì mò qī kǔ
zhè yī tiān tā dài le hái zi zài lín zhōng jiǎn shí chái zhī qià qiǎo péng zhǎng lǎo jīng guò jiàn tā zī sè shàng qián yì tú fēi lǐ mù niàn cí wǔ gōng suī yě bù ruò dàn péng zhǎng lǎo shì gài bāng sì dà zhǎng lǎo zhī yī zài gài bāng zhōng kě yǔ lǔ yǒu jiǎo děng xiāng hé wán jǐn cì yú hóng qī gōng yī rén ér yǐ mù niàn cí zì bù shì tā de duì shǒu bù jiǔ jí bèi tā dǎ dǎo bǎng fù jīng nù jiāo jí zhī xià yūn le guò qù ruò bú shì jìng róng èr rén shì yú cǐ shí dào lái ér shuāng diāo mù guāng ruì lì zài kōng zhōng fā xiàn le chóu rén mù niàn cí yī shēng kǔ mìng shì bì yòu shòu rǔ yú è tú le
zhè wǎn jìng róng èr rén xiē zài mù niàn cí jiā zhōng huáng róng shuō qǐ yáng kāng yǐ zài jiā xìng tiě qiāng miào zhōng shì shì yǎn jiàn mù niàn cí lèi rú yǔ xià dà yǒu jiù qíng nán wàng zhī yì biàn bù gǎn xiáng shù zhēn qíng zhǐ shuō yáng kāng shì zhōng le ōu yáng fēng zhī dú xīn dào wǒ zhè yě bú shì shuō huǎng tā nán dào bú shì zhōng le lǎo dú wù de shé dú ér sǐ ma
guō jìng jiàn nà hái ér miàn mù yīng jùn xiǎng qǐ yǔ yáng kāng jié yì zhī qíng shēn wèi tàn xī mù niàn cí chuí lèi dào guō dà gē qǐng nǐ gěi zhè hái ér qǔ gè míng zì guō jìng xiǎng le yī huì dào wǒ yǔ tā fù qīn yì jié jīn lán zhǐ kě xī méi hǎo xià chǎng wǒ wèi jǐn péng yǒu zhī yì shí wéi shēng píng hèn shì dàn pàn zhè hái zi zhǎng dà hòu yǒu guò bì gǎi lì xíng rén yì wǒ gěi tā qǔ gè míng zì jiào zuò yáng guò zì gǎi zhī nǐ shuō hǎo bù hǎo mù niàn cí xiè dào dàn yuàn rú guō dà gē suǒ shuō
cì chén guō jìng huáng róng zèng le mù niàn cí bù shǎo yín liǎng zuò wéi mǔ zi liǎ dù rì zhī zī guō jìng quàn tā huí lín ān qù mù niàn cí zhǐ shì yáo tóu bù yǔ guò le yī huì qīng shēng dào wǒ mǔ zi èr rén dé xiān qù jiā xìng tiě qiāng miào qiáo qiáo tā diē diē de fén mù sān rén hù dào zhēn zhòng àn rán ér bié
liǎng rén xī xíng dào le liǎng hú nán lù zhé xiàng běi xíng bù yī rì dào le xiāng yáng yǎn jiàn mín qíng ān dìng shāng shì fán shèng quán wú zhēng zhàn zhī xiàng zhī dào méng gǔ dà jūn wèi dào xīn xià xǐ wèi nà xiāng yáng shì nán sòng běi biān zhòng zhèn zhì yǒu ān fǔ shǐ fǔ pèi bèi jīng bīng shǒu yù guō jìng xīn xiǎng jūn qíng jǐn jí bù jí tóu diàn jìng yǔ huáng róng qù yè jiàn ān fǔ shǐ lǚ wén dé
nà ān fǔ shǐ shǒu suō bīng fú wēi fēng hè hè guō jìng zài méng gǔ suī guì wèi yuán shuài zài nán sòng què zhǐ shì gè bù yī píng mín rú hé jiàn de zhe tā huáng róng zhī dào wú qián bù xíng sòng le mén fáng yī liǎng huáng jīn nà mén fáng suī rán shén sè lì biàn mǎn liǎn duī huān kě shì yī pái ān fǔ shǐ jiàn kè de rì zi zuì kuài yě dé zài bàn yuè zhī hòu nà shí jiē jiàn de dōu shì dá guān guì rén yě wèi bì néng jiàn guō jìng guō jìng jiāo zào qǐ lái hè dào jūn qíng jǐn jí rú hé děng dé
huáng róng máng xiàng tā shǐ gè yǎn sè jiāng tā lā zài yī páng qiǎo shēng dào wǎn shàng chuǎng jìn qù xiāng jiàn
liǎng rén xún le xià chǔ hòu dào èr gèng guò hòu shī zhǎn qīng shēn gōng fū jìng rù ān fǔ shǐ fǔ nà ān fǔ shǐ lǚ wén dé zhèng yōng le jī qiè gāo zuò yǐn jiǔ wèi lè qí xīn qí yì de zài ān fǔ zì jǐ hé jī qiè guō huáng bù rén tiào jiāng xià qù guō jìng cháng yī shuō dào xiǎo rén yǒu jǐn jí jūn wù bǐng gào lǚ wén dé dà jīng gāo jiào
yǒu cì kè tuī kāi jī qiè jiù wǎng zhuō dǐ zuān qù guō jìng dà tà bù shàng qián yī bǎ tí qǐ shuō dào ān fǔ shǐ xiū jīng xiǎo rén bìng wú xiāng hài zhī yì jiāng tā tuī huí yuán zuò
chāng wén dé xià dé miàn wú rén sè zhǐ shì fā dǒu zhī jiàn táng xià yōng jìn shù shí míng jūn shì gè jǔ dāo qiāng qián lái xiāng jiù huáng róng bá chū bǐ shǒu zhǐ zài lǚ wén dé xiōng qián zhòng jūn shì qí shēng fā hǎn bù gǎn shàng qián
huáng róng dào nǐ jiào tā men bié rǎng zán men yǒu huà shuō lǚ wén dé shǒu zú luàn chàn chuán xià lìng qù zhòng jūn shì zhè cái zhǐ shēng
guō jìng jiàn tā tǒng bīng fāng miàn shēn jì yù dí wèi tǔ de zhòng rèn què shì rú cǐ nóng bāo xīn zhōng àn àn tàn xī dāng xià jiāng méng gǔ dà jūn xíng jiāng tōu xí xiāng yáng de xùn xī shuō le qǐng tā lì jí diào bīng qiǎn jiàng bù zhì shǒu yù gōng jù lǚ wén dé xīn lǐ quán rán bù xìn kǒu tóu què lián shēng dā yìng huáng róng jiàn tā zhǐ shì fā dǒu wèn dào nǐ tīng jiàn méi yǒu lǚ wén dé dào tīng tīng jiàn le huáng róng dào tīng jiàn shèn me
lǚ wén dé dào yǒu yǒu jīn bīng qián lái tōu xí xū dé fáng bèi xū dé fáng bèi huáng róng nù dào shì méng gǔ bīng bú shì jīn bīng lǚ wén dé xià le yī tiào dào méng gǔ bīng nà bù huì de nà bù huì de méng gǔ yǔ zán men chéng xiàng lián méng gōng jīn jué wú tā yì huáng róng chēn dào wǒ shuō méng gǔ bīng jiù shì méng gǔ bīng lǚ wén dé lián lián diǎn tóu dào gū niáng shuō shì méng gǔ bīng jiù shì méng gǔ bīng
guō jìng dào mǎn jùn bǎi xìng de shēn jiā xìng mìng quán xì dà rén zhī shǒu xiāng yáng shì nán cháo píng zhàng dà rén wù xū zài yì lǚ wén dé dào bù cuò bù cuò lǎo xiōng shuō de yī diǎn ér yě bù cuò lǎo xiōng kuài qǐng bà jìng róng èr rén tàn le kǒu qì yuè qiáng ér chū dàn tīng shēn hòu zhòng rén dà jiào zhuō cì kè a zhuō cì kè a luàn chéng yī piàn
liǎng rén hòu le liǎng rì jiàn chéng zhōng háo wú dòng jìng guō jìng dào zhè ān fǔ shǐ kě wù bù rú yī yuè fù zhī yán xiān qù shā le tā zài dìng liáng cè huáng róng dào dí jūn shù rì zhī nèi bì zhì zhè gǒu guān shā le zì bù zú xī zhǐ shì chéng zhōng bì rán dà luàn jūn wú tǒng shuài nán yǐ yù dí guō jìng zhòu méi dào guǒ zhēn rú cǐ zhè kě zěn shēng shì hǎo
huáng róng chén yín dào zuǒ zhuàn shàng zài dé yǒu gè gù shì jiào zuò xián gāo kào shī zán men huò kě xué shàng yī xué guō jìng xǐ dào róng ér dú shū zhēn shì miào yòng bù jìn nà shì shèn me gù shì nǐ kuài shuō gěi wǒ tīng zán men néng xué me huáng róng dào xué shì néng xué jiù shì xū jiè nǐ shēn zi yī yòng guō jìng yí zhèng dào shèn me huáng róng bù dá què gé de yī shēng xiào le qǐ lái
tā xiào le yī zhèn fāng dào hǎo wǒ shuō nà gù shì gěi nǐ tīng chūn qiū shí hòu zhèng guó yǒu yí gè shāng rén jiào zuò xián gāo tā zài wài jīng shāng lù shàng yù dào qín guó dà jūn jìng shì lái tōu xí zhèng guó de nà shí zhèng guó quán méi fáng bèi zhǐ pà qín bīng yī dào jiù dé wáng guó xián gāo suī shì shāng rén què hěn ài guó dāng xià xīn shēng yī jì yí miàn pài rén xīng yè qù bǐng gào zhèng bó zì jǐ qiān le shí èr tóu niú qù jiàn qín jūn de jiāng jūn shuō shì fèng zhèng bó zhī mìng qián lái kào láo qín shī qín jūn de jiāng jūn yǐ wéi zhèng guó zǎo jiù yǒu bèi bù gǎn zài qù tōu xí dāng jí lǐng bīng huí guó guō jìng xǐ dào cǐ jì dà miào zěn me shuō yào jiè wǒ shēn zi yī yòng
huáng róng xiào dào bú shì yào yòng shí èr tóu niú nǐ shēng xiào shǔ niú shì bú shì guō jìng tiào le qǐ lái jiào dào hǎo a nǐ rào wān ér mà wǒ shēn shǒu zhǐ qù hē tā yǎng huáng róng máng xiào zhe táo kāi
liǎng rén shuō xiào yī zhèn huáng róng dào zán men jīn wǎn dào ān fǔ shǐ fǔ qù dào tā yī bǐ jīn zhū míng rì wǒ gǎi bàn nán zhuāng chuān le guān jiā fú shì yíng shǎng qù kào láo méng gǔ dà jūn qiě kàn shì fǒu néng piàn dé tā men tuì bīng guō jìng gǔ zhǎng chēng shì dàng wǎn èr rén yī jì ér xíng nà ān fǔ shǐ sōu guā dé jīn zhū shān jī èr rén dào le dà bāo jīn zhū hé yī tào guān fú fǔ zhōng gè rén xī rán wèi jué huáng róng gǎi chuān guān zhuāng wǎn rán shì gè jùn qiào de guì guān dāng xià xié le jīn zhū kuà xiǎo hóng mǎ běi qù
dào dì èr rì wǔ jiān guō jìng zài běi mén wài yǐn lǐng yáo wàng dàn jiàn xiǎo hóng mǎ jué chén ér zhì máng yíng le shǎng qù huáng róng lēi zhù mǎ tóu liǎn xiàn jīng kǒng zhī sè chàn shēng dào méng gǔ dà jūn zhǐ pà yǒu shí yú wàn zhī zhòng zán men zěn dǐ dǎng dé zhù guō jìng chī le yī jīng dào yǒu zhè me duō
huáng róng dào kàn lái chéng jí sī hán shì qīng guó chū jī xiǎng yī jǔ miè sòng wǒ jiāng jīn zhū sòng gěi le xiān fēng dà jiàng tā liào bú dào zán men yǐ zhī xùn xī shuō shì jiè dào fá jīn bìng fēi gōng sòng wǒ yǐ yán yǔ diǎn pò tā jīng yí bù dìng dāng jí zhù bīng bù jìn xiǎng lái shì huí bào dà yuán shuài qù le
guō jìng dào ruò shì tā men huí shī tuì bīng nà zì rán zuì hǎo bù guò jiù zhǐ pà jiù zhǐ pà
huáng róng xiù méi jǐn cù dào qiáo méng gǔ dà jūn zhè děng shēng shì dìng shì bù kěn qīng yì biàn tuì guō jìng dào nǐ zài xiǎng gè miào cè huáng róng yáo tóu dào wǒ yǐ zhěng zhěng xiǎng le yī tiān yī wǎn la jìng gē gē ruò shuō dān dǎ dú dòu tiān xià shèng dé guò nǐ de zhǐ èr sān rén ér yǐ jiù shuō dí rén yǒu shí rén bǎi rén zì yě bù zài zán liǎ xīn shàng kě shì xiàn xià dí jūn shì qiān rén wàn rén shí wàn rén nà yǒu shén me fǎ zi guō jìng tàn dào zán men dà sòng jūn mín bǐ méng gǔ rén duō shàng shù shí bèi ruò néng wàn zhòng yī xīn yòu hé jù méng gǔ bīng jīng hèn zhǐ hèn guān jiā dǎn xiǎo hūn yōng nüè mín wù guó
huáng róng dào méng gǔ bīng bù lái biàn bà ruò shì lái le zán men shā dé yí gè shì yí gè dàng zhēn wēi jí zhī jì zán men hái yǒu xiǎo hóng mǎ kě lài tiān xià shì yuán yě yōu bù dé zhè xǔ duō guō jìng zhèng sè dào róng ér zhè huà jiù bú shì le zán men jì xué le wǔ mù yí shū zhōng de bīng fǎ yòu qǐ néng bù shòu yuè wǔ mù jìn zhōng bào guó sì zì zhī jiào zán liǎ suī rén wēi lì báo què yě yào jìn xīn jié lì wèi guó yù wǔ zòng rán juān qū shā chǎng yě bù wǎng le fù mǔ shī zhǎng jiào yǎng yī chǎng huáng róng tàn dào wǒ yuán zhī nán miǎn yǒu cǐ yī rì bà bà bà nǐ huó wǒ yě huó nǐ sǐ wǒ yě sǐ jiù shì
liǎng rén jì yì yǐ dìng xīn zhōng fǎn ér shū chàng dāng xià huí dào xià chǔ duì zhuó tán lùn xiǎng dào dí jūn yā jìng miàn lín shēng lí sǐ bié bǐ wǎng rì gèng zēng yī céng qīn mì zhí yǐn dào èr gèng shí fēn hū tīng chéng wài hào kū zhī shēng dà zuò yuǎn yuǎn chuán lái jí shì cǎn lì huáng róng jiào dào lái la liǎng rén yī yuè ér qǐ bēn dào chéng tóu zhī jiàn chéng wài nàn mín dà zhì fú lǎo xié yòu rén liú gǔn gǔn bù jìn
nǎ zhī shǒu chéng guān lìng jūn shì jǐn bì chéng mén bù fàng nàn mín rù chéng guò bù duō shí lǚ wén dé jiā pài shì zú wān gōng dā jiàn duì zhù nàn mín hè lìng tuì qù chéng xià nàn mín dà jiào méng gǔ bīng shā lái la shǒu chéng guān zhǐ shì bù kāi chéng mén zhòng nán mín zài chéng xià háo jiào hū hǎn kū shēng zhèn tiān
jìng róng èr rén zhàn zài chéng tóu jí mù yuǎn wàng dàn jiàn yuǎn chù yī tiáo huǒ lóng wān yán ér lái xiǎn shì méng gǔ jūn de xiān fēng dào le guō jìng jiǔ zài chéng jí sī hán huī xià zhī dào méng gǔ jūn gōng chéng guàn lì zǒng shì pò shǐ dí rén fú lǔ xiān dēng yǎn jiàn shù wàn nán mín jí yú chéng xià méng gǔ xiān fēng yī zhì xiāng yáng chéng nèi chéng wài jūn mín shì fēi zì xiāng cán shā bù kě
cǐ shí qíng shì jǐn jí yǐ wú chí yí yú yù guō jìng zhàn zài chéng tóu zhèn bì dà hū xiāng yáng chéng ruò shì gěi méng gǔ bīng dǎ pò wú rén néng huó shì hǎo hàn zi kuài gēn wǒ shā dí qù nà běi mén shǒu chéng guān shì lǚ ān fǔ de qīn xìn tīng dé guō jìng hū jiào nù hè hǎo mín rǎo luàn rén xīn kuài ná xià le guō jìng cóng chéng tóu yuè xià yòu bì yī tàn yǐ zhuā zhù shǒu chéng guān de qián xiōng jiāng tā shēn zi jǔ qǐ zì jǐ dēng shàng le tā de zuò qí
guān bīng zhōng yuán duō zhōng yì zhī shì yǎn jiàn nàn mín zài chéng xià āi kū jù huái bù fèn cǐ shí jiàn guō jìng ná zhù shǒu chéng guān bù yóu de jīng xǐ jiāo jí bìng bù shàng qián jiù hù zhǎng guān guō jìng hè dào kuài chuán lìng kāi chéng
nà shǒu chéng guān xìng mìng yào jǐn zhǐ de yī yán chuán lìng běi mén dà kāi nàn mín rú cháo shuǐ bān yǒng rù
guō jìng jiāng shǒu chéng guān jiāo yǔ huáng róng kān yā biàn yù tí qiāng zòng mǎ chū chéng huáng róng dào děng yī děng
mìng shǒu chéng guān jiāng jiǎ zhòu tuō xià jiāo yǔ guō jìng chuān dài zài guō jìng ěr biān qīng shēng dào jiǎ chuán shèng zhǐ lǐng jūn chū chéng fǎn shǒu fú zhōng le nà shǒu chéng guān de xué dào jiāng tā zhì zài chéng mén zhī hòu guō jìng xīn xiǎng cǐ jì dà miào dāng xià lǎng shēng dà jiào fèng shèng zhǐ xiāng yáng ān fǔ shǐ lǚ wén dé hūn yōng wú néng zhe jí gé zhí zhòng jūn suí wǒ chū chéng yù dí tā nèi gōng shēn zhàn zhè jǐ jù huà yǐ dān tián zhī qì jiào jiāng chū lái suī rán chéng nèi chéng wài jiào nào xuān huá dàn rén rén tīng dé qīng qīng chǔ chǔ shā shí jiān jìng ěr jì jìng bàn shǎng huāng luàn zhī jì zhòng jūn nǎ lǐ fēn biàn dé chū zhēn wěi jiān zhī jūn zhōng shàng xià duì lǚ wén dé xiàng huái lí xīn zhī tā nuò ruò pà sǐ dāng cǐ qiáng dí yā jìng jīng huáng shī cuò zhī jì hū tīng dé hūn guān gé zhí yǒu rén lǐng jūn kàng dí sì xià lǐ qí shēng huān hū
guō jìng lǐng le liù qī qiān rén mǎ chū dé chéng lái yǎn jiàn jūn róng bù zhěng duì wǔ sǎn luàn rú hé néng yǔ méng gǔ jīng bīng duì dí xiǎng qǐ wǔ mù yí shū zhōng yǒu yún shì jí yòng qí bīng wēi shǐ zhà dāng xià chuán xià jiàng lìng mìng sān qiān yú jūn shì fù dōng biān shān hòu mái fú tīng hào pào yī xiǎng qí shēng nà hǎn zhāo yáng jīng qí què bù chū lái sī shā yòu mìng sān qiān yú jūn shì fù xī shān hòu mái fú tīng hào pào èr xiǎng yě shì jiào hǎn yáng qí xū zhāng shēng shì
liǎng duì jūn shì de tǒng lǐng jiàn guō jìng xiōng yǒu chéng zhú zhǐ huī ruò dìng gè zì jiē lìng lǐng jūn ér qù
dài dé nàn mín quán shù jìn chéng tiān yǐ dà míng ěr tīng dé jīn gǔ qí míng tiě qí bēn jiàn yǎn qián chén tóu dà qǐ méng gǔ jūn xiān fēng yǐ pò jìn chéng yuán
huáng róng cóng jūn shì duì zhōng qǔ guò yī qiāng yī mǎ suí zài guō jìng shēn hòu guō jìng lǎng shēng fā lìng sì mén dà kāi chéng zhōng jūn mín jìn shù duǒ rù wū zhōng dǎn gǎn xiàn shēn zhě lì jí zhǎn shǒu qí shí tā bù xià cǐ lìng chéng zhōng jūn mín yě zǎo duǒ dé yǐng zōng quán wú yǒng gǎn qǐng yīng de dōu yǐ zài dōng xī liǎng biān shān hòu mái fú rú lǚ wén dé zhè bān dǎn qiè de bú shì zuān zài zhuō dǐ dà niàn jiù kǔ jiù nàn gāo huáng jīng jiù shì cáng zài bèi wō zhōng sè sè fā dǒu
méng gǔ jūn tiě qí shù bǎi rú fēng bān chí zhì dàn jiàn xiāng yáng chéng mén dà kāi yī nán yī nǚ liǎng gè shào nián qí mǎ chuò qiāng zhàn zài hù chéng hé de diào qiáo zhī qián tǒng dài xiān fēng de qiān fū zhǎng kàn dé qí guài bù gǎn shàn jìn fēi mǎ bào zhī hòu duì de wàn fū zhǎng nà wàn fū cháng jiǔ lì zhàn zhèn dé bào hòu shén shì qí guài xīn xiǎng shì shàng nǎ yǒu cǐ shì máng zòng mǎ lái dào chéng qián yáo yáo wàng jiàn guō jìng xiān zì chī le yī jīng tā xī zhēng zhī shí shù jiàn guō jìng dié chū qí móu gōng chéng kè dí zhàn wú bù shèng fēi tiān jìn jūn gōng pò chè má ěr hǎn chéng zhī yì yóu lìng tā qīn pèi dé wǔ tǐ tóu dì méng gǔ jūn zhōng zhì jīn jīn jīn lè dào cǐ shí jiàn guō jìng dǎng zài chéng qián chéng zhōng què shì kōng dàng dàng de méi bàn gè rén yǐng liào dé tā bì yǒu miào cè nǎ gǎn jìn gōng dāng xià zài mǎ shàng bào quán xíng zhá jiào dào jīn dāo fù mǎ zài shàng xiǎo rén yǒu lǐ le
guō jìng hái le yī lǐ què bù shuō huà nà wàn fū zhǎng lēi bīng tuì hòu fēi bào tǒng shuài guò le yí gè duō shí chén dà dào zhāo zhǎn xià yī duì tiě jiǎ jūn kēng qiāng ér zhì yōng wèi zhe yī wèi shào nián jiāng jūn lái dào chéng qián zhèng shì sì huáng zi tuō léi
tuō léi fēi mǎ tū chū wèi duì zhī qián dà jiào guō jìng ān dá nǐ hǎo me guō jìng zòng mǎ shàng qián jiào dào tuō léi ān dá yuán lái shì nǐ me tā èr rén wǎng cháng xiāng jiàn bì shì hù xiāng huān xǐ yōng bào cǐ kè liǎng mǎ chí dào xiāng jù wǔ zhàng kāi wài què bù yuē ér tóng de yī qí lēi mǎ guō jìng dào ān dá nǐ lǐng bīng lái gōng wǒ dà sòng shì yě bú shì tuō léi dào wǒ fèng fù huáng zhī mìng shēn bù yóu zhǔ qǐng nǐ jiàn liàng
guō jìng fàng yǎn yuǎn wàng dàn jiàn jīng qí rú yún dāo guāng shèng xuě bù zhī yǒu duō shǎo rén mǎ xīn xiǎng zhè tiě qí chōng shā guò lái wǒ guō jìng jīn rì shì yào bì mìng yú cǐ le dāng xià lǎng shēng shuō dào hǎo nà nǐ lái qǔ wǒ de xìng mìng bà tuō léi xīn lǐ wēi jīng àn xiǎng cǐ rén yòng bīng rú shén wǒ shí fēi tā de dí shǒu hé kuàng wǒ yǔ tā ēn ruò gǔ ròu qǐ néng shāng liǎo jié yì zhī qíng yī shí chóu chú nán jué
huáng róng huí guò tóu lái yòu shǒu yī huī chéng nèi jūn shì diǎn qǐ hào pào hōng de yī shēng měng xiǎng zhǐ tīng dé dōng biān shān hòu jūn shì nà hǎn jīng qí zhāo dòng tuō léi liǎn shàng biàn sè dàn tīng hào pào lián xiǎng xī shān hòu yòu yǒu dí jūn jiào hǎn xīn dào bù hǎo wǒ jūn zhōng fú tā suí zhe chéng jí sī hán dōng zhēng xī tǎo qǐ dàn shēn jīng bǎi zhàn ér yǐ shèn me dà zhèn dà zhàng méi jiàn guò zhè shù qiān jūn shì de xiǎo xiǎo mái fú nǎ lǐ zài tā yǎn nèi
zhǐ shì guō jìng zài xī zhēng shí dà xiǎn qí néng tuō léi sù suǒ wèi fú cǐ shí jiàn qíng shì yǒu yì xīn xià xiān zì qiè le dāng jí chuán xià jiàng lìng hòu duì zuò qián duì tuì bīng sān shí lǐ ān yíng
guō jìng jiàn méng gǔ bīng tuì qù yǔ huáng róng xiāng gù ér xiào huáng róng dào jìng gē gē gōng hè nǐ kōng chéng jì jiàn gōng guō jìng xiào róng dēng liǎn yōu xíng yú sè yáo tóu dào tuō léi wéi rén jiān rěn yǒng jué jīn rì suī rán tuì bīng míng rì bì dìng zài lái nà biàn rú hé dǐ dí huáng róng chén yín bàn shǎng dào jì cè dào yǒu yī gè jiù pà nǐ gù niàn jié yì zhī qíng bù kěn xià shǒu guō jìng yī lǐn shuō dào nǐ yào wǒ qù cì shā tā huáng róng dào tā shì dà hán zuì chǒng ài de yòu zi zūn guì wú bǐ fēi tóng bié gè tǒng jūn dà jiàng sì huáng zi yī sǐ kàn lái dí jūn bì tuì guō jìng dī tóu wú yǔ huí jìn chéng qù
cǐ shí chéng zhōng jiàn dí jūn yǐ tuì yòu zì luàn chéng yì tuán lǚ wén dé tīng shuō guō jìng piàn yán zhī jiān jiù lìng méng gǔ dà jūn tuì qù huān tiān xǐ dì de qīn lái liǎng rén suǒ zhù de xià chǔ bài fǎng yào yāo liǎng rén qù yá zhōng yǐn jiǔ qìng hè guō jìng yǔ tā shāng liáng shǒu chéng zhī cè lǚ wén dé yī tīng tā shuō méng gǔ dà jūn míng tiān hái yào zài lái dēng shí xià dé shēn zi sū le bàn biān bàn shǎng shuō bù chū huà lái zhǐ jiào bèi jiào huí fǔ bèi jiào huí fǔ tā shì dǎ dìng zhǔ yì lián yè qì chéng nán táo le
guō jìng yù mèn bù yǐ jiǔ fàn nán yǐ rù kǒu tiān sè jiàn jiàn hēi le xià lái ěr tīng dé chéng zhōng dào chù shì dà kū xiǎo jiào zhī shēng xīn xiǎng míng rì cǐ shí xiāng yáng chéng zhōng zhǐ pà gèng wú yī gè huó zhe de dà sòng chén mín méng gǔ jūn tú chéng xuè xǐ zhī cǎn tā qīn yǎn kàn jiàn guò bù shǎo dāng rì sā má ěr hǎn chéng shā lù qíng zhuàng bù jué yǒng xiàng nǎo zhōng shēn zhǎng zài zhuō shàng měng lì yī pāi jiào dào róng ér gǔ rén dà yì miè qīn wǒ jīn rì qǐ néng zài gù péng yǒu zhī yì huáng róng tàn dào zhè jiàn shì běn lái nán de hěn
guō jìng xīn yì yǐ jué dāng xià huàn guò yè xíng yī zhuāng yǔ huáng róng gòng qí xiǎo hóng mǎ xiàng běi chí qù dài zhì méng gǔ dà jūn fù jìn jiāng hóng mǎ fàng zài shān zhōng bù xíng qù xún mì tuō léi de yíng zhàng liǎng rén zhuō dào liǎng míng shǒu yè xún luó de jūn shì diǎn le xué dào bō xià yī jiǎ lái huàn le guō jìng de méng gǔ huà shì zì yòu shuō guàn le de jūn zhōng guī chéng yòu shì wú yī bù zhī dāng xià háo bù fèi lì de hùn dào le dà zhàng biān shàng cǐ shí tiān sè quán hēi liǎng rén fú zài dà zhàng bèi hòu cóng yíng zhàng fèng zhōng xiàng lǐ tōu qiáo
zhī jiàn tuō léi zài zhàng zhōng zǒu lái zǒu qù shén sè bù níng kǒu zhōng zhǐ shì jiào zhe guō jìng ān dá
ān dá guō jìng guō jìng bù chá zhǐ dào tā yǐ fā xiàn zì jǐ zōng jī xiǎn xiē tuō kǒu dā yìng huáng róng zǎo yǒu dī fáng yī jiàn tā zhāng kǒu lì jí shēn shǒu àn zhù tā zuǐ bā guō jìng àn mà zì jǐ chǔn cái yòu shì hǎo xiào yòu shì nán guò huáng róng zài tā ěr biān dào dòng shǒu bà dà zhàng fū dāng jī lì duàn chí yí wú yì
jiù zài cǐ shí zhǐ tīng dé yuǎn chù mǎ tí shēng jí yī qí kuài mǎ bēn dào zhàng qián guō jìng zhī yǒu jǐn jí jūn qíng lái bào fǔ zài huáng róng ěr biān dào qiě tīng guò jūn qíng zài shā tā bù chí dàn jiàn yī míng huáng yī shǐ zhě fān shēn xià mǎ zhí rù zhàng zhōng xiàng tuō léi kē tóu bǐng dào sì wáng zǐ dà hán yǒu lìng
tuō léi dào dà hán shuō shèn me nà shǐ zhě guì zài zhān shàng chàng le qǐ lái yuán lái méng gǔ rén kāi huà wèi jiǔ suī rán yǐ yǒu wén zì dàn chéng jí sī hán jì bù shí zì gèng bú huì xiě yǒu shén zhǐ yì cháng mìng shǐ zhě kǒu chuán zhǐ shì shēng pà yí lòu wù chuán cháng jiāng zhǐ yì biān chéng gē qǔ lìng shǐ zhě chàng dé làn shú fù sòng wú wù zhè cái chū fā
nà shǐ zhě zhǐ chàng le sān jù tuō léi yǔ guō jìng yī qí xīn jīng tuō léi gèng liú xià lèi lái yuán lái chéng jí sī hán yú miè le xī xià hòu dé bìng jìn lái bìng shì rì zhòng zì zhī bù qǐ zhào tuō léi jí sù bān shī huí qù xiāng jiàn zhǐ yì zuì hòu shuō rì lái shén shì sī niàn guō jìng tuō léi zài nán ruò zhī tā xià luò wù xū yāo tā běi shàng yǔ dà hán jué bié tā suǒ fàn zhòng zuì jǐn jiē shè miǎn
guō jìng tīng dào cǐ chù shēn bǐ shǒu huà kāi péng zhàng zuān shēn jìn qù jiào dào tuō léi ān dá wǒ hé nǐ tóng qù tuō léi chī le yī jīng jiàn shì guō jìng bù shèng zhī xǐ liǎng rén zhè cái xiāng bào nà shǐ zhě rèn de guō jìng shàng qián kē tóu dào jīn dāo fù mǎ dà hán yǒu zhǐ wù bì qǐng nǐ fù jīn zhàng xiāng jiàn
guō jìng tīng dé jīn dāo fù mǎ sì zì xīn tóu yī lǐn shēng pà huáng róng duō xīn máng cóng zhàng péng liè fèng zhōng yuè le chū qù lā zhù huáng róng de shǒu dào róng ér wǒ hé nǐ tóng qù tóng guī huáng róng chén yín bù dá guō jìng dào nǐ xìn bù xìn wǒ huáng róng yān rán yí xiào dào nǐ ruò zài xiǎng zuò shèn me fù mǎ fù niú wǒ yě dà yì miè qīn yī dāo bǎ nǐ zǎi le
dàng wǎn tuō léi xià lìng tuì jūn cì chén dà jūn qǐ xíng guō jìng yǔ huáng róng zhǎo huí hóng mǎ shuāng diāo suí jūn běi shàng tuō léi zhǐ pà bù jí jiàn dào fù qīn lìng fù shuài tǒng bīng huí shī zì yǔ jìng róng èr rén kuài mǎ bēn chí wèi jí yí yuè yǐ lái dào xī xià chéng jí sī hán de jīn zhàng tuō léi yáo yáo wàng jiàn jīn zhàng qián de jiǔ máo dà dào sǒng lì wú yàng zhī dào fù qīn ān hǎo huān hū dà jiào cuī mǎ chí zhì zhàng qián
guō jìng lēi zhù mǎ tóu xiǎng qǐ chéng jí sī hán fǔ yǎng zhī ēn zhī yù zhī lóng shā mǔ zhī chóu tú lù zhī cǎn yī shí ài hèn jiāo bèng dī tóu bù yǔ hū tīng dé hào jiǎo chuī qǐ liǎng pái jiàn tǒng wèi shì zài jīn zhàng qián liè chéng liǎng xíng chéng jí sī hán shēn pī hēi diāo fú zhe tuō léi de yòu jiān cóng zhàng zhōng dà tà bù ér chū tā jiǎo bù suī rán háo mài rú xī zhǐ shì luò dì wēi chàn shēn zi suí zhe dǒu dòng guō jìng qiǎng shàng qián qù bài fú zài de
chéng jí sī hán rè lèi yíng kuàng chàn shēng dào qǐ lái qǐ lái wǒ tiān tiān zài xiǎng zhe nǐ men guō jìng zhàn qǐ shēn lái zhī jiàn dà hán mǎn liǎn dōu shì zhòu wén liǎng jiá shēn xiàn kàn lái zài shì zhī rì yǐ rán wú duō bù jīn chóu hèn zhī xīn shāo jiǎn chéng jí sī hán lìng yī shǒu fú zhù guō jìng zuǒ jiān qiáo qiáo tuō léi yòu qiáo qiáo guō jìng tàn le yī kǒu zhǎng qì yáo wàng dà mò yuǎn chù dāi dāi chū shén guō jìng yǔ tuō léi bù zhī tā xīn zhōng suǒ sī hé shì dōu bù gǎn zuò shēng
guò le liáng jiǔ chéng jí sī hán tàn dào dāng chū wǒ yǔ zhá mù hé ān dá jié yì qǐ shì nǎ zhī dào tóu lái wǒ què fēi shā tā bù kě wǒ zuò le tiān xià de dà hán tā sǐ zài wǒ de shǒu lǐ zài guò jǐ tiān nà yòu zěn yàng ne wǒ hái bù shì yǔ tā yì bān de tóng guī huáng tǔ shéi chéng shéi bài dào tóu lái yòu yǒu shèn me chā bié
pāi pāi èr rén de jiān tóu shuō dào nǐ men xū dé shǐ zhōng hé hǎo qiān wàn bié zì xiāng cán shā zhá mù hé ān dá shì yī sǐ wán shì wǒ měi dāng xiǎng qǐ jié yì zhī qíng què cháng cháng zhōng yè nán yǐ hé yǎn tuō léi yǔ guō jìng xiǎng qǐ zài xiāng yáng chéng xià xiǎn xiē pàn gè nǐ sǐ wǒ huó dōu shì àn jiào cán kuì
chéng jí sī hán zhàn le zhè yī zhèn dàn jué quán shēn fá lì zhèng yào huí zhàng hū jiàn yī xiǎo duì rén mǎ fēi chí ér zhì dāng xiān yī rén bái páo jīn dài chuān de shì jīn guó fú sè chéng jí sī hán jiàn dào shì dí rén jīng shén wèi zhī yī zhèn
nà rén zài yuǎn chù xià mǎ jí bù guò lái yáo yáo bài fú zài de bù gǎn zǒu jìn qīn wèi bào dào jīn guó shǐ zhě qiú jiàn dà hán chéng jí sī hán nù dào jīn guó bù kěn guī xiáng pài rén lái jiàn wǒ zuò shén
nà shǐ zhě fú zài dì xià shuō dào xià bāng zì zhī mào fàn dà hán tiān wēi zuì gāi wàn sǐ tè xiàn shàng zǔ chuán míng zhū qiān kē yǐ qiú dà hán xī nù shè zuì zhè qiān kē míng zhū shì xià bāng zhèn guó zhī bǎo kěn qǐng dà hán cì nà shǐ zhě bǐng bà cóng bèi shàng jiě xià bāo fú qǔ chū yī zhǐ yù pán zài cóng jǐn náng zhōng dào chū wú shù míng zhū guì zài dì xià shuāng shǒu tuō qǐ yù pán chéng jí sī hán xié yǎn wēi nì zhī jiàn yù pán zhōng chéng qiān kē míng zhū dōu yǒu xiǎo zhǐ tou bān dà xiǎo rào zhe yī kē dà mǔ zhū dī liū liū de gǔn dòng zhè xiē zhū ér dān jiù yī kē yǐ shì xī shì zhī zhēn hé kuàng qiān kē gèng hé kuàng chú le yī kē mǔ zhū tè dà zhī wài qí yú de zhū ér dōu shì chà bù duō dà xiǎo dàn jiàn zhēn zhū guāng cǎi róu hé jīng yíng xiāng huī jiāo yìng yù pán shàng jìng shì lǒng zhào zhe yī céng dàn dàn de hóng yūn ruò zài hū bǐ chéng jí sī hán zì shì xǐ huān dàn zhè shí tā méi tóu zhòu le jǐ xià xiàng qīn wèi dào shōu xià le qīn wèi jiē guò yù pán nà shǐ zhě jiàn dà hán shōu nà lǐ wù huān xǐ wú xiàn shuō dào dà hán xǔ hé xià bāng zì guó jūn ér xià tóng gǎn ēn dé chéng jí sī hán nù dào shéi shuō xǔ hé huí tóu jiù fā bīng tǎo fá jīn gǒu zuǒ yòu ná xià le qīn wèi yī yōng ér shàng jiāng nà shǐ zhě qín zhù
chéng jí sī hán tàn dào zòng yǒu míng zhū qiān kē yì nán ràng wǒ duō huó yī rì cóng qīn wèi shǒu lǐ jiē guò yù pán měng lì yī zhì lián pán dài zhū yuǎn yuǎn shuāi le chū qù yù pán zhuàng zài shí shàng dēng shí suì liè zhòng rén jǐn jiē è rán
nèi xiē zhēn zhū hòu lái méng gǔ jiàng shì shí qǐ le bù shǎo dàn réng yǒu wú shù yí zài zhǎng cǎo zhī jiān zhí dào shù bǎi nián hòu cǎo yuán shàng de mù rén shàng ǒu yǒu shí dào
chéng jí sī hán yì xīng suǒ rán huí rù jīn zhàng huáng hūn shí fēn tā mìng guō jìng dān dú péi tóng zài cǎo yuán shàng xián guàng liǎng rén zòng mǎ ér xíng chí chū shí yú lǐ měng tīng dé tóu dǐng diāo lì shù shēng tái qǐ tóu lái zhī jiàn nà duì bái diāo zài bàn kōng zhōng pán xuán áo xiáng chéng jí sī hán qǔ xià tiě tāi huà gōng kòu shàng zhǎng jiàn duì zhe cí diāo shè qù guō jìng jīng jiào dà hán bié shè chéng jí sī hán suī rán shuāi mài chū shǒu réng shì jí kuài tīng dào guō jìng jiào shēng zhǎng jiàn zǎo yǐ shè chū
guō jìng àn àn jiào kǔ tā sù zhī chéng jí sī hán lǚ lì guò rén jiàn wú xū fā zhè yī jiàn shàng qù ài diāo bì zhì bì mìng qǐ zhī nà cí diāo cè guò shēn zi zuǒ yì yī sǎo jìng jiāng zhǎng jiàn pū luò xióng diāo dà nù yī shēng zhǎng lì xiàng chéng jí sī hán tóu dǐng pū jī xià lái guō jìng hè dào chù shēng zuò sǐ me yáng biān xiàng xióng diāo dǎ qù xióng diāo jiàn zhǔ rén chū shǒu huí yì líng kōng jí míng shù shēng yǔ cí diāo shuāng shuāng fēi yuǎn
chéng jí sī hán shén sè àn rán jiāng gōng jiàn pāo zài dì xià shuō dào shù shí nián lái jīn rì dì yī cì shè diāo bù zhōng xiǎng lái què shì sǐ qī dào le guō jìng dài yào quàn wèi què bù zhī shuō shèn me hǎo chéng jí sī hán tū rán shuāng tuǐ yī jiā zòng mǎ xiàng běi jí chí guō jìng pà tā yǒu shī cuī mǎ gǎn shàng xiǎo hóng mǎ xíng zǒu rú fēng yī shùn yǎn jiān yǐ zhuī zài qián tou
chéng jí sī hán lēi mǎ sì gù hū dào jìng ér wǒ suǒ jiàn dà guó lì dài mò kě yǔ bǐ zì guó tǔ zhōng xīn dá yú zhū fāng jí biān zhī de dōng nán xī běi jiē yǒu yī nián xíng chéng nǐ shuō gǔ jīn yīng xióng yǒu shéi jí dé shàng wǒ guō jìng chén yín piàn kè shuō dào dà hán wǔ gōng zhī shèng gǔ lái wú rén néng jí zhǐ shì dà hán yī rén wēi fēng hè hè tiān xià què bù zhī jī le duō shǎo bái gǔ liú le duō shǎo gū ér guǎ fù zhī lèi chéng jí sī hán shuāng méi shù qǐ jǔ qǐ mǎ biān jiù yào wǎng guō jìng tóu dǐng pī jiāng xià qù dàn jiàn tā lǐn rán bù jù de wàng zhe zì jǐ mǎ biān yáng zài bàn kōng què bù luò xià hè dào nǐ shuō shèn me
guō jìng xīn xiǎng zì jīn ér hòu yǔ dà hán wèi bì yǒu zài jiàn zhī rì zòng rán rě tā nǎo nù xīn zhōng yán yǔ zhōng xū shuō gè míng bái dāng xià áng rán shuō dào dà hán nǐ yǎng wǒ jiào wǒ bī sǐ wǒ mǔ zhè xiē sī rén ēn yuàn cǐ kè yě bù bì shuō le wǒ zhǐ xiǎng wèn nǐ yī jù rén sǐ zhī hòu zàng zài dì xià zhàn dé duō shǎo tǔ dì chéng jí sī hán yí zhèng mǎ biān dǎ gè quān ér dào nà yě bù guò zhè bān dà xiǎo
guō jìng dào shì a nà nǐ shā zhè me duō rén liú zhè me duō xuè zhàn le zhè me duō guó tǔ dào tóu lái yòu yǒu hé yòng chéng jí sī hán mò rán bù yǔ
guō jìng yòu dào zì lái yīng xióng ér wèi dāng shì qīn yǎng hòu rén zhuī mù bì shì wèi mín zào fú ài hù bǎi xìng zhī rén yǐ wǒ zhī jiàn shā dé rén duō què wèi bì suàn shì yīng xióng chéng jí sī hán dào nán dào wǒ yī shēng jiù méi zuò guò shèn me hǎo shì guō jìng dào hǎo shì zì rán shì yǒu ér qiě yě hěn dà zhǐ shì nǐ nán zhēng xī fá jī shī rú shān nà gōng zuì shì fēi kě jiù nán shuō dé hěn le tā shēng xìng gàng zhí xīn zhōng xiǎng dào shèn me jiù shuō shèn me
chéng jí sī hán yī shēng zì fù cǐ jì bèi tā zhè me yī dùn shǔ shuō jìng rán nán yǐ biàn bó huí shǒu qián chén lēi mǎ huí gù bù jīn máng rán ruò shī guò le bàn shǎng wa de yī shēng yī dà kǒu xiān xuè pēn zài dì xià
guō jìng xià le yī tiào cái zhī zì jǐ bǎ huà shuō zhòng le máng shēn shǒu fú zhù shuō dào dà hán nǐ huí qù xiē xiē wǒ yán yǔ duō yǒu mào fàn qǐng nǐ shù zuì
chéng jí sī hán dàn dàn yī xiào yī zhāng liǎn quán chéng là huáng tàn dào wǒ zuǒ yòu zhī rén méi yí gè rú nǐ zhè bān dà dǎn gǎn gēn wǒ shuō jǐ jù zhēn xīn huà suí jí méi máo yī yáng liǎn xiàn ào sè lǎng shēng dào wǒ yī shēng zòng héng tiān xià miè guó wú shù yī nǐ shuō jìng suàn bù dé yīng xióng hēi zhēn shì hái zi huà zài mǎ tún shàng měng chōu yī biān jí chí ér huí
dàng wǎn chéng jí sī hán bēng yú jīn zhàng zhī zhōng lín sǐ zhī jì kǒu lǐ nán nán niàn zhe yīng xióng yīng xióng xiǎng shì xīn zhōng yī zhí zuó mo zhe guō jìng de nà fān yán yǔ
guō jìng yǔ huáng róng xiàng dà hán yí tǐ xíng guò lǐ hòu cí bié tuō léi jí rì nán guī liǎng rén yī lù shàng dàn jiàn kū lóu bái gǔ sàn chù zhǎng cǎo zhī jiān bù jīn gǎn kǎi bù yǐ xīn xiǎng liǎng rén yuān méng suī xié kě chēng wú hàn dàn shì rén kǔ nàn fāng shēn bù zhī hé rì fāng dé tài píng zhèng shì
bīng huǒ yǒu yú jìn pín cūn cái shù jiā
wú rén zhēng xiǎo dù cán yuè xià hán shā
quán shū wán guō jìng huáng róng děng shì jī zài shén diāo xiá lǚ zhōng xù yǒu xù shù
