dì zhāng xuè dāo lǎo zǔ
dí yún jiàn sì xià lǐ xián rén jiàn wéi jiàn duō tuō shēn gèng jiā nán le jǔ dāo yī yáng hè dào kuài gěi wǒ ràng kāi zuǒ yè xià chēng zhe nà tiáo duǎn jiǎng biàn xiàng dōng shǒu chōng qù
wéi zài jiē tóu de xián rén fā yī shēng hǎn sì sàn bēn táo nà sì míng gōng rén jiào dào cǎi huā yín sēng wǎng nǎ lǐ zǒu yìng zhe tóu pí zhuī le shǎng qù dí yún dān dāo xié zhǐ shǒu wàn fān chù yǐ huà shāng le yī míng gōng rén de shǒu bì nà gōng rén dà jiào jù bǔ shā rén nǎ jù bǔ shā rén nǎ
shuǐ shēng cuī mǎ zǒu kāi wāng xiào fēng zòng mǎ shàng qián mǎ biān yáng chū shuā de yī shēng juǎn zhù le dí yún shǒu zhōng dān dāo wǎng wài yī shuǎi dí yún shǒu shàng wú lì dān dāo lì shí tuō shǒu fēi chū wāng xiào fēng zuǒ bì tàn chū zhuā zhù le tā hòu jǐng yī lǐng jiāng tā shēn zi tí qǐ hè dào yín sēng nǐ zài liǎng hú zuò xià le zhè xǔ duō àn zi hái xiǎng huó mìng bù chéng yòu shǒu fǎn àn jiàn bǎ qīng guāng shǎn chù cháng jiàn chū qiào biàn yào wǎng dí yún jǐng zhōng kǎn luò
páng guān zhòng rén qí shēng hè cǎi hǎo jí hǎo jí shā le zhè yín sēng dà huǒ ér yǎo tā yī kǒu chū qì
dí yún shēn zài bàn kōng quán wú bàn fēn kàng jù zhī lì àn àn tàn le kǒu qì xīn dào wǒ mìng zhōng zhù dìng yào gěi rén yuān wǎng nà yě wú fǎ kě xiǎng yǎn jiàn wāng xiào fēng shǒu zhōng de cháng jiàn yǐ jǔ zài bàn kōng tā wēi wēi kǔ xiào xīn dào dīng dà gē bú shì xiǎo dì bù céng jìn lì shí zài wǒ yùn qì tài huài
hū wén dé yuǎn chù yí gè cāng lǎo gān kū de shēng yīn shuō dào shǒu xià liú rén xiū dé shāng tā xìng mìng
wāng xiào fēng huí guò tóu qù jiàn shì yí gè shēn chuān huáng páo de hé shàng nà hé shàng nián jì jí lǎo jiān tóu xuē ěr liǎn shàng dōu shì zhòu wén shēn shàng sēng páo de zhì dì yán sè hé dí yún suǒ chuān yī mú yī yàng wāng xiào fēng liǎn sè yī biàn zhī shì xī zàng xuè dāo sēng de yī pài jǔ jiàn biàn xiàng dí yún jǐng zhōng kǎn luò zhǔn nǐ xiān shā xiǎo yín sēng zài shā lǎo yín sēng
jiàn fēng lí dí yún de tóu jǐng shàng yǒu chǐ xǔ měng jué yòu shǒu zhǒu wān zhōng yī má yǐ bèi àn qì dǎ zhòng le xué dào tā shǒu zhōng cháng jiàn ruǎn ruǎn de chuí le xià lái suī shì lì dào quán wú dàn jiàn rèn fēng lì réng zài dí yún de zuǒ jiá shàng huà le yī dào xuè hén
nà lǎo sēng shēn xíng rú fēng qī jìn shēn lái yī zhǎng jiāng wāng xiào fēng tuī là xià mǎ zuǒ shǒu zhuā qǐ dí yún yòu tuǐ yī tái jìng zài píng dì kuà shàng le huáng mǎ mǎ bèi páng rén shàng mǎ bì shì zuǒ zú xiān tà shàng zuǒ dèng rán hòu yòu tuǐ kuà shàng mǎ bèi dàn zhè lǎo sēng jì bù zòng yuè yì bù tà dèng yī tái yòu tuǐ biàn shàng le mǎ ān zòng mǎ xiàng shuǐ shēng chí qù
shuǐ shēng tīng dé wāng xiào fēng jīng hū dāng jí lēi mǎ wāng xiào fēng jiào dào biǎo mèi kuài zǒu shuǐ shēng wēi yī chí yí diào zhuǎn mǎ tóu nà lǎo sēng yǐ qí le huáng mǎ zhuī dào
tā jiāng dí yún wǎng shuǐ shēng shēn hòu de bái mǎ ān zi shàng yī fàng zhèng yào shùn shǒu jiāng tā tuī luò shuǐ shēng yǐ bá chū cháng jiàn xiàng tā tóu shàng kǎn xià nà lǎo sēng jiàn dào tā xiù lì de róng mào zhēng le yí zhèng shuō dào hǎo měi shǒu bì yī tàn diǎn zhōng le tā yāo jiān xué dào
shuǐ shēng yī jiàn kǎn dào bàn kōng dǒu rán jiān quán shēn wú lì cháng jiàn dāng lāng yī shēng luò dì xīn zhōng yòu jīng yòu pà máng yào yuè xià mǎ lái tū jué hòu yāo shàng yòu shì yī má shuāng tuǐ yǐ rán bù tīng shǐ huàn
nà lǎo sēng zuǒ shǒu qiān zhù bái mǎ jiāng shéng shuāng tuǐ yī xié huáng mǎ bái mǎ biàn dīng dāng dīng dāng dīng líng líng dīng dāng dīng dāng dīng líng líng de qù le
wāng xiào fēng tǎng zài dì xià dà jiào biǎo mèi biǎo mèi yǎn zhēng zhēng qiáo zhe biǎo mèi bèi liǎng gè yín sēng lǔ qù hòu guǒ zhí shì bù kān shè xiǎng kě shì tā quán shēn suān ruǎn jié jìn píng shēng zhī lì yě shì dòng tan bù liǎo bàn fēn
dàn tīng dé nèi xiē gōng rén dà jiào dà rǎng zhuō ná yín sēng a xuè dāo è sēng táo zǒu le jù bǔ shāng rén a
dí yún shēn zài mǎ bèi yī yáo yī huǎng de xiǎn xiē shuāi xià zì rán ér rán de shēn shǒu yī zhuā chù shǒu zhī chù zhǐ jué ruǎn mián mián de yī dī tóu jiàn dào zhuā zhù de què shì shuǐ shēng hòu bèi yāo jiān shuǐ shēng dà jīng jiào dào è hé shàng kuài fàng shǒu dí yún yě shì yī jīng jí máng sōng shǒu zhuā zhù le mǎ ān dàn tā zuò zài shuǐ shēng shēn hòu liǎng rén shēn zi wú fǎ bù pèng zài yì qǐ shuǐ shēng zhǐ jiào fàng kāi wǒ fàng kāi wǒ nà lǎo sēng tīng dé yàn fán shēn guò shǒu lái diǎn le tā yǎ xué zhè me yī lái shuǐ shēng lián huà yě shuō bù chū lái le
nà lǎo sēng qí zài huáng mǎ bèi shàng bú zhù dǎ liang shuǐ shēng de shēn xíng miàn mào zé zé chēng zàn hěn biāo zhì liǎo bù qǐ lǎo hé shàng yàn fú bù qiǎn shuǐ shēng zuǐ bā suī yǎ ěr duǒ què shì bù lóng zhǐ xià dé hún fēi pò sàn chà yì diǎn biàn yūn le guò qù
nà lǎo sēng zòng mǎ yī lù xī xíng jǐn jiǎn huāng pì zhī chù chí qù xíng le yī chéng jué de liǎng pǐ zuò qí de luán líng zhī shēng tài guò cì ěr dīng dāng dīng dāng dīng líng líng de xiǎn rán shì yǐn rén lái zhuī dāng jí shēn shǒu chū qù jiāng jīn líng yín líng yí gè gè dōu zhāi le xià lái zhè xiē líng zi shì yǐ jīn sī yín sī xì zài mǎ jǐng shùn shǒu yī chě biàn chě xià yī méi fàng rù huái zhōng zhī shí měi zhǐ líng zi dōu yǐ niē biǎn chéng kuài
nà lǎo sēng bù ràng mǎ pǐ xiū xī xíng dào xiàng wǎn dào le jiāng pàn shān pō shàng yī chù xuán yá zhī páng jiàn dì shì huāng liáng sì xià lǐ jì wú xíng rén yòu wú fáng wū dāng xià jiāng dí yún cóng mǎ bèi bào xià fàng zài dì shàng yòu jiāng shuǐ shēng bào le xià lái zài jiāng liǎng pǐ mǎ qiān dào yī zhū dà shù zhī xià xì zài shù shàng tā xiàng shuǐ shēng shàng shàng xià xià de dǎ liang piàn kè xiào xī xī de dào miào jí lǎo hé shàng yàn fú bù qiǎn zhè cái pán xī zuò dìng duì zhe jiāng shuǐ bì mù yùn gōng
dí yún zuò zài tā duì miàn sī cháo qǐ fú jīn rì de zāo yù dàng zhēn qí guài zhī jí
liǎng gè hǎo rén yào shā wǒ zhè lǎo hé shàng què lái jiù le wǒ zhè hé shàng xiǎn rán gēn bǎo xiàng shì yī lù jué bù shì hǎo rén tā ruò qù qīn fàn zhè gū niáng nà biàn rú hé shì hǎo
tiān sè jiàn jiàn hēi le xià lái ěr tīng dé shān jiān sōng fēng rú tāo yè niǎo jiū míng ǒu yī tái tóu biàn jiàn dào nà lǎo sēng yóu shì jiāng shī yì bān de liǎn xīn zhōng bù yóu de pēng pēng luàn tiào xié guò tóu qù jiàn dào cǎo cóng zhōng lù chū yī jiǎo sù yī zhèng shì shuǐ shēng dào zài qí zhōng tā jǐ cì xiǎng kāi kǒu wèn nà lǎo sēng dàn jiàn tā shén sè yǎn rán yòng gōng zhèng qín zǒng shì bù gǎn chū shēng dǎ rǎo
guò le liáng jiǔ nà lǎo sēng tū rán xú xú zhàn qǐ zuǒ zú qiāo qǐ jiǎo dǐ xiàng tiān yòu zú zhàn zài dì xià shuāng shǒu zhāng kāi xiàng zhe shān āo lǐ chū shēng de yī lún míng yuè dí yún xīn xiǎng zhè zī shì wǒ zài nǎ lǐ jiàn guò de shì le bǎo xiàng nà běn xiǎo cè zhī zhōng biàn huì dé yǒu zhè gè gǔ guài de tú xíng dàn jiàn nà lǎo sēng rú cǐ zhè bān zhàn zhe jìng rú yī zuò shí xiàng yì bān jué wú bàn fēn yáo huàng chàn dǒu guò dé yī huì zhǐ tīng dé hū de yī shēng nà lǎo sēng dǒu rán yuè qǐ dào zhuǎn le shēn zi luò jiāng xià lái shuāng shǒu zài dì xià yī chēng biàn tóu dǐng zhe de liǎng shǒu zuǒ yòu píng shēn shuāng zú bìng lǒng cháo tiān tǐng lì
dí yún jué de yǒu qù cóng huái zhōng qǔ chū nà běn cè zi fān dào yí gè tú xíng yuè guāng xià kàn lái guǒ rán biàn hé nà lǎo sēng cǐ kè de zī shì yī mú yī yàng xīn zhōng xǐng wù
zhè dìng shì tā men mén zhōng liàn gōng de fǎ zi
yǎn jiàn nà lǎo sēng níng shén bì mù quán xīn guàn zhù yí gè gè zī shì céng chū bù qióng yī shí wèi bì biàn néng liàn wán dí yún jiāng cè zi fàng huí huái zhōng xīn xiǎng zhè lǎo sēng suī rán jiù le wǒ xìng mìng dàn xiǎn shì gè xié yín zhī tú tā lǔ le zhè gū niáng lái fēn míng bù huái hào yì chéng zhe tā liàn gōng rù dìng zhī jì wǒ qù jiù le nà gū niáng yī tóng chéng mǎ táo zǒu
tā míng zhī cǐ jǔ shí fēn xiōng xiǎn kě zǒng bù rěn jiàn shuǐ shēng hǎo hǎo yí gè gū niáng shòu yín sēng qī rǔ dāng xià qiāo qiāo zhuǎn shēn qīng shǒu qīng jiǎo de xiàng cǎo cóng zhōng pá qù tā zài láo yù zhōng cháng hé dīng diǎn yī qí liàn gōng zhī dào měi dāng tǔ nà hū xī zhī jì ěr lóng mù máng wǔ guān gōng yòng qí shī zhǐ yào nà lǎo sēng liàn dòng bù chuò zì jǐ jiù nà gū niáng tā jiù wèi bì zhī jué
tā shēn zi yī dòng duàn tuǐ chù biàn tòng dé nán yǐ dǐ shòu zhǐ de jiāng quán shēn zhòng liàng dōu fàng zài yī shuāng shǒu shàng màn màn pá dào cǎo cóng jiān xìng xǐ nà lǎo sēng guǒ rán bìng wèi zhī jué dī xià tou lái zhī jiàn yuè guāng zhèng hǎo zhào shè zài shuǐ shēng liǎn shàng tā zhēng zhe yuán yuán de dà yǎn liǎn shàng lù chū kǒng bù zhī jí de shén sè dí yún shēng pà jīng dòng lǎo sēng bù gǎn shuō huà dāng xià dǎ gè shǒu shì shì yì zì jǐ qián lái xiāng jiù
shuǐ shēng zì bèi lǎo sēng lǔ dào cǐ chù xīn xiǎng luò rù zhè liǎng gè yín sēng de mó shǒu yǐ hòu zhǐ pà qiú shēng bù néng qiú sǐ bù dé suǒ zāo de qū rǔ bù zhī jiāng rú hé cǎn kù kǔ yú xué dào bèi diǎn bié shuō wú fǎ dòng tan lián yī jù huà yě shuō bù chū kǒu tā bèi lǎo sēng fàng zài cǎo cóng zhī zhōng mǎ yǐ zhà měng zài tā liǎn shàng jǐng zhōng pá lái pá qù yǐ shì wàn fēn nán shòu zhè shí hū jiàn dí yún tōu tōu mō mō de pá jiāng guò lái zhǐ dào tā dìng rán bù huái hào yì yào duì zì jǐ fēi lǐ bù yóu de hài pà zhī jí dí yún lián dǎ shǒu shì shì yì jiù tā dàn shuǐ shēng jīng kǒng zhī zhōng jiāng tā de shǒu shì dōu huì cuò le yì zhǐ yǒu gèng jiā hài pà
dí yún shēn shǒu lā tā zuò qǐ shǒu zhǐ dà shù biān de mǎ pǐ yì sī shuō yào hé tā yī qí shàng mǎ táo zǒu shuǐ shēng quán shēn ruǎn ruǎn de quán rán zuò bù dé zhǔ dí yún ruò shì shuāng tuǐ jiàn hǎo biàn néng bào le tā bēn xià pō qù dàn tā duàn tuǐ hòu zì jǐ xíng zǒu wù zì jiān nán wú lùn rú hé bù néng zài bào yī rén wéi yǒu shè fǎ jiě kāi tā xué dào ràng tā zì xíng zhǐ shì tā bù míng diǎn xué jiě xué zhī fǎ zhǐ de xiàng shuǐ shēng lián dǎ shǒu shì zhǐ zhe tā shēn shàng gè chù bù wèi pàn tā yǐ yǎn sè zhǐ shì hé chǔ néng gòu jiě xué
shuǐ shēng jiàn tā shēn shǒu xiàng zì jǐ quán shēn gè chù dōng zhǐ xī zhǐ bù jīn xiū fèn dào le jí diǎn yě tòng hèn dào le jí diǎn zhè xiǎo è sēng bù zhī xiǎng xiē shèn me gǔ guài fǎ mén yào lái shé rǔ yú wǒ wǒ zhǐ yào shēn zi néng dòng jí kè biàn xiàng shí bì shàng yī tóu zhuàng sǐ miǎn shòu tā bǎi duān qī wǔ
dí yún jiàn tā shén sè gǔ guài xīn xiǎng duō bàn tā yě shì bù zhī yǎn qián chú le jiě tā xué dào zhī wài gèng wú dì èr tiáo tuō shēn táo zǒu zhī tú kě shì shuō shèn me yě bù gǎn kāi kǒu àn dào gū niáng wǒ shì yī xīn zhù nǐ tuō xiǎn dé zuì mò guài dāng xià shēn chū shǒu qù zài tā bèi shàng qīng qīng tuī ná le jǐ tuī
zhè qīng qīng jǐ xià tuī róu yú jiě xué zì rán háo wú gōng xiào dàn shuǐ shēng xīn zhōng de jīng kǒng què yòu zēng le jǐ fēn tā biǎo gē wāng xiào fēng zì yòu zài tā jiā gēn tā fù qīn xué yì hé tā qīng méi zhú mǎ qíng hǎo mí dǔ fù qīn yě zǎo shuō guò jiāng tā xǔ pèi gěi le biǎo gē
liǎng rén suī shí shí yì qǐ chū mén xíng xiá jiāng hú dàn hù xiāng yǐ lǐ zì chí lián shǒu zhǎng yě cóng bù xiāng chù dí yún zhè me tuī ná dé jǐ xià tā lèi shuǐ yǐ pū sù sù de liú le xià lái
dí yún wēi wēi yī jīng xīn dào tā wèi shèn me kū qì ń xiǎng bì tā gěi diǎn xué zhī hòu zhè bèi xīn de xué dào yī pèng dào biàn jù tòng nán dāng yīn cǐ kū le qǐ lái wǒ shì shì jiě tā yāo lǐ de xué dào yú shì shēn shǒu dào tā hòu yāo qīng qīng niē le jǐ xià
zhè jǐ xià yī niē shuǐ shēng de yǎn lèi liú dé gèng jiā duō le dí yún dà wèi huáng huò yuán lái yāo jiān xué dào yě tòng nà biàn zěn shēng shì hǎo yě zhī dào nǚ zǐ shēn shàng de zūn yán zhè xiōng jǐng tuǐ fù děng chù nà shì qiáo yě bù gǎn qù qiáo bié shuō qù pèng le xín sī
wǒ méi fǎ zi jiě tā xué dào ruò zài luàn shì nà kě shǐ bù dé zhǐ yǒu bēi fù tā xià pō mào xiǎn táo zǒu yú shì wò zhe tā de shuāng bì yào jiāng tā shēn zi lā dào zì jǐ bèi shàng
shuǐ shēng qì kǔ yǐ jí jīng nù zhī xià shù cì xiǎn yù yūn qù jiàn tā tí qǐ zì jǐ shǒu bì xiǎn shì yào lái jiě zì jǐ yī shān yì kǒu qì sāi zài xiōng jiān hū bù chū qù
dí yún jiāng tā shuāng bì yī tí zhèng yào lā qǐ tā shēn zi shuǐ shēng xiōng kǒu zhè gǔ qì yī chōng yǎ xué tū rán jiě le dāng jí jiào huàn è zéi fàng kāi wǒ bié pèng wǒ fàng kāi wǒ
zhè yī xià hū jiào tū rú qí lái dí yún dà chī yī jīng shuāng shǒu yī sōng jiāng tā shuāi zài dì xià zì jǐ zhàn lì bù wěn yī shuāi zhī xià yā zài tā de shēn shàng
shuǐ shēng zhè me yī jiào nà lǎo sēng lì shí xǐng jué zhēng kāi yǎn lái jiàn liǎng rén gǔn zuò yī tuán yòu tīng shuǐ shēng dà jiào è sēng nǐ kuài yī dāo jiāng gū niáng shā le fàng kāi wǒ nà lǎo sēng hā hā dà xiào shuō dào xiǎo hùn dàn nǐ xìng jí shèn me nǐ xiǎng xiān tōu chī shī zǔ de gū niáng me zǒu shàng qián lái yī bǎ zhuā zhù dí yún de bèi xīn jiāng tā tí le qǐ lái zǒu yuǎn jǐ bù cái jiāng tā fàng xià xiào dào hěn hǎo hěn hǎo
wǒ jiù xǐ huān nǐ zhè zhǒng dà dǎn tān huā de shào nián nǐ duàn le yī tiáo tuǐ jū rán bù pà tòng hái xiǎng nǚ rén miào jí miào jí yǒu zhǒng hěn hé wǒ de pí wèi
dí yún bèi tā èr rén wù huì dàng zhēn shì kū xiào bù dé xīn xiǎng wǒ ruò shuō míng zhēn xiàng zhè è sēng yī zhǎng biàn sòng le wǒ de xìng mìng zhǐ hǎo zàn qiě fū yǎn zài xiǎng fǎ zi tuō shēn tóng shí dā jiù zhè gū niáng
nà lǎo sēng dào nǐ shì bǎo xiàng xīn shōu de dì zǐ shì bú shì bù děng dí yún huí dá liě zuǐ yī xiào dào bǎo xiàng yí dìng hěn xǐ huān nǐ le lián tā de xuè dāo sēng yī yě cì le gěi nǐ tā nà bù xuè dāo mì jí yǒu méi chuán gěi nǐ
dí yún xīn xiǎng xuè dāo mì jí bù zhī shì shèn me dōng xī chàn dǒu zhe shēn shǒu rù huái qǔ chū nà běn huáng zhǐ cè zi
nà lǎo sēng jiē guò lái fān yuè yī biàn yòu hái le gěi tā qīng pāi tā tóu dǐng shuō dào hěn hǎo hěn hǎo nǐ jiào shèn me míng zì dí yún dào wǒ jiào dí yún nà lǎo sēng dào hěn hǎo hěn hǎo nǐ shī fu chuán guò nǐ liàn gōng de fǎ mén méi yǒu dí yún dào méi yǒu nà lǎo sēng dào ń bú yào jǐn nǐ shī fu nǎ lǐ qù le
dí yún nǎ gǎn shuō bǎo xiàng bú shì zì jǐ shī fu ér qiě zǎo yǐ sǐ le zhǐ de suí kǒu dào tā tā zài jiāng lǐ chéng chuán
nà lǎo sēng dào nǐ shī fu gēn nǐ shuō guò shī zǔ de fǎ míng méi yǒu dí yún dào méi yǒu nà lǎo sēng dào wǒ fǎ míng biàn jiào zuò xuè dāo lǎo zǔ nǐ zhè xiǎo hùn dàn hěn néng tǎo wǒ huān xǐ nǐ gēn zhe shī zǔ yé yé bāo guǎn nǐ xiǎng fú wú qióng tiān xià de měi mào jiā rén nǎ yào nǎ yí gè biàn qǔ nǎ yí gè
dí yún xīn xiǎng yuán lái tā shì bǎo xiàng de shī fu wèn dào tā men mà nǐ mà zán men shì xuè dāo è sēng shī shī zǔ shì zán men zhè yī pài de zhǎng jiào le
xuè dāo lǎo zǔ xiào dào hēi hēi bǎo xiàng zhè hùn dàn de kǒu fēng yě zhēn jǐn jiā mén lái lì lián zì jǐ xīn ài de tú ér yě bù gěi shuō zán men zhè yī pài shì xī zàng qīng jiào zhōng de yī zhī jiào zuò xuè dāo mén nǐ zǔ shī shì zhè yī mén de dì sì dài zhǎng jiào nǐ hǎo hǎo ér xué gōng fū dì liù dài zhǎng jiào shuō bù dìng biàn néng luò zài nǐ de shēn shàng ń nǐ de tuǐ duàn le bú yào jǐn wǒ gěi nǐ zhì zhì
tā jiě kāi dí yún shuāng tuǐ de shāng chù jiāng duàn gǔ duì zhǔn cóng huái zhōng qǔ chū yī gè cí píng dào chū xiē yào mò fū zài shāng chù shuō dào zhè shì běn mén mì zhì de jiē gǔ shāng yào líng yàn wú bǐ bú dào yí gè yuè duàn tuǐ biàn píng fù rú cháng zán men míng ér shàng jīng zhōu fǔ qù nǐ shī fu yě lái huì qí dí yún xīn zhōng yī jīng jīng zhōu wǒ kě qù bù dé
xuè dāo lǎo zǔ bāo hǎo dí yún de shāng tuǐ huí tóu xiàng shuǐ shēng qiáo qiáo xiào dào xiǎo hùn dàn zhè niū er xiàng mào tǐng měi bù huài dàng zhēn bù huài tā zì chēng shèn me líng jiàn shuāng xiá tā lǎo zi shuǐ dài zì jū míng mén zhèng pài shuō shì zhōng yuán wǔ lín zhōng de dǐng ér jiān ér rén wù bù zì liàng lì de yào gēn zán men xuè dāo mén wéi nán zuó tiān jìng shā le nǐ yí gè shī shū tā nǎi nǎi de xiǎng bú dào tā de dà guī nǚ què gěi wǒ shǒu dào qín lái hēi hēi hēi zán yé ér liǎ yào jiào tā lǎo zi diū jǐn liǎn miàn bō guāng le zhè niū er yī shān fù zài mǎ shàng gǎn zhe tā zài yī chǔ chù dài chéng xiǎo zhèn yóu jiē jiào qiān rén wàn rén dōu kàn gè míng bái shuǐ dà xiá de guī nǚ shì zhè me yī fù mú yàng
shuǐ shēng xīn zhōng pēng pēng luàn tiào xià dé zhǐ xiǎng ǒu tù bú zhù zhuǎn niàn nà xiǎo de è sēng gù è zhè lǎo de gèng shì xiōng bào wǒ zěn yàng cái néng tú gè zì jìn bǎo zhù wǒ qū tǐ qīng bái hé wǒ diē diē de yán miàn
hū tīng dé xuè dāo lǎo zǔ xiào dào shuō qǐ cáo cāo cáo cāo biàn dào jiù tā de rén lái la dí yún xīn zhōng yī xǐ máng wèn zài nǎ lǐ xuè dāo lǎo zǔ dào hái zài wǔ lǐ zhī wài hēi hēi yī gòng yǒu shí qī qí dí yún cè ěr qīng tīng yǐn yǐn tīng dào dōng nán fāng shān dào shàng yǒu mǎ tí zhī shēng dàn xiāng jù shén yuǎn lián tí shēng yě shì ruò yǒu ruò wú jué nán fēn biàn duō guǎ zhè lǎo sēng yī tīng biàn zhī lái qí shù mù ěr lì shí zài jīng rén
xuè dāo lǎo zǔ dào nǐ de duàn tuǐ gāng fū shàng yào sān gè shí chén nèi bù néng yí dòng fǒu zé jīn hòu biàn huì bǒ le zhè yī èr bǎi lǐ nèi méi tīng shuō yǒu shèn me dà běn lǐng zhī rén zhè yī shí qī qí zhuī bīng wǒ dōu qù shā le bà
dí yún bù yuàn tā duō shāng wǔ lín zhōng de zhèng pài rén wù máng dào zán men duǒ zài zhè lǐ bù chū shēng tā men wèi bì xún dé zhe dí zhòng wǒ guǎ shī shī zǔ hái shì xiǎo xīn xiē de hǎo
xuè dāo lǎo zǔ dà shì gāo xìng shuō dào xiǎo hùn dàn liáng xīn hǎo nán de nán de shī zǔ yé yé hěn huān xǐ nǐ shēn shǒu yāo jiān yī dǒu zhī xià shǒu zhōng yǐ duō le yī bǐng ruǎn ruǎn de miǎn dāo dāo shēn bù zhù chàn dòng wǎn rán shì yī tiáo huó de shé yì bān yuè guāng zhī xià dàn jiàn zhè dāo de rèn fēng shàng quán shì àn hóng zhī sè xuè guāng yǐn yǐn jí shì kě bù dí yún bù zì jìn de dǎ le gè hán jìn dào zhè zhè biàn shì xuè dāo le
xuè dāo lǎo zǔ dào zhè bǐng bǎo dāo měi féng yuè yuán zhī yè xū gē rén tóu xiāng jì fǒu zé fēng ruì biàn jiǎn yú dāo zhǔ bù lì nǐ qiáo yuè liàng zhèng yuán nán de yī shí qī gè rén gǎn lái gěi wǒ jì dāo bǎo dāo a bǎo dāo jīn wǎn nǐ kě yǐ bǎo cān yī dùn rén xuè le
shuǐ shēng tīng dé mǎ tí shēng jiàn jiàn bēn jìn xīn xià àn xǐ dàn tīng xuè dāo lǎo sēng shuō dé shí fēn zì fù sì hū lái zhě bì sǐ suī bù néng quán xìn què yě àn zì dān yōu xīn xiǎng diē diē lái le méi yǒu biǎo gē lái le méi yǒu
yòu guò yī huì yuè guāng xià jiàn dào yī liè mǎ cóng shān dào shàng bēn lái dí yún yī shù guǒ rán bù duō bù shǎo shì yī shí qī qí dàn jiàn zhè shí qī qí xián wěi jí bēn xùn jí jīng guò pō xià shān dào mǎ shàng chéng zhě bìng méi xiǎng dào yào shàng lái chá chá
shuǐ shēng tí gāo sǎng zi jiào dào wǒ zài zhè lǐ wǒ zài zhè lǐ nà yī shí qī qí chéng kè tīng dào shēng yīn lì shí lēi mǎ zhuǎn tóu yí gè nán zi dà shēng hū dào biǎo mèi biǎo mèi zhèng shì wāng xiào fēng de shēng yīn shuǐ shēng dài yào zài chū shēng zhāo hū xuè dāo lǎo zǔ shēn zhǐ yī dàn yī lì shí kuài fēi jiāng guò qù yòu dǎ zhòng le tā yǎ xué
yī shí qī rén fēn fēn xià mǎ jù zài yì qǐ dī shēng shāng yì xuè dāo lǎo zǔ tū rán shēn shǒu zài dí yún yè xià yī tuō jiāng tā shēn zi tuō jiāng qǐ lái lǎng shēng shuō dào xī zàng qīng jiào xuè dāo mén dì sì dài zhǎng mén xuè dāo lǎo zǔ dì liù dài dì zǐ dí yún zài cǐ
gēn zhe fǔ shēn zuǒ shǒu zhuā zhù shuǐ shēng jǐng hòu yī fú jiāng tā tí le qǐ lái shuō dào shuǐ dài de guī nǚ yǐ zuò le wǒ tú sūn dí yún dì shí bā fáng xiǎo qiè shéi yào lái hē xǐ jiǔ zhè jiù shàng lái bà hā hā hā hā tā yǒu yì xiǎn shì shēn hòu nèi gōng xiào shēng zhèn hàn shān gǔ yuǎn yuǎn de chuán sòng chū qù nà yī shí qī rén xiāng gù hài rán jǐn jiē shī sè
wāng xiào fēng jiàn biǎo mèi bèi è sēng tí zài shǒu zhōng quán wú kàng jù zhī lì yòu shuō shèn me zuò le tā tú sūn dí yún de dì shí bā fáng xiǎo qiè zhǐ pà tā yǐ zāo wū rǔ zhǐ qì dé wǔ nèi jù fén dà hǒu yī shēng tǐng zhe cháng jiàn qiǎng xiān xiàng shān pō shàng bēn lái qí yú shí liù rén fēn fēn nà hǎn shā le xuè dāo è sēng wèi jiāng hú shàng chú yī dà hài
zhè děng xiōng cán yín sēng jué jì róng tā bù dé
dí yún jiàn le zhè děng zhèn zhàng xīn zhōng hǎo shēng gān gà xín sī zhè xiē rén dōu dāng wǒ shì xuè dāo mén de è sēng wǒ biàn yǒu yī bǎi zhāng zuǐ yě shì fēn biàn bù dé zuì hǎo tā men dǎ sǐ le zhè lǎo hé shàng jiāng shuǐ gū niáng jiù chū kě shì kě shì zhè lǎo hé shàng yī sǐ wǒ yě nán yǐ huó mìng yī shí pàn zhōng yuán qún xiá dé shèng yī shí yòu wàng xuè dāo lǎo zǔ dǎ tuì zhuī bīng zì jǐ yě bù zhī dào dǐ bāng de shì nǎ yī biān
xié yǎn xiàng xuè dāo lǎo zǔ qiáo qù zhī jiàn tā wēi wēi lěng xiào hún bù yǐ dí fāng rén duō shì zhòng wèi jì shuāng shǒu gè tí yī rén yī bǐng xuè dāo yǎo zài zuǐ lǐ gèng xiǎn de zhēng níng xiōng è dài dé qún zhòng bēn dào èr shí yú zhàng zhī wài tā huǎn huǎn jiāng dí yún fàng xià xiǎo xīn bù pèng dòng tā de shāng tuǐ děng qún háo bēn dào shí yú zhàng wài tā yòu jiāng shuǐ shēng fàng zài dí yún shēn páng yī bǐng dāo réng shì yǎo zài zuǐ lǐ shuāng shǒu chā yāo yè fēng liè liè gǔ dòng kuān dà de páo xiù
wāng xiào fēng jiào dào biǎo mèi nǐ ān hǎo me shuǐ shēng zhǐ xiǎng dà jiào biǎo gē biǎo gē què nǎ lǐ jiào dé chū shēng dàn jiàn biǎo gē yuè bēn yuè jìn tā xīn zhōng hùn hé zhe wú jìn xǐ yuè dān yōu yī liàn hé gǎn jī zhǐ xiǎng pū rù tā de huái zhōng tòng kū yī chǎng sù shuō zhè jǐ gè shí chén zhōng suǒ zāo yù de kǔ nàn hé qū rǔ
wāng xiào fēng yī yì zhǐ zài zhǎo xún biǎo mèi dōng zhāng xī wàng bēn pǎo dé biàn màn le jǐ bù qún háo zhōng yǒu qī bā rén bēn zài tā de qián miàn yuè guāng zhī xià dàn jiàn shān pō zuì gāo chù xuè dāo lǎo zǔ xián dāo ér lì lǐn rán shēng wēi qún háo bēn dào lí tā wǔ liù zhàng shí bù yuē ér tóng de lì dìng le jiǎo bù
shuāng fāng xiāng duì piàn kè měng tīng dé yī shēng hū hè liǎng tiáo hàn zi bìng jiān chōng shàng pō qù yī shǐ jīn biān yī shǐ shuāng dāo
liǎng rén chōng shàng shù zhàng nà shǐ shuāng dāo de jiǎo bù kuài jié yǐ rào dào le xuè dāo lǎo zǔ shēn hòu liǎng rén yī qián yī hòu dà shēng hū hè tóng shí gōng shàng xuè dāo lǎo zǔ lüè yī cè shēn bì guò shuāng dāo shēn zi zuǒ yòu shǎn dòng yī bǎ wān dāo shǐ zhōng xián zài zuǐ lǐ tū rán jiān zuǒ shǒu zhuā zhù dāo bǐng shùn shǒu yī huī yǐ jiāng nà shǐ jīn biān de pī qù bàn gè tóu lú shā le yī rén zhī hòu lì shí yòu xián dāo zài kǒu nà shǐ shuāng dāo de yòu jīng yòu bēi jiāng yī duì zhǎng dāo wǔ dé xuě huā xiāng sì gǔn dòng ér qián xuè dāo lǎo zǔ kōng shǒu zài tā dāo guāng zhōng chuān lái chā qù mò dì lǐ yòu shǒu cóng kǒu zhōng chōu chū dāo lái yī huī zhī xià dāo fēng cóng tā tóu dǐng zhí pī zhì yāo
qún háo qí shēng jīng hū xiàng hòu tuì le jǐ bù dàn jiàn tā kǒu zhōng nà bǐng ruǎn dāo zhī shàng xiān xuè dī dī liú xià zuǐ jiǎo biān yě zhān le bù shǎo xiān xuè
qún háo suī rán jīng hài dàn dí kài tóng chóu chì hè shēng zhōng sì gè rén fēn cóng zuǒ yòu gōng shàng xuè dāo lǎo zǔ xiàng xī xié zǒu sì rén dà shēng jiào mà fā zú zhuī gǎn yú rén yě shì fēng yōng ér shàng zhǐ zhuī chū shù zhàng sì rén jiǎo xià yǐ fēn chū kuài màn liǎng rén zài qián liǎng rén zài hòu xuè dāo lǎo zǔ hū dì tíng bù huí shēn jí chōng hóng guāng shǎn dòng xiān tóu liǎng rén yǐ rán mìng sàng dāo xià hòu miàn liǎng rén lüè yī chí yí zhī jì xuè dāo jí jǐng shà shí jiān shēn shǒu yì chù
dí yún tǎng zài cǎo cóng zhī zhōng jiàn tā qǐng kè jiān lián bì liù rén wǔ gōng zhī guǐ yì shǒu fǎ zhī cán rěn shí shì bù kě sī yì xīn xiǎng zhè bān dǎ fǎ yú xià zhè shí yī rén zhǐ pà piàn kè jiān biàn bèi tā shā gè gān jìng nà kě rú hé shì hǎo
hū tīng dé yī rén jiào dào biǎo mèi biǎo mèi nǐ zài nǎ lǐ zhèng shì líng jiàn shuāng xiá zhōng de wāng xiào fēng
shuǐ shēng biàn tǎng zài dí yún de shēn páng zhǐ shì bèi xuè dāo lǎo zǔ diǎn le yǎ xué jiào bù chū shēng xīn zhōng què zài dà jiào biǎo gē wǒ zài zhè lǐ
wāng xiào fēng wān yāo jí zǒu zuǒ shǒu bù zhù bō dòng zhǎng cǎo zhǎo xún hū rán jiān yī zhèn shān fēng juǎn qǐ shuǐ shēng de yī jiǎo shān zi wāng xiào fēng dà jiào zài zhè lǐ le pū jiāng shàng lái yī bǎ jiāng tā bào qǐ shuǐ shēng xǐ jí liú lèi quán shēn chàn dǒu wāng xiào fēng zhǐ jiào biǎo mèi biǎo mèi nǐ zài zhè lǐ jǐn jǐn de bào zhù le tā èr rén jié hòu chóng féng shèn me lǐ yí guī ju zǎo dōu pāo dào le jiǔ xiāo yún wài
wāng xiào fēng yòu wèn biǎo mèi nǐ hǎo me jiàn shuǐ shēng bù dá xīn xià qǐ yí jiāng tā fàng xià dì lái shuǐ shēng jiǎo yī zhe de shēn zi biàn wǎng hòu yǎng wāng xiào fēng xué guò diǎn xué zhī jì suī bù shèn jīng què yě huì dé jī běn shǒu fǎ máng shēn shǒu zài tā yāo jiān hé bèi xīn sān chù xué dào zhī shàng tuī gōng guò xuè jiě le tā fēng bì de xué dào shuǐ shēng jiào chū shēng lái biǎo gē biǎo gē
dí yún dāng wāng xiào fēng zǒu jìn shēn lái biàn zhī qíng shì xiōng xiǎn chéng zhe tā jǐ shuǐ shēng tuī jiě xué dào me jì qiāo qiāo pá kāi
shuǐ shēng tīng dé cǎo zhōng sù sù yǒu shēng xiǎng qǐ zhè è sēng duì zì jǐ de wǔ rǔ zhǐ zhe dí yún duì wāng xiào fēng dào kuài kuài shā le zhè è sēng zhè shí wāng xiào fēng de cháng jiàn yǐ hái rù qiào zhōng yī tīng cǐ yán shuā de yī shēng bá chū jiàn shì rú fēng xiàng dí yún jí cì ér chū dí yún tīng dé shuǐ shēng jiào huàn zǎo zhī bù miào méi děng cháng jiàn dì dào jí máng xiàng wài yí gè dǎ gǔn xìng hǎo chǔ shēn suǒ zài zhèng shì xié pō shùn shì biàn gǔn le xià qù
wāng xiào fēng gēn zhe yòu tǐng jiàn cì qù yǎn jiàn biàn yào cì zhōng tū rán dāng de yī shēng xiǎng hǔ kǒu yī zhèn yǎn qián hóng guāng shǎn dòng tā bǎi máng zhōng bù jí xì xiǎng shùn shǒu shǐ chū lái de biàn shì jiǔ shì lián huán de kǒng què kāi píng jiāng cháng jiàn wǔ chéng yī piàn guāng píng dǎng zài shēn qián dàn tīng dé dīng dīng dāng dāng dāo jiàn xiāng jiāo zhī shēng mì rú lián zhū zhǐ yī shùn zhī jiān biàn yǐ xiāng zhuàng le sān shí yú shēng wāng xiào fēng jiàn fǎ yǐ pǒ dé nǎi shī shuǐ dài zhēn chuán zhè tào kǒng què kāi píng fān lái fù qù gòng yǒu jiǔ shì píng shí liàn dé chún shú cǐ kè xìng mìng zài hū xī zhī jiān dí rén de dāo zhāo lái de xùn jié wú bǐ nǎ lǐ hái shuō dé shàng jiàn zhāo chāi zhāo zhǐ shì zì guǎn zì de zhào shì jí wǔ shǐ zhè yī tào kǒng què kāi píng biàn shì shì chū yú tiān xìng yì bān xuè dāo lǎo zǔ lián gōng sān shí liù dāo yī dāo kuài shì yī dāo jū rán jìn shù gěi tā dǎng le kāi qù
qún háo zhǐ qiáo dé mù wèi zhī xuàn zhè shí shí qī rén zhōng yòu yǐ yǒu sān rén wéi xuè dāo lǎo zǔ suǒ shā shèng xià lái lián shuǐ shēng zài nèi yě zhǐ jiǔ rén zhòng rén qiáo dé dōu shì shǒu xīn zhōng niē yī bǎ lěng hàn jūn xiǎng líng jiàn shuāng xiá míng bù xū chuán zhǐ yǒu tā cái dǎng dé zhù xuè dāo è sēng zhè bān kuài rú shǎn diàn de jí gōng
qí shí xuè dāo lǎo zǔ zhǐ xū dāo zhāo fàng màn gēn tā chāi shàng shí yú zhāo wāng xiào fēng fēi mìng sàng xuè dāo zhī xià bù kě xìng hǎo xuè dāo lǎo zǔ yī shí méi xiǎng dào duì fāng zhè tào zhuān qǔ shǒu shì de jiàn zhāo zhǐ bù guò shì shú liàn le de yī lù jiàn fǎ ér yǐ xīn dào hǎo xiǎo zi zán men dòu dòu dào dǐ shì nǐ kuài hái shì wǒ kuài yī wèi de jiā kuài qiáng gōng
qún háo dōu xiǎng bìng lì shàng qián jiāng xuè dāo lǎo zǔ luàn dāo fēn shī zhǐ shì liǎng rén dòu dé shí zài tài kuài nǎ lǐ chā dé xià shǒu qù
shuǐ shēng guān xīn biǎo gē ān wēi suī shì shǒu suān jiǎo ruǎn yě bù gǎn zài duō děng dài fǔ shēn cóng dì xià sǐ shī shǒu lǐ qǔ guò yī bǐng cháng jiàn shàng qián jiā gōng tā hé biǎo gē píng shí lián shǒu gōng dí pèi hé chún shú wāng xiào fēng dǎng zhù le xuè dāo lǎo zǔ de gōng shì shuǐ shēng cháng jiàn biàn xiàng dí rén yào hài cì qù
xuè dāo lǎo zǔ shù shí zhāo shí duó bù xià jiāng xiào fēng xīn xià jiāo zào měng de lǐ yī shēng dà hǒu yòu shǒu réng shì xuè dāo huī wǔ zuǒ shǒu què kōng shǒu qù zhuā tā cháng jiàn wāng xiào fēng dà chī yī jīng jiā kuài huī jiàn zhǐ pàn jiāng tā shǒu zhǐ xuē duàn jǐ gēn bù liào xuè dāo lǎo zǔ de zuǒ shǒu jìng shì bù pà jiàn fēng huò dàn huò yā huò tiāo huò àn jìng jiāng tā jiàn zhāo huà jiě le dà bàn zhè me yī lái wāng xiào fēng hé shuǐ shēng lì shí xiǎn xiàng huán shēng
qún háo zhōng yí gè lǎo zhě qiáo chū shì tóu bú duì zhī dào jīn wǎn líng jiàn shuāng xiá ruò zài sàng mìng yú xià de méi yī rén néng huó zhe lí kāi cǐ chù dà jiào dà huǒ ér bìng jiān zi shàng gēn è sēng pàn mìng
biàn zài cǐ shí hū tīng dé xī běi jiǎo shàng yǒu rén zhǎng shēng jiào dào luò huā liú shuǐ gēn zhe xī fāng yě yǒu rén yīng dào luò huā liú shuǐ liú shuǐ liǎng zì shàng wèi jiào wán xī nán fāng yǒu rén jiào dào luò huā liú shuǐ zhè sān rén fēn chù sān fāng gāo hū zhī shēng yě shì huò háo fàng huò yōu yáng yīn diào bù tóng dàn jūn shì zhōng qì chōng pèi nèi lì shén gāo
xuè dāo lǎo zǔ yī jīng què cóng nǎ lǐ zuān chū zhè sān gè gāo shǒu lái cóng shēng yīn zhōng tīng lái měi yī rén de wǔ gōng zhǐ pà dōu bù zài wǒ xià sān gè jiā huo lián shǒu jiā gōng nà kě bù yì duì fù tā xīn zhōng xín sī yìng dí zhī cè shǒu zhōng dāo zhāo què shì háo bù chí huǎn
měng tīng dé nán biān yòu yǒu yī rén gāo shēng jiào dào luò huā liú shuǐ zhè luò huā liú shuǐ de dì sì gè shuǐ tuō dé tè cháng shēng yīn tāo tāo bù jué de chuán dào yǒu rú cháng jiāng dà hé yì bān zhè shēng yīn gèng bǐ qí yú sān rén jìn dé duō
shuǐ shēng dà xǐ jiào dào diē diē diē diē kuài lái
qún háo zhōng yǒu rén xǐ dào jiāng nán sì lǎo dào la luò huā liú shuǐ hā
tā nà hā hā dà xiào zhǐ xiào chū yī gè hā zì xiōng kǒu xiān xuè jī pēn yǐ bèi xuè dāo kǎn zhōng
xuè dāo lǎo zǔ tīng dé yòu lái yī rén ér cǐ rén jìng shì shuǐ shēng zhī fù měng de xiǎng qǐ yī shì céng tīng wǒ tú ér shàn yǒng shuō dào zhōng yuán wǔ lín zhōng wǔ gōng zuì lì hài de chú le dīng diǎn zhī wài yǒu shèn me nán sì qí běi sì guài běi sì guài jiào shèn me fēng hǔ yún lóng nán sì qí zé shì luò huā liú shuǐ dāng shí wǒ tīng le shuō dào gǔn tā mā de wài hào jiào zuò luò huā liú shuǐ hái néng yǒu shèn me hǎo jiǎo sè kě shì tīng zhè sì gè jiā huo de yìng hè zhī shēng kě zhe shí yǒu diǎn ér guǐ mén dào
tā xín sī wèi dìng zhǐ tīng dé sì rén qí shēng hé hū luò huā liú shuǐ zhī shēng cóng sì gè bù tóng fāng xiàng chuán lái zhǐ zhèn dé shān gǔ míng xiǎng xuè dāo lǎo zǔ tīng shēng yīn zhī sì rén xiāng jù shàng yuǎn zuì yuǎn de hái zài wǔ lǐ zhī wài dàn děng dé jiāng yǎn qián dí rén yī yī shā le nà sì rén yī hé shàng wéi kě jiù bù yì tuō shēn tā cuō chún zuò xiào zhǎng shēng hū dào luò huā liú shuǐ wǒ dǎ nǐ men gè luò huā liú shuǐ shǒu zhǐ dàn chù zhēng de yī shēng shuǐ shēng shǒu zhōng cháng jiàn bèi tā dàn zhōng ná niē bù dìng cháng jiàn zhí fēi qǐ lái
xuè dāo lǎo zǔ jiào dào dí yún yù bèi shàng mǎ zán men kě yào shǎo péi le
dí yún dā yìng bù chū xīn zhōng hǎo shēng wéi nán yào shì hé tā tóng táo nán miǎn xiàn nì yuè lái yuè shēn jiāng lái wú kě shōu shí dàn rú liú zài cǐ chù lì shí biàn huì bèi zhòng rén zhǎn chéng suì kuài shuō bàn jù huà lái fēn biàn de yú yù yě wú zhǐ tīng xuè dāo lǎo zǔ yòu jiào tú sūn ér kuài qiān le mǎ dí yún zhuǎn niàn yǐ dìng yǎn qián zǒng shì táo mìng yào jǐn wǒ zhè yī shēng gěi rén yuān wǎng hái suàn shǎo le rén jiā xīn lǐ duì wǒ zěn me xiǎng fǎ nǎ guǎn dé le zhè xǔ duō děng dào xuè dāo lǎo zǔ dì sān cì hū jiào biàn jí dā yìng shí qǐ dì xià yī gēn huā qiāng zuǒ shǒu zhī chēng zhe dàng zuò guǎi zhàng zǒu dào shù biān qù qiān le liǎng pǐ zuò qí
yí gè shǐ gān bàng de dà pàng zi jiào dào bù hǎo è sēng xiǎng táo wǒ qù zǔ zhù tā tǐng qǐ gān bàng biàn xiàng dí yún gǎn qù xuè dāo lǎo zǔ dào hēi nǐ qù zǔ zhù tā wǒ lái zǔ zhù nǐ xuè dāo huī chù nà pàng zi lián rén dài bàng duàn wèi sì jié yú rén jiàn dào tā rú cǐ cǎn sǐ rěn bú zhù hài rán ér hū xuè dāo lǎo zǔ yuán shì yào xià tuì zhòng rén de qiān chán huí guò cháng bì lán yāo bào qǐ shuǐ shēng sā tuǐ biàn xiàng qiān zhe zuò qí de dí yún shēn qián bēn lái
shuǐ shēng jí jiào è sēng fàng kāi wǒ fàng kāi wǒ shēn quán wǎng tā bèi shàng jí léi tā jiàn fǎ bù ruò quán tou què chū shǒu wú lì xuè dāo lǎo zǔ pí cū ròu hòu gěi tā chuí shàng jǐ xià hún rú bù jué zhǎng tuǐ yī mài biàn shì bàn zhàng lián zòng dài bēn jǐ gè qǐ luò biàn yǐ dào le dí yún shēn páng
wāng xiào fēng jiāng nà tào kǒng què kāi píng shǐ fā le xìng yī shí shōu bú zhù zhāo réng shì dōng zhǎn jǐn yǔ xī tī cuì líng nán yíng yàn yáng běi huí chén fēng yī shì shì de shǐ dòng tā jiàn shuǐ shēng zài cì bèi lǔ máng kuáng bēn zhuī lái shǒu zhōng cháng jiàn suī réng bú zhù huī wǔ què yǐ bù chéng zhāng fǎ
xuè dāo lǎo zǔ jiāng dí yún yī tí fàng shàng le huáng mǎ yòu jiāng shuǐ shēng fàng zài tā shēn qián dī shēng dào nà sì gè guǐ jiào de jiā huo dōu shì jìng dí fēi tóng xiǎo kě zhè nǚ wá ér shì rén zhì bié ràng tā pǎo le shuō zhe kuà shàng bái mǎ zòng qí xiàng dōng
zhǐ tīng dé luò huā liú shuǐ luò huā liú shuǐ de hū shēng jiàn jìn yǒu shí shì yī rén dān hū yǒu shí què shì liǎng rén sān rén sì rén qí shēng hū jiào
shuǐ shēng dà jiào biǎo gē biǎo gē diē diē diē diē kuài lái jiù wǒ kě shì yǎn jiàn de biǎo gē yòu yī cì yuǎn yuǎn de luò zài mǎ hòu líng jiàn shuāng xiá de zuò qí huáng mǎ hé bái mǎ nǎi shì qiān zhōng tiāo wàn zhōng xuǎn de dà wǎn jùn mǎ píng shí tā èr rén yǐ cǐ zì ào cháng shuō shuāng qí jiǎo chéng zhī kuài lì qì zhī zhǎng dāng shì gèng wú dì sān pǐ mǎ jí dé shàng kě shì zhè shí wèi dí suǒ yòng chù shēng wú zhī réng shì zhè bān jí chí kuài pǎo mǎ yuè kuài lí dé wāng xiào fēng yuè jiā yuǎn le
wāng xiào fēng yǎn kàn zhuī gǎn bù shàng zhǐ yǒu bú zhù hū jiào biǎo mèi biǎo mèi
yí gè gāo hū biǎo gē yí gè dà jiào biǎo mèi shēng yīn āi qī dí yún tīng zài ěr zhōng jí shì bù rěn zhǐ xiǎng jiāng shuǐ shēng tuī xià mǎ lái dàn xiǎng dào xuè dāo lǎo zǔ zhī yán lái de dōu shì jìng dí fēi tóng xiǎo kě zhè nǚ wá ér shì rén zhì bié ràng tā pǎo le fàng zǒu shuǐ shēng xuè dāo lǎo zǔ dìng huì dà nù cǐ rén cán rěn wú bǐ shā le zì jǐ rú zǎi jī quǎn yòu xiǎng rú jǐ shuǐ shēng zhī fù děng sì gè gāo shǒu zhuī shàng le zì jǐ dìng yě bù miǎn yuān wǎng sòng mìng yī shí yóu yù nán jué tīng dé shuǐ shēng gāo jiào biǎo gē zhī yīn yǐ shì shēng sī lì jié xīn zhōng tū rán yī suān tā èr rén qíng shēn ài zhòng bèi rén huó shēng shēng de chāi kāi wǒ gēn shī mèi hēi wǒ gēn shī mèi hé cháng bú shì zhè yàng kě shì kě shì tā duì dài wǒ jǐ shí néng xiàng shuǐ gū niáng duì tā biǎo gē nà yàng xiǎng dào cǐ chù bù yóu de shāng xīn xīn dào nǐ qù bà shēn shǒu jiāng tā tuī xià le mǎ bèi
xuè dāo lǎo zǔ suī rán zài qián dài lù shí shí liú shén hòu miàn zuò qí shàng de dòng jìng hū tīng dé shuǐ shēng dà jiào zhī shēng tū tíng gēn zhe yī shēng a yō diào zài dì xià hái dào dí yún duàn le yī tuǐ zhì tā bú zhù dāng jí dōu zhuǎn mǎ tóu
shuǐ shēng shēn zi luò dì qīng qīng yī zòng yǐ rán zhàn zhí dāng jí fā zú xiàng wāng xiào fēng bēn qù liǎng rén cǐ shí xiāng jù yǐ yǒu wǔ shí yú zhàng yí gè zì xī ér dōng yí gè zì dōng ér xī yuè bēn yuè jìn yí gè jiào biǎo gē yí gè jiào biǎo mèi dōu shì shuō bù chū de huān xǐ
xuè dāo lǎo zǔ wēi xiào lēi mǎ jìng bù lǐ huì shāo hòu piàn kè yǎn jiàn wāng xiào fēng hé shuǐ shēng xiāng jù yǐ bù guò èr shí yú zhàng zhè cái shuāng tuǐ yī jiā yī shēng hū xiào xiàng shuǐ shēng zhuī qù
dí yún dà jīng xīn zhōng zhǐ jiào kuài pǎo kuài pǎo duì miàn jǐ gè xìng cún de hàn zi jiàn xuè dāo lǎo zǔ kǒu xián xuè dāo zòng mǎ chōng lái yě shì qí shēng hū jiào kuài pǎo kuài pǎo
shuǐ shēng tīng dé bèi hòu mǎ tí zhī shēng yuè lái yuè jìn dàn liǎng rén fā lì jí bēn zhī xià hé wāng xiào fēng zhī jiān xiāng jù yě shì yuè lái yuè jìn tā bēn dé xiōng kǒu jī hū yào zhà liè le xī wān fā ruǎn suí shí dōu huì shuāi dǎo zhōng yú hái shì miǎn qiǎng zhī chēng
tū rán zhī jiān jué de dào bái mǎ de hū xī pēn dào le bèi xīn tīng dé xuè dāo lǎo zǔ xiào dào táo dé le me shuǐ shēng shēn chū shuāng shǒu wāng xiào fēng hái zài liǎng zhàng yǐ wài xuè dāo lǎo zǔ de zuǒ shǒu què yǐ dā shàng le tā de jiān tóu
tā yī shēng jīng hū zhèng yào kū chū shēng lái zhǐ tīng dé yí gè shú xī ér cí ài de shēng yīn jiào dào shēng ér bié pà diē lái jiù nǐ le
shuǐ shēng yī tīng zhèng shì fù qīn dào le xīn zhōng yī xǐ jīng shén dǒu zhǎng jiǎo xià bù zhī cóng nǎ lǐ shēng chū yī gǔ lì liàng yī zòng zhī xià xiàng qián yuè chū zhàng yú xuè dāo lǎo zǔ de shǒu zhǎng běn yǐ dā zài tā jiān tóu jìng ěr bèi tā bǎi tuō wāng xiào fēng xiàng qián yī còu liǎng rén zuǒ shǒu yǐ lā zhe zuǒ shǒu wāng xiào fēng yòu shǒu cháng jiàn wǔ chū yī gè jiàn huā xīn xià àn dào tiān kě lián jiàn shī fu jí shí gǎn dào biàn bù pà nà yín sēng è mó le
xuè dāo lǎo zǔ hēi hēi lěng xiào shēng zhōng xuè dāo dì chū wāng xiào fēng jí huī cháng jiàn qù gé tū jiàn nà xuè dāo hóng yǐng shǎn shǎn yíng fēng wān zhuǎn jìng rú yī gēn ruǎn dài yì bān shùn zhe jiàn fēng qū le xià lái dāo tóu xuē xiàng tā shǒu zhǐ wāng xiào fēng ruò bù fàng shǒu chè jiàn yī zhī shǒu zhǎng lì shí biàn fèi le tā bǎi máng zhōng biàn zhāo yě zhēn xùn jié zhǎng xīn jìn lì yī tǔ cháng jiàn xiàng dí rén fēi zhì guò qù
xuè dāo lǎo zǔ zuǒ zhǐ dàn chù jiāng cháng jiàn xiàng xī shǒu fēi bēn ér zhì de yī gè lǎo zhě dàn chū yòu shǒu zhōng xuè dāo gèng xiàng qián shēn zhí kǎn wāng xiào fēng miàn mén wāng xiào fēng yǎng shēn xiāng bì bù dé bù fàng kāi le shuǐ shēng de shǒu zhǎng xuè dāo lǎo zǔ zuǒ shǒu huí chāo yǐ jiāng shuǐ shēng bào qǐ héng fàng zài mǎ ān zhī shàng tā què bù lā zhuǎn mǎ tóu réng shì xiàng qián zhí chí chōng xiàng qián miàn zhōng yuán qún háo
lán zài dào zhōng de jǐ tiáo hàn zi jiàn tā chí mǎ chōng lái qí shēng fā hǎn sàn zài liǎng páng xuè dāo lǎo zǔ kǒu fā hé hé guài shēng kǎn fān yī míng hàn zi zòng mǎ dōu le gè quān zi xiàng dí yún bēn qù
tū jiàn zuǒ shǒu huī yǐng yī shǎn cháng jiàn shàng fǎn shè de yuè guāng yào yǎn shēng huā yī tiáo lěng sēn sēn de jiàn guāng diǎn xiàng tā xiōng kǒu xuè dāo lǎo zǔ huí dāo lüè chū dāng de yī shēng dāo jiàn xiāng jiāo zhǐ zhèn dé hǔ kǒu yǐn yǐn zuò má xīn dào hào qiáng de nèi lì biàn zài cǐ shí yòu shǒu yòu yǒu yī bǐng cháng jiàn dì dào zhè jiàn shì dào shén qí jiàn jiān huà chéng dà dà xiǎo xiǎo de yī gè gè quān zi jìng kàn bù qīng tā jiàn zhāo zhǐ xiàng hé chǔ xuè dāo lǎo zǔ yòu shì yī jīng tài jí jiàn míng jiā dào le
tā jìn tòu yòu bì xuè dāo yě huī chéng yī gè yuán quān dāo quān hé jiàn quān yī pèng dāng dāng dāng shù shēng huǒ huā bèng jiàn duì fāng hè dào hǎo dāo fǎ xiàng páng piāo kāi què shì gè shēn chuān xìng huáng dào páo de dào rén xuè dāo lǎo zǔ jiào dào nǐ jiàn fǎ yě hǎo zuǒ shǒu nà rén hè dào fàng xià wǒ nǚ ér jiàn zhōng jiā zhǎng zhǎng zhōng jiā jiàn liǎng gǔ jìn lì yī qí xí dào
dí yún yuǎn yuǎn wàng jiàn xuè dāo lǎo zǔ yòu jiāng shuǐ shēng lǔ dào gēn zhe què shòu èr rén zuǒ yòu jiā jī zuǒ shǒu nà lǎo zhě bái xū rú yín xiàng mào jùn yǎ kǒu kǒu shēng shēng hū hè fàng xià wǒ nǚ ér zì shì shuǐ shēng de fù qīn dàn jiàn xuè dāo lǎo zǔ měi jiē tā yī jiàn shēn zi biàn huǎng le yī huǎng shì shì nèi lì yǒu suǒ bù rú què jiàn xī biān shān dào shàng yòu yǒu liǎng rén bēn lái shēn xíng kuài jié rú fēng xiǎn rán yě shì jí qiáng de gāo shǒu dí yún xīn xiǎng
dài dé nà èr rén gǎn dào sì rén hé wéi xuè dāo lǎo zǔ dìng rán bù dí fēi sǐ jí shāng
wǒ hái shì jí zǎo táo mìng bà zhuǎn niàn yòu xiǎng ruò bú shì tā chū shǒu xiāng jiù wǒ zǎo gěi nà wāng xiào fēng yī jiàn shā le wàng ēn fù yì zhǐ gù zì shēn tài yě bēi bǐ wú chǐ
dāng xià lēi mǎ xiāng hòu
hū tīng dé xuè dāo lǎo zǔ dà jiào nǐ nǚ ér hái le nǐ bà yáng shǒu jiāng shuǐ shēng líng kōng pāo chū yuè guò shuǐ dài tóu dǐng xiàng dí yún zhì le guò lái
zhè yī xià shéi dōu dà chū yì liào zhī wài shuǐ shēng shēn zài bàn kōng gù rán jiān shēng jīng hū páng rén yě shì bù yuē ér tóng de dà jiào qǐ lái
dí yún jiàn shuǐ shēng xiàng zì jǐ fēi lái shì dào jìn jí ruò bù jiē zhù shì xū luò dì shòu shāng máng zhāng bì bào zhù zhè yī zhì lì dào běn zhòng xìng hǎo dí yún shēn zài mǎ shàng dà bàn lì dào yóu mǎ pǐ chéng shòu le qù xuè dāo lǎo zǔ jiāng shuǐ shēng zhì chū zhī shí yǐ xiān diǎn le tā xué dào shì yǐ tā zhǐ yǒu tīng rèn bǎi bù wú lì fǎn kàng dà jiào xiǎo hé shàng fàng kāi wǒ
xuè dāo lǎo zǔ xiàng shuǐ dài jí kǎn liǎng dāo yòu xiàng nà lǎo dào měng kǎn liǎng dāo dōu shì zhǐ gōng bù shǒu jí qí líng lì de zhāo shù jiào dào dí yún guāi hái ér kuài táo kuài táo bù yòng děng wǒ
dí yún mí mí wǎng wǎng de shǒu zú wú cuò dàn jiàn wāng xiào fēng hé lìng wài shù rén gè tǐng bīng rèn dà hū shā le xiǎo yín sēng kuài bù gǎn lái ér xuè dāo lǎo zǔ yòu zài lián shēng cuī cù kuài táo kuài táo dāng jí yī tí jiāng shéng zòng mǎ chōng le chū qù běn lái tā hé xuè dāo lǎo zǔ zòng mǎ xiàng dōng zhè shí huāng huāng zhāng zhāng fǎn ér xiàng xī chí qù
xuè dāo lǎo zǔ yī kǒu xuè dāo yuè shǐ yuè kuài yī tuán tuán hóng yǐng lǒng zhào le quán shēn xiào dào wǒ yào péi nǐ de měi mào nǚ ér qù bù péi nǐ zhè zāo lǎo tou er le shuāng tuǐ yī xié kuà xià zuò qí téng kōng ér qǐ xiàng qián yuè chū
shuǐ dài jiù nǚ qíng jí bù yuàn duō gēn tā jiū chán shī zhǎn dēng píng dù shuǐ qīng gōng shēn zi biàn rú zài shuǐ shàng piāo xíng yì bān xiàng dí yún jí zhuī kě shì dí yún kuà xià suǒ chéng zhèng shì shuǐ dài dāng nián huā le wǔ bǎi liǎng yín zi gòu lái de dà wǎn liáng mǎ jiǎo chéng zhī kuài chú le xuè dāo lǎo zǔ suǒ chéng de nà pǐ bái mǎ dāng shì hǎn yǒu qí lún huáng mǎ bèi shàng suī chéng zhe liǎng rén shuǐ dài què wù zì zhuī gǎn bù shàng shuǐ dài dà jiào tíng bù tíng bù nà mǎ shí dé tā shēng yīn dàn bèi shàng dí yún zhèng zì tí jiāng lì tuī jìng bù néng tíng bù shuǐ dài jiào dào xiǎo è sēng nǐ zài bù lēi mǎ lǎo zi bǎ nǐ zhǎn chéng shí qī bā kuài shuǐ shēng jiào dào diē diē diē diē shuǐ dài xīn tòng rú gē jiào dào hái ér bié huāng
qǐng kè zhī jiān yī mǎ yī rén zhuī chū le lǐ xǔ shuǐ dài suī qīng gōng liǎo de dàn shí kè yī jiǔ bì jìng nián jì lǎo le zhǎng lì bù jì hé huáng mǎ xiāng jù yuè lái yuè yuǎn hū tīng dé hū de yī xiǎng bèi hòu jīn rèn pī fēng tā fǎn shǒu huí jiàn jià kāi le xuè dāo lǎo zǔ kǎn lái de yī dāo yī zhèn fēng cóng shēn páng lüè guò xuè dāo lǎo zǔ hā hā dà xiào qí le bái mǎ zhuī zhe dí yún qù le
xuè dāo lǎo zǔ hé dí yún kuài bēn yī zhèn jiāng zhuī dí yuǎn yuǎn pāo zài hòu miàn yǎn jiàn zài yě zhuī gǎn bù shàng xuè dāo lǎo zǔ shēng pà pǎo shāng le zuò qí zhè cái zhāo hū dí yún àn pèi xú xíng xuè dāo lǎo zǔ méi kǒu zi chēng zàn dí yún yǒu liáng xīn suī jiàn qíng shì wēi jí zhī jí réng shì bù kěn xiān táo
dí yún zhǐ yǒu kǔ xiào xié yǎn kàn shuǐ shēng shí jiàn tā liǎn shàng shén sè kǒng jù zhōng hùn zhe bǐ yí zhī tā tòng hèn zì jǐ yǐ jí zhè shì fǎn zhèng wú cóng jiě shì xīn dào nǐ ài zěn me xiǎng biàn zěn me xiǎng yào mà wǒ yín sēng è zéi jǐn guǎn dà mà biàn shì
xuè dāo lǎo zǔ dào wèi xiǎo niū er nǐ diē diē de wǔ gōng hěn bù huài a hēi hēi kě shì nǐ zǔ shī yé bǐ nǐ diē diē yòu shèng le yī chóu tā shǐ jǐn le chī nǎi de lì qì réng shì lán bú zhù wǒ shuǐ shēng hèn hèn de dèng le tā yī yǎn bìng bù zuò shēng xuè dāo lǎo zǔ dào nà shǐ jiàn de lǎo dào shì shéi shì luò huā liú shuǐ zhōng de nǎ yí gè
shuǐ shēng dǎ dìng le zhǔ yì bù guǎn tā wèn shèn me zǒng shì gěi tā gè bù lǐ bù cǎi
xuè dāo lǎo zǔ xiào dào tú sūn ér nǚ rén jiā zuì bǎo guì de shì shèn me dōng xī
dí yún xià le yī tiào xīn dào a yō bù hǎo zhè lǎo hé shàng yào diàn wū shuǐ gū niáng de qīng bái wǒ zěn dì xiāng jiù cái hǎo kǒu zhōng zhǐ de dào wǒ bù zhī dào xuè dāo lǎo zǔ dào nǚ rén jiā zuì bǎo guì de shì tā de liǎn dàn zhè xiǎo niū er bù huí dá wǒ de shuō huà wǒ yòng dāo zài tā liǎn shàng héng huà qī dāo shù kǎn bā dāo zhè yī zhāo yǒu gè míng táng jiào zuò héng qī shù bā nǐ shuō měi shì bù měi shuō zhe shuā de yī shēng jiāng běn yǐ pán zài yāo jiān de xuè dāo qíng zài shǒu zhōng
shuǐ shēng zǎo jiù pàn zhe yī sǐ bù zài dǎ jiǎo xìng shēng huán de zhǔ yì dàn xiǎng dào zì jǐ bái yù wú xiá de liǎn dàn yào bèi zhè è sēng huà dé héng qī shù bā rěn bú zhù dǎ gè hán jìn zhuǎn niàn yòu xiǎng tā ruò huǐ le zì jǐ róng mào shuō bù dìng dào kě bǎo dé shēn zi qīng bái ér sǐ fǎn ér shì bù xìng zhōng de dà xìng le
xuè dāo lǎo zǔ jiāng yī bǎ wān dāo zài tā liǎn biān huǎng lái huǎng qù wēi hè dào wǒ wèn nǐ nà lǎo dào shì shéi nǐ zài bù dá huà wǒ yī dāo biàn huà jiāng xià lái le nǐ dá bù dá huà shuǐ shēng nù dào pēi nǐ kuài shā le gū niáng xuè dāo lǎo zǔ yòu shǒu yī luò hóng yǐng shǎn chù zài tā liǎn shàng gē le yī dāo
dí yún a de yī shēng qīng hū zhuǎn guò le tóu bù rěn guān kàn shuǐ shēng yǐ zì yūn le guò qù xuè dāo lǎo zǔ hā hā dà xiào cuī mǎ qián xíng dí yún rěn bú zhù zhuǎn tóu qiáo shuǐ shēng shí zhī jiàn tā fěn liǎn wú yàng lián yī tiáo hén yìn yě wú bù yóu de xīn zhōng yī xǐ cái zhī xuè dāo lǎo zǔ dāo fǎ zhī jīng shí yǐ dào le cóng xīn suǒ yù bù chà lí háo de dì bù shì cái zhè yī dāo dāo fēng cóng shuǐ shēng jiá biān yī lüè ér guò zhǐ gē xià tā bìn biān jǐ lǚ xiù fā jī fū què jué wú sǔn shāng
shuǐ shēng yōu yōu xǐng zhuǎn yǎn lèi duó kuàng ér chū yǎn jiàn dào dí yún de xiào róng gèng shì qì nǎo mà dào nǐ nǐ nǐ zhè xìng zāi lè huò de huài huài huài rén tā běn xiǎng yòng yī jù zuì lì hài de huà lái mà tā dàn tā píng sù cóng lái bù shuō cū sú de yán yǔ yī shí jìng xiǎng bù chū shèn me xiōng hěn è dú de jù zi lái
xuè dāo lǎo zǔ wān dāo yī jǔ hè dào nǐ bù huí dá dì èr dāo yòu gē jiāng xià lái le shuǐ shēng xīn xiǎng fǎn zhèng yī dāo yǐ rán gē le zài gē jǐ dāo yě shì yī yàng jiào dào nǐ kuài shā le wǒ kuài shā le wǒ xuè dāo lǎo zǔ níng xiào dào nǎ yǒu zhè me róng yì chī de yī shēng qīng xiǎng dāo fēng yòu cóng tā jiá biān lüè guò
zhè yī cì shuǐ shēng méi shī qù zhī jué dàn jué jiá shàng wēi wēi yī liáng què bù gǎn téng tòng yòu wú xiān xuè liú xià cái zhī zhè lǎo è sēng zhǐ shì xià rén yuán lái zì jǐ liǎn jiá wú sǔn xīn tóu yī xǐ rěn bú zhù xū le kǒu zhǎng qì
xuè dāo lǎo zǔ xiàng dí yún dào guāi tú sūn yé yé zhè liǎng dāo kǎn dé zěn me yàng
dí yún dào dāo fǎ gāo jí la dàng zhēn liǎo de zhè liǎng jù huà què shì yóu zhōng zhī yán
xuè dāo lǎo zǔ dào nǐ yào bù yào xué dí yún xīn niàn yī dòng wǒ zhèng xiǎng bù chū fǎ zi lái bǎo quán shuǐ gū niáng de qīng bái ruò shì wǒ chán zhù lǎo hé shàng xué wǔ yì zhǐ yào tā kěn yòng xīn jiào wǒ méi gōng fū bié qǐ xié niàn wǒ jiù hǎo xiǎng fǎ zi jiù rén kě shì nà fēi tǎo dé tā huān xǐ bù kě biàn dào nǐ zhè dāo shàng gōng fū tú sūn ér xiàn mù dé le bù dé nǐ jiào dé wǒ jǐ zhāo rì hòu yù shàng tā biǎo gē zhī liú de xiǎo bèi biàn bú huì zài shòu tā qī wǔ yě miǎn de zhé le nǐ shī zǔ yé yé de wēi fēng tā shēng píng jí nán de shuō huǎng zhè shí wèi le jiù rén zhè jù shī zǔ yé yé yī chū kǒu zì jǐ yě jué ròu má bù yóu de mǎn liǎn tòng hóng
shuǐ shēng pēi le yī shēng mà dào bú yào liǎn bù hài xiū
xuè dāo lǎo zǔ dà shì kāi xīn xiào dào wǒ zhè xuè dāo gōng fū fēi yī zhāo yī xī suǒ néng xué huì hǎo bà wǒ xiān chuán nǐ yī zhāo pī zhǐ xuē fǔ de gōng fū nǐ xí liàn zhī shí xiān yòng yī bǎi zhāng báo zhǐ dié chéng yī dié fàng zài zhuō shàng yī dāo héng xuē guò qù jiāng yī dié zhǐ shàng de dì yī zhāng pī le xià lái kě bù xǔ dài dòng dì èr zhāng rán hòu dì èr dāo pī dì èr zhāng dì sān dāo pī dì sān zhāng zhí dào dì yī bǎi zhāng zhǐ pī wán
shuǐ shēng shì shào nián rén de xīn xìng rěn bú zhù chā kǒu dào chuī niú
xuè dāo lǎo zǔ xiào dào nǐ shuō chuī niú zán men jiù shì shàng yī shì shēn shǒu dào tā tóu shàng bá xià yī gēn tóu fà shuǐ shēng wēi wēi chī tòng jiào dào nǐ gàn shèn me xuè dāo lǎo zǔ bù qù lǐ tā jiāng nà gēn tóu fà fàng zài tā bí jiān shàng zòng mǎ kuài bēn
qí shí shuǐ shēng quán qū zhe shēn zi héng wò zài dí yún shēn qián de mǎ shàng jiàn xuè dāo lǎo zǔ jiāng tóu fà fàng zài zì jǐ bí jiān wēi gǎn má yǎng bù zhī tā dǎo shèn me guǐ zhèng yào zhāng zuǐ hū qì jiāng tóu fà chuī kāi zhǐ tīng xuè dāo lǎo zǔ jiào dào bié dòng qiáo qīng chǔ le tā lēi zhuǎn mǎ tóu huí bēn guò lái shuāng mǎ xiāng jiāo yī cā ér guò
shuǐ shēng zhǐ jué yǎn qián hóng guāng shǎn dòng bí jiān shàng wēi wēi yī liáng suí jí jué dào fàng zài bí shàng de nà gēn tóu fà yǐ bù zài le zhǐ tīng dé dí yún dà jiào miào jí miào jí
xuè dāo lǎo zǔ shēn guò xuè dāo dàn jiàn dāo rèn shàng píng píng fàng zhe nà gēn tóu fà xuè dāo lǎo zǔ hé dí yún dōu shì guāng tóu zhè gēn róu ruǎn de cháng fà zì shì shuǐ shēng zhī wù zài yě jiǎ mào bù lái
shuǐ shēng yòu jīng yòu pèi xīn xiǎng zhè lǎo hé shàng wǔ gōng zhēn gāo gāng cái tā zhè yī dāo ruò shì gāo dé bàn fēn zhè gēn tóu fà biàn pī bú dào dāo shàng ruò shì dī dé bàn fēn wǒ zhè bí jiān biàn gěi tā xuē qù le tā chí mǎ huī dāo nà bǐ zhī pī báo zhǐ shèn me de gèng shì nán shàng bǎi bèi
dí yún yào tǎo xuè dāo lǎo zǔ xǐ huān yú cí gǔn gǔn ér chū zhǐ bù guò tā kǒu chǐ bèn zhuō fān lái fù qù yě bù guò shì jǐ jù dāo fǎ zhēn hǎo wǒ kě cóng lái méi jiàn guò zhī lèi shuǐ shēng qīn shēn lǐng lüè le zhè xuè dāo shén jì zài tīng dào dí yún de gōng wéi yě yǐ bù jué guò fèn zhǐ shì jué de zhè rén wéi le tǎo hǎo shī zǔ mǎ pì pāi dào zhè děng dì bù rén gé tài guò bēi bǐ
xuè dāo lǎo zǔ lēi zhuǎn mǎ tóu yòu hé dí yún bìng qí ér xíng shuō dào zhì yú nà xuē fǔ ne shì yòng yī kuài dòu fu fàng zài mù bǎn zhī shàng yī dāo dāo de xuē báo tā yào jiāng liǎng cùn hòu de yī kuài dòu fu xuē chéng èr shí piàn měi yī piàn dōu wán zhěng bù pò zhè yī zhāo gōng fū biàn suàn chū bù xiǎo chéng le dí yún dào nà hái zhǐ chū bù xiǎo chéng xuè dāo lǎo zǔ dào dāng rán le nǐ xiǎng wěn wěn de zhàn zhe xuē dòu fu nán ne hái shì chí mǎ jí chōng zài niū er bí jiān shàng xuē tóu fà nán hā hā hā hā dí yún yòu gōng wéi dào shī zǔ yé yé tiān shēng de dà běn shì bú shì cháng rén suǒ néng jí de tú sūn ér zhǐ yào liàn dào shī zǔ yé yé shí fēn zhī yī yě jiù xīn mǎn yì zú le xuè dāo lǎo zǔ hā hā dà xiào shuǐ shēng zé mà ròu má bēi bǐ
yào dí yún zhè lǎo shí rén shuō zhè xiē yóu qiāng huá diào de yán yǔ yuán shì pǒ bù róng yì dàn zì lái pāi mǎ pì de huà dì yī jù zuì nán chū kǒu shuō dé duō le jū rán yě shùn liū qǐ lái hǎo zài xuè dāo lǎo zǔ què yǒu rén suǒ nán néng de wǔ gōng dí yún zhè xiē zàn yù dào yě bú shì wéi xīn zhī lùn zhǐ bù guò yī tā běn xìng jué bù kěn rú cǐ xuān zhī yú kǒu ér yǐ
xuè dāo lǎo zǔ dào nǐ zī zhì bù cuò zhǐ yào kěn xià kǔ gōng zhè gōng fū shì xué dé huì de hǎo nǐ lái shì shì shuō zhe shēn shǒu yòu bá xià shuǐ shēng yī gēn tóu fà fàng shàng tā bí jiān shàng shuǐ shēng dà jīng yì kǒu qì biàn jiāng tóu fà chuī kāi jiào dào zhè xiǎo hé shàng bú huì de zěn néng ràng tā hú shì
xuè dāo lǎo zǔ dào gōng fū bù liàn jiù bú huì yī cì bù chéng zài lái yī cì liǎng cì bù chéng biàn liàn tā gè shí cì bā cì shuō zhe yòu bá le tā yī gēn tóu fà fàng zài tā de bí jiān jiāng xuè dāo jiāo gěi dí yún xiào dào nǐ shì shì kàn
dí yún jiē guò xuè dāo xiàng héng wò zài shēn qián de shuǐ shēng qiáo le yī yǎn jiàn tā mǎn liǎn dōu shì fèn hèn nǎo nù zhī sè dàn yǎn guāng zhī zhōng zhōng yú liú lù chū le kǒng jù de shén sè
tā zhī dí yún cóng wèi liàn guò zhè mén dāo fǎ rú guǒ zhào zhe xuè dāo lǎo zǔ de mú yàng jiāng zhè lì rèn cóng zì jǐ bí jiān shàng lüè guò bié shuō bí zi dìng rán bèi tā yī dāo xuē qù duō bàn lián nǎo dài yě gěi pǐ chéng liǎng bàn tā xīn xià zì wèi zhè yàng yě hǎo sǐ zài zhè xiǎo è sēng de dāo xià shèng yú shòu tā èr rén de wǔ rǔ huà suī rú cǐ xiǎng dào zhēn de yào sǐ què yě bù miǎn hài pà
dí yún zì rán bù gǎn mào rán biàn pī wèn dào shī zǔ yé yé zhè yī dāo pī chū qù shǒu jìn xū dé zěn yàng xuè dāo lǎo zǔ dào yāo jìn yùn jiān jiān tōng yú bì bì xū wú jìn wàn xū wú lì jiē zhe biàn jiě shì zěn me yàng cái shì yāo jìn yùn jiān yào zěn yàng fāng néng jiān tōng yú bì gēn zhe qǔ guò xuè dāo shuō míng shèn me shì wú jìn shèng yǒu jìn wú lì jí yǒu lì shuǐ shēng tīng tā jiě shuō zhè xiē gāo shēn de wǔ xué dào lǐ bù yóu de àn àn diǎn tóu
dí yún tīng dé lián lián diǎn tóu àn rán dào zhǐ kě xī tú sūn shòu rén xiàn hài chuān le pí pá gǔ gē duàn shǒu jīn zài yě shǐ bù chū lì lái xuè dāo lǎo zǔ wèn dào zěn yàng chuān le pí pá gǔ gē duàn shǒu jīn dí yún dào tú sūn gěi rén ná zài yù zhōng chī le bù shǎo kǔ tóu
xuè dāo lǎo zǔ hē hē dà xiào hé tā bìng qí ér xíng jiào tā jiě kāi yī shān lù chū jiān tóu guǒ jiàn jiān gǔ xià xiàn liǎng biān pí pá gǔ shàng dōu yǒu tiě liàn chuān guò de dà kǒng shāng kǒu shàng wèi yù hé ér yòu shǒu shǒu zhǐ bèi jié bì jīn bèi gē jiù wǔ gōng ér yán kě shuō shì chéng le gè fèi rén zhì yú tā bèi líng jiàn shuāng xiá zòng mǎ chuài duàn tuǐ gǔ hái bù suàn zài nèi xuè dāo lǎo zǔ zhǐ qiáo dé zhí xiào dí yún xīn xiǎng wǒ shāng dé rú cǐ cǎn fǎ kuī nǐ hái xiào dé chū lái
xuè dāo lǎo zǔ xiào dào nǐ shāng le rén jiā duō shǎo guī nǚ hēi hēi xiǎo huǒ zi yī wèi hào sè tān huā bù gù shēn zi zhè cái shī shǒu shì bú shì dí yún dào bú shì xuè dāo lǎo zǔ xiào dào lǎo shí zhāo lái nǐ gěi rén ná zhù sòng rù láo yù shì bú shì shòu le nǚ zǐ zhī lèi dí yún yí zhèng xīn xiǎng wǒ bèi wàn zhèn shān xiǎo qiè xiàn hài shuō wǒ tōu qián guǎi táo nà guǒ rán shì shòu le nǚ zǐ zhī lèi bù yóu de yǎo zhe yá chǐ hèn hèn de dào bù cuò zhè jiàn rén hài dé wǒ hǎo kǔ zhōng yǒu yī rì wǒ yào bào cǐ dà chóu
shuǐ shēng rěn bú zhù chā kǒu mà dào nǐ zì jǐ zuò le xǔ duō huài shì hái shuō rén jiā lèi nǐ zhè shì shàng de wú chǐ zhī yóu yǐ nǐ xiǎo xiǎo hé shàng wéi shǒu
xuè dāo lǎo zǔ xiào dào nǐ xiǎng mà tā xiǎo yín sēng zhè gè yín zì què yǒu diǎn bù biàn chū kǒu shì bú shì xiǎo niū er hǎo dà de dǎn zi hái ér nǐ jiāng tā quán shēn yī shān chú le bō dé chì tiáo tiáo de zán men zhè biàn yín gěi tā kàn kàn qiáo tā hái gǎn bù gǎn mà rén dí yún zhǐ de hán hán hu hū de dā yìng yī shēng
shuǐ shēng nù mà xiǎo zéi nǐ gǎn cǐ kè tā sī háo dòng tan bù dé dí yún ruò shì qīng bó zhī tú yī kàn xuè dāo lǎo zǔ zhī yán ér xíng tā yòu yǒu shèn me fǎ zi zhè nǐ gǎn liǎng zì zì yě bù guò shì wú kě nài hé zhī zhōng xū shēng dòng hè ér yǐ
dí yún jiàn xuè dāo lǎo zǔ xié yǎn yín xiào yǎn guāng bú zhù zài shuǐ shēng shēn shàng zhuàn lái zhuàn qù xiǎn shì bù huái hǎo yì xīn xià pán suàn zěn me fāng néng yí zhuǎn tā de xīn lǐ bié jǐn dǎ zhè gū niáng de zhǔ yì wèn dào shī zǔ yé yé tú sūn zhè kuài fèi liào hái néng liàn wǔ gōng me xuè dāo lǎo zǔ dào nà yǒu shèn me bù néng biàn shì liǎng shuāng shǒu liǎng zhǐ jiǎo yī qí zhǎn duàn le yě néng liàn wǒ xuè dāo mén de gōng fū dí yún jiào dào nà kě hǎo jí le zhè yī shēng hū jiào què shì zhēn chéng de xǐ yuè
liǎng rén shuō zhe huà àn jiāng xú xíng bù jiǔ zhuǎn shàng le yī tiáo dà lù hū tīng dé luó shēng dāng dāng gēn kàn sī zhú qí zòu yíng miàn lái le yī duì yíng qīn de rén zhòng gòng shì sì wǔ shí rén cù yōng zhe yī dǐng huā jiào jiào hòu yī rén pī hóng dài huā fú sè guāng xiān qí le yì pǐ bái mǎ biàn shì xīn láng le
dí yún yī bō mǎ tóu ràng zài yī páng xīn zhōng zhuì zhuì shēng pà gěi zhè yī gàn rén qiáo pò le xíng cáng xuè dāo lǎo zǔ què zòng mǎ zhí chōng guò qù zhòng rén dà shēng yāo he wèi wèi ràng kāi gàn shèn me de chòu hé shàng rén jiā zuò xǐ shì nǐ hái bù bì kāi yě bù tú gè jí lì
xuè dāo lǎo zǔ chōng dào yíng qīn duì zhī qián liǎng zhàng zhī chù lēi mǎ tíng zhù shuāng shǒu chā yāo xiào dào wèi xīn niáng zi zhǎng dé zěn me yàng jùn bù jùn a
yíng qīn duì zhōng yī tiáo dà hàn cóng cóng huā jiào zhōng chōu chū yī gēn jiào gāng qiǎng chū duì lái shēng shì xiōng xiōng de hè dào gǒu zéi tū nǐ huó dé bù nài fán le nà gēn jiào gāng bǐ shǒu bì hái cū yǒu yī zhàng lái zhǎng tā shuāng shǒu héng chí dào yě wēi fēng lǐn lǐn
xuè dāo lǎo zǔ xiàng dí yún xiào dào nǐ qiáo qīng chǔ le zhè yòu shì yī lù gōng fū
shēn zi xiàng qián yī tàn xuè dāo chàn dòng dāo rèn biàn rú yī tiáo chì liàn shé yì bān xùn sù wú lún de zài jiào gāng shàng pá xíng ér guò suí jí shōu dāo rù qiào hā hā dà xiào
yíng qīn duì zhōng yǒu rén hē mà lǎo zéi tū nǐ xiā le yǎn me xiǎng huà yuán yě bù jiǎn shí chén mà shēng wèi jué nà shǒu chí zhǎn gāng de dà hàn a yō yī shēng jiào chū shēng lái zhǐ tīng dé pāi pāi pāi pāi yī lián chuàn qīng xiǎng yī kuài kuài liǎng cùn lái zhǎng de mù kuài diào zài dì xià tā shuāng shǒu suǒ wò yě zhǐ shì liǎng kuài shù cùn de mù kuài yuán lái shì cái zhè qǐng kè zhī jiān yī gēn zhàng xǔ zhǎng de jiào gāng yǐ bèi xuè dāo pī chéng le shù shí jié
xuè dāo lǎo zǔ hā hā dà xiào xuè dāo shān qiào zhí yī xià héng yī xià dēng shí jiāng nà dà hàn qiè chéng sì jié hè dào wǒ yào qiáo qiáo xīn niáng zi shì gěi nǐ men miàn zi
yǒu shèn me dà jīng xiǎo guài de
zhòng rén jiàn tā qīng tiān bái rì zhī xià zài dà dào zhī shàng rú cǐ xíng xiōng wú bù xià dé hún fēi pò sàn dǎn zi dà xiē de fā yī shēng hǎn sì sàn zǒu le yī dà bàn rén què shì jiǎo dōu ruǎn le yǒu de rén lián niào shǐ yě xià le chū lái nǎ gǎn dòng tan
xuè dāo lǎo zǔ xuè dāo yī huǎng yǐ gē qù le huā jiào de wéi mù zuǒ shǒu zhuā zhù xīn niáng xiōng kǒu lā le chū lái nà xīn niáng jiān shēng sī jiào méi mìng de zhēng zhá xuè dāo lǎo zǔ jǔ dāo yī tiāo jiāng xīn niáng zhē zài liǎn qián de xiá pī xuē qù lù chū tā jīng huáng shī sè de liǎn lái dàn jiàn zhè xīn niáng bù guò shí liù qī suì nián jì hái shì gè hái tóng mú yàng xiàng mào yě pǒ chǒu lòu xuè dāo sēng pēi de yī shēng yī kǒu tán wǎng tā shēn shàng tǔ qù shuō dào zhè yàng chǒu guài de nǚ zǐ zuò shèn me xīn niáng xuè dāo yī huǎng jìng jiāng xīn niáng de bí zi gē le xià lái
nà xīn láng jiāng zài mǎ shàng zhǐ shì sè sè fā dǒu xuè dāo lǎo zǔ jiào dào hái ér zài qiáo wǒ yī lù gōng fū zhè jiào zuò ǒu xīn lì xuè shuō zhuó shǒu yī yáng xuè dāo tuō shǒu fēi chū yī liū hóng guāng jìng xiàng mǎ shàng de xīn láng shè qù tā xuè dāo tuō shǒu suí jí zòng mǎ qián chōng kuài mǎ rào guò xīn láng fēi shēn yuè qǐ zhǎng bì tàn shǒu jiāng xuè dāo chāo zài shǒu zhōng yòu wěn wěn de zuò shàng le mǎ ān nà xīn láng xiōng kǒu chuān le yī dòng xuè rú pēn quán shēn zi màn màn chuí xià dào zhuàng xià mǎ yuán lái nà xuè dāo chuān guò tā shēn zi yòu gěi xuè dāo sēng jiē zài shǒu lǐ
dí yún yī lù shàng fū yǎn xuè dāo sēng yī lái xīn zhōng hài pà èr lái tā jiù le zì jǐ xìng mìng yú jǐ yǒu ēn zǒng bù miǎn yǒu gǎn jī zhī yì cǐ kè jiàn tā gē shāng xīn niáng yòu lián shā èr rén zhè sān rén hé tā háo bù xiāng shí jìng rán xià cǐ dú shǒu bù yóu de qì fèn tián yīng dà shēng jiào dào nǐ nǐ zěn kě rú cǐ làn shā wú gū zhè xiē rén ài zhe nǐ shèn me shì le xuè dāo lǎo zǔ yí zhèng xiào dào wǒ shēng píng jiù ài làn shā wú gū yào shì yǒu zuì de cái shā shì shàng nǎ yǒu zhè xǔ duō yǒu yǒu zuì zhī rén shuō dào zhè lǐ xuè dāo yī yáng yòu kǎn qù yíng qīn duì zhōng yī rén de nǎo dài dí yún dà nù pāi mǎ shàng qián jiào dào nǐ nǐ bù néng zài shā rén le xuè dāo lǎo zǔ xiào dào xiǎo wá ér jiàn dào liú xiě jiù pà shì bú shì nà nǐ yǒu shèn me pì yòng
biàn zài cǐ shí zhǐ tīng dé mǎ tí shēng xiǎng yǒu shù shí rén zì yuǎn chù zhuī lái yǒu rén zhǎng shēng jiào dào xuè dāo sēng nǐ fàng xià wǒ nǚ ér zán men liǎng xià bà xiū fǒu zé nǐ biàn táo dào tiān biān wǒ yě zhuī nǐ dào tiān biān tīng lái mǎ tí zhī shēng shàng yuǎn dàn shuǐ dài zhè shēng hū jiào què shì zì zì qīng xī shuǐ shēng xǐ dào diē diē lái le
yòu tīng dé sì gè rén de shēng yīn qí shēng jiào dào luò huā liú shuǐ xī shuǐ liú huā luò luò huā liú shuǐ xī shuǐ liú huā luò sì rén sǎng yīn gè zì bù tóng huò cāng lǎo huò xióng zhuàng huò yōu zhǎng huò gāo kàng dàn nèi lì zhī hòu gè shàn shèng chǎng
xuè dāo sēng zhòu qǐ méi tóu mà dào zhōng yuán de gǒu zéi piān yǒu zhè xǔ duō chòu zhāng zhì
zhǐ tīng shuǐ dài yòu dào nǐ wǔ gōng zài qiáng jué jì nán dí wǒ nán sì qí luò huā liú shuǐ lián shǒu xiàng gōng nǐ jiāng wǒ nǚ ér fàng xià dà zhàng fū yán chū rú shān bù zài zhuī nǐ jiù shì
xuè dāo sēng xīn xià xín sī shì cái yǐ jiàn shí guò shuǐ dài hé nà lǎo dào de gōng fū
yī duì yī xiāng dòu wǒ jué jì bù jù tā èr rén lián shǒu wǒ biàn shū duō yíng shǎo fēi táo bù kě tā sān rén lián shǒu wǒ shì yī bài tú dì zhǐ pà táo yě táo bù zǒu le sì rén lián shǒu gōng wǒ xuè dāo lǎo zǔ sǐ wú zàng shēn zhī dì hēi hēi zhè xiē zhōng yuán jiāng hú zhōng rén shuō huà yǒu shèn me gǒu pì xìn yòng diān zhe zhè niū er wèi zhì shàng yǒu téng nuó yú dì yī jiāng tā fàng zǒu biàn shì tā men zhàn jǐn shàng fēng de jú miàn le dāng xià yī shēng yāo he huī biān wǎng dí yún suǒ chéng de mǎ tún shàng chōu qù yī tí jiāng zòng mǎ xiàng xī bēn chí tí qǐ nèi lì huí guò tóu lái zhǎng shēng jiào dào shuǐ lǎo yé zi xuè dāo mén de liǎng gè hé shàng dōu yǐ zuò le nǐ de nǚ xù dì sì dài zhǎng mén shì nǐ nǚ xù dì liù dài dì zǐ yě shì nǐ nǚ xù zhàng rén zhuī nǚ xù kǒu shuǐ diǎn diǎn dī miào jí miào jí
shuǐ dài yī tīng zhī xià qì dé xīn xiōng jī hū zhà pò tā zǎo zhī xuè dāo mén de è sēng jiān yín shāo shā wú è bù zuò shī tú èr rén yī tóng wū rǔ zì jǐ nǚ ér zài tā xuè dāo mén shì shǔ xún cháng bié shuō zhēn yǒu qí shì dān shì zhè jǐ jù huà yǐ shì bì ràng rén zài bèi hòu shuō shàng wú qióng wú jìn de wū yán huì yǔ yí gè chēng bà zhōng yuán shù shí nián de lǎo yīng xióng jīn rì jìng shòu rú cǐ shé rǔ ruò bù jiāng xuè dāo shī tú suì shī wàn duàn rì hòu rú hé zuò rén dāng xià cuī mǎ lì zhuī
zhè shí suí zhe shuǐ dài yī qí zhuī gǎn de chú le hé shuǐ dài qí míng bìng chēng nán sì qí de lù huā liú sān lǎo zhī wài shàng yǒu zhōng yuán sān shí yú míng hǎo shǒu huò wèi bǔ tóu biāo kè huò wèi zhù míng quán shī huò wèi wǔ lín yǐn yì huò wèi bāng huì shǒu nǎo
xuè dāo mén de zhòng è sēng zuì jìn zài hú guǎng yī dài nào dé tiān fān dì fù bù fēn qīng hóng zào bái de zuò àn jiāng zhōng yuán bái dào hēi dào de rén wù jǐn dōu dé zuì le wǔ lín qún háo dòng le gōng fèn dé zhī xùn xī hòu dà huǒ ér dōu zhuī le xià lái jūn jué zhè bù zhǐ shì zhù shuǐ dài duó hái nǚ ér ér yǐ ruò bù jiāng xuè dāo mén zhè lǎo shào èr è sēng shā le suǒ yǒu zhōng yuán de wǔ lín rén shì jūn shì liǎn shàng wú guāng
qún háo yī lù zhuī lái měi dào yī chù zhōu xiàn shì jí biàn diào huàn zuò qí zhòng rén huàn mǎ bù huàn rén zài mǎ bèi shàng jué chī gàn liáng hē xiē qīng shuǐ biàn yòu jí zhuī
xuè dāo lǎo zǔ suī rán yì shì xián xiá zhàng zhe zuò qí shén jùn yù dào chá pù fàn diàn wǎng wǎng huán dǎ jiān xiū xī dàn zhù sù guò yè què zhōng jiū bù gǎn biàn yīn zhōng yuán qún háo zhuī dé shén jǐn shuǐ shēng zhè shù rì zhōng zhōng yú bǎo dé qīng bái
rú cǐ shù rì guò qù yǐ cóng hú běi zhuī jìn le sì chuān jìng nèi liǎng hú qún háo yǔ bā shǔ jiāng hú shàng rén wù xiàng lái shēng qì xiāng tōng chuān dōng wǔ rén yī de dào xùn xī fēn fēn jiā rù zhuī gǎn dài dào yú zhōu yī dài chuān zhōng háo jié bù gān hòu rén yòu dōu cān yù qí shì tā men yǔ cǐ shì bìng fēi qiè shēn xiāng guān dàn fǎn zhèng yǒu shèng wú bài zhèng hǎo còu còu rè nào jié jiāo péng yǒu yě xiǎn de zì jǐ yì qì wèi zhòng dài guò dé yú zhōu zhuī gǎn de rén zhòng yǐ yú èr sān bǎi rén sì chuān wǔ rén yǒu qián zhě duō dà pī luó mǎ gēn suí qí hòu yùn sòng yī bèi liáng shí zhǐ shì zhè gàn rén dé dào xùn xī zhī shí xuè dāo lǎo zǔ yǔ dí yún shuǐ shēng yǐ rán xī qù zhǐ néng suí hòu zhuī gǎn què bù jí yíng tóu lán jié
nèi xiē xī shǔ wǔ rén wèi wèn yī fān zhī hòu dōu dào āi zǎo zhī rú cǐ wǒ men lán zài dāng dào shuō shèn me yě bù fàng nà lǎo shào liǎng gè yín sēng guò qù zǒng yào jiù dé shuǐ xiǎo jiě tuō xiǎn shuǐ dài kǒu zhōng dào xiè xīn xià què shén fèn nù shuō zhè xiē fèi huà yǒu pì yòng píng nǐ men zhè jǐ kuài liào néng lán dé zhù nà lǎo shào èr sēng
zhè yī qián yī hòu de zhuī zhú zhuǎn yǎn jiān jiāng jìn èr shí rì xuè dāo lǎo zǔ jǐ cì zhuǎn rù chà dào xiǎng jiāng zhuī gǎn zhě piē xià dàn qún háo zhōng yǒu yī rén shì lái zì guān dōng de mǎ zéi shàn yú zhuī zōng zhī shù bù lùn xuè dāo lǎo zǔ rú hé rào dào zhuǎn wān tā zǒng shì néng gēn zōng zhuī dào zhǐ shì zhè me yī lái yī xíng rén yuè zǒu yuè huāng pì yǐ shēn rù chuān xī de chóng shān jùn lǐng qún háo jūn zhī xuè dāo sēng shì xiǎng táo huí xī zàng lǎo jiā yī dào le tā lǎo cháo xuè dāo mén běn mén sēng zhòng yǐ rán bù shǎo zài jiā shàng jiān dǎng yín péng shì lì xióng hòu nà shí zài hé zhōng yuán qún háo yī zhàn yǒu dào shì qiáng lóng bù dòu dì tóu shé shèng bài zhī shù jiù nán shuō le
guò dé liǎng tiān hū rán xià qǐ dà xuě lái qí shí yǐ dào le xī chuān biān chuí gèng xiàng xī xíng biàn shì cáng biān dāng dì yǐ shǔ dà xuě shān shān mài dì shì gāo jùn biàn dì bīng xuě mǎ tí huá liū hán fēng chè gǔ nà shì bù bì shuō le zuì nán shòu de shì rén rén xīn tiào qì chuǎn chú le nèi gōng tè gāo de shù rén zhī wài yú rén jūn gǎn zhōu shēn pí fá hèn bù dé tǎng xià lái xiū xī jǐ gè shí chén
dàn cān yù zhuī zhú zhī rén gè gè pǒ yǒu míng wàng lái tou shéi dōu bù kěn shì ruò yǐ zhì huài le yī shì de shēng míng zhè jǐ rì zhōng jí dà duō shù rén yǐ méng tuì zhì ruò yǒu rén chàng yì bà shǒu bù zhuī yǒu yī dà bàn rén biàn yào guī qù yóu qí shì chuān dōng chuān zhōng de háo jié zhī zhōng pǒ yǒu yī xiē yǎng zūn chǔ yōu de fù shì zǐ dì wǔ gōng suī rán bù chà què chī bù qǐ zhè děng kǔ tóu yǒu de yǎn jiàn zhōu zāo dì shì xiǎn è xīn shēng qiè yì jí gù luò hòu gèng yǒu de chéng rén bù jué qiāo qiāo zǒu shàng le huí tóu lù
zhè yī rì zhōng wǔ shí fēn qún háo zhuī shàng le yī tiáo dǒu qiào de shān dào hū jiàn yì pǐ huáng mǎ dǎo bì zài dào páng xuě duī zhī zhōng zhèng shì wāng xiào fēng de zuò qí shuǐ dài hé wāng xiào fēng dà xǐ qí shēng dà jiào è zéi dào le yì pǐ zuò qí zán men kuài zhuī yín sēng táo bù diào la qún háo jīng shén yī zhèn dōu dà shēng huān hū qǐ lái
jiào hǎn shēng zhōng hū jiàn shān dào xī cè gāo fēng shàng yī dà piàn bái xuě huǎn huǎn gǔn jiāng xià lái
yī míng chuān xī de lǎo zhě jiào dào bù hǎo yào xuě bēng dà huǒ ér tuì hòu huà shēng wèi bì dàn tīng dé léi shēng yǐn yǐn shān tóu shàng gǔn xià lái de jī xuě jiàn duō jiàn sù qún háo yī shí bù míng suǒ yǐ qī zhāng bā zuǐ de jiào dào nà shì shèn me xuě bēng yǒu shèn me yào jǐn dà huǒ ér kuài zhuī kuài kuài qiǎng guò zhè tiáo shān lǐng zài shuō
zhǐ gé dé piàn kè yǐn yǐn de léi shēng yǐ biàn zuò hōng hōng lōng lóng zhèn ěr yù lóng de dà xiǎng zhòng rén zhè shí cái gǎn hài pà nà xuě bēng chū qǐ shí xiāng jù shén yuǎn dàn cóng gāo fēng shàng yī lù gǔn jiāng xià lái yán tú xié dài dà liàng jī xuě gèng yǒu bù shǎo yán shí suí ér jù xià shēng shì yuè lái yuè dà dào dé bàn shān dàng zhēn rú qún shān qí liè nù cháo zhòu zhì yì bān shuō bù chū de kě bù kě wèi
qún háo zhōng zǎo yǒu shù rén bō zhuǎn mǎ tóu bēn táo yú rén tīng zhe nà shān bēng dì liè de jù xiǎng shì jué tóu dǐng de tiān yě tā le yī qí yā jiāng xià lái zhǐ xià dé xīn dǎn jù liè yě dōu fēn fēn huí mǎ kuài bēn yǒu jǐ pǐ mǎ xià dé dāi le jìng rán bú huì jǔ zú mǎ shàng chéng kè jiàn qíng shì bù duì zhǐ de yuè xià mǎ bèi zhǎn kāi qīng gōng jí chí
dàn xuě bēng bǐ zhī mǎ chí rén bēn gèng jiā xùn jié qǐng kè jiān biàn yǐ gǔn dào le shān xià táo dé jiào màn zhī rén lì shí bèi yā zài rú shān rú hǎi de bái xuě zhī zhōng lián jiào shēng dōu lì shí bèi xuě yān mò rèn tā wǔ gōng zài gāo nà yě shì bàn diǎn shī zhǎn bù chū le
qún háo zhí táo guò yī tiáo shān pō yǎn jiàn bēng chōng ér xià de jī xuě bèi shān pō dǎng zhù bù zài yǒng lái gè rén yòu gè bēn chū shù shí zhàng zhè cái xiān hòu tíng bù dàn jiàn shān shàng bái xuě wù zì rú shān hóng bào fā hé dī dǒu jué gǔn gǔn bù jué de chōng jiāng xíng lái shùn xī zhī jiān biàn jiāng shān dào gǔ kǒu fēng zhù le gāo sǒng shù shí zhàng píng dì dǒu shēng xuě fēng
zhòng rén dāi le liáng jiǔ cái fēn fēn yì lùn dōu shuō xuè dāo sēng shī tú èr rén è guàn mǎn yíng zàng shēn yú hán bīng jī xuě zhī xià zì shì rén xīn dà kuài bù guò sǐ dé tài guò róng yì dǎo shì pián yí tā men le gèng lèi dé rú huā sì yù de shuǐ shēng hé tā men tóng sǐ
yě yǒu rén wǎn xī xiāng shí de péng yǒu sǐ yú fēi mìng dàn gè rén dà nàn bù sǐ shéi dōu qìng xìng táo guò le zāi jié wèi zì jǐ huān xǐ zhī qíng yuǎn shèng yú tòng xī péng yǒu zhī sǐ
gè rén jīng hún shāo dìng jiǎn diǎn rén shù yī gòng shǎo le yī shí èr rén qí zhōng yǒu líng jiàn shuāng xiá zhī yī de wāng xiào fēng yǐ jí nán sì qí luò huā liú shuǐ sì rén
shuǐ dài guān xīn ài nǚ wāng xiào fēng qiān guà ài lǚ zì shì fèn bù gù shēn de zhuī zài zuì qián qí yú sān qí yīn yǔ shuǐ dài de jiāo qíng yǔ zhòng bù tóng yě shì bù kěn luò hòu xiǎng bú dào zhè yī yì zhōng míng zhèn dāng shì wǔ gōng jué lún de nán sì qí jìng rán yī qí sàng shēn zài chuān cáng zhī jiāo de dà xuě shān zhōng
gè rén tàn xī le yī fān biàn jí mì lù xià shān dà jiā dōu shuō bú dào míng nián xià tiān lǐng shàng de bǎi zhàng jī xuě jué bù xiāo róng sǐ zhě de jiā shǔ biàn yào qián lái shōu shī yě dé děng shàng dà bàn nián cái xíng
yǒu xiē rén xīn zhōng àn àn hái cún zài yí gè niàn tou zhǐ shì bù biàn gōng rán shuō chū kǒu lái nán sì qí hé líng jiàn shuāng xiá zhè xiē nián lái de le hǎo dà de míng tóu yào wǔ yáng wēi bù kě yī shì sǐ dé hǎo sǐ dé miào
xuè dāo lǎo zǔ dài zhe dí yún hé shuǐ shēng yī lù xī táo dí rén suī yù lái yù zhòng dàn tā lí xī zàng lǎo cháo què yě yuè lái yuè jìn zhǐ shì lián rì gǎn lù zài jiā shàng màn tiān fēng xuě shān dào qí qū suǒ chéng de liǎng pǐ liáng jū jiǎo lì zài qiáng yě yǐ zhī chí bú zhù zhè yī rì huáng mǎ zhōng yú dǎo bì dào páng bái mǎ yě shì yī bǒ yī guǎi yǎn kàn biàn yào bù huáng mǎ de hòu chén
xuè dāo lǎo zǔ méi tóu shēn zhòu xīn xiǎng wǒ yī rén yào tuō shēn ér zǒu nà shì róng yì zhī jí zhǐ shì tú sūn ér de tuǐ bǒ le xíng zǒu bù dé zài ràng zhè měi mào de nǚ wá ér gěi rén duó le huí qù shí shì xīn yǒu bù gān tā xiǎng dào cǐ chù tū rán xiōng xìng dà fā huí guò shēn lái yī bǎ lǒu zhù shuǐ shēng biàn qù chě tā yī shān
shuǐ shēng xià dé dà jiào nǐ nǐ gàn shèn me xuè dāo sēng hè dào lǎo zi bù dài nǐ zǒu le nǐ hái bù míng bái dí yún jiào dào shī zǔ dí rén biàn zhuī shàng lái la xuè dāo sēng nù dào nǐ luó suo shèn me biàn zài zhè wēi jí dí dàng kǒu hū tīng dé tóu dǐng xī xī sè sè fā chū yì shēng tái tóu yī kàn shān fēng shàng de jī xuě zhèng gǔn gǔn ér xià
xuè dāo sēng jiǔ zài cáng biān jiàn guò bù shǎo cì xuě bēng dà zāi tā biàn zài kuáng hàn xiōng yín shí bèi yě bù gǎn hé zhè tiān xiàng qí biàn zuò duì lián jiào kuài zǒu kuài zǒu yóu mù yī piē zhī jiān zhǐ yǒu nán biān de shān gǔ gé zhe yí gè shān fēng huò xǔ néng bù shòu bō jí dāng xià qíng shì wēi jí wú xiá xì sī yī lā bái mǎ fā zú biàn xiàng nán biān shān gǔ zhōng bēn qù ráo shì tā wú fǎ wú tiān zhè shí liǎn sè yě zì biàn le zhè shān gǔ zhī páng de shān fēng shàng yě yǒu jī xuě jī xuě zuì shòu bù qǐ shēng yīn zhèn dàng wǎng wǎng yī chù xuě bēng dài dòng sì zhōu qún fēng shàng jī xuě jǐn jiē gǔn luò
xuè dāo lǎo zǔ zhǎn kāi qīng gōng jí xíng bái mǎ tuó zhe dí yún hé shuǐ shēng èr rén yī bǒ yī guǎi de bēn jìn le shān gǔ zhè shí xuě bēng zhī shēng dà zuò xuè dāo lǎo zǔ wàng zhe shēn cè de shān fēng yōu xíng yú sè zhè dāng ér zhēn suǒ wèi tīng tiān yóu mìng zì jǐ zuò bù qǐ bàn diǎn zhǔ zhǐ yào shēn cè shān fēng shàng de jī xuě yě bēng jiāng xià lái nà biàn wàn shì jiē xiū le
xuě bēng cóng qǐ shǐ dào quán bù zhǐ xī yě zhǐ yī gài chá gōng fū dàn zhè duǎn duǎn de shí kè zhī zhōng xuè dāo sēng dí yún shuǐ shēng sān rén quán shì liǎn sè cǎn bái nǐ wàng wàng wǒ wǒ wàng wàng nǐ yǎn guāng zhōng dōu liú lù chū kǒng jù zhī jí de shén sè shuǐ shēng wàng le zì jǐ zài piàn kè zhī qián hái zhǐ pàn lì shí sǐ le miǎn zāo zhè yín sēng shī tú de wū rǔ dàn zhè shí tiān dì jí biàn zhī jì bù qī ér rán de duì xuè dāo sēng hé dí yún shēng chū yī kào zhī xīn zǒng pàn zhè liǎng gè nán ér hàn yǒu shèn me fǎ zi néng zhù jǐ tuō cǐ zāi nàn
tū rán zhī jiān shān fēng shàng yī kuài xiǎo shí zǐ gǔ liū liū de gǔn jiāng xià lái shuǐ shēng xià le yī tiào jiān shēng hū jiào xuè dāo sēng shēn zuǒ zhǎng àn zhù le tā zuǐ bā yòu shǒu pāi pāi liǎng xià dǎ le tā liǎng jì bā zhǎng shuǐ shēng liǎng biān liǎn jiá dēng shí hóng zhǒng qǐ lái
xìng hǎo zhè shān fēng xiàng nán duō shòu yáng guāng jī xuě bù hòu fēng shàng gǔn xià lái yī kuài xiǎo shí zhī hòu zài wú bié wù gǔn xià guò dé piàn kè xuě bēng de hōng hōng shēng jiàn jiàn zhǐ xiē xuè dāo sēng fàng tuō le àn zài shuǐ shēng zuǐ shàng de shǒu zhǎng hé dí yún èr rén tóng shí shū le yī kǒu zhǎng qì shuǐ shēng shuāng shǒu yǎn miàn yě bù zhī shì kuān xīn shì nǎo nù hái shì hài pà
xuè dāo sēng zǒu dào gǔ kǒu xún shì le yī biàn huí lái mǎn liǎn dōu shì yù nù zhī sè zuò zài yī kuài shān shí zhī shàng bù shēng bù xiǎng dí yún wèn dào shī zǔ yé yé wài miàn zěn yàng xuè dāo sēng nù dào zěn me yàng dōu shì nǐ zhè xiǎo zi lèi rén
dí yún bù gǎn zài wèn zhī dào qíng shì shén shì bù miào guò le yī huì zhōng yú rěn bú zhù yòu dào shì dí rén bǎ shǒu zhù gǔ kǒu ma shī zǔ yé yé nǐ bù yòng guǎn wǒ nǐ zì jǐ yí gè ér zǒu bà
xuè dāo sēng yī shēng dōu hé xiōng è jiān xiǎn zhī tú wéi wǔ bù dàn suǒ jié jiāo de péng yǒu cóng wú zhēn xīn xiāng dài lián qīn chuán dì zǐ rú bǎo xiàng shàn yǒng shèng dì zhī bèi miàn zi shàng duì shī fu shí fēn jìng wèi xīn zhōng què wú yī bù shì ěr yú wǒ zhà zhǐ qiú sǔn rén lì jǐ zhè shí tīng dí yún jiào tā dú zì táo zǒu bù yóu de shén shì xīn wèi liǎn shàng lù chū yī sī xiào róng zàn dào guāi hái zi nǐ liáng xīn dào hǎo bú shì dí rén bǎ shǒu gǔ kǒu shì jī xuě fēng gǔ shù shí zhàng gāo shù qiān zhàng kuān de dà xuě bú dào chūn tiān xuě róng zán men zài yě zǒu bù chū qù le zhè huāng gǔ zhī zhōng yǒu shèn me chī de zán men zěn néng āi dé dào míng nián chūn tiān
dí yún yī tīng yě jué jú shì xiōng xiǎn dàn yǎn qián zuì jǐn pò de wēi jī yǐ guò zǒng shì xīn zhōng yī kuān shuō dào nǐ fàng xīn chuán dào qiáo dòng zì huì zhí jiù suàn è sǐ yě shèng yú zài nèi xiē rén shǒu zhōng shòu jǐn zhé mó ér sǐ xuè dāo sēng liě zuǐ yī xiào dào guāi sūn ér shuō dé bù cuò cóng yāo jiān chōu chū xuè dāo zhàn qǐ shēn lái zǒu xiàng bái mǎ
shuǐ shēng dà jīng jiào dào wèi nǐ yào gàn shèn me xuè dāo sēng xiào dào nǐ dào cāi cāi kàn qí shí shuǐ shēng zǎo jiù zhī dào tā shì yào shā le bái mǎ lái chī zhè bái mǎ hé tā yì qǐ zhǎng dà yí xiàng jiù rú shì zuì hǎo de péng yǒu yì bān máng jiào bù
bù zhè shì wǒ de mǎ nǐ bù néng shā xuè dāo sēng dào chī wán le bái mǎ biàn yào chī nǐ le lǎo zi rén ròu yě chī wèi shèn me bù néng chī mǎ ròu shuǐ shēng qiú dào qiú qiú nǐ bié hài wǒ mǎ ér wú kě nài hé zhī zhōng zhuǎn tóu xiàng dí yún dào qǐng nǐ qiú qiú tā bié shā wǒ de mǎ ér
dí yún jiàn le tā zhè fù qíng jí kě lián de mú yàng xīn xià bù rěn dàn xiǎng qíng shì zhì cǐ nà yǒu bù zǎi mǎ lái chī zhī lǐ chī wán le mǎ ròu zhǐ pà lián mǎ ān zi yě yào zhǔ shú le lái chī tā bù yuàn jiàn shuǐ shēng de shāng xīn shén qíng zhǐ de zhuǎn guò le tóu
shuǐ shēng yòu jiào dào qiú qiú nǐ bié shā wǒ de mǎ ér xuè dāo sēng xiào dào hǎo wǒ bù shā nǐ de mǎ ér shuǐ shēng dà xǐ dào xiè xiè nǐ xiè xiè nǐ
hū tīng dé chī de yī shēng qīng xiǎng xuè dāo sēng kuáng xiào shēng zhōng mǎ tóu yǐ luò xiān xuè jí pēn shuǐ shēng lián rì pí fá zhè shí jīng tòng zhī xià jìng yòu yūn le guò qù
dài dé yōu yōu xǐng zhuǎn biàn wén dào yī gǔ ròu xiāng tā dù è yǐ jiǔ wén dào ròu xiāng bù zì jìn de huān xǐ dàn shén zhì lüè xǐng lì jí zhī dào shì tā ài mǎ zài cǎn zāo kǎo zhì yī zhēng yǎn zhī jiàn xuè dāo sēng hé dí yún zuò zài shí shàng shǒu zhōng gè pěng le yī dà kuài kǎo dé jiāo huáng de shāo ròu zhèng zì zhāng kǒu dà jué shí páng shēng zhe yī duī chái huǒ yī gēn cū chái shàng diào zhe yī zhī mǎ tuǐ wù zì zài huǒ shàng shāo kǎo shuǐ shēng bēi cóng zhōng lái shī shēng ér kū
xuè dāo sēng xiào dào nǐ chī bù chī shuǐ shēng kū dào nǐ zhè liǎng gè è rén hài le wǒ de mǎ ér wǒ wǒ dìng yào bào chóu
dí yún hǎo shēng guò yì bù qù qiàn rán dào shuǐ gū niáng zhè xuě gǔ lǐ méi bié de kě chī zán men zǒng bù néng yǎn zhēng zhēng de è sǐ yāo hǎo mǎ ma zhǐ yào rì hòu zán men néng chū dé cǐ gǔ zǒng yǒu fǎ zi zhǎo dào shuǐ shēng kū dào nǐ zhè gè è sēng jiǎ zhuāng hǎo rén bǐ lǎo è sēng hái yào huài wǒ hèn sǐ nǐ wǒ hèn sǐ nǐ dí yún wú yán kě dá yào xiǎng bù chī mǎ ròu bà shí zài shì è dé nán shòu xīn dào nǐ biàn hèn sǐ wǒ wǒ yě bù dé bù chī zhāng kǒu yòu wǎng mǎ ròu shàng yǎo qù
xuè dāo sēng kǒu zhōng jǔ jué mǎ ròu xié mù qiáo zhe shuǐ shēng hán hán hu hū de dào wèi dào bù huài dàng zhēn bù huài ń guò jǐ tiān kǎo zhè xiǎo niū er lái chī wèi bì yǒu zhè mǎ ròu xiāng yòu xiǎng chī wán le nà gè niū er zhǐ hǎo kǎo wǒ zhè gè guāi tú sūn lái chī le zhè rén hěn hǎo chī le kě xī ń liú zhe tā zuì hòu chī zǒng suàn duì de zhù tā
liǎng rén chī bǎo le mǎ ròu zài huǒ duī zhōng yòu jiā xiē kū zhī biàn yǐ zài dà shí shàng shuì le
dí yún méng lóng zhōng zhǐ tīng dào shuǐ shēng chōu chōu yē yē de kū gè bú zhù xīn zhōng tū rán zì shāng tā sǐ le yì pǐ mǎ biàn zhè me kū gè bú zhù wǒ huó zài shì shàng què méi yī rén qiān guà wǒ dāng wǒ sǐ shí kàn lái lián zhè tóu shēng kǒu yě hái bù rú bú huì yǒu shéi wèi wǒ liú yī dī yǎn lèi
