dì zhāng dà bǎo zàng
dí yún yuè qiáng ér rù lái dào wàn jiā de shū fáng qí shí tiān yǐ lí míng méng méng lóng lóng zhī zhōng zhī jiàn dì xià tǎng zhe yī rén yī xī biàn shì qī fāng dí yún dà jīng máng qǔ huǒ dāo huǒ shí dǎ le huǒ diǎn zháo le zhuō shàng de là zhú zhú guāng zhī xià zhī jiàn qī fāng shēn shàng quán shì xiān xuè xiǎo fù shàng chā le yī bǐng duǎn dāo
tā shēn páng duī mǎn le zhuān kuài qiáng shàng chāi kāi le yī dòng wàn shì fù zǐ zǎo yǐ bù zài qí nèi
dí yún fǔ shēn guì zài qī fāng shēn biān jiào dào shī mèi shī mèi tā xià dé quán shēn fā dǒu shēng yīn jī hū yǎ le shēn shǒu qù mō qī fāng de liǎn jué de shàng yǒu nuǎn qì bí zhōng yě hái yǒu qīng qīng hū xī tā xīn shén shāo dìng yòu jiào shī mèi
qī fāng huǎn huǎn zhēng kāi yǎn lái liǎn shàng lù chū yī sī kǔ xiào shuō dào shī gē wǒ wǒ duì bù qǐ nǐ
dí yún dào nǐ bié shuō huà wǒ wǒ lái jiù nǐ jiāng kōng xīn cài qīng qīng fàng zài yī biān yòu shǒu bào zhù le qī fāng shēn zi zuǒ shǒu zhuā qǐ duǎn dāo de dāo bǐng xiǎng yào bá le chū lái dàn yī piē zhī xià jiàn nà kǒu dāo shēn shēn chā rù tā xiǎo fù dāo zi yī bá chū shì bì lì shí sòng le tā de xìng mìng biàn bù gǎn jiù bá zhǐ jí dé wú jì kě shī lián wèn zěn me bàn zěn me bàn shì shì shéi hài nǐ de qī fāng kǔ xiào dào shī gē rén jiā shuō yī yè fū qī āi bié shuō le wǒ nǐ bié guài wǒ wǒ rěn xīn bù xià lái fàng chū le wǒ zhàng fū tā tā
dí yún yǎo yá dào tā tā tā fǎn ér cì le nǐ yī dāo shì bú shì
qī fāng kǔ xiào zhe diǎn le diǎn tóu
dí yún xīn zhōng tòng rú dāo jiǎo yǎn jiàn qī fāng mìng zài qǐng kè wàn guī zhè yī dāo cì dé tā rú cǐ lì hài wú lùn rú hé shì jiù bù huó le zài tā nèi xīn gèng yǒu yī tiáo dù jì de dú shé zài yǐn yǐn de yǎo niè nǐ zhōng jiū shì ài nǐ zhàng fū nìng kě zì jǐ sǐ le yě yào jiù tā
qī fāng dào shī gē nǐ dā yǔn wǒ hǎo hǎo zhào gù kōng xīn cài dāng shì nǐ nǐ zì jǐ de nǚ ér yì bān
dí yún àn rán bù yǔ diǎn le diǎn tóu yǎo yá dào zhè zéi zi dào nǎ lǐ qù la
qī fāng yǎn shén sǎn luàn shēng yīn hán hùn qīng qīng de dào nà shān dòng lǐ liǎng zhǐ dà hú dié fēi le jìn qù liáng shān bó zhù yīng tái shī gē nǐ qiáo nǐ qiáo yī zhī shì nǐ yī zhī shì wǒ zán men liǎ zhè yàng fēi lái fēi qù yǒng yuǎn yě bù fēn lí nǐ shuō hǎo bù hǎo shēng yīn jiàn dī hū xī màn màn wēi ruò le xià qù
dí yún yī shǒu bào zhe kōng xīn cài yī shǒu bào zhe qī fāng de shī shēn cóng wàn jiā wéi qiáng zhōng yuè le chū lái tā běn xiǎng yī bǎ huǒ jiāng wàn jiā de dà zhái zi shāo gè gān jìng dàn zhuǎn niàn yī xiǎng zhè wū zi yī shāo wàn shì fù zǐ zài yě bú huì huí lái le yào tì shī mèi bào chóu dé ràng zhè zhái zi liú zhe
dí yún bēn dào dāng nián dīng diǎn bì mìng de fèi yuán zhōng zài méi shù xià jué le gè kēng jiāng qī fāng de shī shēn mái le nà bǐng duǎn dāo què shōu zài shēn biān tā jué xīn yào yòng zhè bǐng dāo qù qǔ wàn shì fù zǐ de xìng mìng
tā shāng xīn dé kū bù chū yǎn lèi lái zhǐ shì bú zhù zì zé wèi shèn me bù jiāng zhè liǎng gè è zéi xiān dǎ sǐ le zài diū jìn qiáng dòng wèi shèn me zhè yàng dà yì zhōng yú hài le shī mèi de xìng mìng
kōng xīn cài bú zhù kū jiào mā mā mā mā jiào dé tā xīn fán yì luàn yú shì zài jiāng líng chéng wài zhǎo le yī jiā nóng jiā gěi le shí liǎng yín zi qǐng yí gè nóng fù zhào guǎn nǚ hái
tā rì rì yè yè de shǒu hòu zài wàn jiā qián hòu bàn gè yuè guò qù le méi jiàn dào wàn shì fù zǐ bàn diǎn zōng jī qí guài de shì lián lǔ kūn bo yuán sūn jūn féng yuán shěn chéng děng jǐ rén yě dōu shī le zōng bù zài huí dào wàn jiā lái wàn jiā de bì pū luàn dé méi tóu cāng ying yì bān yǒu de kāi shǐ tōu dōng xī le yǒu de zài chǎo zuǐ dǎ jià
jiāng líng chéng zhōng què yǒu xǔ duō wǔ lín rén wù cóng sì miàn bā fāng jù jí lǒng lái
yī tiān wǎn shàng dí yún tīng dào le jǐ gè jiāng hú háo kè de duì huà
nà lián chéng jiàn jué yuán lái shì cáng zài yī bù táng shī xuǎn jí zhī zhōng tóu shàng sì zì shì jiāng líng chéng nán
shì a zhè jǐ tiān wén fēng gǎn lái de zhe shí bù shǎo jiù shì bù zhī zhè sì gè zì zhī hòu shì xiē shèn me zì
guǎn tā zhī hòu shì shèn me zì zán men zhǐ guǎn shǒu zài jiāng líng chéng nán yǒu rén wā chū bǎo zàng gěi tā lái gè lán lù dǎ jié
bù cuò jiù suàn jié bù liǎo zhì shǎo yě dé fēn shàng yī fèn jiàn zhě yǒu fèn hái shǎo dé le zán gē er men de me
hēi hēi jiāng líng shū pù zhōng zhè jǐ tiān qù mǎi táng shī xuǎn jí de rén kě zhēn bù shǎo jīn ér wǒ zǒu jìn shū pù hái méi kāi kǒu huǒ jì jiù shuō dà yé nín kě shì yào mǎi táng shī xuǎn jí zhè bù shū wǒ men gāng zài hàn kǒu gǎn zhe shāo lái yào mǎi qǐng zǎo chí le zhǐ pà mài guāng le wǒ hěn qí guài wèn tā nǐ zěn zhī wǒ yào mǎi táng shī xuǎn jí nǐ cāi tā zěn me shuō
bù zhī dào tā zěn me shuō
tā mā de nà huǒ jì shuō bù mán nín lǎo rén jiā shuō zhè jǐ tiān shēn shàng dài dāo dài jiàn tǐng xiōng tū dù de liàn bǎ shì yé men lái dào shū pù zǐ shí gè dào yǒu shí yī gè yào mǎi zhè běn shū wǔ liǎng yín zi yī běn nǐ yé tái bù hé shì
tā nǎi nǎi de nǎ yǒu zhè me guì de shū
nǐ zhī dào shū jià me nǐ mǎi guò shū méi yǒu
hā hā lǎo zi zhè yī bèi zi kě cóng méi jìn guò shū pù zǐ de mén shū a shū de lǎo zi zhè yī bèi zi zuì ài dǔ qián mǎi yíng jiù hǎo mǎi shū kě cóng lái bù gàn hēi hēi hēi hēi
dí yún xīn dào lián chéng jiàn jué zhōng de mì mì kě chuán chū qù le shì shéi chuán chū qù de shì le wàn shì fù zǐ de huà gěi lǔ kūn tā men tīng le qù wàn zhèn shān yào zhuī chá jǐ gè tú ér què táo zǒu le jiù zhè yàng zhī dào de rén yuè lái yuè duō
xiǎng qǐ dāng nián yǔ dīng diǎn tóng chù yù zhōng zhī shí yě yǒu xǔ duō jiāng hú háo shì wén fēng ér lái què dōu gěi dīng diǎn yī yī dǎ sǐ le ń dīng dà gē de dà shì hái méi bàn
dīng dà gē de shì kě bǐ wǒ zì jǐ bào chóu yào jǐn
líng xiǎo jiě de fù qīn shì jiāng líng fǔ de zhī fǔ dí yún dào jiāng líng chéng zhōng zuì dà de guān cái pù mù bēi pù yī dǎ tīng biàn chá zhī líng xiǎo jiě de fén zàng zài jiāng líng dōng mén wài shí èr lǐ de yī gè xiǎo shān gāng shàng
tā mǎi le yī bǎ tiě chǎn yī bǎ hè zuǐ chú chū dé dōng mén bù jiǔ biàn zhǎo dào le fén mù mù bēi shàng xiě zhe ài nǚ líng shuāng huá zhī mù qī gè zì mù qián wú huā wú shù líng gū niáng shēng qián zuì ài xiān huā tā fù qīn jìng méi gěi tā zhòng zhí yī zhū
ài nǚ ài nǚ hēi hēi nǐ zhēn de ài zhè gè nǚ ér me tā lěng xiào qǐ lái xiǎng dào dīng diǎn hé qī fāng rěn bú zhù lèi shuǐ yòu liú le xià lái
tā de yī jīn zǎo jiù wèi dào niàn qī fāng de yǎn lèi shī tòu le zài líng shuāng huá de mù qián yòu jiā shàng le xīn de yǎn lèi
shān gāng fù jìn méi rén jiā lí kāi dà lù hěn yuǎn yě méi rén jīng guò dàn bái tiān zǒng bù néng páo fén zhí děng dào tiān quán hēi le cái wā kāi mù tǔ zài jué kāi sān hé shàng fēng zhe de dà shí xiàn chū le guān mù
jīng lì le zhè jǐ nián lái de jiān nán kùn kǔ dí yún zǎo bú shì gè róng yì shāng xīn róng yì liú lèi de rén le dàn zài cǎn dàn de yuè guāng xià jiàn dào zhè jù guān mù xiǎng dào le dīng dà gē biàn shì yīn zhè kǒu guān mù ér sǐ què bù néng bù zài shāng xīn bù néng bù zài liú lèi
líng tuì sī céng zài guān mù wài tú shàng jīn bō xún huā de jù dú suī rán shí rì xiāng gé yǐ jiǔ ér qiě jiāng guān mù tái dào cǐ jiān xià zàng liào xiǎng guān wài dú yào zǎo yǐ mǒ qù dàn tā bù gǎn mào xiǎn shēn shǒu qù pèng guān mù bá chū xuè dāo cóng guān gài de fèng kǒu zhōng qīng qīng tuī le guò qù nà xuè dāo xiāo jīn duàn yù yù dào mù cái biàn rú pī dòu fu yì bān tā bù yòng shǐ jìn biàn yǐ jiāng guān gài de sǔn tóu jìn shù qiē duàn yòu bì yī zhèn jìn lì dào chù guān gài fēi qǐ
mò rán jiān zhī jiàn guān mù zhōng liǎng zhǐ yǐ rán xiǔ huài de shǒu xiàng shàng jǔ zhe guān gài yī fēi qǐ liǎng zhǐ shǒu biàn diào le xià qù wǎn rán huì dòng yì bān dí yún chī le yī jīng xīn xiǎng líng xiǎo jiě rù guān zhī shí zěn dì liǎng zhǐ shǒu huì gāo jǔ qǐ lái de zhè zhēn qí le zhī jiàn guān zhōng bìng wú shòu yī bèi rù děng yī bān liàn zàng zhī wù líng xiǎo jiě zhǐ chuān yī shēn dān yī
dí yún mò mò zhù dǎo dīng dà gē líng xiǎo jiě nǐ èr rén shēng shí bù néng chéng wéi fū qī sǐ hòu tóng zàng de xīn yuàn zhōng yú dé cháng nǐ èr rén sǐ ér yǒu líng yě dāng hán xiào yú jiǔ quán zhī xià le jiě xià bèi shàng bāo fú dǎ le kāi lái jiāng dīng diǎn de gǔ huī sā zài líng xiǎo jiě shī shēn shàng tā guì zài dì xià gōng gōng jìng jìng de bài le sì bài rán hòu zhàn qǐ shēn lái jiāng bāo gǔ huī de bāo fú guǒ zài shǒu shàng biàn qù tí nà guān gài yào gài huí guān mù
yuè guāng xié zhào zhī jiàn guān gài bèi miàn yǐn yǐn xiě zhe yǒu zì dí yún còu jìn yī kàn zhī jiàn nà jǐ gè zì wāi wāi xié xié xiě de shì dīng láng dīng láng lái shēng lái shì zài wèi fū qī
dí yún xīn zhōng yī hán yī jiāo zuò zài dì xià zhè jǐ gè zì xiǎn shì zhǐ jiǎ suǒ kè tā yī níng sī jiān biàn yǐ míng bái líng gū niáng shì gěi tā fù qīn huó mái de fàng rù guān zhōng zhī shí tā hái méi sǐ zhè jǐ gè zì shì tā lín sǐ shí yòng zhǐ jiǎ kè de yīn cǐ yì zhí dào sǐ tā de shuāng shǒu shǐ zhōng jǔ zhe tiān xià jìng yǒu zhè bān hěn xīn de fù qīn
dīng dà gē shǐ zhōng bù qū líng gū niáng shǐ zhōng bù fù dīng dà gē tā fù qīn yuè děng yuè hèn zhōng yú xià le zhè yàng de dú shǒu yòu xiǎng líng zhī fǔ fā jué dīng dà gē yuè yù zhī dào dìng huì qù zhǎo tā suàn zhàng jí máng zài guān mù wài tú shàng jīn bō xún huā de jù dú
zhè rén de xīn cháng kě bǐ jīn bō xún huā hái yào dú shàng bǎi bèi
tā còu jìn guān gài zài kàn le yī biàn nà liǎng xíng zì zhī jiàn zhè jǐ gè zì zhī xià yòu xiě zhe sān pái zì dōu shì xiē wǔ shí yī sān shí sān èr shí bā děng děng shù mù zì dí yún chōu le yī kǒu liáng qì xīn dào shì le líng gū niáng zhí dào lín sǐ hái jì zhe hé dīng dà gē hé zàng de xīn yuàn tā dā yìng guò dīng dà gē yǒu shéi néng jiāng tā hé dīng dà gē hé zàng biàn jiāng lián chéng jiàn jué de mì mì gào zhī cǐ rén dīng dà gē zài fèi yuán zhōng gēn wǒ shuō guò yī xiē zhǐ shì méi shuō wán biàn dú fā ér sǐ shī fu nà běn jiàn pǔ shàng de mì mì gěi shī mèi de yǎn lèi jìn le chū lái piān piān gěi wàn shì fù zǐ sī dé xī làn wǒ zhǐ dào zhè mì mì cóng cǐ yān mò nǎ zhī dào líng gū niáng què xiě zài zhè lǐ
tā mò mò zhù gào líng gū niáng nǐ zhēn shì xìn rén duō xiè nǐ yī fān hǎo xīn kě shì wǒ cǐ xīn chéng huī hèn bù dé zì jué yī xué zì wěn ér sǐ bàn zài nǐ hé dīng dà gē shēn biān zhǐ shì dà chóu wèi bào shàng dé qù shā le wàn jiā fù zǐ hé nǐ fù qīn jīn yín zhū bǎo zài wǒ yǎn zhōng biàn rú ní chén yì bān shuō zhe tí qǐ guān gài zhèng yào gài shàng guān mù mò dì lǐ líng jī yī dòng a yō duì le wàn shì fù zǐ zhè shí bù zhī duǒ dào nǎ lǐ jīn shēng jīn shì zhǐ pà zài yě zhǎo tā men bù zhe dàn ruò jiāng dà bǎo zàng de mì mì xiě zài dāng yǎn zhī chù wàn shì fù zǐ bì rán wén xùn lái kàn bù cuò zhè mì mì shì gè dà dà de xiāng ěr wàn shì fù zǐ zòng rán qǐ yí zài yǒu shí bèi de xiǎo xīn yě shì fēi lái kàn zhè mì mì bù kě
tā fàng xià guān gài kàn qīng chǔ shù mù zì yí gè gè yòng xuè dāo de dāo jiān huà zài tiě chǎn bèi shàng kè wán hòu hé duì yī biàn wú wù zhè cái gài shàng guān gài fàng hǎo shí bǎn zuì hòu jiāng fén tǔ chóng xīn duī hǎo
zhè gè dà xīn yuàn shì wán le bào le dà chóu zhī hòu xū dé zài zhè lǐ zhǒng shàng shù bǎi kē jú huā dīng dà gē hé líng gū niáng zuì ài de biàn shì jú huā zuì hǎo néng zhǎo dào chūn shuǐ bì bō de míng zhǒng lǜ jú huā
dì èr tiān zǎo chén jiāng líng nán mén páng de chéng qiáng shàng hè rán chū xiàn le sān xíng yòng shí huī shuǐ shū xiě de shù mù zì měi gè zì dōu shì chǐ xǔ jiàn fāng yuǎn yuǎn biàn néng wàng jiàn sì wǔ shí yī sān shí sān èr shí bā qí guài de shì zhè jǐ xíng zì lí de èr zhàng yǒu yú jiāng líng chéng zhōng zhǐ pà méi nà me zhǎng de tī zi néng ràng rén pá shǎng qù shū xiě chú fēi shì yòng shéng zi zhuì zhe shēn zi cóng chéng tóu shàng guà xià lái xiě
lí zhè jǐ xíng zì shí yú zhàng de chéng qiáng jiǎo biān dí yún bàn zuò le qǐ gài tuō xià pò mián ǎo zuò zài tài yáng dǐ xià zhuō shī zi
cóng nán mén jìn jìn chū chū de rén hěn duō zhǐ jǐ gè shí chén jiāng líng chéng zhōng jiē shì shàng chá guǎn lǐ jiù yǒu rén fēn fēn tán lùn yě yǒu bù shǎo rén dào nán mén wài lái qīn yǎn qiáo qiáo dàn zhè xiē shù mù zì chú le xiě de dì wèi qí tè zhī wài bìng méi shèn me hǎo kàn yì bān xián rén kàn le yī huì hú luàn cāi cè yī fān biàn jí zǒu le què yǒu hǎo jǐ gè jiāng hú háo kè liú le xià lái
zhè xiē rén shǒu zhōng dōu ná zhe yī běn táng shī xuǎn jí jiāng chéng qiáng shàng de shù zì chāo le xià lái zhòu zhe méi tóu kǔ kǔ sī suǒ
dí yún jiàn dào sūn jūn lái le shěn chéng lái le guò le yī huì lǔ kūn yě lái le
dàn tā men bìng bù zhī dào lián chéng jiàn fǎ měi yī zhāo de cì xù suī rán shǒu zhōng gè yǒu yī bù táng shī xuǎn jí suī rán chéng qiáng shàng xiě zhe dà dà de shù zì yòu liào dào zhè xiē shù zì dìng shì jiàn pǔ zhōng de mì mì suī rán tōu tīng dào le shī fu hé tā ér zi cān xiáng mì mì de fǎ zi què bù zhī měi yí gè shù zì yīng dāng yòng zài nǎ yī shǒu shī zhōng
zhè shì shàng zhǐ yǒu wàn zhèn shān yán dá píng qī cháng fà sān gè rén zhī dào
lǔ kūn děng sān rén zài qiāo qiāo yì lùn gé dé yuǎn le dí yún tīng bù dào tā men de shuō huà zhī jiàn sān rén shuō le yī huì huà biàn huí jìn chéng qù guò bù duō shí sān gè rén dōu huà le zhuāng chū lái yí gè bàn zuò shuǐ guǒ fàn zi tiāo le yī dān jú zi yí gè bàn zuò cài fàn lìng yī gè bàn zuò hé zhe chú tou de xiāng mín sān rén zuò zài chéng qiáng jiǎo biān zhù shì lái wǎng xíng rén
dí yún cāi dào le tā men de xīn sī tā men zài děng wàn zhèn shān dào lái tā men cān bù tòu zhè mì mì dàn zhǐ yào gēn suí zhe wàn zhèn shān biàn néng zhǎo dào bǎo zàng jiù suàn duó bú dào fēn yī fèn zǒng yǒu zhǐ wàng zài hé shī fu xiāng jiàn dāng rán wēi xiǎn wàn fēn kě shì yào fā dà cái zěn néng pà wēi xiǎn
lián chéng jiàn pǔ zhōng tóu shàng sì gè shù mù zì zǎo yǐ chuán kāi le sì wǔ shí yī sān shí sān èr shí bā nà biàn shì jiāng líng chéng nán sì wǔ shí yī sān shí sān èr shí bā yǐ hòu hái yǒu yī lián chuàn de shù zì zài chǔn de rén yě xiǎng dé dào nà bì shì jiàn pǔ zhōng de mì mì
zài chéng qiáng jiǎo biān zuò xià lái de rén yuè lái yuè duō yǒu de huà le zhuāng yǒu de dà mó dà yàng yǐ běn lái miàn mù chū xiàn dí yún shù le yī shù yī gòng yǒu qī shí bā rén zài guò yī huì bo yuán hé féng tǎn yě lái le tā shī xiōng dì èr rén bù zhī wèi shèn me shì zhēng de miàn hóng ěr chì chà diǎn jiù yào dǎ jià dàn zhōng yú yě ān jìng xià lái zuò zài hù chéng hé páng
děng dào xià wǔ wàn shì fù zǐ méi chū xiàn děng dào bàng wǎn wàn shì fù zǐ réng shì méi chū xiàn xǔ duō rén yǐ zài pò kǒu dà mà wàn jiā de zǔ zōng tū rán shēng míng dà zào yóu qí shì wàn zhèn shān de nǎi nǎi
tiān kuài hēi le yí gè jiāo shū xiān shēng mú yàng de rén ná le yī zhāng zhǐ yī zhī mò hé yī zhī bǐ yáo tóu huàng nǎo de jiāng chéng qiáng shàng zhè jǐ xíng zì chāo le xià lái yī tiáo dà hàn zhèng mèn dé méi dì fāng chū qì yī bǎ zhuā zhù nà rén wèn dào nǐ chāo zhè xiē zì gàn shèn me nà xiān shēng dào lǎo fū zì yǒu yòng chǔ páng rén bù dé ér wèn zhī yě
nà dà hàn dào nǐ shuō bù shuō bù shuō wǒ jiù dǎ tí qǐ cù bō dà de quán tou zài tā bí jiān qián yáo lái huǎng qù nà xiān shēng xià pà le dào shì shì rén jiā jiào wǒ lái chāo de nà dà hàn dào shéi jiào nǐ chāo de nà xiān shēng dào yī wèi lǎo xiān shēng bù bù mán nǐ shuō jiù shì běn chéng dà míng dǐng dǐng de wàn zhèn shān wàn lǎo xiān shēng nǐ nǐ kě dé zuì tā lǎo rén jiā bù dé
wàn zhèn shān zhè sān gè zì yī chū kǒu zhòng rén biàn hōng le qǐ lái dí yún gèng shì huān xǐ zhǐ shì zhè fèn huān xǐ zhī zhōng hùn zhe tài duō de chóu hèn hé shāng xīn
nà xiān shēng zhàn zhàn jīng jīng de zài qián miàn zǒu yī jiǎo gāo yī jiǎo dī diē diē zhuàng zhuàng de zhí xiàng dōng xíng yì bǎi duō rén yuǎn yuǎn de gēn zhe wàn zhèn shān jì rán bù lái biàn qù zhǎo wàn zhèn shān zhǐ yǒu tā cái cān xiáng dé chū qí zhōng de mì mì zhè jiàn shì yǐ jīng jiē míng liǎo rén duō shì zhòng yào yìng bī zhe wàn zhèn shān qù zhǎo bǎo zàng xǔ duō rén chēng zàn nà dà hàn xìng kuī nǐ lǎo gē cōng míng wǒ men zěn me méi xiǎng dào wàn zhèn shān huì pài rén lái chāo shù mù zì yào bú shì nǐ lǎo gē dà huǒ ér zài chéng mén biān děng shàng sān tiān sān yè wàn zhèn shān què zǎo jiāng bǎo zàng qǐ le qù la nà dà hàn hěn shì dé yì shuō dào zhè suān xiù cái guǐ guǐ suì suì wǒ liào dé tā gàn de bú shì hǎo shì sì hū tā zì jǐ gàn de què shì hǎo shì
dí yún hùn zài rén qún zhī zhōng yǐn yǐn jué de wàn zhèn shān lǎo jiān jù huá jué bù huì zhè yàng qīng yì biàn gěi rén zhǎo dào qí zhōng dìng rán lìng yǒu guǐ jì zhè shí yī xíng rén lí kāi nán mén yǐ yǒu shù lǐ tā huí guò tóu lái yòu xiàng chéng qiáng wàng qù yī piē yǎn jiān zhī jiàn yī tiáo rén yǐng cóng chéng qiáng biān fēi kuài lüè guò xiàng xī jí bēn
dí yún xín sī zhè yī qún rén dīng zhe zhè gè jiāo shū xiān shēng jué jì bù pà tā zǒu le tā men ruò shì zhǎo dào wàn zhèn shān yě jué bù huì lí kāi le tā ruò dà yī zuò jiāng líng chéng yào xún wàn shì fù zǐ shì shí fēn jiān nán dàn yào zhǎo zhè me luàn qī bā zào de yī dà qún rén què shì yì guò fǎn zhǎng wǒ hé bì gēn zài rén qún zhī zhōng
tā xīn niàn yī dòng shǎn shēn yǐn zài yī zhū shù hòu suí jí zhǎn kāi qīng gōng fǎn shēn bēn xiàng nán mén gèng xiàng xī xíng xún zhe nà rén yǐng de qù xiàng jí bēn bú dào yī zhǎn chá shí fēn biàn zhuī shàng le nà rén qīng gōng yě shén liǎo de dàn bǐ zhī dí yún què yòu chà de yuǎn le tā sī háo bù jué yǒu rén gēn suí zhǐ shì kuài bù bēn pǎo
dí yún jiàn tā bēn dào yī jiān xiǎo wū zhī qián tuī mén rù nèi dí yún shǒu zài mén wài děng tā chū lái guò le yī huì què jiàn xiǎo wū de chuāng zi zhōng tòu chū le dēng guāng
tā shǎn dào chuāng xià cóng chuāng fèng zhōng xiàng nèi wàng qù zhī jiàn wū lǐ zuò zhe gè lǎo zhě bèi xiàng chuāng zi qiáo bù jiàn tā de miàn róng
nà lǎo zhě zài zhuō shàng tān kāi yī běn shū lái dí yún yī jiàn biàn zhī shì táng shī xuǎn jí zhè běn shū jìn rì lái zài jiāng líng chéng zhōng liú xíng jí guǎng jū rán zhè lǎo zhě wèi néng miǎn sú yě yǒu yī běn zhī jiàn tā qǔ guò yī zhī tū bǐ zài yī zhāng huáng zhǐ shàng xiě le jiāng líng chéng nán sì gè zì tā kǒu zhōng qīng qīng niàn zhe yī wǔ yī shí shí wǔ shí liù dì shí liù gè zì gēn zhe zài zhǐ shàng xiě gè piān zì
dí yún dà chī yī jīng zhè rén jū rán néng zài zhè běn táng shī zhōng chá dé dào zì nán dào tā yě huì lián chéng jiàn fǎ qiáo tā bèi yǐng xiǎn rán bú shì wàn zhèn shān zhè lǎo zhě chuān zhe yī jiàn bì jiù de huī sè bù páo qiáo bù chū shì shèn me shēn fèn
zhī jiàn tā chá yī huì shū qū zhǐ jì yī huì shù biàn xiě yí gè zì yī gòng xiě le niàn liù gè zì dí yún yí gè zì yí gè zì de dú xià qù jiàn shì
xī tiān níng sì dà diàn fó xiàng xiàng zhī qián chéng mó bài tōng líng zhù gào rú lái cì fú wǎng shēng jí lè
nà lǎo zhě dà nù jiāng bǐ gǎn chóng chóng zài zhuō shàng yī pāi shuō dào shèn me xiàng zhī qián chéng mó bài tōng líng zhù gào yòu shèn me rú lái cì fú wǎng shēng jí lè tā nǎi nǎi de wǎng shēng jí lè zhè bú shì jiào rén qù jiàn shí diàn yán wáng me
dí yún tīng zhè rén kǒu yīn jí shú zhèng sī suǒ jiān nà rén cè tóu huí guò liǎn lái dí yún shēn zi yī ǎi suō zài chuāng xià xīn dào shì èr shī bó wú guài tā zhī dào jiàn zhāo
zhè què yòu shì shèn me mì mì le yuán lái shì xì nòng rén de xīn zhōng rěn bú zhù hǎo xiào
zhè xǔ duō rén huā le ruò dà xīn sī bù xī shì shī fu hài tóng mén yuán lái zhǐ shì yī jù zuō nòng rén de huà
tā méi xiào chū shēng lái dàn zài wū zhōng yán dá píng què dà xiào qǐ lái hā hā jiào wǒ xiàng rú lái fó qián chéng mó bài tōng líng zhù gào zhè ní sù mù diāo de tā mā de chòu pú sà biàn huì cì fú yú wǒ hā hā tā nǎi nǎi de jiào lǎo zi wǎng shēng jí lè wǒ men hé lì shā le shī fu shī xiōng dì sān rén nǐ zhēng wǒ duó yuán lái shì dà jiā yào zhēng gè wǎng shēng jí lè jiāng líng chéng zhōng zhè jǐ bǎi tiáo yīng xióng hǎo hàn wū guī zéi qiáng dào zhēng lái zhēng qù wèi de dōu shì yào wǎng shēng jí lè hā hā hā hā xiào shēng zhōng què chōng mǎn le qī cǎn zhī yì yí miàn xiào yí miàn jiāng huáng zhǐ chě dé fěn cuì
tū rán zhī jiān tā zhàn zhe yī dòng bù dòng shuāng mù zhēng zhēng de qiáo zhe chuāng wài
dí yún xiǎng qǐ zì jǐ suǒ yǐ zāo cǐ dà nàn qī fāng suǒ yǐ cǎn sǐ qǐ yīn jiē zài zhè lián chéng jiàn jué de mì mì ér zhè mì mì jìng shì jǐ jù xì xuè zhī yán xīn xià bēi fèn zhī jí rěn bú zhù yě yào zòng shēng zhǎng xiào
biàn zài cǐ shí zhī jiàn yán dá píng yǎn wàng chuāng wài sì hū jiàn dào le shèn me zhǐ tīng tā nán nán zì yǔ dào le zhè bù tián dì qù tiān níng sì qiáo qiáo nà yě bù fáng
jiāng líng chéng nán piān xī bù cuò què shì yǒu zhè me yī zuò gǔ miào tā yī huī shǒu bō xī le yóu dēng tuī mén chū lái zhǎn kāi qīng gōng xiàng xī bēn qù
dí yún xīn xià chí yí wǒ qù xún wàn zhèn shān ne hái shì gēn yán shī bó qù ń nà yī dà pī rén yì zhǎo dé jǐn hái shì xiān gēn zhe yán shī bó qiáo qiáo dāng xià dīng zhù yán dá píng de bèi yǐng zhuī le xià qù
bú dào xiǎo bàn gè shí chén yán dá píng biàn yǐ dào le tiān níng sì gǔ miào zhī wài tā xiān zài miào wài qīng tīng bàn shǎng yòu rào zhe nà miào zhuǎn le yí gè quān zi tīng dé miào nèi miào wài jìng qiāo qiāo de bìng wú rén zōng zhè cái tuī mén ér rù
zhè tiān níng sì dì chǔ huāng pì nián jiǔ shī xiū miào nèi yě wú miào zhù hé shàng yán dá píng lái dào dà diàn yī huǎng huǒ zhé biàn yào qù diǎn shén tán shàng de là zhú huǒ guāng zhī xià zhī jiàn zhú lèi sì hū pǒ wèi xīn xiān xīn niàn yī dòng shēn shǒu qù niē le niē guǒ rán zhú lèi róu ruǎn xiǎn rán bù jiǔ zhī qián yǒu rén diǎn guò zhè là zhú tā xīn xià qǐ yí chuī xī le huǒ zhé zhèng yào jǔ bù chū wài chá chá tū jué bèi hòu yī tòng yī bǐng lì rèn chā jìn shēn zi dà jiào yī shēng biàn jí bì mìng
dí yún duǒ zài èr mén zhī hòu zhī jiàn huǒ guāng dǒu xī yán dá píng biàn jí cǎn hū zhī tā yǐ zāo àn suàn zhè yī xià shì qǐ cāng cù bù jí jiù yuán tā suǒ xìng bù dòng yào qiáo shāng hài yán dá píng de shì shéi hēi àn zhōng zhǐ tīng dé yī rén hēi hēi hēi lěng xiào zhè shēng yīn chuán rù ěr zhōng dí yún bù yóu de máo gǔ sǒng rán zhè xiào shēng yīn sēn kě bù què yòu shí fēn shú xī
tū rán jiān huǒ guāng dǒu dòng yǒu rén diǎn liàng le là zhú zhú guāng shè dào nà rén shēn shàng
nà rén màn màn de cè guò liǎn lái
dí yún xiǎn xiē tuō kǒu hū chū shī fu
zhè rén jìng shì qī cháng fà zhī jiàn tā xiàng yán dá píng de shī shēn tī le yī jiǎo bá chū tā bèi shàng de cháng jiàn yòu zài tā bèi xīn shàng lián cì shù jiàn
dí yún jiàn dào shī fu shā hài zì jǐ de tóng mén shī xiōng shǒu duàn jìng rú cǐ hěn dú cán rěn zhè jù shī fu de hū shēng gāng dào kǒu biān biàn yìng shēng shēng de rěn zhù le
qī cháng fà hēi hēi lěng xiào shuō dào èr shī gē nǐ yě chá dào le lián chéng jiàn pǔ zhōng de mì mì shì bú shì hēi hēi jiāng líng chéng nán piān xī tiān níng sì dà diàn fó xiàng xiàng zhī qián chéng mó bài tōng líng zhù gào hā hā èr shī gē jiàn pǔ zhōng shuō rú lái cì fú wǎng shēng jí lè nǐ xiàn xià bù shì wǎng shēng jí lè le me zhè bú shì rú lái cì fú le me tā zhuǎn guò tóu lái wàng zhe nà zūn miàn mù cí xiáng de rú lái fó xiàng tā liǎn shàng duī mǎn lì qì è hěn hěn duān xiáng bàn shǎng shuō dào nǐ nǎi nǎi de chòu fú xì nòng le lǎo zi yī shēng kēng hài dé wǒ kě jiù kǔ le zòng shēn shàng le shén tán tí qǐ cháng jiàn dāng dāng dāng sān xiǎng zài fó xiàng fù shàng lián kǎn sān jiàn
yì bān fó xiàng jūn shì ní sù mù diāo dàn zhè sān jiàn kǎn zài qí shàng què fā chū zhēng zhēng zhēng de jīn shǔ zhī shēng qī cháng fà yí zhèng yòu kǎn le liǎng jiàn dàn jué zhe jiàn chù jí shì jiān yìng tā ná qǐ zhú tái còu jìn yī kàn zhī jiàn jiàn hén shēn yìn lù chū càn làn jīn guāng qī cháng fà yī dāi shēn zhǐ jiāng liǎng tiáo jiàn hén zhī jiān de ní tǔ bō luò dàn jiàn shǎn shǎn fā guāng lǐ miàn jìng rán dōu shì huáng jīn tā rěn bú zhù jiào dào dà jīn fú dōu shì huáng jīn dōu shì huáng jīn
zhè zuò fó xiàng gāo yú sān zhàng cū zhuàng féi dà yuǎn chāo xún cháng fó xiàng rú guǒ tōng tǐ jìng shì huáng jīn zhù chéng shǎo shuō yě yǒu wǔ liù wàn jīn nà bù shì dà bǎo zàng shì shèn me
tā kuáng xǐ zhī xià wēi yī níng sī zhuǎn dào fó xiàng bèi hòu jǔ jiàn pī xuē jiàn fó xiàng yāo jiān shì yǒu yī shàn xiǎo xiǎo àn mén tā bú zhù yòng lì kǎn xuē ní tǔ sì jiàn zhǐ jiāng cháng jiàn xuē dé bēng le shù shí gè quē kǒu cái jiāng àn mén sì zhōu de ní tǔ dōu xuē qù le
zhī jiàn nà àn mén yě shì huáng jīn suǒ zhù qī cháng fà jiāng jiàn shēn jìn fèng xì zhōng qù qiào le jǐ xià xǐ bù zì shèng xīn huāng yì luàn zhī xià pāi de yī shēng cháng jiàn jìng ěr zhé duàn
tā tí qǐ bàn jié duàn jiàn dào àn mén de lìng yī biān zài qù qiào yòu qiào dé jǐ xià nà àn mén jiàn jiàn sōng le qī cháng fà pāo xià duàn jiàn shēn shǒu zhǐ jiāng àn mén qīng qīng qǐ le chū lái jǔ zhú huǒ yī zhào zhī jiàn fó xiàng dù lǐ zhū guāng bǎo qì ǎi ǎi fú dòng bù zhī zhè gè dà dǔ zi zhī zhōng cáng le yǒu duō shǎo zhēn zhū bǎo bèi
qī cháng fà yàn le jǐ kǒu tuò mò zhèng xiǎng shēn shǒu dào àn mén zhī nèi qù mō chū xiē zhū bǎo lái qiáo qiáo tū jué shén tán qīng qīng yī huǎng tā xīn zhī yǒu yì zòng shēn biàn jí yuè xià zuǒ zú gāng zhe de xiǎo fù shàng yī tòng yǐ gěi rén diǎn zhōng le xué dào gū dōng yī shēng shuāi dǎo zài de
shén tán xià zuān chū yī gè rén lái cè tóu lěng xiào shuō dào qī shī dì nǐ zhǎo de dào zhè ér lǎo èr zhǎo de dào zhè ér zěn me bù xiǎng xiǎng dà shī xiōng yě zhǎo de dào zhè lǐ a shuō huà zhī rén zhèng shì wàn zhèn shān
qī cháng fà dǒu rán fā jiàn dà bǎo zàng ráo shì tā jīng xì guò rén jiàn le zhè xǔ duō zhū bǎo zhōng yú yě bù miǎn xǐ chū wàng wài yī shū shén jiān jìng zhe le wàn zhèn shān de dào ér hèn hèn de dào dì yī cì nǐ zhěng wǒ bù sǐ xiǎng bú dào zhōng yú hái shì sǐ zài nǐ de shǒu xià wàn zhèn shān dé yì zhī jí dào wǒ zhèng zài qí guài qī shī dì wǒ è sǐ le nǐ jiāng nǐ fēng rù jiā qiáng zhī zhōng zěn me yòu huì huó le guò lái qī cháng fà bì mù bù dá
wàn zhèn shān dào nǐ bù huí dá nán dào wǒ jiù cāi bú dào nà shí nǐ dí wǒ bù guò jiù jí bì qì zhuāng sǐ fēng rù jiā qiáng zhī hòu jū rán néng gòu tuō táo liǎo bù qǐ
hǎo běn shì dāng shí wǒ jiàn fēng qiáng de zhuān tóu yǒu yī kuài tū le chū lái xīn zhōng yī zhí jué dé bù dà tuǒ dàng kě shuō shèn me yě xiǎng bú dào shì gěi nǐ zhēng zhá zhe táo zǒu shí tī chū lái de wàn zhèn shān nà rì jiāng qī cháng fà fēng rù le jiā qiáng hòu cì rì jiàn dào fēng qiáng de zhuān tóu yǒu yī kuài tū chū zhè jiàn shì lìng tā nèi xīn shí fēn bù ān zhè cái huàn shàng le lí hún zhī zhèng shuì mèng zhōng qǐ shēn qì qiáng tā yì zhí zài pà qī cháng fà de jiāng shī cóng qiáng dòng lǐ zuān chū lái yīn cǐ shuì mèng zhōng qì le yī cì yòu yī cì yào jiāng qiáng dòng fēng dé láo láo de tā yòu lěng xiào dào hēi hēi nǐ yě zhēn lì hài yǎn zhēng zhēng de qiáo zhe nǐ nǚ ér zuò le wǒ ér xí fù jìng shǐ zhōng bù xiàn shēn wǒ wèn nǐ nà shì wèi le shèn me wèi le shèn me
qī cháng fà yī kǒu nóng tán xiàng tā tǔ qù
wàn zhèn shān shǎn shēn bì kāi xiào dào lǎo sān nǐ yào sǐ dé gān cuì ne hái shì ài líng líng suì suì de shòu kǔ qī cháng fà liǎn shàng lù chū kǒng bù zhī sè shuō dào hǎo wǒ gēn nǐ shuō wǒ nǚ ér tōu le wǒ jiàn pǔ cáng zài shān dòng zhī zhōng nǐ dào tā shì shèn me hǎo rén me wǒ yì zhí zài àn zhōng chá chá xìng wàn de nǐ gěi wǒ gè tòng tòng kuài kuài bà wàn zhèn shān níng xiào dào hǎo gěi nǐ gè tòng kuài de àn lǐ shuō bù néng gěi nǐ zhè me pián yí zhǐ shì nǐ shī gē méi gōng fū le xū dé gǎn kuài yòng làn ní tú hǎo fó xiàng hǎo shī dì nǐ guāi guāi de shàng lù bà shuō zhe tí qǐ cháng jiàn biàn wǎng qī cháng fà xiōng kǒu cì luò
tū rán jiān hóng guāng yī shǎn wàn zhèn shān yī zhī yòu bì qí zhǒu lián dāo luò zài dì xià shēn zi gēn zhe bèi rén yī jiǎo tī kāi zhèng shì dí yún yǐ xuè dāo jiù le qī cháng fà de xìng mìng
tā fǔ shēn jiě kāi qī cháng fà de xué dào shuō dào shī fu nǐ shòu jīng le
zhè yī xià biàn gù lái de hǎo kuài qī cháng fà dāi le lǎo dà bàn shǎng cái rèn qīng chǔ shì dí yún shuō dào yún yún ér shì nǐ dí yún hé shī fu bié le zhè me jiǔ yòu zài tīng dào yún ér zhè liǎng gè zì bù yóu de bēi cóng zhōng lái shuō dào shì shī fu zhèng shì yún ér qī cháng fà dào zhè yī qiè nǐ dōu qiáo jiàn le
dí yún diǎn le diǎn tóu dào shī mèi shī mèi tā tā
wàn zhèn shān duàn le yī bì zhēng zhá zhe pá qǐ chōng xiàng miào wài qī cháng fà qiǎng shàng qián qù yī jiàn zì bèi xīn cì rù chuān xiōng ér chū wàn zhèn shān yī shēng cǎn hū sǐ zài dāng dì
qī cháng fà qiáo zhe liǎng gè shī xiōng de shī tǐ huǎn huǎn de dào yún ér xìng kuī nǐ jí shí gǎn dào jiù le shī fu de xìng mìng yí nà biān yǒu shéi lái le shì fāng ér ma
shuō zhe shēn shǒu zhǐ zhe diàn cè
dí yún tīng dào fāng ér liǎng zì xīn tóu dà zhèn zhuǎn tóu yī kàn què bú jiàn yǒu rén zhèng jīng yà jiān tū jué bèi shàng yī tòng tā fǎn shǒu zhuā zhù lái xí dí rén de shǒu wàn yī zhuǎn tóu zhī jiàn nà rén shǒu zhōng zhuā zhe yī bǐng míng huǎng huǎng de bǐ shǒu zhèng shì shī fu qī cháng fà dí yún dà shì mí wǎng dào shī shī fu dì zǐ fàn le shèn me zuì nǐ yào shā wǒ tā zhè shí cái xiǎng qǐ shì cái shī fu yī dāo yǐ cì zài zì jǐ bèi shàng zhǐ yīn zì jǐ yǒu wū cán yī hù shēn cái yòu táo dé le xìng mìng
qī cháng fà bèi tā zhuā zhù shǒu wàn bàn shēn suān má shǐ bù chū bàn fēn lì dào jīng nù jiāo jí zhī xià hèn hèn de dào hǎo nǐ xué le yī shēn gāo míng de wǔ gōng zì bù jiāng shī fu qiáo zài yǎn lǐ le nǐ shā wǒ a kuài shā kuài shā gàn me bù shā
dí yún sōng kāi le shǒu réng shì bù jiě dào wǒ zěn gǎn shā hài shī fu
qī cháng fà jiào dào nǐ jiǎ xīng xīng de gàn shèn me zhè shì yī zūn huáng jīn zhù chéng de dà fú nǐ nán dào bù xiǎng dú tūn wǒ bù shā nǐ nǐ biàn shā wǒ nà yǒu shèn me xī qí zhè shì yī zūn jīn fú fó xiàng dù lǐ dōu shì jià zhí lián chéng de zhēn bǎo nǐ wèi shèn me bù shā wǒ wèi shèn me bù shā wǒ tā gāo shēng dà jiào shēng yīn zhōng chōng mǎn le tān lán qì nǎo tòng xī nà shēng yīn bù xiàng shì rén shēng biàn rú shì yī zhī shòu le shāng de yě shòu zài kuàng yě zhōng háo jiào
dí yún yáo yáo tóu tuì kāi jǐ bù xīn dào shī fu yào shā wǒ yuán lái wèi le zhè zūn huáng jīn dà fú shà shí zhī jiān tā shèn me dōu míng bái le qī cháng fà wèi le cái bǎo néng shā sǐ zì jǐ shī fu shā sǐ shī xiōng huái yí qīn shēng nǚ ér wèi shèn me bù néng shā tú dì tā xīn zhōng xiǎng qǐ le dīng diǎn de huà tā wài hào jiào zuò tiě suǒ héng jiāng shèn me shì qíng zuò bù chū tā yòu tuì kāi yī bù shuō dào shī fu wǒ bú yào fēn nǐ de huáng jīn dà fú nǐ dú gè ér fā cái qù bà tā zhēn bù néng míng bái yí gè rén shì shàng shèn me qīn rén dōu bú yào bú yào shī fu shī xiōng dì tú dì lián qīn shēng nǚ ér yě bù gù yǒu le jià zhí lián chéng de dà bǎo zàng yòu yǒu shèn me kuài huó
qī cháng fà bù xiāng xìn zì jǐ de ěr duǒ le xīn xiǎng shì shàng nǎ yǒu rén jiàn dào zhè xǔ duō huáng jīn zhū bǎo ér bù qǐ yì dí yún zhè xiǎo zi dìng shì lìng yǒu guǐ jì tā zhè shí yǐ chén bú zhù qì dà shēng dào nǐ dǎo shèn me guǐ zhè shì yī zuò huáng jīn dà fú fó xiàng dù zhōng dōu shì zhū bǎo nǐ wèi shèn me bú yào nǐ yào shǐ shèn me guǐ jì
dí yún yáo le yáo tóu zhèng xiǎng zǒu chū miào qù hū tīng dé jiǎo bù shēng xiǎng xǔ duō rén fēng yōng ér lái tā zòng shēn shàng le wū dǐng xiàng wài wàng qù zhī jiàn yì bǎi duō rén dǎ zháo huǒ bǎ xuān huá jiào rǎng kuài bù bēn lái zhèng shì nà yī qún jiāng hú háo kè zhǐ tīng dé yǒu rén hē mà wàn guī tā mā de kuài zǒu kuài zǒu dí yún běn xiǎng yào zǒu yī tīng dào wàn guī liǎng zì dāng jí tíng bù tā hái méi wèi qī fāng bào chóu
zhè yī qún rén zhēng xiān kǒng hòu de rù miào dí yún kàn de qīng chǔ wàn guī bèi jǐ gè dà hàn niǔ zhe mù qīng bí zhǒng yǐ gěi rén bǎo dǎ le yī dùn shēn shàng réng shì chuān zhe nà jiàn suān xiù cái de yī shān yuán lái tā qiáo zhuāng chéng gè jiāo shū xiān shēng de mú yàng gù yì jiāng chéng qiáng biān de yī zhòng jiāng hú háo shì yǐn kāi hǎo ràng wàn zhèn shān dào tiān níng sì lái xún bǎo dàn zài zhòng rén de gēn suí chá jiū zhī xià zhōng yú lù chū le mǎ jiǎo gè rén yǐ xìng mìng xiāng xié bī zhe tā dài dào tiān níng sì lái
qī cháng fà tīng dé rén shēng jí máng yuè shàng shén tán xiǎng yào yǎn zhù fó xiàng jiàn hén zhōng lù chū lái de huáng jīn dàn chí le yī bù zhòng rén yǐ jiàn dào tā zhàn zài shén tán zhī shàng shuāng shǒu qù yǎn fó xiàng de dà dǔ zi zhè shí shù shí gēn huǒ bǎ zhào yào zhī xià miào zhōng yǒu rú bái zhòu gè rén yǎn jiàn dào jīn guāng fā yī shēng hǎn qiǎng jiāng shǎng qù qī shǒu bā jiǎo de biàn qù zhǎn bō fó xiàng shàng de ní tǔ gè rén dāo kǎn jiàn xuē bù duō shí fó xiàng shēn shàng dào chù fā chū càn làn jīn guāng
gēn zhe yǒu rén fā jiàn fó xiàng bèi hòu de àn mén shēn shǒu jìn qù tāo chū le dà pī zhū bǎo zhàn zài hòu miàn de biàn yòng lì jiāng tā jǐ kāi zhū bǎo yī bǎ bǎ de mō chū lái qiáng yǒu lì de háo shì biàn cóng bié rén shǒu zhōng jié duó
tū rán jiān mén wài hào jiǎo shēng wū wū chuī qǐ miào mén dà kāi shù shí míng bīng dīng chōng le jìn lái gāo jiào zhī fǔ dà rén dào shéi dōu bù xǔ luàn dòng suí hòu yī rén shēn chuān guān fú ào rán ér jìn zhèng shì jiāng líng fǔ zhī fǔ líng tuì sī tā zài chéng nèi chéng wài ěr mù zhòng duō zhè xiē jiāng hú háo kè zhī zhōng biàn hùn dé yǒu tā de bù shǔ yī de xùn xī lì shí tí bīng gǎn lái
dàn yī zhòng jiāng hú háo kè jiàn le zhè xǔ duō zhū bǎo nǎ lǐ hái jì dàn shèn me guān fǔ
gè rén zhǐ shì pàn mìng de qiǎng duó zhēn bǎo
dì xià gǔn mǎn le zhēn zhū bǎo shí jīn qì bái yù fěi cuì shān hú zǔ mǔ lǜ māo ér yǎn
líng tuì sī de bù shǔ yòu zěn huì bù qiǎng bīng dīng xiān fǔ shēn jiǎn shí yú shì guān zhǎng yě qiǎng le qǐ lái shéi dōu bù kěn luò hòu qī cháng fà zài qiǎng wàn guī zài qiǎng lián táng táng zhī fǔ dà rén líng tuì sī yě rěn bú zhù jiāng yī bǎ bǎ zhū bǎo chuāi rù huái zhōng
yī qiǎng duó biàn bù miǎn dòu ōu yú shì yǒu rén dǎ shèng le yǒu rén liú xiě yǒu rén sǐ le
zhè xiē rén yuè dòu yuè lì hài yǒu rén tū rán jiān pū dào jīn fú shàng bào zhù le fó xiàng kuáng yǎo yǒu de rén yòng tóu měng zhuàng
dí yún jué de hěn qí guài wèi shèn me huì zhè yàng jiù suàn shì cái mí xīn qiào yě bù gāi zhè me fā fēng
bù cuò tā men gè gè dōu fā le fēng hóng le yǎn luàn dǎ luàn yǎo luàn sī dí yún jiàn dào líng jiàn shuāng xiá zhōng de wāng xiào fēng zài qí zhōng jiàn dào luò huā liú shuǐ de huā tiě gàn yě zài qí zhōng tā men yì bān de dōu biàn chéng le yě shòu zài luàn yǎo luàn qiǎng jiāng zhū bǎo sāi dào zuǐ lǐ
dí yún mò dì lǐ míng bái le zhè xiē zhū bǎo shàng wèi dé yǒu jí lì hài de dú yào
dāng nián cáng bǎo de huáng dì pà wèi bīng qiǎng jié yīn cǐ zài zhū bǎo shàng tú le dú yào tā xiǎng qù jiù shī fu dàn yǐ lái bù jí le
dí yún zài dīng diǎn hé líng gū niáng de fén qián zhǒng le jǐ bǎi kē jú huā tā méi gù rén bāng máng quán shì zì jǐ dòng shǒu tā shì zhuāng jià rén chú dì zhòng zhí de shì běn shì nèi háng
zhǐ bù guò tā cóng qián hěn shǎo zhòng huā zhǒng de shì là jiāo huáng guā dōng guā bái cài qié zi kōng xīn cài
tā lí le jīng zhōu chéng bào zhe kōng xīn cài pǐ mǎ zǒu shàng le zhēng tú tā bù yuàn zài zài jiāng hú shàng sī hùn tā yào zhǎo yí gè rén jī bú dào de huāng pì zhī de jiāng kōng xīn cài yǎng dà chéng rén
tā huí dào le cáng biān de xuě gǔ é máo bān de dà xuě yòu kāi shǐ piāo xià lái dào le xī rì de shān dòng qián
tū rán zhī jiān yuǎn yuǎn wàng jiàn shān dòng qián zhàn zhe yí gè shào nǚ
nà shì shuǐ shēng
tā mǎn liǎn huān xiào xiàng tā fēi bēn guò lái jiào dào wǒ děng le nǐ zhè me jiǔ wǒ zhī dào nǐ zhōng yú huì huí lái de
