dì qī huí chóng yáng yí kè
yáng guò suí zhe xiǎo lóng nǚ chuān yuè yǒng dào bēn chū gǔ mù dà xǐ wú yǐ zài xīng guāng xià xī le jǐ kǒu qì dào gū gū wǒ qù fàng xià duàn lóng shí jiāng liǎng gè huài nǚ zǐ mèn sǐ zài mù lǐ shuō zhe biàn yào qù zhǎo xún jī guān xiǎo lóng nǚ yáo yáo tóu dào qiě màn děng wǒ xiān huí jìn qù
yáng guò yī jīng máng wèn wèi shèn me xiǎo lóng nǚ dào shī fu zhǔ fù wǒ hǎo hǎo kān shǒu cǐ mù jué bù néng ràng páng rén zhàn le qù
yáng guò dào zán men fēng zhù mù mén tā men jiù huó bù chéng xiǎo lóng nǚ dào kě shì wǒ yě huí bù jìn qù la shī fu de huà wǒ yǒng yuǎn bù gǎn wéi kàng kě bù xiàng nǐ shuō zhe dèng le tā yī yǎn yáng guò xiōng kǒu rè xuè shàng yǒng shēn shǒu wǎn zhù tā shǒu bì dào gū gū wǒ tīng nǐ de huà jiù shì xiǎo lóng nǚ kè zhì xīn shén shēng pà jī dòng yī jù huà yě bù gǎn duō shuō shuāi tuō le tā shǒu zǒu jìn mù mén dào nǐ fàng shí bà shuō zhe bèi jǐ xiàng wài zhǐ pà zì jǐ zhōng yú biàn guà gèng bù huí tóu qiáo tā yī yǎn
yáng guò xīn yì yǐ jué shēn shēn xī le kǒu qì xiōng yì jiān jìn shì huā xiāng yǔ cǎo mù de qīng xīn zhī qì tái tóu shàng wàng dàn jiàn mǎn tiān fán xīng shǎn shuò bù jǐ àn dào zhè shì wǒ zuì hòu yī cì qiáo jiàn tiān xīng le
bēn dào mù bēi zuǒ cè yī zhe xiǎo lóng nǚ xiān qián zhǐ diǎn yùn jìn bān kāi jù shí guǒ rán xià miàn yǒu yī kuài yuán yuán de shí zǐ dāng xià zhuā zhù yuán shí yòng lì yī lā yuán shí lí kāi yuán wèi hòu lù chū yī kǒng yī gǔ xì shā xùn sù yì cháng de cóng kǒng zhōng xiàng wài liú chū mù mén shàng biān liǎng kuài jù shí biàn màn màn là xià zhè liǎng kuài duàn lóng shí zhòng yú wàn jīn dāng nián wáng chóng yáng gòu zhù cǐ mù zhī shí hé bǎi yú rén zhī lì fāng shǐ ān zhuāng wán chéng cǐ shí jiāng mù mén dǔ sǐ lǐ mò chóu xiǎo lóng nǚ hóng líng bō sān rén wǔ gōng zài gāo yě jué bù néng shēng chū cǐ mù le
xiǎo lóng nǚ tīng dào jù shí xià luò zhī shēng rěn bú zhù lèi liú mǎn miàn huí guò tóu lái yáng guò dài jù shí luò dào lí de yuē yǒu èr chǐ zhī shí tū rán yī zhāo yù nǚ tóu suō shēn zi rú jiàn yì bān cóng zhè èr chǐ kòng xì zhōng cuàn le jìn qù xiǎo lóng nǚ yī shēng jīng jiào yáng guò jǐ zhàn zhí shēn zi xiào dào gū gū nǐ zài yě gǎn wǒ bù chū qù la yī yán fǔ bì téng téng liǎng shēng měng xiǎng liǎng kuài jù shí yǐ rán zhe de
xiǎo lóng nǚ jīng xǐ jiāo jí jī dòng guò dù xiǎn xiē yòu yào yūn qù yǐ kào zài shí bì zhī shàng zhǐ shì chuǎn qì guò le liáng jiǔ cái dào hǎo bà zán liǎng gè biàn sǐ zài yì qǐ qiān zhe yáng guò de shǒu zǒu xiàng nèi shì
lǐ mò chóu shī tú zhèng zài sì zhōu zhǎo xún jī guān dōng qiāo xī dǎ máng wú tóu xù shí shì jiāo jí wàn zhuàng tū jiàn èr rén zhòng yòu xiàn shēn bù yóu de xǐ chū wàng wài lǐ mò chóu shēn xíng yī huǎng qiǎng dào xiǎo lóng nǚ yǔ yáng guò shēn hòu xiān dǎng zhù le èr rén tuì lù xiǎo lóng nǚ lěng lěng de dào shī zǐ wǒ dài nǐ qù yí gè dì fāng
lǐ mò chóu chí yí bù dá xīn dào zhè mù zhōng dào chù dōu shì jī guān mò yào zhe le tā de dào ér tā ruò shì yào shǐ shén shǒu jiǎo wǒ kě shì fáng bù shèng fáng xiǎo lóng nǚ dào wǒ dài nǐ qù bài jiàn shī fu líng shū nǐ bù yuàn qù yě jiù bà le lǐ mò chóu dào nǐ kě bù néng píng shī fu zhī míng lái piàn wǒ xiǎo lóng nǚ wēi wēi lěng xiào yě bù dá huà jìng xiàng mén kǒu zǒu qù lǐ mò chóu jiàn tā yán yǔ jǔ zhǐ zhī zhōng zì yǒu yī gǔ wēi yí sì hū lìng rén wéi kàng bù dé dāng xià shī tú liǎng rén gēn suí zài hòu zhǐ shì bù bù dī fáng bù gǎn yǒu sī háo dài hū xiǎo lóng nǚ xié zhe yáng guò zhī shǒu qián xíng yě bù pà shī zǐ zài hòu àn suàn dài zhe tā men jìn le fàng shí guān de líng shì
lǐ mò chóu cóng wèi lái guò cǐ chù niàn jí xiān shī jiào yǎng zhī ēn xīn zhōng wēi jué shāng gǎn dàn suí jí xiǎng qǐ shī fu piān xīn āi qī zhī niàn lì shí zhuǎn wèi fèn nù jìng bù xiàng shī fu líng jiù kē bài nù dào wǒ men shī tú zhī jiān zǎo yǐ qíng duàn yì jué nǐ dài wǒ lái zuò shén xiǎo lóng nǚ dàn dàn de dào zhè lǐ hái kōng zhe liǎng jù shí guān yī jù shì nǐ yòng de yī jù shì wǒ yòng de wǒ jiù zhè me gēn nǐ shuō yī shēng nǐ ài nǎ yī jù kě yǐ rèn jiǎn shuō zhe shēn shǒu xiàng liǎng jù shí guān yī zhǐ
lǐ mò chóu dà nù hè dào nǐ dǎn gǎn nèn dì xiāo qiǎn wǒ yǔ xiē zhāo chū fā zhǎng chēng xiàng xiǎo lóng nǚ xiōng qián nǎ zhī xiǎo lóng nǚ yǎn jiàn zhǎng dào jìng bù huán shǒu lǐ mò chóu yí zhèng xīn dào zhè yī zhǎng kě mò pī sǐ le tā zhǎng yuán lí tā xiōng kǒu shù cùn yìng shēng shēng de shōu le zhuǎn lái xiǎo lóng nǚ xīn píng qì hé de dào shī zǐ mù mén de duàn lóng shí yǐ jīng fàng xià la
lǐ mò chóu liǎn sè lì shí cǎn bái mù zhōng zhū bān jī guān tā suī bù jìn xiǎo què zhī duàn lóng shí shì bì sè mù mén de zuì lì hài shā zhe dāng nián shī fu céng yù dà dí xiǎn xiē bù néng dǐ yù jī hū yào fàng duàn lóng shí jiāng dí rén dǎng zài wài miàn hòu lái zhōng yú lián shǐ bīng pò yín zhēn hé yù fēng zhēn shāng le qiáng dí bù liào shī mèi jìng jiāng zì jǐ bì zài mù nèi jīng huáng zhī xià chàn shēng dào nǐ lìng yǒu chū qù de fǎ zi shì bú shì
xiǎo lóng nǚ dàn rán dào duàn lóng shí yī bì mù mén zài bù néng kāi nǐ nán dào bù zhī lǐ mò chóu shēn bì jiū zhù tā xiōng kǒu yī jīn lì shēng dào nǐ piàn rén xiǎo lóng nǚ réng shì bù dòng shēng sè shuō dào shī fu liú xià de yù nǚ xīn jīng jiù zài nà biān nǐ yào kàn zhǐ guǎn qù kàn hǎo la wǒ hé guò ér zài zhè ér nǐ yào shā jǐn guǎn xià shǒu dàn nǐ xiǎng shēng lí gǔ mù wǒ qiáo shì bù chéng de la
lǐ mò chóu zhuā zhù xiǎo lóng nǚ xiōng kǒu de shǒu màn màn sōng kāi níng shén dèng shì dàn jiàn tā yī fù mǎn bù zài hū de shén qì zhī tā bìng fēi shuō huǎng suí jí niàn tou yī zhuǎn dào yě hǎo wǒ xiān shā le nǐ shī tú liǎ
huī zhǎng jī xiàng tā miàn mén yáng guò shǎn shēn ér shàng dǎng zhù xiǎo lóng nǚ shēn qián jiào dào nǐ xiān shā wǒ bà
lǐ mò chóu shǒu zhǎng xià chén zhuǎn dào le xiǎo lóng nǚ xiōng kǒu liú jìn bù fā è hěn hěn de qiáo zhe yáng guò shuō dào nǐ zhè bān hù zhe tā jiù shì wèi tā sǐ le yě shì xīn gān shì bú shì yáng guò lǎng shēng dào zhèng shì
lǐ mò chóu zuǒ shǒu xié chū jiāng yáng guò yāo zhōng cháng jiàn qiǎng zài shǒu lǐ zhǐ zhù tā de yān hóu lì shēng dào wǒ zhǐ yào shā yí gè rén nǐ zài shuō yī biàn nǐ sǐ hái shì tā sǐ yáng guò bù dá zhǐ shì cháo zhe xiǎo lóng nǚ yī xiào cǐ shí èr rén zǎo yǐ bǎ shēng sǐ zhì zhī dù wài bù lùn lǐ mò chóu shī hé shā shǒu yě dōu bù fàng zài xīn shàng lǐ mò chóu zhǎng tàn yī shēng shuō dào shī mèi nǐ de shì yán pò le nǐ kě xià shān qù la
gǔ mù pài zǔ shī lín cháo yīng dāng nián kǔ liàn wáng chóng yáng zhōng yú hǎo shì nán xié tā shāng xīn zhī yú lì xià mén guī fán shì dé tā yī bō zhēn chuán zhī rén bì xū fà shì yī shì jū yú gǔ mù zhōng shēn bù xià zhōng nán shān dàn ruò yǒu yí gè nán zi xīn gān qíng yuàn de wèi tā ér sǐ zhè shì yán jiù suàn pò le bù guò cǐ shì jué bù néng shì xiān ràng nà nán zi dé zhī zhǐ yīn lín cháo yīng rèn dìng tiān xià nán zi wú bù guǎ ēn bó qíng wáng chóng yáng yīng xióng xiá yì shàng zì rú cǐ hé kuàng páng rén jué wú yī gè néng xīn gān qíng yuàn wèi xīn ài de nǚ zǐ ér sǐ ruò shì zhēn yǒu cǐ rén nà me tā hòu dài dì zǐ gēn tā xià shān yě zì bù zài le lǐ mò chóu bǐ xiǎo lóng nǚ zǎo rù shī mén yuán gāi chéng shòu yī bō dàn tā bù kěn lì nà zhōng shēn bù xià shān zhī shì shì yǐ hòu lái fǎn yóu xiǎo lóng nǚ dé le zhēn chuán
cǐ shí lǐ mò chóu jiàn yáng guò zhè bān chéng xīn duì dài xiǎo lóng nǚ bù yóu de yòu shì xiàn mù yòu shì nǎo hèn xiǎng qǐ lù zhǎn yuán duì zì jǐ de fù xīn bó xìng shuāng méi yáng qǐ jiào dào shī mèi nǐ dàng zhēn yǒu fú qì
cháng jiàn jí xiàng yáng guò hóu tóu cì qù xiǎo lóng nǚ jiàn tā zhēn xià dú shǒu shì dào lín tóu què yě bù yóu de bù jiù zuǒ shǒu huī dòng shí yú méi yù fēng zhēn zhì le guò qù
lǐ mò chóu shuāng zú yì diǎn shēn zi yuè qǐ bì kāi dú zhēn xiǎo lóng nǚ yǐ lā le yáng guò bēn xiàng mén kǒu huí tóu shuō dào shī zǐ wǒ shì yán pò yě hǎo bù pò yě hǎo zán men sì gè mìng zhòng shì yào zài zhè mù zhōng tóng guī yú jìn wǒ bù yuàn zài jiàn nǐ miàn zán men gè sǐ gè de bà shēn shǒu zài bì jiǎo yī àn shí mén là xià yòu jiāng sì rén gé kāi
xiǎo lóng nǚ xīn qíng jī dòng yī shí nán yǐ jǔ bù yáng guò fú zhe tā dào sūn pó po fáng zhōng xiū xī dào le liǎng bēi yù fēng jiāng fú shì tā hē le yī bēi zì jǐ yě hē le yī bēi xiǎo lóng nǚ yōu yōu de tàn le kǒu qì dào guò ér nǐ wèi shén me gān yuàn wèi wǒ sǐ yáng guò dào tiān xià jiù zhǐ nǐ dài wǒ hǎo wǒ zěn me bù kěn wèi nǐ sǐ xiǎo lóng nǚ bù yǔ gé le bàn shǎng cái dào zǎo zhī zhè yàng zán men yě bù yòng huí jìn mù lái péi tā men yì qǐ sǐ la bù guò ruò bù huí lái bù zhī nǐ gān yuàn wèi wǒ ér sǐ wǒ zhè shì yán yě bù néng suàn pò yáng guò dào zán men xiǎng fǎ zi chū qù hǎo bù hǎo xiǎo lóng nǚ dào nǐ bù zhī zhè gǔ mù de gòu zhù duō miào zán men shì bù néng zài chū qù la yáng guò tàn le kǒu qì
xiǎo lóng nǚ dào nǐ hòu huǐ le shì bú shì yáng guò dào bù zài zhè lǐ wǒ shì gēn nǐ zài yì qǐ wài biān shì jiè shàng yòu méi téng wǒ de rén xiǎo lóng nǚ yǐ qián bù xǔ tā shuō nǐ téng wǒ shèn me yáng guò zì hòu jiù yì zhí bù tí zhè shí tā xīn qíng yǐ biàn tīng le bù jìn dà yǒu wēn nuǎn zhī gǎn wèn dào nà nǐ gàn me yòu tàn qì le yáng guò dào wǒ xiǎng ruò shì zán liǎ yī kuài ér xià shān tiān xià hǎo wán de shì zhēn duō yǒu nǐ hé wǒ zài yì qǐ dàng zhēn shì kuài huó bù guò
xiǎo lóng nǚ zì yīng ér zhī shí jí zài gǔ mù zhī zhōng cháng dà xiàng lái xīn rú zhǐ shuǐ shī fu yǔ sūn pó po cóng lái bù gēn tā shuō wài jiè zhī shì tā zì rán wú cóng xiǎng xiàng cǐ shí gěi yáng guò yī tí bù yóu xīn shì rú cháo dàn jué xiōng kǒu rè xuè yī zhèn zhèn de shàng yǒng dài yù yùn qì kè zhì zǒng shì bù néng píng jìng bù jīn àn àn jīng yì zì jué shēng píng cóng wèi jīng lì cǐ jìng xiǎng bì shì zhòng shāng zhī hòu gōng lì nán fù tā què bù zhī yǐ jìng gōng yā yì qī qíng liù yù yuán shì nì tiān xíng shì bìng fēi qíng yù jiù cǐ xiāo chú zhǐ shì yán jiā kè zhì ér yǐ tā cǐ shí yǐ nián guò èr shí tū zāo wēi nàn què yǒu yī gè shào nián nán zi gān xīn wèi tā ér sǐ zì bù miǎn jī dòng zhēn qíng yǒu rú dī fáng kuì jué zhū bān niàn tou fēn zhì tà lái
tā zuò zài chuáng shàng yùn le yī huì gōng dàn jué fú zào wú yǐ dāng xià zài shì zhōng zǒu lái zǒu qù què yuè zǒu yuè shì yù mèn dāng xià jiǎo bù jiā kuài bēn pǎo qǐ lái yáng guò jiàn tā shuāng jiá cháo hóng shén qíng jī dòng zì yǔ tā xiāng shí yǐ lái cóng wèi jiàn tā rú cǐ bù jīn dà shì hài yì xiǎo lóng nǚ bēn le yī zhèn zhòng yòu zuò dào chuáng shàng xiàng yáng guò wàng qù dàn jiàn tā liǎn shàng mǎn shì guān qiè zhī qíng xīn zhōng hū rán yī dòng fǎn zhèng wǒ jiù yào sǐ le tā yě yào sǐ le zán men hái fēn shèn me shī tú gū zhí ruò shì tā lái bào wǒ wǒ jué bù huì tuī kāi biàn ràng tā jǐn jǐn de bào zhe wǒ
yáng guò jiàn tā yǎn bō liú dòng xiōng kǒu bù zhù qǐ fú chuǎn qì zhǐ dào tā shāng shì yòu fā jí dào gū gū nǐ zěn me la xiǎo lóng nǚ róu shēng dào guò ér nǐ guò lái yáng guò yī yán zǒu dào chuáng biān xiǎo lóng nǚ wò zhù tā shǒu qīng qīng zài zì jǐ liǎn shàng fǔ mō dī shēng dào guò ér nǐ xǐ bù xǐ huān wǒ
yáng guò zhǐ gǎn tā liǎn shàng tàng rè rú huǒ xīn zhōng dà jí chàn shēng dào nǐ xiōng kǒu hǎo tòng me xiǎo lóng nǚ wēi xiào dào bù wǒ xīn lǐ shū fú dé hěn guò ér wǒ kuài sǐ la nǐ gēn wǒ shuō nǐ shì bú shì zhēn de hěn xǐ huān wǒ yáng guò dào dāng rán la zhè shì shàng jiù zhǐ nǐ shì wǒ de qīn rén xiǎo lóng nǚ dào yào shì lìng wài yǒu gè nǚ zǐ yě xiàng wǒ zhè yàng dài nǐ nǐ huì bú huì yě dài tā hǎo yáng guò dào shéi dài wǒ hǎo wǒ yě dài tā hǎo tā cǐ yán yī chū tū jué xiǎo lóng nǚ wò zhe tā de shǒu chàn le jǐ chàn dēng shí biàn dé bīng lěng tái qǐ tóu lái jiàn tā běn lái yūn hóng jiāo yàn de qiào liǎn hū yòu huí fù le yí xiàng de cāng bái
yáng guò jīng dào wǒ shuō cuò le me xiǎo lóng nǚ dào nǐ ruò yào zài qù xǐ huān shì shàng bié de nǚ zǐ nà hái shì bié xǐ huān wǒ de hǎo yáng guò xiào dào zán men méi jǐ tiān jiù yào sǐ la wǒ hái qù xǐ huān shèn me bié de nǚ zǐ nán dào wǒ huì qù dài lǐ mò chóu hé tā nà gè tú ér hěn hǎo ma
xiǎo lóng nǚ yān rán yí xiào dào wǒ dàng zhēn hú tú la bù guò wǒ hái shì ài tīng nǐ qīn kǒu fā yí gè shì yáng guò dào fā shèn me shì xiǎo lóng nǚ dào wǒ yào nǐ shuō nǐ jīn hòu xīn zhōng jiù zhǐ yǒu wǒ yí gè ér ruò shì yǒu le bié gè nǚ zǐ jiù dé gěi wǒ shā sǐ
yáng guò xiào dào mò shuō wǒ yǒng yuǎn bú huì yào shì wǒ dàng zhēn bù hǎo bù tīng nǐ huà nǐ shā wǒ yě shì gāi de yú shì yī yán fā shì dào dì zǐ yáng guò zhè yì shēng yí shì xīn zhōng jiù zhǐ yǒu gū gū yí gè tǎng ruò rì hòu biàn le xīn bù yòng gū gū lái shā zhǐ yào yī jiàn gū gū de liǎn dì zǐ jiù qīn shǒu zì shā
xiǎo lóng nǚ hěn shì kāi xīn tàn dào nǐ shuō dé hěn hǎo zhè me wǒ jiù fàng xīn la jǐn jǐn wò zhe tā shǒu bù fàng yáng guò dàn jué yī zhèn zhèn wēn rè cóng tā shǒu shàng chuán lái
xiǎo lóng nǚ dào guò ér wǒ zhēn shì bù hǎo yáng guò máng dào bù nǐ yì zhí dōu hǎo
xiǎo lóng nǚ yáo tóu dào wǒ yǐ qián duì nǐ hěn xiōng qǐ chū yào gǎn nǐ chū qù xìng kuī sūn pó po liú zhù le nǐ yào shì wǒ bù gǎn zǒu nǐ sūn pó po yě bú huì sǐ a shuō dào zhè lǐ yǎn lèi bù jīn duó kuàng ér chū tā zì wǔ suì kāi shǐ liàn gōng jiù bù zài liú lèi zhè shí zhòng yòu kū qì xīn shén dà zhèn quán shēn gǔ jié gé gé zuò xiǎng shì jué gōng jìn nèi lì zhèng zài lí shēn ér qù yáng guò dà hài zhǐ jiào nǐ gū gū nǐ zěn me le jué de zěn yàng jiù zài zhè dāng kǒu hū rán yà yà shēng xiǎng shí mén tuī kāi lǐ mò chóu yǔ hóng líng bō zǒu le jìn lái yuán lái lǐ mò chóu xīn xiǎng duàn lóng shí yǐ xià zuǒ yòu shì gè sǐ yě bù zài gù jì mù zhōng dào chù fú yǒu lì hài jī guān gǔ yǒng qián chuǎng jìng bèi tā lián guò jǐ jiān shí shì dào le sūn pó po fáng lǐ tā àn zì qìng xìng zhǐ dào cǐ fān yùn qì qí jiā jìng méi chù fā jī guān shòu kùn què méi xiǎng dào mù zhōng jī guān yuán wèi dǐ dǎng dà duì jīn bīng ér shè jiē shì jù shí suǒ gòu cū dà bèn zhòng xū yǒu rén cāo zòng fāng néng kàng dí xiǎo lóng nǚ jì bù shī àn suàn zhū bān jī guān zì yě quán wú dòng jìng
yáng guò lì jí qiǎng guò dǎng zài xiǎo lóng nǚ shēn qián lǐ mò chóu dào nǐ ràng kāi wǒ yǒu huà gēn shī mèi shuō yáng guò fáng tā shǐ zhà shāng hài shī fu bù kěn ràng kāi dào nǐ shuō biàn shì lǐ mò chóu dèng yǎn xiàng tā wàng le yī zhèn tàn dào shì nǐ zhè bān nán zi dàng zhēn shì tiān xià shǎo yǒu xiǎo lóng nǚ hū dì zhàn qǐ wèn dào shī zǐ nǐ shuō tā zěn me la hǎo hái shì bù hǎo lǐ mò chóu dào shī mèi nǐ cóng wèi xià guò shān bù zhī shì shàng rén xīn xiǎn è shì tā zhè děng jīng shēn yì zhòng zhī rén pǔ tiān xià zài nán zhǎo chū dì èr gè lái tā zài qíng chǎng zhòng shāng tòu le xīn bēi fèn zhī yú bù miǎn guò shèn qí cí bǎ pǔ tiān xià suǒ yǒu zhēn qíng de nán zi dōu mǒ shā le
xiǎo lóng nǚ jí shì xǐ wèi dī shēng dào nà me yǒu tā péi zhe wǒ yì qǐ sǐ yě zì bù wǎng le zhè yī shēng lǐ mò chóu dào shī mèi tā dào dǐ shì nǐ shèn me rén nǐ yǐ jià le tā me xiǎo lóng nǚ dào bù tā shì wǒ tú ér tā shuō wǒ shì tā hěn hǎo dàn dào dǐ hǎo bù hǎo wǒ yě bù zhī dào
lǐ mò chóu dà shì qí guài yáo tóu dào shī mèi wǒ qiáo qiáo nǐ de shǒu bì shēn chū zuǒ shǒu qīng qīng wò zhù xiǎo lóng nǚ de shǒu yòu shǒu lǚ qǐ tā yī xiù dàn jiàn xuě bái de jī fū shàng yān hóng yì diǎn zhèng shì shī fu suǒ diǎn de shǒu gōng shā lǐ mò chóu àn àn qīn pèi zhè èr rén zài gǔ mù zhōng ěr bìn sī mó jū rán néng shǒu zhī yǐ lǐ tā réng shì gè bīng qíng yù jié de chǔ nǚ dāng xià juǎn qǐ zì jǐ yī xiù yì diǎn shǒu gōng shā yě shì jiāo yàn yù dī liǎng tiáo zì bì bàng zài yì qǐ shā shì dòng rén bù guò zì jǐ shì wú kě nài hé cái shǒu shēn wán zhēn shī mèi què shì yǒu rén xīn gān qíng yuàn de wèi tā ér sǐ xìng yǔ bù xìng dà xiāng jìng tíng xiǎng dào cǐ chù bù jīn cháng cháng tàn le kǒu qì fàng kāi le xiǎo lóng nǚ de shǒu
xiǎo lóng nǚ dào nǐ yǒu shèn me huà yào gēn wǒ shuō lǐ mò chóu běn yì yào xiū rǔ tā yī fān shuō tā yún yǐn nán zi bài huài shī mén xiǎng jī dé tā yú cán nù jiāo bèng zhī jì wú yì zhōng tòu lù chū mù de jī guān dàn cǐ shí yǐ wú yán kě shuō chén yín piàn kè yòu yǒu le zhǔ yì shuō dào shī mèi wǒ shì lái xiàng nǐ péi bú shì la xiǎo lóng nǚ dà chū yì wài tā sù zhī zhè wèi shī zǐ xīn gāo qì ào jué bù kěn xiàng rén dī tóu zhè jù huà bù zhī shì hé yòng yì dāng xià dàn tán de dào nǐ zuò nǐ de shì wǒ zuò wǒ de gè xíng qí shì nà yě bù yòng péi shèn me bú shì lǐ mò chóu dào shī mèi nǐ tīng wǒ shuō wǒ men zuò nǚ zǐ de yī shēng zuì yǒu fú qì zhī shì nǎi shì yǒu yī gè zhēn xīn de láng jūn gǔ rén yǒu yán dào yì qiú wú jià bǎo nán de yǒu qíng láng zuò zǐ zǐ de mìng kǔ nà shì bù yòng shuō le zhè shào nián dài nǐ zhè me hǎo nǐ shí shì shèn me dōu bù qiàn quē de le xiǎo lóng nǚ wēi wēi yī xiào dào wǒ què shì hěn kāi xīn a tā yǒng yuǎn bú huì duì wǒ fù xīn de wǒ zhī dào
lǐ mò chóu xīn zhōng yī suān jiē zhe dào nà nǐ gāi dāng xià shān qù hǎo hǎo kuài huó yī fān cái shì a huā huā shì jiè nǐ èr rén shuāng sù shuāng fēi shǎng xīn lè shì dàng zhēn wú qióng wú jìn xiǎo lóng nǚ tái qǐ tóu lái chū le yī huì shén qīng qīng dào shì a kě xī xiàn xià yǐ jīng chí le lǐ mò chóu dào wèi shèn me
xiǎo lóng nǚ dào duàn lóng shí yǐ jīng fàng xià zòng rán shī fu fù zhǔ zán men yě bù néng zài chū qù le lǐ mò chóu dī shēng xià qì fèi le yī fān chún shé yuán pàn yǐn qǐ tā qiú shēng zhī niàn píng zhe tā duì gǔ mù dì xíng de shú xí zhǎo xún yī tiáo shēng lù nǎ zhī dào tóu lái réng rán wú wàng jí nù zhī xià bù yóu de shā yì zhòu shēng shǒu wàn wēi fān jǔ zhǎng wǎng tā tóu dǐng jī luò
yáng guò zài páng zhēng zhēng de tīng zhe tā èr rén duì dá mò jiàn lǐ mò chóu hū shī shā shǒu huāng luàn zhōng zì rán ér rán de dūn xià shēn zi gé de yī shēng dà jiào shuāng zhǎng tuī chū shǐ chū le ōu yáng fēng suǒ shòu de há mó gōng zhè shì tā yòu shí suǒ xué gōng fū zì jìn gǔ mù hòu cóng lái méi yǒu liàn guò dàn shēn yìn nǎo hǎi zhī zhōng yú zuì wēi jí shí bù sī zì chū lǐ mò chóu zhè yī zhǎng jiāng luò wèi luò tū jué yī gǔ líng lì zhī jí de zhǎng fēng cóng páng yā dào jí máng huí zhǎng xiàng xià dǎng jià yáng guò zài gǔ mù zhōng xiū xí liǎng nián nèi lì yǐ qiáng suī gēn há má gōng quán bù xiāng gān zhè yī chuí zhī lì què yě yǐ dà fēi xī bǐ pēng de yī shēng jìng jiāng lǐ mò chóu tuī dé xiàng hòu fēi chū zài shí bì shàng chóng chóng yī zhuàng zhǐ gǎn bèi jǐ jù tòng
lǐ mò chóu dà nù shuāng zhǎng hù cā dǒu shì zhōng dēng shí xīng chòu mí màn zhōng rén yù ǒu xiǎo lóng nǚ zhī dào yáng guò shì cái zhè yī jī zhǐ shì jiǎo xìng dé shǒu shī zǐ zhēn zhèng lì hài de chì liàn shén zhǎng gōng fū shī zhǎn chū lái hé zì jǐ yǔ yáng guò èr rén zhī lì yě shì dǐ dǎng bú zhù dāng jí lā zhe yáng guò shǒu bì shǎn shēn chuān chū shì mén
lǐ mò chóu huī zhǎng pāi chū nǎ zhī shǒu zhǎng shàng zài bàn kōng zuǒ jiá shàng hū dì chī le yī jì ěr guāng suī rán bù tòng shēng yīn què shén qīng cuì dàn tīng xiǎo lóng nǚ jiào dào nǐ xiǎng xué yù nǚ xīn jīng de gōng fū zhè jiù shì le lǐ mò chóu zhǐ yí zhèng jiān yòu jiá shàng yòu zhōng le yī zhǎng tā sù zhī shī fu yù nǚ xīn jīng de wǔ gōng lì hài zhī jí cǐ shí dàn jiàn xiǎo lóng nǚ chū shǒu kuài jié wú bǐ ér shǒu zhǎng zhī lái yòu shì biàn huàn wú fāng míng míng shì běn mén wǔ gōng lù zi piān shēng zì jǐ quán rán bù jiě qí zhōng ào miào zì shì yù nǚ xīn jīng gōng fū wú yí xīn zhōng lì shí qiè le yǎn zhēng zhēng wàng zhe shī mèi xié tóng yáng guò zǒu rù lìng shì guān shàng le shì mén tā wù zì fǔ zhe liǎn jiá àn dào zǒng suàn tā shǒu xià liú qíng ruò shì zhè liǎng zhǎng zhōng shǐ le jìn lì wǒ zhè tiáo mìng hái zài me què bù zhī xiǎo lóng nǚ zhè mén gōng fū shàng wèi liàn chéng zhǎng fǎ suī rán jīng miào zhǎng lì què bù néng shāng rén
yáng guò jiàn shī fu gān jìng lì luò de dǎ le lǐ mò chóu liǎng xià ěr guāng dà shì gāo xìng dào gū gū zhè xīn jīng de gōng fū lǐ mò chóu biàn dí bù guò yī yán wèi bì hū jiàn xiǎo lóng nǚ chàn dǒu bù zhǐ sì hū nán yǐ zì zhì jīng jiào gū gū nǐ zěn me nǐ xiǎo lóng nǚ chàn shēng dào wǒ wǒ hǎo lěng shì cái tā jī chū zhè liǎng zhǎng suī rán fā jìn jí qīng shǐ de què shì nèi jiā zhēn lì zhòng shāng hòu yuán gōng wèi fù zhè yī qiān dòng shí shì shòu sǔn bù xiǎo tā yī shēng zài hán yù chuáng shàng liàn gōng yuán shì zhì hán de dǐ zi cǐ shí zhì lì yī qù yóu rú shēn duò wàn rèn xuán bīng zhī zhōng qí lěng chè gǔ yá chǐ bú zhù dǎ zhàn
yáng guò jí dé zhǐ jiào zěn me bàn qíng jí zhī xià jiāng tā jǐn jǐn lǒu zài huái zhōng yù yǐ zì shēn de rè qì zhù tā kàng hán zhǐ bào le yī huì dàn jué xiǎo lóng nǚ shēn zi yuè lái yuè lěng jiàn jiàn zì jǐ yě dǐ dǎng bú zhù
xiǎo lóng nǚ zì jué nèi lì zài yì diǎn yī dī de bù duàn xiāo shī shuō dào guò ér wǒ shì bù chéng de la nǐ nǐ bào wǒ dào dào nà fàng shí guān de dì fāng qù yáng guò yī zhèn shāng xīn yù jué shuō bù chū huà lái dàn suí jí xiǎng qǐ fǎn zhèng dà jiā yǐ méi jǐ tiān hǎo huó zhè shí péi tā yì qǐ sǐ le yě shì yī yàng yú shì kuài guì huó huó de dào hǎo bào zhe tā zǒu dào fàng shí guān de shì zhōng jiāng tā fàng zài yī jù shí guān de gài shàng diǎn rán le là zhú zhú guāng yìng zhào zhī xià shí guān hòu zhòng gèng xiǎn de xiǎo lóng nǚ róu xiān cuī ruò
xiǎo lóng nǚ dào nǐ tuī kāi zhè zhè jù shí guān de gài ér bǎ wǒ fàng jìn qù yáng guò dào hǎo xiǎo lóng nǚ chá jué tā yǔ yīn zhōng bìng wú shāng gǎn zhī yì wēi jué qí guài yáng guò tuī kāi guān gài bào qǐ tā qīng qīng fàng rù suí jí yuè jìn guān zhōng hé tā bìng tóu wò dǎo liǎng rén jǐ zài yì qǐ yǐ wú zhuǎn cè yú dì
xiǎo lóng nǚ yòu shì huān xǐ yòu shì qí guài wèn dào nǐ gàn shèn me yáng guò dào wǒ zì rán gēn nǐ zài yì qǐ ràng nà liǎng gè huài nǚ rén shuì nà kǒu shí guān xiǎo lóng nǚ zhǎng cháng tàn le kǒu qì xīn zhōng shí fēn píng ān shēn shàng hán yì biàn yǐ bù rú xiān qián lì hài zhuǎn yǎn xiàng yáng guò qiáo qù zhī jiàn tā mù guāng yě zhèng níng shì zhe zì jǐ tā wēi yī zài yáng guò shēn shàng xīn tóu yī zhèn huǒ rè zhǐ pàn tā shēn bì lái lǒu bào zì jǐ dàn yáng guò liǎng tiáo shǒu bì shēn zhí le guī guī ju jǔ de fàng zài tā zì jǐ dà tuǐ zhī shàng sì hū wéi kǒng pèng dào le tā shēn zi
xiǎo lóng nǚ wēi gǎn hài xiū liǎn shàng yī hóng zhuǎn guò le tóu bù gǎn zài qù qiáo tā xīn tóu mí luàn le bàn shǎng hū rán jiàn dào guān gài nèi cè sì hū xiě dé yǒu zì níng mù qiáo qù guǒ jiàn shì shí liù gè dà zì yù nǚ xīn jīng jì yā quán zhēn chóng yáng yī shēng bù ruò yú rén
zhè shí liù gè zì yǐ nóng mò suǒ shū bǐ lì cāng jìng zì tǐ shén dà qí shí guān gài zhǐ tuī kāi le yí bàn dàn xié yǎn kàn qù réng shì qīng qīng chǔ chǔ xiǎo lóng nǚ yí de yī shēng dào nà shì shèn me yì sī
yáng guò shùn zhe tā mù guāng qiáo qù jiàn dào nà shí liù gè dà zì wēi yī chén yín shuō dào shì wáng chóng yáng xiě de xiǎo lóng nǚ dào hǎo xiàng shì tā xiě de tā shì shuō zán men de yù nǚ xīn jīng suī rán shèng dé guò quán zhēn pài wǔ gōng rán ér tā zì jǐ què bìng bù ruò yú zán men zǔ shī pó po shì bú shì yáng guò xiào dào zhè niú bí zi lǎo dào chuī niú xiǎo lóng nǚ zài kàn nà shí liù gè zì shí zhī jiàn qí hòu hái xiě dé yǒu xǔ duō xiǎo zì zhǐ shì zì tǐ jì xiǎo yòu shì zài guān gài de bǐ duān tā shuì zài zhè yī tóu què yǐ nán yǐ biàn rèn shuō dào guò ér nǐ chū qù yáng guò yáo tóu dào wǒ bù chū qù xiǎo lóng nǚ wēi xiào dào nǐ xiān chū qù yī huì er dài huì zài jìn lái péi wǒ yáng guò zhè cái pá chū shí guān
xiǎo lóng nǚ zuò qǐ shēn lái yào yáng guò dì guò zhú tái zhuǎn shēn dào bǐ duān wò dǎo guān kàn xiǎo zì cǐ shí kàn lái zhè xiē xiǎo zì dōu yǐ diān dǎo tā zhú yī màn màn dú qù lián dú le liǎng biàn hū gǎn shǒu shàng wú lì zhú tái yī huǎng diē zài xiōng qián yáng guò máng shēn shǒu qiǎng qǐ fú tā chū le shí guān wèn dào zěn me nèi xiē zì xiě de shì shèn me
xiǎo lóng nǚ liǎn sè yì yàng dìng shén piàn kè cái tàn le rì qì dào yuán lái zǔ shī pó po sǐ hòu wáng chóng yáng yòu lái guò gǔ mù yáng guò dào tā lái gàn me xiǎo lóng nǚ dào tā lái diào jì tǎn shī pó po tā jiàn dào shí shì dǐng shàng zǔ shī pó po liú xià de yù nǚ xīn jīng jìng bǎ quán zhēn pài suǒ yǒu de wǔ gōng jìn shù pò qù tā biàn zài zhè shí guān de gài dǐ liú zì shuō dào zán men zǔ shī pó po suǒ pò qù de bù guò shì quán zhēn pài de cū qiǎn wǔ gōng ér yǐ dàn jiào zhī zuì shàng chéng de quán zhēn gōng fū yù nǚ xīn jīng yòu hé zú dào zāi
yáng guò pēi le yī shēng dào fǎn zhèng zǔ shī pó po yǐ jīng guò shì tā ài zěn me shuō dōu xíng
xiǎo lóng nǚ dào tā zài liú yán zhōng yòu dào tā zài lìng yī jiān shí shì zhōng liú xià pò jiě yù nǚ xīn jīng zhī fǎ hòu rén yǒu yuán yī guān biàn zhī yáng guò hào qí xīn qǐ dào gū gū zán men qiáo qiáo qù xiǎo lóng nǚ dào wáng chóng yáng de yí yán zhōng shuō dào nà jiān shí shì shì zài cǐ shì zhī xià wǒ zài zhè lǐ yī bèi zi què bù zhī shàng yǒu zhè jiān shí shì yáng guò yāng qiú dào gū gū zán men xiǎng fǎ zi xià qù qiáo qiáo
cǐ shí xiǎo lóng nǚ duì tā yǐ bù ruò wǎng shí yán lì suī rán shēn zi pí juàn réng jué hái shì shùn zhe tā de hǎo wēi wēi yī xiào shuō dào hǎo bà zài shì zhōng xún shì chén sī zuì hòu xiàng shì cái shuì wò guò de shí guān nèi zhù shì piàn kè dào yuán lái zhè jù shí guān yě shì wáng chóng yáng liú xià de guān dǐ kě yǐ xiān kāi
yáng guò dà xǐ dào a wǒ zhī dào la nà shì tōng xiàng shí shì de mén ér dāng jí yuè rù guān zhōng sì xià mō suǒ guǒ rán mō dào gè kě róng yī shǒu de āo chù yú shì jǐn jǐn wò zhù le xiàng shàng yī tí què shì wén sī bù dòng xiǎo lóng nǚ dào xiān cháo zuǒ zhuǎn dòng zài xiàng shàng tí yáng guò yī yán zhuǎn ér hòu tí zhǐ tīng kā lǎ yī xiǎng guān dǐ shí bǎn yìng shǒu ér qǐ dà xǐ jiào dào xíng la xiǎo lóng nǚ dào qiě mò máng dài dòng zhōng huì qì chū jǐn hòu zài jìn qù
yáng guò zuò lì bù ān guò le yī huì dào gū gū xíng le ma xiǎo lóng nǚ tàn dào shì nǐ zhè bān jí xìng ér yě zhēn nán wéi nǐ péi le wǒ zhè jǐ nián huǎn huǎn zhàn qǐ ná le zhú tái yǔ tā cóng shí guān dǐ zǒu rù xià miàn shì yī pái shí jí shí jí jǐn chù shì tiáo duǎn duǎn yǒng dào zài zhuǎn le gè wān guǒ rán zǒu jìn le yī jiān shí shì
shì zhōng yě wú tè yì zhī chù liǎng rén bù yuē ér tóng de tái tóu yǎng wàng dàn jiàn shì dǐng mì mì má má de xiě mǎn le zì jī fú hào zuì yòu chù xiě zhe sì gè dà zì jiǔ yīn zhēn jīng
liǎng rén dōu bù zhī jiǔ yīn zhēn jīng zhōng suǒ zài shí nǎi wǔ xué zuì gāo de jìng jiè kàn le yī huì dàn jué ào miào nán jiě xiǎo lóng nǚ dào jiù suàn zhè gōng fū dàng zhēn lì hài wú bǐ yú zán men yě shì quán wú yòng chù le
yáng guò tàn le kǒu qì zhèng yù dī tóu bù kàn yī piē zhī jiān tū jiàn shì dǐng xī nán jiǎo huì zhe yī fú tú shì yǔ wǔ gōng wú guān níng shén xì kàn dào xiàng shì fú dì tú wèn dào nà shì shèn me xiǎo lóng nǚ shùn zhe tā shǒu zhǐ qiáo qù zhǐ kàn le piàn kè quán shēn dēng shí biàn rú jiāng zhù le zài yě bù dòng
guò le liáng jiǔ tā wù zì yóu rú shí xiàng yì bān níng wàng zhe nà fú tú chū shén yáng guò hài pà qǐ lái lā lā tā yī xiù wèn dào gū gū zěn me la xiǎo lóng nǚ ń de yī shēng hū rán fú zài tā xiōng kǒu chōu chōu yē yē de kū le qǐ lái yáng guò róu shēng dào nǐ shēn shàng yòu tòng le shì bú shì xiǎo lóng nǚ dào bù bú shì gé le bàn shǎng cái dào zán men kě yǐ chū qù la yáng guò dà xǐ yī yuè ér qǐ dà jiào dàng zhēn xiǎo lóng nǚ diǎn le diǎn tóu qīng shēng dào nà fú tú huà huì de shì chū mù de mì dào tā shú zhī mù zhōng dì xíng shì yǐ yī jiàn biàn míng bái cǐ tú hán yì
yáng guò huān xǐ wú yǐ dào miào jí le nà nǐ gàn me kū a xiǎo lóng nǚ hán zhe yǎn lèi yān rán xiào dào wǒ yǐ qián cóng lái bù pà sǐ fǎn zhèng yì shēng yí shì shì zài zhè mù zhōng zǎo xiē sǐ wǎn xiē sǐ yòu yǒu shèn me fēn bié kě shì kě shì zhè jǐ tiān a wǒ lǎo shì xiǎng dào wǒ yào dào wài miàn qù qiáo qiáo guò ér wǒ yòu shì hài pà yòu shì huān xǐ
yáng guò lā zhe tā shǒu shuō dào gū gū nǐ hé wǒ yì qǐ chū qù wǒ cǎi huā ér gěi nǐ dài zhuō xī shuài gěi nǐ wán hǎo bù hǎo tā suī rán zhǎng dà le dàn suǒ xiǎng dào de yǒu qù zhī shì hái shì ér shí de nèi xiē wán yì xiǎo lóng nǚ cóng lái méi yǔ rén wán guò tīng tā xìng gāo cǎi liè de shuō zhe yě jiù jìng jìng de qīng tīng xīn zhōng suī xiǎng hái shì jǐn kuài chū qù de hǎo dàn shēn zi suān ruǎn wú lì yòu shí shì bù xiǎng lí kāi gǔ mù guò le hǎo yī huì zhōng yú zhī chí bú zhù màn màn kào xiàng yáng guò jiān tóu yáng guò shuō le yī huì bù tīng tā huí dá zhuǎn guò tóu lái zhī jiàn tā shuāng yǎn wēi bì hū xī xì wēi jìng zì chén chén shuì qù le tā xīn zhōng yī chàng juàn kùn àn shēng mí hu zhī jiān jìng yě rù le shuì xiāng
guò le bù zhī duō shǎo shí hòu tū rán yāo jiān yī suān yāo hòu zhōng shū xué shàng bèi rén diǎn le yī zhǐ
tā yī jīng ér xǐng dài yào yuè qǐ dǐ yù hòu jǐng yǐ bèi rén shī qín ná shǒu láo láo zhuā zhù dēng shí dòng tan bù dé cè guò tóu lái dàn jiàn lǐ mò chóu shī tú xiào yín yín de zhàn zài shēn páng shī fu yě yǐ bèi diǎn zhōng le xué dào yuán lái yáng lóng liǎng rén shū wú jiāng hú shàng yìng dí fáng shēn de jīng lì xǐ yuè zhī yú jìng méi xiǎng dào yào huí shǎng qù ān shàng guān dǐ shí bǎn què bèi lǐ mò chóu fā xiàn le zhè dì xià shí shì tōu xí chéng gōng
lǐ mò chóu lěng xiào dào hǎo a zhè lǐ jìng hái yǒu yī gè rú cǐ shū fú de suǒ zài liǎng gè wá ér duǒ le qǐ lái xiǎng fú shī mèi nǐ dào yòng xīn tuī xiáng tuī xiáng shuō bù dìng huì yǒu yī tiáo chū mù de dào lù xiǎo lóng nǚ dào wǒ jiù suàn zhī dào yě bú huì gēn nǐ shuō lǐ mò chóu běn lái shēn xìn tā xiān qián suǒ shuō bìng wú xū jiǎ duàn lóng shí jì yǐ fàng xià gèng wú chū mù zhī wàng dàn tā gāng cái shuō zhè liǎng jù huà de yǔ qì shén qíng xiǎn rán shì zhī dào chū mù de fǎ zi lǐ mò chóu yī tīng zhī xià bù yóu de xǐ cóng tiān jiàng shuō dào hǎo shī mèi nǐ dài wǒ men chū qù cóng cǐ wǒ bù zài gēn nǐ wéi nán biàn liǎo xiǎo lóng nǚ dào nǐ men zì jǐ jìn lái biàn zì jǐ xiǎng fǎ zi chū qù wèi shèn me yào wǒ dài lǐng nǐ men
lǐ mò chóu sù zhī zhè gè shī mèi jué jiàng zhí niù jí lìng shī fu zài rì yě cháng róng ràng tā sān fēn yòng qiáng xié pò jiǔ chéng wú xiào dàn dāng cǐ shēng sǐ guān tóu bù guǎn zěn me yě dōu yào bī yī bī le yú shì shēn zhǐ zài liǎng rén jǐng xià tiān tū xué shàng chóng chóng yì diǎn yòu zài liǎng rén gǔ fù zhī jiān de wǔ shū xué shàng diǎn le yī zhǐ
nà tiān tū xué shì rén shēn yīn wéi rèn mài zhī huì wǔ shū xué shì zú shǎo yáng dài mài zhī huì lǐ mò chóu shǐ de shì gǔ mù pài mì chuán diǎn xué shǒu fǎ liào zhī liǎng rén bù jiǔ biàn zhōu shēn má yǎng nán dāng fēi tǔ lù mì mì bù kě
xiǎo lóng nǚ bì shàng le yǎn hún bù lǐ huì yáng guò dào ruò shì wǒ gū gū zhī dào chū lù zán men yú me bù táo chū qù què hái liú zài zhè ér lǐ mò chóu xiào dào tā gāng cái huà zhōng jǐ lù le kǒu fēng zài yě lài bù liǎo la tā zì rán zhī dào zhè gǔ mù lìng yǒu mì mì chū kǒu děng nǐ men yǎng zú le jīng shén dāng rán biàn chū qù le shī mèi nǐ dào dǐ shuō shì bù shuō xiǎo lóng nǚ qīng qīng de dào nǐ dào le wài miàn yě bù guò shì xiǎng fǎ zi qù shā rén hài rén chū qù yòu yǒu shèn me hǎo
lǐ mò chóu bào xī zuò zài yī páng xiào yín yín de bù yǔ guò le yī huì yáng guò yǐ xiān dǐ shòu bú zhù jiào dào wèi lǐ mò chóu zǔ shī pó po chuán xià zhè shǒu diǎn xué fǎ lái shì jiào nǐ duì fù dí rén ne hái shì qī wǔ zì jǐ rén nǐ yòng lái hài zì jǐ shī mèi kě duì de zhù zǔ shī pó po me lǐ mò chóu wēi xiào dào nǐ jiào wǒ lǐ mò chóu zán men zǎo jiù bú shì zì jǐ rén le
yáng guò zài xiǎo lóng nǚ ěr biān dī shēng dào nǐ qiān wàn bié shuō chū mù de mì mì lǐ mò chóu ruò bù zhī dào shǐ zhōng bù huì shā sǐ wǒ men děng dé tā yī zhī chū lù lì kè jiù xià dú shǒu le xiǎo lóng nǚ dào a nǐ shuō dé duì wǒ dào méi xiǎng dào wǒ běn lái jiù zhǐ shì piān piān bù kěn gēn tā shuō cǐ shí tā wò dǎo zài de zhēng yǎn biàn jiàn dào shì dǐng de dì tú xīn xiǎng zhè dì tú ruò gěi shī zǐ fā xiàn nà kě zāo le wǒ yǎn guāng jué bù néng qiáo xiàng dì tú
dāng nián wáng chóng yáng dé zhī lín cháo yīng zài huó sǐ rén mù zhōng shì shì xiǎng qǐ tā yī shēng duì zì jǐ qíng chī zhè fān ēn qíng shí shì fēi tóng xiǎo kě cǐ shí rén guǐ shū tú xīn zhōng shāng tòng shí nán zì jǐ yú shì qiāo qiāo cóng mì dào jìn mù bì kāi tā de yā huán dì zǐ duì zhè wèi jiāng hú jiù lǚ de yí róng shú shì liáng jiǔ yì zhù shēng xī tòng kū le yī chǎng zhè cái xún shì zì jǐ xī shí suǒ jiàn de zhè zuò shí mù jiàn dào le lín cháo yīng suǒ huì zì jǐ bèi lì de huà xiàng yòu jiàn dào liǎng jiān shí shì dǐng shàng tā de yí kè dàn jiàn yù nǚ xīn jīng zhōng suǒ shù wǔ gōng jīng wēi ào miào měi yī zhāo dōu shì quán zhēn wǔ gōng de kè xīng bù yóu de liǎn rú sǐ huī dāng jí tuì le chū lái
tā dú rù shēn shān jié le yī jiān máo lú yī lián sān nián zú bù chū shān jīng yán zhè yù nǚ xīn jīng de pò fǎ suī rán xiǎo chù yě yǒu chéng jiù dàn shǐ zhōng zǔ bù chéng yī tào bāo yùn nèi wài róng huì guàn chuàn de wǔ xué xīn huī zhī xià duì lín cháo yīng de cōng míng cái zhì gèng shì pèi fú gān bài xià fēng bù zài zuān yán shí yú nián hòu huà shān lùn jiàn duó de wǔ xué qí shū jiǔ yīn zhēn jīng tā jué yì bù liàn jīng zhōng gōng fū dàn wèi hǎo qí xīn suǒ qū shǐ jīn bú zhù fān yuè yī biàn
tā wǔ gōng dāng shí yǐ shì tiān xià dì yī jiǔ yīn zhēn jīng zhōng suǒ zài de zhū bān mì ào jīng yì yī jīng guò mù sī suǒ shàng shí yú rì jí yǐ quán pán huò rán lǐng wù dāng xià yǎng tiān zhǎng xiào huí dào huó sǐ rén mù zài quán mù zuì yǐn mì de dì xià shí shì dǐng shàng kè xià jiǔ yīn zhēn jīng de yào zhǐ bìng yī yī zhǐ chū pò chú yù nǚ xīn jīng zhī fǎ tā kàn le gǔ mù dí qíng jǐng liào xiǎng nà jǐ jù kōng guān jiāng lái shì lín cháo yīng de dì zǐ suǒ yòng tā men duō bàn shì lín zhōng shí zì xíng rù xiāng děng sǐ qí shí zì dāng néng dé zhī quán zhēn pài zǔ shī yī shēng bù shū yú rén yú shì zài nà jù běn lái liú zuò jǐ yòng de kōng guān gài dǐ xiě xià le shí liù zì hǎo jiào lín cháo yīng hòu rén yú lín zhōng zhī jì dé zhī quán zhēn jiào chuàng jiào zǔ shī de wǔ xué shí fēi yù nǚ xīn jīng suǒ néng kè zhì
zhè zhǐ shì tā yī niàn hào shèng què fēi yǒu yì yào jiāng jiǔ yīn zhēn jīng xiè lòu yú shì liào xiǎng dài dé lín cháo yīng de dì zǐ jiàn dào jiǔ yīn zhēn jīng zhī shí yě yǐ yǎn yǎn yī xī zhǐ néng jiāng zhè mì mì dài rù de xià le
wáng chóng yáng yǔ lín cháo yīng jūn shì wǔ xué qí cái yuán shì yī duì tiān zào dì shè de jiā ǒu èr rén zhī jiān jì wú huò nán huò nǚ de dì sān zhě yǐn qǐ qíng hǎi bō lán yì wú qīn yǒu shī dì jiān de chóu yuàn jiū gé wáng chóng yáng xiān qián shàng yīn zhuān xīn qǐ yì kàng jīn dà shì wú xiá gù jí ér nǚ sī qíng dàn yì shī huǐ bài kū jū gǔ mù lín cháo yīng qián lái xiāng wèi róu qíng gāo yì gǎn rén shí shēn qí shí yǐ wú hǎo shì bù xié zhī lǐ què réng shì luò de qíng tiān zhǎng hèn yí gè chū jiā zuò le huáng guān yí gè zài shí mù zhōng yù yù yǐ zhōng cǐ zhōng yuán yóu qiū chù jī děng dì zǐ gù rán bù zhī shèn ér wáng lín liǎng rén zì jǐ yì shì nán yǐ jiě shuō wéi yǒu guī zhī yú wú yuán
èr zì ér yǐ què bù zhī wú yuán xì guǒ ér fēi yīn èr rén wǔ gōng jì gāo zì fù yì shén měi dāng qíng miáo jiàn zhuó tán lùn wǔ xué shí de zhēng jìng biàn suí bàn ér shēng shǐ zhōng hù bù xiāng xià liǎng rén yì zhí zhì sǐ zhēng jìng zhī xīn shǐ zhōng bù xiāo lín cháo yīng chuàng chū le kè zhì quán zhēn wǔ gōng de yù nǚ xīn jīng ér wáng chóng yáng bù gān fú shū yòu jiāng jiǔ yīn zhēn jīng kè zài mù zhōng zhǐ shì tā zì sī yù nǚ xīn jīng wèi lín cháo yīng zì chuàng zì jǐ què yī bàng qián rén de yí shū xiāng jiào zhī xià shí xùn yī chóu cǐ hòu shēn zì qiān yì cháng cháng gào jiè dì zǐ yǐ róng ràng zì kè xū huái yǎng huì zhī dào
zhì yú shì dǐng mì mì dì tú què shì dāng shí mù jiàn zào zhī chū jí yǐ kè shàng yuán shì wèi fáng shí mù wèi jīn bīng cháng qī wéi kùn dé yǐ cóng mì dào tuō shēn zhè tiáo mì dào què lián lín cháo yīng yě bù zhī xī lín cháo yīng zhǐ dào yī fàng xià duàn lóng shí jí yǔ dí rén tóng guī yú jìn què méi xiǎng dào wáng chóng yáng jiàn zào shí mù zhī shí zhèng móu dà jǔ yǐ tú guī fù zhōng yuán mǎn qiāng xióng xīn zhuàng zhì qǐ kěn yī bài zhī xià biàn zì chǔ yú jué dì hòu lái wáng chóng yáng ràng chū shí mù zhī shí shēn kǒng lín cháo yīng jī qí yù liú táo mìng tuì bù shī le kāng kǎi nán ér de qì gài shì yǐ bìng bù gào zhī què yě shì chū yú yī niàn hào shèng
xiǎo lóng nǚ bù gǎn qù kàn dì tú yǎn guāng zhǐ wàng zhe lìng yī gè jiǎo luò tū rán zhī jiān jiě xué mì jué sì gè xiǎo zì yǒu rú diàn guāng bān shǎn rù yǎn zhōng tā xīn zhōng yī lǐn jiāng mì jué zǐ xì kàn le jǐ biàn yī shí dà xǐ guò wàng ruò bú shì sù yǒu zì zhì jī hū biàn jiào le chū lái mì jué zhōng jiǎng míng zì tōng xué dào zhī fǎ ruò shì xiū xí nèi gōng shí zǒu huǒ xué dào bì sè jí kě yǐ cǐ fǎ zì xíng dǎ tōng běn lái ruò yǒu rén liàn dào jiǔ yīn zhēn jīng wǔ gōng bì jǐ dào le yì liú jìng jiè jué shǎo zài huì gěi rén diǎn zhōng xué dào zhè mì jué yuán běn yòng yǐ duì fù zì shēn nèi xīn suǒ qǐ de mó tóu dàn zài xiǎo lóng nǚ cǐ shí chǔ jìng què shì jiù mìng de miào jué
tā zhuǎn niàn yòu xiǎng wǒ zòng rán tōng le xué dào dàn dǎ bù guò shī zǐ réng shì wú yòng dāng jí xì kàn shì dǐng jīng wén yào zhǎo yī mén jí zhī jí yòng de wǔ gōng yī chū shǒu jiù jiāng lǐ mò chóu zhì zhù dàn yuē lüè piē qù měi yī xiàng jiē shì jiān shēn fán fù liào xiǎng jiù suàn shì zuì yì de gōng fū yě xū shù shí rì fāng néng liàn chéng què yòu bù gǎn duō kàn shēng kǒng lǐ mò chóu shùn zhe zì jǐ mù guāng tái tóu yǎng wàng jí biàn fā jiàn shì dǐng de dì tú yǔ jiǔ yīn zhēn jīng ěr tīng dé yáng guò dà hū xiǎo jiào bú zhù yǔ lǐ mò chóu dòu kǒu xìng de rú cǐ zhè gè xiàng lái xì xīn de shī zǐ cái méi liú xīn zì jǐ de yǎn guāng tū rán jiān xīn niàn yī dòng xiǎng dào le jì cè tái tóu jiāng jiǔ yīn zhēn jīng zhōng jiě xué mì jué yǔ bì qì mì jué liǎng xiàng mò niàn yī biàn fǔ zuǐ zài yáng guò ěr biān qīng qīng jiāo gěi le tā
yáng guò dēng shí biàn jí lǐng huì xiǎo lóng nǚ qīng shēng dào xiān jiě xué dào yáng guò shēng pà lǐ mò chóu shī tú fā jué kǒu zhōng dà shēng shēn yín bù duàn hú yán luàn yǔ jiào dào a yō lǐ shī bó nǐ xià shǒu shí zài tài yě hěn dú duì bú zhù zǔ shī pó po gèng duì bú zhù zǔ shī pó po de pó po pó po de tài pó
liǎng rén yī zhe wáng chóng yáng yí piān zhōng suǒ shì de jiě xué mì jué mò yùn xuán gōng liǎng rén nèi gōng běn yǒu gēn dǐ piàn kè jiān yǐ jiāng shēn shàng bèi diǎn de liǎng chù xué dào jiě kāi liǎng rén wài biǎo yī wú dòng jìng dàn lǐ mò chóu hái shì lì jí chá jué yǒu yì hè dào gàn shèn me zòng shēn guò lái
xiǎo lóng nǚ yuè qǐ shēn lái fǎn shǒu chū zhǎng zài tā jiān tóu qīng qīng yī pāi zhèng shì yù nǚ xīn jīng zhōng de shàng chéng wǔ gōng lǐ mò chóu wàn liào bú dào tā jìng néng zì jiě xué dào dà jīng zhī xià jí máng hòu yuè xiǎo lóng nǚ dào shī zǐ nǐ xiǎng bù xiǎng chū qù
lǐ mò chóu yī tīng dà xǐ tā zì fù wǔ gōng gāo qiáng cái zhì gèng shì hǎn féng pǐ dí cǐ shí jìng bèi yí gè cóng wèi jiàn guò shì miàn de xiǎo shī mèi wán nòng yú zhǎng gǔ zhī shàng bù yóu de fèn huì yì cháng dàn xiǎng qiě dāng rěn yī shí zhī qì xiān qiú chū mù zài zhì tā bù chí tā suī yǒu jǐ xià guài zhāo dàn zhe shēn wú lì zhè shí yǐ jué dào sì hū bìng fēi tā shǒu xià róng qíng ér shí shì nèi jìn bù zú méi shèn me liǎo bù qǐ dāng jí xiào dào zhè cái shì hǎo shī mèi ne wǒ gēn nǐ péi bú shì la nǐ dài wǒ chū qù bà
yáng guò xīn xiǎng yǎn qián jī huì dà hǎo zhèng kě chéng jī lí jiàn tā shī tú shuō dào wǒ gū gū shuō zhǐ néng dài nǐ men zhī zhōng yí gè rén chū qù nǐ shuō shì dài nǐ ne hái shì dài nǐ tú jǐ lǐ mò chóu dào nǐ zhè huài xiǎo sī chèn zǎo gěi wǒ bì zuǐ xiǎo lóng nǚ hái méi míng bái yáng guò de yòng yì dàn chǔ chù hù zhe tā suí jí dào zhèng shì wǒ zhǐ néng dài yí gè rén duō le bù xíng yáng guò xiào dào shī bó hái shì ràng hóng shī zǐ gēn wǒ men chū qù de hǎo nǐ nián jì dà le huó dé gòu la hóng shī zǐ xiàng mào yòu bǐ nǐ měi dé duō qí shí lǐ mò chóu nián jì suī rán jiào dà měi mào què yóu shèng tú ér tīng le zhè huà gèng shì nǎo nù què réng bù zuò shēng yáng guò dào hǎo bà wǒ men zǒu gū gū zài qián dài lù wǒ zǒu dì èr zǒu zài zuì hòu de jiù bù néng chū qù
xiǎo lóng nǚ cǐ shí yǐ rán huì yì qīng qīng yī xiào xié zhe yáng guò de shǒu zǒu chū shí shì lǐ mò chóu yǔ hóng líng bō bù yuē ér tóng de qiǎng zài hòu miàn liǎng rén tóng shí jǐ zài mén kǒu zhǐ pà xiǎo lóng nǚ dàng zhēn fàng xià jī guān jiāng zuì hòu yī rén gé zài mù zhōng lǐ mò chóu nù dào
nǐ gēn wǒ qiǎng me zuǒ shǒu shēn chū yǐ bān zhù le hóng líng bō jiān tóu hóng líng bō zhī dào shī fu chū shǒu hěn là ruò bù tíng bù lì shí huì bì yú tā zhǎng xià zhǐ de ràng shī fu zǒu zài qián tou xīn zhōng yòu hèn yòu pà
lǐ mò chóu jǐn jǐn gēn zài yáng guò bèi hòu yī bù yě bù gǎn yuǎn lí zhǐ jué xiǎo lóng nǚ dōng zhuǎn xī wān yuè zǒu yuè dī tóng shí jiǎo xià jiàn jiàn cháo shī xīn zhī zǎo yǐ chū le gǔ mù zhǐ shì zài àn zhōng yǐn yuē wàng qù dào chù dōu shì chà dào zài zǒu yī huì dào lù qí dǒu jìng shì bǐ zhí xiàng xià ruò fēi sì rén wǔ gōng jūn gāo zǎo yǐ shuāi le xià qù lǐ mò chóu àn xiǎng zhōng nán shān běn bù shèn gāo zhè bān zǒu fǎ bù jiǔ jiù dào shān xià nán dào wǒ men shì zài shān fù zhōng me
xià jiàng le yuē mò bàn gè shí chén dào lù jiàn píng zhǐ shì shī qì què yě jiàn zhòng dào hòu lái gèng tīng dào le cóng cóng shuǐ shēng lù shàng shuǐ méi zhì huái yuè zǒu shuǐ yuè gāo zì tuǐ ér fù jiàn yǔ xiōng qí xiǎo lóng nǚ dī shēng wèn yáng guò dào nà bì qì mì jué nǐ jì de míng bái bà yáng guò dī shēng dào jì de xiǎo lóng nǚ dào dài huì nǐ bì zhù qì mò hē xià shuǐ qù yáng guò dào ń gū gū nǐ zì jǐ yào xiǎo xīn le xiǎo lóng nǚ diǎn diǎn tóu
shuō huà zhī jiān shuǐ yǐ jìn jí yān hóu lǐ mò chóu àn àn chī jīng jiào dào shī mèi nǐ huì qiú shuǐ ma xiǎo lóng nǚ dào wǒ yī shēng cháng yú mù zhōng zěn huì qiú shuǐ lǐ mò chóu lüè jué fàng xīn tà chū yī bù bù liào jiǎo dǐ hū kōng yī gǔ shuǐ liú zhí chōng kǒu biān tā dà jīng zhī xià jí máng hòu tuì dàn xiǎo lóng nǚ yǔ yáng guò què yǐ zuān rù le shuǐ zhōng dào cǐ dì bù qián miàn zòng shì dāo shān jiàn hǎi yě zhǐ de chuǎng le guò qù tū jué hòu xīn yī jǐn yī shān yǐ bèi hóng líng bō lā zhù máng fǎn shǒu huí jī zhè yī xià chū shǒu bù qīng què shuǎi tā bù tuō cǐ shí shuǐ shēng hōng hōng suī shì dì xià qián liú shēng shì què yě jīng rén lǐ mò chóu yǔ hóng líng bō dōu bù tōng shuǐ xìng bèi qián liú yī chōng lì zú bù dìng bù piāo fú le qǐ lái
lǐ mò chóu suī rán wǔ gōng jīng zhàn cǐ kè yě shì jīng huāng wú yǐ shēn shǒu luàn zhuā luàn pá tū rán jiān chù dào yī wù dāng jí yòng lì wò zhù què shì yáng guò de zuǒ bì yáng guò zhèng bì zhù hū xī yǔ xiǎo lóng nǚ xié zhuó shǒu zài shuǐ dǐ yí bù bù xiàng qián ér xíng dòu rán bèi lǐ mò chóu zhuā dào máng yùn qín ná fǎ xiè tuō dàn lǐ mò chóu jì yǐ zhuā zhù nǎ lǐ hái kěn fàng shǒu
yī gǔ gǔ shuǐ wǎng tā kǒu zhōng bí zhōng jí guàn zhí zhì hūn yūn réng shì láo láo zhuā zhù yáng guò jǐ cì shuǎi jiě bù tuō shēng pà yòng lì guò dù hē shuǐ rù dù yě jiù yóu de tā zhuā zhe
sì rén zài shuǐ dǐ tuō tuō lā lā xíng le yuē mò yī dùn fàn shí fēn xiǎo lóng nǚ yǔ yáng guò qì mèn yì cháng jiàn jiàn zhī chí bú zhù liǎng rén dōu hē le yī dǔ zi shuǐ xìng chà shuǐ shì jiàn huǎn dì shì jiàn gāo bù jiǔ jiù lù kǒu chū shuǐ yòu xíng le yī zhù xiāng shí kè yuè zǒu yǎn qián yuè liàng zhōng yú zài yí gè shān dòng lǐ zuān le chū lái
èr rén jīn pí lì jìn xiān yùn qì tǔ chū fù zhōng zhī shuǐ tǎng zài dì xià chuǎn xī bù yǐ
cǐ shí lǐ mò chóu réng láo láo zhuā zhe yáng guò shǒu bì zhí zhì yáng guò zhú yī bān kāi tā de shǒu zhǐ fāng shǐ fàng shǒu xiǎo lóng nǚ xiān diǎn le lǐ mò chóu shī tú èr rén jiān shàng de xué dào cái jiāng tā men fàng zài yī kuài yuán shí zhī shàng ràng fù zhōng zhī shuǐ màn màn cóng kǒu zhōng liú chū
guò le liáng jiǔ lǐ mò chóu a a jǐ shēng xiān zì xǐng lái dàn jiàn yáng guāng yào yǎn dàng zhēn shì chóng jiàn tiān rì huí xiǎng shì cái zuò kùn shí mù qián liú zāo è de xiǎn zhuàng wù zì bù hán ér lì suī rán shàng shēn má ruǎn xīn zhōng què yuǎn jiào xiān qián kuān wèi yòu guò liáng jiǔ hóng líng bō cái màn màn sū xǐng
xiǎo lóng nǚ duì lǐ mò chóu dào shī zǐ nǐ men qǐng biàn bà lǐ mò chóu shī tú shuāng shǒu tān huàn xià bàn shēn què xíng dòng zì rú dāng xià zhàn qǐ shēn lái mò mò wú yán de duì wàng yī yǎn yī qián yī hòu de qù le
yáng guò yóu mù sì gù dàn jiàn nóng yīn zā dì huā guāng fú dòng xīn zhōng xǐ yuè wú xiàn zhǐ dào gū gū nǐ shuō hǎo kàn me xiǎo lóng nǚ diǎn tóu wēi xiào liǎng rén xiǎng qǐ guò qù zhè shù tiān dí qíng jǐng zhēn shì huǎng tóng gé shì sì xià lǐ jì wú rén shēng yuán lái zhè shān dòng shì zài zhōng nán shān shān jiǎo yī chù jí wéi huāng pì de suǒ zài
dàng wǎn èr rén jiù zài shù yīn xià cǎo dì shàng shuì le
cì chén xǐng lái yī yáng guò shuō jiù yào chū qù yóu wán dàn xiǎo lóng nǚ cóng wèi jiàn guò fán huá shì jiè bù zhī zěn de jìng zì dà wéi hài pà shuō dào bù wǒ dé xiān yǎng hǎo shāng rán hòu zán men xū dé liàn hǎo yù nǚ xīn jīng yáng guò zài zì jǐ tóu dǐng zhòng jī yī zhǎng shuō dào gāi sǐ dǎ nǐ zhè hú tú xiǎo zi wǒ jìng wàng le nǐ de shāng yòu xiǎng xià shān zhī hòu zài yào hé shī fu jiě kāi yī shān yī tóng liàn gōng shí shì zhū duō bù biàn dāng dīng biàn zhù tā yùn gōng liáo shāng bú dào bàn yuè xiǎo lóng nǚ nèi shāng yǐ rán quán yù
liǎng rén zài yī zhū dà sōng shù xià dā le liǎng jiān xiǎo máo wū yǐ bì fēng yǔ máo wū shàng chě mǎn le zǐ téng yáng guò xǐ huān huā xiāng nóng yù gèng zài zì jǐ jū wū qián zhǒng le xiē méi guī mò lì zhī lèi xiāng huā xiǎo lóng nǚ què ài dàn yǎ shuō dào sōng yè qīng xiāng yuǎn shèng yì huā qí huì tā suǒ zhù de máo wū qián biàn yī rèn zì rán wéi yǒu yě cǎo
shī tú liǎ rì jiān shuì mián wǎn shàng yòng gōng shù yuè guò qù xiān shì xiǎo lóng nǚ liàn chéng zài guò yuè yú yáng guò yě gōng xíng yuán mǎn le liǎng rén fǎn fù shì yǎn yǐ shì quán wú zhì ài yáng guò yòu tí rù shì zhī yì
xiǎo lóng nǚ dàn jué rú cǐ ān wěn guò huó shì shàng gèng wú bié shì néng jí dé shàng dàn xiǎng tā liú liàn hóng chén zhōng shì nán yǐ zhǎng jī tā zài huāng shān zhī zhōng yú shì shuō dào guò ér zán liǎ de wǔ gōng suī jǐ dà fēi xī bǐ dàn gēn nǐ guō bó fù guō bó mǔ xiāng jiào yòu shì zěn dì yáng guò dào nà zì rán hái yuǎn yuǎn jí bù shàng
xiǎo lóng nǚ dào nǐ guō bó fù jiāng gōng fū chuán le tā nǚ ér yòu chuán le wǔ shì xiōng dì tā rì xiāng yù zán men réng huì shòu tā men qī rǔ
yī tīng cǐ yán yáng guò tiào le qǐ lái nù dào tā men ruò zài qī wǔ wǒ qǐ néng yǔ tā men gān xiū
xiǎo lóng nǚ lěng lěng de dào nǐ dǎ tā men bù guò kě yě shì wǎng rán yáng guò dào nà nǐ bāng wǒ
xiǎo lóng nǚ dào wǒ dǎ bù yíng nǐ guō bó mǔ réng shì wú yòng yáng guò dī tóu bù yǔ chóu sī duì cè
chén yín le yī huì shuō dào qiáo zài guō bó bo de fèn shàng wǒ bù gēn tā men zhēng nào jiù shì xiǎo lóng nǚ xīn xiǎng tā zài mù zhōng zhù le liǎng nián duō liàn le gǔ mù pài nèi gōng jū rán huǒ xìng dà jiǎn dào yě nán de
qí shí yáng guò zhǐ shì nián jì zhǎng le duō míng shì lǐ xiǎng qǐ guō jìng xiāng dài zì jǐ què shì yī piàn zhēn qíng xīn xià gǎn jī shì yǐ gān yuàn wèi tā ér tuì ràng yī bù hé kuàng yǔ guō fú wǔ shì xiōng dì yě wú shèn me shēn chóu dà hèn zhǐ bù guò yòu shí wèi le xī shuài ér zhēng nào ér yǐ cǐ shí huí xiǎng zǎo yǐ dàn rán
xiǎo lóng nǚ dào nǐ kěn bù gēn rén zhēng jìng nà shì zài hǎo yě méi yǒu le bù guò tīng nǐ shuō dào dào le wài biān jiù suàn nǐ kěn ràng le bié rén bié rén hái shì huì lái qī wǔ nǐ zán men ruò bù liàn chéng wáng chóng yáng yí xià lái de gōng fū yù shàng le wǔ gōng gāo qiáng zhī rén zhōng jiū hái shì dǐ dí bù guò yáng guò zhī tā yǎ bù yù lí kāi zhè qīng jìng de suǒ zài bù rěn fú nì qí yì biàn dào gū gū wǒ tīng nǐ huà dǎ cóng míng ér qǐ zán men qǐ shǒu liàn nà jiǔ yīn zhēn jīng
jiù yīn zhè yī xí huà liǎng rén zài shān gǔ zhōng yòu duō zhù le yī nián yǒu yú xiǎo lóng nǚ hé yáng guò zhòng jīng mì dào qián rù mù zhōng jiāng chóng yáng yí kè sòng dú shù rì jì yì wú wù zhè cái chū lái xiū xí nián yú zhī jiān shī tú liǎ nèi gōng wài gōng jù jiē jīng jìn dàn mù zhōng de chóng yáng yí kè zhǐ shì duì fù yù nǚ xīn jīng de fǎ mén jǐn wèi jiǔ yīn zhēn jīng de yī xiǎo bù fèn shì yǐ èr rén suǒ xué bǐ zhī guō jìng huáng róng bì jìng shàng yuǎn wèi bù rú dàn cǐ què fēi èr rén suǒ zhī le
zhè yī rì liàn wǔ yǐ bì liǎng rén jūn jué dà yǒu jìn jìng yáng guò tiào shàng tiào xià de shí fēn kāi xīn xiǎo lóng nǚ què qiǎo rán bù lè yáng guò bù zhù shuō xiào huà gěi tā jiě mèn xiǎo lóng nǚ zhǐ shì bù shēng bù xiǎng yáng guò zhī dào cǐ shí chóng yáng yí kè shàng de gōng fū yǐ rán xué huì ruò shuō yào róng huì guàn tōng zì bù zhī yào dào hé nián hé yuè dàn qí zhōng jué qiào ào miào què yǐ jìn shù zhī xiǎo zhǐ yào rì hòu jì xù xiū xí gōng fū yuè shēn wēi lì jiù bì yuè qiáng liào xiǎng xiǎo lóng nǚ bù yuàn xià shān què wú jiè kǒu xiāng liú shì yǐ fán nǎo biàn dào gū gū nǐ bù yuàn xià shān zán men jiù yǒng yuǎn zài zhè lǐ biàn shì xiǎo lóng nǚ xǐ dào hǎo jí la zhǐ shuō le sān gè zì biàn jí zhù kǒu míng zhī yáng guò zòng rán miǎn qiǎng wèi jǐ ér liú xīn zhōng yě nán zhēn zhèng kuài huó yōu yōu de dào míng ér zài shuō bà wǎn fàn yě bù chī huí dào xiǎo máo wū zhōng shuì le
yáng guò zuò zài cǎo dì shàng fā le yī zhèn dāi zhí dào yuè liàng cóng shān hòu shēng qǐ zhè cái huí wū jiù qǐn shuì dào wǔ yè shuì mèng zhōng yǐn yǐn tīng dé hū hū fēng xiǎng shēng yīn jìn jí fēi tóng xún cháng tā yī jīng ér xǐng cè ěr tīng qù zhèng shì yǒu rén xiāng dòu de quán shēng zhǎng fēng tā jí máng cuàn chū máo wū bēn dào shī fu de máo wū wài dī shēng dào gū gū nǐ tīng dào le me
cǐ shí zhǎng fēng hū hū gèng jiā xiǎng le àn lǐ xiǎo lóng nǚ bì yǐ tīng jiàn dàn máo wū zhōng què bù wén huí dá
yáng guò yòu jiào le liǎng shēng tuī kāi chái fēi zhī jiàn tà shàng kōng kōng yuán lái shī fu zǎo yǐ bù zài le tā gèng shì xīn jīng máng xún shēng xiàng zhǎng shēng chù bēn qù bēn chū shí yú zhàng wèi jiàn xiāng dòu zhī rén dān tīng zhǎng fēng yǐ zhī qí zhōng zhī yī zhèng shì shī fu dàn duì shǒu zhǎng fēng chén xióng líng lì wǔ gōng shì yóu zài shī fu zhī shàng
yáng guò jí bù qiǎng qù yuè guāng xià zhī jiàn xiǎo lóng nǚ yǔ yí gè shēn cái kuí wú de rén pán xuán lái qù dòu dé zhèng jí xiǎo lóng nǚ suī rán shēn fǎ qīng yíng dàn nà rén wǔ gōng gāo qiáng zhī chù zài tā zhǎng lì lǒng zhào zhī xià xiǎo lóng nǚ zhǐ shì miǎn lì zhī chēng ér yǐ yáng guò dà hài jiào dào shī fu wǒ lái la liǎng gè qǐ luò yǐ zòng dào èr rén shēn biān yǔ nà rén yī zhāo xiāng bù jīn jīng xǐ jiāo jí yuán lái nà rén mǎn sāi qiú rán gēn gēn rú jǐ yī zhāng liǎn yóu rú cì wèi xiāng sì zhèng shì fēn bié yǐ jiǔ de yì fù ōu yáng fēng
dàn jiàn tā níng lì rú shān yī zhǎng zhǎng huǎn huǎn de pī jiāng chū qù xiǎo lóng nǚ zhǐ shì shǎn bì bù gǎn zhèng miàn jiē tā zhǎng lì yáng guò jiào dào dōu shì zì jǐ rén qiě mò dòu le xiǎo lóng nǚ yí zhèng xīn xiǎng zhè dà hú zi fēng hàn zěn huì shì zì jǐ rén yī níng sī jiān shēn fǎ lüè zhì ōu yáng fēng xié zhǎng cóng shí xià chuān chū yì gǔ jìn fēng zhí pū tā miàn mén shì dào xióng qiáng wú bǐ yáng guò dà hài jí zòng ér qián zhī jiàn xiǎo lóng nǚ zuǒ zhǎng yǐ yǔ ōu yáng fēng yòu zhǎng dǐ shàng zhī dào shī fu gōng lì yuǎn yuǎn bù jí yì fù shí kè shāo jiǔ bì shòu nèi shāng dāng jí shēn wǔ zhǐ zài ōu yáng fēng yòu shí qīng qīng yī fú zhèng shì tā xīn xué jiǔ yīn zhēn jīng zhōng de shǒu huī wǔ xián shàng chéng gōng fū tā suī xí liàn wèi shú dàn luò diǎn qià dào hǎo chù ōu yáng fēng shǒu bì wēi suān quán shēn xiāo jìn
xiǎo lóng nǚ jiàn jī hé děng kuài jié zhǐ gǎn dí rén shì ruò lì jí cuī jī cǐ yī shùn jiān ōu yáng fēng quán shēn wú suǒ fáng yù suī qīng jiā yī zhǐ yì shòu zhòng shāng yáng guò fān shǒu zhuā zhù le shī fu shǒu zhǎng jiā zài èr rén zhī jiān xiào dào liǎng wèi qiě zhù shì zì jǐ rén ōu yáng fēng shàng wèi rèn chū shì tā zhǐ jué zhè shào nián wǔ gōng qí gāo wèi kě xiǎo qù nù dào nǐ shì zhǔn shèn me zì jǐ rén bù zì jǐ rén
yáng guò zhī tā sù lái fēng fēng diān diān zhǐ pà tā yǐ rán wàng le zì jǐ dà jiào dào bà bà shì wǒ a shì nǐ de ér zi a zhè jǐ jù huà zhōng chōng mǎn le jī qíng ōu yáng fēng yī dāi lā zhe tā shǒu jiāng tā liǎn páng zhuǎn dào yuè guāng xià kàn qù zhèng shì shù nián lái zì jǐ dào chù zhǎo xún de yì ér zhǐ shì yī lái tā shēn cái zhǎng gāo èr lái wǔ yì liǎo de shì yǐ chū shí nán yǐ rèn chū tā dāng jí bào zhù yáng guò dà jiào dà rǎng hái ér wǒ zhǎo dé nǐ hǎo kǔ liǎng rén jǐn jǐn lǒu zài yì qǐ dōu liú xià lèi lái
xiǎo lóng nǚ zì lái lěng mò zhǐ dào shì shàng jiù zhǐ yáng guò yī rén qíng rè rú huǒ cǐ shí jiàn ōu yáng fēng yě shì rú cǐ xīn zhōng duì xià shān yī shì gèng shì lǐn rán yǒu wèi jìng jìng zuò zài yī páng chóu sī àn shēng
ōu yáng fēng nà rì zài jiā xìng wáng tiě qiāng miào zhōng yǔ yáng guò fèn shǒu duǒ zài dà zhōng zhī xià jiào kē zhèn è nài hé bù dé tā qián yùn shén gōng zhì liáo nèi shāng qī rì qī yè zhī hòu nèi lì yǐ fù dàn gěi kē zhèn è tiě zhàng suǒ jī chū de wài shāng shí yě bù qīng yī shí nán yǐ quán kě tā xiān kāi jù zhōng dào kè diàn zhōng yòu qù yǎng le èr shí lái tiān shāng zhè cái nèi wài quán yù biàn qù zhǎo xún yáng guò dàn yī gé zā yuè dà dì máng máng nǎ lǐ hái néng xún dào tā de zōng jī xín sī zhè hái zi jiǔ chéng shì dào le táo huā dǎo shàng dāng jí nòng le yī zhī xiǎo chuán shǐ dào táo huā dǎo lái bái tiān bù gǎn jìn dǎo zhí dào hēi yè fāng shǐ zài hòu shān dēng àn tā zì zhī fēi guō jìng huáng róng èr rén zhī dí yòu bù zhī huáng yào shī bù zài dǎo shàng jiù suàn zì jǐ běn lǐng zài dà yī bèi yě dǎ zhè sān rén bù guò shì yǐ bái rì duǒ zài jí huāng pì de shān dòng zhī zhōng měi wǎn qiāo qiāo xún yóu dǎo shàng bù zhì qí miào tā yě bù gǎn suí yì luàn zǒu
rú cǐ yī nián yǒu yú zǒng suàn tā jǐn shèn wàn fēn bái tiān bù gǎn chū dòng yī bù zōng jī shǐ zhōng wèi bèi fā jué zhí dào yī rì wǎn shàng tīng dào wǔ xiū wén xiōng dì tán huà cái zhī guō jìng sòng yáng guò dào quán zhēn jiào xué yì zhī shì ōu yáng fēng dà xǐ dāng jí tōu chuán lí dǎo gǎn dào chóng yáng gōng lái nǎ zhī qí shí yáng guò yǐ yǔ quán zhēn jiào nào fān jìn le huó sǐ rén mù cǐ shì zài quán zhēn jiào shí shì qí chǐ dà rǔ quán jiào shàng xià rén rén jué kǒu bù tán ōu yáng fēng suī qiān fāng bǎi jì dǎ tīng què tàn bú dào bàn shēng xiāo xī zhè xiē shí rì zhōng tā tà biàn le zhōng nán shān zhōu wéi shù bǎi lǐ zhī de què nǎ lǐ zhī dào yáng guò jìng shēn cáng de dǐ zì rán xún zhǎo bù zhe
zhè yī wǎn xiǎng yǒu còu qiǎo tā xíng jīng shān gǔ zhī páng tū jiàn yí gè bái yī shào nǚ duì zhe yuè liàng bào xī cháng tàn ōu yáng fēng fēng fēng diān diān de wèn dào wèi wǒ de hái ér zài nǎ lǐ nǐ yǒu méi jiàn tā a xiǎo lóng nǚ héng le tā yī yǎn bù jiā lǐ cǎi ōu yáng fēng zòng shēn shàng qián shēn shǒu biàn zhuā tā bì bǎng hè dào wǒ de hái ér ne xiǎo lóng nǚ jiàn tā chū shǒu qiáng jìng wǔ gōng zhī gāo shēng píng cóng suǒ wèi jiàn jí shì quán zhēn jiào de gāo shǒu yì shì yuǎn yuǎn bù jí bù yóu de dà chī yī jīng máng shǐ xiǎo qín ná shǒu xiè tuō ōu yáng fēng zhè yī zhuā yuán qī bì zhōng nǎ zhī jìng bèi duì fāng qīng qīng qiǎo qiǎo de chāi jiě kāi le yě bù wèn tā shì shéi zuǒ shǒu gēn zhe yòu shàng liǎng rén jiù zhè me háo méi lái yóu de dòu le qǐ lái
yì fù yì zi gè xù bié lái zhī qíng ōu yáng fēng shén zhì bàn qīng bàn mí guò qù zhī shì zǎo yǐ shuō bù dà qīng chǔ ér duì yáng guò suǒ shù yě shì bù shén liǎo liǎo zhǐ zhī tā zhè xiē nián lái yì zhí zài gēn xiǎo lóng nǚ liàn wǔ dà shēng dào tā wǔ gōng yòu bù jí wǒ hé bì gēn tā liàn ràng wǒ lái jiào nǐ xiǎo lóng nǚ nǎ lǐ gēn tā jì jiào tīng jiàn hòu dàn dàn yī xiào zì xíng zǒu zài yī páng
yáng guò què gǎn dào bù hǎo yì sī shuō dào bà bà shī fu dài wǒ hěn hǎo ōu yáng fēng dù jì qǐ lái jiào dào tā hǎo wǒ jiù bù hǎo me yáng guò xiào dào nǐ yě hǎo zhè shì jiè shàng jiù zhǐ nǐ liǎng gè dài wǒ hǎo ōu yáng fēng de huà suī rán shuō dé bù míng bù bái yáng guò què yě zhī tā zài jǐ nián zhōng dào chù zhǎo xún zì jǐ shí shì fèi jǐn le qiān xīn wàn kǔ
ōu yáng fēng zhuā zhù tā de shǒu zhǎng xī xī shǎ xiào guò le yī zhèn dào nǐ de wǔ gōng dào liàn dé bù cuò jiù kě xī bú huì shì shàng zuì shàng chéng de liǎng dà qí gōng yáng guò dào nà shì shèn me a ōu yáng fēng nóng méi dào shù hè dào kuī nǐ shì liàn wǔ zhī rén shì shàng liǎng dà qí gōng bù bù zhī xiǎo nǐ bài tā wèi shī yǒu shén me yòng yáng guò jiàn tā hū xǐ hū nù bù yóu de àn zì dān yōu xīn dào bà bà huàn bìng yǐ shēn bù zhī hé shí fāng dé quán yù ōu yáng fēng hā hā dà xiào dào hēi ràng bà bà jiào nǐ nà liǎng dà qí gōng dì yī shì há má gōng dì èr shì jiǔ yīn zhēn jīng wǒ xiān jiào nǐ há má gōng de rù mén gōng fū shuō zhe biàn bèi sòng kǒu jué yáng guò wēi xiào dào nǐ cóng qián jiào guò wǒ de nǐ wàng le ma ōu yáng fēng sāo sāo tóu pí dào yuán lái nǐ yǐ jīng xué guò zài hǎo yě méi yǒu le nǐ liàn gěi wǒ qiáo qiáo
yáng guò zì rù gǔ mù zhī hòu cóng wèi liàn guò ōu yáng fēng xī rì suǒ shòu de guài yì gōng fū cǐ shí tīng tā yī shuō xīn rán zhào bàn tā zài táo huā dǎo shí biàn yǐ liàn guò xiàn xià yǐ shàng chéng nèi gōng yī jiā yùn yòng dēng shí shǐ de huā tuán jǐn cù ōu yáng fēng xiào dào hǎo kàn hǎo kàn jiù shì bù duì jìn zhōng kàn bù zhōng yòng wǒ bǎ qí zhōng jué qiào jìn shù chuán le nǐ bà dāng xià zhǐ shǒu huà jiǎo tāo tāo bù jué de shuō le qǐ lái yě bù lǐ huì yáng guò shì fǒu jì de zhǐ shì shuō gè bù tíng shuō yī duàn há má gōng yòu shuō yī duàn diān dǎo cuò luàn de jiǔ yīn zhēn jīng yáng guò tīng le bàn shǎng dàn jué tā měi jù huà zhōng dōu shì miào yì wú qióng dàn jì fán fù yòu gǔ guài yī shí zhī jiān yòu nǎ néng lǐng huì dé le zhè xǔ duō
ōu yáng fēng shuō le yī zhèn piē yǎn hū jiàn xiǎo lóng nǚ zuò zài yī páng jiào dào a yō bù hǎo mò yào gěi nǐ de nǚ wá wá shī fu tōu tīng le qù zǒu dào xiǎo lóng nǚ gēn qián shuō dào wèi xiǎo yā tou wǒ zài chuán wǒ hái ér gōng fū nǐ bié tōu tīng xiǎo lóng nǚ dào nǐ de gōng fū yǒu shén me xī hǎn shéi yào tōu tīng le ōu yáng fēng cè tóu yī xiǎng dào hǎo nà nǐ zǒu dé yuǎn yuǎn dì xiǎo lóng nǚ kào zài yī zhū huā shù zhī shàng lěng lěng de dào wǒ gàn me yào tīng nǐ chāi qiǎn wǒ ài zǒu jiù zǒu bù ài zǒu jiù bù zǒu
ōu yáng fēng dà nù xū méi cháo zhāng shēn shǒu yào wǎng tā liǎn shàng zhuā qù dàn xiǎo lóng nǚ zhǐ zuò bú jiàn lǐ yě bù lǐ yáng guò dà jiào bà bà nǐ bié dé zuì wǒ shī fu ōu yáng fēng suō huí le shǒu shuō dào hǎo hǎo nà jiù wǒ men zǒu dé yuǎn yuǎn dì kě shì nǐ gēn bù gēn lái tōu tīng
xiǎo lóng nǚ xīn xiǎng guò ér zhè gè yì fù wèi rén jí shì wú lài lǎn de zài qù lǐ tā zhuǎn guò le tóu bù dá bù liào bèi xīn shàng tū rán yī má yuán lái ōu yáng fēng hū ěr zhǎng bì zài tā bèi xīn xué dào shàng diǎn le yī zhǐ zhè yī xià chū shǒu qí kuài xiǎo lóng nǚ yòu quán rán bù fáng dài dé jīng jué xiǎng yào dǐ yù shàng shēn yǐ zhuàn dòng bù líng
ōu yáng fēng gēn zhe yòu shēn zhǐ zài tā yāo lǐ diǎn le yī xià xiào dào xiǎo yā tou nǐ mò xīn jiāo shì wǒ chuán wán le wǒ hái ér gōng fū jiù lái fàng nǐ shuō zhe dà xiào ér qù
yáng guò zhèng zài mò jì yì fù suǒ chuán de há má gōng yǔ jiǔ yīn zhēn jīng dàn jué tā suǒ shuō de gōng jué yǒu xiē chán jiā bù qīng luàn qī bā zào rán ér qí zhōng miào yòng jí duō què shì jué wú kě yí qián xīn sī suǒ háo bù zhī xiǎo lóng nǚ bèi xí zhī shì ōu yáng fēng zǒu guò lái qiān le tā shǒu dào zán men dào nà biān qù mò gěi nǐ de xiǎo shī fu tīng qù le yáng guò xīn xiǎng xiǎo lóng nǚ zěn huì tōu tīng nǐ jiù shì yìng yào chuán tā tā yě jué bù kěn xué dàn yì fù xīn xìng shī cháng yě bù bì hé tā duō suǒ zhēng biàn yú shì suí zhe tā zǒu yuǎn
xiǎo lóng nǚ má ruǎn zài de yòu shì hǎo qì yòu shì hǎo xiào xīn xiǎng zì jǐ wǔ gōng suī rán liàn dé jīng shēn jiū shì shǎo le lín dí de jīng yàn yǐ zhì zhōng le lǐ mò chóu àn suàn zhī hòu yì zāo zhè hú zi guài rén de tōu xí yú shì qián yùn jiǔ yīn shén gōng zì jiě xué dào xī yì kǒu qì xiàng xué dào chōng xí jǐ cì qǐ zhī liǎng chù xué dào bù dàn háo wú sōng dòng zhī xiàng fǎn ér gèng jiā suān má bù yóu de dà hài yuán lái ōu yáng fēng de shǒu fǎ gāng yǔ jiǔ yīn zhēn jīng nì zhuǎn ér xíng tā yǐ wáng chóng yáng de yí fǎ chōng jiě jìng rán shì qiú tuō fǎn gù shì le jǐ cì dàn jué bèi diǎn chù yǐn yǐn zuò tòng dāng xià bù gǎn zài shì xīn xiǎng nà fēng hàn chuán wán gōng fū zhī hòu zì huì qián lái jiě jiù tā wàn shì bù suǒ yú huái dāng xià yě bù jiāo jí yǎng tóu wàng zhe tiān shàng xīng chén chū le yī huì shén biàn hé yǎn shuì qù
guò le liáng jiǔ yǎn shàng wēi jué yǒu wù chù pèng tā hēi yè shì wù rú tóng bái zhòu cǐ shí jìng rán bú jiàn yī wù yuán lái shuāng yǎn bèi rén yòng bù méng zhù le suí jué yǒu rén zhāng bì bào zhù le zì jǐ zhè rén xiāng bào zhī shí chū shí jí wéi dǎn qiè hòu lái jiàn jiàn fàng sì jiàn jiàn dà dǎn xiǎo lóng nǚ jīng hài wú yǐ yù dài zhāng kǒu ér hū kǔ yú kǒu shé nán dòng dàn jué nà rén yǐ kǒu xiāng jiù qīn wěn zì jǐ liǎn jiá tā chū shí zhǐ dào shì ōu yáng fēng hū shī qiáng bào dàn yǔ nà rén miàn páng xiāng chù zhī jì què jué tā liǎn shàng guāng huá jué fēi ōu yáng fēng de mǎn liǎn qiú rán
tā xīn zhōng yī dàng jīng jù jiàn qù qíng yù àn shēng xīn xiǎng yuán lái yáng guò zhè hái zi què lái xì wǒ zhǐ jué tā shuāng shǒu yuè lái yuè bù guī jǔ huǎn huǎn tì zì jǐ kuān yī jiě dài xiǎo lóng nǚ wú fǎ dòng tan zhǐ de rèn qí suǒ wèi bù yóu de yòu shì jīng xǐ yòu shì hài xiū
ōu yáng fēng jiàn yáng guò shèn shì cōng míng zì jǐ chuán shòu kǒu jué tā suī bù néng jìn shù lǐng huì què hěn kuài biàn jì zhù le xīn zhōng xīn xǐ yuè shuō xìng zhì yuè gāo zhí shuō dào tiān sè dà míng cái jiāng liǎng dà qí gōng de yào zhǐ shuō wán yáng guò mò jì liáng jiǔ shuō dào wǒ yě xué guò jiǔ yīn zhēn jīng dàn gēn nǐ shuō de què dà bù xiāng tóng
què bù zhī shì hé gù ōu yáng fēng dào hú shuō chú cǐ zhī wài hái yǒu shén me jiǔ yīn zhēn jīng yáng guò dào bǐ rú liàn nà yì jīn duàn gǔ zhī shù nǐ shuō dì sān bù shì qì xuè nì xíng chōng tiān zhù xué wǒ shī fu què shuō yào yì shǒu dān tián tōng zhāng mén xué ōu yáng fēng yáo tóu dào bú duì bú duì ń màn lái tā zhào yáng guò suǒ shuō yī xíng hū dǎng nèi lì shū fā yì jìng dà bù xiāng tóng tā zì xiǎng bú dào guō jìng xiě gěi tā de jīng wén qí shí yǐ jiā diān dǎo cuàn gǎi bù yóu de xīn zhōng hùn luàn yī tuán nán nán zì yǔ zěn me dào dǐ shì wǒ cuò le hái shì nǐ de nǚ wá wá shī fu cuò le zěn huì yǒu zhè děng shì
yáng guò jiàn tā liǎng yǎn fā zhí yī fù shén bù shǒu shě de mú yàng lián jiào tā jǐ shēng bù wén dā yìng pà tā fēng bìng yòu yào fā zuò xīn xià shén shì dān yōu hū tīng dé shù zhàng wài shù hòu hū lǎ yī shēng rén yǐng yī shǎn huā cóng zhōng yǐn yuē jiàn dào xìng huáng dào páo de yī jiǎo cǐ chù rén jī hǎn zhì zěn huì yǒu wài rén dào cǐ ér qiě nà rén xíng dòng guǐ guǐ suì suì xiǎn shì bù huái hào yì bù jīn yí xīn dà qǐ jí bù gǎn qù nà rén jiǎo bù xùn sù xiàng qián fēi bēn qiáo tā hòu xīn nǎi shì yí gè dào rén yáng guò jiào dào wèi shì shéi nǐ lái gàn shèn me shī zhǎn qīng gōng tí bù jí zhuī
nà dào rén tīng dào hū hè bēn dé gèng jiā jí le yáng guò wēi yī jiā jìn shēn xíng rú jiàn bān zhí zòng guò qù yī bǎ zhuā zhù le tā jiān tóu bān jiāng guò lái yuán lái shì quán zhēn jiào de yǐn zhì píng yáng guò jiàn tā yì guān bù zhěng liǎn shàng yī zhèn hóng yī zhèn bái hè dào nǐ gàn shén me yǐn zhì píng shì quán zhēn jiào dì sān dài dì zǐ de shǒu zuò wǔ gōng jì gāo píng sù jǔ zhǐ yòu jí yǒu qì pài dàn bù zhī zěn de cǐ shí jìng shì mǎn liǎn huāng zhāng shuō bù chū huà lái yáng guò jiàn tā pà dé lì hài xiǎng qǐ nà rì tā zì duàn shǒu zhǐ lì shì wéi rén dǎo shì bù huài yú shì fàng sōng le shǒu wēn yán dào jì rán méi shì nǐ jiù zǒu bà yǐn zhì píng huí tóu qiáo le jǐ yǎn huāng huāng zhāng zhāng de jí bù qù le
yáng guò àn xiào zhè dào shì shī hún luò pò shì de shén shì kě xiào dāng xià huí dào máo wū zhī qián zhī jiàn huā shù cóng zhōng lù chū xiǎo lóng nǚ de liǎng zhǐ jiǎo lái yī dòng bù dòng sì hū yǐ shuì zháo le yáng guò jiào le liǎng shēng gū gū bù wén dā yìng zuān jìn shù cóng zhī jiàn xiǎo lóng nǚ wò zài dì xià yǎn shàng què mēng zháo yī kuài qīng bù
yáng guò wēi gǎn jīng yà jiě kāi le tā yǎn shàng qīng bù dàn jiàn tā yǎn zhōng shén sè jí shì yì yàng yūn shēng shuāng jiá jiāo xiū wú xiàn yáng guò wèn dào gū gū shéi gěi nǐ bāo shàng le zhè kuài bù ér xiǎo lóng nǚ bù dá yǎn zhōng wēi lù zé bèi zhī yì yáng guò jiàn tā shēn zi ruǎn tān sì hū bèi rén diǎn zhōng le xué dào shēn shǒu lā tā yī xià guǒ rán tā dòng tan bù dé yáng guò niàn tou yī zhuǎn yǐ míng yuán wěi dìng shì wǒ yì fù yòng nì jìn diǎn xué fǎ diǎn zhōng le tā fǒu zé rèn tā zài lì hài de diǎn xué gōng yāo gū gū yě néng zì xíng tōng jiě yú shì yī zhào ōu yáng fēng shì cái suǒ shòu zhī fǎ gěi tā jiě kāi le xué dào
bù liào xiǎo lóng nǚ xué dào bèi diǎn zhī shí gù rán quán shēn ruǎn tān dàn yáng guò tì tā tōng jiě le tā réng shì ruǎn mián mián de yǐ zài yáng guò shēn shàng sì hū zhōu shēn gǔ gé jǐn jiē róng huà le yì bān yáng guò shēn bì fú zhù tā jiān bǎng róu shēng dào gū gū wǒ yì fù zuò shì diān sān dǎo sì nǐ mò gēn tā yī bān jiàn shí xiǎo lóng nǚ liǎn cáng zài tā de huái lǐ hán hán hu hū de dào nǐ zì jǐ cái diān sān dǎo sì ne bù pà chǒu hái shuō rén jiā yáng guò jiàn tā jǔ zhǐ yǔ píng xī dà yì xīn zhōng shāo jué huāng luàn dào gū gū wǒ wǒ
xiǎo lóng nǚ tái qǐ tóu lái chēn dào nǐ hái jiào wǒ gū gū yáng guò gèng jiā huāng le shùn kǒu dào wǒ bù jiào nǐ gū gū jiào shén me yào wǒ jiào shī fu me xiǎo lóng nǚ jiān jiān yī xiào dào nǐ zhè bān duì wǒ wǒ hái néng zuò nǐ shī fu me yáng guò qí dào wǒ wǒ zěn me la
xiǎo lóng nǚ juǎn qǐ yī xiù lù chū yī tiáo xuě ǒu yě shì de bì bǎng dàn jiàn jié bái shì yù jìng wú bàn fēn xiá cī běn lái yì diǎn yān hóng de shǒu gōng shā yǐ bù zhī qù xiàng xiū dào nǐ qiáo yáng guò mō bù zháo tóu nǎo sāo sāo ěr duǒ dào gū gū wǒ bù dǒng a xiǎo lóng nǚ chēn dào wǒ gēn nǐ shuō guò bù xǔ zài jiào wǒ gū gū tā jiàn yáng guò mǎn liǎn huáng kǒng xīn zhōng dùn shēng shuō bù jǐn de róu qíng dī shēng dào zán men gǔ mù pài de mén rén shì shì dài dài dōu shì chǔ nǚ chuán chǔ nǚ wǒ shī fu gěi wǒ diǎn le zhè diǎn shǒu gōng shā zuó wǎn zuó wǎn nǐ zhè me duì wǒ wǒ shǒu bì shàng zěn me hái yǒu shǒu gōng shā ne yáng guò dào wǒ zuó wǎn zěn me duì nǐ a xiǎo lóng nǚ liǎn yī hóng dào bié shuō la gé le yī huì qīng qīng de dào yǐ qián wǒ pà xià shān qù xiàn xià kě bù tóng la bù lùn nǐ dào nǎ lǐ wǒ zǒng shì xīn gān qíng yuàn de gēn zhe nǐ
yáng guò dà xǐ jiào dào gū gū nà hǎo jí le xiǎo lóng nǚ zhèng sè dào nǐ zěn me réng shì jiào wǒ gū gū nán dào nǐ méi zhēn xīn dài wǒ me tā jiàn yáng guò bù dá xīn zhōng jiāo jí qǐ lái chàn shēng dào nǐ dào dǐ dāng wǒ shì shén me rén yáng guò chéng chéng kěn kěn de dào nǐ shì wǒ shī fu nǐ lián wǒ jiào wǒ wǒ fā guò shì yào yì shēng yí shì jìng nǐ zhòng nǐ tīng nǐ de huà xiǎo lóng nǚ dà shēng dào nán dào nǐ bù dàng wǒ shì nǐ qī zǐ
yáng guò cóng wèi xiǎng dào guò zhè jiàn shì tū rán bèi tā wèn dào bù yóu de zhāng huáng shī cuò bù zhī rú hé huí dá cái hǎo nán nán de dào bù bù nǐ bù néng shì wǒ qī zǐ wǒ zěn me pèi nǐ shì wǒ shī fu shì wǒ gū gū xiǎo lóng nǚ qì dé quán shēn fā dǒu tū rán wa de yī shēng pēn chū yī kǒu xiān xuè
yáng guò huāng le shǒu jiǎo zhǐ shì jiào dào gū gū gū gū xiǎo lóng nǚ tīng tā réng shì zhè me jiào hěn hěn níng shì zhe tā jǔ qǐ zuǒ zhǎng biàn yào xiàng tā tiān líng gài pāi luò dàn zhè yī zhǎng shǐ zhōng luò bù xià qù tā mù guāng jiàn jiàn de zì nǎo hèn zhuǎn wèi yuàn zé yòu zì yuàn zé zhuǎn wèi lián xī tàn le yī kǒu zhǎng qì qīng qīng de dào jì shì zhè yàng yǐ hòu nǐ bié zài jiàn wǒ cháng xiù yī fú zhuǎn shēn jí bēn xià shān
yáng guò dà jiào gū gū nǐ dào nǎ lǐ qù wǒ gēn nǐ tóng qù xiǎo lóng nǚ huí guò shēn lái yǎn zhōng lèi zhū zhuàn lái zhuàn qù huǎn huǎn shuō dào nǐ ruò zài jiàn wǒ jiù zhǐ pà zhǐ pà wǒ wǒ guǎn bú zhù zì jǐ nán yǐ ráo nǐ xìng mìng yáng guò dào nǐ guài wǒ bù gāi gēn yì fù xué wǔ gōng shì bú shì
xiǎo lóng nǚ qī rán dào nǐ gēn rén xué wǔ gōng wǒ zěn huì guài nǐ zhuǎn shēn kuài bù ér xíng
yáng guò yí zhèng zhī xià gèng shì bù zhī suǒ cuò yǎn jiàn tā bái yī de bèi yǐng jiàn jiàn yuǎn qù zhōng yú zài shān dào zhuǎn jiǎo chù yǐn méi bù jīn bēi cóng zhōng lái fú dì dà kū zuǒ sī yòu xiǎng shí bù zhī rú hé dé zuì le shī fu hé yǐ tā shén qíng rú cǐ tè yì yī shí wēn róu chán mián yī shí què yòu yuàn fèn jué jué wèi shèn me shuō yào zuò zì jǐ qī zǐ yòu bù xǔ jiào tā gū gū xiǎng le bàn tiān xīn dào cǐ shì dìng rán yǔ wǒ yì fù yǒu guān bì shì tā dé zuì wǒ shī fu le
yú shì zǒu dào ōu yáng fēng shēn qián zhī jiàn tā shuāng mù dāi dèng yī dòng yě bù dòng yáng guò dào bà bà nǐ zěn me dé zuì wǒ shī fu la ōu yáng fēng dào jiǔ yīn zhēn jīng jiǔ yīn zhēn jīng yáng guò dào nǐ gàn me diǎn le tā de xué dào rě dé tā shēng zhè me dà qì ōu yáng fēng dào dào dǐ gāi shì nì chōng tiān zhù hái shì shùn tōng zhāng mén yáng guò jí dào bà bà wǒ shī fu gàn me zǒu le nǐ shuō a nǐ duì tā zěn me la ōu yáng fēng dào nǐ shī fu shì shéi wǒ shì shéi shéi shì ōu yáng fēng
yáng guò jiàn tā fēng bìng dà fā yòu shì hài pà yòu shì nán guò wēn yán dào bà bà nǐ lèi la zán men dào wū lǐ xiē xiē qù bà ōu yáng fēng tū rán yí gè jīn dǒu dào zhuǎn le shēn zi yǐ tóu chēng de dà jiào wǒ shì shéi wǒ shì shéi ōu yáng fēng dào nǎ lǐ qù le shuāng zhǎng luàn wǔ shēn zi jí zhuǎn yǐ shǒu xíng lù qí kuài rú fēng de chōng xià shān qù yáng guò dà jiào bà bà xiǎng yào lā tā bèi tā fēi zú tī lái zhèng zhōng xià bā zhè yī jiǎo tī dé jìn lì hǎo bù chén zhòng yáng guò zhàn lì bù dìng yǎng hòu biàn dào dài dé lì zhí shēn zi zhī jiàn ōu yáng fēng yǐ zài shí yú zhàng wài
yáng guò zhuī le jǐ bù měng de zhù zú zhǐ dāi dé bàn shǎng ōu yáng fēng yǐ rán bú jiàn rén yǐng sì gù máng rán dàn jiàn kōng shān jì jì wēi wén niǎo yǔ tā mǎn xīn huáng jí dà jiào gū gū gū gū bà bà bà bà gé le piàn kè sì xià lǐ shān gǔ huí yīn yě shì jiào dào gū gū gū gū bà bà bà bà
tā shù nián lái yǔ xiǎo lóng nǚ cùn bù bù lí jì rú mǔ zi yòu ruò zǐ dì tū rán jiān tā bù míng bù bái de jué jù ér qù qǐ bù jiào tā gān cháng yù duàn shāng xīn zhī xià jǐ yù zài shān shí shàng yī tóu zhuàng sǐ dàn xīn zhōng zǒng hái cún zhe yí gè zhǐ wàng shī fu jì tū rán ér qù duō bàn yě néng tū rán ér lái yì fù suī dé zuì le tā tā xiǎng dào wǒ què bìng wú guò shī zì rán huì huí tóu xún wǒ
zhè yī wǎn tā yòu zěn shuì dé ān wěn zhǐ yào tīng dào shān jiān fēng shēng xiǎng dòng huò shì chóng míng dòu qǐ bù yí xīn shì xiǎo lóng nǚ huí lái le yī gū lù pá qǐ shēn lái dà jiào gū gū chū qù yíng jiē měi cì zǒng shì qī rán shī wàng dào hòu lái suǒ xìng bù shuì le bēn shàng shān diān zhēng dà le yǎn sì xià tiào wàng zhí wàng dào tiān sè dà liàng wéi jiàn yún shēng gǔ dǐ wù mí fēng diān tiān dì máng máng jiù zhǐ tā yáng guò yī rén ér yǐ
yáng guò chuí xiōng dà hào mó de xiǎng qǐ shī fu jì rán bù huí wǒ zhè jiù zhǎo tā qù zhǐ yào jiàn de zhe tā bù guǎn tā rú hé dǎ wǒ mà wǒ wǒ zǒng shì bù lí kāi tā tā yào dǎ sǐ wǒ jiù ràng tā dǎ sǐ biàn liǎo xīn yì jì jué dēng shí jīng shén dà zhèn jiāng xiǎo lóng nǚ yǔ zì jǐ de yī fú yòng wù hú luàn bāo le yī bāo fù zài bèi shàng dà tà bù chū shān ér qù
yī dào yǒu rén jiā chù jiù dǎ tīng yǒu méi jiàn dào yí gè bái yī měi mào nǚ zǐ dà bàn tiān zhōng tā jiē lián wèn le shí jǐ gè xiāng mín dōu shì yáo tóu shuō bìng méi qiáo jiàn yáng guò jiāo jí qǐ lái zài cì xún wèn chū yán jiù bù miǎn qiàn quē le lǐ mào nèi xiē shān mín jiàn tā yí gè nián qīng xiǎo huǒ zi mào mào shī shī de dǎ tīng shén me měi mào guī nǚ xīn zhōng xiān jiù yǒu qì yǒu yī rén jiù fǎn wèn nà guī nǚ shì tā shén me rén yáng guò dào nǐ bù yòng guǎn wǒ zhǐ wèn nǐ yǒu méi jiàn dào tā cóng cǐ jiān jīng guò nà rén biàn yào fǎn chún xiāng jī páng biān yí gè lǎo tóu lā le lā tā yī xiù zhǐ zhe dōng biān yī tiáo xiǎo lù xiào dào zuó wǎn lǎo hàn jiàn dào yǒu gè xiān nǚ bān de měi rén xiàng dōng ér qù hái dào shì guān shì yīn pú sà xià fán què yuán lái shì lǎo dì de xiāng hǎo yáng guò bù tīng tā shuō wán jí máng yī yī xiāng xiè shùn zhe tā suǒ zhǐ de xiǎo lù jí bù gǎn le xià qù suī tīng dé bèi hòu yī zhèn hōng xiào què yě méi zài yì zěn zhī dào nà lǎo zhě jiàn tā nián qīng wú lǐ gù yì hú chě piàn tā
bēn le yī zhǎn chá shí fēn yǎn qián chū xiàn liǎng tiáo chà lù bù zhī xiàng nǎ yī tiáo zǒu cái shì xín sī gū gū bù xǐ rè nào duō bàn shì jiǎn huāng pì de lù zǒu dāng xià tà shàng zuǒ shǒu nà tiáo qí qū xiǎo lù qǐ liào zhè tiáo lù yuè zǒu yuè kuān jǐ gè zhuǎn wān jìng zhuǎn dào le yī tiáo dà lù shàng lái tā yī rì yī wǎn méi bàn diǎn shuǐ mǐ xià dù yǎn jiàn tiān sè jiàn wǎn fù zhōng è dé gū gū zhí xiǎng zhī jiàn qián miàn fáng wū lín cì zhì bǐ shì gè shì zhèn dāng xià kuài bù zǒu jìn yī jiā kè diàn jiào dào ná fàn cài lái
diàn bàn sòng shàng yī fèn jiā cháng fàn cài yáng guò bā le jǐ kǒu xiōng zhōng nán guò hóu tóu yē zhù jìng shì shí bù xià yàn xīn dào suī rán tiān hēi wǒ hái shì dé qù zhǎo xún gū gū cuò guò le jīn wǎn zhǐ pà jīn hòu yǒng nán xiāng jiàn dāng xià jiāng fàn cài yī tuī jiào dào diàn bàn wǒ wèn nǐ yī jù huà diàn bàn xiào zhe guò lái dào xiǎo yé yǒu shén fēn fù kě shì zhè fàn cài bù hé kǒu wèi xiǎo de fēn fù qù lìng zuò xiǎo yé ài chī shén me
yáng guò lián lián yáo shǒu dào bú shì shuō fàn cài wǒ wèn nǐ kě yǒu jiàn dào yí gè chuān bái shān zi de měi mào gū niáng cóng cǐ jiān guò qù me diàn bàn chén yín dào chuān bái yī ń zhè wèi gū niáng kě shì dài xiào jiā zhōng sǐ le rén bù shì yáng guò hǎo bù nài fán wèn dào dào dǐ jiàn shì méi jiàn diàn bàn dào gū niáng dào yǒu què yě shì chuān bái shān zi de yáng guò xǐ dào xiàng nǎ tiáo lù zǒu diàn bàn dào kě guò qù dà bàn tiān la xiǎo yé zhè niáng ér kě bú shì hǎo rě de tū rán fàng dī shēng yīn shuō dào wǒ quàn nǐ a hái shì bié qù zhǎo tā de hǎo yáng guò yòu jīng yòu xǐ zhī shì xún dào le gū gū de zōng jī máng wèn tā zěn me la wèn dào cǐ jù shēng yīn yě fā chàn le
nà diàn bàn dào wǒ xiān wèn nǐ nǐ zhī bù zhī dào nà gū niáng shì huì wǔ de yáng guò xīn dào wǒ zěn huì bù zhī máng dào zhī dào a tā shì huì wǔ de nà diàn bàn dào nà nǐ hái zhǎo tā gàn me kě xiǎn dé jǐn nǎ yáng guò dào dào dǐ shì shèn me shì nà diàn bàn dào nǐ xiān gēn wǒ shuō nà bái yī měi nǚ shì nǐ shén me rén yáng guò wú nài kàn lái bù xiān shuō xiē xiāo xī yǔ tā tā jué bù néng shuō xiǎo lóng nǚ de xíng zōng yú shì shuō dào tā shì wǒ shì wǒ de zǐ zǐ wǒ yào zhǎo tā nà diàn bàn yī tīng sù rán qǐ jìng dàn suí jí yáo tóu dào bù xiàng bù xiàng yáng guò jiāo zào qǐ lái yī bǎ zhuā zhù tā yī jīn hè dào nǐ dào dǐ shuō shì bù shuō nà diàn bàn yī shēn shé tou dào duì duì zhè kě xiàng la
yáng guò hè dào shèn me yòu shì bù xiàng yòu shì xiàng de nà diàn bàn dào xiǎo yé nǐ xiān fàng shǒu wǒ hóu guǎn gěi nǐ zhuā dé bì zhù le qì hēi hēi shuō bù chū huó yào miǎn qiǎng shuō dāng rán yě kě yǐ bù guò yáng guò xīn xiǎng cǐ rén shēng xìng rú cǐ duì tā yòng qiáng yě shì wǎng rán dāng xià sōng kāi le shǒu nà diàn bàn ké sòu jǐ shēng dào xiǎo yé wǒ shuō nǐ bù xiàng zhǐ wèi nà niáng nà nǚ hēi hēi nǐ zǐ zǐ tòu zhe bǐ nǐ nián qīng mào měi dào xiàng shì mèi zi bú shì zǐ zǐ shuō nǐ xiàng ne wèi de shì nǐ liǎng wèi dōu shì huǒ xìng ér yǒu yī mén zi ài lūn quán shǐ gùn de jí pí qì yáng guò zhǐ tīng dé xīn huā nù fàng xiào zhú yán kāi dào wǒ wǒ zǐ zǐ gēn rén dòng wǔ le ma
nà diàn bàn dào kě bú shì me bù dàn dòng wǔ hái shāng le rén ne nǐ qiáo nǐ qiáo zhǐ zhe zhuō shàng jǐ tiáo dāo jiàn kǎn qǐ de hén jī dé yì yáng yáng de dào zhè shì cái jiào xiǎn ne nǐ zǐ zǐ běn shì liǎo de yī dāo jiāng liǎng gè dào yé de ěr duǒ yě xuē le xià lái yáng guò xiào wèn shèn me dào yé xīn xiǎng dìng shì quán zhēn jiào de niú bí zi dào rén gěi wǒ gū gū jiào xùn le yī fān nà diàn bàn dào jiù shì nà gè
shuō dào zhè lǐ tū rán liǎn sè dà biàn tóu yī suō zhuǎn shēn biàn zǒu
yáng guò liào zhī yǒu yì bù zì zhuī chū duān qǐ fàn wǎn jǔ kuài zhǐ wǎng kǒu zhōng bā fàn fàng yǎn qiáo qù zhī jiàn liǎng gè dào rén cóng kè diàn mén wài bìng jiān jìn lái liǎng rén dōu shì èr shí liù qī suì nián jì liǎn jiá shàng dōu bāo le bēng dài zǒu dào yáng guò zhī páng de zhuō biān zuò xià yí gè méi máo cū nóng de dào rén yī dié lián shēng de zhǐ gù kuài ná jiǔ cài nà diàn bàn hán xiào guò lái tōu kòng xiàng yáng guò zhǎ xià yǎn jīng wāi le wāi zuǐ yáng guò zhǐ zuò bú jiàn mái tóu dà jué tā tīng dào le xiǎo lóng nǚ de xiāo xī xīn zhōng jí shì huān chàng chī le yī wǎn yòu tiān yī wǎn tā shēn shàng chuān de shì xiǎo lóng nǚ féng zhì de cū bù yī shān běn jiù jiǎn piáo yī rì yī yè zhī jiān jí gǎn gèng shì chén tǔ mǎn shēn biàn hé xún cháng xiāng xià shào nián wú yì nà liǎng gè dào shì yī yǎn yě méi qiáo tā zì xíng dī shēng shuō huà
yáng guò gù yì xī lī hū lū de chī dé shén shì dà shēng què zì quán shén qīng tīng liǎng gè dào rén shuō huà
zhǐ tīng nà nóng méi dào rén dào pí shī dì nǐ shuō hán chén liǎng wèi jīn wǎn zhǔn néng dào me lìng yī gè dào rén zuǐ bā shén dà hóu yīn sī yǎ cū shēng dào zhè liǎng wèi dōu shì gài bāng zhōng tiě zhēng zhēng de hàn zi yǔ shēn shī shū yǒu guò mìng de jiāo qíng shēn shī shū chū miàn xiāng yāo tā men jué bù néng bù dào yáng guò xié yǎn wēi nì xiàng liǎng rén liǎn shàng piē qù bìng bù xiāng shí xīn xiǎng chóng yáng gōng zhōng niú bí zi chéng qiān wǒ rèn bù dé tā men tā men què dōu rèn de wǒ zhè fǎn chū quán zhēn jiào de xiǎo zi kě bù néng gēn tā men cháo xiāng hēng tā men dǎ bù guò wǒ gū gū yòu qù yuē shèn me gài bāng zhōng de jiào huà zi zuò bāng shǒu tīng nà nóng méi dào rén dào shuō bù dìng lù yuǎn le jīn wǎn gǎn bù dào nà xìng pí de dào rén dào hēng jī shī xiōng shì yǐ rú cǐ duō dān xīn yě méi yòng liàng tā yí gè niáng men néng yǒu duō dà nà xìng jī de dào rén máng dào hē jiǔ bié shuō zhè gè suí jí zhāo hū diàn bàn fēn fù ān pái yī jiān shàng fáng dàng wǎn jiù zài diàn zhōng xiē xī
yáng guò tīng le èr rén liáo liáo jǐ jù duì huà liào xiǎng zhǐ xiāo gēn zhù zhè liǎng gè dào rén biàn néng jiàn zhe shī fu xiǎng dào cǐ chù xīn zhōng huān xīn wú xiàn dài èr rén jìn fáng mìng diàn bàn zài tā men gé bì yě ān pái yī jiān xiǎo fáng
nà diàn bàn zhǎng shàng dēng qiǎo shēng zài yáng guò ěr pàn dào xiǎo yé nǐ kě dé liú shén a nǐ zǐ zǐ gē le nà liǎng gè dào yé ěr duǒ tā men zhǔn yào bào chóu yáng guò qiǎo shēng dào wǒ zǐ zǐ pí qì zài hǎo bù guò zěn huì gē rén jiā ěr duǒ nà diàn bàn yīn yáng guài qì de yī xiào dī shēng dào tā duì nǐ zì rán hǎo la duì páng rén kě hǎo bù liǎo nǐ zǐ zǐ zhèng zài diàn lǐ chī fàn hēi hēi dàng zhēn shì zǐ zǐ xiǎo de kě bù dà xiāng xìn jiù suàn shì zǐ zǐ bà nà dào yé zuò zài tā páng biān jiù zhǐ xiàng tā de tuǐ duō qiáo le jǐ yǎn nǐ zǐ zǐ jiù fā huǒ la bá jiàn gēn rén jiā dòng shǒu tā tāo tāo bù jué hái yào shuō xià qù yáng guò tīng dé gé bì yǐ miè le dēng máng yáo shǒu shì yì jiào tā miǎn kāi zūn kǒu xīn zhōng àn àn shēng qì nà liǎng gè chòu dào rén dìng shì jiàn dào gū gū měi mào bú zhù qiáo tā rě dé tā shēng qì hēng quán zhēn jiào zhōng yòu zěn yǒu hǎo rén
yòu xiǎng gū gū céng dào chóng yáng gōng zhōng dòng shǒu nà liǎng gè dào rén zì rán rèn de tā liǎn shàng de mú yàng hái néng hǎo kàn dé le
tā děng diàn bàn chū qù xī dēng shàng kàng zhè yī wǎn shì jué yì bù shuì de le mò mò jì sòng le yī biàn ōu yáng fēng suǒ shòu de liǎng dà shén gōng mì jué dàn zhè liǎng xiàng mì jué běn jiù shí fēn shēn ào ōu yáng fēng shuō dé yòu tài yě zá luàn wú zhāng tā jì de zhù de zuì duō yě bù guò liǎng sān chéng ér yǐ zhè shí yě bù gǎn xì xiǎng shēng pà xiǎng dé chū le shén duì gé fáng dòng jìng jìng rán bù zhī
zhè bān jìng qiāo qiāo de shǒu dào zhōng yè tū rán yuàn zi zhōng dēng dēng liǎng shēng qīng xiǎng yǒu rén cóng qiáng wài yuè le jìn lái jiē zhe gé fáng chuāng zi a de yī shēng tuī kāi xìng jī de dào rén wèn dào shì hán chén liǎng wèi me yuàn zi zhōng yī rén dá dào zhèng shì jī dào rén dào qǐng jìn bà qīng qīng dǎ kāi fáng mén diǎn liàng yóu dēng yáng guò quán shén guàn zhù qīng tīng sì rén shuō huà
zhǐ tīng nà xìng jī de dào rén shuō dào pín dào jī qīng xū pí qīng xuán bài jiàn hán chén liǎng wèi yīng xióng
yáng guò xīn dào quán zhēn jiào yǐ chù zhì qīng jìng sì zì pái háng zhè liǎng gè niú bí zi shì quán zhēn jiào zhōng de dì sì dài dì zǐ bù zhī shì hǎo dà tōng hái shì liú chù xuán nǎ yī tiáo lǎo niú de mén xià tīng dé yí gè sǎng yīn jiān ruì de rén shuō dào wǒ men jiē dào nǐ shēn shī shū de tiě zǐ mǎ bù tíng tí de gǎn lái nà xiǎo jiàn rén dàng zhēn shí fēn liǎo de me jī qīng xū dào shuō lái cán kuì wǒ men shī xiōng dì gēn tā dǎ guò yī chǎng bú shì tā de duì shǒu
nà rén dào zhè nǚ zǐ de wǔ gōng shì shén me lù shù jī qīng xū dào shēn shī shū yí xīn tā shì gǔ mù pài chuán rén shì yǐ nián jì suī xiǎo shēn shǒu zhe shí liǎo de yáng guò tīng dào gǔ mù pài sān gè zì bù zì jìn qīng qīng hēng le yī shēng
zhǐ tīng jī qīng xū yòu dào kě shì shēn shī shū tí qǐ gǔ mù pài zhè xiǎo yā tou què duì chì liàn xiān zi lǐ mò chóu kǒu chū qīng wǔ yán yǔ nà me yòu bú shì le nà rén dào jì shì rú cǐ liào lái yě méi shén me dà lái tou míng ér zài nǎ lǐ xiāng huì duì fāng yǒu duō shǎo rén jī qīng xū dào shēn shī shū hé nà nǚ zǐ yuē dìng míng ér zhèng wǔ zài cǐ qù xī nán sì shí lǐ de chái làng gǔ xiāng huì shuāng fāng bǐ wǔ jué shèng duì fāng yǒu duō shǎo rén xiàn xià hái bù zhī dào wǒ men jì yǒu gài bāng yīng xióng hán chén liǎng wèi gāo shǒu yā zhèn zhù quán yě bù pà tā men rén duō lìng yī gè shēng yīn cāng lǎo de rén dào hǎo wǒ gē ér liǎ míng wǔ zhǔn dào hán lǎo dì zán men zǒu bà
jī qīng xū sòng dào mén kǒu yā dī le yǔ shēng shuō dào cǐ chù lí chóng yáng gōng bù yuǎn zán men bǐ wǔ de shì kě bù néng ràng gōng zhōng mǎ liú qiū wáng jǐ wèi shī zǔ zhī xiǎo fǒu zé wǒ men huì shòu zhòng zé nà xìng hán de hā hā yī xiào shuō dào nǐ men shēn shī shū de xìn zhōng zǎo jiù shuō le fǒu zé de huà chóng yáng gōng zhōng gāo shǒu rú yún hé bì yòu lái yuē wǒ men liǎng gè wài rén zuò bāng shǒu nà xìng chén de dào nǐ fàng xīn zán men jué bù xiè lòu fēng shēng jiù shì bié shuō bù néng ràng mǎ liú qiū wáng hǎo sūn liù wèi zhēn rén dé zhī nǐ men bié de shī bó shī shū men zhī dào le kǒng pà yě bù dà tuǒ dàng liǎng míng dào rén qí shēng chēng shì yáng guò xīn xiǎng tā men lián shǒu lái qī wǒ gū gū què yòu pà jiào lǐ páng rén zhī dào hēng guǐ guǐ suì suì zuò zéi xīn xū
zhǐ tīng nà sì rén dī shēng shāng liáng le jǐ jù hán chén èr rén yuè qiáng ér chū jī qīng xū hé pí qīng xuán sòng chū qiáng qù
