dì shí huí shào nián yīng xiá
yé lǜ qí dào sān mèi nǐ qiáo zǐ xì le wǒ pāi tā bì rú xué tā dìng yào xié tuì xiāng bì wǒ gēn zhe ná tā jù gǔ xué tā bù dé bù jǔ dāo fǎn kǎn zhè shí chū shǒu yào kuài jiù néng duó xià tā de bīng rèn
nà hēi yī shào nǚ nù dào pēi yě méi zhè bān róng yì yé lǜ qí dào shì zhè yàng shuō zhe yòu zhǎng wǎng tā bì rú xué pāi qù zhè yī zhǎng chū shǒu wāi wāi xié xié què jiāng tā qián hòu zuǒ yòu de qù lù dōu fēng zhù le zhǐ liú xià zuǒ cè hòu fāng xié jiǎo yí gè kòng xì nà shào nǚ yào duǒ tā zhè yī pāi zhǐ de xié tuì liǎng bù
yé lǜ qí diǎn le diǎn tóu guǒ rán shēn shǒu ná tā jù gǔ xué nà shào nǚ xīn zhōng yī zhí jì zhe qiān wàn bié jǔ dāo fǎn kǎn dàn xíng gé shì jìn zhǐ yǒu jǔ dāo fǎn kǎn cái shì lián xiāo dài dǎ dī miào zhāo dāng xià wú fǎ duō xiǎng lì shí jǔ dāo fǎn kǎn yé lǜ qí dào shì zhè yàng rén rén yǐ wéi tā dìng shì yào shēn shǒu duó dāo nǎ zhī tā yòu shǒu yě suō le huí lái yǔ zuǒ shǒu xiàng gǒng shuāng shǒu lóng rù xiù tǒng nà shào nǚ yī dāo méi kǎn zhe què jiàn tā shuāng shǒu lóng xiù wēi wēi yī dāi yé lǜ qí yòu shǒu hū dì shēn chū liǎng gēn shǒu zhǐ jiā zhe dāo bèi yī tí nà shào nǚ wò dāo bú zhù gěi tā duó le guò qù
zhòng rén jiàn cǐ shén jì yī shí dāi le bàn shǎng suí jí yí gè hōng táng dà cǎi nà hēi yī shào nǚ liǎn sè jǔ sàng dāi lì bù dòng zhòng rén dōu xiǎng èr gōng zi bù chū shǒu qín nǐ míng míng fàng nǐ yī tiáo shēng lù nǐ hái bù chū qù gèng dài hé shí
yé lǜ qí huǎn bù tuì kāi xiàng yé lǜ yàn dào tā yě méi le bīng rèn nǐ zài gēn tā shì shì dǎn zi dà xiē liú xīn tā de zhǎng zhōng tuǐ yé lǜ yàn tà shàng liǎng bù shuō dào wán yán píng wǒ men yī zài ráo nǐ nǐ shǐ zhōng kǔ kǔ xiāng bī nán dào dào le jīn rì hái bù sǐ xīn me
wán yán píng bù dá chuí tóu chén yín yé lǜ yàn dào nǐ jì dìng yào yǔ wǒ fēn gè shèng fù zán men jiù shuǎng shuǎng kuài kuài dòng shǒu bà shuō zhe chōng shǎng qù yíng miàn jiù shì liǎng quán wán yán píng hòu yuè bì kāi qī rán dào dāo zi hái wǒ yé lǜ yàn yí zhèng xīn dào wǒ gē gē duó le nǐ bīng rèn míng míng shì yào nǐ hé wǒ píng shǒu xiàng dòu zěn dì nǐ yòu yào tǎo huán dāo qì shuō dào hǎo bà cóng gē gē shǒu lǐ jiē guò liǔ yè dāo pāo gěi le tā yī míng shǒu wèi dào zhuǎn shǒu zhōng dān dāo dì guò shuō dào sān xiǎo jiě nǐ yě shǐ bīng rèn
yé lǜ yàn dào bù yòng dàn zhuǎn niàn yī xiǎng wǒ kōng shǒu dǎ bù guò tā zán men jiù bǐ dāo jiē dāo xū pī liǎng xià jué de shāo wēi chén le yì diǎn dàn miǎn qiǎng yě kě shǐ de
wán yán píng liǎn sè cǎn bái zuǒ shǒu tí dāo yòu shǒu zhǐ zhe yé lǜ chǔ cái dào yé lǜ chǔ cái nǐ bāng zhe méng gǔ rén hài sǐ wǒ diē diē mā mā jīn shēng wǒ shì bù néng zhǎo nǐ bào chóu de le zán men dào yīn shì zài suàn zhàng bà shuō huà fǔ bì zuǒ shǒu héng dāo jiù wǎng bó zi zhōng mǒ qù
yáng guò tīng tā shuō zhè jǐ jù huà shí yǎn shén qī chǔ yī kē xīn pēng de yī tiào xiōng kǒu yī tòng shī shēng jiào dào gū gū
jiù zài cǐ shí wán yán píng yǐ héng dāo zì wěn yé lǜ qí qiǎng shàng liǎng bù yòu shǒu zhǎng chū yòu shēn liǎng zhǐ jiāng tā liǔ yè dāo duó le guò lái suí shǒu diǎn le tā bì shàng xué dào shuō dào hǎo duān duān de hé bì zì xún duǎn jiàn héng dāo zì wěn shuāng zhǐ duó dāo dōu zhǐ yī shà jiān zhī shì dài zhòng rén qiáo dé qīng chǔ dāo zi yǐ zhòng rù yé lǜ qí zhī shǒu
qí shí shì nèi zhòng rén qí shēng jīng hū yáng guò de yī shēng gū gū wú rén zài yì lù wú shuāng zài tā shēn páng què tīng dé qīng chǔ dī shēng wèn dào nǐ jiào shèn me tā shì nǐ gū gū yáng guò máng dào bù bù bú shì yuán lái tā jiàn wán yán píng yǎn bō zhōng liú lù chū yī gǔ qī cè shāng tòng wàn niàn jù huī de shén sè jiù rú xiǎo lóng nǚ yǔ tā jué jué fēn shǒu shí yī mú yī yàng tā dǒu rán jiān jiàn dào bù yóu de rú chī rú kuáng jìng bù zhī shēn zài hé chǔ
yé lǜ chǔ cái huǎn huǎn shuō dào wán yán gū niáng nǐ yǐ xíng cì guò wǒ sān cì wǒ shēn wèi dà méng gǔ guó zǎi xiàng miè le nǐ dà jīn guó hài nǐ fù mǔ kě shì nǐ zhī wǒ de zǔ xiān què yòu shì wèi hé rén suǒ miè ne
wán yán píng wēi wēi yáo tóu dào wǒ bù zhī dào yé lǜ chǔ cái dào wǒ zǔ xiān shì dà liáo guó de huáng zú dà liáo guó shì gěi nǐ jīn guó miè le de wǒ dà liáo guó yé lǜ shì de zǐ sūn bèi nǐ wán yán shì shā lù dé méi shèng xià jǐ gè wǒ shǎo shí lì zhì fù chóu zhè cái fǔ zuǒ méng gǔ dà hàn miè nǐ jīn guó āi yuàn yuàn xiāng bào hé nián hé yuè fāng le a shuō dào zuì hòu zhè liǎng jù huà shí tái tóu wàng zhe chuāng wài xiǎng dào zhǐ wèi le jǐ jiā rén zhēng wèi dì wáng yǐ zhì dài chéng mín jū jǐn chéng fèi xū wàn lǐ zhī jiān shī jī wèi shān xuè liú chéng hé
wán yán píng máng rán wú yǔ lù chū jǐ kē bái dé fā liàng de yá chǐ yǎo zhù shàng chún hēng le yī shēng xiàng yé lǜ qí dào wǒ sān cì bào chóu bù chéng zì yuàn běn lǐng bù jì nà yě bà le wǒ yào zì jìn yòu gàn nǐ hé shì yé lǜ qí dào gū niáng zhǐ yào dā yìng yǐ hòu bù zài xún chóu nǐ zhè jiù qù bà wán yán píng yòu hēng le yī shēng nù mù ér shì yé lǜ qí dào zhuǎn liǔ yè dāo yòng dāo bǐng zài tā yāo jiān qīng qīng zhuàng le jǐ xià jiě kāi tā de xué dào suí jí jiāng dāo dì le guò qù wán yán píng yù jiē bù jiē wēi yī yóu yù zhōng yú jiē guò shuō dào yé lǜ gōng zi nǐ shù cì shǒu xià róng qíng yǐ lǐ xiāng dài wǒ qǐ yǒu bù zhī zhǐ shì wǒ wán yán jiā yǔ nǐ yé lǜ jiā chóu shēn shì hǎi píng nǐ rú hé kāng kǎi gāo yì wǒ fù mǔ de xuè hǎi shēn chóu bù néng bù bào
yé lǜ qí xīn xiǎng zhè nǚ zǐ shǐ zhōng jiū chán bù qīng tā wǔ yì bù ruò wǒ zǒng bù néng cùn bù bù lí diē diē ruò yǒu shī shǎn rú hé shì hǎo ń bù rú yòng yán yǔ xiāng pò jiào tā zhǐ néng lái zhǎo wǒ lǎng shēng shuō dào wán yán gū niáng nǐ wèi fù mǔ bào chóu zhì qì kě jiā zhǐ shì lǎo yī bèi de zhàng gāi yóu lǎo yī bèi zì jǐ liǎo jié zán men zuò xiǎo bèi de zì jǐ gè yǒu ēn yuàn nǐ jiā yǔ wǒ jiā de xuè zhàng nǐ zhǐ guǎn lái gēn wǒ suàn biàn shì ruò zài zhǎo wǒ diē diē zài xià cǐ hòu yǔ gū niáng yù dào kě jiù shí fēn wéi nán le
wán yán píng dào hēng wǒ wǔ yì yuǎn bù jí nǐ zěn néng zhǎo nǐ bào chóu bà le bà le shuō zhe yǎn miàn biàn zǒu
yé lǜ qí zhī tā zhè yī chū qù bì dìng yòu tú zì jìn yǒu xīn yào jiù tā yī mìng lěng xiào dào hēi hēi wán yán jiā de nǚ zǐ hǎo méi zhì qì wán yán píng huò dì zhuǎn guò shēn lái dào zěn dì méi zhì qì le
yé lǜ qí lěng xiào dào wǒ wǔ gōng gāo yú nǐ nà bù cuò kě zhè yòu yǒu shèn me xī hǎn zhǐ yīn wǒ céng yù míng shī zhǐ diǎn bìng fēi wǒ zì jǐ zhēn yǒu shèn me guò rén zhī chù nǐ suǒ xué de tiě zhǎng gōng fū běn lái yě shì dāng shì yī mén liǎo bù qǐ de wǔ gōng zhǐ shì jiào nǐ de nà wèi shī fu suǒ xué wèi jīng nǐ liàn de shí rì yòu qiǎn nán yǐ kè dí zhì shèng yuán shì lǐ suǒ dāng rán nián jì qīng qīng zhǐ yào kǔ xīn qù lìng xún míng shī nán dào jiù zhǎo bù zhe le wán yán píng běn lái mǎn qiāng yuàn nù tīng le zhè jǐ jù huà bù yóu de àn àn diǎn tóu
yé lǜ qí yòu dào wǒ měi cì gēn nǐ dòng shǒu zhǐ yòng yòu shǒu fēi shì wǒ ào màn wú lǐ zhǐ yīn wǒ zuǒ shǒu lì dà chū shǒu wǎng wǎng biàn yào shāng rén zhè yàng bà dài nǐ zài cóng míng shī zhī hòu suí shí kě lái zhǎo wǒ zhǐ yào bī dé wǒ shǐ yòng zuǒ shǒu wǒ yǐn jǐng jiù lù jué wú yuàn yán tā zhī wán yán píng de gōng fū yǔ zì jǐ xiāng chà tài yuǎn zòng dé gāo rén zhǐ diǎn yě shì nán yǐ shèng dé guò zì jǐ dān shǒu liào xiǎng yí gè rén yù tú zì jìn zhǐ shì yī shí fèn jī zhǐ yào tā qù xún shī xué yì xīn yǒu zhuān zhù guò dé ruò gān shí rì zì bù huì zài shēng zì shā de niàn tou
wán yán píng xīn xiǎng nǐ yòu bú shì shén xiān wǒ tòng xià kǔ gōng nán dào liǎng zhǐ shǒu dàng zhēn biàn shèng bù liǎo nǐ dān shǒu tí dāo zài kōng zhōng xū pī yī xià chén zhuó shēng yīn dào hǎo jūn zi yī yán yé lǜ qí jiē kǒu dào kuài mǎ yī biān wán yán píng xiàng zhòng rén zài yě bù wàng yī yǎn áng shǒu ér chū dàn liǎn shàng yǎn bú zhù liú lù chū qī liáng zhī sè
zhòng shì wèi jiàn èr gōng zi fàng tā zǒu lù zì rán bù gǎn lán zǔ fēn fēn xiàng yé lǜ chǔ cái dào jīng qǐng ān tuì chū fáng qù yé lǜ jìn jiàn cǐ chù nào dé tiān fān dì fù dàn yáng guò shǐ zhōng bìng bù xiàn shēn xīn zhōng àn gǎn qí guài yé lǜ yàn dào èr gē nǐ zěn me yòu fàng le tā zǒu yé lǜ qí dào bù fàng tā zěn me
nán dào shā le tā yé lǜ yàn mǐn zuǐ xiào dào nǐ fàng tā zǒng shì bù duì yé lǜ qí dào shèn me
yé lǜ yàn xiào dào nǐ jì yào tā zuò wǒ sǎo zi jiù bù gāi fàng tā a yé lǜ qí zhèng sè dào bié hú shuō yé lǜ yàn jiàn tā rèn zhēn pà tā dòng nù bù gǎn zài shuō xiào huà
yáng guò zài chuāng wài tīng yé lǜ yàn shuō dào yào tā zuò wǒ sǎo zi jǐ zì xīn zhōng tū rán wú yuán wú gù de gǎn dào yī zhèn suān yì jiàn wán yán píng shàng gāo xiàng dōng nán fāng ér qù dāng xià xiàng lù wú shuāng dào wǒ qiáo qiáo qù
lù wú shuāng dào qiáo shèn me yáng guò bù dá zhǎn kāi qīng gōng zhuī le chū qù
wán yán píng wǔ gōng bìng bù shèn qiáng qīng gōng què shén gāo míng yáng guò tí qì zhí zhuī zhí dào lóng jū zhài zhèn wài cái jiàn dào tā de hòu yǐng zhī jiàn tā luò rù yī zuò wū zi de yuàn zi tuī mén jìn fáng yáng guò gēn zhe yuè jìn duǒ zài qiáng biān guò le bàn shǎng xī xiāng fáng zhōng chuán chū dēng huǒ suí jí tīng dào yī shēng cháng tàn zhè yī shēng tàn xī zhōng zhí yǒu qiān bān yuàn chóu wàn zhǒng bēi kǔ
yáng guò zài chuāng wài tīng zhe zhēng zhēng de jìng shì chī le chù dòng xīn shì bù zhī bù jué de yě cháng tàn yī shēng
wán yán píng tīng dé chuāng wài yǒu rén tàn xī dà chī yī jīng jí máng chuī xī dēng huǒ tuì zài qiáng bì zhī páng dī shēng hè wèn shì shéi yáng guò dào gēn nǐ yì bān yě shì shāng xīn zhī rén wán yán píng gèng shì yí zhèng tīng tā yǔ qì zhōng sì hū bìng wú è yì yòu wèn nǐ dào dǐ shì shéi yáng guò dào cháng yán dào jūn zi bào chóu shí nián wèi wǎn nǐ jǐ cì xíng cì bù chéng biàn xiǎng zì shā kě bú shì jiāng zì jǐ xìng mìng kàn dé tè yě qīng le gèng jiāng zhè fān xuè hǎi shēn chóu kàn dé tè yě qīng le
ya de yī shēng liǎng shàn mén tuī kāi wán yán píng diǎn liàng zhú huǒ dào gé xià qǐng jìn yáng guò zài mén wài shuāng shǒu yī gǒng zǒu jìn fáng qù wán yán píng jiàn tā shēn chuān méng gǔ jūn guān zhuāng shù nián jì shén qīng wēi gǎn jīng yà shuō dào gé xià zhǐ jiào dé shì qǐng wèn gāo xìng dà míng
yáng guò bù dá shuāng shǒu lóng zài xiù tǒng zhī zhōng shuō dào yé lǜ qí dà yán bù cán zì yǐ wèi zhǐ yòng yòu shǒu jiù suàn běn lǐng liǎo de qí shí yào duó rén zhī dāo diǎn rén xué dào yī zhī shǒu yě bù yòng yòu yǒu hé nán
wán yán píng xīn zhōng bù yǐ wéi rán zhǐ shì wèi mō qīng duì fāng de dǐ xì bù biàn fǎn bó yáng guò dào wǒ jiào nǐ sān zhāo wǔ gōng jiù néng bī nà yé lǜ qí shuāng shǒu qí yòng xiàn xià wǒ xiān hé nǐ shì shì wǒ jì bù yòng shǒu yòu bù shǐ jiǎo gēn nǐ guò jǐ zhāo rú hé wán yán píng dà qí xīn dào nán dào nǐ yǒu yāo fǎ yì kǒu qì biàn néng jiāng wǒ chuī dào le yáng guò jiàn tā chí yí dào nǐ zhǐ guǎn yòng dāo zi kǎn wǒ wǒ yào shì bì bù liǎo sǐ ér wú yuàn wán yán píng dào hǎo bà wǒ yě bù yòng dāo zhǐ yòng quán zhǎng dǎ nǐ yáng guò yáo tóu dào bù wǒ bù yòng shǒu jiǎo ér duó xià nǐ dāo zi nǐ fāng néng xìn fú
wán yán píng jiàn tā sì xiào fēi xiào de shén qíng xīn tóu wēi wēi yǒu qì dào gé xià rú cǐ liǎo de zhēn shì wén suǒ wèi wén shuō zhe chōu chū dān dāo wǎng tā jiān tóu pī qù tā jiàn yáng guò shuāng shǒu lóng xiù hún ruò wú shì zhǐ pà shāng le tā zhè yī dāo de zhǔn tou lüè lüè piān le xiē yáng guò qiáo dé míng bái dòng yě bù dòng shuō dào bù yòng xiāng ràng yào zhēn kǎn liǔ yè dāo cóng tā jiān páng zhí pī ér xià yǔ tā shēn zi xiāng lí zhǐ yǒu cùn xǔ wán yán píng jiàn tā háo bù lǐ huì hǎo shēng pèi fú tā de dǎn liàng yòu xiǎng nán dào zhè shì gè hún rén
liǔ shí dāo yī xié héng xuē guò qù zhè cì què bù róng qíng le yáng guò dòu de ǎi shēn dāo fēng cóng tā tóu dǐng lüè guò xiāng chà réng rán zhǐ yǒu cùn xǔ
wán yán píng dǎ qǐ jīng shén tí dāo zhí kǎn yáng guò shùn zhe dāo shì bì guò dào nǐ dāo zhōng hái kě zài jiā zhǎng fǎ wán yán píng dào hǎo héng dāo kǎn chū zuǒ zhǎng gēn zhe pī qù yáng guò cè shēn shǎn bì dào zài kuài xiē bù fáng wán yán píng jiāng yī lù dāo fǎ shī zhǎn kāi lái zhǎng zhōng jiā dāo yù chū yù kuài
yáng guò dào nǐ zhǎng fǎ líng lì hǎo guò dāo fǎ yé lǜ qí shuō zhè shì tiě zhǎng gōng fū shì bú shì wán yán píng diǎn diǎn tóu chū shǒu gèng shì hěn là yáng guò shuāng shǒu shǐ zhōng lóng zài xiù zhōng zài zhǎng yǐng dāo fēng jiān piāo wǔ lái qù wán yán píng dān dāo tiě zhǎng lián tā yī fú yě pèng bú dào bàn diǎn
tā yī tào dāo fǎ shǐ le dà bàn yáng guò dào xiǎo xīn la sān zhāo zhī nèi wǒ duó nǐ dāo wán yán píng cǐ shí duì tā yǐ shén shì pèi fú dàn shuō yào zài sān zhāo zhī nèi duó qù zì jǐ bīng rèn què réng shì bù xìn zhǐ shì bù yóu zì zhǔ de jiāng dāo bǐng wò dé gèng jiā jǐn le shuō dào nǐ duó a héng dāo shǐ yī zhāo yún héng qín lǐng xiàng tā tóu jǐng xuē qù yáng guò yī dī tóu cóng dāo dǐ xià zuān le guò qù cè guò tóu lái é jiǎo zhèng hǎo zhuàng zhèng tā yòu shǒu zhǒu wān qǔ chí xué wán yán píng shǒu bì suān ruǎn shǒu zhǐ wú lì yáng guò yǎng tóu zhāng kǒu yǎo zhù dāo bèi qīng qīng qiǎo qiǎo de biàn jiāng dāo zi duó guò gēn zhe tóu yī cè dāo bǐng zhuàng zài tā xié xià yǐ diǎn zhōng le xué dào
yáng guò tái tóu sōng chǐ xiàng shàng shuǎi qù liǔ yè dāo fēi le shǎng qù tā jiāng dāo pāo kāi wèi de shì yào qīng qīng chǔ chǔ shuō huà dāng xià shuō dào zěn me yàng fú le me shuō le zhè liù gè zì nà dāo luò jiāng xià lái yáng guò zhāng kǒu yǎo zhù xiào xī xī de qiáo zhe tā wán yán píng yòu jīng yòu xǐ diǎn le diǎn tóu
yáng guò jiàn tā qiū bō liú zhuǎn jiāo mèi dòng rén bù zì jìn xiǎng bào tā yī bào qīn tā yī qīn zhǐ shì cǐ shì tài guò dà dǎn huāng táng yǎo zhù dāo bèi yī zhāng liǎn zhǎng dé tòng hóng wán yán píng nǎ zhī tā de xīn shì dàn jiàn tā shén sè guài yì xīn zhōng wēi gǎn jīng qí zì jué quán shēn suān má shuāng tuǐ ruǎn ruǎn de shì yù shuāi dǎo yáng guò tà shàng yī bù jù tā yǐ bù guò chǐ xǔ zhèng xiǎng pāo qù dāo zi bǎ zuǐ chún còu dào tā yǎn pí shǎng qù qīn yí gè wěn měng de xiǎng qǐ tā hǎo shēng gǎn jī nà yé lǜ qí yǐ lǐ xiāng dài nán dào wǒ jiù bù rú tā le hēng wǒ piān yào chǔ chù dōu shèng guò tā yú shì dī xià tou lái xià è yī bǎi jiāng dāo bǐng zài tā yāo jiān yī zhuàng jiě kāi tā de xué dào jiāng dāo bǐng dì le guò qù
wán yán píng bù jiē dāo zi shuāng xī guì de shuō dào qiú shī fu zhǐ diǎn xiǎo nǚ zǐ dé bào fù mǔ shēn chóu yǒng gǎn dà dé yáng guò dà wèi láng bèi jí máng fú qǐ shēn shǒu cóng kǒu zhōng qǔ xià dān dāo shuō dào wǒ zěn néng zuò nǐ shī fu bù guò wǒ néng jiào nǐ yí gè shā sǐ nà yé lǜ qí de fǎ mén wán yán píng dà xǐ dào zhǐ yào néng shā le yé lǜ qí tā gē gē hé mèi zi wǒ dōu bù pà zì néng zài shā tā fù qīn
shuō dào cǐ chù hū rán xiǎng qǐ yī shì àn rán dào āi dài dé wǒ xué dào néng shā tā de běn shì nà yé lǜ lǎo ér zěn néng hái zài shì shàng wǒ fù mǔ zhī chóu zhōng jiū shì bào bù liǎo de la yáng guò xiào dào nà yé lǜ lǎo ér yī shí sān kè zhī mìng zǒng hái shì yǒu de wán yán píng qí dào shèn me yáng guò dào yào shā yé lǜ qí yòu yǒu hé nán xiàn xià wǒ jiào nǐ sān zhāo jīn wǎn jiù néng shā le tā
wán yán píng céng sān cì xíng cì yé lǜ chǔ cái sān cì dōu bèi yé lǜ qí xíng ruò wú shì de dǎ bài zhī tā běn lǐng gāo yú zì jǐ shí bèi xīn xiǎng yǎn qián zhè méng gǔ shào nián jūn guān wǔ gōng suī qiáng wèi bì jiù shèng guò le yé lǜ qí zòng shǐ shèng dé yě jué bù néng zhǐ jiào zì jǐ sān zhāo jiù néng yòng zhī shā le tā ér jīn wǎn biàn néng shā tā gèng shì wàn wàn bù néng de le tā pà yáng guò zhe nǎo bù gǎn chū yán fǎn bó zhǐ shì wēi wēi yáo tóu yǎn zhōng nà gǔ jiào tā qiáo le fā chī fā kuáng de yǎn sè bú zhù gǔn lái gǔn qù
yáng guò míng bái tā de xīn yì shuō dào bù cuò wǒ wǔ gōng wèi bì zài tā zhī shàng dàng zhēn dòng shǒu shuō bù dìng wǒ hái shì shū duō yíng shǎo dàn yào jiào nǐ sān zhāo jīn wǎn qù shā le tā què jué fēi nàn shì jiù zhǐ pà tā céng ráo nǐ sān cì nǐ xià bù le shǒu ér yǐ wán yán píng xīn zhōng yī dòng suí jí yìng zhe xīn cháng dào tā suī yǒu dé yú wǒ dàn fù mǔ shēn chóu bù néng bù bào yáng guò dào hǎo zhè sān zhāo wǒ biàn jiào nǐ nǐ ruò néng shā tā ér bù yuàn xià shǒu nà biàn rú hé wán yán píng dào píng nǐ chǔ zhì biàn liǎo fǎn zhèng nǐ zhè me gāo de běn lǐng yào dǎ yào shā wǒ hái néng táo dé le me yáng guò xīn dào wǒ zěn shè de dǎ nǐ shā nǐ nǐ shā bù shā tā gēn wǒ yòu yǒu shén me xiāng gān yú shì wēi wēi yī xiào shuō dào qí shí zhè sān zhāo yě méi shèn me liǎo bù qǐ nǐ qiáo qīng chǔ le
dāng xià tí qǐ dāo lái huǎn huǎn zì zuǒ ér yòu de kǎn qù shuō dào dì yī zhāo shì yún héng qín lǐng
wán yán píng xīn dào zhè yī zhāo wǒ zǎo jiù huì le hé yòng nǐ jiào jiàn dāo fēng héng lái cè shēn ér bì
yáng guò tū chū zuǒ shǒu zhuā zhù tā de yòu zhǎng shuō dào dì èr zhāo shì nǐ gāng cái shǐ yòng guò liǎng cì de kū téng chán shù wán yán píng diǎn tóu dào shì zhè shì wǒ tiě zhǎng qín ná shǒu zhōng de yī zhāo yáng guò wò zhe tā yòu ruǎn yòu huá de shǒu zhǎng xīn zhōng yī dàng xiào dào nǐ gāi xué yáng zhī yù zhǎng gōng cái shì zěn me qù xué tiě zhǎng qín ná shǒu le wán yán píng bù zhī tā shì chū yán tiáo xiào dào yǒu yáng zhī yù zhǎng gōng me zhè míng ér dào tǐng měi zhǐ jué tā niē zhù zì jǐ shǒu zhǎng yī jǐn yī fàng shǐ lì jí qīng jué de zhè shǒu fǎ hái bù jí zì jǐ suǒ xué yǐ tiě zhǎng gōng wèi jī de qín ná shǒu lì hài xīn xiǎng nǐ dì yī zhāo yǔ dì èr zhāo dōu shì wǒ suǒ huì de gōng fū nán dào dān píng dì sān zhāo yī zhāo jiù néng shā le yé lǜ qí yáng guò níng shì tā yǎn jīng jiào dào kàn zǐ xì le tū rán shǒu wàn jí fān héng dāo wǎng zì jǐ xiàng jǐng zhōng mǒ qù
wán yán píng dà jīng jiào dào nǐ gàn shèn me tā yòu shǒu bèi yáng guò láo láo wò zhù máng shēn zuǒ shǒu qù duó tā dān dāo suī zài wēi jí zhī zhōng tā de tiě zhǎng qín ná shǒu réng shì chū zhāo jí zhǔn yī bǎ zhuā zhù yáng guò shǒu wàn wǎng wài lì ǎo jiào tā shǒu zhōng dāo zi bù néng jí jǐng yáng guò sōng kāi le shǒu tuì hòu liǎng bù xiào dào nǐ xué huì le me
wán yán píng jīng hún wèi dìng zhǐ xià dé yī kē xīn pēng pēng luàn tiào bù míng tā de yòng yì yáng guò xiào dào nǐ xiān shǐ yún héng qín lǐng héng xuē zài shǐ kū téng chán shù láo láo zhuā zhù tā yòu shǒu dì sān zhāo jǔ dāo zì wěn tā shì bì yòng zuǒ shǒu jiù nǐ tā xiàng nǐ lì guò shì zhǐ yào nǐ bī dé tā yòng le zuǒ shǒu rèn nǐ shā tā sǐ ér wú yuàn zhè bù chéng le me wán yán píng yī xiǎng bù cuò zhēng zhēng de qiáo zhe tā yáng guò dào zhè sān zhāo wàn wú yī shī ruò bù shōu xiào wǒ gēn nǐ kē tóu wán yán píng wēi wēi yáo tóu shuō dào tā shuō guò bù yòng zuǒ shǒu yī dìng bù huì yòng de nà biàn zěn dì yáng guò dào nà yòu zěn dì nǐ yǒng shì bào bù liǎo chóu la zì jǐ sǐ le bù jiù gān jìng wán yán píng qī rán diǎn tóu dào nǐ shuō dé duì duō xiè zhǐ diǎn mí jīn gé xià dào dǐ shì zhǔn
yáng guò hái wèi huí dá chuāng wài hū rán yǒu gè nǚ zǐ shēng yīn jiào dào tā jiào shǎ dàn nǐ bié xìn tā de guǐ huà yáng guò tīng dé shì lù wú shuāng de shēng yīn zhǐ xiào le xiào bìng bù lǐ huì wán yán píng zòng xiàng chuāng biān zhī jiàn hēi yǐng yī shǎn yí gè rén yǐng yuè chū le wéi qiáng
wán yán píng dài yào zhuī chū yáng guò lā zhù tā shǒu xiào dào bù yòng zhuī le shì wǒ de tóng bàn tā zuì ài gēn wǒ guò bù qù wán yán píng wàng zhe tā chén yín bàn shǎng dào nǐ jì bù kěn shuō zì jǐ xìng míng nà yě bà le wǒ xìn dé guò nǐ duì wǒ zǒng shì yī fān hǎo yì yáng guò jiàn tā qiū bō yī zhuǎn shén sè chǔ chǔ bù yóu de xīn shēng lián xī dāng xià lā zhe tā shǒu hé tā bìng jiān zuò zài chuáng yán róu shēng dào wǒ xìng yáng míng guò wǒ shì hàn rén bú shì méng gǔ rén wǒ diē diē mā mā dōu sǐ la gēn nǐ shēn shì yì bān
wán yán píng tīng tā shuō dào zhè lǐ xīn lǐ yī suān liǎng dī lèi zhū duó kuàng ér chū yáng guò xīn qíng jī dàng hū rán wa de yī shēng kū le chū lái wán yán píng cóng huái lǐ chōu chū yī kuài shǒu pà zhì gěi le tā yáng guò ná dào liǎn shàng shì mǒ xiǎng dào zì jǐ shēn shì yǎn lèi què yù lái yù duō
wán yán píng qiǎng xiào dào yáng yé nǐ qiáo wǒ dǎo bǎ nǐ zhāo kū la yáng guò dào bié jiào wǒ yáng yé nǐ jīn nián jǐ suì la wán yán píng dào wǒ shí bā suì nǐ ne yáng guò dào wǒ yě shì shí bā xīn xiǎng wǒ ruò shì yuè fèn xiǎo guò tā gěi tā jiào yī shēng xiōng dì kě méi wèi ér shuō dào wǒ shì zhēng yuè lǐ de shēng rì yǐ hòu nǐ jiào wǒ yáng dà gē dé la wǒ yě bù gēn nǐ kè qì jiào nǐ wán yán mèi zi la wán yán píng liǎn shàng yī hóng jué de cǐ rén zuò shì dān dāo zhí rù hǎo shēng gǔ guài dàn duì zì jǐ què shì bìng wú è yì yú shì diǎn le diǎn tóu
yáng guò jiàn tā diǎn tóu xǐ dé xīn yǎng nán sāo wán yán píng róng sè qīng xiù shēn cái shòu xuē zāo féng bù xìng sì hū shēng lái jiù jiào rén lián xī ér zuì yào jǐn de shì tā yíng yíng yǎn bō jìng yǔ xiǎo lóng nǚ jí wéi xiāng sì tā kě méi xiǎng dào yí gè rén xīn zhōng āi shāng yǎn sè zhōng zì rán yǒu qī kǔ zhī yì tiān xià zhī rén mò bù jiē rán shuō tā yǎn bō yǔ xiǎo lóng nǚ xiāng sì nà yě zhǐ shì tā zì qī zì wèi de niàn tou ér yǐ tā níng shì zhe tā yǎn jīng hū ér jiāng tā de hēi yī huàn xiǎng ér wèi bái yī jiāng tā shòu shòu de guā zi liǎn huàn xiǎng chéng wéi xiǎo lóng nǚ qīng lì jué sú de róng mào chī chī de qiáo zhe liǎn shàng bù jīn liú lù chū le qí qiú xiǎng niàn ài lián zhǒng zhǒng róu qíng
wán yán píng yǒu xiē hài pà qīng qīng zhèng tuō tā shǒu dī shēng dào nǐ zěn me la yáng guò rú mèng fāng xǐng tàn le kǒu qì dào méi shèn me nǐ qù bù qù shā tā wán yán píng dào wǒ zhè jiù qù
yáng dà gē nǐ péi bù péi wǒ yáng guò dài yào shuō zì rán péi nǐ qù zhuǎn niàn yī xiǎng ruò wǒ zài páng tā yǒu shì wú kǒng zì wěn zhī qíng bù qiè yé lǜ qí jiù bú huì zhòng jì shuō dào wǒ bù biàn péi nǐ
wán yán píng yǎn zhōng dēng shí lù chū shī wàng zhī sè yáng guò xīn lǐ yī ruǎn jī hū biàn yào dā yìng péi tā nǎ zhī wán yán píng yōu yōu de dào hǎo bà yáng dà gē zhǐ pà wǒ zài yě jiàn bù dào nǐ la yáng guò máng dào nǎ lǐ nǎ lǐ wǒ
wán yán píng qī rán yáo tóu jìng zì bēn chū wū qù piàn kè zhī jiān yòu yǐ huí dào yé lǜ jìn de zhù chù
zhè shí yé lǜ chǔ cái děng gè yǐ huí fáng zhèng yào ān qǐn wán yán píng zài dà mén shàng qiāo le liǎng xià lǎng shēng shuō dào wán yán píng qiú jiàn yé lǜ qí yé lǜ gōng zi zǎo yǒu jǐ míng shì wèi bēn guò lái dài yào lán zǔ yé lǜ qí dǎ kāi mén lái shuō dào wán yán gū niáng yǒu hé jiàn jiào wán yán píng dào wǒ zài lǐng jiào nǐ de gāo zhāo yé lǜ qí xīn zhōng qí guài zěn dì nǐ rú cǐ bù zì liàng lì yú shì cè shēn ràng kāi yòu shǒu yī shēn shuō dào qǐng jìn
wán yán píng jìn fáng bá dāo hū hū hū lián huán sān zhāo dāo fēng zhōng jiā zhe liù zhāo tiě zhǎng zhǎng fǎ zhè yī dāo jiā shuāng zhǎng zì zuǒ yòu fēn jìn hé jī yé lǜ qí zuǒ shǒu xià chuí yòu shǒu pī dǎ chuō ná jiāng tā sān dāo liù zhǎng jìn shù huà jiě xīn xiǎng zěn shēng xún gè fǎ ér jiào tā zhī nán ér tuì yǒng bù zài wèi jiū chán
èr rén dòu le yī zhèn wán yán píng zhèng yào shǐ chū yáng guò suǒ shòu de sān zhāo mén wài hū yǒu yī nǚ zǐ shēng yīn jiào dào yé lǜ qí tā yào piàn nǐ shǐ yòng zuǒ shǒu kě xū xiǎo xīn le zhèng shì lù wú shuāng chū shēng hū jiào
yé lǜ qí yí zhèng wán yán píng bù děng tā huì guò yì lái lì shí yī zhāo yún héng qín lǐng xuē qù dài tā cè shēn shǎn bì dòu de shēn chū zuǒ shǒu kū téng chán shù yǐ zhuā zhù tā yòu shǒu zì jǐ yòu shǒu huí zhuǎn héng dāo měng wǎng jǐng zhōng mǒ qù
zài zhè diàn guāng shí huǒ de yī shùn zhī jiān yé lǜ qí xīn zhōng zhuǎn le jǐ zhuǎn dìng xū jiù tā dàn tā shì zài piàn wǒ yòng zuǒ shǒu wǒ yī shǐ shàng zuǒ shǒu zhè tiáo mìng jiù shì jiāo gěi tā le dà zhàng fū sǐ zé sǐ ěr qǐ néng jiàn sǐ bù jiù yáng guò nì liào yé lǜ qí de xīn sī zhǐ yào tū rán chū cǐ sān zhāo tā fēi chū zuǒ shǒu xiàng jiù bù kě nǎ zhī lù wú shuāng cóng zhōng dǎo luàn jìng ěr qiǎng xiān tí xǐng běn lái zhè fǎ zi yǐ rán bù líng dàn yé lǜ qí kāng kǎi háo xiá míng zhī zhè yī chū shǒu xiàng jiù nǎi shì zì shě xìng mìng wēi jí zhī jì jìng rán hái shì shēn chū zuǒ shǒu zài wán yán píng yòu wàn shàng yī dǎng shǒu wàn fān chù duó guò le tā de liǔ yè dāo lái
èr rén jiāo huàn le zhè sān zhāo gè zì yuè hòu liǎng bù yé lǜ qí bù děng tā kāi kǒu jiāng dāo zhì le guò qù shuō dào nǐ yǐ pò dé le wǒ yòng zuǒ shǒu nǐ shā wǒ biàn shì dàn yǒu yī shì xiāng qiú wán yán píng liǎn sè cǎn bái dào shèn me shì yé lǜ qí dào qiú nǐ bié zài jiā hài jiā fù wán yán píng hēng
le yī shēng màn màn zǒu jìn jǔ qǐ dāo lái zhú guāng xià zhī jiàn tā shén sè tǎn rán lǐn lǐn shēng wēi jiàn dào zhè bān nán zi hàn de qì gài xiǎng qǐ tā shì wèi le xiāng jiù zì jǐ cái yòng zuǒ shǒu zhè yī dāo nǎ lǐ hái kǎn dé xià qù
tā yǎn zhōng shā qì tū zhuǎn róu hé jiāng dāo zi wǎng dì xià yī zhì yǎn miàn bēn chū
tā liù shén wú zhǔ xìn bù suǒ zhī zhí bēn jiāo wài dào le yī tiáo xiǎo xī páng wàng zhe dàn dàn de kěn guāng yìng zài xī zhōng xīn zhōng luàn chéng yì tuán guò le liáng jiǔ liáng jiǔ tàn le yī kǒu zhǎng qì
hū rán shēn hòu yě fā chū yī shēng tàn xī wán yán píng yī jīng zhuǎn guò shēn lái zhī jiàn yī rén zhàn zài shēn hòu zhèng shì yáng guò tā jiào le shēng yáng dà gē chuí shǒu bù yǔ yáng guò shàng qián wò zhù tā shuāng shǒu ān wèi tā dào yào wèi fù mǔ bào chóu yuán fēi yì shì nà yě bù bì xìng jí wán yán píng dào nǐ dōu qiáo jiàn le yáng guò diǎn diǎn tóu wán yán píng dào yǐ wǒ zhè bān wú yòng zhī bèi bào chóu zì rán bù yì wǒ zhǐ yào yǒu nǐ yí bàn gōng fū yě bú huì luò de rú cǐ xià chǎng
yáng guò xié zhe tā shǒu hé tā bìng pái zuò zài yī kē dà shù xià shuō dào zòng rán xué dé wǒ de wǔ gōng yòu yǒu hé yòng nǐ yǎn xià suī bù néng bào chóu zǒng zhī dào chóu rén shì shéi rì hòu qǐ wú liáng jī wǒ ne lián wǒ diē diē shì zěn yàng sǐ de yě bù zhī shì shéi hài sǐ tā yě bù zhī shèn me bào chóu xuě hèn quán bù yòng tí
wán yán píng yī dāi dào nǐ fù mǔ yě shì gěi rén hài sǐ de me yáng guò tàn dào wǒ mā shì bìng sǐ de wǒ diē diē què sǐ dé bù míng bù bái wǒ cóng lái méi jiàn guò wǒ diē yí miàn wán yán píng dào nà zěn me huì yáng guò dào wǒ mā shēng wǒ zhī shí wǒ diē yǐ jīng sǐ le wǒ cháng wèn wǒ mā diē diē dào dǐ shì zěn me sǐ de chóu rén shì shéi wǒ měi cì wèn qǐ mā mā zǒng shì chuí lèi bù dá hòu lái wǒ jiù bù gǎn zài wèn la nà shí hòu wǒ xiǎng děng wǒ nián jì dà xiē zài wèn bù chí nǎ zhī dào mā mā hū rán yī bìng bù qǐ
tā lín sǐ shí wǒ yòu wèn qǐ mā mā zhǐ shì yáo tóu shuō dào nǐ diē diē nǐ diē diē āi hái ér nǐ zhè yì shēng yí shì qiān wàn bié xiǎng bào chóu nǐ dā yǔn mā qiān wàn bù néng xiǎng wèi diē diē bào chóu wǒ yòu shì bēi shāng yòu shì nán guò dà jiào wǒ bù dā yǔn wǒ bù dā yǔn mā yì kǒu qì zhuǎn bù guò lái jiù cǐ sǐ le āi nǐ shuō wǒ zěn shēng shì hǎo a tā shuō zhè yī fān huà yuán yì shì ān wèi wán yán píng dàn shuō dào hòu lái zì jǐ yě shāng xīn qǐ lái cháng yán dào shā fù zhī chóu bù gòng dài tiān rén ruò bù bào fù chóu nǎi shì zuì dà de bù xiào zhōng shēn méng shòu chǐ rǔ wèi shì rén suǒ bù chǐ yáng guò lián shā fù chóu rén de xìng míng dōu bù zhī dào zhè jiàn hèn shì cáng zài xīn zhōng yù jī yǐ jiǔ cǐ shí qīng tǔ chū lái yǔ qì zhī zhōng zì shì chōng mǎn le shāng xīn yuàn fèn
wán yán píng dào shì shéi yǎng dà nǐ de yáng guò dào yòu yǒu shéi le zì rán shì wǒ zì jǐ yǎng zì jǐ wǒ mā sǐ hòu wǒ jiù zài jiāng hú shàng dōng yóu xī dàng zhè lǐ tǎo yī cān nà lǐ āi yī xiǔ yǒu shí dǔ zi é dé dǐ bú zhù tōu le rén jiā yí gè guā ér shǔ ér cháng cháng gěi rén zhuā zhù bǎo dǎ yī dùn nǐ qiáo zhè lǐ xǔ duō shāng bā zhè lǐ de gú tou tū chū lái dōu shì xiǎo shí gěi dǎ dī yí miàn shuō yí miàn juǎn qǐ yī xiù kù guǎn gěi tā kàn xīng guāng méng lóng xià wán yán píng qiáo bù qīng chǔ yáng guò zhuā zhù le tā shǒu zài zì jǐ xiǎo tuǐ de shāng bā shàng mō qù wán yán píng fǔ mō dào tā tuǐ shàng āo āo tū tū de bā hén bù jīn xīn zhōng yī suān àn xiǎng zì jǐ suī rán guó pò jiā wáng dàn fù qīn liú xià bù shǎo qīn gù jiù bù jīn yín cái bǎo gèng shì bù jì qí shù yǔ tā de shēn shì xiāng jiào zì jǐ yòu shì xìng yùn dé duō le
èr rén mò rán bàn shǎng wán yán píng jiāng shǒu qīng qīng suō zhuǎn lí kāi le tā xiǎo tuǐ dàn shǒu zhǎng réng shì ràng tā wò zhe dī shēng wèn dào nǐ zěn me xué le zhè yī shēn gāo qiáng wǔ gōng zěn dì yòu zuò le méng gǔ rén de guān ér yáng guò wēi wēi yī xiào dào wǒ bú shì méng gǔ de guān ér wǒ chuān méng gǔ yī shān zhǐ shì wèi le duǒ bì chóu jiā zhuī xún wán yán píng xǐ dào nà hǎo a yáng guò dào hǎo shèn me wán yán píng liǎn shàng wēi wēi yī hóng dào méng gǔ rén shì wǒ dà jīn guó de sǐ duì tóu wǒ zì rán pàn wàng nǐ bú shì méng gǔ de guān ér yáng guò wò zhe tā wēn ruǎn huá nì de shǒu zhǎng dà shì xīn shén bù dìng shuō dào ruò shì wǒ zuò dà jīn de guān ér nǐ yòu duì wǒ zěn yàng
wán yán píng dāng chū jiàn tā róng mào yīng jùn wǔ gōng gāo qiáng běn yǐ yǒu sān fēn xǐ huān hé kuàng zài huàn nán zhī jì dé tā chéng xīn xiāng zhù hòu lái tīng le tā sù shuō shēn shì gèng zēng le jǐ fēn lián xī cǐ shí tīng tā shuō huà yǒu xiē bù huái hào yì què yě bìng bù dòng nù zhǐ tàn dào ruò shì wǒ diē diē zài shì nǐ xiǎng yào shèn me wǒ diē diē zǒng néng gěi nǐ xiàn xià wǒ diē niáng dōu bù zài le yī qiè hái shuō shèn me
yáng guò tīng tā yǔ qì wēn hé shēn shǒu dā zài tā de jiān tóu zài tā ěr biān dī shēng dào mèi zi wǒ qiú nǐ yī jiàn shì wán yán píng fāng xīn pēng pēng luàn tiào yǐ zì liào dào sān fēn dī shēng wèn shèn me
yáng guò dào wǒ yào qīn qīn nǐ de yǎn jīng nǐ fàng xīn wǒ zhǐ qīn nǐ de yǎn jīng bié de shèn me yě bù fàn nǐ
wán yán píng chū shí zhǐ dào tā yào chū kǒu qiú hūn yòu pà tā yào yǒu jī fū zhī qīn zì jǐ ruò shì jù què tā wēi yī yòng qiáng zěn néng shì tā duì shǒu hé kuàng tā shào nǚ qíng huái yī zhī shǒu bèi tā jiān qiáng cū hòu de shǒu zhǎng wò zhe yǐ zì yì luàn qíng mí bié shuō tā yòng qiáng zòng rán háo bù dòng cū shí zài yě shì nán yǐ jù què nǎ zhī tā zhǐ shuō yào qīn qīn zì jǐ de yǎn jīng bù yóu de sōng le yì kǒu qì kě shì xīn zhōng què yòu wēi gǎn shī wàng lüè jué chà yì dàng zhēn shì zhōng xīn lì liù qí luàn rú sī le tā miào mù liú bō zhēng zhēng de wàng zhe tā yǎn shén zhōng wēi dài jiāo xiū yáng guò níng shì tā de yǎn jīng hū rán xiǎng qǐ xiǎo lóng nǚ yǔ zì jǐ zuì hòu yī cì fēn bié zhī qián yě céng zhè bān yòu jiāo xiū yòu shēn qíng de wàng zhe zì jǐ bù jīn dà jiào yī shēng yuè qǐ shēn lái
wán yán píng bèi tā xià le yī tiào xiǎng wèn tā wèi le shèn me yòu jué nán yǐ qǐ chǐ
yáng guò xīn zhōng hùn luàn yǎn qián huǎng lái huǎng qù jìn shì xiǎo lóng nǚ de yǎn bō nà rì tā jiàn cǐ yǎn bō zhī shí shàng shì gè hùn dùn wèi záo de shào nián duì xiǎo lóng nǚ yòu sù lái zūn jìng yǐ zhì quán rán bù zhī qí zhōng hán yì dàn zì xià dé shān lái yǔ lù wú shuāng gòng chǔ jǐ rì cǐ kè yòu yǔ wán yán píng ěr bìn sī mó mò dì lǐ xīn zhōng líng guāng yī shǎn huǎng rán dà wù duì xiǎo lóng nǚ zhè fān róu qíng mì yì fāng shǐ lǐng huì bù yóu de ào sàng wàn duān jǐ yù zài dà shù shàng jiù cǐ yī tóu zhuàng sǐ xīn xiǎng gū gū duì wǒ rú cǐ yī piàn shēn qíng yòu shuō yào zuò wǒ qī zǐ wǒ jìng rán gū fù tā de měi yì cǐ shí què yòu wǎng hé chǔ xún tā tū rán jiān dà jiào yī shēng pū shǎng qù yī bǎ bào zhù wán yán píng měng wǎng tā yǎn pí shàng qīn qù
wán yán píng jiàn tā rú chī rú kuáng xīn zhōng yòu jīng yòu xǐ dàn jué tā shuāng bì shì tiě jǐn jǐn gū zài zì jǐ yāo lǐ dāng xià bì le yǎn jīng rèn tā zì yì lǐng shòu nà wēn róu zī wèi zhǐ jué tā zuǐ chún qīn lái qīn qù shǐ zhōng bù lí zì jǐ de zuǒ yǎn yòu yǎn xīn xiǎng cǐ rén suī rán kuáng bào dǎo shì yán ér yǒu xìn dàn bù zhī tā hé yǐ zhǐ qīn zì jǐ de yǎn jīng hū tīng dé yáng guò jiào dào gū gū gū gū shēng yīn zhōng rè qíng rú fèi què yòu xiǎn de jí shì tòng chǔ wán yán píng zhèng yào wèn tā jiào shèn me hū rán bèi hòu yí gè nǚ zǐ shēng yīn shuō dào láo nín liǎng wèi de jià
yáng guò yǔ wán yán píng tóng shí yī jīng lí shēn yuè kāi jiàn dà shù páng zhàn zhe yī rén shēn chuān qīng páo wán yán píng xīn xià pēng pēng luàn tiào mǎn liǎn fēi hóng dī tóu fǔ nòng yī jiǎo bù gǎn xiàng nà rén zài qiáo shàng yī yǎn yáng guò què rèn de qīng chǔ zhèng shì dāng rì zài xiǎo kè diàn zhōng dào lǘ yǐn kāi lǐ mò chóu de nà rén yú zì jǐ hé lù wú shuāng shí yǒu jiù mìng zhī ēn jiàn zhè rén tóu chuí shuāng huán shì gè nǚ láng dāng jí shēn shēn yī gōng shuō dào rì qián duō méng gū niáng yuán shǒu dà dé nán wàng
nà nǚ láng gōng gōng jìng jìng de hái zhá shuō dào yáng yé cǐ kè hái jì de nà yī tóng chū sǐ rù shēng de jiù bàn me yáng guò dào nǐ shuō shì nà nǚ láng dào lǐ mò chóu shī tú shì cái jiāng tā qín le qù la yáng guò dà chī yī jīng chàn shēng dào dàng zhēn tā tā xiàn xià bù ài shì me nà nǚ láng dào yī shí sān kè hái bù ài shì lù gū niáng yǎo dìng nà bù mì běn gěi gài bāng ná le qù chì liàn mó tóu biàn yā zhe tā qù zhuī tǎo liàng lái tā xìng mìng yī shí wú fáng zhé mó zì rán shì miǎn bù liǎo yáng guò jiào dào zán men kuài jiù tā qù nà nǚ láng yáo tóu dào yáng yé wǔ gōng suī gāo zhǐ pà hái bù shì nà chì liàn mó tóu de duì shǒu zán men wǎng zì sòng le xìng mìng què yú shì wú bǔ
yáng guò zài dàn dàn xīng guāng zhī xià jiàn zhè qīng yī nǚ láng de miàn mù jìng shì shuō bù chū de guài yì chǒu lòu liǎn shàng jī ròu bàn diǎn bù dòng dào shì yí gè sǐ rén jiào rén yī jiàn zhī xià bù zì jìn de xīn shēng bù yì xiàng tā wàng le jǐ yǎn biàn bù gǎn zhèng shì xīn xiǎng zhè wèi gū niáng wéi rén zhè me hǎo què shēng le zhè yàng yī fù guài xiàng shí shì kě xī wǒ zài kàn tā miàn mào nán miǎn yào liú lù jīng chà shén sè nà kě jiù dé zuì tā le
wèn dào bù gǎn qǐng jiào gū niáng zūn xìng
nà nǚ láng dào jiàn xìng bù zú guà chǐ jiāng lái yáng yé zì huì zhī xiǎo yǎn xià kuài xiǎng fǎ zi jiù rén yào jǐn tā shuō huà shí liǎn shàng jī fū sī háo bù dòng ruò fēi tīng dào shēng yīn shì cóng tā kǒu zhōng fā chū zhēn yào yǐ wéi tā shì yī jù xíng shī zǒu ròu de jiāng shī dàn shuō yě qí guài tā huà shēng què jí shì róu jiāo qīng cuì lìng rén tīng zhī xǐng juàn wàng yōu yáng guò dào jì rán rú cǐ rú hé jiù rén yī píng gū niáng jì yì xiǎo rén jìng tīng fēn fù biàn shì nà nǚ láng bīn bīn yǒu lǐ shuō dào yáng yé bù bì kè qì nǐ wǔ gōng qiáng wǒ shí bèi cōng míng cái zhì wǒ gèng shì wàng chén mò jí nǐ nián jì dà guò wǒ yòu shì táng táng nán zi hàn nǐ shuō zěn me bàn biàn zěn me bàn xiǎo nǚ zǐ tīng cóng chāi qiǎn
yáng guò tīng le tā zhè jǐ jù yòu qiān xùn yòu chéng kěn de huà xīn tóu zhēn shì shuō bù chū de shū fú xīn xiǎng zhè wèi gū niáng miàn mù kě bù shuō huà què rú cǐ de wēn yǎ hé shùn zhēn shì rén bù kě yǐ mào xiàng le dāng xià xiǎng le yī xiǎng shuō dào nà me zán men qiāo qiāo suí hòu gēn qù qí jī jiù rén biàn liǎo nà nǚ láng dào zhè yàng shén hǎo dàn bù zhī wán yán gū niáng yì xià rú hé shuō zhe zǒu le kāi qù ràng yáng guò yǔ wán yán píng shāng yì
yáng guò dào mèi zi wǒ yào qù jiù yí gè tóng bàn zán men hòu huì yǒu qī wán yán píng dī tóu dào wǒ běn shì suī dī huò xǔ yě néng chū dé yì diǎn lì yáng dà gē wǒ suí tóng nǐ qù jiù rén bà yáng guò dà xǐ lián shuō hǎo hǎo dāng xià tí gāo shēng yīn xiàng nà qīng yī nǚ láng shuō dào gū niáng wán yán gū niáng yuàn zhù wǒ men qù jiù rén
nà nǚ láng zǒu jìn shēn lái xiàng wán yán píng dào wán yán gū niáng nǐ shì jīn zhī yù yè zhī tǐ xíng shì hái xū sān sī wǒ men de duì tóu xíng shì dú là wú bǐ jiāng hú shàng chēng zuò chì liàn mó tóu dàng zhēn wàn bān de bù hǎo rě yǔ qì shén shì sī wén yǒu lǐ wán yán píng dào qiě bié shuō yáng dà gē yú wǒ yǒu ēn tā de shì jiù shì wǒ de shì dān píng jiě jiě nǐ zhè wèi péng yǒu wǒ wán yán píng yě hěn xiǎng jiāo jiāo wǒ gēn le jiě jiě qù yī qiè xiǎo xīn biàn shì nà nǚ láng guò lái xié zhù tā shǒu róu shēng dào nà zài hǎo yě méi yǒu jiě jiě nǐ nián jì bǐ wǒ dà hái shì jiào wǒ mèi zi bà
wán yán píng zài hēi àn zhī zhōng qiáo bù jiàn tā chǒu lòu de róng mào dàn tīng dé tā shēng yīn jiāo měi wò zhù zì jǐ shǒu zhǎng de yī zhǐ shǒu yě shì yòu ruǎn yòu nèn zhǐ dào tā shì gè měi mào shào nǚ xīn zhōng hěn shì xǐ huān wèn dào nǐ jīn nián jǐ suì nà nǚ láng qīng qīng yī xiào dào zán men bù máng bǐ dà xiǎo yáng yé hái shì jiù rén yào jǐn nǐ shuō shì bú shì yáng guò dào shì le qǐng gū niáng zhǐ yǐn lù tú nà nǚ láng dào wǒ jiàn dào tā men shì xiàng dōng nán fāng ér qù dìng shì zhí bēn dà shèng guān le
sān rén dāng jí shī zhǎn qīng gōng qí xiàng dōng nán fāng jí xíng gǔ mù pài xiàng yǐ qīng gōng shàn cháng chēng de shàng tiān xià dì yī wán yán píng wǔ yì bìng bù rú hé liǎo de qīng gōng què zhe shí bù ruò qǐ zhī nà qīng yī nǚ láng bù jí bù xú de gēn zài wán yán píng shēn hòu wán yán píng bēn dé kuài tā gēn dé kuài wán yán píng xíng dé màn le tā yě fàng màn jiǎo bù liǎng rén zhī jiān shǐ zhōng shì xiāng jù yī liǎng bù yáng guò àn àn jīng yì zhè wèi gū niáng bù zhī shì nǎ yī pài dì zǐ qiáo tā qīng gōng shí zài wán yán mèi zi zhī shàng tā bù yuàn zài liǎng gè gū niáng zhī qián chěng néng shì yǐ shǐ zhōng duò hòu
xíng dào tiān sè dà míng nà nǚ láng cóng yī náng zhōng qǔ chū gān liáng fēn gěi èr rén yáng guò jiàn tā suǒ chuān qīng páo suī shì bù zhì dàn fèng gōng jīng qiǎo cái jiǎn hé shēn chuān zài shēn shàng gèng chèn dé tā shēn xíng miáo tiáo ē nuó duō zī shí shì yuǎn shèng jǐn yī xiù fú ér gān liáng shuǐ hú děng wù wú yī bù ān pái tuǒ shàn chǔ chù xiǎn de tā xīn xì rú fā wán yán píng jiàn dào tā de róng mào shén shì hài yì bù gǎn duō kàn xīn xiǎng shì shàng zěn huì yǒu rú cǐ chǒu lòu de nǚ zǐ
nà nǚ láng dài liǎng rén chī wán duì yáng guò dào yáng yé lǐ mò chóu shí dé nǐ shì bú shì yáng guò dào tā jiàn guò wǒ jǐ cì nà nǚ láng cóng yī náng zhōng qǔ chū yī kuài báo báo de sī jīn bān zhī wù dào zhè shì zhāng rén pí miàn jù nǐ dài le zhī hòu tā jiù rèn bù dé nǐ le yáng guò jiē guò shǒu lái jiàn miàn jù shàng lù chū shuāng yǎn yǔ kǒu bí sì gè dòng kǒng biàn tiē zài liǎn shàng gāo dī āo tū chǔ chù wěn hé jiù rú shēng chéng yī bān dāng xià dà xǐ chēng xiè
wán yán píng jiàn yáng guò dài le zhè miàn jù hòu xiàng mào dǒu biàn chǒu lòu wú bǐ zhè cái xǐng wù shuō dào mèi zi yuán lái nǐ yě dài zhe rén pí miàn jù wǒ zhēn shǎ hái dào nǐ shēng jiù yī fù guài yàng ne zhēn duì bù qǐ
nà nǚ láng wēi xiào dào yáng yé zhè fù jùn qiào mú yàng dài le miàn jù kě jiù wěi qū le tā wǒ de xiàng mào nǎ dài bù dài què dōu shì yī yàng
wán yán píng dào wǒ cái bù xìn ne mèi zi nǐ jiē xià miàn jù gěi wǒ qiáo qiáo chéng bù chéng yáng guò xīn zhōng hào qí yě shì jí yù kàn yī kàn tā de róng mào dàn nà nǚ láng tuì kāi liǎng bù xiào dào bié qiáo bié qiáo wǒ yī fù guài xiàng kě yào xià huài le nǐ wán yán píng jiàn tā yī dìng bù kěn zhǐ de bà le
zhōng wǔ shí fēn sān rén gǎn dào le wǔ guān zài zhèn shàng yī jiā jiǔ lóu shàng jiǎn gè zuò tóu zuò xià yòng fàn
diàn xià jiàn yáng guò shì méng gǔ jūn guān dǎ bàn bù gǎn dài màn jí lì fèng chéng
sān rén chī dé yí bàn zhī jiàn mén wéi xiān chù jìn lái sān gè nǚ zǐ zhèng shì lǐ mò chóu shī tú yā zhuó lù wú shuāng yáng guò xīn xiǎng cǐ shí lǐ mò chóu suī rán jué jì rèn bù chū zì jǐ dàn yī fù rú cǐ gǔ guài de róng mào nán miǎn yǐn qǐ tā yí xīn xíng shì zhū duō bù biàn dāng xià zhuǎn guò tóu qù zhǐ shì bā fàn qīng tīng lǐ mò chóu tā men shuō huà nǎ zhī lù wú shuāng gù rán mò bù zuò shēng lǐ mò chóu hóng líng bō shī tú yào le fàn cài hòu yě bù zài shuō huà
wán yán píng tīng yáng guò shuō guò lǐ mò chóu shī tú sān rén de xíng mào xīn zhōng zháo jí dào zhuǎn kuài zi zài tāng lǐ yī zhān zài zhuō shàng xiě dào dòng shǒu me yáng guò xīn xiǎng píng wǒ sān rén zhī lì zài jiā shàng xí fu er réng nán dí tā shī tú cǐ shì zhǐ kě zhì qǔ bù néng lì dí jiāng kuài zi huǎn huǎn yáo le jǐ yáo
lóu tī jiǎo bù shēng xiǎng zǒu shàng liǎng rén wán yán píng xié yǎn kàn qù què shì yé lǜ qí yé lǜ yàn xiōng mèi
èr rén hū jiàn wán yán píng zài cǐ jūn jué jīng qí xiàng tā diǎn le diǎn tóu zhǎo le gè zuò wèi zuò xià tā xiōng mèi èr rén zì wán yán píng qù hòu zhī tā bú huì zài lái xíng cì yú shì bié guò fù xiōng jié bàn chū lái yóu shān wán shuǐ zài cǐ chù yòu yù jiàn tā xīn xià gèng shì kuān wèi
lǐ mò chóu yīn wǔ dú mì chuán luò rù gài bāng zhī shǒu hǎo shēng chóu mèn zhè jǐ rì dōu shì shí bù xià yàn zhǐ chī le bàn wǎn miàn tiáo jiù fàng xià kuài zi tái tóu wǎng lóu wài xián tiào hū jiàn jiē jiǎo biān zhàn zhe liǎng gè qǐ gài bèi shàng dōu fù zhe wǔ zhǐ bù dài nǎi shì gài bāng zhōng de wǔ dài dì zǐ xīn niàn yī dòng zǒu dào chuāng kǒu xiàng liǎng gài zhāo shǒu dào gài bāng de liǎng wèi yīng xióng qǐng shàng lóu lái pín dào yǒu yī jù huà xiāng fán zhuǎn dá guì bāng bāng zhǔ tā zhī ruò shì píng bái wú duān de hū huàn zhè èr rén wèi bì kěn lái ruò shuō yǒu huà zhuǎn zhì bāng zhǔ gài bāng de dì zǐ què shì fēi lái bù kě
lù wú shuāng tīng shī fu zhào huàn gài bāng rén zhòng bì shì zhì xún wǔ dú mì chuán de qù chù bù yóu de liǎn sè cǎn bái yé lǜ qí zhī gài bāng zài běi fāng shì lì jí dà zhè gè xiàng mào jùn měi de dào gū jū rán yǒu yán yǔ chuán gěi tā men bāng zhǔ bù zhī shì hé děng shēn fèn lái lì bù yóu de hào qí xīn qǐ tíng bēi bù yǐn cè tóu xié nì
piàn kè zhī jiān lóu tī shàng tà bǎn wēi xiǎng liǎng míng huà zi zǒu le shàng lái xiàng lǐ mò chóu xíng le yī lǐ dào xiān gū yǒu hé chāi qiǎn zì dāng zūn fèng liǎng rén xíng lǐ hòu zhàn zhí shēn zi yī míng huà zi jiàn lù wú shuāng zài cè liǎn shàng shū dì biàn sè yuán lái tā céng zài dào shàng lán jié guò tā dāng xià yī chě tóng bàn liǎng rén yuè dào tī kǒu
lǐ mò chóu wēi wēi yī xiào shuō dào liǎng wèi qǐng kàn shǒu bèi liǎng gài de yǎn guāng tóng shí wǎng zì jǐ shǒu bèi shàng qiáo qù zhī jiàn měi zhǐ shǒu bèi shàng dōu mǒ zhe sān tiáo zhū shā bān de zhǐ yìn shí bù zhī tā rú hé jìng yòng kuài jié wú lún de shǒu fǎ yǐ shén bù zhī guǐ bù dǎng de shǐ shàng le wǔ dú shén zhǎng tā zhè xià chū shǒu liǎng gài gù rán yī wú suǒ zhī lián yáng guò yǔ yé lǜ qí liǎng rén yě wèi qiáo dé míng bái liǎng gài yī jīng zhī xià tóng shēng jiào dào nǐ nǐ shì chì liàn xiān zi
lǐ mò chóu róu shēng dào qù gēn nǐ jiā bāng zhǔ yán dào nǐ gài bāng hé wǒ xìng lǐ de sù lái hé shuǐ bù fàn jǐng shuǐ wǒ yì zhí yǎng mù guì bāng yīng xióng liǎo de zhǐ shì wú yuán móu miàn nán líng jiào yì shí gǎn bào hàn
liǎng gài hù wàng le yī yǎn xīn xiǎng nǐ shuō dé dào hǎo tīng zěn yòu wú yuán wú gù de tū xià dú shǒu lǐ mò chóu dùn le yī dùn shuō dào liǎng wèi zhōng le wǔ dú shén zhǎng nà bù yòng dān xīn zhǐ yào jiāng duó qù de shū cì hái pín dào zì huì tì liǎng wèi yī zhì yī gài dào shèn me shū lǐ mò chóu xiào dào zhè běn pò shū shuō lái ma yě bù zhí jǐ gè dà qián guì bāng tǎng ruò dìng shì bù hái yuán yě suàn bù liǎo shèn me pín dào zhǐ xiàng guì bāng qǔ yī qiān tiáo jiào huà de mìng ér zuò dǐ biàn liǎo
liǎng gài shǒu shàng shàng wèi jué de yǒu hé yì yàng dàn měi tīng tā shuō yī jù biàn bù zì jìn wǎng shǒu bèi wàng shàng yī yǎn jiǔ wén chì liàn shén zhǎng yīn dú wú bǐ zhōng le zhī hòu sǐ shí jù tòng qí yǎng zhè shí xīn shēng huàn xiàng shǒu bèi shàng sān tiáo yān hóng zhǐ yìn sì hū zhèng zì màn màn kuò dà tīng tā shuō dé xiōng è xīn xiǎng zhǐ yǒu huí qù bǐng bào běn lù zhǎng lǎo zài zuò jì jiào hù xiāng shǐ gè yǎn sè bēn xià lóu qù
lǐ mò chóu xīn dào nǐ bāng zhǔ ruò yào nǐ èr rén xìng mìng shì bì guāi guāi de ná wǔ dú mì chuán lái qiú wǒ a yō bù hǎo ruò shì tā chāo le gè fù běn liú xià què jiāng yuán běn hái wǒ nà biàn rú hé
zhuǎn niàn yòu xiǎng wǒ shén zhǎng àn qì zhū bān dú xìng de xiè fǎ quán zài shū shàng zài dé míng bái tā men jì dé cǐ shū hé bì zài lái qiú wǒ xiǎng dào cǐ chù bù jīn liǎn sè dà biàn fēi shēn qiǎng zài èr gài tóu lǐ lán zài lóu tī zhōng lù pēng pēng liǎng zhǎng jiāng èr gài jī huí lóu tóu tā shū xià shū shàng zhī jiàn huáng yǐng shǎn dòng yǐ huí shàng lóu lái zhuā zhù yī gài shǒu bì yī dǒu kā lǎ shēng xiǎng nà rén bì gǔ zhé duàn shǒu bì ruǎn ruǎn chuí xià lìng yī gè huà zi dà jīng dàn tā shén yǒu yì qì què bù bēn táo qiǎng shàng lái hù zhù shòu shāng de tóng bàn yǎn jiàn lǐ mò chóu qiǎng shàng qián lái jí máng shēn quán zhí jī lǐ mò chóu suí shǒu zhuā zhù le tā shǒu wàn shùn shì yī dǒu yòu zhé duàn le tā bì gǔ
èr gài dōu zhǐ yī zhāo zhī jiān jiù shēn shòu zhòng shāng xīn zhī jīn rì yǐ rán wú xìng liǎng rén bèi kào zhe bèi gè jǔ yī zhī wèi shāng shǒu bì jué yì fù yú pàn dòu lǐ mò chóu sī sī wén wén de dào nǐ èr wèi biàn liú zhe bà děng nǐ men bāng zhǔ ná shū lái shú èr gài jiàn tā huí dào zhuō biān zuò xià hē jiǔ bèi xiàng tā men yú shì yí bù bù de āi xiàng tī biān yù dài qí jī táo zǒu lǐ mò chóu zhuǎn shēn xiào dào qiáo lái zhǐ yǒu liǎng wèi de tuǐ gǔ yě dōu zhé duàn le zhè cái néng qū liú dà jià shuō zhe zhàn qǐ shēn lái
hóng líng bō qiáo zhe bù rěn dào shī fu wǒ kān shǒu zhe bù ràng tā men zǒu jiù shì le lǐ mò chóu lěng xiào dào hēng nǐ liáng xīn dào hǎo huǎn huǎn xiàng èr gài zǒu jìn èr gài yòu shì fèn nù yòu shì hài pà
yé lǜ qí xiōng mèi yì zhí zài páng guān kàn cǐ shí zài yě rěn bú zhù tóng shí huò rán zhàn qǐ yé lǜ qí dī shēng dào sān mèi nǐ kuài zǒu zhè nǚ rén hǎo shēng lì hài yé lǜ yàn dào nǐ ne yé lǜ qí dào wǒ jiù le èr gài lì jí táo mìng yé lǜ yàn zhǐ dào èr gē yú dāng shì yǐ shǎo yǒu dí shǒu tīng tā shuō yě yào táo mìng xīn xià nán yǐ xiāng xìn
jiù zài cǐ shí yáng guò zài zhuō shàng yòng lì yī pāi zǒu dào yé lǜ qí gēn qián shuō dào yé lǜ xiōng nǐ wǒ yì qǐ chū shǒu jiù rén rú hé tā xiǎng yào jiù lù wú shuāng chí zǎo xū gēn lǐ mò chóu dòng shǒu nán de yǒu yé lǜ qí zhè yàng de hǎo shǒu yào zhàng yì jiù rén bù lā tā luò shuǐ gèng dài hé shí
yé lǜ qí jiàn tā chuān de shì méng gǔ jūn zhuāng xiàng mào shí fēn chǒu lòu shēng píng cóng wèi yù jiàn cǐ rén xīn xiǎng tā jì yǔ wán yán píng zài yì qǐ zì rán zhī dào zì jǐ shì shéi dàn lǐ mò chóu rú cǐ gōng fū zì jǐ dōu jué nán qǔ shèng cháng rén chū shǒu zhǐ yǒu zài zì sòng le xìng mìng yī shí chóu chú wèi dá
lǐ mò chóu tīng dào yáng guò shuō huà xiàng tā shàng xià dǎ liang zhǐ jué tā huà shēng shén shì shú xī dàn cǐ rén xiàng mào yī jiàn zhī hòu jué nán wàng jì què kě duàn dìng sù bù xiāng shí
yáng guò dào wǒ méi bīng rèn yào qù jiè yī bǎ shǐ shǐ shuō zhe shēn xíng yī huǎng zài hóng líng bō shēn biān yī lüè ér guò shùn shǒu zài tā yī dài shàng zhāi xià le jiàn qiào zài tā liǎn jiá shàng yī wěn jiào dào hǎo xiāng
hóng líng bō fǎn shǒu yī zhǎng tā tóu yī dī yǐ cóng tā zhǎng dǐ zuān guò zhàn zài èr gài yǔ lǐ mò chóu zhī jiān zhè yī xià shēn fǎ zhī kuài yì hū xún cháng zhèng shì zài gǔ mù dǒu shì zhōng zhuō má què liàn chū lái de zuì shàng chéng qīng gōng
lǐ mò chóu xīn zhōng àn jīng yé lǜ qí què shì dà xǐ guò wàng jiào dào zhè wèi xiōng tái gāo xìng dà míng
yáng guò zuǒ shǒu yī bǎi shuō dào xiǎo dì xìng yáng jǔ qǐ jiàn qiào dào wǒ cāi lǐ miàn shì bǐng duàn jiàn bá jiàn chū qiào nà kǒu jiàn guǒ rán shì duàn de hóng líng bō měng rán xǐng wù jiào dào hǎo xiǎo zi
shī fu jiù shì tā yáng guò jiē xià liǎn shàng miàn jù shuō dào shī bó shī zǐ yáng guò cān jiàn
zhè liǎng shēng shī bó shī zǐ yī jiào yé lǜ qí gù shì rú duò wǔ lǐ wù zhōng lù wú shuāng gèng shì jīng xǐ jiāo jí zěn dì shǎ dàn jiào tā men shī bó shī zǐ lǐ mò chóu dàn dàn yī xiào shuō dào ń nǐ shī fu hǎo a yáng guò xīn zhōng yī suān yǎn kuàng ér dēng shí hóng le
lǐ mò chóu lěng lěng de dào nǐ shī fu dàng zhēn tiáo jiào dé hǎo tú ér a jiù qián yáng guò yǐ guài zhāo huà jiě le tā de shēng píng jué jì sān wú sān bù shǒu zuì hòu gèng yǐ yá chǐ duó qù tā de fú chén wǔ gōng zhī guài wěi shí fěi yí suǒ sī suī rán zhōng yú duó huí le fú chén yě zhī yáng guò wǔ gōng yǔ zì jǐ xiāng jù shàng yuǎn cǐ hòu huí sī réng shì jīn bú zhù àn àn xīn jīng zhè huài xiǎo sī jìn jìng hǎo kuài shī mèi kě gèng jiā liǎo bù dé la
yuán lái yù nǚ xīn jīng zhōng de wǔ gōng jìng rán zhè bān lì hài xìng hǎo shī mèi nà rì méi gēn tā lián shǒu fǒu zé fǒu cái cǐ kè jiàn tā yòu zài xiàn shēn xīn xià lì gǎn jiè jù bù yóu zì zhǔ de sì xià yī wàng yào kàn xiǎo lóng nǚ shì bú shì yě dào le
yáng guò cāi dào le tā de xīn yì xiào xī xī de dào wǒ shī fu qǐng wèn shī bó ān hǎo lǐ mò chóu dào tā zài nǎ lǐ ne zán zǐ mèi liǎ hěn jiǔ méi jiàn la yáng guò dào shī fu jiù zài zuǒ jìn shāo dài piàn shí biàn lái xiāng jiàn tā zhī zì jǐ yuǎn bù shì lǐ mò chóu de duì shǒu zòng rán jiā shàng yé lǜ qí réng shì nán yǐ qǔ shèng yú shì bǎi xià kōng chéng jì tái chū shī fù lái xià tā yī xià lǐ mò chóu dào wǒ zì guǎn jiào wǒ tú ér yòu gàn nǐ shī fu shèn me shì le yáng guò xiào dào wǒ shī fu xiàng shī bó qiú gè qíng qǐng nǐ jiāng lù shī mèi fàng le bà lǐ mò chóu wēi wēi yī xiào dào nǐ luàn lún fàn shàng yǔ shī fu zuò le qín shòu bān de gǒu qiě zhī shì què zài rén qián shī fu zhǎng shī fu duǎn de xiū yě bù xiū
yáng guò tīng tā chū yán rǔ jí shī fu xiōng kǒu rè xuè shàng yǒng tí qǐ jiàn qiào dàng zuò jiàn shǐ měng lì jí cì guò qù lǐ mò chóu xiào dào nǐ chǒu shì biàn zuò dé què pà páng rén shuō me yáng guò shǐ kāi jiàn qiào lián huán jí gōng líng lì wú qián zhèng shì chóng yáng yí kè zhōng kè zhì lín cháo yīng yù nǚ jiàn fǎ de wǔ gōng lǐ mò chóu bù gǎn dài màn fú chén bǎi dòng jiàn zhāo chāi zhāo níng shén jiē zhàn
lǐ mò chóu fú chén shàng de zhāo shù jiē shì cóng yù nǚ jiàn fǎ zhōng huà chū shù zhāo yī guò dàn jué duì fāng de jiàn fǎ jīng qí wú bǐ zì jǐ měi yī zhāo měi yī shì dōu zài tā yì liào zhī zhōng jìng gěi tā zhe zhe qiǎng xiān ruò fēi zì jǐ gōng lì yuǎn shèng jìng bù miǎn yào là xià fēng xīn zhōng hèn dào shī fu hǎo piān xīn jiāng zhè tào jiàn fǎ liú zhe dān jiào shī mèi hēng duō bàn shì yào shī mèi yǐ cǐ lái kè zhì wǒ zhè jiàn fǎ suī qí nán dào wǒ jiù pà le
zhāo shù yī biàn tū rán zòng shēn ér qǐ yuè dào zhuō shàng yòu zú xié tī zuǒ zú tà zài zhuō biān shēn zi qián hòu huàng dòng piāo yì yǒu zhì zhí rú fēng bǎi hé yè yì bān xiào yín yín de dào nǐ pīn tou yǒu méi yǒu jiào guò nǐ zhè yī shǒu liào tā zì jǐ yě bú huì shǐ bà
yáng guò yí zhèng nù dào shèn me pīn tou lǐ mò chóu xiào dào wǒ shī mèi céng lì zhòng shì ruò wú nán zi gān yuàn wèi tā sòng mìng biàn yī shēng zhǎng jū gǔ mù jué bù xià shān tā jì suí nǐ xià shān nǐ liǎng gè yòu bú shì fū qī nà bù shì nǐ pīn tou shì shèn me yáng guò nù jí gèng bù dǎ huà huī dòng jiàn qiào zòng shēn yī yǒng yě shàng le zhuō zi zhǐ shì tā qīng gōng bù jí duì fāng bù gǎn tà zài zhuō yán shuāng zú tà suì le jǐ zhī fàn wǎn cài wǎn què yě wěn wěn zhàn dìng héng qiào měng pī lǐ mò chóu jǔ fú chén dǎng kāi jiàn qiào xiào dào nǐ zhè qīng gōng bù huài a nǐ pīn tou dài nǐ guǒ rán hěn hǎo shuō dé shàng yǒu qíng yǒu yì
yáng guò nù qì bó fā bù kě yì zhǐ jiào dào xìng lǐ de nǐ shì rén bù shì kǒu zhōng shuō rén huà bù shuō tǐng jiàn qiào kuài cì jí gōng lǐ mò chóu dàn dàn de dào ruò yào rén bù zhī chú fēi jǐ mò wèi
wǒ gǔ mù pài chū le nǐ zhè liǎng gè bài lèi kě shuō shì diū jǐn le liǎn miàn tā shǒu shàng zhāo jià kǒu zhōng bú zhù chū yán jī fěng tā xíng shì suī dú tán tǔ jǔ zhǐ què xiàng lái sī wén yǒu lǐ shuō zhè xiē yán yǔ shí shì dà wéi běn xìng zhǐ shì tā dān xīn xiǎo lóng nǚ kuī sì zài cè ruò shì tū rán qiǎng chū lái dòng shǒu nà jiù nán yǐ dǐ dǎng shì yǐ wū yán huì yǔ tāo tāo bù jué yào mà dé xiǎo lóng nǚ bù gǎn xiàn shēn
yáng guò tīng tā yuè shuō yuè shì bù kān ruò shì màn mà zì jǐ nà shì háo bù zài hū dàn jìng rán rú cǐ wǔ rǔ xiǎo lóng nǚ kuáng nù zhī xià shǒu jiǎo chàn dǒu tóu nǎo zhōng hū rán yī yūn zhǐ jué yǎn qián fā hēi dēng shí zhàn lì bù wěn dà jiào yī shēng cóng zhuō shàng shuāi le xià lái lǐ mò chóu jǔ qǐ fú chén wǎng tā tiān líng gài zhí jī xià qù
yé lǜ qí yǎn jiàn shì jí zài zhuō shàng qiǎng qǐ liǎng zhǐ jiǔ bēi wǎng lǐ mò chóu bèi shàng dǎ qù lǐ mò chóu tīng dào àn qì fēng shēng xié yǎn jiàn shì jiǔ bēi dāng jí xī kǒu qì fēng zhù le bèi xīn xué dào dìng yào jiāng yáng guò dǎ sǐ zài shuō xīn xiǎng liǎng zhǐ xiǎo xiǎo jiǔ bēi hé zú dào zāi nǎ zhī jiǔ bēi wèi dào jiǔ xiān pō zhì dàn jué zhì yáng zhōng shū liǎng xué bèi jiǔ liú chōng dé wēi wēi yī má àn jiào bù hǎo shī mèi dào le jiǔ yǐ rú cǐ jiǔ bēi hé kān jí máng dào zhuǎn fú chén jí shí fú kāi liǎng zhǐ jiǔ bēi zhǐ jué shǒu bì yī zhèn xīn zhōng gèng zēng fán yōu zěn me zhè xiǎo nī zi lì qì yě liàn dé zhè me dà le
dài dé zhuǎn guò shēn lái jiàn yáng shǒu zhì bēi de bìng fēi xiǎo lóng nǚ què shì nà méng gǔ zhuāng shù de zhǎng shēn shào nián tā dà wèi jīng yà hòu bèi zhī zhōng jìng yǒu zhè xǔ duō hǎo shǒu zhī jiàn tā bá chū cháng jiàn lǎng shēng shuō dào xiān gū xià shǒu guò yú hěn dú zài xià yào tǎo jiào jǐ zhāo lǐ mò chóu jiàn tā màn màn zǒu jìn jiǎo bù níng zhòng kàn tā nián jì bù guò èr shí lái suì dàn shì cái tóu zhì jiǔ bēi de shǒu jìn yǐ jí bá jiàn mài bù de zī shì jìng shì yǒu èr shí yú nián gōng lì yì bān dāng xià níng móu xiào wèn gé xià shì shéi zūn shī shì nǎ yī wèi yé lǜ qí gōng shēn dào zài xià yé lǜ qí shì quán zhēn pài mén xià
cǐ shí yáng guò yǐ rán bì zài yī páng tīng dé yé lǜ qí shuō shì quán zhēn pài mén xià xīn dào tā guǒ rán shì quán zhēn pài de nán dào shì liú chù xuán de dì zǐ liào dé hǎo dà tōng yě jiào bù chū zhè yàng de hǎo shǒu lái
lǐ mò chóu wèn dào zūn shī shì mǎ yù hái shì qiū chù jī yé lǜ qí dào bú shì lǐ mò chóu dào shì liú wáng hǎo zhōng de nǎ yī wèi yé lǜ qí dào dōu bú shì lǐ mò chóu gé gé yī xiào zhǐ zhe yáng guò dào tā zì chēng shì wáng chóng yáng de dì zǐ nà nǐ hé tā shì shī xiōng dì la
yé lǜ qí qí dào bú huì de bà chóng yáng zhēn rén xiè shì yǐ jiǔ zhè wèi xiōng tái nǎ néng shì tā dì zǐ
lǐ mò chóu zhòu méi dào hēi hēi quán zhēn mén xià jìn shì sā huǎng bù zhǎ yǎn de xiǎo zi quán zhēn pài chéng zǎo gěi wǒ gǎi míng wèi quán jiǎ pài bà kàn zhāo fú chén qīng yáng dāng tóu jī luò
yé lǜ qí zuǒ shǒu niē zhe jiàn jué zuǒ zú tà kāi yī zhāo dìng yáng zhēn xiàng shàng xié cì zhèng shì zhèng zōng quán zhēn jiàn fǎ zhè yī zhāo shén wán qì zú jìn gōng shì lì wú bù qià dào hǎo chù kàn lái píng píng wú qí dàn yào liàn dào zhè bān méi bàn diǎn xiá cī tiān zī shāo chà zhī rén jī yī shì zhī gōng yě wèi bì néng gòu yáng guò zài gǔ mù zhōng xué guò quán zhēn jiàn fǎ zì rán shí dé qí zhōng miào chù zhǐ shì tā wǔ gōng xué dé zá le zhè zhāo dìng yáng zhēn jiù wú lùn rú hé shǐ bù dào rú cǐ duān níng hòu zhòng
lǐ mò chóu jiàn tā cǐ zhāo yī chū jiù zhī shì gè jìng dí yú shì kuà bù xié zǒu fú chén hòu huī yé lǜ qí dàn jiàn huī yǐng shǎn dòng fú chén sī huò zuǒ huò yòu sì miàn bā fāng de lüè jiāng guò lái tā jiē zhàn jīng lì shén shǎo cǐ shí chū féng qiáng dí dāng xià dǒu sǒu jīng shén quán lì yìng fù shā shí zhī jiān èr rén chāi le sì shí yú zhāo lǐ mò chóu yuè gōng yuè jìn yé lǜ qí suō xiǎo jiàn quān níng shén zhāo jià yǎn jiàn bài xiàng yǐ chéng dàn lǐ mò chóu yào lì shí dé shǒu què yě bù chéng tā àn àn zàn shǎng zhè xiǎo zi guǒ shì jí jīng chún de quán zhēn wǔ gōng suī rán bù jí qiū wáng liú zhū zi què yě bù shū yú sūn bù èr quán zhēn mén xià dàng zhēn shì rén cái bèi chū
yòu chāi shù zhāo lǐ mò chóu mài gè pò zhàn yé lǜ qí bù zhī shì jì tí jiàn zhí cì lǐ mò chóu hū dì fēi chū zuǒ jiǎo tī zhōng tā de shǒu wàn yé lǜ qí shǒu shàng yī téng cháng jiàn tuō shǒu dàn tā suī bài bù luàn zuǒ shǒu xié pī yòu shǒu jìng yòng qín ná fǎ lái duó tā fú chén lǐ mò chóu yī xiào zàn dào hǎo jùn gōng fū
zhǐ shù zhāo jiān biàn chá jué yé lǜ qí de qín ná fǎ zhōng yùn yǒu yú yì bù jìn de róu jìn què shì liú chù xuán sūn bù èr děng rén zhī suǒ wú xīn xià gèng shì àn àn chà yì
yáng guò pò kǒu dà mà zéi jiàn rén jīn shēng jīn shì wǒ zài bù rèn nǐ zuò shī bó tǐng jiàn qiào shàng qián jiā gōng lǐ mò chóu jiàn yé lǜ qí de cháng jiàn là xià fú chén yì qǐ juǎn zhù cháng jiàn wǎng yáng guò liǎn shàng zhì qù xiào dào nǐ shì nǐ shī fu de hàn zi nà me jiào wǒ shī zǐ yě chéng yáng guò kàn zhǔn cháng jiàn lái shì jǔ qǐ jiàn qiào yíng qù lù wú shuāng wán yán píng děng qí shēng jīng hū què tīng dé shuā de yī shēng cháng jiàn zhèng hǎo chā rù le jiàn qiào zhī zhōng zhè yī xià yǐ qiào jiù jiàn shí shì jiān bù róng fà zhǐ yào jiàn qiào piān dé lí háo yǐ lǐ mò chóu zhè yī zhì zhī shì cháng jiàn zì shì zài tā shēn shàng chuān xiōng ér guò kě shì tā zài gǔ mù zhōng qín liàn àn qì yú ná niē shí kè lì dào qīng zhòng zhǔn tou fāng wèi gè jié yǐ liàn dào shí wú lí háo zhī chà de dì bù xì rú máo fà de yù fēng zhēn shàng néng huī shǒu bì zhōng yào jiē zhè bǐng cháng jiàn zì shì hún bù dàng yī huí shì tā bá jiàn chū qiào yǔ yé lǜ qí lián shǒu shuāng zhàn zhè shí jiǔ lóu shàng dèng fān tái wāi wǎn suì dié pò zhòng jiǔ kè zǎo yǐ zǒu bì yī kōng
hóng líng bō zì gēn shī fu chū dào yǐ lái cóng wèi jiàn tā zài zhàn zhèn zhōng luò guò xià fēng gǔ mù zhōng shòu cuò yú xiǎo lóng nǚ zhǐ wèi le bù shí shuǐ xìng fú chén suī céng bèi yáng guò duó qù zhuǎn yǎn biàn jí duó huí réng shì bī dé yáng guò luò huāng ér táo shì yǐ suī jiàn èr rén xiàng tā jiā gōng xīn zhōng háo bù dān yōu zhǐ shì zhàn zài yī páng guān zhàn sān rén dòu dào hān chù lǐ mò chóu zhāo shù yòu biàn fú chén shàng fā chū yì gǔ jìn fèng pò dé èr rén zhàn lì bù dìng shà shí zhī jiān yé lǜ qí yǔ yáng guò dié yù xiǎn zhāo
yé lǜ yàn yǔ wán yán píng jiào shēng bù hǎo tóng shí shàng qián zhù zhàn zhǐ chāi dé sān zhāo yé lǜ yàn zuǒ tuǐ gěi fú chén fú zhōng dēng shí liàng qiàng diē chū yāo jiān zhuàng shàng zhuō yuán cái bù zhì shuāi dǎo yé lǜ qí jiàn mèi zi shòu shāng xīn shén wēi luàn bèi lǐ mò chóu jǐ xià měng gōng bù yóu de lián lián dào tuì
nà qīng yī shào nǚ jiàn qíng shì wēi jí zòng shàng qián lái fú qǐ yé lǜ yàn tuì kāi lǐ mò chóu yú è dòu zhī jì yǎn guān liù lù ěr tīng bā fāng jiàn nà shào nǚ zòng qǐ shí shēn fǎ qīng yíng xiǎn shì míng jiā dì zǐ huī fú chén wǎng tā liǎn shàng lüè qù wèn dào gū niáng zūn xìng zūn shī shì nǎ yī wèi
èr rén xiāng gé zhàng yú dàn fú chén shuō dào jiù dào huǎng yǎn zhī jiān fú chén sī yǐ lüè dào tā liǎn qián qīng yī shào nǚ xià le yī tiào yòu shǒu jí yáng xiù zhōng huī chū yī gēn bīng rèn jiāng fú chén dǎng kāi lǐ mò chóu jiàn zhè bīng rèn shén shì gǔ guài jīng yíng shēng guāng zhǎng yuē sān chǐ sì hū shì gēn yá xiāo yù dí xīn zhōng zuó mo zhè shì nǎ yī jiā nǎ yī pài de bīng rèn shù xià jí gōng yào bī tā jǐn zhǎn suǒ zhǎng nà shào nǚ dǐ dǎng bú zhù yáng guò yǔ yé lǜ qí máng qiǎng shàng xiàng jiù dàn shí zài nán dí lǐ mò chóu nà dōng fā yī zhāo xī pī yī zhǎng piāo hū líng dòng de zhàn fǎ qǐng kè jiān xiǎn xiàng huán shēng
yáng guò xīn xiǎng wǒ men zhǐ yào shāo yǒu shū yú yǎn qián gè gè nán táo xìng mìng zhāng kǒu dà jiào hǎo xí fu er wǒ de hǎo mèi zi chuān qīng yī de hǎo zǐ zǐ yé lǜ hǎo shī mèi dà jiā kuài xià lóu qù sàn sàn xīn bà zhè zéi pó niáng lì hài dé jǐn sì gè nǚ zǐ tīng tā luàn jiào hú rǎng rén rén tuō bù liǎo yí gè hǎo
zì dōu bù jīn zhòu qǐ le méi tóu yǎn jiàn qíng shì què shì jǐn pò yǐ jí lù wú shuāng shǒu xiān xià lǒu qīng yī shào nǚ yě fú zhe yé lǜ yàn xià qù
liǎng gè huà zi jiàn zhè jǐ gè shào nián yīng xiá wèi le zì jǐ ér yǔ lǐ mò chóu dǎ dé tiān fān dì fù yǒu xīn yào shàng qián zhù zhàn kǔ gàn bì bǎng duàn zhé dòng shǒu bù dé tā liǎng rén shén yǒu yì qì suī rán lǐ mò chóu wú xiá xiāng gù èr rén què shǐ zhōng zhàn zhe bù dòng bù kěn xiān yáng guò děng rén táo mìng
yáng guò yǔ yé lǜ qí bìng jiān ér dòu dǐ dǎng lǐ mò chóu yù lái yù líng lì de zhāo shù jiē zhe wán yán píng yě tuì xià lóu qù yáng guò dào yé lǜ xiōng zhè lǐ shǒu jiǎo shī zhǎn bù kāi zán men xià lóu dǎ bà tā xiǎng dào le rén duō zhī chù jiù kě chéng jī liū zǒu yé lǜ qí dào hǎo liǎng rén bìng jiān cóng lóu tī yí bù bù tuì xià lǐ mò chóu bù bù qiǎng gōng suī rán dé shèng xīn zhōng què dà wèi nǎo nù wǒ shēng píng yào shā shéi jiù shā shéi jīn rì què jiào zhè liǎng gè xiǎo zi dǎng zhù le ruò shì lù wú shuāng zhè jiàn rén jìng yīn cǐ táo tuō chì liàn xiān zi wēi míng hé cún tā yī yì yào qín huí lù wú shuāng gēn zhe zhuī shā xià lóu
zhòng rén gè chū quán lì zì jiǔ lóu dòu dào jiē xīn yòu zì dà jiē dòu dào huāng jiāo yáng guò bù zhù jiào rǎng qīn qīn xí fu er qīn qīn hǎo mèi zi zǒu dé yuè kuài yuè hǎo yé lǜ shī mèi qīng shān gū niáng nǐ men kuài zǒu bà zán liǎng gè nán zi hàn sǐ bù le yé lǜ qí què yī yán bù fā tā nián jì zhǐ bǐ yáng guò shāo dà jǐ suì dàn róng sè wēi yán chén yì hòu zhòng quán rán bù tóng yú yáng guò de qīng jié piāo hàn fú zào tiào tuō èr rén duàn hòu dǎng dí yé lǜ qí yìng pèng yìng de dǎng jiē dí rén dú zhāo yáng guò què zòng qián yuè hòu rǎo luàn duì fāng xīn shén
lǐ mò chóu jiàn xiǎo lóng nǚ shǐ zhōng méi yǒu xiàn shēn gèng shì fàng xīn kuān huái quán lì shī zhǎn yáng guò hé yé lǜ qí bì jìng gōng lì hé tā xiāng chà tài yuǎn zhàn dào cǐ shí èr rén jūn yǐ miàn hóng xīn tiào hū hū qì chuǎn lǐ mò chóu jiàn zhuàng dà xǐ xīn dào bù yòng bàn gè shí chén biàn kě jǐn qǔ zhè pī xiǎo guǐ de xìng mìng
zhèng jī dòu jiān hū tīng dé kōng zhōng jǐ shēng lì míng shēng yīn qīng liàng liǎng tóu dà diāo wǎng tā tóu dǐng jí pū xià lái sì chì gǔ fēng zhǐ dài dé mǎn de huī shā fēi yáng shēng shì jīng rén yáng guò shí dé zhè duì dà diāo shì guō jìng fū fù suǒ yǎng zì jǐ yòu shí zài táo huā dǎo shàng yě céng yǔ shuāng diāo yì qǐ wán shuǎ xīn xiǎng shuāng diāo jì lái guō jìng fū fù bì zài zuǒ jìn zì jǐ fǎn chū chóng yáng gōng kě bù yuàn zài yǔ tā xiāng jiàn máng yuè hòu shù bù qǔ chū rén pí miàn jù dài shàng
shuāng diāo shū zuǒ shū yòu shàng xià fān fēi bú zhù xiàng lǐ mò chóu chì pū huì zhuó yuán lái shuāng diāo jì xīn shén hǎo dāng nián chī guò tā bīng pò yín zhēn de kǔ tóu yì zhí huái hèn zài xīn cǐ shí zài kōng zhōng yuǎn yuǎn wàng jiàn dēng shí fēi lái bó jī dàn hài pà tā yín zhēn de lì hài yī jiàn tā yáng shǒu lì jí zhèn chì shàng xiáng
yé lǜ qí qiáo dé hǎo shēng guǐ yì jiàn shuāng diāo nán yǐ qǔ shèng jiào dào yáng xiōng zán men zài shàng sì miàn jiā jī qiáo tā zěn dì zhèng yào náo shēn qiǎng shàng hū tīng dōng nán fāng mǎ tí shēng xiǎng yī chéng mǎ jí chí ér zhì
nà mǎ jiǎo bù xùn jié wú bǐ fǔ wén tí shēng biàn yǐ bēn dào gēn qián shēn cháng tuǐ gāo biàn tǐ hóng máo shén jùn fēi fán lǐ mò chóu hé yé lǜ qí dōu shì yī jīng zhè mǎ zěn dì rú cǐ kuài fǎ mǎ shàng qí zhe gè hóng yī shào nǚ lián rén dài mǎ wǎn rú yī kuài dà huǒ tàn bān pū jiāng guò lái zhǐ yǒu tā yī zhāng xuě bái de liǎn páng cái bú shì hóng sè yáng guò jiàn le shuāng diāo hóng mǎ zǎo liào dào mǎ shàng shào nǚ shì guō jìng huáng róng de nǚ ér guō fú
zhī jiàn tā yī lēi mǎ jiāng hóng mǎ shū dì lì zhù zhè mǎ zài jí bēn zhī zhōng shuō dìng biàn dìng jì bù rén lì fù bù sī míng shén dìng qì xián yé lǜ qí zì yòu zài méng gǔ zhǎng dà jùn mǎ bù zhī jiàn guò duō shǎo dàn rú cǐ yīng wù què shì cóng suǒ wèi jiàn bù yóu de gèng shì jīng yà tā bù zhī cǐ mǎ nǎi guō jìng zài méng gǔ dà mò suǒ de de hàn xuè bǎo mǎ dāng nián shì xiǎo hóng mǎ cǐ shí mǎ chǐ yǐ zēng suàn lái yǐ rù mù nián dàn shén wù bì jìng bù tóng fán mǎ nián suì suī lǎo réng shì jīn gǔ qiáng zhuàng jiǎo lì xióng jiàn bù jiǎn zhuàng shí
yáng guò yǔ guō fú duō nián bú jiàn ǒu ěr xiǎng dào tā shí zǒng jì de tā shì gè jiāo zòng mán hèng de nǚ hái nǎ zhī cǐ shí yǐ zhǎng chéng yí gè yán ruò chūn huā de měi mào shào nǚ tā yī zhèn jí chí zhī hòu é tóu wēi wēi jiàn hàn shuāng jiá bèi hóng yī yī yìng gèng zēng jiāo yàn tā xiàng shuāng diāo kàn le piàn kè yòu xiàng yé lǜ qí děng rén piē le yī yǎn yǎn guāng sǎo dào yáng guò liǎn shàng shí jiàn tā shēn chuān méng gǔ zhuāng shù dài le miàn jù hòu yòu shì róng mào guài yì bù yóu de shuāng é wēi cù shén sè jiān pǒ yǒu bǐ yí zhī yì
yáng guò zì yòu yǔ tā bù mù cǐ fān chóng féng jiàn tā réng shì zēng wù zì jǐ zì bēi zì shāng zhī xīn gèng jiā qiáng le xīn dào nǐ qiáo wǒ bù qǐ nán dào wǒ jiù fēi yào nǐ qiáo de qǐ bù kě nǐ diē diē shì dāng shì dà xiá nǐ mā mā shì gài bāng bāng zhǔ nǐ wài gōng shì wǔ xué dà zōng shī pǔ tiān xià wǔ xué zhī shì wú yī rén bù jìng zhòng nǐ guō jiā kě shì wǒ fù mǔ ne wǒ mā shì gè xiāng xià nǚ zǐ wǒ diē bù zhī shì shéi yòu sǐ dé bù míng bù bái hēng wǒ zì rán bù néng gēn nǐ bǐ wǒ shēng lái mìng kǔ shòu rén wǔ rǔ nǐ zài lái wǔ rǔ wǒ yě bù zài hu tā zhàn zài yī páng àn àn shāng xīn dàn jué tiān dì zhī jiān wú rén kàn zhòng zì jǐ huó zài shì shàng liǎo wú yì wèi zhǐ yǒu shī fu xiǎo lóng nǚ duì zì jǐ yī piàn zhēn xīn kě shì cǐ shí yòu bù zhī qù le hé fāng
bù zhī jīn shēng jīn shì shì fǒu hái yǒu zhòng jiàn tā de rì zi
xīn zhōng zhèng zì nán guò tīng dé mǎ tí shēng xiǎng yòu yǒu liǎng chéng mǎ chí lái liǎng pǐ mǎ yī qīng yī huáng yě dōu shì liáng zhǒng dàn yǔ guō fú de hóng mǎ xiāng xíng zhī xià kě jiù chà dé tài yuǎn měi pǐ mǎ shàng qí zhe yí gè shào nián nán zi jūn shì shēn chuān huáng shān
guō fú jiào dào wǔ jiā gē gē yòu jiàn dào zhè è nǚ rén la mǎ shàng shào nián zhèng shì wǔ dūn rú wǔ xiū wén xiōng dì èr rén yī jiàn lǐ mò chóu tā shì shā sǐ mǔ qīn de dà chóu rén shù nián lái rì yè bù wàng qǐ zhī zài cǐ xiāng jiàn dēng shí jí yuè xià mǎ gè chōu cháng jiàn zuǒ yòu gōng le shǎng qù guō fú jiào dào wǒ yě lái cóng mǎ ān páng qǔ chū bǎo jiàn xià mǎ shàng qián zhù zhàn
lǐ mò chóu jiàn dí rén yuè zhàn yuè duō què gè gè nián jì shén qīng yǎn jiàn liǎng gè shào nián yī shàng lái jiù shì miàn hóng mù chì è hěn hěn dí qíng tóng pàn mìng jiàn fǎ chún zhèng xiǎn rán yě shì míng jiā dì zǐ jiē zhe nà hóng yī měi mào shào nǚ yě gōng le shàng lái yī chū shǒu jiàn jiān wēi chàn yào mù shēng guāng zhè yī jiàn xié cì zhèng zhì àn cáng jí lì hài de hòu zhe gōng lì suī qiǎn jiàn fǎ què shén shì ào miào xīn zhōng yī lǐn jiào dào nǐ shì táo huā dǎo guō jiā gū niáng
guō fú xiào dào nǐ dào shí dé wǒ shuā shuā lián chū liǎng jiàn jūn shì cì xiàng tā xiōng fù zhī jiān de yào hài lǐ mò chóu jǔ fú chén dǎng kāi xīn dào xiǎo nǚ hái ér jiāo hèng dé jǐn píng nǐ zhè diǎn ér wēi mò běn lǐng jìng yě gǎn lái xiàng wǒ wú lǐ ruò bú shì jì dàn nǐ diē niáng jiù yǒu shí gè yě yì qǐ bì le fú chén huí zhuǎn zhèng xiǎng duó xià tā cháng jiàn tū rán liǎng xié jiān fēng shēng sà rán wǔ shì xiōng dì liǎng bǐng cháng jiàn tóng shí zhǐ dào tā gē ér liǎ hé guō fú dōu shì guō jìng yī shǒu qīn chuán de wǔ yì sān rén zài táo huā dǎo shàng cháo xī gòng chǔ liàn de shì tóng yàng jiàn fǎ sān rén jiàn zhāo pèi hé dé jǐn mì wú bǐ cǐ tuì bǐ jìn bǐ shàng cǐ luò suī fēi shèn me zhèn fǎ sān bǐng jiàn shǐ jiāng kāi lái jū rán shēng shì yě dà shì bù ruò
sān rén èr diāo lián huán bó jī jiāng lǐ mò chóu wéi zài gāi xīn ruò píng tā sān rén zhēn shí běn lǐng shí kè shāo zhǎng lǐ mò chóu bì néng qí jī shāng dé yī rén qí yú èr rén jiù jué nán zì bǎo dàn tā yǎn jiàn dí fāng rén duō shì zhòng ruò shì yī yōng ér shàng dǎo shì bù yì duì dí ruò zài rě dé guō jìng fū fù chū shǒu gèng shì tǎo bù liǎo hǎo qù dāng xià fú chén huí juǎn xiào dào xiǎo wá wá men qiě qiáo qiáo chì liàn xiān zi shuǎ hóu ér de shǒu duàn
hū hū hū lián jìn liù zhāo měi yī zhāo dōu shì zhí zhǐ yào hài bī dé guō fú yǔ wǔ shì xiōng dì shǒu máng jiǎo luàn bú zhù tiào yuè bì ràng dàng zhēn yǒu xiē hóu ér de mú yàng lǐ mò chóu zuǒ zú dú lì zhǎng xiào shēng zhōng dī liū liū yí gè zhuǎn shēn jiào dào líng bō qù bà shī tú liǎ xiàng xī běi fāng bēn qù
guō fú jiào dào tā pà le zán men zhuī a tí jiàn xiàng qián jí zhuī wǔ shì xiōng dì zhǎn kāi qīng gōng suí hòu gǎn qù lǐ mò chóu jiāng fú chén zài shēn hòu yī huī yī fú xiāo sǎ zì rú zú xià wēi chén bù qǐ qīng piāo piāo de shì shì huǎn bù ér xíng hóng líng bō zé shì fā zú jí bēn guō fú hé wǔ shì xiōng dì yòng zú lì qì què yǔ tā shī tú liǎ yù lí yù yuǎn zhǐ yǒu liǎng zhǐ dà diāo cái bǐ lǐ mò chóu gèng kuài bù duàn fēi xià bó jī wǔ dūn rú yǎn jiàn jīn rì bào chóu wú wàng chuī dòng kǒu shào zhào shuāng diāo huí zhuǎn
yé lǜ qí děng shēng pà sān rén yǒu shī suí hòu gǎn lái jiē yīng jiàn guō fú děng huí zhuǎn dāng xià shàng qián xíng lǐ xiāng jiàn zhòng rén dōu shì shào nián xīn xìng sān yán liǎng yǔ jiù shuō dé jí wéi tóu jī yé lǜ qí hū rán xiǎng qǐ jiào dào yáng xiōng ne wán yán píng dào tā yí gè ér zǒu la wǒ wèn tā qù nǎ lǐ tā lǐ yě bù lǐ shuō zhe chuí xià tou lái
yé lǜ qí bēn shàng yí gè xiǎo qiū sì xià liào wàng zhī jiàn nà qīng yī shào nǚ yǔ lù wú shuāng bìng jiān ér xíng zǒu dé yǐ yuǎn yáng guò què shì méi bàn diǎn yǐng zōng yé lǜ qí máng rán ruò shī tā yǔ yáng guò cǐ cì chū huì lián shǒu jù dí wéi shí suī wú duō jiǔ dàn shù cì xìng mìng chū rù yú hū xī zhī jiān yǐ dà qǐ dí kài tóng chóu zhī xīn jiàn tā hū rán bù bié ér xíng dào shì bú jiàn le yī wèi duō nián jié jiāo de liáng yǒu yì bān
yuán lái yáng guò jiàn wǔ shì xiōng dì gǎn dào yǔ guō fú sān rén hé gōng lǐ mò chóu sān rén shén qíng qīn mì suǒ shī zhǎn de jiàn fǎ yòu shì jí wéi jīng miào shù zhāo zhī jiān jìng jiāng lǐ mò chóu gǎn pǎo tā bù zhī lǐ mò chóu shì jì dàn guō jìng fū fù zhè cái lí qù hái dào sān rén de jiàn zhāo zhī zhōng àn cáng jí lì hài de nèi lì bī dé tā fēi táo bù kě dāng rì guō jìng sòng tā shàng zhōng nán shān xué yì céng dà zhǎn xióng wēi dǎ bài wú shù quán zhēn dào shì wǔ gōng zhī gāo zài tā xiǎo xiǎo xīn líng zhōng liú xià le jí shēn yìn hén xīn xiǎng guō jìng jiào chū lái de dì zǐ wǔ gōng zì rán shèng jǐ shí bèi yǒu le zhè xiān rù wéi zhǔ de niàn tou jiàn guō fú děng sān rén yī zhāo xún cháng jiàn fǎ yě yǐ wéi qí zhōng bì hán ào miào hòu zhe tā yuè kàn yuè shì bù fèn xiǎng qǐ yòu shí zài táo huā dǎo shàng bèi wǔ shì xiōng dì liǎng fān ōu dǎ guō fú zé zài páng dà jiào dǎ dé hǎo yòng lì dǎ yòu xiǎng qǐ huáng róng gù yì bù jiào zì jǐ wǔ gōng guō jìng wǔ gōng rú cǐ gāo qiáng què bù kěn chuán shòu jiāng zì jǐ sòng dào chóng yáng gōng qù shòu yī qún è dào zhé mó zhǐ jué mǎn qiāng yuàn fèn bù néng zì jǐ yǎn jiàn wán yán píng lù wú shuāng qīng yī shào nǚ yé lǜ yàn sì nǚ dōu shì yǎn wàng zì jǐ liǎn yǒu chà yì zhī sè xīn xiǎng lǐ mò chóu wū yán mà wǒ gū gū nǐ men biàn dōu xìn le nǐ men qiáo bù qǐ wǒ nà yě bà le zěn gǎn qīng shì wǒ gū gū wǒ cǐ kè liǎn sè nán kàn nà shì wǒ qì bù guò wǔ shì xiōng dì hé guō fú qì bù guò guō bó bo guō bó mǔ nǐ men biàn dāng wǒ gēn gū gū yǒu le gǒu qiě yīn ér nèi xīn yǒu kuì ma tū rán fā zú kuáng bēn yě bù yī xún dào lù zhǐ zài huāng yě zhōng luàn zǒu cǐ shí tā xīn shén yì cháng zhǐ dào pǔ tiān xià zhī rén dōu yào yǔ zì jǐ wéi nán què méi xiǎng zì jǐ dài zhe rén pí miàn jù suī rán mǎn liǎn dù hèn bù píng zhī sè wán yán píng děng yòu rú hé qiáo dé jiàn píng bái wú duān de páng rén yòu zěn huì xiào tā lǐ mò chóu è míng mǎn jiāng hú yòu shì zhòng rén gōng dí suǒ shuō de yán yǔ shéi néng xìn le
tā běn lái zì xī běi xiàng dōng nán xíng xiàn xià yào yǔ zhè xiē rén lí dé yuè yuǎn yuè hǎo fǎn ér zhé fǎn xī běi
xīn zhōng hùn luàn yàn zēng chén shì zhāi xià miàn jù zhǐ zài huāng shān yě lǐng jiān luàn zǒu dǔ zi jī le jiù zhāi xiē yě guǒ yě cài guǒ fù yuè xíng yuè yuǎn bú dào yí gè yuè yǐ shì xíng róng kū gǎo yī shān pò làn bù kān dào le yī chù gāo shān cóng zhōng tā yě bù zhī zhè shì tiān xià wǔ yuè zhī yī de huà shān dàn jiàn shān shì xiǎn jùn jiù fā hěn wǎng jué dǐng shàng pá qù
tā qīng gōng suī gāo dàn huà shān shì tiān xià zhī xiǎn què yě bù néng shuō shàng jiù shàng dài pá dào bàn shān shí tiān hòu zhòu hán qiān yún dī yā běi fēng jiàn jǐn jiē zhe tiān kōng jìng piāo xià yī piàn piàn de xuě huā tā xīn zhōng fán nǎo jìn lì zhé mó zì jǐ bìng bù zhǎo dì fāng bì xuě fēng xuě yuè dà yuè shì zài chán yá é bì chù xíng zǒu xíng dào tiān sè xiàng wǎn xuě xià dé yī fà dà le zú dǐ liū huá dào lù gèng shì nán yú biàn rèn ruò shì tà yí gè kōng shì bì diào zài wàn rèn shēn gǔ zhōng diē dé fěn shēn suì gǔ tā yě bù zài hu jiāng zì jǐ xìng mìng qiáo dé jí shì qīng jiàn réng shì áng shǒu zhí shàng
yòu zǒu yī zhèn hū tīng shēn hòu fā chū jí qīng de chī chī zhī shēng shì yǒu shèn me yě shòu zài xuě zhōng xíng zǒu yáng guò lì jí zhuǎn shēn zhī jiàn hòu miàn yí gè rén yǐng huàng dòng yuè rù le shān gǔ
yáng guò dà jīng máng bēn guò qù xiàng gǔ zhōng zhāng wàng zhī jiàn yī rén shēn chū sān gēn shǒu zhǐ gōu zài shí shàng shēn zi què shì líng kōng yáng guò jiàn tā yǐ sān zhǐ zhī lì zhī chí quán shēn píng lín wàn rèn shēn gǔ wǔ gōng zhī gāo shí shì dào le bù kě sī yì de dì bù yú shì gōng gōng jìng jìng de xíng le yī lǐ shuō dào lǎo qián bèi qǐng shàng lái
nà rén hā hā dà xiào zhèn dé shān gǔ míng xiǎng shǒu zhǐ yī nà yǐ cóng shān yá páng yuè le shàng lái tū rán lì shēng hè wèn nǐ shì cáng biān wǔ chǒu de tóng dǎng bú shì dà fēng dà xuě bàn yè sān gēng guǐ guǐ suì suì zài zhè lǐ gàn shèn me
yáng guò bèi tā zhè bān méi lái yóu de yī mà xīn xiǎng dà fēng dà xuě sān gēng bàn yè wǒ guǐ guǐ suì suì de dào dǐ zài zhè lǐ gàn shèn me le chù dòng xīn shì tū rán jiān fàng shēng dà kū xiǎng qǐ yī shēng bù xìng shòu rén qīng jiàn zì jǐ jìng ài zhī jí de xiǎo lóng nǚ què yòu wú duān guài zé jué jué ér qù cǐ shēng duō bàn zài wú xiāng jiàn zhī rì kū dào shāng xīn chù zhēn shì chóu cháng qiān jié bì shēng de yuàn fèn qū rǔ jìn shù yǒng shàng xīn lái
nà rén qǐ chū jiàn tā dà kū bù yóu de yí zhèng tīng tā yuè kū yuè shì shāng xīn gèng shì qí guài hòu lái jiàn tā jìng shì kū dé méi wán méi liǎo tū rán zhī jiān zòng shēng zhǎng xiào yī kū yī xiào zài shān gǔ jiān jiāo hù zhuàng jī zhí zhèn dé shān shàng jī xuě yī dà kuài yī dà kuài de wǎng xià diào luò
yáng guò tīng tā dà xiào kū shēng dùn zhǐ nù dào nǐ xiào shèn me nà rén xiào dào nǐ kū shèn me yáng guò dài yào è shēng xiāng jiā xiǎng qǐ cǐ rén wǔ gōng shēn bù kě cè dēng shí jiāng fèn nù zhī yì yì zhì le gōng gōng jìng jìng de bài jiàng xià qù shuō dào xiǎo rén yáng guò cān jiàn qián bèi nà rén shǒu zhōng ná zhe yī gēn zhú bàng zài tā shǒu bì shàng qīng qīng yī tiāo yáng guò yě bù jué yǒu shèn me dà lì bī lái què shēn bù yóu zì zhǔ de xiàng hòu shuāi qù yī zhè yī shuāi zhī shì yuán gāi shuāi dé pá yě pá bù qǐ lái dàn tā liàn guò tóu xià jiǎo shàng de há má gōng zài bàn kōng shùn shì yí gè jīn dǒu réng shì hǎo duān duān de zhàn zhe
zhè yī xià liǎng rén dōu shì dà chū yì liào zhī wài píng yáng guò mù qián de wǔ gōng yào yī chū shǒu jiù shuāi tā yí gè jīn dǒu suī shì lǐ mò chóu qiū chù jī zhī bèi yě wàn wàn bù néng ér nà rén jiàn tā yí gè dào fān jīn dǒu zhī hòu jū rán réng néng wěn lì yě bù yóu de lìng yǎn xiāng kàn yòu wèn nǐ kū shèn me
yáng guò dǎ liang tā shí jiàn tā shì gè xū fà jù bái de lǎo wēng shēn shàng yī shān pò làn sì hū shì gè huà zi suī zài hēi yè dàn dì xià bái xuě yī yìng kàn dào tā mǎn liǎn hóng guāng shén cǎi yì yì xīn zhōng sù rán qǐ jìng dá dào wǒ shì gè kǔ mìng rén huó zài shì shàng shí shì duō yú bù rú sǐ le de gān jìng
nà lǎo gài tīng tā yán cí suān chǔ dàng zhēn shì mǎn fù hán yuàn diǎn le diǎn tóu wèn dào shéi qī wǔ nǐ la kuài shuō gěi nǐ gōng gōng tīng yáng guò dào wǒ diē diē gěi rén hài sǐ què bù zhī shì hé rén hài tā
wǒ mā yòu shēng bìng sǐ le zhè shì shàng méi rén lián wǒ téng wǒ nà lǎo gài ń le yī shēng dào zhè shì kě lián nǎ jiào nǐ wǔ gōng de shī fu shì shéi yáng guò xīn xiǎng guō bó mǔ míng ér shàng shì wǒ shī fu què bù jiào wǒ bàn diǎn wǔ gōng quán zhēn jiào de chòu dào shì men tí qǐ lái jiù lìng rén kě hèn ōu yáng fēng shì wǒ yì fù bìng fēi shī fu wǒ de wǔ gōng shì gū gū jiào de dàn tā shuō yào zuò wǒ qī zǐ wǒ rú shuō tā shì wǒ shī fu tā shì yào shēng qì de wáng chóng yáng zǔ shī lín pó po shí shì chuán jīng yòu zěn néng shuō shì wǒ shī fu wǒ shī fu suī duō què méi yí gè néng tí nà lǎo gài zhè yī wèn chù dòng tā de xīn shì měng de lǐ yòu fàng shēng dà kū jiào dào wǒ méi shī fu wǒ méi shī fu nà lǎo gài dào hǎo la hǎo la nǐ bù kěn shuō yě jiù bà le yáng guò kū dào wǒ bú shì bù kěn shuō shì méi yǒu
nà lǎo gài dào méi yǒu jiù méi yǒu yòu yòng dé zhe kū nǐ shí dé cáng biān wǔ chǒu me yáng guò dào bù shí nà lǎo gài dào wǒ jiàn nǐ yī rén hēi yè xíng zǒu hái dào shì cáng biān wǔ chǒu de tóng dǎng jì rán bú shì nà biàn hěn hǎo
cǐ rén zhèng shì jiǔ zhǐ shén gài hóng qī gōng tā jiāng gài bāng bāng zhǔ de wèi zi chuán le gěi huáng róng hòu dú gè ér dōng piāo xī yóu xún fǎng tiān xià de yì wèi měi shí guǎng dōng dì qì hé nuǎn zhēn qí shí pǔ zuì duō tā dào le lǐng nán zhī hòu dé qí suǒ zài shí yú nián bù zài běi fǎn zhōng yuán
nà bǎi yuè zhī de dú shé zuò gēng lǎo māo shú zhōng bān yú shì shǔ jù xiā chēng lóng féi háo chǎo xiǎng luó lóng shī zhēng hé chóng kǎo xiǎo zhū ér pí cuì wēi guǒ lí zé ròu hóng hóng qī gōng rú dēng tiān jiè qí lè wú qióng
ǒu ěr jiàn dào bù píng zhī shì biàn àn zhōng fú wēi jì kùn shā è zhū jiān yǐ tā cǐ shí běn lǐng zì shì wú rén dé zhī tā lái zōng qù jī yǒu shí tōu tīng gài bāng dì zǐ tán huà dé zhī gài bāng zài huáng róng lǔ yǒu jiǎo zhǔ chí xià tài píng wú shì nèi xiāo wū yī jìng yī liǎng pài zhī zhēng wài chú jīn rén yǔ tiě zhǎng bāng zhī bī tā lǎo rén jiā wú qiān wú guà měi rì lǐ zhǐ shì zhāng kǒu dà jué kāi hóu kuáng tūn biàn liǎo
zhè yī nián cáng biān wǔ chǒu zhōng de dì èr chǒu zài guǎng dōng làn shā wú gū hài sǐ le bù shǎo liáng shàn hóng qī gōng jí è rú chóu běn nǐ suí shǒu jiāng tā chú qù dàn xiǎng shā tā yī rén shén yì zài xún yú xià sì chǒu jiù nán le yīn cǐ shàng àn dì gēn zōng yào děng tā wǔ chǒu jù huì rán hòu yī jǔ tú jué bù liào zhè yī gēn zì nán zhì běi qiān lǐ tiáo tiáo jìng gēn shàng le huà shān cǐ shí sì chǒu yǐ jí shàng yǒu dà chǒu yī rén wèi dào què zài shēn yè xuě de lǐ yù dào yáng guò
hóng qī gōng dào zán men qiě bù shuō zhè gè wǒ qiáo nǐ dǔ zi yě è la zán men chī bǎo le zài shuō
yú shì bā kāi xuě de zhǎo xiē kū chái duàn zhī shēng le gè huǒ duī yáng guò bāng tā jiǎn shí chái zhī wèn dào zhǔ shèn me chī a hóng qī gōng dào wú gōng
yáng guò zhǐ dào tā shuō xiào dàn dàn yī xiào yě bù zài wèn hóng qī gōng xiào dào wǒ xīn xīn kǔ kǔ de cóng lǐng nán zhuī gǎn cáng biān wǔ chǒu yì zhí lái dào huà shān ruò bù xún jǐ yàng yì wèi chī chī zěn duì de qǐ tā
shuō zhe pāi le pāi dǔ zi yáng guò jiàn tā quán shēn gǔ gé jiān lǎng zhǐ zhè gè dà dǔ zi què féi féi de yǒu xiē léi zhuì
hóng qī gōng yòu dào huà shān zhī yīn shì tiān xià jí yīn hán zhī chù suǒ chǎn wú gōng zuì wèi féi nèn guǎng dōng tiān shí yán rè bǎi wù kuài shēng kuài zhǎng wú gōng ròu jiù cū cāo le yáng guò tīng tā shuō dé rèn zhēn sì hū bìng fēi shuō xiào xīn zhōng hǎo shēng yí huò
hóng qī gōng jiāng sì kuài shí tou wéi zài huǒ páng cóng bèi shàng qǔ xià yī zhī xiǎo tiě guō jià zài shí shàng zhuā le liǎng tuán xuě fàng zài guō lǐ dào gēn wǒ qǔ wú gōng qù bà jǐ gè qǐ luò yǐ zòng dào liǎng zhàng gāo de qiào bì shàng yáng guò jiàn shān shì dǒu qiào bù gǎn yuè shàng hóng qī gōng jiào dào méi zhōng yòng de xiǎo zi kuài shàng lái
yáng guò zuì hèn bié rén qīng jiàn yú tā tīng le cǐ yán yǎo yī yǎo yá tí qì zhí shàng xīn dào pà shèn me
shuāi sǐ jiù shuāi sǐ bà dǎn qì yī cū qīng gōng shī zhǎn shí biàn gèng yuán zhuǎn rú yì jǐn jǐn gēn zài hóng qī gōng zhī hòu shí fēn xiǎn jùn huá liū zhī chù jū rán yě gěi tā pān le shǎng qù
zhǐ yī zhǎn chá shí fēn liǎng rén yǐ pān shàng le yī chù rén jī bú dào de shān fēng jué dǐng hóng qī gōng jiàn tā yǒu rú cǐ dǎn qì qīng gōng shén shì xǐ ài yǐ tā jiàn shí zhī guǎng bó jū rán kàn bù chū zhè shào nián de wǔ gōng lái lì yù dài chá wèn què yòu jì guà zhe měi shí dāng xià zǒu dào yī kuài dà yán shí biān shuāng shǒu zhuā qǐ ní tǔ wǎng páng pāo zhì bù jiǔ tǔ zhōng lù chū yī zhǐ sǐ gōng jī lái yáng guò dà shì qí guài dào yí zěn me yǒu zhǐ dà gōng jī suí jí xǐng wù a shì nǐ lǎo rén jiā cáng zhe de
hóng qī gōng wēi wēi yī xiào tí qǐ gōng jī yáng guò zài xuě guāng yǎn yìng xià qiáo dé fēn míng zhī jiàn jī shēn shàng yǎo mǎn le bǎi lái tiáo qī bā cùn zhǎng de dà wú gōng hóng hēi xiāng jiàn huā wén bān lán dōu zài rú rú ér dòng tā zì xiǎo liú luò jiāng hú běn lái bù pà dú chóng dàn mò dì lǐ jiàn dào zhè xǔ duō dà wú gōng yě bù jīn chù rán ér jù hóng qī gōng dà wèi dé yì shuō dào wú gōng hé jī shēng xìng xiāng kè wǒ zuó tiān zài zhè ér mái le yī zhī gōng jī guǒ rán bǎ sì xià lǐ de wú gōng dōu yǐn lái la
dāng xià qǔ chū bāo fú lián jī dài wú gōng yì qǐ bāo le huān tiān xǐ dì de liū xià shān fēng yáng guò gēn suí zài hòu xīn zhōng fā máo nán dào zhēn de chī wú gōng qiáo tā shén qíng yòu bìng fēi gù yì xià wǒ zhè shí yī guō xuě shuǐ yǐ zhǔ dé gǔn rè hóng qī gōng dǎ kāi bāo fú lā zhù wú gōng wěi bā yī tiáo tiáo de pāo zài guō lǐ
nèi xiē wú gōng zhēng zhá yī zhèn biàn dōu gěi tàng sǐ le hóng qī gōng dào wú gōng lín sǐ zhī shí jiāng dú yè dú niào jìn shù tǔ le chū lái shì yǐ zhè yī guō xuě shuǐ jù dú wú bǐ yáng guò jiāng dú shuǐ dào rù le shēn gǔ
zhī jiàn hóng qī gōng qǔ chū xiǎo dāo zhǎn qù wú gōng tóu wěi qīng qīng yī niē ké ér yìng shǒu ér luò lù chū ròu lái xuě bái tòu míng yǒu rú dà xiā shén shì měi guān yáng guò xīn xiǎng zhè bān zuò fǎ zhǐ pà dàng zhēn néng chī yě wèi kě zhī hóng qī gōng yòu zhǔ le liǎng guō xuě shuǐ jiāng wú gōng ròu xǐ dí gān jìng zài bù yú bàn diǎn dú yè rán hòu cóng bèi náng zhōng qǔ chū dà dà xiǎo xiǎo qī bā gè tiě hé lái hé zhōng shèng de shì yóu yán jiàng cù zhī lèi
tā qǐ le yóu guō bǎ wú gōng ròu dǎo xià qù yī zhà lì shí yī gǔ xiāng qì pū xiàng bí duān yáng guò jiàn tā kuáng tūn kǒu xián chán xiāng bì lù bù yóu de yòu shì chī jīng yòu shì hǎo xiào
hóng qī gōng dài wú gōng zhà dé wēi huáng jiā shàng zuò liào bàn yún shēn shǒu wǎng guō zhōng tí le yī tiáo shàng lái fàng rù kǒu zhōng qīng qīng jué le jǐ jué liǎng yǎn wēi bì tàn le yì kǒu qì zhǐ jué tiān xià zhī zhì lè wú yú yú cǐ yǐ jiāng bèi shàng fù zhe de yī gè jiǔ hú lu qǔ xià lái fàng zài yī páng shuō dào chī wú gōng jiù bié hē jiǔ fǒu zé zāo tà le wú gōng de měi wèi tā yì kǒu qì chī le shí duō tiáo cái xiàng yáng guò dào chī a kè qì shèn me yáng guò yáo tóu dào wǒ bù chī hóng qī gōng yí zhèng suí jí hā hā dà xiào shuō dào bù cuò bù cuò wǒ jiàn guò bù shǎo yīng xióng hàn zi shā tóu liú xiě bù zhòu bàn diǎn méi tóu què méi yí gè gǎn gēn wǒ lǎo jiào huà chī yī tiáo wú gōng hēi hēi nǐ zhè xiǎo zi bì jìng yě shì gè dǎn xiǎo guǐ
yáng guò bèi tā yī jī xīn xiǎng wǒ bì zhuó yǎn jīng jué yě bù jué tūn tā jǐ tiáo biàn shì kě bié ràng tā xiǎo qù le dāng xià yòng liǎng tiáo xì shù zhī zuò kuài dào guō zhōng yāng le yī tiáo zhà wú gōng shàng lái hóng qī gōng zǎo cāi zhōng tā xīn yì shuō dào nǐ bì zhuó yǎn jīng jué yě bù jué yì kǒu qì tūn tā shí jǐ tiáo zhè jiào zuò wú lài sā pō bìng fēi yīng xióng hǎo hàn yáng guò dào chī dú chóng yě suàn shì yīng xióng hǎo hàn hóng qī gōng dào tiān xià dà yán bù cán zì chēng yīng xióng hǎo hàn zhī rén shén duō gǎn chī wú gōng de què zhǎo bù chū jǐ gè
yáng guò xīn xiǎng chú sǐ wú dà shì jiāng nà tiáo wú gōng fàng zài kǒu zhōng yī jué zhǐ yī jué jiāng xià qù dàn jué mǎn zuǐ xiān měi yòu cuì yòu xiāng qīng tián gān nóng yī shēng zhī zhōng cóng wèi cháng guò rú cǐ yì wèi zài jué le jǐ kǒu yī gū lù tūn le xià qù yòu qù jiā dì èr tiáo lái chī lián zàn miào jí miào jí
hóng qī gōng jiàn tā chī dé xiāng tián xīn zhōng dà xǐ èr rén nǐ qiǎng wǒ duó bǎ bǎi yú tiáo dà wú gōng chī dé gān gān jìng jìng hóng qī gōng shēn shé tou zài zuǐ biān tiǎn nà zhī shuǐ hèn bù dé zài yǒu yī bǎi tiáo wú gōng xià dù cái hǎo
yáng guò dào wǒ bǎ gōng jī zài qù mái le yǐn wú gōng lái chī hóng qī gōng dào bù chéng la yī lái gōng jī de měng xìng yǐ jǐn èr lái jìn chù yǐ wú féi dà wú gōng liú xià hū dì shēn gè lǎn yāo dǎ gè hē qiàn yǎng tiān wǎng xuě de lǐ biàn dào shuō dào wǒ jí gǎn dǎi tú yǐ yǒu wǔ rì wǔ yè méi shuì nán de jīn rì chī yī cān hǎo de yāo hǎo hǎo shuì tā sān tiān biàn shì tiān tā xià lái nǐ yě bié chǎo xǐng wǒ nǐ gěi wǒ zhào liào zhe bié ràng yě shòu chéng wǒ bù jué yī kǒu yǎo le wǒ bàn gè tóu qù yáng guò xiào dào zūn mìng hóng qī gōng bì shàng le yǎn bù jiǔ biàn chén chén shuì qù
yáng guò xīn xiǎng zhè wèi qián bèi zhēn shì qí rén nán dào dàng zhēn huì shuì shàng sān tiān guǎn tā shì zhēn shì jiǎ fǎn zhèng wǒ yě wú chǔ kě qù biàn děng tā sān tiān jiù shì nà huà shān wú gōng shì tiān xià zhì hán zhī wù yáng guò chī le zhī hòu zhǐ jué fù zhōng yǒu yī tuán liáng yì yú shì zhǎo kuài yán shí zuò xià yòng gōng liáng jiǔ zhè cái quán shēn shū chàng cǐ shí mǎn tiān é máo bān de dà xuě wù zì xià gè bù tíng hóng qī gōng tóu shàng shēn shàng gài mǎn le yī céng bái xuě yóu rú mián huā yì bān rén shēn běn yǒu rè qì xuě huā yù rè jí róng rú hé néng tíng liú zài tā liǎn shàng
yáng guò chū shí dà wèi bù jiě zhuǎn niàn yī xiǎng dāng jí xǐng wù shì le tā shuì jiào shí qián xíng shén gōng jiāng rè qì jìn shù shōu zài tǐ nèi zhǐ shì hǎo duān duān yí gè huó rén shuì zháo shí jìng rú jiāng shī yì bān zhè děng nèi gōng wěi shí kě jīng kě xiàn gū gū ràng wǒ shuì hán yù chuáng jiù shì pàn wàng wǒ rì hòu yě néng liàn chéng zhè děng shēn hòu nèi gōng āi hán yù chuáng nǎ hán yù chuáng
yǎn jiàn tiān jiāng pò xiǎo hóng qī gōng yǐ zàng shēn xuě fén zhī zhōng wéi jiàn dì xià gāo qǐ yī kuài què yǐ bù lù rén xíng yáng guò bìng wú juàn yì dàn jiàn sì xià lǐ dōu shì àn chén chén de hū tīng dé dōng běi fāng shān biān yǒu shuā shuā de tà xuě zhī shēng níng shén wàng qù zhī jiàn wǔ tiáo hēi yǐng jí bēn ér lái dōu shì shēn fǎ xùn jié bèi shàng dāo guāng shǎn shuò yáng guò xīn niàn yī dòng duō bàn shì zhè wèi lǎo qián bèi suǒ shuō de cáng biān wǔ chǒu máng zài yī kuài dà yán shí hòu biān duǒ qǐ
bù duō shí wǔ rén biàn bēn dào yán shí zhī qián yī rén yí de yī shēng jiào dào lǎo jiào huà de jiǔ hú lu lìng yī rén chàn shēng dào tā tā zài huà shān wǔ rén liǎn xiàn jīng huáng zhī sè jù zài yì qǐ qiāo qiāo shāng yì tū rán jiān wǔ rén tóng shí fēn kāi jí bēn xià fēng shān fēng shàng dào lù běn zhǎi yī rén zhǐ bēn chū jǐ bù jiù tà zài hóng qī gōng shēn shàng zhǐ jué jiǎo xià róu ruǎn a de yī shēng dà jiào qí yú sì rén tíng bù wéi lǒng bā kāi jī xuě jiàn hóng qī gōng tǎng zài dì shàng shì yǐ sǐ qù duō shí wǔ rén dà xǐ shēn shǒu tàn tā bí xī yǐ méi le hū xī shēn shàng yě shì bīng liáng yī piàn wǔ rén huān hū dà jiào luàn bèng luàn tiào dàng zhēn bǐ shí dào qí zhēn yì bǎo hái yào huān xǐ bǎi bèi
yī rén dào zhè lǎo jiào huà yī lù gēn zōng gǎo dé lǎo zi hǎo cǎn yuán lái sǐ zài zhè lǐ lìng yī rén dào hóng qī gōng zhè lǎo zéi wǔ gōng liǎo de hǎo duān duān de zěn huì sǐ le yòu yī rén dào wǔ gōng zài hǎo nán dào jiù bù sǐ le nǐ xiǎng xiǎng lǎo zéi yǒu duō dà nián jì la qí yú sì rén qí shēng chēng shì shuō dào tiān xìng yán luó wáng zhuā le tā qù fǒu zé dǎo shì nán yǐ duì fù shǒu xiān nà rén dào lái dà huǒ ér lái duò zhè lǎo zéi jǐ dāo chū chū qì rèn tā jiǔ zhǐ shén gài hóng qī gōng yīng xióng gài shì dào tóu lái zhōng jiū gěi cáng biān wǔ xióng duò chéng le tā mā de shí qī niàn bā kuài
yáng guò xīn dào yuán lái zhè wèi lǎo qián bèi biàn shì hóng qī gōng nán guài wǔ gōng rú cǐ liǎo de hóng qī gōng de míng tóu hé xiáng lóng shí bā zhǎng děng jué jì tā céng tīng xiǎo lóng nǚ zài xián tán shí shuō guò dàn hóng qī gōng de xíng mào pí qì dāng nián lián lín cháo yīng yě bù dà qīng chǔ xiǎo lóng nǚ zì rán bú huì zhī dào tā shǒu zhōng kòu le yù fēng zhēn xīn xiǎng wǔ rén nán yǐ qí dí zhǐ de qí jī tōu fā àn qì shāng dé sān liǎng rén hòu yú xià de jiù hǎo dǎ fā le dàn suí jí tīng nà rén shuō yào duò jǐ dāo chū qì zhǐ pà tā men shāng le hóng qī gōng bù jí fā shè àn qì lì jí dà hē yī shēng cóng yán shí hòu yuè jiāng chū lái tā méi yǒu bīng rèn suí shǒu jiǎn qǐ liǎng gēn shù zhī kuài zhāo lián fā fēn cì wǔ rén zhè wǔ zhāo xùn jié yì cháng jiù kě xī xiān xíng hē le yī shēng wǔ chǒu yǒu le dī fáng fǒu zé zǒng huì yǒu yī èr rén gěi tā cì zhōng ráo shì rú cǐ wǔ chǒu yě yǐ jīng pǒ wèi láng bèi cuàn shǎn dǎng jià cái dé bì kāi
wǔ rén zhuǎn guò shēn lái jiàn zhǐ shì gè yī shān lán lóu de shào nián shǒu zhōng ná le liǎng duàn kū chái dēng shí bǎ jīng jù zhī xīn qù le bā jiǔ nà dà chǒu hè dào chòu xiǎo zi nǐ shì gài bāng de xiǎo jiào huà bú shì nǐ de lǎo jiào huà zǔ zōng xī tiān qù la kuài guì xià gěi wǔ wèi yé yé kē tóu bà
yáng guò jiàn le wǔ rén gāng cái shǎn bì de shēn fǎ yǐ yuē lüè qiáo chū tā men de wǔ gōng wǔ chǒu jūn shǐ hòu bèi dà dāo wǔ gōng shì yī shī suǒ chuán gōng fū yǒu shēn qiǎn zhī bié jiā shù què shì yì bān ruò lùn dān dǎ dú dòu zì jǐ bì kě shèng dé dàn rú wǔ rén qí shàng què yòu dǐ dí bù guò tīng dà chǒu jiào zì jǐ kē tóu biàn dào shì xiǎo rén gěi wǔ wèi yé kē tóu qiǎng shàng yī bù bài jiàng xià qù tā guì xià bài dǎo de zhè yī zhāo qián gōng hòu jù dāng nián sūn pó po biàn céng shǐ guò yú quán zhēn dào rén zhāng zhì guāng chū qí bù yì zhī jì zhì chū cí píng chà yì diǎn biàn dǎ xiā le tā yǎn jīng cǐ kè yáng guò qián gōng hòu jù zhī hòu jiē zhe shì yī zhāo tuī chuāng wàng yuè tū rán shuāng shǒu héng sǎo liǎng gēn kū chái fēn zuǒ yòu jī chū
tā zuǒ biān shì èr chǒu yòu biān shì sān chǒu zhè yī zhāo tuī chuāng wàng yuè shén shì yīn dú sān chǒu gōng fū jiào gāo jí máng shù dāo dǎng jià bèi tā kū chái dǎ zài dāo bèi shàng hǔ kǒu fā rè dà dāo xiǎn xiē tuō shǒu wǔ chǒu què bèi sǎo zhōng le jiǎo gǔ kā lǎ yī shēng jiǎo gǔ suī bù zhé duàn què yǐ tòng dé zhàn bù qǐ shēn qí yú sì chǒu dà nù sì bǐng dān dāo hū hū hū hū de pī lái yáng guò shēn fǎ líng biàn dōng xī shǎn bì sì chǒu yī shí nài hé bù liǎo tā dòu le yī zhèn wǔ chǒu yī qiāo yī guǎi jiā rù zhàn tuán nǎo nù yì cháng chū shǒu yóu shì pàn mìng
yáng guò qīng gōng yuǎn zài wǔ rén zhī shàng ruò yào táo zǒu yuán yì bù nán dàn tā guà niàn zhe hóng qī gōng zhǐ pà yī bù yuǎn lí wǔ rén jiù xià dú shǒu kě shì dí bù guò wǔ rén lián shǒu qǐng kè jiān biàn lián yù xiǎn zhāo dāng jí fǔ shēn bào qǐ hóng qī gōng yòu shǒu wǔ dòng kū chái duó lù ér xíng tí yì kǒu qì fā zú bēn chū shí yú zhàng
cáng biān wǔ chǒu suí hòu gǎn lái
yáng guò zhǐ jué shǒu zhōng de hóng qī gōng shēn zi bīng lěng bù jīn àn àn zháo huāng xīn xiǎng tā shuì dé zài chén yě jué wú bù xǐng zhī lǐ mò fēi zhēn de sǐ le jiào dào lǎo qián bèi lǎo qián bèi hóng qī gōng háo bù dòng tan wǎn sì sǐ shī wú yì zhǐ shì bìng fēi jiāng yìng ér yǐ yáng guò shēn shǒu qù mō tā xīn shí sì hū shàng zài wēi wēi tiào dòng bí xī què shì quán wú
zhè shāo yī tíng liú dà chǒu yǐ rán zhuī dào zhǐ shì tā jiàn yáng guò wǔ gōng liǎo de xīn cún jì dàn bù gǎn dān dú bī jìn shì dé děng qí èr chǒu sì chǒu yáng guò yòu yǐ bēn chū shí yú zhàng wài cáng biān wǔ chǒu jiàn tā zhǐ shì wǎng fēng dǐng pān shàng yǎn jiàn nà shān fēng zhī cǐ yī tiáo tōng lù xīn xiǎng nǐ nán dào fēi shàng tiān qù dào yě bìng bù zhe jí yí bù bù de zhuī shàng shān dào yuè xíng yuè xiǎn yáng guò zhuǎn guò yī chù wān jiǎo jiàn qián miàn shān dào xiá zhǎi zhī jí yī rén tōng xíng yě bù dà róng yì zhǎi dào zhī páng biàn shì wàn zhàng shēn yuān yún liáo wù rào bú jiàn qí dǐ xīn xiǎng cǐ chù zuì hǎo wǒ jiù zài zhè lǐ dǎng zhù tā men dāng xià jiā kuài jiǎo bù chōng guò zhǎi dào jiāng hóng qī gōng fàng zài yī kuài dà yán shí pàn lì jí zhuǎn shēn dà chǒu yǐ bēn dào zhǎi dào lù kǒu yáng guò zhí chōng guò qù hè dào chǒu bā guài nǐ gǎn lái ma
nà dà chǒu zhēn pà gěi tā yī zhuàng zhī xià yī qí diào xià shēn gǔ jí máng hòu tuì yáng guò zhàn zài lù kǒu shì shí zhāo yáng chū shēng dà xuě yǐ zhǐ fàng yǎn dàn jiàn qióng yáo biàn shān shuǐ jīng zā dì yáng guāng yìng zhào bái xuě gèng shì guī měi wú lún
yáng guò jiāng rén pí miàn jù wǎng liǎn shàng yī zhào hè dào nǐ chǒu hái shì wǒ chǒu cáng biān wǔ chǒu de xiàng mào gù rán nán kàn kě yě bú shì guài yì jué lún nà yí gè chǒu zì dǎo shì zhǐ tā men de xíng jìng ér yán de jū duō zhè shí jiàn yáng guò shuāng shǒu wǎng liǎn shàng yī mǒ tū rán biàn le yī fù róng mào liǎn pí là huáng shén qíng mù rán jìng rú fén mù zhōng zuān chū lái de jiāng shī yì bān wǔ chǒu miàn miàn xiāng qù wú bù hài rán
yáng guò màn màn tuì dào zhǎi dào de zuì xiá ài chù shǐ gè kuí xīng tī dòu shì zuǒ zú lì dì yòu zú cháo tiān tī qǐ shēn zi zài xiǎo fēng zhōng qīng qīng huàng dòng shùn shí zhī jiān zhǐ jué yīng xióng zhī qì chōng sè xiōng yì dí rén zòng yǒu qiān jūn wàn mǎ chōng lái wǒ biàn yě shì zhè bān yī fū dāng guān
wǔ chǒu xīn zhōng dí gū gài bāng zhōng nǎ lǐ zuān chū lái zhè yàng yí gè gǔ guài shào nián yǎn jiàn dì shì qí xiǎn bù gǎn chōng xiàng zhǎi dào jù shǒu xiàng yì zán men shǒu zài zhè lǐ lún liú xià shān qǔ shí bù chū liǎng rì dìng jiào tā è dé jīn pí lì jìn dāng xià sì rén yī zì pái zài qiáo tóu yóu èr chǒu xià shān qù bān qǔ shí wù
shuāng fāng biàn rú cǐ jiāng chí xià lái yáng guò bù gǎn guò qù sì chǒu yě bù gǎn guò lái
dào dì èr rì shàng èr chǒu qǔ lái shí wù wǔ rén zhāng kǒu dà jué shí dé dā dā yǒu shēng yáng guò zǎo yǐ jī huǒ zhōng shāo huí shǒu kàn hóng qī gōng shí zhī jiàn tā yǔ yī rì zhī qián de zī shì sī háo wú biàn xīn xiǎng tā ruò shì shuì zháo shuì mèng zhōng fān gè shēn yě shì yǒu de rú cǐ yī dòng bù dòng zhǐ pà dàng zhēn sǐ le zài āi yī rì wǒ è dé lì ruò gèng jiā nán yǐ dǐ dí bù rú lì jí chōng chū hái néng táo shēng huǎn huǎn zhàn qǐ shēn lái yòu xiǎng tā shuō guò yào shuì sān rì fēn fù wǒ shǒu zhe zhào liào wǒ yǐ qīn kǒu dā yìng guò le zěn kě jiù cǐ shě tā ér qù dāng xià qiáng rěn jī è bì mù yǎng shén
dào dì sān rì shàng hóng qī gōng réng yǔ liǎng rì qián yì bān jiāng wò bù dòng yáng guò yuè kàn yuè shì yí xīn àn xiǎng tā míng míng yǐ jīng sǐ le wǒ piān shǒu zhe bù zǒu yě tài shǎ le zài è dé bàn rì yě bù yòng zhè wǔ gè chǒu jiā huo dòng shǒu zhǐ pà wǒ zì jǐ jiù è sǐ le zhuā qǐ shān shí shàng de xuě kuài tūn le jǐ tuán dù zhōng kōng xū zhī gǎn shāo jiàn huǎn hé xīn xiǎng wǒ duì fù mǔ bù néng jìn xiào duì gū gū bù qǐ yòu wú xiōng dì zǐ mèi lián hǎo péng yǒu yě wú yī gè yì qì èr zì xiū yào tí qǐ zhè gè xìn zì hǎo dǎi yào shǒu tā yī shǒu yòu xiǎng guō pà mǔ dāng nián hé wǒ jiǎng shū shuō dào gǔ shí wěi shēng yǔ nǚ zǐ xiāng yuē hòu yú qiáo xià nǚ zǐ wèi zhì ér hóng shuǐ dà zhǎng wěi shēng bù kěn shī yuē bào qiáo zhù ér sǐ zì hòu cǐ rén míng yáng bǎi shì wǒ yáng guò zāo shòu shì rén qīng jiàn ruò bù shǒu cǐ yuē gèng jiā bù chǐ yú rén zòng rán yóu cǐ ér sǐ yě yào shǒu zú sān rì
yī yè yī rì zhǎ yǎn jí guò dì sì rì yī zǎo yáng guò zǒu dào hóng qī gōng shēn qián tàn tā hū xī réng shì qì xī quán wú bù jīn tàn le yì kǒu qì xiàng tā zuò le yī yī shuō dào hóng lǎo qián bèi wǒ yǐ shǒu le sān rì zhī yuē kě xī qián bèi bù xìng shēn gù dì zǐ wú lì shǒu hù nǐ de yí tǐ zhǐ hǎo jiāng nǐ pāo rù shēn gǔ miǎn shòu jiān rén huǐ rǔ dāng xià bào qǐ tā de shēn zi zǒu xiàng zhǎi dào
wǔ chǒu zhǐ dào tā nán rěn jī è yào xiǎng táo zǒu dāng jí dà shēng yāo he fēi bēn guò lái yáng guò dà hē yī shēng jiāng hóng qī gōng wǎng shān gǔ zhōng yī pāo duì zhe dà chǒu jí chōng guò qù
