dì shí yī huí fēng chén kùn dùn
yáng guò zhǐ bēn chū liǎng bù tū rán jiān tóu dǐng yī zhèn jìng fēng guò qù yí gè rén cóng tā tóu dǐng cuàn guò zhàn zài tā yǔ wǔ chǒu zhī jiān xiào dào zhè yī jiào shuì dé hǎo tòng kuài zhèng shì jiǔ zhǐ shén gài hóng qī gōng
zhè yī xià yáng guò dà xǐ guò wàng wǔ chǒu jīng hài fū sè yuán lái hóng qī gōng chū shí shì zài xuě zhōng zhēn shuì dài dé bèi wǔ chǒu zài shēn shàng tà le yī jiǎo zì rán xǐng le tā cún xīn shì tàn qiáo zhè shào nián néng fǒu shǒu dé sān rì zhī yuē měi dāng yáng guò lái tàn tā bí xī biàn bì qì zhuāng sǐ zhí dào cǐ kè cái shén wēi lǐn lǐn de zhàn zài zhǎi dào lù kǒu tā zuǒ shǒu huà gè bàn yuán yòu shǒu yī zhǎng tuī chū zhèng shì shēng píng dé yì zhī zuò xiáng lóng shí bā zhǎng zhōng de kàng lóng yǒu huǐ dà chǒu bù jí táo bì míng zhī zhè yī zhāo bù néng yìng jiē què yě zhǐ de shuāng zhǎng yī bìng fèn lì dǐ dǎng
hóng qī gōng zhǎng lì shōu fā zì rú dāng xià zhǐ shǐ le yì chéng lì dàn dà chǒu yǐ gǎn shuāng bì fā má xiōng kǒu téng tòng èr chǒu jiàn tā shì wēi shēng pà bèi hóng qī gōng zhǎng lì zhèn rù shēn gǔ máng shēn shuāng shǒu tuī tā bèi xīn hóng qī gōng zhǎng lì jiā qiáng èr chǒu xiàng hòu yī yǎng xiǎn xiē shuāi dǎo sì chǒu zhàn zài qí hòu shēn bì xiāng fú hóng qī gōng de zhǎng lì gēn zhe chuán jiāng guò lái jiē zhe sì chǒu chuán sān chǒu sān chǒu yòu chuán dào zuì hòu de wǔ chǒu shēn shàng zhè wǔ rén táo wú kě táo bì wú kě bì zhuǎn shùn zhī jiān jiù yào bèi hóng qī gōng yùn dān zhǎng zhī lì yī gǔ jī bì
hóng qī gōng xiào dào nǐ men wǔ gè jiā huo zuò è duō duān jīn rì gěi lǎo jiào huà yī zhǎng zhèn sǐ xiǎng lái sǐ yě míng mù wǔ rén zhā dìng mǎ bù gǔ qì nù mù hé lì yǔ tā dān zhǎng xiāng kàng zhǐ jué yā lì yuè lái yuè zhòng xiōng kǒu fán è jiàn jiàn měi chuǎn yì kǒu qì dōu gǎn jiān nán
hóng qī gōng tū rán yí de yī shēng xiǎn de shí fēn chà yì jiāng zhǎng lì shōu huí le bā chéng shuō dào nǐ men de nèi gōng hěn yǒu xiē ér mén dào nǐ men de shī fu shì shéi
dà chǒu shuāng zhǎng réng shì hé tā xiāng dǐ qì chuǎn xū xū de dào wǒ men shì shì dá ěr bā shī fu de de mén xià hóng qī gōng yáo tóu dào dá ěr bā méi tīng jiàn guò ń nǐ men nèi lì néng hù xiāng chuán jiē zhè mén gōng fū hěn liǎo bù qǐ nǎ
yáng guò xīn xiǎng néng dé hóng lǎo qián bèi shuō yī jù hěn liǎo bù qǐ nà shì dàng zhēn liǎo bù qǐ le
kě shì wǒ kàn zhè wǔ gè jiā huo yě píng píng wú qí méi yí gè dǎ dé guò wǒ
zhǐ tīng hóng qī gōng yòu dào nǐ men shì shèn me mén pài de dà chǒu dào wǒ men de shī fu shì shì xī zàng shèng shèng sēng jīn lún fǎ wáng mén xià èr èr dì zǐ hóng qī gōng yòu yáo yáo tóu shuō dào xī zàng shèng sēng jīn lún fǎ wáng méi tīng jiàn guò xī zàng yǒu gè hé shàng jiào shèn me líng zhì shàng rén dào jiàn guò de tā wǔ gōng qiáng guò nǐ men dàn suǒ xué de bú shì shàng chéng gōng fū nǐ men xué dé gōng fū hěn hǎo ń dà yǒu dào lǐ nǐ qù jiào nǐ men zǔ shī yé lái gēn wǒ bǐ huà bǐ huà
dà chǒu dào wǒ men zǔ shī yé shì shèng sēng huó pú sà méng gǔ dì yī guó shī shén tōng guǎng dà tiān xià wú dí zěn zěn néng èr chǒu tīng dé hóng qī gōng yǔ qì zhōng yǒu ráo tā men xìng mìng zhī yì dàn dà chǒu zhè bān shuō zhèng shì zì duàn huó lù máng dào shì shì wǒ men qù qǐng cū shī yé lái gēn hóng lǎo qián bèi qiē cuō qiè qiè yě zhǐ yǒu wǒ men zǔ shī yé cái néng gēn hóng qī qián bèi dòng shǒu wǒ men xiǎo bèi gēn nǐ tí tí jiǔ jiǔ hú lu jǐ yě yě bù
zhàn zài zhè dāng kǒu zhǐ tīng fēng fēng fēng jǐ shēng xiǎng chù shān jiǎo hòu zhuǎn chū lái yī rén shēn zi diān dǎo shuāng shǒu gè chí shí kuài chēng de ér xíng zhèng shì xī dú ōu yáng fēng yáng guò shī shēng dà jiào bà bà ōu yáng fēng huǎng ruò wèi wén yuè dào wǔ chǒu bèi hòu shēn chū yòu zú zài tā bèi xīn shàng yī chēng yī gǔ dà lì tōng guò wǔ rén shēn zi yī lù chuán jiāng guò qù
hóng qī gōng jiàn ōu yáng fēng dòu rán chū xiàn yě shì dà chī yī jīng tīng yáng guò jiào tā bà bà xīn xiǎng yuán lái zhè xiǎo zi shì tā ér zi nán guài rú cǐ liǎo de zhǐ jué shǒu shàng yī chén duì fāng lì dào yǒng lái máng jiā jìn fǎn jī
zì huà shān èr cì lùn jiàn zhī hòu shí yú nián lái hóng qī gōng yǔ ōu yáng fēng cóng wèi huì miàn ōu yáng fēng shén zhì suī rán hú tú dàn nì liàn jiǔ yīn zhēn jīng wǔ gōng yù liàn yù guài yù guài yù qiáng hóng qī gōng céng tīng guō jìng huáng róng bèi sòng zhēn jīng zhōng de yī xiǎo bù fèn yǔ zì jǐ yuán lái wǔ gōng yī jiā yìn zhèng yě shì dà yǒu jìn jìng bì jìng zhèng shèng yú nì suī rán suǒ zhī bù duō què yě bù shū yú xī dú liǎng rén shù shí nián qián wǔ gōng nán fēn xuān zhì cǐ hòu gè yǒu jì yù jīn rì zài huà shān dì sān dù xiāng féng yī pàn gōng lì jū rán réng shì bù fēn shàng xià jiù kě lián cáng biān wǔ chǒu jiā zài dāng shì liǎng dà gāo shǒu zhī jiān zuò le shì zhāo de diàn zi liàn quán de shā bāo shēn shàng lěng yī zhèn rè yī zhèn hū xī jǐn yī zhèn huǎn yī zhèn zhōu shēn gǔ gé gé gé zuò xiǎng bǐ jīng shòu rèn hé kù xíng gèng yào cǎn shàng bǎi bèi
ōu yáng fēng hū wèn zhè wǔ gè jiā huo xué de nèi gōng hěn hǎo shì shèn me mén pài yáng guò xīn xiǎng lián wǒ yì fù yě shuō tā men xué de nèi gōng hěn hǎo zhè wǔ chǒu guǒ rán bú shì xún cháng zhī bèi zhǐ tīng hóng qī gōng dào tā men shuō shì shèn me xī zàng shèng sēng jīn lún fǎ wáng de tú sūn ōu yáng fēng dào zhè gè jīn lún fǎ wáng gēn nǐ xiāng bǐ shéi lì hài xiē hóng qī gōng dào bù zhī dào huò xǔ chà bù duō bà ōu yáng fēng dào bǐ wǒ ne hóng qī gōng dào bǐ nǐ lì hài xiē ōu yáng fēng yí zhèng jiào dào bù xìn
liǎng rén shuō huà zhī jì shǒu zú réng shì jì xù jiào jìn hóng qī gōng lián fā jǐ cì bù tóng zhǎng lì jūn bèi ōu yáng fēng zài bǐ duān yǐ zú lì huà jiě jiē zhe tā zú shàng jiā jìn què yě nán shǐ hóng qī gōng tuì ràng bàn cùn èr rén yī fān jiāo shǒu gè zì pèi fú tóng shí hā hā dà xiào xiàng hòu yuè kāi
cáng biān wǔ chǒu shēn shàng de yā lì zhòu shī bù yóu de yáo yáo huàng huǎng jiù rú hē zuì le jiǔ yì bān wǔ rén gěi zhè liǎng dà gāo shǒu de nèi lì qián hòu lái huí jiāo bī wǔ zàng liù fǔ jūn shòu zhòng shāng jīn sū gǔ ruǎn yǐ chéng fèi rén biàn shì qī bā suì de xiǎo ér yě dí bù guò le hóng qī gōng hè dào wǔ míng jiān zéi zǒng suàn nǐ men dà xiàn wèi dào fǎn zhèng jīn hòu zài yě bù néng hài rén kuài gěi wǒ gǔn bà jì de huí qù gēn nǐ men tǎn shī yé jīn lún fǎ wáng shuō jiào tā kuài dào zhōng yuán lái gēn wǒ jiào liàng jiào liàng ōu yáng fēng dào gēn wǒ yě jiào liàng jiào liàng
cáng biān wǔ chǒu lián shēng dā yìng jiǎo bù pán shān xiāng xié xiāng fú de láng bèi xià fēng ōu yáng fēng fān shēn zhèng lì xié yǎn wàng zhe hóng qī gōng yī xī xiāng shí hè dào wèi nǐ wǔ gōng hěn hǎo a nǐ jiào shèn me míng zì hóng qī gōng yī tīng yòu jiàn tā liǎn shàng shén sè mí máng zhī tā shí yú nián qián fā fēng zhī hòu shǐ zhōng wèi zēng quán yù yú shì shuō dào wǒ jiào ōu yáng fēng nǐ jiào shèn me míng zì ōu yáng fēng xīn tóu yī zhèn jué de ōu yáng fēng zhè sān zì guǒ rán hǎo shú dàn zì jǐ jiào shèn me míng zì shí zài xiǎng bù qǐ lái yáo tóu dào wǒ bù zhī dào wèi wǒ jiào shèn me míng zì hóng qī gōng hā hā xiào dào nǐ zì jǐ de míng zì yě bù zhī dào kuài huí jiā xiǎng xiǎng bà ōu yáng fēng nù dào nǐ yí dìng zhī dào nǐ gēn wǒ shuō hóng qī gōng dào hǎo bà nǐ míng jiào chòu há má há má liǎng zì ōu yáng fēng shì shí fēn shú xī de tīng lái yǒu xiē xiāng sì dàn xì xì xiǎng què yòu bú shì
tā yǔ hóng qī gōng shì shù shí nián de sǐ chóu zēng wù zhī yì shēn yìn yú nǎo cǐ shí suī bù míng suǒ yǐ dàn zì rán ér rán de jiàn dào tā jiù shēng qì hóng qī gōng jiàn tā dāi dāi zhàn lì mù zhōng hū lù xiōng guāng àn zì jiè bèi guǒ rán tīng tā dà hǒu yī shēng è hěn hěn de pū jiāng shàng lái dāng xià bù gǎn dài màn chū shǒu jiù shì xiáng lóng shí bā zhǎng de zhǎng fǎ liǎng rén jīn dài shuò fēng zú tà hán bīng zài zhè kuān jǐn chǐ xǔ de zhǎi dào shàng gè chěng píng shēng jué jì qīng lì yǐ bó yī biān shì wàn zhàng shēn yuān zhǐ yào shāo yǒu chà shī biàn shì fěn shēn suì gǔ zhī huò bǐ zhī píng dì xiāng dòu bèi zēng xiōng xiǎn èr rén cǐ shí nián shì yǐ gāo jīng lì suī yǐ shuāi tuì wǔ xué shàng de xiū wèi què jù zhēn lú huǒ chún qīng zhī jìng zhāo shù jīng ào shēn dé chún hòu wěn shí zhī miào yì zhǐ chāi dé shí yú zhāo liǎng rén bù yóu de dōu shì xīn xià qīn pèi ōu yáng fēng jiào dào lǎo jiā huǒ lì hài dé hěn a hóng qī gōng xiào dào chòu há má yě liǎo bù qǐ
yáng guò jiàn dì shì xiǎn è shēng pà ōu yáng fēng diào xià shān gǔ dàn yǒu shí jiàn hóng qī gōng yù jiǒng bù zhī bù jué jìng yě pàn tā zhuǎn wēi wéi ān ōu yáng fēng shì tā yì fù qíng yì zì shēn rán hóng qī gōng kāng kǎi háo mài zhè suí shēn yǐ jù dí dàng shì dà xiá fēng dù lìng tā yī jiàn biàn wèi zhī xīn zhé tā zài jī hán jiāo pò zhī zhōng gān mào dà xiǎn wèi hóng qī gōng kǔ áo sān rì sān yè sān zhòu yè zhōng liǎng rén suī bù jiāo yī yán piàn yǔ zài yáng guò xīn zhōng què biàn rú yǐ yǔ tā gòng lì le qiān bǎi cì shēng sǐ huàn nàn yì bān
chāi le shù shí zhāo hòu yáng guò jiàn èr rén suī zài duì fāng líng lì wú lún de gōng jī zhī xià zǒng shì néng huà xiǎn wéi yí biàn bù zài guà lǜ shuāng fāng ān wēi zhǐ qián xīn xì kàn qí miào wǔ gōng jiǔ yīn zhēn jīng nǎi tiān xià wǔ shù zǒng gāng tā suǒ zhī zhě suī zhǐ líng suì piàn duàn dàn shí jiàn èr rén suǒ shǐ zhāo shù yǔ zhēn jīng yào yì àn hé bù yóu de jīng xǐ wú yǐ xīn xiǎng zhēn jīng zhōng píng píng cháng cháng yī jù huà yuán lái néng yǒu zhè xǔ duō tuī yǎn biàn huà
kān kān chāi dào qiān yú zhāo èr rén wǔ gōng wèi jǐn dàn nián jì lǎo le dōu gǎn qì chuǎn xīn tiào shǒu jiǎo bù miǎn chí huǎn yáng guò jiào dào liǎng wèi dǎ le bàn rì xiǎng bì dù zi è le dà jiā lái bǎo chī yī dùn zài bǐ rú hé hóng qī gōng tīng dào yí gè chī zì lì jí tuì hòu lián jiào miào jí miào jí yáng guò zǎo jiàn wǔ chǒu yòng zhú lán xié lái dà pī lěng shí fàng zài yī páng yú shì bēn qù tí le guò lái dǎ kāi lán gài dàn jiàn dòng jī dòng ròu bái jiǔ lěng fàn yī yīng jù quán hóng qī gōng dà xǐ qiǎng guò yī zhī dòng jī máng bù dié de dà kǒu yǎo luò chī dé gé gé zhí xiǎng
yáng guò ná le yī kuài dòng ròu dì gěi ōu yáng fēng róu shēng dào bà bà zhè xiē rì zi nǐ zài nǎ ér
ōu yáng fēng dèng zhuó yǎn jīng dào wǒ zài zhǎo nǐ yáng guò xiōng kǒu yī suān xīn xiǎng shì shàng bì jìng yě yǒu rú cǐ zhēn xīn ài wǒ de rén lā zhe tā de shǒu bì shuō dào bà bà nǐ jiù shì ōu yáng fēng zhè wèi hóng lǎo qián bèi shì hǎo rén nǐ bié gēn tā dǎ jià le
ōu yáng fēng zhǐ zhe hóng qī gōng dào tā shì ōu yáng fēng ōu yáng fēng shì huài rén yáng guò jiàn tā shén zhì cuò luàn xīn xià nán guò hóng qī gōng xiào dào bù cuò ōu yáng fēng shì huài rén ōu yáng fēng gāi sǐ
ōu yáng fēng wàng wàng hóng qī gōng wàng wàng yáng guò shuāng yǎn fā zhí jié lì huí yì sī suǒ dàn nǎo hǎi zhōng shǐ zhōng luàn chéng yì tuán
yáng guò fú shì ōu yáng fēng chī le xiē shí wù zhàn qǐ shēn lái xiàng hóng qī gōng dào hóng lǎo qián bèi tā shì wǒ de yì fù nǐ lián tā shēn huàn zhòng bìng shén zhì hú tú bié gēn tā wéi nán le bà hóng qī gōng tīng tā zhè me shuō lián lián diǎn tóu dào hǎo xiǎo zi yuán lái tā shì nǐ yì fù
nǎ zhī ōu yáng fēng tū rán yuè qǐ jiào dào ōu yáng fēng zán men quán jiǎo bǐ bù chū shèng bài zài bǐ bīng qì hóng qī gōng yáo yáo tóu dào bù bǐ la suàn nǐ shèng jiù shì ōu yáng fēng dào shèn me shèng bù shèng de wǒ fēi shā le nǐ bù kě huí shǒu zhé le yī gēn shù zhī lā qù zhī yè chéng wéi yī tiáo gùn bàng xiàng hóng qī gōng dōu tóu jī luò tā de shé zhàng dāng nián zòng héng tiān xià lì hài wú bǐ xiàn xià zhàng tóu suī rán wú shé dàn zhè yī zhàng jī jiāng xià lái zhàng tóu wèi zhì yī gǔ fēng yǐ jiāng yáng guò bī dé nán yǐ chuǎn qì yáng guò jí máng yuè kāi duǒ bì kàn hóng qī gōng shí zhī jiàn tā tái qǐ dì xià yī gēn shù zhī dàng zuò duǎn bàng èr rén yǐ dòu zài yì qǐ hóng qī gōng de dǎ gǒu bàng fǎ shì jiān wú shuāng dàn qīng yì bù kěn shī zhǎn chú cǐ zhī wài shàng yǒu bù shǎo jīng miào bàng fǎ cǐ shí biàn zhú yī shǐ jiāng chū lái
zhè chǎng pàn dòu yǔ shì cái bǐ jǐ quán jiǎo yòu shì lìng yī fān guāng jǐng dàn jiàn zhàng qù shén lóng yāo jiǎo bàng lái líng shé pán wǔ huò shì cháng hóng jīng tiān huò ruò liú xīng zhuī yuè zhǐ bǎ yáng guò qiáo dé jīng xīn dòng pò rú zuì rú chī
èr rén zhàng qù bàng lái zhí dòu dào bàng wǎn wù zì nán fēn shèng bài yáng guò jiàn dì shì xiǎn è mǎn shān bīng xuě jí shì huá liū èr rén nián shì yǐ gāo zài dòu xià qù bì yǒu shī mén dà shēng hū hè quàn èr rén bà dòu
dàn hóng qī gōng yǔ ōu yáng fēng dòu dé xīng qǐ nǎ kěn tíng shǒu yáng guò jiàn hóng qī gōng chī shí shí de chán xiāng xīn xiǎng ruò yǐ měi wèi yǐn dòng huò kě shōu xiào yú shì zài shān yě jiān wā le hǎo xiē shān yào mù shǔ shēng huǒ kǎo dé pèn xiāng
hóng qī gōng wén dào xiāng qì jiào dào chòu há má bù gēn nǐ dǎ la zán men chī dōng xī yào jǐn
bēn dào yáng guò shēn páng zhuā qǐ liǎng méi shān yào biàn chī suī rán tàng dé mǎn zuǐ shēng téng hái shì hán hu zhe lián shēng chēng zàn ōu yáng fēng gēn zhe gǎn dào jǔ mù zhàng wǎng tā tóu dǐng pī xià hóng qī gōng què bù bì ràng shí qǐ yī méi shān yào wǎng tā pāo qù jiào dào chī bà ōu yáng fēng yī dāi shùn shǒu jiē guò biàn chī hún wàng le shì cái de è dòu
dàng wǎn sān rén jiù zài yán dòng zhōng shuì jiào yáng guò xiǎng bāng yì fù huí fù jì yì xiàng tā tí jí zhǒng zhǒng jiù shì
ōu yáng fēng zǒng shì dāi dāi bù dá yǒu shí shēn quán yòng lì qiāo dǎ zì jǐ nǎo dài xiǎn shì zài jié lì sī suǒ dàn máng wú tóu xù shí fēn kǔ nǎo yáng guò shēng pà tā fǎn ér gèng jiā fēng le dāng xià quàn tā ān shuì zì jǐ què fān lái fù qù de shuì bù zhe sī suǒ èr rén de quán fǎ zhǎng fǎ yuè xiǎng yuè xīng fèn rěn bú zhù qǐ shēn qiāo qiāo bǐ nǐ dàn jué ào miào wú qióng liàn le bàn yè zhí dào juàn jí cái shuì
cì chén yī zǎo yáng guò shàng wèi shuì xǐng zhǐ tīng dé dòng wài hū hū fēng xiǎng jiā zhe yāo he zòng yuè zhī shēng jí máng bēn chū zhī jiàn hóng qī gōng yòu yǔ ōu yáng fēng dòu dé nán fēn nán jiě tā tàn le kǒu qì xīn xiǎng zhè liǎng wèi lǎo rén jiā fǎn lǎo huán tóng zhè zhǒng jià yòu yǒu shèn me hǎo dǎ zhǐ de zuò zài yī páng guān kàn dàn jiàn hóng qī gōng měi yī zhāo měi yī shì dōu shì tiáo lǐ fēn míng ōu yáng fēng de zhāo shù què nán yǐ zhuō mō měi měi hóng qī gōng yǐ zhàn dé shàng fēng kě shì bèi tā shū shǐ guài zhāo zhòng yòu lā chéng píng shǒu
èr rén rì dòu wǎn shuì jiē lián dòu le sì rì jūn yǐ shén kùn lì juàn jǐ yù xū tuō dàn shǐ zhōng bù kěn róng ràng bàn zhāo
yáng guò xín sī míng tiān shuō shèn me yě bù néng ràng tā men zài dǎ le zhè wǎn dài ōu yáng fēng shuì zháo le qiǎo shēng xiàng hóng qī gōng dào lǎo qián bèi qǐng jiè dòng wài yī bù shuō huà hóng qī gōng gēn zhe tā chū wài lí dòng shí yú zhàng hòu yáng guò tū rán guì dǎo lián lián kē tóu què yī jù huà yě bù shuō hóng qī gōng yí zhèng zhī jiān dēng shí míng bái zhī tā yào zì jǐ kě lián ōu yáng fēng shēn shàng yǒu bìng rèn shū tuì ràng yǎng tiān hā hā yī xiào shuō zhè jiù shì zhè me zhāo dào yè mù bàng wǎng shān xià biàn zǒu
zhǐ zǒu chū shù zhàng tū wén yī jīn dài fēng ōu yáng fēng cóng dòng zhōng cuàn chū huī zhàng héng sǎo nù hè lǎo jiā huǒ xiǎng táo me hóng qī gōng ràng le sān zhāo yù dài duó lù ér zǒu què bèi tā zhàng fēng sì fāng bā miàn lán zhù le tuō shēn bù dé gāo shǒu bǐ wǔ chà bù dé bàn fēn hóng qī gōng cún le gè xiāng ràng zhī xīn dēng shí luò zài xià fēng láng bèi bù kān shù cì xiǎn xiē mìng sàng yú tā zhàng xià yǎn jiàn tā tǐng zhàng jí jìn cāng xiàng zì jǐ xiǎo fù zhī tā zhè yī zhàng shàng yǒu lì hài hòu zhe bì ràng bù dé dāng jí héng bàng dǎng gé hū jué tā zhàng shàng chuán lái yī gǔ líng lì zhī jí de nèi lì bù jīn yī jīng nǐ yào hé wǒ bǐ pàn nèi lì xīn niàn fǔ dòng dí rén nèi lì yǐ bī jiāng guò lái chú le yǐ nèi lì zhāo jià gèng wú tā cè dāng xià jí yùn gōng jìn kàng yù
yǐ èr rén rú cǐ xiū wèi ruò shì ǒu yī shū shén zhōng le duì fāng yī zhàng yī zhǎng lì shí nèi lì suí shēng fáng hù xiāng kàng zòng rán shòu shāng yě bù zhì yǒu shén dà ài cǐ shí bǐ pàn nèi lì què yǐ dào le wú kě róng ràng bù sǐ bù xiū de jìng dì èr rén yǐ qián shù cì bǐ wǔ dōu shì jì dàn duì fāng liǎo de zì jǐ jǐng wú shèng suàn bù gǎn qīng yì xíng cǐ xiǎn zhe shēng pà qiú róng fǎn rǔ zài zì sòng le xìng mìng nǎ zhī ōu yáng fēng hún hún è è shù rì bǐ wǔ bù shèng tū yùn nèi lì xiāng gōng
shí yú nián qián hóng qī gōng gù hèn xī dú rù gǔ dàn cǐ shí nián jì lǎo le huǒ xìng yǐ jiǎn jì jiàn tā fēng fēng diān diān yáng guò yòu yī zài qiú qíng shí yǐ wú shā tā zhī yì dāng xià qì yùn dān tián zhǐ shǒu bù gōng jìng dài ōu yáng fēng nèi lì shuāi jié nǎ zhī duì fāng nèi lì yóu rú cháng jiāng làng tāo yuán yuán bù jué de yǒng lái guò le yī làng yòu shì yī làng fēi dàn wú sī háo xiāo jiǎn zhī xiàng fǎn ér yuè lái yuè shì xiōng měng hóng qī gōng zì xìn nèi lì shēn hòu shù shí nián lái yǒng měng jīng jìn jiù suàn shèng bù liǎo xī dú dàn ruò quán lì shǒu yù wú lùn rú hé bù zhì luò bài qǐ zhī pàn le jǐ cì ōu yáng fēng de nèi lì jìng rán yuè lái yuè qiáng hóng qī gōng xiǎng qǐ yǔ tā gé zhe cáng biān wǔ chǒu bǐ lì zhī jì tā zú shàng lián yùn sān cì jìn jìng shì yī cì dà shì yī cì cǐ kè huí xiǎng sì hū dāng shí tā dì yī cì jìn gōng de lì dào wèi xiāo dì èr cì gōng lì yǐ zhì èr cì jìn lì yóu cún dì sān cì gēn zhe shàng lái ruò shì zhǐ chí shǒu shì yóu de tā lián lián cuī bī dìng rán nán yǐ dǐ dǎng zhǐ yǒu chéng xì huí chōng lìng tā fēi shǒu bù kě lái shì fāng bù néng lěi jī jiā qiáng xīn niàn dòng chù lì jí yùn jìn fǎn jī èr rén yǐ yìng pèng yìng quán shēn dōu shì yī zhèn
yáng guò jiàn èr rén bǐ pàn nèi lì bù jīn dà wèi dān yōu tā ruò chū shǒu xí jī hóng qī gōng hòu xīn zì kě xiāng zhù yì fù dé shèng rán jiàn hóng qī gōng zì fā mǎn tóu shén wēi lǐn rán zhōng jiān yǒu cí xiáng qīn hòu gāng zhèng xiá liè zhōng bàn yǐ suí hé sǎ tuō shí shì bù zì jīn de wèi zhī qīng dǎo hé kuàng tā jǐ yīng jǐ qiú kěn ér gān yuàn tuì ràng yòu zěn rěn chū shǒu jiā hài
èr rén yòu jiāng chí yī huì ōu yáng fēng tóu dǐng tòu chū yī lǚ lǚ de bái qì jiàn jiàn yuè lái yuè nóng jiù rú zhēng lóng yì bān hóng qī gōng yě shì quán lì dǐ yù cǐ shí jǐ wú fǎ gù dào shì fǒu yào shāng duì fāng xìng mìng ruò dé zì bǎo yǐ shǔ wàn xìng
cóng qīng chén zhí pàn dào chén shí yòu cóng chén shí pàn dào zhōng wǔ hóng qī gōng jiàn gǎn nèi lì xiāo jié dàn duì fāng de jìn lì réng shì kuáng tāo nù cháo bān yǒng lái àn jiào lǎo dú wù yuán lái yuè fēng yuè lì hài lǎo jiào huà jīn rì xìng mìng xiū yǐ liào dé cǐ fān pàn dòu dìng rán yào shū kǔ zài wú fǎ tuì bì zhǐ de jié lì chēng chí què bù zhī ōu yáng fēng yě yǐ qì shuāi lì jié zhī chēng wéi jiān
yòu pàn le liǎng gè shí chén yǐ zhì shēn kè yáng guò yǎn jiàn èr rén liǎn sè dà biàn xīn xiǎng zài pàn dé yī shí sān kè fēi tóng guī yú jǐn bù kě ruò shì shàng qián chāi jiě zì jǐ gōng lì yǔ tā men xiāng chà tài yuǎn duō bàn fēn jiě bù kāi fǎn ér péi shàng zì jǐ yī tiáo xìng mìng chǎng chí yí liáng jiǔ yǎn jiàn ōu yáng fēng shén sè chóu kǔ hóng qī gōng hū hū chuǎn qì xīn dào zòng mào dà xiǎn yě dé jiù tā men xìng mìng yú shì zhé le yī gēn shù gàn zǒu dào èr rén zhī jiān pán xī zuò xià yùn gōng hù zhù quán shēn yī yǎo yá shēn shù gàn wǎng èr rén zhàng bàng zhī jiān tiāo qù
qǐ zhī zhè yī tiāo jū rán háo bù fèi lì èr rén de nèi lì cóng shù gàn shàng chuán lái bèi tā yùn nèi lì yī dǎng lì jí xiè qù yuán lái qiáng wān zhī wèi bù néng chuān lǔ gǎo běi gài xī dú suī rán jù shì dāng shì zhī xióng dàn hù hào duō rì jūn yǐ jīng lì chuí jǐn èr rén gěi tā nèi lì fǎn jī tóng shí wěi dùn zài de liǎn rú sǐ huī nán yǐ dòng tan yáng guò jīng jiào bà bà hóng lǎo qián bèi nǐ men méi shì me èr rén hū xī jiān nán jūn bù huí dá
yáng guò yào fú tā men jìn shān dòng qù xiū xī hóng qī gōng qīng qīng yáo tóu yáng guò cái zhī èr rén shòu shāng jí zhòng yí dòng bù dé dàng wǎn jiù shuì zài èr rén zhī jiān zhǐ pà tā men bàn yè lǐ yòu qǐ lái pàn mìng qí shí èr rén yù yùn nèi gōng liáo shāng yǐ bù kě dé nǎ lǐ hái néng hù dòu cì chén yáng guò jiàn èr rén qì xī yān yān bǐ zuó rì gèng shì wěi mǐ xīn zhōng jīng huāng wā jué shān yào kǎo le fú shì tā men chī xià zhí dào dì sān rì shàng èr rén cái lüè jiàn huí fù le xiē shēng qì yáng guò jiāng tā men fú bèng shān dòng fēn wò liǎng cè zì jǐ zài zhōng jiàn gé kāi
rú cǐ xiū yǎng shù rì hóng qī gōng wèi kǒu yī kāi fù yuán jiù kuài ōu yáng fēng què zhèn rì jià bù yán bù yǔ shén sè yù yù yáng guò dòu tā shuō huà tā zhǐ shì bù dá
zhè rì èr rén xiāng duì ér wò hóng qī gōng hū rán jiào dào chòu há má nǐ fú le wǒ me ōu yáng fēng dào fú shèn me wǒ hái yǒu xǔ duō wǔ gōng shàng wèi shǐ chū ruò shì jìn shù shī zhǎn dìng yào dǎ dé nǐ yī bài tú dì hóng qī gōng dà xiào dào zhèng qiǎo wǒ yě yǒu hǎo duō wǔ gōng wèi yòng nǐ tīng jiàn guò gài bāng de dǎ gǒu bàng fǎ méi yǒu ōu yáng fēng yī lǐn xīn xiǎng dǎ gǒu bàng fǎ de míng zì dào hǎo xiàng tīng jiàn guò de sì hū lì hài dé jǐn nán dào zhè lǎo jiā huǒ jū rán huì shǐ dàn tā hé wǒ zhè bān pàn mìng è dòu zěn me yòu bù yòng huò xǔ zǎo yǐ shǐ guò le yào bù tā jiù yà gēn ér bú huì biàn dào dǎ gǒu bàng fǎ yǒu shèn me liǎo bù qǐ
hóng qī gōng zǎo yǐ pǒ wèi hòu huǐ rì qián yǔ tā pàn dòu zhǐ xiāo shǐ chū dǎ gǒu bàng fǎ dìng néng yā fú le tā zhǐ shì jué de tā shén zhì bù qīng zì jǐ běn yǐ zhàn le bù shǎo pián yí zài yǐ gài bāng zhì bǎo dǎ gǒu bàng fǎ duì fù wèi miǎn shèng zhī bù wǔ bú shì yīng xióng hǎo hàn de xíng jìng qǐ zhī tā rén suī fēng diān wǔ gōng què jué bù yīn ér shāo jiǎn dào tóu lái jìng nào le gè liǎng bài jù shāng yǎn xià yào dài zài shǐ zhè lù bàng fǎ yǐ méi le lì qì tīng tā zhè me shuō xīn zhōng shén bù fú qì líng jī yī dòng xiàng yáng guò zhāo zhāo shǒu jiào tā fǔ ěr guò lái shuō dào wǒ shì gài bāng de qián rèn bāng zhǔ nǐ zhī dào me yáng guò diǎn diǎn tóu tā zài quán zhēn jiào chóng yáng gōng zhōng céng tīng shī xiōng men tán lùn dāng shì rén wù dōu shuō gài bāng qián rèn bāng zhǔ jiǔ zhǐ shén gài hóng qī gōng wǔ gōng gài shì gān dǎn zhào rén nǎi shì dà dà de yīng xióng hǎo hàn
hóng qī gōng dào xiàn xià wǒ yǒu yī tào wǔ gōng chuán gěi nǐ zhè wǔ gōng xiàng lái zhǐ chuán běn bāng bāng zhǔ bù chuán páng rén zhǐ shì nǐ yì fù chū yán xiǎo qù yú wǒ wǒ què yào nǐ yǎn gěi tā qiáo qiáo yáng guò dào lǎo qián bèi zhè wǔ gōng jì rán bù chuán wài rén wǎn bèi yǐ bù xué wèi shì wǒ yì fù shén zhì wèi fù lǎo qián bèi bù yòng gēn tā yī bān jiàn shí hóng qī gōng yáo tóu dào nǐ suī xué le jià shì bù zhī yùn jìn jué qiào lín dí zhī jì quán rán wú yòng wǒ yòu bú shì yào nǐ qù dǎ nǐ yì fù zhǐ xiāo bǎi jǐ gè zī shì tā yī kàn jiù míng bái le
yīn cǐ yě bù néng shuō shì chuán nǐ gōng fū yáng guò xīn xiǎng zhè tào wǔ gōng jì shì gài bāng zhèn bāng zhī bǎo wǒ yì fù wèi bì dǐ dǎng dé le wǒ yòu hé bì bāng nǐ yíng wǒ yì fù dāng xià zhǐ shì tuī tuō shuō bù gǎn xué tā gài bāng mì chuán
hóng qī gōng kuī pò le tā de xīn yì gāo shēng dào chòu há má nǐ yì ér zhī dào nǐ dí bù guò wǒ de dǎ gǒu bàng fǎ bù kěn bǎi shì zi gěi nǐ qiáo ōu yáng fēng dà nù jiào dào hái ér wǒ hái yǒu hǎo xiē shén qí wǔ gōng wèi zēng shǐ yòng pà tā zěn dì kuài bǎi chū lái wǒ qiáo
liǎng rén yī gǔ jìn er de xiāng bī yáng guò wú nài zhǐ de zǒu dào hóng qī gōng shēn páng hóng qī gōng jiào tā qǔ guò shù zhī jiāng dǎ gǒu bàng fǎ zhōng yī zhāo bàng dǎ shuāng quǎn xì xì shuō gěi le tā tīng yáng guò yī xué jí huì dāng jí zhào shì yǎn chū
ōu yáng fēng jiàn bàng zhāo shén qí guǒ rán lì hài yī shí nán yǐ huà jiě xiǎng le liáng jiǔ jiāng yī shì zhàng fǎ shuō gěi yáng guò tīng le yáng guò yī yán yǎn chū hóng qī gōng wēi wēi yī xiào zàn le shēng hǎo yòu shuō le yī zhāo bàng fǎ
liǎng rén rú cǐ dà fèi chún shé de bǐ wǔ bǐ dào bàng wǎn yě bù guò chāi le shí lái zhāo yáng guò què yǐ lèi dé mǎn shēn dà hán cì chén yòu bǐ zhí guò le sān tiān sān shí liù lù bàng fǎ fāng shǐ shuō wán bàng fǎ suī zhǐ sān shí liù lù qí zhōng jīng wēi biàn huà què shì ào miào wú qióng yuè dào hòu lái ōu yáng fēng sī suǒ de shí kè yuè zhǎng dàn tā suǒ huí jī de zhāo shù kě yě jìn shì gōng shǒu jiān bèi wēi lì líng lì de jiā zuò hóng qī gōng kàn le yě bù jīn tàn fú
dào zhè rì bàng wǎn hóng qī gōng jiāng dì sān shí liù lù bàng fǎ tiān xià wú gǒu de dì liù biàn shuō le zhè shì dǎ gǒu bàng fǎ zuì hòu yī zhāo zuì hòu yī biàn de jué zhāo zhè yī zhāo shǐ jiāng chū lái sì miàn bā fāng shì bàng jìn lì suǒ zhì biàn yǒu jǐ shí tiáo è quǎn yě yī qí dǎ sǐ le suǒ wèi tiān xià wú gǒu biàn shì cǐ yì bàng fǎ zhī jīng miào yǐ zhēn wǔ xué zhōng de jué yì ōu yáng fēng zì shì nán yǒu duì cè dàng wǎn tā fān lái fù qù zhē téng le yī yè
cì chén yáng guò shàng wèi qǐ shēn ōu yáng fēng hū rán dà jiào yǒu le yǒu le hái ér nǐ biàn yǐ zhè zhàng fǎ pò tā jiào shēng yòu shì xīng fèn yòu shì jǐn pò yáng guò tīng tā hū shēng yǒu yì xiàng tā qiáo qù bù jīn dà chī yī jīng yuán lái ōu yáng fēng suī rán nián lǎo dàn yīn nèi gōng jīng zhàn xū fà yě zhǐ lüè xiàn huī bái zhè wǎn yòng xīn guò dù yī yè zhī jiān jìng rán xū méi jǐn bái sì hū hū rán lǎo le shí duō suì
yáng guò xīn zhōng nán guò yù dài kāi yán qiú hóng qī gōng xiū yào zài bǐ ōu yáng fēng què yī dié lián shēng de xiāng cuī zhǐ de tīng tā zhǐ bō zhè yī zhāo shí fēn fán fù ōu yáng fēng fǎn fù jiě shuō yáng guò fāng xíng lǐng wù yú shì yī shì yǎn le chū lái
hóng qī gōng yī jiàn liǎn sè dà biàn běn lái tān huàn zài de nán yǐ dòng tan cǐ shí bù zhī rú hé hū shēng shén lì yī yuè ér qǐ dà jiào lǎo dú wù ōu yáng fēng lǎo jiào huà jīn rì fú le nǐ la shuō zhe pū shàng qián qù jǐn jǐn bào zhù le tā
yáng guò dà jīng zhǐ dào tā yào shāng hài yì fù jí máng lā tā bèi xīn kě shì tā bào dé shén jǐn jìng rán lā zhī bù dòng zhǐ tīng hóng qī gōng hā hā dà xiào jiào dào lǎo dú wù ōu yáng fēng kuī nǐ xiǎng dé chū zhè yī zhe jué zhāo dàng zhēn liǎo de hǎo ōu yáng fēng hǎo ōu yáng fēng
ōu yáng fēng shù rì è dòu yī xiāo kǔ sī yǐ shì shén shuāi lì jié tīng tā lián jiào sān shēng ōu yáng fēng tū rán jiān huí guāng fǎn zhào xīn zhōng dòu rán rú yī piàn míng jìng shù shí nián lái wǎng shì lì lì jìn shù rú zài mù qián yě shì hā hā dà xiào jiào dào wǒ shì ōu yáng fēng wǒ shì ōu yáng fēng wǒ shì ōu yáng fēng nǐ shì lǎo jiào huà hóng qī gōng
liǎng gè bái fà lǎo tóu bào zài yì qǐ hā hā dà xiào xiào le yī huì shēng yīn yuè lái yuè dī tū rán jiān xiào shēng dùn xiē liǎng rén yī dòng yě bù dòng le
yáng guò dà jīng lián jiào bà bà lǎo qián bèi jìng wú yī rén dā yìng tā shēn shǒu qù lā hóng qī gōng de shǒu bì yī lā ér dào jìng yǐ sǐ qù yáng guò jīng hài bù jǐ fǔ shēn kàn ōu yáng fēng shí yě yǐ méi le qì xī èr rén xiào shēng suī xiē liǎn shàng què yóu dài xiào róng shān gǔ jiān wù zì yǐn yǐn chuán lái èr rén dà xiào de huí shēng
běi gài xī dú shù shí nián lái fǎn fù è dòu hù bù xiāng xià qǐ zhī jìng tóng shí zài huà shān jué dǐng guī tiān
liǎng rén bì shēng yuàn fèn jiū jié lín sǐ zhī jì què xiāng bào dà xiào shù shí nián de shēn chóu dà hèn yī xiào ér bà
yáng guò shà shí jiān yòu jīng yòu bēi méi le zhǔ yì xīn xiǎng hóng qī gōng céng jiǎ sǐ sān rì sān yè mò fēi èr lǎo yòu shì jiǎ sǐ dàn qiáo zhè qíng xíng què shí zài bù xiàng xīn xiǎng huò xǔ tā men sǐ le yī huì yòu huì fù huó liǎng wèi lǎo rén jiā wǔ gōng zhè yàng gāo bú huì jiù sǐ de huò xǔ tā men yòu zài bǐ sài qiáo shéi jiǎ sǐ dé jiǔ xiē
tā zài liǎng rén shī shēn páng zhí shǒu le qī rì qī yè měi guò yī rì zhǐ wàng biàn shǎo le yī fēn dàn jiàn liǎng shī liǎn shàng biàn sè cái zhī dàng zhēn sǐ qù dāng xià dà kū yī chǎng zài dòng cè bìng pái wā le liǎng gè kēng jiāng liǎng wèi wǔ lín qí rén zàng le hóng qī gōng de jiǔ hú lu yǐ jí liǎng rén yòng yǐ bǐ wǔ de gùn bàng yě dōu yì qǐ mái rù
zhī jiàn èr lǎo dāng rì è dòu shí zài xuě zhōng tà chū de zú yìn dōu yǐ jié chéng le jiān bīng zú yìn yóu zài qū tǐ què yǐ mò rù huáng tǔ yáng guò tà zài zú yìn zhī zhōng huí sī dāng rì qíng jǐng bù jīn yòu shāng xīn qǐ lái yòu xiǎng rú èr lǎo zhè bān jīng shì hài sú de wǔ gōng dào tóu lái què yào wǒ zhè bù chǐ yú rén de xiǎo zi yǎn mái shèn me róng míng shèn me wēi fēng yě bù guò shì dà mèng yī chǎng bà le
tā zài èr lǎo mù qián gōng gōng jìng jìng de kē le bā gè tóu xīn xiǎng yì fù suī rán liǎo de zhōng jiū shì xùn yú hóng lǎo qián bèi yī chóu nà dǎ gǒu bàng fǎ shǐ chū zhī shí yì fù kǔ sī bàn shǎng fāng néng chāi jiě ruò shì dàng zhēn duì dí nǎ róng tā yǒu xì xì níng sī zuó mo de yú yù tàn xī le yī zhèn mì lù wǎng shān xià ér qù zhè fān xià shān réng shì xìn bù ér xíng yě bù biàn dōng xī nán běi xīn xiǎng dà dì máng máng jiù zhǐ wǒ gū shēn yī rén rèn dé wǒ sì hǎi piāo líng shì dé shòu shù jǐn le suí chù tǎng xià yě jiù sǐ le zài zhè huà shān dǐng shàng bù mǎn yí yuè tā què shì yǐ dù guò le hǎo jǐ nián yì bān shàng shān shí zì shāng zāo rén qīng jiàn mǎn qiāng nù fèn
xià shān shí què jué shì shì zhǐ rú fú yún bié rén kàn zhòng yě hǎo qīng shì yě hǎo yú wǒ yòu yǒu shèn me gān xì
xiǎo xiǎo nián jì jìng rán fèn shì jí sú wán shì bù gōng qǐ lái
bù yī rì lái dào shǎn nán yī chù huāng yě zhī de fàng yǎn wàng qù jìn shì kū shù bài cǎo shuò fēng sù shā chuī dé zhǎng cǎo qǐ fú bù dìng tū rán jiān xī biān tí shēng yǐn yǐn yān wù yáng qǐ guò bù duō shí shù shí pǐ yě mǎ kuáng bēn ér dōng zài lǐ xǔ zhī wài lüè guò yǎn jiàn zhòng yě mǎ zòng chí huāng yuán zì yóu zì zài yáng guò bù zì jīn de yě gǎn xīn kuàng shén yí zòng mù píng yě bēn mǎ yuǎn qù zhǐ jué tiān dì zhèng kuān wú jū wú ài zhèng dé yì jiān hū tīng shēn hòu yǒu mǎ fā shēng bēi sī
zhuǎn guò shēn lái zhī jiàn yì pǐ huáng máo shòu mǎ tuō zhe yī chē shān chái yán dà lù huǎn huǎn zǒu lái xiǎng shì nà mǎ yǎn jiàn tóng lèi yǒu chí chěng shān yě zhī lè zì jǐ què láo shén kǔ yì zhì fā bēi míng nà mǎ zhǐ shòu dé xiōng kǒu lèi gǔ gāo gāo tū qǐ sì tiáo zhǎng tuǐ jī ròu jǐn xiāo wǎn sì kū chái máo pí líng líng luò luò shēng mǎn le diān zi mǎn shēn ní wū zá zhe wú shù xuè zì bān bān de biān shāng yí gè mǎng hàn zuò zài chē shàng xián nà mǎ zǒu dé màn bú zhù shǒu de huī biān chōu dǎ
yáng guò shòu rén qī wǔ duō le jiàn zhè shòu mǎ rú cǐ kǔ chǔ zhè yī biān biān yóu rú dǎ zài zì jǐ shēn shàng yì bān xiōng kǒu yī suān lèi shuǐ jī hū yù duó mù ér chū shuāng shǒu chā yāo zhàn zài lù zhōng nù hè wù nà hàn zi nǐ biān dǎ zhè mǎ gàn me
nà mǎng hàn jiàn yí gè yī shān lán lóu huà zi mú yàng de shào nián lán lù jǔ qǐ mǎ biān hè dào kuài ràng lù bú yào xiǎo mìng le me shuō zhe biān zi huī luò yòu chóng chóng dǎ zài mǎ bèi shàng yáng guò dà nù jiào dào nǐ zài dǎ mǎ wǒ shā le nǐ nà mǎng hàn hā hā dà xiào huī biān wǎng yáng guò tóu shàng chōu lái
yáng guò jiā shǒu duó guò dào zhuǎn mǎ biān bā de yī shēng huī biān zài kōng zhōng dǎ le gè quān zi juǎn zhù le mǎng hàn tóu jǐng yī bǎ lā xià mǎ lái jiā tóu jiā liǎn de chōu dǎ le tā yī dùn
nà shòu mǎ mú yàng suī chǒu què shì shén yǒu líng xìng jiàn mǎng hàn bèi dǎ zòng shēng huān sī shēn tóu guò lái zài yáng guò tuǐ shàng āi āi cā cā xiǎn de shén shì qīn rè yáng guò lā duàn le tā lā chē de wǎn suǒ pāi pāi mǎ bèi zhǐ zhe yuǎn chù mǎ qún bēn guò hòu suǒ liú xià de yān chén shuō dào nǐ zì jǐ qù bà zài yě méi rén qī wǔ nǐ le
nà mǎ qián zú rén lì zhǎng sī yī shēng xiàng qián zhí bēn nǎ zhī zhè mǎ shēn zi xū ruò tū rán jí chí wú lì zhī chí zhǐ bēn chū shí yú zhàng qián tuǐ yī ruǎn guì dǎo zài de yáng guò jiàn zhe bù rěn pǎo guò qù tuō zhù mǎ fù hē yī shēng qǐ jiāng mǎ tuō le qǐ lái nà mǎng hàn jiàn tā rú cǐ shén lì zhǐ xià dé lián dà chē shān chái yě bù gǎn yào le pá qǐ shēn lái sā tuǐ jiù pǎo zhí bēn dào bàn lǐ zhī wài zhè cái dà jiào yǒu qiǎng rén nǎ qiǎng mǎ nǎ qiǎng chái nǎ
yáng guò jué de hǎo xiào chě le xiē qīng cǎo wèi nà shòu mǎ yǎn jiàn cǐ mǎ zāo féng kǎn kě bù jīn dà qǐ tóng bìng xiāng lián zhī xīn fǔ zhe mǎ bèi shuō mǎ a mǎ a yǐ hòu nǐ suí zhe wǒ biàn liǎo qiān zhe jiāng shéng màn màn zǒu dào shì zhèn mǎi xiē liào dòu mài zi wèi mǎ chī le gè bǎo dì èr rì jiàn shòu mǎ jīng shén jiàn wàng zhè cái qí le huǎn huǎn ér xíng
zhè pǐ diān mǎ chū shí jiǎo bù pán shān bú shì shī tí jiù shì dǎ jué nǎ zhī què shì yuè zǒu yuè hǎo qī bā rì hòu shí liào chōng zú jīng lì chōng pèi jìng shì bù lǚ rú fēi yáng guò shuō bù chū de xǐ huān gèng shì jiā yì wèi yǎng
zhè yī rì tā zài yī jiā xiǎo jiǔ diàn zhōng dǎ jiān nà lài mǎ hū rán zǒu dào zhuō páng wàng zhe lín zuò de yī wǎn jiǔ bú zhù míng sī jìng shì yì yù hē jiǔ yáng guò hào qí xīn qǐ jiào jiǔ bǎo qǔ guò yī dà wǎn jiǔ lái fàng zài zhuō shàng zài mǎ tóu shàng fǔ mō jǐ xià nà mǎ yī kǒu jiù jiāng yī wǎn jiǔ hē gàn le yáng wěi tà zú shén shì xǐ yuè yáng guò jué de yǒu qù yòu jiào qǔ jiǔ nà mǎ yī lián hē le shí yú wǎn xìng yóu wèi jǐn yáng guò zài jiào qǔ jiǔ shí jiǔ bǎo jiàn tā yī shān pò làn pà tā wú qián huì chāo què tuī shuō méi jiǔ le
fàn hòu shàng mǎ diān mǎ chéng zhe jiǔ yì sǎ kāi dà bù chí dé yóu rú diān le yì bān dào páng shù mù fēn fēn dào tuì wěi shí shì xùn jié wú bǐ zhǐ shì xún cháng jùn mǎ bēn chí shí yòu wěn yòu kuài zhè diān mǎ kuài shì kuài le shēn qū què shì hū gāo hū dī diān bǒ qǐ fú ruò fēi yáng guò yī shēn jí gāo de qīng gōng què yě qí tā bù dé
zhè mǎ gèng yǒu yī bān guài chù zhǐ yào jiàn dào dào shàng yǒu shēng kǒu zài qián fēi fā zú chāo yuè bù kě bù lùn niú mǎ luó lǘ zǒng shì yào gǎn guò le tóu fāng kěn bà xiū zhè yī fù chěng qiáng hào shèng de pí qì shì yīn shēng píng shòu jǐn qī rǔ ér lái yáng guò xīn xiǎng zhè pǐ qiān lǐ liáng jū qū yú cūn fū zhī shǒu fēng chén kùn dùn yù yù bàn shēng cǐ shí hū dé yī zhǎn jùn zú zì shì yào fēi yáng bēn téng le
zhè yī fù liè pí qì dào yǔ tā shén shì xiāng tóu yī rén yī mǎ jū rán biàn chéng le hǎo yǒu yì bān tā běn lái qíng huái yù mèn tú zhōng diào mǎ wèi lè jiū shì shào nián xīn xìng méi jǐ rì biàn kāi xīn qǐ lái zì cǐ yī lù xiàng nán lái dào hàn shuǐ zhī pàn yán lù xiǎng qǐ tiáo xiào lù wú shuāng xì nòng lǐ mò chóu shī tú zhī shì zài mǎ shàng bù zì jìn de hǎo xiào xiǎng qǐ xiǎo lóng nǚ bù zhī shēn zài hé chǔ hé rì zài dé hé tā xiāng huì què yòu chóu sī nán qiǎn
zhè yī rì xíng dào zhèng wǔ yī lù shàng bù duàn yù jiàn huà yú qiáo nèi xiē rén de mú yàng bù shǎo dōu shì shēn fù wǔ gōng xīn xià zuó mo nán dào xí fu er hé gài bāng de jiū gé shàng wèi liǎo jié yòu mò fēi gài bāng dà jí rén zhòng yào hé lǐ mò chóu yī jué cí xióng zhè rè nào dǎo shì bù kě bù kàn tā duì gài bāng běn lái wú shén hǎo gǎn dàn yīn qīn pèi hóng qī gōng bù zì jìn de duì gài bāng yǒu le qīn jìn zhī yì xīn xiǎng zhè xiē jiào huà zi zhǐ yào bú shì gēn lù wú shuāng wéi nán jiù gào zhī tā men hóng qī gōng shì shì de xùn xī yòu xíng yī zhèn jiàn lù shàng huà zi yuè lái yuè duō zhòng huà zi jiàn le yáng guò dōu shì wēi gǎn chà yì tā yī shān dǎ bàn hé huà zi wú yì dàn gài bāng bāng zhòng ruò fēi dàng zhēn shì zài jǐn jí jué bù qí mǎ yáng guò yě bù lǐ huì àn pèi xú xíng
xíng dào shēn pái shí fēn hū tīng kōng zhōng diāo míng jiū jiū liǎng tóu bái diāo fēi lüè ér guò xiàng qián pū le xià qù
zhǐ tīng dé yí gè huà zi shuō dào huáng bāng zhǔ dào la jīn wǎn jiǔ chéng yào jù huì yòu yí gè huà zi dào bù zhī guō dà xiá lái shì bù lái dì yī gè huà zi dào tā fū fù liǎ chèng bù lí chuí chuí bù lí chèng piē yǎn jiàn yáng guò lēi dìng le mǎ tīng tā men shuō huà xiàng tā dèng le yī yǎn biàn zhù kǒu bù shuō le
yáng guò tīng dào guō jìng yǔ huáng róng de míng zì wēi wēi yī jīng suí jí xīn xià lěng xiào cóng qián wǒ zài nǐ jiā chī xián fàn gěi nǐ men qīng jiàn xì nòng nà shí wǒ nián yòu wú néng chī le bù shǎo kǔ tóu cǐ kè wǒ yǐ tiān xià wèi jiā hái yǐ kào nǐ men shèn me xīn niàn yī zhuǎn wǒ bù rú zhuāng zuò liáo dǎo bù kān qián qù tóu kào qiě qiáo tā men rú hé dài wǒ
yú shì xún le yí gè pì jìng suǒ zài jiāng tóu fà chě dé xī luàn zài zuǒ yǎn shàng chóng chóng dǎ le yī quán miàn jiá shàng zhuā le jǐ bǎ zuǒ yǎn dēng shí qīng zhǒng liǎn shàng duō le jǐ tiáo xuè hén tā běn jiù yī shān bù zhěng zhè shí gèng bǎ yī kù zài sī dé qī líng bā luò zài ní chén zhōng dǎ le jǐ gè gǔn pèi shàng zhè pǐ mǎn shēn diān chuāng de chǒu mǎ guǒ rán shì yī fù qióng tú mò lù yǎn yǎn yù bì de mú yàng zhuāng bàn yǐ bì yī qiāo yī guǎi de huí dào dà lù mǎ yě bù qí le suí zhe zhòng huà zi ér xíng tā bù qiān mǎ jiāng nà chǒu mǎ zì xíng gēn zài tā shēn hòu gài bāng zhōng yǒu rén dǎ qiē kǒu wèn tā shì fǒu qù cān yù dà yàn yáng guò dèng mù bù dá zhǐ shì hùn zài huà zi qún zhōng hū qián hū hòu de zǒu zhe
yī xíng rén yǐ lǐ ér xíng tiān sè jiāng mù lái dào yī zuò pò jiù de dà miào qián zhī jiàn liǎng tóu bái diāo qī xī zài miào qián yī zhū sōng shù shàng wǔ shì xiōng dì yí gè shǒu tuō pán zi lìng yī gè zài pán zhōng zhuā qǐ ròu kuài pāo shǎng qù wèi diāo rì qián tā gē ér liǎ yǔ guō fú hé dòu lǐ mò chóu yáng guò yě céng zài páng dǎ liang zhǐ shì dāng shí yì zhí níng shén qiáo zhe guō fú duì èr rén bù shí fēn zài yì cǐ shí xié mù ér guān dàn jiàn wǔ dūn rú shén sè piāo hàn jǔ shǒu tóu zú zhī jiān jīng shén shí zú wǔ xiū wén zé qīng jié líng dòng dōng bēn xī zǒu méi yī kè ān jìng
wǔ dūn rú shēn chuān zǐ jiàng sè jiǎn chóu páo zi wǔ xiū wén shēn yá bǎo lán sè shān dōng dà chóu páo zi yāo jiān dōu shù zhe xiù huā jǐn duàn yīng xióng tāo guǒ rán shì yīng xióng nián shào rén cái chū zhòng
yáng guò shàng qián dǎ le yí gè gōng jiē jiē bā bā de dào liǎng liǎng wèi wǔ xiōng qǐng le bié lái bié lái ān hǎo zhè shí miào qián miào hòu dōu jù mǎn le qǐ gài gè gè chún yī bǎi jié yáng guò suī rán huī chén pū miàn hùn zài zhòng gài zhī zhōng yě bìng bù xiǎn de cì yǎn wǔ dūn rú hái le yī lǐ xiàng yáng guò shàng xià yī qiáo què rèn tā bù chū shuō dào shù xiǎo dì yǎn zhuō zūn xiōng shì shéi yáng guò dào jiàn míng bù zú guà chǐ xiǎo dì xiǎo dì xiǎng qiú jiàn huáng bāng zhǔ
wǔ dūn rú tīng tā de shēng yīn yǒu xiē shú xī zhèng yào chá wèn hū tīng dé miào mén kǒu yí gè yín líng shì de shēng yīn jiào dào dà wǔ gē gē wǒ jiào nǐ gěi wǒ mǎi gēn ruǎn xiē ér de mǎ biān kě mǎi dào le méi yǒu wǔ dūn rú jí máng piē xià yáng guò yíng le shǎng qù shuō dào zǎo mǎi dào le nǐ shì shì kě chèn bù chèn shǒu
shuō zhe cóng huái zhōng tāo chū yī gēn mǎ biān
yáng guò zhuǎn guò tóu lái zhī jiàn yí gè shào nǚ chuān zhe dàn lǜ shān zi cóng miào lǐ kuài bù ér chū dàn jiàn tā shuāng méi wān wān xiǎo xiǎo de bí zi wēi wēi shàng qiào liǎn rú bái yù yán ruò cháo huá zhèng shì guō fú tā fú shì dǎ bàn yě bù rú hé huá guì zhǐ xiàng jǐng zhōng guà le yī chuàn míng zhū fā chū dàn dàn guāng yùn yìng dé tā gèng shì fěn zhuāng yù zhuó yì bān yáng guò zhǐ xiàng tā qiáo le yī yǎn bù yóu de zì cán xíng huì biàn zhuǎn guò le tóu bù kàn wǔ xiū wén yě jí qiǎng shàng gē ér liǎ tóng shí jìn lì bā jie
wǔ dūn rú gēn guō fú shuō le yī huì huà jì qǐ le yáng guò zhuǎn tóu dào nǐ shì lái fù yīng xióng yàn de bà yáng guò yě bù zhī yīng xióng yàn shì shèn me shùn kǒu yīng le yī shēng wǔ dūn rú xiàng yī míng huà zi zhāo zhāo shǒu dào nǐ jiē dài zhè wèi péng yǒu míng ér zhāo hū tā shàng dà shèng guān qù shuō zhe zì gù hé guō fú shuō huà zài yě bù qù lǐ tā
nà huà zi dā yìng le guò lái zhāo hū qǐng jiào xìng míng yáng guò zhào shí shuō le tā yuán shì wú míng zhī bèi nà huà zi zì rán méi tīng jiàn guò tā de xìng míng yě bù zài yì nà huà zi zì chēng xìng wáng xíng shí sān shì gài bāng zhōng de èr dài dì zǐ wèn dào yáng xiōng cóng hé chǔ lái yáng guò dào cóng shǎn xī lái wáng shí sān dào yí yáng xiōng shì quán zhēn pài mén xià de le yáng guò tīng dào quán zhēn pài sān zì jiù tóu tòng máng yáo tóu dào bú shì wáng shí sān dào yáng xiōng de yīng xióng tiē dìng shì dài zài shēn biān le
yáng guò yí zhèng dào xiǎo dì luò tuò jiāng hú zěn chēng de shàng shì shèn me yīng xióng zhǐ shì xiān qián gēn guì bāng huáng bāng zhǔ jiàn guò yí miàn tè lái qiú jiàn xiǎng gào jiè xiē pán chán huán xiāng wáng shí sān méi tou yí zhòu chén yín bàn shǎng dào huáng bāng zhǔ zhèng zài jiē dài tiān xià yīng xióng zhǐ pà méi kòng jiàn nǐ yáng guò cǐ cì yuán shì tè yì yào zhuāng dé hán suān duì fāng yù shì qīng shì tā xīn zhōng yù shì dé yì dāng xià gèng jiā kě lián bā bā de qiú kěn
gài bāng bāng zhòng jiē shì chū shēn pín kǔ xiàng lái fú wēi jiě kùn jué bù qīng jiàn qióng rén wáng shí sān tīng tā shuō dé āi kǔ dào yáng xiōng dì nǐ xiān bǎo cān yī dùn míng rì zán men yī qí shàng dà shèng guān qù zuò gē gē de gěi nǐ huí bǐng zhǎng lǎo zhuǎn bǐng bāng zhǔ qiáo tā lǎo rén jiā zěn me fēn fù hǎo bù hǎo wáng shí sān běn lái jiào tā yáng xiōng xiàn xià tīng tā shuō bù shì yīng xióng yàn shàng zhī rén zì jǐ nián jì bǐ tā dà dé duō jiù gǎi kǒu chēng yáng xiōng dì le yáng guò lián shēng chēng xiè wáng shí sān yāo tā zǒu jìn pò miào pěng chū fàn cài xiǎng kè gài bāng bāng guī běn bāng dì zǐ jí shǐ féng dào xǐ qìng dà diǎn yě xiān yào bǎ jī yú niú yáng nòng dé xī làn hǎo sì cán gēng shèng yáo yì bān cái chī yǐ shì yǒng bù wàng běn dàn zhāo dài kè rén què shì wán zhěng de jiǔ fàn
yáng guò zhèng chī zhī jiān yǎn qián dòu rán yī liàng zhī jiàn guō fú xiào yǔ yíng yíng piāo rán jìn diàn wǔ shì xiōng dì fēn shì zuǒ yòu zhǐ tīng wǔ xiū wén dào hǎo zán men jīn wǎn yè xíng lián yè gǎn dào dà shèng guān wǒ qù bǎ nǐ hóng mǎ qiān chū lái sān rén zì gù shuō huà duì zuò zài dì xià chī fàn de yáng guò yǎn jiǎo yě méi piē shàng yī yǎn sān rén zǒu jìn hòu yuàn qǔ le bāo guǒ bīng rèn chū le pò miào dàn tīng dé tí shēng zá tà yǐ shàng mǎ qù le
yáng guò de yī shuāng kuài zi chā zài fàn wǎn zhī zhōng tīng zhe tí shēng yǐn yǐn yuǎn qù xīn zhōng bǎi gǎn jiāo jí yě bù zhī shì chóu shì hèn shì nù shì bēi
cì rì wáng shí sān zhāo hū tā yī tóng shàng dào yán tú chú le gài bāng bāng zhòng lìng yǒu bù shǎo wǔ lín rén wù huò chéng mǎ huò bù xíng xiǎng lái dōu shì fù yīng xióng yàn qù de yáng guò bù zhī nà yīng xióng yàn yīng xióng tiē shì shèn me dōng xī liào xiǎng wáng shí sān yě bù kěn shuō dāng xià jiǎ chī jiǎ dāi zhǐ shì bàn kǔ zhuāng shǎ
bàng wǎn shí fēn lái dào dà shèng guān nà dà shèng guān shì yù è zhī jiān de yào ài de zhàn xíng shì shì sì què bù fán shèng zì cǐ yǐ běi biàn shì méng gǔ bīng suǒ zhàn zhī de le wáng shí sān yǐn zhe yáng guò yuè guò shì zhèn yòu xíng le qī bā lǐ de zhī jiàn qián miàn shù bǎi zhū gǔ huái wéi rào zhe yī zuò dà zhuāng yuàn gè lù yīng xióng dōu xiàng zhuāng yuàn zǒu qù zhuāng nèi fáng wū jiē zhe fáng wū chóng chóng dié dié yī shí yě qiáo bù qīng nà xǔ duō kàn lái biàn jiē dài shù qiān bīn kè yě shì chuò chuò yǒu yú
wáng shí sān zài gài bāng zhǐ shì gè dī bèi dì zǐ zhī dào bāng zhǔ cǐ shí zhèng yǒu yào wù máng lù nǎ gǎn qù bǐng gào jiè pán chán zhè děng xiǎo shì ān pái le yáng guò de zhù chù zì hé péng yǒu shuō huà qù le
yáng guò jiàn zhè zhuāng zi qì pài shén dà zhòng zhuāng dīng lái qù dài kè chuān liú bù xī xīn xià àn àn nà hǎn bù zhī zhǔ rén shì shéi hé yǐ yǒu zhè děng shēng shì hū tīng dé pēng pēng pēng fàng le sān shēng hào chòng gǔ yuè shǒu zòu qǐ lè lái yǒu rén shuō dào zhuāng zhǔ fū fù qīn zì yíng kè zán men qiáo qiáo qù bù zhī shì nǎ yī wèi yīng xióng dào le dàn jiàn zhī kè zhuāng dīng liǎng xíng pái kāi zhòng rén dōu ràng zài liǎng páng dà tīng píng fēng hòu jǐng jiān zǒu chū yī nán yī nǚ dōu shì sì shí shàng xià nián jì nán de shēn chuān jǐn páo kē liú wēi xū qì zì xuān áng pǒ jiàn wēi yán nǚ de pí fū bái xī què sī sī wén wén de shì shì gè guì fù zhòng bīn kè qiāo qiāo yì lùn lù zhuāng zhǔ hé lù fū rén qīn zì chū qù yíng jiē dà bīn
liǎng rén zhī hòu yòu shì yī duì fū fù yáng guò yǎn jiàn zhī xià xīn zhōng yī lǐn bù jīn liǎn shàng fā rè nà zhèng shì guō jìng huáng róng fū fù shù nián bú jiàn guō jìng qì dù gèng shì chén zhuó huáng róng liǎn lù wēi xiào hún bù jiǎn xī rì duān lì yáng guò xīn xiǎng yuán lái guō pà mǔ jìng shì zhè bān měi mào xiǎo shí hòu wǒ què bù jué dé
guō jìng shēn chuān cū bù cháng páo huáng róng què shì dàn zǐ de chóu shān dàn tā shì gài bāng bāng zhǔ zhǐ de zài shān shàng bù dàng yǎn chù dǎ shàng jǐ gè bǔ dīng liǎo shì jìng róng shēn hòu shì guō fú yǔ wǔ shì xiōng dì cǐ shí dà tīng shàng diǎn qǐ wú shù míng huǎng huǎng hóng zhú zhú guāng zhào yìng dàn jiàn nán de yuè shì yīng wǔ nǚ de yuè jiā jiāo yàn zhòng bīn kè zhǐ zhǐ diǎn diǎn zhè wèi shì guō dà xiá zhè wèi shì guō fū rén huáng bāng zhǔ zhè gè huā duǒ bān de guī nǚ shì shéi
shì guō dà xiá fū fù de nǚ ér nà liǎng gè shào nián shì tā men de ér zi bú shì shì tú ér
yáng guò bù yuàn zài rén zhòng zhī jiān yǔ guō jìng fū fù huì miàn suō zài yí gè gāo dà hàn zi shēn hòu xiàng wài guān kàn gǔ yuè shēng zhōng wài miàn jìn lái le sì gè dào rén yáng guò yǎn jiàn zhī xià bù yóu de nù cóng xīn qǐ dāng xiān shì gè bái fà bái méi de lǎo dào mǎn liǎn zǐ qì zhèng shì quán zhēn qī zi zhī yī de guǎng níng zi hǎo dà tōng qí hòu shì gè huī bái tóu fā de lǎo dào gū yáng guò wèi zēng jiàn guò hòu miàn bìng jiān ér rù liǎng gè zhōng nián dào rén yī shì zhào zhì jìng yī shì yǐn zhì píng
lù zhuāng zhǔ fū fù qí jiān bài le xià qù xiàng nà lǎo dào gū kǒu chēng shī fu jiē zhe guō jìng fū fù guō fú wǔ shì xiōng dì děng yī yī shàng qián jiàn lǐ yáng guò tīng dé rén cóng zhōng yí gè lǎo zhě qiāo qiāo xiàng rén shuō dào zhè wèi lǎo dào gū shì quán zhēn jiào de nǚ jiàn xiá xìng sūn míng bù èr nà rén dào a nà jiù shì míng wén dà jiāng nán běi de qīng jìng sàn rén le nà lǎo zhě dào zhèng shì tā shì lù fū rén de shī fu lù zhuāng zhǔ de wǔ yì què fēi tā suǒ chuán
yuán lái lù zhuāng zhǔ shuāng míng guān yīng tā fù qīn lù chéng fēng shì huáng róng zhī fù huáng yào shī de dì zǐ yīn cǐ suàn qǐ lái tā bǐ guō jìng huáng róng hái dī zhe yī bèi lù guān yīng de fū rén chéng yáo jiā shì sūn bù èr de dì zǐ tā fū fù liǎ běn jū tài hú guī yún zhuāng hòu lái zhuāng zi gěi ōu yáng fēng yī bǎ huǒ shāo chéng bái dì lù chéng fēng yí nù zhī xià jiào ér zi yě bú yào zài zuò tài hú qún dào de tóu nǎo le xié jiā běi shàng dìng jū zài dà shèng guān cǐ shí lù chéng fēng yǐ rán shì shì dāng nián chéng yáo dí zāo yù wēi nàn dé guō jìng huáng róng jí gài bāng zhōng rén xiāng jiù shì yǐ duì gài bāng yì zhí gǎn ēn zhè shí gài bāng guǎng sā yīng xióng tiē zhāo jí tiān xià yīng xióng lù guān yīng fū fù yī lì chéng dān jiāng yīng xióng yàn shè zài lù jiā zhuāng zhōng
guō jìng děng jìng lǐ yǐ bì péi zhe hǎo dà tōng sūn bù èr zǒu xiàng dà tīng yào yǔ zhòng yīng xióng yǐn jiàn hǎo dà tōng bàn zhe hú xū shuō dào mǎ liú qiū wáng sì wèi shī xiōng jiē dào huáng bāng zhǔ de yīng xióng tiē dōu shuō gāi dāng fèng zhào zhǐ shì mǎ shī xiōng jìn lái shēn zi bù shì liú shī xiōng tā men zhù tā yùn gōng yī zhì nán yǐ fēn shēn zhǐ yǒu xiàng huáng bāng zhǔ gào zuì le huáng róng dào hǎo shuō hǎo shuō jǐ wèi qián bèi tài kè qì le tā suī nián qīng rán shì tiān xià dì yī dà bāng de bāng zhǔ hǎo dà tōng děng zì shì duì tā jí wéi zūn zhòng guō jìng yǔ yǐn zhì píng shào nián shí jí céng xiāng shí cǐ shí zhòng jiàn jù gè huān xǐ èr rén xié shǒu tóng rù guō jìng xún wèn mǎ yù bìng kuàng shén shì guà niàn dà tīng shàng yán xí kāi chù rén shēng dǐng fèi zhú guāng yìng hóng yī pài rè nào qì xiàng
yǐn zhì píng dōng zhāng xī wàng shì zài rén cóng zhōng xún mì shèn me rén zhào zhì jìng wēi wēi lěng xiào dī shēng dào yǐn shī dì lóng jiā nà wèi bù zhī huì bú huì shǎng guāng yǐn zhì píng liǎn shàng biàn sè bìng bù dá huà guō jìng bù zhī tā men shuō de shì xiǎo lóng nǚ jiē kǒu dào nǎ yī wèi xìng lóng de yīng xióng shì liǎng wèi shī xiōng de péng yǒu me zhào zhì jìng dào shì yǐn shī dì de hǎo yǒu pín dào shì bù gǎn xiāng jiāo de guō jìng jiàn èr rén shén sè gǔ guài zhī dào lìng yǒu bié qíng yě jiù bù zài zhuī wèn
tū rán zhī jiān yǐn zhì píng zài rén cóng zhōng jiàn dào yáng guò quán shēn yī zhèn rú zhōng léi hōng diàn jī tā zhǐ dào yáng guò jì rán zài cǐ xiǎo lóng nǚ yě bì dào le zhào zhì jìng shùn zhe tā yǎn guāng qiáo qù shà shí jiān liǎn sè dà biàn nù dào yáng guò shì yáng guò zhè zhè xiǎo yě lái le
guō jìng tīng dào yáng guò liǎng zì máng zhuǎn tóu qiáo qù tā èr rén bié lí shù nián yáng guò rén yǐ zhǎng dà guō jìng běn lái wèi bì jí néng xiāng shí dàn tīng le zhào zhì jìng de hū shēng dēng shí biàn rèn chū le xīn xià yòu jīng yòu xǐ kuài bù qiǎng guò qù zhuā zhù le tā shǒu huān rán dào guò ér nǐ yě lái la wǒ zhǐ pà huāng fèi le nǐ gōng kè méi yāo nǐ lái nǐ shī fu dài le nǐ lái zhēn shì zài hǎo yě méi yǒu le yáng guò fǎn chū chóng yáng gōng quán zhēn jiào shàng xià jūn yǐn wèi běn jiào zhī chǐ shéi yě bù xiàng wài xiè lòu yī jù shì yǐ guō jìng zài táo huā dǎo shàng yì zhí wèi zhī
zhào zhì jìng cǐ fān lái cān yù yīng xióng yàn biàn shì yào xiàng guō jìng shuō zhī cǐ shì bù liào jìng yǔ yáng guò xiāng yù
tā shēng pà guō jìng tīng le yáng guò yī miàn zhī cí xiān rén wéi zhǔ cǐ shí tīng tā rú cǐ shuō zhī dào èr rén yě shì chū yù dāng xià liǎn sè tiě qīng tái tóu wàng tiān shuō dào pín dào hé dé hé néng nǎ gǎn zuò yáng yé de shī fu
guō jìng dà chī yī jīng máng wèn zhào shī xiōng hé chū cǐ yán gǎn shì xiǎo hái ér bù tīng jiào xùn me
zhào zhì jìng jiàn dà tīng shàng zhū lù yīng xióng bì jí tí qǐ cǐ shì shì bì yǔ yáng guò zhēng chǎo quán zhēn pài liǎn shàng wú guāng dāng xià zhǐ shì hēi hēi lěng xiào bù zài yán yǔ
guō jìng duān xiáng yáng guò dàn jiàn tā mù zhǒng bí qīng liǎn shàng sī sī xuè hén yī fú pò làn ní wū mǎn shēn xiǎn shì chī le bù shǎo kǔ tóu xīn zhōng nán shòu yī bǎ jiāng tā lǒu zài huái lǐ yáng guò yī bèi tā bào zhù lì shí quán shēn àn yùn nèi gōng hù zhù yào hài rán ér guō jìng nǎi shì duì tā ài lián nǎ yǒu sī háo xiāng hài zhī yì xiàng huáng róng jiào dào róng ér nǐ qiáo shì shéi lái zhe huáng róng jiàn dào yáng guò yě shì yí zhèng tā kě méi guō jìng zhè bān xǐ huān zhǐ dàn dàn de dào hǎo a nǐ yě lái la
yáng guò cóng guō jìng huái bào zhōng qīng qīng zhèng tuō shuō dào wǒ shēn shàng zàng mò nòng wū le nǐ lǎo rén jiā yī fú zhè liǎng jù huà shén shì lěng dàn yǔ qì zhōng pǒ hán jī cì guō jìng wēi gǎn nán guò suí jí xīn xiǎng zhè hái zi méi diē méi niáng qiáo lái tā shī fu yě bù téng tā xié zhe tā shǒu yào tā hé zì jǐ zuò zài yī zhuō
yáng guò běn lái gěi fēn pài zài dà tīng jiǎo luò lǐ de piān xí shàng gēn zuì bù xiāng gān zhī rén gòng zuò dāng xià lěng lěng de dào wǒ zuò zài zhè jǐ jiù shì guō bó bo nǐ qù péi guì kè bà guō jìng yě jué zūn kè shén duō bù biàn lěng luò páng rén yú shì qīng qīng pāi le pāi tā jiān bǎng huí dào zhǔ bīn xí shàng jìng jiǔ
sān xún jiǔ bà huáng róng zhàn qi lái lǎng shēng shuō dào míng rì shì yīng xióng dà yàn de zhèng rì shàng yǒu hǎo jǐ lù de yīng xióng hǎo hàn cǐ kè shàng wèi dào lái jīn wǎn qǐng gè wèi fàng huái chàng yǐn bù zuì bù xiū zán men míng rì zài shuō zhèng shì zhòng yīng xióng hōng rán chēng shì
dàn jiàn yán xí shàng ròu rú shān jī jiǔ shì xī liú qún háo huò cāi méi dòu yǐn huò shuō gù xù jiù zhè rì lù jiā zhuāng shàng yě bù zhī fàng fān le duō shǎo tóu zhū yáng zhēn gàn le duō shǎo tán měi jiǔ
jiǔ fàn yǐ bà zhòng zhuāng dīng jiē dài zhū lù hǎo hàn fēn fáng ān xī
zhào zhì jìng qiǎo shēng xiàng hǎo dà tōng bǐng gào jǐ jù hǎo dà tōng diǎn diǎn tóu zhào zhì jìng zhàn qǐ shēn lái xiàng guō jìng yī gǒng shǒu shuō dào guō dà xiá pín dào yǒu fù zhòng tuō shí zài cán kuì dé hěn jīn rì shì fù jīng qǐng zuì lái la
guō jìng jí máng huí lǐ shuō dào zhào shī xiōng guò qiān le zán men jiè yī bù dào shū fáng zhōng shuō huà xiǎo hái ér jiā dé zuì zhào shī xiōng xiǎo dì dìng dàng chóng chóng zé fá hǎo jiào zhào shī xiōng xiāo qì
tā zhè jǐ jù huà lǎng shēng ér shuō yáng guò hé tā xiāng gé suī yuǎn què yě tīng dé qīng qīng chǔ chǔ xīn xià jì yì zǎo dìng tā zhǐ yào mà wǒ yī jù wǒ qǐ shēn jiù zǒu yǒng bù zài jiàn tā miàn tā ruò shì dǎ wǒ chéng wǔ gōng suī rán bù jí yě yào hé tā pàn mìng xīn zhōng yǒu le zhè fān dǎ suàn dào yě dàn rán yǐ bù rú chū jiàn zhào zhì jìng zhī jīng jù jiàn guō jìng xiàng tā zhāo shǒu jiù guò qù gēn zài tā shēn hòu
guō fú yǔ wǔ shì xiōng dì zài lìng yī zhuō hē jiǔ chū shí duì yáng guò yǐ bù shí dé hòu lái jīng fù mǔ xiāng rèn cái jì qǐ yuán lái shì ér shí zài táo huā dǎo shàng de yóu bàn gè rén xiāng gé yǐ jiǔ shào nián rén xiàng mào biàn huà zuì dà shù yuè bú jiàn jí yǒu bù tóng hé kuàng yī bié shù nián yòu hé kuàng yáng guò gù yì bàn chéng qióng kùn luò tuò zhī zhuàng hùn zài shù bǎi rén zhī zhōng guō fú zì rán bù shí le tā jiàn yáng guò huí lái bù jīn xīn zhōng pēng rán ér dòng huí xiǎng dāng nián zài táo huā dǎo shàng zhēng dòu chǎo nào bù zhī tā shì fǒu hái jì xī shí zhī hèn yǎn jiàn tā zhè fù kùn dùn qíng zhuàng yǔ wǔ shì xiōng dì fēng shén juàn lǎng de xíng mào shí yǒu tiān yuān zhī bié bù yóu de yǐn yǐn qǐ le lián mǐn zhī xīn dī shēng xiàng wǔ dūn rú dào diē diē sòng tā dào quán zhēn pài qù xué yì bù zhī xué dé bǐ zán men rú hé wǔ dūn rú hái wèi huí dá wǔ xiū wén jiē kǒu dào shī fu wǔ gōng tiān xià wú dí tā zěn néng gēn zán men bǐ
guō fú diǎn le diǎn tóu dào tā cóng qián gēn jī bù hǎo xiǎng lái nán yǒu shèn me bèng jìng què zěn dì yòu nòng chéng zhè fù láng bèi mú yàng wǔ xiū wén dào nà jǐ gè lǎo dào gēn tā zhí dèng yǎn biàn shì yào tūn le tā yì bān
zhè xiǎo zi pí qì liè dé jǐn dìng shì yòu chuǎng le shèn me dà huò
sān rén qiāo qiāo yì lùn le yī huì tīng dé guō jìng yāo hǎo dà tōng děng dào shū fáng shuō huà yòu shuō yào zhòng zé yáng guò guō fú hào qí xīn qǐ dào kuài zán men qiǎng xiān dào shū fáng mái fú qù tīng tā men shuō xiē shèn me
wǔ dūn rú pà shī fu zé mà bù gǎn dā yìng wǔ xiū wén què lián shēng jiào hǎo yǐ qiǎng zài guō fú tóu lǐ guō fú yòu zú yī dùn wēi xiàn nù sè xiàng wǔ dūn rú dào nǐ jiù shì bù tīng wǒ huà wǔ dūn rú jiàn le tā zhè fù kǒu jiǎo shēng chēn méi mù hán xiào de měi tài xīn zhōng pēng de yī tiào zài yě wéi kàng bù dé dāng jí gēn tā jí bù ér xíng
sān rén gāng zài shū jià hòu miàn duǒ hǎo guō jìng huáng róng yǐ yǐn zhe hǎo dà tōng sūn bù èr yǐn zhì píng zhào zhì jìng sì rén zǒu jìn shū fáng shuāng fāng fēn bīn zhǔ zuò xià yáng guò gēn zhe jìn lái zhàn lì yī páng
guō jìng dào guò ér nǐ yě zuò bà yáng guò yáo tóu dào wǒ bù zuò miàn duì zhe wǔ lín zhōng de liù wèi gāo shǒu tā zòng rán dà dǎn dào zhè shí yě bù zì jìn de zhuì zhuì bù ān
guō jìng xiàng lái bǎ yáng guò dāng zuò zì jǐ dí qīn zi zhí yì bān duì quán zhēn qī zi yòu shí fēn jìng zhòng xīn xiǎng yě bù bì wèn shèn me shì fēi qǔ zhí dìng rán zuò xiǎo bèi de bú shì dāng xià bǎn qǐ liǎn xiàng yáng guò dào xiǎo hái ér zhè děng dà dǎn jìng gǎn bù jìng shī fu kuài xiàng liǎng wèi shī shū zǔ shī fu shī shū kē tóu qǐng zuì qí shí jūn chén fù zǐ shī tú zhī jiān de míng fēn yào jǐn zhī jí suǒ wèi jūn yào chén sǐ bù gǎn bù sǐ fù yào zǐ wáng bù gǎn bù wáng ér wǔ lín zhōng shī tú zūn bēi zhī fēn yì shì bù róng yǒu bàn diǎn ér chā chí guō jìng rú cǐ xùn chì shí shì lián tā gū kǔ yǔ qì yǐ wēn hé dào le wàn fēn huàn zuò bié rén zǎo yǐ xiǎo chù shēng xiǎo zá zhǒng de luàn mà quán tou bǎn zi jiā tóu jiā liǎn de dǎ xià qù le
zhào zhì jìng huò dì zhàn qǐ lěng xiào dào pín dào zěn gǎn wàng jū yáng yé de shī zūn guō dà xiá nǐ bié chū yán jī cì wǒ men quán zhēn jiào bìng méi dé zuì nín guō dà xiá hé bì dāng miàn rǔ rén yáng dà yé xiǎo dào shì gěi nín lǎo rén jiā kē tóu péi lǐ suàn shì wǒ xiā le yǎn zhū bù shí dé yīng xióng hǎo hàn
jìng róng fū fù jiàn tā shén sè dà biàn yuè shuō yuè nù dōu shì chà yì bù yǐ xīn xiǎng tú dì fàn le guò shī shī fu dǎ mà zé fá yě shì cháng shì hé bì rú cǐ dà shī tǐ tǒng huáng róng liào zhī yáng guò suǒ fàn zhī shì dìng rán zhòng dà yì cháng jiàn guō jìng gěi tā yī dùn fā zuò zuò shēng bù dé yú shì huǎn huǎn shuō dào wǒ men gěi zhào shī xiōng tiān má fán dàng zhēn guò yì bù qù zhào shī xiōng què yě bù xū fā nù zhè hái zi zěn shēng dé zuì le shī fu qǐng zuò xià xì tán
zhào zhì jìng dà shēng dào wǒ zhào zhì jìng zhè yì diǎn diǎn chòu bǎ shì zěn gǎn zuò rén jiā shī fu qǐ bù ràng tiān xià hǎo hàn xiào diào le yá chǐ nà kě bú shì yào wǒ de hǎo kàn ma
huáng róng xiù méi wēi bié xīn gǎn bù mǎn tā yǔ quán zhēn jiào běn méi duō dà jiāo qíng dāng nián quán zhēn qī zi bǎi tiān gāng běi dǒu zhèn wéi gōng tā fù qīn huáng yào shī qiū chù jī yòu céng jiān yù yǐ mù niàn cí xǔ pèi gěi guō jìng dōu céng lìng tā dà wèi bù kuài suī rán shì guò jìng qiān zǎo yǐ bù jiè yú huái dàn cǐ shí zhào zhì jìng zài tā miàn qián dà shēng jiào rǎng chū yán tǐng zhuàng wèi miǎn tài guò wú lǐ
hǎo dà tōng hé sūn bù èr suī jué nán guài zhào zhì jìng shēng qì rán ér rú cǐ bào zào chǎo nào shí fēi chū jiā rén běn sè sūn bù èr dào zhì jìng hǎo hǎo gēn guō dà xiá hé huáng bāng zhǔ shuō gè míng bái nǐ zhè bān bào zào chéng shèn me yàng zi zán men xiū dào rén xiū de shì shèn me dào sūn bù èr suī shì nǚ liú dàn xìng zi yán jùn zhòng xiǎo bèi dōu duì tā jí wéi jìng wèi tā zhè me huǎn huǎn de shuō le jǐ jù zhào zhì jìng dāng jí bù gǎn zài rǎng lián chēng shì shì tuì huí zuò wèi
guō jìng dào guò ér nǐ qiáo nǐ shī fu duì zhǎng bèi duō yǒu guī ju nǐ zěn bù xué gè bǎng yàng zhào zhì jìng yòu dài shuō wǒ bú shì tā shī fu wàng le sūn bù èr yī yǎn biàn qiáng xíng rěn zhù nǎ zhī yáng guò dà shēng dào tā bú shì wǒ shī fu
cǐ yán yī chū guō jìng huáng róng gù rán dà wèi chī jīng duǒ zài shū jià hòu tōu tīng de guō fú jí wǔ shì xiōng dì yě shì chà yì bù yǐ wǔ lín zhōng shī tú zhī fēn hé děng yán míng cháng yán dào yī rì wèi shī zhōng shēn wèi fù guō jìng zì yòu yóu jiāng nán qī guài fǔ yù chéng rén yòu yóu hóng qī gōng chuán shòu wǔ yì shī ēn shēn zhòng zì yòu biàn shēn xìn zūn shī zhī dào shí shì tiān jīng dì yì qǐ zhī yáng guò jìng gǎn gōng rán bù rèn shī fu shuō chū zhè bān jiàn nì de huà lái tā huò dì lì qǐ zhǐ zhe yáng guò chàn shēng dào nǐ nǐ nǐ shuō shèn me
tā zhuō yú yán cí bú huì mà rén dàn liǎn sè tiě qīng què yǐ nù dào le jí diǎn huáng róng píng sù jí shǎo jiàn tā rú cǐ qì nǎo dī shēng quàn dào jìng gē gē zhè hái zi běn xìng bù hǎo fàn bù zháo wèi tā shēng qì
yáng guò běn lái xīn gǎn hài pà zhè shí jiàn lián běn lái téng ài zì jǐ de guō bó pà yě rú cǐ jí yán lì sè bǎ xīn héng le àn xiǎng chú sǐ wú dà shì zuì duō nǐ men jiāng wǒ shā le yú shì lǎng shēng shuō dào wǒ běn xìng yuán lái bù hǎo kě yě méi qiú nǐ men chuán shòu wǔ yì nǐ men dōu shì wǔ lín zhōng dà yǒu lái tou de rén wù hé bì shǐ guǐ jì sǔn wǒ yí gè méi diē méi niáng de hái zi tā shuō dào méi diē méi niáng sì zì zì shāng shēn shì yǎn quān wēi wēi yī hóng dàn suí jí yǎo zhù xià chún xīn dào jīn rì jiù shì sǐ le wǒ yě bù liú bàn dī yǎn lèi
guō jìng nù dào nǐ guō bó mǔ hé nǐ shī fu hǎo xīn hǎo xīn chuán nǐ wǔ yì dōu shì qiáo zhe wǒ hé nǐ guò shì diē diē de jiāo qíng fèn shàng shéi yòu shǐ yòu shǐ shèn me guǐ jì le shéi shéi yòu lái sǔn sǔn nǐ le tā běn jiù bú huì shuō huà shèng nù zhī xià gèng shì jiē jiē bā bā
yáng guò jiàn tā jí le gèng jiā màn màn shuō huà nǐ guō pà bó dài wǒ hěn hǎo wǒ yǒng yuǎn bú huì wàng jì
huáng róng huǎn huǎn de dào guō bó mǔ zì rán kuī dài nǐ le nǐ ài yī shēng jì hèn nà yě yóu de nǐ
yáng guò dào cǐ dì bù suǒ xìng kǎn kǎn ér yán shuō dào guō bó mǔ méi dài wǒ hǎo kě yě méi kuī dài wǒ nǐ shuō chuán shòu wǔ yì qí shí shì jiào wǒ dú shū wǔ gōng yī fēn bù chuán kě shì dú shū yě shì hǎo shì xiǎo zhí zǒng shì duō rèn de le jǐ gè zì tīng nǐ jiǎng le xǔ duō gǔ rén zhī shì kě shì zhè jǐ gè lǎo dào
tā shǒu zhǐ hǎo dà tōng hé zhào zhì jìng hèn hèn de dào zǒng yǒu yī rì wǒ yào bào nà xuè hǎi shēn chóu
guō jìng dà jīng máng wèn shén shèn me shèn me xuè hǎi zhè zhè cóng hé shuō qǐ
yáng guò dào zhè xìng zhào de dào rén zì chēng shì wǒ shī fu bù chuán wǒ sī háo wǔ yì nà yě bà le tā què jiào hǎo duō xiǎo dào shì lái dǎ wǒ guō bó mǔ jì bù jiào wǒ wǔ gōng quán zhēn jiào yòu bù jiào wǒ zì rán zhǐ yǒu ái dǎ de fèn ér hái yǒu zhè xìng hǎo de jiàn dào yī wèi pó po ài lián wǒ tā què bǎ rén jiā huó huó dǎ sǐ le xìng hǎo de chòu dào shì nǐ shuō zhè huà shì zhēn shì jiǎ xiǎng dào sūn pó po wèi zì jǐ ér sǐ yǎo yá qiè chǐ zhí yào pū shǎng qù hé hǎo dà tōng pàn mìng
hǎo dà tōng shì quán zhēn jiào gāo shì dào xué wǔ gōng jù yǐ xiū dào shén gāo jìng jiè yì lǐ jīng zhàn quán zhēn jiào zhōng gèng shì wú chū qí yòu zhǐ yīn yí gè shī shǒu wù shā le sūn pó po shù nián lái yì zhí yù yù bù lè yǐn wéi shēng píng hèn shì quán zhēn qī zi shēng píng shā rén bù shǎo dàn suǒ shā de jìn shì jiān è zhī tú cóng lái bù shāng wú gū cǐ shí tīng yáng guò dāng zhòng zhí chì bù yóu de liǎn rú sǐ huī dāng rì yī zhǎng dǎ dé sūn pó po kuáng pēn xiān xuè dí qíng jǐng yòu qīng qīng chǔ chǔ de xiàn zài yǎn qián tā shēn shàng bù dài bīng rèn dāng xià shēn chū zuǒ shǒu cóng zhào zhì jìng yāo lǐ bá chū cháng jiàn
zhòng rén zhǐ dào tā yào jiàn cì yáng guò guō jìng tà shàng yī bù yù dài xiāng hù qǐ zhī tā dào zhuǎn cháng jiàn jiāng jiàn bǐng xiàng yáng guò dì qù shuō dào bù cuò wǒ shì shā cuò le rén nǐ gēn sūn pó po bào chóu bà wǒ jué bù huán shǒu jiù shì
zhòng rén jiàn tā rú cǐ wú bù dà wèi jīng yà guō jìng shēng pà yáng guò jiē jiàn shāng rén jiào dào guò ér bù dé wú lǐ
yáng guò zhī dào zài guō jìng huáng róng miàn qián jué jì nán bào cǐ chóu lěng lěng de dào nǐ míng zhī guō bó bo dìng rán bù xǔ wǒ dòng shǒu què lái xiǎn zhè bān dà fāng jìn er nǐ zhēn yào wǒ shā nǐ gàn me yòu bù zài wú rén zhī chù dì jiàn gěi wǒ
hǎo dà tōng shì wǔ lín qián bèi jìng gěi zhè shào nián jǐ jù huà cì dé wú yán kě duì shǒu zhōng ná zhe cháng jiàn dì chū yòu bú shì suō huí yòu bú shì shǒu shàng yùn jìn yī dǒu pāi de yī shēng cháng jiàn duàn wèi liǎng jié tā jiāng duàn jiàn wǎng dì xià yī diū cháng tàn yī shēng shuō dào bà le bà le dà tà bù zǒu chū shū fáng guō jìng shì yào xiāng liú què jiàn tā tóu yě bù huí de qù le
guō jìng kàn kàn yáng guò yòu kàn kàn sūn bù èr děng sān rén xīn xiǎng kàn lái zhè hái zi de shuō huà bìng fēi xū jiǎ guò le bàn shǎng shuō dào zěn me quán zhēn jiào de shī fu men bù jiào nǐ gōng fū zhè jǐ nián nǐ zài yú shèn me le wèn zhè liǎng jù huà shí kǒu qì yǐ hé huǎn le xǔ duō
yáng guò dào guō bó bo shàng zhōng nán shān zhī shí jiāng chóng yáng gōng zhōng shù bǎi gè dào shì dǎ dé méi huán shǒu zhī lì jiù suàn mǎ liú qiū wáng zhū wèi zhēn rén bù jiè yì nán dào páng rén yě bù jì hèn me tā men bù néng qī nǐ guō bó bo nán dào bù néng zài wǒ zhè xiǎo xiǎo hái zi shēn shàng chū qì me tā men hèn bù dé dǎ sǐ wǒ cái tòng kuài yòu zěn kěn chuán wǒ wǔ gōng zhè jǐ nián lái wǒ guò de shì àn wú tiān rì de rì zi jīn rì hái néng huó zhe lái jiàn guō bó bo dàng zhēn shì lǎo tiān yé yǒu yǎn le tā qīng qīng jǐ jù huà jiāng zì jǐ fǎn chū quán zhēn jiào de qǐ yīn jìn shù tuī zài guō jìng shēn shàng suǒ wèi àn wú tiān rì yún yún dào yě bú shì shuō huǎng tā zhù zài gǔ mù zhī zhōng zì shì bù jiàn tiān rì guō jìng tīng lái lián xī zhī xīn bù jìn dà shèng
zhào zhì jìng jiàn guō jìng dào yǒu jiǔ chéng xìn le tā de shuō huà zháo jí qǐ lái shuō dào nǐ nǐ xiǎo zá zhǒng hú shuō bā dào nǐ hēng wǒ men quán zhēn jiào guāng míng lěi luò nà nà
guō jìng zhǐ dào yáng guò suǒ yán shì shí huáng róng què jiàn mào biàn sè jiàn yáng guò yǎn zhū gǔn dòng mǎn liǎn líng lì jī biàn de shén sè xīn xiǎng zhè hái zi jiǎo huá dé jǐn qí zhōng dìng rán yǒu zhà shuō dào zhè yàng shuō lái nǐ yì diǎn wǔ gōng yě bú huì le nǐ zài quán zhēn jiào mén xià zhè jǐ nián shì bái dān de le yí miàn wèn yī miàn màn màn zhàn qǐ tū rán jiān shǒu bì yī zhǎng huī zhǎng wǎng tā tiān líng gài zhí pāi xià qù
zhè yī zhǎng shǒu zhǐ pāi xiàng nǎo mén zhèng zhōng bǎi huì xué shǒu zhǎng gēn pāi xiàng é tóu rù fà jì yī cùn de shàng xīng xué zhè liǎng dà yào xué jù shì zhì mìng zhī chù zhǐ yào bèi zhòng shǒu pāi zhōng lì shí bì mìng wú kě wǎn jiù
guō jìng dà jīng jiào dé yī shēng róng ér dàn huáng róng luò shǒu qí kuài zhè yī zhǎng shì tā jiā chuán de luò yīng shén jiàn zhǎng háo wú xiān zhào shǒu dòng zhǎng zhì guō jìng dài yào xiāng jiù yǐ zì bù jí
yáng guò shēn zi wēi wēi xiàng hòu yī yǎng yào dài bì kāi dàn huáng róng cǐ shí hé děng gōng fū jì rán chū shǒu nǎ lǐ hái néng róng tā shǎn bì yǎn jiàn shǒu zhǎng yǐ pāi shàng tā nǎo mén yáng guò dà jīng zhī xià jí máng shēn shǒu gé jià nǎo zhōng niàn tou jí zhuǎn yòu shǒu wēi wēi yī dòng yòu jí chuí xià rú guō jìng zhè děng wǔ gōng gāo qiáng ér xīn zhì chí dùn zhī rén xīn zhōng shàng wèi míng bái biàn yǐ chū shǒu yáng guò què jiàn shì kuài jí xīn zhōng lì shí xiǎng dào guō bó mǔ shì shì wǒ gōng fū lái zhe yào shì wǒ jià le tā zhè yī zhǎng nà jiù shì zì rèn sā huǎng dàn yǎn jiàn huáng róng zhè yī zhāo shí shì jí lì hài de shā shǒu tǎng ruò tā bìng fēi jiǎ yì xiāng shì zì jǐ bù jiā zhāo jià qǐ fēi zài zì sòng le xìng mìng zài zhè diàn guāng shí huǒ bān de yī shùn zhī jiān měng de jī qǐ le jué jiàng hěn liè sì yì wàng wéi de xìng ér xīn dào sǐ jiù sǐ hǎo le tā cǐ shí wǔ gōng suī rán wèi jí huáng róng dàn yào shēn shǒu gé kāi tā zhè yī zhǎng què yě jǐng fēi nàn shì kě shì jìng gān mào shēng sǐ dà xiǎn chuí shǒu bù dòng
huáng róng zhè yī zhāo guǒ rán shì shì tā wǔ gōng shǒu zhǎng pāi dào le tā tóu dǐng què bù jiā jìn zhī jiàn tā liǎn xiàn jīng huáng zhī sè jì bù shēn shǒu zhāo jià gèng bù àn yùn nèi gōng hù zhù yào xué xiǎn shì sī háo bù huì wǔ gōng de mú yàng dāng xià wēi wēi yī xiào shuō dào wǒ bù chuán nǐ wǔ gōng nà shì wèi le nǐ hǎo quán zhēn pài de dào yé men xiǎng lái hé wǒ xīn yì xiāng tóng huí shēn rù zuò xiàng guō jìng dī shēng dào tā què rán méi xué dào quán zhēn pài de wǔ gōng
yī yán fǔ chū xīn zhōng tū rán àn jiào a yō bú duì xiǎn xiē shòu le zhè xiǎo guǐ zhī piàn xiǎng qǐ yáng guò zài táo huā dǎo zhī shí céng yǐ há huáng gōng zhèn shāng wǔ dūn rú wǔ gōng yǐ yǒu le xiē gēn jī zòng shǐ zhè jǐ nián méi bàn diǎn jìn jìng shì cái zì jǐ shǒu zhǎng pāi shàng tā de nǎo mén wú lùn rú hé dìng huì zhāo jià xīn dào xiǎo zi a xiǎo zi nǐ guǐ cōng míng dé guò le tóu ruò shì huāng huāng zhāng zhāng de gé wǒ yī zhāo huò xǔ jìng néng gěi nǐ piàn guò xiàn xià nǐ zhuāng zuò yī qiào bù tōng què lù chū pò zhàn lái le dāng xià yě bù shuō pò xīn xiǎng qiě qiáo nǐ rú hé dǎo guǐ zài zuò jì jiào tā xiàng zhào zhì jìng wàng wàng yòu xiàng yáng guò qiáo qiáo zhǐ shì wēi xiào zhào zhì jìng jiàn huáng róng shì le yī zhāo yáng guò bìng bù huán shǒu zhǐ dào huáng róng yǐ rán bèi tā mán guò nà jiù gèng jiā xiǎn de zì jǐ lǐ kuī bù yóu de nù huǒ chōng tiān dà shēng dào zhè xiǎo chù shēng guǐ jì duō duān huáng bāng zhǔ nǐ shì tā bù chū wǒ lái shì shì zǒu dào yáng guò miàn qián zhǐ zhe tā bí zi dào xiǎo chù shēng nǐ dàng zhēn bú huì wǔ gōng me nǐ ruò bù jiē zhāo dào yé shǒu xià kě bù huì róng qíng shì sǐ shì huó nǐ zì jǐ zǒu zhe qiáo bà tā zhī yáng guò de wǔ gōng shí zài zì jǐ zhī shàng dàn zì jǐ měng xià shā shǒu què yào bī dé tā fēi xiǎn lù zhēn xiàng bù kě ruò shì réng rán zhuāng jiǎ suǒ xìng yī zhāo sòng le tā xìng mìng zuì duō yǔ guō jìng fū fù fān liǎn pīn zhe shòu jiào zhǔ jí shī fu zhòng zé biàn shì dàng zhēn shì nù cóng xīn shàng qǐ è xiàng dǎn biān shēng xīn xiǎng nǐ liào dìng huáng bāng zhǔ bú huì shāng nǐ de xìng mìng zhè cái dà zhe dǎn zi guǐ mó guǐ yàng de zhuāng dé hǎo xiàng zài wǒ shǒu xià qiáo nǐ gǎn bù gǎn zhuāng jiǎ páo xiù yī huī biàn yào dòng shǒu
guō jìng jiào dào qiě màn zhǐ pà tā shāng le yáng guò xìng mìng biàn yào shàng qián gān yù huáng róng yī lā tā de xiù zi dī shēng dào nǐ bié guǎn tā zhī zhào zhì jìng fèn nù yì cháng chū zhāo bì dìng chén zhòng yáng guò wú fǎ xíng xiǎn yǐ tú jiǎo xìng shì xū huán shǒu nà shí zhēn xiàng biàn kě dà bái le guō jìng zěn zhī qí zhōng yǒu zhè xǔ duō qū zhé xīn xià zhuì zhuì dàn xiǎng qī zǐ sù lái liào shì jué wú chà shī yě jiù bù zài shuō huà zhǐ tà shàng le yī bù ruò shì dàng zhēn wēi xiǎn chū shǒu xiāng jiù yě lái de jí
zhào zhì jìng xiàng sūn bù èr yǐn zhì píng èr rén shuō dào sūn shī shū yǐn shī dì zhè xiǎo chù shēng jiǎ zhuāng bú huì wǔ gōng wǒ shì bī dé wú fǎ zhè cái shì tā tǎng ruò tā yìng tǐng dào dǐ wǒ yī zhǎng jī bì le tā qǐng nǐ men zài zhǎng jiào shī pà qiū shī pà hé wǒ shī fu miàn qián zuò gè jiàn zhèng
yáng guò fǎn chū quán zhēn jiào de yuán wěi sūn bù èr zì shì yì qīng èr chǔ jiàn tā cǐ shí píng zhe jiǎo kuài jì liǎng jǐ dé zhào zhì jìng xià bù liǎo tái míng míng xiǎn de quán zhēn jiào lǐ kuī yě pàn wàng zhào zhì jìng bī tā xiàn chū běn xiàng lěng xiào dào zhè bān huǐ shī pàn jiào nì tú dǎ shā le biàn shì tā shì yǒu dào gāo rén qǐ néng jiào rén wàng kāi shā jiè zhè jǐ jù huà de yòng yì shí shì wēi hè yáng guò yào tā bù gǎn jì xù zhuāng jiǎ zuò wěi
zhào zhì jìng yǒu shī shū chēng yāo dǎn zi gèng jiā dà le tí qǐ yòu zú duì zhǔn yáng guò xiǎo fù měng tī guò qù
zhè zhāo tiān shān fēi dù gāng zhōng yǒu róu yáng jìn yùn xù yīn jìn zhe shí lì hài dàn zhè yī jiǎo jìn lì suī qiáng què bìng bù shēn ào nǎi shì quán zhēn pài wǔ gōng de rù mén dì yī kè chū zhāo píng dàn wú qí zhǐ yào shāo huì wǔ gōng biàn néng chāi jiě fán quán zhēn jiào dì zǐ dì yī tiān xué wǔ jiù bì xiān xué tiān shān fēi dù gēn zhe jiù xué tuì mǎ shì nà shì bì ràng tiān shān fēi dù de yī zhe yī gōng yī shǒu nǎi shì zuì jiǎn yì de tào zi zhào zhì jìng shǐ chū zhè yī zhāo shì yào shǐ guō jìng huáng róng míng bái jiù suàn wǒ méi chuán tā gāo shēn wǔ gōng nán dào zhè rù mén dì yī kè yě bù jiào me
yáng guò jiàn tā fēi tuǐ tī lái què bù shǐ nà tuì mǎ shì jiào shēng a yō zuǒ shǒu xià chuí dǎng zhù le xiǎo fù zhào zhì jìng jiàn tā jìng rán dà zhe dǎn zi bù shǎn bù ràng zhè yī jiǎo yě jiù bù zài róng qíng zhí tī guò qù dài dé zú jiān yǔ tā xiǎo fù xiāng jù zhǐ yú sān cùn dēng guāng xià měng jiàn tā zuǒ shǒu dà mǔ zhǐ wēi wēi qiào qǐ duì zhǔn le zì jǐ yòu zú nèi huái de dà huō xué
zhè yī jiǎo ruò shì měng lì tī qù zú jiān shàng wèi jí dào duì fāng shēn tǐ zì jǐ xiān yǐ bèi diǎn zhōng xué dào zhè yī lái bù shì duì fāng shēn shǒu diǎn xué què shì zì jǐ jiāng xué dào còu dào tā zhǐ jiān shǎng qù gěi tā diǎn le tā shì quán zhēn jiào dì sān dài dì zǐ zhōng de dì yī gāo shǒu wēi jí zhōng lì jí biàn zhāo yìng shēng shēng zhuǎn guò chū jiǎo fāng xiàng yòu zú cóng yáng guò shēn páng cā guò zǒng suàn bì kāi le zhè yì diǎn zhī è dàn shēn zi yǐ bù miǎn yī huǎng mǎn liǎn zhǎng dé tòng hóng
guō jìng yǔ huáng róng dōu zài yáng guò shēn hòu kàn bù dào tā de shǒu zhǐ hái dào zhào zhì jìng jiǎo xià róng qíng zài zuì hòu guān tóu zhuǎn le qù shì sūn bù èr hé yǐn zhì píng què yǐ kàn de qīng chǔ yǐn zhì píng mò bù zuò shēng sūn bù èr huò dì zhàn qi lái hè dào hǎo xiǎo zi zhè děng hǎo huá
zhào zhì jìng zuǒ zhǎng xū huǎng yòu zhǎng wǎng yáng guò zuǒ jiá xié pī xià qù zhè yī zhāo zǐ diàn chuān yún què shì jí jīng miào de shàng chéng zhāo shù shǒu zhǎng dào le zhōng tú qù xiàng tū huàn míng míng pī xiàng zuǒ jiá zhǎng yuán què yào zhǎn zài dí rén yòu jǐng zhī zhōng qǐ zhī yáng guò zǎo yǐ jiāng yù nǚ xīn jīng liàn dé gǔn guā làn shú zhè xīn jīng zhèng shì quán zhēn wǔ gōng de dà duì tóu wáng chóng yáng měi yī zhāo lì hài de quán shù zhǎng fǎ dāng nián lín cháo yīng wú bù nǐ jù le qiǎo miào pò fǎ zhè shí yáng guò jiàn tā zuǒ zhǎng huàng dòng máng shēn shǒu bào tóu sì hū jí wéi hài pà zuǒ shǒu shí zhǐ què yǐ àn cáng yòu jǐng zhǐ shì yòu zhǎng zài wài zhē yǎn jiào zhào zhì jìng wú fǎ kàn dào dài tā zhǎng yuán zhǎn zhì tū rán yòu shǒu wēi xié bō de yī shēng zuǒ shǒu shí zhǐ zhèng hǎo diǎn zhōng tā zhǎng yuán zhèng zhōng de hòu xī xué
zhè yī zhe réng shì zhào zhì jìng zì xíng jiāng shǒu zhǎng sòng dào tā shǒu zhǐ shǎng qù gěi tā diǎn xué yáng guò zhǐ shì liào dí jī xiān jiāng shǒu zhǐ fàng zài zhǔn què de bù wèi ér yǐ zhào zhì jìng zhǎng shàng xué dào bèi diǎn dēng shí shǒu bì suān má zhī dào zhōng le guǐ jì kuáng nù zhī xià zuǒ zú héng sǎo ér chū yáng guò dà jiào bù dé le zuǒ bì wēi qū jiāng shí jiān zhì yú zuǒ yāo shàng èr cùn wǔ fēn zhī chù zhào zhì jìng zuǒ jiǎo tī dào zú huái shàng zhào hǎi tài xī èr xué tóng shí zhuàng zhèng yáng guò shí jiān tā zhè yī jiǎo zài dà nù zhī zhōng tī chū lì dào qiáng jìng yǐ jí xué dào shòu dào de zhèn dàng biàn yě shí fēn lì hài zuǒ tuǐ yī má guì dǎo zài de
sūn bù èr jiàn shī zhí chū chǒu zuǒ bì tàn chù shēn shǒu wǎn qǐ zài tā bèi hòu pāi le jǐ xià jiě kāi le xué dào
yáng guò jiàn zhè lǎo dào gū chū shǒu jì zhǔn qiě kuài wǔ gōng yuǎn yuǎn shèng guò zhào zhì jìng xīn zhōng yě zì jì dàn máng tuì zài yī biān
sūn bù èr suī rán xiū dào duō nián xìng zi réng shì jí wéi gāng qiáng jiàn yáng guò de gōng fū qí guǐ wú bǐ sì hū zhèng shì běn mén wǔ gōng de kè xīng zì jǐ chū shǒu yě wèi bì néng shèng jiào dào zǒu bà yě bù xiàng guō huáng èr rén dào bié páo xiù yī fú zòng shēn cóng shū fáng chuāng zhōng pū chū jìng zì shàng le wū dǐng
yǐn zhì píng èr zhí yóu shì shī hún luò pò yào dài xiàng guō jìng hé huáng róng jiě shì yuán wěi zhào zhì jìng nù dào hái shuō shèn me lā lā tā de páo xiù liǎng rén xiān hòu yuè chū chuāng kǒu suí sūn bù èr ér qù
yǐ guō jìng huáng róng èr rén yǎn lì zì rán zhī dào zhào zhì jìng bèi rén diǎn le xué dào dàn yáng guò míng míng bìng wèi shēn shǒu chū zhǐ nán dào páng biān yǒu gāo rén àn zhōng xiāng zhù bù chéng
guō jìng lì jí tàn tóu dào chuāng kǒu yī kàn nǎ lǐ yǒu rén tā zhǐ dào zhào zhì jìng zhèng yào tòng xià shā shǒu zhī jì hū rán bù rěn yīn ér jiǎ zhuāng xué dào bèi diǎn jiè gù lí qù huáng róng què kàn chū bì shì yáng guò shǐ le guǐ jì zhǐ shì yī lái tā zài yáng guò bèi hòu yǎn guāng zài hǎo yě kàn bù dào tā shǒu zhǐ shǒu zhǒu de dòng jìng èr lái tā bù zhī shì shàng yǒu yù nǚ xīn jīng zhè yàng yī mén wǔ gōng jìng néng liào dí jī xiān jiāng quán zhēn pài wǔ gōng kè zhì dé méi sī háo huán shǒu zhī lì yī shí biàn yě cāi xiǎng bù tòu tā kě bù huì shì guō jìng zhè bān jūn zi zhī xīn dù rén jiàn quán zhēn jiào sì dào fú xiù jìng qù dà quē lǐ shù xīn xià àn zì yì nù
tā xīn xià chén yín huí guò shēn lái zhī jiàn shū jià xià lù chū guō fú mò lǜ sè de xié zi dāng jí jiào dào fú ér zài zhè ér gàn shèn me guō fú xī xī yī xiào chū lái bàn gè guǐ liǎn dào wǒ hé wǔ jiā gē gē zài zhè ér zhǎo shū kàn ne huáng róng zhī dào tā men sān rén sù lái bù qīn shū jí zěn néng jīn rì hū rán yòng gōng qǐ lái yī kàn nǚ ér de liǎn sè liào dìng tā men bì shì shì xiān duǒ zhe tōu tīng zhèng yào chì mà jǐ jù gài bāng dì zǐ bǐng bào yǒu yuǎn kè dào lín huáng róng xiàng yáng guò wàng le yī yǎn zì yǔ guō jìng chū qù yíng bīn
guō jìng xiàng wǔ shì xiōng dì dào yáng jiā gē gē shì nǐ men xiǎo shí tóng bàn nǐ men hǎo hǎo zhāo hū tā
wǔ shì xiōng dì cóng qián hé yáng guò bù mù cǐ shí jiàn tā rú cǐ liáo dǎo zài quán zhēn jiào zhōng jì méi xué dào bàn fēn wǔ gōng yòu bèi shī fu xiǎo chù shēng xiǎo zá zhǒng de luàn mà zì shì gèng jiā qīng shì jiào lái yī míng zhuāng dīng mìng tā zhāo hū yáng guò ān zhì shuì chù
guō měi duì yáng guò què shì dà gǎn hào qí wèn dào yáng dà gē nǐ shī fu gàn me bú yào nǐ yáng guò dào nà yuán yīn kě jiù duō la wǒ yòu bèn yòu lǎn pí qì bù hǎo yòu bú huì zhuāng ǎi rén shì hòu shī fu de qīn rén qù gěi mǎi mǎ biān zi lǘ biān zi shèn me de wǔ shì xiōng dì tīng dé cǐ yán cì ěr dōu biàn le liǎn wǔ xiū wén xiān jiù rěn nài bú zhù hè dào nǐ shuō shèn me yáng guò dào wǒ shuō wǒ bù zhōng yòng tǎo bú dào shī fu de huān xīn
guō yīng yān rán yí xiào shuō dào nǐ shī fu shì dào yé nán dào yě yǒu nǚ ér me yáng guò jiàn tā zhè me yī xiào yóu shì yī duǒ méi guī huā ér hū rán kāi fàng míng mèi jiāo yàn xīn zhōng bù jué yī dòng liǎn shàng wēi wēi yī hóng jiāng tóu zhuǎn le kāi qù guō fú zì lái jiāng wǔ shì xiōng dì bǎi bù dé tuán tuán luàn zhuǎn zǎo yǐ bù dàng yī huí shì zhè shí hū jiàn yáng guò zhuǎn tóu zhī tā yǐ kāi shǐ wèi zì jǐ de měi mào qīng dǎo xīn zhōng àn zì dé yì yáng guò yǎn wàng xī shǒu jiàn bì shàng guà zhe yī fù duì lián shàng lián shì táo huā yǐng luò fēi shén jiàn xià lián shì bì hǎi cháo shēng àn yù xiāo zhè fù duì lián tā zài táo huā dǎo shì jiàn tíng zhōng céng jīng jiàn guò zhī shì huáng yào shī suǒ shū dàn cǐ chù de duì lián xià miàn shǔ míng què shì wǔ hú fèi rén bìng zhōng tú yā tā nián jì bǐ yǎn qián zhè sān rén dà bù liǎo jǐ suì yuè lì xīn qíng què shì lǎo le shí duō nián yì bān kàn dào wǔ hú fèi rén sì zì xiǎng qǐ qīn rén huò sǐ huò lí zì jǐ dōng piāo xī bó zhí yǔ fèi rén wú yì shì cái bī dé zhào zhì jìng láng bèi dùn zǒu de dé yì zhī qíng shà shí jǐn xiāo yī gǔ qī kǔ xiāo suǒ zhī yì xí shàng xīn lái bù jīn chuí xià le tóu àn zì shén shāng
guō fú dī shēng ruǎn yǔ yáng dà gē nǐ zhè jiù qù ān zhì bà míng ér wǒ zài zhǎo nǐ shuō huà yáng guò dàn dàn de dào hǎo bà suí zhe nà zhuāng dīng chū le shū fáng yǐn yuē tīng dé guō fú zài fā zuò wǔ shì xiōng dì wǒ ài zhǎo tā shuō huà nǐ men yòu guǎn dé zhe le tā wǔ gōng bù hǎo wǒ zì huì qiú diē diē jiào tā
