dì shí sì huí lǐ jiào dà fáng
dāng xià lù jiā zhuāng shàng zhòng kāi yán xí zài zhěng bēi pán yáng guò yī shēng shòu jǐn wěi qū zāo yù wú shù shé rǔ qīng jiàn jīn rì fāng dé yáng méi tǔ qì wèi zhōng yuán wǔ lín lì xià dà gōng wú rén bù guā mù xiāng kàn xīn zhōng zì shì dé yì fēi fán
xiǎo lóng nǚ bù míng shì shì jiàn yáng guò xǐ dòng yán sè suī bù zhī yuán yóu què yě jí wéi gāo xìng huáng róng duì tā hěn shì xǐ ài lā zhe tā shǒu wèn cháng wèn duǎn yào tā zuò zài xí jiān zì jǐ shēn pàn xiǎo lóng nǚ jiàn yáng guò zuò zài guō jìng yǔ diǎn cāng yú yǐn zhī jiān yǔ tā gé dé lǎo yuǎn máng zhāo shǒu dào guò ér guò lái zuò zài wǒ shēn biān yáng guò què zhī nán nǚ yǒu bié chū jiàn zhī jì yī shí wàng xíng duì tā zhēn qíng liú lù cǐ shí zài zhòng mù kuí kuí zhī xià zài yǔ tā zhè bān qīn rè què shì shèn wéi bù tuǒ tīng tā zhè bān jiào huàn liǎn shàng bù jīn yī hóng wēi wēi yī xiào què bù guò qù
xiǎo lóng nǚ yòu jiào dào guò ér nǐ gàn me bù lái yáng guò dào wǒ zuò zài zhè lǐ hǎo le guō pà bó gēn wǒ shuō huà ne xiǎo lóng nǚ xiù méi wēi cù shuō dào wǒ yào nǐ zuò zài wǒ shēn biān yáng guò jiàn le tā shēng qì de shén qíng xīn zhōng pēng rán yī dòng zhè qīng chēn báo nù de mú yàng zhēn jiào tā wèi zhī fěn shēn suì gǔ yě shì gān xīn qíng yuàn dāng rì zhǐ yīn lù wú shuāng de chēn róng yǔ xiǎo lóng nǚ wēi yǒu xiāng sì zhī chù biàn wèi tā fèn shēn què dí hù xíng qiān lǐ cǐ shí zhēn rén dào lái nǎ lǐ hái néng yǒu bàn diǎn wéi ào dāng jí zhàn qǐ shēn lái zǒu dào tā zuò qián
huáng róng jiàn le èr rén shén qíng xīn xià wēi wēi qǐ yí dāng jí mìng rén ān pái xí wèi wèn yáng guò dào guò ér nǐ zhè shēn wǔ gōng shì gēn shéi xué de yáng guò zhǐ zhe xiǎo lóng nǚ dào tā shì wǒ shī fu a guō pà mǔ nǐ zěn me bù xìn huáng róng sù zhī tā jiǎo jué dàn jiàn xiǎo lóng nǚ yī pài tiān zhēn wú xié liào dìng bú huì sā huǎng yú shì zhuǎn tóu wèn tā mèi mèi tā de wǔ gōng shì nǐ jiào de xiǎo lóng nǚ hěn shì dé yì shuō dào shì a nǐ shuō wǒ jiào dé hǎo bù hǎo huáng róng zhè cái xìn le shuō dào hǎo de hěn a mèi mèi nǐ shī fu shì shéi xiǎo lóng nǚ dào wǒ shī fu yǐ jīng sǐ le shuō zhuó yǎn quān yī hóng xīn zhōng pǒ gǎn nán guò tā shī fu běn lái jiào dé tā bù dòng qī qíng liù yù dàn cǐ shí duì yáng guò de ài niàn yì qǐ xiōng zhōng yǐn cáng zhe de shēn qíng màn màn dōu xiè lòu le chū lái
huáng róng yòu wèn qǐng wèn zūn shī gāo xìng dà míng xiǎo lóng nǚ yáo tóu dào wǒ bù zhī dào shī fu jiù shì shī fu huáng róng zhǐ dào tā bù kěn shuō wǔ lín zhōng rén huì yán shī mén zhēn qíng yě shì cháng shì dāng xià bù zài zhuī wèn qí shí xiǎo lóng nǚ de shī fu shì lín cháo yīng de tiē shēn yā huán zhǐ yǒu yí gè shǐ huàn de xiǎo míng lián tā zì jǐ yě bù zhī xìng shèn me
zhè shí gè lù wǔ lín dà háo fēn xiàng guō jìng huáng róng xiǎo lóng nǚ yáng guò sì rén jìng jiǔ hù qìng dǎ bài le jīn lún fǎ wáng zhè gè qiáng dí guō fú gēn zhe fù mǔ běn lái dào chù shòu rén zūn zhòng cǐ shí xiāng xíng zhī xià bù yóu de àn rán wú guāng chú le wǔ shì xiōng dì zhào cháng zài páng yīn qín zhī wài jìng wú yī rén lǐ tā tā xīn zhōng qì mèn shuō dào dà wǔ gē gē xiǎo wǔ gē gē zán men bié hē jiǔ le wài biān wán qù wǔ dūn rú yǔ wǔ xiū wén qí shēng dā yìng sān rén zhàn qǐ shēn lái zhèng yào chū tīng hū tīng guō jìng jiào dào fú ér nǐ dào zhè ér lái guō fú huí guò tóu lái zhī jiàn fù qīn yǐ yí zuò zài mǔ qīn yī xí xiào yín yín de xiàng tā zhāo shǒu yú shì zǒu jìn shēn qù jiào le shēng diē mā yǐ zài huáng róng shēn shàng
guō jìng xiàng huáng róng xiào dào nǐ qǐ chū dān xīn guò ér rén pǐn bù zhèng yòu pà tā wǔ gōng bù jì nán jí fú ér xiàn xià zǒng méi huà shuō le bà tā wèi zhōng yuán yīng xióng lì le zhè děng dà gōng bié shuō jǐng wú shèn me guò shī jiù suàn yǒu hé mǎng zhuàng zuò cuò liǎo shì nà yě shì guò bù jí gōng le huáng róng diǎn diǎn tóu xiào dào zhè yī huí shì wǒ zǒu le yǎn guò ér rén pǐn wǔ gōng bù hǎo wǒ yě shì huān xǐ dé jǐn ne
guō jìng tīng qī zǐ dā yìng le nǚ ér de hūn shì xīn zhōng dà xǐ xiàng xiǎo lóng nǚ dào lóng gū niáng lìng tú guò shì le de fù qīn dāng nián yǔ zài xià yǒu bā bài zhī jiāo yáng guō liǎng jiā lěi shì jiāo hǎo zài xià dān shēng yī nǚ xiàng mào yǔ wǔ gōng dōu hái guò děi qù tā xìng zi zhí shuǎng xīn zhōng xiǎng shèn me kǒu lǐ jiù shuō shèn me huáng róng chā zuǐ xiào dào a yō qiáo nǐ zhè bān zì kuā zì zàn de jìn er yě bù pà lóng jiā mèi zi xiào huà
guō jìng hā hā yī xiào jiē shǒu shuō dào zài xià yì yù jiāng xiǎo nǚ xǔ pèi gěi xián tú tā fù mǔ dōu yǐ guò shì cǐ shì xū dé qǐng lóng gū niáng zuò zhǔ chéng zhe jīn rì qún xián bì jí xǐ shàng jiā xǐ zán men jiù qǐng liǎng wèi nián gāo dé shào de yīng xióng zuò méi dìng le qīn shì rú hé qí shí hūn pèi jiǎng jiū fù mǔ zhī mìng méi shuò zhī yán nán nǚ běn rén fǎn ér zuò bù liǎo zhǔ yīn zhī dāng nián guō jìng zhī fù guō xiào tiān yǔ yáng guò de zǔ fù yáng tiě xīn cái yǒu zhǐ fù wéi hūn zhī shì
guō jìng shuō le cǐ yán xiào xī xī de wàng zhe yáng guò yǔ nǚ ér xīn liào xiǎo lóng nǚ dìng huì yù chéng měi shì
guō fú zǎo yǐ xiū dé mǎn liǎn tòng hóng jiāng liǎn dàn ér cáng zài mǔ qīn huái lǐ xīn jué bù tuǒ què bù gǎn shuō shèn me
xiǎo lóng nǚ liǎn sè wēi biàn hái wèi dá huà yáng guò yǐ zhàn qǐ shēn lái xiàng guō jìng yǔ huáng róng shēn shēn yī yī shuō dào guō bó bo guō bó mǔ yǎng yù de dà ēn jiàn ài zhī qíng xiǎo zhí fěn shēn nán bào dàn xiǎo zhí jiā shì hán wēi rén pǐn dī liè wàn wàn pèi bù shàng nǐ jiā qiān jīn xiǎo jiě
guō jìng běn xiǎng zì jǐ fū fù míng mǎn tiān xià nǚ ér pǐn mào wǔ gōng yòu shì dì yī liú de rén cái xiàn xià qīn zì chū kǒu xǔ pèi tā dìng rán huān xǐ zhī jí nǎ zhī jìng huì yī kǒu jù jué dào bù yóu de yí zhèng dàn suí jí xiǎng qǐ tā dìng shì nián qīng miàn nèn miǎn tiǎn tuī tuō dāng xià hā hā yī xiào shuō dào guò ér nǐ wǒ bú shì wài rén zhè shì zhōng shēn dà shì bù xū hài xiū yáng guò yòu shì yī yī dào de shuō dào guō bó bo nǐ ruò yǒu hé chāi qiǎn xiǎo zhí fù tāng dǎo huǒ zài suǒ bù cí hūn yīn zhī mìng què shí shì bù gǎn zūn cóng
guō jìng jiàn tā liǎn sè zhèng zhòng dà shì chà yì wàng zhe qī zǐ pàn tā shuō gè míng bái
huáng róng àn guài zhàng fū xīn zhí bù xiān tàn tīng míng bái jiù zài xí jiān kāi mén jiàn shān dí dàng zhòng tí chū lái wǎng zì pèng le gè dà dīng zi yǎn jiàn yáng guò yǔ xiǎo lóng nǚ xiāng hù jiān de shén qíng dà yǒu chán mián juàn liàn zhī yì dàn tā men míng míng zì rèn shī tú nán dào liǎng rén xíng zhǐ guāi bèi jìng zuò chū nì lún zhī shì lái zhè yī jié què dà shì nán xìn xīn xiǎng yáng guò suī rán wèi bì shì zhèng rén jūn zǐ què yě bù zhì rú cǐ hú zuò fēi wéi sòng rén zuì zhòng lǐ fǎ shī tú jiān zūn bēi lún cháng kàn dé yǔ jūn chén fù zǐ yì bān wàn wàn nì luàn bù dé huáng róng suī yǒu suǒ yí dàn cǐ shì tài dà yī shí wèi gǎn xiāng xìn yú shì wèn yáng guò dào guò ér lóng gū niáng zhēn de shì nǐ shī fu ma yáng guò dào shì a huáng róng yòu wèn nǐ shì kē guò tóu xíng guò bài shī de dà lǐ le yáng guò dào shì a tā kǒu zhōng dá fù huáng róng yǎn guāng què wàng zhe xiǎo lóng nǚ mǎn liǎn wēn róu xǐ yuè shēn lián mì ài bié shuō huáng róng cōng yǐng jué lún jiù suàn huàn zuò páng rén yě yǐ qiáo chū le èr rén zhī jiān jué fēi xún cháng shī tú ér yǐ
guō jìng què shàng wèi míng bái qī zǐ de yòng yì xīn xiǎng tā zǎo shuō guò shì lóng gū niáng de dì zǐ èr rén wǔ gōng guǒ shì yī lù tóng pài nà hái yǒu shèn me jiǎ de wǒ gēn tā tí nǚ ér de qīn shì zěn me róng ér yòu wèn tā men shī chéng mén pài ń tā xiān rù quán zhēn pài hòu lái gǎi tóu bié shī suī rán bù hé wǔ lín guī ju què yě bù nán huà jiě
huáng róng jiàn le yáng guò yǔ xiǎo lóng nǚ de shén sè àn àn xīn jīng xiàng zhàng fū shǐ gè yǎn sè shuō dào fú ér nián jì hái xiǎo hūn shì hé bì jí jí jīn rì qún xióng jù huì hái shì shāng yì guó jiā dà jì yào jǐn ér nǚ sī shì zán men zàn qiě gē xià bà guō jìng xīn xiǎng bù cuò máng dào zhèng shì zhèng shì wǒ dào xiǎn xiē ér yǐ sī fèi gōng le lóng gū niáng guò ér yǔ xiǎo nǚ de hūn shì zán men rì hòu màn màn zài tán
xiǎo lóng nǚ yáo le yáo tóu shuō dào wǒ zì jǐ yào zuò guò ér de qī zǐ tā bú huì qǔ nǐ nǚ ér de
zhè liǎng jù huà shuō dé qīng cuì míng liàng dà tīng shàng dào yǒu shù bǎi rén dōu tīng jiàn le guō jìng yī jīng zhàn le qǐ lái jìng bù xiāng xìn zì jǐ de ěr duǒ dàn jiàn tā lā zhe yáng guò de shǒu shén qíng qīn mì kě yòu bù yóu de bù xìn qī qī ài ài de dào tā tā shì nǐ de tú tú ér què nán dào bú shì me
xiǎo lóng nǚ jiǔ zài dì xià gǔ mù bú jiàn rì guāng yīn zhī liǎn wú xuè sè bái xī yú héng dàn cǐ shí xīn zhōng huān yuè liǎn sè jiāo yàn rú huā chū fàng xiào yín yín de dào shì a wǒ cóng qián jiào guò tā wǔ gōng kě shì tā xiàn xià wǔ gōng gēn wǒ yì bān qiáng le tā xīn lǐ huān xǐ wǒ wǒ yě hěn huān xǐ tā cóng qián
shuō dào zhè lǐ shēng yīn dī le xià qù suī rán tiān zhēn chún piáo dàn nǚ ér jiā de xiū sè què shì yǔ shēng jù lái huǎn huǎn shuō dào cóng qián wǒ zhǐ dào tā bù huān xǐ wǒ bú yào wǒ zuò tā qī zǐ wǒ wǒ xīn lǐ nán shòu dé hěn zhǐ xiǎng sǐ le dào hǎo dàn jīn rì wǒ cái zhī tā shì zhēn xīn ài wǒ wǒ wǒ tīng shàng shù bǎi rén sù jìng wú shēng qīng tīng tā tǔ lù xīn shì běn lái yí gè shào nǚ zòng yǒu mǎn qiāng rè ài zěn néng rú cǐ dāng zhòng xuān xiè yòu zěn néng xiàng guō jìng zhè bù xiāng gān zhī rén qīng sù dàn tā yú shèn me lǐ fǎ rén qíng yā gēn jǐ yī qiào bù tōng jué de zhè fān yán yǔ xū dé gēn rén shuō le dāng jí shuō le chū lái
yáng guò tīng tā zhēn qíng liú lù zì shì dà wèi gǎn dòng dàn jiàn páng rén liǎn shàng dōu shì yòu jīng yòu chà yòu shì gān gà yòu shì bù yǐ wéi rán de shén sè zhī dào xiǎo lóng nǚ tài guò wú zhī bù gāi zài cǐ chù shuō zhè fān huà dāng xià qiān zhe tā shǒu zhàn qǐ shēn lái róu shēng dào gū gū zán men qù bà xiǎo lóng nǚ dào hǎo
liǎng rén bìng jiān xiàng tīng wài zǒu qù cǐ shí dà tīng shàng suī rán qún yīng jù huì dàn zài xiǎo lóng nǚ yǎn zhōng jiù zhī jiàn dào yáng guò yī rén
guō jìng hé huáng róng è rán xiāng gù tā fū fù liǎ yī shēng zhī zhōng jīng lì guò qiān qí bǎi guài jiān nán jīng xiǎn yǎn qián cǐ shì què shì wàn wàn liào xiǎng bú dào yī shí zhī jiān jìng bù zhī rú hé yìng fù cái hǎo
xiǎo lóng nǚ hé yáng guò zhèng yào zǒu chū dà tīng huáng róng jiào dào lóng gū niáng nǐ shì tiān xià wǔ lín méng zhǔ qún wàng suǒ shǔ guān zhān suǒ xì cǐ shì hái xū sān sī xiǎo lóng nǚ huí guò tóu lái yān rán yí xiào shuō dào wǒ zuò bù lái shèn me méng zhǔ bù méng zhǔ zǐ zǐ nǐ ruò shì xǐ huān jiù qǐng nǐ dāng bà huáng róng dào bù nǐ rú zhēn yào tuī ràng gāi dāng ràng gěi qián bèi yīng xióng hóng lǎo bāng zhǔ wǔ lín méng zhǔ shì xué wǔ zhī rén zuì zūn róng de míng wèi xiǎo lóng nǚ què bàn diǎn yě bù fàng zài xīn shàng suí kǒu xiào dào suí nǐ de biàn bà fǎn zhèng wǒ shì bù dǒng de lā zhe yáng guò de shǒu yòu xiàng wài zǒu
tū rán jiān yī xiù dài fēng hóng zhú huàng dòng zuò zhōng yuè chū yī rén shēn pī dào páo shǒu tǐng cháng jiàn zhèng shì quán zhēn dào shì zhào zhì jìng tā héng jiàn lán zài tīng kǒu dà shēng dào yáng guò nǐ qī shī miè zǔ yǐ shì bù chǐ yú rén jīn rì zài zuò zhè děng qín shòu zhī shì zěn yǒu miàn mù lì yú tiān dì zhī jiān zhào mǒu dàn jiào yǒu yī kǒu qì zài duàn bù róng nǐ yáng guò bù yuàn yǔ tā zài zhòng rén zhī qián jiū chán bù qīng dī chén zhuó shēng yīn dào ràng kāi zhào zhì jìng dà shēng dào yǐn shī dì nǐ guò lái nǐ dào shuō shuō nà tiān wǎn shàng zán men zài zhōng nán shān shàng qīn yǎn mù dǔ zhè liǎng rén chì shēn lù tǐ gàn shèn me lái zhe yǐn zhì píng chàn wēi wēi de zhàn qǐ shēn lái zuǒ shǒu gāo jǔ zhòng rén jiàn tā xiǎo zhǐ yǔ wú míng zhǐ xuē duàn le bàn jié suī bù zhī qí zhōng hán yì dàn jiàn tā hún shēn fā dǒu liǎn sè guài yì liào xiǎng zhōng jiān bì rán dà yǒu qī qiāo
yáng guò nà wǎn yǔ xiǎo lóng nǚ zài huā cóng zhōng liàn yù nǚ xīn jīng wèi zhào yǐn èr rén zhuàng jiàn yáng guò céng pò zhào zhì jìng lì shì bù dé xiàng dì wǔ rén shuō qǐ nǎ zhī tā jīn rì jìng zài dà tíng guǎng zhòng zhī jiān dà sì wū miè zì shì nǎo nù yǐ jí hè dào nǐ lì guò zhòng shì bù néng xiàng dì wǔ rén shuō de zěn me rú cǐ rú cǐ zhào zhì jìng hā hā yī xiào dà shēng dào bù cuò wǒ lì shì bù xiàng dì wǔ rén shuō kě shì yǎn qián yǒu dì liù rén dì qī rén bǎi rén qiān rén jiù bú shì dì wǔ rén le nǐ men xíng dé gǒu qiě zhī shì wǒ zì rán shuō dé
zhào zhì jìng jiàn èr rén yú yè shēn zhī jì yī shān bù zhěng de tóng chù huā cóng zěn xiǎng dé dào shì zài xiū xí shàng chéng wǔ gōng zhè shí kuáng nù zhī xià dǒu jiāng chū lái dào yě bú shì gù yì wū miè xiǎo lóng nǚ nà wǎn wèi cǐ qì dé kǒu pēn xiān xuè xiǎn xiē sòng mìng zhè shí tīng tā jiǎo yán qiáng biàn zài yě rěn nài bú zhù shēn shǒu xiàng tā xiōng kǒu qīng qīng àn qù shuō dào nǐ hái shì bié hú shuō de hǎo cǐ kè tā yù nǚ xīn jīng zǎo yǐ liàn chéng zhè yī zhǎng àn chū wú yǐng wú zōng ér yù nǚ xīn jīng yòu shì quán zhēn pài wǔ gōng de kè xīng zhào zhì jìng shēn shǒu jí gé bù liào xiǎo lóng nǚ de shǒu zhǎng zǎo yǐ rào guò tā shǒu bì àn dào le tā xiōng kǒu
zhào zhì jìng yī gé luò kōng dà chī yī jīng dàn duì fāng shǒu zhǎng zài zì jǐ xiōng kǒu shāo chù jí shì jìng wú bàn diǎn zhī jué dāng xià yě bù zài yì lěng xiào dào nǐ mō wǒ gàn me wǒ yòu bù yī yán wèi bì tū rán shuāng mù zhí dèng pēng de yī shēng fān shēn shuāi dǎo jìng yǐ shòu le jí zhòng de àn shāng
sūn bù èr yǔ hǎo dà tōng jiàn shī zhí shòu shāng jí máng qiǎng chū fú qǐ zhī jiàn tā xuè qì shàng yǒng zhǎng dé mǎn liǎn tòng hóng wǎn sì zuì jiǔ sūn bù èr lěng xiào dào hǎo wa nǐ gǔ mù pài dàng zhēn shì hé wǒ quán zhēn pài gàn shàng le bá chū cháng jiàn jiù yào yǔ xiǎo lóng nǚ dòng shǒu
guō jìng jí cóng xí jiān yuè chū lán zài shuāng fāng zhī jiān quàn dào zán men zì jǐ rén tǐ dé xiāng zhēng
xiàng yáng guò dào guò ér shuāng fāng dōu shì nǐ shī zūn nǐ quàn dà jiā huí xí cóng huǎn fēn biàn shì fēi bù chí
xiǎo lóng nǚ cóng lái yì xiǎng bù dào shì jiān jìng yǒu zhè děng shuō guò le huà bù suàn de jiān xiǎn bèi xìn zhī shì xīn zhōng jí shì yàn fán qiān zhe yáng guò de shǒu zhòu méi dào guò ér zán men zǒu bà yǒng bù jiàn zhè xiē rén la
yáng guò suí zhe tā kuà chū liǎng bù
sūn bù èr cháng jiàn shǎn dòng hè dào dǎ shāng le rén xiǎng zǒu me
guō jìng jiàn shuāng fāng yòu yào zhēng jìng zhèng sè shuō dào guò ér nǐ kě yào lì dìng jiǎo gēn hǎo hǎo zuò rén bié nào dé shēn bài míng liè nǐ de míng zì shì wǒ qǔ de nǐ kě zhī zhè gè guò zì de yòng yì me
yáng guò tīng le zhè huà xīn zhōng yī zhèn tū rán xiǎng qǐ tóng nián shí de xǔ duō wǎng shì xiǎng qǐ le zhū bān shāng xīn zhé rǔ yòu xiǎng zěn me wǒ zhè míng zì shì guō bó bo qǔ de
guō jìng duì yáng guò ài zhī qiè jiù bù miǎn qiú zhī kē zé zhī shēn jiàn tā cǐ rì zài qún xióng zhī qián dà dà lòu liǎn zhèng zì xīn wèi wú yǐ què tū rán fā jué tā zuò le wàn wàn bù gāi zhī shì xīn zhōng yī jí yǔ shēng yě jiù tè bié yán lì yòu dào nǐ guò shì de mǔ qīn dìng rán céng gēn nǐ shuō nǐ dān míng yí gè guò zì biǎo zì jiào zuò shèn me yáng guò jì de mǔ qīn què céng shuō qǐ zhǐ shì tā nián jì qīng qīng cóng lái wú rén yǐ biǎo zì xiāng chèn jī hū zì jǐ yě wàng le yú shì dá dào jiào zuò gǎi zhī guō jìng lì shēng dào bù cuò nà shì shèn me yì sī yáng guò xiǎng le yī xiǎng jì qǐ huáng róng jiào guò de jīng shū shuō dào guō bó bo shì jiào wǒ yǒu le guò shī jiù yào huǐ gǎi
guō jìng yǔ qì shāo zhuǎn hé huǎn shuō dào guò ér rén shú wú guò guò ér néng gǎi shàn mò dà yān zhè shì xiān shèng xiān xián shuō de huà nǐ duì shī zūn bù jìng cǐ nǎi dà guò nǐ hǎo hǎo de xiǎng yī xià bà
yáng guò dào ruò shì wǒ cuò le zì rán yào gǎi kě shì tā shǒu zhǐ zhào zhì jìng dào tā dǎ wǒ rǔ wǒ piàn wǒ hèn wǒ wǒ zěn néng rèn tā wèi shī wǒ hé gū gū qīng qīng bái bái tiān rì kě biǎo wǒ jìng tā ài tā nán dào zhè jiù cuò le tā kǎn kǎn ér yán jū rán lǐ zhí qì zhuàng guō jìng de jī zhì kǒu cái jūn shì yuǎn suǒ bù jí zěn shuō dé guò tā dàn xīn zhī tā xíng wéi dà cuò tè cuò què bù zhī rú hé xiàng tā shuō qīng chǔ cái shì zhǐ dào zhè gè zhè gè nǐ bú duì
huáng róng huǎn bù shàng qián róu shēng dào guò ér guō bó bo quán shì wèi nǐ hǎo nǐ kě yào míng bái
yáng guò tīng dào tā wēn róu de yán yǔ xīn zhōng yī dòng yě fàng dī le shēng yīn dào guō bó bo yì zhí dài wǒ hěn hǎo wǒ zhī dào de yǎn quān yī hóng xiǎn xiē yào liú xià lèi lái huáng róng dào tā hǎo yán hǎo yǔ de quàn nǐ nǐ qiān wàn bié huì cuò le yì yáng guò dào wǒ jiù shì bù dǒng dào dǐ wǒ yòu fàn le shèn me cuò
huáng róng liǎn yī chén shuō dào nǐ shì dàng zhēn bù míng bái hái shì gēn wǒ men nào guǐ yáng guò xīn zhōng bù fèn xīn dào nǐ men hǎo hǎo dài wǒ wǒ yě hǎo hǎo huí bào què yòu yào wǒ zěn dì yǎo jǐn le zuǐ chún què bù dá huà huáng róng dào hǎo nǐ jì yào wǒ zhí yán wǒ yě bù gēn nǐ rào wān ér lóng gū niáng jì shì nǐ shī fu nà biàn shì nǐ zūn zhǎng biàn bù néng yǒu nán nǚ sī qíng
zhè gè guī ju yáng guò bìng bù xiàng xiǎo lóng nǚ nà bān yī wú suǒ zhī dàn tā jiù shì bù fú qì wèi shèn me zhǐ yīn wèi gū gū jiào guò tā wǔ gōng biàn bù néng zuò tā qī zǐ wèi shèn me tā yǔ gū gū jué wú gǒu qiě què lián guō bó bo yě bù kěn xìn xiǎng dào cǐ chù xiōng tóu nù qì yǒng jiāng shàng lái tā běn shì gè tiān bù pà de bù pà piān jī gāng liè zhī rén cǐ shí shòu le yuān wǎng gèng shì shuǎi chū lái shén me yě bù lǐ huì le dà shēng shuō dào wǒ zuò le shèn me shì ài zhe nǐ men le wǒ yòu hài le shéi la gū gū jiào guò wǒ wǔ gōng kě shì wǒ piān yào tā zuò wǒ qī zǐ nǐ men zhǎn wǒ yī qiān dāo yī wàn dāo wǒ hái shì yào tā zuò qī zǐ
zhè fān huà dàng zhēn shì yǔ jīng sì zuò hài rén tīng wén dāng shí sòng rén jū nì lǐ fǎ nǎ lǐ tīng jiàn guò zhè bān sì wú jì dàn de pàn nì zhī lùn guō jìng yī shēng zuì shì jìng zhòng shī fu zhǐ tīng dé qì xiàng shàng chōng qiǎng shàng yī bù shēn shǒu biàn wǎng tā xiōng kǒu zhuā qù
xiǎo lóng nǚ chī le yī jīng shēn shǒu biàn gé guō jìng wǔ gōng yuǎn shèng yú tā cǐ shí shèng nù zhī xià gèng shì chū jìn quán lì yī dài yī huī jiāng xiǎo lóng nǚ pāo chū zhàng yú jiē zhe shǒu zhǎng yī tàn zhuā zhù le yáng guò xiōng kǒu tiān tū xué zuǒ zhǎng gāo jǔ hè dào xiǎo chù shēng nǐ dǎn gǎn chū cǐ dà nì bù dào zhī yán
yáng guò gěi tā yī bǎ zhuā zhù quán shēn jìn lì quán shī xīn zhōng què sī háo bù jù lǎng shēng shuō dào gū gū quán xīn quán yì de ài wǒ wǒ duì tā yě shì zhè bān guō bó bo nǐ yào shā wǒ biàn xià shǒu wǒ zhè zhǔ yì shì yǒng shēng yǒng shì bù gǎi de guō jìng dào wǒ dāng nǐ shì wǒ qīn shēng ér zi yì bān jué bù xǔ nǐ zuò le cuò shì què bù huǐ gǎi yáng guò áng rán dào wǒ méi cuò wǒ méi zuò huài shì wǒ méi hài rén zhè sān jù huà shuō dé zhǎn dīng jié tiě kēng rán yǒu shēng
tīng shàng qún xióng tīng le xīn zhōng dōu shì yī lǐn jué de tā de huà shí zài yě yǒu jǐ fēn dào lǐ ruò shì tā shī tú liǎ yī jù huà yě bù shuō zài shèn me shì wài táo yuán huò shì qióng xiāng huāng dǎo zhī zhōng jié chéng fū fù shǐ zhōng bù wéi rén zhī què shì yǔ rén wú sǔn zhǐ shì zhè bān gōng rán wú jì de hú zuò fēi wéi què shì yǒu guāi shì dào rén xīn chéng le wǔ lín zhōng de bài lèi
guō jìng jǔ qǐ shǒu zhǎng qī rán dào guò ér wǒ xīn lǐ hǎo téng nǐ míng bái me wǒ nìng kě nǐ sǐ le yě bù yuàn nǐ zuò huài shì nǐ míng bái me shuō dào hòu lái yǔ yīn zhōng yǐ hán gěng yè
yáng guò tīng tā rú cǐ shuō zhī dào zì jǐ ruò bù gǎi kǒu guō bó bo biàn yào yī zhǎng jiāng zì jǐ jī sǐ tā yǒu shí suī rán jiǎo jì bǎi chū dàn cǐ kè què yòu jué jiàng wú bǐ lǎng shēng dào wǒ zhī dào zì jǐ méi cuò nǐ bù xìn jiù dǎ sǐ wǒ hǎo la
guō jìng zuǒ zhǎng gāo jǔ zhè yī zhǎng ruò shì jī zài yáng guò tiān líng gài shàng tā nǎ lǐ hái yǒu xìng mìng qún xióng yí xī wú shēng shù bǎi dào mù guāng bù wàng zhe tā shǒu zhǎng
guō jìng zuǒ zhǎng zài kōng jì tíng liú piàn shí yòu xiàng yáng guò qiáo le yī yǎn dàn jiàn tā yǎo jǐn kǒu chún shuāng méi jǐn cù wǎn sì tā fù qīn yáng kāng dāng nián de mú yàng xīn zhōng yī zhèn suān tòng cháng tàn yī shēng yòu shǒu fàng sōng le tā lǐng kǒu shuō dào nǐ hǎo hǎo de xiǎng xiǎng qù bà zhuǎn guò shēn lái huí xí rù zuò zài yě bù xiàng tā qiáo shàng yī yǎn liǎn sè bēi tòng xīn huī yì lǎn yǐ dào jí chù
xiǎo lóng nǚ zhāo shǒu dào guò ér zhè xiē rén hèng mán dé jǐn zán men zǒu bà tā kě sī háo bù zhī shì cái yáng guò shēng sǐ zhī jì jiān bù róng fà yáng guò xīn xiǎng hèng mán èr zì de xíng róng què shén shì dàng dà tà bù zǒu xiàng tīng kǒu yǔ xiǎo lóng nǚ xié shǒu ér chū dào zhuāng wài qiān le shòu mǎ jìng zì qù le
qún xióng yǎn zhēng zhēng de wàng zhe èr rén bèi yǐng yǒu de bǐ yí yǒu de wǎn xī yǒu de fèn nù yǒu de jīng chà
yáng guò yǔ xiǎo lóng nǚ bìng jiān ér xíng yè sè jǐ shēn cǐ shí liǎng rén jiǔ bié chóng féng yuǎn lí chén xiāo yú shì cái de è dòu zhēng biàn dōu yǐ wàng dé gān gān jìng jìng zhǐ jué cǐ kè rén shēng jǐ zhēn jí měi zhī jìng guò qù de shēng yá jìn shì bái huó ér wèi lái de shí guāng yě dà kě bù bì zài guò liǎng rén xīn líng xiāng tōng bù jiāo yī yán mò mò wú yán de zǒu zhe dào le yī zhū chuí yáng shù xià liǎng rén guò qù zuò xià zài shù yīn xià yǐ zhe shù gàn jiàn gǎn juàn kùn jiù cǐ chén chén shuì qù shòu mǎ zài yuǎn chù chī zhe qīng cǎo ǒu ér fā chū yī shēng shēng dī sī
yī jiào xǐng lái tiān yǐ dà míng liǎng rén xiāng shì yī xiào yáng guò dào gū gū zán men dào nǎ lǐ qù
xiǎo lóng nǚ chén yín bàn shǎng dào hái shì huí gǔ mù qù bà tā zì xià dé shān lái zhǐ jué ruǎn hóng shí zhàng suī rán fán huá zhōng bù rú zài gǔ mù zhōng nà me xiāo yáo zì zài yáng guò xín sī dé yǔ gū gū zài zhàn mù zhōng sī shǒu yī bèi zi cǐ shēng yǐ wú tā qiú cóng qián jì guà zhe wài miàn shì jiè zhǐ pàn tā fàng zì jǐ chū mù dàn zài wài miàn dǎ le gè zhuǎn què yì liú liàn qǐ gǔ mù zhōng qīng jìng de shēng yá lái dāng xià liǎng rén zhé ér xiàng běi huǎn huǎn ér xíng yí gè réng shì jiào tā guò ér yí gè réng shì jiào tā gū gū dōu jué rú cǐ xiāng chǔ xiāng hū zuì shì zì rán bù guò
zhōng wǔ shí fēn liǎng rén tán dào jīn lún fǎ wáng de wǔ gōng bù shuō tā gōng fū liǎo de nán yǐ dǐ dí xiǎo lóng nǚ hū dào guò ér yù nǚ xīn jīng zhōng zuì hòu yī zhāng zán men cóng méi liàn hǎo guò nǐ kě jì de me
yáng guò dào jì shì jì de de dàn zán liǎ chāi lái chāi qù zǒng shì bù chéng xiǎng lái zǒng yǒu xiē shèn me dì fāng bú duì xiǎo lóng nǚ dào běn lái wǒ yě xiǎng bù tòu dàn zuó tiān jiàn nà lǎo dào gū de bǎo jiàn dǒu le jǐ xià dào ràng wǒ xiǎng qǐ yī jiàn shì lái yáng guò huí xiǎng sūn bù èr zuó rì suǒ shǐ de jiàn zhāo dēng shí lǐng wù jiào dào duì la duì la nà shì yào quán zhēn pài wǔ xué yǔ yù nǚ xīn jīng tóng shí shǐ yòng guài bù dé zán men yì zhí liàn dé bù duì
dāng nián gǔ mù pài zǔ shī lín cháo yīng dú jū gǔ mù ér chuàng xià yù nǚ xīn jīng suī shì yào kè zhì quán zhēn pài wǔ gōng dàn duì wáng chóng yáng shǐ zhōng qíng yì xiǎo jiǎn xiě dào zuì hòu yī zhāng zhī shí huàn xiǎng zhōng yǒu yī rì néng yǔ yì zhōng rén bìng jiān jī dí yīn zhī zhè yī zhāng de wǔ shù shì yí gè shǐ yù nǚ xīn jīng yí gè shǐ quán zhēn gōng fū xiāng hù yīng yuán fēn jìn hé jī lín cháo yīng dāng rì róu cháng bǎi zhuǎn shēn qíng wú xiàn chán mián xiāng sī jìn shù jì tuō yú zhè zhāng wǔ jīng zhī zhōng shuāng jiàn zòng héng shì bīn xié shǒu kè dí cái shì zhǔ zhǐ suǒ zài rán ér zài suǒ yí shí kè zhī zhōng què bù biàn zhù míng zhè fān xīn shì xiǎo lóng nǚ yǔ yáng guò chū liàn shí xiāng hù qíng sù wèi shēng wú fǎ tǐ huì zǔ shī pó po de shēn yì xiū xí zhī jì liǎng rén jūn shǐ běn mén xīn fǎ zì shì lǐng huì bú dào qí zhōng miào yì
dāng xià liǎng rén yī qí wù dào gè zì zhé le yī zhī liǔ zhī yī zhāo zhāo duì chāi qǐ lái xiǎo lóng nǚ huǎn huǎn shǐ dòng yù nǚ jiàn fǎ yáng guò shǐ de zé shì quán zhēn jiàn fǎ dàn chāi le shù zhāo réng jué nán yǐ róng huì tā èr rén xiǎng bú dào lín cháo yīng dāng nián chuàng zhì zhè tào jiàn fǎ xīn zhōng xiǎng xiàng yǔ wáng chóng yáng bìng jiān yù dí yī zhāo yī shì jìn shì xiāng hù pèi hé zhào gù cǐ shí yáng lóng liǎng rén duì chāi què shì jiāng duì fāng dàng chéng le dí rén hù cì hù jī xiāng shā xiāng yán zì shì dà wèi záo ruì qí shí lín cháo yīng yǔ wáng chóng yáng dōu shì dāng shí tiān xià yī děng yī de gāo shǒu dān zhǐ yī rén jǐ wú páng rén néng yǔ zhī duì dí zhè tào lián shǒu kàng dí de gōng fū shí zài bìng wú yòng chù zhǐ shì lín cháo yīng zì sì xiǎng xiàng yǐ tuō fāng xīn ér yǐ tā chuàng cǐ jiàn fǎ shí wǔ gōng yǐ dá diān fēng zhāo shì jìn jí mián mì wú jiàn bù néng yǒu háo fā zhī chà yáng guò yǔ xiǎo lóng nǚ bù míng qí zhōng hán yì zì nán de xīn yìng shǒu
èr rén liàn le yī huì zǒng gǎn bú duì xiǎo lóng nǚ dào huò xǔ zán men jì cuò le huí dào mù zhōng qù qiáo qīng chǔ le zài liàn yáng guò zhèng yào dá huà tū tīng yuǎn chù mǎ tí shēng xiǎng yī qí mǎ fēi chí ér zhì nà mǎ biàn tǐ chì máo mǎ shàng zhī rén yī shēn zǐ shān zhuǎn yǎn zhī jiān yī rén yī qí rú fēng bān lüè guò shēn biān zhèng shì huáng róng qí zhe xiǎo hóng mǎ
yáng guò bù yuàn zài yǔ tā yī jiā rén jiàn miàn ér duō rě fán nǎo yú shì yǔ xiǎo lóng nǚ shāng liáng gǎi zǒu xiǎo dào yǐ miǎn zài qián tú zài xíng xiāng yù xiǎo lóng nǚ suī shì shī fu dàn chú le wǔ gōng zhī wài shèn me shì yě bù dǒng yáng guò shuō gǎi zǒu xiǎo dào tā zì wú yì yì dàng wǎn èr rén zài yī jiā xiǎo kè diàn zhōng sù le yáng guò shuì zài chuáng shàng xiǎo lóng nǚ réng shì yòng yī tiáo shéng zi héng guà shì zhōng shuì zài shéng shàng èr rén dōu yǐ jué yì yào jié wèi fū fù dàn zài gǔ mù zhōng shù nián lái bù shì rú cǐ ān shuì cǐ fān zhòng yù réng shì zì rán ér rán de shuì xià yī fǎ liàn gōng zhǐ shì xiǎng dào xīn shàng rén jiù zài shēn páng cǐ hòu gèng bù fēn lí jūn gǎn wú xiàn xǐ wèi
cì rì zhōng wǔ èr rén lái dào yī zuò dà zhèn zhèn shàng rén yān chóu mì chē lái mǎ wǎng shén shì rè nào
yáng guò dài tóng xiǎo lóng nǚ dào yī jiā jiǔ lóu yòng fàn gāng zǒu shàng lóu tī bù jīn yí zhèng zhī jiàn huáng róng yǔ wǔ shì xiōng dì zuò de yī zhāng zhuō páng zhèng zì chī fàn yáng guò xīn xiǎng jì rán yù dào bù biàn jiǎ zhuāng bú jiàn shàng qián xíng lǐ jiào le shēng guō bó mǔ
huáng róng shuāng méi shēn suǒ liǎn dài chóu róng wèn dào nǐ jiàn dào wǒ nǚ ér méi yǒu yáng guò dào méi yǒu a fú mèi méi gēn nǐ zài yì qǐ me
huáng róng shàng wèi dá huà lóu tī shēng xiǎng zǒu shàng shù rén dāng xiān yī rén shēn cái gāo dà zhèng shì jīn lún fǎ wáng yáng guò jí máng zhuǎn tóu bù zài gēn huáng róng shuō huà qiāo qiāo zǒu dào xiǎo lóng nǚ shēn páng dī shēng dào bèi zhuǎn le liǎn bié qiáo tā men dàn jīn lún fǎ wáng yǎn guāng hé děng ruì lì yī shàng lóu tī yú lóu shàng zhū rén jūn yǐ jìn shōu yǎn dǐ hēi hēi lěng xiào dà cì cì de zài yī zhāng zhuō páng zuò le xià lái yáng guò běn yǐ jiāng tóu zhuǎn guò tū tīng huáng róng jiào le shēng fú ér bù jīn huí tóu zhī jiàn guō fú yǔ jīn lún fǎ wáng tóng zuò yī zhuō yǎn zhēng zhēng wàng zhe mǔ qīn què shì bù gǎn guò qù
yuán lái jīn lún fǎ wáng lù jiā zhuāng shòu cuò xīn zhōng bù fèn chóu sī fǎn bài wéi shèng zhī cè gèng jiān huò dōu shēn zhōng yù fēng zhēn dú xìng fā zuò duō fāng jiě jiù shǐ zhōng wú xiào gèng xū shè fǎ qiǎng duó jiě yào shì yǐ wèi zēng yuǎn qù biàn zài lù jiā zhuāng fù jìn dòu liú yě shì guō fú hé dāng zāo nàn qīng chén qí le xiǎo hóng mǎ chū lái chí chěng zhèng hǎo yù shàng zhè gè dà duì tóu gěi tā yī bǎ jiū xià mǎ lái xiǎo hóng mǎ jí yǒu líng xìng fēi bēn huí zhuāng bēi sī bù yǐ guō jìng děng zhī dào nǚ ér yù xiǎn dà jīng zhī xià lì jí fēn tóu xún zhǎo huáng róng suī rán huái yǒu shēn yùn réng shì dài zhe wǔ shì xiōng dì lái huí tàn chá cǐ rì zài zhè zhèn shàng jiàn dào yáng guò shī tú bù liào jīn lún fǎ wáng yā zhe guō fú què yě lái dào le zhè jiǔ lóu
huáng róng yī jiàn nǚ ér jīng xǐ jiāo jí yǎn jiàn tā luò rù dà dí shǒu zhōng jiào le yī shēng zhī hòu biàn bù zài shuō huà ná zhe yī shuāng kuài zi zài zhuō shàng huà lái huà qù chóu sī jiù nǚ zhī cè zhèng zì zuó mo hū tīng jīn lún fǎ wáng shuō dào huáng bāng zhǔ zhè yī wèi shì nǐ de ài nǚ bà qián rì wǒ jiàn tā yǐ zài nǐ de huái zhōng sā chī sā jiāo yǒu qù dé jǐn a huáng róng hēng le yī shēng bìng bù dá huà wǔ xiū wén zhàn qǐ shēn lái hè dào wǎng nǐ shēn wèi yī pài zōng shī bǐ wǔ bù shèng què lái qī wǔ rén jiā nián qīng gū niáng xiū yě bù xiū
jīn lún fǎ wáng duì tā de huà zhǐ dāng méi tīng jiàn yòu dào huáng bāng zhǔ qián rì jiào liàng nǐ men míng míng shū le què duō bān de héng shēng zhī jié bú shì hǎo hàn xíng jìng nǐ xiān jiāng dú zhēn jiě yào gěi wǒ rán hòu zán men yuē dìng rì zi gōng gōng dào dào de bǐ yī chǎng wǔ yǐ dìng wǔ lín méng zhǔ zhī wèi dào dǐ shéi shǔ huáng róng réng shì hēng le yī shēng bìng bù dá huà
wǔ xiū wén dà shēng dào nǐ xiān bǎ guō gū niáng fàng huí wǒ men lì shí sòng shàng jiě yào bǐ wǔ zhī yì màn màn shāng liáng bù chí huáng róng xié yǎn xiàng yáng guò yǔ xiǎo lóng nǚ wàng le yī yǎn xīn xiǎng jiě yào shì zài zhè èr rén shēn shàng nǐ mào rán dā yìng duì fāng yě bù zhī rén jiā gěi shì bù gěi jīn lún fǎ wáng dào wèi dú àn qì tiān xià nán dào jiù zhǐ nǐ men yī jiā nǐ men yòng dú zhēn shāng wǒ tú ér wǒ yě néng zài nǐ nǚ ér shēn shàng dīng shàng jǐ méi dú dīng nǐ men gěi jiě yào wǒ men jiù gěi tā zhì shuō dào fàng rén kě méi nà me róng yì huáng róng jiàn nǚ ér shén sè rú cháng sì hū bìng wèi shòu shāng dàn mǔ nǚ qíng shēn bù jīn xīn zhōng wú zhǔ cháng yán dào guān xīn zé luàn tā suī jī biàn wú shuāng cǐ shí jìng rán yī chóu mò zhǎn
yǎn jiàn diàn bàn jiāng jiǔ cài chuān liú bù xī jià sòng dào jīn lún fǎ wáng zhuō shàng fǎ wáng děng zòng qíng yǐn shí dà shuō dà xiào guō fú dāi dāi zuò zhe zhǐ shì níng wàng mǔ qīn shǐ zhōng bù tí kuài zi huáng róng xīn rú dāo gē qiān dòng nèi xī tū rán fù zhōng yòu yǐn yǐn zuò tòng
jīn lún fǎ wáng yòng wán jiǔ fàn zhàn qǐ shēn lái shuō dào huáng bāng zhǔ gēn zán men yì qǐ zǒu bà
huáng róng yī è lì shí xǐng wù tā bù dàn qín zhù nǚ ér bù fàng jìng lián zì jǐ yě yào dài zǒu cǐ shí là le dān shēn biān zhǐ wǔ shì xiōng dì èr rén zì shì fēi tā dí shǒu bù jīn liǎn sè dà biàn jīn lún fǎ wáng yòu dào huáng bāng zhǔ nǐ bù yòng hài pà nǐ shì zhōng yuán wǔ lín zhōng dà yǒu lái tou de rén wù wǒ men zì shì yǐ lǐ xiāng dài zhǐ yào wǔ lín méng zhǔ zhī wèi yǒu le dìng lùn lì shí gōng sòng nán guī tā shàng lóu jiàn dào huáng róng biàn zhī yù dào liáng jī zhǐ yào jiāng tā qín huò zhōng yuán wǔ shì fēi gǒng shǒu chén fú bù kě nà bǐ ná zhù le guō fú kě yào gāo chū bǎi bèi dàng zhēn shì yī jiàn tiān dà mǎi mài sòng shàng mén lái huáng róng zhǐ guān xīn zhe nǚ ér xiān qián jìng méi xiǎng dào cǐ jié
wǔ shì xiōng dì jiàn shī niáng shòu jiǒng míng zhī bù dí què yě bù néng bù tǐng shēn ér chū cháng jiàn shuāng shuāng chū qiào hù zài shī niáng shēn qián huáng róng dī shēng dào kuài tiào chuāng táo zǒu xiàng shī fu qiú jiù wǔ shì xiōng dì liǎng rén xiàng tā qiáo le yī yǎn yòu xiàng guō fú qiáo le yī yǎn zhè cái bēn xiàng chuāng kǒu
huáng róng àn mà bèn dàn zhè dāng ér zěn róng dé rú cǐ chí yí guǒ rán zhǐ zhè me shāo yī jī yán yǐ zì bù jí jīn lún fǎ wáng zhǎng bì qián tàn yī shǒu yí gè zhuā zhù èr rén bèi xīn rú lǎo yīng ná xiǎo jī bān tí le qǐ lái wǔ shì xiōng dì huí jiàn jí cì jīn lún fǎ wáng yě bù shǎn bì zhǐ shì shuāng shǒu wēi bǎi wǔ dūn rú cháng jiàn cì xiàng dì di ér wǔ xiū wén de cháng jiàn què cì xiàng le gē gē liǎng wǔ dà jīng jí máng sā shǒu pāo jiàn dāng láng liǎng shēng liǎng bǐng cháng jiàn tóng shí luò dì cái suàn méi shāng le xiōng dì
jīn lún fǎ wáng shuāng bì yī zhèn jiāng èr rén pāo chū zhàng xǔ lěng xiào dào guāi guāi de gēn fó yé zǒu bà
zhuǎn tóu xiàng yáng guò yǔ xiǎo lóng nǚ dào nǐ liǎng wèi gēn huáng bāng zhǔ tǎng ruò bú shì yī lù biàn qǐng zì biàn yǐ hòu bié lái ài wǒ de shì jiù shì liǎng wèi wǔ gōng liǎo de jīn hòu hǎo hǎo bǎo zhòng zài qù liàn shàng yī èr shí nián tiān xià biàn wú dí shǒu tā dào bìng fēi duì èr rén lìng yǎn xiāng kàn què shì zhī dào huáng róng xiǎo lóng nǚ yáng guò sān rén wǔ gōng suī rán dōu bù jí zì jǐ dàn rú lián shǒu xiàng dòu nà jiù bù yì yìng fù jí shǐ de shèng yě wèi bì dìng kě qín huò huáng róng yīn zhī yǒu yì xiāng jiàn nà shì dé qí zhǔ gàn shě qí páng zhī zhī yì tā bìng bù zhī huáng róng yīn huái yùn ér bù biàn dòng shǒu zhǐ gū liang tā dǎ gǒu bàng jí qí shén miào shì gè jìng dí
xiǎo lóng nǚ dào guò ér zán men zǒu bà zhè lǎo hé shàng hěn lì hài zán men dǎ tā bù guò de
tā mǎn xīn zhǐ pàn zǎo huí gǔ mù yǔ yáng guò cháng xiāng sī shǒu tā yú shì jiān de ēn chóu dòu shā běn lái jiù háo bù guān xīn jiàn dào jīn lún fǎ wáng yòu gǎn hài pà biàn jí zhí yán wú yǐn yáng guò dā yìng le zhàn qǐ shēn lái zǒu dào lóu kǒu xīn xiǎng cǐ qù huí dào gǔ mù duō bàn yǔ huáng róng yǒng shì bù zài xiāng jiàn bù jīn xiàng tā wàng le yī yǎn
zhī jiàn tā yù róng cǎn dàn zuǒ shǒu àn zhù xiǎo fù xiǎn shì zài àn rěn téng tòng yáng guò dēng shí xīn xiǎng guō bó bo guō bó mǔ bù xǔ wǒ hé gū gū xiāng hǎo wèi miǎn duō shì dàn tā men duì wǒ shí wú dǎi yì jīn rì guō bó mǔ yǒu nán wǒ rú hé néng yī zǒu liǎo zhī zhǐ shì dí rén shí zài tài qiáng wǒ yǔ gū gū qí shàng yě jué jì bù shì zhè cáng sēng de dí shǒu fǎn zhèng jiù bù liǎo guō bó mǔ yòu hé bì jiāng zì jǐ yǔ gū gū de xìng mìng péi shàng
bù rú lì jí qù bǐng bào guō bó bo ràng tā lǜ rén zhuī jiù biàn shì xiǎng dào cǐ chù xiàng huáng róng dǎ gè yǎn sè
huáng róng zhī tā yào qù chuán xùn qiú jiù shāo gǎn kuān xīn jí huǎn jí huǎn de diǎn le diǎn tóu
yáng guò xié zhe xiǎo lóng nǚ de shǒu jǔ bù xià lóu zhī jiàn yī míng méng gǔ wǔ shì dà tà bù zǒu dào huáng róng shēn qián cū shēng shuō dào kuài zǒu hái dān gē shèn me shuō zhe shēn shǒu qù lā tā bì bǎng jìng dāng tā shì qiú fàn yì bān
huáng róng dāng le shí yú nián gài bāng de bāng zhǔ zài wǔ lín zhōng dì wèi hé děng zūn chóng suī rán jīn rì zāo è qǐ néng shòu cǐ cāng fū zhī rǔ jiàn tā hēi máo rōng rōng de yī shuāng dà shǒu shēn jiāng guò lái dāng jí yī xiù shuǎi qǐ xiù zi gài shàng tā shǒu wàn chéng shì zhuā zhù huī chū hū de yī shēng nà méng gǔ wǔ shì féi dà de shēn qū cóng jiǔ lóu chuāng kǒu fēi le chū qù diē zài jiē xīn zhǐ shuāi dé bàn sǐ bù huó huáng róng shēng xìng ài jié bù yuàn shǒu zhǎng yǔ tā shǒu wàn xiāng chù shì yǐ xiān yòng xiù zi zhào zhù cái gé xiù shuāi tā
jiǔ lóu shàng zhòng rén chū shí tīng tā men shuō dé sī wén jūn wèi zài yì tū jiàn dòng shǒu dēng shí dà luàn
jīn lún fǎ wáng lěng xiào dào huáng bāng zhǔ guǒ rán hǎo gōng dà xué zhe méng gǔ wǔ shì de shén qì dà tà bù zǒu shàng yī mú yī yàng de shēn shǒu qù lā huáng róng zhī tā yǒu yì xuàn shì gōng fū suī shì tóng yàng de chū shǒu zì jǐ yào tóng yàng de shuāi tā què shì wàn wàn bù néng zhǐ de tuì le yī bù
yáng guò yǐ zǒu xià lóu tī shù jí měng jiàn zhēng duān zhòu qǐ huáng róng yǎn xià jiù yào shòu rǔ bù yóu de jī dòng le xiá yì xīn cháng hái gù dé shèn me shēng sǐ ān wēi fēi shēn guò qù tái qǐ wǔ dūn rú diào xià de cháng jiàn yī zhāo qīng lóng chū hǎi jí xiàng jīn lún fǎ wáng hòu xīn cì qù hè dào huáng bāng zhǔ dài bìng zài shēn nǐ chéng wēi xiāng bī xiū yě bù zhe
jīn lún fǎ wáng tīng dào bèi hòu jīn rèn pò kōng zhī shēng jìng bù huí tóu fān guò shǒu zhǐ wǎng tā jiàn rèn píng miàn shàng yī jī dāng de yī xiǎng yáng guò zhǐ zhèn dé yòu bì fā má jiàn jiān zhí chuí xià qù jí máng fēi shēn yuè kāi jīn lún fǎ wáng huí guò shēn lái shuō dào shào nián kuài kuài zǒu bà nǐ nián jì qīng qīng wǔ gōng bù ruò jiāng lái chéng jiù yuǎn shèng yú wǒ cǐ shí què hái bù shì wǒ de duì shǒu hé kǔ qiáng zì chū tóu sàng shēng yú wǒ shǒu xià zhè jǐ jù huà ruǎn yìng jiān shī jì bǎ yáng guò pěng le yī xià què yòu shēn jù wēi xié tā jīn lún bèi yáng guò yǔ xiǎo lóng nǚ jī xià lìng tā yǐ rán dào shǒu de wǔ lín méng zhǔ zhī wèi zhōng yú luò kōng xīn zhōng duì èr rén zì shì hèn dé yá yǎng yǎng de zhǐ shì cǐ kè quán héng qīng zhòng yǐ ná zhù huáng róng wèi dì yī yào yì bù yuàn duō shù dí rén zhǐ pàn yáng guò yǔ xiǎo lóng nǚ tuì chū zhè chǎng shì fēi rì hòu zài zhǎo zhè liǎng gè xiǎo bèi de huì qì bù chí tā chēng xióng xī zàng pǒ fù móu lüè fēi tú wǔ gōng jīng rén ér yǐ
zhè jǐ jù huà bù kàng bù bēi què yòu bú shì dà yán qī rén yáng guò jiū shì shào nián xīn xìng tīng tā shuō zì jǐ jiāng lái zào jiù hái shèng yú tā xīn zhōng zì shì xǐ lè xiào dào dà hé shàng bù bì kè qì yào liàn dào nǐ zhè bān lì hài de gōng fū hěn bù róng yì zhè wèi huáng bāng zhǔ zì xiǎo yǎng wǒ dà de nǐ hái shì bié nán wéi tā bà
tā jīn rì ruò fēi yǒu bìng nǐ de wǔ gōng wèi bì shèng dé guò tā nǐ rú bù xìn dài tā jiāng bìng yǎng hǎo le gēn nǐ bǐ shì yī chǎng rú hé tā zhǐ dào jīn lún fǎ wáng zì fù gōng fū liǎo de bèi tā zhè me yī jī huò xǔ zhēn de bù zài yǔ huáng róng wéi nán
qǐ zhī jīn lún fǎ wáng běn lái dān xīn huáng róng xiǎo lóng nǚ yáng guò sān rén lián shǒu hé lì zhè cái duì yáng guò kè qì cǐ kè tīng le tā zhè jǐ jù huà xiàng huáng róng liǎn shàng yī wàng guǒ jiàn tā róng sè qiáo cuì bìng shì jìng zì bù qīng xīn xiǎng dān píng nǐ zhè liǎng gè shào nián nán nǚ wǒ jīn lún fǎ wáng yòu yǒu hé jù dāng xià lěng xiào yī shēng qiǎng dào tī kǒu shuō dào nà nǐ yě liú xià bà
xiǎo lóng nǚ zhàn zài tī jiān bèi jīn lún fǎ shàng jiàng tā yǔ yáng guò gé kāi xīn zhōng bù lè shuō dào hé shàng nǐ zǒu kāi ràng tā xià lái jīn lún fǎ wáng shuāng méi dào shù dān ná kāi bēi yī zhāo jí tuī xià qù tā lǚ lì běn dà zhè yī zhāo jū gāo lín xià gèng shì wēi měng wú bǐ xiǎo lóng nǚ nǎ gǎn yìng jiē tā xuán niàn yáng guò shēn zài lóu tóu bù xiàng tī dǐ yuè xià shuāng zú yī dēng jìng yǐ jué dǐng qīng gōng cóng dí rén shēn pàn cā guò yǔ yáng guò bìng jiān ér lì jīn lún fǎ wáng dāng tā cóng zuǒ cè lüè guò shí huí shí fǎn dǎ jìng rán yī jī bù zhōng xīn xià yě pèi fú tā shēn fǎ qīng jié yáng guò yòu tái qǐ wǔ xiū wén diào xià de cháng jiàn jiāo zài tā shǒu lǐ shuō dào gū gū zhè hé shàng wú lǐ zán men dǎ tā
qiāng lāng yī xiǎng jīn lún fǎ wáng cóng páo zi dǐ xià qǔ chū yī zhǐ lún zi zhè lún zi yǔ tā xiān qián suǒ shǐ de jīn lún yì bān dà xiǎo zhǐ yán sè hēi yǒu yǒu de què shì jīng tiě suǒ zhù lún shàng yě zhù yǒu mì zōng zhēn yán tā gòng yǒu jīn yín tóng tiě qiān wǔ zhǐ lún zi dàng zhēn yù shàng dà dí zhī shí kě yǐ wǔ lún qí chū dàn tā yǐ wǎng zhǐ yòng yī zhǐ jīn lún yǐ zì dǎ bài wú shù jìng dí yīn cǐ shàng dé le jīn lún fǎ wáng de míng hào qí yú yín tóng tiě qiān sì lún què cóng wèi yòng guò qí shí yī tā wǔ xué xiū wèi yuán gāi chēng wǔ lún fǎ wáng cái shì lù jiā zhuāng bǐ wǔ shí jīn lún bèi yáng guò yòng jīn gāng chǔ dǎo xià zhè shí jiāng tiě lún qǔ chū shuō dào huáng bāng zhǔ nǐ yě yī qí shàng me tā suī jiàn huáng róng liǎn yǒu bìng róng zhōng shì jì dàn tā wǔ gōng liǎo de zhè jù huáng bāng zhǔ
yī hū diǎn xǐng tā shì yī bāng zhī zhǔ rú yǔ páng rén lián shǒu hé lì dòu tā yī rén wèi miǎn zhuì le bāng zhǔ de shēn fèn
yáng guò jiào dào huáng bāng zhǔ yào huí jiā la tā méi kòng gēn nǐ lū suō zhuǎn tóu xiàng huáng róng dào guō bó mǔ nǐ dài le fú mèi zǒu bà tā yǐ dǎ dìng zhǔ yì zì jǐ yǔ xiǎo lóng nǚ hé lì jù dí dǎ shì dǎ bù guò de dàn miǎn lì dǐ dǎng yī zhèn shè fǎ táo zǒu què duō bàn bàn dé dào hǎo zài cǐ shí bìng fēi bǐ wǔ dǔ shèng zhǐ xū táo tuō mó zhǎng jiù suàn táo dé láng bèi wàn zhuàng yòu yǒu hé fáng dāng xià tǐng jiàn xiàng fǎ wáng cì qù
xiǎo lóng nǚ jiàn tā shǐ de shì yù nǚ xīn jīng gōng fū yú shì gēn zhe huī jiàn páng jī tā xīn zhōng wú shén dǎ suàn jì jiàn yáng guò yǔ zhè hé shàng dòng shǒu yě jiù chū shǒu xiāng zhù
jīn lún fǎ wáng wǔ dòng lún zi dǎng kāi liǎng jiàn tā xián jiǔ lóu shàng zhuō yǐ tài duō shī zhǎn bù kāi shǒu jiǎo yí miàn wǔ lún yí miàn fēi jiǎo jiāng zhuō yǐ tī kāi yáng guò xīn xiǎng gēn nǐ yǐ lì yìng jǐ wǒ men dìng rán yào shū zhǐ yǒu gēn nǐ jiū chán cái kě dǐ dǎng dé piàn kè jiàn tā tī kāi zhuō yǐ biàn fǎn bǎ zhuō yǐ tuī zhuǎn dǎng zài dí wǒ zhī jiān tā yǔ xiǎo lóng nǚ dōu shì qīng shēn gōng fū liǎo de dōng zuān xī cuàn bìng bù zhèng shì hé dí rén jǐ dòu zài jiā shàng hū ěr tóu zhì jiǔ hú hū ěr fān pō cài pán zhǐ nào dé lóu miàn shàng jiǔ jiāng cài zhī lín lí mǎn de
rú cǐ yī nào huáng róng yǐ chéng jī lā guò guō fú dá ěr bā zhōng le yáng guò de yí hún dà fǎ zhī hòu cǐ shí wù zì shí hūn shí xǐng huò dōu zhōng dú zhòng shāng qí yú de méng gǔ wǔ shì běn lǐng dī wēi nǎ lǐ dǎng dé zhù huáng róng yáng guò dà jiào guō bó mǔ nǐ men kuài zǒu bà dàn huáng róng jiàn jīn lún fǎ wáng zhāo shù lì hài yáng lóng èr rén chū jìn quán lì réng shì nán yǐ zhāo jià cǐ kè hú nào wāi dǎ shàng kě dǎng dé yī dǎng ruò shì gěi tā zhǎo dào pò zhàn měng xià dú shǒu zhè liǎng gè shào nián nán nǚ nǎ lǐ hái yǒu xìng mìng xīn xiǎng tā shě mìng jiù wǒ wǒ qǐ néng zhǐ tú zì shēn shě zhī ér qù zhàn zài lóu tóu qiāo lì guān zhàn
wǔ shì xiōng dì què lián shēng cuī cù shī niáng zán men xiān zǒu bà nǐ shēn zi bù shì xū dé bǎo zhòng
huáng róng chū shí bù lǐ tīng tā men cuī dé jǐn le nù dào wéi rén bù jiǎng xiá yì èr zì liàn wǔ yǒu hé yòng chǔ huó zài shì shàng yòu yǒu hé yòng chǔ zhè xìng yáng de qiáng guò nǐ men bǎi bèi hēng nǐ xiōng dì liǎ hǎo hǎo xiǎng yī xiǎng bà wǔ shì xiōng dì yī fān hǎo yì què gěi shī mǔ yī dùn qiǎng bái shàn shàn de lǎo dà bú shì yì sī
guō fú cóng dì xià tái qǐ yī tiáo duàn le de zhuō jiǎo jiào dào wǔ jiā gē gē zán men qí shàng huáng róng yī bǎ lā zhù shuō dào píng nǐ zhè diǎn gōng dà shǎng qù sòng sǐ me guō fú juē qǐ le xiǎo zuǐ bù xìn
tā jiàn yáng guò yǔ xiǎo lóng nǚ chū zhāo yě wú shén tè yì ào miào zhī chù yǒu shí zī shì suī miào jiàn zhāo què háo bù líng lì hěn là
jīn lún fǎ wáng měi cì zhuī jī zǒng shì gěi dì xià dào fān de zhuō yǐ dǎng zhù qù lù ér yáng lóng èr rén zhuàn dòng líng huó piāo hū lái qù jìn shì yóu dòu tā xīn niàn yī dòng zú xià tū rán shǐ jìn zhǐ tīng kā lǎ lǎ kā lǎ lǎ xiǎng shēng bù jué yī zhāng zhāng dào fān de zhuō yǐ zài tā zú dǐ suì liè duàn zhé tā shǒu shàng wǔ dòng tiě lún gōng jù zhuǎn dǎ zú dǐ què shǐ chū qiān jīn zhuì gōng fū shuāng jiǎo tà dào hé chǔ hé chǔ de zhuō yǐ biàn duàn zài dòu dé shù zhuǎn lóu miàn shàng duī chéng yī céng suì mù cán kuài sān rén jūn zài suì mù céng shàng xiàng dòu zài wú zhuō yǐ zǔ shǒu ài jiǎo dǎng zhù qù lù
cǐ shí jīn lún fǎ wáng dà tà bù lái qù tiě lún huǎng dé dàng láng láng zhí xiǎng shuāng bì dà kāi dà hé yǐ jí zhāo xiàng èr rén měng gōng yáng guò yǔ xiǎo lóng nǚ shǎo le zhuō yǐ de zǔ gé zhǐ de yǐ zhēn gōng dà dǐ dǎng jīn lún fǎ wáng lián jìn sān zhāo yáng guò jià dé shǒu bì yǐn yǐn shēng tòng jīn lún fǎ wáng dé lǐ bù ràng rén dì sì zhāo dāng tóu měng zá xià lái tiě lún wèi dào jǐ shì jiā zhe yī gǔ jí fēng shēng shì jí shì jīng rén yáng guò yǔ xiǎo lóng nǚ shuāng jiàn qí shàng jiàn jiān dǐ zhōng tiě lún hé shuāng jiàn zhī lì cái dǎng guò le zhè yī zhāo dàn liǎng bǐng jiàn jūn yǐ bèi yā dé wān le
liǎng rén tóng shí fèn lì jiāng tiě lún dàn kāi yáng guò cháng jiàn zhí cì gōng dí shàng pán xiǎo lóng nǚ héng jiàn jí xuē dí rén zuǒ tuǐ jīn lún fǎ wáng fēi jiǎo xiàng xiǎo lóng nǚ shǒu wàn tī qù tiě lún xié dǎ jī xiàng yáng guò xiàng jǐng yáng guò dī tóu dūn tuǐ shǎn bì tiě lún bù liào cǐ shí qí fēng tū qǐ jīn lún fǎ wáng yòu shǒu dǒu sōng tiě lún jìng xiàng yáng guò tóu dǐng shuāi luò tā shuāng shǒu dé kòng tóng shí xiàng xiǎo lóng nǚ jiān shàng zhuā qù
jiù zài zhè shùn xī zhī jiān èr rén tóng shí zāo féng qí xiǎn huáng róng a de yī shēng jiào yào dài qiǎng shàng xiàng jiù zhī jiàn yáng guò shēn zi tiē de xié fēi shàng wèi luò dì cháng jiàn yǐ zhí cì jīn lún fǎ wáng hòu xīn zhè yī zhāo yě shì yī jǔ liǎng dé gōng shǒu jiān bèi jì jiě zì shēn wēi nàn qiě yǐ wéi wèi jiù zhào zhī jì shǐ jīn lún fǎ wáng bù gǎn zài xiàng xiǎo lóng nǚ jìn xí cǐ zhāo jiào zuò yàn háng xié jī què shì quán zhēn pài de jiàn fǎ
jīn lún fǎ wáng yí de yī shēng chéng tiě lún shàng wèi luò dì yòu jiǎo jiǎo bèi zài tiě lún shàng yī chāo nà lún zi jī fēi qǐ lái dāng láng láng shēng xiǎng xiàng yáng guò tóu shàng zá dào yáng guò zài wēi jí zhōng shǐ le yī zhāo quán zhēn pài jiàn fǎ jū rán shōu dào qí xiào gēn zhe yòu shì yī zhāo quán zhēn pài de bái hóng jīng tiān píng jiàn xiàng lún zi dǎ qù lún zhòng jiàn qīng zhè yī jiàn píng jī běn wú xiào yòng dàn zhè yī xià dǎ dé qià dào hǎo chù hé shàng le wǔ xué zhōng sì liǎng bō qiān jīn de dào lǐ tiě lún fāng xiàng zhuǎn guò fǎn xiàng jīn lún fǎ wáng tóu shàng fēi qù guō fú zài páng kàn dé dà xǐ pāi shǒu dà shēng hè cǎi
jīn lún fǎ wáng dǎn gǎn bīng rèn tuō shǒu fēi lún jī dí yuán shì liào dào dí rén wú lì jiē lún ruò shì duì fāng yǐ pīng rèn zá pèng fēi lún bù lùn duō me chén zhòng de gāng biān dà dāo zhuàng shàng le jūn fēi tuō shǒu bù kě nǎ liào dào yáng guò jìng yǒu bō dǎ lún zi de gōng fū shèng nù zhī xià shēn shǒu zhuā zhù tiě lún àn yòng zhuǎn jìn yòu jiāng lún zi fēi chū zhè shí jìn lì jiā jí lún zi jìng rán jì rán wú shēng què shì tiě lún fēi zhuàn tài kuài lún zhōng xiǎo qiú bù jí xiāng hù pèng zhuàng yáng guò dì yī cì bō tā lún zi shì wú yì zhōng yòng shàng le jiǔ yīn zhēn jīng de gōng fū zhè shí zài dù shēn jiàn pāi dǎ dāng de yī shēng cháng jiàn zhèn dé tuō shǒu jīn lún fǎ wáng lì shí yī jì dà shuāi bēi shǒu chóng chóng pāi qù yuán lái yáng guò de jiǔ yīn zhēn jīng gōng fū wèi zēng liàn shú zhè cì lì dào yòng dé bù zhèng xiǎo lóng nǚ jiàn yáng guò yù xiǎn xiān yāo wēi bǎi cháng jiàn jí cì zhè yī zhāo qù shì gù rán líng lì yì qiě fēng zī chuò yuē piāo yì wú bǐ què yǐ shǐ shàng le yù nǚ xīn jīng zhōng zuì hòu yī zhāng de wǔ gōng huáng róng mǔ nǚ kàn dé xīn kuàng shén yí tóng shēng jiào dào hǎo
jīn lún fǎ wáng shōu zhǎng yuè qǐ zhuā zhù lún zi jià kāi jiàn fēng yáng guò yě chéng jī jiē huí cháng jiàn shì cái zhè yī xià dàng zhēn shì sǐ lǐ táo shēng dàn rén dāng wēi jí zhī jì xīn zhì tè bié líng mǐn měng de lǐ xiǎng qǐ wǒ hé gū gū èr rén tóng shǐ yù nǚ jiàn fǎ nán yǐ dǐ dǎng dàn wǒ shǐ quán zhēn jiàn fǎ tā shǐ yù nǚ jiàn fǎ què jūn huà xiǎn wéi yí nán dào xīn jīng de zuì hòu yī zhāng jìng shì rú cǐ xíng shǐ bù chéng dāng xià dà jiào gū gū làng jī tiān yá shuō zhe xié jiàn cì chū xiǎo lóng nǚ wèi jí duō xiǎng yī yán shǐ chū xīn jīng zhōng suǒ zài de làng jī tiān yá huī jiàn zhí pī liǎng zhāo míng chēng xiāng tóng zhāo shì què shì dà yì yī zhāo shì quán zhēn jiàn fǎ de lì hài jiàn zhāo yī zhe shì yù nǚ jiàn fǎ de xiǎn è jiā shù shuāng jiàn hé bì wēi lì lì shí dà dé jīng rén jīn lún fǎ wáng wú fǎ qí dǎng shuāng jiàn jī cì xiàng hòu jí tuì chī chī liǎng shēng shēn shàng liǎng jiàn qí zhōng kuī de tā shǎn bì dé yí jiàn fēng cóng liǎng xié lüè guò zhǐ huà pò le tā yī fú dàn yǐ xià chū le yī shēn lěng hàn
jīn lún fǎ wáng bǎi máng zhōng yòu jí tuì liǎng bù yǐ bì fēng ruì zhǐ tīng yáng guò jiào dào huā qián yuè xià
yī zhāo zì shàng ér xià bó jī mó nǐ bīng lún héng kōng qīng guāng pù de de guāng jǐng xiǎo lóng nǚ dān jiàn chàn dòng rú xiān huā zhāo zhǎn fēng zhōng lái huí huī xuē zhǐ huǎng dé jīn lún fǎ wáng yǎn huā liáo luàn hún bù zhī tā jiàn zhāo jiāng cóng hé chǔ gōng lái zhǐ de yuè hòu zài bì yáng guò yòu jiào qīng yǐn xiǎo zhuó jiàn bǐng tí qǐ jiàn jiān xià zhǐ yǒu rú tí hú zhēn jiǔ xiǎo lóng nǚ jiàn jiān shàng fān jìng shì zhǐ xiàng zì jǐ yīng chún wǎn sì jǔ bēi zì yǐn yì bān
jīn lún fǎ wáng jiàn èr rén jiàn zhāo yuè lái yuè guài kě shì xiāng hù hū yìng pèi hé suǒ yǒu pò zhàn quán wèi páng biān yī rén bǔ qù lì hài shā zhe què shì céng chū bù qióng tā yuè dòu yuè jīng àn xiǎng tiān xià zhī dà guǒ rán néng rén bèi chū shì zhè děng fěi yí suǒ sī de jiàn fǎ wǒ zài xī zàng zěn néng mèng xiǎng dé dào āi wǒ jǐng dǐ zhī wā kě xiǎo qù le tiān xià yīng xióng qì shì yī něi gèng chéng bài xiàng
yáng guò hé xiǎo lóng nǚ xiū xí zhè zhāng jiàn fǎ shù dù wú gōng cǐ kè shēn zāo qí xiǎn xiāng hù qíng qiè guān xīn dōu shì bù gù zì shēn ān wēi xiān jiù qíng lǚ zhèng hé shàng le jiàn fǎ de zhǔ zhǐ zhè lù jiàn fǎ měi yī zhāo zhōng jūn hán zhe yī jiàn yùn shì huò fǔ qín àn xiāo huò sǎo xuě pēng chá huò sōng xià duì yì huò chí biān diào hè jūn shì nán nǚ yǔ gòng dàng zhēn shì shuō bù jǐn de fēng liú yǐ nǐ lín cháo yīng qíng chǎng shī yì zài gǔ mù zhōng yù yù ér zhōng tā wén wǔ quán cái qín qí shū huà wú suǒ bù néng zuì hòu jiāng bì shēng suǒ xué jìn shù huà zài zhè tào wǔ gōng zhī zhōng tā páo zhì zhī shí zhǐ shì zì shū huái bào nǎ zhī shù shí nián hòu jìng yǒu yī duì qíng lǚ yǐ zhī kè yù qiáng dí què yě fēi tā shǐ liào zhī suǒ jí le
yáng guò yǔ xiǎo lóng nǚ chū shǐ shí shàng wèi jǐn huì jiàn fǎ zhōng de ào miào dào hòu lái què yuè shǐ yuè shì dé xīn yìng shǒu shǐ zhè jiàn fǎ de nán nǚ èr rén tǎng ruò bú shì qíng lǚ zé xǔ duō jīng miào zhī chù shí zài nán yǐ tīng huì xiāng hù jiān xīn líng bù néng gōu tōng zé lián jiàn zhī jì shì péng yǒu zé tài guò kè qì shì zūn zhǎng xiǎo bèi zé bù miǎn zhào fú yǎng lài rú shǔ fū qī tóng shǐ miào zé miào yǐ kě shì qí zhōng mò mò hán qíng yíng yíng jiāo xiū ruò jí ruò lí huàn dé huàn shī zhū bān xīn qíng què yòu chà le yī céng cǐ shí yáng guò yǔ xiǎo lóng nǚ xiāng hù juàn liàn jí shēn rán ér wèi jié sī luó nèi xīn yǐn yǐn yòu gǎn dào qián tú kùn è zhèng duō dàng zhēn shì yì xǐ yì yōu yì kǔ yì tián zhè fān xīn qíng yǔ lín cháo yīng chuàng zhì zhè tào yù nǚ sù xīn jiàn zhī yì jiàn jiàn de xīn xī xiāng tōng
huáng róng zài páng guān zhàn zhī jiàn xiǎo lóng nǚ yūn shēng shuāng jiá miǎn tiǎn xiū sè yáng guò shí shí tōu yǎn xiāng qù yī liàn huí hù suī shì bìng zhàn qiáng dí què liú lù chū nán huān nǚ yuè qíng shēn ài qiè de mú yàng bù yóu de àn àn xīn jīng tóng shí shòu le èr rén de gǎn rǎn jìng huí xiǎng dào yǔ guō jìng chū liàn shí dí qíng jǐng jiǔ lóu shàng yī piàn shā fá shēng zhōng jìng rán yùn hán zhe wú xiàn de róu qíng mì yì
yáng guò yǔ xiǎo lóng nǚ líng xī àn tōng jīn lún fǎ wáng gèng nán dǐ yù shēn huǐ shì cái jiāng zhuō yǐ jǐn jiē tà huǐ le fǒu zé yǒu zhuō yǐ zǔ gé dí rén gōng shì bù néng rú cǐ líng lì yǎn jiàn zài dǎ xià qù fēi sòng mìng bù kě dāng xià yí bù bù tuì xiàng lóu tī yòu yī jí jí de tuì le xià qù yáng guò yǔ xiǎo lóng nǚ jū gāo lín xià de bī gōng yǎn jiàn jiù kě jiāng tā zhú zǒu huáng róng jiào dào chú è wù jìn guò ér bié fàng guò le tā tā qiáo chū yáng guò yǔ xiǎo lóng nǚ suǒ yǐ shèng dé jīn lún fǎ wáng quán píng le yī tào qí miào de jiàn fǎ kàn lái dào yǒu bā fēn jiǎo xìng ruò shì jīn rì fàng guò le tā cǐ rén wǔ xué gāo shēn huí qù qióng sī jīng yán xiǎng chū le pò jiě zhè tào jiàn fǎ de fǎ mén rì hòu zài yào xiāng chú què shì qiān nán wàn nán
yáng guò dā yìng yī shēng měng xià shā shǒu xiǎo yuán yì jú qiàn chuāng yè huà liǔ yīn lián jù zhú lián lín chí yī zhāo zhāo de shǐ jiāng chū lái jīn lún fǎ wáng jī hū lián zhāo jià dōu yǒu bù jí bié shuō huán shǒu
yáng guò běn nǐ zūn zhào huáng róng zhǔ fù chéng jī shā tā nǎ zhī lín cháo yīng dāng nián chuàng zhì zhè lù jiàn fǎ běn wèi zì yú shū huái shí wú shāng rén bì dí zhī yì qí shí xīn zhōng yòu chōng mǎn róu qíng shì yǐ jiàn fǎ suī rán lì hài què wú yī zhāo zhǐ zài zhì dí sǐ mìng zhè shí yáng lóng èr rén suī bī dé jīn lún fǎ wáng shǒu máng jiǎo luàn láng bèi wàn zhuàng yào qǔ tā xìng mìng què yì bù yì
jīn lún fǎ wáng bù míng jiàn fǎ de lái lì yǎn jiàn duì fāng qí zhāo dié chū zhǐ dào lì hài shā zhe shàng wèi shǐ chū zhǐ yào èr rén yī yòng shàng nà zhēn shì lǎo mìng xiū yǐ wēi jí zhòng jì shàng xīn lái zú xià yòng jìn měi zài lóu tī shàng tuì yī jí biàn tà duàn yī jí lóu tī tā kuí wú de shēn qū lán zài tī xīn yáng lóng èr rén wú fǎ qiǎng qián dài dé sān jí lóu tī duàn jié cháng jiàn yǐ zì dì bú dào tā shēn qián jīn lún fǎ wáng tiě lún yī jǔ shuō dào jīn rì jiàn shí zhōng yuán wǔ gōng lǎo nà pèi fú dé jǐn nǐ men zhè tào jiàn fǎ jiào zuò shèn me míng táng yáng guò zhèng sè dào zhōng yuán wǔ gōng yǐ dǎ gǒu bàng fǎ yǔ cì lǘ jiàn shù wéi shǒu wǒ men zhè tào jiàn fǎ jiù shì cì lǘ jiàn shù le jīn lún fǎ wáng yí zhèng dào cì lǘ jiàn shù yáng guò dào shì a cì tū lǘ de jiàn shù jīn lún fǎ wáng cái zhī tā shì rào wān ér xiāng mà xīn zhōng dà nù hè dào wú lǐ xiǎo ér zhōng xū jiào nǐ zhī dào jīn lún fǎ wáng de shǒu duàn tiě lún qiāng lāng lāng yī huī dà tà bù ér qù
dàn jiàn tā shēn xíng piāo piāo qù dé hǎo kuài jǐ xià jí huǎng yǐ zài qiáng jiǎo biān yǐn méi yáng guò liào zhī nán yǐ zhuī shàng zhuǎn guò shēn lái què jiàn dá ěr bā fú zhe huò dōu liǎn sè cǎn bái zhàn zài dāng dì shuō dào dà shī xiōng nǐ shā wǒ bù shā yáng guò jiàn èr rén kě lián xiàng huáng róng dào guō bó mǔ fàng tā men zǒu le hǎo bù hǎo huáng róng diǎn le diǎn tóu yáng guò yòu jiàn huò dōu shén qíng wěi dùn qiáo cuì bù kān cóng huái lǐ mō chū yī xiǎo píng yù mì fēng lái zhǐ zhǐ huò dōu zuò guò fú yào zī shì jiāo gěi dá ěr bā dá ěr bā dà xǐ yǔ huò dōu jī lǐ gū lū shuō le yī zhèn huò bù qǔ chū yī bāo yào fěn jiāo gěi yáng guò shuō dào nà wèi shǐ bǐ de qián bèi zhōng le wǒ dú dīng zhè shì jiě yào
dá ěr bā xiàng yáng guò hé shí xíng lǐ shuō dào dà shī xiōng duō xiè yáng guò yě hé shí huán lǐ xī pí xiào liǎn de xué tā cáng yǔ shuō dào dà shī xiōng duō xiè dá ěr bā dà qí dà shī xiōng wèi shèn me jiào wǒ dà shī xiōng zhuǎn niàn yī xiǎng biàn jí míng bái tā zhuǎn shì wéi rén yǐ ràng wǒ wèi dà bù lái gēn wǒ zhēng dà shī xiōng zhī wèi xīn xià gèng jiā gǎn jī xiàng yáng guò shēn shēn dǎ gōng shēn zuǒ bì bào qǐ huò dōu yǔ zhòng méng gǔ wǔ shì yī qí qù le
yáng guò jiāng jiě yào jiāo yú huáng róng gōng shēn shī lǐ shuō dào guō bó mǔ xiǎo zhí jiù cǐ bié guò bó mǔ hé guō bó bo duō duō bǎo zhòng xiǎng dào zhè fān bié hòu zài bù xiāng jiàn xīn zhōng shén shì nán guò huáng róng wèn dào nǐ dào nǎ lǐ qù yáng guò dào wǒ hé gū gū qù gè jiàn bù dào rén de suǒ zài yǐn jū cóng cǐ yǒng bù chū lái miǎn de lèi le guō bó bo yǔ nǐ de shēng míng
huáng róng xín sī tā jīn rì shě mìng jiù le wǒ hé fú ér ēn dé fēi qiǎn yǎn jiàn tā xiàn mí chén lún wǒ qǐ kě bù xiāng jiù yú tā yú shì shuō dào nà yě bù máng zài zhè yī kè jīn ér dà huǒ ér lèi le zán men zhǎo gè kè diàn xiū xī yī xiāo míng rì fēn shǒu dòng shēn bù chí yáng guò jiàn tā qíng yì kěn zhì bù biàn wéi ào yě jiù dā yìng le
huáng róng qǔ chū yín liǎng péi le jiǔ lóu de pò sǔn dào zhèn shàng jiè kè diàn xiū xī dàng wǎn yòng guò wǎn shàn huáng róng chà kāi guō fú jiào tā qù hé wǔ shì xiōng dì shuō huà jiāng xiǎo lóng nǚ jiào jìn fáng lái shuō dào mèi zi wǒ yǒu yī jiàn wù shì sòng gěi nǐ xiǎo lóng nǚ dào nǐ gěi wǒ shèn me
huáng róng jiāng tā lā dào shēn qián qǔ chū shū zi gěi tā shū tóu zhī jiàn tā wū sī chuí jiān qīng ruǎn guāng rùn jí shì kě ài yú shì jiāng tā róu sī xì xīn juǎn qǐ cóng zì jǐ tóu shàng qǔ xià yī méi shù fà jīn huán shuō dào mèi mèi wǒ gěi nǐ zhè gè dài nà jīn huán dǎ zào dé jí shì jīng zhì tōng tǐ shì yī zhī méi guī huā zhī huā zhī huí rào xiāng lián chù zhù chéng yī duǒ jiāng kāi wèi fàng de méi guī huáng yào shī shōu cáng tiān xià qí zhēn yì bǎo tā piān piān jiǎn zhōng le zhè méi jīn huán jiàng yì zhī qiǎo kě xiǎng ér zhī xiǎo lóng nǚ cóng lái bù dài shén me shǒu shì shù fà zhī jù jiù zhǐ yī méi jīng chāi ér yǐ suī jiàn jīn huán jīng qiǎo yě bù zài yì suí kǒu xiè le huáng róng gěi tā dài zài tóu shàng suí jí gēn tā xián tán
shuō le yī zhèn zi huà zhǐ jué tā tiān zhēn wú xié shì shì yī qiào bù tōng zhú guāng xià dàn jiàn tā róng sè xiù měi qīng lì jué sú ruò fēi yǔ yáng guò yǒu shī tú zhī fèn liǎng rén què shì yī duì bì rén wèn dào mèi zi nǐ xīn zhōng hěn huān xǐ guò ér shì bú shì xiǎo lóng nǚ yíng yíng yī xiào dào shì a nǐ men wèi shèn me bù xǔ tā gēn wǒ hǎo
huáng róng yí zhèng xiǎng qǐ zì jǐ nián yòu zhī shí fù jué bù kěn xǔ hūn guō jìng jiāng nán qī guài yòu mà zì jǐ wèi xiǎo yāo nǚ zhí jīng guò chóng chóng bō zhé cái dé yǔ guō jìng jié chéng yuān lǚ yǎn qián yáng guò yǔ xiǎo lóng nǚ zhēn xīn xiāng ài hé yǐ zì jǐ què lái chū lì zǔ dǎng dàn tā èr rén shī tú míng fèn jì dìng ruò yǒu nán nǚ zhī sī dà guāi lún cháng yǒu hé liǎn miàn yǐ duì tiān xià yīng xióng dāng xià tàn le kǒu qì shuō dào mèi zi shì jiān yǒu hěn duō shì qíng nǐ shì bù dǒng de yào shì nǐ yǔ guò ér jié chéng fū qī bié rén yào yī bèi zi qiáo nǐ bù qǐ
xiǎo lóng nǚ wēi xiào dào bié rén qiáo wǒ bù qǐ nà dǎ shèn me jǐn
huáng róng yòu shì yí zhèng zhǐ jué tā zhè jù huà yǔ zì jǐ fù qīn dǎo shì qì wèi xiāng tóu dàng zhēn yǒu wǒ xíng wǒ sù pǔ tiān xià rén jiē bù zài yǎn dǐ zhī gài xiǎng dào cǐ chù bù jīn diǎn le diǎn tóu xīn xiǎng shì tā zhè bān chāo qún bá lèi de rén wù yuán bù néng jū yǐ shì sú zhī jiàn dàn zhuǎn niàn yòu xiǎng qǐ zhàng fū duì yáng guò ài hù zhī shēn guān gù zhī qiè bù lùn tā shì fǒu huì zuò zì jǐ nǚ xù zǒng pàn tā pǐn dé wán měi yú shì shuō dào guò ér ne bié rén yě yào qiáo tā bù qǐ xiǎo lóng nǚ dào tā hé wǒ yī bèi zi zhù zài shéi yě qiáo bù jiàn de dì fāng kuài kuài huó huó lǐ huì páng rén zuò shén huáng róng wèn dào shèn me shéi yě qiáo bù jiàn de dì fāng
xiǎo lóng nǚ dào nà shì yī zuò hǎo dà de gǔ mù wǒ xiàng lái jiù zhù zài lǐ miàn de huáng róng yī dāi dào nán dào jīn hòu nǐ men yī bèi zi zhù zài gǔ mù zhī zhōng jiù yǒng yuǎn bù chū lái le
xiǎo lóng nǚ hěn shì kāi xīn zhàn qi lái zài wū zhōng zǒu lái zǒu qù shuō dào shì a chū lái gàn me wài biān de rén dōu huài dé hěn huáng róng dào guò ér cóng xiǎo zài wài biān dōng piāo xī dàng lǎo shì guān zài yī zuò fén mù zhī zhōng nán dào bù qì mèn me xiǎo lóng nǚ xiào dào yǒu wǒ péi zhe tā zěn huì qì mèn huáng róng tàn dào chū shí zì shì bù huì qì mèn dàn duō guò dé jǐ nián tā jiù huì xiǎng dào wài biān de huā huā shì jiè tā tǎng ruò lǎo shì bù néng chū wèi jiù huì fán nǎo le
xiǎo lóng nǚ běn lái jí shì huān yuè tīng le zhè jǐ jù huà yī kē xīn dēng shí chén le xià lái dào wǒ wèn guò ér qù wǒ bù gēn nǐ shuō le shuō zhe zǒu chū fáng qù
huáng róng jiàn tā měi lì de liǎn páng shàng tū rán lüè guò yī céng yīn yǐng zì jǐ shì cái de shuō huà shí shì shāng le yí gè tiān zhēn wú xié de shào nǚ zhī xīn dēng shí pǒ wèi hòu huǐ dàn zhuǎn niàn yòu xiǎng zì jǐ jiàn dé shì duō zì bù tóng liǎng gè shào nián nán nǚ de yī xiāng qíng yuàn zhè fān zhōng yán zòng rán nì ěr què shì shēn jù kǔ xīn xīn xiǎng bù zhī guò ér zěn me shuō yú shì qiāo qiāo zǒu dào yáng guò chuāng xià yào tīng tīng èr rén duì dá zhī yán
zhǐ tīng xiǎo lóng nǚ wèn dào guò ér nǐ zhè yī bèi zi gēn wǒ zài yì qǐ huì fán nǎo me huì shēng yàn me yáng guò dào nǐ yòu wèn wǒ gàn me nǐ zhī dào wǒ zhǐ yǒu xǐ huān bù jìn zán liǎng gè zhí dào lǎo le tóu fà dōu bái le yá chǐ diē luò le yě réng shì huān huān xǐ xǐ de sī shǒu bù lí zhè jǐ jù huà qíng cí zhēn zhì shí fēn kěn qiè xiǎo lóng nǚ tīng zhe xīn zhōng gǎn dòng bù yóu de chī le guò le bàn shǎng cái dào shì a wǒ yě shì zhè yàng cóng yī náng zhōng qǔ chū gēn shéng zi héng guà shì zhōng shuō dào shuì bà yáng guò dào guō bó mǔ shuō jīn wǎn nǐ gēn tā mǔ nǚ liǎ shuì yī jiān fáng wǒ gēn wǔ shì xiōng dì liǎ shuì yī jiān fáng
xiǎo lóng nǚ dào bù wèi shèn me yào nà liǎng gè nán rén lái péi nǐ wǒ yào hé nǐ shuì zài yì qǐ shuō zhe jǔ shǒu yī huī jiāng yóu dēng miè le
huáng róng zài chuāng wài tīng le zhè jǐ jù huà xīn xià dà hài tā shī tú liǎ guǒ rán yǐ zuò le gǒu qiě zhī shì nà lǎo dào zhào zhì jìng de huà bìng fēi xū jiǎ
tā xiǎng liǎng gè shào nián nán nǚ tóng chuáng ér shuì bù biàn zài wài tōu tīng zhèng dài yào zǒu tū jiàn shì nèi bái yǐng yī shǎn yǒu rén líng kōng héng wò huǎng le jǐ xià suí jí bù dòng le huáng róng dà qí jiè zhe yìng rù shì nèi de yuè guāng kàn qù zhī jiàn xiǎo lóng nǚ héng wò zài yī gēn shéng shàng yáng guò què shuì zài kàng shàng èr rén suī rán tóng shì què shì xiāng shǒu yǐ lǐ huáng róng qiāo lì tíng zhōng zhǐ jué zhè èr rén suǒ zuò suǒ wéi dà yì cháng rén shì fēi shí suǒ nán yán
tā qiāo lì liáng jiǔ zhèng dài huí fáng ān qǐn hū tīng jiǎo bù shēng xiǎng guō fú yǔ wǔ shì xiōng dì cóng wài biān huí lái huáng róng dào dūn ér xiū ér nǐ gē ér liǎ lìng wài qù yào jiān fáng bù gēn yáng jiā gē gē yī fáng shuì bà wǔ shì xiōng dì dā yìng le guō fú què wèn mā wèi shèn me huáng róng dào bù guān nǐ shì
wǔ xiū wén xiào dào wǒ zhī dào wèi shèn me tā èr rén shī bù shī tú bù tú gǒu nán nǚ zuò yī fáng shuì
huáng róng bǎn liǎn chì dào xiū ér nǐ bù gān bù jìng de shuō shèn me wǔ dūn rú dào shī niáng nǐ yě tè hǎo zhè yàng de rén lǐ tā gàn me wǒ shì jué bù gēn tā shuō huà de guō fú dào jīn ér tā èr rén jiù le zán men nà kě shì yī jiàn dà ēn wǔ xiū wén dào hēng wǒ dào nìng kě jiào jīn lún fǎ wáng shā le hǎo guò shòu zhè xiē chù shēng yì bān zhī rén de ēn huì huáng róng fú rán bù yuè dào bié duō shuō le kuài qù shuì bà
zhè yī fān huà yáng guò yǔ xiǎo lóng nǚ gé chuāng dōu tīng dé míng bái yáng guò zì yòu yǔ wǔ shì xiōng dì bù hé dāng xià yī xiào ér yǐ bìng bù zài yì xiǎo lóng nǚ xīn zhōng què zài xì xì zuó mo gàn me guò ér hé wǒ hǎo tā jiù chéng le chù shēng gǒu nán nǚ sī lái xiǎng qù nán yǐ míng bái bàn yè lǐ jiào xǐng yáng guò wèn dào guò ér yǒu yī jiàn shì nǐ xū dé zhēn xīn dá wǒ nǐ hé wǒ zhù zài gǔ mù zhī zhōng duō guò dé jǐ nián kě huì xiǎng dào wài biān de huā huā shì jiè yáng guò yí zhèng bàn shǎng bù dá xiǎo lóng nǚ yòu wèn nǐ ruò shì bù néng chū lái kě huì fán nǎo nǐ suī ài wǒ zhī xīn shǐ zhōng bù biàn zài gǔ mù zhōng shí rì jiǔ le kě huì qì mèn
zhè jǐ jù huà yáng guò jūn jué hǎo shēng nán dá cǐ kè xiǎng lái dé yǔ xiǎo lóng nǚ zhōng shēn sī shǒu dàng zhēn shì kuài huó shèng guò shén xiān dàn zài lěng bīng bīng hēi chén chén de gǔ mù zhī zhōng zòng rán zhù le shí nián èr shí nián réng bù yàn juàn zhù dào sān shí nián ne sì shí nián ne shùn kǒu shuō yī jù jué bù qì mèn yuán zì róng yì dàn tā duì xiǎo lóng nǚ yī piàn zhì chéng cóng lái méi bàn diǎn xū jiǎ chén yín piàn kè dào gū gū yào shì zán men qì mèn le yàn fán le nà biàn yī tóng chū lái biàn shì
xiǎo lóng nǚ ń le yī shēng bù zài yán yǔ xīn xiǎng guō fū rén de huà dào fēi piàn wǒ jiāng lái tā zhōng jiū huì qì mèn yào chū mù lái nà shí rén rén dōu qiáo tā bù qǐ tā zuò rén yǒu hé lè qù wǒ hé tā hǎo bù zhī hé yǐ páng rén yào qīng jiàn yú tā xiǎng lái wǒ shì gè bù xiáng zhī rén le wǒ xǐ huān tā téng ài tā yào le wǒ de xìng mìng yě xíng kě shì zhè bān fǎn ér hài dé tā bù kuài huó nà tā hái shì bù qǔ wǒ de hǎo nà rì wǎn shàng zài zhōng nán shān diān tā bù kěn dā yìng yào wǒ zuò qī zǐ zì bì wèi cǐ le fǎn fù sī liang liáng jiǔ zhǐ tīng dé yáng guò bí xī tiáo yún chén shuì zhèng hān yú shì qīng qīng xià dì zǒu dào kàng biān níng shì zhe tā jùn měi de liǎn páng zhōng xīn lì liù róu cháng bǎi zhuǎn bù jīn diào xià lèi lái
cì chén yáng guò xǐng zhuǎn zhǐ jué jiān tóu shī le yī piàn wēi jué qí guài jiàn xiǎo lóng nǚ bù zài shì zhōng zuò qǐ shēn lái què jiàn zhuō miàn shàng yòng jīn zhēn kè zhe xì xì de bā gè zì dào shàn zì zhēn zhòng wù yǐ wéi niàn
yáng guò dēng shí nǎo zhōng yī tuán hùn luàn dāi zài dāng dì bù zhī suǒ cuò dàn jiàn zhuō miàn shàng lèi hén yíng yíng wù zì wèi gàn zì jǐ jiān tóu suǒ shī de yī piàn zì yě shì tā lèi shuǐ suǒ zhān le tā shén zhì hūn luàn tuī chuāng yuè chū dà jiào gū gū gū gū
diàn xiǎo èr shàng lái shì hòu yáng guò wèn tā nà bái yī nǚ kè hé shí dòng shēn xiàng hé fāng ér qù diàn xiǎo èr chēng mù bù zhī suǒ duì yáng guò xīn zhī cǐ kè shí jī shāo zòng jí shì yào shì jīn rì xún tā bù zhe zhǐ pà rì hòu nán yǒu xiāng huì zhī shí bēn dào mǎ jiù zhōng qiān chū shòu mǎ yī yuè ér shàng guō fú zhèng cóng fáng zhōng chū lái jiào dào nǐ qù nǎ lǐ yáng guò tīng ér bú wén yán dà lù zòng mǎ xiàng běi jí chí bù duō shí yǐ bēn chū le shù shí lǐ de tā yī lù shàng dà jiào gū gū gū gū què nǎ lǐ yǒu xiǎo lóng nǚ de rén yǐng
yòu bēn yī zhèn zhī jiàn jīn lún fǎ wáng yī xíng rén qí zài mǎ shàng zhèng xiàng xī xíng zhòng rén jiàn tā gū shēn yī qí jūn gǎn chà è jīn lún fǎ wáng tí jiāng cuī mǎ xiàng tā chí lái
yáng guò wèi dài bīng rèn dòu féng dà dí zì shì shí fēn xiōng xiǎn dàn tā cǐ shí xīn zhōng suǒ sī zhǐ shì xiǎo lóng nǚ dào le hé chǔ zì shēn ān wēi hún méi niàn jí yǎn jiàn jīn lún fǎ wáng pāi mǎ guò lái fǎn ér lēi zhuǎn mǎ tóu yíng le shǎng qù wèn dào nǐ jiàn dào wǒ shī fu me jīn lún fǎ wáng jiàn tā bìng bù táo zǒu yǐ zì qí guài tīng le tā wèn zhè jù huà gèng shì yī è suí kǒu dá dào méi jiàn a tā méi gēn nǐ zài yì qǐ me
èr rén yī wèn yī dá jūn chū cāng cù wèi jīng sī suǒ dàn qǐng kè zhī jiān biàn dōu xiǎng dào yáng guò yī rén luò dān jiù fēi fǎ wáng dí shǒu èr rén yǎn guāng yī duì xiōng zhōng yǐ zì liǎo rán yáng guò shuāng tuǐ yī jiā jīn lún fǎ wáng yǐ shēn shǒu lái zhuā dàn shòu mǎ shén jùn fēi fán yóu shì jí fēng bān jí lüè ér guò fǎ wáng cuī mǎ jí gǎn yáng guò yī rén yī qí zǎo yǐ yuǎn zài lǐ xǔ zhī wài zài nán zhuī shàng fǎ wáng xīn niàn dòng chù lēi mǎ bù zhuī xín sī tā shī tú fēn sǎn wǒ gèng yǒu hé jù huáng bāng zhǔ ruò shì shàng wèi yuǎn qù hēi hēi dāng jí shuài lǐng tú zhòng xiàng lái lù chí huí
yáng guò yī zhèn kuáng bēn shù shí lǐ nèi fǎng bú dào xiǎo lóng nǚ de bàn diǎn zōng jī dàn jué xiōng jiān rè xuè shàng yǒng hūn hūn chén chén jìng xiǎn xiē yūn dǎo zài mǎ bèi zhī shàng xīn zhōng bēi kǔ gū gū hé yǐ yòu shě wǒ ér qù wǒ zěn me yòu dé zuì tā la tā lí qù zhī shí liú le bù shǎo yǎn lèi nà zì fēi nǎo wǒ hū rán xiǎng qǐ a shì le dìng shì wǒ shuō zài gǔ mù zhī zhōng rì jiǔ huì yàn tā zhǐ dào wǒ bù yuàn yǔ tā zhǎng xiàng sī shǒu xiǎng dào cǐ chù yǎn qián dēng jiàn guāng míng tā huí dào gǔ mù qù la wǒ gēn qù péi zhe tā biàn shì bù yóu de pò tì wéi xiào zài mǎ bèi shàng lián fān le jǐ gè jīn dǒu
shì cái zòng mǎ jí chí bù biàn dōng xī nán běi yú shì dìng xià shén lái rèn míng fāng xiàng lēi zhuǎn mǎ tóu xiàng zhōng nán shān ér qù yī lù shàng yuè xiǎng yuè jué suǒ liào bù cuò dào jiāng shāng huái xuán xiǎng zhī qíng qù le jiǔ fēn fàng kāi hóu lóng chàng qǐ shān gē lái
guò wǔ hòu zài lù biān yī jiā xiǎo diàn zhōng dǎ jiān chī wán miàn tiáo chū lái zhī shí cōng cōng wèi xié yín liǎng qù nà diàn zhǔ rén bù fáng yuè shàng mǎ bèi jí bēn ér táo zhǐ tīng diàn zhǔ rén yuǎn yuǎn zài hòu jiào mà què nǎ lǐ nài hé dé le tā bù jīn àn zì hǎo xiào
xíng dào shēn pái shí fēn zhī jiàn qián miàn hēi yā yā yī piàn dà shù lín lín zhōng yǐn yǐn chuán chū hū chì hè mà zhī shēng tā xīn zhōng wēi jīng cè ěr tīng qù què shì jīn lún fǎ wáng yǔ guō fú de shēng yīn
tā xīn zhī bù miào yuè xià mǎ bèi bǎ jiāng shéng zài pèi tóu shàng yī gē yǐn shēn shù hòu qiāo bù xún shēng guò qù tàn suǒ zǒu le shí yú zhàng wàng jiàn shù lín shēn chù de luàn shí duī zhōng huáng róng mǔ nǚ wǔ shì xiōng dì sì rén zhèng yǔ jīn lún fǎ wáng yī xíng jù dí dàn jiàn wǔ shì xiōng dì liǎn shàng yī shàng dōu shì xuè zì huáng róng guō fú tóu fà sǎn luàn shén qíng shén shì láng bèi kàn lái ruò fēi jīn lún fǎ wáng yào ná huó kǒu zhǐ pà sì rén dōu zǎo yǐ sàng shēng yú tā tiě lún zhī xià
yáng guò qiáo le piàn kè xīn xiǎng gū gū bù zài cǐ jiān wǒ ruò shǎng qù xiāng zhù wǎng zì sòng le xìng mìng
zhè biàn rú hé shì hǎo kě yǒu shèn me fǎ ér néng jiù dé guō bó mǔ hū jiàn jīn lún fǎ wáng huī lún zá chū huáng róng wú lì yìng jià biàn zài yī duī luàn shí zhī hòu yī suō jīn lún fǎ wáng zài luàn shí wài zhuǎn lái zhuǎn qù jìng rán gōng bú dào tā shēn qián yáng guò dà qí zài kàn guō fú hé wǔ shì xiōng dì sān rén yě shì yǐ lài luàn shí bì nàn wēi jí zhōng zhǐ xū duǒ dào shí hòu dá ěr bā zhū rén jiù xū yuǎn dōu quān zi fāng néng zhuī jí nà shí guō fú děng yòu yǐ duǒ dào le lìng yī duī luàn shí zhī hòu yáng guò chà yì zhī jí jiàn zhè jǐ duī píng píng wú qí de luàn shí jū rán yǒu cǐ miào yòng shí shì bù kě sī yì kàn lái huáng róng děng suī wēi shí ān zhǐ shì wú fǎ chū luàn shí zhèn táo zǒu ér yǐ
jīn lún fǎ wáng jiǔ gōng bù xià suī rán dǎ shāng le wǔ shì xiōng dì dàn shāng fēi zhì mìng jǐ fāng dào yǒu yī míng wǔ shì bèi guō fú cì sǐ yǎn jiàn huáng róng suǒ duī de zhè xǔ duō luàn shí dà yǒu gǔ guài xū dé tuī jiū chū qí zhōng ào miào fāng néng qín huò sì rén tā zì fù cái zhì guò rén fǎn zhèng zhè jǐ rén shuō shèn me yě táo bù tuō zì jǐ zhǎng wò dài xiǎng tōng le luàn shí zhèn de bù jú dà tà bù chuǎng jìn zhèn zhōng shǒu dào qín lái fāng xiǎn běn shì yú shì zuǒ shǒu yī huī yuē tuì zhū rén zì jǐ yě tuì kāi zhàng yú wàng zhe luàn shí zhèn àn zì níng sī dà fán xíng bīng bù zhèn tuō bù liǎo tài jí liǎng yí wǔ xíng bā guà de biàn huà jīn lún fǎ wáng jīng tōng qí mén miào shù xīn xiǎng zhè luàn shí zhèn suī guài zǒng yě bù lí wǔ háng shēng kè de dào lǐ
nǎ zhī tā zhēng zhēng de kàn le bàn tiān gāng shì qiáo chū le yì diǎn duān ní lüè jiā shēn jiū què yòu quán pán bú duì zuǒ yì duì le yòu yì shēng biàn xiǎng tōng le zhèn fǎ de qián fēng qí hòu wěi què yòu nán yǐ suǒ jiě bù jīn dāi zài dāng dì jīng pèi wú yǐ tā wén wǔ quán cái shí shì dāng shì chū lèi bá gé de rén wù yǎn qián jì yù nàn tí wù yào píng yī jǐ cái zhì pò jiě fāng suì xīn yuàn
yáng guò jiàn jīn lún fǎ wáng zhòu qǐ méi tóu chén sī liáng jiǔ bù dòng tū rán jiān shuāng yǎn jīng guāng dà shèng shēn xíng huàng dòng chuǎng jìn luàn shí zhèn zhōng zhuā zhù le guō fú de shǒu bì jí tuì ér chū zhè yī xià biàn shēng bù cè huáng róng děng sān rén dà jīng shī sè dēng shí shǒu zú wú cuò ruò shì chū zhèn qù jiù fēi zāo tā dú shǒu bù kě
yuán lái guō fú jiàn dí rén dāi lì bù dòng yī shí dà yì jìng bù zūn mǔ qīn suǒ shì de fāng wèi zhàn lì lí le zhèn fǎ de bì zhàng jīn lún fǎ wáng yī jiàn yǒu xì kě chèng lì shí chū shǒu qín huò dāng xià shēn zhǐ diǎn le tā xié xià xué dào fàng zài dì shàng tā gù yì bù diǎn yǎ xué ràng tā āi shēng qiú jiù hǎo jī dé huáng róng chū zhèn guō fú zhǐ gǎn zhōu shēn má yǎng nán dāng rěn bú zhù shēn yín chū shēng huáng róng qǐ bù zhī dí rén guǐ jì dàn tīng dào nǚ ér de āi shēng xīn zhōng rú fèi zhǐ shì yǎo zhù zuǐ chún qiáng rěn
yáng guò zài shù hòu qiáo dé míng bái yǎn jiàn huáng róng zhú bàng yī bǎi jiù yào bēn chū luàn shí duī qiǎng jiù ài nǚ zhè yī chū qù kě shì xiōng xiǎn zhī jí dāng xià bù jí xì xiǎng měng de yuè chū zhuā zhù guō fú hòu xīn xiàng luàn shí duī pū qù jīn lún fǎ wáng tiě lún fēi chū jī xiàng tā hòu xīn yáng guò rén zài bàn kōng nán yǐ shǎn bì yòng lì jiāng guō fú cháo huáng róng tuī qù tóng shí shǐ gè qiān jīn zhuì shēn zi zhí luò pā de yī shēng jié jié shí shí de shuāi zài luàn shí duī shàng dàn tīng dé qiāng lāng lāng shēng yīn xiǎng liàng tiě lún zì tóu dǐng jí fēi ér guò dōu le gè quān zi yòu fēi huí fǎ wáng shǒu zhōng
huáng róng bào zhù ài nǚ bēi xǐ jiāo jí jiàn yáng guò cóng luàn shí duī shàng fān shēn pá qǐ zhuàng dé mù qīng bí zhǒng máng shēn zhú bàng zhǐ yǐn tā jìn rù shí zhèn
jīn lún fǎ wáng jiàn gōng bài chuí chéng yòu shì yáng guò zhè xiǎo zi zuò guài xīn zhōng bù nù fǎn xǐ wēi wēi lěng xiào shuō dào hǎo nǐ guāi guāi de zì tóu luó wǎng què shěng de rì hòu zài lái zhǎo nǐ le
yáng guò zhè yī xià fèn shēn jiù rén shí shì jī yú yì fèn jìn le shí zhèn zhī hòu cái xiǎng qǐ zhè yī chū shǒu qiáo lái zì jǐ xìng mìng yě dé ráo shàng le cǐ shēng zài nán jiàn xiǎo lóng nǚ zhī miàn bù yóu de àn àn ào huǐ huáng róng wèn dào nǐ shī fu ne yáng guò àn rán dào tā tū rán bàn yè lǐ zǒu le wǒ zhèng zài zhǎo tā
huáng róng tàn le kǒu qì shuō dào guò ér nǐ yòu hé bì duō cǐ yī jǔ yáng guò zhǐ yǒu kǔ xiào yáo tóu dào guō bó mǔ wǒ shǎ lǐ shǎ qì xīn tóu rè xuè yī yǒng zhè jiù guǎn bú zhù zì jǐ le huáng róng dào hǎo hái zi nǐ xīn cháng hǎo gēn nǐ diē shuō le yí bàn tū rán zhù kǒu yáng guò chàn shēng dào guō bó mǔ wǒ diē diē shì huài rén shì bú shì huáng róng chuí tóu dào nǐ yào zhī dào zhè gè gàn me tū rán jiào dào xiǎo xīn dào zhè lǐ lái lā zhe tā kuà guò liǎng duī luàn shí bì kāi le jīn lún fǎ wáng yī xià tōu xí
yáng guò xiàng nà luàn shí duī qián qián hòu hòu wàng le yī zhèn hǎo shēng pèi fú shuō dào guō bó mǔ rú nǐ zhè bān cōng míng cái zhì jǐng shì zài wú dì èr gè le huáng róng tì nǚ ér jiě kāi xué dào zhèng zì jǐ tā àn mó wēi xiào zhe wèi dá guō fú dào nǐ zhī dào shèn me wǒ mā de běn shì dōu shì wài gōng jiào de wài gōng cái lì hài ne yáng guò zài táo huā dǎo shàng céng jiàn dào huáng yào shī de zhū bān shǒu zé zhǐ shì dāng shí nián yòu wèi néng lǐng lüè zhè zhōng jiān de miào chù cǐ kè jīng guō fú yī tí lián lián diǎn tóu bù yóu de yōu rán shén wǎng tàn dào jǐ shí dé néng bài jiàn tā lǎo rén jiā yí miàn yě bù wǎng le zhè yī shēng
mò dì lǐ jīn lún fǎ wáng chuǎng guò liǎng duī luàn shí yòu gōng le guò lái yáng guò shǒu zhōng méi bīng qì máng shí qǐ huáng róng pāo zài dì xià de zhú bàng qiǎng chū qù zǔ dǎng hū hū liǎng bàng shǐ shàng le dǎ gǒu bàng fǎ fǎ wáng jiàn tā bàng fǎ jīng miào níng shén jiē zhàn chāi le shù zhāo tū rán jiān liǎng rén jiǎo xià tóng shí zài luàn shí shàng yī bàn jūn shì yí gè liàng qiàng fǎ wáng zhǐ pà zhōng le àn suàn yuè chū zhèn qù
huáng róng jiē yǐn yáng guò jìn lái zhǐ pài wǔ shì xiōng dì yǔ nǚ ér bān dòng shí kuài biàn luàn zhèn fǎ wèn yáng guò dào nǐ zhè dǎ gǒu bàng fǎ dào dǐ cóng hé chǔ xué lái yáng guò yú shì zhào shí shù shuō rú hé zài huà shān qiǎo yù hóng qī gōng běi gài xī dú rú hé bǐ wǔ hóng qī gōng rú hé chuán shòu bàng fǎ děng qíng dàn tā pà jī dòng huáng róng xīn shén hóng qī gōng shì shì de jīng guò què yǐn mán bù yán huáng róng tàn dào nǐ yù hé zhī qí què shì hǎn yǒu
hū dì xīn niàn yī dòng shuō dào guò ér nǐ hěn cōng míng qiě xiǎng gè fǎ ér tuō què jīn rì zhī nán
yáng guò qiáo le tā de shén qíng zhī tā yǐ xiǎng dào jì cè dāng xià gù zuò bù zhī shuō dào ruò shì nǐ shēn zi ān jiàn hé wǒ shuāng zhàn fǎ wáng zì néng huò shèng yòu huò néng yāo dé wǒ shī fu lái nà yě hǎo le
huáng róng dào wǒ shēn zi yī shí sān kè zhī jiān zěn néng quán kě nǐ shī fu yě bù zhī qù le nǎ lǐ wǒ lìng yǒu yí gè jì jiào zài cǐ què xū yòng dào zhè jǐ duī luàn shí zhè shí zhèn shì wǒ diē diē suǒ shòu qí zhōng biàn huàn bǎi duān kè xià suǒ yòng de hái bù dào èr chéng yáng guò yòu jīng yòu xǐ xiǎng qǐ huáng yào shī xué jiū tiān rén dà shì zàn tàn
huáng róng dào wǒ shī fu shòu nǐ de dǎ gǒu bàng fǎ jǐn shì zhāo shì ér nǐ zài shù shàng tīng dào wǒ shuō de zhǐ shì kǒu jué dà yì xiàn xià wǒ jiāng bàng fǎ zhōng de jīng wēi biàn huà yī bìng chuán nǐ yáng guò dà xǐ què yǐ tuì wéi jìn shuō dào zhè gè zhǐ pà shǐ bù dé dǎ gǒu bàng fǎ chú le gài bāng bāng zhǔ lì lái bù chuán wài rén
huáng róng bái le tā yī yǎn dào zài wǒ miàn qián nǐ yòu shǐ shèn me jiǎo kuài zhè bàng fǎ wǒ shī fu chuán le nǐ sān chéng nǐ zì gě ér tōu tīng le èr chéng jīn rì wǒ zài chuán nǐ èr chéng yú xià sān chéng jiù dé píng nǐ zì jǐ cái zhì qù tǐ huì lǐng wù páng rén kě chuán shòu bù lái zhè yī lái bìng fēi yǒu rén quán tào chuán nǐ èr lái jīn rì shì jí yě zhǐ hǎo cóng quán
yáng guò guì dǎo zài de bài le jǐ bài xiào dào guō bó mǔ wǒ yòu xiǎo zhī shí nǐ céng dā yìng chuán wǒ gōng fū jīn rì cái chuán yě hái bù chí huáng róng wēi wēi yī xiào dào nǐ xīn zhōng yī zhí jì hèn shì bú shì yáng guò xiào dào wǒ nǎ lǐ gǎn yú shì huáng róng qīng shēng qiào yǔ jiāng bàng fǎ de ào miào zhī chù yī yī shuō gěi tā zhī xiǎo
jīn lún fǎ wáng zài luàn shí wài wàng jiàn yáng guò xiàng huáng róng kē tóu èr rén yǒu shuō yǒu xiào jī jī nóng nóng bù zhī dǎo shèn me guǐ le qiáo lái sì hū yǒu shì wú kǒng jìng shì quán bù jiāng zì jǐ fàng zài yǎn nèi suī shì xīn zhōng yǒu qì dàn tā sù lái chí zhòng zhī dào yǎn qián zhè èr rén wǔ gōng suī rán dí bù guò zì jǐ què shí zài guǐ jì duō duān kě bié bù xiǎo xīn shàng le dà dāng dìng yào cān tòu qí zhōng jī guān zài dìng duì cè yě xìng hǎo tā huǎn xià le gōng shì huáng róng yǔ yáng guò bù bì yìng dí bú dào bàn gè shí chén yǐ jiāng qiào yào shuō wán
yáng guò cōng míng yǐng wù shèng guò lǔ yǒu jiǎo bǎi bèi zhēn suǒ wèi wén yī zhī shí jǔ yī fǎn sān jiān zhī tā duì zhè tào bàng fǎ zǎo yǐ fèi guò xǔ duō xīn xuè tuī xiáng xiān qián bǎi sī bù dé qí jiě zhī chù jīn rì huáng róng lüè jiā diǎn bō lì xíng huò rán guàn tōng jīn lún fǎ wáng yáo yáo wàng jiàn huáng róng shén sè duān yán ān xiáng kǒu chún wēi dòng yáng guò què shì sāo ěr mō sāi xǐ bù zì shèng shí bù zhī èr rén hú lu zhōng mài shén me yào dàn cǐ shì yú jǐ bù lì dāng kě duàn yán
yáng guò tīng wán yào jué wèn le shí yú chù jiān shēn zhī diǎn huáng róng yī yī jiě shuō shuō dào xíng la nǐ wèn dé chū zhè xiē yí nán zú zhèng nǐ lǐng wù yǐ duō zhè dì èr bù ma zán men jiù yào bǎ zhè hé shàng yòu jìn zhèn lái qín huò
yáng guò yī jīng dào jiāng tā qín zhù huáng róng dào nà yòu yǒu hé nán cǐ kè nǐ wǒ lián shǒu zhì shèng yú bǐ lì yì guò zhī xiàn xià wǒ yào jiě shuō zhè luàn shí zhèn de ào miào nǐ yī shí dìng rán nán yǐ lǐng huì hǎo zài nǐ jì xīn shén hǎo zhǐ xū jiāng sān shí liù bān biàn huà sǐ jì jí kě yú shì yī xiàng yī xiàng de shuō le xià qù qīng lóng zěn yàng yǎn wèi bái hǔ xuán wǔ yòu zěn shēng huà wèi zhū què yuán lái zhè luàn shí zhèn nǎi shì cóng zhū gě liàng de bā zhèn tú zhōng biàn huà chū lái dāng nián zhū gě liàng zài cháng jiāng zhī bīn yòng shí kuài bù chéng zhèn fǎ dōng wú dà jiàng lù xùn rù zhèn hòu nán yǐ dé tuō cǐ kè huáng róng suǒ bù de biàn shì shī fǎ zhū gě wǔ hóu de yí yì zhǐ shì shì qǐ cāng cù wèi jí bù quán dà dí yǎn zhì nà zhèn fǎ bù guò shāo jù guī mó ér yǐ dàn zòng rán rú cǐ yě yǐ xià dé jīn lún fǎ wáng xīn shén bù dìng yǎn zhēng zhēng wàng zhe miàn qián wǔ rén què shì bù gǎn dòng shǒu
zhè zhèn tú de sān shí liù xiàng biàn huà shí shì fán fù ào miào ráo shì yáng guò cōng míng guò rén yī shí jì de míng bái de yě zhǐ shí yú biàn yǎn jiàn tiān sè jiāng mù jīn lún fǎ wáng chǔn chǔn yù dòng huáng róng dào jiù zhǐ zhè shí jǐ biàn yǐ zú kùn sǐ tā yǒu yú nǐ chū qù yǐn tā rù zhèn wǒ biàn dòng zhèn fǎ jiāng tā kùn zhù
yáng guò dà xǐ dào guō bó mǔ tā rì wǒ ruò zài dào táo huā dǎo shàng nǐ kěn bù kěn jiāng zhè mén xué wèn jìn shù jiào wǒ huáng róng mǐn zuǐ yī xiào liáng fēng fú bìn xī yáng xià fēng zhì yān rán shuō dào nǐ ruò kěn lái wǒ rú hé bù kěn jiào nǐ shě mìng jiù le wǒ hé fú ér liǎng cì nán dào wǒ hái shì cóng qián zhè bān dài nǐ me
yáng guò tīng le xiōng zhōng nuǎn hōng hōng dì jí shì shū chàng cǐ shí huáng róng bù lùn jiào tā gàn shèn me tā dàng zhēn shì bǎi sǐ wú huǐ dāng xià tí qǐ zhú bàng zhuǎn chū shí zhèn jiào dào shēng le xiù de tiě lún fǎ wáng nǐ yǒu dǎn zi jiù lái gēn wǒ dòu sān bǎi huí hé
jīn lún fǎ wáng zhèng zì dān xīn tā men zài shí zhèn zhōng dǎo guǐ àn suàn zì jǐ jiàn tā chū zhèn tiǎo zhàn zhèng shì qiú zhī bù dé qiāng lāng lāng tiě lún xiǎng dòng xié pī guò qù tā pà yáng guò xiāng dòu bù shèng yòu táo huí zhèn zhōng shì yǐ gōng le liǎng zhāo zhī hòu jìng zì chāo tā hòu lù yào bī dé tā yuǎn lí shí zhèn qǐ zhī yáng guò xīn xué le dǎ gǒu bàng fǎ de jīng yào jiāng nà bàn pī chán chuō tiāo yǐn fēng zhuǎn bā zì jué shǐ jiāng chū lái guǒ rán shì biàn huà jīng wēi chū shén rù huà fǎ wáng dà yì qiǎng gōng lüè jiàn shū shén jìng bèi tā zài dà tuǐ shàng chuō le yī xià suī zài wēi jí zhōng jí bì xué dào wèi zēng shòu shāng què yě shì téng tòng liáng jiǔ
tā chī le zhè yī xià kǔ tóu zài yě bù gǎn dài hū lūn qǐ tiě lún níng shén jù zhàn yǎn qián duì shǒu suī zhǐ shì gè shí yú suì de shào nián tā què rú jiē dà dí gōng shí jìng shǒu shí yán jìng dāng tā shì yī pài dà zōng zhǔ nà me kàn dài zhè yī lái yáng guò lì gǎn bù zhī dǎ gǒu bàng fǎ suī miào jí xué jí yòng jiū shì nán yǐ jǐn tōng dāng xià shǐ gè fēng zì jué dǎng zhù tiě lún gōng shì yí dòng jiǎo bù dōng tū xī chōng jīn lún fǎ wáng gēn zhe tā zhú bàng gōng shǒu biàn zhāo yǎn jiàn tā xiàng wài chōng jī xīn xiǎng lái de zhèng hǎo bú zhù dào tuì yào yǐn tā yuǎn lí shí zhèn bù liào tuì le shí jǐ bù tū rán yòu jiǎo zài yī kuài jù shí shàng yī bàn yuán lái bù zhī bù jué jiān jìng yǐ bèi yòu jìn shí zhèn
tā xīn zhī bù miào zhǐ tīng huáng róng lián shēng hū jiào zhū què yí qīng lóng xùn wèi gǎi lí wèi yǐ mù biàn guǐ shuǐ wǔ shì xiōng dì yǔ guō fú bān dòng yán shí shí zhèn jí biàn jīn lún fǎ wáng dà jīng shī sè tíng lún dài yào chá kàn zhōu zāo qíng shì yáng guò de zhú bàng què chán le shàng lái zhè dǎ gǒu bàng fǎ yǔ tā zhèng miàn xiāng dí suī shàng bù zú rǎo luàn xīn shén què shì yǒu yú fǎ wáng jiǎo xià lián bàn jǐ xià zhàn lì bù wěn zhī dào shí zhèn jí shì lì hài xiàn nì shāo jiǔ yuè zhuǎn yuè luàn wēi jí zhōng dà hē yī shēng yuè shàng luàn shí běn lái shàng le shí duī jí kě bù shòu shí zhèn kùn huò fǒu zé fāng wèi mí luàn liào lái zhǐ xū bǐ zhí jí zǒu dìng kě chū zhèn qǐ zhī bēn dōng zhì xī wǎng nán dǐ běi zhǐ bù guò zài shí yú zhàng fāng yuán nèi luàn dōu quān zi zhōng yú jīng lì hào jìn shù shǒu dài bì dàn fǎ wáng gāng shàng shí duī yáng guò yǐ huī bàng dǎ xiàng jiǎo gǔ tā tiě lún shì duǎn bīng rèn bù néng fǔ shēn gōng jù zhǐ de yuè xià píng dì héng lún fǎn jī
yòu chāi shí yú zhāo yǎn jiàn mù sè cāng máng sì xià lǐ luàn shí lín xún shí zhèn zhōng sì hū tòu chū sēn sēn guǐ qì ráo shì tā yì gāo dǎn dà zhì cǐ yě bù yóu de àn àn xīn jīng tū rán jiān nǎo hǎi zhōng líng guāng yī shǎn yǐ yǒu jì jiào zuǒ zú yī chāo yī kuài èr shí yú jīn de dà shí yǐ bèi tā chāo qǐ fēi xiàng bàn kōng gēn zhe yòu tuǐ lüè chū yòu shì yī kuài dà shí gāo fēi tā shēn xíng mèn dòng shuāng tuǐ lián chāo dà shí pēng pēng shān xiǎng hù zhuàng zhī xià huǒ huā yǔ shí xiè qí fēi nà luàn shí zhèn shà shí pò le huáng róng děng wǔ rén dà jīng lián lián shǎn bì kōng zhōng là xià lái de fēi shí
cǐ shí jīn lún fǎ wáng ruò yào chū zhèn jǐ shì yì rú fǎn zhǎng dàn tā fǎn shǒu wèi gōng zuǒ zhǎng tàn chū jìng lái qín ná huáng róng yáng guò bàng jiān xiàng tā hòu xīn diǎn dào fǎ wáng tiě lún xié huī jià kāi zuǒ zhǎng què yǐ dā dào huáng róng de jiān tóu tā rú xiàng hòu shǎn yuè yuán kě bì guò dàn ěr tīng fēng shēng jìn jí bàn kōng zhōng yī kuài dà shí zhèng xiàng shēn hòu měng zá xià lái zhǐ de jí shī dà qín ná shǒu fǎn gōu fǎ wáng zuǒ wàn fǎ wáng jiào shēng hǎo rèn tā gōu zhù shǒu wàn dài tā jiè shì wài shuǎi zhī jì tū yùn shén lì xiàng huái lǐ jí lā
ruò zài píng rì huáng róng zì kě yùn jìn xiè tuō dàn cǐ kè nèi lì bù zú jiào shēng a yō yǐ zì diē dǎo yáng guò dà jīng dāng xià gù bù dé shēng sǐ ān wēi xiàng qián pū chū bào zhù le fǎ wáng shuāng tuǐ liǎng rén yī qí shuāi dǎo
jīn lún fǎ wáng wǔ gōng jiū jìng gāo chū tā shén duō rén wèi zhe de yòu zhǎng huī chū jī xiàng yáng guò yòu xiōng
yáng guò máng shēn zuǒ bì dǎng gé pā de yī shēng zhǎng bì xiāng jiāo yáng guò zhǐ jué xiōng kǒu qì xuè fān yǒng shēn zi biàn rú yī kǔn dào cǎo bān fēi le chū qù jiù zài cǐ shí kōng zhōng zuì hòu yī kuài jù shí měng de là xià pēng de yī xiǎng zhèng hǎo zhuàng zài fǎ wáng bèi xīn zhè yī zhuàng chén měng zhī jí tā nèi gōng zài qiáng què yě jīng shòu bù qǐ suī rán yùn gōng jiāng dà shí dàn kāi dàn shēn zi huǎng le jǐ xià zhōng yú xiàng qián pū diē
qǐng kè zhī jiān shí luò zhèn pò huáng róng yáng guò fǎ wáng sān rén tóng shí shòu shāng dǎo dì
