dì shí bā huí gōng sūn gǔ zhǔ
fán yī wēng jiàn yáng guò zhé liǔ zhī zuò bīng rèn wǎn sì xiǎo ér xì shuǎ xiǎn shì quán bù jiāng zì jǐ fàng zài yǎn lǐ nù qì gèng shèng tā nǎ zhī zhè liǔ zhī róu zhōng dài rèn yòng yǐ shī zhǎn dǎ gǒu bàng fǎ suī bù jí gài bāng shì dài xiāng chuán de zhú bàng qí lì hài chù shí bù xià yú bǎo jiàn bǎo dāo
mǎ guāng zuǒ dào yáng xiōng dì nǐ yòng wǒ zhè bǐng dāo bà shuō zhe shuā de yī shēng chōu dāo chū qiào jīng guāng sì shè què shì yī bǐng lì rèn yáng guò shuāng shǒu yī gǒng xiào dào duō xiè le zhè wèi ǎi lǎo xiōng rén shì bù huài de zhǐ kě xī tā bài cuò le shī fu wǔ yì hěn chà yī gēn liǔ tiáo ér yǐ gòu tā shòu de liǔ zhī dǒu dòng wǎng gāng zhàng shàng dā qù
fán yī wēng tīng tā yán yǔ zhōng yòu rǔ jí shī zūn xīn xiǎng cǐ fān jiāo shǒu shí jué shēng sǐ cún wáng zài wú róng qíng hū hū shēng xiǎng zhǎn kāi le jiǔ jiǔ bā shí yī lù pō shuǐ zhàng fǎ zhàng fǎ hào chēng pō shuǐ nǎi shì pō shuǐ bù jìn zhī yì kě jiàn qí yán jǐn jǐn mì
zhàng fǎ zhǎn kāi chū shí xiǎng shēng líng lì dàn shù zhāo zhī hòu jiàn gǎn huī chū qù fāng wèi wēi piān zhàng tóu yǒu diǎn ér wāi xié dài dòng de fēng shēng yě lüè jiàn jiǎn ruò yuán lái yáng guò shǐ kāi dǎ gǒu bàng fǎ zhōng de chán zì jué liǔ zhī dā zài zhàng tóu zhī shàng duì fāng gāng zhàng dào dōng liǔ zhī gēn dào dōng gāng zhàng shàng tiāo liǔ zhī yě gēn le shǎng qù dàn zǒng shì zài tā jìn lì de héng cè fāng xiàng shāo jiā tuī lā shǐ zhàng tóu bù yóu zì zhǔ de biàn xiàng zhè dǎ gǒu bàng fǎ de chán zì yī jué zhèng shì cóng wǔ xué zhōng shàng chéng gōng fū sì liǎng bō qiān jīn zhōng shēng fà chū lái jīng wēi ào miào yuǎn shèng yú yì bān jiè lì dǎ lì shùn shuǐ tuī zhōu zhī fǎ
zhòng rén yù kàn yù qí wàn liào bú dào yáng guò nián jì qīng qīng jìng yǒu rú cǐ shén miào wǔ gōng dàn jiàn fán yī wēng gāng zhàng shàng de lì dào zhú bù jiǎn ruò yáng biān liǔ zhī jìn dào què shì bù zhù jiā qiáng
cǐ xiāo bǐ zhǎng sān shí zhāo hòu fán yī wēng quán shēn yǐ wèi liǔ tiáo suǒ zhì shǒu shàng jìn lì chū dé yù dà yù shì diān diān dǎo dǎo nán yǐ zì jǐ dào hòu lái wǎn rú rù le yí gè jí qiáng de xuán fēng wō zhōng zhǐ juǎn dé tā hūn tóu yūn nǎo bù míng suǒ xiàng gōng sūn gǔ zhǔ shēn shǒu zài shí zhuō shàng yī pāi jiào dào yī wēng tuì xià
zhè yī shēng shí pò tiān jīng lián yáng guò yě shì xīn tóu yī lǐn àn xiǎng cǐ shí qǐ néng zài ràng nǐ tuì chū
shǒu bì dǒu chù jǐ biàn wèi zhuǎn zì jué shēn zi níng lì bù dòng shǒu wàn jí huà xiǎo quān dài dé fán yī wēng rú tuó luó bān jí sù xuán zhuǎn yáng guò shǒu wàn dǒu dé yù kuài fán yī wēng zhuǎn dé yě shì yù kuài shǒu zhōng gāng zhàng jiù rú tuó luó de zhǎng bǐng yě shì gēn zhe dī liū liū de xuán zhuǎn yáng guò lǎng shēng shuō dào nǐ néng lì dìng jiǎo gēn bù dào suàn nǐ shì yīng xióng hǎo hàn jiù zhǐ pà nǐ shī fu chà jìn jiào de chū lái tú ér shàng zhèn yào shuāi jiāo liǔ zhī xiàng shàng jí shuǎi yuè hòu zhàng xǔ
fán yī wēng cǐ shí xīn shén shēn zi yǐ quán rán bù yóu zì zhǔ yǎn jiàn tā jiǎo bù liàng qiàng zài zhuǎn dé jǐ zhuǎn lì jí jiù yào shuāi dǎo gōng sūn gǔ zhǔ dòu rán yuè gāo shēn zài bàn kōng jǔ zhǎng zài gāng zhàng tóu shàng yī pāi qīng qīng zòng huí zhè yī pāi kàn shàng qù qīng miáo dàn xiě lì dào què shì qí dà jiāng gāng zhàng pāi dé shēn rù dì xià èr chǐ yǒu yú dēng shí biàn bù zhuǎn le fán yī wēng shuāng shǒu láo láo zhuā zhù gāng zhàng zhè cái bù zhì shuāi dǎo dàn shēn zi dōng yáo xī bǎi huǎng rú zhōng jiǔ yī shí zhī jiān nán yǐ níng dìng
xiāo xiāng zi yǐn kè xī děng qiáo qiáo yáng guò yòu qiáo qiáo gōng sūn gǔ zhǔ xīn xiǎng zhè èr rén jūn fēi yì yǔ zhī bèi qiě kàn zhè chǎng lóng zhēng hǔ dòu shéi shèng shéi bài xīn xià jūn cún le xìng zāi lè huò de gé àn guān huǒ zhī yì zhǐ yǒu mǎ guāng zuǒ yī yì zhù zhe yáng guò dà shēng hū hè chǎng xiōng dì hǎo gōng fū ǎi hú zi shū le
fán yī wēng shēn xī yì kǒu qì níng dìng xīn shén zhuǎn guò shēn lái tū xiàng shī fu guì dǎo bài le jǐ bài kē le sì gè tóu yī yán bù fā měng xiàng shí zhù shàng zhuàng qù zhòng rén dōu shì dà chī yī jīng wàn xiǎng bú dào tā jìng shì rú cǐ liè xìng bǐ wǔ shòu cuò jìng huì zì shā gōng sūn gǔ zhǔ jiào shēng a yō jí cóng xí jiān yuè chū shēn shǒu qù zhuā tā bèi xīn zhǐ shì xiāng jù tài yuǎn ér fán yī wēng zhè yī zhuàng yòu shì jí wéi xùn jié yī zhuā què zhuā le gè kōng
fán yī wēng zòng shēn zhuàng zhù shǐ shàng le shí chéng gāng jìng tū jué é tóu suǒ chù zhī chù jìng shì ruǎn mián mián de tái qǐ tóu lái jiàn shì yáng guò shēn chū shuāng zhǎng zhàn zài zhù qián shuō dào fán xiōng shì jiān zuì shāng xīn zhī shì shì shèn me
yuán lái yáng guò jiàn fán yī wēng xiàng shī fu guì bài yǐ zhī tā jiāng yǒu fēi cháng zhī jǔ yǐ zì quán shén jiè bèi tā yǔ fán yī wēng xiāng jù jì jìn jìng rán qiǎng zài tóu lǐ chū zhǎng dǎng le tā zhè yī zhuàng
fán yī wēng yí zhèng wèn dào shì shèn me yáng guò qī rán dào wǒ yě bù zhī zhǐ shì wǒ xīn zhōng shāng tòng guò nǐ shí bèi wǒ hái méi zì jìn nǐ yòu hé bì rú cǐ fán yī wēng dào nǐ bǐ wǔ shèng le xīn zhōng yòu yǒu shèn me shāng tòng yáng guò yáo tóu dào bǐ wǔ shèng bài suàn de shèn me wǒ yī shēng zhī zhōng bù zhī gěi rén dǎ bài guò duō shǎo cì nǐ yào zì jìn nǐ shī zūn jí dé rú cǐ ruò wǒ zì jìn wǒ shī fu què sī háo bù fàng zài xīn shàng zhè cái shì zuì shāng xīn zhī shì a
fán yī wēng hái wèi míng bái gōng sūn gǔ zhǔ lì shēng dào yī wēng nǐ zài shēng zhè zhǒng shǎ niàn tou nà biàn shì bù zūn shī lìng nǐ zhàn zài yī páng qiáo wèi shī shōu shí zhè xiǎo zi fán yī wēng duì shī mìng bù gǎn yǒu wéi tuì zài tīng cè dèng mù qiáo zhe yáng guò zì jǐ yě bù míng bái duì tā shì yuàn hèn shì fèn nù hái shì pèi fú
xiǎo lóng nǚ tīng yáng guò shuō ruò wǒ zì jìn wǒ shī fu què sī háo bù fàng zài xīn shàng zhè liǎng jù huà yǎn kuàng yī hóng jǐ dī yǎn lèi yòu diào le xià lái xīn xiǎng ruò nǐ sǐ le nán dào wǒ hái huì huó zhe me
gōng sūn gǔ zhǔ gé bù piàn kè biàn xiàng xiǎo lóng nǚ qiáo shàng yī yǎn bù duàn chá kàn tā de shén qíng tū jiàn tā yòu liú yǎn lèi xīn xià yòu dù yòu nǎo shuāng shǒu jī le sān xià jiào dào jiāng zhè xiǎo zi ná xià le tā zì gāo shēn fèn bù xiè yǔ yáng guò dòng shǒu liǎng páng de lǜ shān dì zǐ qí shēng dā yìng shí liù rén fēn zhàn sì fāng tū rán jiān hū de yī shēng xiǎng měi sì rén hé chí yī zhāng yú wǎng tóng shí zhǎn kāi wéi zài yáng guò shēn zhōu
yáng guò yǔ fǎ wáng děng tóng lái fǎ wáng yǐn rán shì yī huǒ rén de shǒu lǐng cǐ shí nào dào zhè gè dì bù shì hé shì zhàn àn lǐ fǎ wáng gāi dāng tǐng shēn zhǔ chí dàn tā zhǐ shì wēi wēi lěng xiào shǐ zhōng xiù shǒu páng guān
gōng sūn gǔ zhǔ bù zhī fǎ wáng yòng yì hái dào tā jī xiào zì jǐ duì fù bù liǎo yáng guò xīn dào zhōng xū ràng nǐ jiàn jiàn jué qíng gǔ de shǒu duàn shuāng shǒu yòu shì jī le sān xià shí liù míng lǜ shān dì zǐ jiāo chā huàn wèi jiāng bāo wéi quān zi suō xiǎo le jǐ bù sì zhāng yú wǎng huò héng huò shù huò píng huò xié bù duàn biàn huàn
yáng guò céng liǎng cì jiàn dào lǜ shān dì zǐ yǐ yú wǎng zhèn qín ná zhōu bó tōng què shì biàn huàn wú fāng jí nán dǐ dǎng zhèn fǎ zhī jīng yǔ quán zhēn jiào de tiān gāng běi dǒu zhèn kě shuō gè yǒu qiān qiū xīn xiǎng yǐ lǎo wán tóng zhè děng wǔ gōng shàng qiě gěi yú wǎng qín zhù wǒ què rú hé duì fù hé kuàng tā shì zhǐ qiú tuō shēn jiāng fán mǎ èr rén zhì rén wǎng zhōng jí néng chéng jī táo tuō wǒ què piān piān yào liú zài gǔ zhōng
měi zhāng yú wǎng zhāng jiāng kāi lái zhàng xǔ jiàn fāng chí wǎng zhě cáng shēn wǎng hòu yào pò zhèn fǎ dìng xū xiān xíng gōng dào chí wǎng de lǜ shān dì zǐ dàn zhǐ yào yī jìn shēn bù miǎn xiān jiù wèi yú wǎng suǒ qín jìng shì wú cóng zhuó shǒu
dàn jiàn shí liù rén yù pò yù jìn yáng guò yī shí bù zhī rú hé yìng fù zhǐ de zhǎn kāi gǔ mù pài qīng gōng zài dà tīng zhōng bēn chí lái qù xié cuàn jí zhuǎn zòng héng piāo hū lìng dí rén nán yǐ què dìng chū shǒu de fāng wèi
tā sì xià yóu zǒu shí liù míng dì zǐ què bù gēn zhe tā zhuàn dòng zhǐ shì zhú bù suō xiǎo quān zi yáng guò jiǎo xià bēn pǎo yǎn zhōng xún zhǎo zhèn fǎ de pò zhàn jiàn yú wǎng zhuàn dòng suī jí xùn sù sì wǎng jiāo jiē chù què zǒng shì hù xiāng chóng dié shǐ zhōng bù lù sī háo kòng xì xīn xiǎng chú le yòng àn qì shāng rén zài wú bié fǎ dī liū liū yí gè zhuǎn shēn shǒu zhōng yǐ kòu le yī bǎ yù fēng zhēn jiàn xī biān sì rén qī jìn zuǒ shǒu yī yáng qī bā méi jīn zhēn xiàng běi biān sì rén zhì qù
yǎn jiàn sì rén yào yī qí zhōng zhēn bù liào dīng dīng dīng dīng jǐ shēng qīng xiǎng qī bā méi jīn zhēn jìn shù bèi yú wǎng xī zhù yuán lái yú wǎng jīn sī de jiāo cuò zhī chù zhuì yǒu yī kuài kuài xiǎo cí shí rú cǐ yī zhāng dà wǎng bù lùn dí rén àn qì rú hé lì hài zì shì jìn shù dǎng zhù yù fēng zhēn qī chéng jīn sān chéng gāng zhǐ yīn zhè sān chéng gāng tiě biàn gěi wǎng shàng de cí shí xī zhù le
yáng guò mǎn nǐ yī jī chéng gōng nǎ liào dào zhè zhāng wǎng jìng yǒu zhè xǔ duō miào yòng bǎi máng zhōng xiàng gōng sūn gǔ zhǔ dèng le yī yǎn liào zhī zài fā àn qì yě shì wú yòng yòu shǒu wǎng huái zhōng yī chuāi fàng huí jīn zhēn zhèng dài zài xiǎng pò jiě zhī fǎ dōng biān de yú wǎng yǐ dōu jìn shēn biān zhǎng zhèn zhě yī shēng hū shào yǎn qián jīn guāng shǎn dòng yī zhāng yú wǎng yǐ cóng yòu jiān xié zhào xià lái yáng guò shēn xíng yī cuò dài yào cóng xī běi fāng yì chū běi biān yǔ xī běi de yú wǎng tóng shí còu lǒng
yáng guò àn jiào bà le bà le luò rù zhè zéi gǔ zhǔ shǒu zhōng bù zhī yào shòu hé děng shé rǔ
hū tīng nán biān chí wǎng rén zhōng yǒu rén jiāo shēng jiào dào a yō yáng guò huí guò tóu lái zhī jiàn gōng sūn lǜ è shuāi dǎo zài de yú wǎng yī jiǎo ruǎn ruǎn chuí xià
zhè zhèng shì yú wǎng zhèn de yī gè kòng xì yáng guò xiǎng yě bù xiǎng shēn zi yǐ jī shè ér chū tuō chū bāo wéi dàn jiàn gōng sūn lǜ è lián shēng hū tòng què xiàng tā shǐ gè yǎn sè jiào tā gǎn kuài táo chū gǔ qù yáng guò àn xiǎng tā shě mìng jiù wǒ qíng yì zì jí kě gǎn dàn wǒ zhè yī chū gǔ qù gū gū dìng rán bèi pò yǔ zhè zéi gǔ zhǔ chéng hūn jīn rì pàn zhe gěi tā qín zhù shēn shòu qiān dāo zhī kǔ yě jué bù chū gǔ zhàn zài tīng jiǎo shuāng mù dèng zhe xiǎo lóng nǚ xīn xiǎng wǒ zài zhè qǐng kè zhī jiān shēn lì qí xiǎn nán dào nǐ jìng shì wú dòng yú zhōng me
dàn jiàn xiǎo lóng nǚ réng shì dī shǒu chuí méi bù zuò yī shēng
gōng sūn gǔ zhǔ jī zhǎng èr xià sì zhāng yú wǎng shū dì fēn kāi tā xiàng gōng sūn lǜ zūn lěng lěng de dào nǐ gàn shèn me gōng sūn lǜ è dào wǒ jiǎo shàng tū rán chōu jīn tòng dé lì hài gōng sūn gǔ zhǔ zǎo zhī nǚ ér duì yáng guò yǐ rán zhōng qíng yǐ zhì zài jǐn jí dāng kǒu fàng le tā yī tiáo shēng lù zhǐ shì yǒu wài rén zài zuò bù biàn fā zuò lěng xiào yī shēng dào hǎo nǐ tuì xià shí sì ér bǔ tā de wèi zhì gōng sūn lǜ è chuí shǒu tuì kāi yī míng lǜ yī shào nián yīng shēng ér chū guò qù lā zhù le yú wǎng cǐ rén bù guò shí sì wǔ suì nián jì tóu shàng zhā zhe liǎng tiáo xiǎo biàn
gōng sūn lǜ è xiàng yáng guò tōu qiáo yī yǎn mù guāng zhōng dà yǒu yōu yuàn zhī yì yáng guò xīn zhōng qiàn zè àn dào gū niáng de shèng qíng hòu yì zhǐ pà wǒ jīn shēng nán yǐ bǔ bào le
gōng sūn gǔ zhǔ yòu jī zhǎng sì xià shí liù míng dì zǐ yòu tū rán kuài bù tuì rù nèi táng yáng guò yí zhèng xīn xiǎng nán dào nǐ rèn shū le tā zhèng zì qí guài yī huí tóu què jiàn gōng sūn lǜ è shén sè jí shì jīng huáng lián shǐ yǎn sè mìng tā jí sù chū gǔ qiáo zhè mú yàng zì jǐ biàn shì yǒu dà huò lín tóu yì bān yáng guò wēi wēi yī xiào fǎn ér lā guò yī zhāng yǐ zi zuò le xià lái hū tīng dé nèi táng dīng dīng dāng dāng yī zhèn qīng xiǎng shí liù míng dì zǐ zhuǎn le chū lái shǒu zhōng réng shì lā zhe yú wǎng
zhòng rén yī jiàn yú wǎng wú bù biàn sè yuán lái sì zhāng yú wǎng yǐ jīng huàn guò wǎng shàng biàn shēng dào gōu hé bǐ shǒu jīng guāng shǎn shǎn jí shì fēng lì rèn shéi bèi wǎng dōu zhù quán shēn zhōng dāo jué wú huó mìng zhī wàng mǎ guāng zuǒ dà jiào wèi gǔ zhǔ lǎo xiōng nǐ yòng zhè bān dǎi dú jiā huo duì fù kè rén yào bù yào liǎn
gōng sūn gǔ zhǔ zhǐ zhe yáng guò dào fēi shì wǒ yào hài nǐ wǒ jǐ cì sān fān qǐng nǐ chū qù nǐ piān shēng yào zài cǐ dǎo luàn zài xià zuì hòu liáng yán xiāng quàn kuài kuài chū gǔ qù bà
mǎ guāng zuǒ jiàn le zhè sì zhāng yú wǎng ráo shì tā dǎn qì cū zhuàng yě bù yóu de ròu wèi zhī chàn tīng dé wǎng shàng dāo gōu hù zhuàng ér fā chū dīng dāng zhī shēng gèng shì jīng xīn dòng pò zhàn qǐ shēn lái lā zhe yáng guò de shǒu dào yáng xiōng dì zhè bān dǎi dú de jiā huo zán men qù tā mā de wèi miào nǐ hé bì gēn tā ǒu qì
yáng guò yǎn wàng xiǎo lóng nǚ qiáo tā yǒu hé huà shuō
xiǎo lóng nǚ jiàn gǔ zhǔ qǔ chū dài yǒu dāo gōu de yú wǎng xīn zhōng zǎo yǐ xiǎng le yí gè sǐ zì zhǐ dài yáng guò yī bèi yú wǎng dōu zhù zì jǐ yě jiù pū zài yú wǎng zhī shàng yǔ tā xiāng yōng ér sǐ tā xiǎng dào cǐ chù xīn xià fǎn ér tài rán jué de rén shì jiān de chóu kǔ jiù cǐ yī liǎo bǎi liǎo zuǐ jiǎo bù jīn dài zhe wēi xiào
tā zhè fān qū zhé de xīn shì yáng guò què nǎ lǐ míng bái xīn xiǎng zì jǐ zāo shòu jí dà wēi nàn tā jū rán hái xiào dé chū xīn zhōng yī tòng yòu bǐ shì cái gèng shén jiù zài zhè shāng xīn bēi fèn wēi jí jiāo bèng zhī jì nǎo zhōng shū dì shǎn guò yí gè niàn tou yě bù zài xiǎng dì èr biàn jìng zì zǒu dào xiǎo lóng nǚ shēn qián wēi wēi gōng shēn shuō dào gū gū guò ér jīn rì yǒu nán nǐ de jīn líng sù yǔ zhǎng tào gěi wǒ yī yòng
xiǎo lóng nǚ zhǐ xiǎng zhe yǔ tā tóng sǐ zhī lè cǐ wài gèng wú bié yàng niàn tou tīng le tā zhè jù huà dāng jí cóng huái zhōng qǔ chū yī shuāng bái sè shǒu tào yī tiáo bái chóu dài zi dì le gěi tā
yáng guò huǎn huǎn jiē guò níng shì zhe tā de liǎn shuō dào nǐ xiàn jīn rèn le wǒ me xiǎo lóng nǚ róu qíng wú xiàn wēi xiào dào wǒ xīn zhōng zǎo jiù rèn nǐ la yáng guò jīng shén dà zhèn chàn shēng wèn dào nà nǐ jué yì gēn le wǒ qù bù jià gěi zhè gǔ zhǔ la shì bú shì xiǎo lóng nǚ wēi xiào diǎn tóu dào wǒ jué yì gēn le nǐ qù zì shì bù néng zài jià páng rén la guò ér wǒ zì rán shì nǐ de qī zǐ
tā huà zhōng gēn le nǐ qù sì zì shuō de shì yǔ tā tóng sǐ lián yáng guò yě wèi míng bái páng rén zì rán bù dǒng dàn wǒ zì rán shì nǐ de qī zǐ zhè bā gè zì què shì shuō dé zài yě qīng chǔ bù guò gōng sūn gǔ zhǔ liǎn sè cǎn bái shuāng shǒu měng jī sì xià cuī cù lǜ shān dì zǐ dòng shǒu shí liù míng dì zǐ dǒu dòng yú wǎng jiāo chā zǒu dòng
yáng guò tīng le xiǎo lóng nǚ zhè jǐ jù huà wǎn sì sǐ zhōng fù huó dàng zhēn shì yǒng qì bǎi bèi jiù suàn yǎn qián shì dāo shān yóu guō tā yě bù fàng zài yǎn lǐ dāng jí dài shàng le dāo qiāng bù sǔn de jīn sī zhǎng tào yòu shǒu chóu dài dǒu dòng líng líng shēng xiǎng chóu dài jiù rú yī tiáo bái shé bān shēn le chū qù
chóu dài wèi duān shì gè fā shēng de jīn líng chóu dài yī shēn yī suō jīn líng yǐ jī zhòng nán biān yī míng dì zǐ de yīn gǔ xué huí guò lái shí jī zhòng le dōng biān yī míng dì zǐ de qǔ zé xué nà yīn gǔ xué zhèng dāng xī wān lǐ cè nà rén lì zú bù láo qū xī guì xià qǔ zé xué wèi chù bì wān bèi diǎn zhōng de shǒu bì suān ruǎn yú wǎng tuō shǒu
zhè liǎng xià xiān shēng duó rén jīn líng sù yī chū shǒu yú wǎng zhèn lì xiàn pò zhàn xī biān chí wǎng de sì míng dì zǐ yī jīng zhī xià gōng shàng shí shāo xíng chí huǎn yáng guò jīn líng sù dào jiāng guò lái kě líng líng shēng xiǎng yòu jiāng liǎng míng dì zǐ diǎn dào dàn jiù zài cǐ shí běi biān nà zhāng yú wǎng yǐ dāng tóu zhào xià wǎng shàng dāo gōu jù tā tóu dǐng bú dào bàn chǐ yǐ jīn líng suǒ yìng dí yǐ rán bù jí yáng guò zuǒ zhǎng fān qǐ yī bǎ zhuā zhù yú wǎng jiè lì shuǎi chū tā shǒu shàng dài zhe zhǎng tào zhǎng zhōng suī rán zhuā zhù bǐ shǒu lì gōu què shì sī háo wú sǔn yú wǎng bèi tā zhuā zhù le yī dǒu dòu rán xiàng sì míng lǜ shān dì zǐ fǎn zhào guò qù
zhòng dì zǐ cāo liàn yú wǎng zhèn fǎ zhī shí zhǐ pà dí rén lòu wǎng tù tuō dàn qiú bāo luó yán mì cóng lái méi xiǎng dào zhè yú wǎng jìng huì diào tóu fǎn shì dàn jiàn wǎng shàng míng huǎng huǎng de dāo gōu xiàng zì jǐ tóu shàng pū lái sù zhī zhè yú wǎng lì hài wú bǐ tóng shēng jīng hū chè shǒu yuè kāi nà tì bǔ gōng sūn lǜ è de shào nián shēn shǒu jiào ruò dà tuǐ shàng zhōng yú gěi yú wǎng de bǐ shǒu dài zhe dēng shí xiān xuè cháng liú shuāi dǎo zài de tòng dé kū hào qǐ lái
yáng guò xiào dào xiǎo xiōng dì bié hài pà wǒ bù shāng nǐ zuǒ shǒu dǒu dòng yú wǎng yòu shǒu wǔ qǐ jīn líng suǒ dàn tīng dé qiāng lāng lāng dīng líng líng dāo gōu hù jī jīn líng shēng xiǎng jí shì qīng cuì dòng tīng zhè yī wèi zhòng dì zǐ nǎ lǐ hái gǎn shàng qián yuǎn yuǎn kào qiáng zhàn zhe zhǐ shì wèi dé shī fu hào lìng bù gǎn rèn shū táo zǒu dàn suī bù rèn shū què yě shì shū le
mǎ guāng zuǒ pāi shǒu dùn zú dà shēng jiào hǎo zhǐ shì rén qún zhī zhōng wéi yǒu tā yī rén hè cǎi wèi miǎn xiǎn de jì mò tā jiào le jǐ shēng dèng yǎn xiàng fǎ wáng dào hé shàng yáng xiōng dì de běn lǐng bù gāo me zěn me nǐ bù hè cǎi fǎ wáng yī xiào dào hěn gāo hěn gāo dàn yě bù bì jiào dé zhè bān jīng tiān dòng dì
mǎ guāng zuǒ dèng yǎn dào wèi shèn me fǎ wáng jiàn gōng sūn gǔ zhǔ shuāng méi shù qǐ màn màn zǒu dào tīng xīn dāng xià níng shén zhù shì tā de dòng jìng zài yě bù qù lǐ huì mǎ guāng zuǒ shuō xiē shèn me
gōng sūn gǔ zhǔ tīng xiǎo lóng nǚ shuō le wǒ zì rán shì nǐ de qī zǐ zhè bā zì hòu yǐ zhī bàn yuè lái yī fān hǎo mèng dào tóu lái zhōng yú chéng kōng suī rán yòu shì shī wàng yòu shì nǎo nù dàn xiǎng wǒ zòng rán dé bù le nǐ de xīn yě xū dé dào nǐ de rén wǒ yī zhǎng jiāng zhè xiǎo chù shēng jī bì nǐ bù gēn wǒ yě dé gēn wǒ shí rì yī jiǔ zhōng néng jiào nǐ huí xīn zhuǎn yì
yáng guò jiàn tā shuāng méi yuè shù yuè gāo dào hòu lái yǎn jīng yǔ méi máo dōu shì zhí lì yì bān bù zhī shì nǎ yī pài de lì hài wǔ gōng xīn xià yě bù jīn hài rán yòu shǒu tí suǒ zuǒ shǒu zhuā wǎng quán shén jiè bèi zhī dào zì jǐ hé xiǎo lóng nǚ de shēng sǐ cún wáng biàn zài cǐ yī zhàn shí bù gǎn yǒu sī háo dài hū
gōng sūn gǔ zhǔ rào zhe yáng guò huǎn huǎn zǒu le yī quān yáng guò yě zài yuán dì màn màn zhuǎn tóu yǎn jīng shǐ zhōng bù gǎn lí kāi tā de yǎn guāng jiàn tā yuè shì chí chí bù dòng shǒu zhī dào chū shǒu yuè shì líng lì zhī jiàn tā shuāng shǒu xiàng qián píng jǔ sān cì shuāng zhǎng hé pāi zhēng de yī xiǎng zhēng zhēng rán rú jīn tiě xiāng jī yáng guò xīn zhōng yī lǐn tuì le yī bù gōng sūn gǔ zhǔ yòu bì tū shēn yī bǎ zhuā zhù yú wǎng biān yuán yī chě yáng guò dàn jué zhè yī chě zhī lì dà dé yì hū xún cháng wǔ zhǐ jù tòng zhǐ de sōng shǒu gōng sūn gǔ zhǔ jiàng yú wǎng pāo xiàng tīng jiǎo kōng zhuó shǒu de sì míng dì zǐ zhè cái hè dào tuì xià
yáng guò yú wǎng bèi duó bù róng tā zài cì qiǎng dào xiān shǒu chóu suǒ yī zhèn jīn líng dǒu dòng fēn jī duì fāng jiān tóu jù gǔ yǔ jǐng zhōng tiān dǐng liǎng xué gōng sūn gǔ zhǔ xiōng kǒu mén hù dà kāi shuāng bì zhǎng shēn zài wài dàn yáng guò bù gǎn mào rán jī tā qián xiōng dà xué xiān gōng tā shēn shàng xiǎo xué yǐ zuò shì tàn gōng sūn gǔ zhǔ de wǔ gōng jìng shì lìng chéng yī jiā duì yáng guò de jīn líng jī xué jué bù lǐ cǎi yòu bì yī zhǎng shū xiàng tā bì shàng zhuā lái dàn tīng dīng dīng liǎng shēng jù gǔ yǔ tiān dǐng shuāng xué qí zhōng tā huǎng ruò bù jué hū de le xiǎng shǒu zhuā biàn zhǎng pāi xiàng yáng guò zuǒ rǔ yáng guò dà jīng jí máng cè shēn jí shǎn xìng hǎo tā qīng shēn gōng fū liǎo de cái ràng kāi le duì fāng zhè dòu rán ér lái de yī zhǎng
yáng guò céng tīng ōu yáng fēng hóng qī gōng huáng yào shī děng wǔ lín hǎo shǒu tán lùn wǔ gōng zhī dào yī rén nèi gōng liàn dào shàng chéng jìng jiè dāng dí zhāo xí dào zhī jì kě yǐ zàn shí fēng bì xué dào dàn zǒng yǒu jī xiàng kě xún yòu rú ōu yáng fēng de yì pài wǔ gōng liàn dé jīng mài dào zhuǎn zhōu shēn dà xué quán bù biàn wèi kě shì qí shí tā tóu xià jiǎo shàng gèng shì yī wàng ér zhī yǎn qián zhè gè dí rén què duì diǎn xué jué wú fǎn yìng jiù shì shēn shàng bù shēng xué dào yì bān zhè mén gōng fū dàng zhēn shì hǎn jiàn hǎn wén xīn zhōng yī něi bù jīn cún le sān fēn qiè yì yǎn jiàn tā shuāng zhǎng fān qǐ shǒu zhǎng xīn yǐn yǐn dài zhe yī gǔ hēi qì pāi dào shí jìng fēng bī rén ér lái xīn zhī lì hài bù gǎn zhèng miàn yìng jiē yòu shǒu yǐ jīn líng suǒ yǔ tā chán dòu zuǒ zhǎng hù zhù le quán shēn gè chù yào hài
qǐng kè jiān yǐ chāi le shí yú zhāo yáng guò quán shén zhāo jià tū jiàn duì fāng zuǒ zhǎng qīng piāo piāo dāng xiōng àn lái shì róu shí gāng yī xī biàn shì wán yán píng de tiě zhǎng lù zi máng yuè kāi shù chǐ gōng sūn gǔ zhǔ yī zhǎng àn kōng bìng bù shōu zhāo shǒu zhǎng réng shì shēn chū liǎng chǐ shēn xíng yī huǎng yǐ zòng dào yáng guò shēn qián cháng rén chū quán fā zhǎng zǒng shì yǐ bì shǐ shǒu shǒu bì huí suō quán zhǎng biàn gēn zhe dǎ chū tā zhè yī zhāo què shì yǐ shēn fā zhǎng shǒu zhǎng bù dòng jìng yǐ shēn zi qián zòng zhī jìn jī xiàng dí rén běn lái quán shēn zhī lì suī dà yú yī bì rán ér yǐ zhī fā zhāo jiū xián guò yú chí huǎn gōng sūn gǔ zhǔ zhè yī zhǎng què shì wēi měng xùn jié jiān ér yǒu zhī yáng guò dài yào cè shēn shǎn bì yǐ rán bù jí zhǐ de zuǒ zhǎng huī chū yìng jiē le zhè yī zhāo pā de yī xiǎng shuāng zhǎng xiāng jiāo zhèn dé yáng guò tuì hòu sān bù gōng sūn gǔ zhǔ què zhàn zài yuán dì bù dòng zhǐ shì shēn zi wēi wēi yī huǎng
gōng sūn gǔ zhǔ wěn zhù le shēn zi xiǎn shì dà zhàn shàng fēng qí shí yáng guò zhǎng lì fǎn jī yě yǐ zhèn dé tā xié kǒu yī zhèn yǐn tòng xīn zhōng dà gǎn yà yì wǒ zhè yī zhāo tiě zhǎng gōng fū yǐ shǐ shàng le shí chéng gōng lì zhè xiǎo zi jìng rán jiē dé xià chán dòu xià qù wèi bì néng bì dé le tā tǎng ruò gěi tā dǎ chéng píng jú yī qiè quán bú yòng shuō le shuāng zhǎng lián pāi zhēng zhēng zuò xiǎng shēng yīn jí shì cì ěr shuō dào xìng yáng de běn gǔ zhǔ zhǎng xià liú qíng nǐ míng bái le me
ruò shì píng cháng bǐ wǔ yuán shì shèng bài yǐ fēn zài dǎ xià qù yáng guò dìng rán shì yǒu shū wú yíng gǔ zhǔ shuō dào zhè jù huà tā gāi dāng zì rèn wǔ gōng bù jí dàn jīn rì zhī shì xīn zhī duì fāng jué bù néng píng píng ān ān de fàng xiǎo lóng nǚ yǔ zì jǐ chū gǔ chú pīn sǐ huó zhī wài bié wú tā tú dāng cǐ shēng sǐ dà xiǎn zhī jì yáng guò duì dí rén réng shì bù gǎi xī pí xiào liǎn de běn sè hé kuàng xiǎo lóng nǚ yǐ rèn le tā xīn zhōng xǐ lè wú yá dāng jí hā hā yī xiào shuō dào nǐ ruò dǎ sǐ le wǒ wǒ gū gū yān néng jià nǐ nǐ ruò dǎ bù sǐ wǒ wǒ gū gū yì bān de bù néng jià nǐ nǐ nǎ lǐ shì zhǎng dǐ liú qíng le nǐ zhè shì qīng bù dé zhòng bù dé wú kě nài hé zhī zhì shǒu zú wú cuò zhī jí
yáng guò zhè fān cāi cè què shì jiāng duì shǒu de xīn dì tuī xiǎng dé tài guò liáng shàn gōng sūn gǔ zhǔ hèn bù dé yī zhāo jiù jiāng tā dǎ sǐ jué le hòu huàn zòng rán xiǎo lóng nǚ yuàn guài nǎo nù nà yě gù bù liǎo xǔ duō tā de wú kě nài hé qí shí shì yī duì shǒu zhǎng shōu shí bù liǎo zhè gè shào nián tā zhuǎn tóu xiàng nǚ ér dào qǔ wǒ bīng rèn lái gōng sūn lǜ è chí yí bù dá gǔ zhǔ lì shēng dào nǐ méi tīng jiàn me gōng sūn lǜ è liǎn sè cǎn bái zhǐ de yīng dào shì zhuǎn rù nèi táng
yáng guò qiáo le fù nǚ èr rén de shén qíng xīn xiǎng píng tā yī shuāng kōng shǒu wǒ yǐ jīng duì fù bù liǎo zài qǔ chū shèn me gǔ guài bīng qì nǎ hái yǒu shèn me shēng lù cǐ shí bù zǒu gèng dài hé shí zǒu dào xiǎo lóng nǚ shēn qián shēn chū shǒu lái róu shēng dào gū gū nǐ gēn le guò ér qù bà
gōng sūn gǔ zhǔ shuāng zhǎng xù shì zhǐ yào xiǎo lóng nǚ yī zhàn qǐ shēn lái shēn shǒu yǔ yáng guò xiāng wò lì shí biàn pū shǎng qù yǐ tiě zhǎng měng xí yáng guò bèi jǐ xīn zhōng dǎ dìng le zhǔ yì pàn zhe liǔ mèi guài zé yě yào jiāng zhè xiǎo zi dǎ sǐ liǔ mèi ruò shì gēn le tā qù wǒ zhè xià bàn shēng zuò rén hái yǒu hé lè qù
nǎ zhī xiǎo lóng nǚ bìng bù zhàn qǐ zhǐ dàn dàn de dào wǒ dāng rán yào gēn nǐ qù zhǐ shì zhè lǐ de gōng sūn gǔ zhǔ jiù guò wǒ xìng mìng zán men dé gēn tā shuō míng bái yī qiè yuán yóu qǐng tā jiàn liàng yáng guò dà jí xīn xiǎng gū gū shèn me shì yě bù dǒng nǐ gēn tā shuō míng bái le nán dào tā jiù huì jiàn liàng
què tīng dé xiǎo lóng nǚ wèn dào guò ér zhè jǐ tiān lái nǐ hǎo ma wèn dào zhè jù huà shí guān qiè zhī qíng yì yú yán biǎo yáng guò tīng dào zhè wēn róu yǔ yì jiàn dào zhè ài lián shén sè biàn shì tiān tā xià lái yě bù gù le nǎ lǐ hái xiǎng dào shèn me táo zǒu shuō dào gū gū nǐ bù nǎo wǒ le
xiǎo lóng nǚ dàn dàn yī xiào dào wǒ zěn me huì nǎo nǐ wǒ cóng lái méi nǎo guò nǐ nǐ zhuǎn guò le shēn zi yáng guò yī yán zhuǎn shēn zhǐ shì bù míng tā de yòng yì
xiǎo lóng nǚ cóng huái lǐ qǔ chū yī gè xiǎo zhēn xiàn bāo ér zài zhēn shàng chuān le xiàn bǐ liáng le yī xià tā bèi xīn yī shān shàng gěi fán yī wēng zhuā chū de pò kǒng tàn dào zhè xiē rì zi wǒ lǎo zài dǎ suàn gěi nǐ fèng jiàn xīn páo zi dàn xiǎng jīn hòu yǒng bù zài jiàn nǐ miàn le fèng le yòu yǒu shèn me yòng āi xiǎng bú dào nǐ zhēn huì xún dào zhè lǐ lái shuō huà jiān qī shāng shén sè zhuǎn wèi huān yú ná xiǎo jiǎn dāo zài zì jǐ yī jiǎo shàng jiǎn xià yī kuài bái bù màn màn de tì tā féng bǔ
dāng èr rén tóng zài gǔ mù zhī shí yáng guò yī fú pò le xiǎo lóng nǚ jiù zhè me jiāng tā lā zài shēn biān tì tā féng bǔ zhè xiē nián lái yě bù zhī yǒu guò duō shǎo cì cǐ shí èr rén dōu jǐ jiāng shēng sǐ zhì zhī dù wài dàng zhēn shì páng ruò wú rén dà tīng shàng suī shì zhòng mù kuí kuí liǎng rén jiù shì shì zài gǔ mù zhōng xiāng yī wéi mìng zhī shí yì bān wú yì
yáng guò huān xǐ wú xiàn rè lèi duó kuàng ér chū gěng yè dào gū gū shì cái wǒ jī dé nǐ ǒu le xuè wǒ wǒ zhēn shì bù hǎo xiǎo lóng nǚ wēi wēi yī xiào dào nà bù guān nǐ de shì nǐ zhī dào wǒ zǎo yǒu zhè gè bìng gēn zi méi jiàn nǐ jǐ rì nǐ gōng fū jìn bù dé hǎo kuài nǐ gāng cái yě ǒu le xuè kě méi shì ma yáng guò xiào dào nà bù dǎ jǐn wǒ dù yú lǐ de xuè duō dé hěn xiǎo lóng nǚ wēi xiào dào nǐ jiù ài zhè me hú shuō bā dào
liǎng rén yī wèn yī dá shuō de huà suī rán píng dàn wú qí dàn rén rén dōu tīng dé chū lái tā èr rén xiāng hù jiān qíng shēn ài qiè yǐ wǎng yòu yǒu jí shēn de yuān yuán fǎ wáng děng miàn miàn xiāng qù gōng sūn gǔ zhǔ yòu jīng yòu dù dāi zài dāng dì bù zhī rú hé shì hǎo
yáng guò dào zhè jǐ tiān zhōng wǒ yù dào le hǎo jǐ gè yǒu qù zhī rén gū gū nǐ dào cāi cāi wǒ zhè bǎ dà jiǎn dāo shì nǎ lǐ dé lái de xiǎo lóng nǚ dào wǒ yě zài qí guài a dào shì shì nǐ zǎo liào dào zhè lǐ yǒu gè dà hú zi dìng dǎ le zhè jiǎn dāo lái jiǎn tā hú zi āi nǐ zhēn shì wán pí rén jiā de zhǎng hú zi xīn xīn kǔ kǔ liú le jǐ shí nián què gěi nǐ yī xià zi jiǎn duàn le bù kě xī me shuō zhe mǐn zuǐ yī xiào míng móu liú zhuǎn fēng zhì yān rán
gōng sūn gǔ zhǔ zài yě rěn nài bú zhù shēn shǒu wǎng yáng guò dāng xiōng zhuā lái hè dào xiǎo zá zhǒng nǐ yě wèi miǎn tài guò mù zhōng wú rén yáng guò jìng bù zhāo jià shuō dào bù yòng máng děng gū gū gěi wǒ bǔ hǎo le yī shān zài gēn nǐ dǎ
gōng sūn gǔ zhǔ shǒu zhǐ jù tā xiōng kǒu shù cùn tā jiū shì wǔ xué dà zōng jiàng de shēn fèn suī rán nǎo dé xiōng kǒu bù zhù qǐ fú zhè yī zhāo zǒng shì bù biàn jiù cǐ sòng dào yáng guò shēn shàng hū tīng gōng sūn lǜ è zài bèi hòu shuō dào diē diē bīng rèn qǔ lái la tā bìng bù zhuǎn shēn jiān tóu yī huǎng tuì hòu shù chǐ jiàng bīng rèn jiē zài shǒu lǐ
zhòng rén kàn shí zhī jiàn tā zuǒ shǒu ná zhe yī bǐng bèi hòu rèn kuān de jù chǐ dāo jīn guāng shǎn shǎn shì shì huáng jīn dǎ zào yòu shǒu zhí de què shì yī bǐng yòu xì yòu zhǎng de hēi jiàn zài tā shǒu zhōng qīng qīng chàn dòng xiǎn de rèn shēn jí shì róu ruǎn liǎng biān rèn kǒu fā chū lán guāng zì shì fēng ruì yì cháng liǎng jiàn bīng qì quán rán xiāng fǎn yī jiàn zhì gāng zhì zhòng yī jiàn què jí jǐn qīng róu
yáng guò xiàng tā yī duì guài yì bīng rèn wàng le yī yǎn shuō dào gū gū qián jǐ rì wǒ yù jiàn yí gè nǚ rén tā gēn wǒ shuō le wǒ shā fù chóu rén shì shéi xiǎo lóng nǚ xīn zhōng yī lǐn wèn dào nǐ de chóu rén shì shéi yáng guò yǎo zhe yá chǐ hèn hèn de dào nǐ zhēn cāi yī bèi zi yě cāi bù zhe wǒ yì zhí hái dāng tā men dài wǒ jí hǎo ne xiǎo lóng nǚ dào tā men tā men dài nǐ jí hǎo yáng guò dào shì a nà jiù shì
zhǐ tīng wēng wēng yī xiǎng shēng yīn qīng yuè liáng jiǔ bù jué què shì gōng sūn gǔ zhǔ de hēi jiàn yǔ jīn dāo xiāng pèng
tā shǒu wàn dǒu dòng wēng wēng wēng lián cì sān jiàn yī jiàn cì xiàng yáng guò tóu dǐng yī jiàn cì tā zuǒ jǐng yī jiàn cì tā yòu jǐng dōu shì tiē ròu ér guò xiāng chà bù dào bàn cùn nà gǔ zhǔ zì zhòng shēn fèn dí rén jì bù chū shǒu dǐ yù yě jiù bù qù shāng tā zhǐ shì zhè sān jiàn jī cì zhī zhǔn de shì shén jì
xiǎo lóng nǚ dào bǔ hǎo la qīng qīng zài yáng guò bèi shàng yī pāi yáng guò huí tóu yī xiào tí zhe jīn líng suǒ zǒu dào tīng xīn
gōng sūn gǔ zhǔ de wǔ gōng zhī zhōng bì xué gōng fū yú wǎng zhèn jīn dāo hēi jiàn yīn yáng shuāng rèn sān xiàng dé zì zǔ chuán zhǐ yīn shì jū yōu gǔ shù bǎi nián lái bù yǔ wài rén jiāo wǎng shì yǐ sān xiàng wǔ gōng suī qí què bù wèi shì jiān suǒ zhī qiě sān xiàng wǔ gōng zhī zhōng jūn yǒu zhòng dà pò zhàn ruò wèi gāo shǒu chá jué bù miǎn cǎn zāo shā shēn zhī huò gōng sūn shì zǔ xùn yán jùn bù dé dào jiāng hú shàng chěng néng zhēng xióng yě wèi shǐ bú shì chū yú zì zhī zhī míng
gōng sūn gǔ zhǔ èr shí yú nián qián yòu xué dào tiě zhǎng mén de wǔ gōng chuán tā wǔ yì zhī rén suī fēi liǎo bù qǐ de gāo shǒu què shì jiàn shí guǎng bó xīn sī zhōu mì zhù tā bǔ zú le jiā chuán wǔ gōng zhōng de bù shǎo quē xiàn yú yīn yáng shuāng rèn de zhāo shù gǎi jìn yóu duō céng duì tā yán dào zhè mén dāo jiàn hé shǐ de wǔ gōng zhì cǐ yǐ càn rán dà bèi duì shǒu jiù suàn jué dǐng cōng míng yě zhōng bù néng zài wǔ shí zhāo nèi shí pò qí zhōng jī guān dàn nǐ shuāng rèn jì dòng qǐ yǒu wǔ shí zhāo nèi hái shā tā bù dé zhī lǐ
tā jiàn yáng guò tí sù chū zhàn dāng jí jiào dào kàn jiàn hēi jiàn chàn dòng dāng xiōng cì qù kě shì jiàn jiān bìng fēi zhí jìn què shì zài tā shēn qián luàn zhuàn quān zi yáng guò bù zhī zhè hēi jiàn yào cì xiàng hé fāng dà jīng zhī xià jí xiàng hòu yuè
gōng sūn gǔ zhǔ chū shǒu kuài jí yáng guò hòu yuè tuì bì hēi jiàn huà chéng de yuán quān yòu yǐ zhǐ xiàng tā shēn qián jiàn quān yuè huà yuè dà chū shí hái zhǐ rào zhe tā qián xiōng zhuàn quān shù zhāo yī guò yǐ lián tā xiǎo fù yě bāo zài jiàn quān zhī zhōng zài shǐ shù zhāo jiàn quān jiàn jiàn kuò jí tā de tóu jǐng yáng guò zì jǐng zhì fù suǒ yǒu yào hài yǐ jǐn zài tā jiàn jiān lǒng zhào zhī xià jīn lún fǎ wáng yǐn kè xī xiāo xiāng zi děng shēng píng cóng wèi jiàn guò zhè bān huà quān bī dí de jiàn fǎ wú bù dà wèi hài yì
gōng sūn gǔ zhǔ yī zhāo shǐ chū yáng guò lì jí cuàn bì tā lián huà shí cì jiàn quān yáng guò táo le shí cì jìng shì wú fǎ huán shǒu yǎn jiàn dí rén jiàn zhāo yuè lái yuè shì líng lì ér zuǒ shǒu dào tí de yī bǐng jù chǐ dāo shǐ zhōng wèi yòng dài dé tā jīn dāo zài dòng duō bàn wàn nán dǐ dí dāng xià bù jí duō xiǎng cuàn yuè xiàng zuǒ dǒu dòng jīn líng suǒ kě líng líng yī xiǎng jīn líng fēi chū jī dí zuǒ mù gōng sūn gǔ zhǔ cè tóu bì guò tǐng jiàn fǎn jī
yáng guò dà xǐ líng sù yī dǒu yǐ jiāng tā yòu tuǐ chán zhù gāng yào shōu lì lā chě gǔ zhǔ hēi jiàn huà xià chī de yī shēng qīng xiǎng jīn líng suǒ cóng zhōng duàn jué zhè bǎ hēi jiàn jìng shì fēng ruì wú bǐ de lì rèn
zhòng rén qí shēng a de yī jiào zhǐ tīng dé fēng shēng hū hū gōng sūn gǔ zhǔ yǐ huī jù chǐ dāo xiàng yáng guò pī qù yáng guò dǎo dì jí gǔn dāng de yī xiǎng zhèn dé sì bì míng xiǎng yuán lái tā qiǎng qǐ fán yī wēng de gāng zhàng dǎng jià zhàng dāo xiāng jiāo liǎng rén shǒu bì dōu shì zhèn dé yǐn yǐn fā má gōng sūn gǔ zhǔ àn zì jīng yì zhè xiǎo zi dàng zhēn liǎo de jìng jiē dé zhù wǒ shí zhāo yǐ shàng zuǒ dāo héng zhuó yòu jiàn xié cì běn lái dāo fǎ yǐ gāng měng wéi zhǔ jiàn zhāo yǐ qīng líng wèi xiān liǎng bān bīng rèn de xìng zi jié rán xiāng fǎn yī rén tóng shǐ dāo jiàn jǐ shì jué bù kě néng zhī shì dàn gōng sūn gǔ zhǔ shuāng shǒu bīng rèn yuè shǐ yuè jí ér dāo fǎ jiàn fǎ què fēn de qīng qīng chǔ chǔ gāng róu xiāng jì yīn yáng xiāng fǔ dàng zhēn shì wǔ lín zhōng hǎn jiàn de jué jì
yáng guò dà hē yī shēng yùn qǐ gāng zhàng shǐ chū dǎ gǒu bàng fǎ de fēng zì jué jǐn jǐn shǒu zhù mén hù
gōng sūn gǔ zhǔ dāo jiàn qí shī yī shí jìng rán nán yǐ gōng rù zhǐ shì dǎ gǒu bàng fǎ yǐ biàn huà jīng wēi wéi zhǔ yī gēn qīng qīng qiǎo qiǎo de zhú bàng zì kě shǐ de yuán zhuǎn zì rú shǒu zhōng huàn le zhǎng dà chén zhòng de yī tiáo gāng zhàng shù zhāo zhī hòu biàn yǐ gǎn biàn huà bù líng
gōng sūn gǔ zhǔ hū dì xún dào pò zhàn jīn dāo shàng tuō hēi jiàn huà jiāng xià lái kā de yī shēng gāng zhàng jìng gěi hēi jiàn gē duàn yáng guò jiào dào miào jí wǒ zhèng xián zhè láo shí zǐ tài zhòng wǔ dòng bàn jié gāng zhàng fǎn ér dà jiàn líng dòng gōng sūn gǔ zhǔ hēng le yī shēng shuō dào miào shì bù miào qiáo qiáo zài shuō
zuǒ shǒu jīn dāo jí kǎn xià lái
zhè yī dāo dāng tóu zhí kǎn zhāo shù sì hū pǒ wèi dāi zhì yáng guò zhǐ xū shāo yī cè shēn biàn kě qīng yì bì guò rán ér gǔ zhǔ hēi jiàn suǒ huà jiàn quān què lǒng zhào zhù le tā qián hòu zuǒ yòu lìng tā jué wú shǎn bì duǒ ràng zhī chù
yáng guò zhǐ de jǔ qǐ bàn jié gāng zhàng yī zhāo zhǐ shǒu qíng tiān yìng jiē le tā zhè zhāo dàn tīng dé dāng de yī shēng jù xiǎng dāo zhàng xiāng jiāo zhǐ bào dé huǒ huā sì jiàn yáng guò shuāng bì zhǐ gǎn yī zhèn suān má gōng sūn gǔ zhǔ dì èr dāo lián zhe yòu shàng zhāo fǎ yǔ dì yī dāo yī mú yī yàng yáng guò wǔ xué suǒ shè jì guǎng lín dí shí yòu shì jī líng yì cháng dàn jìng wú fǎ pò jiě tā zhè bèn zhuō dùn zhòng de yī zhāo chú le tóng fǎ yìng jià zhī wài gèng wú shàn cè
dāo zhàng èr dù xiāng jiāo yáng guò shuāng bì suān má gèng shén xīn xiǎng zhǐ yào zài gěi tā zhè bān kǎn shàng jǐ dāo wǒ shǒu bì shàng de jīn luò yě yào gěi zhèn huài le sī niàn wèi dìng gǔ zhǔ dì sān dāo yòu kǎn le guò lái zài jiē shù dāo yáng guò shǒu zhōng de bàn jié gāng zhàng jǐ gěi jīn dāo kǎn qǐ lěi lěi quē kǒu yòu shǒu hǔ kǒu shàng yě zhèn chū xuè lái
gōng sūn gǔ zhǔ jiàn tā wēi jí zhī zhōng réng shì liǎn dài wēi xiào zuǒ shǒu yī dāo kǎn guò yòu shǒu hēi jiàn shū dì wǎng tā xiǎo fù shàng cì qù yáng guò cǐ shí jǐ gěi tā bī zài tīng jiǎo yǎn jiàn jiàn jiān cì dào máng shēn shǒu píng zhǎng yī dǎng jiàn jiān cì zhōng tā zhǎng xīn jiàn rèn wān chéng hú xíng dàn le huí lái yuán lái xiǎo lóng nǚ de zhǎng tào shén shì jiān mì hēi jiàn suī lì què yě shāng tā bù dé
yáng guò shì chū zhǎng tào bù jù hēi jiàn shǒu zhǎng yī fān tū rán shēn shǒu qù ná tā jiàn fēng yào shī fǎ dāng nián xiǎo lóng nǚ ǎo duàn hǎo dà tōng cháng jiàn de gù jì nǎ liào dào gōng sūn gǔ zhǔ shǒu wàn wēi zhèn hēi jiàn dòu de wān wān de rào le guò lái jiàn jiān zhèng zhōng tā xià bì xiān xuè bèng chū yáng guò yī jīng jí máng xiàng hòu yuè kāi gōng sūn gǔ zhǔ què bù zhuī jī lěng xiào jǐ shēng zhè cái huǎn bù yòu bèng tǎng ruò gōng sūn gǔ zhǔ shǒu zhōng zhǐ yī bǐng jù chǐ jīn dāo huò shì yī bǐng néng guǎi wān cì rén de hēi jiàn yáng guò dìng rán yǒu fǎ dǐ yù xiàn xià liǎng jiàn bīng rèn yī gāng yī róu xiāng jì ér gōng yáng guò dēng shí gěi dǎ le gè shǒu máng jiǎo luàn
fǎ wáng yǐn kè xī xiāo xiāng zi ní mó xīng zài yī páng qiáo zhe jūn xiǎng zhè gǔ zhǔ de yīn yáng shuāng rèn shí shì líng lì xiōng hěn yǐ jí yě kuī de zhè xiǎo zi jī biàn bǎi chū jìng rán duǒ dé guò zhè xǔ duō è zhāo
gōng sūn gǔ zhǔ zuǒ dāo kǎn guò yòu jiàn jí cì yáng guò jiān tóu yòu zhōng páo zi shàng xiān xuè bān bān gǔ zhǔ chén shēng dào nǐ fú le méi yǒu yáng guò wēi xiào dào nǐ dà zhàn pián yí de hé wǒ bǐ wǔ jū rán hái lái wèn wǒ fú shì bù fú hā hā gōng sūn gǔ zhǔ zěn dì nǐ rú cǐ bú yào liǎn gǔ zhǔ shōu huí dāo jiàn dào wǒ zhàn le shèn me pián yí dào yào qǐng jiào yáng guò dào nǐ shǐ de shì còu shǒu bīng rèn zuǒ shǒu yī bǐng guài dāo yòu shǒu yī bǐng qí jiàn zhè yī dāo yī jiàn zhǐ pà zǒu biàn tiān xià yě zài zhǎo bú dào tóng yàng de yī duì ér shì bú shì gǔ zhǔ dào shì biàn zěn yàng nǐ de zhǎng tào líng sù kě yě bìng bù xún cháng a
yáng guò jiāng bàn jié gāng zhàng wǎng dì xià yī zhì xiào dào zhè shì nǐ dà hú zi dì zǐ de chú xià zhǎng tào shí qǐ gē chéng le liǎng duàn de jīn líng suǒ zhì gěi xiǎo lóng nǚ dào zhè shì wǒ gū gū de tā shuāng shǒu yī pāi dàn le dàn shēn shàng huī chén yě bù lǐ sān chù shāng kǒu zhōng xiān xuè gǔ gǔ liú chū xiào dào wǒ kōng shǒu lái nǐ gǔ zhōng qǐ yǒu wèi dí zhī yì nǐ yào shā biàn shā hé bì duō yán
gōng sūn gǔ zhǔ jiàn tā qì dù xián shì miàn mù jùn xiù shēn shàng shù chù shòu shāng jìng shì tán xiào zì rú xíng ruò wú shì xiāng jiào zhī xià bù yóu de zì cán xíng huì xīn xiǎng cǐ rén fēi wǒ suǒ jí ruò shì liú zài shì shàng liǔ mèi dìng shì qīng xīn yú tā diǎn le diǎn tóu shuō dào hǎo tǐng jiàn wǎng tā xiōng kǒu zhí cì guò qù
yáng guò zǎo yǐ dǎ dìng le zhǔ yì wǒ jì rán dǎ tā bù guò rèn tā cì sǐ biàn liǎo jiàn tā jiàn dào bù shǎn bù bì què huí tóu qù wàng zhe xiǎo lóng nǚ xīn xiǎng wǒ qiáo zhe gū gū ér sǐ nà yě kuài huó dé hěn
zhī jiàn xiǎo lóng nǚ liǎn dài tián xiào yí bù bù xiàng tā zǒu jìn sì mù xiāng tóu duì gōng sūn gǔ zhǔ de hēi jiàn jìng shì shéi dōu bù qiáo yī yǎn
gōng sūn gǔ zhǔ yǔ yáng guò sù bù xiāng shí nǎ lǐ lái de chóu yuàn suǒ yǐ yào jiāng tā zhì zhī sǐ dì zì quán shì wèi le xiǎo lóng nǚ zhī gù yīn cǐ yī jiàn jì chū qíng bù zì jīn de xiàng xiǎo lóng nǚ qiáo qù zhè yī yǎn qiáo guò xīn zhōng lì shí dǎ fān le cù gāng dàn jiàn tā qíng zhì chán mián de wàng zhe yáng guò zài xié yǎn xiàng yáng guò kàn qù jiàn tā shén sè yě yǔ xiǎo lóng nǚ yì bān wú yì cǐ shí hēi jiàn jiàn jiān yǐ dǐ zhù yáng guò xiōng kǒu zhǐ xū bì lì wēi zēng jiàn jiān biàn tòu xiōng ér rù dàn xiǎo lóng nǚ jì bù jīng huáng guān qiè yáng guò yě bù shè fǎ dǐ yù liǎng rén chī chī de hù wàng xīn yì xiāng tōng zǎo bǎ shēn wài zhī shì jìn shù wàng le gōng sūn gǔ zhǔ fèn huì nán píng xīn dào cǐ shí jiāng zhè xiǎo zi shā le kàn lái liǔ mèi lì shí yào xùn qíng ér sǐ wǒ dìng xū bī pò tā hé wǒ chéng hūn guò le dòng fáng huā zhú zài shā zhè xiǎo zi bù chí jiào dào liǔ mèi nǐ yào wǒ shā tā ne hái shì ráo tā
xiǎo lóng nǚ yǎn wàng yáng guò zhī shí quán wèi xiǎng dào gōng sūn gǔ zhǔ tū rán gěi tā dà shēng yī hū zhè cái xǐng wù jīng dào bǎ jiàn ná kāi nǐ jiàn jiān dǐ zhe tā xiōng kǒu gàn me gǔ zhǔ wēi wēi lěng xiào shuō dào yào ráo tā xìng mìng bù nán nǐ jiào tā lì shí chū gǔ mò zǔ le nǐ wǒ de jí qī
xiǎo lóng nǚ wèi jiàn yáng guò zhī shí dǎ dìng le zhǔ yì yǒng shì bù zài yǔ tā xiāng huì pàn zhe zì jǐ yī shēng shāng xīn bēi kǔ pàn tā dé néng píng ān xǐ lè cǐ shí dàng zhēn huì miàn rú hé zài kěn yǔ gǔ zhǔ chéng qīn zì zhī zhè xiē rì zi lái zì jǐ suǒ dǎ dī zhǔ yì jué nán zuò dào nìng kě zì jǐ sǐ le yě bù néng shě què tā lìng jià páng rén yú shì huí tóu xiàng gǔ zhǔ dào gōng sūn xiān shēng duō xiè nǐ jiù wǒ xìng mìng dàn wǒ shì bù néng gēn nǐ chéng qīn de le
gōng sūn gǔ zhǔ míng zhī qí lǐ réng shì wèn dào wèi shèn me
xiǎo lóng nǚ yǔ yáng guò bìng jiān ér lì wǎn zhe tā de shǒu bì wēi xiào dào wǒ jué yì yǔ tā jié chéng fū qī zhōng shēn sī shǒu nán dào nǐ qiáo bù chū lái ma gōng sūn gǔ zhǔ shēn zi huǎng le liǎng huǎng shuō dào dāng rì nǐ ruò jiān bù dā yǔn wǒ qǐ néng chéng rén zhī wēi yǐ shì xiāng bī nǐ qīn kǒu yǔn hūn nà kě shì zhēn xīn qíng yuàn de xiǎo lóng nǚ shuō dào nà bù cuò kě shì wǒ shě bù le tā zán men yào qù le qǐng nǐ bié jiàn guài shuō zhe lā le yáng guò de shǒu jìng wǎng tīng kǒu zǒu qù
gōng sūn gǔ zhǔ jí zòng ér qǐ lán zài tīng kǒu sī yǎ zhe sǎng zi dào ruò yào chū gǔ chú fēi nǐ xiān jiāng wǒ shā le xiǎo lóng nǚ wēi xiào dào nǐ yú wǒ yǒu jiù mìng dà ēn wǒ yān néng hài nǐ zài shuō nǐ wǔ gōng zhè bān gāo qiáng wǒ yě jué jì dǎ nǐ bù guò yí miàn shuō yí miàn sī xià zì jǐ yī jīn gěi yáng guò guǒ shāng
jīn lún fǎ wáng tū rán dà shēng shuō dào gōng sūn gǔ zhǔ nǐ hái shì ràng tā men zǒu de hǎo gǔ zhǔ hēng le yī shēng tiě qīng zhe liǎn bù yǔ fǎ wáng yòu dào tā èr rén shuāng jiàn lián shǒu nǐ de jīn dāo hēi jiàn rú hé néng dí yǔ qí péi le fū rén yòu zhé bīng hái bù rú mài gè rén qíng ràng le tā bà tā bài zài xiǎo lóng nǚ yǔ yáng guò lián shǒu de yù nǚ sù xīn jiàn fǎ zhī xià yǐn wèi bì shēng qí chǐ cǐ hòu kǔ kǔ sī suǒ shǐ zhōng xiǎng bù chū pò jiě zhī fǎ zhè shí jiàn gǔ zhǔ yīn yáng rèn fǎ jí shì lì hài pǒ bù zài zì jǐ jīn lún zhī xià yú shì chū yán xiāng jī yào tā sān rén xiāng dòu yī lái kě chéng jī zài zuān yán èr rén lián jiàn zhāo fǎ zhōng de pò zhàn xún qiú qǔ shèng fù chóu zhī jī èr lái yě pàn tā men dòu gè sān bài jù shāng
qí shí tā zòng bù chū yán xiāng jī gōng sūn gǔ zhǔ yě jué bù néng ràng xiǎo lóng nǚ yǔ yáng guò xié shǒu chū gǔ huí tóu xiàng jīn lún fǎ wáng nù shì yī yǎn xīn xiǎng nǐ dǎn gǎn zài wǒ miàn qián shuō zhè bān yán yǔ cǐ kè wú xiá rì hòu zài gēn nǐ suàn zhàng zhuǎn guò tóu lái yǎo yá qiè chǐ de qiáo zhe xiǎo lóng nǚ xīn dào nǐ de xīn bù gěi wǒ shēn zi dìng xū gěi wǒ nǐ huó zhe bù kěn gēn wǒ chéng qīn nǐ sǐ le wǒ yě yào gēn nǐ chéng qīn chū shí tā běn nǐ yǐ yáng guò de xìng mìng xiāng xié bī pò xiǎo lóng nǚ qū fú dàn jiàn èr rén mǐn bù wèi sǐ xīn xiǎng zòng rán èr rén qí shā yě jué bù fàng rén shuāng méi yòu shì huǎn huǎn shàng shù liǎn shàng shā qì jiàn shèng
hū tīng dé mǎ guāng zuǒ cū shēng jiào dào wèi gōng sūn lǎo tou er rén jiā shuō guò bù gēn nǐ chéng qīn le nǐ hái lán zhe rén jiā gàn shèn me sǐ pí lài huó de yào liǎn bú yào xiāo xiāng zi yīn cè cè de chā kǒu dào mǎ xiōng bié yào hú shuō gōng sūn gǔ zhǔ jīn rì yǐ bǎi xià xǐ yàn yào qǐng zán men dà chī yī dùn ne mǎ guāng zuǒ dà shēng dào tā de qīng shuǐ sù cài yǒu shèn me chī tóu wǒ ruò shì zhè wèi gū niáng yě jué bù jià tā
rú tā zhè bān měi mào biàn shì huáng dì niáng niáng yě zuò dé hé kǔ gēn yí gè xiōng bà bà de lǎo tou er yī bèi zi chī qīng cài dòu fu jiù suàn bù qì sǐ dàn yě dàn sǐ le tā
xiǎo lóng nǚ zhuǎn guò tóu lái wǎn yán dào mǎ dà yé gōng sūn xiān shēng yú wǒ yǒu huó mìng zhī ēn wǒ wǒ xīn zhōng shì yǒng yuǎn gǎn jī tā de
mǎ guāng zuǒ jiào dào hǎo bà gōng sūn lǎo ér nǐ ruò yào zuò gè dà rén dà yì zhī rén bù rú jīn rì jiù ràng tā xiǎo liǎng kǒu ér zài cǐ jiān bài táng chéng qīn dòng fáng huā zhú ruò shì nǐ jiù le yī wèi gū niáng biàn xiǎng bà zhàn tā shēn zi qǐ bù shì rú tóng xià sān làn de tǔ fěi zéi qiáng dào tā xīn zhí kǒu kuài shuō chū lái de huà jù jù lìng rén cì xīn nì ěr què yòu nán yǐ fǎn bó
gōng sūn gǔ zhǔ shā jī yì qǐ jué yì yào jiāng rù gǔ wài rén yī wǎng dǎ jìn dāng xià bù dòng shēng sè dàn dàn de dào wǒ zhè jué qíng gǔ suī fēi shèn me liǎo bù qǐ de dì fāng dàn gè wèi shuō lái biàn lái shuō qù biàn qù wǒ xìng gōng sūn de yě tài guò ràng rén xiǎo qù le liǔ gū niáng
xiǎo lóng nǚ yān rán yí xiào dào wǒ shuō xìng liǔ shì piàn nǐ de wǒ xìng lóng wèi de shì tā xìng yáng wǒ biàn shuō xìng liǔ gōng sūn gǔ zhǔ cù yì gèng shén duì tā zhè jǐ jù huà zhǐ zuò méi tīng jiàn réng dào liǔ gū niáng zhè tā yī jù huà hái méi jiē xià qù mǎ guāng zuǒ chā kǒu dào zhè wèi gū niáng míng míng shuō shì xìng lóng nǐ hé yǐ jiào tā liǔ gū niáng xiǎo lóng nǚ dào gōng sūn xiān shēng jiào guàn le zhè zhǐ guài wǒ xiān qián piàn tā de bù hǎo tā ài jiào shèn me biàn jiào shèn me bà
gōng sūn gǔ zhǔ duì èr rén zhī yán jué bù lǐ huì réng dào liǔ gū niáng zhè xìng yáng de zhǐ yào shèng dé le wǒ shǒu zhōng yīn yáng shuāng rèn wǒ zì rèn tā píng ān chū gǔ zán èr rén sī xià de shì zán men zì xíng liǎo duàn kě yǔ páng rén wú gān shuō lái shuō qù réng shì yào píng wǔ lì jié liú xiǎo lóng nǚ
xiǎo lóng nǚ tàn le yì kǒu qì dào gōng sūn xiān shēng wǒ yuán bù yuàn yǔ nǐ dòng shǒu dàn tā yí gè rén dǎ nǐ bù guò wǒ zhǐ hǎo bāng tā gōng sūn gǔ zhǔ shuāng méi jiān chéng liǎng tiáo zhí xiàn shuō dào nǐ bù pà zì jǐ shì cái ǒu guò xuè nà me yì qǐ shàng yě chéng xiǎo lóng nǚ duì tā jí gǎn bào hàn yòu dào wǒ hé tā dōu méi bīng rèn kōng shǒu gēn nǐ zhè duì dāo jiàn xiāng dòu zhǔn dìng shì shū nǐ dà rén dà liàng hái shì fàng wǒ men zǒu bà
jīn lún fǎ wáng chā kǒu shuō dào gōng sūn gǔ zhǔ nǐ zhè gǔ zhōng bāo luó wàn yǒu hái quē liǎng bǎ cháng jiàn me
zhǐ shì wǒ xiān dé tí xǐng nǐ tā èr rén shuāng jiàn lián shǒu zhǐ pà nǐ xìng mìng nán bǎo
gōng sūn gǔ zhǔ xiàng xī shǒu yī zhǐ dào nà biān guò qù dì sān jiān biàn shì jiàn shì nǐ men yào shèn me bīng rèn zì xíng qù tiāo xuǎn bà zhǐ pà wǒ suǒ cáng de lì qì zhè jǐ wèi guì kè shēn shàng hái wèi bì yǒu shuō zhe hēi hēi lěng xiào
yáng guò yǔ xiǎo lóng nǚ hù shì yī yǎn jūn xiǎng wǒ èr rén ruò néng piē kāi le páng rén zài jìng shì zhōng xiāng chǔ piàn kè sǐ yì gān xīn dāng jí xié shǒu xiàng xī cóng cè mén chū qù zǒu guò liǎng jiān fáng lái dào dì sān jiān fáng qián
xiǎo lóng nǚ yǎn guāng shǐ zhōng méi lí kāi yáng guò zhī liǎn jiàn fáng mén bì zhe yě bù xì kàn shēn shǒu tuī kāi zhèng yào kuà guò mén kǎn jìn qù yáng guò měng de xiǎng dào yī shì máng shēn shǒu lā zhù dào xiǎo xīn le xiǎo lóng nǚ dào zěn me yáng guò zuǒ zú tà zài mén kǎn zhī wài yòu zú kuà guò mén kǎn wǎng dì bǎn shàng yì diǎn lì jí suō huí sī háo bù jiàn yì zhuàng xiǎo lóng nǚ dào nǐ pà gǔ zhǔ yào àn hài zán men ma tā zhè rén hěn hǎo jué bù zhì yú gāng shuō wán zhè sān jù huà měng tīng dé chī chī shēng xiǎng yǎn qián bái guāng shǎn dòng bā bǐng lì jiàn zì fáng mén shàng xià zuǒ yòu tǐng chū zòng héng jiāo cuò bù mǎn rù kǒu ruò shì yǒu rén yú cǐ shí tà bù jìn mén wǔ gōng zài gāo yě nán miǎn gěi zhè bā bǐng lì jiàn zài shēn shàng duì chuān ér guò
xiǎo lóng nǚ tòu le kǒu zhǎng qì shuō dào guò ér zhè gǔ zhǔ nèn dì dǎi dú wǒ zhēn qiáo cuò tā de wéi rén le zán men yě bù yòng gēn tā bǐ shèn me jiàn zhè jiù zǒu bà hū tīng shēn hòu yǒu rén shuō dào gǔ zhǔ qǐng liǎng wèi rù shì jiǎn jiàn liǎng rén huí guò tóu lái zhī jiàn bā míng lǜ shān dì zǐ shǒu chí dài dāo yú wǎng lán zài shēn hòu zì shì gǔ zhǔ fáng yáng lóng èr rén xiāng xié táo zǒu pài rén jié zhù le hòu lù xiǎo lóng nǚ de jīn líng suǒ yǐ bèi hēi jiàn gē duàn zài bù néng rú shì cái zhè bān yáo diǎn lǜ shān dì zǐ de xué dào
xiǎo lóng nǚ xiàng yáng guò dào nǐ shuō zhè shì zhōng hái yǒu shèn me gǔ guài yáng guò jiāng tā shuāng shǒu wò zài zhǎng zhōng shuō dào gū gū cǐ kè nǐ wǒ xiāng jù fù yǒu hé hàn biàn shì wàn jiàn chuān xīn nǐ wǒ yě sǐ zài yì qǐ xiǎo lóng nǚ xīn zhōng yě shì róu qíng wàn zhǒng liǎng rén yī qí bù rù jiàn shì yáng guò suí zì bǎ mén dài shàng
zhī jiàn shì zhōng bì shàng zhuō shàng jià shàng guì zhōng jǐ jiān jǐn jiē liè mǎn bīng rèn shì yàng fán duō shí zhī bā jiǔ dōu shì gǔ jiàn huò zhǎng yú qī chǐ huò duǎn jǐn shù cùn yǒu de tiě xiù bān bó yǒu de hán guāng bī rén èr rén yǎn guāng liáo luàn yī shí yě kàn bù qīng zhè xǔ duō
xiǎo lóng nǚ duì yáng guò níng shì bàn shǎng tū rán yīng de yī shēng tóu rù tā de huái zhōng yáng guò jiāng tā jǐn jǐn bào zhù zài tā zuǐ shàng qīn qù xiǎo lóng nǚ zài tā yī wěn zhī xià xīn hún jù zuì shuāng shǒu shēn chū qù lǒu zhù tā tóu jǐng
tū rán pēng de yī shēng shì mén tuī kāi yī míng lǜ shān dì zǐ lì shēng shuō dào gǔ zhǔ yǒu lìng jiǎn jiàn hòu lì jí chū shì bù dé dòu liú
yáng guò liǎn shàng yī hóng dāng jí shuāng shǒu fàng kāi xiǎo lóng nǚ què xiǎng zì jǐ xǐ huān yáng guò èr rén xiāng yōng ér wěn jué méi shèn me bù gāi zhǐ shì yǒu rén zài páng gān rǎo nán yǐ chàng huái dāng xià tàn le yì kǒu qì qīng shēng shuō dào guò ér dài zán men dǎ bài le nà gǔ zhǔ nǐ zài zhè bān qīn wǒ yáng guò xiào zhe diǎn le diǎn tóu shēn zuǒ shǒu lǒu zhù tā yāo róu shēng dào wǒ yǒng shēng yǒng shì yě qīn nǐ bù gòu nǐ jiǎn bīng qì bà
xiǎo lóng nǚ dào zhè lǐ de bīng rèn qiáo lái guǒ rán jūn shì yì wù méi yī jiàn bù hǎo zán men gǔ mù lǐ yě méi zhè me duō yú shì xiān cóng bì jiān zhú yī kàn qù yào xiǎng jiǎn yī duì cháng duǎn qīng zhòng dōu shì yì bān de lì jiàn zé yǔ yáng guò lián shǒu yù dí zhī shí shōu xiào zuì dà dàn qiáo lái qiáo qù gè jiàn jūn zì bù tóng tā yí miàn kàn yí miàn wèn dào shì cái jìn shì zhī shí nǐ zěn zhī cǐ chù zhuāng yǒu jī guān yáng guò dào wǒ cóng gǔ zhǔ de liǎn sè hé yǎn guāng zhōng cāi xiǎng ér zhī tā běn xiǎng qǔ nǐ wèi qī dàn tīng dào nǐ yào hé wǒ lián shǒu dòu tā biàn xiǎng shā nǐ le yǐ tā wéi rén wǒ bù xìn tā huì hǎo xīn ràng zán men lái jiǎn xuǎn bīng rèn
xiǎo lóng nǚ yòu dī dī tàn le kǒu qì dào zán men shǐ yù nǚ sù xīn jiàn fǎ néng shèng dé le tā me
yáng guò dào tā wǔ gōng suī qiáng què yě bìng bù zài jīn lún fǎ wáng zhī shàng wǒ èr rén lián shǒu shèng dé fǎ wáng liàng lái yě kě shèng tā xiǎo lóng nǚ dào shì le fǎ wáng bú zhù jī tā hé wǒ èr rén dòng shǒu què yě shì cún le sī xīn yáng guò wēi xiào dào rén xīn guǐ yù nǐ yě lǐng huì dé yī xiē le suí jí shuō dào wǒ zhǐ dān xīn nǐ de shēn zi gāng cái nǐ yòu ǒu le xuè
xiǎo lóng nǚ xiào yè rú huā dào nǐ zhī dào de wǒ shāng xīn qì nǎo de shí hòu cái huì ǒu xuè xiàn xià wǒ huān xǐ dé hěn zhè diǎn nèi shāng bù suàn shèn me nǐ yě ǒu le xuè bù dǎ jǐn bà yáng guò dào wǒ jiàn le nǐ shèn me dōu bù ài shì le xiǎo lóng nǚ róu shēng dào wǒ yě zhè yàng dùn le yī dùn yòu dào nǐ jìn lái wǔ gōng dà yǒu jìn jìng hé dòu fǎ wáng zhī shí zán men shàng qiě néng shèng hé kuàng jīn rì yáng guò tīng le cǐ yán yě jué zhè chǎng bǐ shì dìng néng qǔ shèng wò zhe tā shǒu shuō dào wǒ xiǎng yào nǐ dā yìng yī jiàn shì bù zhī nǐ kěn bù kěn
xiǎo lóng nǚ róu shēng dào nǐ yòu hé bì wèn wǒ wǒ zǎo yǐ bú shì nǐ shī fu shì nǐ de qī zǐ la
nǐ shuō shèn me wǒ biàn tīng nǐ de fēn fù yáng guò dào nà nà zhēn hǎo wǒ què bù zhī dào
xiǎo lóng nǚ dào zì cóng nà tiān zài zhōng nán shān de wǎn shàng nǐ hé wǒ zhè bān qīn rè wǒ zěn me hái néng shì nǐ de shī fu nǐ suī bù kěn qǔ wǒ wèi qī zài wǒ xīn lǐ wǒ zǎo jiù shì nǐ de qī zǐ le yáng guò bù zhī nà wǎn zài zhōng nán shān shàng dào dǐ wèi le hé shì tā cái tū rán rú cǐ xiāng wèn huò xǔ shì tā yī shí xīn qíng jī dòng huò xǔ shì tā jiǔ huái qíng sù ér shì yú qí shí tū rán bēn fàng liú lù zì rán wàn wàn liào xiǎng bú dào yǐn zhì píng zuò è nà yī jié xīn xiǎng nà tiān wǒ yì fù ōu yáng fēng shòu wǒ wǔ gōng jiāng nǐ diǎn dào wǒ kě bìng méi hé nǐ qīn rè a dàn ěr tīng dé tā rú cǐ róu shēng shuō zhe chán mián de yán yǔ xūn xūn rú zuì yī shí yě shuō bù chū huà lái
xiǎo lóng nǚ kào zài tā xiōng qián wèn dào nǐ yào wǒ dā yìng shèn me yáng guò fǔ zhe tā xiù fā shuō dào zán men shèng le nà gǔ zhǔ lì jí dòng shēn huí gǔ mù yǐ hòu bù lùn shèn me nǐ yǒng yuǎn bù néng zài lí kāi wǒ shēn biān xiǎo lóng nǚ tái qǐ tóu lái wàng zhe tā shuāng yǎn shuō dào nán dào wǒ xiǎng lí kāi nǐ me
nán dào lí kāi nǐ zhī hòu wǒ de shāng xīn bù jí nǐ lì hài me wǒ zì rán dā yìng nǐ biàn shì tiān tā xià lái wǒ yě bù lí kāi nǐ la
yáng guò dà xǐ dài yào shuō huà hū tīng wéi shǒu de lǜ shān dì zǐ dà shēng dào jiǎn dìng le bīng rèn méi yǒu
xiǎo lóng nǚ wēi wēi yī xiào xiàng yáng guò dào zán men jǐn kuài zǒu bà zhuǎn guò shēn lái xiǎng rèn yì qǔ liǎng bǎ jiàn biàn shì què jiàn xī bì jiān yī dà piàn huǒ shāo de jiāo hén jǐ zhāng zhuō yǐ yě jūn shāo dé cán pò bù jīn yí zhèng yáng guò xiào dào nà lǎo wán tóng céng chuǎng jìn zhè jiàn fáng zhōng lái guò fàng le yī bǎ huǒ zhè jiāo hén zì shì tā de shǒu bǐ le zhī jiàn wū jiǎo lǐ bàn jié huà fú zhī xià lù chū liǎng duàn jiàn qiào lái tā xīn niàn yī dòng zhè liǎng bǎ jiàn běn shì yǐ huà zhē zhù zhǐ yīn huà fú gěi lǎo wán tóng shāo qù bàn jié jiàn shēn cái xiǎn lù chū lái
zhǔ rén rú cǐ bù zhì zhè liǎng bǎ jiàn dìng shì shí fēn zhēn yì yú shì shēn shǒu dào bì shàng zhāi le xià lái jiāng yī bǐng jiāo gěi xiǎo lóng nǚ wò zhù lìng yī bǐng de jiàn bǐng bá chū jiàn qiào
jiàn yī chū qiào liǎng rén liǎn shàng dōu gǎn dào yī zhèn liáng yì dàn jiàn shēn wū hēi méi bàn diǎn guāng zé jiù shì yī duàn hēi mù yì bān xiǎo lóng nǚ yě bá jiàn chū qiào nà jiàn yǔ yáng guò shǒu zhōng de yī mú yī yàng dà xiǎo cháng duǎn quán wú èr zhì shuāng jiàn jǐng liè shì zhōng hán qì dà zēng zhǐ shì liǎng bǎ jiàn jì wú jiān tóu yòu wú jiàn fēng yuán tóu dùn biān dào yǒu xiē shì yī tiáo báo báo de mù biān yáng guò fān zhuǎn jiàn shēn zhī jiàn kè zhe liǎng zì wén rì jūn zi zài kàn xiǎo lóng nǚ nà bǎ jiàn shí kè de shì shū nǚ liǎng zì yáng guò běn lái bù xǐ liǎng jiàn xíng zhuàng dàn hěn xǐ huān zhè chéng shuāng chéng duì de jiàn míng yǎn wàng xiǎo lóng nǚ qiáo tā yì xià rú hé xiǎo lóng nǚ xǐ dào cǐ jiàn wú jiān wú fēng zhèng hǎo yòng lái yǔ gǔ zhǔ guò zhāo tā céng jiù wǒ xìng mìng wǒ běn bù xiǎng shāng tā
yáng guò xiào dào jiàn míng jūn zi shū nǚ wǒ kě dāng bù qǐ zhè jūn zì ruò gǎi chéng gè làng zì wǒ yòng qǐ lái jiù gèng hǎo le shuō zhe jǔ jiàn xū cì liǎng xià dàn jué qīng zhòng hé shǒu jí shì líng biàn dào hǎo zán liǎ biàn yòng zhè duì jiàn bà
xiǎo lóng nǚ hái jiàn rù qiào zhèng yào chū shì zhī jiàn zhuō shàng huā píng zhōng chā zhe de yī cóng huā jiāo yàn yù dī měi lì yì cháng zhǐ shì chā dé luàn qī bā zào bù chéng gé jú yú shì shùn shǒu qù zhěng lǐ yī xià yáng guò jiào dào a yō shǐ bù dé dàn wéi shí bù jí xiǎo lóng nǚ shǒu zhǐ shàng yǐ bèi huā cì cì zhōng shù xià tā è rán huí gù wèn dào zěn me yáng guò dào zhè shì qíng huā a nǐ zài gǔ zhōng zhè xiē rì zi nán dào bù zhī me xiǎo lóng nǚ jiàng shāng zhǐ zài kǒu zhōng shǔn le shù xià yáo tóu dào wǒ bù zhī dào qíng huā nà shì shèn me huā
yáng guò dài yào jiě shì yī zhòng lǜ shān dì zǐ lián shēng cuī cù yú shì liǎng rén zhòng huí dà tīng gōng sūn gǔ zhǔ zǎo yǐ děng dé jí bù nài fán xiàng lǜ shān dì zǐ nù mù ér shì xiǎn shì guài zé tā men bàn shì bù lì hé yǐ rèn yóu yáng lóng èr rén dān gē le zhè xǔ duō shí hòu zhòng dì zǐ jí wéi hài pà jūn gè biàn sè
gōng sūn gǔ zhǔ dài èr rén zǒu jìn shuō dào liǔ gū niáng nǐ jiǎn dìng jiàn le xiǎo lóng nǚ qǔ chū shū nǚ jiàn diǎn tóu dào wǒ men yòng zhè duì dùn jiàn bù gǎn dāng zhēn yǔ gǔ zhǔ pàn dòu zhǐ shì diǎn dào wéi zhǐ rú hé gǔ zhǔ xīn zhōng yī lǐn lì shēng dào shì shéi jiào nǐ men qǔ zhè jiàn de shuō zhuó yǎn guāng xiàng gōng sūn lǜ è yī sǎo suí jí yòu dìng zài xiǎo lóng nǚ liǎn shàng xiǎo lóng nǚ wēi gǎn qí guài dào méi rén jiào wǒ men a zhè duì jiàn yòng bù dé me nà wǒ men qù huàn guò liǎng bǎ biàn shì gǔ zhǔ nù mù xiàng yáng guò héng le yī yǎn dào huàn liǎng bǎ jiàn qǐ bù yòu qù bàn tiān bù yòng huàn le dòng shǒu bà
xiǎo lóng nǚ dào gōng sūn xiān shēng zán men huà shuō míng zài xiān wǒ hé tā gēn nǐ dān dǎ dú dòu dōu fēi nǐ duì shǒu xiàn xià yǐ èr duì yī nà shì wǒ men zhàn le pián yí wǒ men jǐng fēi zhēn de yào gēn nǐ wèi dí yě bú shì yǔ nǐ bǐ shèn me shèng bài zhǐ yào nǐ bù jiā zǔ lán wǒ men xiàng nǐ rèn shū dào xiè gǔ zhǔ lěng xiào dào yíng de wǒ shǒu zhōng dāo jiàn wǒ zì shì rèn nǐ men chǔ zhì tǎng ruò nǐ men shū le hūn yīn zhī yuē kě rǎn bù néng fǎn huǐ xiǎo lóng nǚ dàn rán yī xiào dào wǒ men shū le wǒ hé tā zàng shēn zài zhè gǔ zhōng biàn shì
gōng sūn gǔ zhǔ gèng bù dǎ huà zuǒ shǒu jīn dāo huī chū hū de yī shēng xiàng yáng guò xié kǎn guò qù
yáng guò tí qǐ jiàn lái hái le yī zhāo bái hè liàng chì nǎi shì quán zhēn pài zhèng zōng jiàn fǎ gōng sūn gǔ zhǔ xīn xiǎng zhè yī zhāo suī rán fǎ dù yán jǐn què yě zhǐ píng wěn ér yǐ yòu jiàn huí guò xiàng tā jiān tóu zhí cì jìng shì piē kāi xiǎo lóng nǚ dāo jiàn qí xiàng yáng guò shēn shàng zhāo hū yáng guò níng shén yìng dí yán shǒu mén hù jiē le sān zhāo
xiǎo lóng nǚ dài gǔ zhǔ chū le sān zhāo zhè cái tǐng jiàn shàng qián gōng sūn gǔ zhǔ duì tā jiàn zhāo què bù yǐ jīn dāo zhāo jià zhǐ zài tā lái shì jí jí zhī shí fāng chū hēi jiàn dǎng kāi zhāo shù zhī zhōng xiǎn shì gù yì róng ràng
fǎ wáng kàn le qī bā zhāo wēi xiào dào gōng sūn gǔ zhǔ nǐ zhè bān xī yù lián xiāng zhǐ pà yào dà chī kǔ tóu gōng sūn gǔ zhǔ dào dà hé shàng nǐ ruò qiáo bù qǐ zài xià dài huì bù fáng xià chǎng cì jiào cǐ kè què bù yòng fèi shén zhǐ diǎn shuō zhe cuī dòng dāo jiàn tīng zhòng fēng shēng jiàn xiǎng
yì dòu shù hé yáng guò shǐ yī zhāo quán zhēn jiàn fǎ de héng xíng mò běi xiǎo lóng nǚ shǐ yī zhāo yù nǚ jiàn fǎ de cǎi bǐ fá méi liǎng xià dōu shì héng jiàn xié xuē dàn yáng guò cháng jiàn zì zuǒ ér yòu héng sǎo shù chǐ xiǎo lóng nǚ zhè jiàn què bù guò wēi wēi liǎng chàn liǎng zhāo hé chéng le yù nǚ sù xīn jiàn fǎ zhōng de yī zhāo lián xià shū zhuāng gōng sūn gǔ zhǔ yī jīng jǔ hēi jiàn dǎng kāi le yáng guò cháng jiàn héng jīn dāo shǒu zhù méi xīn xiǎo lóng nǚ de jiàn dāo kān kān huà dào tā shuāng mù zhī shàng dāo jiàn xiāng jiāo dāng de yī xiǎng jīn dāo de dāo tóu jìng bèi shū nǚ jiàn gē qù le yī jié
páng guān zhòng rén dōu chī le yī jīng xiǎng bú dào tā shǒu shàng zhè bǐng kàn lái píng píng wú qí de dùn jiàn jìng shì rú cǐ fēng ruì yáng guò yǔ xiǎo lóng nǚ yě shì dà chū yì wài tā men chū shí xuǎn cǐ yī duì dùn jiàn zhǐ wèi le míng mù hǎo tīng ér shuāng jiàn tóng xíng bù liào wù dǎ wù zhuàng jìng shì xuǎn zhōng le yī duì bǎo jiàn zhè yī lái gèng shì jīng shén dà zhèn shuāng jiàn zhe zhe qiǎng gōng
gōng sūn gǔ zhǔ yě shì àn àn nà hǎn liǔ mèi yǔ zhè xiǎo zi wǔ gōng dōu bù jí wǒ èr rén hé lì wǒ běn lái sī háo bù jù zěn zhī shuāng jiàn hé bì jìng rán rú cǐ lì hài kàn lái nà zéi tū de huà dào yě bù jiǎ ruò shì jīn rì shū zài tā èr rén shǒu xià ruò shì jīn rì shū zài tā èr rén shǒu xià xiǎng dào cǐ chù měng de lǐ zuǒ dāo yòu gōng yòu jiàn zuǒ jī shǐ chū tā píng shēng jué xué yīn yáng dào luàn rèn fǎ lái hēi jiàn běn lái yīn róu cǐ shí tū rán yìng kǎn měng zhuó biàn chéng le yáng gāng de dāo fǎ ér bèn zhòng zhǎng dà de jù chǐ jīn dāo què cì tiāo xuē xǐ quán zǒu dān jiàn de qīng líng lù zi dāo chéng jiàn jiàn biàn dāo dàng zhēn shì qí huàn wú fāng
jīn lún fǎ wáng xiāo xiāng zi yǐn xī kè sān rén dōu shì jiàn shí guǎng bó dàn zhè lù yīn yáng dào luàn de dāo fǎ jiàn fǎ què shì shēng píng cóng suǒ wèi jiàn cóng suǒ wèi wén mǎ guāng zuǒ jiào le qǐ lái wèi zāo lǎo tóu zi nǐ zhè bān luàn qī bā zào jiǎo de shì shèn me gǔ guài míng táng nǐ nǐ nǐ kě yuè lǎo yuè bù chéng huà le
gōng sūn gǔ zhǔ bù guò sì shí lái suì nián jì yě bù shèn lǎo jīn rì cún xīn yào yǔ xiǎo lóng nǚ chéng qīn què gěi zhè hún rén zāo lǎo tóu zi zhǎng zāo lǎo tóu zi duǎn de jiào zhe xīn zhōng rú hé bù nǎo cǐ shí yě wú yú xiá yǔ tā suàn zhàng quán lì shī zhǎn zhè mén yǐ kǔ liàn le èr shí yú nián de wǔ gōng jué yì xiān dǎ bài yáng lóng èr rén zài shuō
yáng guò yǔ xiǎo lóng nǚ shuāng jiàn hé bì běn yǐ jiàn zhàn shàng fēng dàn duì shǒu hū rán dāo jiàn cuò luàn zhāo shù qí tè èr rén bù yóu de shǒu máng jiǎo luàn shà shí zhī jiān lián yù xiǎn zhāo yáng guò kàn chū hēi jiàn de wēi lì qiáng yú jīn dāo dāng xià jiāng jiàn shàng de dāo fǎ jìn shù jiē le guò lái ràng xiǎo lóng nǚ qù dǎng jù chǐ jīn dāo xīn xiǎng tā bīng rèn shàng zhàn le pián yí jīn dāo bù gǎn yǔ tā shū nǚ jiàn xiāng pèng dāng bù zhì yǒu zhòng dà wēi xiǎn dàn zhè yàng yī lái èr rén bèi zì wèi zhàn yù nǚ sù xīn jiàn fǎ fēn chéng liǎng jié wēi lì lì jiǎn
gōng sūn gǔ zhǔ dà xǐ dāng dāng dāng huī jiàn kǎn le sān dāo zuǒ shǒu dāo què tóng shí shǐ le dìng yáng zhēn xū shì fēn jīn jīng kē cì qín jiǔ pǐn lián tái sì zhāo zhè sì shǒu jiàn zhāo piāo yì liú zhuǎn sì jiàn jiā zài sān dāo zhī zhōng yáng guò shàng néng miǎn lì dǐ yù xiǎo lóng nǚ què yì luàn xīn huāng xiǎng huī jiàn qù xuē tā dāo fēng dàn jīn dāo shì rú fēi fèng pī xuē bú dào yáng guò qíng zhī bù miào pàn zhe zì shēn shòu shāng shǐ yī zhāo quán zhēn jiàn fǎ zhōng de mǎ chǒu luò huā píng bǎng chū jiàn jiàn fēng shàng zhǐ jiāng duì fāng dāo jiàn yī qí jiē guò
xiǎo lóng nǚ dāng jí huí jiàn hù zhù yáng guò dǐng xīn èr rén yì qǐ yī hé yòu huí dào le yù nǚ sù xīn jiàn fǎ zhè tào jiàn fǎ de zhēn dì zài yú shǐ jiàn de liǎng rén xīn xīn xiāng yìn hún ruò yī rén zhè yī zhāo yáng guò shě shēn xiāng jiù zhèng shì zhè jiàn shù de wú shàng xīn fǎ xiǎo lóng nǚ jiàn tā bù shǒu mén hù xiāng jiù zì jǐ pà tā shòu hài máng shēn jiàn dài tā shǒu hù yú shì èr rén jiē bù shǒu ér jiē shǒu shuāng jiàn zhī shì zhòu rán ér zhǎng
shù zhāo yī guò gōng sūn gǔ zhǔ é tóu wēi wēi jiàn hàn dāo jiàn zuǒ zhī yòu xì bài xiàng yǐ chéng xiǎo lóng nǚ yǔ yáng guò què yuè dǎ yuè shì shùn shǒu yáng guò zuǒ shǒu niē gè jiàn jué yòu shǒu jiàn xié cì dí rén zuǒ yāo xiǎo lóng nǚ shuāng shǒu chí zhù jiàn bǐng jǔ jiàn shàng tiāo zhè zhāo jiào zuò jǔ àn qí méi jiàn yì zhōng wēn yǎ kuǎn kuǎn fēng guāng yǐ xuán tā xīn zhōng mǎn yì róu qíng mì yì huí shǒu níng shì yáng guò tū rán zhī jiān xiōng jiān yóu rú bèi dà tiě chuí měng lì yī jī yòu shǒu shǒu zhǐ jù tòng xiǎn xiē lián jiàn bǐng yě ná niē bù dìng bù yóu de liǎn sè dà biàn yuè kāi sān bù
gōng sūn gǔ zhǔ lěng xiào dào hēi qíng huā qíng huā xīn zhōng jì xǐ qiě dù xiǎo lóng nǚ bù míng qí yì yáng guò què zhī shì qíng huā zhī dú fā zuò tā shì cái zài jiàn shì zhōng bèi qíng huà de xiǎo cì cì sǔn shǒu zhǐ cǐ kè dòng qíng zhǐ shàng dùn gǎn jù tòng tā céng shēn shòu cǐ kǔ duì xiǎo lóng nǚ jí shì lián xī róu shēng wèn dào hěn tòng bà gōng sūn gǔ zhǔ chéng cǐ liáng jī dāo jiàn xiàng yáng guò yī zhèn jí gōng xiǎo lóng nǚ téng tòng shāo jiǎn tí jiàn yòu shàng yáng guò xīn zhōng guān zhù dào nǐ zài xiū xī yī xià qǐ zhī tā yī dòng róu qíng shǒu zhǐ shàng yě shì téng tòng dòu zuò
gōng sūn gǔ zhǔ chéng xì hēi jiàn jí kǎn dāng de yī xiǎng jiāng tā jūn zi jiàn dǎ luò zài de hēi jiàn suí jí qián tǐng jǐ dǐ zhù yáng guò xiōng kǒu xiǎo lóng nǚ dà jīng lái jiù què gěi tā jīn dāo lán zhù wú fǎ jìn shēn gǔ zhǔ jiào dào ná xià le zhè xiǎo zi sì míng lǜ shān dì zǐ yīng shēng shàng qián sā wǎng dōu zhuǎn jiāng yáng guò qín zài wǎng lǐ yú wǎng rào le shù zhuǎn jiāng tā láo láo chán zhù gōng sūn gǔ zhǔ wèn dào liǔ mèi nǐ zěn yàng
xiǎo lóng nǚ zhī dào píng jǐ yī rén fēi tā dí shǒu jiāng shū nǚ jiàn wǎng dì xià yī zhì zhǐ tīng cā de yī xiǎng jūn zi jiàn yǔ shū nǚ jiàn hù xiāng yuè jìn jǐng zài yì qǐ láo láo de zài bù fēn kāi yuán lái shuāng jiàn jūn yǒu jí qiáng de cí lì xiǎo lóng nǚ yōu rán dào jiàn yóu rú cǐ rén qǐ bù ruò nǐ jiāng wǒ men èr rén yī qí shā le biàn shì
gōng sūn gǔ zhǔ hēng le yī shēng dào nǐ suí wǒ lái jǔ shǒu xiàng fǎ wáng děng yī gǒng dào shǎo péi
zhuǎn rù nèi táng sì míng dì zǐ lā zhe yú wǎng qín le yáng guò gēn zhe jìn qù xiǎo lóng nǚ yě gēn suí rù nèi
mǎ guāng zuǒ dào dà hé shàng jiāng shī guǐ zán men dé shè fǎ jiù rén jīn lún fǎ wáng wēi xiào bù dá
xiāo xiāng zi lěng xiào dào dà gè ér nǐ dǎ dé guò zhè zāo lǎo tou er me mǎ guāng zuǒ zhuā ěr mō sāi xiǎng bù chū zhǔ yì zhǐ dào dǎ bù guò yě dé dǎ dǎ bù guò yě dé dǎ
gōng sūn gǔ zhǔ áng shǒu qián xíng zǒu jìn yī jiān xiǎo xiǎo de shí shì shuō dào gē jǐ kǔn qíng huā lái
yáng guò yǔ xiǎo lóng nǚ jì yǐ jué xīn yī sǐ èr rén zhǐ shì xiāng xiàng wēi xiào duì gōng sūn gǔ zhǔ zuò shèn me shì shuō shèn me huà quán bù lǐ huì guò bù duō shí shí shì mén kǒu chuán jìn lái yī zhèn zuì rén xīn pò de huā xiāng èr rén zhuàn tóu qiáo qù yíng yǎn zhī jiàn wǔ sè bīn fēn jiāo hóng nèn huáng shí duō míng lǜ shān dì zǐ ná zhe yī cóng cóng dí qíng huā zǒu jìn shì lái tā men shǒu shàng bì shàng bù diàn le niú pí yǐ fáng wèi qíng huā de xiǎo cì suǒ shāng gōng sūn gǔ zhǔ yòu shǒu yī huī lěng rán dào dōu duī zài zhè xiǎo zi shēn shàng
shà shí zhī jiān yáng guò quán shēn yóu shì wèi qiān wàn zhǐ huáng fēng tóng shí zhē yǎo sì zhī bǎi hái jù tòng nán dāng rěn bú zhù dà shēng háo jiào xiǎo lóng nǚ yòu shì lián xī yòu shì fèn nù xiàng gōng sūn gǔ zhǔ hè dào nǐ gàn shèn me qiǎng shǎng qù yào yí kāi yáng guò shēn shàng dí qíng huā
gōng sūn gǔ zhǔ shēn bì dǎng zhù shuō dào liǔ mèi jīn rì běn shì nǐ wǒ dòng fáng huā zhú de jí qī què gěi zhè xiǎo zi chuǎng jìn gǔ lái jiāng dà hǎo de rì zi nào le gè luàn qī bā zào wǒ hé tā sù bù xiāng shí yuán wú yuàn chóu hé kuàng tā jì yǔ nǐ yǒu jiù zhǐ yào tā jǐn shǒu bīn kè zhī yì wǒ zì rán yě shì lǐ jìng yǒu jiā jīn rì shì yǐ rú cǐ shuō dào cǐ chù zuǒ shǒu yī huī zhòng dì zǐ tuì chū shí shì dài shàng le shì mén tā jì xù shuō dào shì huò shì fú quán zài nǐ yí niàn zhī jiān
yáng guò zài qíng huā xiǎo cì de wéi cì zhī xià kǔ bù kān yán zhǐ shì bù yuàn xiǎo lóng nǚ wèi zì jǐ nán guò yǎo jǐn le yá guān shǐ zhōng mò bù chū shēng yú gōng sūn gǔ zhǔ de huà bàn jù yě méi tīng jìn ěr qù xiǎo lóng nǚ wàng zhe tā tòng chǔ de shén qíng lián xī zhī niàn dà qǐ jiù zài cǐ shí shǒu zhǐ shàng qíng huā zhī dú fā zuò yòu shì yī zhèn jù tòng xīn xiǎng wǒ zhǐ bù guò gěi qíng huā lüè cì yī xià yǐ tòng dé rú cǐ lì hài tā biàn shēn qiān zhēn wàn cì nà kě rú hé dǐ shòu
gōng sūn gǔ zhǔ cāi zhī tā xīn yì shuō dào liǔ mèi wǒ shì chéng xīn chéng yì xiǎng yǔ nǐ dì jié bǎi nián liáng yuán duì nǐ zhǐ yǒu yī piàn ài mù zhī chén jué wú dǎi yì zhè yī jié nǐ zì shì míng bái de xiǎo lóng nǚ diǎn diǎn tóu qī rán dào nǐ dài wǒ yì zhí hěn hǎo qiě bié shuō yú wǒ yǒu jiù mìng zhī ēn zài cǐ zhī qián nǐ duì wǒ qiān yī bǎi shùn yīn qín zhōu zhì wéi kǒng bó bù liǎo wǒ de huān xīn tā chuí shǒu bàn shǎng cháng cháng tàn le kǒu qì shuō dào gōng sūn xiān shēng dāng rì nǐ rú méi zài huāng shān zhōng yù zhe wǒ ruò shì méi jiù wǒ xìng mìng rèn wǒ méi shēng méi xī de sǐ le yú zán men sān rén dōu gèng hǎo xiē nǐ yìng bī wǒ yǔ nǐ chéng qīn míng zhī wǒ huì zhōng shēng bù lè zhè yú nǐ yòu yǒu shèn me hǎo chù
gōng sūn gǔ zhǔ shuāng méi yòu shì huǎn huǎn shù qǐ dī chén zhuó shēng yīn dào wǒ xiàng lái shuō yī shì yī shuō èr shì èr jué bù róng rén qī fù shé rǔ nǐ jì dā yǔn le yǔ wǒ chéng qīn biàn dé chéng qīn zhì yú huān lè chóu kǔ shì shì yuán běn nán liào míng tiān de shì yòu yǒu shéi zhī dào le dà jiā zǒu zhe qiáo bà páo xiù yī huī shuō dào cǐ rén biàn shēn wèi qíng huā suǒ shāng měi guò yí gè shí chén téng tòng biàn zēng yī fēn sān shí liù rì hòu quán shēn jù tòng ér sǐ zài shí èr gè shí chén zhī nèi wǒ yǒu mì zhì miào yào kě gěi tā yī zhì yī tiān zhī hòu què shì shén xiān nán jiù tā shì sǐ shì huó jiù yóu nǐ shuō bà shuō zhe huǎn bù zǒu xiàng shì mén shēn shǒu tuī kāi le mén zhuǎn tóu dào ruò shì nǐ nìng kě rèn tā màn màn tòng sǐ nà yě yóu de nǐ nǐ jiù zài zhè ér qiáo tā sān shí liù rì wǒ duì nǐ jué wú jiā hài zhī yì nǐ jǐn kě fàng xīn shí èr gè shí chén zhī nèi nǐ rú huí xīn zhuǎn yì zhǐ xū hū jiào yī shēng wǒ biàn ná jiě yào lái jiù tā xìng mìng shuō zhe biàn yào mài bù chū shì
xiǎo lóng nǚ jiàn yáng guò quán shēn fā chàn yǎo chún chū xuè shuāng mù běn lái lǎng ruò liú chéng cǐ kè yǐ shì àn rán wú guāng xiǎng dé dào tā shēn shàng rú hé tòng kǔ cǐ shí yǐ rán rú cǐ nán dāng ruò zhè téng tòng měi guò yí gè shí chén biàn zēng yī fēn yī lián tòng shàng sān shí liù tiān zhǐ pà dì yù zhī zhōng yě wú rú cǐ kǔ xíng yī yǎo yá shuō dào gōng sūn xiān shēng wǒ yǔn nǐ chéng qīn biàn liǎo nǐ kuài fàng le tā qǔ yào jiě jiù
gōng sūn gǔ zhǔ yì zhí bī pò wèi de biàn shì yào tā kǒu chū cǐ yán cǐ shí tīng zài ěr lǐ xīn zhōng yòu shì xǐ huān yòu shì dù hèn zhī dào zì jīn zhī hòu zhè nǚ zǐ duì jǐ zhǐ yǒu yuàn zēng jué wú bàn fēn qíng yì diǎn tóu dào nǐ néng huí xīn zhuǎn yì yú dà jiā dōu hǎo jīn wǎn nǐ wǒ dòng fáng huā zhú zhī hòu míng rì yī zǎo wǒ biàn qǔ yào jiù tā xiǎo lóng nǚ dào nǐ xiān gěi tā zhì hǎo shāng gǔ zhǔ tàn dào liǔ mèi nǐ yě dà xiǎo qù wǒ le hǎo róng yì cái jiào nǐ dā yǔn nǐ shí fēi zhēn xīn qíng yuàn wǒ jiù zài chǔn yě qǐ néng bù zhī nán dào wǒ xiān néng gěi tā zhì shāng me shuō zhe zhuǎn shēn chū mén
xiǎo lóng nǚ yǔ yáng guò cǎn rán xiāng duì bàn shǎng wú yán yáng guò huǎn huǎn de dào gū gū guò ér chéng nǐ qīng xīn xiāng ài suī zài jiǔ quán yì shì xīn huái ān chàng nǐ jiāng wǒ yī zhǎng dǎ sǐ le bà xiǎo lóng nǚ xīn xiǎng
wǒ xiān jiāng tā dǎ sǐ suí jí zì jìn yú shì tí qǐ shǒu lái qián yùn nèi jìn yáng guò liǎn lù wēi xiào mù guāng róu hé tián tián de qiáo zhe tā dī shēng dào cǐ kè cái shì nǐ wǒ dòng fáng huā zhú de shí fēn ne xiǎo lóng nǚ jiàn tā shén cǎi fēi yáng xīn xiǎng zhè bān yí gè jùn qiào láng jūn hé yǐ lǎo tiān biàn hěn xīn rú cǐ yào tā jīn rì sǐ yú fēi mìng xiōng kǒu yī suān tū jué hóu tóu fā tián sì hū yòu yào ǒu xuè bì shàng de jìn lì dēng shí xiāo shī tā tū rán pū zài yáng guò shēn shàng qíng huā de qiān zhēn wàn cì tóng shí cì rù tā de tǐ nèi shuō dào guò ér nǐ wǒ tóng shòu kǔ chǔ
hū tīng bèi hòu gōng sūn gǔ zhǔ a yō yī shēng jīng hū dào nǐ nǐ suí jí lěng lěng de dào nà yòu hé kǔ rú cǐ nǐ shēn shàng āi tòng tā de téng tòng biàn néng shǎo le bàn fēn ma xiǎo lóng nǚ xiàng yáng guò shēn shēn wàng le yī yǎn huǎn huǎn zhuǎn guò shēn qù mài bù chū shì zài bù huí tóu gōng sūn gǔ zhǔ xiàng yáng guò dào yáng xiōng dì zài guò shí gè shí chén wǒ biàn xié tóng líng yào qián lái jiù nǐ zhè shí gè shí chén zhī zhōng zhǐ yào nǐ qīng xīn zì chí bù qǐ qíng yù zhī niàn zòng yǒu tòng chǔ yì bù nán áo shuō zhe chū shì guān mén jìng zì qù le
yáng guò shēn shàng shòu kǔ xīn zhōng shāng tòng qián shí suǒ shòu de zhū bān kǔ chǔ yǔ jīn rì xiāng jiào yǐ quán bù suàn bù liǎo shèn me zhè gǔ zhǔ rú cǐ hěn dú wǒ yān néng yī sǐ le zhī rèn yóu gū gū luò zài tā shǒu zhōng kǔ shòu zhé mó hé kuàng wǒ fù chóu wèi bào qǐ néng ràng nà jiǎ rén jiǎ yì de guō jìng huáng róng zuò xià è shì bù shòu bào yìng sī niàn jí cǐ bù yóu de rè xuè rú fèi jī áng zhèn fèn sǐ bù dé wú lùn rú hé sǐ bù dé
biàn suàn gū gū chéng le zhè gǔ zhǔ de fū rén wǒ hái shì yào jiù tā chū lái wǒ hái dé kǔ liàn wǔ gōng gěi sǐ qù de fù mǔ bào chóu yú shì yǎo jǐn yá guān pán xī zuò qǐ suī zài yú wǎng zhī zhōng bù néng zuò zhèng zī shì hái shì qì chén dān tián yòng qǐ gōng lái
guò le liǎng gè shí chén yǐ shì wǔ hòu yī míng lǜ shān dì zǐ duān zhe pán zi zǒu jìn lái pán zhōng zhuāng zhe sì gè wú jiào mán tou shuō dào gǔ zhǔ jīn rì xīn hūn dà xǐ yě ràng nǐ hǎo hǎo chī yí gè bǎo jiāng pán zi fàng zài yú wǎng zhī cè tā shǒu shàng mì mì céng céng de bāo zhe cū bù wéi kǒng wèi qíng huā suǒ shāng yáng guò shēn shǒu chū wǎng qǔ guò sì gè mán tou dōu chī le xīn xiǎng wǒ jì yào hé zhè zéi gǔ zhǔ sī pàn dào dǐ biàn bù néng zuò jiàn zì jǐ shēn zi nà dì zǐ xiào dào qiáo bù chū nǐ wèi kǒu dào hǎo
tū rán mén kǒu lǜ yǐng yī huǎng yòu yǒu yī míng lǜ shān dì zǐ jìn lái qiǎo méi shēng de zǒu dào nà rén shēn hòu shēn quán zài tā bèi xīn shàng chóng chóng jī luò xiān qián nà rén méi qiáo jiàn lái rén shì shéi yǐ bèi dǎ dé hūn yūn guò qù
yáng guò jiàn tōu xí de nà rén jìng shì gōng sūn lǜ è qí dào nǐ nǐ gōng sūn lǜ děng zhuǎn shēn xiān jiāng shì mén guān shàng dī shēng dào yáng dà gē qiǎo shēng wǒ lái jiù nǐ shuō zhe jiě kāi yú wǎng de jié zǐ bān kāi cóng cóng qíng huā fàng le yáng guò chū lái tā shǒu shàng yě chán zhe cū bù yáng guò chí yí dào lìng zūn ruò zhī cǐ shì gōng sūn lǜ è dào wǒ pàn zhe shēn shòu zhòng zé biàn shì suí shǒu zhāi xià yī xiǎo cóng qíng huā sāi zài nà lǜ shān dì zǐ kǒu zhōng lìng tā xǐng hòu bù néng hū jiù rán hòu jiāng tā fù rù yú wǎng qíng huā duī le gè mǎn shēn zhè cái dī shēng dào yáng dà gē tǎng ruò yǒu rén jìn lái nǐ jiù duǒ zài mén hòu nǐ shēn zhōng jù dú wǒ dào dān fáng qù qǔ jiě yào gěi nǐ
yáng guò hǎo shēng gǎn jī zhī tā cǐ jǔ shí shì shēn fàn qí xiǎn zì jǐ yǔ tā xiāng shí bù guò yī rì tā jìng bèi pàn fù qīn lái jiù zì jǐ shuō dào gū niáng wǒ wǒ nèi xīn jī dòng jìng rán shuō bù xià qù le gōng sūn lǜ è wēi wēi yī xiào shuō dào nǐ shāo dài piàn kè wǒ jí shí biàn huí shuō zhe piān rán chū shì
yáng guò dāi dāi de chū shén tā hé yǐ dài wǒ rú cǐ hǎo fǎ wǒ suī zāo jì bù xìng zì yòu bèi rén qī rǔ dàn shì shàng zhēn xīn dài wǒ zhī rén què yě bù shǎo gū gū shì bù bì shuō le rú sūn pó po hóng lǎo bāng zhǔ yì fù ōu yáng fēng huáng dǎo zhǔ zhè xiē rén yòu rú chéng yīng lù wú shuāng yǐ jí cǐ jiān gōng sūn lǜ è zhè jǐ wèi gū niáng wú bù duì wǒ jí jǐn zhì chéng wǒ de shí chén bā zì bì shì jí wéi gǔ guài fǒu zé hé yǐ dài wǒ hǎo de rú cǐ zhī hǎo duì wǒ è de yòu rú cǐ zhī è tā què xiǎng bú dào zì jǐ jì yù tè yì suǒ féng zhī rén bù shì dài tā jí hǎo biàn shì jí è nǎi shì tā tiān xìng piān jī shǐ rán xīn xìng xiāng tóu zhě tā chì chéng xiāng dài yán yǔ bù hé biàn shì ruò chóu dí tā dài bié rén rú shì bié rén zì rán yě biàn rú shì yǐ bào le
děng le liáng jiǔ shǐ zhōng bù jiàn gōng sūn lǜ è xiàn shēn yáng guò yuè děng yuè shì dān yōu chū shí hái cāi xiǎng dìng shì dān fáng zhōng yǒu rén dào yào yī shí bù dé qí biàn shí kè jiàn jiǔ xīn xiǎng zòng rán qǔ yào bù dé tā yě bì guò lái gào zhī qiáo lái cǐ shì yǐ rán xiōng duō jí shǎo tā wèi wǒ gān mào dà xiǎn wǒ zěn kě bù shè fǎ xiāng jiù
yú shì jiāng shì mén tuī kāi yī fèng xiàng wài zhāng wàng mén wài jìng qiāo qiāo de bìng wú rén yǐng dāng jí liū le chū lái què bù zhī gōng sūn lǜ è xiàn shēn hé chǔ
zhèng zì páng huáng hū tīng zhuǎn jiǎo chù jiǎo bù shēng xiǎng tā máng suō shēn zhuǎn jiǎo zhī jiàn liǎng míng lǜ shān dì zǐ bìng jiān ér lái shǒu zhōng gè zhí yī tiáo jīng zhàng xiǎn rán shì xíng xíng zhī jù yáng guò dà nù gū gū nìng sǐ bù qū zhè wú chǐ gǔ zhǔ jìng yào duì tā kǔ xíng bī pò dāng xià fàng qīng jiǎo bù gēn suí zài liǎng míng dì zǐ zhī hòu nà èr rén bìng bù zhī jué qū qū zhé shé de rào guò jǐ dào zhǎng láng lái dào yī jiān shí shì zhī qián lǎng shēng shuō dào qǐ bǐng gǔ zhǔ jīng zhàng qǔ dào tuī mén rù nèi
yáng guò xīn zhōng pēng pēng ér tiào jiàn nà shí shì dōng shǒu yǒu chuāng yú shì zǒu dào chuāng xià còu yǎn xiàng nèi zhāng wàng qǐ zhī xiǎo lóng nǚ bù zài shì nèi gōng sūn lǜ è què chuí shǒu zhàn zài fù qīn zhī qián gōng sūn gǔ zhǔ jū zhōng ér zuò liǎng míng lǜ shān dì zǐ shǒu chí cháng jiàn shǒu zài lǜ è zuǒ yòu
gǔ zhǔ jiē guò jīng zhàng lěng lěng de dào è ér nǐ shì wǒ qīn shēng gǔ ròu dào dǐ wèi hé pàn wǒ
gōng sūn lǜ è dī tóu bù yǔ gǔ zhǔ dào nǐ kàn zhòng le nà xìng yáng de xiǎo zi wǒ qǐ yǒu bù zhī wǒ běn shuō yào fàng le tā nǐ yòu hé bì xìng jí míng rì diē diē gēn tā shuō jiù jiāng nǐ xǔ pèi yú tā rú hé yáng guò rú hé bù zhī gōng sūn lǜ è duì jǐ dà yǒu qíng yì dàn cǐ kè tīng rén gōng rán shuō jiāng chū lái yī kē xīn hái shì pēng rán ér dòng
gōng sūn lǜ è dī tóu bù yǔ guò le piàn kè tū rán tái qǐ tóu lái lǎng shēng shuō dào diē diē nǐ cǐ kè yī xīn xiǎng zhe zì jǐ chéng qīn nǎ lǐ hái gù niàn dào nǚ ér gōng sūn gǔ zhǔ hēng le yī shēng bìng bù jiē kǒu gōng sūn lǜ è yòu dào bù cuò nǚ ér qīn mù yáng gōng zi wéi rén zhèng pài yǒu qíng yǒu yì dàn nǚ ér zhī tā xīn mù zhōng zhǐ yǒu lóng gū niáng yī rén nǚ ér suǒ yǐ jiù tā jiù shì jiù shì qiáo bù guò diē diē de suǒ zuò suǒ wéi bié wú tā yì yáng guò xīn zhōng dà shì jī dòng àn xiǎng zhè zéi gǔ zhǔ guāi lì wàng wéi suǒ shēng de nǚ ér què rú cǐ rén yì
gōng sūn gǔ zhǔ liǎn shàng mù rán bìng wú qì nǎo zhī sè dàn dàn de dào yī nǐ shuō lái nà wǒ biàn shì wéi rén bù zhèng pài le biàn shì wú qíng wú yì le gōng sūn lǜ è dào nǚ ér zěn gǎn rú cǐ shǔ shuō diē diē
zhǐ shì zhǐ shì gǔ zhǔ dào zhǐ shì zěn me lǜ è dào nà yáng gōng zi shēn shòu qíng huā de qiān zhēn wàn cì tòng chǔ rú hé dǐ dǎng diē diē nǐ dà ēn dà dé fàng le tā bà gǔ zhǔ lěng xiào dào wǒ míng rì zì huì jiù tā fàng tā hé yòng nǐ cóng zhōng duō shì
gōng sūn lǜ è cè tóu chén yín shì zài sī liang yǒu jǐ jù huà dào dǐ gāi bù gāi shuō zhōng yú liǎn xiàn jiān yì zhī sè shuō dào diē diē nǚ ér shòu nǐ shēng yǎng fǔ yù de dà ēn nà yáng gōng zi zhǐ shì chū shí de wài rén nǚ ér rú hé huì fǎn qù zhù tā tǎng ruò diē diē míng rì dàng zhēn gěi tā zhì shāng jiāng tā shì fàng nǚ ér yòu hé bì mào xiǎn dào dān fáng zhōng lái gǔ zhǔ lì shēng shuō dào nà nǐ wèi hé yì lái le gōng sūn lǜ è dào nǚ ér jiù zhī diē diē duì tā bù huái shàn yì nǐ bī pò lóng gū niáng yǔ nǐ chéng qīn zhī hòu biàn yào shǐ dú jì hài sǐ yáng gōng zi hǎo jué le lóng gū niáng zhī niàn
gōng sūn gǔ zhǔ liǎng dào zhǎng méi dēng shí yì jí shù qǐ lěng lěng de dào hēng dàng zhēn shì yǎng hǔ yí huàn
bǎ nǐ yǎng dé zhè me dà le xiǎng bú dào jīn rì jìng lái fǎn yǎo wǒ yī kǒu ná lái shuō zhe shēn chū shǒu lái
lǜ è dào diē diē yào shèn me gǔ zhǔ dào nǐ hái zhuāng jiǎ ne nà zhì qíng huā zhī dú de jué qíng dān a lǜ è dào nǚ ér méi ná
gǔ zhǔ zhàn qǐ shēn lái dào nà me nǎ lǐ qù le
yáng guò dǎ liang shì zhōng zhī jiàn zhuō shàng guì zhōng mǎn liè yào píng bì shàng yī cóng cóng de guà zhe wú shù gān cǎo yào xī shǒu bìng liè sān zuò dān lú zhè jiān shí kōng zì biàn shì suǒ wèi dān fáng le qiáo zhe gōng sūn gǔ zhǔ de shén qíng lǜ è jīn rì fēi shòu zhòng xíng bù kě zhǐ tīng tā dào diē diē nǚ ér sī jìn dān fáng què shì xiǎng qǔ jué qíng dān qù jiù yáng gōng zi dàn zhǎo le bàn tiān méi zhǎo dào fǒu zé hé yǐ huì gěi diē diē zhī jué
gǔ zhǔ lì shēng dào wǒ zhè zàng yào zhī suǒ jí shì jī mì jǐ gè wài rén yì zhí zài tīng méi lí kāi guò yī bù zhè jué qíng dān tū rán shī le yǐng zōng nán dào tā zì jǐ huì shēng jiǎo bù chéng lǜ è guì dǎo zài de kū dào diē diē nǐ ráo le yáng gōng zi xìng mìng mìng tā chū gǔ zhī hòu yǒng shì bù xǔ huí lái yě jiù shì le
gǔ zhǔ lěng xiào dào ruò shì wǒ xìng mìng chuí wēi nǐ wèi bì biàn kěn guì de xiàng rén kū qiú lǜ è bù dá zhǐ shì bào zhù le tā shuāng xī
gǔ shàng dào nǐ qǔ qù le jué qíng dān yòu jiào wǒ zěn shēng jiù tā hǎo nǐ bù kěn rèn yě shān dé nǐ nǐ jiù zài zhè ér dān yī tiān nǐ suī tōu le wǒ de dān yào què sòng bú dào nà xìng yáng de xiǎo zi kǒu zhōng zǒng shì wǎng rán shí èr gè shí chén zhī hòu wǒ zài fàng nǐ bà shuō zhe zǒu xiàng shì mén
gōng sūn lǜ è yǎo yá jiào dào diē diē
gǔ zhǔ dào nǐ hái yǒu hé huà shuō lǜ è zhǐ zhe nà sì míng dì zǐ dào nǐ xiān jiào tā men chū qù gǔ zhǔ dào wǒ gǔ zhōng zhòng xīn rú yī shì wú bù kě duì rén yán lǜ è mǎn liǎn tòng hóng suí jí cǎn bái shuō dào hǎo nǐ bù xìn nǚ ér de huà nà nǐ biàn qiáo wǒ shēn shàng yǒu méi yǒu dān yào shuō zhe jiě qù shàng shān jiē zhe biàn jiě qún zi gōng sūn gǔ zhǔ máng huī shǒu mìng sì míng dì zǐ chū wài guān shàng le shì mén
piàn kè zhī jiān lǜ è yǐ jiāng wài shān yǔ qún zi tuō qù zhǐ liú xià tiē shēn de xiǎo yī guǒ rán shēn shàng bìng wú yī wù
yáng guò zài chuāng wài jiàn tā quán shēn jīng yíng jié bái xīn zhōng pēng de yī dòng tā shì shào nián nán zi gōng sūn lǜ è yòu shì shēn cái fēng yú róng yán qiào lì yī kàn zhī xià bù yóu de xuè mài bēn zhāng dàn suí jí xiǎng qǐ tā shì wèi jiù wǒ xìng mìng zhè cái bù xī jiě yī lù qū yáng guò a yáng guò nǐ ruò zài kàn yī yǎn nà biàn shì qín shòu bù rú le jí máng bì yǎn dàn xīn shén fán luàn zhī jì é tóu jìng qīng qīng zài chuāng gé zi shàng yī pèng
zhè yī pèng suī zhǐ fā chū wēi shēng gōng sūn gǔ zhǔ què yǐ zhī jué zǒu dào sān zuò dān lú zhī páng jiāng zhōng jiān yī zuò dān lú tuī kāi bǎ dōng shǒu de tuī dào zhōng jiān xī shǒu de tuī dào dōng shǒu rán hòu jiāng yuán zài zhōng jiān de tuī dào le xī shǒu shuō dào jì shì rú cǐ wǒ biàn yǔn nǐ ráo nà xiǎo zi de xìng mìng biàn shì lǜ è dà xǐ bài dǎo zài de chàn shēng dào diē diē
gǔ zhǔ zǒu dào kào bì de yǐ zhōng zuò xià dào wǒ gǔ zhōng guī ju nǐ shì zhī dào de shàn rù dān fáng gāi dāng rú hé lǜ è dī shǒu dào gāi dāng chǔ sǐ gǔ zhǔ tàn dào nǐ suī shì wǒ qīn shēng nǚ ér dàn yě bù néng huài le gǔ zhōng guī ju nǐ hǎo hǎo qù bà shuō zhe chōu chū hēi jiàn jǔ zài bàn kōng róu shēng dào āi è ér nǐ ruò shì cóng cǐ bù dài nà xìng yáng de xiǎo zi qiú qíng wǒ biàn ráo nǐ wǒ zhǐ néng ráo yí gè rén ráo nǐ hái shì ráo tā gōng sūn lǜ zūn dī shēng dào ráo tā gǔ zhǔ dào hǎo wǒ nǚ ér dàng zhēn dà rén dà yì shèng yú wèi fù de duō le huī jiàn wǎng tā tóu dǐng zhí pī xià qù
yáng guò dà jīng jiào dào qiě màn cóng chuāng kǒu fēi shēn yuè rù gēn zhe jiào dào gāi dāng shā wǒ
yòu zú zài dì xià yì diǎn zhèng yào shēn shǒu qù zhuā gōng sūn gǔ zhǔ shǒu wàn zǔ tā hēi jiàn xià pī tū jué zú dǐ yī ruǎn què shì tà le gè kōng yáng guò àn jiào bù miào jí tí zhēn qì shēn zi dòu rán xiàng shàng bá qǐ gōng sūn gǔ zhǔ shuāng zhǎng zài nǚ ér jiān tóu yī tuī gōng sūn lǜ è shēn bù yóu zhǔ de jí tuì wǎng yáng guò shēn shàng zhuàng lái
yáng guò yuè qǐ hòu zhèng xiàng xià luò gōng sūn lǜ è qià hǎo zhuàng xiàng tā shēn shàng liǎng rén dēng shí yī qí bǐ zhí duò xià dàn jué zú dǐ kōng xū jìng shì zhí duò le shù shí zhàng shàng wèi zhe de yáng guò suī rán jīng huáng réng xiǎng dào yào hù zhù lǜ è xìng mìng wēi jí zhōng shuāng shǒu jiāng tā shēn zi tuō qǐ yǎn qián yī piàn hēi àn bù zhī jiāng luò yú hé chǔ zú dǐ shì dāo shān jiàn lín hái shì luàn shí jù yán sī niàn wèi dìng pū tōng yī shēng liǎng rén yǐ shuāi rù shuǐ zhōng wǎng xià jí chén yuán lái dān fáng zhī xià jìng shì gè shēn yuān
