dì shí jiǔ huí de dǐ lǎo fù
yáng guò shēn zi yǔ shuǐ miàn xiāng chù de yī shùn zhī jiān xīn zhōng yī xǐ zhī dào xìng mìng zàn kě wú ài fǒu zé èr rén cóng shù shí zhàng gāo chù zhí duò bú zhù nà shì fēi sǐ bù kě chōng lì jì dà rù shuǐ yě shēn dàn jué bú zhù de wǎng xià qián chén jìng shì yǒng wú zhǐ xiē tā bì zhù hū xī dài chén shì yī huǎn zuǒ shǒu bào zhe lǜ è yòu shǒu bō shuǐ shàng shēng gāng zuān chū shuǐ miàn xī le kǒu qì tū rán bí zhōng wén dào yī gǔ xīng chòu tóng shí zuǒ shǒu shuǐ bō jī dàng shì yǒu shèn me jù dà shuǐ zú lái xí
yí gè niàn tou zài tā xīn zhōng zhuǎn guò zéi gǔ zhǔ jiàng wǒ èr rén xiàn zài cǐ chù qǐ yǒu hǎo shì yòu shǒu fā zhǎng xiàng zuǒ měng pī chū qù pēng de yī shēng jù xiǎng jī zhòng le shèn me jiān yìng zhī wù gēn zhe bō tāo xiōng yǒng tā jiè zhe zhè yī zhǎng zhī shì jǐ bào zhe gōng sūn lǜ è xiàng yòu bì kāi
tā bù jīng shuǐ xìng suǒ yǐ néng zài shuǐ dǐ zhī chí chún xì yǐ nèi gōng bì qì suǒ zhì cǐ shí yǎn qián yī piàn qī hēi zhǐ tīng dé zuǒ shǒu hé hòu miàn jī shuǐ zhī shēng shén jí tā yòu zhǎng fān chū tū rán àn dào yī dà piàn bīng liáng cū cāo zhī wù shì shì shuǐ zú de lín jiǎ dà chī yī jīng nán dào shì jiān zhēn yǒu dú lóng shǒu shàng shǐ jìn téng shēn ér qǐ nà guài wù què bèi tā àn rù le shuǐ dǐ tā shēn shēn xī le kǒu qì zhǔn nǐ zài qián rù shuǐ zhōng nǎ zhī yòu zú jìng rán yǐ tà shàng le shí dì zhè yī xià fēi shì xiān suǒ liào zú shàng shǐ de jìn lì bú duì zhuàng dé jí le yòu tuǐ hǎo bù téng tòng
dàn xīn xǐ zhī yú tuǐ shàng téng tòng yě gù bù dé le shēn shǒu mō qù yuán lái shì shēn yuān zhī páng de yán shí
tā zhǐ pà guài wù jì xù xí lái máng xiàng gāo chù pá qù zuò wěn zhī hòu jīng hún shāo dìng gōng sūn lǜ è chī le hǎo jǐ kǒu shuǐ rén yǐ bàn yūn yáng guò ràng tā fú zài zì jǐ tuǐ shàng huǎn huǎn tǔ shuǐ zhǐ tīng dé yán shí shàng yǒu pá sāo zhī shēng xīng chòu qì xī jiàn nóng yǒu jǐ zhī guài wù cóng shuǐ tán zhōng pá le shàng lái
gōng sūn lǜ è fān shēn zuò qǐ lǒu zhù le yáng guò bó zi jīng dào nà shì shèn me
yáng guò dào bié pà nǐ duǒ zài wǒ shēn hòu gōng sūn lǜ è bù dòng zhǐ shì lǒu dé tā gèng jiā jǐn le chàn shēng dào è yú è yú
yáng guò zài táo huā dǎo jū zhù zhī shí céng jiàn guò bù shǎo è yú zhī dào cǐ wù xiōng měng cán rěn yóu shèng lù shàng hǔ láng dāng rì tā yǔ guō fú wǔ shì xiōng dì děng jiàn dào yě shì bù gǎn zhāo rě zǒng shì yuǎn ér bì zhī bù yì jīn rì jìng huì zài zhè de dǐ shēn yuān zhī zhōng xiāng yù dāng xià zuò wěn shēn zi níng shén qīng tīng cóng jiǎo bù shēng zhōng chá jué gòng yǒu sān tiáo è yú zhèng yí bù bù de pá jìn
gōng sūn lǜ è dī shēng dào yáng dà gē hū bú dào wǒ hé nǐ sǐ zài yī chù yǔ qì zhōng jìng yǒu xǐ wèi zhī yì yáng guò xiào dào biàn shì yào sǐ zán men yě dé xiān shā jǐ tiáo è yú zài shuō
zhè shí dāng xiān yī tiáo è yú jù yáng guò jiǎo biān yǐ bú dào yī zhàng lǜ è jiào dào kuài dǎ yáng guò dào zài děng yí xià shēn chū yòu zú chuí zài yán biān nà è yú yòu pá jìn shù chǐ zhāng kāi dà kǒu wǎng tā zú shàng hěn hěn yǎo luò yáng guò yòu zú huí suō gēn zhe huī jiǎo tī chū zhèng zhōng è yú xià è nà è yú yí gè jīn dǒu fān rù yuān zhōng zhǐ tīng dé shuǐ shēng xiǎng dòng yuān zhōng qún è yī zhèn sāo dòng lìng wài liǎng tiáo è yú què yòu yǐ pá jìn
yáng guò suī zhōng qíng huā jù dú wǔ gōng què sī háo wèi fū shì cái zhè yī tī shí yǒu shù bǎi jīn de lì dào tī zhōng è yú hòu zú jiān yǐn yǐn shēng téng nà è yú diē rù tán zhōng hòu què réng shì yóu yǒng zì rú xiǎng jiàn qí pí jiǎ zhī jiān hòu xīn xiǎng dān píng kōng shǒu zhōng jiū nài hé bù liǎo zhè xǔ duō xiōng è dòu dào hòu lái wǒ yǔ gōng sūn gū niáng chí zǎo huì gāo yú è wěn rú hé xiǎng gè fǎ zi fāng néng jiāng zhè xiē è yú jìn shù shā sǐ shēn shǒu chū qù xiǎng mó kuài dà shí dāng wǔ qì dàn yán shí shàng guāng liū liū de lián ní shā yě wú yī lì zhǐ tīng dé liǎng tóu è yú yòu pá jìn le xiē máng wèn nǐ shēn shàng yǒu pèi jiàn me
gōng sūn lǜ è dào wǒ shēn shàng xiǎng qǐ xiàng jǐ zài dān fáng zhōng chú qù yī qún zhǐ yú bo tiē shēn de xiǎo yī zhè shí què wēi shēn yú yáng guò huái zhōng bù yóu de dà xiū dēng shí quán shēn huǒ rè xīn zhōng què tián tián de xǐ yuè bù shèng
yáng guò quán shén guàn zhù zài è yú lái xí bìng wèi chá jué tā yǒu hé yì zhuàng kě tīng dé liǎng tóu è yú jù shēn qián yǐ bù guò zhàng jì shēn hòu yòu yǒu liǎng tóu ruò shì fā zhǎng pī dǎ yuán kě jiāng zhī jī luò tán zhōng dàn zhuǎn shùn yòu fù lái gōng yú shì wú bǔ zì jǐ nèi lì què bù jué hào sǔn yú shì xù shì bù fā dài èr è pá dào shēn qián sān chǐ zhī chù měng de lǐ shuāng zhǎng qí fā pāi pāi liǎng shēng tóng shí jī zài èr è tóu shàng è yú zhuàn dòng bù líng yáng guò zhǎng dào shí bù zhī qū bì dàn pí jiǎ jiān hòu zhǐ shì yūn le yī zhèn huá rù tán zhōng jiù zài cǐ shí shēn hòu èr è yǐ rán pá dào yáng guò zuǒ zú jiāng yī è tī xià yán qù zhè yī jiǎo tī dé zhòng le bào chí lǜ è bù wěn tā shēn zi yī cè xiàng yán xià huá luò
gōng sūn lǜ è jīng jiào yī shēng yòu shǒu àn zhù yán shí yùn jìn cuàn shàng yáng guò shēn zhǎng zài tā bèi xīn yī tuō jiāng tā jiù shàng zhè me yī dān gē zuì hòu yī tóu è yú yǐ pò jìn shēn biān zhāng kāi jù kǒu wǎng yáng guò jiān tóu yǎo luò zhè shí quán dǎ zú tī jūn yǐ bù jí suī kě yuè kāi shǎn bì dàn nà jù kǒu de shuāng è yī hé shuō xiǎo dìng biàn yǎo zài lǜ è shēn shàng wēi jí zhōng shuāng shǒu qí chū yī shǒu bān zhù è yú de shàng è yī shǒu bān zhù xià è yùn qǐ nèi lì dà hē yī shēng zhǐ tīng dé kā lǎ yī xiǎng è yú liǎng è cóng zhōng liè kāi dēng shí shēn sǐ
yáng guò suī bān sǐ xiōng è bèi shàng què yě yǐ jīng dé quán zú lěng hàn lǜ è dào nǐ méi shòu shāng bà
yáng guò tīng tā yǔ shēng zhī zhōng yòu shì wēn róu yòu shì guān qiè xīn zhōng wēi wēi yī dòng dào méi yǒu yǐ shì shì cái shǐ lì tài měng shuāng bì lüè jué téng tòng lǜ è chá jué sǐ è shēn qū tǎng zài yán shàng yī dòng yě bù dòng xīn xià jí shì qīn pèi dào nǐ kōng shǒu zěn me jiāng tā nòng sǐ de hēi àn zhōng biàn yòu qiáo dé nèn dì qīng chǔ
yáng guò dào wǒ suí shǒu gū gū zài gǔ mù zhōng jū zhù duō nián zhǐ yào lüè yǒu wēi guāng biàn néng jiàn wù tā shuō dào gū gū yǔ gǔ mù bù yóu de yī shēng cháng tàn tū rán quán shēn jù tòng wàn nán rěn shòu bù yóu de zòng shēng dà jiào tóng shí fēi zú jiāng sǐ è tī rù tán zhōng liǎng tóu è yú zhèng xiàng yán shàng pá shàng lái tīng dào tā cǎn hū zhī shēng xià dé yòu yuè rù shuǐ zhōng
gōng sūn lǜ è máng wò zhù tā shǒu bì lìng yī shǒu qīng qīng zài tā é tóu fǔ mō pàn néng shāo jiǎn tā de téng tòng yáng guò zì zhī shēn zhōng jù dú zòng rán bù chù cǐ wēi jìng yě huó bù liǎo jǐ rì tīng gōng sūn gǔ zhǔ shuō yào lián tòng sān shí liù rì cái sǐ dàn téng tòng rú cǐ nán dāng zhǐ yào zài āi jǐ cì zhōng yú huì rěn nài bú zhù ér zì jué xìng mìng rán zì jǐ yī sǐ zhī hòu gōng sūn lǜ è wú rén jiù hù qǐ bù cǎn jí xīn xiǎng tā suǒ yǐ chù cǐ xiǎn jìng quán shì wèi le wǒ wǒ bù lùn shēn shàng rú hé téng tòng bì dāng zhī chí xià qù dàn yuàn nà gǔ zhǔ shāo yǒu fù nǚ zhī qíng zhōng yú huí xīn zhuǎn yì ér jiāng tā jiù huí xīn zhōng pán suàn yī shí méi xiǎng jí xiǎo lóng nǚ téng tòng dēng shí qīng huǎn shuō dào gōng sūn gū niáng bié hài pāi wǒ xiǎng nǐ diē diē jiù huì lái jiù nǐ shǎng qù tā zhǐ hèn wǒ yī rén duì nǐ xiàng lái zhōng ài cǐ shí dìng rán jǐ hǎo shēng hòu huǐ
gōng sūn lǜ è chuí lèi dào dāng wǒ mā zài shì zhī shí diē diē dí què jí shì ài wǒ hòu lái wǒ mā sǐ le diē diē jiù duì wǒ rì jiàn lěng dàn dàn tā dàn tā xīn zhōng wǒ zhī dào shì bù huì hèn wǒ de
tíng le piàn kè dòu de xiǎng qǐ xǔ duō qí guài nán jiě zhī shì shuō dào yáng dà gē wǒ hū rán xiǎng qǐ diē diē yì zhí zài pà wǒ yáng guò qí dào tā pà nǐ nà dào qí le lǜ è dào shì a wǒ zǒng jué diē diē jiàn dào wǒ zhī shí shén sè jiān hěn bù zì rán shì shì xīn zhōng yǐn mán zhe shèn me yào jǐn shì qíng shēng pà gěi wǒ zhī dào le zhè xiē nián lái tā zǒng shì jǐn liàng bì kāi wǒ bú jiàn wǒ miàn
tā yǐ qián jiàn dào fù qīn shén qíng yǒu yì suī jué qí guài dàn měi cì niàn jí zǒng shì zhǐ dào zì mǔ qīn shì shì fù qīn xīn zhōng bēi tòng yǐ zhì xìng qíng gǎi biàn dàn zhè cì tā shuāi rù è tán què míng míng shì fù qīn bù xià de quān tào tā zài dān fáng zhōng yí dòng sān zuò dān lú zì shì dǎ kāi fān bǎn de jī guān ruò shuō fù qīn xīn hèn yáng guò yào jiāng tā zhì zhī sǐ dì yáng guò běn yǐ zhōng le qíng huā zhī dú zhǐ xū bù jiā shī jiù biàn nán yǐ huó mìng hé kuàng nà shí tā zhèng diē xiàng è tán qí shì yǐ wàn nán tuō xiǎn rán zé fù qīn hé yǐ jiāng zì jǐ yě tuī rù tán zhōng
zhè yī zhǎng zhī tuī nǎ lǐ hái yǒu sī háo fù nǚ zhī qíng zhè jué fēi shèng nù zhī xià yī shí shī shǒu qí zhōng bì dìng bāo cáng le yīn móu huò xīn tā yuè xiǎng yuè shì nán guò dàn xīn zhōng yě shì yuè jiā míng bái fù qīn cóng qián xǔ duō tè yì yán xíng dāng shí máng rán bù jiě zhǐ shì ná xíng wéi guài pì sì zì lái jiě shì cǐ shí xiǎng lái xiǎn rán quán shì cóng yī gè pà zì ér qǐ kě shì tā hé yǐ huì hài pà zì jǐ de qīn shēng nǚ ér què wàn wàn cāi xiǎng bù tòu
zhè shí è tán zhōng nào chéng yī piàn qún è zhèng zì fēn jué sǐ è yī shí bù zài xiàng yán shàng gōng lái yáng guò jiàn tā dāi dāi chū shén wèn dào shì fǒu nǐ fù qīn yǒu shén yǐn shì gěi nǐ wú yì zhī zhōng zhuàng jiàn le lǜ è yáo tóu dào méi yǒu a diē diē xíng zhǐ duān fāng chǔ shì gōng zhèng gǔ zhōng dà xiǎo rén děng wú bù duì tā jí shì jìng zhòng jīn rì tā rú cǐ duì nǐ què shì bù gāi dàn yǐ wǎng cóng wèi yǒu guò zhè bān dào xíng nì shī zhī shì
yáng guò bù zhī jué qíng gǔ zhōng guò qù dí qíng shì zì nán dài tā cāi cè
è tán shēn chù de dǐ hán shì bīng kū èr rén shēn shàng shuǐ shī gèng shì liáng qì tòu gǔ yáng guò zài hán yù chuáng shàng liàn guò nèi gōng duì zhè yì diǎn hán lěng zì shì háo bù zài yì gōng sūn lǜ è què yǐ bú zhù diān dǒu wēi zài yáng guò huái zhōng qiú nuǎn yáng guò xīn xiǎng zhè gū niáng mìng zài qǐng kè dìng rán yòu shì nán guò yòu shì hài pà xiǎng shuō jǐ jù xiào huà dòu tā yī lè zhī jiàn tán zhōng qún è zhēng shí jù kǒu lì chǐ shén tài zhēng níng kě bù yú shì xiào dào gōng sūn gū niáng jīn rì nǐ wǒ yī qí sǐ le nǐ lái shì xiǎng zhuǎn shēng biàn zuò shèn me dōng xī shì zhè bān nán kàn de è yú wǒ shì shuō shèn me yě bù biàn de
gōng sūn lǜ è wēi wēi yī xiào dào nà nǐ hái shì biàn yī duǒ shuǐ xiān huā ér bà yòu měi yòu xiāng rén rén jiàn le dōu ài yáng guò xiào dào yào shuō biàn huā yě zhǐ yǒu nǐ zhè děng rén cái fāng pèi ruò shì wǒ a bú shì biàn zuò lǎ bā huā biàn shì niú shǐ jú lǜ è xiào dào tǎng ruò yán luó wáng yào nǐ biàn yī duǒ qíng huā nǐ biàn bù biàn
yáng guò mò rán bù dá xīn zhōng jí shì huǐ hèn píng wǒ hé gū gū hé shǐ yù nǚ sù xīn jiàn fǎ nà zéi gǔ zhǔ zhōng fēi dí shǒu nà shí tā shǒu máng jiǎo luàn zhuǎn yǎn biàn yào shū le piān shēng shì bù còu qiǎo gū gū zài jiàn shì zhōng gěi qíng huā cì shāng ér zhè sù xīn jiàn fǎ yòu xū liǎng rén xīn líng xiāng tōng qíng yì mián mián fāng shǐ fā chū wēi lì āi zhè yě shì tiān shù shǐ rán wú huà kě shuō le què bù zhī gū gū yǎn xià rú hé tā yī xiǎng dào xiǎo lóng nǚ shēn shàng gè chù chuāng kǒu yòu yǐn yǐn téng tòng
gōng sūn lǜ è bù tīng tā dá huà yǐ zhī zì jǐ bù gāi tí dào qíng huā máng chà kāi huà tí shuō dào yáng dà gē nǐ néng qiáo jiàn è yú wǒ yǎn qián què shì hēi qī qī de shèn me dōu qiáo bù jiàn yáng guò xiào dào è yú de zūn róng chǒu lòu dé jǐn bù qiáo yě bà shuō zhe qīng qīng pāi le pāi tā jiān tóu yì shì wèi fǔ yī pāi zhī xià zhuó shǒu chù bīng lěng róu nì cái xiǎng dào tā zài dān fáng zhōng jiě yī shì fù zhǐ shèng xià tiē shēn de xiǎo yī jiān tóu hé bǎng zi bù méi yī fú zhē bì yáng guò wēi wēi yī jīng jí máng suō shǒu lǜ yuè xiǎng dào tā néng zài àn zhōng jiàn wù zì jǐ bàn luǒ zhī zhuàng quán bù gěi tā qiáo dé qīng qīng chǔ chǔ bù jīn jiào le shēng a yō
shēn zi zì rán ér rán de ràng kāi le xiē
yáng guò shāo shāo zuò yuǎn tuō xià cháng páo gěi tā pī zài shēn shàng jiě yī zhī jì bù dàn xiǎng dào le xiǎo lóng nǚ yě xiǎng dào le gěi zì jǐ fèng páo de chéng yīng xiǎng dào yuàn yì dài jǐ jiù sǐ de lù wú shuāng zì jiù yī shēng gū fù měi rén zhī ēn jí duō kuì wú yǐ bào bù jīn cháng cháng de tàn le kǒu qì
gōng sūn lǜ è zhěng lǐ yī xià shān yóu jiāng yāo dài xì shàng hū jué yáng guò cháng páo de yī dài zhōng yǒu xiǎo xiǎo yī bāo wù shì shēn hū mō le chū lái jiāo gěi tā dào zhè shì shèn me dōng xī nǐ yào bù yào yòng yáng guò jiē le guò lái rù shǒu zhǐ jué chén chén de wèn dào nà shì shèn me lǜ è yī xiào shuō dào shì nǐ dài lǐ de dōng xī zěn me fǎn lái wèn wǒ yáng guò níng shén kàn shí jiàn shì gè cū bù xiǎo bāo zì jǐ cóng wèi jiàn guò dāng jí dǎ kāi yǎn qián tū rán yī liàng zhī jiàn bāo zhōng gòng yǒu sì wù qí zhōng zhī yī shì bǐng xiǎo xiǎo bǐ shǒu bǐng shàng xiāng yǒu lóng yǎn hé bān dà xiǎo de yī kē zhū zi fā chū róu hé yíng guāng zhào shàng le gōng sūn lǜ è de qiào liǎn xīn xiǎng gǔ rén yán dào zhū chēng yè guāng guǒ rán bù xū
lǜ è hū dì jiān jiào yí shēn shǒu cóng bāo zhōng qǔ guò yí gè fěi cuì xiǎo píng jiào dào zhè shì jué qíng dān a yáng guò yòu jīng yòu xǐ wèn dào zhè biàn shì néng zhì qíng huā zhī shāng de dān yào
lǜ yuè jǔ píng yáo le yáo jué dào píng zhōng yǒu wù xǐ dào shì a wǒ zài dān fáng zhōng zhǎo le bàn tiān méi zhǎo dào zěn me fǎn ér gěi nǐ ná le qù nǐ zěn dì ná dào de nǐ gàn me bù fú a nǐ bù zhī dào zhè shǐ shì jué qiāo dān shì bú shì tā xīn xǐ zhī yú wèn huà lián chuàn bù duàn jìng méi ràng yáng guò yǒu dá huà de yú xiá
yáng guò sāo le sāo tóu dào wǒ bàn diǎn yě bù zhī dào zhè zhè píng dān yào zěn dì huì fàng zài wǒ dài zhōng zhè kě zhēn shì qí zhàn guài yě
lǜ è jiè zhe bǐ shǒu bǐng shàng yè míng zhū de róu guāng yě xíng qīng chǔ le jìn chù shì wù zhī jiàn xiǎo bāo zhōng chú bǐ shǒu yǔ zhuāng jué qíng dān de fěi cuì xiǎo píng zhī wài hái yǒu kuài qī bā cùn jiàn fāng de yáng pí bàn jié líng zhī tā xīn niàn yī dòng shuō dào zhè bàn jié líng zhī jiù shì gěi nà lǎo wán tóng zhé duàn de yáng guò dào lǎo wán tóng lǜ è dào shì a zhī fáng yóu wǒ jīng guǎn zhè líng zhī biàn shì zhǒng zài zhī fáng zhōng bái yù pén lǐ de lǎo wán tóng dà nào shū jiàn dān zhī sì fáng huǐ shū dào jiàn tī lú zhé zhī dōu shì tā gàn de hǎo shì yáng guò huǎng rán ér wù jiào dào shì le shì le lǜ è máng wèn zěn me
yáng guò dào zhè gè xiǎo bāo shì zhōu lǎo qián bèi fàng zài wǒ shēn biān de tā cǐ shí yǐ zhī zhōu bó tōng duì jǐ shí yǒu àn zhù zhī yì yīn zhī bǎ lǎo wán tóng gǎi kǒu chēng wéi zhōu lǎo qián bèi lǜ è yě yǐ míng bái le dà bàn shuō dào yuán lái shì tā jiāo gěi nǐ de yáng guò dào bù zhè wèi wǔ lín qián bèi yóu xì rén jiān xíng shì guǐ shén mò cè tā qǔ qù le wǒ rén pí miàn jù hé dà jiǎn dāo wǒ gù rán bù zhī ér tā jiāng zhè xiǎo bāo fàng zài wǒ yī dài lǐ wǒ yě háo wú suǒ jué āi tā lǎo rén jiā de běn shì wǒ zhēn shì yí bàn yě jí bù shàng lǜ è diǎn tóu dào shì le diē diē shuō tā dào qù le gǔ zhōng yào wù fēi jiāng tā jié zhù bù kě ér tā tā dāng zhòng chú qù yī shān shēn shàng què wèi cáng yǒu yī wù yáng guò xiào dào tā tuō dé chì tiáo tiáo de jìng bǎ gǔ zhǔ yě mán guò le yuán lái zhè bāo dōng xī zǎo yǐ fàng zài wǒ de dài zhōng
lǜ è bá kāi fěi cuì xiǎo píng shàng de bì yù sāi zi gōng qǐ zuǒ zhǎng qīng qīng cè guò píng zi jiāng píng lǐ dān yào dào zài zhǎng zhōng píng zhōng dào chū yī méi sì sì fāng fāng tóu zǐ bān de dān yào lái sè zuò shēn hēi xīng chòu cì bí
dà fán dān yào bù shì yuán xíng yǐ biàn tūn fú ruò shì yào dìng huò zuò zhǎng fāng biǎn píng rú zhè bān sì fāng de dān yào yáng guò què shì qián suǒ wèi jiàn cóng lǜ è zhǎng zhōng jiē le guò lái zǐ xì duān xiáng lǜ è wò zhe píng zi yáo le jǐ yáo yòu jiāng píng zi dào guò lái zài zhǎng xīn pāi le jǐ xià dào méi yǒu la jiù zhǐ zhè me yī méi nǐ kuài chī bà bié diào zài tán lǐ kě jiù zāo le
yáng guò zhèng yào bǎ dān yào fàng rù kǒu zhōng tīng tā shuō jiù zhǐ zhè me yī méi bù yóu de yí zhèng wèn dào zhǐ yǒu yī méi nǐ diē diē chù hái yǒu méi yǒu lǜ è dào jiù yīn wèi zhǐ yǒu yī méi nà cái zhēn guì a fǒu zé diē diē hé bì shēng zhè me dà de qì yáng guò dà chī yī jīng chàn shēng dào rú cǐ shuō lái wǒ gū gū biàn shēn yě zhōng le qíng huā zhī dú nǐ diē diē yòu yǒu shèn me fǎ zi jiù tā
lǜ è tàn dào wǒ céng tīng dà shī xiōng shuō guò zhè jué qíng dān gǔ zhōng běn lái hěn duō hòu lái bù zhī zěn dì zhǐ shèng xià le yī méi ér zhè dān yào pèi zhì jí nán zhū bān zhēn guì yào cái wú fǎ zhǎo quán yīn cǐ dà shī xiōng céng yī zài gào jiè dà jiā qiān wàn yào jǐn fáng qíng huā de jù dú xiǎo xiǎo cì shāng sǒu rì hòu kě yǐ zì yù nà shì bù dǎ jǐn de zhòng dú yī shēn què lìng gǔ zhǔ nán bàn yīn wèi yī méi dān yào zhǐ zhì dé yī rén yáng guò lián jiào a yō shuō dào nǐ diē diē zěn dì hái bù lái jiù nǐ
lǜ è dāng jí míng bái le tā xīn yì jiàn tā jiāng dān yào fàng huí píng zhōng qīng tàn yī shēng shuō dào yáng dà gē nǐ duì lóng gū niáng zhè bān chī qíng wǒ diē diē níng bù zì kuì nǐ zhǐ pàn wàng wǒ jiāng jué qíng dān dài shǎng qù hǎo jiù lóng gū niáng de xìng mìng
yáng guò gěi tā cāi zhōng xīn shì wēi wēi yī xiào shuō dào wǒ jì pàn wàng nǐ zhè me hǎo xīn de gū niáng néng píng píng ān ān de tuō cǐ xiǎn jìng yě pàn néng jiù dé wǒ gū gū xìng mìng jiù suàn wǒ zhì hǎo le qíng huā zhī dú kùn zài zhè è tán zhōng yě shì huó bù liǎo zì shì jiù zhì wǒ gū gū yào jǐn xīn xiǎng gū gū měi lì jué lún nà gōng sūn gǔ zhǔ xiǎng qǔ tā wèi qī běn yě kě shuō shì rén qíng zhī cháng rán ér gū gū bù kěn xiāng jià tā biàn yòu tā dào jiàn fáng zhōng xiǎng hài tā xìng mìng yòng xīn yǐ rán xiǎn è zhī jí ér tā míng zhī wéi yī de jué qíng dān yǐ gěi rén dào qù gū gū shēn shàng dí qíng huā jù dú wú kě jiě jiù yǐ bù guò sān shí liù rì zhī mìng tā wù zì yào bī tā wěi shēn zhǐ pà zhè tán zhōng de è yú liáng xīn bǐ tā yě hái hǎo xiē
lǜ è zhī dào bú lùn rú hé kǔ kǒu quàn tā fú yào yě zǒng shì bái ráo shēn huǐ bù gāi xiàng tā yán míng dān yào zhǐ yǒu yī méi yú shì shuō dào zhè líng zhī suī bù néng jiě dú dàn dà yǒu qiáng shēn jiàn tǐ zhī gōng nǐ jiù kuài fú le bà yáng guò dào shì jiāng bàn jié líng zhī pōu chéng liǎng piàn zì jǐ chī le yī piàn lìng yī piàn sòng dào lǜ è kǒu zhōng dào yě bù zhī nǐ diē diē hé shí cái lái fàng nǐ chī zhè yī piàn dǎng dǎng hán qì
lǜ è jiàn tā qíng zhì yīn qín bù rěn jù què yú shì zhāng kǒu chī le
zhè líng zhī yǐ yǒu shù bǎi nián qì hòu èr rén fú rù dù zhōng guò bù duō shí biàn jué sì zhī bǎi hái nuǎn yáng yáng de jí shì shū fú jīng shén wèi zhī yī zhèn xīn zhì yě suí zhī dà wèi líng mǐn lǜ è hū dào lǎo wán tóng dào qù le jué qíng dān diē diē dāng rán zǎo yǐ zhī dào tā shuō zhì nǐ zhī shāng gù shì qī piàn lóng gū niáng biàn shì bī wǒ jiāo chū dān yào yě shì jiǎ yì zuò zuò
yáng guò zǎo jiù xiǎng dào cǐ jié zhǐ shì bù yuàn gèng zēng tā de nán guò shì yǐ bìng wèi shuō pò zhè shí tīng tā zì jǐ xiǎng dào le biàn dào nǐ diē diē fàng nǐ shǎng qù zhī hòu jiāng lái nǐ xū dé chǔ chù xiǎo xīn zuì hǎo néng shè fǎ lí gǔ dào wài miàn zǒu zǒu lǜ è tàn dào āi nǐ bù zhī diē diē de wéi rén tā jì jiāng wǒ tuī rù è tán jué bù zhì zài huí xīn zhuǎn yì fàng wǒ chū qù tā běn jiù jì wǒ jīng guò cǐ shì zhī hòu yòu zěn zài róng wǒ huó mìng yáng dà gē nǐ jiù bù xǔ wǒ péi zhe nǐ yì qǐ sǐ me
yáng guò zhèng dài shuō jǐ jù huà xiāng wèi hū rán yòu yǒu yī tóu è yú màn màn pá shàng yán lái qián zú jí jiāng dā shàng cóng xiǎo bāo zhōng dǒu chū lái de nà zhāng yáng pí yáng guò xīn niàn yī dòng qiě qiáo qiáo zhè zhāng yáng pí yǒu shèn me gǔ guài tí qǐ bǐ shǒu duì zhǔn è yú shuāng yǎn zhī jiān cì qù pū de yī shēng yìng shǒu ér rù yuán lái zhè bǐ shǒu jìng shì yī bǎ kǎn jīn duàn yù de lì rèn nà tóu è yú zhēng zhá le jǐ xià diē rù tán zhōng dù fù cháo tiān biàn jí bì mìng yáng guò xǐ dào zán men yǒu le zhè bǐng bǐ shǒu tán zhōng zhòng wèi è yú lǎo xiōng de yùn qì kě jiù bù dà hǎo la zuǒ shǒu zhí qǐ yáng pí yòu shǒu jiāng bǐ shǒu bǐng còu guò qù jiù zhe rèn bǐng shàng yè míng zhū fā chū de ruò guāng níng shén xì kàn yáng pí yí miàn cū cāo bìng wú yì zhuàng fān jiāng guò lái què jiàn huà zhe xǔ duō fáng wū shān shí zhī lèi
yáng guò kàn le yī huì jué de bìng wú chū qí zhī chù shuō dào zhè yáng pí shì bù xiāng gān de lǜ è yì zhí zài tā jiān páng guān kàn hū dào zhè shì wǒ men jué qíng gǔ shuǐ xiān shān zhuāng de tú yàng nǐ qiáo zhè shì nǐ jìn lái de xiǎo xī zhè shì dà tīng zhè shì jiàn shì zhè shì zhī fáng zhè shì dān fáng tā yí miàn shuō yí miàn zhǐ zhe tú xíng yáng guò tū rán yí de yī shēng dào nǐ qiáo nǐ qiáo zhǐ zhe dān fáng zhī xià huì zhe de yī xiē shuǐ wén lǜ è dào zhè biàn shì è tán le a zhè lǐ hái yǒu tōng dào
èr rén jiàn è tán zhī páng huì dé yǒu yī tiáo tōng dào bù jīn jīng shén dà zhèn yáng guò jiāng tú yàng duì zhào è tán de xíng shì shuō dào ruò shì tú shàng suǒ huì bù xū nà me cóng zhè tōng dào guò qù bì shì lìng yǒu chū lù zhǐ shì lǜ è jiē kǒu dào qí zài zhè tōng dào yī lù xié zhe xiàng xià è tán yǐ shēn zài de dǐ zài xiàng xià xié què tōng wǎng hé chǔ tú shàng tōng dào dào yáng pí zhī biān ér jǐn bù zhī tōng zhì shèn me suǒ zài
yáng guò dào zhè è tán de shì nǐ diē diē huò dà shuài xiōng céng shuō qǐ guò me lǜ è yáo tóu dào zhí dào jīn rì wǒ cái zhī dān fáng xià miàn qián fú zhe zhè xǔ duō kě bù zhī wù zhǐ pà dà shuài xiōng yě wèi bì zhī xī kě shì kě shì yǎng zhè xǔ duō è yú dìng xū shí shí wèi dōng xī gěi tā men chī diē diē bù zhī dào wèi shèn me xiǎng qǐ fù qīn de yīn hěn rěn bú zhù fā dǒu
yáng guò dǎ liang zhōu zāo qíng shì dàn jiàn yán shí hòu miàn yǒu yī tuán hēi yǒu yǒu de yǐng zi shì shì tōng dào de rù kǒu dàn gé dé yuǎn le bù yì qiáo dé qīng chǔ xīn xiǎng jiù suàn zhè zhēn shì tōng dào qí zhōng bù zhī hái yǎng zhe shèn me měng è guài wù yù shàng le shuō bù dìng xiōng xiǎn gèng dà rán ér zǒng bù néng zài cǐ zuò yǐ dài bì fǎn zhèng shì sǐ bù rú mào xiǎn qiú shēng zhǐ yào bǎ gōng sūn gū niáng jiù chū wēi jìng jiāng jué qíng dān sòng rù gū gū kǒu zhōng nà biàn hǎo le yú shì jiāng bǐ shǒu jiāo zài lǜ è shǒu zhōng dào wǒ guò qù kàn kàn nǐ dī fáng è yú
zuǒ zú zài yán shàng yì diǎn yǐ fēi rù tán zhōng lǜ è jīng hū yī shēng yáng guò yòu zú tà zài sǐ è dù shàng jiè jìn yuè qǐ jiē zhe zuǒ zú zài yī tóu è yú de bèi shàng yì diǎn nà è yú zhí wǎng shuǐ dǐ chén luò yáng guò què yǐ yuè dào duì àn tiē shēn yán shàng fǎn shǒu tàn qù jiào dào zhè lǐ guǒ rán shì gè dà dòng
gōng sūn lǜ è qīng gōng yuǎn bù rú tā bù gǎn zhè bān zòng yuè guò qù yáng guò xīn xiǎng ruò shì huí qù bēi fù èr rén shēn zhòng jiā zài yì qǐ bù dàn fēi yuè bù biàn ér qiě è yú yě jiè lì bù qǐ shì dào rú jīn zhǐ yǒu mào xiǎn dào dǐ jiào dào gōng sūn gū niáng nǐ jiāng cháng páo jìn shī le diū guò lái lǜ è bù míng tā yòng yì dàn yī yán zhào zuò chú xià cháng páo zài tán shuǐ zhōng yī jìn xùn sù tí qǐ dǎ le liǎng gè jié chéng wéi yí gè yuán qiú jiào dào lái la yùn jìn tóu zhì guò qù yáng guò shēn shǒu jiē zhù jiě kāi liǎo jié zài yán bì shàng zhǎo le gè lì zú zhī dì zuǒ shǒu láo láo zhuā zhù yī kuài tū chū de yán jiǎo yòu shǒu wǔ dòng jìn shī le de cháng páo shuō dào nǐ zǐ xì tīng zhe shēng yīn jiāng cháng páo xiàng qián sòng chū huí wàn huī jī pā de yī shēng cháng páo dǎ zài dòng kǒu tā lián jī sān xià wèn dào nǐ zhī dào dòng kǒu de suǒ zài le lǜ è tīng shēng biàn xíng zhuō mō dào le yuǎn jìn fāng wèi shuō dào zhī dào la yáng guò dào nǐ tiào qǐ shēn lái zhuā zhù cháng páo wǒ jiāng nǐ lā guò lái
lǜ è jìn lì zhēng dà shuāng yǎn dàn wàng chū qù shǐ zhōng shì hēi qī qī de yī tuán xīn zhōng shén shì hài pà shuō dào wǒ bù wǒ yáng guò dào bù yòng pà ruò shì zhuā bú zhù cháng páo shuāi zài tán lǐ wǒ lì kè tiào xià lái jiù nǐ zán men xiān qián shàng qiě bù pà è yú yǒu le zhè bǐng xuē tiě rú ní de bǐ shǒu hái pà hé lái shuō zhe hū de yī shēng yòu jiāng cháng páo huī chū
gōng sūn lǜ è yī yǎo yá shuāng zú zài yán shàng lì chēng shēn zi yǐ fēi zài bàn kōng tīng zhe cháng páo zài kōng zhōng huī dòng de shēng yīn shuāng shǒu qí chū yòu shǒu zhuā zhù le cháng páo xià bǎi zuǒ shǒu què zhuā le gè kōng yáng guò zhǐ jué shǒu shàng yī chén dǒu wàn jí huī jiāng lǜ è sòng dào le dòng kǒu shēng pà tā lì zú bù dìng cháng páo yī huī chū lì jí biàn gēn zhe yuè qù zài tā yāo jiān qīng qīng yī tuō jiāng tā tuō qǐ wěn wěn zuò zài dòng biān
gōng sūn lǜ è dà xǐ jiào dào xíng la nǐ zhè zhǔ yì zhēn gāo yáng guò xiào dào zhè dòng lǐ kě bù zhī yǒu shèn me gǔ guài de dú wù měng shòu zán men yě zhǐ yǒu tīng tiān yóu mìng le shuō zhe gōng shēn zuān jìn le dòng lǐ lǜ è jiāng bǐ shǒu dì gěi tā dào nǐ ná zhe jiē guò yáng guò dì lái de cháng páo chuān zài shēn shàng
dòng kǒu jí zhǎi èr rén zhǐ de xī xíng ér pá yóu yú è tán shuǐ qì zhēng jìn dòng zhōng cháo shī huá liū xīng chòu nán wén yáng guò yí miàn pá yí miàn xiào dào jīn rì zǎo chén nǐ wǒ zài cháo yáng xià tóng shǎng qíng huā mǎn shān jǐn xiù niǎo yǔ huā xiāng guò bù le jǐ gè shí chén què dào le zhè dì fāng wǒ kě zhēn jiāng nǐ lèi dé cǎn le
lǜ è dào zhè nǎ guài dé nǐ
èr rén pá xíng le yī zhèn suì dòng jiàn kuān yǐ kě zhí lì xíng zǒu xíng le liáng jiǔ shǐ zhōng bù dào jìn tóu dì xià què yuè lái yuè píng yáng guò xiào dào a hā qiáo zhè mú yàng zán men shì kǔ jìn gān lái jiàn rù jiā jìng
lǜ è tàn dào yáng dà gē nǐ xīn lǐ bù kuài huó bù bì gù yì dòu wǒ lè zǐ yī yán wèi bì měng tīng dé zuǒ shǒu chuán lái yī zhèn dà xiào zhī shēng hā hā hā hā hā hā
zhè jǐ xià míng míng shì xiào shēng tīng lái què jìng yǔ hào kū yì bān shēng yīn shì hā hā hā hā yǔ diào què yì cháng de qī liáng bēi qiè yáng guò yǔ lǜ è yī shēng zhī zhōng dōu cóng wèi tīng dào guò zhè bān kū bù xiàng kū xiào bù xiàng xiào de shēng yīn hé kuàng zài zhè hēi qī qī de suì dòng zhī zhōng cù bù jí fáng de tū rán wén cǐ yì shēng bǐ yù dào rèn hé xiōng hěn de dú shé guài wù gèng lìng tā èr rén xīn jīng dǎn zhàn yáng guò suàn de dà dǎn què yě bù jīn tiào qǐ shēn lái nǎo mén zài dòng dǐng yī zhuàng hǎo bù téng tòng gōng sūn lǜ è gèng shì xià dé biàn tǐ lěng hàn máo gǔ jīng rán yī bǎ bào zhù le tā shuāng tuǐ
èr rén shí bù zhī rú hé shì hǎo jìn shì bù gǎn tuì yòu bù gān lǜ è dī shēng dào shì guǐ me
zhè sān zì shēng yīn jí dī bù liào zuǒ shǒu nà shēng yīn yòu shì yī zhèn kū xiào jiào dào bù cuò wǒ shì guǐ wǒ shì guǐ hā hā hā hā
yáng guò xīn xiǎng tā jì zì chēng shì guǐ biàn bú shì guǐ yú shì lǎng shēng shuō dào zài xià yáng guò yǔ gōng sūn gū niáng èr rén yù nàn dàn qiú táo mìng duì páng rén jué wú dǎi yì nà rén tū rán chā kǒu dào gōng sūn gū niáng shèn me gōng sūn gū niáng yáng guò dào gōng sūn gǔ zhǔ zhī nǚ gōng sūn lǜ è nà biān jiù cǐ zài wú bàn diǎn shēng xī sì hū cǐ rén hū rán zhī jiān wú yǐng wú zōng de xiāo shī le
dāng nà rén shì kū fēi kū sì xiào fēi xiào zhī jì èr rén yǐ shì kǒng jù yì cháng cǐ shí tū rán jì jìng wú shēng zài hēi àn zhī zhōng gèng shì gǎn dào shuō bù chū de jīng bù xiāng hù yī wēi zài yì qǐ yī dòng yě bù gǎn dòng
guò le liáng jiǔ nà rén tū rán hè dào shèn me gōng sūn gǔ zhǔ shì gōng sūn zhǐ me yǔ yì zhī zhōng chōng mǎn zhe nù qì dàn yǐ tīng dé chū shì nǚ zǐ shēng yīn lǜ è dà zhe dǎn zi yīng dào wǒ diē diē què shì dān míng yí gè zhǐ zì lǎo qián bèi kě shí dé jiā fù me nà rén hēi hēi lěng xiào dào wǒ shí dé tā me hēi hēi wǒ shí dé tā me lǜ è bù gǎn jiē kǒu zhǐ yǒu mò bù zuò shēng yòu guò bàn shǎng nà shēng yīn yòu hè dào nǐ jiào shèn me míng zì lǜ è dào wǎn bèi xiǎo míng lǜ è hóng lǜ zhī lǜ huā è zhī è nà rén hēng le yī shēng wèn dào nǐ shì hé nián hé yuè hé rì hé shí shēng de
lǜ è xīn xiǎng zhè guài rén wèn wǒ shēng chén bā zì gàn me zhǐ pà yào yǐ cǐ shǐ yāo fǎ jiā hài zài yáng guò ěr biān dī shēng dào wǒ shuō dé me yáng guò shàng wèi huí dá nà rén lěng xiào dào nǐ jīn nián shí bā suì èr yuè chū sān de shēng rì xū shí shēng duì bù duì lǜ è dà chī yī jīng jiào dào nǐ nǐ zěn zhī dào
tū rán zhī jiān tā xīn zhōng hū shēng yī gǔ nán yǐ jiě shuō de yì gǎn shēn zhī dòng zhōng guài rén jué bù zhì jiā hài zì jǐ dāng xià cóng yáng guò shēn pàn qiǎng guò xùn sù xiàng qián bēn qù zhuǎn le liǎng gè wān yǎn qián dòu rán liàng guāng yào mù zhī jiàn yī gè bàn shēn chì luǒ de tū tóu pó po pán xī zuò zài dì xià mǎn liǎn nù róng lǐn rán shēng wēi
lǜ è a de yī shēng jīng hū dāi dāi zhàn zhe yáng guò pà tā yǒu shī jí máng gēn le jìn qù
dàn jiàn nà lǎo pó po suǒ zuò zhī chù shì gè tiān rán shēng chéng de shí kū shēn bù jiàn jìn tóu dǐng shàng yǒu gè yuán jìng zhàng xǔ de dà kǒng rì guāng cóng kǒng zhōng tòu shè jìn lái zhǐ shì nà dà kǒng lí de yì bǎi yú zhàng zhè lǎo pó po duō bàn bù xiǎo xīn cóng kǒng zhōng diào le jìn lái cóng cǐ bù néng chū qù zhè shí kū shēn chù de dǐ zòng zài kū zhōng dà shēng hū jiào shàng miàn yǒu rén jīng guò yě wèi bì tīng jiàn dàn tā cóng zhè bān gāo chù diào xià lái rú hé bù sǐ què shì qí le jiàn shí kū zhōng rì guāng suǒ jí chù shēng le bù shǎo dà zǎo shù nán dào tā qià hǎo diào zài shù shàng yīn ér jìng dé huó mìng yáng guò jiàn tā jǐn yǐ ruò gān shù pí shù yè zhē tǐ xiǎng shì zài zhè shí kū zhōng yǐ shì nián shēn rì jiǔ yī fú dōu yǐ pò làn jìng jìn
nà pó po duì yáng guò jiù rú shì ér bù jiàn shàng shàng xià xià de zhǐ shì dǎ liang lǜ è hū ér qī rán yī xiào dào gū niáng nǐ zhǎng dé hǎo měi a lǜ è bào yǐ yī xiào zǒu shàng yī bù wàn fú shī lǐ dào lǎo qián bèi nǐ hǎo
nà pó po yǎng tiān dà xiào shēng yīn réng shì kū bù xiàng kū xiào bù xiàng xiào shuō dào lǎo qián bèi hā hā wǒ hǎo wǒ hǎo hā hā hā hā shuō dào hòu lái liǎn shàng mǎn shì nù róng lǜ è bù zhī zhè jù wèn ān zhī yán rú hé dé zuì le tā xīn xià shén shì huáng kǒng huí tóu wàng zhe yáng guò qiú yuán
yáng guò xīn xiǎng zhè lǎo pó po zài shí kū zhōng dān le zhè me jiǔ xīn zhì shī cháng shì suǒ nán miǎn biàn xiàng lǜ è yáo yáo tóu wēi wēi yī xiào shì yì bù bì yǔ tā dàng zhēn zuǒ yòu dǎ liang dì xíng sī cǔn rú hé pān yuán chū qù tóu dǐng shí kǒng lí de suī gāo píng zhe zì jǐ qīng gōng yào mào xiǎn chū qù yě wèi bì dìng rán bù néng
lǜ è què quán shén zhù shì nà pó po dàn jiàn tā tóu fà xī shū jǐ yǐ quán tū liǎn shàng mǎn miàn zhòu wén rán ér shuāng mù jiǒng jiǒng yǒu shén nà pó po yě shì mù bù zhuǎn shùn de wàng zhe lǜ è èr rén nǐ kàn wǒ wǒ kàn nǐ què bǎ yáng guò piē zài yī páng bù jiā lǐ cǎi nà pó po kàn le yī huì hū dào nǐ zuǒ biān yāo jiān yǒu gè zhū shā yìn jì shì bú shì
lǜ è yòu shì dà chī yī jīng xīn xiǎng wǒ shēn shàng zhè gè hóng jì lián diē diē yě wèi bì zhī dào zhè gè shēn cáng de dǐ de pó po zěn néng rú cǐ míng bái tā yòu zhī dào wǒ de shēng chén bā zì qiáo lái tā bì yǔ wǒ jiā yǒu jí mì qiè de guān lián yú shì róu shēng wèn dào pó po nǐ dìng rán shí dé wǒ diē diē yě shí dé wǒ qù shì le de mā mā shì bú shì nà pó po yí zhèng shuō dào nǐ qù shì le de mā mā hā hā wǒ zì rán shí dé tū rán yǔ yīn shēng lì hè dào nǐ yāo jiān yǒu méi hóng jì kuài jiě kāi gěi wǒ kàn ruò yǒu bàn jù xū yán jiào nǐ mìng sàng dāng dì
lǜ è huí tóu xiàng yáng guò wàng le yī yǎn hóng yùn mǎn jiá yáng guò máng zhuǎn guò tóu qù bèi xiàng zhe tā lǜ è jiě kāi cháng páo lā qǐ zhōng yī lù chū xuě bái jīng yíng de yāo shēn guǒ rán yǒu yī kē mǔ zhǐ dà de yān hóng bān jì hóng bái xiāng yìng yóu shì xuě zhōng hóng méi yì bān shén shì kě ài
nà pó po zhǐ qiáo le yī yǎn yǐ shì quán shēn chàn dòng lèi shuǐ yíng kuàng hū dì shuāng shǒu zhāng kāi jiào dào wǒ de qīn qīn bǎo bèi ér a nǐ mā xiǎng dé nǐ hǎo kǔ lǜ è qiáo zhe tā de liǎn sè tū rán tiān xìng jī dòng qiǎng shǎng qù pū zài tā shēn shàng kū jiào mā mā mā mā
yáng guò tīng dé bèi hòu èr rén yí gè jiào bǎo bèi ér yí gè jiào mā bù yóu de dà chī yī jīng huí guò shēn lái zhī jiàn liǎng rén jǐn jǐn lǒu bào zài yì qǐ lǜ è de bèi xīn qǐ fú bù yǐ nà pó po liǎn shàng què shì tì lèi zòng héng xīn xiǎng nán dào zhè pó po jìng shì gōng sūn gū niáng de mǔ qīn
zhī jiàn nà pó po mò dì lǐ shuāng méi shù qǐ liǎn xiàn shā qì jiù rú gōng sūn gǔ zhǔ chū shǒu zhī shí yī mú yī yàng yáng guò àn jiào bù hǎo qiǎng shàng yī bù pà tā jiā hài lǜ è què jiàn tā shēn shǒu zài lǜ è jiān shàng qīng qīng yī tuī hè dào zhàn kāi xiē wǒ lái wèn nǐ lǜ è yí zhèng lí kāi tā shēn zi yòu jiào le yī shēng mā
nà pó po lì shēng dào gōng sūn zhǐ jiào nǐ lái gàn me yào nǐ huā yán qiǎo yǔ lái piàn wǒ shì bú shì
lǜ è yáo tóu jiào dào mā yuán lái nǐ hái zài shì shàng mā liǎn shàng de shén sè yòu shì xǐ huān yòu shì nán guò zhè xiǎn shì mǔ nǚ zhēn qíng nǎ lǐ néng yǒu bàn diǎn zuò wěi nà pó po què réng lì shēng wèn dào gōng sūn zhǐ shuō wǒ sǐ le shì bú shì lǜ è dào nǚ ér kǔ le shí duō nián zhǐ dào zhēn shì gè wú mǔ de gū ér yuán lái mā hǎo duān duān de huó zhe wǒ jīn tiān zhēn hǎo huān xǐ ā nà pó po zhǐ zhe yáng guò dào tā shì shéi nǐ dài zhe tā lái gàn me
lǜ è dào mā nǐ tīng wǒ shuō yú shì jiāng yáng guò zěn yàng jìn rù jué qíng gǔ zěn yàng zhōng le qíng huā zhī dú zěn yàng èr rén yī qí shuāi rù è tán de shì cóng tóu zhì wěi de shuō le zhǐ shì gōng sūn gǔ zhǔ yào qǔ xiǎo lóng nǚ zhī shì què quán rán lüè guò bù tí yǐ fáng mǔ qīn dù hèn fán nǎo
nà pó po yù dào tā shuō dé hán hu zhī chù yì diǎn diǎn de tí chū xì wèn lǜ è chú le xiǎo lóng nǚ zhī shì yǐ wài qí yú háo bù yǐn mán nà pó po yuè tīng liǎn sè yuè shì píng hé qiáo xiàng yáng guò de liǎn sè yě yī yǎn bǐ yī yǎn qīn qiè tīng dào lǜ è shuō jí yáng guò rú hé shā è rú hé xiāng hù děng qíng nà pó po lián lián diǎn tóu shuō dào hěn hǎo hěn hǎo xiǎo huǒ zi yě bù wǎng wǒ nǚ ér kàn zhòng le nǐ lǜ è hóng yùn mǎn liǎn dī xià le tóu
yáng guò xīn xiǎng zhè qí zhōng de zhū bān guān jié cǐ shí yě bù biàn xì tán yú shì shuō dào gōng sūn bó mǔ zán men xiān dé xiǎng gè jì cè rú hé chū qù
nà pó po tū rán liǎn sè yī chén hè dào shèn me gōng sūn bó mǔ gōng sūn bó mǔ zhè sì zì nǐ cóng cǐ zài yě xiū dé chū kǒu nǐ mò qiáo wǒ shǒu zú wú lì wǒ yào shā nǐ kě yì rú fǎn zhǎng tū rán bō de yī shēng kǒu zhōng fēi chū yī wù zhēng de yī xiǎng dǎ zài yáng guò shǒu zhōng suǒ wò de nà bǐng bǐ shǒu rèn shàng
yáng guò zhǐ jué shǒu bì jù zhèn wǔ zhǐ jìng rán ná niē gè zhù dāng de yī shēng bǐ shǒu luò zài dì xià tā dà jīng zhī xià jí xiàng hòu yuè zhī jiàn bǐ shǒu zhī páng shì gè zǎo hé zài dì xià wù zì dī liū liū de jí zhuǎn
tā jīng yí bù dìng xīn xiǎng píng wǒ shǒu wò bǐ shǒu zhī lì biàn shì jīn lún fǎ wáng de jīn lún dá ěr bā de jīn chǔ gōng sūn gǔ zhǔ de jù chǐ jīn dāo yě bù néng jiāng zhī zhèn luò tuō shǒu zhè pó po kǒu zhōng tǔ chū yī gè zǎo hé què jiāng wǒ bīng rèn dǎ luò suī shuō wǒ wèi zēng fáng bèi dàn cǐ rén de wǔ gōng kě zhēn shì shēn ào nán cè le
lǜ è jiàn tā liǎn shàng biàn sè máng dào yáng dà gē wǒ mā jué bù huì hài nǐ zǒu guò qù lā zhe tā de shǒu zhuǎn tóu xiàng mǔ qīn dào mā nǐ jiào tā zěn me chēng hū yě jiù shì le tā kě bù zhī dào a
nà pó po hēi hēi yī xiào shuō dào hǎo lǎo niáng xíng bù gǎi xìng zuò bù gǎi míng jiāng hú shàng rén chēng tiě zhǎng lián huā qiú qiān chǐ de biàn shì nǐ jiào wǒ shèn me hēi hēi hái bù guì xià kē tóu chēng yī shēng yuè mǔ dà rén ma
lǜ è máng dào mā nǐ bù zhī dào yáng dà gē gēn nǚ ér qīng jié bái bái tā tā duì nǚ ér quán shì yī piàn hǎo yì bié wú tā niàn qiú qiān chǐ nù dào hēng qīng qīng bái bái bié wú tā niàn nǐ de yī fú ne gàn me nǐ zhǐ chuān tiē shēn xiǎo yī què pī zhe tā de páo zi tū rán tí gāo sǎng zi jiān shēng shuō dào zhè xìng yáng de rú xiǎng xué nà gōng sūn zhǐ zhè bān bó xìng wú chǐ wǒ yào jiào tā sǐ wú zàng shēn zhī dì xìng yáng de nǐ qǔ wǒ nǚ ér bù qǔ
yáng guò jiàn tā shuō huà fēng fēng diān diān dà shì bù kě lǐ yù zěn dì jiàn miàn méi shuō dé jǐ jù huà jiù pò zì jǐ qǔ tā nǚ ér dàn ruò lǜ yán jù jué bù miǎn dāng chǎng lìng lǜ è shí fēn nán kān hé kuàng zhè pó po wǔ gōng jí gāo pí qì yòu guài zì jǐ shāo yǒu yìng duì bù shàn zhǐ pà tā lì shí huì shī shā shǒu yǎn xià sān rén tóng xiàn shí kū zhī nèi zǒng shì xiān xún tuō shēn zhī jì yào jǐn yú shì wēi wēi yī xiào shuō dào lǎo qián bèi kě qǐng fàng xīn gōng sūn gū niáng shě shēn jiù wǒ yáng guò jué fēi méi xīn gān de nán zi cǐ ēn cǐ dé zhōng shēn bù gǎn huò wàng
zhè jǐ jù huà shuō dé jí shì huá tóu suī fēi dā yìng qǔ lǜ è wèi qī dàn qiú qiān chǐ tīng lái què shèn wéi shùn ěr
tā diǎn diǎn tóu dào zhè jiù hǎo le
gōng sūn lǜ è zì rán míng bái yáng guò de xīn yì xiàng tā wàng le yī yǎn mù guāng zhōng dà yǒu yōu yuàn zhī sè chuí shǒu bù yán guò le bàn shǎng xiàng qiú qiān chǐ dào mā nǐ zěn huì zài zhè lǐ diē diē zěn me yòu shuō nǐ yǐ jīng guò shì hài dé nǚ ér shāng xīn le shí jǐ nián tǎng ruò nǚ ér zǎo zhī nǐ zài zhè ér pàn zhe xìng mìng bú yào yě zǎo lái xún nǐ la tā jiàn mǔ qīn shàng shēn chì luǒ rú jiāng yáng guò de páo zi gěi tā chuān shàng zì jǐ yòu shì yī shān bù zhōu dāng xià sī luò páo zi de qián hòu jīn gěi mǔ qīn pī zài jiān tóu
yáng guò xīn xiǎng xiǎo lóng nǚ suǒ fèng de zhè jiàn páo zi luò de rú cǐ xià chǎng xīn zhōng yī zhèn nán guò chù dòng qíng huā zhī dú quán shēn yòu gǎn dào yī zhèn jù liè téng tòng qiú qiān chǐ jiàn le liǎn shàng yī dòng yòu shǒu chàn dǒu zhe tàn rù huái zhōng shì yù qǔ shèn me dōng xī dàn zhuǎn niàn yī xiǎng réng shì kōng shǒu shēn le chū lái
lǜ è cóng mǔ qīn de shén sè yǔ jǔ dòng zhī zhōng qiáo chū le xiē duān ní qiú dào mā yáng dà gē shēn shàng zhè qíng huā zhī dú nǐ néng shè fǎ gěi zhì zhì me qiú qiān chǐ dàn dàn de dào wǒ xiàn zài cǐ chù zì shēn nán bǎo bié rén bù néng jiù wǒ wǒ yòu zěn néng xiāng jiù páng rén lǜ è jí dào mā nǐ jiù le yáng dà gē tā zì huì jiù nǐ biàn shì nǐ bù jiù tā yáng dà gē yě bì dìng jìn lì zhù nǐ yáng dà gē nǐ shuō shì bù
yáng guò duì zhè guāi lì gǔ guài de qiú qiān chǐ shí wú hǎo gǎn dàn xiǎng qiáo zài lǜ è miàn shàng zì dāng jié lì xiāng zhù biàn dào zhè gè zì rán lǎo qián bèi zài cǐ rì jiǔ cǐ chù dì xíng dìng rán shú zhī néng cì shì yī èr me
qiú qiān chǐ tàn le kǒu zhǎng qì shuō dào cǐ chù suī rán shēn xiàn de dǐ dàn yào chū qù què yě bù nán
xiàng yáng guò wàng le yī yǎn shuō dào nǐ xīn zhōng dìng rán zài xiǎng jì rán chū qù bù nán hé yǐ kū shǒu zài cǐ āi wǒ shǒu zú jīn mài zǎo duàn zhōu shēn wǔ gōng quán shī le a yáng guò zǎo biàn qiáo chū tā shǒu zú de jǔ dòng yǒu yì lǜ è què dà chī yī jīng wèn dào nǐ cóng shàng miàn zhè dòng lǐ diào xià lái diē shāng de ma qiú qiān chǐ sēn rán dào bú shì shì gěi rén hài de lǜ è gèng shì chī jīng chàn shēng dào mā shì shéi hài nǐ de zán men bì dāng zhǎo tā bào chóu
qiú qiān chǐ hēi hēi lěng xiào dào bào chóu nǐ xià dé le zhè shǒu me tiāo duàn wǒ shǒu zú jīn mài de biàn shì gōng sūn zhǐ
lǜ è zì cóng yī zhī tā shì zì jǐ mǔ qīn xīn zhōng jí yǐ yǐn yǐn yuē yuē de yǒu cǐ yù gǎn dàn tīng dào tā qīn kǒu shuō le chū lái zhōng jiū hái shì quán shēn jù liè yī zhèn wèn dào wèi wèi shèn me
qiú qiān chǐ xiàng yáng guò lěng rán sǎo le yī yǎn dào zhǐ yīn wǒ shā le yí gè rén yí gè nián qīng měi mào de nǚ zǐ hēng zhǐ yīn wǒ hài sǐ le gōng sūn zhǐ xīn ài de nǚ rén shuō dào zhè lǐ yá chǐ yǎo dé gé gé zuò xiǎng lǜ è xīn zhōng hài pà yǔ mǔ qīn shāo shāo lí kāi què xiàng yáng guò kào jìn le xiē yī shí zhī jiān shí kū zhōng jì jìng wú shēng
qiú qiān chǐ hū dào nǐ men è le bà zhè shí kū zhōng zhǐ yǒu zǎo zi guǒ fù chōng jī shuō zhe sì zhī zhe de xiàng yě shòu bān xiàng qián pá qù xíng dòng shén shì xùn jié lǜ è yǔ yáng guò kàn dào zhè fān qíng jǐng jūn gǎn qī cǎn qiú qiān chǐ què shì shí duō nián lái pá dé guàn le yě bù yǐ wéi yì lǜ è zhèng dài qiǎng shǎng qù xiāng fú yǐ jiàn tā fú zài yī zhū dà zǎo shù xià
yě bù zhī hé nián hé yuè fēng chuī zǎo zi cóng tóu dǐng dòng kǒng zhōng là xià yī kē zài zhè shí kū de tǔ zhōng chōu yá fā jīng shēng zhǎng qǐ lái kāi huā jié shí zhú jiàn fán shēng dà dà xiǎo xiǎo de jìng shēng le wǔ liù shí zhū
dāng nián ruò bú shì yǒu zhè me yī kē zǎo zi là xià jí huò là xià ér bù shēng zhǎng chéng shù nà me yáng guò yǔ gōng sūn lǜ è lái dào zhè shí kū shí jiāng zhī jiàn dào yī duī bái gǔ shéi xiǎng dé dào zhè jù hái gǔ běn shì yī wèi wǔ lín yì rén lǜ è zì gèng bú huì zhī dào shì zì jǐ de qīn shēng mǔ qīn
qiú qiān chǐ zài dì xià jiǎn qǐ yī méi zǎo hé fàng rù kǒu zhōng yǎng qǐ tóu lái tǔ yì kǒu qì zǎo hé xiàng shàng jī shè shù zhàng dǎ zhèng yī gēn shù gàn zhī gàn yī zhèn yáo dòng zǎo zi biàn rú luò yǔ bān diào xià shù shí méi lái
yáng guò àn àn diǎn tóu xīn dào yuán lái tā shǒu zú duàn le jīn mài cái bī dé liàn chéng zhè yī men kǒu pēn zǎo hé de jué jì kě jiàn tiān wú jué rén zhī lù dàng zhēn bù jiǎ xiǎng dào cǐ chù jīng shén bù jìn wèi zhī yī zhèn
lǜ è jiǎn qǐ zǎo zi fēn gěi mǔ qīn yǔ yáng guò chī zì jǐ yě chī le jǐ méi zài zhè de dǐ de shí kū zhī zhōng tā kuǎn kè fèng mǔ jǔ zhǐ yǒu xù yǎn rán shì gè xiǎo zhǔ fù de mú yàng
qiú qiān chǐ zāo yù rén shēng jué dǐng de cǎn shì xīn zhōng jī chú le shí yú nián de yuàn dú bié shuō tā běn lái xìng zi bào zào biàn shì yí gè wēn róu hé shùn zhī rén yě huì biàn dé wàn shì bù jìn rén qíng dàn mǔ nǚ jiū shǔ tiān xìng yǎn jiàn zì jǐ rì sī yè xiǎng de nǚ ér chū là dé zhè bān míng yàn duān lì dòng jìng hé dù lián ài de róu qíng jiàn zhàn shàng fēng wèn dào gōng sūn zhǐ shuō le wǒ shèn me huài huà
lǜ è dào diē diē cóng lái bù tí mā de shì xiǎo shí hòu wǒ céng wèn tā wǒ xiàng bù xiàng mā yòu wèn tā mā shì shēng shèn me bìng sǐ de diē diē hū dì dà fā pí qì hěn hěn de mà le wǒ yī dùn fēn fù wǒ cóng cǐ bù xǔ zài tí guò le jǐ nián wǒ zài wèn yī cì tā yòu shì bǎn qǐ liǎn chì zé qiú qiān chǐ dào nà nǐ xīn zhōng zěn me xiǎng lǜ è yǎn zhōng lèi zhū gǔn dòng dào wǒ yì zhí xiǎng mā mā bì dìng yòu shì měi mào yòu shì hé shàn diē diē gēn nǐ ēn ài dé bù dé le yīn cǐ nǐ sǐ le zhī hòu páng rén tí dào le nǐ tā biàn yào shāng xīn nán guò shì yǐ hòu lái wǒ yě jiù bù gǎn zài wèn
qiú qiān chǐ lěng xiào dào xiàn xià nǐ dìng shì shí fēn shī wàng le nǐ mā mā jì bù měi mào yòu bù hé qì què shì gè xiōng hěn è dú de chǒu lǎo tài pó zǎo zhī rú cǐ wǒ xiǎng nǐ hái shì méi jiàn dào wǒ de hǎo lǜ è shēn chū shuāng bì lǒu zhù tā bó zi róu shēng dào mā nǐ hé wǒ xīn zhōng suǒ xiǎng de yī mó yī yàng zhuǎn tóu xiàng yáng guò dào yáng dà gē wǒ mā hěn hǎo kàn shì bú shì tā dài wǒ hǎo dài nǐ yě hǎo shì bú shì
zhè liǎng jù huà wèn dé yǔ hán zhì chéng zài tā xīn zhōng dàng zhēn yǐ wéi mǔ qīn nǎi shì tiān xià zuì hǎo de fù rén
yáng guò xīn xiǎng tā nián qīng shí huò xǔ měi mào xiàn jīn hái shuō shèn me hǎo kàn dài nǐ huò xǔ bù cuò duì wǒ jiù wèi bì ān zhe shèn me hǎo xīn dàn lǜ è jì rán zhè me wèn zhǐ de yīng dào shì a nǐ shuō de duì
dàn tā huà zhōng yǔ qì jiù yuǎn bù jí lǜ è chéng kěn qiú qiān chǐ yī tīng biàn zhī xīn dào tiān kě lián jiàn ràng wǒ hé nǚ ér xiāng huì jīn rì tā xīn zhōng suī mǎn shì rú mù zhī qíng dàn nán bǎo yǒng shì rú cǐ wǒ de yī fān hán yuān kǔ qíng xū dé gēn tā shuō gè míng míng bái bái yú shì shuō dào è ér nǐ wèn wǒ wèi hé shēn xiàn zài cǐ wèi shèn me gōng sūn zhǐ shuō wǒ yǐ jīng sǐ le nǐ hǎo hǎo zuò zhe wǒ màn màn shuō gěi nǐ tīng bà
qiú qiān chǐ huǎn huǎn de dào gōng sūn zhǐ de zǔ shàng zài táng dài wéi guān hòu lái wèi bì ān shǐ zhī luàn jǔ zú qiān jū zài zhè yōu gǔ zhī zhōng tā zǔ zōng zuò de shì wǔ guān tā xué dào jiā chuán de wǔ yì gù rán yě kě suàn de shì qīng chū yú lán dàn zhēn zhèng shàng chéng de wǔ gōng què shì wǒ chuán de yáng guò hé lǜ è tóng shí a le yī shēng pǒ gǎn chū yú yì liào zhī wài
qiú qiān chǐ zuò rán dào nǐ men yòu xiǎo zì rán bù míng bái qí zhōng de dào lǐ hēng tiě zhǎng bāng bāng zhǔ tiě zhǎng shuǐ shàng piāo qiú qiān rèn biàn shì wǒ de qīn xiōng zhǎng yáng guò nǐ bǎ tiě zhǎng bāng dí qíng yóu shuō xiē gěi è ér tīng yáng guò yí zhèng dào tiě zhǎng bāng dì zǐ gū lòu guǎ wén shí bù zhī tiě zhǎng bāng shì shèn me
qiú qiān chǐ pò kǒu mà dào nǐ zhè xiǎo zi dāng miàn chě huǎng tiě zhǎng bāng wēi míng zhèn yú dà jiāng nán běi yǔ gài bāng bìng chēng tiān xià liǎng dà bāng huì nǐ zěn néng bù zhī yáng guò dào gài bāng ma wǎn bèi dào tīng jiàn guò zhè tiě zhǎng bāng qiú qiān chǐ jí le mà dào hēi hēi hái kuī nǐ xué guò wǔ yì lián tiě zhǎng bāng yě bù zhī dào lǜ è jiàn mǔ qīn qì dé miàn hóng ěr chì chā kǒu quàn dào mā yáng dà gē hái bù dào èr shí suì tā cóng xiǎo zài shēn shān zhōng gēn shī fu liàn wǔ wǔ lín zhōng de shì qíng bù dà míng bái yě shì yǒu de
qiú qiān chǐ bù qù lǐ tā zì guǎn náo náo bù xiū
èr shí nián qián tiě zhǎng bāng zài jiāng hú shàng què shì shēng shì jí shèng dàn èr cì huà shān lùn jiàn zhī shí bāng zhǔ tiě zhǎng shuǐ shàng piāo qiú qiān rèn guī yī fó mén bài yī dēng dà shī wèi shī tiě zhǎng bāng jí fēng liú yún sàn dāng tiě zhǎng bāng sàn huǒ zhī shí yáng guò gāng gāng chū shì hòu lái méi tīng páng rén tí jí tā zì shì bù zhī shí zé tā mǔ qīn mù niàn cí biàn shì zài tiě zhǎng bāng zǒng duò de tiě zhǎng fēng shàng shī shēn yú tā fù qīn yáng kāng shòu yùn huái tāi shì shàng cái yǒu tā yáng guò cǐ shí qiú qiān chǐ shuō qǐ tā jìng chēng mù bù zhī suǒ duì qiú qiān chǐ zài jué qíng gǔ zhōng pì chù yǐ jìn sān shí nián jiāng hú shàng de biàn dòng quán méi tīng wén zhǐ dào tiě zhǎng bāng chēng xióng shù bǎi nián xiàn xià dìng shì gèng jiā xīng wàng tīng yáng guò jū rán shuō lián tiě zhǎng bāng sān zì yě bù zhī dào zì shì yào bào tiào rú léi le
yáng guò gěi tā háo wú lái yóu de yī dùn luàn mà chū shí qiáng zì rěn nài hòu lái tīng tā yuè mà yuè bù chéng huà nù qì jiàn shēng yào dài fǎn chún xiāng jī cì tā jǐ jù tái qǐ tóu lái zhèng yào kāi kǒu zhī jiàn lǜ è níng shì zhe tā yǎn zhōng róu qíng kuǎn kuǎn liǎn shàng mǎn shì qiàn rán zhī sè yáng guò xīn zhōng yī ruǎn liǎn shàng zuò gè wú kě nài hé zhī zhuàng xīn xià fǎn ér yóu rán zì dé qǐ lái àn xiǎng nǐ mā mā yuè shì mà dé xiōng nǐ zì shì yuè jiā duì wǒ hǎo lǎo tài pó de láo dāo shì ěr biān fēng měi rén de róu qíng què shì xīn shàng shì xīn xià yī kuān nǎo zi tè bié jī líng hū dì xiǎng qǐ wán yán píng gū niáng de wǔ gōng yǔ nà gōng sūn zhǐ shì shì yī lù tā yòu shuō xué de shì tiě zhǎng gōng fū liào xiǎng yǔ tiě zhǎng bāng bì yǒu gān xì bì mù yī xiǎng yú wán yán píng yǔ yé lǜ qí duì zhàn shí suǒ shǐ de quán fǎ dāo fǎ hái jì de qī bā chéng zhì yú yǔ gōng sūn zhǐ lián dòu shù chǎng hái zhǐ shì jǐ gè shí chén zhī qián de shì yú tā de shēn xíng chū shǒu gèng shì jì de qīng xī dāng jí jiào dào a yō wǒ jì qǐ la
qiú qiān chǐ dào shèn me
yáng guò dào sān nián zhī qián wǒ céng jiàn yī wèi wǔ lín qí rén yǔ shí bā míng jiāng hú hǎo hàn dòng shǒu tā yī rén kōng shǒu duì dí shí bā rén jié guǒ duì fāng jiǔ rén zhòng shāng jiǔ rén gěi tā dǎ sǐ le zhè wèi wǔ lín qí rén tīng shuō biàn shì tiě zhǎng bāng de qiú qiān chǐ jí wèn nà rén shì zěn me yī fù mú yàng yáng guò xìn kǒu kāi hé nà rén tóu shì tū de yuē mò liù shí lái suì hóng guāng mǎn miàn shēn cái gāo dà chuān jiàn lǜ sè páo zi zì chēng xìng qiú qiú qiān chǐ tū rán hè dào hú shuō wǒ liǎng wèi gē gē tóu shàng bù tū shēn cái ǎi xiǎo cóng lái bù chuān lǜ sè yī shān nǐ jiàn wǒ shēn gāo tóu tū biàn dào wǒ gē gē yě shì tū tóu me
yáng guò xīn zhōng àn jiào zāo gāo liǎn shàng què bù dòng shēng sè xiào dào nǐ bié xīn jí wǒ yòu méi shuō nà rén shì nǐ gē gē nán dào tiān xià xìng qiú de dōu xū shì nǐ gē gē qiú qiān chǐ gěi tā bó dé wú yán kě shuō wèn dào nà nǐ shuō tā de wǔ gōng shì zěn yàng de
yáng guò zhàn qǐ shēn lái jiāng wán yán píng de quán fǎ yǎn le jǐ lù zài hùn rù gōng sūn zhǐ de shēn fǎ zhǎng shì dào hòu lái yuè dǎ yuè shùn shǒu shí kū zhōng zhǎng yǐng piāo piāo quán fēng hǔ hǔ zhāo shì suī yǒu diǎn sì shì ér fēi jiào zhī wán yán píng yuán lái de zhǎng fǎ què yǐ gāo le bù zhī duō shǎo wán yán píng quán fǎ zhōng shū lòu bù zú zhī chù tā shēn suí yì zǒu jǐn dōu yǔ yǐ bǔ zú jǔ shǒu tái zú yán mì hún chéng ér měi yī zhǎng pī chū gèng tè yì duō jiā shàng jǐ fēn hěn jìn
qiú qiān chǐ kàn dé dà yuè jiào dào è ér è ér zhè zhèng shì wǒ tiě zhǎng bāng de gōng fū nǐ zǐ xì qiáo zhe yáng guò yí miàn dǎ qiú qiān chǐ kǒu jiǎng zhǐ huà zài páng jiě shì quán jiǎo zhōng zhū bān lì hài zhī chù
yáng guò àn àn hǎo xiào xīn dào zài yǎn xià qù biàn yào lù chū mǎ jiǎo lái le yú shì shōu shì shuō dào dǎ dào cǐ chù nà wèi wǔ lín qí rén yǐ jīng dà shèng méi zài dǎ xià qù le qiú qiān chǐ shí fēn huān xǐ dào xǔ duō zhāo shì nǐ dōu jì cuò le shǒu fǎ yě bú duì dàn shǐ dào zhè yàng yě yǐ jīng tǐng bù róng yì nà wǔ lín qí rén jiào shèn me míng zì tā gēn nǐ shuō xiē shèn me yáng guò dào zhè wèi qí rén shén lóng jiàn shǒu bù jiàn wěi dà shèng zhī hòu biàn jí piāo rán yuǎn qù wǒ zhǐ tīng nà jiǔ gè shāng zhě tǎng zài dì xià hù xiāng mán yuàn shuō tiě zhǎng bāng de qiú lǎo yé zi yě mào fàn dé de kě bú shì zì jǐ zhǎo sǐ me
qiú qiān chǐ xǐ dào bù cuò zhè xìng qiú de duō bàn shì wǒ gē gē de dì zǐ tā tiān xìng hǎo wǔ shí yú nián lái shǒu zú shū zhǎn bù dé cǐ shí jiàn yáng guò yǎn chū tā běn mén wǔ gōng zì shì jiàn liè xīn xǐ dāng jí tāo tāo bù jué de xiàng èr rén dà tán tiě zhǎng mén de zhǎng fǎ yǔ qīng gōng
yáng guò jí yù chū dòng jiāng jué qíng dān sòng qù gěi xiǎo lóng nǚ fú shí suī tīng tā shuō de shì shàng chéng wǔ gōng shí jiàn jīng dào wén zhī dà yǒu bài yì dàn xiǎng dào xiǎo lóng nǚ shēn āi kǔ chǔ nǎ lǐ hái yǒu xīn qíng yán tǎo wǔ gōng dāng jí xiàng lǜ è shǐ gè yǎn sè
lǜ è huì yì wèn dào mā nǐ zěn me jiāng wǔ gōng chuán gěi diē diē de qiú qiān chǐ nù dào jiào tā gōng sūn zhǐ shèn me diē diē bù diē diē lǜ è dào shì mā nǐ shuō xià qù bà
qiú qiān chǐ hèn hèn de dào hēng guò le bàn shǎng cái dào nà shì èr shí duō nián qián de shì le wǒ liǎng gè gē gē nào biè niǔ zhēng chǎo qǐ lái lǜ è chā kǒu dào wǒ yǒu liǎng wèi jiù jiù ma qiú qiān chǐ dào nǐ bù zhī dào me shēng yīn biàn dé shén shì yán lì dà yǒu guài zé zhī yì lǜ è xīn xiǎng wǒ zěn me huì zhī dào yīng dào shì a cóng lái méi rén gēn wǒ shuō guò
qiú qiān chǐ tàn le kǒu zhǎng qì dào nǐ nǐ guǒ rán shì shèn me dōu bù zhī dào kě lián kě lián
gé le piàn kè cái dào nǐ liǎng gè jiù jiù shì shuāng shēng xiōng dì dà jiù jiù qiú qiān zhàng èr jiù jiù qiú qiān rèn
tā èr rén shēn cái xiàng mào shuō huà shēng yīn quán rán yī mú yī yàng dàn zāo jì hé xìng gé pí qì què dà bù xiāng tóng
èr gē wǔ gōng jí gāo dà gē zé píng píng ér yǐ wǒ de wǔ gōng shì èr gē qīn shǒu suǒ chuán dà gē què hé wǒ qīn jìn dé duō èr gē shì tiě zhǎng bāng bāng zhǔ tā bāng wù jì fán zì jǐ liàn gōng yòu qín hěn shǎo hé wǒ jiàn miàn chuán wǒ wǔ gōng zhī shí yě shì dū zé shén yán huà yě bù duō shuō bàn jù dà gē què shì mèi mèi zhǎng mèi mèi duǎn de hé wǒ shǒu zú zhī qíng hěn shēn hòu lái dà gē hé èr gē shuō níng le chǎo zuǐ wǒ biàn bāng zhe dà gē diǎn ér
lǜ è wèn dào mā liǎng wèi jiù jiù wèi shèn me shì nào biè niǔ
qiú qiān chǐ liǎn shàng hū rán lù chū yī sī xiào róng dào zhè jiàn shì shuō dà bù dà shuō xiǎo bù xiǎo zhǐ guài wǒ èr gē tài guò gǔ bǎn yào zhī dào èr gē zuò le bāng zhǔ tiě zhǎng shuǐ shàng piāo qiú qiān rèn zhè bā gè zì zài jiāng hú shàng xiǎng liàng dé jǐn dà gē qiú qiān zhàng de míng tóu shuō chū qù què hěn shǎo rén zhī dào dà gē chū wài háng zǒu wèi le fāng biàn yǒu shí biàn jiè yòng èr gē de míng zì tā èr rén róng mào xiāng tóng yòu shì qīn xiōng dì jiè yòng yī xià míng zì yǒu shèn me dà bù liǎo kě shì èr gē kàn bù kāi cháng wèi zhè shì láo dāo shuō dà gē zhāo yáo zhuàng piàn
dà gē pí qì hǎo gěi èr gē mà shí zǒng shì xiào xī xī de péi bú shì yǒu yī cì èr gē shí zài mà dé xiōng le jìng bù gěi dà gē liú sī háo qíng miàn wǒ rěn bú zhù zài páng chā zuǐ hù zhe dà gē bǎ zhè shì lǎn dào zì jǐ tóu shàng yú shì xiōng mèi liǎ chǎo le yī chǎng dà jià wǒ yí nù zhī xià lí le tiě zhǎng fēng cóng cǐ méi zài huí qù
wǒ dú gè ér zài jiāng hú shàng dōng chuǎng xī dàng yǒu yī cì zhuī shā yí gè zéi rén wú yì zhōng lái dào zhè jué qíng gǔ yě shì qián shēng de yuān niè yǔ gōng sūn zhǐ zhè zhè è zéi zhè è zéi yù shàng le èr rén biàn chéng le qīn wǒ nián jì bǐ tā dà zhe jǐ suì wǔ gōng yě qiáng dé duō chéng qīn hòu wǒ bù dàn bǎ quán shēn wǔ yì qīng náng yǐ shòu lián tā de yǐn shí hán nuǎn nǎ yī yàng bú shì zhào liào dé zhōu zhōu dào dào bù yòng tā zì jǐ cāo bàn diǎn ér xīn tā de jiā chuán wǔ gōng qiǎo miào dào yě qiǎo miào kě shì pò zhàn tài duō quán kào wǒ wā kōng xīn sī de yī yī gěi tā bǔ zú yǒu yī cì qiáng dí lái xí ruò bú shì wǒ shě mìng shā tuì zhè jué qíng gǔ zǎo jiù gěi rén huǐ le
shéi liào dé dào zhè zéi shā cái láng xīn gǒu fèi ēn jiāng chóu bào zhǎng le chì bǎng hòu yě bù xiǎng xiǎng zì jǐ de běn lǐng cóng hé ér lái bù xiǎng xiǎng wēi nàn zhī jì shì shéi jiù le tā xìng mìng shuō zhe pò kǒu dà mà cū cí wū yǔ yuè mà yuè xiōng
lǜ è tīng dé mǎn liǎn tòng hóng jué de mǔ qīn zài yáng guò zhī qián rú cǐ shǔ mà zhàng fū shí shì dà wèi shī tài lián jiào mā mā kě nǎ lǐ quàn zǔ dé zhù yáng guò què tīng dé shí fēn yǒu jìn tā yě shì hèn tòu le gōng sūn zhǐ tīng tā mà dé tòng kuài zhèng hé xīn yì bù miǎn zài páng còu shàng jǐ jù jiā yóu tiān jiàng qià dào hǎo chù dà zēng qiú qiān chǐ de xìng tou ruò bú shì ài zhe lǜ è de yán miàn tā yě yào yì bān de pò kǒu ér mà le
qiú qiān chǐ zhí mà dào cí qióng cái jǐn mà rén de yán yǔ zhī zhōng gèng wú xīn yì lián jiù yì yě yǐ yī zài chóng fù zhè cái bù dé bù tíng jiē xià qù shuō dào nà yī nián wǒ dǔ zi zhōng yǒu le nǐ yí gè huái yùn de nǚ rén pí qì zì bù miǎn jí zhe diǎn ér nǎ zhī tā miàn zi shàng réng shì yì bān de duì wǒ fèng chéng àn zhōng què hé gǔ zhōng yí gè jiàn yā tou gōu dā shàng le wǒ shēng xià nǐ zhī hòu tā réng hé nà jiàn bì yú tōu mō mō wǒ yì diǎn yě bù zhī qíng hái dào wǒ men yǒu le gè yù xuě kě ài de nǚ ér tā duì wǒ gèng jiā hǎo le xiē wǒ gěi zhè liǎng gè gǒu nán nǚ zhè bān mán zài gǔ lǐ guò le jǐ nián wǒ cái zài wú yì zhī zhōng tīng dào zhè gǒu zéi hé nà jiàn bì shāng liáng zhe yào gāo fēi yuǎn zǒu lí kāi jué qíng gǔ yǒng bù guī lái
dāng shí wǒ yǐn shēn zài yī zhū dà shù hòu miàn tīng dé zhè zéi shā cái shuō rú hé jì dàn wǒ wǔ gōng liǎo de bì xū zǒu dé yuè yuǎn yuè hǎo yòu shuō wǒ rú hé guǎn dé tā jǐn bàn diǎn bù dé zì yóu tā shuō zhǐ yǒu hé nà jiàn bì zài yì qǐ cái yǒu zuò rén de lè qù wǒ yì zhí zhǐ dào tā quán xīn quán yì de dài wǒ nà shí yī tīng qì dé jī hū yào yūn le guò qù zhēn xiǎng chōng chū qù yī zhǎng yí gè jiāng zhè duì wú chǐ gǒu nán nǚ dāng chǎng jī bì rán ér tā suī wú qíng wǒ què zǒng gù niàn zhe zhè xiē nián wèi de fū qī ēn yì hái xiǎng zhè shā pēi běn lái wéi rén jí hǎo dìng shì zhè jiàn bì huā yán qiǎo yǔ yòng hú mèi shǒu duàn mí zhù le tā dāng xià qiáng rěn nù qì zhàn zài shù hòu xì tīng
zhǐ tīng tā èr rén xì xì shāng liáng shuō zài guò liǎng rì wǒ yào jìng shì liàn gōng yǒu qī rì qī yè zú bù chū hù tā men biàn kě chéng jī lí qù dài dé wǒ fā jué shí yǐ rán shì gé qī rì biàn wàn wàn zhuī gǎn bù shàng le
dāng shí wǒ zhǐ tīng dé máo gǔ sǒng rán xīn xiǎng dāng zhēn tiān kě lián jiàn jiào wǒ shì xiān zhī xiǎo cǐ shì fǒu zé tā men yī qù qī rì wǒ zài dào hé chǔ zhǎo qù shuō dào zhè lǐ yá chǐ yǎo dé gé gé zhí xiǎng hèn hèn bù jǐ
lǜ è dào nà nián qīng bì nǚ jiào shèn me míng zì tā xiàng mào hěn měi me
qiú qiān chǐ dào pēi měi gè pì zhè xiǎo jiàn rén jiù shì kěn tīng huà gōng sūn zhǐ shuō shèn me tā dā yìng shèn me yòu shì mǎn zuǐ de tián yán mì yǔ shuō zhè shā pēi shì dāng shì zuì hǎo de hǎo rén běn lǐng zuì dà de dà yīng xióng jiù zhè me zhāo ràng zhè zéi shā cái mí shàng le hēng zhè jiàn bì míng jiào róu ér tā shí bā dài zǔ zōng bù jī dé de gōng sūn zhǐ tā zhè sān fēn sān de chòu běn shì nǎ yī zhāo nǎ yī shì wǒ bù míng bái zhè yě suàn dà yīng xióng tā gěi wǒ dà gē zuò gēn bān yě hái bù pèi gěi wǒ èr gē qù tí biàn hú wǒ èr gē yě yī jiǎo tī dé tā yuǎn yuǎn dì
yáng guò tīng dào zhè lǐ bù jīn duì gōng sūn zhǐ wēi shēng lián mǐn zhī yì xīn xiǎng dìng shì nǐ chǔ chù guǎn shù yào tā dà shì xiǎo shì dōu tīng nǐ fēn fù nǐ yòu qiáo tā bù qǐ zhōng yú jī dé tā shēng le fǎn pàn zhī xīn lǜ è zhǐ pà tā yòu mà gè méi wán méi liǎo máng wèn mā hòu lái zěn yàng
qiú qiān chǐ dào ń dāng shí zhè liǎng gè gǒu nán nǚ yuē dìng le dì sān rì chén shí zài zài zhè suǒ zài xiāng huì yī tóng táo zǒu zài zhè liǎng tiān zhī zhōng què yào jiā bèi xiǎo xīn bù néng lù chū sī háo hén jī yǐ fáng gěi wǒ qiáo chū pò zhàn jiē zhe èr rén yòu shuō le xǔ duō hùn huà nà jiàn bì chī chī mí mí de qiáo zhe zhè zéi shā cái dào shì tā bǐ huáng dì lǎo zi hái zūn guì bǐ shén xiān pú sà gèng jiā fǎ lì wú biān nà zéi shā cái yě jiù dé yì yáng yáng bù duàn de zì chēng zì zàn gēn zhe yòu lǒu lǒu bào bào qīn qīn mō mō zhè xiē wú chǐ chǒu tài zhǐ chà diǎn ér méi bǎ wǒ dāng chǎng qì sǐ dì sān rì yī zǎo wǒ jiǎ zhuāng zài jìng shì zhōng kū zuò liàn gōng gōng sūn zhǐ dào chuāng wài lái tōu qiáo le jǐ cì liǎn shàng zhè fù shén qíng a dàng zhēn shì dǎ cóng xīn dǐ lǐ lè jiāng shàng lái wǒ děng tā yī zǒu kāi lì jí shī zhǎn qīng gōng gǎn dào tā men yōu huì zhī chù nà wú chǐ de xiǎo jiàn rén zǎo yǐ děng zài nà lǐ wǒ yī yán bù fā biàn jiāng tā zhuā qǐ pāo rù le qíng huā cóng zhōng yáng guò yǔ lǜ è bù yóu de dōu a de yī shēng jiào le qǐ lái
qiú qiān chǐ xiàng èr rén héng le yī yǎn jì xù shuō dào guò le piàn kè gōng sūn zhǐ yě jí gǎn dào tā jiàn róu ér zài qíng huā cóng zhōng fān gǔn háo jiào zhè fèn jīng huāng yě bù yòng tí la wǒ cóng shù cóng hòu yuè le chū lái shuāng shǒu kòu zhù tā mài mén jiāng tā yě shuāi rù le qíng huā cóng zhōng zhè gǔ zhōng shì dài xiāng chuán yuán yǒu jiě jiù qíng huā zhī dú de dān yào jiào zuò jué qíng dān gōng sūn zhǐ zhēng zhá zhe qǐ lái fú zhe nà jiàn bì yī qí bēn dào dān fáng xiǎng yòng jué qíng dān jiù zhì hā hā nǐ dào tā jiàn dào shèn me
lǜ è dào mā tā jiàn dào shèn me yáng guò xīn dào dìng shì nǐ jiāng jué qíng dān huǐ le gè gān jìng nǎ hái néng yǒu dì èr jiàn shì
qiú qiān chǐ guǒ rán shuō dào hā hā tā jiàn dào de shì dān fáng zhuō shàng fàng zhe yī dà wǎn pī shuāng shuǐ jǐ bǎi méi jué qíng dān jìn zài wǎn zhōng yào fú jué qíng dān bù miǎn zhōng pī shuāng zhī dú bù fú bà zhōng yú yě shì bù miǎn yī sǐ pèi zhì jué qíng dān de yào fāng yuán shì tā zǔ chuán mì jué rán ér zhū bān zhēn qí yào cái jí qiè nán de ér qiě tiáo zhì yī pī dān yào xū lián jīng chūn lù qiū shuāng sān nián zhī hòu fāng dé chéng gōng dāng xià tā bēn lái jìng shì xiàng wǒ shuāng xī guì xià qiú wǒ ráo tā èr rén xìng mìng tā zhī wǒ gù niàn fū qī zhī qíng jué bù zhì jiāng jué qíng dān quán shù huǐ qù dìng huì liú xià ruò gān tā lián dǎ zì jǐ ěr guāng dǔ zhòu fā shì shuō zhǐ yào wǒ ráo le tā èr rén xìng mìng tā lì shí jiāng róu ér zhú chū gǔ qù yǒng bù zài gēn tā jiàn miàn cǐ hòu zài yě bù gǎn fù qǐ èr xīn
wǒ tīng tā āi qiú zhī shí kǒu kǒu shēng shēng de dài zhe róu ér xīn xià shí fēn qì nǎo dāng jí qǔ chū yī méi jué qíng dān lái fàng zài zhuō shàng shuō dào jué qíng dān zhǐ liú xià yī kē zhǐ néng jiù dé yī rén xìng mìng nǐ zì jǐ zhī dào měi rén gè fú bàn kē bìng wú xiào yàn jiù tā hái shì jiù zì jǐ nǐ zì jǐ ná zhǔ yì bà tā lì jí qǔ guò dān yào gǎn huí dān fáng wǒ suí hòu gēn qù zhè shí nà jiàn bì yǐ tòng dé sǐ qù huó lái zài dì xià dǎ gǔn gōng sūn zhǐ dào róu ér nǐ hǎo hǎo qù bà wǒ gēn nǐ yī kuài sǐ shuō zhe bá chū cháng jiàn róu ér jiàn tā rú cǐ qíng shēn yì zhòng mǎn liǎn gǎn jī zhī qíng zhēng zhá zhe dào hǎo hǎo wǒ gēn nǐ zài yīn jiān zuò fū qī qù gōng sūn zhǐ dāng xiōng yī jiàn biàn jiāng tā cì sǐ le
wǒ zài dān fáng chuāng wài qiáo zhe àn àn chī jīng zhǐ pà tā dì èr jiàn biàn wǎng zì jǐ jǐng kǒu mǒ qù dàn jiàn tā tí qǐ jiàn lái wǒ zhèng yào chū shēng hè zhǐ què jiàn tā shēn jiàn zài róu ér de shī shēn shàng cā le jǐ xià shì qù xuè jì hái rù jiàn qiào zhuǎn tóu xiàng chuāng wài dào chǐ zǐ zǐ wǒ gān xīn huǐ wù qīn shǒu jiāng zhè jiàn bì shā le nǐ jiù ráo le wǒ bà shuō zhe jǔ shǒu wǎng kǒu biān yī sòng jiāng nà méi jué qíng dān tūn fú le zhè yī xià dǎo shì dà chū wǒ yì liào zhī wài dàn rú cǐ liǎo jié zú jiàn tā huǐ wù zhī chéng wǒ yě shén gǎn mǎn yì dāng shí tā zài fáng zhōng shè le jiǔ yàn yīn yīn bǎ zhǎn xiàng wǒ péi zuì wǒ tòng chì le tā yī dùn tā bú zhù kǒu de zì chēng gāi sǐ fā xià le jǐ bǎi gè dú shì shuō cóng cǐ jué bù zài fàn
yáng guò xīn dào zhè yī xià nǐ kě shàng le dà dāng la lǜ è què shì lèi shuǐ xuàn rán yù dī qiú qiān chǐ nù dào zěn me nǐ kě lián zhè jiàn bì me lǜ è yáo tóu bù yǔ tā shí shì wèi fù qīn de wú qíng hěn là ér shāng xīn
qiú qiān chǐ yòu dào wǒ hē le liǎng bēi jiǔ wēi wēi lěng xiào cóng huái zhōng yòu qǔ chū yī kē jué qíng dān lái fàng zài zhuō shàng xiào dào nǐ shì cái xià shǒu wèi miǎn yě tài kuài le xiē wǒ zhǐ bù guò shì shì nǐ de xīn cháng zhǐ xiāo nǐ zài xiàng wǒ qiú kěn jǐ jù wǒ biàn huì jiāng liǎng méi dān yào dōu gěi nǐ jiù le zhè měi rén ér de xìng mìng qǐ bù shén hǎo
lǜ è máng wèn mā tǎng shǐ dāng shí tā zhēn de zài qiú nǐ huì bú huì bǎ liǎng méi dān yào dōu gěi tā
qiú qiān chǐ chén yín bàn shǎng dào zhè gè wǒ yě bù zhī dào le dāng shí wǒ yě céng xiǎng guò bù rú jiù le zhè jiàn bì jiāng tā gǎn chū gǔ qù nà me gōng sūn zhǐ duì wǒ xīn cún gǎn jī shuō bù dìng cóng cǐ gǎi xié guī zhèng zài yě bù gǎn hú zuò fēi wéi dàn tā wèi le zì jǐ huó mìng máng bù dié de jiāng xīn shàng rén shā le xū guài bù dé wǒ a
gōng sūn zhǐ ná qǐ nà kē dān yào qiáo le bàn tiān jǔ bēi xiào dào chǐ zǐ zǐ guò qù de shì yòu shuō tā zuò shén zhè yā tou hái shì shā le de hǎo yī gān èr jìng nǐ gàn le zhè bēi tā bú zhù de zhǐ quàn wǒ hē jiǔ wǒ liǎo què le yī zhuāng xīn shì xiōng huái huān chàng jìng rán hē dé chén chén dà zuì dài dé xǐng zhuǎn yǐ shì shēn zài zhè shí kū zhī zhōng shǒu zú jīn mài jūn yǐ gěi tā tiāo duàn zhè zéi shā cái yě méi dǎn zi zài hé wǒ xiāng jiàn yí miàn hēng zhè dāng ér tā zhǐ dào wǒ de gú tou yě zǎo yǐ huà le huī la
tā shuō wán le zhè jiàn shì mù lù xiōng guāng shén sè shén shì kě bù yáng guò yǔ lǜ è dōu zhuǎn kāi le tóu bù gǎn yǔ tā mù guāng xiāng jiē liáng jiǔ liáng jiǔ sān rén dōu bù shuō huà
lǜ è huán gù sì zhōu jiàn shí kū zhōng wéi yǒu suì shí shù yè mǎn de luàn cǎo qī rán dào mā nǐ zài zhè shí kū zhōng zhù le shí duō nián biàn zhǐ kào shí zǎo zi wéi shēng me qiú qiān chǐ dào shì a nán dào zhè qiān dāo wàn guǎ de zéi shā cái měi tiān hái huì gěi wǒ sòng fàn bù chéng lǜ è bào zhe tā jiào le shēng mā
yáng guò dào nà gōng sūn zhǐ kě gēn nǐ shuō qǐ guò zhè shí kū yǒu wú chū lù qiú qiān chǐ lěng xiào dào wǒ gēn tā zuò le zhè me duō nián fū qī tā cóng lái méi shuō guò zhuāng zi zhī xià yǒu zhè yàng gè shí kū yǒu zhè yàng gè shuǐ tán shí kū yào shì lìng yǒu chū lù zhè jiān zéi yě bú huì fàng wǒ zài zhè lǐ le nèi xiē è yú duō bàn shì tā hòu lái yǎng de tā zhōng jiū pà wǒ táo chū qù
yáng guò zài shí kū zhōng huán rào yī zhōu guǒ jiàn chú le jìn lái de rén kǒu zhī wài gèng wú páng de tōng lù tái tóu xiàng tóu dǐng tòu guāng de dòng xué wàng qù jiàn nà dòng lí de shǎo shuō yě yǒu yī bǎi lái zhàng dòng xià suī zhǎng zhe yī zhū dà zǎo shù dàn bù guò sì wǔ zhàng gāo jiù suàn èr shí zhū zǎo shù dié qǐ yě dào bù liǎo dǐng níng sī bàn shǎng shí shì shù shǒu wú cè dào wǒ shàng shù qù qiáo qiáo dāng xià yuè shàng zǎo shù pān dào shù dǐng zhī jiàn gāo chù shí bì shàng āo āo tū tū bù shì dǐ xià de huá liū dāng xià bǐng zhù hū xī zòng shàng shí bì yī lù xiàng shàng pān yuán yuè pá yuè gāo xīn zhōng àn xǐ huí tóu xiàng lǜ è jiào dào gōng sūn gū niáng wǒ ruò néng chū dòng biàn fàng shéng zi xià lái zhuì nǐ men shǎng qù
yuē mò pá le liù qī shí zhàng zhàng zhe qīng gōng zhuó jué yī lù huà xiǎn wéi yí dàn pá dào lí dòng xué qī bā zhàng shí shí bì bù dàn guāng huá yì cháng zài wú kě róng shǒu zú zhī chù ér qiě xiàng nèi qīng xié chú fēi shì bì hǔ cāng yíng fāng néng fù bì bù luò
yáng guò chá kàn zhōu zāo xíng shì tóu dǐng dòng xué jìng zhǎng zhàng xǔ zú kě chū rù ér yǒu yú xīn xià yǐ yǒu jì jiào dāng jí liū huí shí kū zhī dǐ shuō dào néng chū qù dàn xū cuō yī gēn zhǎng suǒ yú shì qǔ chū bǐ shǒu gē xià zǎo shù shù pí cuō jiǎo chéng suǒ gōng sūn lǜ è dà xǐ zài páng xiāng zhù liǎng rén shǒu jiǎo suī kuài què yě huā le liǎng gè duō shí chén zhí dào tiān sè hūn àn cái cuō chéng yī tiáo jí zhǎng de shù pí suǒ zi
yáng guò zhuā zhù shéng suǒ shǐ jìn lā le jǐ xià dào duàn bù liǎo yòu yòng bǐ shǒu gē xià yī tiáo zǎo shù de zhī gàn zhǎng yuē yī zhàng wǔ chǐ jiāng shéng suǒ yī duān fù zài shù gàn zhōng jiān yú shì yòu xiàng shàng pá xíng pān shàng shí bì jìn tóu shuāng zú shǐ chū qiān jīn zhuì gōng fū láo láo tà zài shí bì zhī shàng liǎng bì yùn jìn hē yī shēng shǎng qù jiāng shù gàn shuāi chū dòng xué zhè yī xià jìn lì shǐ de qià dào hǎo chù shù gàn là xià shí zhèng hǎo héng jià zài dòng xué kǒu shàng yáng guò lā zhe shéng suǒ jiāng shù gàn lā dào dòng xué biān shàng shǐ de shù gàn liǎng duān jià yú dòng wài shí dì zhě jiào duō ér zhōng duàn líng kōng zhě zhǐ shì shù chǐ zài lā shéng sù shì le liǎng xià zhī dào shù gàn héng jià chù shén shì jiān láo chī de zhù zì jǐ shēn zi zhòng liàng jiào dào wǒ shǎng qù la shuāng shǒu zhuā zhe shéng sù jiāo hù shàng shēng dī tóu xià wàng zhī jiàn qiú qiān chǐ yǔ lǜ è mǔ nǚ liǎ zài mù sè méng lóng zhōng yǐ chéng wéi liǎng gè xiǎo xiǎo hēi diǎn
shǒu shàng jiā jìn shàng shēng dé gèng kuài le piàn kè jiān biàn yǐ zhuā dào jià zài dòng kǒu de shù gàn shǒu bì yī qū hū de yī shēng jǐ rán fēi chū dòng xué luò zài dì xià
shū le yī kǒu zhǎng qì zhàn zhí shēn zi dàn jiàn dōng fāng yī lún míng yuè gāng cóng shān hòu shēng qǐ zài bì sè hēi àn de è tán yǔ shí kū zhōng guān le dà bàn tiān cǐ shí zhòng dé zì yóu xiōng huái jiān shuō bù chū de shū chàng xīn xiǎng wǒ hé gū gū tóng zài gǔ mù què hé yǐ yòu sī háo bù jué yù mèn kě jiàn jìng suí xīn zhuǎn xiǎng chū qù ér bù dé xīn lǐ cái nán guò yào shì běn jiù bù xiǎng chū qù chū qù le fǎn ér bù kāi xīn le yú shì jiāng zhǎng suǒ chuí le xià qù
qiú qiān chǐ yī jiàn yáng guò chū dòng biàn dà mà nǚ ér nǐ zhè chǔn huò zěn dì ràng tā dú zì shàng qù le
tā chū dòng zhī hòu nǎ lǐ hái xiǎng dé dào zán men lǜ è dào mā nǐ fàng xīn yáng dà gē bú shì nà yàng de rén qiú qiān chǐ nù dào pǔ tiān xià de nán rén dōu shì yì bān hái néng yǒu shèn me hǎo de tū rán zhuǎn guò tóu lái xiàng nǚ ér quán shēn zǐ xì dǎ liang shuō dào xiǎo shǎ guā nǐ gěi tā zhàn le pián yí la shì bú shì lǜ è mǎn liǎn tòng hóng dào mā nǐ shuō shèn me wǒ bù dǒng qiú qiān chǐ gèng shì nǎo nù nǐ bù dǒng wèi shèn me yào liǎn hóng wǒ gēn nǐ shuō a duì fù nán rén yī bù yě fàng sōng bù dé bàn diǎn yě dà yì bù dé nán dào nǐ hái méi kàn qīng chǔ nǐ mā de zāo yù zhèng zì láo dāo bù xiū lǜ è zòng qǐ shēn lái jiē zhù le yáng guò chuí xià de zhǎng suǒ gěi mǔ qīn láo láo fù zài yāo jiān xiào dào nǐ qiáo yáng dà gē lǐ bù lǐ zán men shuō zhe jiāng shéng suǒ chě le jǐ chě shì yì yǐ jīng fù hǎo
qiú qiān chǐ hēng le yī shēng dào mā gēn nǐ shuō shǎng qù zhī hòu nǐ xū dé láo láo dìng zhù tā cùn bù bù lí zhàng fū zhàng fū zhǐ shì yī zhàng yī zhàng zhī wài biàn bú shì zhàng fū le zhī dào me nǐ yé yé gěi nǐ mā qǔ míng wèi qiān chǐ qiān chǐ biàn shì bǎi zhàng hēi hēi bǎi zhàng zhī wài hái yǒu shèn me zhàng fū
lǜ è yòu shì hǎo xiào yòu shì shāng gǎn xīn dào mā zhēn shì yì xiāng qíng yuàn rén jiā nǎ yǒu bàn diǎn jiàng wǒ fàng zài xīn shàng le yǎn kuàng yī hóng zhuǎn guò le tóu qiú qiān chǐ hái dài shuō huà tū jué yāo jiān yī jǐn shēn zi biàn huǎn huǎn xiàng shàng shēng qù lǜ è yǎng wàng mǔ qīn suī zhī yáng guò lì jí yòu huì chuí xià zhǎng suǒ lái jiù zì jǐ dàn cǐ shí gū líng líng de zài zhè de dǐ shí kū zhī zhōng bù yóu de shēn zi fā chàn hài pà yì cháng yáng guò jiāng qiú qiān chǐ lā chū dòng xué jiě xià tā yāo jiān zhǎng suǒ èr cì chuí rù shí kū lǜ è jiāng shù pí sù zi fù zài yāo jiān zhè cái fàng xīn yú shì lā zhe shéng suǒ dǒu le jǐ xià dàn jué shéng suǒ lā jǐn shēn zi biàn jí líng kōng shàng shēng yǎn jiàn zú dǐ de zǎo shù yuè lái yuè xiǎo tóu dǐng de xīng xīng yuè lái yuè míng zài shǎng qù shù zhàng biàn néng chū dòng měng tīng dé tóu dǐng yī rén dà shēng hū chì jiē zhe shéng zi yī sōng shēn zi biàn jí duò xià qù cóng zhè bǎi zhàng gāo chù diào jiāng xià lái yān dé bù fěn shēn suì gǔ lǜ è dà shēng jīng hū xiǎn xiē yūn qù dàn jué shēn zi wǎng xià zhí diē shí zuò bù dé bàn diǎn zhǔ
yáng guò shuāng shǒu jiāo hù shōu suǒ jiāng lǜ è lā chě ér shàng yǎn jiàn chéng gōng měng tīng dé shēn hòu jiǎo bù shēng xiǎng jìng rán yǒu rén bēn lái xí jī zhè yī xià dàng zhēn shì chī jīng fēi xiǎo dāng xià gù bù dé huí shēn yíng dí shuāng shǒu rú fēi bān shōu suǒ dàn tīng dé yī rén dà shēng hè dào zài zhè lǐ guǐ guǐ suì suì gàn shèn me gòu dàng jiē zhe fēng shēng jìn jí yī tiáo zhǎng dà chén zhòng de bīng rèn jī xiàng bèi xīn
yáng guò tīng zhe bīng rèn fēng shēng zhī shì ǎi zi fán yī wēng gōng dào wēi jí zhōng zhǐ de huí guò zuǒ shǒu shēn zhǎng dā zài gāng zhàng shàng xiàng páng tuī kāi huà jiě le zhè yī jī de lái shì hēi àn zhī zhōng fán yī wēng méi jiàn dào yáng guò miàn mù dàn yǐ zhī duì fāng wǔ gōng liǎo de shōu zhuǎn gāng zhàng xiàng tā yāo jiān héng sǎo guò qù zhè yī xià chū le quán lì zhí yù jiāng tā lán yāo dǎ chéng liǎng jié zhè shí yáng guò yòu shǒu zhī chí zhe lǜ è de shēn zhòng jiā zhī nà tiáo bǎi yú zhàng de zhǎng suǒ yě shì pǒ jù fèn liàng shí kè shāo jiǔ běn yǐ jué de chī lì yǎn jiàn zhàng dào máng yòu shēn chū zuǒ zhǎng huà jiě bù liào fán yī wēng zhè yī zhàng lái shì jí měng yáng guò zuǒ zhǎng yǔ tā zhàng shēn fǔ chù dēng jué quán shēn dà zhèn yòu shǒu ná niē bú zhù shéng suǒ tuō shǒu lǜ è biàn xiàng xià jí diē
shí kū zhōng lǜ è jīng hū ér zài shí kū zhī dǐng qiú qiān chǐ yǔ yáng guò yě shì qí shēng dà jiào yáng guò gù bù dé dǎng jià gāng zhàng zuǒ shǒu jí tàn fǔ shēn zhuā zhù shéng suǒ dàn lǜ è jí duò zhī shì jí dà bǎi lái jīn de zhòng liàng zài jiā shàng jí duò de chōng shì jǐ dá qiān jīn zhī lì yáng guò zhuā zhù shéng suǒ wēi wēi yī dùn suí jí wèi chōng lì suǒ chě jìng shì shēn bù yóu zhǔ tóu xià jiǎo shàng de xiàng dòng kū zhōng diào le xià qù tā wǔ gōng suī qiáng zhì cǐ yě jǐ jué wú bàn fēn téng nuó yú dì
qiú qiān chǐ shǒu zú jīn luò yǐ duàn wǔ gōng quán shī zài páng qiáo zhe zhǐ yǒu kōng zì jiāo jí yǎn jiàn pán zài dòng xué biān de bǎi yú zhàng de zhǎng suǒ yuè chōu yuè duǎn zhǐ yào shéng suǒ yī jǐn yáng guò yǔ lǜ è biàn shì shēn zāo cǎn huò le zhǎng suǒ chuí jǐn tū bèi èr rén de shēn zhòng lā dé jí le fēi jiāng qǐ lái huī xiàng qiú qiān chǐ shēn páng qiú qiān chǐ xīn niàn yī dòng nǐ zhè è zéi hài rén yě jiào nǐ tóng guī yú jìn kàn zhǔn shéng suǒ shēn shǒu qīng qīng yī bō zhè yī bō bìng wú duō dà jìn lì dàn fāng wèi qià dào hǎo chù shéng zi shuǎi jiāng guò qù zhèng hǎo zài fán yī wēng yāo jiān zhuǎn le jǐ quān dēng shí jǐn jǐn chán zhù
fán yī wēng zhǐ jué yāo jiān yī jǐn jí máng shǐ chū qiān jīn zhuì gōng fū xiǎng dìng zhù shēn zi dàn yáng guò yǔ lǜ è èr rén de shēn zhòng bìng zài yì qǐ yòu jiā shàng zhè gǔ xià duò de chōng lì hái shì dài dé tā yí bù bù de zǒu xiàng dòng xué zhī biān fán yī wēng yǎn jiàn zhǐ yào zài xiàng qián tà chū yī bù biàn shì yí gè dǎo zāi cōng shuāi jiāng xià qù dà jīng zhī xià zuǒ shǒu zhuā zhù shéng suǒ yòu zhǎng chēng zhù le dòng kǒu yán shí zhè me yī jiè lì dà hē yī shēng jìng jiāng shéng suǒ lā dé tíng zhù bù dòng
zhè shí lǜ è lí de yǐ bù guò shí shù zhàng shí jǐ dào le qiān jūn yī fà zhī jìng xū zhī zuì lì hài de nǎi shì zhè gǔ xià duò de chōng shì jí shì xiǎo xiǎo yī kē shí zǐ cóng rú xǔ gāo chù luò jiāng xià lái yě shì lì dào dà dé yì cháng dài dé fán yī wēng fèn qǐ shén lì jiāng chōng shì zhǐ zhù tā shǒu shàng zhòng liàng biàn zhǐ èr bǎi lái jīn yú tā kě shuō yǐ shū bù zú dào tā yòu shǒu lā zhù shéng suǒ zuǒ shǒu biàn yào shēn dào yāo jiān qù jiě kāi shéng suǒ zài jiāng dí rén shuāi xià tū jué bèi xīn wēi wēi yī tòng yī jiàn jiān wù zhèng hǎo zhǐ zài tā dì liù chuí jié zhī xià de líng tái xué shàng yí gè fù rén de shēng yīn hè dào kuài lā shàng lái líng tái yǒu sǔn bǎi mài jù fèi
fán yī wēng dà chī yī jīng zhè líng tái yǒu sǔn bǎi mài jù fèi bā zì zhèng shì shī fu zài chuán shòu diǎn xué gōng fū shí suǒ zhūn zhūn gào jiè de dāng xià bù gǎn wéi kàng zhǐ de shuāng shǒu jiāo hù yòng lì jiāng yáng guò yǔ lǜ è lā shàng dàn tā xiān qián lì kàng xià duò zhī shì shǐ jìn guò měng cǐ shí dàn jué xiōng kǒu sāi mèn hóu tóu tián tián de shì yù tǔ chū xuè lái zhī dào zì shēn zàng fǔ yǐ shòu nèi shāng shí shì bù yí shǐ lì kǔ yú yào hài zhì yú dí shǒu zhǐ de pàn mìng shǐ jìn hǎo róng yì jiāng yáng guò lā shàng xīn zhōng zhǐ yī kuān dēng shí sì zhī suān ruǎn wa de yī shēng kuáng pēn xiān xuè wěi dùn zài de
tā zhè yī sōng shǒu shéng zi yòu xiàng xià liū huá qiú qiān chǐ jiào dào kuài jiù rén yáng guò nǎ yòng tā zhǔ fù qiǎng zhù shéng zi zhōng yú jiāng lǜ è diào shàng lǜ è shù cì shàng shēng xià jiàng yǐ zì xià dé yūn le guò qù
yáng guò huí shǒu xiān diǎn le fán yī wēng de fú tù jù gǔ liǎng xué jiào tā shǒu zú bù néng dòng tan zhè cái ná niē lǜ è de rén zhōng jiāng tā jiù xǐng
lǜ è huǎn huǎn xǐng zhuǎn zhēng kāi yǎn lái yǐ bù zhī shēn zài hé de yuè guāng xià dàn jiàn yáng guò xiào yín yín de wàng zhe zì jǐ bù zì jìn de zòng tǐ rù huái jiào dào yáng dà gē zán men dōu sǐ le me zhè shì zài yīn shì me yáng guò xiào dào shì a zán men dōu sǐ le lǜ è tīng tā yǔ qì bú duì dà yǒu tiáo xiào de wèi ér shēn zi yǎng hòu xiǎng qiáo qīng chǔ tā de liǎn sè què jiàn mǔ qīn sì xiào fēi xiào de wàng zhe zì jǐ bù yóu de dà xiū jiào dào mā zhàn le qǐ lái
yáng guò jiàn qiú qiān chǐ suī wú wǔ gōng què néng zhì zhù fán yī wēng ér jiù le zì jǐ xìng mìng xīn xià shén shì qīn pèi wèn dào nǐ lǎo rén jiā yòng shèn me fǎ zi jiào zhè ǎi zi tīng huà qiú qiān chǐ wēi wēi yī xiào jǔ qǐ shǒu lái shǒu zhōng ná zhe yī kuài jiān jiǎo shí zǐ yào zhī gōng sūn zhǐ de diǎn xué gōng fū shì tā suǒ chuán fán yī wēng yòu xué zì gōng sūn zhǐ sān rén yī mài xiāng chuán kǒu jué wú yì tā jì jiāng shí jiān duì zhǔn fán yī wēng de líng tái xué yòu jiào chū líng tái yǒu sǔn bǎi mài jù fèi zhè lìng rén jīng xīn dòng pò de bā gè zì lái fán yī wēng yān dé bù huāng qí shí píng zhe qiú qiān chǐ cǐ shí shǒu shàng jìn lì yǐ zhè me xiǎo xiǎo yī kuài shí zi yān néng lìng rén bǎi mài jù fèi
yáng guò cǐ shí xīn zhōng suǒ niàn zhǐ shì xiǎo lóng nǚ de ān wēi jiàn lǜ è yǔ qiú qiān chǐ yǐ shēn lí xiǎn dì fán yī wēng yě yǐ bèi zhì shuō dào liǎng wèi zài cǐ shāo dài wǒ sòng jué qíng dān qù jiù rén yào jǐn qiú qiān chǐ qí dào shèn me jué qíng dān nǐ yě yǒu jué qíng dān yáng guò dào shì a nǐ qǐng qiáo qiáo zhè shì bú shì zhēn de dān yào shuō zhe cóng huái zhōng qǔ chū xiǎo píng dào chū nà méi sì sì fāng fāng de dān yào qiú qiān chǐ jiē guò shǒu lái wén le wén qì wèi shuō dào bù cuò zhè dān yào zěn huì luò rù nǐ shǒu nǐ jì shēn zhōng qíng huā zhī dú zì jǐ zěn me yòu bù fú shí yáng guò dào cǐ shì shuō lái huà cháng dài wǒ sòng le dān yào zhī hòu zài gēn qián bèi xiáng tán shuō zhe jiē guò dān yào bá bù yù xíng
lǜ è yòu shì shāng gǎn yòu shì guān huái yōu yōu de dào yáng dà gē nǐ wù bì bì kāi wǒ diē diē bié ràng tā jiàn dào qiú qiān chǐ hè dào yòu shì diē diē nǐ ruò zài jiào tā diē diē yǐ hòu jiù bù yòng jiào wǒ mā le
yáng guò dào wǒ sòng dān yào qù zhì gū gū shēn shàng zhī dú gōng sūn gǔ zhǔ jué bù huì zǔ lán lǜ è dào ruò shì tā yòu xiǎng dú jì duì fù nǐ ne yáng guò dàn dàn yī xiào shuō dào nà yě zhǐ hǎo xíng yī bù suàn yī bù le
qiú qiān chǐ wèn dào nǐ yào qù jiàn gōng sūn zhǐ shì bú shì yáng guò dào shì a qiú qiān chǐ dào hǎo wǒ hé nǐ tóng qù huò kě zhù nǐ yī bì zhī lì
yáng guò chū shí yī xīn zhǐ xiǎng zhe sòng jiě yào qù jiù xiǎo lóng nǚ jǐng wèi jì jí qí tā tīng le qiú qiān chǐ zhè jù huà yǎn qián tū rán xiàn chū yī piàn guāng míng zhè zéi gǔ zhǔ de yuán pèi dào le tā yān néng yǔ gū gū chéng qīn
dà xǐ zhī xià tū rán yòu xiǎng dào jué qíng dān zhǐ yǒu yī méi suī rán jiù dé gū gū dàn wǒ què bù miǎn yī sǐ sī niàn jí cǐ bù jīn àn rán
lǜ è jiàn tā liǎn sè hū xǐ hū yōu yòu xiǎng dào fù mǔ huì miàn bù zhī yào nào dé rú hé tiān fān dì fù dàng zhēn shì róu cháng bǎi zhuǎn xīn luàn rú má qiú qiān chǐ què jí shì xīng fèn dào è ér kuài bèi wǒ qù
lǜ è dào mā nǐ xū dé xiān xǐ gè zǎo huàn tào yī shān tā zhēn shì pà jiàn dào fù mǔ xiāng huì de zhè gè jú miàn zhǐ pàn āi dé yī kè shì yī kè
qiú qiān chǐ dà nù jiào dào wǒ yī shān làn jǐn shēn shàng āng zāng shì shéi hài de nán dào
hū dì xiǎng qǐ dà gē qiú qiān zhàng shí cháng jiǎ bàn èr gē qiú qiān chū zài jiāng hú shàng zhuāng mó zuò yàng céng xià dào wú shù yīng xióng hǎo hàn xīn xiǎng zì jǐ shǒu zú jīn luò jǐ duàn rú hé shì gōng sūn zhǐ de duì shǒu biàn suàn yǔ tā jiàn miàn cǐ chóu yě zhōng nán bào zhǐ yǒu jiǎ bàn èr gē xiān xià zhè è zéi yī gè xīn dǎn jù liè rán hòu qí jī xià shǒu hǎo zài tā cóng wèi jiàn guò èr gē zhī miàn yòu liào dìng zì jǐ zǎo yǐ sǐ zài shí kū zhī zhōng jué wú yí xīn dàn zhuǎn niàn yòu xiǎng wǒ yǔ tā duō nián fū qī tā zěn néng rèn wǒ bù chū yáng guò jiàn tā chén yín nán jué yǐ yǒu jǐ fēn liào dào dào qián bèi pà gōng sūn zhǐ rèn chū nǐ lái shì bú shì wǒ dào yǒu yī jiàn bǎo bèi zài cǐ yú shì qǔ chū rén pí miàn jù dài zài liǎn shàng dēng shí miàn mù quán fēi yīn sēn sēn de jí shì pà rén
qiú qiān chǐ dà xǐ jiē guò miàn jù dào è ér zán men xiān dào zhuāng zi hòu miàn de shù lín zhōng duǒ zhe nǐ qù gěi wǒ qǔ yī jiàn gé shān lái hái dé yī bǎ dà pú shàn kě bié wàng le lǜ è yīng le fǔ shēn jiāng mǔ qīn bèi qǐ
yáng guò yóu mù sì gù yuán lái chù shēn yú yí gè jué fēng zhī dǐng sì xià lǐ lín mù mào mì yuǎn wàng shí zhuāng xiāng jù yǐ yǒu shù lǐ zhī yáo
qiú qiān chǐ tàn dào zhè shān fēng jiào zuò lì guǐ fēng gǔ zhōng shì dài xiāng chuán fēng shàng yǒu lì guǐ zuò suì shì yǐ shéi yě bù gǎn shàng lái xiǎng bú dào wǒ chóng chū shēng tiān jìng shì zài zhè lì guǐ fēng shàng
yáng guò xiàng fán yī wēng hè dào nǐ dào zhè lǐ lái gàn shèn me fán yī wēng sī háo bù jù hè dào kuài kuài jiāng lǎo zi shā le xiū dé duō yán yáng guò dào shì gōng sūn gǔ zhǔ pài nǐ lái de me fán yī wēng nù dào bù cuò shī fu mìng wǒ dào shān qián shān hòu chá kàn yǐ fáng yǒu jiān rén hùn jī qí jiān guǒ rán bù chū tā lǎo rén jiā suǒ liào yǒu rén zài cǐ gàn zhè guǐ guǐ suì suì de gòu dàng yí miàn shuō yí miàn dǎ liang qiú qiān chǐ xīn xiǎng zhè lǎo tài pó bù zhī shì shéi zěn dì gōng sūn gū niáng jiào tā mā mā fán yī wēng nián jì bǐ gōng sūn zhǐ fū fù jūn dà tā shì dài yì tóu shī gōng sūn zhǐ shōu tā wèi tú zhī shí qiú qiān chǐ yǐ rán xiàn shēn shí kū yīn cǐ tā bìng bù shí dé dàn tīng dào tā sān rén xiāng shāng de yán yǔ liào zhī tā men duì shī fu dìng jiāng dà dà bù lì
qiú qiān chǐ tīng tā yán yǔ zhī zhōng duì gōng sūn zhǐ jí shì zhōng xīn bù jīn dà nù duì yáng guò dào kuài bì le zhè ǎi guǐ yǐ jué hòu huàn yáng guò huí tóu xiàng fán yī wēng qiáo qù jiàn tā lǐn rán bù jù dào yě jìng zhòng tā shì tiáo hǎo hàn yǒu xīn ráo tā xìng mìng dàn xiǎng cǐ kè zhèng xū qiú qiān chǐ chū lì xiāng zhù què yòu bù biàn fú nì qí yì shuō dào gōng sūn gū niáng nǐ xiān bèi mā mā xià qù wǒ liào lǐ le zhè ǎi zi jí lái
gōng sūn lǜ è sù zhī dà shī xiōng wéi rén zhèng pài bù rěn jiàn tā sǐ yú fēi mìng shuō dào yáng dà gē wǒ dà shī gē bú shì huài rén qiú qiān chǐ nù hè kuài zǒu kuài zǒu wǒ měi yī jù huà nǐ dōu bù tīng yào nǐ zhè nǚ ér hé yòng lǜ è bù gǎn zài shuō fù zhe mǔ qīn mì lù xià fēng
yáng guò zǒu dào fán yī wēng shēn pàn dī shēng dào fán xiōng nǐ shǒu zú shàng xué dào bèi diǎn liù gè shí chén hòu zì xíng xiāo jiě wǒ hé nǐ wú yuān wú chóu bù néng hài nǐ shuō zhe zhǎn kāi qīng gōng zhuī xiàng lǜ è ér qù
fán yī wēng běn yǐ bì mù dài sǐ wàn xiǎng bú dào tā jìng huì rú cǐ duì dài zì jǐ yī shí zhèng zhù liǎo wú huà kě shuō yǎn zhēng zhēng wàng zhe sān rén de bèi yǐng bèi yán bì dǎng zhù xiāo shī yú hēi àn zhī zhōng
yáng guò jí yù yǔ xiǎo lóng nǚ huì miàn xián lǜ è zǒu dé tài màn dào qiú lǎo qián bèi wǒ lái bèi nǐ yī zhèn lǜ è xiān jué mǔ qīn yǔ yáng guò shén qíng yán yǔ zhī jiān pǒ wèi qiān gé běn lái yǒu xiē dān xīn tīng tā shuō yuàn yì bēi fù xīn xià shén xǐ shuō dào nà yào nǐ xīn kǔ la qiú qiān chǐ dào wǒ shí yuè huái tāi yǎng xià zhè bān rú huā sì yù de yī gè nǚ ér yī jù huà jiù gěi le nǐ nán dào bèi wǒ yī xià yě bù gāi yáng guò yí zhèng bù biàn jiē kǒu jiāng tā bào guò lái fù zài bèi shàng yī tí qì rú jiàn lí xián bān xiàng fēng xià chōng qù
qiú qiān chū hào chēng tiě zhǎng shuǐ shàng piāo qīng shēn gōng fū kě suàn de wǔ lín dú bù dāng nián yǔ zhōu bó tōng chán dòu wàn lǐ bēn zhú cóng zhōng yuán zhí dào xī yù lián lǎo wán tóng zhè děng gāo qiáng wǔ gōng yě zhuī tā bù shàng qiú qiān chǐ de gōng fū shì xiōng zhǎng qīn shǒu suǒ chuán jīn luò wèi fèi zhī shí zì yě shì yī děng yī de qīng gōng zhè shí fú zài yáng guò bèi shàng dàn jué tā yóu shì jiǎo bù zhān dì pǎo dé yòu kuài yòu wěn bù yóu de yòu shì pèi fú yòu shì qí guài xīn xiǎng zhè xiǎo zi de qīng gōng hé wǒ jiā shù quán rán bù tóng dàn jué bù zài tiě zhǎng mén gōng fū zhī xià dào yě bù néng xiǎo qù tā le tā běn jué nǚ ér jià le cǐ rén dà shì wěi qū zhǐ shì nǚ ér jì rán xīn xǔ nà yě wú kě nài hé cǐ shí què jiàn jiàn jué de zhè gè wèi guò mén de nǚ xù sì hū yě bù zhì rǔ mò le nǚ ér
bú dào yī dùn fàn gōng fū yáng guò yǐ fù zhe qiú qiān chǐ dào le fēng xià huí tóu kàn lǜ è shí tā hái zài shān yāo zhī zhōng děng le liáng jiǔ tā cái bēn dào shān jiǎo yǐ shì jiāo chuǎn xì xì é tóu jiàn hàn
sān rén qiāo qiāo rào dào zhuāng hòu lǜ è bù gǎn jìn zhuāng xiàng lín jiā qù jiè le zì jǐ de yī shān yǐ jí mǔ qīn suǒ yào de gé shān pú shàn yòu jiè le jiàn nán yú de cháng páo gěi yáng guò chuān shàng qiú qiān chǐ dài shàng rén pí miàn jù chuān le gé shān shǒu chí pú shàn yóu yáng guò yǔ lǜ è zuǒ yòu fú chí zǒu xiàng zhuāng mén
jìn mén zhī jì sān rén xīn zhōng dōu shì sī cháo qǐ fú qiú qiān chǐ yī lí shí yú nián cǐ shí jiù de zhòng lái gèng shì gǎn kǎi wàn qiān dàn jiàn zhuāng mén kǒu diǎn qǐ dà hóng dēng lóng yī yǎn wàng jìn qù jìn shì cǎi chóu xǐ zhàng dà tīng zhōng chuán chū gǔ yuè zhī shēng zhòng jiā dīng jiàn dào qiú qiān chǐ yǔ yáng guò jūn gǎn è rán dàn jiàn yǒu lǜ è péi tóng zài cè bù gǎn duō yǒu yán yǔ
sān rén zhí chuǎng jìn tīng zhī jiàn hè kè mǎn táng dà dū shì jué qíng gǔ zhōng shuǐ xiān zhuāng de sì lín gōng sūn zhǐ quán shēn jí fú zhàn zài zuǒ shǒu yòu shǒu de xīn niáng fèng guān xiá bèi miàn mù suī bù kě jiàn dàn shēn cái miáo tiáo zì shì xiǎo lóng nǚ le
tiān jǐng zhōng huǒ guāng lián shǎn pēng pēng pēng sān shēng fàng le sān gè xiǎng chòng zàn lǐ rén hè dào jí shí yǐ dào xīn rén tóng bài tiān dì
qiú qiān chǐ hā hā dà xiào zhǐ zhèn dé zhú yǐng yáo hóng wū wǎ qí dòng lǎng shēng shuō dào xīn rén tóng bài tiān dì jiù rén nà biàn rú hé
tā shǒu zú jīn mài suī duàn nèi gōng què sī háo wèi shī zài shí kū zhōng xīn wú páng wù rì yè qín xiū kǔ liàn shí sì nián de xiū liàn dào dǐ dé páng rén èr shí bā nián yǒu yú zhè liǎng jù huà hē jiāng chū lái gè rén ěr zhōng wēng wēng zuò xiǎng yǎn qián yī àn tīng shàng hóng zhú jìng zì xī miè le shí yú zhī
zhòng rén chī le yī jīng yī qí huí guò tóu lái gōng sūn zhǐ tīng le hē shēng běn yǐ dà gǎn jīng chà yǎn jiàn yáng guò yǔ nǚ ér ān rán wú yàng zhàn zài zhè méng miàn kè shēn cè gèng shì è rán bù ān hè dào zūn jià hé rén
qiú qiān chǐ bī jǐn zào zi lěng xiào dào wǒ hé nǐ yì shǔ zhì qīn nǐ jiǎ zhuāng bù rèn de wǒ me
tā shuō zhè liǎng jù shuō zhī shí qì yùn dān tián suī rán shēng yīn bù xiǎng dàn yuǎn yuǎn chuán le chū qù jué qíng gǔ sì zhōu jiē shān guò bù duō shí sì xià lǐ huí shēng míng xiǎng zhǐ tīng dé bù rèn de wǒ me bù rèn de wǒ me
de shēng yīn fēn zhì tà lái
jīn lún fǎ wáng xiāo xiāng zi yǐn xī kè děng jūn zài yī páng guān lǐ tīng le qiú qiān chǐ de huà shēng zhī shì gè dà yǒu lái tou de rén wù wú bù qún xiāng zhǔ mù
gōng sūn zhǐ jiàn cǐ rén shēn pī gé shān shǒu yáo pú shàn zhèng yǔ qián qī suǒ shuō qī jiù qiú qiān chū de dǎ bàn xiāng sì nèi gōng yòu rú cǐ liǎo de dàn róng mào guǐ yì dào shì zhōu bó tōng xiān qián suǒ jiǎ bàn de xiāo xiāng zi qí zhōng dìng shì dà yǒu qī qiāo xīn xià àn zì jiè bèi lěng lěng de dào wǒ yǔ zūn jià sù bù xiāng shí shuō shèn me yì shǔ zhì qīn qǐ bù kě xiào
yǐn kè xī shú zhī wǔ lín zhǎng gù jiàn le qiú qiān chǐ de gé shān pú shàn xīn niàn yī dòng wèn dào gé xià mò fēi shì tiě zhǎng shuǐ shàng piāo qiú lǎo qián bèi me
qiú qiān chǐ hā hā yī xiào jiāng pú shàn yáo le jǐ yáo shuō dào wǒ zhǐ dào shì shàng shí dé lǎo xiǔ zhī rén dōu sǐ guāng le yuán lái hái shèng zhe yī wèi
gōng sūn zhǐ bù dòng shēng sè shuō dào zūn jià dàng zhēn shì qiú qiān rèn zhǐ pà shì gè mào míng dǐng tì de wú chǐ zhī tú qiú qiān chǐ chī le yī jīng xīn dào zhè zéi shā cái nèn dì jī líng zěn zhī wǒ bú shì
xiǎng bù tòu tā cóng hé chǔ kàn chū pò zhàn dāng xià wēi wēi lěng xiào què bù huí dá
yáng guò bù zài lǐ huì tā fū qī liǎ rú hé dǎo guǐ qiǎng dào xiǎo lóng nǚ shēn biān yòu shǒu wò zhe jué qíng dān zuǒ shǒu jiē qù zhào zài liǎn shàng de hóng jīn jiào dào gū gū zhāng kāi zuǐ lái xiǎo lóng nǚ zhà jiàn yáng guò xīn zhōng pēng de yī tiào jīng xǐ jiāo jí chàn shēng dào nǐ nǐ guǒ rán hǎo le tā cǐ shí zǎo zhī gōng sūn zhǐ xīn cháng dǎi dú xíng zhǐ lì hěn suǒ yǐ dā yǔn yǔ tā chéng hūn quán shì wèi le yào jiù yáng guò yī mìng jiàn tā tū rán dào lái hái dào gōng sūn zhǐ yán ér yǒu xìn yǐ zhì hǎo le tā suǒ zhōng jù dú yáng guò shǒu yī shēn jiāng nà jué qíng dān sòng rù tā kǒu nèi shuō dào kuài tūn xià xiǎo lóng nǚ yě bù zhī shì shèn me dōng xī yī yán tūn rù dù nèi qǐng kè jiān biàn jué yī gǔ liáng yì zhí tòu dān tián
zhè shí tīng shàng luàn chéng yì tuán gōng sūn zhǐ jiàn yáng guò yòu lái dǎo luàn què dài zhì zhǐ què yòu jì dàn zhè méng miàn guài kè bù zhī shì fǒu zhēn shì qī jiù tiě zhǎng shuǐ shàng piāo qiú qiān chū yī shí bù gǎn fā zuò
yáng guò jiāng xiǎo lóng nǚ tóu shàng de fèng guān xiá pèi chě dé fěn suì wǎn zhe tā shǒu bì tuì zài yī páng shuō dào gū gū zhè zéi gǔ zhǔ yǒu kǔ tóu chī le zán men qiáo rè nào bà xiǎo lóng nǚ xīn zhōng yī piàn hùn luàn wēi yǐ zài yáng guò shēn shàng bù zhī shuō shèn me hǎo mǎ guāng zuǒ jiàn yáng guò tū rán dào lái xīn zhōng shuō bù chū de xǐ huān shàng qián wèn cháng wèn duǎn luō suō bù qīng nǎ qù lǐ huì yáng guò yǔ xiǎo lóng nǚ shí bù xǐ páng rén qián lái dǎ rǎo
yǐn kè xī sù wén qiú qiān rèn èr shí nián qián wēi zhèn dà jiāng nán běi shì gè liǎo bù qǐ de rén wù yòu tīng tā yī xiào yī hē shān gǔ míng xiǎng nèi gōng jí shì shēn hòu yǒu xīn jié nà yú shì shàng qián yī yī xiào dào jīn rì shì gōng sūn gǔ zhǔ dà xǐ zhī qī qiú lǎo qián bèi yě gǎn lái hē yī bēi xǐ jiǔ me qiú qiān chǐ zhǐ zhe gōng sūn zhǐ dào gé xià kě zhī tā shì wǒ shèn me rén yǐn kè xī dào zhè dào bù zhī què yào qǐng jiào
qiú qiān chǐ dào nǐ yào tā zì jǐ shuō
gōng sūn zhǐ yòu wèn yī jù zūn jià dàng zhēn shì tiě zhǎng shuǐ shàng piāo zhè dào qí le shuāng shǒu yī pāi xiàng yī míng lǜ shān dì zǐ dào qù shū fáng jiāng dōng biān jià shàng de bài hé qǔ lái lǜ è liù shén wú zhǔ shùn shǒu duān guò yī zhāng yǐ zi ràng mǔ qīn zuò xià gōng sūn zhǐ àn àn qí guài tā yǔ nà xìng yáng de xiǎo zi shuāi rù è yú tán zhōng zěn dì jū rán bù sǐ
piàn kè zhī jiān nà dì zǐ jiāng bài hé chéng shàng gōng sūn zhǐ dǎ le kāi lái qǔ chū yī xìn lěng lěng de dào shù nián zhī qián wǒ céng jiē dào qiú qiān rèn de yī tōng shū xìn tǎng ruò zūn jià zhēn shì qiú qiān rèn nà me zhè fēng xìn biàn shì jiǎ le qiú qiān chǐ chī le yī jīng xīn xiǎng èr gē hé wǒ fǎn mù yǐ lái cóng lái bù tōng yīn wèn zěn dì hū rán yǒu shū xìn dào lái què bù zhī xìn zhōng shuō xiē shèn me dà shēng dào wǒ jǐ shí xiě guò shèn me shū xìn gěi nǐ dàng zhēn shì hú shuō bā dào
gōng sūn zhǐ tīng le tā shuō huà de qiāng diào hū dì jì qǐ yí gè rén lái měng chī yī jīng bèi xīn shàng dēng shí chū le yī zhèn lěng hàn dàn suí jí xīn xiǎng bú duì bú duì tā sǐ zài de dǐ shí kū zhī zhōng zhè shí hòu zǎo jiù làn dé zhǐ shèng yī duī bái gǔ kě shì zhè rén jiū jìng shì shéi dāng xià dǎ kāi shū xìn lǎng shēng sòng dú zhǐ dì chǐ mèi jūn jiàn zì dà gē yú tiě zhǎng fēng shàng mìng sàng guō jìng huáng róng zhī shǒu
qiú qiān chǐ tīng le zhè dì yī jù huà bù jīn yòu bēi yòu tòng hè dào shèn me shéi shuō wǒ dà gē sǐ le tā shēng píng yǔ qiú qiān zhàng xiōng mèi zhī qíng zuì dǔ hū tīng dào tā de sǐ xùn quán shēn fā chàn shēng yīn yě biàn le tā běn lái qì fā dān tián huà shēng zhōng nán fēn nán nǚ cǐ shí shēn qíng liú lù shéi shuō wǒ dà gē sǐ le zhè jù huà zhōng xiǎn chū le nǚ zǐ shēng qì
gōng sūn zhǐ tīng chū yǎn qián zhī rén jìng shì nǚ zǐ yòu tīng tā shuō wǒ dà gē sān zì nèi xīn shēn chù jīng kǒng gèng shén dàn zì gèng duàn dìng cǐ rén jué fēi qiú qiān rèn dāng xià jì xù dú xìn yú xiōng shēn guī shù shí nián lái shén kuī yú yǒu zhī dào yǐ zhì shǒu zú shī hé zuì jiē zài yú xiōng yě zhōng yè zì sī è xíng wú qióng yòu qǐ jǐn huò zuì yú dà gē xián mèi ér yǐ bǐ zhě huà shān èr cì lùn jiàn yú xiōng dé méng yī dēng dà shī diǎn huà jīn yǐ fàng xià tú dāo guī yī sān bǎo yǐ xiū chí rì qiǎn sú yuán nán duàn qīng dēng gǔ fó zhī páng yì cháng yì jí xiōng mèi xī rì zhī huān yě lín fēng huái xiǎng wéi zhù duō fú nà zi cí ēn hé shí
gōng sūn zhǐ yī lù sòng dú qiú qiān chǐ zhǐ shì àn àn yǐn qì děng dào nà xìn dú wán zhōng yú rěn bú zhù fàng shēng dà kū jiào dào dà gē èr gē nǐ men kě zhī wǒ shēn shòu de kǔ chǔ a shū dì jiē xià miàn jù jiào dào gōng sūn zhǐ nǐ hái rèn de wǒ me zhè yī jù lì shēng duàn hē dà tīng shàng yòu yǒu qī bā zhī zhú huǒ xī miè yú xià de yě shì yáo huàng bù dìng
zhú guāng àn dàn zhī zhōng zhòng rén yǎn qián tū dì chū xiàn yī zhāng mǎn liǎn cǎn lì zhī sè de lǎo fù miàn róng wú bù dà wèi zhèn jīng shéi yě bù gǎn kāi kǒu tīng shàng jì jìng wú shēng gè rén xīn zhōng pēng pēng tiào dòng
tū rán zhī jiān zhàn zài wū jiǎo shì hòu de yī míng lǎo pū bēn shàng qián lái jiào dào zhǔ mǔ zhǔ mǔ nǐ kě méi sǐ a qiú qiān chǐ diǎn tóu dào zhāng èr shū kuī nǐ hái jì de wǒ nà lǎo pū jí shì zhōng xīn jiàn zhǔ mǔ wú yàng xǐ bù zì shèng lián lián kē tóu jiào dào zhǔ mǔ zhè cái shì zhēn zhèng de dà xǐ le tīng shàng hè kè zhī zhōng chú le jīn lún fǎ wáng děng shǎo shù jǐ gè wài rén qí yú dōu shì gǔ zhōng lín lǐ fán shì sān sì shí suì yǐ shàng de dà bàn rèn de qiú qiān chǐ dēng shí qī zuǐ bā shé yōng shàng qián lái wèn cháng wèn duǎn
gōng sūn zhǐ dà shēng hè dào dōu gěi wǒ tuì kāi zhòng rén è rán huí shǒu zhī jiàn tā duì qiú qiān chǐ jǐ zhǐ hè dào jiàn rén nǐ zěn dì yòu huí lái le jū rán hái yǒu miàn mù lái jiàn wǒ lǜ è yī xīn pàn wàng fù qīn rèn cuò yǔ mǔ qīn zhòng guī yú hǎo nǎ zhī tīng tā jìng shuō chū zhè děng huà lái jī dòng zhī xià bēn dào fù qīn gēn qián guì zài dì xià jiào dào diē mā méi sǐ méi sǐ a nǐ kuài péi zuì qǐng tā yuán shù le bà
gōng sūn zhǐ lěng xiào dào qǐng tā yuán shù wǒ yǒu shèn me bú duì le lǜ è dào nǐ jiāng mā mā yōu bì de dǐ shí kū zhī zhōng ràng tā sǐ bù sǐ huó bù huó de kǔ dù shí duō nián shí guāng diē nǐ zěn duì de zhù tā gōng sūn zhǐ lěng rán dào shì tā xiān xià shǒu hài wǒ nǐ kě zhī dào tā jiāng wǒ tuī zài qíng huā cóng zhōng jiào wǒ shēn shòu qiān zhēn wàn cì zhī kǔ nǐ kě zhī dào tā jiāng jiě yào jìn zài pī shuāng yè zhōng jiào wǒ fú le yě sǐ bù fú yě sǐ nǐ kě zhī dào tā hái bī wǒ shǒu rèn shǒu rèn yí gè wǒ xīn ài zhī rén nǐ kě zhī dào lǜ è kū dào nǚ ér dōu zhī dào nà shì róu ér
gōng sūn zhǐ yǐ yǒu shí yú nián méi tīng rén tí qǐ zhè míng zì zhè shí bù jìn liǎn sè dà biàn tái tóu xiàng tiān nán nán de dào bù cuò shì róu ér shì róu ér shǒu zhǐ qiú qiān chǐ è hěn hěn de dào jiù
jiù shì zhè gè hěn xīn dú là de jiàn rén bī dé wǒ shā le róu ér tā liǎn sè yuè lái yuè shì qī lì qīng qīng de jiào zhe róu ér róu ér
yáng guò xīn xiǎng zhè duì yuān niè fū qī dōu bú shì hǎo rén zì jǐ zhòng dú yǐ shēn zài zhè shì shàng yǐ huó bù liǎo jǐ rì zhè jǐ tiān zhōng zhǐ pàn zhǎo gè rén jī bú dào de suǒ zài yǔ xiǎo lóng nǚ èr rén ān ān jìng jìng de dù guò nǎ lǐ yǒu xīn sī qù fēn biàn gōng sūn zhǐ fū fù de shéi shì shéi fēi qīng qīng lā le lā xiǎo lóng nǚ de yī xiù dī shēng dào zán men qù bà
xiǎo lóng nǚ dào zhè nǚ rén zhēn de shì tā qī zǐ tā zhēn de gěi tā zhàng fū zhè me guān le shí duō nián
tā shí nán xiāng xìn shì shàng yǒu rú cǐ è dú zhī rén yáng guò dào tā fū qī èr rén shì hù xiāng bào fù xiǎo lóng nǚ piān zhe tóu chén yín bàn shǎng dī shēng dào zhè gè wǒ jiù bù dǒng la nán dào zhè nǚ rén yě shì hé wǒ yì bān bèi bī hé tā chéng qīn zài tā xiǎng lái èr rén ruò fēi bèi bī chéng hūn dìng rán nǐ lián wǒ ài qǐ néng rú cǐ xiāng hù cán hài yáng guò yáo tóu dào shì shàng hǎo rén shǎo è rén duō zhè xiē rén de xīn sī yuán yě jiào páng rén nán yǐ cāi cè
hū tīng gōng sūn zhǐ dà hē yī shēng gǔn kāi yòu jiǎo yī tái lǜ è shēn zi fēi qǐ xiàng wài zhuàng jiāng chū lái xiǎn shì gěi fù qīn tī le yī jiǎo
tā shēn zi qù xiàng zhèng shì duì zhǔn le qiú qiān chǐ de xiōng táng qiú qiān chǐ shǒu zú yòng bù dé lì zhǐ de dī tóu shǎn bì dàn lǜ è lái shì tài kuài pēng de yī xiǎng shēn zi yǔ mǔ qīn jiān tóu xiāng pèng qiú qiān chǐ yǎng tiān yī jiāo lián rén dài yǐ xiàng hòu shuāi chū guāng tū tū de nǎo mén zhuàng zài shí zhù zhī shàng dēng shí xiān xuè jiàn zhù pá bù qǐ shēn
lǜ è gěi fù qīn tī le zhè yī jiǎo yě shì fǔ fú zài de hūn le guò qù
