dì èr shí huí xiá zhī dà zhě
yáng guò běn yù zhì shēn yú zhè chǎng shì fēi zhī wài yǎn jiàn gōng sūn zhǐ rú cǐ xiōng bào rěn bú zhù nù qì bó fā zhèng yào shàng qián yǔ tā lǐ lùn xiǎo lóng nǚ jǐ qiǎng shàng fú qǐ qiú qiān chǐ zài tā nǎo hòu yù zhěn xué shàng tuī ná le jǐ xià yì zhù liú xiě rán hòu sī xià yī jīn gěi tā bāo zā shāng chù xiàng zhe gōng sūn zhǐ hè dào gōng sūn xiān shēng tā shì nǐ yuán pèi fū rén wèi hé nǐ dài tā rú cǐ nǐ jì yǒu fū rén hé yǐ yòu xiǎng qǔ wǒ biàn suàn wǒ jià le nǐ nǐ rì hòu duì wǒ qǐ bù yě rú duì tā yì bān
zhè sān jù huà wèn dé tòng kuài lín lí gōng sūn zhǐ zhāng kǒu jié shé wú yán yǐ duì mǎ guāng zuǒ rěn bú zhù dà shēng hè cǎi xiāo xiāng zi lěng lěng de dào zhè wèi gū niáng shuō dé bù cuò
gōng sūn zhǐ duì xiǎo lóng nǚ shí huái yī piàn chī liàn suī gěi tā wèn dé yǔ sè zhǐ shì shén sè gān gà què bù dòng nù dī shēng xià qì de dào liǔ mèi nǐ zěn néng gēn zhè è pō fù xiāng bǐ wǒ shì ài nǐ wéi kǒng bù jí wǒ duì nǐ ruò yǒu sī háo huài xīn guǎn jiào wǒ tiān zhū dì miè xiǎo lóng nǚ dàn dàn de dào tiān xià wǒ zhǐ yào tā yí gè rén ài wǒ nǐ jiù shì zài xǐ huān wǒ yì bǎi bèi wǒ yě bàn diǎn bù xī hǎn shuō zhe guò qù lā zhù yáng guò de shǒu
yáng guò fèn kǎi yì cháng xīn dào gū gū zhè bān dài wǒ piān shēng wǒ yǐ huó bù liǎo jǐ rì dōu shì nǐ zhè gǒu zéi hài de zhǐ zhe gōng sūn zhǐ hè dào nǐ shuō duì wǒ gū gū méi bàn diǎn huài xīn yǎn hēng nǐ jiāng wǒ xiàn rù sǐ dì què lái piàn tā chéng hūn zhè shì hǎo xīn yǎn me tā shēn zhōng qíng huā zhī dú nǐ míng zhī wú yào kě jiù què bù xiàng tā shuō pò zhè shì hǎo xīn yǎn me xiǎo lóng nǚ chī le yī jīng chàn shēng dào dàng zhēn me yáng guò dào bú yào jǐn nǐ yǐ fú liǎo jiě yào shuō zhe wēi wēi yī xiào zhè wēi xiào zhōng yòu shì qī liáng yòu shì huān xǐ xīn xiǎng wǒ bǎ yào ràng gěi nǐ fú le wǒ shì gān xīn qíng yuàn de wèi nǐ ér sǐ
gōng sūn zhǐ wàng wàng qiú qiān chǐ yòu wàng wàng xiǎo lóng nǚ hé yáng guò yǎn guāng zài sān rén liǎn shàng sǎo le yī zhuǎn xīn zhōng dù hèn qíng yù fèn nù ào huǐ shī wàng xiū kuì zhū bān jī qíng fēn rǎo jiū jié tā píng sù suī jí yǒu hán yǎng cǐ shí què shì xiàn rù bàn fēng zhī jìng tū rán fǔ shēn cóng hóng zhān zhī xià qǔ chū yīn yáng shuāng rèn dāng de yī shēng hù jī hè dào hǎo hǎo jīn rì zán men yī qí tóng guī yú jìn zhòng rén wàn liào bú dào tā zài xīn hūn jiāo bài de jí jù zhī xià jìng cáng yǒu xiōng qì bù jīn dōu yī le yī shēng
xiǎo lóng nǚ lěng xiào dào guò ér zhè děng è rén yuán yě bù bì gēn tā kè qì qiāng lāng yī xiǎng yě cóng xīn niáng de dà hóng xǐ fú zhī xià qǔ chū yī duì jiàn lái zhèng shì nà jūn zi jiàn yǔ shū nǚ jiàn tā suī rán bù tōng shì wù dàn duì fù xīn zhōng hèn è zhī rén xià shǒu shí què bàn diǎn yě bù liú qíng dāng shí wèi sūn pó po bào chóu jí céng shā dé chóng yáng gōng zhōng quán zhēn zhū dào xīn jīng dǎn zhàn guǎng níng zi hǎo dà tōng jī hū xìng mìng bù bǎo cǐ rì gōng sūn zhǐ hài dé tā yǔ yáng guò bù néng tuán yuán tā zǎo yǐ yǒu le yǐ sǐ xiāng pàn zhī niàn shì yǐ xǐ fú xià àn cáng shuāng jiàn zhǐ dài gōng sūn zhǐ jiù zhì le yáng guò lì shí qí jī xiāng cì ruò shì bù shèng nà biàn zì wěn yǐ xùn jué bù jiāng zhēn jié sàng zài jué qíng gǔ zhōng
zhòng hè kè jiàn yī duì xīn hūn fū fù yuán lái gè cáng dāo jiàn dōu shì jīng è wú yǐ zhǐ yǒu jīn lún fǎ wáng děng shǎo shù yǒu shí zhī shì cái zǎo liào dào zhè chǎng xǐ shì bì yǐ xiōng shā wèi jié jú zhǐ shì jiàn qiú qiān chǐ yī jī jí dào yǔ tā xiān qián suǒ xiǎn shì de shēn hòu nèi gōng shū bù xiāng chèn bù miǎn dà gǎn chà yì
yáng guò cóng xiǎo lóng nǚ shǒu zhōng jiē guò jūn zi jiàn lái shuō dào gū gū zán men jīn rì shā le zhè pǐ fū gěi wǒ bào chóu xiǎo lóng nǚ yī zhèn shū nǚ jiàn qí dào gěi nǐ bào chóu yáng guò àn zì nán guò dàn xiǎng cǐ shì bù néng gēn tā shuō chuān zhǐ shuō zhè zéi shā cái hài de rén zhe shí bù shǎo cháng jiàn dǒu chù jìng cì gōng sūn zhǐ zuǒ xié tā zhī cǐ kè zhī dòu shí shì jí wéi xiōng xiǎn xiǎo lóng nǚ shēn shàng qíng huā zhī dú suī jiě zì jǐ què zhòng dú jí shēn ruò shì shuāng jiàn hé bì ér shī zhǎn yù nǚ sù xīn jiàn fǎ yī dòng zhēn qíng lì shí jù tòng nán dāng dāng xià mù bù xié shì de wàng zhe dí rén shǐ kāi quán zhēn jiàn fǎ yī zhāo yī shì fǎ dù jǐn yán wú bǐ zhè yī lù jiàn fǎ ruò shì yóu mǎ yù qiū chù jī děng lǎo dào chū shǒu zì shì duān wěn níng chí shēn jù hòu zhòng gǔ piáo zhī zhì zài yáng guò shǐ lái què bù miǎn xiǎn de shào nián lǎo chéng wēi jiàn sè zhì
gōng sūn zhǐ zhī tā èr rén shuāng jiàn lián shǒu de lì hài yī shàng shǒu jí shǐ kāi yīn yáng dào luàn rèn fǎ yòu shǒu hēi jiàn zuǒ shǒu jīn dāo zhāo shù líng lì wú qián yáng guò de quán zhēn jiàn fǎ nǎi dāng nián wáng chóng yáng suǒ chuàng suī bù rú dí rén xiōng hàn què shì biàn huà jīng wēi yáng guò jǐn shǒu bù gōng jiē le tā sān zhāo xiǎo lóng nǚ yī shēng hū chì tǐng shū nǚ jiàn gōng jī gōng sūn zhǐ hòu xīn
gōng sūn zhǐ huì hèn nán dāng xīn xiǎng zhè huā duǒ bān de shào nǚ yuán shì wǒ xīn hūn fū rén cǐ shí què lái yǔ páng rén lián jiàn gōng wǒ yòu xiǎng è pó niáng tū rán chū xiàn jiē pò qián shì wǒ wēi xìn sǎo dì yán miàn wú cún fēi dàn zài nán bī pò liǔ mèi chéng hūn lián zhè jué qíng gǔ de jī yè yě yǐ bù bǎo dàn tā zhàng zhe wǔ gōng jīng zhàn jīn rì suī yù jí shǒu nán tí hái shì yào píng wǔ lì yī chěng zhǐ yào dǎ bài yáng guò biàn xié xiǎo lóng nǚ yuǎn zǒu gāo fēi tā bù zhī xiǎo lóng nǚ yǐ fú jué qíng dān jiě yào hái dào tā yǐ bù guò sān shí liù rì zhī mìng dàn zhè sān shí liù rì zhī zhōng yě yào jiào tā chéng wéi zì jǐ qī shì xīn zhōng yuè xiǎng yuè xié shǒu shàng de dào luàn rèn fǎ què yuè lái yuè shì měng è
xiǎo lóng nǚ shǐ dòng yù nǚ jiàn fǎ dài yào hé yáng guò xīn yì xiāng tōng fā yáng sù xīn jiàn fǎ wēi lì nǎ zhī tā mù guāng shǐ zhōng bù qiáo guò lái zhǐ shì zì gù zì de huī jiàn jù zhàn xiǎo lóng nǚ hǎo shēng qí guài wèn dào guò ér nǐ zěn me bù qiáo wǒ tā xīn zhōng róu qíng jiàn dòng jiàn guāng hū zhǎng yáng guò tīng le tā de yǔ shēng xīn zhōng yī zhèn dēng shí xiōng rì jù tòng jiàn zhāo shāo huǎn chī de yī xià yī xiù yǐ bèi hēi jiàn huà pò xiǎo lóng nǚ dà jīng shuā shuā shuā lián gōng sān jiàn zǔ zhù gōng sūn zhǐ jìn jī yáng guò dào wǒ bù néng qiáo nǐ yě bù néng tīng nǐ shuō huà xiǎo lóng nǚ ruǎn yǔ wēn róu wèi shèn me yáng guò zhǐ pà zài yù wēi xiǎn cū shēng dá dào nǐ yào wǒ sǐ nà jiù gēn wǒ shuō huà hǎo le tā nù qì yī shēng téng tòng dēng zhǐ jiāng gōng sūn zhǐ hēi jiàn de zhāo shù jǐn xíng jiē guò
xiǎo lóng nǚ hǎo shēng qiàn rán dào nǐ bié shēng qì wǒ bù shuō la tū rán xīn niàn yī dòng a wǒ jù dú yǐ jiě tā kě bìng wèi fú yào tā dé dào jiě yào zì jǐ bù fú què lái gěi wǒ jiě dú xiǎng dào cǐ chù yòu shì gǎn jī yòu shì lián xī dàng zhēn shì shēn qíng wú xiàn zhè yī xià jìn suí xīn shēng yù nǚ sù xīn jiàn fǎ wēi lì dà shèng zhāo shù dì jiāng chū qù jìng rán jiāng yáng guò quán shēn yào hài jǐn xíng hù zhù běn lái tā jì shǒu hù yáng guò yáng guò jiù gāi dài tā fáng yù dí zhāo dàn tā bù gǎn xié mù páng nì biàn dé tā quán shēn yī wú shǒu bèi chǔ chù néng shòu dí zhāo
gōng sūn zhǐ mù guāng hé děng mǐn ruì zhǐ shù zhāo zhī jiān biàn yǐ qiáo chū pò zhàn dàn tā bù yù shāng hài xiǎo lóng nǚ bàn fēn yī dāo yī jiàn jūn shì xiàng yáng guò měng liè kǎn cì dàn jiàn gōng de rú jīng tāo chōng àn shǒu de què yě shì jiān yán yì lì zài jiā shàng xiǎo lóng nǚ quán lì fáng hù shù shí zhāo zhōng gōng sūn zhǐ jìng shì bàn diǎn yě nài hé bù dé dí shǒu
zhè shí lǜ è yǐ jīng xǐng zhuǎn zhàn zài mǔ qīn shēn páng guān dòu yǎn jiàn xiǎo lóng nǚ jìn lì shǒu hù yáng guò quán rán bù gù zì shēn ān wēi bù jīn zì wèn ruò shì huàn zuò le wǒ dāng cǐ shēng sǐ zhī jì yě néng bù gù zì shēn ér hù tā me qīng qīng tàn le kǒu qì xīn dào wǒ dìng néng rú lóng gū niáng zhè bān dài tā zhǐ shì tā què wàn wàn bù kěn rú cǐ dài wǒ
biàn zài cǐ shí qiú qiān chǐ sī shēng jiào dào jiǎ dāo fēi dāo jiǎ jiàn fēi jiàn yáng guò yǔ xiǎo lóng nǚ tīng le dōu shì yí zhèng bù míng bái tā zhè liǎng jù huà de yòng yì qiú qiān chǐ yòu jiào dāo jí shì dāo jiàn jí shì jiàn
yáng guò yǔ gōng sūn zhǐ dòu le liǎng cì yì zhí zài qián xīn sī suǒ yīn yáng dào luàn rèn fǎ de mì ào suǒ zài dàn jiàn tā huī dòng qīng piāo piāo de hēi jiàn yìng kǎn yìng zhuó yī bǐng chén hòu zhòng shí de jù chǐ jīn dāo què shì líng dòng fēi xiáng zǒu de quán shì dān jiàn lù zi zhāo shù chū shǒu yǔ wǔ xué zhì lǐ qià zhèng xiāng fǎn dàn ruò shǐ zhōng yǐ dāo zuò jiàn yǐ jiàn zuò dāo nà yě bà le piān shēng shū hū zhī jiān jiàn fǎ zhōng yòu xiǎn shì dāo fǎ ér dāo zhāo zhōng yǐn yǐn hán zhe jiàn zhāo de shā zhe duān de shì biàn huà wú fāng zhuō mō bù dìng cǐ shí hū tīng dé qiú qiān chǐ jiào le nà shí liù gè zì xīn dào nán dào tā dāo shàng de jiàn zhāo jiàn shàng de dāo zhāo quán shì huā jiǎ yǎn jiàn hēi jiàn héng jiān kǎn lái míng míng shì dān dāo de zhāo shù xīn zhōng biàn zhǐ dāng tā shì bǐng cháng jiàn jūn zi jiàn tǐng chū shuāng jiàn xiāng jiāo zhēng de yī shēng liǎng rén gè zì hòu tuì le yī bù cái zhī zhè hēi jiàn dǐ zi lǐ guǒ rán réng jiù shì jiàn suǒ shǐ de dāo zhāo zhǐ shì xuàn rén ěr mù dàn ruò duì fāng wǔ gōng shāo chà yìng fù shī yí dāo zhāo què yě néng gòu shāng rén
yáng guò yī shì chéng gōng xīn zhōng dà xǐ dāng xià níng shén zhǎo xún duì fāng dāo jiàn zhōng de pò zhàn xīn xiǎng tā zhāo shù cuò luàn suī rán qí miào dàn lù zi dìng rán bù chún chāi le shù zhāo hū tīng qiú qiān chǐ dào gōng tā yòu tuǐ gōng tā yòu tuǐ yáng guò jiàn gōng sūn zhǐ jīn dāo huàng dòng xià pán shí shì wú xì kě chéng dàn xiǎng qiú qiān chǐ shǒu zú jìn lì suī shī xiōng zhōng suǒ cáng wǔ xué què sī háo wèi jiǎn gōng sūn zhǐ de wǔ gōng jì shì tā suǒ chuán shòu dìng rán zhī qí xū shí dāng xià yī yán chū zhāo jī cì duì fāng yòu tuǐ gōng sūn zhǐ héng dāo jià kāi yòu tuǐ wú xì kě chéng dàn zhè me yī héng dāo zuǒ jiān yǔ zuǒ xié què tóng shí bào lù yáng guò bù děng qiú qiān chǐ zhǐ diǎn cháng jiàn shǎn chù yǐ jiāng tā yè dǐ de yī shān huà pò gōng sūn zhǐ zhòu mà le yī shēng xiàng hòu yuè kāi nù mù xiàng qiú qiān chǐ hè dào lǎo qǐ pó qiáo wǒ fàng bù fàng guò nǐ shuō zhe yòu tǐng dāo jiàn xiàng yáng guò gōng qù
yáng guò jǔ jiàn yī dǎng qiú qiān chǐ yòu dào tī tā hòu xīn cǐ shí èr rén zhèng miàn xiāng duì yào tī tā hòu xīn jué wú kě néng dàn yáng guò duì qiú qiān chǐ yǐ pǒ jù xìn xīn zhī tā huà zhōng bì yǒu shēn yì bù guǎn rú hé jìng wǎng dí rén hòu xīn qiǎng qù gōng sūn zhǐ huí dāo hòu xuē qiú qiān chǐ jiào dào cì tā méi xīn yáng guò xīn dào wǒ gāng zhuǎn dào tā bèi hòu nǐ què yòu yào wǒ cì tā méi xīn shì zài jǐn pò bù jí duō xiǎng lì shí yòu zhuǎn dào dí rén shēn qián zhèng yù tǐng jiàn cì tā méi xīn qiú qiān chǐ yòu jiào dào xuē tā pì gǔ
lǜ è zài páng qiáo dé liǎng shǒu zhǎng xīn zhōng dōu shì hàn shuǐ zhòu qǐ le méi tóu xīn dào mā zhè bān luàn hǎn luàn jiào nà bù shì zài fǎn zhù diē diē me tā kǒu zhōng bù yán mǎ guāng zuǒ què yǐ rěn bú zhù dà shēng shuō dào yáng xiōng dì bié shàng zhè lǎo tài pó dí dàng tā yào lèi sǐ nǐ
yáng guò qián hòu zhuǎn le shù cì yǐ yǐn yuē tǐ huì dào qiú qiān chǐ de yòng yì tīng tā hū qián biàn jí qū qián tīng tā hē hòu lì shí qiǎng hòu guǒ rán shù zhuǎn zhī hòu gōng sūn zhǐ yòu xié xià lù chū pò zhàn yáng guò cháng jiàn dǒu chù chī de yī shēng yī shān cì pò jiàn jiān rù ròu cùn yú gōng sūn zhǐ xié xià dēng shí xiān xuè bèng liú
zhòng rén ā de yī shēng yī qí zhàn le qǐ lái fǎ wáng děng jūn yǐ míng bái yuán lái qiú qiān chǐ shì cái bìng fēi zhǐ diǎn yáng guò rú hé qǔ shèng què shì jiào tā rú hé cóng bù kě xié zhī zhōng xún qiú kě shèng zhī jī bìng fēi zhǐ chū gōng sūn zhǐ zhāo shù zhōng de pò zhàn ér shì yào yáng guò zài dí rén jué wú pò zhàn de zhāo shù zhī zhōng yǐn tā lù chū pò zhàn tā yī lián zhǐ diǎn le jǐ cì yáng guò biàn jí lǐng huì le zhè shàng chéng wǔ xué de jīng yì xīn zhōng pèi fú wú yǐ àn dào dí rén ruò shì gāo shǒu zhāo shù zhōng yān yǒu pò zhàn kě xún zhè wèi qiú lǎo qián bèi de zhǐ diǎn dàng zhēn lìng rén yī shēng shòu yòng bù jìn
dàn yào pò dé gōng sūn zhǐ lù chū pò zhàn fēi dàn wǔ gōng bì xū shèng guò shàng dé shú zhī tā suǒ yǒu zhāo shù fāng néng yú shí yú zhāo zhī qián duì tā zhū bān hòu zhe yìng biàn liào dé qīng qīng chǔ chǔ zhú bù yǐn dǎo tā zǒu shàng shī wù zhī tú cǐ jié wéi qiú qiān chǐ suǒ néng yáng guò bù shì zhǐ míng qí lǐ wú lì zì wèi dāng xià tīng zhe tā de zhǐ diǎn jiàn guāng huò huò xiàng gōng sūn zhǐ qián hòu zuǒ yòu yī zhèn jí gōng èr shí yú zhāo hòu gōng sūn zhǐ tuǐ shàng yòu zhōng yī jiàn
zhè yī jiàn zhe ròu suī rán bù shēn dàn lā le yī tiáo cháng cháng de kǒu zi jǐ yǒu wǔ liù cùn zhǎng gōng sūn zhǐ xīn xiǎng zhè nán nǚ èr rén bìng lì shǒu hù jí qiè jiān shāng bù dé zhè xìng yáng de xiǎo zi zài dòu xià qù yǒu nà lǎo qǐ pó zài páng zhǐ diǎn wǒ xū sàng shēn zài zhè xiǎo zéi de jiàn xià dāng nián tā wèi le zì jǐ huó mìng céng jiāng xīn ài dí qíng rén cì sǐ cǐ shí shì zài wēi jí yě yǐ gù bù dé xiǎo lóng nǚ dāng xià hēi jiàn huàng dòng shuā de yī dāo xiàng xiǎo lóng nǚ jiān tóu jí kǎn
yáng guò yī jīng tǐng jiàn dài tā shǒu hù měng tīng dé qiú qiān chǐ jiào dào cì tā yāo xià yáng guò yí zhèng xīn xiǎng gū gū cǐ shí shòu gōng wǒ rú hé néng bù jiù dàn qiú lǎo qián bèi měi cì zhǐ diǎn jūn yǒu shēn yì xiǎng lái zhè shì yī zhāo wéi wèi jiù zhào de miào zhāo xīn niàn fǔ dòng cháng jiàn yǐ rán quān zhuǎn jí cì gōng sūn zhǐ yòu yāo hū tīng dé xiǎo lóng nǚ a de yī shēng jiào yòu bì shòu chuàng qiāng lāng yī shēng shū nǚ jiàn diào zài dì xià
gōng sūn zhǐ hēi jiàn xié lüè dǎng kāi le yáng guò yī zhāo
yáng guò dà jīng jí jiào nǐ kuài tuì kāi wǒ yí gè rén duì fù tā tā zhè yī dòng qíng guān zhù xiōng kǒu yòu shì yī zhèn téng tòng xiǎo lóng nǚ shòu shāng bù qīng zhǐ de tuì xià sī yī jīn guǒ shāng yáng guò fèn lì pàn dòu duì qiú qiān chǐ de zhǐ diǎn shī wù shén shì nǎo nù xiàng tā nù mù héng le yī yǎn
qiú qiān chǐ lěng xiào dào nǐ guài wǒ shèn me wǒ zhǐ zhù nǐ shā dí shéi lái guǎn nǐ jiù rén hēng hēng zhè gū niáng de sǐ huó yǔ wǒ yǒu shén xiāng gān tā sǐ le dào hǎo yáng guò nù dào nǐ liǎng fū qī zhēn shì yī duì ér shéi dōu méi bàn diǎn xīn gān qiú qiān chǐ lěng xiào yī shēng yě bù dòng nù liǎn shàng shén sè zì ruò jìng guān èr rén jù dòu
yáng guò xié yǎn xiàng xiǎo lóng nǚ yī piē jiàn tā kào zài yǐ shàng sī yī jīn bāo zā shāng kǒu liào xiǎng bìng wú dà ài jīng shén yī zhèn jiàn zhāo hū biàn zì quán zhēn jiàn fǎ biàn wèi yù nǚ jiàn fǎ gōng sūn zhǐ jiàn tā de jiàn fǎ běn lái wěn zhòng duān yán tū rán jiān qīng líng tiào tuō fēng zī chuò yuē dēng shí rú huàn le yí gè rén yì bān xīn xià wēi gǎn qí yì àn xiǎng cǐ rén guǐ jì duō duān yòu zài dǎo shèn me guǐ le dàn jiē zhāo zhī xià zhǐ jué duì fāng jiàn fǎ tūn tǔ jī yáng wǎn rán míng jiā fēng fàn yǔ xiǎo lóng nǚ shì cái suǒ shǐ zhèng shì yī lù dēng shí yí xīn jǐn qù dāng xià jīn dāo hēi jiàn tóng shí gōng le shǎng qù
shí yú zhāo hòu yáng guò yòu jiàn là xià fēng gěi gōng sūn zhǐ bī dé bù zhù dào tuì qiú qiān chǐ lǚ cì chū yán zhǐ diǎn dàn yáng guò nǎo tā yǒu yì sǔn shāng xiǎo lóng nǚ duì tā hū jiào wǎn sì bù wén àn dào shéi yào nǐ lái luō suō shuā shuā shuā shuā sì jiàn zhǎng shēng yín dào liáng mǎ jì xián lì fú yǒu huī zuǒ lǎn fán ruò yòu jiē wàng guī kǒu zhōng cháng yín jiàn zhāo pèi hé le shī jù huī wǔ dé xiāo sǎ yǒu zhì
gōng sūn zhǐ yī dāi dào shèn me
yáng guò yòu yín dào fēng chí diàn shì niè jǐng zhuī fēi líng lì zhōng yuán gù pàn shēng zī shī jù shì sì zì yī jù jiàn zhāo yě shì sì zhāo yī zǔ yín dào fēng chí diàn shì niè jǐng zhuī fēi shí jiàn qù qí sù yú líng lì zhōng yuán gù pàn shēng zī zhè jù shàng què shì xùn měng zhī yú jì yǐ piāo yì gōng sūn zhǐ cóng méi jiàn guò zhè lù jiàn fǎ tīng tā yín dé hǎo tīng gōng shì dēng huǎn níng shén zhuō mō tā shī zhōng zhī yì xīn zhī tā jiàn zhāo yǔ shī yì xiāng hé zhǐ yào lǐng huì le shī yì biàn néng pò qí jiàn fǎ
tīng tā yòu yín dào xī tú lán pǔ mò mǎ huà shān liú pán píng gāo chuí lún cháng chuān mù sòng guī hóng shǒu huī wǔ xián zhè jǐ jù shī yín lái dàn rán zì dé jiàn fǎ què shì dà kāi dà hé jùn jié xióng xiù yóu qí zuì hòu liǎng jù jiàn zhāo jí jǐn piāo hū shì dōng què xī qū shàng jī xià yī zhāo liǎng jiàn nán yǐ fēn qí xū shí
xiǎo lóng nǚ cǐ shí yǐ guǒ hǎo chuāng kǒu jiàn yáng guò de jiàn fǎ shǐ de hǎo kàn dàn cóng wèi tīng tā shuō qǐ guò bù jīn wèn dào guò ér zhè shì shèn me jiàn fǎ shéi jiào nǐ de yáng guò xiào dào wǒ zì jǐ zuó mo de gū gū nǐ shuō hǎo me qián jǐ rì wǒ tǎng zhe yǎng shāng chuáng biān yǒu yī běn shī jí wǒ kàn dào zhè shǒu shī hǎo jiù jì xià le zhū zi liǔ qián bèi zài yīng xióng yàn shàng yǐ shū fǎ huà rù wǔ gōng wǒ xiǎng yǐ shī jù huà rù wǔ gōng yě bì néng gòu xiǎo lóng nǚ dào hěn hǎo a
hū tīng dé jīn lún fǎ wáng zàn dào yáng xiōng dì nǐ zhè fèn cōng míng zhì huì zhēn jiào lǎo nà pèi fú dé jǐn
xià miàn jǐ jù zì rán shì fǔ yǎng zì dé yóu xīn tài xuán jiā bǐ diào sǒu dé yú wàng qiān
gōng sūn zhǐ xīn niàn yī dòng zhè hé shàng zài zhǐ diǎn wǒ dāng xià yě bù jí xì xiǎng zhè hé shàng shì hé yòng yì dàn xiǎng fǔ yǎng zì dé bì shì shàng yī jiàn zhī hòu jǐn jiē xià yī jiàn dāng jí huī hēi jiàn xiān shǒu shàng pán jīn dāo què cóng zhōng pán jí kǎn ér chū
jīn lún fǎ wáng wén wǔ quán cái suī rán pì jū xī zàng què yú hàn rén de jīng shǐ bǎi jiā zhī xué wú suǒ bù kuī tā tīng le yáng guò suǒ yín zhī shī zǎo zhī xià jù biàn xiān xíng shuō le chū lái xiǎng jiè gōng sūn zhǐ zhī shǒu jiāng tā chú qù zhè yī cì gōng sūn zhǐ guǒ rán qiǎng dào xiān zhe yáng guò jiàn zhāo wèi chū yǐ bèi tā jìn shù fēng zhù qù lù jù chǐ jīn dāo què cóng zhōng lù yào hài zhuó lái hǎo zài yáng guò tīng dào fǎ wáng yín shī yě zǎo fáng yǒu cǐ zhe jìng bù zài shǐ zì chuàng de sì yán shī jiàn fǎ cháng jiàn héng shǒu zhōng pán zuǒ shǒu zhōng zhǐ zhēng de yī shēng zài jīn dāo bèi shàng yī dàn
gōng sūn zhǐ zhǐ gǎn shǒu bì yī zhèn hǔ kǒu wēi wēi fā má xīn xià chī jīng zhè xiǎo zi de gǔ guài wǔ gōng zhēn duō yáng guò zhè yī dàn zhèng shì huáng yào shī suǒ chuán de dàn zhǐ shén tōng gōng fū zhǐ shì tā gōng lì wèi gòu wèi néng kè dí zhì shèng zhè yī xià ruò shì ràng huáng yào shī dàn shàng le gōng sūn zhǐ de jīn dāo fēi tuō shǒu bù kě dàn zhǐ zhè me yī dàn yáng guò jǐ yú shùn xī jiān cóng xià fēng qiǎng huí shàng fēng cháng jiàn fēi wǔ zài shǐ huáng yào shī suǒ shòu yù xiāo jiàn fǎ zhè yù xiāo jiàn fǎ yǔ dàn zhǐ gōng fū jūn yǐ gōng dí xué dào wéi zhǔ jiàn zhǐ xiāng pèi jīng wēi ào miào ráo shì tā gōng fū wèi chún yī zhèn jí gōng què yě shǐ gōng sūn zhǐ zhāo jià bù yì
cǐ shí qiú qiān chǐ yòu zài páng hū hè tā jiàn cì yòu yāo dāo pī xiàng jǐng tā jiàn xuē yòu jiān dāo shǒu zuǒ xié jìng jiāng gōng sūn zhǐ měi yī lù zhāo shù dōu xiān xíng hē le chū lái rú cǐ yī lái yáng guò zì shì yǒu shèng wú bài tā bù zài cháng yín fǎ wáng biàn wú fǎ zhī tā jiàn yì gōng sūn zhǐ de yīn yáng shuāng rèn suī xì jiā chuán wǔ xué dàn jīng qiú qiān chǐ qù wú cún jīng chuàng xīn bǔ quē dà dà de zhěng dùn guò yī fān tā suǒ shǐ zhāo shù zì shì jǐn zài qiú qiān chǐ liào zhōng bú lùn rú hé téng nuó biàn huà zǒng shì gěi tā xiān xíng jiào pò dòu dào hān chù mò tīng dé qiú qiān chǐ jiào dào tā dāo jiàn qí gōng nǐ shàng pán zhè jù hū hè shí kè ná niē dé jí shì yīn dú qià hǎo gōng sūn zhǐ dāo jiàn yǐ chū nán yǐ zhōng tú gǎi biàn yáng guò què yǒu yú yù dǐ dǎng yáng guò dī tóu jí qū héng jiàn hù bèi zuǒ zhǐ yǐ chuō dào le duì fāng qí xià yī cùn wǔ fēn chù de qì hǎi xué yáng guò yī zhǐ dé shǒu xīn zhōng dà xǐ liào xiǎng dí rén bì shòu zhòng chuāng qǐ zhī gōng sūn zhǐ fēi chū yī tuǐ jìng xiàng tā xià è tī dào
yáng guò yī jīng xiàng páng jí cuàn shù chǐ cái xiǎng qǐ cǐ rén shēn shàng xué dào jí qí xiān qián yòng jīn líng suǒ dǎ tā xué dào míng míng dǎ zhòng cǐ rén què shì yī wú suǒ jué wēi yī chén yín jiān gōng sūn zhǐ dāo jiàn yòu yǐ gōng shàng
dàn tīng qiú qiān chǐ jiào dào tā dāo jiàn jiāo chā yòu jiàn gōng zuǒ zuǒ dāo kǎn yòu yáng guò bù huáng duō xiǎng dāng jí jié lì dǐ yù
yī èr rén gōng lì ér lùn yáng guò zǎo yǐ bù dí quán lài qiú qiān chǐ qiǎng xiān tí shì diǎn pò le gōng sūn zhǐ suǒ yǒu lì hài zhāo shù cǐ shí èr rén fān fān gǔn gǔn yǐ chāi le qī bā bǎi zhāo gǔ zhōng zhū zi dì gù rán qiáo dé xīn jīng dǎn zhàn ér xiāo xiāng zi děng zhòng gāo shǒu yě shì mù xuàn shén chí cāi bù tòu zhè chǎng jī zhàn dào dǐ shéi shèng shéi bài
dāo guāng jiàn yǐng zhī zhōng gōng sūn zhǐ zhāng kǒu chuǎn qì yáng guò hàn tòu zhòng yī èr rén jìn tuì qū bì zhī jì jūn yǐ bù rú xiān qián líng dòng
gōng sūn lǜ è xīn xiǎng zài dòu xià qù èr rén bì yǒu yī shāng tā gù bù yuàn yáng guò dòu bài què yě bù rěn yǎn jiàn fù qīn shēn shòu sǔn shāng dī shēng xiàng qiú qiān chǐ dào mā nǐ jiào tā men bié dǎ la dà jiā lái píng píng lǐ shuō gè shéi shì shéi fēi
qiú qiān chǐ hēng le yī shēng dào zhēn liǎng wǎn chá guò lái lǜ è xīn zhōng fán luàn dàn yī yán zhēn le liǎng wǎn chá qiǎng dào mǔ qīn miàn qián qiú qiān chǐ jǔ qǐ shuāng shǒu qǔ xià le bāo zài tóu dǐng de nà kuài xuè bù
tā nǎo mén zhuàng zhù liú xiě xiǎo lóng nǚ sī xià le yī jīn tì tā bāo zā cǐ shí qǔ xià bāo bù tóu dǐng yòu yǒu xiān xuè liú chū lǜ è jīng dào mā qiú qiān chǐ dào sǐ bù le jiāng xuè bù pāo zài xī tóu shuāng shǒu gè jiē yī zhī chá wǎn měi shǒu sì zhǐ chí wǎn mǔ zhǐ què jìn rù le chá shuǐ zhī zhōng mǎn zhǐ xiān xuè dōu hùn rù chá nèi tā suí shǒu qīng huǎng piàn kè jiān xiān xuè biàn bú jiàn hén jī jiào dào dōu dòu dé lèi le hē yī wǎn chá zài dǎ duì lǜ è dào sòng chá qù gěi tā men jiě kě yī rén yī wǎn
lǜ è zhī dào mǔ qīn duì fù qīn yuàn dú jí shēn liào xiǎng tā jué wú zhè bān hǎo xīn jìng yào sòng chá gěi tā jiě kě cǐ jǔ duō bàn huì duì fù qīn bù lì dàn liǎng wǎn chá shì zì jǐ suǒ zhēn qí zhōng jué wú dú yào yòu shì yì bān wú yì xiǎng lái mǔ qīn shì tǐ xī yáng guò dàn fù qīn tǎng ruò wú chá biàn jué jì bù kěn zhù shǒu yáng guò zhè wǎn chá réng shì hē bú dào yǎn jiàn liǎng rén què shì lèi dé hěn le dāng xià zǒu dào tīng xīn lǎng shēng shuō dào qǐng hē chá bà
gōng sūn zhǐ yǔ yáng guò zǎo jiù kǒu kě yì cháng tīng dé qiú qiān chǐ de jiào shēng yī qí bà shǒu yuè kāi lǜ è jiāng chá pán xiān sòng dào fù qīn miàn qián gōng sūn zhǐ xīn xiǎng cǐ chá shì qiú qiān chǐ mìng tā sòng lái qí zhōng bì yǒu gǔ guài duō bàn shì xià le dú yào jiāng shǒu yī bǎi xiàng yáng guò dào nǐ xiān hē yáng guò dàn rán bù jù suí shǒu ná qǐ yī wǎn fàng dào zuǐ biān hē le yī kǒu gōng sūn zhǐ dào hǎo zhè wǎn gěi wǒ shēn shǒu jiē guò tā shǒu zhōng de chá wǎn yáng guò xiào dào shì nǐ nǚ ér zhēn de chá nán dào hái néng yǒu dú yào shuō zhe huàn guò chá wǎn yī yǐn ér jǐn
gōng sūn zhǐ xiàng nǚ ér liǎn shàng yī kàn jiàn tā liǎn sè píng hé xīn xiǎng è ér duì zhè xiǎo zi dà yǒu qíng yì chá zhōng zì rán bú huì xià dú wǒ yǐ gēn tā diào le yī wǎn hái pà zěn dì dāng xià yě shì yī kǒu hē gàn zhēng de yī xià dāo jiàn bìng jī shuō dào bù yòng xiē qì la zán men zài dǎ hēng ruò fēi zhè lǎo jiàn rén zhǐ diǎn nǐ biàn yǒu shí tiáo xiǎo mìng yě dōu yǐ sàng zài wǒ jīn dāo hēi jiàn zhī xià
qiú qiān chǐ jiāng pò bù àn shàng tou dǐng shāng kǒu yīn cè cè de dào tā bì xué zhī gōng yǐ pò nǐ jǐn kě dǎ tā xué dào
gōng sūn zhǐ yī dāi dàn jué shé gēn chù yǐn yǐn yǒu xuè xīng zhī wèi zhè yī jīng dàng zhēn shì fēi tóng xiǎo kě yuán lái tā suǒ liàn de jiā chuán bì xué gōng fū yǒu yī xiàng zhòng dà jìn jì jué bù néng yǐn shí bàn diǎn hūn xīng fǒu zé gōng fū lì pò shàng dài zǔ zōng shēng pà wú yì zhī zhōng zhān dào shì yǐ zǔ xùn yán lìng gǔ zhōng rén rén bù shí hūn xīng páng rén suī rán bù liàn zhè mén shàng chéng nèi gōng què yě pò dé péi zhe chī sù tā xiàng lái fáng fàn zhōu mì nǎ xiǎng dào qiú qiān chǐ jìng huì xíng cǐ dú jì jiāng zì jǐ xuè yè hé rù chá zhōng yáng guò hē yī wǎn xuè chá zì shì sī háo wú sǔn gōng sūn zhǐ bì shēng kǔ liàn de bì xué gōng què jiù cǐ fù yú liú shuǐ
tā kuáng nù zhī xià huí guò tóu lái zhī jiàn qiú qiān chǐ xī tóu fàng zhe yī dié kuǎn dài hè kè de mì zǎo zhèng chī dé jīn jīn yǒu wèi huǎn huǎn de dào wǒ èr shí nián qián jiù yǐ shuō guò nǐ gōng sūn jiā zhè mén gōng fū nán liàn yì pò bù liàn yě bà
gōng sūn zhǐ yǎn zhōng rú yù pēn chū huǒ lái jǔ qǐ dāo jiàn xiàng tā jí chōng guò qù lǜ è yī jīng qiǎng dào mǔ qīn shēn qián xiāng hù tū jué ěr pàn hū hū fēng xiǎng shì yǒu àn qì lüè guò gōng sūn zhǐ zhǎng shēng dà hào yòu yǎn zhōng liú xià xiān xuè zhuǎn shēn jí bēn ér chū shǒu zhōng què wù zì wò zhe dāo jiàn yī dī dī xiān xuè jiàn zài dì xià yī dào xuè xiàn zhí tōng xiàng tīng mén zhǐ tīng dé tā cǎn shēng hū háo yù qù yù yuǎn zhōng yú zài qún shān zhī zhōng jiàn jiàn yǐn méi tīng shàng zhòng rén miàn miàn xiāng qù bù zhī qiú qiān chǐ yòng shén fǎ zi shāng tā
zhǐ yǒu yáng guò hé lǜ è fāng shǐ míng bái qiú qiān chǐ suǒ yòng de réng shì kǒu pēn zǎo hé gōng fū
dāng yáng guò yǔ gōng sūn zhǐ jī dòu zhī jì tā zǎo yǐ zuǐ jué mì zǎo zài kǒu zhōng hán le qī bā kē zǎo hé
yǎn jiàn gōng sūn zhǐ wǔ gōng dà jìn zì jǐ zòng rán pēn chū zǎo hé xí jī tā yě bì shǎn bì dé le ruò shì yī jī bù zhōng gěi tā yǒu le fáng fàn yǐ hòu biàn zài nán xiāng shāng yīn cǐ yú tā hān dòu zhī yú xiān yòng xuè chá pò le tā bì xué gōng fū chéng tā nù qì bó fā zhī jì tū fā zǎo hé zhè shì tā shí yú nián qián xīn kǔ xiū de wéi yī wǔ gōng jìn dào zhī qiáng zhǔn tou zhī què bù shū yú tiān xià rèn hé lì hài àn qì ruò bú shì lǜ è tū rán qiǎng chū dǎng zài miàn qián gōng sūn zhǐ bù dàn shuāng mù qí xiā ér qiě méi xīn xué dào zhōng hé dēng shí biàn sòng le xìng mìng
lǜ è xīn zhōng bù rěn dāi le yī dāi jiào dào diē diē diē diē xiǎng yào zhuī chū qù chá kàn
qiú qiān chǐ lì shēng dào nǐ yào diē diē biàn gēn tā qù yǒng yuǎn bié zài jiàn wǒ lǜ è è rán tíng bù zuǒ yòu wéi nán dàn xiǎng cǐ shì bì jìng shì fù qīn bú duì mǔ qīn shòu kǔ zhī cǎn yuǎn shèng yú tā zài zhě fù qīn yǐ rán yuǎn qù yào zhuī yě zhuī gǎn bù shàng dāng xià cóng mén kǒu huǎn huǎn huí lái chuí shǒu bù yǔ
qiú qiān chǐ lǐn rán zuò zài yǐ shàng dōng biān qiáo qiáo xī biān wàng wàng lěng xiào dào hǎo a jīn rì nǐ men dōu shì hē xǐ jiǔ lái zhe zhè bēi jiǔ méi hē chéng qǐ bù sǎo xìng zhòng rén gěi tā lěng bīng bīng de mù guāng qiáo dé xīn tóu fā máo zhǐ pà tā kǒu zhōng tū rán pēn chū gǔ guài àn qì gǔ zhōng zhū rén zhǐ shì yī wèi jīng jù fǎ wáng yǔ yǐn kè xī děng què gè àn zì jiè bèi
xiǎo lóng nǚ yǔ yáng guò jiàn gōng sūn zhǐ luò de rú cǐ xià chǎng yě shì dà chū yì liào zhī wài bù yóu de dōu shì shēn shēn tàn le yī kǒu zhǎng qì gè zì shēn chū shǒu lái xiāng hù jǐn jǐn wò zhù liǎng rén xīn yì xiāng tōng dāng jí bìng jiān wǎng tīng wài zǒu qù gāng dào mén kǒu qiú qiān chǐ tū rán dà shēng hè dào yáng guò nǐ dào nǎ lǐ qù
yáng guò huí zhuǎn shēn lái cháng yī dào de shuō dào qiú lǎo qián bèi lǜ è gū niáng zán men jiù cǐ bié guò
tā zì zhī mìng bù jiǔ zhǎng yě bù shuō shèn me hòu huì yǒu qī zhī lèi de huà le
lǜ è huí le yī lǐ àn rán wú yán qiú qiān chǐ nù róng mǎn liǎn hè dào wǒ jiāng dú shēng nǚ ér xǔ pèi yú nǐ zěn dì jì bù gǎi kǒu chēng wǒ yuè mǔ yòu zhè me cōng cōng máng máng de biàn zǒu le yáng guò yī è xīn dào nǐ suī jiāng nǚ ér xǔ pèi yú wǒ wǒ kě méi shuō yào a qiú qiān chǐ dào cǐ jiān cǎi zhá qí quán dēng zhú jù bèi hè kè yě dào le zhè xǔ duō zán men wǔ xué zhī shì yě bù bì pó po mā mā nǐ men èr rén jīn rì biàn chéng le qīn bà
jīn lún fǎ wáng děng yǎn jiàn yáng guò wèi le xiǎo lóng nǚ yǔ gōng sūn zhǐ jǐ fān pàn sǐ è dòu cǐ shí tīng le qiú qiān chǐ cǐ yán zhī dào bì rán yòu shì yī fān fēng bō gè rén hù xiāng wàng le jǐ yǎn yǒu de wēi xiào yǒu de qīng qīng yáo tóu
yáng guò zuǒ shǒu wǎn zhe xiǎo lóng nǚ de bì bǎng yòu shǒu dào àn jūn zi jiàn jiàn bǐng shuō dào qiú lǎo qián bèi yī fān měi yì wǎn bèi jí shì gǎn jī dàn wǎn bèi xīn yǒu suǒ shǔ shí fēi lìng ài liáng pèi shuō zhe màn màn dào tuì tā pà qiú qiān chǐ kuáng nù zhī xià dòu rán kǒu pēn zǎo hé shì yǐ àn jiàn yǐ fáng
qiú qiān chǐ xiàng xiǎo lóng nǚ nù mù héng le yī yǎn lěng lěng de dào hēi zhè xiǎo hú lí jīng guǒ rán měi dé chū qí wú guài lǎo de zhe le mí xiǎo de yě wèi tā diān dǎo lǜ è dào mā yáng dà gē yǔ zhè wèi lóng gū niáng zǎo yǒu hūn yīn zhī yuē zhè zhōng jiān xiáng qíng nǚ ér màn màn zài gēn nǐ shuō qiú qiān chǐ cuì le tā yī kǒu nù dào pēi nǐ dāng nǐ mā shì shèn me rén wǒ shuō guò de huà yě néng gǎi kǒu me xìng yáng de bié shuō wǒ nǚ ér róng mào duān lì méi yì diǎn pèi nǐ bù shàng tā biàn shì gè chǒu bā guài jīn rì wǒ yě fēi yào nǐ qǔ tā wèi qī bù kě
mǎ guāng zuǒ tīng tā shuō dé mán hèng bù yóu de hā hā dà xiào dà shēng shuō dào zhè gǔ zhōng de fū qī dàng zhēn shì yī duì huó bǎo lǎo gōng bī rén jiā guī nǚ chéng qīn lǎo pó yě yìng bī rén jiā xiǎo zi qǔ nǚ bié rén bú yào chéng bù chéng qiú qiān chǐ lěng lěng de dào bù chéng mǎ guāng zuǒ liè kāi dà kǒu hā hā dà xiào tū rán bō de yī xiǎng yī méi zǎo hé shè xiàng tā méi xīn dàng zhēn shì lái rú diàn shǎn wú fǎ shǎn bì mǎ guāng zuǒ jīng è zhī xià tóu yī tái pāi de yī shēng zǎo hé yǐ jiāng tā sān kē mén yá dǎ luò mǎ guāng zuǒ dà nù hǔ hǒu yī shēng pū jiāng guò qù dàn tīng bō bō liǎng xiǎng tā yòu tuǐ huán tiào zuǒ zú yáng guān liǎng xué tóng shí bèi zǎo hé dǎ zhòng shuāng zú yī ruǎn shuāi dǎo zài de pá bù qǐ lái
zhè sān méi zǎo hé shí zài qù dé tài kuài zhí yǒu xùn léi bù jí yǎn ěr zhī shì yáng guò dāng mǎ guāng zuǒ dà xiào zhī jì yǐ zhī qiú qiān chǐ yào xià dú shǒu chōu chū cháng jiàn yào guò qù xiāng jiù zhōng shì chí le yī bù máng shēn shǒu jiāng tā fú qǐ jiě kāi le tā xué dào mǎ guāng zuǒ dào yě jí kěn fú shū jiàn zhè tū tóu lǎo tài pó shǒu bù dòng jiǎo bù tái kǒu yī zhāng biàn jiāng zì jǐ dǎ dǎo xīn zhōng hǎo shēng pèi fú tǔ chū sān méi mén yá mǎn zuǐ xiān xuè de shuō dào lǎo tài pó nǐ běn shì bǐ wǒ dà lǎo mǎ bù gǎn dé zuì nǐ la
qiú qiān chǐ háo bù lǐ tā dèng zhe yáng guò dào nǐ jué yì bù kěn qǔ wǒ nǚ ér shì bú shì
gōng sūn lǜ è zài dà tíng guǎng zhòng zhī jiān shòu cǐ xiū rǔ zài yě dǐ shòu bú zhù bá chū yāo jiān bǐ shǒu rèn jiān zhǐ zài zì jǐ xiōng kǒu dà shēng dào mā nǐ zài wèn yī jù nǚ ér dāng chǎng sǐ gěi nǐ kàn qiú qiān chǐ zuǐ yī zhāng bō de yī xiǎng yī méi zǎo hé shè jiāng guò qù xié zhōng bǐ shǒu zhī bǐng zhè yī xià jìn lì hǎo dà nà bǐ shǒu héng fēi ér chū chā rù mù zhù shēn rù shù cùn zhú guāng zhī xià jiàn bǐng wù zì chàn dòng zhòng rén yī de yī shēng wú bù dào chōu yī kǒu liáng qì
yáng guò xīn xiǎng liú zài zhè lǐ tú rán duō fèi chún shé shǒu zhǐ zài jiàn rèn shàng yī dàn hé zhe jiàn rèn zhèn qǐ de wēng wēng zhī shēng lǎng shēng yín dào qióng qióng bái tù dōng zǒu xī gù yī bù rú xīn rén bù rú gù wǎn qǐ yí gè jiàn huā xié zhe xiǎo lóng nǚ de shǒu zhuǎn shēn biàn zǒu
lǜ è tīng zhe yī bù rú xīn rén bù rú gù nà liǎng jù huà gèng shì shāng xīn yù jué qǔ guò gēng huàn xià lái de yáng guò nà jiàn pò shān shuāng shǒu pěng zhe zǒu dào tā miàn qián qiǎo rán dào yáng dà gē yī fú yě hái shì jiù de hǎo yáng guò dào xiè xiè nǐ shēn shǒu jiē guò tā hé xiǎo lóng nǚ dōu zhī tā gù yì dǎng zài shēn qián hǎo jiào mǔ qīn bù néng pēn zǎo hé xiāng shāng xiǎo lóng nǚ liǎn hán wēi xiào diǎn tóu shì xiè lǜ è xiǎo zuǐ xiàng wài yī nǔ shì yì èr rén kuài kuài chū qù
qiú qiān chǐ nán nán de niàn le liǎng biàn rén bù rú gù rén bù rú gù hū dì tí gāo shēng yīn shuō dào yáng guò nǐ bù kěn qǔ wǒ nǚ ér lián xìng mìng yě bú yào le ma
yáng guò qī rán yī xiào yòu dào tuì yí bù kuà chū le dà tīng de mén kǎn xiǎo lóng nǚ xīn zhōng yī lǐn shuō dào màn zhe lǎng shēng wèn dào qiú lǎo qián bèi nǐ yǒu dān yào néng zhì qíng huā zhī dú me
lǜ è xīn zhōng yī zhí biàn zài xiǎng zhe cǐ shì fù qīn shǒu zhōng zhǐ shèng xià yī méi jué qíng dān yáng guò yǐ gěi xiǎo lóng nǚ fú le tā zì jǐ shēn shàng dí qíng huā jù dú wèi jiě wéi yī zhǐ wàng shì mǔ qīn huò yǒu jiù zhì zhī fǎ dàn mǔ qīn bì dìng yǐ cǐ yào xié yáng guò bī tā qǔ jǐ wèi qī shì yǐ bù gǎn chū yán xiāng qiú shì zài wēi jí zài yě gù bù dé nǚ ér jiā de yí jié yán miàn zhuǎn shēn shuō dào mā ruò bú shì yáng dà gē yuán shǒu nǐ shàng kùn shēn shí kū zhī zhōng dà nàn wèi tuō yáng dà gē yòu méi sī háo dé zuì nǐ zhī chù zán men yǒu ēn bào ēn nǐ shè fǎ jiě le tā shēn shàng zhī dú bà
qiú qiān chǐ hēi hēi lěng xiào dào yǒu ēn bào ēn yǒu chóu bào chóu shì shàng ēn chóu zhī jì biàn néng zhè bān fēn míng nà gōng sūn zhǐ duì wǒ shì bào le ēn me
lǜ è dà shēng dào nǚ ér zuì hèn sān xīn liǎng yì xǐ xīn yàn jiù de nán zi zhè xìng yáng de ruò shì shě què jiù rén xiǎng qǔ nǚ ér nǚ ér biàn shì sǐ le yě jué bù jià tā
zhè jǐ jù huà qiú qiān chǐ tīng lái dǎo shì shí fēn rù ěr dàn yī zhuǎn niàn jiān lì jí míng bái le nǚ ér de yòng xīn tā shì ài jí le yáng guò tā ruò yuàn yì yíng qǔ tā zì shì qiān kěn wàn kěn zhǐ shì pò yú yǎn qián qíng shì zhǐ pàn zì jǐ xiān jiù tā xìng mìng zài shuō
jīn lún fǎ wáng yǔ yǐn kè xī děng qiáo zhe zhè mù èr dù bī hūn de hǎo xì nǐ wàng wǒ yī yǎn wǒ wàng nǐ yī yǎn dōu shì liǎn lù wēi xiào fǎ wáng zhí zhì cǐ shí cái zhī yáng guò shēn zhōng jù dú xīn zhōng àn zì dé yì dàn yuàn tā jiān chí dào dǐ bù kěn wèi le bǎo mìng ér yǔn qǔ gōng sūn lǜ è jiù pà zhè xiǎo zi guǐ jì duō duān jiǎ yì dā yǔn xiān piàn liǎo jiě yào dào shǒu yòu zài fān huǐ dàn xiǎng yǒu zì jǐ zài cǐ zhè xiǎo zi ruò yào xíng jiān shǐ zhà zì jǐ biàn kě diǎn pò bù ràng qiú qiān chǐ shàng dàng
qiú qiān chǐ de yǎn guāng cóng dōng dào xī zài gè rén liǎn shàng huǎn huǎn sǎo guò shuō dào yáng guò zhè lǐ zhū rén zhī zhōng yǒu de pàn nǐ sǐ yǒu de yuàn nǐ huó nǐ zì jǐ yuàn sǐ hái shì yuàn huó hǎo hǎo xiǎng yī xiǎng bà
yáng guò shēn shǒu lǒu zhù xiǎo lóng nǚ de yāo lǎng shēng dào tā ruò bù néng guī wǒ wǒ ruò bù néng guī tā zán liǎ nìng kě yī qí sǐ le xiǎo lóng nǚ tián tián yī xiào dào zhèng shì tā yǔ yáng guò xīn yì xiāng tōng èr rén ài dào qíng nóng zhī chù sǐ shēng dà shì què yě kàn dé dàn le
qiú qiān chǐ què nán yǐ míng bái tā de xīn sī hè dào wǒ ruò bù shēn shǒu xiāng jiù zhè xiǎo zi biàn yào yí mìng wū hū nǐ dǒng bù dǒng tā zhǐ néng zài huó sān shí liù tiān nǐ zhī bù zhī dào
xiǎo lóng nǚ dào nǐ ruò kěn xiāng jiù zán liǎng gè ér néng duō jù jǐ nián zì shì jí gǎn dà dé nǐ bù kěn jiù zán liǎ zài yì qǐ biàn zhǐ sān shí liù tiān nà yě hǎo a fǎn zhèng tā sǐ le wǒ yě bù huó zhe
shuō zhè jǐ jù huà shí měi lì de liǎn páng shàng quán rán mò bù zài hū
qiú qiān chǐ wàng wàng tā yòu wàng wàng yáng guò zhī jiàn èr rén xiāng hù níng shì qí qíng zhī chī qí yì zhī chéng nà shì zì jǐ yī shēng zhī zhōng cóng wèi lǐng lüè guò cóng wèi niàn jí guò de yuán lái shì jiān nán nǚ zhī qíng jìng yǒu rú sī zhě bù zì jìn xiǎng qǐ zì jǐ yǔ gōng sūn zhǐ fū qī yī chǎng jìng luò de zhè bān shōu chǎng cháng tàn yī shēng shuāng jiá shàng liú xià lèi lái
lǜ è zòng shēn guò qù pū zài tā de huái lǐ kū dào mā nǐ gěi tā zhì le dú bà wǒ hé nǐ zhǎo jiù jiù qù jiù jiù hěn qiān guà nǐ shì bú shì qiú qiān chǐ yì liú lèi shuǐ xīn zhōng qiān dòng róu qíng dàn suí jí xiǎng qǐ èr gē qiú qiān rèn xìn zhōng nà jù huà lái zì dà gē yú tiě zhǎng fēng shàng mìng sàng guō jìng huáng róng zhī shǒu zì jǐ shǒu zú cán fèi èr gē yòu yǐ chū jiā wèi sēng shuō shèn me fàng xià tú dāo guī yī sān bǎo rán zé dà gē zhī chóu qǐ fēi yǒng bù néng bào zhè xiǎo zi wǔ gōng bù ruò tā jì jiān bù kěn qǔ wǒ nǚ ér kuāng me mìng tā tì wǒ bào chóu yě kě liǎo què yī zhuāng dà shì
tā xiǎng dào cǐ chù biàn zhè jiě zhì qíng huā jù dú de jué qíng dān běn lái shù liàng bù shǎo kě shì chú le sān méi zhī wài dōu gěi wǒ jìn rù pī shuāng jìn shù huǐ le zhè sān méi dān yào gōng sūn zhǐ nà jiān zéi zì jǐ fú le yī méi lìng yī méi wǒ zuì dào hòu gěi tā qǔ le qù hòu lái luò rù nǐ shǒu nǐ yǐ gěi zhè nǚ zǐ fú le
shì jiān jiù zhǐ shèng xià yī méi zhè méi jué qíng dān wǒ tiē shēn ér cáng yǐ èr shí yú nián shēn zài jué qíng gǔ zhōng zhù ér bù bèi jué qíng dān zhè tiáo xìng mìng biàn suàn bù dé shì zì jǐ de yǎn xià fǎn zhèng wǒ yǐ mìng bù jiǔ zhǎng wǒ nǚ ér jīn hòu yě wèi bì huì zài liú zài gǔ zhōng shuō zhe huǎn huǎn shēn shǒu rù huái jiāng shì jiān wéi cǐ yī méi de jué qíng dān yòng zhǐ jiǎ qiè chéng liǎng bàn qǔ chū bàn méi tuō zài zhǎng xīn shuō dào dān yào zhè biàn gěi nǐ nǐ bù kěn zuò wǒ nǚ xù nà yě bà le kě shì nǐ xū dé dā yǔn wèi wǒ bàn yī jiàn shì
yáng guò yǔ xiǎo lóng nǚ hù shì yī yǎn liào xiǎng bú dào tā jìng huì hū qǐ hǎo xīn èr rén suī shuō jiāng shēng sǐ zhì zhī dù wài dàn yǎn qián jì yǒu shēng lù zì shì xǐ chū wàng wài qí shēng dào lǎo qián bèi yào bàn shèn me shì wǒ men zì dāng jìn lì
qiú qiān chǐ huǎn huǎn de dào wǒ shì yào nǐ qù qǔ liǎng gè rén de shǒu jí jiāo zài wǒ shǒu zhōng
yáng guò yǔ xiǎo lóng nǚ yī tīng lì shí xiǎng dào tā suǒ yào shā zhī rén qí zhōng zhī yī bì shì gōng sūn zhǐ yáng guò duì zhè rén zì shì jué wú hǎo gǎn cǐ rén yǐ sàng yī mù bì xué nèi gōng yòu pò suī rán qí tā wǔ gōng wèi shī yào zhuī shā tā liàng yì bù nán bù guò tā shì gōng sūn lǜ è zhī fù zhè gū niáng duì zì jǐ yī piàn chī qíng shā tā fù qīn wèi miǎn dà shāng qí xīn yī shí bù jīn chóu chú nán dá xiǎo lóng nǚ xīn zhōng yě jué gōng sūn zhǐ suī è duì jǐ zǒng shì yǒu jiù mìng zhī ēn dàn qiáo qiú qiān chǐ de shén sè ruò bù bàn dào cǐ shì tā de dān yào wú lùn rú hé bú huì gěi yáng guò de le
qiú qiān chǐ jiàn èr rén liǎn shàng yǒu wéi nán zhī yì lěng rán dào wǒ yě bù zhī zhè èr rén hé nǐ men yǒu shén guā gé qiān lián dàn wǒ shì fēi shā zhè èr rén bù kě shuō zhe jiāng bàn méi dān yào zài shǒu zhōng qīng qīng yī pāo yáng guò tīng tā yǔ qì suǒ shuō de sì hū bìng fēi gōng sūn zhǐ yú shì wèn dào qiú lǎo qián bèi yǔ hé rén yǒu chóu yào wǎn bèi qǔ hé rén de shǒu jí
qiú qiān chǐ dào nǐ méi tīng dào nà è zéi dú xìn me hài sǐ wǒ dà gē de jiào zuò shèn me guō jìng huáng róng
yáng guò dà xǐ jiào dào nà hǎo jí le zhè èr rén zhèng shì wǎn bèi de shā fù chóu rén qiú lǎo qián bèi biàn shì wú cǐ zhǔ fù wǎn bèi yě yào zhǎo zhè èr rén bào chóu qiú qiān chǐ xīn zhōng yī lǐn dào cǐ huà dàng zhēn yáng guò zhǐ zhe jīn lún fǎ wáng dào zhè wèi dà shī yǔ zhè èr rén yě yǒu guò jié wǎn bèi zhī shì céng gēn tā shuō guò
qiú qiān chǐ yǎn wàng fǎ wáng fǎ wáng diǎn le diǎn tóu shuō dào kě shì zhè wèi yáng xiōng dì a nà shí què míng míng zhù zhe guō jìng huáng róng lái gēn lǎo nà wéi nán xiǎo lóng nǚ yǔ lǜ è nǎo hèn zhè hé shàng shí shí cóng zhōng tiǎo bō zuò gěng yī qí xiàng tā nù mù héng shì jīn lún fǎ wáng zhǐ zuò bú jiàn wēi xiào dào yáng xiōng dì cǐ shì kě yǒu de bà yáng guò dào shì a dài wǒ bào le fù mǔ zhī chóu hái dé xiàng dà shī lǐng jiào jǐ zhāo
fǎ wáng shuāng shǒu hé shí shuō dào miào jí miào jí
qiú qiān chǐ zuǒ shǒu yī bǎi duì yáng guò dào wǒ yě bù guǎn nǐ de huà shì zhēn shì jiǎ nǐ jiāng zhè méi yào ná qù fú le bà yáng guò zǒu shàng qián qù jiāng dān yào jiē zài shǒu zhōng jiàn zhǐ yǒu bàn méi biàn jí míng bái xiào dào xū dé qǔ nà èr rén shǒu jí lái huàn lìng wài bàn méi qiú qiān chǐ diǎn tóu dào nǐ cōng míng dé jǐn yī qiáo biàn zhī yòng bù zhe páng rén duō shuō yáng guò xīn xiǎng xiān fú le zhè bàn méi zài shuō zǒng shì shèng yú bù fú dāng xià jiāng bàn méi dān yào fàng rén kǒu zhōng yàn le yī kǒu tuò yè tūn rù dù zhōng
qiú qiān chǐ dào zhè jué qíng dān shì shàng zhǐ shèng xià le yī méi nǐ fú le bàn méi hái yǒu bàn méi wǒ cáng zài jí mì de suǒ zài shí bā rì hòu nǐ ruò xié èr rén shǒu jí lái cǐ wǒ zì rán qǔ chū gěi nǐ fǒu zé nǐ zòng jiāng wǒ qín zhù jiào wǒ shēn shòu qiān dāo wàn guǎ zhī kǔ zài jiāng wǒ tóu rù shí kū zhī zhōng wǒ yě jué bù huì gěi nǐ wǒ qiú qiān chǐ shuō huà zhǎn dīng jié tiě xiàng wú gèng yí gè wèi guì kè qǐng biàn yáng dà yé lóng gū niáng zán men shí bā rì hòu zài jiàn shuō zhe bì shàng yǎn jīng bù zài lǐ cǎi zhòng rén
xiǎo lóng nǚ wèn dào wèi shèn me xiàn dìng shí bā rì qiú qiān chǐ bì zhuó yǎn jīng dào tā shēn shàng dí qíng huā zhī dú yuán lái shì sān shí liù rì zhī hòu fā zuò xiàn xià fú le bàn méi dān yào dú shì jù zài yī chù fā zuò fǎn ér kuài le yí bèi shí bā rì hòu zài fú bàn méi lì shí jiě dú fǒu zé fǒu zé hēi hēi
shuō dào cǐ chù zhǐ shì huī shǒu mìng gè rén kuài qù
yáng guò yǔ xiǎo lóng nǚ zhī dào cǐ rén yǐ wú kě lǐ yù dāng xià yǔ gōng sūn lǜ è zuò bié kuài bù chū le shuǐ xiān zhuāng yáng guò bù nài fán zài xún lái lù chéng zhōu chū gǔ yǔ xiǎo lóng nǚ zhǎn kāi qīng gōng fān yuè gāo shān ér chū
yáng guò jìn gǔ suī zhǐ sān rì dàn zhè sān rì zhōng biàn lì jiān xiǎn shù dù shēng sǐ jǐn gé yī xiàn cǐ shí dé yǔ xīn shàng rén lí cǐ xiǎn dì zhēn nǎi huǎng rú gé shì cǐ shí tiān yǐ lí míng èr rén bìng jiān gāo gāng fǔ shì yōu gǔ dàn jiàn shù mù sēn sēn chén guāng zhào yào mǎn yǎn qīng cuì xīn zhōng huān yuè wú xiàn piāo piāo dàng dàng de wǎn sì shēn zài yún duān
yáng guò xié zhe xiǎo lóng nǚ zhī shǒu zǒu dào yī zhū dà huái shù zhī xià shuō dào gū gū xiǎo lóng nǚ wēi yī zài tā shēn biān yān rán yí xiào dào wǒ qiáo nǐ bié zài jiào wǒ gū gū le bà
yáng guò xīn zhōng zǎo yǐ bù jiāng tā dàng zuò shī fu kàn dài jiào tā gū gū zhǐ shì yí xiàng jiào dé guàn le tīng tā zhè me shuō xīn lǐ yī tián huí shǒu níng shì zhe tā qī hēi de yǎn zhū zi dào nà wǒ jiào nǐ zuò shèn me xiǎo lóng nǚ dào nǐ ài jiào shèn me biàn jiào shèn me yī qiè dōu yóu nǐ yáng guò wēi yī chén yín dào wǒ yī shēng zhī zhōng zuì kuài huó de shí guāng biàn shì zài gǔ mù zhōng gēn nǐ yì qǐ sī shǒu zhī shí nà shí wǒ jiào nǐ gū gū biàn dào sǐ dōu jiào nǐ zuò gū gū bà xiǎo lóng nǚ xiào dào nà shí wǒ dǎ nǐ pì gǔ nǐ yě hěn kuài huó ma
yáng guò shēn chū shuāng bì jiāng tā lǒu zài huái lǐ zhǐ jué tā shēn shàng qì xī wēn xīn hùn hé zhe shān gǔ jiān huā mù qīng qì zhēn shì jiào rén xīn hún jù zuì nán yǐ zì jǐ qīng qīng de dào zán men rú zhè bān sī shǒu yī shí bā rì zhǐ pà yǐ kuài huó dé yào sǐ le bié zài qù shā shèn me guō jìng huáng róng la yǔ qí bēn bō láo lù sī shā pīn mìng zán men hái shì ān ān jìng jìng kuài kuài huó huó de guò shí bā tiān de hǎo
xiǎo lóng nǚ wēi xiào dào nǐ shuō zěn me biàn zěn me hǎo yǐ qián wǒ lǎo shì yào nǐ tīng huà cóng jīn ér qǐ wǒ zhǐ tīng nǐ de huà tā yí xiàng shén sè lěng rán rú jīn xīn xiōng zhōng chōng mǎn ài niàn méi shāo yǎn jiǎo yǐ zhì shēn tǐ sì zhī wú bù wēn róu wǎn luán zhǐ jué de quán xīn quán yì de tīng yáng guò huà nà cái shì zuì kuài huó bù guò zhī shì
yáng guò zhēng zhēng de wàng zhe tā huǎn huǎn de dào nǐ yǎn zhōng wèi shèn me yǒu lèi shuǐ xiǎo lóng nǚ ná zhe tā de shǒu jiāng liǎn jiá tiē zài tā shǒu bèi shàng qīng qīng mó cā róu shēng dào wǒ wǒ bù zhī dào guò le piàn kè dào dìng shì wǒ tài xǐ huān nǐ le
yáng guò dào wǒ zhī dào nǐ zài wèi yī jiàn shì nán guò xiǎo lóng nǚ tái qǐ tóu lái tū rán lèi rú quán yǒng pū zài tā de huái lǐ chōu chōu yē yē de kū dào guò ér nǐ nǐ zán men zhǐ yǒu shí bā tiān nà zěn me gòu a yáng guò qīng qīng pāi zhe tā jiān bǎng qīng qīng de dào shì a wǒ yě shuō bù gòu
xiǎo lóng nǚ dào wǒ yào nǐ yǒng yuǎn zhè me dài wǒ yào yì bǎi nián yī qiān nián yī wàn nián
yáng guò pěng qǐ tā de liǎn lái zài tā dàn hóng de zuǐ chún shàng qīng qīng wěn le yī xià yì rán dào hǎo shuō shèn me yě dé qù shā le guō jìng huáng róng shé jiān shàng cháng zhe tā lèi shuǐ de xián wèi xiōng zhōng qíng yì jī dòng quán shēn zhēn yù bào liè yì bān
hū tīng dé zuǒ shǒu gāo chù yī rén gāo shēng xiào dào yào qīng qīng wǒ wǒ yě bù yòng zhè bān pò bù jí dài
yáng guò zhuǎn tóu lái zhī jiàn shí yú zhàng wài de shān gāng zhī shàng jīn lún fǎ wáng yǐn kè xī xiāo xiāng zi ní mó xīng mǎ guāng zuǒ wǔ rén bìng jiān zhàn lì shuō zhè huà de zhèng shì jīn lún fǎ wáng liào xiǎng zì jǐ yǔ xiǎo lóng nǚ cōng cōng lí gǔ wèi lǐ qí yú zhū rén fǎ wáng děng biàn suí hòu gēn lái zì jǐ èr rén dà nàn zhī hòu zhòng huì chú le duì fāng zhī wài qí yú yī qiè quán shì shì ér bù jiàn tīng ér bú wén èr rén zài huái shù xià qíng zhì chán mián què gěi fǎ wáng děng yáo yáo wàng dào le
yáng guò xiǎng qǐ zài jué qíng gǔ zhōng fǎ wáng shù cì yǔ zì jǐ wéi nán xiǎn xiē sàng shēn yú tā yán yǔ zhī xià zǎo zhī rú cǐ tā zài huāng shān jié péng yǎng shāng zhī jì jiù gāi yī zhǎng sòng le tā de xìng mìng zì jǐ zhù tā liáo shāng wǎng tā wèi yī pài zōng zhǔ jìng shì rú cǐ de yǐ yuàn bào dé xiǎo lóng nǚ jiàn tā mù zhōng lù chū nù huǒ shēng dào bié lǐ tā zhè bān rén biàn shì guò yī bèi zi yě méi zán men yī shí sān kè de huān xǐ
zhǐ tīng mǎ guāng zuǒ jiào dào yáng xiōng dì lóng gū niáng zán men yì qǐ zǒu bà zài zhè huāng shān yě lǐng zhī jiān wú jiǔ wú ròu yǒu shèn me hǎo wán yáng guò zhǐ pàn yǔ xiǎo lóng nǚ ān ān jìng jìng de duō guò yī kè hǎo yī kè piān shēng yǒu zhè xiē bù shí qù zhī rén qián lái zī rǎo dàn zhī mǎ guāng zuǒ shì yī piàn hǎo xīn yú shì lǎng shēng dá dào mǎ dà gē qǐng xiān xíng yī bù xiǎo dì suí hòu biàn lái mǎ guāng zuǒ dào hǎo bà nà nǐ men kuài xiē lái
jīn lún fǎ wáng hā hā hā dà xiào shuō dào nà yòu hé bì yào nǐ fèi xīn tā men ài zài zhè huāng shān yě de dān shàng yī shí bā tiān a qiú qiān chǐ shuō guò shí bā tiān hòu dú fā zhī yán dà tīng shàng rén rén wén zhī mǎ guāng zuǒ tīng tā jìng rú cǐ shuō bù jīn bó rán dà nù yī bǎ zhuā zhù fǎ wáng yī jīn mà dào zéi tū nǐ de xīn cháng tè yě dǎi dú zán men yǔ yáng xiōng dì tóng lái gǔ zhōng nǐ bù zhù tā yǐ shì bù gāi yī lù shàng lěng yán lěng yǔ shì hé dào lǐ fǎ wáng wēi wēi lěng xiào dào nǐ fàng bù fàng shǒu mǎ guāng zuǒ nù dào wǒ bù fàng nǐ zěn yàng
fǎ wáng yòu shǒu yī quán yíng miàn dǎ qù mǎ guāng zuǒ dào hǎo a dòng cū me tí qǐ pú shàn dà de shǒu zhǎng zhuā tā quán tou nǎ zhī fǎ wáng zhè quán nǎi shì xū zhāo zuǒ shǒu shū dì shēn chū zài tā bèi shàng yī tuō gāng jìng róu jìn tóng shí shǐ chū mǎ guāng zuǒ yí gè páng dà de shēn qū lì shí fēi qǐ wǎng shān pō shàng shuāi jiāng xià lái
hǎo zài shān pō shàng quán shì zhǎng cǎo tā yòu shì pí cū ròu hòu zhè yī shuāi wèi shòu zhòng shāng dàn yǐ shì é jiǎo qīng zhǒng wā wā dà jiào de pá jiāng qǐ lái
yáng guò wàng jiàn èr rén dòng shǒu zhī dào mǎ guāng zuǒ dìng yào chī kuī dài yào gǎn qù xiāng zhù zhǐ bēn chū sān bù mǎ guāng zuǒ yǐ jié jié shí shí de shuāi le yī jiāo mǎ guāng zuǒ suī shì hún rén què yě yǒu gè dāi zhǔ yì zhī dào yìng dǎ dìng rán dòu bù guò hé shàng kǒu zhōng hēng hēng jī jī jiào dào a yō a yō shǒu bì gěi zéi tū dǎ duàn la
jīn lún fǎ wáng yīng méng gǔ wáng zǐ hū bì liè zhī pìn shòu fēng wèi méng gǔ dì yī guó shī xiāo xiāng zi yǔ ní mó xīng yì zhí qì fèn bù fú cǐ shí jiàn tā rú cǐ mán hèng gèng shì nǎo nù liǎng rén xiāng hù shǐ gè yǎn sè xiāo xiāng zi dào dà shī wǔ gōng guǒ rán liǎo de bù kuì le méng gǔ dì yī guó shī de fēng hào fǎ wáng dào qǐ gǎn qǐ gǎn tā jiàn mào biàn sè zhī dào ní xiāo èr rén lì shí yǒu chū shǒu zhī yì ér yáng guò yǔ xiǎo lóng nǚ zài yī páng gèng shì yuè yuè yù dòng yǐn kè xī xīn yì rú hé shàng bù dé ér zhī tā suī zì shì wǔ gōng gāo qiáng dàn ruò zhè wǔ dà gāo shǒu lián shǒu lái gōng zì jǐ bù jǐn jué rán dǐ dǎng bú zhù shàng yǒu xìng mìng zhī yōu zuǐ shàng fū yǎn duì dá xīn zhōng xín sī tuō shēn zhī jì
nǎ zhī mǎ guāng zuǒ hēng hēng jī jī màn màn zǒu dào tā bèi hòu měng qǐ yī quán pēng de yī shēng zhèng zhōng fǎ wáng hòu nǎo yǐ fǎ wáng wǔ gōng mǎ guāng zuǒ tōu xí běn nán de chěng dàn cǐ shí tā quán shén guàn zhù zài yáng guò xiāo xiāng zi děng wǔ rén shēn shàng duì zhè hún rén háo bù zài yì jìng bèi tā dà lì yī quán rú zhōng tiě chuí zhǐ chuí dé yǎn qián jīn xīng luàn mào tā jīng nù zhī xià huí shí zhuàng qù mǎ guāng zuǒ xiōng kǒu zhōng le shí chuí dà jiào yī shēng ruǎn mián mián de wǎng qián dǎo xià fǎ wáng shuāng tuǐ lüè qū mǎ guāng zuǒ páng dà de shēn qū zhèng hǎo diē zài tā jiān tóu biàn jí wǎng pō xià bēn qù
zhòng rén dà shēng hū jiào yáng guò shǒu xiān zhuī le xià qù fǎ wáng jiān tóu suī rán fù le gè jiāng jìn sān bǎi jīn de jù rén réng shì bēn xíng rú fēi yáng guò xiǎo lóng nǚ ní mó xīng děng dōu shì yī děng yī de qīng gōng dàn jì gěi tā fā zú zài xiān shù shí zhàng nèi jìng rán zhuī gǎn bù shàng yáng guò hé xiǎo lóng nǚ zú xià jiā kuài jiàn jiàn bī jìn
fǎ wáng shū dì zhàn zhù huí guò tóu lái níng xiào dào hǎo nǐ men shì yī qí shàng ne hái shì dān dǎ dú dòu
shuō zhe dào jǔ mǎ guāng zuǒ jiāng tā nǎo dài duì zhǔn shān pō biān de yī kuài yán shí zuò shì yào zhuàng jiāng xià qù
yáng guò rào dào tā shēn hòu xiān xíng dǎng zhù qù lù shuō dào nǐ ruò shāng tā xìng mìng zán men zì shì yī yōng ér shàng fǎ wáng hā hā yī xiào jiāng mǎ guāng zuǒ pāo zài dì xià shuō dào zhè bān hún rén yě zhí de gēn tā yī bān jiàn shí shuāng shǒu shēn rù páo dǐ suí jí shēn chū zuǒ shǒu bái guāng shǎn shǎn yòu shǒu huáng qì chéng chéng yǐ gè qǔ yín lún tóng lún zài shǒu shuāng lún yī pèng wēng wēng zhī shēng cóng shān gǔ jiān chuán le chū qù ào rán dào nǎ yī wèi xiān shàng
yǐn kè xī xiào xī xī de dào gè wèi qiē cuō wǔ xué wǒ zuò mǎi mài de zhǐ zài páng guān mó guān mó
fǎ wáng àn xiǎng cǐ rén liǎng bù xiāng zhù dào shǎo le yí gè jìn dí xiāo xiāng zi xīn xiǎng hái shì ràng páng rén dǎ tóu zhèn hào le tā de lì qì zì jǐ zài lái chéng qí bài ér qǔ yú shì shuō dào ní xiōng nǐ wǔ gōng qiáng guò xiǎo dì qǐng xiān shàng
ní mó xīng tīng le xiāo xiāng zi zhī yán yǐ zhī qí yì dàn zì fù wǔ xué xiū wèi dú bù tiān zhú shēng píng wèi féng dí shǒu xīn xiǎng zòng rán shèng bù dé jīn lún fǎ wáng yě bù zhì luò bài dāng xià shùn shǒu zhuā qǐ shān pō shàng yī kuài jù yán hè dào hǎo wǒ shì shì nǐ liǎng gè yuán quān quān jǔ qǐ jù yán jìng xiàng fǎ wáng dāng xiōng zá qù
zhè kuài jù yán qiáo lái shǎo shuō yě yǒu sān bǎi lái jīn zhòng rén jiàn tā bù yòng bīng rèn jǔ qǐ dà shí biàn dǎ wú bù chī le yī jīng
jīn lún fǎ wáng yě méi liào dào zhè ǎi zi tiān shēng shén lì jìng jǔ dà shí zá dào dāng xià bù gǎn yìng pèng cè shēn bì kāi yòu shǒu tóng lún xiàng tā bèi xīn héng sǎo guò qù ní mó xīng zhuā zhe jù yán huí shǒu dǎng jià tóng lún jù yán xiāng pèng huǒ xīng sì jiàn tāng de yī shēng zhǐ zhèn dé shān gǔ míng xiǎng fǎ wáng zuǒ bì wēi wēi fā má xīn xiǎng zhè ǎi hēi tàn wǔ gōng guài jí shí shì bù kě dà yì dàn tā lì qì zài dà jǔ le zhè kuài jù yán què yòu zhī chí dé jǐ shí yú shì shuāng lún fēi wǔ rào zhe ní mó xīng shēn zi zhuàn dòng
yáng guò jiāng mǎ guāng zuǒ jiù qǐ yǔ xiǎo lóng nǚ bìng jiān guān dòu jiàn ní mó xīng shén lì guò rén wǔ gōng tè yì liǎng rén jūn gǎn jīng chà jiàn èr rén yòu dòu piàn shí ní mó xīng lì dào sī háo bù shuāi tū rán dà hē yī shēng ā pó xīng tuō qǐ yán shí xiàng fǎ wáng zhì jiāng guò qù
tā zhè yī zhì nǎi shì tiān zhú shì shì de yī mén lì hài wǔ gōng jiào zuò shì jiā zhì xiàng gōng fó jīng zhōng yǒu yán shì jiā mù ní wèi tài zi shí yī rì chū chéng dà xiàng ài lù tài zi shǒu tí xiàng zú zhì xiàng gāo kōng guò sān rì hòu xiàng hái duò dì zhuàng de ér chéng shēn gōu jīn míng zhì xiàng gōu zhè zì shì yù yán xíng róng fó fǎ bù kě sī yì hòu shì tiān zhú wǔ xué zhī shì liàn chéng yī mén wài gōng néng yǐ jù lì zhì wù jí yǐ cǐ mìng míng
cǐ shí ní mó xīng yùn cǐ shén gōng zhì shí dàn jiàn yán shí zài kōng zhōng jí sù xuán zhuǎn jiā zhe yī gǔ liè fēng jí wǎng fǎ wáng zhuàng qù
jīn lún fǎ wáng wǔ gōng suī qiáng duì cǐ páng rán dà wù nǎ gǎn yìng jiē yìng pèng jí máng yuè kāi ní mó xīng shēn zi tū rán fēi qǐ zhuī shàng dà shí shuāng zhǎng jī chū nà dà shí zhuǎn gè fāng xiàng yòu xiàng fǎ wáng zhuī qù zhè cì fēi zhì shì dì yī cì de yú shì jiā shàng dì èr cì zhì lì yīn ér bǐ zhī dì yī cì lì dào gèng qiáng
lùn dào wǔ gōng zào yì fǎ wáng shí zài ní mó xīng zhī shàng zhǐ shì zhè shì jiā zhì xiàng gōng tā cóng suǒ wèi jiàn yī shí jìng gōng le tā gè cuò shǒu bù jí yǎn jiàn dà shí zhuǎn xiàng fēi dào zhǐ de yòu yuè kāi shǎn bì ní mó xīng chéng shèng zhuī jī nà jù yán gěi tā yī cì cì jiā lì qù shì yù měng fǎ wáng xín sī rú cǐ zài dǎ xià qù xū bài zài zhè hēi ǎi zi shǒu zhōng gāi dāng lì shí biàn jì xìng hǎo tā dú zì xiān xíng tiāo dòu wǒ xià dú shǒu jǐn kuài bì le tā jiāng shī guǐ jiù bù gǎn zài shàng yáng lóng èr rén shēn shàng yǒu dú nà yù nǚ sù xīn jiàn fǎ shǐ bù shùn shǒu
měng tīng dé shān hòu mǎ tí shēng xiǎng shì ruò léi míng jīng qí zhǎn dòng chōng chū yī biāo rén mǎ fǎ wáng yǔ ní mó xīng è dòu fāng hān wú xiá páng shì yáng guò děng dàn jiàn rén qiáng mǎ zhuàng zhǎng dāo yìng nǔ shì yī duì méng gǔ qí bīng lái dào shí shù zhàng zhī wài dāng xiān lǐng bīng guān jǔ shǒu shì yì quán duì lēi mǎ bù qián
qí yǐng xià yī rén zhù mǎ guān dòu piàn kè dāng jí cuī mǎ shàng qián jiào dào bà shǒu bà shǒu nà rén kē tóu huáng páo shǒu chí tiě gōng zhèng shì méng gǔ wáng zǐ hū bì liè
ní mó xīng tīng dào jiào shēng zòng shǎng qù shuāng zhǎng qí tuī jù yán pēng téng pēng téng de gǔn xià shān pō yán tú dài dòng ní shā shí kuài shì dào jí shì wēi měng
hū bì liè fān shēn xià mǎ zuǒ shǒu xié zhù fǎ wáng yòu shǒu xié zhù ní mó xīng xiào dào yuán lái liǎng wèi zài zhè ér qiē cuō wǔ gōng zhēn lìng xiǎo wáng dà kāi yǎn jiè tā hé cháng bù zhī èr rén shí xì zhēn dòu dàn wèi gù quán shuāng fāng miàn zi zhǐ xiǎng qīng qīng yī yán jiē guò fǎ wáng wēi wēi yī xiào shuō dào zhè wèi ní xiōng wǔ xué dà yǒu dú dào zhī chù nán de nán de ní mó xīng guài yǎn yī héng dào wǒ dào méng gǔ dì yī guó shī rú hé liǎo bù qǐ yuán lái hēng hēng fǎ wáng bó rán dà nù xīn xiǎng nán dào wǒ dàng zhēn dòu nǐ bù guò
zhèng yào kāi yán hū bì liè xiào dào cǐ chù fēng wù liáng jiā qǐ kě wú jiǔ zuǒ yòu qǔ jiǔ zán men lái tòng yǐn sān wǎn méng gǔ rén zì lái shēng zhǎng kuàng yě yǐ tiān de wèi jū shì huāng shān yǐn shí yǔ táng shàng wú yì dāng jí yǒu shì wèi qǔ guò liè jiǔ gàn pú bù liè yú de
hū bì liè xiàng xiǎo lóng nǚ wàng le liǎng yǎn xīn xià àn jīng rén jiān jìng yǒu rú cǐ měi lì de nǚ zǐ
jiàn tā yǔ yáng guò xié shǒu bìng jiān shén qíng qīn mì wèn yáng guò dào zhè wèi gū niáng shì shéi yáng guò dào zhè wèi lóng gū niáng shì xiǎo rén de shòu yè shī fu yě huǎng xiǎo rén de qī zǐ tā zì jīng jué qíng gǔ zhōng yī fān chū shēng rù sǐ gèng jiāng jī mí pǔ tiān xià cāng shēng de lǐ fǎ xí sú sī háo bù fàng zài yǎn lǐ xīn xiǎng piān piān yào ràng shì rén jiē zhī wǒ yáng guò nǎi shì qǔ shī wèi qī
méng gǔ rén yú shèn me zūn shī zhòng dào nán nǚ dà fáng děng lǐ fǎ běn lái yuǎn bù rú hàn rén jiǎng jiū hū bì liè tīng le yáng guò de huà yě bù yǐ wèi yì zhǐ shì tīng shuō zhè shào nǚ chuán guò tā wǔ yì bù yóu de duō le yī céng jìng yì xiào dào guǒ rán shì láng cái nǚ mào tiān shēng jiā ǒu miào jí miào jí lái dà jiā jǐn cǐ yī wǎn wèi liǎng wèi qìng hè shuō zhe jǔ qǐ jiǔ wǎn yī yǐn ér jǐn fǎ wáng wēi wēi yī xiào yě jǔ wǎn yǐn gàn yú rén gēn zhe hē jiǔ mǎ guāng zuǒ gèng shì lián jǐn sān wǎn
xiǎo lóng nǚ duì méng gǔ rén běn wú xǐ zēng cǐ shí tīng hū bì liè chēng zàn zì jǐ yǔ yáng guò nǎi shì liáng pèi bù yóu de xīn huā nù fàng hē le bàn wǎn jiǔ hòu róng sè gèng zēng jiāo yàn xīn xiǎng nèi xiē hàn rén dōu shuō wǒ hé guò ér chéng bù dé qīn zhè wèi méng gǔ wáng yé què lián shuō miào jí qiáo lái hái shì méng gǔ rén jiàn shí gāo ne
hū bì liè xiào dào gè wèi sān rì bù guī xiǎo wáng zhèng zì jì guà dé jǐn zhǐ yīn xiāng yáng jūn wù jǐn jí wèi néng xiāng dài xiǎo wáng yǐ zài dà yíng liú xià chuán yán qǐng gè wèi jí fù xiāng yáng jūn qián xiào lì jīn rì zài cǐ qiǎo yù dà chàng yǔ huái fǎ wáng shuō dào qǐng wèn wáng yé wǒ jūn gōng dǎ xiāng yáng kě shùn lì fǒu hū bì liè zhòu méi dào xiāng yáng shǒu jiāng chāng wén dé běn shì yōng cái xiǎo wáng suǒ jì zhě guō jìng yī rén ěr yáng guò xīn zhōng yī lǐn wèn dào guō jìng què zài xiāng yáng
hū bì liè dào zhè guō jìng shuō lái hái shì xiǎo wáng de zhǎng bèi zǒng jiǎo zhī shí yǔ xiān wáng céng yǒu bā bài zhī jiāo nǎi shì wǒ chéng jí sī hán zǔ fù shǒu xià dì yī ài jiāng cǐ rén zhì yǒng shuāng quán lǐng jūn yuǎn zhēng xī yù dié chū qí jì jiàn lì dà gōng xiān wáng céng duì wǒ yán dào nán cháo zhǔ hūn chén jiān jiāng nuò bīng ruò rén shù suī zhòng zǒng nán dí wǒ méng gǔ jīng bīng dàn ruò yù shàng guō jìng què xū qiān wàn xiǎo xīn āi fù wáng guǒ yǒu xiān jiàn wǒ jūn tún bīng xiāng yáng chéng wài jiǔ gōng bù xià jiē yīn zhè guō jìng cóng zhōng zuò gěng zhī gù
yáng guò zhàn qǐ shēn lái shuō dào zhè xìng guō de yǔ xiǎo rén yǒu shā fù dà chóu xiǎo rén qǐng mìng qù cì sǐ le tā
hū bì liè xǐ dào xiǎo wáng yāo pìn gè wèi yīng xióng hǎo hàn zhèng shì wèi cǐ dàn tīng rén yán dào zhè guō jìng wǔ gōng suàn de zhōng yuán hàn rén dì yī yòu yǒu bù shǎo yì néng zhī shì xiāng zhù xiǎo wáng lǚ qiǎn yǒng shì xíng cì jūn zāo shī shǒu huò qín huò sǐ wú yī dé hái yáng xiōng dì suī rán wǔ yǒng què shì dú mù nán zhī xiǎo wáng yù qǐng zhòng wèi yīng xióng yī qí hùn rù xiāng yáng bìng lì xià shǒu zhǐ xiāo shā le cǐ rén xiāng yáng tuò shǒu kě xià
fǎ wáng xiāo xiāng zi děng yī qí zhàn qǐ chā shǒu shuō dào yuàn fèng wáng yé chāi qiǎn yǐ jǐn sǐ lì
hū bì liè dà xǐ shuō dào bù lùn shì nǎ yī wèi cì shā guō jìng tóng qù de jǐ wèi jù yǒu dà gōng dàn chū shǒu cì shā zhī rén xiǎo wáng dāng zòu míng dà hán fēng shǎng gōng hóu shì jué shòu yǐ dà méng gǔ guó dì yī yǒng shì zhī hào
xiāo xiāng zi ní mó xīng děng rén duì gōng hóu shì jué yě bù zěn me fàng zài xīn shàng dàn ruò dé chēng dà méng gǔ guó dì yī yǒng shì míng yáng tiān xià shí nǎi píng shēng zhī yuàn méng gǔ cǐ shí bīng wēi sì bèi fú yuán zhī guǎng kuàng gǔ wèi yǒu xī yù jiāng tǔ mián yán shù wàn lǐ zhōng guó yì yǐ sān fēn ér yǒu qí èr zì dì guó zhōng xīn ér zhì sì jìng kuài mǎ jūn xū bēn chí yī nián fāng zhì ruò dé chēng wéi dì yī yǒng shì pǔ tiān xià yīng xióng háo jié zì shì wú bù qīn yǎng
dāng xià rén rén zhèn fèn lián jīn lún fǎ wáng yě shì yǎn fā yì guāng
yáng guò qī rán yī xiào huǎn huǎn yáo le yáo tóu xiǎo lóng nǚ shēn qíng wú xiàn de wàng zhe tā xīn zhōng què dào yào tā shèn me gōng hóu shì jué shèn me tiān xià dì yī yǒng shì wǒ zhǐ pàn nǐ hǎo hǎo de huó zhe
zhòng rén yòu yǐn shù wǎn zhàn qǐ shēn lái méng gǔ wǔ shì qiān guò mǎ pǐ yáng guò xiǎo lóng nǚ jīn lún fǎ wáng děng yī qí shàng mǎ gēn zài hū bì liè zhī hòu jí qū nán chí wǎng xiāng yáng ér lái
yán tú dàn jiàn shí shì jiǔ kōng biàn dì shī gǔ méng gǔ bīng jiàn dào hàn rén wǎng wǎng sì yì nüè shā yáng guò qiáo dé nǎo nù dài yào chū shǒu gān yù què yòu ài zhe hū bì liè de yán miàn xín sī méng gǔ bīng rú cǐ cán bào jiāng wǒ hàn rén qiáo dé zhū gǒu bù rú dài wǒ cì shā guō jìng huáng róng zhī hòu bì dāng jī shā jǐ gè méng gǔ zuì dǎi è de jūn hàn fāng xiāo xīn zhōng zhī qì
bù shù rì dǐ dá xiāng yáng jiāo wài qí shí liǎng jūn gōng shǒu jiāo zhàn yǐ yǒu yuè yú mǎn shān biàn yě dōu shì duàn qiāng zhé máo níng xuè jī gǔ xiǎng jiàn zhàn shì zhī cǎn liè
méng gǔ jūn zhōng dé bào sì dà wáng hū bì liè qīn lín qián dí quán jūn yuán shuài dà jiàng yíng chū sān shí lǐ wài
suí cóng jūn wèi nù mǎ téng yuè tiě jiǎ qiāng qiāng jūn róng jí zhuàng gè jiàng shuài yáo yáo wàng jiàn hū bì liè de dà dào yī qí fān shēn xià mǎ fú zài dào páng
hū bì liè chí dào jìn chù lēi mǎ sì gù gé le liáng jiǔ hēng le yī shēng dào xiāng yáng chéng jiǔ gōng bù kè shī lǎo wú gōng qǐ bù duò le wǒ dà méng gǔ de shēng wēi zhòng shuài qí shēng dá dào xiǎo jiàng gāi sǐ qǐng sì dà wáng zhì zuì hū bì liè yáng biān yī jī zuò qí xiàng qián jí bēn ér qù zhū jiàng shuài jiǔ jiǔ bù gǎn qǐ shēn rén rén zhàn lì
yáng guò jiàn hū bì liè duì dài zì jǐ jí jīn lún fǎ wáng děng shén shì hé yì dàn jià yù zhū jiāng què zhè děng wēi yán xīn xiǎng méng gǔ jūn bīng qiáng mǎ zhuàng jì lǜ yán míng dà sòng rú hé shì qí dí shǒu bù zì jìn de zhòu qǐ le méi tóu
yì chén tiān fǔ lí míng méng gǔ jūn dà jǔ gōng chéng shǐ xià rú yǔ shí luò shì báo fēn fēn xiàng chéng zhōng dǎ qù jiē zhe zhòng jūn jià qǐ yún tī sì miàn bā fāng de pá xiàng chéng tóu chéng zhōng shǒu yù yán mì měi bā míng bīng shì hé chí yī tiáo dà mù jiāng yún tī tuī kāi chéng qiáng gōng jù liáng jiǔ zhōng yú yǒu shù bǎi míng méng gǔ bīng gōng shàng le chéng tóu méng gǔ jūn zhōng hū shēng zhèn tiān yí gè gè bǎi rén duì yǐ fù pān yuán měng tīng dé chéng zhōng bāng zi shēng jí nǚ qiáng hòu shǎn chū yī duì gōng shǒu yǔ jiàn jìn jí pò dé méng gǔ yuán jūn wú fǎ shàng qián jiē zhe yòu qiǎng chū yī duì sòng bīng shǒu jǔ huǒ bǎ fén shāo yún tī tī shàng méng gǔ bīng fēn fēn diē luò
chéng shàng chéng xià dà hū shēng zhōng chéng tóu shǎn chū yī duì yǒng zhuàng hàn zi cháng máo lì rèn xiàng pá shàng chéng qiáng de méng gǔ bīng gōng qù zhè duì hàn zi bù chuān sòng jūn fú sè yǒu de hēi sè duǎn yī yǒu de qīng bù cháng páo gōng shā zhī jì yě bù chéng duì xíng dàn shēn shǒu jiǎo jié xiǎn rán shēn yǒu wǔ gōng gōng shàng chéng tóu de méng gǔ bīng jiāng jūn shì jūn zhōng yǒng shì zì lái suǒ xiàng wú dí dàn yù shàng zhè duì hàn zi bó dòu shù hé jí bèi yī yī shā bài huò héng shī chéng tóu huò suì gǔ qiáng xià sòng jūn zhōng yí gè zhōng nián hàn zi yóu qí wēi měng cǐ rén shēn chuān huī yī chì shǒu kōng quán zòng héng lái qù yī jiàn sòng jūn yǒu rén shòu è lì jí zòng shēn guò qù jiě wéi zhǎng fēng dào chù méng gǔ bīng jiāng wú bù pī mǐ zhí shì hǔ rù yáng qún yì bān
hū bì liè qīn zài chéng xià dū zhàn jiàn zhè hàn zi rú cǐ yīng yǒng bù yóu de dāi le bàn shǎng tàn dào tiān xià yǒng shì gèng yǒu shéi jí dé shàng cǐ rén yáng guò zhàn zài tā shēn cè wèn dào wáng yé kě zhī tā shì zhǔn
hū bì liè yī jīng dào nán dào biàn shì guō jìng yáng guò dào zhèng shì
cǐ shí chéng tóu shàng shù bǎi míng méng gǔ bīng yǐ gěi shā dé méi shèng xià jǐ gè zhǐ yǒu zuì yǒng hàn de sān míng bǎi fū zhǎng shǒu chí máo dùn ér zì zài chéng duǒ zi páng fù yú ér dòu chéng xià de wàn fū zhǎng chuī qǐ jiǎo hào yòu lǜ dà duì gōng chéng xiǎng jiāng chéng tóu shàng sān míng bǎi fū zhǎng jiē yīng xià lái
guō jìng zòng shēng cháng xiào dà tà bù shàng qián yī míng bǎi fū zhǎng tǐng máo cì qù guō jìng zhuā zhù máo gān xiàng qián yī sòng gēn zhe zuǒ zú fēi chū tī zài lìng yī míng bǎi fū zhǎng de dùn pái zhī shàng liǎng míng bǎi fū zhǎng suī yǒng zěn dǎng dé zhù zhè yī sòng yī tī de shén lì dēng shí jǐ gè jīn dǒu fān xià chéng tóu jīn duàn gǔ zhé ér sǐ
dì sān míng bǎi fū zhǎng nián jì yǐ zhǎng tóu fà huī bái zì zhī jīn rì nán yǐ huó mìng huī dòng zhǎng dāo zhí shàng zhí xià de luàn kǎn shì ruò fēng hǔ guō jìng zuǒ bì shū chū zhuā zhù tā chí dāo de shǒu wàn yòu zhǎng zhèng yào pī luò hū dì yí zhèng nà bǎi fū zhǎng yě yǐ rèn chū guō jìng miàn mù jiào dào jīn dāo fù mǎ shì nǐ
yuán lái tā shì guō jìng dāng nián xī zhēng shí de jiù bù huáng róng jì qǔ sā má ěr hǎn cǐ rén jí shì zuì xiān fēi jiàng rù chéng de yǒng shì zhī yī
guō jìng yì jí jiù qíng jiào dào ń nǐ shì è ěr duō nà bǎi fū zhǎng jiàn guō jìng jì de zì jǐ míng zì bù jīn rè lèi yíng kuàng jiào dào zhèng shì zhèng shì xiǎo rén guō jìng dào hǎo niàn zài xī rì qíng fēn jīn rì ráo nǐ yī mìng xià cì zài gěi wǒ qín zhù xiū guài wú qíng zhuǎn tóu xiàng zuǒ yòu dào qǔ guò shéng zi zhuì tā xià qù liǎng míng jiàn zú qǔ guò yī tiáo zhǎng suǒ fù zài è ěr duō de yāo jiān jiāng tā zhuì dào chéng xià
è ěr duō shì méng gǔ jūn zhōng hè hè yǒu míng de yǒng shì tū bèi chéng tóu sòng jūn yòng shéng suǒ zhuì xià chéng xià méng gǔ bīng jiāng dōu hǎo shēng qí guài bù zhī shì hé biàn gù yī qí hòu tuì shù shí zhàng chéng tóu yě tíng le fàng jiàn liǎng jūn yī shí bà dòu è ěr duō dào le chéng xià duì zhe guō jìng bài fú zài de lǎng shēng jiào dào jīn dāo fù mǎ jì rán zài cǐ xiǎo rén wàn sǐ bù gǎn zài fàn hǔ jià
guō jìng zhàn zài chéng tóu shén wēi lǐn rán hè dào méng gǔ zhǔ shuài tīng zhe dà sòng yǔ méng gǔ xī nián tóng xīn jié méng hé lì miè jīn nǐ méng gǔ hé yǐ lái fàn wǒ jiāng jiè hài wǒ bǎi xìng dà sòng bǎi xìng rén shù duō nǐ méng gǔ shù shí bèi ruò bù jí sù tuì bīng wǒ dà sòng yì bīng sì jí guǎn jiào nǐ zhè shí duō wàn méng gǔ jūn sǐ wú zàng shēn zhī dì tā zhè jǐ jù huà shuō de shì měng gǔ yǔ zhōng qì chōng pèi yī zì yī jù sòng xiàng chéng xià chéng qiáng jì gāo liǎng jūn xiāng jù yòu yuǎn dàn zhè jǐ jù huà shù wàn méng gǔ bīng jiāng què jù dōu tīng dé qīng qīng chǔ chǔ bù yóu de xiāng gù shī sè
yī míng wàn fū zhǎng yǐn zhe è ěr duō lái dào hū bì liè gēn qián bǐng bào yuán yóu è ěr duō shù shuō dāng nián gēn suí guō jìng xī zhēng jīn dāo fù mǎ rú hé yòng bīng rú shén rú hé kè dí zhì shèng shuō dé yǒu shēng yǒu sè hū bì liè liǎn sè yī chén hè dào ná xià qù kǎn le è ěr duō dà jiào yuān wǎng nà wàn fū zhǎng dào sì dà wáng míng jiàn zhè è ěr duō pǒ yǒu zhàn gōng hū bì liè shǒu yī huī sì míng wèi shì zǎo jiāng è ěr duō lā xià zhǎn xià shǒu jí chéng le shàng lái zhū jiāng wú bù zhèn kǒng
hū bì liè xiàng wàn fū zhǎng dào è ěr duō yǐ zhèn wáng zhī lì fǔ xù lìng shǎng tā qī zǐ huáng jīn shí jīn nú lì sān shí míng shēng kǒu sān bǎi tóu wàn fū zhǎng dà huò bù jiě yīng dào shì shì hū bì liè dào wǒ jì shā cǐ rén què yòu shǎng tā jiā shǔ nǐ men bù míng bái zhè zhōng jiān de dào lǐ shì yě bú shì
zhū jiāng yī qí gōng shēn dào qǐng sì dà gōng cì shì hū bì liè lǎng shēng dào zhè bǎi fū zhǎng xiàng guō jìng guì bài kuā shuō guō jìng lì hài dòng yáo jūn xīn shì fǒu dāng zhǎn dàn tā fèn yǒng xiān dēng lì zhàn zhì zuì hòu yī rén qǐ fēi dāng shǎng zhū jiāng jǐn jiē bài fú
dàn zhè me yī lái méng gǔ bīng jūn xīn yǐ jǔ hū bì liè zhī dào jīn rì jí shǐ zài pàn lì gōng chéng yě shì tú zāo sǔn zhé jué rán tǎo bù liǎo hǎo qù yǎn jiàn chéng xià méng gǔ jūn jī shī shù qiān jìn shì shēn jīng bǎi zhàn de jīng ruì zhī shì xīn zhōng dà shì bù fèn rán jiàn xiāng yáng chéng qiáng jiān gù shǒu bèi yán mì shí shì wú xì kě chéng bù jīn tàn le kǒu qì dāng jí chuán lìng tuì jūn sì shí lǐ
zuǒ yòu liǎng míng wèi shì hù shì yī yǎn qí dào xiǎo rén wèi sì dà wáng fēn yōu yě zhé yī zhé nán mán de ruì qì fān shēn shàng mǎ chí dào chéng xià lā dòng tiě gōng liǎng zhī láng yá diāo líng jí xiàng guō jìng shè qù
zhè èr rén qí shù jì jīng jiàn fǎ yòu zhǔn zhèng shì mǎ bēn rú fēng jiàn qù shì diàn chéng shàng chéng xià gāng fā dé yī shēng hǎn fēi jiàn yǐ jí guō jìng xiōng kǒu xiǎo fù yǎn jiàn tā wú fǎ shǎn bì què jiàn guō jìng shuāng shǒu xiàng nèi yī lǒng liǎng shǒu gè yǐ zhuā zhe yī zhī yǔ jiàn jǔ shǒu yī yáng xiàng xià zhì chū liǎng míng méng gǔ wèi shì shàng wèi huí mǎ zhuǎn shēn tū rán jiàn dào tòu xiōng ér guò liǎng rén dào zhuàng xià mǎ chéng tóu sòng jūn hè cǎi rú léi léi qǐ zhàn gǔ zhù wēi
hū bì liè mèn mèn bù lè lǐng jūn běi tuì dà jūn xíng chū shù lǐ yáng guò dào wáng yé bù xū fán nǎo xiǎo rén zhè biàn jìn chéng qù qǔ guō jìng xìng mìng hū bì liè yáo tóu dào nà guō jìng zhì yǒng jiān quán guǒ rán míng bù xū chuán jīn rì yī jiàn gèng jué cǐ shì jí shǒu zhī jí yáng guò dào xiǎo rén zài guō jìng jiā zhōng zhù guò shù nián yòu céng wèi tā chū lì tā duì wǒ jué wú fáng fàn zhī xīn cháng yán dào míng qiāng yì duǒ àn jiàn nán fáng
hū bì liè dào shì cái gōng chéng zhī shí nǐ zhàn zài wǒ shēn páng zhǐ pà tā zài chéng tóu yǐ rán qiáo jiàn yáng guò dào xiǎo rén yǐ fáng dào cǐ zhe gōng chéng zhī shí yǔ lóng gū niáng jūn yǐ dà mào zhē méi pí qiú wéi jǐng tā jué jì rèn bù chū lái hū bì liè dào jì shì rú cǐ pàn nǐ lì cǐ dà gōng fēng shǎng zhī yuē jué bù shí yán
yáng guò suí rì dào xiè yī shēng zhèng yào zhuǎn shēn yǔ xiǎo lóng nǚ yī qí cí chū què jiàn jīn lún fǎ wáng xiāo xiāng zi yǐn kè xī zhū rén liǎn shàng jūn yǒu yì sè xīn niàn yī dòng zhè xiē rén jūn pà wǒ cǐ qù cì sǐ guō jìng dé le méng gǔ dì yī yǒng shì de fēng hào dìng yào cóng zhōng zǔ náo shǐ wǒ nán jìng dà gōng xiàng hū bì liè dào wáng yé xiǎo rén yǒu yī shì gào bǐng xiǎo rén qù cì guō jìng nǎi shì wèi bào sī chóu jiān zhī yào yǐ tā de shǒu jí qù huàn jiù mìng dān yào rú néng tuō wáng yé zhī fú dà shì dé chéng nà méng gǔ dì yī yǒng shì de fēng hào què wàn wàn bù gǎn lǐng shòu hū bì liè wèn dào zhè què wèi hé yáng guò dào xiǎo rén wǔ gōng yuǎn bù jí zài zuò zhū wèi rú hé gǎn chēng dì yī yǒng shì wáng yé xū dé yīng yǔn cǐ shì xiǎo rén fāng gǎn dòng shēn
hū bì liè jiàn tā yán cí chéng kěn què shì běn yì yòu jiàn le páng rén shén qíng yǐ cāi dào tā de xīn yì shuō dào jì shì rú cǐ rén gè yǒu zhì wǒ yě bù biàn miǎn qiǎng fǎ wáng děng tīng hū bì liè rú cǐ shuō guǒ rán jūn yǒu xīn wèi zhī sè
yáng guò quān zhuǎn mǎ tóu yǔ xiǎo lóng nǚ bìng qí xiàng xiāng yáng chí qù zài tú zhōng shuāi qù le dà mào pí qiú huī fù hàn rén dǎ bàn dào dé chéng xià shí tiān yǐ xiàng wǎn zhī jiàn chéng mén jǐn bì chéng tóu yī duì duì bīng zú shǒu zhí huǒ bǎ lái qù xún luó yáng guò dà shēng jiào dào wǒ xìng yáng míng guò tè lái bài jiàn guō jìng guō dà yé chéng shàng shǒu jiāng tīng dé hū shēng jiàn tā zhǐ yǒu yī míng nǚ zǐ xiāng cóng dāng jí xiàng guō jìng bǐng bào
guò bù piàn shí liǎng gè qīng nián zǒu shàng chéng tóu xiàng xià yī wàng yī rén jiào dào yuán lái shì yáng dà gē zhǐ nǐ men liǎng wèi ma yáng guò jiàn shì wǔ shì xiōng dì xīn xiǎng guō jìng hài wǒ fù qīn bù zhī wǔ shì xiōng dì de fù qīn céng fǒu zài páng xiāng zhù shuō dào wǔ dà gē wǔ èr gē guō bó pà zài bù zài chéng nèi
wǔ xiū wén dào qǐng jìn lái bà mìng bīng zú dǎ kāi chéng mén fàng xià diào qiáo ràng yáng guò yǔ xiǎo lóng nǚ rù chéng
èr wǔ yǐn zhe èr rén lái dào yī zuò dà wū zhī qián guō jìng mǎn liǎn duī huān qiǎng chū mén lái xiàng xiǎo lóng nǚ yī yī wèi lǐ lā zhe yáng guò de shǒu xiào dào guò ér nǐ men lái de zhèng hǎo dá zi gōng chéng zhèng jí liǎng wèi yī dào wǒ píng tiān bì zhù zhēn nǎi mǎn chéng bǎi xìng zhī fú xiǎo lóng nǚ shì yáng guò zhī shī guō jìng duì tā yǐ píng bèi zhī lǐ xiāng jìng kè kè qì qì de ràng zhe jìn wū duì yáng guò què shì shí fēn qīn rè
yáng guò zuǒ shǒu bèi tā wò zhe xiǎng qǐ cǐ rén nǎi shā fù dà chóu jū rán zhè bān jiǎ xīng xīng zuò tài hèn bù dé bá chū jiàn lái lì shí cì sǐ le tā zhǐ shì jì dàn tā de wǔ gōng bù gǎn mào rán dòng shǒu liǎn shàng qiáng lù xiào róng shuō dào guō bó bo ān hǎo tā mǎn qiāng fèn hèn zhōng yú méi guì xià kē tóu guō jìng huò dá dà dù yú cǐ xì jié yě méi liú xīn
dào dé tīng shàng yáng guò yào rù nèi bài jiàn huáng róng guō jìng xiào dào nǐ guō bó mǔ jí jiāng lín pén zhè jǐ tiān shēn zi bù shì rì hòu zài jiàn bà yáng guò àn xǐ huáng róng zhì jì guò rén wǒ zhǐ dān xīn bèi tā kàn chū pò zhàn cǐ rén bào yàng zhēn shì tiān zhù wǒ chéng gōng
shuō huà zhī jiān zhōng jūn jìn lái bǐng dào lǚ dà shuài qǐng guō dà yé fù yàn qìng hè jīn rì dà shèng dá zi
guō jìng dào nǐ huí bǐng dà shuài duō xiè cì yàn wǒ yǒu yuǎn kè guāng lín bù néng fèng péi le zhōng jūn jiàn yáng guò nián jì shén qīng bìng wú tè yì zhī chù bù zhī guō jìng hé yǐ duì tā rú cǐ kàn zhòng wèi le péi bàn zhè gè shào nián jìng tuī què yuán shuài de qìng gōng yàn bù yóu de mǎn xīn qí guài huí qù bǐng zhī lǚ wén dé
guō jìng zài nèi táng zì shè jiā cháng jiǔ yàn wèi xiǎo lóng nǚ yǔ yáng guò jiē fēng yóu zhū zi liǔ lǔ yǒu jiǎo wǔ shì xiōng dì guō fú zhū rén xiāng péi zhū zi liǔ xiàng yáng guò lián shēng chēng xiè shuō kuī de tā cóng huò dōu qǔ de jiě yào zhì le tā shēn shàng zhī dú yáng guò dàn dàn yī xiào qiān xùn jǐ jù
guō fú jiàn le tā què shén qíng dàn mò jiào le shēng yáng dà gē guō jìng zé dào fú ér xiān rì nǐ wèi jīn lún fǎ wáng suǒ qín ruò bú shì yáng dà gē shě mìng xiāng jiù nǐ zì jǐ shī xiàn bú yòng shuō lián nǐ mā mā yě yào shēn zāo dà nàn zěn bù hǎo hǎo xiè guò le yáng dà gē guō fú zhàn qǐ shēn lái shuō dào duō xiè yáng dà gē rì qián xiāng jiù yáng guò dào dà jiā zì jǐ rén hé bì yán xiè guō fú yī yán bù fā de zuò xià jiǔ xí zhī jiān zhī jiàn tā shuāng méi wēi cù shì yǒu mǎn fù xīn shì wǔ shì xiōng dì yě yì zhí bì kāi tā de mù guāng lǔ yǒu jiǎo yǔ zhū zi liǔ què xìng gāo cǎi liè tāo tāo bù jué de zòng tán rì jiān dà shèng dá zi zhī shì
xí sàn shí yǐ shì chū gèng guō jìng mìng nǚ ér péi xiǎo lóng nǚ rù nèi ān qǐn zì jǐ lā yáng guò tóng tà ér mián
xiǎo lóng nǚ rén nèi shí xiàng yáng guò wàng le yī yǎn zhǔ tā wù xū xiǎo xīn shén sè zhī jiān shēn qíng kuǎn kuǎn guān niàn wú xiàn yáng guò zhǐ pà lù chū xīn shì jiāng tóu zhuǎn guò jìng shì bù gǎn yǔ tā zhèng miàn xiāng shì
guō jìng xié zhe yáng guò de shǒu tóng dào zì jǐ wò shì zàn tā lì dí jīn lún fǎ wáng zài jiǔ lóu shàng yǔ luàn shí zhèn zhōng jiù le huáng róng guō fú hé wǔ shì xiōng dì suí hòu wèn tā bié lái de jīng lì yáng guò shēng pà yán duō yǒu shī yú yù jiàn chéng yīng lù wú shuāng shǎ gū huáng yào shī děng qíng yóu yī gài bù tí zhǐ dào zhí er shòu shāng hòu zài yí gè huāng gǔ zhōng yǎng shāng hòu lái yù dào shī fu biàn tóng lái xiāng xún guō bó bo
guō jìng yí miàn jiě yī jiù qǐn yí miàn shuō dào guò ér yǎn qián qiáng lǔ yā jìng dà sòng tiān xià dàng zhēn shì wēi rú lěi luǎn xiāng yáng shì dà sòng bàn bì jiāng shān de píng zhàng cǐ chéng ruò shī zhǐ pà wǒ dà sòng qiān wàn bǎi xìng biàn jǐn wèi méng gǔ rén de nú lì le wǒ qīn yǎn jiàn guò méng gǔ rén cán shā yì zú de cǎn zhuàng zhēn shì lìng rén xuè wèi zhī fèi yáng guò tīng dào zhè lǐ xiǎng qǐ tú zhōng méng gǔ bīng jiāng shī nüè xíng bào zhū bān kě bù kě hèn dí qíng jǐng yě bù jīn yǎo dé yá guān gé gé zuò shēng mǎn qiāng fèn nù
guō jìng yòu dào wǒ bèi liàn gōng xué wǔ suǒ wèi hé shì xíng xiá zhàng yì jì rén kùn è gù rán nǎi shì běn fèn dàn zhè zhǐ shì xiá zhī xiǎo zhě jiāng hú shàng suǒ yǐ zūn chēng wǒ yī shēng guō dà xiá shí yīn jìng wǒ wéi guó wéi mín fèn bù gù shēn de zhù shǒu xiāng yáng rán wǒ cái lì yǒu xiàn bù néng wèi mín jiě kùn shí zài kuì dāng dà xiá liǎng zì nǐ cōng míng zhì huì guò wǒ shí bèi jiāng lái chéng jiù dìng rán yuǎn shèng yú wǒ zhè shì bù xiāo shuō de
zhǐ pàn nǐ xīn tóu láo láo jì zhe wéi guó wéi mín xiá zhī dà zhě zhè bā gè zì rì hòu míng yáng tiān xià chéng wéi shòu wàn mín jìng yǎng de zhēn zhèng dà xiá
zhè yī fān huà chéng zhì kěn qiè yáng guò zhǐ tīng dé sǒng rán dòng róng jiàn guō jìng shén sè zhuāng yán suī zhī tā shì zì jǐ shā fù zhī chóu què yě bù jīn sù rán qǐ jìng dá dào guō bó bo nǐ sǐ zhī hòu wǒ dìng huì jì de nǐ jīn wǎn zhè yī fān huà
guō jìng nǎ xiǎng dé dào tā jīn yè yào xíng cì zì jǐ shēn shǒu fǔ le fǔ tā tóu shuō dào shì a jū gōng jìn cuì sǐ ér hòu jǐ guó jiā ruò wáng nǐ guō bó zhí shì xìng mìng nán bǎo le tīng shuō hū bì liè shàn yú yòng bīng jīn rì tuì jūn zì bì zài lái zhè shù rì zhōng dìng yǒu yī chǎng dà sī shā zán men hōng hōng liè liè de dà yú yī chǎng shí hòu bù zǎo zán men shuì bà
yáng guò yīng dào shì dāng jí jiě yī jiù qǐn jiāng cóng jué qíng gǔ zhōng dài chū lái de nà bǐng bǐ shǒu cáng zài tiē ròu zhī chù xīn xiǎng wǒ dài nǐ shuì shú zhī hòu zài bèi wō zhōng gěi nǐ yī dāo nǐ wǔ gōng biàn zài qiáng bǎi bèi yòu qǐ néng duǒ bì
guō jìng rì jiān è zhàn dà hào xīn lì zhe zhěn jí biàn shú shuì yáng guò què shì mǎn fù xīn shì nǎ lǐ shuì dé zhe tā wò zài lǐ chuáng dàn tīng dé guō jìng bí xī tiáo yún yī hū yī xī xiāng gé jí jiǔ àn zì pèi fú tā nèi gōng shēn hòu guò le liáng jiǔ ěr tīng dé sì xià lǐ yī piàn chén jìng zhǐ yǒu yuǎn yuǎn chuán lái shǒu jūn de diāo dòu zhī shēng yú shì qīng qīng zuò qǐ cóng yī nèi mō chū bǐ shǒu xīn xiǎng wǒ jiāng tā cì sǐ zhī hòu zài qù cì shā huáng róng liàng tā yí gè dài chǎn yùn fù jì dé shén shì dà shì yì chéng jí kě yǔ gū gū tóng fù jué qíng gǔ qǔ nà bàn méi dān yào le cǐ hòu wǒ hé tā yǐn jū gǔ mù xiǎng jǐn rén jiān qīng fú guǎn tā zhè tiān xià shì dà sòng de hái shì méng gǔ de
xiǎng dào cǐ chù jí shì dé yì hū tīng dé gé lín yí gè hái zi dà shēng tí kū qǐ lái jiē zhe yǒu mǔ qīn fǔ wèi zhī shēng hái zi jiàn jiàn zhǐ tí rù shuì yáng guò xīn tóu yī zhèn měng de jì qǐ rì qián zài dà lù shàng suǒ jiàn yī míng méng gǔ wǔ shì yòng cháng máo tiāo pò yīng ér dù pí gāo jǔ bàn kōng wèi xì nà yīng ér shàng wèi sǐ jué wù zì cǎn jiào xīn xiǎng wǒ cǐ kè cì shā guō jìng yuán shì jǔ shǒu zhī shì dàn tā yī sǐ xiāng yáng nán shǒu zhè chéng zhōng chéng qiān chéng wàn yīng ér qǐ fēi jǐn bèi méng gǔ bīng zú cán shā wèi lè wǒ wèi le bào yī jǐ zhī chóu què hài liǎo wú shù bǎi xìng xìng mìng qǐ fēi dà dà bù gāi
zhuǎn niàn yòu xiǎng wǒ rú bù shā tā qiú qiān chǐ rú hé kěn jiāng nà bàn méi jué qíng dān gěi wǒ wǒ ruò sǐ le gū gū yě jué bù néng huó tā duì xiǎo lóng nǚ xiāng ài zhī chén shì jiān wú shì kě jí bù yóu de bǎ xīn héng le bà le bà le guǎn tā shèn me xiāng yáng chéng de bǎi xìng shèn me dà sòng de jiāng shān wǒ shòu kǔ zhī shí chú le gū gū zhī wài yǒu shéi zhēn xīn lián wǒ shì rén cóng bù ài wǒ wǒ yòu hé bì qù ài shì rén
dāng xià jǔ qǐ bǐ shǒu jìn lì tòu yú yòu bì jiāng bǐ shǒu jiān duì zhǔn le guō jìng xiōng kǒu
shì zhōng zhú huǒ zǎo miè dàn yáng guò àn zhōng shì wù yì néng yǐn yuē kě jiàn bǐ shǒu jiāng yào cì luò zhī jì xiàng guō jìng liǎn shàng qiáo qù dàn jiàn tā liǎn sè cí hé yì dìng shén xián shuì dé jí shì hān chàng zì jǐ shào nián shí guō jìng de zhǒng zhǒng ài hù zhī qíng měng de lǐ yǒng shàng xīn lái táo huā dǎo shàng tā rú hé qīn qiè xiāng dài rú hé qiān lǐ tiáo tiáo de sòng zì jǐ fù zhōng nán shān xué yì rú hé yào jiāng dú shēng nǚ ér xǔ pèi yú jǐ bù yóu de xīn xiǎng guō bó pà yī shēng zhèng zhí guāng míng lěi luò shí shì gè zhōng hòu zhǎng zhě yǐ tā wéi rén shí bù néng hài wǒ fù qīn mò fēi shǎ gū shén zhì bù qīng hú shuō bā dào wǒ zhè yī dāo cì le xià qù ruò shì cuò shā le hǎo rén nà kě shì wàn sǐ mò shú le qiě màn zhè shì xū dé tàn wèn yī xià qīng chǔ zài shuō
yú shì màn màn shōu huí bǐ shǒu jiāng zì yù dào guō jìng fū fù yǐ lái de wǎng shì yī jiàn jiàn zài xīn tóu zuó mo xín sī tā jì qǐ huáng róng duì zì jǐ shí shí shén sè bù shàn yǒu hǎo jǐ cì tā fū fù zhèng zài tán lùn shèn me yī jiàn dào zì jǐ biàn jí zhuǎn guò huà tí tā fū fù yǒu jiàn yào jǐn shì qíng mán guò le zì jǐ nà shì jué jì wú yí de yòu xiǎng guō pà mǔ shōu wǒ wèi tú hé yǐ zhǐ jiào wǒ dú shū bù kěn chuán wǒ bàn diǎn wǔ yì guō pà pà dài wǒ zhè me hǎo nán dào bú shì yīn wèi tā hài le wǒ fù qīn xīn zhōng zì jiù nán ān dài wǒ hǎo yī xiē jiù suàn bǔ guò kě shì tā rú zhēn de hài sǐ wǒ fù yòu zěn néng duì wǒ háo bù dī fáng yǔ wǒ gòng tà ér mián rèn yóu wǒ yī dāo cì sǐ le tā yǎn wàng zhàng dǐng sī yǒng rú cháo fán zào nán ān
guō jìng suī zài shuì mèng zhī zhōng réng chá jué tā hū xī jí cù yǒu yì dāng jí zhēng yǎn xǐng zhuǎn wèn dào guò ér zěn me le shuì bù zhe me yáng guò wēi wēi yī chàn dào méi shèn me guō jìng xiào dào nǐ ruò shì bù guàn hé rén tóng tà wǒ biàn zài zhuō shàng shuì yáng guò máng dào bù bú yào jǐn guō jìng dào hǎo nà jiù kuài shuì bà xué wǔ zhī rén zuì xū jiǎng jiū shōu shè xīn shén yáng guò yīng dào shì
gé le bàn kè yáng guò zhōng yú rěn nài bú zhù shuō dào guō bó bo nà yī nián nǐ sòng wǒ dào chóng yáng gōng xué yì zài zhōng nán shān jiǎo xià niú tóu sì zhōng wǒ céng wèn guò nǐ yī jù huà guō jìng dào zěn me
yáng guò dào nà shí nǐ dà nù pāi bēi yǐ zhì rě qǐ quán zhēn jiào zhòng lǎo dào de wù huì nǐ kě hái jì de wǒ wèn de nà jù huà me guō jìng huí xiǎng piàn kè shuō dào shì le nà rì nǐ wèn wǒ nǐ diē diē shì zěn yàng qù shì de yáng guò jǐn jǐn dèng shì zhe tā dào bù wǒ shì wèn nǐ dào dǐ shéi hài sǐ le wǒ diē diē guō jìng dào nǐ zěn zhī nǐ diē diē shì gěi rén hài sǐ de yáng guò sī yǎ zhe sǎng zi dào nán dào wǒ diē diē shì hǎo hǎo sǐ de me
guō jìng mò rán bù yǔ guò le bàn shǎng cháng cháng tàn le yì kǒu qì shuō dào tā sǐ dé bù xìng kě méi shéi hài sǐ tā shì tā zì jǐ hài sǐ zì jǐ de
yáng guò zuò qǐ shēn xīn qíng jī dòng yì cháng dào nǐ piàn wǒ shì shàng zěn néng yǒu zì jǐ hài sǐ zì jǐ zhī shì biàn suàn wǒ diē diē zì shā ér sǐ yě yǒu pò sǐ tā zhī rén
guō jìng xīn zhōng nán guò liú xià lèi lái huǎn huǎn de dào guò ér nǐ zǔ fù hé wǒ fù shì yì xìng gǔ ròu nǐ fù hé wǒ yě céng yì jié jīn lán nǐ fù ruò shì yuān sǐ wǒ qǐ néng bù gěi tā bào chóu
yáng guò shēn zi fā zhàn chōng kǒu xiǎng shuō shì nǐ zì jǐ hài sǐ tā de nǐ zěn néng gěi tā bào chóu
dàn zhī zhè jù huà yī chū kǒu guō jìng dìng rán dī fáng zài yào xíng cì biàn dà dà bù yì dāng xià diǎn le diǎn tóu mò rán bù yǔ
guō jìng dào nǐ diē diē zhī shì qū zhé yuán wěi shén duō fēi yī yán kě jǐn dāng nián nǐ wèn qǐ zhī shí nián jì shàng yòu wèi néng míng bái nèi zhōng qíng yóu yīn shì wǒ méi gēn nǐ shuō xiàn xià nǐ yǐ jīng zhǎng chéng shì fēi hēi bái biàn dé qīng qīng chǔ chǔ dài dǎ tuì dá zi wǒ cóng tóu shuō gěi nǐ tīng bà shuō bà yòu zhe zhěn ān shuì
yáng guò sù zhī tā shuō yī shì yī cóng wú xū yǔ tīng le zhè fān huà què yòu bàn xìn bàn yí qǐ lái xīn zhōng àn mà yáng guò yáng guò nǐ píng sù xíng shì yī wǎng wú qián guǒ gǎn yǒng jué hé yǐ jīn rì què wěi wěi zǎi zǎi nán dào shì nèi xīn hài pà tā wǔ gōng lì hài me jīn yè qiān yán yóu yí shī le liáng jī míng rì ruò jiào huáng róng qiáo chū pò zhàn zhǐ pà lián gū gū dōu sǐ wú zàng shēn zhī dì le yī xiǎng qǐ xiǎo lóng nǚ jīng shén yòu wèi zhī yī zhèn shēn shǒu fǔ mō huái nèi bǐ shǒu dāo fēng tiē ròu dōu yùn dé rè le
