dì èr shí sān huí shǒu zú qíng chóu
yáng guò shuì dào zhōng yè hū rán tīng dé xī běi fāng chuán lái yī zhèn zhèn diāo míng shēng yīn wēi dài sī yǎ dàn jī yuè cāng liáng qì shì shén háo tā hào qí xīn qǐ qīng qīng cóng shéng shàng yuè xià xún shēng xún qù dàn tīng nà míng shēng shí zuò shí xiē bǐ zhī táo huā dǎo shàng shuāng diāo de míng shēng yuǎn wèi hóng liàng tā jiàn xíng jiàn dī zǒu jìn le yí gè shān gǔ zhè shí diāo míng shēng yǐ zài shēn qián bù yuǎn tā fàng qīng jiǎo bù qiāo qiāo bō kāi shù cóng yī zhāng bù yóu de dà gǎn chà yì
yǎn qián hè rán shì yī tóu dà diāo nà diāo shēn xíng shén jù bǐ rén hái gāo xíng mào chǒu lòu zhī jí quán shēn yǔ máo shū shū luò luò shì shì bèi rén bá qù le yī dà bàn shì de máo sè huáng hēi xiǎn de shén shì āng zāng mú yàng yǔ táo huā dǎo shàng de shuāng diāo dào yě yǒu wǔ fēn xiāng sì chǒu jùn què shì yāo chà de yuǎn zhè chǒu diāo gōu zuǐ wān qū tóu dǐng shēng zhe gè xuè hóng de dà ròu liú shì shàng niǎo lèi qiān wàn cóng wèi jiàn guò rú cǐ gǔ zhuō xióng qí de měng qín
dàn jiàn zhè diāo mài zhe dà bù lái qù shuāng tuǐ qí cū yǒu shí shēn chū yǔ yì què yòu shén duǎn bù zhī rú hé fēi xiáng zhǐ shì gāo shì kuò bù zì yǒu yī fān wēi wǔ qì gài
nà diāo jiào le yī huì zhǐ tīng dé zuǒ jìn lài lài shēng xiǎng yuè guāng xià wǔ sè bān lán sì tiáo dú shé yī qí rú jiàn bān xiàng chǒu diāo fēi shè guò qù nà chǒu diāo wān huì zhuǎn tóu lián zhuó sì xià jiāng sì tiáo dú shé yī yī zhuó sǐ chū zuǐ bù wèi zhī zhǔn xíng dòng zhī jí zhí rú wǔ lín zhōng yì liú gāo shǒu zhè lián bì sì shé de shén jì zhǐ jiāng yáng guò qiáo dé mù dèng kǒu dāi qiáo shé bù xià shà shí zhī jiān xiān qián qīng shì hǎo xiào zhī xīn biàn chéng le jīng chà tàn fú zhī yì zhī jiàn nà chǒu diāo zhāng kāi dà kǒu jiāng yī tiáo dú shé tūn zài fù zhōng yáng guò xīn xiǎng jiāng zhè tóu chǒu diāo zhuō qù gēn guō fú de shuāng diāo bǐ shàng yī bǐ què yě bù shū yú tā zhèng zài zhuǎn niàn rú hé bǔ zhuō tū rán wén dào yī gǔ xīng chòu zhī qì xiǎn yǒu dà shé zhī lèi dú wù lái dào lín jìn
chǒu diāo áng qǐ tóu lái wā wā wa lián jiào sān shēng shì xiàng dí rén tiǎo zhàn zhǐ tīng dé hū de yī shēng jù xiǎng duì miàn dà shù shàng dào xuán xià yī tiáo wǎn kǒu cū xì de sān jiǎo tóu jù mǎng měng xiàng chǒu diāo pū qù chǒu diāo háo bù tuì bì fǎn ér yíng shàng qián qù shū dì wān zuǐ jí shēn yǐ jiāng dú mǎng de yòu yǎn zhuó xiā nà diāo tóu jǐng yòu duǎn yòu cū sì hū zhuàn dòng bù biàn dàn diàn shēn diàn suō yáng guò yǎn guāng suī rán mǐn ruì yě méi qiáo qīng chǔ tā rú hé zhuó xiā dú mǎng de yǎn zhū
dú mǎng shī le yòu yǎn jù tòng nán dāng zhāng kāi dà kǒu pā de yī shēng yǎo zhù le chǒu diāo tóu dǐng de xuè liú zhè yī xià yáng guò chū qí bù yì bù jīn a de yī shēng jiào le chū lái dú mǎng yī jī chéng gōng yī tiáo liǎng zhàng zhǎng de shēn zi tū cóng shù dǐng diē luò zài chǒu diāo shēn shàng rào le jǐ zā yǎn jiàn chǒu diāo yǐ shì xìng mìng nán bǎo
yáng guò bù yuàn chǒu diāo wèi dú shé suǒ hài dāng jí zòng shēn ér chū bá jiàn wǎng shé shēn shàng zhǎn qù tū rán jiān nà diāo yòu chì jí zhǎn zài yáng guò yòu bì shàng yī pāi lì dào qí měng yáng guò chū qí bù yì jūn zi jiàn tuō shǒu fēi chū shù zhàng yáng guò zhèng jīng qí jiān zhī jiàn nà diāo shēn zuǐ zài mǎng shēn shàng lián zhuó shù xià měi yī zhuó xià qù biàn yǒu mǎng xuè jī pēn ér chū yáng guò xīn xiǎng nán dào nǐ yǒu bì shèng bǎ wò bù yuàn wǒ chā shǒu xiàng zhù
dú mǎng yù pán yù jǐn chǒu diāo máo yǔ bēn zhāng jié lì xiāng kàng yǎn jiàn nà diāo sì hū bù zhī yáng guò shí qǐ yī kuài dà shí wǎng jù mǎng shēn shàng bú zhù zá dǎ nà jù mǎng shēn zi lüè sōng chǒu diāo tóu jǐng jí shēn yòu jiāng dú mǎng de zuǒ yǎn zhuó xiā dú mǎng zhāng kāi jù kǒu sì xià luàn yǎo zhè shí tā shuāng yǎn yǐ máng nǎ lǐ yǎo dé zhōng shèn me chǒu diāo shuāng zhǎo xiān zhù shé tóu qī cùn àn zài tǔ zhōng yí miàn yòu yǐ jiān chuán zài mǎng tóu chuō zhuó yǎn jiàn zhè jù diāo tiān shēng shén lì nà dú mǎng quán shēn niǔ qū fān téng huī wǔ shé tóu shǐ zhōng nán yǐ dòng tan guò le liáng jiǔ zhōng yú jiāng zhí ér sǐ
chǒu diāo yǎng qǐ tóu lái gāo míng sān shēng jiē zhe zhuǎn tóu xiàng zhe yáng guò róu shēng dī hū
yáng guò tīng tā míng shēng zhī zhōng shén yǒu yǒu shàn zhī yì yú shì màn màn zǒu jìn xiào dào diāo xiōng nǐ shén lì jīng rén pèi fú pèi fú chǒu diāo dī shēng míng jiào huǎn bù zǒu dào yáng guò shēn biān shēn chū chì bǎng zài tā jiān tóu qīng qīng pāi le jǐ xià yáng guò jiàn zhè diāo rú cǐ tōng líng xīn zhōng dà xǐ yě shēn shǒu fǔ fǔ tā de bèi jǐ
chǒu diāo dī míng shù shēng yǎo zhù yáng guò de yī jiǎo chě le jǐ chě suí jí fàng kāi dà tà bù biàn xíng yáng guò zhī tā bì yǒu yòng yì biàn gēn suí zài hòu chǒu diāo zú bù xùn jié yì cháng zài shān shí cǎo cóng zhī zhōng háng zǒu jí rú bēn mǎ yáng guò shī zhǎn qīng shēn gōng fū zhè cái zhuī shàng xīn zhōng àn zì jīng pèi nà diāo yù xíng yù dī zhí zǒu rù yí gè shēn gǔ zhī zhōng yòu xíng liáng jiǔ lái dào yí gè dà shān dòng qián chǒu diāo zài shān dòng qián diǎn le sān xià tou jiào le sān shēng huí tóu wàng zhe yáng guò
yáng guò jiàn tā shì shì xiàng dòng zhōng xíng lǐ xīn xiǎng dòng zhōng dìng shì zhù zhe shèn me qián bèi gāo rén zhè jù diāo zì shì tā yǎng xún le de zhè què bù kě shǎo le zhá shù yú shì zài dòng qián guì dǎo bài le jǐ bài shuō dào dì zǐ yáng guò kòu jiàn qián bèi qǐng shù shàn chuǎng dòng má zhī zuì dài le piàn kè dòng zhōng bìng wú huí dá
nà diāo lā le tā de yī jiǎo tà bù biàn rù yǎn jiàn dòng zhōng hēi yǒu yǒu de bù zhī dàng zhēn shì zhù zhe wǔ lín qí shì hái shì shèn me shān xiāo mù guài tā xīn zhōng zhuì zhuì dàn shēng sǐ zǎo zhì dù wài biàn gēn suí jìn dòng
zhè dòng qí shí shén qiǎn xíng bù dào sān zhàng yǐ dǐ jìn tóu dòng zhōng chú le yī zhāng shí zhuō yī zhāng shí dèng zhī wài gèng wú bié wù chǒu diāo xiàng dòng jiǎo jiào le jǐ shēng yáng guò jiàn dòng jiǎo yǒu yī duī luàn shí gāo qǐ jí shì yí gè fén mù xīn xiǎng kàn lái zhè shì yī wèi qí rén de mái gǔ zhī suǒ zhǐ kě xī diāo ér bú huì shuō huà wú fǎ gào wǒ cǐ rén shēn shì yī tái tóu jiàn dòng bì shàng sì hū xiě dé yǒu zì zhǐ shì chén fēng tái bì hēi àn zhōng qiáo bù qīng chǔ dǎ huǒ diǎn rán le yī gēn kū zhī shēn shǒu mǒ qù dòng bì shàng de qīng tái guǒ rán xiàn chū sān xíng zì lái zì jī bǐ huà shén xì rù shí què shì jí shēn xiǎn shì yòng jí fēng lì de bīng rèn huà chéng kàn nà sān xíng zì dào zòng héng jiāng hú sān shí yú zài shā jǐn chóu kòu bài jǐn yīng xióng tiān xià gèng wú kàng shǒu wú kě nài hé wéi yǐn jū shēn gǔ yǐ diāo wèi yǒu wū hū shēng píng qiú yī dí shǒu ér bù kě dé chéng jì liáo nán kān yě
xià miàn luò kuǎn shì jiàn mó dú gū qiú bài
yáng guò jiāng zhè sān xíng zì fǎn lái fù qù de niàn le jǐ biàn jì jīng qiě pèi yì tǐ huì dào le qí zhōng de jì mò nán kān zhī yì xīn xiǎng zhè wèi qián bèi qí shì zhǐ yīn shì shàng wú dí zhǐ de zài shēn gǔ yǐn jū zé wǔ gōng zhī shēn zhàn jīng miào shí bù zhī dào le hé děng dì bù cǐ rén hào chēng jiàn mó zì shì yùn jiàn ruò shén míng zì jiào zuò qiú bài xiǎng shì zǒu biàn tiān xià yù xún yī shèng jǐ zhī rén shǐ zhōng wèi néng rú yuàn zhōng yú zài cǐ chù yù yù yǐ méi miǎn huái qián bèi fēng liè bù jīn shén wǎng
dī huí liáng jiǔ jǔ zhe diǎn rán de kū zhī zài dòng zhōng chá kàn le yī zhōu zài zhǎo bú dào lìng wài yí jī nà gè shí duī de fén mù shàng yě wú qí tā biāo jì liào shì zhè wèi yí dài qí rén sǐ hòu shì shén diāo xián shí duī zài tā shī shēn zhī shàng
tā chū le yī huì shén duì zhè wèi qián bèi yì rén yuè lái yuè shì yǎng mù bù zì jìn de zài shí mù zhī qián guì bài bài le sì bài nà shén diāo jiàn tā duì shí mù lǐ shù shén gōng sì hū xīn zhōng huān xǐ shēn chū chì bǎng yòu zài tā jiān tóu qīng pāi jǐ xià
yáng guò xīn xiǎng zhè wèi dú gū qián bèi de yí yán zhī zhōng chēng diāo wèi yǒu rán zé cǐ diāo suī shì chù shēng què shì wǒ de qián bèi wǒ chēng tā wèi diāo xiōng què bù wèi guò yú shì shuō dào diāo xiōng zán men xiè hòu xiāng féng yě suàn yǒu yuán wǒ zhè biàn yào zǒu nǐ yuàn zài cǐ péi bàn dú gū qián bèi de fén mù ne hái shì yǔ wǒ tóng háng shén diāo tí míng jǐ shēng suàn shì huí dá yáng guò què bù dǒng qí yì yǎn jiàn tā zhàn zài shí mù zhī páng bù zǒu xīn xiǎng wǔ lín gè wèi qián bèi cóng wèi tí dào guò dú gū qiú bài qí rén nà me tā zhì shǎo yě shì liù qī shí nián zhī qián de rén wù zhè shén diāo zài cǐ jiǔ jū xīn liàn gù dì zì shì bù néng suí wǒ ér qù de le
shēn bì lǒu zhù shén diāo bó yú yǔ tā qīn rè le yī zhèn zhè cái chū dòng
tā shēng píng chú yǔ xiǎo lóng nǚ xiāng hù yī liàn zhī wài jǐng wú yī gè zhī jǐ yǒu hǎo zhè shí yǔ shén diāo xiāng yù suī shì yī rén yī qín bù zhī rú hé jìng shì shí fēn tóu yuán chū dòng hòu pǒ yǒu diǎn liàn liàn bù shě zǒu jǐ bù biàn huí tóu yī wàng tā měi yī huí tóu shén diāo zǒng shì tí míng yī shēng xiāng dá suī rán xiāng gé shí shù zhàng wài zài hēi àn zhōng shén diāo réng shì qiáo dé qīng qīng chǔ chǔ jiàn yáng guò yī huí tóu biàn dá yǐ yī tí wū wú yī huò shuǎng
yáng guò tū rán jiān xiōng jiān rè xuè shàng yǒng dà shēng shuō dào diāo xiōng a diāo xiōng xiǎo dì mìng bù jiǔ zhǎng dài guō bó bo yòu nǚ zhī shì liǎo jié wǒ hé gū gū zuì hòu huà bié biàn zhòng lái cǐ chù dé mái gǔ yú dú gū dà xiá zhī cè yě bù wǎng cǐ shēn le shuō zhe gōng shēn yī yī dà tà bù biàn xíng
tā jì guà guō jìng yòu nǚ de ān wēi tái huí jūn zi jiàn hòu jí bēn huí xiàng shān dòng gāng dào dòng kǒu zhǐ tīng dé lǐ mò chóu dào nǐ dào nǎ lǐ qù la zhè ér yǒu gè gū hún yě guǐ wèi lái wǎng wǎng de kū gè bù tíng rě yàn dé jǐn yáng guò dào nǎ lǐ yǒu shèn me guǐ guài yǔ shēng wèi bì biàn tīng yuǎn yuǎn chuán lái hào táo dà kū zhī shēng
yáng guò chī le yī jīng dī shēng dào lǐ shī pà nǐ zhào liào zhe hái zi ràng wǒ qiú duì fù tā
zhǐ tīng dé kū shēng jiàn jìn yǒu rén biān kū biān jiào wǒ hǎo cǎn a wǒ hǎo cǎn a qī zǐ gěi rén hài sǐ le liǎng gè ér zi què yào hù xiāng pàn gè nǐ sǐ wǒ huó yáng guò tàn tóu zhāng wàng xīng guāng xià jiàn yí gè pī tóu sàn fà de dà hàn zhèng zì yǎn miàn dà kū bú zhù dǎ zhe quān zi jí zǒu yī shān pò làn miàn mù què qiáo bù qīng chǔ
lǐ mò chóu cuì le yī kǒu dào yuán lái shì gè fēng zi kuài zhú zǒu tā mò chǎo xǐng le hái zi
dàn tīng dé nà hàn zi yòu kū jiào qǐ lái zhè shì shàng wǒ jiù zhǐ liǎng gè ér zi tā men piān yào zì xiāng cán shā wǒ zhè lǎo tou er hái huó zhe gàn me yí miàn jiào rǎng yí miàn dà fàng bēi shēng yáng guò xīn zhōng yī dòng mò fēi shì tā huǎn bù chū dòng lǎng shēng dào zhè wèi kě shì wǔ lǎo qián bèi me
nà rén huāng jiāo yè kū wèi de shì xīn zhōng bēi tòng mò kě yì zhì xiǎng bú dào cǐ chù jìng rán yǒu rén dāng jí zhǐ zhù kū shēng lì shēng hè dào nǐ shì shéi zài zhè lǐ guǐ guǐ suì suì de gàn me
yáng guò bào quán dào xiǎo rén yáng guò qián bèi kě shì xìng wǔ zūn hào shàng sān xià tōng me
zhè rén zhèng shì wǔ shì xiōng dì de fù qīn wǔ sān tōng tā zài jiā xìng fǔ wèi lǐ mò chóu yín zhēn suǒ shāng yūn sǐ guò qù dài dé yōu yōu xǐng zhuǎn zhī jiàn qī zǐ wǔ sān niáng fú zài dì shàng zhèng zì shǔn xī tā zuǒ tuǐ shàng shāng kǒu zhōng de dú xuè tā chī le yī jīng jiào dào sān niáng zhēn shàng jù dú lì hài wú bǐ rú hé xī dé máng jiāng tā tuī kāi wǔ sān niáng wǎng dì shàng tǔ le yī rì dú xuè wēi wēi yī xiào shuō dào hēi xuè yǐ jīng zhuǎn hóng bù ài shì le wǔ sān tōng jiàn tā liǎng biān liǎn jiá jǐn chéng zǐ hēi zhī sè bù yóu de dà jīng chàn shēng dào sān niáng nǐ nǐ wǔ sān niáng shě shēn wèi zhàng fū liáo dú zì zhī jí sǐ fǔ zhe liǎng gè ér zi de tóu dī shēng dào nǐ hé wǒ chéng qīn hòu yì zhí yù yù bù lè dāng chū dà cuò zhù chéng wú kě wǎn huí zhǐ qiú nǐ fǔ yǎng liǎng gè hái ér zhǎng dà chéng rén yào tā men zhōng shēn yǒu ài hé mù huà wèi shuō wán yǐ chè shǒu cháng shì
wǔ sān tōng dà tòng zhī xià dēng shí fēng bìng yòu fā jiàn liǎng gè ér zi fú zài mǔ qīn shī shēn shàng tòng kū tā tóu nǎo zhōng què kōng kōng dòng dòng de shèn me yě bù zhī dào le jiù cǐ yáng cháng zì qù
rú cǐ fēng fēng diān diān de zài jiāng hú shàng hùn le shù nián shí rì jiàn jiǔ fēng bìng dào yě màn màn quán yù le
sì shuǐ yú yǐn cān yù dà shèng guān yīng xióng dà huì zhī hòu huí shān yǔ jǐ gè wǔ lín péng yǒu jié bàn tóng háng xián tán zhōng tīng tā men shuō qǐ yǒu zhè yàng yí gè rén wù mú yàng shì yǔ shī dì wǔ sān tōng xiāng xiàng zhuǎn niǎn xún fǎng zhōng yú hé tā xiāng yù
wǔ sān tōng tīng dé liǎng gè ài zi jǐ rán zhǎng chéng dà xǐ zhī xià biàn lái xiāng yáng tàn shì dào dá zhī shí shì féng jīn lún fǎ wáng dà nào xiāng yáng guō jìng fù shāng huáng róng xīn chǎn tā yǔ zhū zi liǔ jí guō fú wù miàn zhī hòu dé zhī liǎng gè ér zi jìng ěr xì qiáng ér dòu xiǎng qǐ qī zǐ lín sǐ shí de yí yán shāng xīn wú yǐ jí máng zhuī chū chéng lái jīng guò yī zuò pò miào shí tīng dào miào zhōng yǒu bīng rèn xiāng jiāo zhī shēng jìn qù yī kàn zhèng shì wǔ dūn rú yǔ wǔ xiū wén zài chí jiàn xiāng dòu tā yǔ èr zi xiāng bié yǐ jiǔ èr zi zhǎng dà chéng rén yuán yǐ bù shí dàn yǎn jiàn èr rén yòu shǒu shǐ jiàn zuǒ shǒu gè yǐ yī yáng zhǐ zhǐ fǎ hù diǎn dāng jí shàng qián hè zhǐ
wǔ shì xiōng dì chóng féng fù qīn xǐ jí ér wèi rán yī tí dào guō fú xiōng dì liǎ què shéi yě bù kěn tuì ràng
wǔ sān tōng bù lùn nù mà chì zé huò shì wēn yán quàn yù yào tā èr rén xī le duì guō fú de ài niàn què shǐ zhōng nán yǐ chéng gōng wǔ shì xiōng dì zài fù qīn miàn qián bù gǎn xiāng hù lù chū dí yì dàn zhǐ yào tā zǒu kāi shù bù biàn yòu zhēng chǎo qǐ lái dàng wǎn liǎng xiōng dì qiāo qiāo yuē dìng bàn yè lǐ dào zhè huāng shān zhōng lái jué yī shèng bài wǔ sān tōng tōu tīng dào le èr rén yán yǔ bēi fèn wú yǐ qiǎng xiān gǎn dào èr rén yuē dìng zhī chù yào zǔ zhǐ èr zi xiāng dòu
tā yuè xiǎng yuè shì nán guò bù yóu de zài huāng yě zhōng fàng shēng bēi hào
wǔ sān tōng zhèng dāng xīn shén jī dàng zhī jì tū jiàn yí gè shào nián cóng shān dòng zhōng zǒu le chū lái bù jīn dà shēng dí yì hè dào nǐ shì shéi zěn zhī wǒ de míng zì yáng guò tīng tā zì chéng shuō dào wǔ lǎo bó xiǎo zhí yáng guò cóng qián yǔ dūn rú xiū wén èr xiōng céng tóng zài táo huā dǎo guō dà xiá fǔ shàng jì jū duì lǎo bó wēi míng yì zhí yǎng mù dé jǐn
wǔ sān tōng diǎn le diǎn tóu dào nǐ zài zhè ér gàn me a shì le dūn rú yǔ xiū wén yào zài cǐ chù bǐ wǔ nǐ shì zuò gōng zhèng rén lái zhe hēng hēng nǐ jì shì tā men zhī jiāo zěn bù shè fǎ quàn zǔ fǎn ér tuī bō zhù lán hǎo qiáo qiáo rè nào nà suàn de shì shèn me péng yǒu shuō dào hòu lái jìng shì shēng sè jù lì jiāng mǎn qiāng nù huǒ fā xiè zài yáng guò shēn shàng kǒu zhōng hē mà jiǎo xià tà bù shàng qián jǔ qǐ jù zhǎng biàn yào jiào xùn zhè dà kuī yǒu dào de xiǎo zi
yáng guò jiàn tā qiú rán jǐ zhāng shén qī lǐn lǐn xīn xiǎng méi lái yóu de hé bì hé tā dòng shǒu tuì kāi liǎng bù péi xiào dào xiǎo zhí bù zhī èr wèi wǔ xiōng yào lái bǐ wǔ lǎo bó bù kě cuò guài le rén wǔ sān tōng hè dào hái yào huā yán qiǎo yǔ nǐ ruò shì xiān bù zhī hé yǐ dào le zhè lǐ shì jiè zhè me dà què piān piān lái dào zhè huāng shān qióng gǔ yáng guò xīn xiǎng cǐ rén bù kě lǐ yù hé kuàng yǔ tā zài zhè huāng pì zhī de xiāng yù què yě shén shì còu qiǎo yī shí bù zhī rú hé jiě shì
wǔ sān tōng jiàn tā chí yí liào dìng zhè xiǎo zi bú shì hǎo rén tā nián qīng shí qíng chǎng shī yì měi jiàn dào jùn xiù de shào nián biàn jué yàn zēng xīn niàn yī dòng zhè xiǎo zi wèi bì biàn shí dé wǒ liǎng gè hái ér guǐ guǐ suì suì de duǒ zài zhè ér dìng shì lìng yǒu guǐ jì kuáng nù xià gèng bù duō xiǎng tí qǐ yòu zhǎng biàn wǎng yáng guò jiān tóu pāi xià yáng guò shēn zi yī shǎn wǔ sān tōng yòu zhǎng luò kōng dāng jí wān guò zuǒ bì yī jì shí chuí zhuàng le guò qù
yáng guò jiàn tā chū zhāo jìn lì chén hòu bù gǎn dài màn xié shēn yí bù yòu bì guò yī zhāo wǔ sān tōng jiào dào hǎo xiǎo zi qīng gōng dǎo shì liǎo de liàng jiàn dòng shǒu bà
jiù zài cǐ shí dòng zhōng yīng ér hū rán xǐng lái kū le jǐ shēng yáng guò xīn niàn yī dòng tā yǔ lǐ mò chóu yǒu shā qī dà chóu zhǐ yào yī zhào miàn fēi pàn gè nǐ sǐ wǒ huó bù kě liǎng rén dòng shàng shǒu biàn shì jué zhāo shā zhe wǒ wèi bì néng hù dé zhù yīng ér yú shì xiào dào wǔ lǎo bó xiǎo zhí shì wǎn bèi zěn gǎn hé nǐ dòng shǒu dàn nǐ dìng yào yí xīn wǒ bú shì hǎo rén nà yě wú fǎ zhè yàng bà wǒ ràng nǐ zài fā sān zhāo nǐ ruò dǎ wǒ bù sǐ biàn qǐng lì shí lí kāi cǐ dì rú hé
wǔ sān tōng dà nù hè dào xiǎo zi kuáng wàng shì cái wǒ zhǎng dǐ liú qíng wèi xià shā shǒu nǐ biàn gǎn qīng shì yú wǒ me yòu shǒu shí zhǐ shū dì shēn chū shǐ de jìng rán biàn shì yī yáng zhǐ tā shù shí nián kǔ liàn gōng lì shēn hòu yáng guò zhī jiàn tā shí zhǐ huàng dòng lái shì suī huǎn zì jǐ shàng bàn shēn zhèng miàn dà xué què yǐ quán zài tā yī zhǐ lǒng zhào zhī xià jìng bù zhī tā yào diǎn de shì nǎ yī chù xué dào zhèng yīn bù zhī tā diǎn xiàng hé chǔ jiǔ chù dà xué jiē yǒu zhōng zhǐ zhī yú dāng jí shēn chū zhōng zhǐ wǎng tā shí zhǐ shàng yī dàn shǐ de zhèng shì huáng yào shī suǒ shòu dàn zhǐ shén tōng gōng fū
dàn zhǐ shén tōng yǔ yī yáng zhǐ qí míng shù shí nián yuán shì gè shàn shèng chǎng dàn yáng guò gōng lì jì qiǎn suǒ xué wéi shí jí zàn xué hòu yòu wèi jìn xīn zuān yán kǔ liàn nǎ jí dé shàng wǔ sān tōng shù shí nián de zhuān xīn yí zhì liǎng zhǐ xiāng chù yáng guò zhǐ jué yòu bì yī zhèn quán shēn fā rè téng téng téng tuì chū wǔ liù bù cái miǎn qiǎng ná zhù zhuāng zi bù zhì shuāi dǎo
wǔ sān tōng yí de yī shēng dào xiǎo zi guǒ rán zài táo huā dǎo zhù guò yī lái ài zhe huáng yào shī de miàn yú èr lái jiàn tā xiǎo xiǎo nián jì jū rán dǎng zhù le zì jǐ shēng píng jué jì xīn qǐ ài cái zhī yì hè dào dì èr zhǐ yòu lái le dǎng bú zhù biàn bù yòng dǎng mò yào zhèn huài nèi zàng wǒ bù shāng nǐ xìng mìng biàn shì shuō zhe qiǎng shàng shù bù yòu shì yī zhǐ diǎn chū zhè cì què shì zhǐ xiàng yáng guò xiǎo fù
zhè yī zhǐ suǒ gài zhào de yào xué gèng guǎng dù fù jiān chōng mài shí èr dà xué zì yōu mén tōng gǔ xià zhì zhōng zhù sì mǎn zhí dǐ héng gǔ huì yīn jǐn chǔ yú zhè yī zhǐ wēi lì zhī xià yáng guò jiàn lái shì shén jí rú zài yǐ dàn zhǐ shén tōng gōng fū dǐ dǎng zhǐ pà bù dàn shǒu zhǐ duàn zhé hái dé rú tā suǒ yún nèi zàng yě dé zhèn shāng dāng xià jí shǐ yī zhāo qín xīn àn tōng chī de yī shēng qīng xiǎng jūn zi jiàn chū qiào hù zài dù fù zhī qián èr cùn wǔ sān tōng shǒu zhǐ jiāng jí jiàn rèn jí máng suō huí gēn zhe dì sān zhǐ yòu chū zhè yī zhǐ xùn rú shǎn diàn zhí zhǐ yáng guò méi xīn liào xiǎng tā jué jì bù jí chōu jiàn huí hù yáng guò jiàn lái zhǐ qí sù jué nán huà jiě wēi jí zhōng shǐ chū jiǔ yīn zhēn jīng zhōng de gōng fū sōu de yī shēng shū dì ǎi shēn cóng wǔ sān tōng kuà xià zuān le guò qù zhè yī zhāo suī rán xùn jié bì jìng zī shì láng bèi yì qiě dài fū shēn fèn hǎo zài tā shì xiǎo bèi zài zhǎng bèi kuà xià zuān xià yě méi shèn me
wǔ sān tōng a yō yī shēng yě lái bù jí hū chū zhǐ jué duì fāng shǒu zhǎng zài zì jǐ zuǒ jiān qīng qīng yī pāi gēn zhe tīng dé yáng guò xiào dào wǔ lǎo bó nǐ dì sān zhǐ hǎo lì hài tā yí zhèng zhī xià chuí shǒu tuì kāi cǎn rán dào hēi hēi dàng zhēn yīng xióng chū shào nián lǎo tou er bù zhōng yòng la
yáng guò máng hái jiàn rù qiào gōng shēn dào xiǎo zhí zhè yī zhāo bì dé tài yě nán kàn tǎng ruò dàng zhēn bǐ wǔ xiǎo zhí yǐ rán shū le wǔ sān tōng xīn zhōng lüè gǎn shū chàng tàn dào nà yě bù rán nǐ gāng cái rú zài wǒ bèi hòu yī jiàn wǒ zhè tiáo lǎo mìng biàn bù zài le nǐ zhè zhāo dàng zhēn jī líng shì wǒ zhè zhǒng lǎo cū yuán dòu bù guò cōng míng lián lì de wá ér men tā huà wèi shuō wán hū tīng yuǎn chù zú bù shēng xiǎng yǒu liǎng rén bìng jiān ér lái yáng guò yī lā wǔ sān tōng de xiù zi yǐn shēn zài yī piàn shù cóng zhī hòu zhǐ tīng jiǎo bù shēng jiàn jìn lái de guǒ rán shì wǔ dūn rú wǔ xiū wén liǎng xiōng dì
wǔ xiū wén tíng zhù jiǎo bù sì xià yī wàng dào dà gē cǐ chù dì shì kōng kuàng biàn zài zhè ér bà
wǔ dūn rú dào hǎo tā bù xǐ duō yán shuā de yī shēng chōu chū le cháng jiàn wǔ xiū wén què bù chōu jiàn shuō dào dà gē jīn rì xiāng dòu wǒ ruò bù dí nǐ biàn bù shā wǒ zuò xiōng dì de yě bù néng zài huó zài shì shàng nà shǒu bào mǔ chóu fèng yǎng lǎo fù ài hù fú mèi zhè sān jiàn dà shì dà gē nǐ biàn dé yī jiān ér tiāo le wǔ sān tōng tīng dào cǐ chù xīn zhōng yī suān là xià le liǎng dī yǎn lèi
wǔ dūn rú dào bǐ cǐ xīn zhào hé bì duō yán nǐ rú shèng wǒ yě shì yī yàng shuō zhe jǔ jiàn lì gè mén hù wǔ xiū wén réng bù bá jiàn zǒu shàng jǐ bù shuō dào dà gē nǐ wǒ zì yòu sàng mǔ lǎo fù yuǎn lí gē ér liǎ xiāng yī wéi mìng cóng wèi zhēng chǎo bàn jù jīn rì dào zhè dì bù dà gē nǐ bù guài xiōng dì bà
wǔ dūn rú shuō dào xiōng dì zhè shì tiān shù shǐ rán nǐ wǒ dōu zuò bù liǎo zhǔ wǔ xiū wén dào bù lùn shéi sǐ shéi huó zhōng shēn jué bù néng xiè lòu bàn diǎn fēng shēng yǐ miǎn diē diē hé fú mèi nán guò wǔ dūn rú diǎn diǎn tóu wò zhù le wǔ xiū wén de zuǒ shǒu xiōng dì liǎ àn rán xiāng duì liáng jiǔ wú yǔ
wǔ sān tōng jiàn xiōng dì èr rén yán yǔ jiān yǒu ài shēn dǔ xīn xià dà wèi zhèng yào yuè jiāng chū qù hè chì jué bù kě zuò zhè hú tú chǔn shì hū tīng liǎng xiōng dì tóng shí jiào dào hǎo lái bà tóng shí hòu yuè wǔ xiū wén yī shēn shǒu cháng jiàn liàng chū shuā shuā shuā lián cì sān jiàn xīng guāng xià bái rèn rú fēi chū shǒu xùn jié yì cháng
wǔ dūn rú yī yī jià kāi dì sān zhāo huí dǎng fǎn tiāo gēn zhe hái le liǎng jiàn měi yī zhāo dōu cì xiàng wǔ xiū wén de yào hài wǔ sān tōng xīn zhōng tū de yī xià dà tiào què jiàn wǔ xiū wén shǎn shēn xié yuè qīng qīng yì yì de bì le kāi qù
huāng gǔ zhī zhōng zhǐ tīng dé shuāng jiàn zhuàng jī lián mián bù jué liǎng xiōng dì jìng shì xìng mìng xiāng pū chū shǒu háo bù róng qíng zhǐ jiāng wǔ sān tōng qiáo dé yòu shì dān xīn yòu shì nán guò liǎng gè dōu shì tā ài ruò xìng mìng de qīn ér zì yòu lái biàn wú bàn diǎn piān tǎn yǎn jiàn èr rén chū jiàn zhāo zhāo hěn là zòng rán duì fù qiáng chóu yì bù guò rú shì dòu jiāng xià qù èr rén zhōng bì yǒu yī shāng cǐ shí tā ruò xiàn shēn hè zhǐ èr rén zì bì lì shí bà shǒu dàn jīn rì bù dòu míng rì réng jiāng pàn gè nǐ sǐ wǒ huó zǒng bù néng shí shí kè kè gēn zài èr zi shēn biān cùn bù bù lí de fáng fàn tā yuè qiáo yuè shì tòng xīn xiǎng qǐ zì jǐ shēn shì zhī cǎn bù yóu de lèi rú yǔ xià
yáng guò yòu shí yǔ èr wǔ xiōng dì yǒu xì qí hòu chóng féng xiāng hù jiān réng shì pǒ cún jiè dì tā shēng xìng piān jī dù liàng shū fēi kuān hóng jiàn èr wǔ xiāng dòu chū shí pǒ cún xìng zāi lè huò zhī niàn dàn jiàn wǔ sān tōng kū dé shāng xīn xiǎng qǐ zì jǐ mìng bù jiǔ zhǎng shàn niàn dēng qǐ wǒ yī shēng méi zuò guò shèn me yú rén yǒu yì zhī shì sǐ le yǐ hòu gū gū zì rán shāng xīn dàn cǐ wài niàn zhe wǒ de yě bù guò shì chéng yīng lù wú shuāng gōng sūn lǜ è děng liáo liáo jǐ gè hóng yán zhī jǐ ér yǐ jīn rì hé bù zuò zhuāng hǎo shì jiào zhè wèi lǎo bó zhōng shēn jì zhe wǒ de hǎo chù xīn niàn jì jué jiāng zuǐ chún còu dào wǔ sān tōng ěr biān dī shēng shuō dào wǔ lǎo bó xiǎo zhí yǐ yǒu yī jì kě lìng liǎng wèi lìng láng bà dòu
wǔ sān tōng xīn zhōng yī zhèn huí guò tóu lái liǎn shàng lǎo lèi zòng héng yǎn zhōng mǎn shì gǎn jī zhī sè dàn wù zì jiāng xìn jiāng yí shí bù zhī tā yǒu hé miào fǎ néng jiě kāi zhè gè sǐ jié yáng guò dī shēng dào zhǐ shì dé zuì le liǎng lìng láng lǎo bó kě mò jiàn guài
wǔ sān tōng jǐn jǐn zhuā zhù tā de shuāng shǒu xīn yì jī dòng shuō bù chū huà lái tā nián qīng shí bù zhī qíng ài zī wèi qǔ qī shì fèng le fù mǔ zhī mìng qí hòu wèi qíng niè qiān chán nán yǐ pái qiǎn dàn zì sàng qī zhī hòu gǎn niàn qī zǐ shě shēn jiù mìng de shēn ēn duì hé yuán jūn de chī qíng yǐ jiàn dàn mò lǎo lái ài zi mí dǔ zhǐ yào liǎng gè ér zi píng ān hé mù zòng rán sòng le zì jǐ xìng mìng yě suǒ gān yuàn cǐ kè yú jué jìng zhī zhōng tū rán tīng dào yáng guò zhè jǐ jù huà zhēn rú hū féng jiù kǔ jiù nàn de pú sà yì bān
yáng guò jiàn le tā de shén sè xīn zhōng bù jīn yī suān wǒ diē diē ruò shì shàng zài rén shì yì bì rú cǐ ài wǒ dī shēng dào nǐ qiān wàn bù kě gěi tā men fā jué fǒu zé wǒ de jì cè bù líng
zhè shí wǔ shì xiōng dì yuè dǎ yuè jī liè shǐ de dōu shì yuè nǚ jiàn fǎ zhè shì dāng nián jiāng nán qī guài zhōng hán xiǎo yíng yī mài suǒ chuán liǎng rén zì yòu zhì dà yě bù zhī yǐ yī tóng liàn guò jǐ qiān bǎi cì dàn zhè cì xìng mìng xiāng bó què bù néng yǒu bàn zhāo chā cuò yǔ píng shí chāi zhāo dà bù xiāng tóng wǔ xiū wén jiǎo jié qīng líng zòng qián yuè hòu bú zhù de zhǎo xì jìn jī wǔ dūn rú yán shǒu mén hù ǒu rán hái cì yī jiàn què shì zhāo shì hěn là jìn lì chén xióng
yáng guò qiáo le yī zhèn xīn xiǎng guō bó bo wǔ gōng zhī qiáng guān jué dāng shí dàn tā chuán shòu tú ér sì hū wèi dé qí fǎ wǔ shì xiōng dì yòu zī zhì píng píng kàn lái guō bó bo wǔ gōng de èr chéng yě wèi xué dào tū rán zòng shēng zhǎng xiào huǎn bù ér chū
wǔ shì xiōng dì dà chī yī jīng fēn bié xiàng hòu yuè kāi àn jiàn ér shì dài rèn qīng shì yáng guò qí shēng hè dào nǐ lái zhè ér gàn me yáng guò xiào dào nǐ men yòu zài zhè ér gàn me wǔ xiū wén hā hā yī xiào dào wǒ xiōng dì liǎ zhōng yè wú shì liàn liàn jiàn fǎ yáng guò xīn dào jiū jìng xiǎo wǔ jī jǐng zhè dāng ér suí kǒu shuō huǎng jū rán xíng ruò wú shì lěng xiào yī shēng shuō dào liàn jiàn jū rán liàn dào bù gù xìng mìng hēi hēi yòng gōng a yòng gōng wǔ dūn rú nù dào nǐ zǒu kāi xiē wǒ xiōng dì de shì bù yòng nǐ guǎn
yáng guò lěng xiào dào tǎng ruò zhēn shì liàn gōng yòng gōng wǒ zì rán guǎn bù zhe kě shì nǐ men chū zhāo zhī jì xīn zhōng jǐn xiǎng zhe wǒ de fú mèi wǒ bù guǎn shéi guǎn wǔ shì xiōng dì tīng dào wǒ de fú mèi sì zì xīn zhōng zhèn dòng bù yóu zì zhǔ de dōu shì cháng jiàn yī chàn wǔ xiū wén lì shēng dào nǐ hú shuō bā dào shèn me
yáng guò dào fú mèi shì guō bó bo guō bó mǔ de qīn shēng nǚ ér bú shì hūn yīn dà shì xū píng fù mǔ zhī mìng shì bú shì guō bó bo zǎo jiāng fú mèi de zhōng shēn xǔ pèi yú wǒ nǐ men yòu fēi bù zhī què sī zì zài zhè lǐ dòu jiàn zhēng duó wǒ wèi guò mén de qī zǐ nǐ gē ér liǎ dāng wǒ yáng guò shì rén bù shì
zhè fān huà shuō dé shēng sè jù lì wǔ shì xiōng dì dēng shí yǔ sè tā men què zhī guō jìng yí xiàng yǒu yì zhāo yáng guò wèi xù zhǐ shì huáng róng yǔ guō fú què duì tā bù xǐ zhè shí tū rán gěi tā shuō zhōng xīn shì xiōng dì liǎ xiāng gù kàn le yī yǎn bù zhī rú hé duì dá hái shì wǔ xiū wén yǒu jí zhì lěng xiào dào hēng wèi guò mén de qī zǐ kuī nǐ shuō dé chū kǒu zhè hūn shì yǒu méi shuò zhī yán méi yǒu nǐ xíng guò pìn méi yǒu xià guò wén dìng méi yǒu yáng guò lěng xiào dào hǎo a nà me nǐ gē ér liǎ dǎo shì yǒu fù mǔ zhī mìng méi shuò zhī yán le
sòng shí zuì zhòng lǐ fǎ hūn yīn dà shì fēi yǒu fù mǔ zhī mìng méi shuò zhī yán bù kě wǔ shì xiōng dì běn nǐ liǎng rén jué le shèng bài zhī hòu bài zhě zì jìn shèng zhě xiàng guō fú qiú hūn nà shí tā wú suǒ xuǎn zé zì bì yǔn kě rán hòu zài yī tóng xiàng guō jìng fū fù qiú kěn bù liào jìng yǒu yī gè yáng guò lái héng jiā chā shǒu wǔ xiū wén wēi yī chén yín shuō dào shī fu yǒu yì jiāng fú mèi xǔ pèi yú nǐ zhè huà shuō bù dìng yě shì yǒu de kě shì shī mǔ què yǒu yì xǔ wǒ xiōng dì zhī zhōng yī rén yǎn xià zán men sān rén jūn shì yì bān shéi dōu méi yǒu míng fèn rì hòu fú mèi de zhōng shēn shǔ shéi què nán shuō dé hěn ne yáng guò yǎng tóu xiàng tiān hā hā dà xiào
wǔ xiū wén jiàn tā dà xiào bù zhǐ zhǐ bù shuō huà nù dào nǐ xiào shèn me nán dào wǒ de huà cuò le
yáng guò xiào dào cuò le cuò le guō bó bo gù rán huān xǐ wǒ guō bó mǔ què gèng jiā huān xǐ wǒ nǐ liǎng xiōng dì nǎ néng yǔ wǒ xiāng bǐ wǔ xiū wén dào hēng nǐ xìn kǒu kāi hé yǒu shéi xìn le yáng guò xiào dào hā hā wǒ hé bì hú shuō guō bó mǔ sī xià zǎo jiù xǔ le wǒ la fǒu zé wǒ zěn kěn rú cǐ chū lì de jiù wǒ yuè fù yuè mǔ zhè dōu shì qiáo zài wǒ nà fú mèi fèn shàng a nǐ shuō nǐ shī mǔ qīn kǒu dā yìng guò nǐ men méi yǒu
èr wǔ huáng rán xiāng gù xīn xiǎng shī mǔ dàng zhēn cóng wèi yǒu guò què qiè yán yǔ lián yán wài zhī yì yě wèi lù guò bàn fēn mò fēi zhēn de xǔ le zhè xiǎo zi liǎng rén běn yào pàn gè nǐ sǐ wǒ huó cǐ shí dòu rán shā chū yí gè qiáng dí xiōng dì liǎ dí kài tóng chóu bù jīn hù xiāng kào jìn le yī bù
yáng guò céng tōu tīng dào guō fú hé tā xiōng dì liǎ de shuō huà yǒu yì yào jī dé tā èr rén duì jǐ shēng dù yú shì xiào yín yín de dào fú mèi céng duì wǒ yán dào liǎng wèi wǔ jiā gē gē chán dé tā hǎo jǐn tā wú kě tuī tuō zhǐ hǎo shuō liǎng gè dōu huān xǐ hā hā shì shàng nǎ yǒu yī gè hǎo nǚ zi huì tóng shí ài shàng liǎng gè nán rén wǒ nà fú mèi duān zhuāng zhēn shū gèng jiā jué wú cǐ lǐ wǒ gēn nǐ men shí shuō le bà liǎng gè dōu huān xǐ biàn shì yí gè dōu bù huān xǐ dāng xià xué zhe guō fú nà wǎn de yǔ qì jiāo shēng xì qì de dào xiǎo wǔ gē gē nǐ tǐ tiē wǒ ài xī wǒ nǐ biàn bù zhī wǒ xīn zhōng kě yǒu duō wéi nán me dà wǔ gē gē nǐ zǒng shì zhè me yīn yáng guài qì de nǐ yào gēn wǒ shuō shèn me
wǔ shì xiōng dì bó rán biàn sè zhè jǐ jù huà shì guō fú fēn bié xiàng liǎng rén suǒ shuō dāng shí bìng wú dì sān rén zài ruò fēi tā zì jǐ zhuǎn shù yáng guò yān néng dé zhī èr rén xīn zhōng tòng rú dāo jiǎo xiǎng qǐ guō fú shǐ zhōng bù kěn xǔ hūn yuán lái jìng shì wèi cǐ
yáng guò jiàn le èr rén shén sè zhī dào jì yǐ dé shòu zhèng sè shuō dào zǒng ér yán zhī fú mèi shì wǒ wèi guò mén de qī zǐ rì hòu wǒ hé tā bǎi nián hǎo hé bái tóu xié lǎo xiāng jìng rú bīn zǐ sūn mián mián
shuō dào zhè lǐ hū tīng dé shēn hòu fā chū yōu yōu yī shēng cháng tàn jìng shì xiǎo lóng nǚ de shēng yīn yáng guò tuō kǒu jiào dào gū gū què bù wén yīng shēng suí jí xǐng wù shì shān dòng zhōng de lǐ mò chóu suǒ fā cǐ rén jué bù kě yǔ wǔ shì fù zǐ zhào miàn biàn dà shēng dào nǐ gē ér liǎ zì zuò duō qíng wǎng zì rě rén chǐ xiào qiáo zài wǒ yuè fù yuè mǔ de liǎn shàng cǐ shì wǒ yě bù lái jì jiào nǐ men hǎo hǎo huí dào xiāng yáng qù zhù wǒ yuè fù yuè mǔ shǒu chéng fāng shì zhèng shì kǒu kǒu shēng shēng de jìng jiāng guō jìng fū fù chēng zuò le yuè fù yuè mǔ
wǔ shì xiōng dì shén sè jǔ sàng shēn shǒu hù wò wǔ xiū wén cǎn rán dào hǎo yáng dà gē zhù nǐ hé guō shī mèi fú fú shòu wú jiāng wǒ xiōng dì liǎ yuǎn zǒu tiān yá shì shàng suàn shì méi wǒ men liǎng xiōng dì le
shuō zhe liǎng rén yī qí zhuǎn shēn
yáng guò àn àn xǐ huān xīn xiǎng tā èr rén yǐ rán hèn jí le wǒ yòu bì dìng shēn hèn guō fú dàn liǎng xiōng dì cǐ hòu zì rán yǒu ài shēn zhì zhōng rú qí lǎo fù suǒ yuàn
wǔ sān tōng duǒ zài shù cóng zhī hòu tīng yáng guò yī fān yán yǔ jiāng liǎng gè ài ér shuō dé bù zài xiāng dòu xīn zhōng dà xǐ yǎn jiàn liǎng zi xié shǒu yuǎn qù rěn bú zhù jiào dào wén ér rú ér zán men yī kuài ér zǒu
èr wǔ tīng dào fù qīn hū hè yí zhèng zhī xià qí shēng jiào dào diē diē wǔ sān tōng xiàng yáng guò shēn shēn yī yī shuō dào yáng xiōng dì nǐ de ēn qíng hòu yì lǎo fū zhōng shēn gǎn niàn yáng guò bù jìn zhòu méi xīn xiǎng zhè huà zěn néng zài èr wǔ zhī qián tǔ lù dài yào luàn yǐ tā yǔ wǔ xiū wén yǐ rán qǐ yí shuō dào dà gē zhè xiǎo zi suǒ shuō wèi bì shì zhēn wǔ dūn rú bù shàn yán cí jī mǐn què jué bù yà yú nǎi dì cháo fù qīn wàng le yī yǎn zhuǎn xiàng xiōng dì diǎn le diǎn tóu
wǔ sān tōng jiàn shì qíng yào zāo máng dào bié cuò huì le yì wǒ kě méi jiào yáng jiā xiōng dì lái quàn nǐ men
wǔ shì xiōng dì běn lái bù guò lüè yǒu yí xīn tīng le fù qīn zhè jǐ jù yù gài mí zhāng de huà dēng shí xiǎng qǐ yáng guò sù lái yǔ guō fú bù mù tā yǔ xiǎo lóng nǚ yòu qíng yì shēn dǔ shì cái suǒ yán duō bàn bù què wǔ xiū wén dào dà gē zán men yī qí huí xiāng yáng qù qīn kǒu xiàng fú mèi wèn gè míng bái wǔ dūn rú dào hǎo páng rén huā yán qiǎo yǔ zán men xū bù néng shàng dàng wǔ xiū wén dào diē diē nǐ yě qù xiāng yáng bà shī fu shī mǔ shì nǐ jiù jiāo nǐ jiàn jiàn tā men qù wǔ sān tōng dào wǒ wǒ mǎn liǎn zhàng dé tòng hóng bù zhī rú hé shì hǎo yào dài bǎi chū wèi fù zūn yán duì èr zi hē chì zé mà yòu pà tā men dāng miàn wéi wéi dā yìng bèi zhe zì jǐ què yòu qù pàn gè nǐ sǐ wǒ huó
yáng guò lěng xiào dào wǔ èr gē fú mèi liǎng zì qǐ shì nǐ jiào dé de cóng jīn ér hòu zhè liǎng zì fēi dàn bù xǔ nǐ chū kǒu lián xīn zhōng yě bù xǔ xiǎng wǔ xiū wén nù dào hǎo a tiān xià jìng yǒu rú cǐ mán bù jiǎng lǐ zhī rén fú mèi liǎng zì wǒ jǐ jiào le qī bā nián bù dàn jīn tiān yào jiào rì hòu yě yào jiào fú mèi fú mèi wǒ de fú mèi tū rán pā de yī xià zuǒ jiá shàng gěi yáng guò jié jié shí shí dǎ le yī jì ěr guāng
wǔ xiū wén yuè kāi liǎng bù héng chí cháng jiàn dī chén zhuó sǎng zi dào hǎo xìng yáng de zán men yǒu duō nián méi dǎ jià le
wǔ sān tōng hè dào wén ér hǎo duān duān de dǎ shèn me jià yáng guò zhuǎn guò tóu qù zhèng sè dào wǔ lǎo bó nǐ dào dǐ bāng shéi àn zhe cháng lǐ wǔ sān tōng zì shì xiāng bāng ér zi dàn yáng guò zhè fān chū tóu míng míng shì wèi le zǔ zhǐ tā xiōng dì liǎ zì xiāng cán shā bù yóu de zhāng kǒu jié shé shuō bù chū huà lái yáng guò dào zhè yàng bà nǐ ān ān wěn wěn de zuò zài zhè lǐ wǒ bú huì shāng tā men xìng mìng liào tā men yě shāng bù liǎo wǒ nǐ zhǐ guǎn qiáo rè nào biàn shì tā nián jì bǐ wǔ sān tōng xiǎo dé duō dàn shuō chū huà lái wǔ sān tōng bù yóu zì zhǔ de tīng cóng yú shì yī yán zuò zài shí shàng
yáng guò bá chū jūn zi jiàn hán guāng huī dòng cā de yī shēng xiǎng jiāng shēn páng yī zhū dà sōng shù zhǎn wèi liǎng jié zuǒ zhǎng tuī chū dà sōng shù shàng bàn jié dào zài yī páng qiē kǒu zhī chù píng zhěng guāng huá wǔ shì xiōng dì jiàn tā bǎo jiàn rú cǐ fēng ruì bù jīn xiāng gù shī sè yáng guò hái jiàn rù qiào xiào dào cǐ jiàn qǐ wèi duì fù liǎng wèi ér yòng shùn shǒu zhé le yī gēn shù zhī lā qù zhī yè chéng wéi yī gēn sān chǐ lái zhǎng de mù bàng shuō dào wǒ shuō yuè mǔ duì wǒ piān xīn nǐ men liǎng wèi dìng bù kěn xìn zhè yàng bà wǒ zhǐ yòng zhè gēn mù bàng nǐ men liǎng wèi yòng jiàn qí shàng nǐ men jì kě yòng wǒ yuè fù yuè mǔ suǒ chuán wǔ gōng yě kě yòng nǐ men zhū shī shū suǒ chuán de yī yáng zhǐ wǒ què zhǐ yòng yuè mǔ suǒ shòu de wǔ gōng zhǐ yào wǒ yòng cuò le yī zhāo bié mén bié pài de gōng fū biàn suàn wǒ shū le
èr wǔ běn lái jì dàn tā wǔ gōng liǎo de dāng rì jiàn tā liǎng cì è dòu jīn lún fǎ wáng zhāo shù guài yì zì jǐ shí dōu bù shí dàn cǐ shí tīng tā kǒu kǒu shēng shēng yuè fù yuè mǔ sì hū guō fú yǐ dàng zhēn jià le tā yì bān xīn zhōng rú hé bù qì hé kuàng tā ào màn tuō dà jì shuō yǐ yī dí èr yòng mù bàng duì lì jiàn hái shuō xiàn shǐ huáng róng sī xià chuán shòu de wǔ yì liǎng xiōng dì xīn xiǎng zì jǐ lián zhàn sān xiàng pián yí ruò zài bù shèng yě shì méi liǎn zài huó zài shì shàng le
wǔ dūn rú zhōng jué rú cǐ shèng zhī bù wǔ yáo le yáo tóu gāng xiǎng shuō huà wǔ xiū wén yǐ qiǎng zhe dào hǎo zhè shì nǐ zì gāo zì dà kě bú shì wǒ xiōng dì yào dāo nǐ de guāng ruò nǐ cuò yòng le yī zhāo quán zhēn pài huò shì gǔ mù pài de wǔ gōng nà biàn rú hé xīn xiǎng nǐ zhè xiǎo zi wǔ gōng suī qiáng bù guò qiáng zài cóng quán zhēn pài yǔ gǔ mù pài xué dé le shàng chéng gōng fū dāng zài táo huā dǎo zhī jì nǐ gěi wǒ xiōng dì liǎ dǎ dé wáng mìng ér táo yòu yǒu shèn me liǎo bù qǐ shì yǐ yòng zhè fān yán yǔ lái jǐ duì yú tā
yáng guò dào zán men cǐ kè bǐ wǔ bù wèi wǎng shí jiù yuàn yě bù wèi jīn rì xīn hèn nǎi shì wèi fú mèi ér dòu tǎng ruò wǒ shū le wǒ zhǐ yào zài xiàng tā kàn shàng yī yǎn zài gēn tā shuō yī jù huà wǒ biàn shì zhū gǒu bù rú de wú chǐ zhī tú dàn ruò nǐ men shū le ne zhè jǐ jù huà zì shì bī dé tā xiōng dì liǎ fēi gēn zhe shuō bù kě shì dāng cǐ jì wǔ xiū wén zhǐ de dào zán men xiōng dì liǎ shū le yě yǒng bù zài jiàn fú mèi zhī miàn yáng guò xiàng wǔ dūn rú dào nǐ ne wǔ dūn rú nù dào zán xiōng dì tóng xīn yī yì qǐ yǒu yì yán yáng guò xiào dào hǎo nǐ men jīn rì shū le tǎng ruò bù shǒu xìn yuē nà biàn shì zhū gǒu bù rú de wú chǐ zhī tú shì yě bú shì wǔ xiū wén dào bù cuò nǐ yě yī yàng kàn zhāo bà shuō zhe cháng jiàn tǐng chū wǎng yáng guò tuǐ shàng cì qù wǔ dūn rú tóng shí chū jiàn què dǎng zài yáng guò zuǒ cè zhǐ yī zhāo jiān biàn chéng zuǒ yòu jiā gōng zhī shì
yáng guò jìng xiàng qián yuè jiào dào xiōng dì tóng xīn qí lì duàn jīn nǐ liǎng xiōng dì lián shǒu guǒ rán lì hài wǔ dūn rú tí jiàn yòu shàng yáng guò jǔ zhe mù bàng zhǐ shì dōng shǎn xī bì bìng bù huán shǒu shuō dào qī zǐ rú yī fú xiōng dì rú shǒu zú yī fú pò shàng kě fèng shǒu zú duàn bù kě xù zhè shǒu shī nǐ men tīng jiàn guò me wǔ xiū wén hè dào nǐ luó suō xiē shèn me shī mǔ sī xià chuán nǐ de gōng fū zěn dì bù shī zhǎn chū lái wǔ dūn rú yì shēng bù xiǎng zhǐ shì cuī dòng jiàn lì
yáng guò dào hǎo xiǎo xīn zhe wǒ yuè mǔ qīn shǒu suǒ shòu de jīng miào gōng fū zhè jiù lái le shuō zhe mù bàng shàng fān xià bàn shǐ gè dǎ gǒu bàng fǎ zhōng de bàn zì jué zuǒ shǒu shǒu zhǐ shēn chū xū diǎn wǔ dūn rú de xué dào wǔ dūn rú xiàng hòu shǎn bì wǔ xiū wén āi de yī shēng jiào yǐ bèi mù bàng bàn le yī jiāo
wǔ dūn rú jiàn xiōng dì shī lì cháng jiàn jí cì jí gōng yáng guò yáng guò dào bù cuò tóng bāo shǒu zú yǒu nán tóng dāng mù bàng huàng dòng shà yǎn zhī jiān jìng yǐ zhuǎn dào tā shēn hòu pā de yī shēng zài tā tún shàng chōu le yī xià tā zhè mù bàng shì shì màn tūn tūn de zhuàn dòng dàn suǒ chū zhī chù quán shì duì fāng yì liào bù jí de bù wèi dǎ gǒu bàng fǎ biàn huàn wú fāng duān de shì guǐ shén mò cè wǔ dūn rú chī le zhè bàng suī bù téng tòng dàn xiǎn shì shū le yī zhāo jù yì àn shēng wǔ xiū wén yuè qǐ shēn lái jiào dào zhè shì dǎ gǒu bàng fǎ nǎ lǐ shì shī mǔ àn zhōng xiāng shòu míng míng shì shī mǔ chuán shòu lǔ zhǎng lǎo zhī shí zán men yì qǐ zài páng qiáo jiàn de nǐ tōu xué jǐ zhāo suàn de shèn me yáng guò mù bàng shēn chū pā de yī xià yòu bàn le tā yī jiāo zhè yī cì què shì jiào tā xiàng qián zhí pū wǔ dūn rú cháng jiàn héng xuē hù zhù le xiōng dì
yáng guò dài wǔ xiū wén pá qǐ shēn lái xiào dào zán men yī qí qiáo jiàn hé yǐ wǒ huì shǐ nǐ què bú huì wǒ yuè mǔ gēn lǔ zhǎng lǎo shuō de zhǐ shì kǒu jué zhāo shù què shì wǒ yuè mǔ àn zhōng chuán wǒ de lián wǒ de fú mèi yě bú huì nǐ men rú hé dǒng de
wǔ xiū wén bù zhī tā céng yǒu yì yù dāng hóng qī gōng yǔ ōu yáng fēng bǐ pàn zhī shí céng jiāng zhāo shù shuō gěi tā tīng xīn xiǎng tā zhè huà duō bàn bù jiǎ fǒu zé hé yǐ tā yī wén kǒu jué jí néng shǐ bàng zì jǐ què bàn diǎn bù jiě dàn wù zì qiáng biàn zhè shì yīn wèi gè rén pǐn gé bù tóng le zhè bàng fǎ wéi gài bāng bāng zhǔ kě shǐ zán men wú yì zhī zhōng tīng jiàn wèi yǒu shī mǔ zhī mìng qǐ néng tōu xué zhǐ yǒu bēi bǐ xiǎo rén cái láo láo jì zhù le nǐ bù zhī xiū chǐ tú rě páng rén chǐ xiào
yáng guò hā hā dà xiào mù bàng xū huǎng pā pā liǎng shēng zài èr rén bèi shàng gè chōu yī jì wǔ shì xiōng dì jí máng hòu yuè mǎn liǎn zhàng dé tòng hóng yáng guò xiào dào cǐ kè jì wú duì zhèng wǒ suī yòng dǎ gǒu bàng fǎ shèng le nǐ men réng shì xīn fú kǒu bù fú hǎo bà wǒ lìng shǐ yī mén wǒ yuè mǔ àn zhōng suǒ shòu de gōng fū gěi nǐ men jiàn shí jiàn shí tā qiáo qiáo dà wǔ yòu qiáo qiáo xiǎo wǔ wèn dào wǒ yuè mǔ de wǔ gōng shì hé rén suǒ shòu wǔ xiū wén nù dào nǐ zài bù yào liǎn yuè mǔ zhǎng yuè mǔ duǎn de zán men bù gēn nǐ shuō huà la
yáng guò yī xiào dào nà yòu hé bì rú cǐ xiǎo qì hǎo wǒ wèn nǐ nǐ shī mǔ bài hóng lǎo bāng zhǔ wèi shī zhī qián wǔ gōng chuán zì hé rén wǔ xiū wén dào wǒ shī mǔ nǎi táo huā dǎo huáng dǎo zhǔ zhī nǚ wǔ gōng shì huáng dǎo zhǔ dí chuán tiān xià shéi bù zhī wén yáng guò dào bù cuò nǐ men zài táo huā dǎo jū zhù duō nián kě zhī huáng dǎo zhǔ de jué jì shì shèn me gōng fū wǔ xiū wén dào huáng dǎo zhǔ bó dà jīng shēn wén cái wǔ lüè wú suǒ bù tōng wú suǒ wèi jué jì bù jué jì yáng guò dào zhè huà dào yě bù cuò yǐ jiàn ér lùn huáng dǎo zhǔ shǐ de shì shèn me jiàn fǎ wǔ xiū wén dào nǐ hé bì míng zhī gù wèn huáng dǎo zhǔ yù xiāo jiàn fǎ dú bù wǔ lín míng zhèn tiān xià jiāng hú shàng wú rén bù zhī
yáng guò dào nǐ men jiàn guò huáng dǎo zhǔ méi yǒu wǔ xiū wén dào huáng dǎo zhǔ yún yóu tiān xià shén lóng jiàn shǒu bù jiàn wěi lián shī fu shī mǔ yě zhǎo tā lǎo rén jiā bù zhe zán men xiǎo bèi de yān néng yǒu yuán bài jiàn yáng guò dào nà tā lǎo rén jiā de yù xiāo jiàn fǎ nǐ men shì méi yǒu jiàn guò de le wǔ xiū wén lěng xiào dào nà yī nián huáng dǎo zhǔ shēng rì shī mǔ shè yàn yáo zhù yàn hòu céng shǐ guò yī cì zán xiōng dì liǎ yǔ fú mèi dǎo shì qīn yǎn dé jiàn de nà shí yáng xiōng yǐ dào quán zhēn jiào lìng tóu míng shī qù le yáng guò xiào dào bù cuò hòu lái wǒ yuè mǔ hǎo hǎo hòu lái nǐ shī mǔ àn zhōng què bǎ yù xiāo jiàn fǎ chuán yú wǒ le
wǔ shì xiōng dì xiāng gù yī yǎn jūn shì bù xìn xīn xiǎng dāng nián yáng guò suī céng bài huáng róng wèi shī dàn zhī shī mǔ zhǐ shì jiào tā dú shū bìng wèi chuán shòu wǔ gōng yīn zhī zài táo huā dǎo shàng xiàng dòu tā bú shì zì jǐ xiōng dì dí shǒu zuì hòu dǎ shāng wǔ xiū wén nà yī tuī tīng kē gōng gōng shuō nǎi shì xī dú ōu yáng fēng de há má gōng xiǎng nà yù xiāo jiàn fǎ fán fù ào miào guō fú suī shì shī mǔ de dú shēng ài nǚ qì jīn yì wèi dé chuán shòu yáng guò zì zhōng nán shān guī lái měi cì yǔ shī mǔ xiāng jiàn jūn shì cōng cōng shù miàn jí biàn fēn shǒu jiù suàn shī mǔ yǒu xīn chuán tā jiàn fǎ yě wèi bì yǒu cǐ yú xiá
yáng guò mù bàng qīng bǎi jiào dào qiáo zhe zhè shì xiāo shǐ shèng lóng yǐ bàng zuò jiàn shū dì shēn chū pū de yī shēng qīng xiǎng wǔ dūn rú yòu xiōng zǎo zhe mù bàng ruò shì huàn zuò lì jiàn zhè yī jiàn chuān xiōng ér guò tā zǎo yǐ xìng mìng bù bǎo le
wǔ xiū wén jiàn jī dé kuài cháng jiàn jí chū gōng xiàng yáng guò yòu xié zhōng jiū hái shì màn le yī bù yáng guò mù bàng huí zhuǎn hū dì cì xiàng tā de yòu gǔ zhè yī zhāo hòu fā ér xiān zhì wǔ xiū wén jiàn jiān wèi jí duì fāng shēn tǐ shǒu wàn xiān dé bèi bàng duān cì zhōng cháng jiàn biàn fēi tuō shǒu bù kě tā jí máng shōu jiàn biàn zhāo suō wàn huí jiàn zuǒ tuǐ tī chū yáng guò de mù bàng què yǐ cì xiàng wǔ dūn rú jiān tóu shēn suí bàng qù yù shǒu yú gōng duì wǔ xiū wén zhè yī tuǐ jìng shì bù bì ér bì wǔ xiū wén yī jiǎo tī kōng wǔ dūn rú què yǐ qíng shì jǐn pò jí huī cháng jiàn yán shǒu mén hù cái bù ràng mù bàng cì zhōng le shēn zi
shù zhāo zhī jiān èr wǔ yǐ shì shǒu máng jiǎo luàn pàn mìng shǒu yù hái yǒu bù jí nǎ yǒu yú xiá huī jiàn qù xuē duàn tā de mù bàng yáng guò kǒu zhōng jiào chū zhāo shù shān wài qīng yīn jīn shēng yù zhèn fèng qū cháng míng xiǎng gé lóu tái zhào gē zhōng liú mù bàng lián cì xiāo sǎ zì rú zhe zhe dōu shì gōng shì yī zhāo bù dài èr wǔ huà jiě kāi qù dì èr zhāo dì sān zhāo yǐ lián mián ér zhì tā dōng cì yī bàng xī xuē yī zhāo pò dé èr wǔ bìng jiān lì kàng jìng ěr bù gǎn xiāng lí bàn bù èr wǔ dāng shí kàn huáng róng shǐ zhè jiàn fǎ qiáo guò biàn suàn zhǐ dào zhè xiē jùn yǎ huā qiào de zhāo shù zhǐ shì wèi wǔ jiàn ér yòng zěn xiǎng dé dào qí zhōng jìng yǒu rú xǔ miào yòng tīng tā suǒ jiào de zhāo shù sì hū dāng rì huáng róng què yě shuō guò èr rén jiàn shàng shòu zhì gù jí jiǒng pò xīn zhōng què gèng shì nán guò shēn xìn yáng guò zhè mén yù xiāo jiàn fǎ què shì huáng róng qīn chuán zěn xiǎng dé dào yáng guò yǔ huáng yào shī céng xiāng jù duō rì dé tā qīn zì zhǐ diǎn yù xiāo jiàn fǎ yǔ dàn zhǐ shén tōng liǎng mén jué jì
yáng guò jiàn èr rén shén sè cǎn rán wēi gǎn bù rěn dàn xiǎng hǎo shì zuò dào dǐ sòng fú sòng shàng xī jīn rì ruò bù jiāng tā èr rén dǎ dé fú fú tiē tiē yǒng bù gǎn zài jiàn guō fú zhī miàn nà me liǎng xiōng dì rì hòu dìng yào zài wèi tā è dòu zhí zhì èr rén zhōng yǒu yī gè sòng mìng wéi zhǐ yǒu dào shì yào bù míng xuàn jué jí bù chōu jì yào zòu dāo zhì bìng fēi ràng bìng rén chī xiē kǔ tóu bù kě dāng xià cuī dòng jiàn fǎ zhe zhe jìn pò jìng shì yī zhāo yě bù fàng sōng èr wǔ yù dòu yù jīng dàn jiàn bàng yǐng huàng dòng zì jǐ zhōu shēn yào hài shì yǐ quán zài tā bàng duān lǒng zhào zhī xià zhǐ de yǎo jǐn yá guān pàn mìng dǐ yù
èr wǔ suǒ xué de yuè nǚ jiàn běn lái yě shì yī mén jí lì hài de jiàn fǎ zhǐ shì èr rén huǒ hòu wèi dào guō jìng yòu kǒu chǐ zhuō liè bù shàn jiāng jiàn fǎ zhōng jīng wēi ào miào zhī chù xiáng jiā zhǐ diǎn yīn cǐ tā xiōng dì ruò yǔ yì bān jiāng hú hǎo shǒu jiào liàng qǔ shèng gù yǐ yǒu yú zài yáng guò mù bàng zhī xià què shì pò zhàn bǎi chū bù zhī qí kě
yáng guò de yù xiāo jiàn fǎ běn lái yě wèi xué hǎo zhǐ shì tā wǔ gōng bǐ èr wǔ gāo dé tài duō hé kuàng èr wǔ xīn zhōng shāng tòng jí nù jiāo jiā bù miǎn chū shǒu gèng luàn
yáng guò bù shǐ shā zhe què jiāng nèi lì màn màn chuán dào bàng shàng èr wǔ dòu le yī zhèn zhǐ jué duì fāng shǒu lǐ zhè gēn shù zhī zhōng jìng yǒu yī gǔ jí qiáng xī lì qiān yǐn dé shuāng jiàn wāi wāi xié xié yī jiàn míng míng shì xiàng duì fāng cì chū dàn jiàn jiān suǒ zhǐ bú shì piān zuǒ biàn shì cì dào le yòu biān mù bàng shàng qiān yǐn zhī lì yuè lái yuè qiáng dào hòu lái liǎng xiōng dì jǐ chéng hù dòu wǔ dūn rú cì xiàng yáng guò de yī zhāo wǎng wǎng xiǎn xiē zhōng le xiōng dì ér wǔ xiū wén xiàng yáng guò xuē qù de yī jiàn yě lìng xiōng zhǎng jié jìn quán lì fāng néng huà jiě
yáng guò cháng xiào yī shēng jiào dào yù xiāo jiàn fǎ jīng miào zhī chù shàng bù zhǐ cǐ xiǎo xīn le dǔ de yī xiǎng mù bàng yǔ dà wǔ cháng jiàn xiāng jiāo dàn pèng dào de shì jiàn miàn mù bàng sī háo wú sǔn wǔ dūn rú lì gǎn yī gǔ jí dà de zhān lì xiàng wài lā chě cháng jiàn jǐ yù tuō shǒu jí máng yùn lì huí duó yáng guò mù bàng shùn shì xié tuī lián wǔ xiū wén de cháng jiàn yě yǐ zhān zhù gēn zhe xiàng xià yā luò shuāng jiàn jiàn tóu yī qí zhe de wǔ shì xiōng dì fèn lì huí chōu gāng yǒu xiē wēi sōng dòng yáng guò zuǒ jiǎo kuà qián yǐ tà zhù le liǎng bǐng cháng jiàn mù bàng shū qǐ bàng duān zài èr wǔ yān hóu zhōng fēn bié qīng qīng yì diǎn xiào dào fú le ma
zhè mù bàng ruò shì huàn zuò lì rèn liǎng rén hóu tóu zǎo yǐ gē duàn jiù suàn shì zhè gēn běn bàng zhǐ yào tā shǒu shàng jìn lì shāo dà liǎng rén yě fēi shòu zhòng shāng bù kě èr wǔ liǎn rú sǐ huī àn rán bù yǔ yáng guò tái qǐ zuǒ jiǎo xiàng hòu tuì kāi sān bù jiàn liǎng xiōng dì shén qíng láng bèi xiǎng qǐ yòu shí shòu tā men ōu dǎ shé rǔ jīn rì shǐ dé yáng méi tǔ qì liǎn shàng bù zì jìn xiàn chū dé yì shén sè
èr wǔ cǐ shí gèng wú sī háo huái yí què xìn yáng guò guǒ dé huáng róng chuán le jué jì dàn zì yòu chī liàn guō fú ruò rú cǐ yī zhàn jí biàn yǒng bù zài yǔ tā xiāng jiàn zhōng shì xīn yǒu bù gān yòu jué shì cái dòu jiàn zhī shí yī shàng lái jí bèi duì fāng qiǎng le xiān zhe cǐ hòu yī lù shǒu máng jiǎo luàn de zhāo jià shī shòu wǔ yì lián yì chéng yě méi shǐ shàng xīn liàn chéng de yī yáng zhǐ gèng wú shī zhǎn zhī jī wǔ xiū wén tū rán hè dào dà gē zán men yào shì jiù cǐ bà shǒu huó zài shì shàng hái yǒu shèn me wèi ér bù rú gēn tā pàn le wǔ dūn rú xīn zhōng yī lǐn jiào dào shì liǎng rén tǐng jiàn qiǎng gōng gèng bù shǒu yù zì shēn yào hài zhāo zhāo jūn shì gōng shì
rú cǐ yī biàn zhāo guǒ rán wēi lì dà shèng èr rén zhǐ gōng bù shǒu pàn zhe xìng mìng sàng zài yáng guò bàng xià yě yào yǔ tā dòu gè tóng guī yú jìn yáng guò mù bàng zhǐ xiàng èr rén yào hài èr wǔ jìng shì quán rán bù lǐ yòu shǒu shǐ jiàn zuǒ shǒu jiāng yī yáng zhǐ de shǒu fǎ shǐ jiāng chū lái gè yǐ píng shēng jué xué yào qǔ dí rén xìng mìng yáng guò xiào dào hǎo rú cǐ xiāng dòu cái yǒu diǎn wèi ér suǒ xìng pāo qù mù bàng zài èr rén jiàn fēng zhī jiān chuān lái chā qù èr wǔ yuè dǎ yuè hěn què shǐ zhōng cì tā bù zhe
wǔ sān tōng páng guān sān rén dòng shǒu yī shí pàn wàng yáng guò dé shèng hǎo ràng liǎng gè ér zi xī le duì guō fú zhī xīn rán jiàn èr zi dié yù xiǎn zhāo yòu bù miǎn pàn tā èr rén dǎ bài yáng guò xīn qíng qǐ fú dòng dàng wú yǐ
měng tīng dé yáng guò yī shēng qīng xiào shēn zhǐ gè zài èr rén jiàn shàng yī dàn zhēng zhēng liǎng shēng liǎng bǐng cháng jiàn xiàng tiān fēi chū yáng guò zòng shēn ér chū jiāng shuāng jiàn fēn bié chāo zài shǒu zhōng xiào dào zhè dàn zhǐ shén tōng gōng fū yě shì wǒ yuè mǔ chuán de
dào cǐ dì bù wǔ shì xiōng dì zì zhī ruò zài yǔ tā xiāng dòu tú rán zì qǔ qí rǔ yáng guò dào zhuǎn shuāng jiàn qīng zhì guò qù gǒng shǒu dào duō yǒu de zuì wǔ xiū wén jiē guò cháng jiàn cǎn rán dào shì le wǒ yǒng bù zài jiàn fú mèi biàn shì shuō zhe héng guò cháng jiàn biàn wǎng jǐng zhōng wěn qù wǔ dūn rú yǔ xiōng dì de xīn yì wú yì tóng shí héng jiàn zì wěn yáng guò yī jīng fēi zòng ér qián zhēng zhēng liǎng xiǎng yòu shēn zhǐ dàn shàng shuāng jiàn
liǎng bǐng cháng jiàn xiàng wài fān chū jiàn rèn xiāng jiāo dāng de yī shēng liǎng jiàn tóng shí duàn zhé
jiù zài cǐ shí wǔ sān tōng yě yǐ jí yuè ér qián yī shǒu yī bǎ jiū zhù èr rén de hòu jǐng lì shēng hè dào nǐ èr rén wèi le yí gè nǚ zǐ biàn yào zì cán xìng mìng zhēn shì wǎng wèi nán zi hàn le
wǔ xiū wén tái qǐ tóu lái cǎn rán dào diē nǐ nǐ bù yě shì wèi le yí gè nǚ zǐ ér shāng xīn yī bèi zi me wǒ huà wèi shuō wán xīng guāng xià zhī jiàn fù qīn liǎn shàng lèi hén bān bān xiǎn shì xīn zhōng shāng tòng yǐ jí měng xiǎng qǐ xiōng dì hù dòu shí shì dà shāng lǎo fù zhī qíng wa de yī shēng jìng kū le chū lái
wǔ sān tōng shǒu yī sōng jiāng tā lǒu zài huái nèi zuǒ shǒu què bào zhù le wǔ dūn rú fù yú sān rén lǒu zuò yī tuán
wǔ dūn rú xiǎng qǐ zì jǐ duì guō fú yī piàn zhēn qíng nǎ xiǎng dào tā àn zhōng jìng yǔ yáng guò yāo hǎo lián shī mǔ yě mán guò zì jǐ xiōng dì jiāng shēng píng jué jì chuán le tā xīn mù zhōng de kuài xù kàn lái páng rén jiē shì jiǎ xīn jiǎ yì zhǐ yǒu fù zǐ xiōng dì zhī qíng cái shì zhēn de fú zài fù qīn huái nèi bù yóu de yě kū le chū lái
yáng guò shēng xìng fēi yáng tiào tuō cǐ jǔ cún xīn suī shàn què yě nòng dé wǔ shì xiōng dì láng bèi wàn zhuàng yǎn jiàn tā fù zǐ sān rén hù xiāng ài lián tā xīn zhōng dà wèi dé yì àn xiǎng wǒ suī mìng bù jiǔ zhǎng zǒng suàn lín sǐ zhī qián zuò le yī zhuāng hǎo shì
zhǐ tīng wǔ sān tōng dào shǎ hái zi dà zhàng fū hé huàn wú qī xìng guō de nǚ hái zi duì nǐ men jì wú zhēn xīn yòu hé bì qiān guà yú tā zán fù zǐ yǎn qián de dì yī jiàn dà shì què shì shèn me wǔ xiū wén tái qǐ tóu lái shuō dào yào bào mā mā de dà chóu wǔ sān tōng lì shēng dào shì a zán fù zǐ biàn shì zǒu biàn tiān yá hǎi jiǎo yě yào zhǎo dào nà chì liàn mó tóu lǐ mò chóu
yáng guò yī jīng xīn dào kuài xiē yǐn kāi tā men sān rén zhè huà gěi lǐ shī bó tīng jiàn le kě dà dà bù miào tā xīn niàn fǔ dòng zhǐ tīng dé shān dòng zhōng lǐ mò chóu lěng xiào dào yòu hé bì zǒu biàn tiān yá hǎi jiǎo lǐ mò chóu zài cǐ gōng hòu duō shí shuō zhe cóng dòng zǒu le chū lái zhī jiàn tā zuǒ shǒu bào yīng ér yòu shǒu chí fú chén liáng fēng fú yī shén qíng xiāo sǎ
wǔ shì fù zǐ wàn xiǎng bú dào zhè mó tóu jìng huì zài cǐ shí cǐ dì xiàn shēn wǔ sān tōng dà hǒu yī shēng pū le shǎng qù wǔ dūn rú yǔ wǔ xiū wén cháng jiàn yǐ zhé gè zì shí qǐ bàn jié duàn jiàn shàng qián zuǒ yòu jiā jī yáng guò dà jiào sì wèi qiě mò dòng shǒu tīng zài xià yī yán wǔ sān tòng hóng le yǎn jīng jiào dào yáng xiōng dì xiān shā le zhè mó tóu zài shuō huà shuō zhī shí zuǒ zhǎng yòu zhǐ yǐ lián shī sān xià shā zhe wǔ shì xiōng dì jiàn rèn suī duàn dàn jìn shēn ér gōng bàn jié duàn jiàn biàn rú bǐ shǒu xiàng shì yě shì wēi lì bù xiǎo
yáng guò zhī tā men shēn yǒu xuè chóu jué bù kěn tīng zì jǐ piàn yán quàn jiě biàn cǐ bà shǒu zhǐ shì shēng pà wù shāng le yīng ér jiào dào lǐ shī bó nǐ jiāng hái zi gěi wǒ bào zhe
wǔ sān tōng yí zhèng tuì kāi liǎng bù wèn dào nǐ zěn dì jiào tā shī bó lǐ mò chóu xiào dào guāi shī zhí nǐ gōng zhè fēng zi de hòu lù hái zi wǒ zì bào zhe tā jiē le wǔ sān tōng sān zhāo jué tā gōng lì dà jìn yǔ dāng nián zài jiā xìng fǔ dòng shǒu shí yǐ pǒ bù xiāng tóng ér wǔ shì xiōng dì yě fēi yōng shǒu sān rén shě mìng qiǎng gōng pǒ gǎn bù yì duì fù shì yǐ gù yì jiào yáng guò guāi shī zhí hǎo fēn sān rén zhī xīn wǔ sān tōng guǒ rán zhòng jì jiào dào rú ér wén ér nǐ men dī fáng nà xìng yáng de wǒ dú gè ér gēn zhè mó tóu pàn le yáng guò chuí shǒu tuì kāi shuō dào wǒ liǎng bù xiāng zhù dàn nǐ men qiān wàn bù kě shāng le hái zi
wǔ sān tōng jiàn tā tuì kāi xīn xià shāo kuān cuī dòng zhǎng lì zhe zhe jìn bī lǐ mò chóu wǔ dòng fú chén dǐ yù shuō dào liǎng wèi xiǎo wǔ gōng zi shì cái jiàn nǐ men xíng shì yě suàn de shì duō qíng zhǒng zi bù shì nèi xiē wú qíng wú yì de bó xìng nán rén kě wù qiáo zài zhè gè fèn shàng jīn rì ráo nǐ men bù sǐ gěi wǒ kuài kuài qù bà wǔ xiū wén nù dào zéi jiàn rén nǐ zhè láng xīn gǒu fèi de è pó niáng píng shèn me shuō duō qíng bù duō qíng shuō zhe qī shēn zhí shàng hěn zhāo lián fā lǐ mò chóu nù dào chòu xiǎo zi bù zhī hǎo dǎi fú chén zhuàn dòng zì nèi xiàng wài yí gè gè quān zi gǔn jiāng chū lái èr wǔ de duàn jiàn yǔ tā fú chén yī pèng zhǐ jué xiōng kǒu jù zhèn duàn jiàn xiǎn xiē tuō shǒu wǔ sān tōng hū de yī zhǎng pī qù lǐ mò chóu huí guò fú chén dǐ dǎng zhè cái jiě le èr wǔ zhī wéi
yáng guò màn màn zǒu dào lǐ mò chóu shēn hòu zhǐ dài tā zhāo shù zhōng shāo yǒu kòng xì lì jí pū shàng qiǎng tā huái zhōng yīng ér dàn wǔ shì fù zǐ dà hū hān dòu bī dé lǐ mò chóu huī dòng fú chén hù zhù le quán shēn jìng shì sī háo zhǎo bú dào pò zhàn yǎn jiàn wǔ shì fù zǐ chū shǒu quán wú gù jì zhāo shù zhōng sī háo méi yǒu yào bì kāi hái zi zhī yì ruò yǒu chà shī rú hé duì de zhù guō jìng fū fù tā dà shēng jiào dào lǐ shī bó hái zi gěi wǒ qiǎng jiāng shǎng qù huī zhǎng zhèn kāi fú chén biàn qù qiǎng duó yīng ér
zhè shí lǐ mò chóu shēn chù sì rén zhī jiān qián hòu zuǒ yòu quán shì dí rén yǐ huǎn bù chū shǒu lái yǔ tā zhēng duó dàn ruò jiù cǐ ràng tā jiāng hái zi qiǎng qù yě shì bù gān lì shēng hè dào nǐ gǎn lái qiǎng wǒ shǒu bì yī jǐn qiáo hái zi huó shì bù huó yáng guò yī è nǎ gǎn shàng qián
lǐ mò chóu rú cǐ xīn shén wēi fēn wǔ sān tōng zuǒ zhǎng měng pāi zhǎng dǐ jiā zhǐ yòu shǒu shí zhǐ yǐ diǎn zhōng le tā yāo jiān lǐ mò chóu dēng shí bàn shēn suān má yí gè liàng qiàng jǐ yù diē dǎo què biàn cǐ chéng shì fēi zú tī qù wǔ dūn rú shǒu zhōng duàn jiàn fú chén měng xiàng wǔ xiū wén huī luò wǔ sān tōng zhuā zhù wǔ xiū wén hòu xīn wǎng hòu jí chě cái shǐ tā bì guò le zhè zhuī hún duó mìng de yī fú lǐ mò chóu shòu shāng bù qīng fú chén lián huī duó lù jìn le shān dòng
wǔ sān tōng dà xǐ jiào dào zéi jiàn rén zhōng le wǒ yī zhǐ jīn rì yǐ nán táo xìng mìng wǔ shì xiōng dì shǒu tǐng duàn jiàn biàn yào chōng jìn dòng qù wǔ sān tōng dào qiě màn xiǎo xīn jiàn rén de dú zhēn zán men zài cǐ shǒu zhù qiě xiǎng gè tuǒ shàn zhī cè huà wèi shuō wán hū tīng dé shān dòng zhōng yī shēng dà hǒu pū chū yī tóu bào zi
zhè tóu měng shòu tū rú qí lái wǔ sān tōng fù zǐ sān rén dōu dà chī yī jīng zhǐ yí zhèng zhī jiān yín guāng shǎn dòng bào zi dù fù zhī xià mò dì lǐ shè chū jǐ méi yín zhēn zhè yī xià gèng shì wàn wàn liào xiǎng bú dào zǒng suàn wǔ sān tōng wǔ gōng shēn zhàn yìng biàn xùn jié wēi jí zhōng zòng shēn yuè qǐ yín zhēn cóng zú dǐ sǎo guò dàn tīng wǔ shì xiōng dì qí hū a yō zhǐ xià dé tā yī kē xīn pēng pēng luàn tiào què jiàn lǐ mò chóu cóng bào fù xià fān jiāng shàng lái qí zài bào bèi fú chén chā zài jǐng hòu yī lǐng zhī zhōng zuǒ shǒu bào zhe yīng ér yòu shǒu jiū zhù bào jǐng zòng shēng zhǎng xiào nà bào zi lián cuàn shù xià yǐ yuè rù le shān jiàn
zhè yī zhe què yě dà chū yáng guò yì liào zhī wài tā yǎn jiàn bào zi yuǎn zǒu jí bù gǎn qù jiào dào lǐ shī bó wǔ sān tōng jiàn liǎng gè ài ér dǎo dì bù qǐ yōu xīn rú fén shēn shǒu bào zhù yáng guò jiào dào jīn rì wǒ gēn nǐ pàn le yáng guò háo méi fáng bèi gěi tā bào gè zhèng zhe jí dào kuài fàng shǒu wǒ yào qiǎng hái zi huí lái wǔ sān tōng dào hǎo hǎo hǎo zán men dà huǒ ér yī kuài sǐ le gān jìng yáng guò jí shǐ xiǎo qín ná xiǎng bān kāi tā shǒu zhǐ wǔ sān tōng huáng jí zhī yú yòu yǒu xiē fēng fēng diān diān wǔ gōng què sī háo wèi shī zuǒ shǒu láo láo bào zhù tā yāo yòu shǒu gōu fēng kòu suǒ jìng yě yǐ xiǎo qín ná shǒu duì chāi
yáng guò jiàn lǐ mò chóu qí zài bào shàng yǐ zǒu dé yǐng zōng bú jiàn zài yě zhuī gǎn bù shàng tàn dào nǐ bào zhù wǒ gàn me jiù tā men de shāng yào jǐn a wǔ sān tōng xǐ dào shì shì zhè dú zhēn zhī shāng nǐ néng jiù me shuō zhe fàng kāi le tā yāo
yáng guò fǔ shēn kàn wǔ shì xiōng dì shí zhī jiàn liǎng méi yín zhēn yī zhōng wǔ dūn rú zuǒ jiān yī zhōng wǔ xiū wén yòu tuǐ biàn zài zhè piàn kè zhī jiān dú xìng yán zhǎn èr rén yǐ hū xī dī chén hūn mí bù xǐng yáng guò zài wǔ dūn rú páo zi shàng sī xià yī kuài chóu piàn guǒ zhù zhēn wěi fēn bié jiāng liǎng méi yín zhēn bá chū wǔ sān tōng jí wèn nǐ yǒu jiě yào méi yǒu yǒu jiě yào méi yǒu yáng guò yǎn jiàn èr wǔ zhòng dú nán jiù àn rán yáo tóu
wǔ sān tōng fù zǐ qíng shēn xīn rú dāo jiǎo xiǎng qǐ qī zǐ wèi zì jǐ shǔn dú ér sǐ tū rán pū dào wǔ xiū wén shēn shàng shēn zuǐ còu wǎng tā tuǐ shàng shāng kǒu yáng guò dà jīng jiào dào shǐ bù dé shùn shǒu yī zhǐ diǎn zhōng le tā bèi shàng de dà chuí xué wǔ sān tōng bù fáng dēng shí shuāi dǎo dòng tan bù dé yǎn zhēng zhēng wàng zhe liǎng gè ài ér liǎn jiá shàng lèi shuǐ gǔn gǔn ér xià
yáng guò xīn niàn yī dòng zài guò wǔ rì wǒ shēn shàng dí qíng huā jù dú biàn fā zài zhè shì shàng duō huó wǔ rì shǎo huó wǔ rì shí zài méi shèn me fēn bié wǔ shì xiōng dì rén pǐn píng píng dàn zhè wèi wǔ lǎo bó què shì zhì xìng zhì qíng zhī rén hé wǒ xīn yì xiāng hé tā yī shēng bù xìng bà bà bà wǒ shě què wǔ rì zhī mìng ràng tā fù zǐ tuán yuán yǐ wèi tā lǎo huái biàn liǎo yú shì shēn zuǐ dào wǔ xiū wén tuǐ shàng gěi tā xī chū dú zhì tǔ chū jǐ kǒu dú shuǐ zhī hòu yòu gěi wǔ dūn rú shǔn xī
wǔ sān tōng zài páng qiáo zhe xīn zhōng gǎn jī mò míng kǔ yú bèi diǎn zhōng le xué dào wú fǎ yǔ tā yī qí shǔn xī dú yè yáng guò zài èr wǔ shāng kǒu shàng lún liú xī le yī zhèn kǒu zhōng zhǐ jué kǔ wèi jiàn zhuǎn xián wèi tóu nǎo què yuè lái yuè jué yūn xuàn zhī dào zì jǐ zhòng dú yǐ shēn zài yòng lì xī le jǐ kǒu tǔ chū dú zhī yǎn qián yī hēi dēng shí yūn dǎo zài de
cǐ hòu liáng jiǔ liáng jiǔ méi yǒu zhī jué jiàn jiàn de yǎn qián huǎng lái huǎng qù shì yǒu xǔ duō mó hu rén yǐng yào dài qiáo gè míng bái què yuè qiáo yuè hú tú yě bù zhī zài guò duō shǎo shí hòu zhè cái zhēng kāi yǎn lái zhī jiàn wǔ sān tōng mǎn liǎn xǐ sè de wàng zhe zì jǐ jiào dào hǎo la hǎo la tū rán guì dǎo zài de dōng dōng dōng dōng de kē le shí jǐ gè xiǎng tóu shuō dào yáng xiōng dì nǐ nǐ jiù le wǒ wǒ liǎng gè hái ér yě jiù le wǒ zhè tiáo lǎo mìng pá qǐ shēn lái yòu pū dào yí gè rén gēn qián xiàng tā kē tóu jiào dào duō xiè shī shū duō xiè shī shū
yáng guò xiàng nà rén wàng qù jiàn tā yán miàn yǒu hēi gāo bí shēn mù xíng mào yǔ ní mó xīng yǒu xiē xiāng xiàng duǎn fā zōng qū yī piàn xuě bái nián jì yǐ lǎo yáng guò zhǐ zhī wǔ sān tōng shì yī dēng dà shī de dì zǐ què bù zhī tā shàng yǒu yī gè tiān zhú guó rén de shī shū shì yào zuò qǐ què jué bàn diǎn shǐ bù chū lì dào xiàng sì xià yī kàn yuán lái yǐ shuì zài chuáng shàng zhèng shì zài xiāng yáng zì jǐ zhù guò de shì zhōng zhè cái zhī zì jǐ wèi sǐ hái kě yǔ xiǎo lóng nǚ zài jiàn yí miàn bù jīn chū shēng ér hū gū gū gū gū
yī rén zǒu dào chuáng biān shēn shǒu qīng qīng àn zài tā de é shàng shuō dào guò ér hǎo hǎo xiū xī nǐ gū gū yǒu shì chū chéng qù le què shì guō jìng yáng guò jiàn tā shāng shì yǐ hǎo xīn zhōng dà wèi dàn suí jí xiǎng qǐ guō bó bo shāng shì fù yuán xū dé qī rì qī yè zhī gōng nán dào wǒ zhè fān hūn yūn jìng yǐ guò le duō rì kě shì wǒ shēn shàng qíng huā zhī dú què yòu rú hé bù fā yī è zhī xià nǎo zhōng mí hu yòu hūn shuì guò qù
dài dé zài cì xǐng zhuǎn yǐ shì yè wǎn chuáng qián diǎn zháo yī zhī hóng zhú wǔ sān tōng réng shì zuò zài chuáng tóu mù bù zhuǎn jīng de wàng zhe zì jǐ yáng guò dàn dàn yī xiào shuō dào wǔ lǎo bó wǒ méi shì le nǐ bù yòng dān xīn liǎng wèi wǔ xiōng dōu ān hǎo bà wǔ sān tōng rè lèi yíng kuàng zhǐ shì diǎn tóu què shuō bù chū huà lái
yáng guò shēng píng cóng wèi shòu guò bié rén rú cǐ gǎn jī hěn shì bù hǎo yì sī yú shì chà kāi huà tí wèn dào zán men zěn dì huí xiāng yáng lái de wǔ sān tōng shēn xiù shì le shì yǎn lèi shuō dào wǒ zhū shī dì shòu nǐ shī fu lóng gū niáng zhī tuō sòng hàn xuè bǎo mǎ dào huāng gǔ zhōng lái gěi nǐ qiáo jiàn zán men sì rén dōu dào zài de xià zhè cái gǎn jǐn jiù huí chéng lái yáng guò qí dào wǒ shī fu zěn zhī wǒ zài nà huāng gǔ zhī zhōng tā yòu yǒu shèn me yào shì fēn shēn bù kāi yào qǐng zhū lǎo bó sòng mǎ gěi wǒ wǔ sān tōng yáo tóu dào wǒ huí chéng zhī hòu yě méi yǔ lóng gū niáng yù zhe zhū shī dì shuō tā nián jì qīng qīng wǔ gōng què shì chū shén rù huà kě xī zhè cì wǒ wú yuán bài jiàn āi shào nián yīng xióng rú cǐ liǎo de wǒ gēn zhū shī dì shuō zán men de nián jì dōu shì huó zài gǒu shēn shàng le
yáng guò tīng tā kuā jiǎng xiǎo lóng nǚ yǔ yì chéng kěn xīn zhōng shén shì xǐ huān àn nián jì ér lùn wǔ sān tōng biàn yào zuò xiǎo lóng nǚ de fù qīn yě shì chuò chuò yǒu yú dàn huà zhōng jìng yòng le bài jiàn liǎng zì zì shì yīn qí tú ér jìng qí shī le yáng guò wēi wēi yī xiào yòu dào xiǎo zhí zhī shāng zhǐ shuō le sì gè zì wǔ sān tōng qiǎng zhe dào yáng xiōng dì wǔ lín zhōng yǒu rén yù dào wēi nàn hù xiāng yuán shǒu suī shì cháng shì dàn jiā nǐ zhè bān shě jǐ jiù rén jiù de yòu shì cóng qián dà dà dé zuì guò nǐ de wǒ liǎng gè xiǎo ér zhè bān dà rén dà yì zhī shì chú le wǒ shī fu zhī wài zài yě wú rén zuò dé yáng guò bù zhù yáo tóu jiào tā bié shuō xià qù le
wǔ sān tōng bù lǐ xù dào wǒ ruò jiào ēn gōng liàng nǐ yě bù kěn dā yìng dàn nǐ rú zài chēng wǒ lǎo bó nà nǐ fēn míng shì qiáo wǒ wǔ sān tōng bù qǐ le yáng guò xìng zi shuǎng kuài xiàng lái bù jū xiǎo jié tā xīn zhōng jì yǐ xiǎo lóng nǚ wèi qī fán shì bù shǒu lǐ sú dào luàn chēng hū zhī shì wú bù lè cóng yú shì xīn rán dào hǎo wǒ jiào nǐ zuò wǔ dà gē biàn shì zhǐ shì jiàn le liǎng wèi lìng láng dào yǒu xiē bù biàn chēng hū le wǔ sān tōng dào chēng hū shèn me tā men de xiǎo mìng shì nǐ suǒ jiù biàn gěi nǐ zuò niú zuò mǎ yě shì yīng gāi de yáng guò dào wǔ dà gē nǐ bù yòng duō xiè wǒ wǒ shēn shàng zhōng le qíng huā jù dú běn jiù nán yǐ huó mìng wèi liǎng wèi lìng láng shǔn dú sī háo méi shèn me liǎo bù qǐ
wǔ sān tōng yáo tóu dào yáng xiōng dì huà bù shì zhè me shuō bié shuō nǐ shēn shàng zhī dú wèi bì zhēn de nán zhì biàn suàn què shí wú yào kě jiù fán rén duō huó yī shí biàn hǎo yī shí zòng shì piàn kè zhī mìng yě jué jì nán shě shì shàng bìng wú cháng shēng zhī rén jiù suàn wǔ gōng tōng tiān dào tóu lái zhōng jiū yào sǐ rán zé hé yǐ rén rén réng shì lè shēng è sǐ ne
yáng guò xiào le xiào wèn dào zán men huí dào xiāng yáng yǒu jǐ rì la wǔ sān tōng dào dào jīn tiān yǐ shì dì qī rì yáng guò liǎn xiàn mí máng zhī sè dào jù lǐ wǒ yǐ gāi dú fā ér sǐ zěn dì shàng huó zài shì shàng yě zhēn qí le wǔ sān tōng xǐ dào wǒ nà shī shū shì tiān zhú guó shén sēng zhì shāng liáo dú suàn de tiān xià dì yī xī nián wǒ shī fu wù fú le guō fū rén sòng lái de dú yào biàn shì tā gěi zhì hǎo de wǒ zhè jiù qǐng tā qù shuō zhe xīng chōng chōng de chū fáng
yáng guò xīn tóu yī xǐ mò fēi dāng wǒ hūn yūn zhī shí nà wèi tiān zhú shén sēng gěi wǒ fú le shèn me líng dān miào yào jìng lián qíng huā de jù dú yě huà jiě le āi bù zhī gū gū dào le hé chǔ tā ruò dé xī wǒ néng bù sǐ zhēn bù zhī gāi yǒu duō kuài huó ne xiǎng dào chán mián zhī chù xīn tóu yī dàng xiōng kǒu tū rán rú bèi dà tiě chuí měng jī yī jì jù tòng nán dāng rěn bú zhù dà jiào yī shēng zì fú le qiú qiān chǐ suǒ gěi de bàn méi dān yào zhī hòu qì wèi jīng lì guò rú cǐ nán dāng de dà tòng xiǎng shì bàn méi dān yào de yào xìng yǐ guò ér shēn shàng de dú xìng què wèi qū chú dāng xià jǐn jǐn zhuā zhù xiōng kǒu yá chǐ yǎo dé gé gé zhí xiǎng piàn kè jiān biàn yǐ mǎn tóu dà hán
zhèng tòng dé sǐ qù huó lái zhī jì hū tīng dé mén wài yǒu rén kǒu xuān fó hào nā mó ē mí tuó fó
nà tiān zhú sēng shuāng shǒu hé shí zǒu le jìn lái wǔ sān tōng gēn zài hòu miàn yǎn jiàn yáng guò shén qíng láng bèi dà chī yī jīng wèn dào yáng xiōng dì nǐ zěn me la zhuǎn tóu xiàng tiān zhú sēng dào shī shū tā dú fā le kuài gěi tā fú jiě yào tiān zhú sēng bù dǒng tā shuō huà zǒu guò qù tì yáng guò àn mài wǔ sān tōng dào shì le máng qù qǐng shī dì zhū zi liǔ guò lái zhū zi liǔ jīng tōng fàn wén nèi diǎn zhǐ tā yī rén néng yǔ tiān zhú sēng jiāo tán yú shì guò lái chuán yì
yáng guò níng shén bàn shǎng téng tòng jiàn xiāo jiāng zhòng dú dí qíng yóu duì tiān zhú sēng shuō le tiān zhú sēng xì xì wèn le qíng huā de xíng zhuàng dà gǎn jīng yì shuō dào zhè qíng huā shì shàng gǔ yì huì zǎo yǐ jué zhǒng fó diǎn zhōng yán dào dāng rì qíng huā hài rén wú shù wén shū shī lì pú sà yǐ dà zhì huì lì huà qù shì jiān zài wú liú chuán
qǐ zhī zhōng tǔ shàng yǒu liú cún lǎo nà cóng wèi jiàn guò cǐ huā shí bù zhī qí dú xìng rú hé huà jiě shuō zhe liǎn shàng shēn yǒu lián mǐn zhī sè wǔ sān tōng dài zhū zi liǔ yì wán tiān zhú sēng de huà lián jiào shī shū cí bēi shī shū cí bēi
tiān zhú sēng shuāng shǒu hé shí niàn le shēng ē mí tuó fó bì mù chuí méi dī tóu chén sī shì zhōng yī piàn jì jìng shéi yě bù gǎn kāi kǒu guò le liáng jiǔ tiān zhú sēng zhēng kāi yǎn lái shuō dào yáng jū shì wèi wǒ liǎng gè shī zhí sūn shǔn dú yī nà bīng pò yín zhēn shàng de dú xìng zhǐ yào shǔn dé shù kǒu lì shí bì mìng dàn yáng jū shì zhì jīn jiàn zài ér qíng huā zhī dú dào qī fā zuò yì wèi zhì mìng mò fēi yǐ dú gōng dú liǎng bān jù dú xiāng qīn xiāng kè yáng jū shì fǎn dé shàn guǒ me zhū zi liǔ lián lián diǎn tóu yì le zhè fān huà yáng guò yě jué shén yǒu dào lǐ
tiān zhú sēng yòu dào cháng yán dào shàn yǒu shàn bào yáng jū shì shě shēn wèi rén zhēn nǎi mò dà cí bēi cǐ dú bì dāng yǒu jiě wǔ sān tōng tīng le zhū zi liǔ chuán yì dà xǐ yuè qǐ jiào dào biàn qǐng shī shū gǎn kuài shī jiù tiān zhú sēng dào lǎo nà xū dé wǎng jué qíng gǔ zǒu yī zāo yáng guò děng sān rén jūn shì yī dāi xīn xiǎng cǐ qù jué qíng gǔ lù chéng bù jìn yī qù yī huí dān gē shí kè bù shǎo tiān zhú sēng dào lǎo nà xū dāng qīn yǎn jiàn dào qíng huā yàn qí dú xìng fāng néng shè fǎ pèi zhì jiě yào lǎo nà huí fǎn zhī qián yáng jū shì wù xū bù dòng sī háo qíng sī qǐ niàn fǒu zé téng tòng yī cì bǐ yī cì lì hài ruò shì shāng le zhēn yuán kě jiù bù néng xiāng jiù le
yáng guò shàng wèi dā yìng wǔ sān tōng dà shēng dào shī dì zán men qí qù jué qíng gǔ bī nà lǎo qǐ pó jiāo chū jiě yào zhū zi liǔ dāng rì wèi huò dōu suǒ shāng méng yáng guò yòng jì qǔ de jiě yào xīn zhōng zǎo cún xiāng bào zhī niàn shuō dào zhèng shì zán men hù sòng shī shū tóng qù shì zán gē ér liǎ qiáng qǔ yě hǎo shì shī shū pèi zhì yě hǎo zǒng děi bǎ jiě yào qǔ lái
shī xiōng dì liǎ shuō dé xìng gāo cǎi liè tiān zhú sēng què dāi dāi wàng zhe yáng guò méi jiān shēn yǒu yōu sè
