dì èr shí sì huí yì luàn qíng mí
yáng guò jiàn tiān zhú sēng dàn bì sè de móu zi zhōng fā chū yì guāng zuǐ jiǎo biān pǒ yǒu qī kǔ bēi mǐn zhī yì liào xiǎng zì shēn jù dú nán yù yǐ zhì zhè wèi liáo dú shèng shǒu yě jìng wèi zhī shù shǒu biàn dàn dàn yī xiào shuō dào dà shī yǒu hé yán yǔ qǐng shuō bù fáng tiān zhú sēng dào zhè qíng huā de huò hài yǔ yì bān dú wù quán bù xiāng tóng
dú yǔ qíng jié hài yǔ xīn tōng wǒ qiáo jū shì qíng gēn shēn zhǒng yǔ nà dú wù qiān chán jiū jié jí nán jiě tuō zòng shǐ dé le jué qíng gǔ de bàn méi dān yào yě wèi bì biàn néng qīng chú dàn ruò jū shì huī huì jiàn zhǎn qíng sī zhè dú bù yào zì jiě wǒ men shàng jué qíng gǔ qù bù guò shì gè jǐn běn lì shí zhī bā jiǔ què xū jū shì zì wèi yáng guò xīn xiǎng yào wǒ jué le duì gū gū qíng yì yòu hé bì huó zài shì shàng hái bù rú ràng wǒ dú fā ér sǐ de gān jìng kǒu zhōng zhǐ de chēng xiè duō xiè dà shī zhǐ diǎn tā běn xiǎng qǐng wǔ sān tōng děng bù bì dào jué qíng gǔ qù tú láo bá shè dàn xiǎng zhè gàn rén yì qì shēn zhòng jué bù kěn tīng shuō le yě shì wǎng rán
wǔ sān tōng xiào dào yáng xiōng dì nǐ ān xīn jìng yǎng jué méi cuò ér zán men míng rì yī zǎo dòng shēn jǐn kuài huí lái dài qū chú le nǐ de bìng gēn zi dé tòng tòng kuài kuài hē nǐ hé guō gū niáng de yī bēi xǐ jiǔ
yáng guò yí zhèng dàn xiǎng cǐ shì yī shí sān kè yě shuō bù qīng chǔ zhǐ de suí kǒu dā yìng le jiàn sān rén cí chū yǎn shàng le mén biàn yòu bì mù ér wò
zhè yī shuì yòu shì jǐ gè shí chén xǐng zhuǎn shí dàn tīng dé tí niǎo míng xuān yǐ shì lí míng yáng guò shù rì bù shí fù zhōng jī è jiàn chuáng tóu fàng zhe sì dié měi diǎn shēn shǒu biàn qǔ guò jǐ kuài gāo bǐng lái chī chī dé liǎng kuài hū tīng mén shàng yǒu bō huì zhī shēng jiē zhe ya de yī shēng fáng mén qīng qīng tuī kāi
zhè shí chuáng tóu hóng zhú shàng shèng zhe yī cùn lái zhǎng wù zì wèi miè yáng guò jiàn jìn lái nà rén shēn chuān dàn hóng shān zi qiào liǎn hán nù jìng shì guō fú yáng guò yī dāi shuō dào guō gū niáng nǐ hǎo zǎo guō fú hēng le yī shēng què bù dá huà zài chuáng qián de yǐ shàng yī zuò xiù méi wēi shù zhēng zhe yī shuāng dà yǎn nù shì zhe tā gé le liáng jiǔ réng shì yī jù huà bù shuō
yáng guò gěi tā qiáo dé xīn zhōng bù ān wēi xiào dào guō bó bo yào nǐ lái fēn fù wǒ shèn me huà me
guō fú shuō dào bú shì yáng guò lián pèng le liǎng gè dīng zi ruò zài wǎng rì zǎo yǐ fān shēn xiàng zhe lǐ chuáng bù zài lǐ cǎi dàn cǐ kè jiàn tā shén sè yǒu yì cāi bù tòu tā dà qīng zǎo dào zì jǐ fáng zhōng lái wèi le hé shì yòu wèn guō bó mǔ chǎn hòu píng ān yǐ dà hǎo le bà guō fú liǎn shàng gèng shì zhào le yī céng hán shuāng lěng lěng de dào wǒ mā mā hǎo bù hǎo yě yòng bù zhe nǐ guān xīn
zhè shì shàng chú le xiǎo lóng nǚ wài yáng guò cóng bù kěn duì rén yǒu sī háo tuì ràng jīn rì jìng gěi tā rú cǐ xī luò bù yóu de ào qì jiàn shēng xīn dào nǐ fù qīn shì guō dà xiá mǔ qīn shì huáng bāng zhǔ biàn liǎo bù qǐ me dāng xià yě hēng le yī shēng guō fú dào nǐ hēng shèn me yáng guò bù lǐ yòu hēng le yī shēng
guō fú dà shēng dào wǒ wèn nǐ hēng shèn me yáng guò xīn zhōng hǎo xiào bì jìng nǚ hái ér jiā chén bú zhù qì wǒ zhè me hēng dé liǎng shēng biàn zì jí le shuō dào wǒ shēn zi bù shū fu hēng liǎng shēng biàn hǎo guò xiē
guō fú nù dào kǒu shì xīn fēi hú shuō bā dào chéng tiān shēng ān bái zào dàng zhēn shì bēi bǐ xiǎo rén
yáng guò gěi tā jiā tóu jiā nǎo yī dùn chòu mà xīn niàn yī dòng mò fēi wǒ hǒng piàn wǔ shì xiōng dì de yán yǔ gěi tā zhī dào le jiàn tā suī rán shēng qì dàn róng yán jiāo měi bù yóu de jiàn zhī shēng lián tā xìng ér zhōng shēng lái dài zhe sān fēn fēng liú rěn bú zhù xiào dào guō gū niáng nǐ shì guài wǒ gēn wǔ jiā xiōng dì shuō de zhè fān huà me guō fú dī chén zhuó shēng yīn dào nǐ gēn tā men shuō xiē shèn me le qīn kǒu zhāo rèn gěi wǒ tīng tīng
yáng guò xiào dào wǒ shì wèi le tā men hǎo miǎn de tā men qīn xiōng dì pàn gè nǐ sǐ wǒ huó shāng le lǎo fù zhī xīn zhè xiē huà shì wǔ lǎo bó gēn nǐ shuō de shì bú shì
guō fú dào wǔ lǎo bó yī jiàn wǒ jiù gēn wǒ dào xǐ bǎ nǐ kuā dào le tiān shàng qù la wǒ wǒ nǚ hái ér jiā qīng qīng bái bái de míng shēng néng rèn nǐ luàn shuō dé de me shuō dào zhè lǐ yǔ shēng gěng yè liǎng dào lèi shuǐ cóng liǎn jiá shàng liú le xià lái
yáng guò dī tóu bù yǔ xīn zhōng hǎo shēng hòu huǐ nà wǎn chěng yī shí kǒu shé zhī kuài duì wǔ shì xiōng dì yuè shuō yuè dé yì què méi xiǎng dào yǐ zāo tà le guō fú de míng shēng zǒng shì zì jǐ yán yǔ qīng bó chuǎng chū zhè chǎng huò lái dǎo shì bù yì shōu shí
guō fú jiàn tā dī tóu bù yǔ gèng shì nǎo hèn kū dào wǔ lǎo bó shuō dào dà wǔ gē gē xiǎo wǔ gē gē liǎng rén dǎ nǐ bù guò gěi nǐ bī dé cóng cǐ bù gǎn zài lái jiàn wǒ zhè huà kě shì zhēn de me yáng guò àn àn tàn qì wǔ sān tōng zhè rén yě zhēn bù zhī qīng zhòng zhè xiē huà yòu hé bì shuō gěi tā tīng dāng xià wú kě yǐn mán zhǐ de diǎn le diǎn tóu shuō dào wǒ hú shuō bā dào què shì bù gāi dàn wǒ shí wú dǎi yì qǐng nǐ jiàn liàng guō fú cā le cā yǎn lèi nù dào zuó wǎn de huà nà yòu wèi le shèn me yáng guò yí zhèng dào zuó wǎn shèn me huà guō fú dào wǔ lǎo bó shuō dài zhì hǎo nǐ bìng hòu yào hē nǐ
nǐ hé wǒ de xǐ jiǔ nǐ gàn me réng bù zhī xiū de dā yìng yáng guò àn jiào zāo gāo zāo gāo yuán lái zuó wǎn zhè jǐ jù huà yě gěi tā tīng qù le zhǐ de biàn dào nà shí wǒ hūn hūn chén chén de méi tīng qīng chǔ wǔ lǎo bó shuō xiē shèn me
guō fú qiáo chū tā shì sā huǎng dà shēng dào nǐ shuō wǒ mā mā àn zhōng jiào nǐ wǔ gōng kàn zhòng le nǐ yào zhāo nǐ zuò nǚ xù yǒu zhè děng shì me yáng guò gěi tā wèn dé mǎn liǎn tòng hóng dà shì láng bèi xīn xiǎng yǔ guō gū niáng shuō xiào bù guò gěi rén shuō yī shēng qīng báo wú lài fǎn zhèng wǒ běn jiù bú shì zhèng rén jūn zǐ nà yě bà le dàn wǒ huǎng yán guō bó mǔ àn zhōng shòu yì cǐ shì què kě dà kě xiǎo wàn wàn bù néng ràng guō bó mǔ zhī xiǎo máng dào guō gū niáng zhè dōu guài wǒ chū yán bù shèn qǐng nǐ zhē yǎn zé gè bié ràng nǐ diē diē mā mā zhī dào guō fú lěng xiào dào nǐ jì hái pà diē diē zěn gǎn niē zào huǎng yán rǔ wǒ mǔ qīn yáng guò máng dào wǒ duì bó mǔ jué wú bù jìng zhī yì dāng shí wǒ yī yì yào wǔ jiā xiōng dì jué niàn sǐ xīn yǐ zhì shuō huà bù zhī qīng zhòng
guō fú zì yòu yǔ wǔ shì xiōng dì qīng méi zhú mǎ yī qí zhǎng dà duì liǎng xiōng dì jūn yǒu qíng yì dé zhī yáng guò piàn dé èr rén duì zì jǐ sǐ le xīn yǒng yuǎn bù zài jiàn miàn zhè fèn nù qì rú hé zài néng yì zhì yòu dà shēng wèn dào zhè xiē shì màn màn zài gēn nǐ suàn zhàng wǒ mèi mèi ne nǐ bǎ tā bào dào nǎ lǐ qù la
yáng guò dào shì a kuài qíng guō bó bo guò lái wǒ zhèng yào gēn tā shuō guō fú dào wǒ diē diē chū chéng zhǎo mèi mèi qù la nǐ nǐ zhè wú chǐ xiǎo rén jìng xiǎng ná wǒ mèi mèi qù huàn jiě yào hǎo a nǐ de xìng mìng zhí qián wǒ mèi mèi de xìng mìng biàn bù zhí qián yáng guò yì zhí àn zì cán kuì dàn tīng tā shuō dào yīng ér zhī shì xīn zhōng què shì wú kuì tiān de lǎng shēng dào wǒ yì xīn yí yì yào duó huí lìng mèi jiāo yú nǐ diē niáng zhī shǒu ruò shuō yǐ tā qù huàn jiě yào yáng guò jué wú cǐ xīn guō fú dào nà me wǒ mèi mèi ne tā dào nǎ ér qù la yáng guò dào shì gěi lǐ mò chóu qiǎng le qù wǒ duó bù huí lái hǎo shēng yǒu kuì
zhǐ yào wǒ qì lì huí fù yī shí bù sǐ lì shí biàn qù zhǎo xún
guō fú lěng xiào dào zhè lǐ mò chóu shì nǐ shī bó shì bú shì nǐ men běn lái yī qí duǒ zài shān dòng zhī zhōng shì bú shì yáng guò dào bù cuò tā suī shì wǒ shī bó kě shì sù lái hé wǒ shī fu bù mù
guō fú dào hēng bù hé bù mù tā zěn dì yòu huì tīng nǐ de huà bào le wǒ mèi mèi qù gěi nǐ huàn jiě yào
yáng guò yī tiào zuò qǐ nù dào guō gū niáng nǐ kě bié xiā shuō wǒ yáng guò wèi rén suī bù zú dào yān yǒu cǐ yì guō fú dào hǎo gè yān yǒu cǐ yì shì nǐ shī fu qīn kǒu shuō de nán dào huì jiǎ yáng guò dào wǒ shī fu shuō shèn me le
guō fú zhàn zhí shēn zi shēn shǒu zhǐ zhe tā bí zi nù róng mǎn miàn de dào nǐ shī fu qīn kǒu gēn zhū bó bo shuō nǐ yǔ lǐ mò chóu tóng zài nà huāng gǔ zhī zhōng qǐng zhū bó bo jiāng wǒ diē diē de hàn xuè bǎo mǎ sòng qù jiè gěi nǐ hǎo ràng nǐ bào wǒ mèi mèi gǎn dào jué qíng gǔ qù yáng guò jīng yí bù dìng chā kǒu dào bù cuò wǒ shī fu què yǒu cǐ yì yào wǒ jiāng nǐ mèi mèi xiān xíng sòng qù dé dào nà bàn méi jué qíng dān fú le zài shuō dàn zhè bù guò shì yī shí de quán yí zhī jì yě bù zhì hài le nǐ mèi mèi guō fú qiǎng zhe dào wǒ mèi mèi shēng xià lái bù dào yī tiān nǐ jiù qù jiāo gěi le yí gè shā rén bù zhǎ yǎn de è mó hái shuō bù zhì hài le wǒ mèi mèi nǐ zhè láng xīn gǒu fèi de è zéi nǐ yòu shí gū kǔ líng dīng wǒ diē mā rú hé dài nǐ ruò fēi shōu yǎng nǐ zài táo huā dǎo shàng yǎng nǐ chéng rén nǐ yān yǒu jīn rì nǎ zhī dào nǐ ēn jiāng chóu bào gōu yǐn wài dí chéng zhe wǒ diē diē mā mā shēn zi bù hǎo jìng jiāng wǒ mèi mèi qiǎng le qù tā yuè mà yuè xiōng yáng guò yī shí zhī jiān nǎ néng biàn bái zhòng dú hòu shēn zi shàng ruò yòu qì yòu jí zhī xià gū dōng yī shēng dào zài chuáng shàng jìng zì yūn le guò qù
guò le hǎo yī zhèn zi tā fāng zì yōu yōu xǐng zhuǎn guō fú lěng lěng de níng mù ér shì shuō dào xiǎng bú dào nǐ jìng hái yǒu yī sī xiū chǐ zhī xīn zì jǐ yě zhī rú cǐ jū xīn nán róng yú tiān dì zhī jiān le bà dàng zhēn shì yán ruò bīng hán cí rú dāo lì yáng guò cháng tàn yī shēng shuō dào wǒ tǎng zhēn yǒu cǐ xīn hé bù bào le nǐ mèi mèi biàn shàng jué qíng gǔ qù guō fú dào nǐ shēn shàng dú fā xíng zǒu bù dé zhè cái qǐng nǐ shī bó qù a hēi hēi kě shì rén suàn bù rú tiān suàn wǒ tīng nǐ shī fu gēn zhū bó bo yī shuō biàn jiāng hàn xuè bǎo mǎ cáng le qǐ lái jiào nǐ shī tú liǎ de hǎo jì nán yǐ dé chěng yáng guò dào hǎo hǎo nǐ ài zěn me shuō biàn zěn me shuō wǒ yě bù bì duō biàn wǒ shī fu ne tā dào nǎ lǐ qù la
guō fú liǎn shàng wēi wēi yī hóng dào zhè cái jiào yǒu qí shī bì yǒu qí tú nǐ shī fu yě bú shì hǎo rén
yáng guò dà nù zuò qǐ shēn lái shuō dào nǐ mà wǒ rǔ wǒ qiáo zài nǐ diē niáng liǎn shàng wǒ yě bù lái gēn nǐ jì jiào nǐ què zěn gǎn shuō wǒ shī fu guō fú dào pēi nǐ shī fu biàn zěn me le shéi jiào tā bù zhèng bù jīng de xiā shuō yáng guò xīn dào gū gū qīng dàn yǎ zhì shēn shàng biàn shì méi bàn fēn rén jiān yān huǒ qì xī rú hé néng kǒu chū sú yán yú shì yě pēi le yī shēng dào duō bàn shì nǐ zì jǐ xīn xié jiāng wǒ shī fu hǎo hǎo yī jù huà tīng wāi le
guō fú běn lái bù xiǎng zhuǎn shù xiǎo lóng nǚ zhī yán zhè shí gěi tā yī jī rěn bú zhù nù huǒ yòu chōng shàng xīn kǒu shuō dào tā shuō guō gū niáng guò ér xīn dì chún shàn tā yī shēng gū kǔ nǐ yāo hǎo hǎo dài tā yòu shuō nǐ men yuán shì tiān shēng tiān shēng yī duì nǐ jiào tā wàng le wǒ bà wǒ yì diǎn yě bù guài tā tā yòu jiāng yī bǐng bǎo jiàn gěi le wǒ shuō shèn me nà shì shū nǚ jiàn hé nǐ de jūn zi jiàn zhèng shì zhèng shì yī duì ér zhè bú shì hú shuō bā dào shì shèn me tā yòu xiū yòu nù jiāng xiǎo lóng nǚ nà jǐ jù qíng yì shēn zhì qī rán yù jué de huà zhuǎn shù chū lái yǔ qì què yǐ jiǒng rán bù tóng
yáng guò měi tīng yī jù xīn zhōng jiù rú měng zhōng yī chuí nǎo hǎi zhōng yī piàn mí wǎng bù zhī xiǎo lóng nǚ hé yǐ yǒu cǐ fān yán yǔ guò le yī huì tīng dé guō fú huà yǐ shuō wán huǎn huǎn tái qǐ tóu lái yǎn zhōng hū fā yì guāng hè dào nǐ sā huǎng piàn rén wǒ shī fu zěn huì shuō zhè xiē huà nà shū nǚ jiàn ne nǐ ná bù chū lái biàn shì piàn rén guō fú lěng xiào yī shēng shǒu wàn yī fān cóng bèi hòu qǔ chū yī bǐng cháng jiàn jiàn shēn wū hēi zhèng shì nà bǐng cóng jué qíng gǔ zhōng dé lái de shū nǚ jiàn
yáng guò mǎn qiāng shī wàng jí dé kǒu bù zé yán jiào dào shéi yào yǔ nǐ pèi chéng yī duì ér zhè jiàn míng míng shì wǒ shī fu de nǐ tōu le tā de nǐ tōu le tā de
guō fú zì yòu shēng xìng jiāo zòng lián fù mǔ yě róng ràng tā sān fēn wǔ shì xiōng dì gèng shì qiān yī bǎi shùn qū fèng wéi jǐn nǎ lǐ shòu dé zhè yàng de zhòng huà tā zhuǎn shù xiǎo lóng nǚ de shuō huà zhǐ yīn yáng guò yán yǔ xiāng jī cái bù dé bù wěi qū shuō chū qǐ zhī tā jìng rú cǐ huí dá tīng zhè yán zhōng hán yì jìng shì zì jǐ shè chéng le quān tào yǒu yì jià tā ér tā piān shēng bù yào tā dà nù zhī xià shǒu àn jiàn bǐng biàn dài bá jiàn zhǎn qù dàn zhuǎn niàn yī xiǎng tā duì tā shī fu rú cǐ jìng zhòng wǒ piān shuō yī jiàn shì qíng chū lái jiào tā tīng le qì gè bàn sǐ bù huó
zhè shí tā qì nǎo yǐ jí hún bù xiǎng zhè fān huà shuō jiāng chū lái yǒu hé è guǒ shuā de yī xiǎng jiāng bá chū le bàn chǐ de shū nǚ jiàn wǎng jiàn qiào zhōng yī sòng xiào xī xī de zuò zài yǐ shàng shuō dào nǐ shī fu xiàng mào měi lì wǔ gōng gāo qiáng guǒ rán shì rén jiān hǎn yǒu jiù zhǐ yī jiàn shì bù tuǒ yáng guò dào shèn me bù tuǒ
guō fú dào zhǐ kě xī xíng zhǐ bù duān gēn quán zhēn jiào de dào shì men guǐ guǐ suì suì àn zhōng lái wǎng yáng guò nù dào wǒ shī fu hé quán zhēn jiào yǒu chóu zěn néng gēn tā men àn zhōng lái wǎng guō fú lěng xiào dào àn zhōng lái wǎng zhè sì gè zì wǒ hái shì shuō dé wén yǎ le de yǒu xiē huà ér wǒ nǚ hái ér jiā bù biàn kāi kǒu
yáng guò yuè tīng yuè nù dà shēng dào wǒ shī fu bīng qīng yù jié nǐ zài xiā shuō yī yán bàn jù wǒ niǔ làn le nǐ de zuǐ guō fú méi jiān rú jù shuāng xuě lěng rán dào bù cuò tā zuò dé chū wǒ shuō bù chū hǎo yí gè bīng qīng yù jié de gū niáng què qù gēn yí gè chòu dào shì xiāng hǎo yáng guò tiě qīng le liǎn hè dào nǐ shuō shèn me
guō fú dào wǒ qīn ěr tīng jiàn de nán dào hái cuò dé le quán zhēn jiào de liǎng míng dào shì lái bài fǎng wǒ diē diē chéng zhōng zhèng zì dà luàn wǒ diē mā shēn zi bù hǎo bù néng xiāng jiàn jiù yóu wǒ qù zhāo dài bīn kè
yáng guò nù hè nà biàn zěn dì guō fú jiàn tā qì dé é tóu qīng jīn bào xiàn shuāng yǎn xuè hóng zì xǐ dé jì shuō dào nà liǎng gè dào shì yí gè jiào zhào zhì jìng yí gè jiào yǐn zhì píng kě shì yǒu de yáng guò dào yǒu biàn zěn dì guō fú dàn dàn yī xiào shuō dào wǒ fēn fù xià rén gěi tā men ān pái le xiē sù zhī chù yě méi zài lǐ huì nǎ zhī dào bàn yè zhī zhōng yī míng gài bāng dì zǐ qiāo qiāo lái bào wǒ zhī xiǎo shuō zhè liǎng wèi dào yé jìng zài fáng zhōng bá jiàn xiāng dòu yáng guò hēng le yī shēng xīn xiǎng yǐn zhào èr rén zì lái bù hé fáng zhōng dòu jiàn yì fēi qí shì
guō fú xù dào wǒ hào qí xīn qǐ qiāo qiāo dào chuāng wài zhāng wàng zhī jiàn liǎng rén yǐ jīng shōu jiàn bù dòu le dàn hái zài dòu kǒu xìng zhào de shuō nà xìng yǐn de hé nǐ shī fu zěn yàng zěn yàng xìng yǐn de bìng bù dǐ lài zhǐ guài tā bù gāi dà shēng jiào rǎng
yáng guò huò dì jiē kāi shēn shàng mián bèi fān shēn zuò zài chuáng yán hè dào shèn me zěn yàng zěn yàng guō fú liǎn shàng wēi wēi yī hóng shén sè pǒ wèi gān gà dào wǒ zěn zhī dào nán dào hái huì shì hǎo shì le nǐ bǎo bèi shī fu zì jǐ zuò de shì tā zì jǐ cái zhī dào yǔ qì zhī zhōng chōng mǎn le qīng miè yáng guò yòu qì yòu jí xīn shén dà luàn fǎn shǒu yī jì pā de yī shēng guō fú liǎn shàng zhōng le yī zhǎng tā fèn jī zhī xià chū shǒu shén zhòng zhǐ dǎ dé guō fú yǎn qián jīn xīng luàn mào bàn biān miàn jiá dēng shí hóng zhǒng ruò fēi yáng guò bìng hòu lì qì bù zú zhè yī zhǎng lián yá chǐ yě dé dǎ xià jǐ méi
guō fú yī shēng zhī zhōng nǎ lǐ shòu guò cǐ rǔ kuáng nù zhī xià shùn shǒu bá chū yāo jiān shū nǚ jiàn biàn xiàng yáng guò jǐng zhōng cì qù
yáng guò dǎ le tā yī zhǎng xīn xiǎng wǒ dé zuì le guō bó bo yǔ guō bó mǔ de ài nǚ zhè wèi gū niáng shì xiāng yáng chéng zhōng de gōng zhǔ guō bó bo guō bó mǔ zòng bú jiàn guài cǐ chù wǒ yān néng zài liú shēn jiǎo xià chuáng chuān le xié zi jiàn guō fú yī jiàn cì dào tā lěng xiào yī shēng zuǒ shǒu huí yǐn yòu shǒu shū dì shēn chū xū diǎn qīng dài yǐ jiāng tā shū nǚ jiàn duó le guò lái
guō fú lián bài liǎng zhāo nù qì gèng zēng zhī jiàn chuáng tóu yòu yǒu yī jiàn qiǎng guò qù yī bǎ zhuā qǐ bá chū jiàn qiào biàn wǎng yáng guò tóu shàng zhǎn luò yáng guò yǎn jiàn hán guāng shǎn dòng jǔ qǐ shū nǚ jiàn zài shēn qián yī fēng nǎ zhī tā hūn yūn qī rì zhī hòu chū shǒu wú lì shū nǚ jiàn jǔ dào xiōng qián shǒu bì biàn ruǎn ruǎn de tí bù qǐ lái guō fú jiàn shēn yī xié dāng de yī shēng qīng xiǎng shuāng jiàn xiāng jiāo shū nǚ jiàn tuō shǒu luò dì
guō fú fèn hèn nà yī zhǎng zhī rǔ xīn xiǎng nǐ hài wǒ mèi mèi xìng mìng bēi bǐ è dú yǐ jí jīn rì biàn shā le nǐ wèi wǒ mèi mèi bào chóu diē diē mā mā yě bú jiàn guài dàn jiàn tā zuò dào zài de zài wú lì qì kàng yù zhǐ shì jǔ qǐ yòu bì hù zài xiōng qián yǎn shén zhōng què shū wú bàn fēn qǐ lián zhī sè guō fú yī yǎo yá shǒu shàng jiā jìn huī jiàn zhǎn luò
nà rì xiǎo lóng nǚ qí le hàn xuè bǎo mǎ zhuī xún yáng guò yǔ jīn lún fǎ wáng què zǒu cuò le fāng xiàng nà hóng mǎ yī bēn chū biàn shì shí yú lǐ dài dé lēi zhuǎn mǎ tóu huí lái zài zhǎo yáng guò děng rén gèng shì bù zhī qù xiàng tā xīn zhōng yōu jí yǎn jiàn shí hòu guò qù yī kè yáng guò de xìng mìng biàn duō yī fēn wēi xiǎn zài xiāng yáng zhōu wéi sān sì shí lǐ nèi dōu quān zi zhǎo xún hóng mǎ suī kuài dàn huāng gǔ jí shì yǐn pì zhí zhì guò le bàn yè tā cái yuǎn yuǎn tīng dào wǔ sān tōng hào táo dà kū zhī shēng xún shēng xún qù bù jiǔ biàn tīng dào wǔ shì xiōng dì lūn jiàn xiāng dòu gēn zhe yòu tīng dào yáng guò shuō huà tā xīn zhōng dà xǐ shēng pà yáng guò yù shàng jìn dí yù dài àn zhōng xiāng zhù yú shì xià mǎ jiāng hóng mǎ xì zài shù shàng qiāo qiāo yǐn shēn zài shān shí zhī hòu guān kàn yáng guò duì dí
zhè yī tōu kàn bù dǎ jǐn zhǐ tīng dé yáng guò kǒu kǒu shēng shēng shuō yǔ guō fú zǎo dìng zhōng shēn jiāng guō fú jiào zuò wǒ nà wèi guò mén de qī zǐ ér bǎ guō jìng fū fù jiào zuò yuè fù yuè mǔ xiǎo lóng nǚ yuè tīng yuè shì jīng xīn dòng pò tīng tā shuō guō jìng huáng róng fū fù yǐ zhāo tā wèi xù àn zhōng chuán tā wǔ yì yòu jiàn tā duì wǔ shì xiōng dì fā nù bù xǔ tā men zài jiàn guō fú tā měi shuō yī jù xiǎo lóng nǚ biàn rú jīng shòu yī cì léi hōng diàn jī xīn zhōng hú tú sì hū yǔ zhòu wàn wù yú shà shí zhī jiān dōu biàn guò le ruò shì huàn zuò páng rén jiàn yáng guò yán xíng yǔ guò qù dà bù xiāng tóng dìng rán qǐ yí zì huì dài shì qíng guò hòu xiàng tā wèn gè míng bái dàn xiǎo lóng nǚ xīn rú shuǐ jīng chéng qīng kōng míng bù rǎn piàn chén yú rén jiān qī zhà xū jiǎ de jì liǎng sī háo bù zhī yáng guò duì páng rén yóu zuǐ huá shé hú shuō bā dào duì tā què cóng bù shuō bàn jù xì yán yīn cǐ tā duì yáng guò de yán yǔ xiàng lái wú bù shēn xìn yǎn jiàn wǔ shì xiōng dì bù dí tā zì shāng zì lián bù jīn shēn shēn tàn le yì kǒu qì dāng shí yáng guò tīng dào tàn xī tuō kǒu jiào le shēng gū gū xiǎo lóng nǚ bìng bù dā yìng yǎn miàn yuǎn qù yáng guò hái dào shì lǐ mò chóu suǒ fā zì jǐ tīng cuò yě méi shēn jiū
xiǎo lóng nǚ qiān le hàn xuè bǎo mǎ dú zì zài huāng yě luàn zǒu sī qián xiǎng hòu bù zhī rú hé shì hǎo tā nián jì yǐ guò èr shí dàn yī shēng jū yú gǔ mù yú shì shì bàn diǎn bù zhī shí jiàn biàn yǔ yí gè tiān zhēn wú xié de hái tóng wú yì xīn xiǎng guò ér jì yǔ guō gū niáng dìng qīn zì rán bù néng zài qǔ wǒ le guài bù dé guō dà xiá fū fù yī zài bù xǔ tā hé wǒ jié qīn guò ér cóng lái bù gēn wǒ shuō zì shì wèi le pà wǒ shāng xīn āi tā dài wǒ zǒng shì hěn hǎo de yòu xiǎng tā chí chí bù kěn xià shǒu shā guō dà xiá wèi fù bào chóu dāng shí wǒ yì diǎn bù dǒng yuán lái tā quán shì wèi le guō gū niáng zhī gù rú cǐ kàn lái tā duì guō gū niáng yě shì qíng yì shēn zhòng zhī jí le wǒ cǐ shí ruò qiān bǎo mǎ qù gěi tā tā shuō bù dìng yòu yào xiǎng qǐ wǒ de hǎo chù rì hòu yǔ guō gū niáng de hūn shì zài qǐ biàn gù wǒ hái shì dú zì yī rén huí dào gǔ mù qù bà zhè huā huā shì jiè zhǐ jiào wǒ xīn luàn yì fán
xiǎng le yī zhèn yì niàn yǐ jué suī rán xīn rú dāo gē dàn xiǎng hái shì jiù yáng guò xìng mìng yào jǐn yú shì lián yè chí huí xiāng yáng tuō zhū zi liǔ sòng hóng mǎ dào huāng gǔ zhōng qù jiāo gěi yáng guò
zhè shí xiāng yáng chéng zhōng cì kè suī yǐ yuǎn qù dàn guō jìng huáng róng wèi zēng kāng fù wù zì luàn chéng yì tuán
zhū zi liǔ wén wǔ quán cái dāng jí yǔ lǔ yǒu jiǎo qí xīn hé lì fù qǐ le chéng fáng zhòng rèn zhèng dāng máng luàn zhī jì xiǎo lóng nǚ què qiān le hóng mǎ guò lái yào tā qù jiāo gěi yáng guò shuō shèn me yào yáng guò kuài dào jué qíng gǔ qù yǐ guō jìng chū shēng de yòu nǚ qù huàn jiě dú líng dān zhǐ bǎ zhū zi liǔ tīng dé mò míng qí miào bù zhī suǒ yún tā zhuī wèn jǐ jù xiǎo lóng nǚ xīn shén fán luàn bù yuàn duō jiǎng zhǐ shuō kuài qù kuài qù chí dé piàn kè yáng guò xìng mìng biàn yǒu zhòng dà wēi xiǎn
tā yě bù lǐ guō fú zhèng zài zhū zi liǔ shēn pàn zhǐ xiǎng ràng mèi mèi zài jué qíng gǔ qù dān shàng jǐ rì bìng wú dà ài zhè shì wèi le jiù nǐ wèi hūn fū xù de xìng mìng nǐ zì rán yě huì chū lì tā tí dào yáng guò de míng zì bù yóu de bēi cóng zhōng lái huà wèi shuō dé qīng chǔ zhū lèi yǐ gǔn gǔn ér xià dāng jí bēn xiàng wò shì dào zài chuáng shàng qī rán tòng kū
zhū zi liǔ yú qián yīn sī háo bù zhī tīng le xiǎo lóng nǚ méi tóu méi nǎo de zhè jǐ jù huà zěn míng bái tā shuō xiē shèn me dàn chí dé piàn kè yáng guò xìng mìng biàn yǒu zhòng dà wēi xiǎn zhè jù huà què fēi tóng xiǎo kě xīn xiǎng zhǐ yǒu dào nà huāng gǔ zǒu yī zāo jiàn jī xíng shì biàn liǎo chū dé mén lái hàn xuè bǎo mǎ yǐ rán bú jiàn yī wèn qīn bīng shuō dào guō gū niáng yǐ qiān le qù dài yào zhǎo guō fú shí tā què yòu duǒ dé rén yǐng bú jiàn zhū zi liǔ àn àn tàn qì xīn xiǎng zhè xiē nián qīng gū niáng gè gè nán chán bú shì shuō huà bù míng bù bái biàn shì xíng shì shén chū guǐ mò
tā guà niàn yáng guò de ān wēi lìng qí kuài mǎ dài le jǐ míng gài bāng dì zǐ yī zhe xiǎo lóng nǚ suǒ zhǐ diǎn de tú jìng dào nà huāng gǔ chá kàn zhī jiàn yáng guò yǔ wǔ shì xiōng dì yī qí dào zài de xià wǔ sān tōng zhèng zì yùn qì chōng xué qí yú sān rén què yǐ yǎn yǎn yī xī xīn xiǎng chí dé piàn kè yáng guò xìng mìng biàn yǒu zhòng dà wēi xiǎn
zhè huà guǒ rán bù cuò yú shì jí máng jiù huí xiāng yáng shì féng shī shū tiān zhú sēng zì dà lǐ dào lái dāng jí shī yào jiù zhì
xiǎo lóng nǚ zài chuáng shàng kū le yī zhèn yuè xiǎng yuè shì shāng xīn yǎn lèi jìng shì bù néng zhǐ xiē tā zhè yī kū yī jīn quán shī shēn shǒu dào yāo jiān qù qǔ hàn jīn lái cā yǎn lèi shǒu zhǐ pèng dào le shū nǚ jiàn xīn xiǎng wǒ bǎ zhè jiàn ná qù gěi le guō gū niáng ràng tā men pèi chéng yī duì ér yě shì yī jiàn měi shì tā chī ài yáng guò bù lùn rèn hé duì tā yǒu yì zhī shì wú bù gān wèi yú shì fān shēn zuò qǐ yě bù shì qù lèi hén jìng zì lái zhǎo guō fú
zhè shí zǎo yǐ guò le wǔ yè guō fú yǐ rán ān qǐn xiǎo lóng nǚ yě bù dài rén tōng bào xiān kāi chuāng hù yuè jìn tā fáng zhōng jiāng guō fú jiào xǐng biàn shuō nǐ men yuán shì yī duì yún yún nà jiù shì guō yīng duì yáng guò zhuǎn shù de yī fān huà le tā jiāng shū nǚ jiàn jiāo gěi le guō fú huí tóu biàn zǒu guō fú tīng dé mō bù dào tóu nǎo lián wèn nǐ shuō shèn me wǒ bàn diǎn ér yě bù dǒng xiǎo lóng nǚ qī rán bù dá yī yuè chū chuāng guō fú tàn shǒu chuāng wài máng jiào lóng gū niáng nǐ huí lái què jiàn tā tóu yě bù huí de zǒu le
xiǎo lóng nǚ dī zhe tóu zǒu jìn huā yuán yī dà cóng méi guī fā chū dàn dàn yōu xiāng xiǎng qǐ zài zhōng nán shān yǔ yáng guò gòng liàn yù nǚ xīn jīng shí gé huā jiē zhǎng dí qíng jǐng jīn rì yù zài rú wǎng shí bān shī tú xiāng chǔ què yǐ bù kě dé le
zhèng zì fā chī hū tīng zuǒ shǒu wū zhōng chuán chū yī rén de huà shēng nǐ kāi kǒu xiǎo lóng nǚ bì kǒu xiǎo lóng nǚ yǒu yī tiān bàn rì bù shuō chéng bù chéng xiǎo lóng nǚ chī le yī jīng shì shéi zài zhěng tiān shuō wǒ dāng xià tíng bù qīng tīng què tīng dé lìng yī gè shēng yīn gān xiào shù shēng shuō dào nǐ piān zuò dé wǒ jiù shuō bù dé
xiān yī rén dào zhè shì zài rén jiā fǔ zhōng ěr mù zhòng duō ruò shì ràng páng rén tīng le qù wǒ quán zhēn jiào shēng míng hé zài hòu yī rén dào hēi hēi nǐ jū rán hái huì xiǎng dào wǒ quán zhēn jiào de shēng míng nà wǎn zhōng nán shān méi guī huā páng zhè xiāo hún zī wèi hā hā shuō dào zhè lǐ zhǐ shì gān xiào zài yě bù shuō xià qù le
xiǎo lóng nǚ gèng shì chī jīng yí xīn dà qǐ nán dào nà wǎn guò ér gēn wǒ qīn rè què ràng zhè liǎng gè dào shì qiáo jiàn le cóng liǎng rén yǔ yīn zhī zhōng yǐ zhī shuō huà de shì yǐn zhì píng yǔ zhào zhì jìng yú shì qiāo qiāo zǒu dào nà wū chuāng xià dūn zhe shēn zi àn tīng zhè shí liǎng rén huà shēng zhuǎn dī dàn xiǎo lóng nǚ yǔ tā men xiāng gé shén jìn réng shì tīng dé qīng qīng chǔ chǔ
zhǐ tīng yǐn zhì píng qì fèn fèn de dào zhào shī xiōng nǐ rì wǎn bù duàn de zhé mó wǒ dào dǐ wèi le shèn me zhào zhì jìng dào nǐ zì jǐ míng bái yǐn zhì píng dào nǐ yào wǒ gàn shèn me wǒ dōu dā yìng le wǒ zhǐ qiú nǐ bié zài tí zhè jiàn shì kě shì nǐ què yuè shuō yuè xiōng shì bú shì yào wǒ dāng chǎng sǐ zài nǐ miàn qián zhào zhì jìng lěng xiào dào wǒ yě bù zhī dào wǒ zhǐ shì rěn bú zhù bù shuō bù xíng
yǐn zhì píng shēng yīn tū rán xiǎng le yī xiē shuō dào nǐ dào wǒ dàng zhēn bù zhī nǐ shì dù jì shì dù jì wǒ nà yī kè zuò shén xiān de shí guāng zhè liǎng jù huà shén shì gǔ guài zhào zhì jìng bìng bù dá huà shì yào lěng xiào què yě xiào bù chū lái gé le hǎo yī huì er yǐn zhì píng nán nán de dào bù cuò nà wǎn zài méi guī cóng zhōng tā gěi xī dú ōu yáng fēng diǎn zhōng le xué dào dòng tan bù dé zhōng yú ràng wǒ cháng le xīn yuàn shì a wǒ bù yòng xiàng nǐ dǐ lài tǎng ruò wǒ bù shuō nǐ yě bú huì zhī dào shì bú shì wǒ gēn nǐ shuō le nǐ biàn bù duàn de fán rǎo wǒ zhé mó wǒ kě shì kě shì wǒ yě bù hòu huǐ bù yì diǎn yě bù hòu huǐ
shuō dào hòu lái yǔ shēng wēn róu jiù shì zài mèng zhōng chī yǔ yì bān
xiǎo lóng nǚ tīng zhe zhè xiē huà yī kē xīn màn màn chén le xià qù nǎo zhōng biàn shì hōng hōng luàn xiǎng nán dào shì tā bú shì wǒ xīn ài de guò ér bù bú huì de jué bù huì tā shuō huǎng yí dìng shì guò ér
zhǐ tīng dé zhào zhì jìng yòu shuō qǐ huà lái yǔ yīn lěng kù jiāng yìng shì a nǐ zì rán yì diǎn yě bù hòu huǐ nǐ běn lái bù yòng gēn wǒ shuō kě shì nǐ xīn zhōng rěn bú zhù xǐ huān fēi gēn yí gè rén shuō shuō bù kě hǎo a nà wǒ biàn tiān tiān gēn nǐ shuō wú shí wú kè bù tí xǐng nǐ dàn nǐ zěn me yòu pà tīng le ne tū rán tīng dé qiáng bì shàng fā chū pēng pēng jǐ shēng yuán lái shì yǐn zhì píng yǐ tóu zhuàng qiáng shuō dào nǐ shuō hǎo le dōu shuō chū lái hǎo le shuō dé ràng tiān xià rén rén dōu zhī dào le wǒ yě bù pà bù bù zhào shī xiōng nǐ yào zuò shèn me wǒ dōu dā yìng zhǐ qiú nǐ bié zài tí le
xiǎo lóng nǚ yī wǎn zhī jiān jiē lián tīng dào liǎng jiàn xīn wèi zhī suì cháng wèi zhī duàn de dà shì mí mi hū hū de zhàn zài chuāng xià suī rán tīng zhe yǐn zhào èr rén shuō huà dàn yú tā men yán zhōng zhī yì yī shí jìng rán nán yǐ lǐng huì
zhǐ tīng zhào zhì jìng lěng xiào jǐ shēng shuō dào zán men xiū dào zhī shì yí gè bǎ chí bù dìng duò rù le mó zhàng nà biàn xū yǐ wú shàng dìng lì zhǎn dú lóng fǎn kōng míng wǒ bú zhù tí nà xiǎo lóng nǚ de míng zì shì yào nǐ xí tīng ér yàn yóu yàn ér zēng zhè shì zhù nǐ xiū liàn de yī fān měi yì a yǐn zhì píng dī shēng dào tā shì tiān xiān huà shēn wǒ zěn néng yàn tā zēng tā tū rán tí gāo shēng yīn shuō dào hēng nǐ bú yòng shuō dé hǎo tīng nǐ de è dú xīn cháng nán dào wǒ huì bù zhī nǐ yí dìng duì wǒ dù jì èr lái xīn hèn yáng guò yào jiē chuān zhè jiàn shì qíng jiào tā shī tú èr rén zhōng shēn yí hèn
xiǎo lóng nǚ tīng dào yáng guò liǎng zì xīn zhōng tū de yī tiào dī dī de dào yáng guò yáng guò
shuō dào zhè míng zì de shí hòu bù zì jìn de gǎn dào yī zhèn róu qíng mì yì tā pàn wàng yǐn zhào èr rén bú zhù de tán lùn yáng guò zhǐ yào yǒu rén shuō zhe tā de míng zì tā jiù shuō bù chū de huān xǐ
zhǐ tīng zhào zhì jìng yě tí gāo le shēng yīn hèn hèn de dào wǒ ruò bù lìng zhè xiǎo zá zhǒng hǎo hǎo chī yī fān kǔ tóu nán xiāo xīn tóu zhī hèn hēng hēng zhǐ shì yǐn zhì píng dào zhǐ shì tā wǔ gōng dà qiáng nǐ wǒ bú shì tā de dí shǒu shì bú shì zhào zhì jìng dào nà yě wèi bì tā yī shǒu páng mén zuǒ dào de xié pài wǔ gōng hé zú wéi qí dàn jiào zhuàng zài wǒ shǒu lǐ hēng hēng zán men quán zhēn pài xuán mén wǔ gōng shì tiān xià wǔ shù zhèng zōng hái huì pà zhè xiǎo zi yǐn shī dì nǐ hǎo hǎo qiáo zhe wǒ bú huì ràng tā shū shū fú fú de sòng mìng bú shì huài le tā liǎng gè zhāo zi biàn shì duàn le tā shuāng shǒu jiào tā qiú shēng bù dé qiú sǐ bù néng nà shí ràng nǐ de xiǎo lóng nǚ gū niáng zài páng qiáo zhe nà yě yǒu qù dé jǐn a
xiǎo lóng nǚ dǎ le gè hán jìn ruò zài píng shí tā zǎo yǐ pò chuāng ér rù yī jiàn yí gè de sòng le èr rén xìng mìng dàn cǐ shí ào mèn yù jué zhǐ jué quán shēn suān ruǎn wú lì sì zhī nán dòng
yòu tīng yǐn zhì píng lěng xiào dào nǐ zhè jiào zuò yī xiāng qíng yuàn zán men de xuán mén zhèng zōng wèi bì jiù jí dé shàng rén jiā de páng mén zuǒ dào zhào zhì jìng nù mà gǒu dōng xī quán zhēn jiào de pàn tú nǐ yǔ nà xiǎo lóng nǚ yǒu le gǒu qiě zhī shì lián rén jiā de wǔ gōng yě zàn dào tiān shàng qù la yǐn zhì píng lián rì shòu rǔ cǐ shí zài yě rěn nài bú zhù hè dào nǐ mà wǒ shèn me xū zhī zuò rén bù kě gǎn jìn shā jué
zhào zhì jìng zì shì duì fāng de bǎ bǐng luò zài zì jǐ shǒu lǐ zhǐ yào zài chóng yáng gōng zhōng xuān yáng chū lái qián rèn zhǎng jiào mǎ shī bó xiàn rèn zhǎng jiào qiū shī bó fēi jiāng tā chǔ sǐ bù kě shì yǐ yī zhí duì tā wǔ rǔ bǎi duān ér yǐn zhì píng què yě shǐ zhōng bù gǎn fǎn kàng zhè shí tīng tā jìng rán chū yán bù xùn xīn xiǎng ruò bù jiāng tā zhì dé fú fú tiē tiē zì jǐ de dà jì biàn nán yǐ chéng gōng dāng xià tà shàng yī bù fǎn shǒu biàn shì yī zhǎng
yǐn zhì píng méi liào tā jìng huì dòng shǒu jí máng dī tóu pā de yī xiǎng zhè yī zhǎng chóng chóng de dǎ zài tā hòu jǐng zhī zhōng shēn zi yī huǎng xiǎn xiē ér diē dǎo tā kuáng nù zhī xià chōu chū cháng jiàn tǐng jiàn cì chū zhào zhì jìng cè shēn bì guò lěng xiào dào hǎo a nǐ jū rán yǒu dǎn zi gēn wǒ dòng shǒu shuō zhe biàn bá jiàn huán jī
yǐn zhì píng dī chén zhuó sǎng zi dào gěi nǐ zhè bān rì yè zhé mó zuǒ yòu yě shì gè sǐ bù rú jīn rì ràng nǐ shā le dào yě gān cuì shuō zhe cuī dòng jiàn zhāo zhe zhe jìn bī tā shì qiū chù jī de shǒu tú wǔ gōng yǔ zhào zhì jìng gè yǒu suǒ cháng liǎng rén suǒ xué zhāo shù quán rán xiāng tóng yī dòng shàng shǒu yuán shì bù yì fēn chū gāo xià dàn tā yù jī zài xīn cǐ shí zhǐ qiú pàn gè tóng guī yú jìn zhào zhì jìng què lìng yǒu zhòng dà tú móu jué bù kěn shāng tā xìng mìng shì yǐ èr sān shí zhāo yī guò zhào zhì jìng yǐ gěi bī dào le wū jiǎo zhī zhōng dà chù xià fēng
tā èr rén zài wū zhōng pīng pīng pāng pāng de dòu jiàn zǎo yǒu gài bāng dì zǐ qù bào zhī le guō fú tā jí máng pī yī gǎn lái jiàn xiǎo lóng nǚ zhàn zài chuāng xià jiào le tā yī shēng lóng gū niáng xiǎo lóng nǚ dāi dāi chū shén jìng shì tīng ér bú wén guō fú hào qí xīn qǐ bù jí jìn wū yě zài chuāng xià yī zhàn zhǐ tīng dé zhào zhì jìng shēn jiàn zuǒ lán yòu jià kǒu zhōng què zài bù gān bù jìng de jī cháo xiào mà jìng shì yǔ yǔ dōu qīn shè dào xiǎo lóng nǚ shēn shàng
guō fú tīng dé wū nèi liǎng rén yuè shuō yuè bù chéng huà bù biàn zài zhàn zài chuāng xià yī niǔ tóu dài yào zǒu kāi què jiàn xiǎo lóng nǚ réng shì dāi dāi de zhàn zhe shì duì èr rén de wū yán huì yǔ sī háo bù yǐ wéi yì xīn zhōng dà shì qí guài dī shēng wèn dào tā men de huà kě shì zhēn de xiǎo lóng nǚ máng rán diǎn le diǎn tóu dào wǒ bù zhī dào yě xǔ yě xǔ shì zhēn de guō fú dùn qǐ qīng miè zhī xīn hēng le yī shēng tóu yě bù huí de zǒu le
yǐn zhào èr dào zài jī dòu zhī jì yě yǐ tīng dào fáng wài yǒu rén shuō huà dāng de yī xiǎng liǎng bǐng cháng jiàn yī jiāo biàn jí fēn kāi qí shēng wèn dào shì shéi xiǎo lóng nǚ huǎn huǎn de dào shì wǒ yǐn zhì píng quán shēn dǎ gè hán zhàn chàn shēng dào nǐ shì shéi xiǎo lóng nǚ dào xiǎo lóng nǚ
zhè sān zì yī chū kǒu bù dàn yǐn zhì píng dāi ruò mù jī lián zhào zhì jìng yě shì rú tóng shēn rù bīng kū nà rì dà shèng guān yīng xióng yàn shàng zhǐ yī zhāo biàn gěi tā zhǎng àn qián xiōng shòu le zhòng shāng cǐ hòu jiāng yǎng duō rì fāng yù gēn tā dòng shǒu shí wú zhāo jià yú dì tā wàn liào bú dào xiǎo lóng nǚ jìng yě huì zài xiāng yáng chéng zhōng shì cái zì jǐ zhè fān yán yǔ shí jiǔ jūn yǐ gěi tā tīng jiàn yī shí zhī jiān xià dé hún fēi pò sàn zhǐ xiǎng zěn shēng táo mìng cái hǎo
yǐn zhì píng xīn qíng yì cháng què méi xiǎng dào táo mìng shēn shǒu tuī kāi le chuāng zi zhī jiàn chuāng wài huā cóng zhī páng qiào shēng shēng qī lěng lěng de zhàn zhe yí gè bái yī shào nǚ zhèng shì zì jǐ rì sī yè xiǎng hún qiān mèng suǒ dāng shì yàn jí wú shuāng de xiǎo lóng nǚ
yǐn zhì píng chī chī de dào shì nǐ xiǎo lóng nǚ dào bù cuò shì wǒ nǐ men shì cái shuō de huà jù jù dōu shì zhēn de yǐn zhì píng diǎn tóu dào shì zhēn de nǐ shā le wǒ bà shuō zhe dào zhuǎn cháng jiàn cóng chuāng zhōng dì le chū qù xiǎo lóng nǚ mù fā yì guāng xīn zhōng qī kǔ dào le jí chù bēi fèn dào le jí chù zhǐ jué biàn shì shā yī qiān gè shā yī wàn gè rén zì jǐ yě yǐ bú shì gè qīng bái de gū niáng yǒng bù néng zài xiàng cóng qián nà yàng shēn ài yáng guò yǎn jiàn cháng jiàn dì lái què bù shēn shǒu qù jiē zhǐ shì máng rán xiàng yǐn zhào èr rén wàng le yī yǎn shí shì dǎ bù dìng zhǔ yì
zhào zhì jìng qiáo chū le pián yí xīn xiǎng zhè nǚ zǐ shén zhì shī cháng zhǐ pà shì fēng le cǐ shí bù zǒu gèng dài hé shí shēn shǒu wǎn zhù le yǐn zhì píng de gē bei níng xiào dào kuài zǒu kuài zǒu tā shě bù dé shā nǐ ne yòng lì yī lā qiǎng bù chū mén yǐn zhì píng zǎo yǐ hún bù shǒu shè quán shēn méi le lì qì gěi tā yī lā liàng liàng qiàng qiàng de gēn le chū qù zhào zhì jìng zhǎn kāi qīng gōng tí qì jí bēn yǐn zhì píng qǐ chū yóu tā lā zhe bēn chū shù zhàng hòu zì shēn de qīng gōng yě shī zhǎn chū lái liǎng rén tóu shī xué yì hái jūn zài guō jìng zhī qián zhè yī fà lì qǐng kè jiān biàn bēn dào dōng chéng chéng mén biān
chéng mén páng yǒu shí duō míng gài bāng dì zǐ suí zhe liǎng duì guān bīng xún luó lǐng tóu de gài bāng dì zǐ rèn de yǐn zhào èr rén zhī tā men shì quán zhēn gāo shì lùn bèi fèn hái shì guō jìng de shī xiōng tīng zhào zhì jìng shuō yǒu yào shì jí yù chū chéng hǎo zài cǐ shí chéng wài jǐng wú dí jūn lái gōng dāng jí xià lìng kāi chéng chéng mén kāi dé gāng kě róng shēn yǐn zhào èr rén yī yuè biàn dào le chéng wài lǐng tóu de gài bāng dì zǐ zàn dào hǎo jùn de qīng shēn gōng fū dài yào bì chéng yǎn qián tū rán bái yǐng yī shǎn shì yǒu shèn me rén chū le chéng tā dà chī yī jīng wèn dào shèn me
nà rén yǐng zǎo yǐ bú jiàn tā zòng dào chéng mén kǒu xiàng wài wàng shí cǐ shí tiān fǔ lí míng liù qī zhàng wài biàn méng méng lóng lóng de qiáo bù qīng chǔ nǎ lǐ qiáo dào yǒu rén tā huí shēn xún wèn páng rén jūn shuō méi qiáo jiàn shèn me tā róu le róu shuāng yǎn àn mà jiàn guǐ kàn lái shì lián rì xīn láo yǎn jīng huā le
yǐn zhào èr rén bù gǎn tíng bù zhí bēn chū shù lǐ cái fàng màn jiǎo bù zhào zhì jìng shēn xiù mǒ qù é tóu lín lí dà hán jiào dào hǎo xiǎn hǎo xiǎn huí tóu xiàng lái lù yī kàn bù yóu de shuāng xī suān ruǎn xiǎn xiē shuāi dǎo yuán lái shēn hòu shí yú zhàng wài yí gè bái yī shào nǚ zhàn dìng le jiǎo bù dāi dāi de wàng zhe zì jǐ què bú shì xiǎo lóng nǚ shì shéi zhào zhì jìng zhè yī jīng shí shì fēi tóng xiǎo kě a de yī shēng tuō kǒu dà hū zhǐ dào zǎo yǐ jiāng tā pāo dé wú yǐng wú zōng nǎ zhī tā shǐ zhōng gēn suí zài hòu zhǐ shì tā zú xià wú shēng zì jǐ jìng rán háo méi zhī jué dāng xià lā zhù yǐn zhì píng de shǒu bì tí qì kuáng bēn
tā yì kǒu qì bēn chū shí yú zhàng huí tóu zài wàng zhī jiàn xiǎo lóng nǚ réng rán bù jí bù lí de gēn suí zài hòu xiāng jù sān sì zhàng yuǎn jìn zhào zhì jìng liù shén wú zhǔ diào tóu yòu pǎo tā què bù gǎn shí shí xiàng hòu fǎn shì yīn měi yī huí gù xīn zhōng duō yī cì jīng kǒng shuāng tuǐ jiàn jiàn wú lì shuō dào yǐn shī dì tā cǐ shí ruò yào shā sǐ zán men èr rén kě shuō yì rú fǎn zhǎng tā dìng shì lìng yǒu jiān è yīn móu yǐn zhì píng wǎng rán dào shèn me lìng yǒu jiān è yīn móu zhào zhì jìng dào wǒ cāi xiǎng tā shì yào qín zhù zán men zài tiān xià yīng xióng zhī qián zhǐ chì nǐ de chǒu xíng dǎ dé wǒ quán zhēn pài cóng cǐ tái bù qǐ tóu lái yǐn zhì píng xīn zhōng yī lǐn tā cǐ shí duì zì jǐ shēng sǐ zǎo yǐ zhì zhī dù wài tǎng ruò xiǎo lóng nǚ tí jiàn yào shā jué bù fǎn kàng dàn tā zì yòu tóu zài qiū chù jī mén xià shī ēn shēn zhòng wēi zhèn tiān xià de quán zhēn pài ruò shì yóu jǐ ér bài què shì wàn wàn bù kě xiǎng dào cǐ chù bù yóu de bèi jǐ shàng quán dōu liáng le dāng xià tuǐ xià jiā jìn yǔ zhào zhì jìng bìng jiān fēi bēn
liǎng rén zhǐ jiǎn huāng yě wú lù zhī chù bēn qù yǒu shí rěn bú zhù huí tóu yī qiáo zǒng jiàn xiǎo lóng nǚ gēn zài shù zhàng zhī wài gǔ mù pài qīng gōng tiān xià wú shuāng xiǎo lóng nǚ zhuī zōng èr rén kě shuō háo bù fèi lì zhǐ shì tā yù shàng le zhè děng dà shì shí bù zhī rú hé chǔ zhì cái shì zhǐ hǎo gēn suí zài hòu bù róng èr rén yuǎn lí
yǐn zhào èr rén běn jiù xīn huāng yì luàn dàn jiàn xiǎo lóng nǚ rú yǐng suí xíng de gēn zhe bù miǎn jiāng tā de yòng yì yuè cāi yuè è jīng jù yǔ shí jù zēng cóng qīng chén bēn dào zhōng wǔ yòu zì zhōng wǔ bēn dào wǔ hòu wèi kè sì wǔ gè shí chén jí bēn xià lái ráo shì èr rén nèi lì shēn hòu yě yǐ zhī chí bú zhù qì chuǎn xū xū jiǎo bù liàng qiàng bǐ xiān qián màn le yí bèi shàng qiě bù zhǐ cǐ shí liè rì dāng kōng tiān qì yán rè liǎng rén zì lǐ zhì wài quán shēn dōu yǐ hàn shī yòu pǎo yī zhèn liǎng rén yòu jī yòu kě yǎn jiàn qián miàn yǒu yī tiáo xiǎo xī bù jīn dōu héng le xīn jiù suàn bèi tā qín zhù nà yě wú fǎ pū dào xī biān zhāng kǒu kuáng yǐn xī shuǐ
xiǎo lóng nǚ huǎn huǎn zǒu dào xī shuǐ shàng yóu yě jū shàng jǐ kǒu qīng shuǐ hē le lín liú yìng zhào qīng chè rú jīng de shuǐ zhōng yìng chū yī gè bái yī shào nǚ yún bìn huā yán zhēn shì líng bō xiān zi yì bān xiǎo lóng nǚ xīn zhōng zhǐ jué kōng dàng dàng de shāng xīn dào le jí chù fǎn ér mò rán shùn shǒu zài xī biān zhāi le yī duǒ xiǎo huā chā zài bìn biān wàng zhe shuǐ zhōng dào yǐng chī chī de chū shén
yǐn zhào èr rén yí miàn hē shuǐ yí miàn bú zhù tōu yǎn qiáo tā jiàn tā sì hū shén yóu wù wài yǐ hún rán wàng le yǎn qián zhī shì liǎng rén hù xiāng shǐ gè yǎn sè qiāo qiāo zhàn qǐ niè bù zǒu dào xiǎo lóng nǚ bèi hòu yí bù bù de jiàn jiàn zǒu yuǎn shù cì huí shǒu jiàn tā shǐ zhōng wàng zhe xī shuǐ yú shì jiā kuài jiǎo bù xiàng qián jí zǒu bù jiǔ biàn yòu dào le dà lù
liǎng rén zhǐ dào zhè cì zhēn zhèng tuō xiǎn nǎ zhī yǐn zhì píng ǒu yī fǎn gù zhī jiàn xiǎo lóng nǚ yòu yǐ gēn zài shēn hòu yǐn zhì píng liǎn rú sǐ huī jiào dào bà le bà le zhào shī gē zán men fǎn zhèng táo bù liǎo tā yào shā yào guǎ zhǐ suǒ yóu tā shuō zhe tíng zhù le jiǎo bù zhào zhì jìng dà nù hè dào nǐ shì sǐ yǒu yīng de wǒ gàn me yào péi zhe nǐ sòng zhōng lā zhe tā shǒu bì yào zǒu yǐn wàng píng xīn huī yì lǎn bù xiǎng zài táo zhào zhì jìng yòu shì hài pà yòu shì fèn nù dòu de yī zhǎng fǎn shǒu dǎ le tā yī jì ěr guāng yǐn zhì píng nù dào nǐ yòu dǎ wǒ xiǎo lóng nǚ jiàn liǎng rén hū yòu dòng shǒu dà shì qí guài
jiù zài cǐ shí yíng miàn chí lái liǎng qí mǎ mǎ shàng shì liǎng míng chuán dá jūn lìng de méng gǔ xìn chāi zhào zhì jìng xīn niàn yī dòng dī shēng dào qiǎng mǎ zán men jiǎ zhuāng dǎ jià bié yǐn qǐ xiǎo lóng nǚ yí xīn dāng jí huī zhǎng pī qù yǐn zhì píng jǔ shǒu dǎng kāi hái le yī zhǎng zhào zhì jìng tuì le jǐ bù liǎng rén jiàn jiàn dǎ dào dà lù zhōng xīn liǎng míng méng gǔ bīng qù lù bèi zǔ lēi mǎ hū chì yǐn zhào èr rén tū rán yuè qǐ fēn bié jiāng liǎng míng méng gǔ bīng lā xià mǎ bèi zhì zài dì xià gēn zhe fān shēn shàng mǎ xiàng běi jí chí
liǎng pǐ mǎ dōu shì liáng mǎ bēn pǎo xùn sù liǎng rén huí tóu wàng shí jiàn xiǎo lóng nǚ bìng wèi gēn lái zhè cái fàng xīn xiàng běi chí chū shí yú lǐ dào le yī chù sān chà lù kǒu zhào zhì jìng dào tā jiàn èr mǎ xiàng běi zán men piān piān gǎi dào wǎng dōng jiāng shéng xiàng yòu yī dài liǎng qí mǎ shàng le xiàng dōng de chà dào bàng wǎn shí fēn dào le yí gè xiǎo shì zhèn shàng
èr rén zhěng rì bēn chí lì mǐ wèi zēng rù kǒu pí hào guò shèn yǐ shì jī huǒ nán áo dāng jí zhǎo dào yī jiā fàn pù mìng huǒ jì qiè pán niú ròu ná sān jīn báo bǐng zhào zhì jìng zuò xià hòu jīng hún lüè dìng xiǎng qǐ jīn rì zhī xiǎn yóu yǒu yú jì zhǐ bù zhī xiǎo lóng nǚ hé yǐ zǒng shì zài hòu gēn suí què bù dòng shǒu yǐn zhì píng liǎn rú sǐ huī chuí xià le tóu wù zì hún bù shǒu shè bù jiǔ niú ròu yǔ báo bǐng sòng le shàng lái èr rén jǔ kuài biàn chī hū tīng dé fàn pù wài rén xuān mǎ sī chǎo rǎng qǐ lái yǒu rén dà shēng hè dào zhè liǎng pǐ mǎ shì shéi de zěn dì zài cǐ chù hū jiào shēng zhōng dài yǒu méng gǔ kǒu yīn
zhào zhì jìng zhàn qǐ shēn lái zǒu dào mén kǒu zhī jiàn yí gè méng gǔ jūn guān dài zhe qī bā míng bīng zú zhǐ zhe yǐn zhào èr rén de zuò qí zhèng zì hè wèn fàn pù de huǒ jì jīng dāi le bú zhù dǎ gōng zuō yī lián chēng jūn yé dà rén
zhào zhì jìng gěi xiǎo lóng nǚ zhuī bī le yī rì mǎn qiāng nù huǒ zhèng wú chǔ fā xiè jiàn yǒu rén rě shàng tou lái dāng jí tǐng shēn shàng qián dà shēng dào shēng kǒu shì wǒ de gàn shèn me nà jūn guān dào nǎ lǐ lái de
zhào zhì jìng dào shì wǒ zì jǐ de guān nǐ shèn me shì cǐ shí xiāng yáng yǐ běi quán yǐ lún rù méng gǔ jūn shǒu zhōng dà sòng bǎi xìng cǎn zāo tú lù qī yā nǎ yǒu rén gǎn duì méng gǔ guān bīng rú cǐ wú lǐ nà méng gǔ jūn guān jiàn zhào zhì jìng shēn xíng kuí wú yāo jiān xuán jiàn xīn zhōng cún le sān fēn yí jì nǐ shì mǎi lái de hái shì tōu lái de
zhào zhì jìng nù dào shèn me mǎi lái tōu lái shì dào yé guān zhōng yǎng dà de nà jūn guān shǒu yī huī hè dào ná xià le qī bā míng bīng zú gè tǐng bīng rèn wéi le shàng lái zhào zhì jìng shǒu àn jiàn bǐng hè dào píng shèn me ná rén nà jūn guān lěng xiào dào tōu mǎ zéi dàng zhēn shì chī le bào zi xīn gān dòng qǐ dà yíng de jūn mǎ lái la nǐ rèn bù rèn shuō zhe pī kāi mǎ pǐ hòu tuǐ de mǎ máo lù chū liǎng gè méng gǔ zì de lào yìn yuán lái méng gǔ jūn mǎ jūn yǒu lào yìn zhù míng shǔ yú mǒu yíng mǒu bù yǐ biàn biàn rèn zhào zhì jìng shùn shǒu cóng méng gǔ jūn shì shǒu zhōng qiǎng lái nǎ lǐ zhī xiǎo cǐ shí yī jiàn dēng shí yǔ sè qiáng biàn dào shéi shuō shì méng gǔ jūn mǎ wǒ men dào guàn zhōng de mǎ pǐ biàn ài lào shàng jǐ gè jì nán dào fàn fǎ le me
nà jūn guān dà nù xīn xiǎng zì nán xià yǐ lái cóng wèi jiàn guò rú cǐ qiáng hèng de kuáng tú qiǎng shàng lái shēn shǒu biàn zhuā xiàng zhào zhì jìng xiōng kǒu zhào zhì jìng zuǒ shǒu yī gōu fǎn zhǎng zhuā zhù le tā shǒu wàn gēn zhe yòu zhǎng huī chū ná zhù le tā bèi xīn jiāng tā shēn zi gāo gāo jǔ qǐ zài kōng zhōng dǎ le sān gè xuán zi gēn zhe xiàng wài yī sòng
nà jūn guān shēn bù yóu zhǔ de fēi le chū qù gāng hǎo shuāi jìn le yī jiā cí qì pù zǐ zhǐ tīng pīng pāng qiāng lāng zhī shēng bù jué yī zuò zuò cí qì jià zi dào jiāng xià lái wǎn dié qì mǐn fēn fēn diē luò nà jūn guān quán shēn bèi cí qì suì piàn gē dé xiān xuè lín lí yā zài cí qì duī zhōng nà lǐ pá dé qǐ shēn zhòng bīng zú qiǎng shàng lái jiù hù bān jià de bān jià fú rén de fú rén zài yě gù bù dé qù zhuō ná tōu mǎ zéi le
zhào zhì jìng hā hā dà xiào huí rù fàn pù ná qǐ kuài zi yòu chī zhè luàn zi yī chuǎng zhèn shàng jiā jiā diàn pù guān shàng le mén bǎn fàn pù de gù kè shà shí jiān zǒu dé gān gān jìng jìng jūn xiǎng méng gǔ jūn bào nüè wú bǐ cǐ fān jìng yǒu hàn rén ōu dǎ méng gǔ jūn guān zhǐ pà xuè xǐ quán zhèn yě shì yǒu de zhào zhì jìng chī le jǐ kǒu hū jiàn fàn pù zhǎng guì zǒu shàng qián lái pū de yī shēng guì dǎo zài de lián lián kē tóu zhào zhì jìng zhī tā pà shòu qiān lián yī xiào zhàn qǐ shuō dào wǒ men yě chī bǎo le nǐ bù yòng hài pà wǒ men mǎ shàng jiù zǒu zhǎng guì de xià dé liǎn rú tǔ sè gèng shì bù zhù de kē tóu
yǐn zhì píng dào tā pà zán men yī zǒu méng gǔ bīng wèn fàn pù zi yào rén tā sù lái jīng míng qiáng gàn zhǐ shì duì xiǎo lóng nǚ chī xīn kuáng liàn zhè cái zuò shì huāng miù guāi zhāng rì cháng chǔ shì qí shí yuǎn shèng yú zhào zhì jìng yīn cǐ mǎ yù qiū chù jī děng jūn yǒu yì mìng tā jiē rèn zhǎng jiào cǐ shí xīn niàn yī zhuǎn shuō dào kuài ná shàng hǎo de jiǔ zhuàn lái dào yé zì jǐ zuò shì zì jǐ dāng nǐ men pà shèn me le zhǎng guì de nuò nuò lián shēng pá qǐ shēn lái máng fēn fù gǎn sòng jiǔ zhuàn
nà jūn guān shòu shāng bù qīng zhēng zhá zhe shàng le mǎ bèi zhào zhì jìng xiào dào yǐn shī dì jīn rì shòu le yī tiān è qì dài huì xū dé dǎ tā men gè luò huā liú shuǐ yǐn zhì píng hēng le yī shēng yǎn jiàn nà méng gǔ jūn guān dài lǐng shì bīng qí mǎ zǒu le fàn pù zhōng zhòng rén huāng chéng yī tuán jīng měi jiǔ shí fēn fēn sòng shàng duī mǎn le yī zhuō
yǐn zhào èr rén chī le yī zhèn yǐn zhì píng tū rán zhàn qǐ shēn lái fǎn shǒu yī zhǎng jiāng zài páng shì hòu de huǒ jì dǎ dǎo zài de zhǎng guì de dà jīng sān jiǎo liǎng bù de gǎn le guò lái péi xiào dào zhè gāi sǐ de xiǎo zi bú huì shì hòu dào yé xī nù huà wèi shuō wán yǐn zhì píng fēi qǐ zuǒ tuǐ qīng qīng jiāng tā tī dào zài de
zhào zhì jìng hái dào tā shén zhì wù zì cuò luàn jiào dào yǐn shī dì nǐ yǐn zhì píng xiān qǐ páng biān yī zhāng zhuō zi wǎn dié dào le yī de suí jí yòu jiāng liǎng míng huǒ jì dǎ dǎo shùn shǒu diǎn le gè rén xué dào shuāng shǒu yī pāi dào dài huì méng gǔ guān bīng dào lái jiàn nǐ men diàn zhōng gěi dǎ dé zhè bān mú yàng jiù bú huì qiān nù nǐ men le dǒng bù dǒng nǐ men zì jǐ bù fáng zài dǎ gè tóu pò xuè liú
zhòng rén huǎng rán dà wù lián chēng miào jì zhòng diàn bàn dāng jí dòng shǒu nǐ dǎ wǒ wǒ dǎ nǐ gè gè yī shān sī làn mù qīng bí zhǒng guò bù duō shí hū tīng dé qīng shí bǎn jiē dào shàng mǎ tí shēng xiǎng shù chéng mǎ jí chí ér zhì zhòng diàn bàn fēn fēn dǎo dì dà hū xiǎo jiào a yō dǎ sǐ rén la tòng a tòng a dào yé ráo mìng
mǎ tí shēng dào le fàn pù mén qián guǒ rán zhǐ xī jìn lái sì míng méng gǔ jūn guān hòu miàn gēn zhe yí gè shēn cái gāo shòu de cáng sēng yí gè yòu hēi yòu ǎi de hú rén nà hú rén shuāng tuǐ yǐ duàn shuāng shǒu gè chēng zhe guǎi zhàng méng gǔ jūn guān jiàn fàn pù zhōng luàn chéng zhè děng mú yàng zhòu qǐ méi lái dà shēng hū hè kuài ná jiǔ fàn shàng lái lǎo yé men chī le biàn yào gǎn lù zhǎng guì de yī léng xīn xiǎng yuán lái zhè jǐ gè jūn yé shì lìng yī lù de dài nà āi le dǎ dī jūn yé lǐng le rén lái què yòu zěn dì zhèng zì chí yí jǐ míng jūn guān yǐ huī mǎ biān jiā tóu jiā nǎo pī jiāng guò lái
nà zhǎng guì de rěn zhe tòng lián shēng dā yìng kǔ yú pá bù qǐ shēn dāng xià lìng yǒu huǒ jì shàng qián zhāo hū ān pái xí wèi
nà cáng sēng biàn shì jīn lún fǎ wáng hēi ǎi hú rén zì shì ní mó xīng le tā èr rén nà rì tà zhōng bīng pò yín zhēn zài shān dòng wài jiū chán sī dǎ shuāng shuāng diē luò shān yá xìng hǎo yá biān shēng yǒu yī zhū dà shù fǎ wáng yú qiān jūn yī fà zhī jì shēn chū zuǒ shǒu láo láo zhuā zhù ní mó xīng qí shí yǐ shì bàn hūn bàn xǐng què réng shì jǐn bào fǎ wáng shēn zi bù fàng fǎ wáng yī qiáo zhōu zāo qíng shì zuǒ shǒu yùn jìn yī tuī liǎng rén qí wǎng yá xià cǎo cóng zhōng diē luò shùn zhe xié pō gū lù lù de gǔn le shí yú zhàng zhí dào shēn gǔ zhī dǐ fāng shǐ tíng zhù liǎng rén sì zhī tóu liǎn gěi shān pō shàng de shā shí jīng jí cā dé dào chù dōu shì shāng hén
fǎ wáng yòu shǒu fǎn jiāng guò lái shī xiǎo qín ná shǒu ǎo guò ní mó xīng de shǒu bì hè dào nǐ dào dǐ fàng shì bù fàng ní mó xīng hūn hūn chén chén zhōng wú lì fǎn kàng gěi tā yī ǎo zhī xià zuǒ bì sōng kāi yòu shǒu què réng shì zhuā zhù tā de hòu xīn fǎ wáng lěng xiào dào nǐ shuāng zú zhōng le jù dú bù sī zì jiù hú nào xiē shèn me
zhè liǎng jù huà zhí rú dāng tóu bàng hè ní mó xīng dī tóu yī kàn zhī jiàn zì jǐ liǎng zhǐ xiǎo tuǐ yǐ zhǒng dé wǎn kǒu cū xì zhī dào ruò bù jí jiù zhuǎn yǎn biàn shì xìng mìng nán bǎo yī yǎo yá bá chū chā zài yāo jiān de tiě shé kā kā liǎng xiǎng jiāng liǎng tiáo xiǎo tuǐ yī qí kǎn xià dēng shí xiān xuè kuáng pēn rén yě yūn le guò qù fǎ wáng jiàn tā rú cǐ yǒng jué dào yě hǎo shēng pèi fú yòu xiǎng tā shuāng zú cán fèi cóng cǐ bù zú wèi huàn shēn shǒu diǎn le tā shuāng tuǐ xī wān chù de qǔ quán xué jí dà tuǐ shàng de wǔ lǐ xué xiān zhǐ xuè liú rán hòu qǔ chū jīn chuàng yào fū shàng chuāng kǒu sī xià tā wài yī bāo zā liǎo duàn tuǐ
tiān zhú wǔ shì dà dōu liàn guò shuì dīng bǎn zuò dāo shān děng děng rěn tòng zhī shù ní mó xīng gèng shì cǐ zhōng néng shǒu tā yī děng xuè zhǐ biàn zuò le qǐ lái shuō dào hǎo nǐ jiù le wǒ de zán men yuàn chóu biàn bù suàn de
fǎ wáng wēi wēi kǔ xiào xīn xiǎng nǐ shuāng jiǎo suī shī shēn shàng jù dú dào yǐ chú le wǒ de chǔ jìng fǎn bù rú nǐ yú shì pán xī zuò xià yùn gōng qiáng jiàng zú dǐ de dú qì huǎn huǎn bī chū yí gè duō shí chén zhī zhōng zhǐ bī chū yī xiǎo tān hēi shuǐ dàn yǐ lèi dé xīn tiào qì chuǎn
liǎng rén zài huāng gǔ zhī zhōng jiàng yǎng le jǐ rì fǎ wáng yǐ shàng chéng nèi gōng bī chū le dú zhì ní mó xīng de shāng kǒu yě bù zài liú xiě zhé le liǎng duàn shù zhī zuò guǎi zhàng zhè cái chū dé gǔ lái bù jiǔ yǔ jǐ gè méng gǔ jūn guān xiāng yù tóng fǎn hū bì liè dà yíng què zài zhè shì zhèn shàng yǔ yǐn zhào èr rén xiāng yù
yǐn zhì píng yǔ zhào zhì jìng jiàn dào fǎ wáng bù yóu de xiāng gù shī sè èr rén zài dà shèng guān yīng xióng dà huì zhī zhōng céng jiàn tā xiǎn shì wǔ gōng wěi shí shì jīng shì hài sú yòu xiǎng qǐ tā liǎng míng dì zǐ dá ěr bā yǔ huò dōu dāng nián jìn xí zhōng nán shān zhòng yáng gōng lián quán zhēn zhū zi yě bù yì dǐ dí cǐ kè xiá lù xiāng féng xīn zhōng dōu shì lì lì wēi jù èr rén shǐ gè yǎn sè biàn yù tuō shēn zǒu lù
nà rì yīng xióng dà huì zhōng yuán háo jié yù huì de yǐ qiān bǎi shù yǐn zhào shí dé fǎ wáng fǎ wáng què bù shí èr dào tā suī jiàn fàn pù zhōng dǎ dé rén shāng wù suì dàn cǐ kè bīng huāng mǎ luàn chǔ chù cán pò yě bù yǐ wéi yì tā zhè cì qián fù xiāng yáng nào le gè dà bài ér guī jiàn dào hū bì liè shí bù miǎn liǎn shàng wú guāng xīn zhōng zhǐ zài chóu sī rú hé zhē yǎn jiàn liǎng gè dào shì zuò zhe chī fàn zì shì háo bù lǐ huì
jiù zài cǐ shí fàn pù wài tū rán yī zhèn dà luàn yī qún méng gǔ guān bīng chōng le jìn lái yī jiàn yǐn zhào èr rén hū chì jiào rǎng biàn lái qín ná yǐn zhì píng jiàn fǎ wáng zuò wèi jìn mén ruò shì xiàng wài duó lù jīng guò tā shēn pàn zhǐ pà tā chū shǒu gān yù dī shēng shuō dào cóng hòu mén táo zǒu shēn shǒu jiāng yī zhāng fāng zhuō yī tuī hū lǎng lǎng yī shēng xiǎng wǎn dié tāng shuǐ dǎ chéng yī de liǎng rén yuè qǐ shēn lái bēn xiàng hòu mén
yǐn zhì píng jiāng yào chōng dào hòu táng huí tóu yī piē zhī jiàn fǎ wáng ná zhe jiǔ bēi dī méi chén yín duì diàn zhōng zhè fān dà luàn sì hū shì ér bù jiàn xīn zhōng yī xǐ tā bù chū shǒu biàn hǎo tū rán yǎn qián hēi yǐng yī shǎn nà xī yù ǎi zi yuè le guò lái zuǒ shǒu lián huǎng jǔ guǎi zhàng xiàng yǐn zhào jiān tóu gè jī yī xià yǐn zhì píng yǔ zhào zhì jìng cóng wèi jiàn guò cǐ rén dàn jiàn tā shēn fǎ kuài jié chū shǒu hàn měng lì jí chén jiān shǎn yuè ní mó xīng chū zhàng luò kōng yí de yī shēng jiàn zhè liǎng gè dào shì jū rán bìng fēi yōng shǒu dào yě yǒu xiē chà yì zuǒ zhàng zhe de chēng zhù yòu shǒu guǎi zhàng jǔ qǐ zì wài xiàng nèi huí jī zǔ zhù le èr rén de qù lù èr dào shuāng jiàn qí chū zuǒ yòu fēn cì yào jiāng tā pò tuì duó lù wài chuǎng ní mó xīng wǔ gōng suī jiào yǐn zhào èr dào wèi gāo dàn shuāng tuǐ duàn zhé bù jiǔ yuán qì dà shāng wèi fù yī shǒu huī zhàng yǔ èr dào dòng shǒu lìng yī guǎi zhàng bì xū zhī de shù zhāo yī guò yǐ rán bù zhī fǎ wáng huǎn bù shàng qián yǎn jiàn zhào zhì jìng jiàn jiān cì dào zhí zhǐ ní mó xīng qián xiōng ní mó xīng jǔ zhàng dǎng jià yǐn zhì píng cháng jiàn yǐ dǐ tā yòu xié zhè yī jiàn zhāo shù jí shì hěn là ní mó xīng fēi qì zhàng hòu yuè bù kě fǎ wáng dà bù kuà shàng zhèng hǎo ní mó xīng shēn zi yuè qǐ biàn shēn zuǒ bì tuō zài tā tún xià jiāng tā bào le qǐ lái yòu shǒu àn shàng tā shǒu bì qí shí tā guǎi zhàng yǔ zhào zhì jìng de cháng jiàn shàng wèi fēn lí fǎ wáng de nèi lì cóng zhàng shàng chuán jiāng guò qù zhào zhì jìng zhǐ jué yòu bì jù zhèn bàn biān xiōng kǒu fā rè dāng de yī shēng cháng jiàn luò dì
ní mó xīng nèi lì bù zú biàn zhāo què shì qí sù yī jiàn zhào zhì jìng cháng jiàn tuō shǒu lì jí huí zhuǎn guǎi zhàng yǐ yǔ yǐn zhì píng cháng jiàn zhān zhù fǎ wáng yòu zài ní mó xīng bì shàng yī àn yǐn zhì píng yǒu zhào zhì jìng qián chē zhī jiàn lì jí yùn lì fǎn jī qǐ zhī fǎ wáng de nèi lì yì gāng yì róu kā de yī xiǎng cháng jiàn duàn zhé shǒu zhōng zhǐ shèng xià bàn jié duàn jiàn fǎ wáng qīng qīng jiāng ní mó xīng fàng xià shuāng shǒu wài fēn dā zài yǐn zhào èr rén jiān tóu xiào dào liǎng wèi sù bù xiāng shí hé xū dòng wǔ rú cǐ shēn shǒu yǐ shì zhōng tǔ dì yī liú jiàn shì qiě qǐng zuò xià tán tán rú hé tā chū shǒu bìng wú líng lì zhī tài dàn shuāng shǒu zhè me yī dā èr dào jìng zì shǎn bì bù liǎo zhǐ jué dēng shí yǒu qiān jīn zhī lì yā zài jiān tóu chén zhòng wú bǐ wéi yǒu jí yùn nèi lì xiāng kàng nǎ lǐ hái gǎn dá huà
zhǐ pà zhāng kǒu hòu nèi xī sōng le zì jiān zhì yāo de gǔ gé dōu yào bèi tā yā duàn
zhè shí chōng jìn lái de méng gǔ guān bīng yǐ zài sì zhōu wéi zhù lǐng tóu de jiàng guān shì gè qiān hù shí dé fǎ wáng shì méng gǔ hù guó fǎ shī sì dà wáng hū bì liè duì tā jí wéi yǐ zhòng dāng jí shàng qián xíng lǐ shuō dào guó shī yé zhè liǎng gè dào rén tōu dào jūn mǎ ōu dǎ guān bīng duō méng guó shī yé chū shǒu tā huà wèi shuō wán xiàng yǐn zhì píng lián kàn shù yǎn tū rán wèn dào zhè wèi kě shì yǐn zhì píng yǐn dào yé yǐn zhì píng diǎn le diǎn tóu què bù rèn de nà rén shì shéi fǎ wáng jiāng dā zài tā jiān tóu de shǒu lüè lüè yī sōng shāo jiǎn xià yā zhī lì xīn xiǎng zhè liǎng gè dào shì bù guò sì shí suì zuǒ yòu nèi gōng jū rán rú cǐ jīng chún dào yě bù yì nà méng gǔ qiān hù xiào dào yǐn dào yé bù rèn shi wǒ le me shí jiǔ nián qián zán men céng yī tóng zài huā cì zi mó shā mò zhōng kǎo huáng yáng chī wǒ jiào sà duō
yǐn zhì píng zǐ xì yī qiáo xǐ dào a bù cuò bù cuò nǐ liú le dà hú zi wǒ bù rèn de nǐ la sà duō xiào dào xiǎo rén dōng xī nán běi bēn chí le jǐ wàn lǐ tóu fà hú zi dōu huā bái le dào yé de xiàng mào kě méi dà biàn a guài bù dé chéng jí ēn hàn shuō nǐ men xiū dào zhī shì dōu shì shén xiān zhuǎn tóu xiàng fǎ wáng dào guó shī yé zhè wèi dào yé cóng qián dào guò xī yù shì chéng jí sī hán qǐng le qù de shuō qǐ lái dōu shì zì jǐ rén fǎ wáng diǎn le diǎn tóu shōu shǒu lí kāi èr rén jiān tóu
dāng nián chéng jí sī hán yāo qǐng qiū chù jī qián fù xī yù xiāng jiàn zī yǐ cháng shēng yán shòu zhī shù qiū chù jī wàn lǐ xī yóu dài le yī shí jiǔ míng dì zǐ suí shì yǐn zhì píng shì mén xià dà dì zǐ zì zài qí nèi chéng jí sī hán pài le èr bǎi jūn mǎ gòng fèng wèi hù qiū chù jī zhū rén nà shí sà duō zhǐ shì yī míng xiǎo zú yě zài zhè èr bǎi rén zhī nèi shì yǐ shí dé yǐn zhì píng tā zhuǎn zhàn sì fāng èr shí nián jī gōng shēng wèi qiān hù bù yì hū rán zài cǐ yǔ tā xiāng yù xīn zhōng jí shì huān xǐ dāng xià mìng fàn pù zhōng huǒ jì kuài zuò jiǔ fàn zì jǐ mò zuò xiāng péi duì yǐn zhì píng hǎo shēng xiāng jìng nà dào mǎ ōu guān zhī shì zì shì yī xiào ér bà sà duō xún wèn qiū chù jī yǔ qí yú shí bā dì zǐ ān hǎo shuō qǐ shào nián shí de jiù shì bù yóu de qiú rán jǐ zhāng háo tài héng shēng
fǎ wáng yě céng tīng guò qiū chù jī de míng tóu zhī tā shì quán zhēn pài dì yī gāo shǒu yǎn jiàn yǐn zhào èr rén wǔ gōng bù ruò xīn xiǎng quán zhēn pài jiàn shù nèi gōng guǒ rán míng bù xū chuán zì jǐ cǐ fān xìng de yī chū shǒu biàn zhì le xiān jī fǒu zé dàng zhēn dòng shǒu què yě xū èr sān shí zhāo zhī hòu fāng néng qǔ shèng
tū rán jiān mén kǒu rén yǐng yī shǎn jìn lái yí gè bái yī shào nǚ fǎ wáng ní mó xīng yǐn zhào èr dào xīn zhōng dōu shì yī lǐn jìn lái de zhèng shì xiǎo lóng nǚ zhè zhōng jiān zhǐ yǒu ní mó xīng xīn wú jiè dì dà shēng dào jué qíng gǔ de xīn niáng zi nǐ hǎo a xiǎo lóng nǚ wēi wēi hàn shǒu zài jiǎo luò lǐ yī zhāng xiǎo zhuō páng zuò le duì zhòng rén bù zài lǐ cǎi xiàng diàn bàn dī shēng fēn fù le jǐ jù mìng tā zuò yī fèn kǒu mó sù miàn
yǐn zhào èr rén liǎn shàng yī zhèn qīng yī zhèn bái dà shì zhuì zhuì bù ān fǎ wáng yě pà yáng guò suí hòu ér lái tā shēng píng wú suǒ wèi jù jiù zhǐ pà yáng lóng èr rén shuāng jiàn hé bì de yù nǚ sù xīn jiàn fǎ sān rén gè huái xīn shì bù zài shuō huà zhǐ shì dà jué fàn cài yǐn zhào èr rén cǐ shí zǎo yǐ chī bǎo dàn rú tū rán mò bù zuò shēng bù miǎn rě rén yí xīn zhǐ de chī gè bù tíng hǎo shǐ zuǐ bā bù kōng
sà duō què shì xìng gāo cǎi liè wèn dào yǐn dào zhǎng nǐ jiàn guò wǒ men sì wáng zǐ me yǐn zhì píng yáo le yáo tóu sà duō dào hū bì liè wáng yé shì tuō léi sì wáng yé de dì sì wèi gōng zi yīng míng rén hòu jūn zhōng rén rén yōng dài xiǎo jiàng zhèng yào qù bǐng bào jūn qíng liǎng wèi dào yé ruò wú yào shì zài shēn biàn qǐng tóng qù yī jiàn rú hé yǐn zhì píng xīn bù zài yān yòu yáo le yáo tóu zhào zhì jìng xīn niàn yī dòng wèn fǎ wáng dào dà shī yě shì qù bài jiàn sì wáng zǐ me fǎ wáng dào shì a sì wáng zǐ zhēn nǎi dāng jīn rén jié liǎng wèi bù kě bù jiàn zhào zhì jìng xǐ dào hǎo wǒ men suí dà shī yǔ sà duō jiāng jūn tóng qù biàn shì shēn shǒu zhuō xià zài yǐn zhì píng tuǐ shàng yī pāi xiàng tā shǐ gè yǎn sè sà duō dà xǐ lián shuō hǎo jí hǎo jí
yǐn zhì píng de jī zhì cái gàn běn lái yuǎn zài zhào zhì jìng zhī shàng dàn yī jiàn le xiǎo lóng nǚ dēng shí mí mi hū hū shén bù shǒu shě guò le hǎo yī zhèn zi cái míng bái zhào zhì jìng de yòng yì tā shì yào jiè fǎ wáng xiāng hù yǐ biàn táo guò xiǎo lóng nǚ de zhuī shā
gè rén cōng cōng yòng bà fàn cài xiāng xié chū diàn shàng mǎ ér xíng fǎ wáng jiàn yáng guò bìng wèi xiàn shēn fàng xià le xīn àn xiǎng quán zhēn jiào shì zhōng yuán wǔ lín de yī dà zōng pài ruò néng lǒng luò shàng le yǐ wéi méng gǔ zhī zhù shí shì qí gōng yī jiàn míng rì jiàn le wáng yé yě yǒu gè jiāo dài dāng xià yán yǔ zhōng duì yǐn zhào èr rén zhuó yì jiē nà
cǐ shí tiān sè jiàn hēi zhòng rén chí le yī zhèn zhǐ tīng bèi hòu tí shēng dé dé huí guò tóu lái zhī jiàn xiǎo lóng nǚ qí le yì pǐ lǘ zi yáo yáo gēn suí zài hòu fǎ wáng xīn zhōng fā máo àn xiǎng dān tā yī rén jué bù shì wǒ duì shǒu hé yǐ jìng gǎn rú cǐ dà dǎn gēn suí bù shě mò fēi yáng guò nà xiǎo zi zài àn zhōng mái fú me
tā yǔ yǐn zhào èr dào chū cì xiāng jiāo wéi kǒng shāo yǒu cuò zhé duò le wēi fēng dāng xià zhǐ zuò bù zhī
zhòng rén chí le bàn yè dào le yī zuò lín zhōng sà duō mìng suí xíng jūn shì xià ān xiē mǎ gè rén zuò zài shù dǐ xiū xī zhī jiàn xiǎo lóng nǚ xià le lǘ zi yǔ zhòng rén xiāng gé shí yú zhàng zuò zài lín biān tā yuè shì xíng dòng guǐ mì fǎ wáng yuè shì chí zhòng bù gǎn mào rán chū shǒu zhào zhì jìng jiàn ní mó xīng céng yǔ xiǎo lóng nǚ zhāo hū bù zhī tā yǔ fǎ wáng yǒu hé guā gé bù gǎn xiàng tā duō wàng yī yǎn xiē le bàn gè shí chén zhòng rén shàng mǎ zài xíng chū dé lín hòu zhǐ tīng tí shēng yǐn yǐn xiǎo lóng nǚ yòu zì hòu gēn lái
zhí zhì tiān míng xiǎo lóng nǚ shǐ zhōng gé kāi shù shí zhàng gēn suí zài hòu
zhè shí lái dào yī chù kōng kuàng píng yuán fǎ wáng zòng mù tiào wàng sì xià lǐ bìng wú rén yǐng xīn zhōng dú niàn dǒu qǐ wǒ shēng píng zòng héng wú dí lái dào zhōng yuán què jiē lián bài zài xiǎo lóng nǚ hé yáng guò nà xiǎo zi shuāng jiàn hé bì zhī xià jīn rì tā duì wǒ jǐn zhuī bù shě dìng wú shàn yì wǒ hé bù chū qí bù yì de zhòu xià shā shǒu jiāng tā bì le tā biàn yǒu bāng shǒu gǎn dào yě yǐ bù jí jiù yuán cǐ nǚ yī sǐ shì jiān wú rén zài néng zhì wǒ
tā xīn niàn yǐ jué zhèng yào lēi mǎ tíng bù hū tīng dé qián miàn dīng líng dīng líng de chuán lái jǐ xià tuó líng shēng shù lǐ wài chén tóu dà qǐ yī biāo rén mǎ yíng tóu bēn lái
fǎ wáng hǎo shēng ào huǐ ruò zhī tā de hòu yuán cǐ kè fāng dào wǒ zǎo jiù gāi xià shǒu le hū tīng sà duō yí de yī shēng jiào dào qí guài fǎ wáng jiàn duì miàn bēn lái de shì sì tóu luò tuó yòu shǒu dì yī tóu luò tuó bèi shàng shù zhe yí miàn dà qí qí gān shàng qī cóng bái máo yíng fēng piāo yáng zhèng shì hū bì liè de shuài dào dàn yuǎn yuǎn wàng qù luò tuó bèi shàng què wú rén chéng zuò sà duō dào wáng yé lái le zòng mǎ yíng shàng chí dào lí luò tuó xiāng gé bàn lǐ zhī wài gǔn ān xià mǎ gōng gōng jìng jìng de zhàn zài dào páng
fǎ wáng xīn xiǎng jì shì wáng yé wèi cǐ kě bù biàn shā zhè nǚ zǐ le tā zì zhòng shēn fèn ruò bèi hū bì liè jiàn tā xià shǒu shā yī gū shēn shào nǚ bù miǎn shòu qí qīng shì dāng xià huǎn huǎn chí jìn dàn jiàn sì tóu luò tuó zhī jiān xuán kōng zuò zhe yī rén nà rén bái xū bái méi xiào róng kě jū jìng shì zhōu bó tōng
zhǐ tīng tā yuǎn yuǎn shuō dào hǎo a hǎo a dà hé shàng hēi ǎi zi zán men yòu zài zhè lǐ xiāng huì hái yǒu zhè gè jiāo jiāo dī dī de xiǎo gū niáng yě lái la fǎ wáng xīn zhōng qí guài cǐ rén huā yàng bǎi chū yòu zěn néng xuán kōng ér zuò dài dé shuāng fāng yòu jìn le xiē zhè cái kàn qīng yuán lái sì tóu luò tuó zhī jiān jǐ tiáo shéng zi jié chéng yī wǎng zhōu bó tōng biàn zuò zài shéng wǎng zhī shàng
zhōu bó tōng xiàng lái bù qù chóng yáng gōng yǔ mǎ yù qiū chù jī zhū rén yě jí shǎo wǎng lái yīn cǐ yǐn zhì píng yǔ zhào zhì jìng yǔ tā bìng bù xiāng shí tā men suī céng tīng shī fu shuō qǐ guò yǒu zhè me yī wèi dú wǎng dú lái yóu xì rén jiān de shī shū zǔ dàn jiǔ wèi tīng dào tā de xiāo xī duō bàn yǐ bù zài rén shì cǐ kè xiāng jiàn jūn wèi xiǎng dào shì tā dāng nián jiā xìng yān yǔ lóu dà zhàn zhōu bó tōng gǎn dào shí yǐ shì nóng wù màn rén rén mù bù jiàn wù yǐn zhì píng suī céng wén qí shēng què shǐ zhōng wèi jiàn dào tā yí miàn
fǎ wáng shuāng méi wēi zhòu xīn xiǎng cǐ rén wǔ gōng qí miào jí bù hǎo rě wèn dào wáng yé zài hòu miàn me
zhōu bó tōng xiàng hòu yī zhǐ xiào dào guò qù sān sì shí lǐ biàn shì tā de wáng zhàng dà hé shàng wǒ quàn nǐ cǐ kè hái shì bié qù wèi miào fǎ wáng dào wèi shèn me zhōu bó tōng dào tā zhèng zài dà fā pí qì nǐ zhè yī qù zhǐ pà tā yào kǎn diào nǐ de guāng tóu fǎ wáng yùn dào hú shuō bā dào wáng yé wèi shèn me fā pí qì zhōu bó tōng zhǐ zhe shù zài luò tuó bèi shàng de wáng qí xiào dào wáng yé de wáng qí gěi wǒ tōu le lái tā gàn me bù fā pí qì fǎ wáng yí zhèng wèn dào nǐ tōu le wáng qí lái gàn me zhōu bó tōng dào nǐ shí dé guō jìng me fǎ wáng diǎn diǎn tóu dào zěn me zhōu bó tōng xiào dào tā shì wǒ de jié yì xiōng dì zán gē ér liǎ yǒu shí duō nián bú jiàn la wǒ qiān jì de jǐn zhè biàn yào qiáo qiáo qù tā zài xiāng yáng chéng gēn méng gǔ rén dǎ zhàng wǒ jiù tōu le méng gǔ wáng yé de wáng qí gěi tā sòng yī fèn dà lǐ
fǎ wáng měng chī yī jīng àn xiǎng cǐ shì kě shí fēn zāo gāo xiāng yáng chéng gōng dǎ bù xià lián wáng qí yě gěi dí rén qiǎng le qù zhè gè liǎn kě diū dé dà le fēi děi xiǎng gè fǎ ér jiāng qí zi duó huí bù kě
zhī jiàn zhōu bó tōng yī shēng hū hè sì tóu luò tuó shí liù zhǐ tí zi fān téng ér qǐ yī zhèn fēng bān xiàng xī chí qù yuǎn yuǎn rào le gè quān zi zhè cái bēn huí wáng qí zài fēng zhōng zhāng kāi liè liè zuò xiǎng zhōu bó tōng zhàn zhí shēn zi shǒu wò sì jiāng píng yě bēn chí dà qí fān juǎn wǎn rán shì dà jiàng jūn bā miàn wēi fēng
dàn jiàn tā dé yì fēi fán bēn dào lín jìn dé ér yī shēng sì tóu luò tuó dēng shí zhàn dìng xiǎng shì tā shǒu jìn lì hài lēi dé sì tuó bù dé bù tīng zhǐ huī zhōu bó tōng xiào dào dà hé shàng wǒ zhè xiē luò tuó hǎo bù hǎo fǎ wáng dà mǔ zhǐ yī shù zàn dào hǎo de hěn pèi fú zhī zhì xīn zhōng què zài xín sī rú hé duó huí wáng qí zhōu bó tōng zuǒ shǒu yī huī xiào dào dà hé shàng xiǎo gū niáng lǎo wán tóng qù yě
yǐn zhì píng yǔ zhào zhì jìng tīng dào lǎo wán tóng sān zì tuō kǒu hū dào shī shū zǔ yī qí fān ān xià mǎ yǐn zhì píng dào zhè wèi shì quán zhēn pài de zhōu lǎo qián bèi me zhōu bó tōng shuāng yǎn gū lù lù de luàn zhuǎn dào hēng zěn me xiǎo dào shì kuài kē tóu bà
yǐn zhào èr rén běn yào xíng lǐ tīng tā shuō huà gǔ lǐ gǔ guài què bù yóu de yí zhèng shēng pà bài cuò le rén
zhōu bó tōng wèn dào nǐ men shì něi gè niú bí zi de mén xià yǐn zhì píng gōng gōng jìng jìng de dá dào zhào zhì jìng shì yù yáng zi wáng dào cháng mén xià dì zǐ yǐn zhì píng shì cháng chūn zi qiū dào zhǎng mén xià zhōu bó tōng dào hēng quán zhēn jiào de xiǎo dào shì yī dài bù rú yī dài qiáo nǐ men yě bú shì shèn me hǎo jiǎo sè tū rán shuāng jiǎo yī tī liǎng zhǐ xié zi fēn xiàng èr rén miàn mén fēi qù
yǐn zhì píng yǎn kàn xié zi fēi xià lái de lì dào bìng bù jìn jí biàn zài liǎn shàng dǎ zhòng yī xià yě bù ài shì bù gǎn shī le lǐ shù réng shì gōng shēn xíng lǐ zhào zhì jìng què shēn shǒu qù jiē nǎ zhī liǎng zhǐ xié zi fēi dào èr rén miàn qián sān chǐ zhī chù tū rán zhé huí zhào zhì jìng yī shǒu zhuā kōng yǎn jiàn zuǒ xié fēi xiàng yòu biān yòu xié fēi xiàng zuǒ biān rào le yí gè quān zi zài kōng zhōng jiāo chā ér guò huí dào zhōu bó tōng shēn qián zhōu bó tōng shēn chū shuāng jiǎo tào jìn xié zhōng zhè yī xià suī shì yóu xì xíng jìng dàn ruò fēi jù yǒu jí shēn hòu de nèi lì jué bù néng jiāng liǎng zhǐ xié zi tī dé rú cǐ qià dào hǎo chù jīn lún fǎ wáng yǔ ní mó xīng céng zài hū bì liè yíng zhàng zhōng jiàn guò tā fēi jǐ zhì rén bàn tú ér duò de bǎ xì zhè fēi xié dào huí de gōng fū qí lǐ xiāng tóng zhǐ shì tī chū shí zú jiān shàng jiā le yì diǎn huí jìn yīn cǐ jiàn le yě bù zěn me jīng yì dàn zhào zhì jìng shēn shǒu zhuā le gè kōng què bù jīn dà wèi hài fú píng tā wǔ gōng biàn yǒu jí lì hài de àn qì shè lái yě néng suí shǒu jiē guò bǎi bù shī yī qǐ zhī yī zhǐ huǎn huǎn fēi lái de pò làn xié zi jìng huì zhuā bú dào shǒu dāng xià zài wú huái yí gēn zhe yǐn zhì píng bài dǎo shuō dào dì zǐ zhào zhì jìng kòu jiàn shī shū zǔ
zhōu bó tōng hā hā dà xiào shuō dào qiū chù jī yǔ wáng chù yī yǎn jiè tài dī jǐn shōu xiē bù chéng qì de dì zǐ bà le bà le shéi yào nǐ men kē tóu dà jiào yī shēng chōng fēng sì tóu luò tuó shù ěr yáng wěi fā zú biàn bēn
fǎ wáng fēi shēn xià mǎ shēn xíng huǎng chù yǐ dǎng zài luò tuó qián miàn jiào dào qiě màn shuāng zhǎng fēn bié àn zài yī tóu luò tuó qián é sì tóu luò tuó zhèng zì xiàng qián jí chōng pò tā zhè me yī àn jìng rán dào tuì liǎng bù
zhōu bó tōng dà nù hè dào dà hé shàng nǐ yào dǎ jià bù chéng lǎo wán tóng shí duō nián méi féng duì shǒu quán tou fā yǎng lái lái lái zán men biàn lái dòu jǐ gè huí hé tā shēng píng hǎo wǔ dàn jìn nián lái wǔ gōng yuè liàn yuè qiáng yào zhǎo xún duì shǒu shí shì jiān nán wú bǐ tā zhī fǎ wáng shēn shǒu liǎo de zhèng kě péi zì jǐ guò zhāo shuō zhe biàn yào xià tuó dòng shǒu
fǎ wáng yáo shǒu dào wǒ shēng píng bù gēn wú chǐ zhī tú dòng shǒu nǐ zhǐ guǎn dǎ wǒ jué bù huán shǒu
zhōu bó tōng dà nù dào nǐ zěn gǎn shuō wǒ shì wú chǐ zhī tú fǎ wáng dào nǐ míng zhī wǒ bù zài jūn yíng biàn qù tōu dào wáng qí zhè bú shì wú chǐ me nǐ zì zhī fēi wǒ dí shǒu qù zhǔn wǒ zǒu kāi le zhè cái tōu tōu qù xià shǒu hēi hēi zhōu bó tōng nǐ tài bú yào liǎn le zhōu bó tōng dào hǎo wǒ shì bú shì nǐ dí shǒu zán men dǎ yī jià biàn zhī fǎ wáng yáo tóu shuō dào wǒ shuō guò bù gēn wú chǐ zhī tú dòng shǒu nǐ miǎn qiǎng wǒ bù lái wǒ de quán tou hěn yǒu gǔ qì dǎ zài wú chǐ zhī tú shēn shàng quán tou yào fā chòu de sān nián lìng liù gè yuè zhōng chòu qì bú huì tùn qù zhōu bó tōng nù dào yī nǐ shuō biàn zěn dì fǎ wáng dào nǐ jiāng wáng qí ràng wǒ dài qù jīn wǎn nǐ zài lái dào wǒ zài yíng zhōng shǒu zhe bù lùn nǐ míng qiǎng àn tōu zhǐ yào qǔ de dào shǒu wǒ biàn pèi fú nǐ shì gè dà dà de yīng xióng hǎo hàn
zhōu bó tōng zuì bù néng shòu rén zhī jī yuè shì nán shì yuè shì yào zuò dào dāng jí bá xià wáng qí xiàng tā zhì qù jiào dào jiē zhe le jīn wǎn wǒ lái dào biàn shì fǎ wáng shēn shǒu jiē zhù qí gān rù shǒu cái zhī zhè yī zhì zhī lì shí shì dà dé yì hū xún cháng máng yùn nèi jìn xiāng kàng dàn zhōng yú hái shì tuì le liǎng bù zhè cái ná zhuāng zhàn zhù
sì tóu luò tuó běn lái fā jìn qián chōng dàn bèi fǎ wáng zhǎng lì dǐ zhù le cǐ shí tā zhǎng lì dǒu sōng sì tóu luò tuó hū dì tóng shí tiào qǐ yuè chū èr zhàng yǒu yú xiàng qián jí bēn zhòng rén yáo wàng zhōu bó tōng de bèi yǐng bìng jiàn sì tóu luò tuó yuè pǎo yuè yuǎn jiàn jiàn suō chéng sì gè xiǎo hēi diǎn
fǎ wáng dāi le bàn shǎng jiāng wáng qí jiāo gěi sà duō shuō dào zǒu bà
fǎ wáng xīn xiǎng zhè lǎo wán tóng xíng shì shén chū guǐ mò rén suǒ nán cè xū dāng yòng hé jì móu fāng néng zhì shèng
zài mǎ shàng níng shén sī suǒ yī shí què wú shàn cè ǒu rán huí gù zhī jiàn yǐn zhào èr rén jiāo tóu jiē ěr dī shēng shuō huà bú zhù huí tóu qù wàng xiǎo lóng nǚ què yòu bù gǎn duō kàn liǎn shàng dà yǒu jù sè tā xīn niàn yī zhuǎn zhè gū niáng mò fēi shì wèi liǎng gè dào shì ér lái yú shì chū yán shì tàn yǐn dào xiōng nǐ hé lóng gū niáng sù lái xiāng shí me yǐn zhì píng liǎn sè dǒu biàn dā yìng le shēng ń fǎ wáng gèng zhī qí zhōng dà yǒu yuán gù wèn dào nǐ men dé zuì le tā tā yào xún nǐ men huì qì shì bú shì zhè gū niáng lì hài dé jǐn nǐ men hé tā zuò duì nà kě shì xiōng duō jí shǎo a tā yú yǐn lóng èr rén zhī jiān de jiū gé bàn diǎn bù zhī zhǐ shì jiàn èr dào jīng huáng xiàn yú yán sè zhè cái shè cí tàn wèn jìng shì yī wèn biàn zhōng
zhào zhì jìng chéng jī dào tā yě dé zuì guò dà shī a dāng rì yīng xióng huì shàng dà shī céng shū zài tā de shǒu xià cǐ chóu bù kě bù bào fǎ wáng hēng le yī shēng dào nǐ yě zhī dào zhào zhì jìng dào cǐ shì chuán yáng tiān xià wǔ lín háo jié shéi bù zhī wén fǎ wáng xīn dào zhè dào shì dào yě lì hài wǒ yù yǐ tā zhì dí tā què xiǎng jī dé wǒ chū shǒu zhù tā tuō kùn yòu xiǎng zhè liǎng rén yě fēi píng yōng zhī bèi gēn tā men tǎn shuài yán míng shì qíng fǎn ér yì bàn shuō dào zhè lóng gū niáng yào qǔ nǐ men xìng mìng nǐ men dí tā bù guò biàn xiǎng yào wǒ bǎo hù shì yě bú shì
yǐn zhì píng nù dào yǐn mǒu sǐ zé sǐ ěr hé xū tuō bì yú páng rén hé kuàng dà shī wèi bì biàn néng shèng tā fǎ wáng jiàn tā lǐn rán ér yán jué fēi zuò wěi bù jīn yī è xīn dào nán dào wǒ suǒ liào bú duì
yī shí mō bù zhǔn èr rén xīn yì biàn dàn dàn yī xiào shuō dào tā yǔ yáng guò shuāng jiàn hé bì zì yǒu qí lì hài zhī chù dàn cǐ shí tā gū shēn luò dān wǒ qǔ tā xìng mìng kě shuō yì rú fǎn zhǎng zhào zhì jìng yáo tóu dào zhǐ pà wèi bì jiāng hú shàng rén rén dōu shuō dà shèng guān yīng xióng dà huì jīn lún fǎ wáng bài yú xiǎo lóng nǚ shǒu xià
fǎ wáng xiào dào lǎo nà yǎng qì shù shí nián nǐ yòng yán yǔ jī wǒ yòu yǒu hé yòng tā tīng zhào zhì jìng rú cǐ shuō fǎ zhī tā shí shì qiè pàn zì jǐ yǔ xiǎo lóng nǚ dòng shǒu dāng zhōu bó tōng xiàn shēn zhī qián tā běn xiǎng chū shǒu shā le xiǎo lóng nǚ dàn cǐ shí yǐ yǔ zhōu bó tōng dìng yuē dào qí pǒ yǒu xū yòng yǐn zhào èr rén zhī chù tǎng ruò shā le xiǎo lóng nǚ biàn bù néng xié zhì èr dào le dāng xià yì shì xián xiá shuāng shǒu hé shí shuō dào jì rán rú cǐ lǎo nà xiān xíng yī bù èr wèi liǎo duàn le lóng gū niáng zhī shì qǐng lái wáng yé dà yíng guò fǎng biàn shì
shuō zhe yī tí jiāng shéng zòng mǎ biàn xíng
zhào zhì jìng dà jí xīn xiǎng zhǐ yào tā yī zǒu kāi xiǎo lóng nǚ gǎn shàng qián lái zì jǐ shī xiōng dì èr rén bù zhī yào shòu rú hé de kǔ xíng chá dú xiǎng qǐ dāng rì zhōng nán shān shàng yù fēng zhē shēn zhī tòng bù yóu de xīn dǎn jù liè kàn lái zhè cáng sēng bù dàn wǔ gōng gāo qiáng zhì móu yě yuǎn zài zì jǐ zhī shàng yǎn jiàn tā jìng zì qián xíng dāng jí pāi mǎ zhuī shàng jiào dào dà shī qiě màn xiǎo dào lù jìng bù shú xiāng fán zhǐ yǐn yǒng gǎn dà dé
fǎ wáng tīng le yǒng gǎn dà dé sì zì wēi wēi yī xiào xīn xiǎng duō bàn shì zhè xìng zhào de dé zuì le lóng gū niáng cái pà chéng zhè yàng nà xìng yǐn de què shì shì bù guān jǐ shuō dào nà yě hǎo dài huì lǎo nà shuō bù dìng yě yǒu xiāng fán zhī chù zhào zhì jìng máng dào dà shī yǒu hé chāi qiǎn xiǎo dào wú bù cóng mìng
fǎ wáng hé tā bìng qí ér xíng suí kǒu wèn qǐ quán zhēn jiào dí qíng kuàng zhào zhì jìng yī yī shuō le yǐn zhì píng mí mi hū hū de gēn suí zài hòu háo méi liú xīn èr rén shuō xiē shèn me
fǎ wáng dào yuán lái mǎ dào zhǎng nián lǎo jìng tuì bù wèn jiào wù tīng shuō xiàn rèn zhǎng jiào qiū dào zhǎng nián jì yě bù xiǎo le zhào zhì jìng dào shì qiū shī bó yě yǐ qī shí duō suì fǎ wáng dào nà me qiū dào zhǎng jiāo xiè zhǎng jiào zhī hòu gāi dāng yóu zūn shī wáng dào zhǎng jiē chōng le zhè yī yán chù zhōng le zhào zhì jìng de xīn shì liǎn sè wēi zhuǎn dào jiā shī yě yǐ nián mài quán zhēn liù zi jìn nián lái jīng yán xìng mìng zhī xué zhǎng jiào de sú wù duō bàn shì yào jiāo gěi wǒ zhè gè yǐn shī dì jiē shǒu
fǎ wáng jiàn tā liǎn shàng wēi yǒu xìng xìng zhī sè dī shēng dào wǒ qiáo zhè wèi yǐn dào xiōng wǔ gōng suī qiáng què hái bù jí dào xiōng zhì yú jīng míng gàn liàn gèng yǔ dào xiōng chà de yuǎn le zhǎng jiào dà rèn gāi dāng yóu dào xiōng jiē chōng cái shì zhè jǐ jù huà zhào zhì jìng zài xīn zhōng yǐ yùn cáng le qī bā nián zhī jiǔ dàn cóng wèi xuān zhī yú kǒu jīn rì gěi fǎ wáng shuō le chū lái bù yóu de yuàn hèn zhī qíng gèng shì jiàn yú yán sè quán zhēn liù zi mìng yǐn zhì píng rèn sān dài dì zǐ zhī shǒu jí yǐ míng dìng yào tā jì rèn zhǎng jiào chū shí zhào zhì jìng bù guò xīn zhōng bù fú àn cún dù jì dàn zì zhuā dào le yǐn zhì píng de bǎ bǐng hòu jí biàn chǔ xīn jī lǜ de yào shè fǎ duó qǔ tā zhè zhí wèi yǐn zhì píng wū rǔ xiǎo lóng nǚ shí fàn jiào zhōng dà jiè rú wèi zhǎng jiào shī zūn suǒ zhī shì bì xìng mìng nán bǎo dàn zhào zhì jìng zì zhī shēng xìng lǔ mǎng bào zào sù lái bù wèi quán zhēn liù zi suǒ xǐ shī xiōng dì yě duō bàn hé tā bù mù zòng rán yǐn zhì píng shēn bài míng liè zhè zhǎng jiào de wèi zi hái shì luò bù dào zì jǐ shēn shàng tā yì zhí yǐn rěn bù fā biàn shì wèi cǐ
fǎ wáng jiàn mào biàn sè cāi zhōng le tā de xīn sī àn xiǎng wǒ ruò zhù tā zhēng de zhǎng jiào tā biàn sǐ xīn tā dì de wèi wǒ suǒ yòng quán zhēn jiào shì lì páng dà xìn shì rú yún néng dé gāi jiào xiāng zhù yú wáng yé nán zhēng dà yǒu hǎo chù shí shì dà gōng yī jiàn zhǐ pà gèng shèng yú cì shā guō jìng xīn zhōng àn zì chóu sī bù zài yǔ zhào zhì jìng jiāo tán
wǔ pái shí fēn yī xíng rén lái dào hū bì liè de dà yíng fǎ wáng huí tóu wàng qù zhī jiàn xiǎo lóng nǚ qí zhe lǘ zi zhàn zài lǐ xǔ zhī wài bù zài jìn qián xīn xiǎng yǒu tā zài wài bù pà zhè liǎng gè dào shì bù shàng gōu
zhòng rén jìn le wáng zhàng hū bì liè zhèng wèi shī qí zhī shì dà wèi fán nǎo yào zhī wáng qí shì sān jūn biǎo shuài zhēng zhàn zhī jì qiān jūn wàn mǎ quán suí wáng qí jìn tuì shí shì jūn zhōng tóu děng zhòng yào de wù shì tū rán shén bù zhī guǐ bù jué de gěi rén dào qù zhí rú dǎ le yí gè dà dà de bài zhàng tā jiàn fǎ wáng xié le wáng qí huí lái xīn xià dà xǐ máng qǐ zuò xiāng yíng
hū bì liè xióng cái dà lüè zhí zhuī nǎi zǔ chéng jí sī hán yī tīng fǎ wáng yǐn jiàn yǐn zhào èr rén shuō shì quán zhēn jiào de gāo shì dāng jí dà jiā jiē nà xiǎn de ài cái ruò kě duì wáng qí de shī ér fù de jìng shì méi fàng zài xīn shàng fēn fù bǎi shè jiǔ yán yǔ èr rén jiē fēng yǐn zhì píng xīn shén bù dìng quán fù xīn sī zhǐ xiǎng zhe xiǎo lóng nǚ
zhào zhì jìng què shì gè jí zhòng míng wèi zhī rén jiàn zhè wèi méng gǔ wáng yé jìng duì zì jǐ rú cǐ lǐ yù bù jīn xǐ chū wàng wài
hū bì liè jué kǒu bù tí fǎ wáng děng xíng cì guō jìng bù chéng zhī shì zhǐ shì bú zhù tuī chóng ní mó xīng zhōng yú suǒ shì yǐ zhì shuāng tuǐ cán fèi jiǔ yán shàng qǐng tā zuò le shǒu wèi jiē lián yǔ tā bǎ zhǎn ní mó xīng zì shì gǎn jī zhī yù xīn xiǎng zhǐ yào tā zài yǒu chāi qiǎn fù tāng dǎo rén zài suǒ bù cí páng rén qiáo zhe yě dōu dà wèi xīn zhé
jiǔ yán guò hòu fǎ wáng péi zhe yǐn zhào èr rén dào páng zhàng xiū xī yǐn zhì píng xīn shén jiāo pí dào tóu biàn shuì
fǎ wáng dào zhào xiōng zuǒ yòu wú shì zán men chū qù zǒu zǒu liǎng rén bìng jiān zǒu chū zhàng lái
zhào zhì jìng jǔ mù zhī jiàn xiǎo lóng nǚ zuò zài yuǎn chù yī zhū dà shù zhī xià nà tóu lǘ zi què xì zài shù shàng bù jīn liǎn shàng biàn sè fǎ wáng zhǐ zuò bú jiàn zài xiáng xún quán zhēn jiào zhōng zhū bān qíng zhuàng
běi sòng dào jiào běn zhǐ zhèng yǐ yī pài yóu shān xī lóng hǔ shān zhāng tiān shī tǒng shuài zì jīn rén qīn huá sòng shì nán dù hé běi dào jiào xīn chuàng sān pài shì wèi quán zhēn dà dào tài yǐ sān jiào qí zhōng quán zhēn yóu shèng jiào zhōng dào shì xíng xiá zhàng yì jiù kǔ xù pín duō xíng shàn jǔ shì shí běi fāng lún yú yì zú bǎi xìng tòng kǔ bù kān yǎn jiàn cháo tíng guī fù wú wàng lí mín wǎng wǎng bǎ quán zhēn jiào shì zuò jiù xīng dāng shí yǒu rén zhuàn wén chēng zhōng yuán bǎn dàng nán sòng tú ruò tiān xià háo jié zhī shì wú suǒ shì cóng chóng yáng zōng shī cháng chūn zhēn rén chāo rán wàn wù zhī biǎo dú yǐ wú wèi zhī jiào huà yǒu lì zhī shì jìng ān dōng huá yǐ dài míng zhǔ ér wèi tiān xià shì yún yún dāng qí shí dà hé yǐ běi quán zhēn jiào yǔ gài bāng de shì lì yǒu shí hái shèng guò guān fǔ zhào zhì jìng jiàn fǎ wáng dài yǐ qīn hòu xīn xià gǎn jī dāng xià yǒu wèn bì dá yú běn jiào shì lì fēn bù zhū chù zhòng zhèn suǒ zài děng qíng jǐn jiē jǔ shí yǐ gào
liǎng rén biān shuō biān xíng jiàn jiàn zǒu dào wú rén zhī chù fǎ wáng tàn le kǒu qì shuō dào zhào dào zhǎng guì jiào dé yǒu jīn rì guī mó shí zài bù yì lǎo nà wú lǐ què yào shuō mǎ liú qiū wáng zhū wèi dào zhǎng jiàn shí tài shì hú tú zěn néng jiāng zhǎng jiào de dà rèn chuán zhī yú yǐn dào xiōng ne zhào zhì jìng zhè xiē rì lái yì zhí biàn zài chóu suàn yào dài yǐn zhì píng jiē rèn zhǎng jiào zhī hòu quán zhēn liù zi zhú yī diāo shì biàn bī tā jiāng zhǎng jiào zhī wèi ràng gěi zì jǐ
dàn tā xìng zi jí zào xiǎng qǐ cǐ shì jiū shǔ miǎo máng biàn suàn chéng gōng yě bù zhī yào zài duō shǎo nián zhī hòu tīng fǎ wáng tí jí bù jīn tàn le kǒu qì yòu xiàng xiǎo lóng nǚ wàng le yī yǎn
fǎ wáng dào nà lóng gū niáng shì xiǎo shì lǎo nà jǔ shǒu jiān biàn jí liǎo jié shí bù yòng fán xīn dǎo shì zhǎng jiào dà wèi bù kě luò zài wú néng zhī bèi shǒu zhōng zhè fāng shì dāng wù zhī jí zhào zhì jìng pēng rán xīn dòng shuō dào dà shī ruò néng diǎn míng tú xiǎo dào zhōng shēn quán píng suǒ mìng fǎ wáng shuāng méi yī yáng lǎng shēng dào jūn zi yī yán nà kě bù néng fǎn huǐ zhào zhì jìng dào zhè gè dāng rán fǎ wáng dào hǎo wǒ jiào nǐ zài bàn nián zhī nèi biàn dāng shàng quán zhēn jiào de zhǎng jiào
zhào zhì jìng dà xǐ rán ér cǐ shì shí zài tài nán bù yóu de yǒu xiē jiāng xìn jiāng yí fǎ wáng dào nǐ bù xìn me zhào zhì jìng dào wǒ xìn wǒ xìn dà shī miào fǎ tōng shén bì yǒu shàn cè fǎ wáng dào guì jiào hé wǒ sù wú guā gé běn lái shéi dāng zhǎng jiào dōu shì yī yàng dàn bù zhī zěn de lǎo nà hé dào zhǎng yī jiàn rú gù rěn bú zhù yào chū shǒu xiāng zhù zhào zhì jìng xīn yǎng xiāng sāo bù zhī rú hé chēng xiè cái hǎo
fǎ wáng dào zán men dì yī bù shì yào lìng nǐ zài jiào zhōng dé yī qiáng yuán guì jiào yǎn xià bèi fèn zuì zūn de shì shéi zhào zhì jìng dào nà biàn shì jīn rì tú zhōng yù jiàn de zhōu shī shū zǔ fǎ wáng dào bù cuò tā ruò kěn chū lì zhù nǐ yǐn dào zhǎng duō bàn biàn bú shì nǐ de duì shǒu le zhào zhì jìng xǐ dào shì a mǎ shī bó qiū shī bó wǒ shī fu dōu yào chēng tā wèi shī shū tā shuō chū lái de huà zì shì fèn liàng jí zhòng dàn bù zhī dà shī yǒu hé miào jì néng lìng zhōu shī shū zǔ zhù wǒ
fǎ wáng dào jīn rì wǒ hé tā dǎ le dǔ yào tā zài lái dào qǔ wáng qí nǐ shuō tā lái shì bù lái
zhào zhì jìng dào nà zì rán shì yào lái de fǎ wáng dào zhè miàn wáng qí jīn wǎn què bù xuán zài qí gān zhī shàng zán men qù mì mì de cáng zài yí gè ān wěn chù suǒ méng gǔ dà yíng zhōng qiān zhàng wàn mù zhōu bó tōng biàn yǒu tōng tiān chè dì de néng lì yě wú fǎ zài yī yè zhī jiān xún zhǎo chū lái zhào zhì jìng dào shì a xīn zhōng què xiǎng zhè bān dǎ dǔ wèi miǎn shèng zhī bù wǔ fǎ wáng dào nǐ yí dìng xiǎng rú cǐ dǎ dǔ bù miǎn shèng zhī bù wǔ dàn zhè quán shì wèi le nǐ a zhào zhì jìng dāi dāi de wàng zhe tā bù míng qí gù
fǎ wáng shēn shǒu zài tā jiān tóu qīng qīng yī pāi shuō dào wǒ bǎ cáng qí de suǒ zài gēn nǐ shuō le nǐ zài qù qiāo qiāo gào sù zhōu bó tōng ràng tā zhǎo dào wáng qí qǐ fēi qí gōng yī jiàn zhào zhì jìng dà xǐ dào bù cuò bù cuò zhè dìng néng tǎo dé zhōu shī shū zǔ de huān xīn dàn zhuǎn niàn yī xiǎng shuō dào rán zé dà shī de dǎ dǔ qǐ fēi shū le fǎ wáng dào zán men xuè xìng hàn zi jié jiāo péng yǒu zhǐ shì quán xīn quán yì wéi rén yī jǐ de shèng fù róng rǔ yòu hé zú dào zāi zhào zhì jìng gǎn jī mò míng lián chēng dà shī ēn dé bù zhī hé yǐ wèi bào fǎ wáng wēi wēi yī xiào dào nǐ zài jiào zhōng xiān dé zhōu bó tōng zhī yuán wǒ zài bāng nǐ chóu huà jì yì nà shí nǐ biàn yào tuī cí zhǎng jiào zhī wèi yě bù kě dé le shuō zhe xiàng zuǒ shǒu yī zhǐ dào zán men dào nà biān shān shǎng qù qiáo qiáo
lí dà yíng lǐ xǔ zhī chù yǒu jǐ zuò xiǎo shān liǎng rén piàn kè jiān yǐ dào le shān qián fǎ wáng dào zán men zhǎo gè shān dòng bǎ wáng qí cáng zài lǐ miàn qián liǎng zuò xiǎo shān guāng tū tū de wú shén dòng xué èr rén jiē lián fān le liǎng gè shān tóu dào le dì sān zuò xiǎo shān zhī shàng zhè shān shù mù mào mì dòng xué yě shì yí gè jiē zhe yí gè
fǎ wáng dào cǐ shān zuì hǎo jiàn liǎng zhū dà yú shù jiān yǒu yī shān dòng dòng kǒu yǐn bì zhà shì zhī xià bù yì jiàn dào biàn dào nǐ jì zhù cǐ chù dài huì wǒ jiāng wáng qí cáng zài dòng nèi wǎn jiān zhōu bó tōng yī dào nǐ jiāng tā yǐn lái biàn liǎo zhào zhì jìng nuò nuò lián shēng xǐ yuè wú xiàn xiàng liǎng zhū dà yú shù hěn hěn qiáo le jǐ yǎn xīn xiǎng yǒu cǐ wèi jì jué jì bù huì nòng cuò liǎng rén huí dào dà yíng yī lù shàng bù zài tán lùn cǐ shì
wǎn fàn guò hòu zhào zhì jìng bù wǎng dòu yǐn zhì píng shuō huà yǐn zhì píng liǎng yǎn fā zhí ǒu ěr shuō shàng jǐ jù yě quán shì dá fēi suǒ wèn tiān sè jiàn hēi yíng zhōng dǎ qǐ chū gèng zhào zhì jìng liū chū yíng qù zuò zài yí gè shā qiū zhī páng dàn jiàn qí wèi lái qù xún shì fáng shǒu dé jí wéi yán mì xīn xiǎng yǐ zhè bān shēng shì biàn yào chuǎng rù dà yíng yī bù yě jí bù yì zhōu shī shū zǔ jū rán lái qù zì rú jiāng wáng qí dào qù běn lǐng zhī gāo shí shì rén suǒ nán cè
zhī jiàn tóu dǐng tiān zuò shēn lán wǎn sì yī zuò méng gǔ rén de dà zhàng bān fù zhào máng máng píng yě qún xīng shǎn shuò běi dǒu qī xīng gèng shì shǎn shǎn shēng guāng xīn xiǎng tǎng ruò guǒ rú fǎ wáng suǒ yán sān yuè hòu wǒ dé rèn zhǎng jiào nà shí shēng míng yáng yú yǔ nèi tiān xià sān qiān dào guàn bā wàn dì zǐ jìn shù tīng wǒ hào lìng hēng hēng yào qǔ yáng guò nà xiǎo zi de xìng mìng zì rán shì yì rú fǎn zhǎng yuè xiǎng yuè shì dé yì zhàn qǐ shēn lái níng mù tiào wàng yǐn yuē jiàn xiǎo lóng nǚ réng rán zuò zài nà zhū dà shù zhī xià yòu xiǎng zhè wèi lóng gū niáng guǒ rán yàn jí wú shuāng wǒ jiàn yóu lián yě guài bù dé yǐn zhì píng rú cǐ wèi tā diān dǎo dàn yīng xióng háo jié yù rèn dà shì zhě qǐ néng wèi sè suǒ mí
zhèng zài yáng yáng zì dé zhī jì hū jiàn yī tiáo hēi yǐng zì xī jí chí ér zhì zài yíng zhàng jiān dōng chuān xī chā shū hū jiān yǐ bēn dào le wáng qí de qí gān zhī xià nà rén kuān páo dà xiù bái xū piāo dàng zhèng shì zhōu bó tōng dào le
