dì èr shí bā huí dòng fáng huā zhú
yáng guò réng yǐ yòu shǒu kōng xiù lǒu zài xiǎo lóng nǚ yāo jiān zhī chēng zhe tā shēn zi dī shēng dào gū gū zán men qù bà xiǎo lóng nǚ tián tián yī xiào dī shēng dào zhè shí hòu wǒ zài nǐ shēn biān sǐ le xīn lǐ xīn lǐ hěn kuài huó hū yòu xiǎng qǐ yī shì shuō dào guō dà xiá de gū niáng shāng nǐ shǒu bì tā bú huì hǎo hǎo dài nǐ de nà me yǐ hòu shéi lái zhào gù nǐ ne tā xiǎng dào zhè jiàn shì xīn zhōng hǎo shēng nán guò dī dī de dào nǐ gū kǔ líng dīng de yī gè ér nǐ méi rén péi bàn
yáng guò yǎn jiàn tā mìng zài xū yú shí shì shāng tòng nán jìn mò dì xiǎng qǐ nà rì tā zài zhè zhōng nán shān shàng céng wèn wǒ yuàn bù yuàn yào tā zuò qī zǐ nà shí wǒ è rán bù dá yǐ zhì rì hòu shēng chū zhè xǔ duō zāi nàn kùn kǔ yǎn qián wéi shí wú duō wù xū ràng tā míng bái wǒ de xīn yì dà shēng shuō dào shèn me shī tú míng fēn shèn me míng jié qīng bái zán men tōng tǒng dāng shì fàng pì tōng tǒng gǔn tā mā de dàn sǐ yě bà huó yě bà zán liǎ shéi yě méi mìng kǔ shéi yě bú huì gū kǔ líng dīng cóng jīn ér hòu nǐ bú shì wǒ shī fu bú shì wǒ gū gū shì wǒ qī zǐ
xiǎo lóng nǚ mǎn xīn huān yuè wàng zhe tā liǎn dī shēng dào zhè shì nǐ de zhēn xīn huà me shì bú shì wèi le ràng wǒ huān xǐ gù yì shuō xiē hǎo tīng yán yǔ yáng guò dào zì rán shì zhēn xīn wǒ duàn le shǒu bì nǐ gèng jiā lián xī wǒ nǐ yù dào le shèn me zāi nàn wǒ yě shì gèng jiā lián xī nǐ xiǎo lóng nǚ dī dī de dào shì a shì shàng chú le nǐ wǒ liǎng rén zì jǐ yuán yě méi páng rén lián xī
chóng yáng guān zhōng shù bǎi míng dào rén jǐn shì chū jiā qīng xiū zhī shì tū rán tīng tā èr rén qīng lián mì ài ruǎn yǔ chán mián wú bù dà shì láng bèi nián lǎo de pǒ wèi gān gà nián qīng de shǎo bù miǎn qǐ le fán xīn gè rén miàn miàn xiāng qù yǒu de bù jīn liǎn hóng qīng jìng sàn rén sūn bù èr hè dào nǐ men kuài kuài chū gōng qù bà chóng yáng gōng nǎi qīng jìng zhī de bù gāi zài cǐ shuō zhè xiē fēi lǐ yán yǔ
yáng guò tīng ér bú wén níng shì zhe xiǎo lóng nǚ de yǎn shuō dào dāng nián chóng yáng xiān shī hé wǒ gǔ mù pài zǔ shī pó po yuán gāi hǎo hǎo jié wèi fū qī bù zhī wèi le shèn me láo shí zǐ gǔ guài lǐ jiào nòng dé gè zì yí hèn ér zhōng zán liǎ jīn rì biàn zài chóng yáng zǔ shī de zuò qián bài táng chéng qīn jié wèi fū fù ràng zán men zǔ shī pó po chū le zhè kǒu è qì tā duì wáng chóng yáng běn lái shū wú hǎo gǎn dàn zì qǐ shǐ xiū xí gǔ mù shàng tā de yí kè yuè liàn yuè shì qīn pèi dào hòu lái yǐ shì shí fēn chóng jìng yǐn yǐn jué de zì jǐ biàn shì tā de chuán rén yì bān xiǎo lóng nǚ tàn le kǒu qì yōu yōu de dào guò ér nǐ dài wǒ zhēn hǎo
dāng nián wáng chóng yáng hé lín cháo yīng hù yǒu shēn qíng quán zhēn wǔ zi jǐn jiē zhī xiǎo suī jūn jìng yǎng shī fu huī huì jiàn zhǎn qíng sī shí shì yī wèi liǎo bù qǐ de yīng xióng hǎo hàn dàn xiǎng dào wǔ xué yuān shēn de lín cháo yīng yǐ jué shì zhī zī miào líng zhī nián jìng zài gǔ mù zhōng zì bì yī shēng zì yě wú bù gǎn tàn zhè shí yáng guò tí qǐ cǐ shì qún dào zhōng nián qīng de bù zhī gēn yóu dào méi shèn me nián zhǎng de wú bù xīn zhōng yī zhèn
sūn bù èr hè dào xiān shī yǐ dà zhì huì dà dìng lì chū jiā chuàng jiào tā lǎo rén jiā yī fān kǔ xīn gū yì qǐ shì nǐ hòu shēng xiǎo zi suǒ néng kuī cè nǐ zài zài cǐ dà dǎn wàng wéi hú yán luàn yǔ kě mò guài wǒ jiàn xià wú qíng le dāng rì dà shèng guān yīng xióng yàn shàng yáng guò jù què sūn bù èr sòng lái cháng jiàn dāng chǎng shǐ tā xià bù liǎo tái tā suī shì xiū dào zhī shì xiōng jīn què yuǎn bù jí qiū chù jī wáng chù yī děng rén kuān hóng tā yǐ quán zhēn jiào zhōng zūn zhǎng shēn fèn shòu rǔ yú tú sūn bèi de shào nián zì bù miǎn gěng gěng yú huái jiān zhī tā yǐ nǚ liú ér hé zhòng dào qún jū cān xiū gèng shì zì chí diē yán tīng dào yáng guò jìng yào zài zhuāng yán fǎ de quán zhēn jiào shàng xià xiàng lái rèn wéi shén shèng bù kě qīn fàn de zǔ shī xiàng qián bài táng chéng qīn nù qì bó fā nán yǐ yì zhì yǎn jiàn yáng lóng èr rén duì tā de hū hè zhì ruò wǎng wén dāng xià shuā de yī shēng cháng jiàn èr cì chū qiào
yáng guò lěng lěng de qiáo le tā yī yǎn xín sī dān píng nǐ zhè lǎo dào gū zì rán fēi wǒ dí shǒu zhǐ shì yī dòng shàng shǒu quán zhēn jiào yú rén jué wú xiù shǒu zhī lǐ dàn wǒ fēi hé gū gū lì kè chéng qīn bù kě ruò bù zài cǐ bài táng chū dé chóng yáng guān qù tā wàn yī shāng zhòng bù zhì qǐ bù lìng tā yí hèn ér zhōng nǐ mà wǒ dà dǎn wàng wéi hēng wǒ yáng guò dà dǎn wàng wéi yòu fēi shǐ yú jīn rì wǒ jì shuō le yào zài chóng yáng zǔ shī xiàng qián chéng qīn shuō shèn me yě yào zuò dào yóu mù sì gù zhī jiàn dào yǒu bàn shù dào rén yǐ zhí jiàn zài shǒu shuō dào sūn dào zhǎng nǐ dìng yào bī wǒ men chū qù shì bú shì
sūn bù èr lì shēng dào kuài zǒu zì jīn ér hòu quán zhēn jiào gēn gǔ mù pài yì dāo liǎng duàn yǒng wú guā gé zuì hǎo dà jiā bié zài jiàn miàn
yáng guò cháng tàn yī shēng yáo le yáo tóu zhuǎn guò shēn lái xiàng zhe tōng xiàng gǔ mù de xiǎo jìng zǒu le liǎng bù màn màn jiāng xuán tiě jiàn fù zài bèi shàng yòu xiù huī kāi shēn zuǒ bì fú zhù xiǎo lóng nǚ àn àn qì níng dān tián tū rán jiān tái qǐ tóu lái yǎng tiān dà xiào shēng dòng lín shāo qún dào dòu wén xiào shēng zhèn ěr dōu shì yī jīng
tā xiào shēng wèi bì hū dì fàng tuō xiǎo lóng nǚ zòng shēn hòu yuè zuǒ shǒu yǐ kòu zhù sūn bù èr yòu shǒu shǒu wàn shàng de huì zōng zhī gōu liǎng xué xiǎo lóng nǚ shēn wú píng yī huǎng le yī huǎng biàn yù shuāi dǎo yáng guò yǐ lā zhe sūn bù èr huí guò lái kào zài xiǎo lóng nǚ shēn hòu zhè yī xià tuì hòu zòng qián dàng zhēn shì xùn rú tuō tù qún dào yǎn jīng hái méi yī shùn sūn bù èr yǐ luò rù tā de zhǎng wò dòng tan bù dé qiū chù jī sūn bù èr děng jiǔ jīng dà dí běn lái yě fáng dào tā huì tū rán fā nàn qín zhù yī rén wéi zhì dàn jiàn tā jì shōu qǐ bīng rèn zǒu xiàng chū gōng de xiǎo jìng wéi yī de shǒu bì yòu fú zhù le xiǎo lóng nǚ liào dìng tā yǐ zhī nán ér tuì nǎ zhī tā jìng zhǎng xiào rǎo dí ér yī xiù fàng kāi xiǎo lóng nǚ hái jiàn bèi shàng liǎng shì jìng chéng wéi téng chū shǒu lái qín huò sūn bù èr de shǒu duàn qún dào qí shēng fā hǎn gè tǐng cháng jiàn dàn sūn bù èr jì rù qí shǒu shéi dōu bù gǎn shàng qián xiāng gōng
yáng guò dī shēng dào sūn dào zhǎng duō yǒu de zuì huí tóu xiàng nǐ péi lǐ lā zhe tā shǒu wàn hé xiǎo lóng nǚ huǎn bù zǒu xiàng chóng yáng gōng hòu diàn qún dào gēn suí zài hòu mǎn liǎn fèn jī què wú duì fù zhī cè
jìn cè mén guò piān diàn rào huí láng yáng lóng èr rén xié zhe sūn bù èr zhōng yú dào le hòu diàn zhī shàng yáng guò huí guò tóu lái lǎng shēng shuō dào gè wèi qǐng dōu zhàn zài diàn wài shéi dōu bù kě jìn diàn yī bù wǒ èr rén zǎo yǐ huō chū xìng mìng bú yào ruò yào dòng shǒu wǒ èr rén hé sūn dào zhǎng yì qǐ tóng guī yú jìn biàn liǎo
wáng chù yī dī shēng dào qiū shī gē zěn me bàn qiū chù jī dào zàn qiě bù dòng jiàn jī xíng shì qiáo lái tā yě bù gǎn jiā hài sūn shī mèi zhè jǐ rén yī shēng zòng héng jiāng hú wēi míng yuǎn zhèn xiǎng bú dào lín dào mù nián fǎn shòu yí gè chū chū dào de shào nián xié zhì xiǎng xiǎng gù rán yǒu qì què yě bù jīn hǎo xiào
yáng guò lā guò yí gè pú tuán ràng sūn bù èr zuò xià shuō dào duì bú zhù shēn shǒu diǎn le tā bèi xīn de dà chuí shén táng liǎng xué lìng tā bù néng zǒu dòng jiàn qún dào yī yán zhàn zài diàn wài bù gǎn jìn lái yú shì fú zhe xiǎo lóng nǚ zhàn zài wáng chóng yáng huà xiàng zhī qián shuāng shuāng bìng jiān ér lì
zhī jiàn huà zhōng dào rén shǒu tǐng cháng jiàn fēng zī sà shuǎng bù guò sān shí lái suì nián jì xiào xiàng zhī páng tí zhe huó sǐ rén sān zì huà xiàng bù guò liáo liáo jǐ bǐ dàn huà zhōng rén yīng qì bó bó piāo yì jué lún yáng guò yòu shí zài chóng yáng gōng zhōng xué yì zhè huà xiàng kàn zhī yǐ shú zǎo zhī shì zǔ shī yé de xiào xiàng zhè shí měng de xiǎng qǐ gǔ mù zhōng yě yǒu yī fú wáng chóng yáng de huà xiàng suī rán cǐ shì zhèng miàn ér mù zhōng zhī huà shì bèi yǐng bǐ fǎ què yì bān wú yì shuō dào zhè huà yě shì zǔ shī pó po de shǒu bǐ xiǎo lóng nǚ diǎn diǎn tóu xiàng tā tián tián yī xiào dī shēng dào zán liǎ zài chóng yáng zǔ shī huà xiàng zhī qián chéng qīn ér zhè huà zhèng shì zǔ shī pó po suǒ huì zhēn shì zài hǎo bù guò
yáng guò tī guò liǎng gè pú tuán bìng pái fàng zài huà xiàng zhī qián dà shēng shuō dào dì zǐ yáng guò hé dì zǐ lóng shì jīn rì zài chóng yáng zǔ shī zhī qián jié chéng fū fù cǐ jiān quán zhēn jiào shù bǎi wèi dào zhǎng dōu shì jiàn zhèng
shuō bà guì zài pú tuán zhī shàng jiàn xiǎo lóng nǚ zhàn zhe bù guì shuō dào zán men jiù cǐ bài táng chéng qīn nǐ yě guì xià lái bà xiǎo lóng nǚ chén yín bù yǔ shuāng mù hóng rùn yíng lèi yù dī yáng guò róu shēng dào nǐ yǒu shèn me huà shuō zài zhè lǐ bù hǎo me xiǎo lóng nǚ chàn shēng dào bù bú shì tā dùn le yī dùn shuō dào wǒ jì fēi qīng bái zhī qū yòu shì gè chuí sǐ zhī rén nǐ hé bì nǐ hé bì dài wǒ zhè yàng hǎo
shuō dào zhè lǐ lèi zhū cóng liǎn jiá shàng huǎn huǎn liú xià
yáng guò zhòng xíng zhàn qǐ shēn yī xiù gěi tā cā le cā yǎn lèi xiào dào nǐ nán dào hái bù míng bái wǒ de xīn me xiǎo lóng nǚ tái tóu wàng zhe tā zhǐ tīng tā róu shēng dào wǒ zhēn yuàn zán liǎng gè dōu néng zài huó yì bǎi nián ràng wǒ néng hǎo hǎo dài nǐ bào dá nǐ duì wǒ de ēn qíng ruò shì bù néng kǔ shì lǎo tiān yé zhǐ xǔ zán men zài huó yī tiān zán men biàn zuò yī tiān fū qī zhǐ xǔ zán men zài huó yí gè shí chén zán men jiù zuò yī gè shí chén de fū qī xiǎo lóng nǚ jiàn tā liǎn sè chéng kěn mù guāng zhōng shēn qíng wú xiàn xīn zhōng jī dòng zhēn bù zhī yào zěn yàng ài xī tā cái hǎo qī kǔ de liǎn shàng màn màn lù chū xiào yè lèi zhū wèi gàn shén sè yǐ shì huān xǐ wú xiàn yú shì zài pú tuán shàng yíng yíng guì dǎo
yáng guò gēn zhe guì xià liǎng rén qí xiàng huà xiàng bài dǎo jūn xiǎng zán èr rén suī rán yī shēng gū kǔ dàn jì yǒu cǐ rì cǐ shí shí shì fú yuán shēn hòu yǐ jí guò qù de kǔ chǔ fán nǎo lái rì de duǎn mìng ér sǐ quán bù bù suàn shèn me liǎng rén xiāng shì yī xiào zài pú tuán shàng kē xià tou qù
yáng guò dī shēng zhù dǎo dì zǐ yáng guò hé lóng shì zhēn xīn xiāng ài shǐ zhōng bù yú yuàn shēng shēng shì shì jié wèi fū fù xiǎo lóng nǚ yě dī shēng dào yuàn zǔ shī yé bǎo yòu ràng zán liǎ shēng shēng shì shì jié wèi fū fù
sūn bù èr zuò zài pú tuán zhī shàng shēn zi suī rán bù néng yí dòng yú liǎng rén yán yǔ shén qíng què dōu tīng dé qīng chǔ qiáo dé míng bái dàn jué èr rén guāng míng lěi luò suǒ zuò suǒ wéi suī rán huāng dàn bù jīng què chū hū yī piàn zhì xìng zhì qíng bù zì jìn xiǎng qǐ zì jǐ shào nián shí hé mǎ yù xīn hūn yàn ěr dí qíng jǐng lái tā běn lái mǎn liǎn nù róng dài yáng lóng èr rén jiāo bài zhàn qǐ liǎn shàng shén sè yǐ dà wèi róu hé
yáng guò xīn xiǎng cǐ kè zán èr rén yǐ jié chéng fū qī jí lìng lì shí biàn sǐ yě yǐ wú hàn yuán xiān fáng bèi qún dào chuǎng rù zǔ dǎng zhī xīn dēng shí jǐn qù xiàng xiǎo lóng nǚ xiào dào wǒ shì quán zhēn pài de pàn nì dì zǐ wǔ lín jiān zhòng suǒ zhī wén nǐ què yě shì gè dà dà de pàn tú
xiǎo lóng nǚ dào shì a shī fu bù xǔ wǒ shōu nán dì zǐ gèng bù xǔ wǒ jià rén wǒ què méi yī jiàn zūn shǒu
zán èr rén zāi jié chóng chóng yuán shì zuì yǒu yīng dé yáng guò lǎng shēng dào pàn jiù pàn dào dǐ le wáng zǔ shī hé zǔ shī pó po yīng xióng háo jié shèng guò nǐ wǒ bǎi bèi kě shì tā men biàn bù gǎn chéng qīn liǎng wèi zǔ shī quán xià ruò shì yǒu zhī wèi bì biàn shuō zán men de bú shì tā shuō zhè fān huà shén cǎi fēi yáng dàng zhēn yǒu fǔ yǎng bǎi shì qián wú gǔ rén zhī kǎi
biàn zài cǐ shí wū dǐng shàng kā lǎ yī shēng měng xiǎng zhuān wǎ fēn fēi chuán zi duàn zhé shēng shì jí shì jīng rén zhī jiàn wū dǐng pò dòng zhōng là xià yī kǒu jù zhōng duì zhǔn sūn bù èr de tóu dǐng zhí duò xià lái
yáng guò yǔ xiǎo lóng nǚ zài diàn shàng sì wú jì dàn de bài táng chéng qīn quán zhēn jiào shàng xià rén děng wú bù fèn nù
liú chù xuán chén yín bàn shǎng xīn shēng yī jì fǔ ěr yǔ qiū chù jī wáng chù yī hǎo dà tōng sān rén shuō le sān dào lián lián diǎn tóu xiàng mén xià dì zǐ dī shēng zhǔ fù jǐ jù chéng zhe yáng lóng èr rén zhuàn shēn xiàng lǐ guì bài zhī shí dào qián diàn qǔ xià yī kǒu zhòng dá qiān yú jīn de dà tóng zhōng sì rén fēn tuō fēi shēn shàng le diàn dǐng liào zhǔn le fāng wèi měng de xiàng xià zá luò zhuàng pò yí gè dà dòng duì zhǔn sūn bù èr shuāi jiāng xià lái sì dào wǔ gōng liǎo de jù zhōng suī zhòng là xià shí què wú shù cùn zhī chà zhǐ yào jiāng sūn bù èr zhào zài zhōng nèi yáng guò yī shí shāng tā bù dé qún dào yī yōng ér shàng tā èr rén qǐ bù shù shǒu shòu fù
yáng guò yǎn jiàn jù zhōng diē luò yǐ zhī qí lǐ lì jí chōu xuán tiě jiàn cì chū shì xié fēng léi zhǐ tīng dé dāng de yī xiǎng wēng wēng bù jué jiàn jiān yǐ cì dào tóng zhōng nà kǒu zhōng suī zhòng dá qiān jīn dàn zhè yī jiàn jìn lì qí qiáng yòu shì cóng páng ér zhì jù zhōng líng kōng yī piān xiàng qián xié le liǎng chǐ zhè yī luò xià biàn yào yā zài sūn bù èr shēn shàng
liú chù xuán děng sì rén zài diàn dǐng pò dòng zhōng kàn dé míng bái qí shēng jīng hū xīn zhōng dà tòng wàn liào bú dào zhè shào nián jiàn shàng jìng yǒu rú sī shén lì yǎn jiàn sūn bù èr biàn yào xuè ròu héng fēi gěi jù zhōng yā dé cǎn bù kě yán
liú chù xuán shuāng mù yī bì bù gǎn zài kàn què tīng qiū chù jī huān shēng jiào dào duō xiè shǒu xià liú qíng liú chù xuán zhēng kāi yǎn lái bù yóu de dà qí zhī jiàn nà kǒu zhōng jìng rán réng shì jiāng sūn bù èr quán shēn zhào zhù le zhōng páng jì wú xuè zhī cán jī lián sūn bù èr de dào páo yě méi lù chū yī jié
yuán lái yáng guò yǎn jiàn zhè yī jiàn tuī dòng jù zhōng sūn bù èr fēi lì shí bì mìng bù kě tū rán xīn xiǎng jīn rì shì wǒ fū fù dà xǐ de rì zi hé kǔ shāng hài rén mìng zhè lǎo dào gū zhǐ bù guò pí qì guāi pì yòu bú shì yǒu shèn me guò è xīn niàn fǔ dòng yòu shǒu xiù zi zhe de fú chū tuī dòng sūn bù èr shēn xià de pú tuán jiāng tā sòng rù le zhōng dǐ
liú qiū wáng hǎo sì dào zài diàn dǐng yòu jīng yòu xǐ jūn jué bù biàn zài yǔ yáng guò wèi dí dàn gè rén mén xià de dì zǐ zǎo yǐ shòu zhǔ yī dài jù zhōng là xià lì shí qiǎng rù jìn gōng tā men zài diàn wài yě qiáo bù jiàn zhōng dǐ de biàn huà zhǐ tīng dé jù shēng tū zuò chén tǔ fēi yáng míng rén fā yī shēng hǎn tǐng zhe cháng jiàn biàn gōng jìn diàn lái
yáng guò jiāng xuán tiě jiàn wǎng bèi shàng yī chā shēn bì bào le xiǎo lóng nǚ wǎng diàn hòu yuè qù
qiū chù jī jiào dào zhòng dì zǐ xiǎo xīn bù kě shāng le tā èr rén xìng mìng yǔ yīn hóng liàng suī zài shù bǎi rén nà hǎn jiào rǎng shēng zhōng gè rén réng shì tīng dé qīng qīng chǔ chǔ zhòng dì zǐ zhuī xiàng diàn hòu dà shēng hū hǎn zhuō zhù pàn jiào de xiǎo zéi xiǎo zéi xiè dú zǔ shī yé shèng xiàng bié ràng tā zǒu le kuài kuài nǐ men dào dōng biān dōu jié cháng chūn zhēn rén fēn fù bù kě shāng tā èr rén xìng mìng
liú chù xuán yú yuè shàng diàn dǐng zhī qián yǐ xiān zài diàn hòu yuàn zi zhōng fú xià èr shí yī míng yìng shǒu yáng guò gāng zhuǎn guò píng mén biàn jiàn yuàn zi zhōng jiàn guāng shǎn shǎn zhī dào yǒu rén lán jié xīn xiǎng bù rú cóng diàn dǐng pò dòng zhōng cuàn chū shàng miàn suī yǒu sì gè gāo shǒu dàn zhè sì rén liàng lái bù zhì duì wǒ shī zhǎn shā zhāo dāng xià bào le xiǎo lóng nǚ zòng huí diàn zhōng xiǎo lóng nǚ shuāng shǒu bào zhe tā tóu jǐng róu shēng dào fǎn zhèng wǒ men yǐ jié chéng fū fù zài zhè shì shàng xīn yuàn yǐ le chōng dé chū gù hǎo chōng bù chū yě méi shèn me yáng guò dào bù cuò
yòu tuǐ fēi qǐ zuǒ tuǐ yuān yāng lián huán pēng pēng liǎng shēng jiāng liǎng míng dào shì tī chū diàn qù diàn shàng bù bǐ yù xū dòng qián kuān kuò jǐ mǎn le dào rén běi dǒu zhèn fǎ shī zhǎn bù kāi dàn yáng guò zuǒ bì bào zhe xiǎo lóng nǚ hòu zhǐ néng chū tuǐ shāng dí yě shì wú fǎ tū chū chóng wéi xīn zhōng àn hèn zhè xiē niú bí zi dào rén bù bù chéng zhèn fǎ ruò shì wǒ shàng yǒu yī bì yān néng kùn dé zhù wǒ èr rén pēng de yī shēng yòu yǒu yī míng dào rén bèi tā tī kāi fēi shēn diē chū zhuàng dào le liǎng rén
zhèng fēn luàn jiān tū rán diàn wài bēn jìn yī gè bái xū bái fà de lǎo zhě shēn hòu què gēn jìn yī dà qún mì fēng zhèng shì lǎo wán tóng zhōu bó tōng hòu diàn zhōng běn jiù luàn chéng yì tuán duō le yí gè zhōu bó tōng zhòng dì zǐ yī shí yě méi zài yì dàn mì fēng fēi lái hòu què lì shí luàn dīng luàn cì zhè xiē mì fēng shū fēi xún cháng nǎi shì xiǎo lóng nǚ zài gǔ mù zhōng yǎng xún de yù fēng quán zhēn dào rén zhōng yǒu rén bèi dīng dēng shí tòng yǎng nán dāng yǒu de rěn nài bú zhù jìng zài dì xià dǎ gǔn hū jiào gèng shì luàn shàng jiā luàn
zhōu bó tōng běn lái yào dào xiāng yáng chéng qù xiāng zhù guō jìng dàn tōu le xiǎo lóng nǚ de yù fēng mì jiāng hòu shēng pà zài jiàn dào tā xiāng yáng chéng shì bù qù de le yú shì biàn shàng zhōng nán shān lái yào zhǎo dào zhào zhì jìng wèn gè míng bái hé yǐ dǎn gǎn hài dé shī shū zǔ jiǔ sǐ yì shēng tā yán tú wán nòng yù fēng mì jiāng jiàn jiàn zuó mo chū le yī xiē zhǐ huī mì fēng de mén dào dào shàng wán nòng mì fēng nà yě bà le yī dào zhōng nán shān shàng dēng shí rě chū le huò shì
shān shàng yù fēng wén dào yù fēng mì jiāng de tián xiāng fēn fēn gǎn lái yù fēng guàn yú xiǎo lóng nǚ de shǒu shì hū chì zhōu bó tōng zì rán qū zhī bù dòng fēi dàn qū zhī bù dòng ér qiě bù kěn hé tā gàn xiū lǎo wán tóng jiàn qíng shì bù miào zhǐ yǒu fēi bēn táo rù chóng yáng gōng lái xiǎng zhǎo gè chù suǒ duǒ bì zhèng hǎo gǎn shàng gōng zhōng nào dé tiān fān dì fù rè nào wú bǐ
tā jiàn xiǎo lóng nǚ hé yáng guò dōu zài diàn zhōng yòu jīng yòu xǐ máng jiāng yù fēng mì jiāng píng zi xiàng xiǎo lóng nǚ pāo qù jiào dào guāi guāi bù dé le wǒ fú shì bù liǎo zhè pī mì fēng lǎo tài yé hǎo gū niáng kuài lái jiù mìng
yáng guò páo xiù fú chū dōu zhù le píng zi xiǎo lóng nǚ wēi wēi hán xiào shēn shǒu jiē guò
zhè shí diàn shàng fēng qún fēi wǔ qiū chù jī děng cóng diàn dǐng yuè xià xiàng shī shū jiàn lǐ qǐng ān wèn hǎo hǎo dà tōng dà jiào kuài qǔ huǒ bǎ lái zhòng mén rén yǒu de páo xiù zhào liǎn yǒu de huī jiàn jī fēng yě yǒu shù rén yīng shēng qù qǔ huǒ bǎ
zhōu bó tōng yě bù lǐ qiū chù jī děng rén tā é tóu bèi yù fēng cì le liǎng xià jǐ zhǒng qǐ gāo gāo liǎng kuài zhǐ pàn zhǎo gè mì fēng zuān bù jìn de ān wěn chù suǒ duǒ bì jiàn dì xià fàng zhe yī kǒu jù zhōng xīn zhōng dà xǐ máng yùn lì bān kāi tóng zhōng què jiàn zhōng xià yǒu rén tā yě bù kàn shì shéi shuō dào láo jià láo jià ràng wǒ yī ràng jiāng sūn bù èr tuī chū zhōng wài zì xíng zuān rù yī sōng shǒu téng de yī shēng jù zhōng zhòng yòu hé shàng xīn zhōng dà shì dé yì rèn nǐ jǐ qiān tóu jǐ wàn tóu mì fēng zhuī lái yě yǎo bú dào wǒ lǎo wán tóng yī kǒu le
yáng guò dī shēng dào nǐ zhǐ huī mì fēng xiāng zhù zán men chuǎng jiàng chū qù xiǎo lóng nǚ zuò le yáng guò qī zǐ tīng dào tā shuō huà zhōng hán yǒu zhǔ fù zhī yì xīn zhōng tián tián de shén shì shū fú xīn xiǎng hǎo a tā zhōng yú bù zài dāng wǒ shì shī fu zhēn dí dàng wǒ shì qī zǐ le dāng jí yīng dào shì shēng yīn jí shì wēn róu shùn cóng jǔ qǐ fēng mì píng zi huī wǔ jǐ xià hū chì shù shēng yù fēng yù dào zhǔ rén piàn kè jiān biàn jí chéng yī tuán xiǎo lóng nǚ bú zhù huī shǒu hū chì dà qún yù fēng fēn chéng liǎng duì yī duì kāi lù yī duì duàn hòu yōng wèi zhe yáng lóng èr rén xiàng hòu chōng le chū qù
zhōu bó tōng zhè me lái yī lǎn jú qiū chù jī děng yòu jīng yòu xǐ yòu shì hǎo xiào yǎn jiàn yáng lóng èr rén tuì xiàng diàn hòu hē zhù zhòng mén rén bù bì zhuī gǎn wáng chù yī jiě kāi le sūn bù èr de xué dào qiū chù jī biàn qù bān nà jù zhōng zhōu bó tōng duǒ zài zhōng lǐ bù zhī zhōng wài qíng xíng měng jué nà zhōng bèi rén bān dòng shì yào jiē kāi dà jiào guāi guāi bù dé le shuāng bì shēn chū chēng zhù zhōng bì hē shēng xià lái qiū chù jī nèi lì bù jí tā shēn hòu dāng de yī shēng xiǎng nà zhōng lí de bàn chǐ yòu gài le xià qù qiū chù jī xiào dào zhōu shī shū yòu zài kāi wán xiào le lái zán men yī qí dòng shǒu
dāng xià qiū chù jī wáng chù yī liú chù xuán hǎo dà tōng sì rén gè chū yī zhǎng dǐ zài zhōng shàng xiàng wài tuī chū qí shēng hè dào qǐ sì gǔ dà lì jǐ zài yì qǐ jiāng zhōng tái dé lí de sān chǐ què jiàn zhōng dǐ xià kōng dàng dàng de bìng wú rén yǐng zhōu bó tōng yǐ bù zhī qù xiàng sì rén yí de yī shēng yí zhèng zhī jiān yī tiáo rén yǐng yī huǎng zhōu bó tōng hā hā dà xiào zhàn zài zhōng páng yuán lái shì cái tā shǒu jiǎo zhāng kāi chēng zài zhōng bì zhī nèi lián zhe jù zhōng bèi yī qí tái qǐ páng rén zì rán qiáo tā bú jiàn
qiū chù jī děng zhòng yòu shàng qián jiàn lǐ zhōu bó tōng shuāng shǒu luàn yáo jiào dào bà le bà le guāi hái ér men píng shēn miǎn lǐ zhè shí qiū chù jī děng jūn yǐ xū fà hào rán zhōu bó tōng què réng shì jiào tā men guāi hái ér
zhòng rén zhèng yào xù huà zhōu bó tōng piē yǎn jiàn dào zhào zhì jìng guǐ guǐ suì suì de zhèng yào liū zǒu dà hē yī shēng zòng shǎng qù yī bǎ zhuā zhù mà dào zéi niú bí zi hái xiǎng táo me zuǒ shǒu jiāng jù zhōng yī tuī xiān gāo liǎng chǐ yòu shǒu jiāng tā wǎng zhōng dǐ zhì qù zuǒ shǒu sōng kāi jù zhōng hé shàng kǒu zhōng hái shì nán nán bù jué de mà dào zéi niú bí zi zéi niú bí zi zhè shí dà diàn shàng chú tā yī rén qí yú gè gè dōu shì dào rén tā dà mà zéi niú bí zi bǎ wáng chóng yáng de tú zǐ tú sūn yì qǐ dōu mà le qiū chù jī děng shēn zhī shī shū de pí qì yě bù yǐ wèi wǔ bù jīn xiāng duì wǎn ěr
wáng chù yī dào shī shū zhào zhì jìng bù zhī zěn me dé zuì le nín lǎo rén jiā dì zǐ dìng dàng chóng chóng zé fá zhōu bó tōng dào hēi hēi zhè zéi niú bí zi yǐn wǒ dào shān dòng lǐ qù dào qí què yuán lái cáng zhe hóng hóng lǜ lǜ de dà zhī zhū jù dú wú bǐ xìng kuī nà xiǎo gū niáng yí nà xiǎo gū niáng ne mì fēng nǎ lǐ qù le tā shuō huà diān sān dǎo sì wáng chù yī nǎ lǐ dǒng de zhī jiàn tā dōng zhāng xī wàng de zhǎo xún xiǎo lóng nǚ
biàn zài cǐ shí shí yú míng dì zǐ gǎn lái bào dào yáng lóng èr rén tuì dào le hòu shān cáng jīng gé lóu shàng zhòng dì zǐ bù gǎn yòng huǒ bǎ shāo fēng zhǐ pà fén le dào zàng qiū chù jī děng chī le yī jīng nà cáng jīng gé shì quán zhēn jiào de zhòng dì lì dài dào zàng wáng chóng yáng hé qī dì zǐ de zhù zuò yǐ jí jiào zhōng jī mì wén juàn jìn shù cáng zài gé zhōng ruò yǒu shū yú sǔn shī bù xiǎo qiū chù jī dào zán men guò qù qiáo qiáo yáng guò shǒu xià liú qíng méi shāng le sūn shī mèi dà kě huà dí wéi yǒu sūn bù èr dào bù cuò dāng xià zhòng rén yī qí gǎn xiàng hòu shān cáng jīng gé qù
wáng chù yī jiàn mén xià shǒu tú zhào zhì jìng bèi zhōu bó tōng zhào zài zhōng nèi xīn xiǎng zhōu shī shū xíng shì hú tú zhè shì wèi bì biàn shì zhì jìng zhī cuò huí tóu zài xíng xiáng xì chá wèn shēng pà jù zhōng mì bù tōng fēng mèn sǐ le tā yú shì fèn lì jiāng zhōng bān gāo shù cùn shēn zú bō guò yī kuài zhuān tóu diàn zài zhōng yán zhī xià liú chū shù cùn kòng xì tōng qì zhè cái zì hòu gǎn qù
dào dé cáng jīng gé qián zhī jiàn shù bǎi míng dì zǐ zài gé qián dà shēng hū zào què wú rén gǎn shàng lóu qù qiū chù jī lǎng shēng jiào dào yáng lóng èr wèi zán men dà jiā guò wǎng bù jiù huà dí wéi yǒu rú hé guò le yī huì bù wén gé shàng yǒu hé shēng xī qiū chù jī yòu dào lóng gū niáng shēn shàng yǒu shāng qǐng xià lái gòng tóng shè fǎ yī zhì bì jiào mén xià dì zǐ jué bù gǎn duì liǎng wèi wú lǐ qiū mǒu xíng zǒu jiāng hú shù shí nián cóng wú piàn yán zhǐ yǔ shī xìn yú rén bàn shǎng guò qù réng shì shēng xī quán wú
liú chù xuán xīn niàn yī dòng shuō dào tā men zǎo yǐ zǒu la qiū chù jī dào zěn me liú chù xuán dào nǐ qiáo qún fēng luàn fēi sì xià sàn rù huā cóng cóng dì zǐ shǒu zhōng jiē guò yí gè huǒ bǎ qiǎng xiān fēi bù shàng gé
qiū chù jī děng gēn zhe shí jí shàng gé guǒ jiàn gé zhōng wéi yǒu sì bì tú shū bìng wú yī rén jū zhōng shū àn shàng què fàng zhe nà píng yù fēng jiāng zhōu bó tōng rú huò zhì bǎo yī bǎ qiǎng qǐ shōu rù huái zhōng zhòng rén zài gé zhōng qián hòu chá kàn jiàn tú shū bìng wú sàn shī zhǐ yī duī tú shū fàng zài dì bǎn shàng shèng shū de mù xiāng què yǐ bú jiàn
hū tīng hǎo dà tōng jiào dào tā men cóng zhè lǐ zǒu le zhòng rén xún shēng zǒu dào gé hòu chuāng kǒu zhī jiàn mù zhù shàng fù zhe yī gēn shéng suǒ lìng yī duān fù zài duì miàn shān yá de yī zhū shù shàng cáng jīng gé yǔ shān yá zhī jiàn gé zhe yī tiáo shēn jiàn yuán běn wú lù kě tōng xiǎng bú dào yáng guò jìng huì shī zhǎn qīng gōng bào zhe xiǎo lóng nǚ cóng shéng suǒ shàng yuè gǔ ér qù
yáng guò hé xiǎo lóng nǚ zài chóng yáng gōng hòu diàn bài táng chéng qīn quán zhēn jiào shàng xià jūn gǎn dà shī wēi fēng dàn cǐ shí jiàn tā èr rén quán shēn ér tuì quán zhēn wǔ zi xiāng shì kǔ xiào xīn zhōng dào yě sōng le sūn bù èr běn lái zuì shì fèn kǎi dàn tā zài diàn shàng jì jiàn tā èr rén qíng yì zhēn zhì yáng guò yòu zài qiān jūn yī fà zhī jì ráo le zì jǐ xìng mìng bù jīn shuǎng rán ruò shī mò wú yī yǔ
quán zhēn wǔ zi hé zhōu bó tōng huí dào dà diàn xún wèn méng gǔ dà hàn jiàng zhǐ chì fēng yǐn zhào liǎng pài zhēng dòu xiǎo lóng nǚ tū rán lái gōng děng děng qíng yóu lǐ zhì cháng hé sòng dé fāng jù shí yī yī bǐng gào qiū chù jī shān rán lèi xià shuō dào zhì píng diàn rén qīng bái què shì dà cuò dàn tā wéi hù wǒ jiào zhōng yì shì sǐ bù jiàng méng gǔ shí shì dà gōng yī jiàn wáng chù yī dào zhì píng guò bù yǎn gōng xiǎo jié zì rán yǒu kuī què shì dà yì lǐn rán zán men réng dāng rèn tā wèi zhǎng jiào zhēn rén liú chù xuán hǎo dà tōng děng qí shēng chēng shì qiū chù jī yòu dào ruò bú shì lóng gū niáng shì yú cǐ shí lái dǎng zhù dí rén wǒ jiào yǐ rán fù mò lóng gū niáng shí shì wǒ jiào de dà ēn rén cǐ hòu fēi dàn bù kě duì tā fū fù yǒu sī háo wú lǐ hái xū shè fǎ bào ēn cái shì āi wǒ men shī shǒu dǎ shāng le tā bù zhī bù zhī liào xiǎng tā shāng zhòng nán zhì shēn zì qiàn jiù
qiū chù jī děng máng yú zhuī xún qián shì chǔ fèn shàn hòu zhōu bó tōng què sī háo méi jiāng zhè xiē shì fàng zài xīn shàng zhǐ shì bǎ nà píng yù fēng mì jiāng ná zài shǒu zhōng bǎ wán jǐ cì xiǎng yào jiē kāi píng sāi yòu fēng zǒng shì pà zhāo zhī néng lái què bù néng huī zhī ér qù zhè shí yī míng dì zǐ shàng qián bǐng bào shuō yǒu wǔ míng dì zǐ bèi yù fēng áo shāng tòng yǎng nán dāng qǐng shī zhǎng shè fǎ hǎo dà tōng xiǎng qǐ dāng nián sūn pó po chuǎng gōng zèng mì zhī shì shuō dào zhè píng yù fēng mì jiāng liào lái biàn shì lóng gū niáng liú xià gěi zán men zhì shāng de shī shū qǐng nǐ bǎ mì jiāng cì gěi wǔ gè tú sūn ràng tā men fēn fú le bà
zhōu bó tōng shuāng shǒu shēn chū zhǎng zhōng kōng kōng rú yě shuō dào bù zhī zěn de hū rán zhǎo bú dào la
hǎo dà tōng míng míng jiàn tā shì cái hái ná zài shǒu zhōng bǎ nòng zěn me huì tū rán bú jiàn dìng shì bù kěn jiāo chū dàn tā shēn wèi zhǎng bèi què bù biàn yòng yán yǔ jǐ duì bù yóu de hǎo shēng wéi nán zhōu bó tōng páo xiù yī fú zài shēn shàng pāi le jǐ xià shuō dào wǒ méi cáng qǐ lái a nǐ kě bié yí xīn wǒ xiǎo qì bù gěi yào bù yào wǒ tuō guāng yī kù gěi nǐ men qiáo qiáo yuán lái lǎo wán tóng tān wán ài shuǎ bù fēn qīng zhòng huǎn jí de pí xìng dào lǎo bù gǎi xīn xiǎng jǐ gè niú bí zi gěi fēng ér dīng le jǐ xià zuì duō tòng shàng bàn tiān yě bú huì yǒu xìng mìng zhī yōu zhè píng bǎo guì de mì jiāng kě bù néng gěi rén shì yǐ hǎo dà tōng yī kāi kǒu tā biàn jiāng mì jiāng sāi rù xiù zhōng shùn zhe yī xiù liū xià yán xiōng zhì fù dǔ zi yī suō píng zi zuān rù kù zi cóng kù guǎn zhōng màn màn liū dào jiǎo bèi qīng qīng luò zài dì xià tā nèi gōng jīng shēn quán shēn jī ròu shōu fàng zì rú jiāng nà xiǎo píng sòng dào dì xià jìng méi fā chū bàn diǎn shēng xī
wáng chù yī xīn xiǎng shī shū jì bù kěn jiāo chū zhǐ yǒu dài tā bèi rén qǔ chū wán nòng zhī shí tū rán shàng qián kāi kǒu jiào tā wú fǎ tuī tuō zhǐ yào dà huǒ ér yī zǒu kāi tā dìng rán áo bú zhù lì shí biàn huì qǔ chū
cǐ shí chǔ zhì nì tú zhào zhì jìng yào jǐn ruò bú shì yǐn zhì píng nìng sǐ bù qū wǒ jiào shù shí nián qīng yù qǐ fēi biàn huǐ zài zhè nì tú shǒu zhōng tā xiǎng dào cǐ chù lì shēng shuō dào hǎo shī dì zhì shāng zhī shì shāo huǎn bù fáng zán men xū dé xiān chǔ jué nì tú zhào zhì jìng
quán zhēn wǔ zi xiāng jiāo shù shí nián shī xiōng dì jūn zhī wáng chù yī zhèng zhí wú sī zhào zhì jìng suī shì tā de shǒu tú dàn fàn le pàn jiào dà zuì tā jué bù zhì xún qíng huí hù gè rén jūn xiǎng zhè nì tú mài jiào qiú róng qiāng hài tóng mén jué jì ráo tā bù dé
hū tīng dé jù zhōng dǐ xià chuán chū yī gè wēi ruò de shēng yīn shuō dào zhōu shī shū zǔ nǐ ruò jiù dì zǐ yī mìng wǒ biàn bǎ fēng jiāng hái nǐ fǒu zé wǒ yī kǒu chī dé gān gān jìng jìng zuǒ yòu yě shì gè sǐ bà le
zhōu bó tōng chī le yī jīng tà kāi yī bù guǒ rán nà píng mì jiāng yǐ shī yǐng zōng yuán lái tā zhàn zài jù zhōng zhī páng zhào zhì jìng fú zài zhōng xià nà xiǎo píng zhèng hǎo luò zài tā miàn qián tīng dé hǎo dà tōng xiàng zhōu bó tōng qiú mì jiāng bù dé dāng xià cóng zhuān tóu diàn gāo de kòng xì zhōng shēn shǒu qǔ guò tā yǐ zhè píng xiǎo xiǎo de mì jiāng yāo xié qǐ tú táo dé xìng mìng zì zhī yuán shì wàng xiǎng dàn jué wàng zhī zhōng zhǐ yào yǒu yī xiàn shēng jī yě yào zhēng zhá dào dǐ zhōu bó tōng tīng tā rú cǐ shuō guǒ rán dà jí jiào dào wèi wèi nǐ qiān wàn bù kě bǎ mì jiāng chī le qí tā yī qiè dōu hǎo shāng liáng zhào zhì jìng dào nà nǐ xū dé dā yǔn jiù wǒ xìng mìng
quán zhēn wǔ zi dōu shì yī jīng xīn xiǎng ruò shì shī shū chū kǒu dā yǔn biàn bù néng chǔ zhì zhào zhì jìng le qiū chù jī jí dào shī shū cǐ rén zuì dà è jí wàn bù kě ráo zhōu bó tōng jiāng tóu tiē zài dì xià xiàng zhe zhōng nèi zhǐ jiào wèi wèi qiān wàn bù kě chī le mì jiāng liú chù xuán dào shī shū bù bì lǐ tā nǐ yào mì jiāng bìng bù wèi nán zán men jīn rì yǐ yǔ lóng gū niáng shì qiān jiě chóu dài huì kě dào gǔ mù qù qiú jǐ píng lái lóng gū niáng jì kěn gěi nǐ dì yī píng zài gěi nǐ shí píng bā píng yě bù wèi nán
zhōu bó tōng yáo tóu dào wèi bì wèi bì xīn xiǎng nǐ dào zhè píng mì jiāng shì tā gěi de ma shì wǒ tōu lái de tā lí cáng jīng gé shí cōng cōng máng máng bù jí xié dài ruò shì zài wèn tā yào tā wèi bì biàn gěi zòng rán gěi le yě bì ràng nǐ men ná qù dāng yào fú le nǎ lǐ hái yǒu wǒ de fèn ér
zhǐ tīng yī zhèn qīng qīng de wēng wēng zhī shēng wǔ liù zhǐ yù fēng cóng yuàn zi zhōng fēi jìn hòu diàn diàn mén guān zhe zài zhǎng chuāng shàng bú zhù pèng zhuàng wú fǎ mì lù chū qù zhōu bó tōng xīn niàn yī dòng shuō dào zhào zhì jìng nǐ ná qù de zhǐ pà bìng fēi yù fēng mì jiāng zhào zhì jìng jí dào shì de shì de wèi shèn me bú shì
zhōu bó tōng dào hǎo nà nǐ jiāng píng sāi bá kāi ràng wǒ wén yī wén zài shuō tǎng ruò bú shì bù yòng duō shuō fèi huà zhào zhì jìng máng bá kāi píng sāi dào nǐ wén ya nán dào bú shì zhōu bó tōng bí kǒng shēn shēn xī qì dào wú wú hǎo xiàng bú shì dài wǒ zài wén jǐ xià
zhào zhì jìng shuāng shǒu jǐn jǐn zhuā zhù yù píng shēng pà tā xiān kāi jù zhōng jiā shǒu yìng duó kǒu zhōng zhǐ dào nǐ wén zhè gǔ tián xiāng wén zhè gǔ tián xiāng yù fēng mì jiāng fāng xiāng wú bǐ píng sāi yī kāi yǐ shì mǎn diàn fù yù
zhōu bó tōng dǎ le gè pēn tì xiào dào wǒ shāng fēng méi hǎo bí zi bù dà guǎn yòng yí miàn zhuǎn tóu xiàng qiū chù jī děng jǐ méi nòng yǎn zhào zhì jìng yě cāi dào tā shì zài shǐ huǎn bīng zhī jì shuō dào nǐ ruò shēn shǒu pèng yī pèng tóng zhōng wǒ biàn bǎ mì jiāng chī gè jīng guāng zhè shí jǐ zhī yù fēng yǐ wén dào mì xiāng fēi dào le zhōng biān
zhōu bó tōng páo xiù yī huī hè dào jìn qù dīng tā yù fēng wèi bì biàn tīng tā de hào lìng dàn zhōng dǐ chuán chū de mì xiāng yuè lái yuè nóng guǒ rán wēng wēng shù shēng cóng zhōng dǐ de kòng xì zhōng zuān le jìn qù
zhǐ tīng dé zhào zhì jìng dà shēng kuáng jiào gēn zhe dāng de yī xiǎng xiāng qì dǒu shèng xiǎn shì yù fēng yǐ cì le tā yī zhēn ér tā shī shǒu dǎ suì le píng zi zhōu bó tōng dà nù hè dào chòu niú bí zi zěn dì píng zi yě ná bù láo dài yào shàng qián xiān kāi jù zhōng hòu yuàn zhōng shèng xià de yù fēng wén dào mì xiāng fēn fēn yǒng jìn dōu zuān jìn le zhōng dǐ zhōu bó tōng chī guò yù fēng de kǔ tóu dào yě bù gǎn zǒu jìn dàn jiàn zuān rù zhōng dǐ de yù fēng yuè lái yuè duō jù zhōng zhī nèi yòu yǒu duō dà de kòng xì zhào zhì jìng shēn shàng zhān mǎn mì jiāng yī jǔ shǒu yī yáo tóu dōu pèng dào yù fēng shēn shàng yǐ bù zhī gěi cì le jǐ bǎi zhēn zhòng rén chū shí hái tīng dào tā kuáng hū cǎn jiào guò le piàn kè zhōng yú jì rán wú shēng xiǎn shì zhòng dú guò duō yǐ rán sǐ le
zhōu bó tōng yī bǎ zhuā zhù liú chù xuán de yī jīn dào hǎo chù xuán nǐ qù xiàng lóng gū niáng gěi wǒ yào shí píng bā píng mì jiāng lái bà liú chù xuán zhòu qǐ méi tóu hǎo shēng wéi nán tā shì cái zhǐ qiú zhōu bó tōng bù kě mào rán dā yǔn zhào zhì jìng ráo mìng yǐ zhì bǎ huà shuō dé mǎn le qí shí quán zhēn wǔ zi yǐ yī zhāo qī xīng jù huì
hé lì dǎ shāng xiǎo lóng nǚ shāng shì wèi bì néng yù zěn shuō dé shàng shì qiān jiě chóu sì zì zhè shí gěi zhōu bó tōng niǔ zhù xiōng kǒu zhǐ de kǔ xiào dào shī shū fàng shǒu chù xuán qù qiú biàn shì zhuǎn shēn xiàng hòu shān gǔ mù zǒu qù
qiū chù jī děng zhī dào cǐ xíng shén shì xiōng xiǎn tǎng ruò xiǎo lóng nǚ píng ān wú shì nà hái bà le ruò shì shāng zhòng ér sǐ bù zhī jiāng yǒu duō shǎo quán zhēn dì zǐ yào sǐ zài yáng guò shǒu lǐ qí shēng shuō dào dà huǒ ér yì qǐ qù
nà gǔ mù wài de lín zi zì wáng chóng yáng yǐ lái biàn bù xǔ quán zhēn jiào dì zǐ tà jìn yí bù zhòng rén kè zūn xiān shī yí xùn zǒu dào lín yuán ér zhǐ qiū chù jī qì yùn dān tián lǎng shēng dào yáng xiǎo xiá lóng gū niáng de shāng shì hái bù fáng shì me zhè lǐ yǒu jǐ méi zhì shāng de jiǔ zhuǎn líng bǎo wán qǐng lái qǔ qù zhōu bó tōng dī shēng dào shì a shì a yào rén jiā de mì jiāng yě dé ná xiē shèn me qù huàn gé le bàn shǎng bù tīng dé yǒu rén huí dá qiū chù jī tí qì yòu shuō le yī biàn lín zhōng réng shì jì wú shēng xī jǔ mù wǎng lín zhōng wàng qù zhī jiàn yīn sēn sēn nóng yīn zā dì tóu dǐng zhī yā jiāo héng dì xià jīng jí cóng shēng
liú chù xuán hé hǎo dà tōng yán zhe lín yuán zǒu le yī biàn hún bú jiàn yǒu rén chuān lín ér rù de hén jī kàn lái yáng guò hé xiǎo lóng nǚ bìng fēi huí dào gǔ mù ér shì xià zhōng nán shān qù le zhòng rén yòu xǐ yòu chóu huí dào chóng yáng gōng zhōng xǐ de shì yáng lóng èr rén yuǎn qù chóu de shì xiǎo lóng nǚ rú ruò bù zhì quán zhēn jiào shí yǒu wú qióng hòu huàn
nà lǎo wán tóng yě shì yì bān de yòu xǐ yòu chóu chóu de zì shì wèi le qǔ bú dào yù fēng mì jiāng xǐ de què shì bù bì hé xiǎo lóng nǚ huì miàn yǐ miǎn jiē chuān tā qiè mì zhī chǒu
quán zhēn wǔ zi suī zài zhōng nán shān shàng zhù le shù shí nián què wàn wàn cāi xiǎng bú dào yáng guò hé xiǎo lóng nǚ dào le hé chǔ
yáng lóng èr rén zài yù fēng yǎn hù xià chōng xiàng hòu yuàn bēn le yī zhèn yǎn jiàn yī zuò xiǎo lóu yǐ shān ér jiàn yáng guò zhī shì chóng yáng gōng yào dì zhī yī de cáng jīng gé bào zhe xiǎo lóng nǚ tái jí shàng lóu liǎng rén shāo chuǎn dé yì kǒu qì biàn tīng dé lóu xià rén shēng xuān huá yǐ yǒu shù shí míng dào rén zhuī dào dàn pà le yù fēng bù gǎn qiǎng shàng
yáng guò jiāng xiǎo lóng nǚ fàng zài yǐ shàng zuò wěn chá kàn zhōu zāo qíng shì jiàn cáng jīng gé zhī hòu shì yī shēn tiáo dá shù shí zhàng de xī jiàn shān jiàn suī shēn hǎo zài bìng bù shèn kuān tā shēn biān xiàng lái xié dài yī tiáo zhǎng shéng yòng yǐ fù zài liǎng kē dà shù zhī jiān shuì jiào yú shì jiāng yī duān fù zài cáng jīng gé de zhù shàng lā zhe shéng zi zòng shēn yī yuè yǐ dàng guò jiàn qù lā zhí le shéng zi jiāng lìng yī duān fù zài yī kē dà shù shàng rán hòu shī zhǎn qīng shēn gōng fū cóng shéng shàng zǒu huí
tā zǒu dào xiǎo lóng nǚ shēn biān róu shēng shuō dào zán men qù nǎ lǐ ne xiǎo lóng nǚ dào nǐ shuō dào nà lǐ wǒ biàn gēn nǐ dào nǎ lǐ yáng guò xiào dào zhè biàn jiào zuò jià jī suí jī jià gǒu suí gǒu le tā dùn le yī dùn yòu wèn nǐ xīn zhōng zuì xiǎng qù nǎ lǐ ne xiǎo lóng nǚ qīng qīng tàn le kǒu qì liǎn shàng liú lù chū xiàng wǎng zhī sè yáng guò zhī tā zuì pàn wàng de biàn shì huí gǔ mù jiù jū dàn rú hé jìn rù què dà fèi chóu chú ěr tīng dé lóu xià rén shēng jiàn jù cǐ chù zì shì bù néng duō dān
tā míng bái xiǎo lóng nǚ de xīn sī xiǎo lóng nǚ yě zhī tā xīn sī róu shēng dào wǒ yě bù yí dìng yào huí gǔ mù nǐ bù yòng cāo xīn la wēi xiào dào zhǐ yào gēn nǐ zài yì qǐ shèn me dì fāng dōu hǎo yáng guò xīn xiǎng zhè shì zán men hūn hòu tā dì yī gè xīn yuàn shuō bù dìng yě shì tā cǐ shēng zuì hòu yī gè xīn yuàn wǒ ruò bù néng wèi tā zuò dào yòu zěn pèi zuò tā zhàng fū
máng rán sì gù tīng zhe lóu xià xuān huá zhī shēng xīn zhōng gèng luàn piē yǎn jiàn dào xī shǒu shū jià hòu duī zhe yī zhī zhǐ mù xiāng xīn niàn yī dòng yǒu le dāng jí qiǎng bù guò qù zhī jiàn xiāng shàng yǒu tóng suǒ suǒ zhe shēn shǒu niǔ duàn suǒ kòu dǎ kāi xiāng gài jiàn xiāng zhōng fàng mǎn le shū jí tí qǐ xiāng zi dào le zhuǎn lái mǎn xiāng shū jí dōu sàn zài dì xià xiāng zi shì zhāng mù suǒ zhì xiāng bì hòu dá bā fēn shén shì jiān gù yuè qǐ lái shēn shǒu dào shū jià dǐng shàng yī mō guǒ rán pù mǎn yóu bù nà shì wèi fáng bèi tiān yǔ wū lòu jìn shī guì zhòng tú shū ér shè tā chě le liǎng kuài dà yóu bù fàng zài xiāng nèi tà zhe shéng sù jiāng xiāng zi sòng dào duì jiàn rán hòu huí lái bào le xiǎo lóng nǚ guò qù xiào dào zán men huí jiā qù la
xiǎo lóng nǚ shén xǐ wēi xiào dào nǐ zhè zhǔ yì ér zhēn hǎo yáng guò pà tā dān xīn ān wèi dào zhè jiàn wú jiān bù cuī qián liú zhōng ruò yǒu shān shí dǎng zhù xiāng zi yī jiàn biàn kǎn kāi le wǒ zǒu dé kuài nǐ zài xiāng zi zhōng bú huì qì mèn de xiǎo lóng nǚ wēi xiào dào biàn zhǐ yì diǎn bù hǎo yáng guò yí zhèng dào shèn me xiǎo lóng nǚ dào wǒ yào yǒu hǎo yī huì er jiàn nǐ bù zhe la
dào dé duì jiàn yáng guò xiǎng qǐ guō xiāng shàng zài shān dòng zhī zhōng shuō dào guō bó bo de gū niáng wǒ yě dài lái la nǐ shuō zěn me bàn xiǎo lóng nǚ yī dāi chàn shēng dào zhēn de nǐ dài lái le guō dà xiá guō dà xiá de gū niáng yáng guò jiàn tā shén sè yǒu yì yī léng zhī jiān yǐ rán huì yì zhī tā wù huì zì jǐ dài le guō fú lái fǔ xià tou qù zài tā liǎn shàng qīng qīng yī wěn dī shēng dào shì nà gè shēng xià zhǐ yǒu yí gè yuè hái bù huì zhǎn duàn rén jiā shǒu bì de nǚ wá ér xiǎo lóng nǚ dēng shí xiū dé mǎn liǎn tòng hóng shēn shēn cáng zài yáng guò huái lǐ bù gǎn tái qǐ tóu lái
guò le yī huì tā cái dī shēng dào zán men zhǐ hǎo bǎ tā dài dào mù lǐ qù la zài zhè huāng shān yě de zhōng fàng zhe zài guò bàn tiān biàn dé yào le tā de xiǎo mìng yáng guò xīn xiǎng zài chóng yáng gōng zhōng dān gē le zhè me jiǔ bù zhī guō xiāng zài shān dòng zhōng xìng mìng rú hé xīn xià dà shì zhuì zhuì dāng xià jiāng xiǎo lóng nǚ fàng rù xiāng zhōng kàng zài jiān tóu kuài bù xún dào shān dòng qián què bù wén tí kū zhī shēng xīn zhōng gèng jīng bō kāi jīng jí zhī jiàn guō xiāng chén shuì zhèng hān shuāng jiá hóng hóng de shì chá le yān zhī yì bān liǎng rén dà xǐ xiǎo lóng nǚ shēn shǒu dào wǒ lái bào yáng guò jiāng guō xiāng fàng rù tā huái zhōng kàng le mù xiāng yòu xíng
zhè shí zhōng nán shān de dào rén dōu huì jí zài chóng yáng gōng zhōng yán lù wú rén zhuàng jiàn xíng guò yī piàn guā de yáng guò bǎ dào rén suǒ zhǒng de nán guā zhāi le liù qī gè fàng zài xiāng zhōng xiào dào zú gòu zán men chī qī bā tiān de le guò bù duō shí jǐ dào le xī liú zhī biān tā dī tóu wěn le wěn xiǎo lóng nǚ de miàn jiá qīng qīng hé shàng xiāng gài jiāng yóu bù zài mù xiāng wài mì mì bāo le liǎng céng rán hòu jiāng xiāng zi fàng rù xī shuǐ shēn xī yì kǒu qì lā zhe xiāng zi qián le jìn qù
tā zì zài huāng gǔ de shān hóng zhōng kǔ liàn qì gōng zài zài zhè xiǎo xiǎo xī dǐ qián xíng zì shì háo bù fèi lì xī shuǐ zuān rù de dǐ hòu hū gāo hū dī tā xún zhe shuǐ dào ér xíng yù yǒu ní shí zǔ lù mù xiāng bù yì tōng xíng tí jiàn pī xuē biàn guò shēng pà xiǎo lóng nǚ zài xiāng zhōng qì mèn xíng dé jí shì xùn sù bú dào yī zhù xiāng shí fēn biàn jǐ zuān chū shuǐ miàn dào le tōng xiàng gǔ mù de dì xià suì dào
tā chě qù yóu bù jiē kāi xiāng gài jiàn xiǎo lóng nǚ wēi yǒu yūn jué zhī zhuàng zì shì zhòng shāng zhī hòu āi bù dé xīn kǔ guō xiāng què dà hǎn dà jiào jí shì jīng shén yuán lái tā chī le yí gè duō yuè de bào rǔ jìng bǐ cháng ér zhuàng jiàn dé duō xiǎo lóng nǚ wēi wēi yī xiào dī shēng dào zán men zhōng yú huí jiā la zài yě zhī chí bú zhù hé shàng le shuāng mù yáng guò bù zài fú tā qǐ shēn biàn lā zhe mù xiāng huí dào gǔ mù zhōng de jū shì
dàn jiàn zhuō yǐ qīng dǎo chuáng jǐ wāi xié biàn hé nà rì liǎng rén yǔ lǐ mò chóu shī tú è dòu yī chǎng zhī hòu lí qù shí wú yì yáng guò yǎn wàng shí shì kàn zhe zhè xiē zì jǐ cóng xiǎo shǐ yòng de wù jiàn xīn zhōng tū rán shēng chū yī gǔ nán yǐ xíng róng de zī wèi shì shì xǐ huān què yòu dài zhe xǔ duō shāng gǎn tā dāi dāi chū le yī huì shén hū jué de yī dī shuǐ diǎn luò shàng shǒu bèi huí guò tóu lái zhī jiàn xiǎo lóng nǚ fú yǐ ér lì yǎn zhōng lèi shuǐ huǎn huǎn là xià
liǎng rén jīn rì jié chéng le juàn shǔ cháng jiǔ lái de xīn yuàn zhōng yú dé cháng yòu huí dào le jiù jū cóng cǐ hé chén shì de yuān chóu fán nǎo chóu kǔ bù zài yǒu sī háo qiān chán jiū gé dàn liǎng rén xīn zhōng què dōu shì shēn zì shén shāng bēi kǔ bù jìn liǎng rén dōu zhī dào xiǎo lóng nǚ shòu le zhè bān zhòng shāng jì zhōng le fǎ wáng jīn lún zhuàng zá yòu shòu quán zhēn wǔ zi hé lì pū jī tā jiāo ruò zhī qū rú hé dǐ shòu dé zhù
liǎng rén zhè me nián qīng dōu shì yī shēng gū kǔ cóng lái méi xiǎng guò shèn me zhēn zhèng de huān lè tū rán zhī jiān dé dào le shì jiān zuì dà de fú qì què lì shí biàn yào shēng shēng fēn shǒu
yáng guò dāi le bàn shǎng dào sūn pó po fáng zhōng jiàng tā de chuáng chāi le bān dào hán yù chuáng zhī páng chóng xíng dā qǐ pù hǎo bèi rù fú zhe xiǎo lóng nǚ shàng chuáng ān shuì gǔ mù zhōng jī cún de shí wù dōu yǐ fǔ bài yī tán tán de yù fēng mì jiāng què bú huì biàn huài tā dào le xiǎo bàn wǎn mì jiāng yòng qīng shuǐ tiáo yún wèi zhe xiǎo lóng nǚ fú le yòu wèi dé guō xiāng bǎo bǎo de zhè cái zì jǐ hē le yī wǎn
tā xiǎng wǒ xū dé dǎ qǐ jīng shén jiào tā huān xǐ wǒ xīn zhōng bēi kǔ liǎn shàng què bù kě yǒu sī háo xiǎn lù yú shì zhǎo le liǎng gēn zuì cū de là zhú yòng hóng bù guǒ le diǎn zài zhuō shàng xiào dào zhè shì zán liǎ de dòng fáng huā zhú
liǎng zhī hóng zhú yì diǎn shí shì zhōng dēng shí xǐ qì yáng yáng xiǎo lóng nǚ zuò zài chuáng shàng jiàn zì jǐ shēn shàng yòu shì xuè zì yòu shì wū ní wēi xiào dào wǒ zhè fù guài mó yàng nǎ xiàng gè xīn niáng zi a hū rán xiǎng qǐ yī shì dào guò ér nǐ dào zǔ shī pó po fáng zhōng qù bǎ tā nà kǒu miáo jīn xiāng zi ná lái hǎo bù hǎo
yáng guò suī zài gǔ mù zhōng zhù le jǐ nián dàn lín cháo yīng de jū shì píng shí bù gǎn shàn rù tā de yí wù gèng shì cóng lái bù gǎn pèng chù zhè shí tīng xiǎo lóng nǚ rú cǐ shuō xiào dào duì zhàng fū shuō huà yě bù yòng zhè bān kè qì guò qù jiāng chuáng tóu jǐ kǒu xiāng zi zhōng zuì dǐ xià de yī kǒu tí le lái nà xiāng zi bìng bù shèn zhòng yě wèi jiā suǒ xiāng wài hóng qī miáo jīn huā wén yǎ zhì
xiǎo lóng nǚ dào wǒ tīng sūn pó po shuō zhè xiāng zhōng shì zǔ shī pó po de jià zhuāng hòu lái tā méi jià chéng zhè xiē wù shì zì rán méi yòng de le yáng guò ń le yī shēng qiáo zhe zhè kǒu huā shì yàn lì de xiāng zi dàn jué xǐ yì zhī zhōng zǒng shì dài zhe wú xiàn qī liáng tā jiāng xiāng zi fàng zài hán yù chuáng shàng jiē kāi xiāng gài guǒ jiàn lǐ miàn fàng zhe zhū xiāng fèng guān jīn xiù xiá pèi dà hóng duàn zi de yī qún jiàn jiàn dōu shì zuì shàng děng de liào zi suī rán xiāng gé shù shí nián kàn lái réng shì càn làn rú xīn xiǎo lóng nǚ dào nǐ qǔ chū lái ràng wǒ qiáo qiáo
yáng guò bǎ yī jiàn jiàn yī shān cóng xiāng zhōng qǔ chū yī shān zhī xià shì yī zhī zhū diàn xiāng qiàn de shū zhuāng hé zi yī zhī fěi cuì diāo de shǒu shì hé zi shū zhuāng hé zhōng de yān zhī shuǐ fěn zǎo gàn le xiāng yóu hái shèng zhe bàn píng shǒu shì hé yī dǎ kāi èr rén yǎn qián dōu shì yī liàng dàn jiàn zhū chāi yù è bǎo shí ěr huán càn làn huá měi shǎn shǎn shēng guāng yáng lóng èr rén shǎo jiàn zhū bǎo yě bù zhī zhè xiē shì wù dào dǐ rú hé guì zhòng dàn jiàn xiāng qiàn jīng yǎ shì yàng wén xiù xiǎn shì měi yī jiàn dōu huā guò yī fān jí dà xīn xuè
xiǎo lóng nǚ wēi xiào dào wǒ dǎ bàn zuò xīn niáng zi hǎo bù hǎo yáng guò dào nǐ jīn rì lèi la xiān xiē yī wǎn míng ér zài dǎ bàn xiǎo lóng nǚ yáo tóu dào bù jīn rì shì zán liǎ chéng qīn de hǎo rì zi
wǒ ài zuò xīn niáng nà rì zài jué qíng gǔ zhōng nà gōng sūn zhǐ yào hé wǒ chéng qīn wǒ kě méi dǎ bàn ne yáng guò wēi xiào dào nà suàn shèn me chéng qīn zhǐ shì gōng sūn lǎo ér de wàng xiǎng bà la
xiǎo lóng nǚ ná qǐ yān zhī diào le xiē mì shuǐ duì zhe jìng zi zhuó yì dǎ bàn qǐ lái tā yī shēng zhī zhōng zhè shì dì yī cì diào zhī mǒ fěn tā liǎn sè běn bái shí bù xū zài chá shuǐ fěn zhǐ shì zhòng shāng hòu quán wú xuè sè shuāng jiá shàng dàn dàn chá le yī céng yān zhī guǒ rán dà zēng jiāo yàn tā xiē le yī xiē ná qǐ shū zi shū le shū tóu tàn dào yào shū jì zi wǒ kě bù huì guò ér nǐ huì bú huì ne yáng guò dào wǒ yě bú huì nǐ bù shū hái gèng hǎo kàn xiē xiǎo lóng nǚ wēi xiào dào shì me biàn fàng xià shū zi dài shàng ěr huán chā shàng zhū chāi shǒu wàn shàng dài le yī shuāng yù zhuó hóng zhú yǎn yìng zhī xià dàng zhēn měi yàn wú shuāng tā xǐ zī zī de huí guò tóu lái xiǎng yào yáng guò chēng zàn jǐ jù
yī huí tóu zhī jiàn yáng guò lèi liú mǎn miàn bēi bù zì shèng xiǎo lóng nǚ yī yǎo yá zhǐ zuò bú jiàn wēi xiào dào nǐ shuō wǒ hǎo bù hǎo kàn yáng guò yìng yàn dào hǎo kàn jí le wǒ gěi nǐ dài shàng fèng guān
ná qǐ fèng guān zǒu dào tā shēn hòu gěi tā dài shàng xiǎo lóng nǚ zài jìng zhōng jiàn tā jǔ xiù cā gàn le lèi shuǐ zài dào shēn qián shí liǎn shàng yǐ zuò huān róng xiào dào wǒ yǐ hòu jiào nǐ niáng zi ne hái shì réng rán jiào gū gū
xiǎo lóng nǚ xīn xiǎng hái shuō shèn me yǐ hòu a nán dào zán liǎ zhēn de hái yǒu yǐ hòu me dàn réng shì qiáng zuò xǐ sè wēi xiào dào zài jiào gū gū zì rán bù hǎo niáng zi fū rén de yòu tài lǎo qì la
yáng guò dào nǐ de xiǎo míng ér dào dǐ jiào shèn me jīn tiān kě yǐ shuō gěi wǒ tīng le bà xiǎo lóng nǚ dào wǒ méi xiǎo míng ér de shī fu zhǐ jiào wǒ zuò lóng ér yáng guò shuō dào hǎo yǐ hòu nǐ jiào wǒ guò ér wǒ biàn jiào nǐ lóng ér zán liǎ chě gè zhí shéi yě bù chī kuī děng dào jiāng lái shēng le hái ér biàn jiào wèi hái zi de diē wèi hái zi de mā děng dào hái zi dà le qǔ le xí fu er
xiǎo lóng nǚ tīng zhe tā zhè me hú chě yǎo zhe yá chǐ bú zhù wēi xiào zhōng yú rěn nài bú zhù wa de yī shēng fú zài xiāng zi shàng kū le chū lái yáng guò qiǎng bù shàng qián jiāng tā lǒu zài huái lǐ róu shēng dào lóng ér nǐ bù hǎo wǒ yě bù hǎo zán men hé bì lǐ huì yǐ hòu jīn tiān nǐ bú huì sǐ de wǒ yě bú huì sǐ de zán liǎ jīn ér huān huān xǐ xǐ de shéi yě bù xǔ qù xiǎng míng tiān de shì xiǎo lóng nǚ tái qǐ tóu lái hán lèi wēi xiào diǎn le diǎn tóu
yáng guò dào nǐ qiáo zhè tào yī qún shàng de fèng huáng xiù dé duō měi wǒ lái bāng nǐ chuān shàng fú zhe xiǎo lóng nǚ shēn zi jiāng jīn sī xiù de hóng ǎo hóng qún gěi tā chuān shàng xiǎo lóng nǚ cā qù le yǎn lèi bǔ le xiē yān zhī xiào yíng yíng de zuò zài hóng zhú zhī páng
zhè shí guō xiāng shuì zài chuáng tóu zhēng dà liǎng zhǐ wū liū liū de xiǎo yǎn hào qí de wàng zhe zài tā xiǎo xiǎo de xīn zhōng sì hū yě jué xiǎo lóng nǚ dǎ bàn dé zhēn shì hǎo kàn
xiǎo lóng nǚ dào wǒ dǎ bàn hǎo la jiù kě xī xiāng zhōng méi xīn láng de yì guān nǐ zhǐ hǎo wěi qū yī xià le yáng guò dào ràng wǒ zài zhǎo zhǎo qiáo yǒu shèn me jùn yǎ wù ér shuō zhe jiāng xiāng zhōng líng xīng wù shì bān dào chuáng shàng xiǎo lóng nǚ jiàn tā ná chū yī duǒ jīn huā biàn ná qǐ lái gěi tā chā zài tóu fà shàng yáng guò xiào dào bù cuò zhè jiù yǒu diǎn xiàng le fān dào xiāng dǐ zhǐ yǒu yī dié xìn zhá yòng yī gēn dà hóng sī dài fù zhe sī dài yǐ rán tuì shǎi xìn fēng yě yǐ zhuǎn chéng shēn huáng
yáng guò ná le qǐ lái dào zhè lǐ yǒu xiē xìn xiǎo lóng nǚ dào qiáo qiáo shì shèn me xìn
yáng guò jiě kāi sī dài jiàn fēng pí shàng xiě de shì zhuān chén lín cháo yīng nǚ shǐ qīn qǐ zuǒ xià jiǎo shǔ de shì yí gè zhé zì dǐ xià èr shí yú fēng měi fēng dōu shì yī yàng yáng guò zhī dào wáng chóng yáng chū jiā zhī qián míng jiào wáng zhé xiào dào zhè shì chóng yáng tǎn shī xiě gěi zǔ shī pó po dí qíng shū zán men néng kàn me xiǎo lóng nǚ zì yòu duì zǔ shī pó po jìng ruò shén míng máng dào bù bù néng kàn
yáng guò xiào zhe yòu yòng sī dài jiāng yī shù xìn fù hǎo dào sūn lǎo dào gū tā men gǔ bǎn dé bù dé le jiàn zán liǎ zài chóng yáng zǔ shī de yí xiàng qián bài táng chéng qīn biàn shì dà nì bù dào xiè dú shén shèng yì bān wǒ jiù bù xìn chóng yáng zǔ shī dāng nián duì zǔ shī pó po méi yǒu qíng yì ruò shì ná zhè shù xìn ràng tā men qiáo qiáo nèi xiē niú bí zi lǎo dào de zuǐ liǎn cái jiào yǒu qù ne tā yí miàn shuō yí miàn wàng zhe xiǎo lóng nǚ bù jīn wèi lín cháo yīng nán guò xīn xiǎng zǔ shī pó po jì jū gǔ mù zhī zhōng xiǎng lái céng bù zhǐ yī cì de shì chuān jià yī zán liǎ kě yòu bǐ tā xìng yùn dé duō le
xiǎo lóng nǚ dào bù cuò zán liǎ yuán bǐ zǔ shī pó po xìng yùn nǐ yòu hé bì bù kuài huó
yáng guò dào shì a tū rán yí zhèng xiào dào wǒ méi shuō huà nǐ jìng cāi dào le wǒ de xīn sī xiǎo lóng nǚ mǐn zuǐ xiào dào ruò bù zhī nǐ de xīn sī zěn pèi zuò nǐ qī zǐ yáng guò zuò dào chuáng biān shēn zuǒ bì qīng qīng lǒu zhù le tā liǎng rén xīn zhōng dōu shì shuō bù chū de huān xǐ dàn yuàn cǐ shí cǐ kè yǒng yuǎn bù biàn wēi yǐ ér zuò liáng jiǔ wú yǔ
guò le yī huì liǎng rén dōu xiàng nà shù xìn zhá yī wàng xiāng shì yī xiào yǎn zhōng dōu liú lù chū wán pí de shén sè míng zhī bù gāi sī kàn xiān shī de mì zhá dàn zǒng shì rěn bú zhù yī fān hào qí zhī xīn
yáng guò dào zán men zhǐ kàn yī fēng hǎo bù hǎo jué bù duō kàn xiǎo lóng nǚ wēi xiào dào wǒ yě shì xiǎng kàn dé jǐn ne hǎo zán men zhǐ kàn yī fēng yáng guò dà xǐ shēn shǒu ná qǐ xìn zhá jiě qù sī dài xiǎo lóng nǚ dào tǎng ruò xìn zhōng de huà jiào rén nán guò shāng xīn nǐ biàn bù yòng niàn gěi wǒ tīng yáng guò wēi wēi yī dùn dào shì a xīn xiǎng wáng lín èr rén yī fān qíng yì hòu lái bìng wú shàn guǒ zhǐ pà xìn zhōng zhēn shì chóu kǔ duō ér huān yú shǎo nà biàn bù rú bù kàn le xiǎo lóng nǚ dào bù yòng xiān dān xīn shuō bù dìng shì hěn chán mián de huà ér
yáng guò ná qǐ dì yī fēng xìn chōu chū yī kàn niàn dào yīng mèi rú jiàn qián rì wǒ shī yǔ dá zi yú è bō gāng jiāo fēng zhōng fú xiǎo bài zhé bīng sì bǎi yī lù dú xià qù jūn shì yì jūn hé jīn bīng jiāo zhàn de jūn qíng tā lián dú jǐ fēng xìn zhōng shuō de dōu shì bīng gǔ jīn gé zhī shì méi yī jù shè jí ér nǚ sī qíng
yáng guò tàn dào zhè wèi chóng yáng zǔ shī gù rán shì nán ér hàn dà zhàng fū yī xīn zhǐ yǐ jūn guó wèi zhòng dàn guǎ qíng rú cǐ wú guài lìng zǔ shī pó po xīn lěng le xiǎo lóng nǚ dào bù zǔ shī pó po shōu dào zhè xiē xìn shí shì hěn huān xǐ de yáng guò qí dào nǐ zěn zhī dào xiǎo lóng nǚ dào wǒ zì rán bù zhī zhǐ shì jiāng xīn bǐ xīn lái tuī cè bà la nǐ qiáo měi yī fēng xìn zhōng suǒ shù jūn qíng dōu shì shí fēn de jiān nán jǐn jí dàn chóng yáng zǔ shī zài rú cǐ kùn è zhī zhōng réng bù wàng gěi tǎn shī pó po xiě xìn nǐ shuō shì bú shì xīn zhōng duì tā niàn niàn bù wàng yáng guò diǎn diǎn tóu dào bù cuò guǒ zhēn rú cǐ dāng xià yòu ná qǐ yī fēng
nà xìn zhōng suǒ shù gèng shì wēi jí wáng chóng yáng suǒ lǜ yì jūn yīn guǎ bù dí zhòng lián zāo cuò bài sì hū zài yě nán yǐ zhī chēng xìn wèi xún wèn lín cháo yīng de shāng shì suī zhǐ liáo liáo shù yǔ què shì guān qiè shū yīn yáng guò dào ń dāng nián zǔ shī pó po yě shòu guò shāng hòu lái zì rán hǎo le nǐ de shāng shì màn màn jiāng yǎng biàn suàn xū dé jiāng yǎng yī nián bàn zǎi zhōng jiū yě huì quán kě
xiǎo lóng nǚ dàn dàn yī xiào tā zì zhī zhè yī cì fù shāng fēi tóng xún cháng ruò shì zhè děng zhòng shāng yě néng zhì yù zhǐ pà tiān xià jìng yǒu bù sǐ zhī rén le dàn shuō guò jīn wǎn bù tí sǎo xìng zhī shì zòng rán yáng guò bù guò kōng yán xiāng wèi yě jiù dāng tā shì zhēn shuō dào màn màn jiāng yǎng biàn shì le yòu jí shèn me zhè xiē xìn zhōng yě wú sī mì nǐ jiù dú wán le bà
yáng guò yòu dú yī xìn qí zhōng mǎn shì bēi fèn zhī yǔ shuō dào yì jūn bīng bài fù mò wáng chóng yáng pàn mìng shā chū chóng wéi dàn bù shǔ què shāng wáng dài jìn xìn wèi shuō yào zài zhāo bīng mǎ juǎn tǔ chóng lái cǐ hòu měi fēng xìn shuō de dōu shì rú hé shī bài shòu cuò jīn rén rú hé zài hé běi shì lì rì gù wáng chóng yáng xiǎn rán yǐ zhī shì bù kě wèi xìn zhōng quán shì xīn huī shī wàng zhī cí
yáng guò shuō dào zhè xiē xìn dú le lìng rén qì jǔ zán men hái shì shuō xiē bié de bà yí shèn me
tā yǔ shēng tū zhuǎn xīng fèn chí zhe xìn jiān de shǒu wēi wēi fā dǒu niàn dào bǐ wén jí běi kǔ hán zhī de yǒu shí míng yuē hán yù qǐ chén kē liáo jué zhèng dāng wèi wú mèi qiú zhī lóng ér nǐ shuō zhè zhè bú shì hán yù chuáng me
xiǎo lóng nǚ jiàn tā liǎn shàng dòu xiàn xǐ sè chàn shēng dào nǐ nǐ shuō hán yù chuáng néng zhì wǒ de shāng
yáng guò dào wǒ bù zhī dào dàn chóng yáng zǔ shī rú cǐ shuō fǎ bì yǒu dào lǐ nǐ qiáo hán yù bú shì gěi tā qiú lái le me zǔ shī pó po bú shì zhì chéng le chuáng lái shuì me tā de zhòng shāng bú shì zhōng yú quán kě le me
tā cōng cōng jiāng měi fēng xìn dōu chōu le chū lái chá kàn yǐ hán yù liáo shāng zhī fǎ dàn chú le nà yī fēng xìn zhī wài hán yù liǎng zì shǐ zhōng bù zài tí dào yáng guò qǔ guò sī dài jiāng shū xìn fù hǎo fàng huí xiāng zhōng dāi dāi chū shén zhè hán yù chuáng jù cǐ yì zhēng bì fēi wú yīn dàn bù zhī rú hé fāng néng zhì yù lóng ér zhī shāng āi dàn jiào wǒ néng zhī cǐ fǎ dàn jiào wǒ lì shí néng zhī cǐ fǎ
xiǎo lóng nǚ xiào dào nǐ dāi tóu dāi nǎo de xiǎng shèn me yáng guò dào wǒ zài xiǎng zěn yàng yòng hán yù chuáng gěi nǐ zhì shāng bù zhī shì bú shì jiāng hán yù yán suì lái fú hái shì yào yòng qí tā yào yǐn tā bù zhī hán yù néng gòu liáo shāng nà yě bà le cǐ shí diān sān dǎo sì de niàn zhe qǐ chén kē yù jué zhèng liù gè zì què bù zhī rú hé yòng fǎ dàng zhēn shì xīn rú huǒ fén xiǎo lóng nǚ àn rán dào nǐ jì de sūn pó po me tā jì fú shì guò zǔ shī pó po yòu gēn le wǒ shī fu duō nián tā gěi nà xìng hǎo de dào rén dǎ shāng le yào shì hán yù chuáng néng zhì shāng tā lín sǐ shí zěn huì bù tí hé kuàng wǒ shī fu tā tā yě shì shòu shāng nán yù ér sǐ de yáng guò běn lái mǎn qiāng rè wàng tīng le zhè jǐ jù huà dēng shí rú yǒu yī pén lěng shuǐ dāng tóu lín xià
xiǎo lóng nǚ shēn shǒu qīng qīng fǔ zhe tā tóu fà róu shēng dào guò ér nǐ bù yòng duō xiǎng wǒ shēn shàng de shāng yòu hé bì zì xún fán nǎo yáng guò shà shí jiān wàn niàn jù huī guò le yī huì wèn dào wǒ shī zǔ yòu shì zěn me shòu de shāng tā suī zài gǔ mù duō nián què cóng wèi tīng xiǎo lóng nǚ shuō guò tā shī fu de sǐ yīn
xiǎo lóng nǚ dào shī fu shēn jū gǔ mù jí shǎo chū wài yǒu yī nián shī jiě zài wài miàn chuǎng le huò táo huí zhōng nán shān lái shī fu chū mù jiē yīng jìng zhōng le dí rén de àn suàn shī fu suī rán chī le kuī hái shì bǎ shī zǐ jiē le huí lái yě jiù suàn le bù zài qù hé nà è rén jì jiào qǐ zhī nà è rén dé cùn jìn chǐ gé bù duō jiǔ biàn zài mù wài jiào rǎng tiǎo zhàn hòu lái gèng qiáng gōng rù mù shī fu dǐ dǎng bú zhù xiǎn xiē biàn yào fàng duàn lóng shí yǔ tā tóng guī yú jìn xìng de zài wēi jí zhī jì fā dòng jī guān yòu tū rán fā chū jīn zhēn nà è rén cù bù jí fáng wèi jīn zhēn suǒ shāng má yǎng nán dāng shī fu chéng shì diǎn le tā de xué dào zhì dé tā dòng tan bù dé qǐ zhī shī zǐ jìng tōu tōu jiě le tā de xué dào nà è rén tū qǐ fā nàn shī fu cái zhōng le tā de dú shǒu
yáng guò wèn dào nà è rén shì shéi tā wǔ gōng jì shàng zài shī zǔ zhī shàng bì shì dāng shì gāo shǒu
xiǎo lóng nǚ dào shī fu bù gēn wǒ shuō tā jiào wǒ xīn zhōng bié yǒu ài zēng xǐ è zhī niàn shuō dào tǎng ruò wǒ zhī dào le nà è rén de xìng míng xīn zhōng niàn niàn bù wàng shuō bù dìng rì hòu huì qù zhǎo tā bào chóu yáng guò tàn dào ń shī zǔ zhēn shì hǎo rén xiǎo lóng nǚ wēi wēi yī xiào dào shī fu jīn rì ruò néng jiàn dào wǒ jià le zhè yàng yí gè hǎo nǚ xù kě bù zhī yǒu duō kāi xīn ne yáng guò wēi xiào dào nà yě wèi bì tā shì bù xǔ nǐ dòng qíng jià rén de xiǎo lóng nǚ tàn dào wǒ shī fu zuì shì cí xiáng bù guò zòng rán qǐ chū bù xǔ dào hòu lái jiàn wǒ zhí yì rú cǐ yě bì shùn wǒ de yì tā tā yí dìng huì tǐng huān xǐ nǐ de
tā huái niàn shī ēn chū shén liáng jiǔ yòu dào shī fu shòu shāng zhī hòu bān le jū shì fǎn ér hé zhè hán yù chuáng lí dé yuǎn yuǎn de tā shuō wǒ gǔ mù pài de xíng gōng yǔ hán qì hù xiāng shēng kè yīn cǐ yǐ hán yù chuáng bǔ zhù liàn gōng gù shì zài miào bù guò shòu shāng zhī hòu què shòu bù dé hán qì
yáng guò ń le yī shēng xīn zhōng cún xiǎng běn mén nèi gōng jīng mài de yùn xíng yù nǚ xīn jīng zhōng suǒ zài nèi gōng quán zhàng yī gǔ chún yīn zhī qì dǎ tōng guān mài tǐ nèi zhì hán shēn tǐ wài biǎo biàn fā rè qì shì yǐ xiū xí zhī shí yào chǎng kāi yī shān shǐ rè qì chàng sàn wú bàn diǎn zhì zhì rú shòu hán yù chuáng de liáng qì yī bī zì fēi shòu zhì mìng nèi shāng bù kě xín sī hé yǐ chóng yáng zǔ shī què shuō hán yù néng qǐ chén kē yù jué zhèng zhè zhōng jiān xiāng shēng xiāng kè de miào lǐ kě cān xiáng bù tòu le dàn jiàn xiǎo lóng nǚ yǎn pí dī chuí pǒ yǒu juàn yì shuō dào nǐ shuì bà wǒ zuò zài zhè lǐ péi zhe
xiǎo ní nǚ máng zhēng dà yǎn jīng dào bù wǒ bù juàn jīn wǎn zán men bù shuì tā shēn pà zì jǐ shāng zhòng yī shuì zhī hòu biàn cǐ zhǎng mián bù xǐng yǔ yáng guò yǒng yuǎn bù néng zài jiàn shuō dào nǐ péi wǒ shuō huà ér ń nǐ juàn bù juàn yáng guò yáo yáo tóu wēi xiào dào nǐ bù xiǎng shuì jiù bié shuì hé shàng yǎn yǎng yǎng shén bà xiǎo lóng nǚ dào hǎo màn màn hé shàng yǎn pí dī shēng dào shī fu céng shuō yǒu yī jiàn shì tā zhì sǐ yě xiǎng bù míng bái guò ér nǐ zhè me cōng míng nǐ dào xiǎng xiǎng yáng guò dào shèn me shì a xiǎo lóng nǚ dào shī fu diǎn le nà è rén de xué dào shī zǐ bù zhī què wèi shèn me yào qù gěi nà è rén jiě kāi xué dào yáng guò xiǎng le yī huì zhǐ jué xiǎo lóng nǚ kào zài tā shēn shàng qì xī dī wēi yǐ zì shuì qù
yáng guò zhēng zhēng de wàng zhe tā liǎn xīn zhōng sī cháo qǐ fú guò le yī huì yī zhī là zhú bào le yì diǎn huǒ huā diǎn dào jìn tóu jìng zì xī le tā hū rán xiǎng qǐ zài táo huā dǎo xiǎo zhāi zhōng jiàn dào de yī fù duì lián chūn cán dào sǐ sī fāng jìn là jù chéng huī lèi shǐ gàn nà shì liǎng jù táng shī huáng yào shī sī niàn wáng qī xiě le guà zài tā píng shí cì xiù dú shū zhī chù yáng guò dāng shí kàn le màn bù zài yì cǐ kè shēn lì shì jìng xì xì jǔ jué cǐ zhōng qíng mèi dàng zhēn xīn wèi zhī suì tū rán yǎn qián yī hēi lìng wài yī zhī là zhú yě zì xī miè xīn xiǎng zhè liǎng zhī là zhú biàn xiàng shì wǒ hé lóng ér yī zhī diǎn dào le jìn tóu lìng yī zhī gēn zhe yě jiù miè le
tā chū le yī huì shén zhǐ tīng dé xiǎo lóng nǚ yōu yōu tàn le yī kǒu zhǎng qì dào wǒ bú yào sǐ guò ér wǒ bú yào sǐ zán liǎng gè yào huó hěn duō hěn duō nián yáng guò dào shì a nǐ bú huì sǐ de jiāng yǎng yī xiē shí hòu biàn huì hǎo le nǐ xiàn xià xiōng kǒu jué dé zěn yàng xiǎo lóng nǚ bù dá tā shì cái zhè jǐ jù huà zhǐ shì mèng zhōng yì yǔ
yáng guò shēn shǒu zài tā é tóu yī mō dàn jué rè dé tàng shǒu tā yòu shì yōu jí yòu shì shāng xīn xīn dào lǐ mò chóu zuò è duō duān zhè shí hǎo hǎo de huó zhe lóng ér yī shēng cóng wèi zuò guò hài rén zhī shì què hé yǐ yào mìng bù jiǔ zhǎng lǎo tiān a lǎo tiān nǐ nán dào zhēn de bù shēng yǎn jīng me
tā yī shēng tiān bù pà de bù pà de dú lái dú wǎng wǒ xíng wǒ sù dàn zhè shí miàn lín jué jìng páng huáng wú jì qīng qīng jiāng xiǎo lóng nǚ de shēn zi wǎng páng nuó le yī nuó guì dǎo zài de àn àn dǎo zhù zhǐ yào lǎo tiān yé cí bēi bǎo yòu lóng ér shēn zi quán kě wǒ nìng yuàn wǒ nìng yuàn wèi le shú xiǎo lóng nǚ yī mìng tā yòu yǒu shèn me shì bù yuàn zuò ne
tā zhèng zài qián chéng dǎo zhù xiǎo lóng nǚ hū rán shuō dào shì ōu yáng fēng sūn pó po shuō dìng shì ōu yáng fēng guò ér guò ér nǐ dào nǎ lǐ qù le tū rán jīng hū zuò qǐ shēn lái yáng guò jí máng zuò huí chuáng yán wò zhù tā shǒu shuō dào wǒ zài zhè ér xiǎo lóng nǚ shuì mèng jiān mò dì lǐ jué de shēn shàng shǎo le yī kào lì jí jīng xǐng fā jué yáng guò yuán lái biàn zài shēn páng bìng wèi lí qù xīn zhōng dà shì xǐ wèi
yáng guò dào nǐ fàng xīn zhè yī bèi zi wǒ shì yǒng yuǎn bù lí kāi nǐ de la jiāng lái biàn shì yào chū gǔ mù wǒ yě shì cùn bù bù lí de shǒu zài nǐ shēn biān xiǎo lóng nǚ shuō dào wài biān de shì jiè guǒ rán bǐ zhè yīn chén chén de suǒ zài hǎo dé duō zhǐ bù guò dào le wài biān wǒ biàn hài pà yáng guò dào xiàn jīn zán men shèn me yě bù yòng pà la guò dé jǐ gè yuè děng nǐ shēn zi dà hǎo le zán liǎ yī qí dào nán fāng qù tīng shuō lǐng nán zhōng nián wēn nuǎn rú chūn huā kāi bù xiè yè lǜ cháng chūn zán men zài yě bié lūn jiàn shǐ quán la zhǒng yī kuài tián yǎng xiē xiǎo jī xiǎo yā zài nán fāng shài yī bèi zi tài yáng shēng yī dà qún ér zi nǚ ér nǐ shuō hǎo bù hǎo ne xiǎo lóng nǚ yōu rán shén wǎng qīng qīng de dào yǒng yuǎn bù zài lūn jiàn shǐ quán nà kě yǒu duō hǎo
méi yǒu rén lái dǎ zán liǎ zán liǎ yě bù yòng qù dǎ bié rén zhǒng yī kuài tián yǎng xiē xiǎo jī xiǎo yā āi tǎng shǐ wǒ kě yǐ bù sǐ
hū rán zhī jiān liǎng kē xīn yuǎn yuǎn fēi dào le nán fāng de chūn fēng zhāo yáng zhī zhōng sì hū wén dào le nóng yù de huā xiāng tīng dào le xiǎo jī xiǎo yā jī jī zhā zhā de jiào shēng
xiǎo lóng nǚ shí zài zhī chí bú zhù yòu yào méng méng lóng lóng de shuì qù dàn tā yòu shí shì bù yuàn shuì shuō dào wǒ bù xiǎng shuì nǐ gēn wǒ shuō huà a yáng guò shuō nǐ gāng cái zài shuì mèng zhōng shuō shì ōu yáng fēng nà shì shèn me shì xiǎo lóng nǚ dào wǒ shuō le ōu yáng fēng me shuō xiē shèn me yáng guò dào nǐ yòu shuō sūn pó po liào dìng shì tā xiǎo lóng nǚ tīng tā yī tí dēng shí jì qǐ shuō dào a sūn pó po shuō dǎ shāng wǒ shī fu de yí dìng shì xī dú ōu yáng fēng tā shuō shì shàng néng shāng dé wǒ shī fu de rén liáo liáo wú jǐ zhǐ yǒu ōu yáng fēng shì chū míng de huài rén wǒ shī fu zhì sǐ dōu bù kěn shuō nà è rén de míng zì sūn pó po wèn tā shì bú shì ōu yáng fēng shì bú shì ōu yáng fēng shī fu zǒng shì yáo tóu wēi xiào le yī xià biàn cǐ duàn qì le nà ōu yáng fēng kě bú shì nǐ de yì fù ma tā wǔ gōng guǒ rán liǎo de nán guài shī fu dǎ tā bù guò
yáng guò tàn dào xiàn xià wǒ yì fù sǐ le shī zǔ hé sūn pó po sǐ le chóng yáng zǔ shī hé zǔ shī pó po dōu sǐ le shèn me yuàn chóu shèn me ēn ài dà xiàn yī dào dōu bèi lǎo tiān yé yī bǐ gōu xiāo dǎo shì wǒ shī zǔ zuì kàn dé pò shǐ zhōng bù kěn shuō wǒ yì fù de xìng míng tū rán dà jiào a yuán lái rú cǐ
xiǎo lóng nǚ wèn dào nǐ xiǎng qǐ le shèn me yáng guò dào wǒ yì fù bèi shī zǔ diǎn le xué dào bú shì lǐ mò chóu jiě de qí shí dāng shí shī zǔ méi yǒu diǎn zhōng xiǎo lóng nǚ dào méi yǒu diǎn zhōng bú huì de shī fu de diǎn xué shǒu duàn gāo míng dé hěn yáng guò dào wǒ yì fù yǒu yī mén tiān xià dú yī wú èr de qí miào wǔ gōng quán shēn jīng mài néng gòu nì xíng jīng mài yī nì suǒ yǒu xué dào jǐn jiē yí wèi diǎn zhōng le yě biàn chéng diǎn bù zhōng xiǎo lóng nǚ dào yǒu zhè děng guài shì
yáng guò dào wǒ shì gěi nǐ qiáo qiáo shuō zhe zhàn qǐ shēn lái zuǒ zhǎng chēng de tóu xià jiǎo shàng de liū liū zhuàn le jǐ gè quān zi tǔ nà le jǐ kǒu tū rán yuè qǐ jiāng dǐng mén duì zhǔn chuáng qián shí zhuō de jiān jiǎo shàng zhuàng qù xiǎo lóng nǚ jīng hū a yō xiǎo xīn zhī jiàn tā tóu dǐng xīn bǎi huì xué yǐ duì zhe shí zhuō jiān jiǎo chóng chóng yī zhuàng bǎi huì xué zhèng dāng nǎo dǐng zhèng zhōng zì qián fà jì zhì hòu fā jì zòng huà yī xiàn zì zuǒ ěr jiān zhì yòu ěr jiān héng huà yī xiàn liǎng xiàn jiāo chā zhī diǎn jí wèi gāi xué suǒ zài cǐ xué nǎi tài yáng xué hé dū mài suǒ jiāo yī jiā bǐ wèi tiān shàng běi jí xīng suǒ wèi bǎi huì yīng tiān xuán jī xiōng kǒu yīng rén yǒng quán zú dǐ yīng de shì wèi sān cái dà xué zuì shì yào jǐn bù guò nǎ zhī yáng guò yǐ cǐ dà xué duì zhǔn le zhuō jiǎo pèng zhuàng jìng rán wú ài fān shēn zhí lì xiào dào nǐ qiáo jīng mài nì xíng bǎi xué yí le wèi la xiǎo lóng nǚ pēn pēn chēng qí dào zhēn shì gǔ guài kuī tā xiǎng dé chū lái
yáng guò zhè me yī zhuàng suī wèi sǔn shāng xué dào dàn shǐ lì dà le nǎo zhōng yě bù miǎn yǒu xiē hūn hūn chén chén mí hu zhī jiān sì hū tū rán xiǎng dào le yī jiàn zhòng yào zhī shì dào dǐ shì shèn me shì què yòu shuō bù shàng lái
xiǎo lóng nǚ jiàn tā zhēng zhēng de fā dāi xiào dào shǎ xiǎo zi qīng qīng de shì yī xià yě jiù shì le zhǔn jiào nǐ zhuàng dé pēng pēng shān xiǎng yǒu xiē tòng me yáng guò bù dá yáo shǒu jiào tā bú yào shuō huà quán shén guàn zhù de níng xiǎng dàn nǎo hǎi zhōng zhǐ jué yǒu gè mó hu de yǐng zi yáo lái huǎng qù yǐn yǐn yuē yuē de shǐ zhōng qiáo bù qīng chǔ sì hū yào zhuī yì yī jiàn wǎng shì yòu xiàng shì tū rán xīn fā jiàn le shèn me hèn bù dé cóng nǎo zhōng shēn chū yī zhǐ shǒu lái jiāng nà yǐng zi zhuā zhù fàng zài yǎn qián xì xì de qiáo gè míng bái
tā xiǎng le yī huì bù dé yào lǐng què yòu shě bù dé bù xiǎng bú zhù zhuā tóu shén shì kǔ nǎo dào lóng ér wǒ xiǎng dào le yī jiàn jí yào jǐn de shì ér què bù zhī shì shèn me nǐ zhī dào me yī rén sī lù hùn zá yǒu rú luàn sī zì jǐ lǐ bù qīng tóu xù què qù xún wèn páng rén cǐ shì běn lái bù hé qíng lǐ dàn tā èr rén cháng qī gòng chǔ xīn yì xiāng tōng duì fāng de xīn sī píng shí cháng kě cāi dào shí zhī bā jiǔ xiǎo lóng nǚ dào zhè shì shí fēn yào jǐn yáng guò dào shì a xiǎo lóng nǚ dào shì bú shì hé wǒ shāng shì yǒu guān ne yáng guò xǐ dào bù cuò bù cuò nà shì shèn me shì wǒ xiǎng dào le shèn me shì
xiǎo lóng nǚ wēi xiào dào nǐ gāng cái zài shuō nǐ yì fù ōu yáng fēng shuō tā néng nì xíng jīng mài zhè hé wǒ shāng shì yǒu shèn me guān xì wǒ yòu bú shì tā dǎ shāng de yáng guò tū rán yuè qǐ gāo shēng dà jiào shì le
zhè shì le liǎng zì shēng yīn hóng liàng gǔ mù zhōng yī jiān jiān shí shì fán shì shì mén wèi guān de jǐn jiē yǐn yǐn fā chū huí yīn shì le shì le zhī shēng bù jué yáng guò yī bǎ zhuā zhù xiǎo lóng nǚ de yòu bì jiào dào nǐ yǒu jiù le nǐ yǒu jiù le wǒ yǒu jiù le wǒ yǒu jiù le dà jiào jǐ shēng bù jīn xǐ jí ér qì zài yě shuō bù xià qù xiǎo lóng nǚ jiàn tā zhè bān xīng fèn yě rǎn dào le tā de xǐ yuè zhī qíng zuò qǐ shēn lái
yáng guò dào lóng ér nǐ tīng wǒ shuō xiàn xià nǐ shòu le zhòng shāng bù néng yùn zhuàn běn mén de yù nǚ xīn jīng yǐ zhì shāng shì nán yù dàn nǐ kě yǐ nì xíng jīng mài liáo shāng hán yù chuáng zhèng shì jué miào de bǔ zhù xiǎo lóng nǚ ruò yǒu suǒ wù nán nán de dào nì xíng jīng mài hán yù chuáng yáng guò xǐ dào nǐ shuō zhè bú shì tiān yuán me nǐ dào liàn yù nǚ xīn jīng nà biàn chéng le gāng hǎo yǒu hán yù chuáng xiǎo lóng nǚ mí shù wǎng wǎng de dào wǒ hái shì bù míng bái yáng guò dào yù nǚ xīn jīng shùn xíng nǎi zhì yīn nì xíng jí wèi chún yáng
wǒ shuō dào yì fù de jīng mài nì xíng zhī fǎ yǐn yǐn yuē yuē biàn jué nǐ de shāng shì yǒu jiù zhǐ shì rú hé liáo shāng què mō bù zháo bàn diǎn tóu nǎo hòu lái xiǎng dào chóng yáng zǔ shī xìn zhōng tí jí de hán yù zhè cái huò rán ér wù
xiǎo lóng nǚ dào nán dào zǔ shī pó po yǐ hán yù liáo shāng tā yě shì nì xíng jīng mài me yáng guò dào nà dào bù jiàn de zhè jīng mài nì xíng zhī fǎ zǔ shī pó po yī dìng bù huì dàn wǒ cāi xiǎng tā bì shì wèi yīn róu nèi lì suǒ shāng yǔ nǐ suǒ shòu de yáng gāng zhī lì qià qià xiāng fǎn xiǎo lóng nǚ hán xiào diǎn tóu xǐ yuè zhī qíng chōng sè xiōng yì
yáng guò dào shì bù yí chí zán men zhè biàn qǐ shǒu qù chái fáng bān le jǐ dà kǔn mù chái zài shí shì jiǎo luò lǐ diǎn le qǐ lái rán hòu jiāng zuì chū bù de jīng mài nì xíng zhī fǎ chuán shòu xiǎo lóng nǚ fú zhe tā zuò shàng hán yù chuáng tā zì xíng zuò zài huǒ duī zhī páng shēn chū zuǒ shǒu hé xiǎo lóng nǚ yòu zhǎng duì àn shuō dào wǒ yǐn dǎo zhè lǐ de rè qì qiáng chōng nǐ gè chù xué dào nǐ miǎn lì shǐ nèi xī nì xíng chōng kāi yī chù xué dào biàn shì yī chù dài rè qì huí dào hán yù chuáng shàng shāng shì biàn jiǎn le yī fēn xiǎo lóng nǚ xiào dào wǒ yě dé shì nǐ zhè bān dào guò lái dǎ zhuǎn me yáng guò dào nà dào bù yòng dào zhuǎn shēn zi nì xíng jīng mài xué dào yì wèi lín dí shí shí fēn yǒu yòng zán men màn màn liáo shāng hái shì zuò zhe de hǎo
xiǎo lóng nǚ shēn shǒu wò zhù tā zuǒ zhǎng wēi xiào dào nà wèi guō gū niáng hái bù suàn tài huài méi zhǎn duàn nǐ liǎng tiáo shǒu bì liǎng rén jīng lì le shì cái zhè fān shēng sǐ xì yú yī xiàn de shí kè yú duàn bì zhī shì yǐ shì tóng děng xián xiǎo lóng nǚ jìng ná cǐ shì shuō xiào yáng guò yě xiào dào yào shì wǒ shuāng bì qí duàn hái yǒu liǎng zhǐ jiǎo ne zhǐ shì yòng jiǎo dǐ bǎn zhù nǐ xíng gōng chòu hǒng hǒng de wèi miǎn bù yǎ xiǎo lóng nǚ chī de yī xiào dāng xià mò mò jì sòng jīng mài nì xíng zhī fǎ guò le yī huì shuō dào xíng le
yáng guò jiàn huǒ shì jiàn wàng qián yǐn nèi xī zhèng yào qǐ shǐ xíng gōng tū rán jiào dào a yō xiǎn xiē wù le dà shì xiǎo lóng nǚ dào zěn me yáng guò zhǐ zhe shuì zài chuáng jiǎo biān de guō xiāng dào zán men liàn dào jǐn yào guān tóu yào shì zhè xiǎo guǐ tóu tū rán jiào rǎng qǐ lái qǐ bù zāo gāo xiǎo lóng nǚ dī shēng dào hǎo xiǎn xiū dào rén liàn gōng zuì jì wài mó rǎo luàn xīn shén dāng nián xiǎo lóng nǚ hé yáng guò gòng liàn yù nǚ xīn jīng bèi yǐn zhì píng jí zhào zhì jìng wú yì zhōng zhuàng jiàn xiǎo lóng nǚ jīng nù zhī xià xiǎn xiē ǒu xuè shēn wáng qí shí tā shēn zi ān jiàn shàng qiě rú cǐ jīn rì zhòng shāng zhī xià rú hé néng róng dé bàn diǎn jīng rǎo
yáng guò diào le xiǎo bàn wǎn mì jiāng bào qǐ guō xiāng wèi bǎo le jiāng tā fàng dào yuǎn chù yī jiān shí shì zhī zhōng guān shàng liǎng dào shì mén biàn shì tā dà shēng kū jiào yě zài bù huì tīng dào zhè cái huí dào hán yù chuáng biān shuō dào nǐ quán shēn sān shí liù chù dà xué jìn shù chōng kāi wǒ qiáo kuài zé shí rì màn xū bàn yuè běn lái zhè me duō de shí rì zhī zhōng miǎn bù liǎo yǒu wài wù fēn xīn dàn zhè gǔ mù yǔ chén shì gé jué dàng zhēn shì tiān xià zuì hǎo bù guò zhī de biàn shì zuì yōu jìng de huāng shān qióng gǔ yě zǒng huì yǒu qīng fēng míng yuè niǎo yǔ huā xiāng rǎo rén xīn shén
xiǎo lóng nǚ wēi wēi yī xiào dào wǒ zhè shāng shì quán zhēn dào rén dǎ dī dàn quán zhēn jiào de zǔ shī yé zào le mù shì bèi le hán yù chuáng gōng wǒ ān ān jìng jìng de xiū xī huí fù ān kāng tā men de gōng zuì yě zú yǐ xiāng dǐ le yáng guò dào nà jīn lún fǎ wáng ne zán men kě ráo tā bù dé
xiǎo lóng nǚ tàn dào zhǐ yào wǒ néng huó zhe nǐ hái yǒu shèn me bù mǎn zú de me yáng guò wò zhù le tā shǒu róu shēng dào nǐ shuō dé shì zhè cì nǐ shāng hǎo le zán men yǒng yuǎn bù zài gēn rén dòng shǒu lǎo tiān yé dài zán men zhè me hǎo āi xiǎo lóng nǚ dī dī de dào zán men dào nán fāng qù zhǒng jǐ mǔ tián yǎng xiē xiǎo jī xiǎo yā tā chū le yī huì shén tū jué zhǎng xīn yī gǔ rè lì chuán le guò lái xīn zhōng yī lǐn dāng jí yī yáng guò suǒ chuán de jīng mài nì xíng zhī fǎ yòng qǐ gōng lái
zhè jīng mài nì xíng hé hán yù chuáng xiāng fǔ xiāng chéng de liáo shāng guài fǎ guǒ rán dà yǒu gōng xiào dāng nián yī dēng dà shī yǐ yī yáng zhǐ shén gōng tì huáng róng dǎ tōng zhōu shēn xué dào zhì yù zhòng shāng dào lǐ yuán shì yì bān zhǐ shì shǐ yī yáng zhǐ liáo shāng nèi lì hào sǔn jí dà jiàn gōng què shì shén kuài yáng guò zhè guài fǎ zi què bù miǎn duō fèi shí rì zài zhě jí lìng shì sī háo bù huì wǔ gōng de yīng ér shòu le zhòng shāng jīng tōng yī yáng zhǐ shén gōng zhī rén yě néng yǐ běn shēn hún hòu nèi lì zhù qí dǎ tōng xuán guān qǐ sǐ huí shēng dàn xiǎo lóng nǚ rú wú shēn zhàn de nèi gōng gēn jī ér suǒ xué yǔ yáng guò yòu fēi tóng yī mén pài zòng rán ōu yáng fēng fù shēng huáng yào shī qīn zhì shī zhì zhě hé shòu zhì zhě de jīng wēi nèi xī bù néng sī sī hé pāi yě jué bù néng yī yī chōng pò nì tōng jīng mài de wú shù nán guān
yáng guò chú yī rì sān cì gěi guō xiāng wèi mì jí zhǔ guā wèi shí zhī wài jí shǎo lí kāi xiǎo lóng nǚ shēn biān yù dào nì chōng dà xué yǒu shí yī lián sì wǔ gè shí chén liǎng rén shǒu zhǎng bù néng fēn lí dāng shí guō jìng shòu shāng huáng róng yǐ qī rì qī yè zhī gōng zhù tā liáo shāng xiǎo lóng nǚ tǐ zhì jì yuǎn bù rú guō jìng zhuàng jiàn shòu de shāng yòu bèi zhòng zhī suǒ xū shí rì zì shì gèng wéi cháng jiǔ hǎo zài gǔ mù shí shì mì chù de dǐ què bù ruò guō jìng dāng nián liáo shāng niú jiā cūn shí nà bān dí yǒu fēn zhì gān rǎo céng chū bù qióng
nà rì huáng róng zài lín wài yǐ lán huā fú xué shǒu zhì zhù lǐ mò chóu biàn xún nǚ ér guō xiāng bú jiàn zì shì dà wèi yōu jí chū dé lín lái xiàng lǐ mò chóu hè wèn nǐ shǐ shèn me guǐ jì jiāng wǒ nǚ ér cáng dào nǎ lǐ qù la lǐ mò chóu qí dào nà xiǎo gū niáng bú shì hǎo hǎo de zài jí téng zhōng me huáng róng jí dé jī hū yào kū le chū lái yáo tóu dào bú jiàn le lǐ mò chóu fǔ yǎng guō xiāng duō rì duì tā jí shì xǐ ài tū rán tīng dé shī zōng xīn xià yí zhèng chōng kǒu shuō dào bú shì yáng guò biàn shì jīn lún fǎ wáng huáng róng wèn dào zěn me
lǐ mò chóu yú shì jiāng xiāng yáng chéng wài tā rú hé yǔ yáng guò fǎ wáng èr rén zhēng duó yīng ér zhī shì shuō le shuō dào jīng xiǎn chù huáng róng yě bù jīn sǒng rán dòng róng jiàn lǐ mò chóu shén sè jiān shén shì guà huái què xìn tā shí bù zhī qíng yú shì shēn shǒu jiāng tā xué dào jiě le shùn shǒu xiǎo zhǐ yī fú fú zhōng le tā xiōng kǒu de xuán jī xué
zhè me yī lái tā xíng dòng yǔ píng shí wú yì dàn shí èr gè shí chén zhī nèi bù néng fā jìn shāng rén lǐ mò chóu wēi wēi kǔ xiào zhàn zhí shēn zi yǐ fú chén huī qù shēn shàng ní chén shuō dào ruò shì luò zài yáng guò shǒu zhōng nà dào bù fáng jiù pà shì fǎ wáng zhè zéi tū qiǎng le qù huáng róng dào zěn me lǐ mò chóu dào yáng guò dài zhè xiǎo nǚ wá ér jí hǎo liào lái jué wú jiā hài zhī yì yīn cǐ shàng wǒ cái xiā cāi yǐ wéi shì tā nǚ ér shuō dào zhè lǐ jí máng zhù kǒu shēng pà huáng róng yòu yào shēng qì
dàn huáng róng xīn zhōng què zài xiǎng lìng yī jiàn shì tā zài xiǎng xiàng yáng guò dāng shí rú hé hé lǐ mò chóu jí jīn lún fǎ wáng è dòu chū lì bǎo hù guō xiāng zì jǐ hé guō fú què cuò guài le tā yǐ zhì guō fú zhǎn duàn le tā yī tiáo shǒu bì tā nèi xīn shēn gǎn qiàn zè zì yuàn zì yì āi guò ér jiù guò jìng gē gē jiù guò wǒ jiù guò fú ér zhè cì yòu jiù le xiāng ér dàn wǒ xīn zhōng xiān rén wéi zhǔ xiǎng dào tā zuò è duō duān de fù qīn zǒng yǐ wéi yǒu qí fù bì yǒu qí zǐ cóng lái jiù xìn bù guò tā biàn shì ǒu ěr duì tā hǎo yī zhèn bù jiǔ yòu yí xīn tā qǐ lái róng ér a róng ér nǐ wǎng rán zì fù cōng míng shuō dào tuī xīn zhì fù zhōng hòu dài rén nǎ lǐ jí dé shàng jìng gē gē de wàn yī
lǐ mò chóu jiàn tā yǎn kuàng zhōng zhū lèi yíng rán zhǐ dào tā shì dān xīn nǚ ér de ān wēi quàn dào guō fū rén lìng ài shēng xià bù guò yí yuè dié zāo dà nàn dàn jū rán lián máo fà yě wú sǔn shāng tā shēng dé rú cǐ yù xuě kě ài biàn shì wǒ zhè shā rén bù zhǎ yǎn de mó tóu yě xǐ huān dé shèn me shì de kě zhī tā shēng jiù fú mìng yī shēng féng xiōng huà jí nǐ jǐn guǎn wàng ān zán liǎ yì qǐ qù zhǎo xún bà
huáng róng shēn xiù mǒ le mǒ yǎn lèi xīn xiǎng tā shuō dé dào yě bù cuò yòu xiǎng chéng yǐ dài wù cái shì zhì lǐ yǐ hòu nìng kě ràng rén fù wǒ bù kě wǒ zài fù rén le biàn shēn shǒu jiě kāi le tā de xuán jī xué shuō dào lǐ dào zhǎng yuàn tóng qù zhǎo xún xiǎo nǚ xiǎo mèi gǎn xiè zhī zhì dàn ruò dào zhǎng lìng yǒu yào jǐn shì zán men jiù cǐ bié guò hòu huì yǒu qī
lǐ mò chóu dào shèn me yào shì zuì yào jǐn zhī shì mò guò yú qù zhǎo xún zhè xiǎo wá wá le nǐ děng yī děng shuō zhe qiǎng bù zuān jìn yī zhū dà shù de shù dòng jiě kāi le bào zi jiǎo shàng de shéng suǒ zài tā hòu tún qīng qīng yī pāi shuō dào fàng nǐ qù bà nà bào zi dī hǒu yī shēng cuàn rù zhǎng cǎo zhī zhōng huáng róng qí dào zhè bào zi gàn shèn me lǐ mò chóu xiào dào nà shì lìng qiān jīn de rǔ niáng
huáng róng wēi wēi yī xiào liǎng rén yī qí huí dào zhèn shàng zhī jiàn guō fú zhàn zài zhèn tóu zhèng shēn cháng le bó zi zhāng wàng
guō fú jiàn dào huáng róng dà xǐ zòng shàng jiào le shēng mā mèi mèi gěi yī jù huà méi shuō wán kàn qīng chǔ zhàn zài mǔ qīn shēn hòu de jìng shì lǐ mò chóu bù jīn dà chī yī jīng tā céng yǔ lǐ mò chóu jiāo guò shǒu píng shí tīng wǔ shì xiōng dì shuō qǐ shā mǔ zhī chóu xīn zhōng zǎo dāng tā shì shì shàng zuì è dú zhī rén
huáng róng dào lǐ dào zhǎng bāng zán men qù zhǎo nǐ mèi zi nǐ shuō mèi mèi zěn me la guō fú dào mèi mèi gěi yáng guò bào le qù la tā hái qiǎng le wǒ de xiǎo hóng mǎ qù nǐ qiáo zhè bǎ jiàn shuō zhe jǔ qǐ shǒu zhōng wān jiàn dào tā yòng duàn bì de xiù zi yī fú zhè jiàn zhuàng zài qiáng jiǎo shàng biàn chéng le zhè gè yàng zi
huáng róng yǔ lǐ mò chóu qí shēng dào shì xiù zi guō fú dào shì a dàng zhēn xié mén xiǎng bú dào tā yòu xué huì le yāo fǎ
huáng róng yǔ lǐ mò chóu xiāng shì yī yǎn jūn gè hài rán tā èr rén zì rán dōu zhī yī rén nèi lì liàn dào jí shēn zhàn zhī jìng què kě huī chóu chéng gùn yǐ róu jī gāng dàn zòng yù míng shī tiān zī yǐng yì zhì shǎo yě dé sān sì shí nián de gōng lì yáng guò xiǎo xiǎo nián jì jìng néng dào cǐ jìng dì shí shì hǎn yǒu huáng róng tīng shuō nǚ ér guǒ rán shì yáng guò bào le qù dào fàng le yī dà bàn xīn lǐ mò chóu què zì xún sī zhè xiǎo zi gōng fū liàn dào zhè bù tián dì dìng shì dé lì yú wǒ shī fu de yù nǚ xīn jīng yǎn xià yǒu guō fū rén zhè gè qiáng yuán wǒ zhù tā duó huí nǚ ér tā biàn dé zhù wǒ duó qǔ xīn jīng wǒ shì běn pài dà dì zǐ shī mèi suī dé shī fu xǐ ài dàn tā lián fàn běn pài mén guī zhè xīn jīng yān néng luò rù nán zi shǒu zhōng tā zhè me yī xiǎng zì jǐ pǒ jué lǐ zhí qì zhuàng
huáng róng wèn míng liǎo yáng guò suǒ qù de fāng xiàng shuō dào fú ér nǐ yě bù yòng huí táo huā dǎo la zán men yì qǐ zhǎo yáng dà gē qù guō fú dà xǐ lián shuō hǎo hǎo dàn xiǎng dào yào jiàn yáng guò liǎn sè yòu shí fēn gān gà huáng róng liǎn yī chén shuō dào nǐ zǒng děi zài jiàn tā yí miàn bù guǎn tā shù bù shù nǐ wù xū chéng chéng kěn kěn de xiàng tā yǐn jiù xiè zuì guō fú xīn zhōng bù fú dào gàn me a tā bú shì qiǎng le mèi mèi qù ma huáng róng jiǎn lüè zhuǎn shù lǐ mò chóu suǒ shuō yán yǔ dào tā ruò cún yǒu dǎi xīn nǐ mèi zi yān néng huó dào jīn rì zài shuō tā zhè xiù zi de yī fú ruò bú shì fú zài jiàn shàng ér shì duì zhǔn le nǐ de xiǎo nǎo dài ér nǐ xiǎng xiǎng xiàn xià shì zěn shēng guāng jǐng
guō fú tīng mǔ qīn zhè me yī shuō xīn zhōng bù zì jìn de yī hán àn xiǎng nán dào tā dàng zhēn shì shǒu xià liú qíng le me dàn tā zì yòu gěi mǔ qīn chǒng guàn le wù zì zuǐ yìng biàn dào tā bào le mèi mèi xiàng běi ér qù zì rán shì qù jué qíng gǔ le huáng róng yáo tóu dào bú huì tā dìng shì qù zhōng nán shān guō fú juē qǐ zuǐ chún dào mā nǐ jìn shì bāng zhe tā tā tǎng ruò zhēn yǒu hǎo yì zěn bù bào mèi mèi dào xiāng yáng lái huán gěi zán men bào qù zhōng nán shān yòu gàn shèn me
huáng róng tàn dào nǐ hé yáng dà gē cóng xiǎo yī kuài ér zhǎng dà de jū rán hái bù dǒng de tā de pí qì tā cóng lái xīn gāo qì zuò shòu bù dé bàn diǎn shé rǔ tū rán gěi nǐ zhǎn duàn yī bì yào shāng nǐ xìng mìng yǒu suǒ bù rěn dàn rú jiù cǐ bà xiū yòu shì bù gān zhè cái bào le nǐ mèi zi qù jiào zán men dān xīn yōu jí guò dé yī xiē shí rì tā qì xiāo le zì huì bǎ nǐ mèi zi sòng huí nǐ dǒng le ma nǐ yuān wǎng tā tōu nǐ mèi zi tā suǒ xìng biàn tōu gěi nǐ qiáo qiáo
huáng róng huí dào shì cái dǎ jiān de fàn pù qù jiè zhǐ bǐ xiě le gè duǎn jiǎn gěi le èr liǎng yín zi mìng fàn pù zhōng diàn huǒ sòng dào xiāng yáng qù gěi guō jìng nà diàn huǒ dào guō dà xiá bǎo jìng ān mín zhēn shì wàn jiā shēng fó xiǎo rén néng wèi guō dà xiá shāo xiào wēi láo nà shì kē tóu qù qiú yě qiú bù lái de wú lùn rú hé bù kěn shōu yín zi ná le duǎn jiǎn huān tiān xǐ dì de qù le guō fú jiàn zhòng bǎi xìng duì fù qīn rú cǐ chóng jìng xīn zhōng shén shì dé yì
dāng xià sān rén mǎi le shēng kǒu xiàng zhōng nán shān jìn fā guō fú bù xǐ lǐ mò chóu lù shàng jí shǎo hé tā jiāo tán féng dào pò bù dé yǐ fēi shuō bù kě shén sè jiān yě shì lěng lěng de
cháo xíng yè sù yī lù wú shì zhè rì wǔ hòu sān rén zòng qí zhèng xíng zhī jiān tū jiàn yíng miàn yǒu rén chéng mǎ fēi chí ér lái
zhù jù shǐ jí jì zǎi yǐn zhì píng jì qiū chù jī wèi quán zhēn jiào zhǎng jiào qí hòu xiāng jì gè rèn zhǎng jiào yī cì wèi lǐ zhì cháng zhāng zhì jìng wáng zhì tǎn qí zhì chéng děng zhì yú zhào zhì jìng zé wèi xiǎo shuō zhōng de xū gòu rén wù
