dì sān shí bā huí shēng sǐ máng máng
nà rì guō xiāng jiàn jīn lún fǎ wáng měng xià dú shǒu dǎ sǐ le zhǎng xū guǐ hé dà tóu guǐ èr rén xīn zhōng shāng tòng zì zhī nán tuō tā de mó zhǎng áng shǒu shuō dào nǐ kuài dǎ sǐ wǒ a hái děng shèn me jīn lún fǎ wáng xiào dào yào dǎ sǐ nǐ zhè wá wá hái bù róng yì jīn tiān shā le liǎng gè rén yǐ jīng gòu le guò jǐ tiān jiǎn gè hǎo rì zi zài ná nǐ kāi dāo kuài guāi guāi gēn wǒ zǒu bà guō xiāng xīn xiǎng zhè shí yǔ tā xiāng kàng tú rán zì qǔ qí rǔ zhǐ yǒu qiě gēn tā qù qí jī zài móu tuō shēn yú shì xiàng tā biǎn biǎn zuǐ zuò gè guǐ liǎn shēn shēn shé tou shàng mǎ huǎn huǎn ér xíng
fǎ wáng xīn zhōng dà lè àn xiǎng huáng shàng yǔ sì dà wáng qiān fāng bǎi jì yào qǔ guō jìng xìng mìng shǐ zhōng wèi néng rú yuàn jīn rì qín huò le guō jìng de ài nǚ yǐ cǐ xié zhì bù pà tā bù fǔ shǒu tīng mìng bǐ zhī yī jiàn jiāng tā cì sǐ yóu shèng yī chóu biàn suàn guō jìng dàng zhēn jué jiàng bù fú wǒ men zài chéng xià màn màn zhé mó zhè gè gū niáng jiào tā xīn tòng rú gē shén bù shǒu shě nà shí dà jūn yī gǔ gōng chéng yān néng bù shèng
xíng dào tiān sè wǎn le hú luàn zài dào páng zhǎo yī jiā rén jiā xiē sù wū zhōng zhù hù zǎo yǐ táo guāng kōng kōng dàng dàng wéi yú sì bì fǎ wáng qǔ chū gān liáng fēn xiē yǔ guō xiāng chī le mìng tā zài xiāng fáng ān shuì zì jǐ pán xī zuò zài táng shàng yòng gōng
guō xiāng fān lái fù qù zěn shuì dé zhe āi dào bàn yè qiāo qiāo dào táng qián zhāng wàng zhī jiàn fǎ wáng kào zài qiáng bì shàng bí xī chén hān yǐ rán shuì qù guō xiāng dà xǐ qiāo qiāo yuè chuāng ér chū jiāng bāo fú bù sī chéng sì kuài fù zài mǎ jiǎo zhī shàng rán hòu qiān le mǎ jiāng fàng qīng jiǎo bù yí bù bù zǒu qù zhí dào lí wū yuē mò bàn lǐ huí tóu bú jiàn fǎ wáng zhuī lái zhè cái shàng mǎ jí chí tā xiǎng fǎ wáng xǐng lái fā jué zì jǐ táo zǒu liào dìng bì huí xiāng yáng zì huì xiàng nán fāng zhuī qù wǒ piān cháo xī běi bēn pǎo yì kǒu qì chí le xiǎo bàn gè shí chén zuò qí jiǎo lì bù jì zhè cái àn pèi huǎn xíng yī lù shàng shí shí huí tóu ér wàng shǐ zhōng bù jiàn fǎ wáng zhuī dào dào tiān sè dà míng shí suàn lái yǐ chí chū wǔ liù shí lǐ xīn zhōng dà wèi kuān wèi
zhè shí yǐ zǒu shàng le yī tiáo shān biān xiǎo jìng jiàn jiàn shàng lǐng yuè zǒu yuè gāo zhuǎn guò yí gè shān ǎo hū tīng dé qián miàn hān shēng rú léi yī rén chēng kāi shǒu zú héng wò dāng lù yī kàn zhī xià zhè yī jīng dàng zhēn fēi tóng xiǎo kě xiǎn xiē ér cóng mǎ bèi shàng shuāi jiāng xià lái yuán lái dāng dào ér wò nà rén guāng tóu huáng páo zhèng shì jīn lún fǎ wáng yě bù zhī tā rú hé jìng qiǎng zài qián miàn guō xiāng bō zhuǎn mǎ tóu jí xià shān pō huí shǒu wàng shí jiàn fǎ wáng wù zì gāo wò bìng bù qǐ shēn zhuī gǎn
zhè yī cì tā bù zài xún lù ér xíng xiàng zhe dōng nán fāng luò huāng ér táo bēn le yī dùn fàn shí fēn zhī jiàn qián miàn dà shù shàng yī rén shuāng zú gōu zhù shù gàn dào diào zhe shēn zi xiàng tā xī xī zhí xiào què bú shì fǎ wáng shì shéi guō xiāng bù jīng fǎn nù hè dào nǐ yào lán zǔ hǎo hǎo lán zǔ biàn liǎo rú hé zhè bān bù sān bù sì xì shuǎ gū niáng zòng mǎ xiàng qián jí chōng bēn dào jìn chù tí qǐ mǎ biān shuā de yī biān xiàng tā liǎn shàng jī qù
zhī jiàn tā gèng bù shǎn bì mǎ biān huī qù biān shāo jī zài liǎn shàng què méi tīng dào sī háo shēng xiǎng biàn zài cǐ shí tā zuò qí yǐ jí chí ér guò guō xiāng yòu shǒu yī lā yào jiāng mǎ biān dài zhuǎn tū jué yī gǔ dà lì chuán shàng yòu bì shēn bù yóu zhǔ de lí le mǎ ān fēi shàng bàn kōng yuán lái fǎ wáng jiàn mǎ biān jī dào zhāng zuǐ yǎo zhù le biān shāo shēn zi dào guà zài shù gàn zhī shàng biàn rú dǎ qiū qiān bān yī dàng jìng jiāng guō xiāng lā le qǐ lái
guō xiāng shēn zài kōng zhōng què bù huāng luàn jiàn fǎ wáng wān yāo suō shēn yòu yào jiāng zì jǐ dàng huí dāng jí chè shǒu sōng biān chèn shì zhí duò shuāi jiāng xià lái fǎ wáng dǎo shì yī jīng shēng pà tā shuāi diē shòu shāng máng yǎng shēn shēn shǒu lái jiē jiào dào xiǎo xīn le guō xiāng dà jiào a yō diē dào lí fǎ wáng shuāng shǒu bàn chǐ zhī chù tū rán shuāng zhǎng qí chū pēng pēng liǎng shēng jī zài tā de xiōng kǒu zhè yī xià biàn zhāo qí sù ráo shì fǎ wáng wǔ gōng gāo qiáng rén yòu jī zhì jìng rán méi néng bì kāi zhī jiàn tā shǒu jiǎo luàn wǔ diào zài dì xià zhí tǐng tǐng de yī dòng yě bù dòng le
guō xiāng méi liào dào jìng rán yī jī chéng gōng bù yóu de xǐ chū wàng wài shí qǐ dì xià yī kuài dà shí biàn yào wǎng tā guāng tóu shàng zá luò dàn tā yī shēng cóng wèi shā guò rén suī shēn hèn cǐ rén hài le zì jǐ liǎng gè péng yǒu dài yào xià shǒu zhōng jiū yǒu suǒ bù rěn dāi le yī dāi fàng xià dà shí shēn shǒu diǎn le tā jǐng zhōng tiān dǐng xué bèi shàng shēn zhù xué xiōng kǒu shén fēng xué bì shàng qīng lěng yuān tuǐ shàng fēng shì xué yì kǒu qì shǒu bù tíng diǎn jìng diǎn le tā shēn shàng yī shí sān chù dà xué dàn wù zì bù fàng xīn yòu pěng guò sì kuài jǐ shí jīn de jù yán yā zài tā de shēn shàng shuō dào è rén a è rén gū niáng jīn rì bù shā nǐ nǐ yǐ hòu kě yào zhī dào hǎo dǎi bù néng zài hài rén le bà shuō zhe shàng le mǎ bèi
jīn lún fǎ wáng shuāng mù gǔ liū liū de wàng zhe tā xiào dào xiǎo gū niáng xīn dào hǎo lǎo hé shàng hěn huān xǐ nǐ a zhī jiàn sì kuài jù yán tū rán zhī jiān cóng tā shēn shàng dàn le qǐ lái pēng pēng pēng pēng jǐ shēng dōu shuāi le kāi qù tā gēn zhe yī yuè ér qǐ yě bù zhī rú hé shēn shàng bèi diǎn de yī shí sān chù dà xué yī shí jǐn jiě
guō xiāng zhǐ jīng dé mù dèng kǒu dāi shuō bù chū huà lái
yuán lái fǎ wáng suī zhōng le tā de shuāng zhǎng dàn zhè liǎng zhǎng rú hé néng zhèn tā xià shù yòu rú hé néng shāng dé tā bù néng dòng tan tā què jiǎ zhuāng shòu shāng yào qiáo qiáo guō xiāng rú hé dòng shǒu dài jiàn tā shōu shí bù zá àn xiǎng zhè gè xiǎo nī zi cōng míng líng lì xīn dì yòu hǎo yǒu wǒ èr tú zhī zhǎng què wú èr tú zhī duǎn bù yóu de qǐ le yào shōu tā wèi tú zhī xīn
tā shēng píng shōu le sān gè dì zǐ dà dì zǐ wén wǔ quán cái zī zhì jí jiā fǎ wáng běn yù chuán yǐ yī bō kě shì bù xìng zǎo wáng èr dì zǐ dá ěr bā chéng piáo jǐn hòu tú jù shén lì bù néng lǐng huì gāo shēn mì ào de nèi gōng sān dì zǐ huò dōu wáng zǐ zé shì gè tiān xìng liáng báo zhī rén wēi nàn zhōng pàn shī ér bié wú qíng wú yì fǎ wáng zì sī nián shì yǐ gāo kōng jù yī shēn shén jì què kǔ wú chuán rén bǎi nián zhī hòu zhè jué shì wǔ gōng qǐ fēi jiù cǐ yān mò wú wén měi dāng niàn jí cháng zhì yù yù zhè shí jiàn guō xiāng zī zhì zhī jiā kě shuō shēng píng hǎn jiàn suī shuō shì dí rén zhī nǚ dàn tā nián jì shàng yòu hé nán gǎi biàn xīn xiǎng zhǐ yào chuán yǐ jué jì shí rì yī jiǔ tā zì huì jiàn jiàn dàn wàng xī rì zhī shì hé kuàng zì jǐ yǔ tā fù mǔ zhǐ shì liǎng guó xiāng zhēng zhè cái dí duì yòu bú shì yǒu shèn me bù gòng dài tiān de shēn chóu dà yuàn wǔ lín zhōng rén duì shōu tú chuán fǎ zhī shì qiáo dé jí zhòng chū jiā rén méi yǒu zǐ nǚ yī shēn běn shì quán kào dì zǐ chuán zōng jiē dài yī bō de shòu shòu gèng shì tóu děng dà shì fǎ wáng jì dòng cǐ niàn biàn jiāng gōng dǎ xiāng yáng xié pò guō jìng de niàn tou fàng dào le nǎo hòu
guō xiāng jiàn tā yǎn zhū zhuàn dòng chén yín bù yǔ dāng jí yuè xià mǎ lái shuō dào lǎo hé shàng de běn lǐng zhēn shì bù xiǎo jiù kě xī bù zuò hǎo shì fǎ wáng xiào dào nǐ jì xiàn mù wǒ de běn lǐng zhǐ xū bài wǒ wèi shī wǒ biàn jiāng zhè yī shēn gōng fū qīng náng chuán nǐ guō xiāng cuì dào pēi wǒ xué le hé shàng de gōng fū yǒu shèn me yòng wǒ yòu bù xiǎng zuò ní gū fǎ wáng xiào dào nán dào xué wǒ de gōng fū biàn xū zuò ní gū bù chéng nǐ diǎn wǒ de xué dào wǒ néng zì jiě nǐ yòng dà shí yā zài wǒ shēn shàng shí tou zì jǐ huì tiào qǐ lái nǐ qí le mǎ bēn pǎo wǒ néng qiǎng zài nǐ qián miàn shuì jiào zhè xiē gōng fū nán dào bù hǎo wán me
guō xiāng xīn xiǎng zhè xiē gōng fū dàng zhēn hǎo wán dàn zhè lǎo hé shàng shì è rén zěn néng bài tā wèi shī zài zhě zì jǐ jí yú yào zhǎo yáng guò méi gōng fū gēn tā xiā chán yáo tóu shuō dào nǐ běn lǐng zài gāo wǒ yě bù néng bài è rén wèi shī
fǎ wáng dào nǐ zěn zhī wǒ shì è rén guō xiāng dào nǐ yī chū shǒu biàn dǎ sǐ le zhǎng xū guǐ hé dà tóu guǐ liǎng gè tā men gēn nǐ wú yuàn wú chóu rú hé biàn xià zhè dú shǒu fǎ wáng xiào dào wǒ shì bāng nǐ zhǎo zuò qí a shì tā liǎng gè xiān dòng shǒu de nǐ méi qiáo jiàn ma tǎng ruò wǒ běn lǐng chà xiē zǎo jiù xiān gěi tā men dǎ sǐ le zuò hé shàng de cí bēi wèi huái ruò bú shì pò bù dé yǐ jué bù shāng hài rén mìng
guō xiāng hēng le yī shēng bù xìn tā de huà shuō dào nǐ dào dǐ yào zěn yàng tǎng ruò nǐ zhēn shì hǎo rén zěn dì yòu bù ràng wǒ zǒu fǎ wáng dào wǒ zěn bù ràng nǐ zǒu le nǐ qí mǎ gǎn lù yào dōng biàn dōng yào xī biàn xī wǒ zhǐ shì zài lù shàng shuì jiào shēn shǒu lán zǔ guò nǐ méi yǒu guō xiāng dào jì shì rú cǐ nǐ ràng wǒ zhǎo yáng dà gē qù bié gēn wǒ luō suō
fǎ wáng yáo tóu dào nà kě bù chéng nǐ xū dé bài wǒ wèi shī gēn wǒ xué èr shí nián wǔ yì nà shí hòu nǐ yào zhǎo shéi biàn qù zhǎo shéi guō xiāng nǎo dào nǐ zhè hé shàng hǎo bù jiǎng lǐ wǒ bù ài bài shī nǐ miǎn qiǎng wǒ gàn me fǎ wáng shuō dào nǐ zhè xiǎo wá ér cái bù jiǎng lǐ xiàng wǒ zhè yàng de míng shī pǔ tiān zhī xià què nǎ lǐ zhǎo qù páng rén biàn shì xiàng wǒ kē sān bǎi gè xiǎng tóu kǔ kǔ āi qiú shí nián bā nián wǒ yě bù néng shōu tā wèi tú jīn rì nǐ dé yù zhè qiān zǎi nán féng de liáng jī jū rán zì bù xī fú qǐ fēi qí le
guō xiāng shēn shǒu zhǐ kuò liǎn shuō dào hǎo xiū hǎo xiū nǐ shì shèn me míng shī le nǐ bù guò shèng dé wǒ yí gè shí duō suì de nǚ wá zi nà yǒu shèn me xī qí nǐ shèng dé guò wǒ diē diē mā mā me shèng dé guò wǒ wài gōng huáng lǎo dǎo zhǔ me bié shuō zhè xiē rén dān jiù wǒ dà gē gē yáng guò nǐ jiù dǎ tā bù yíng fǎ wáng chōng kǒu ér chū shéi shuō de shéi shuō wǒ dǎ bù yíng yáng guò zhè xiǎo zi
guō xiāng dào tiān xià de yīng xióng hǎo hàn shéi dōu zhè bān shuō qián jǐ rì xiāng yáng chéng zhōng yīng xióng dà yàn gè gè dōu shuō shì shàng biàn yǒu sān gè jīn lún fǎ wáng yī qí dòng shǒu jiā qǐ lái sān tóu liù bì yě dǎ bù guò yī wèi dú bì de shén diāo dà xiá yáng guò
tā zhè fān huà qí shí nǎi shì suí kǒu biān zào zhǐ bù guò yì yù qì qì fǎ wáng bié shuō yīng xióng dà yàn zhōng shāng yì de shì rú hé shǒu xiāng yáng kàng méng gǔ jiù zhēn yǒu rén lùn dào fǎ wáng hé yáng guò wǔ gōng yōu liè guō xiāng wèi zēng yù huì yě bú huì tīng dào qǐ zhī yán zhě wú xīn tīng zhě yǒu yì zhè huà zhèng hǎo cì zhōng le fǎ wáng de tòng chù
tā shí yú nián qián guǒ céng shù dù bài zài yáng guò shǒu xià zhǐ dào tiān xià yīng xióng què shì yǐ cǐ zuò wéi huà bǐng áo bú zhù mǎn qiāng nù huǒ rú fén hè dào yáng guò zhè xiǎo zi ruò shì zài cǐ jiào tā cháng cháng wǒ lóng xiàng bō rě gōng de lì hài yào tā chī bǎo le kǔ tóu cái zhī dāng shì jiū jìng shì tā yáng guò liǎo de hái shì wǒ jīn lún fǎ wáng gāo míng
guō xiāng xīn niàn yī dòng dào nǐ míng zhī wǒ dà gē gē bù zài zhè ér zì kě hú chuī dà qì nǐ yǒu dǎn zi qù zhǎo tā jiào liàng yī xià me nǐ de shé zhū bù ruò gōng fǎ wáng qiǎng zhe dào shì lóng xiàng bō rě gōng guō xiāng dào nǐ shèng dé guò tā cái shì lóng xiàng rú guǒ bù kān yī jī zhōng jiū lián xiǎo shé chòu zhū yě bù ruò le nǐ kǔ shèng dé guò tā wǒ zì huì qiú zhe lái bài nǐ wèi shī zhǐ shì liào dé nǐ yě bù gǎn qián qù zhǎo tā yīn cǐ shuō le yě shì wǎng rán wǒ qiáo a zhǐ yào nǐ yī jiàn yáng guò de yǐng zi xià dé lián táo zǒu yě lái bù jí la
fǎ wáng qǐ bù zhī guō xiāng zài shǐ jī jiàng zhī jì dàn tā yī shēng zì shì jí gāo piān shēng céng bài yú yáng guò shǒu xià cǐ fān jiàng lóng xiàng bō rě gōng liàn dào le dì shí céng yuán shì yào zhǎo yáng guò yī bào xī nián dà bài zhī rǔ dà shēng dào wǒ shuō zhī dào yáng guò zài shèn me dì fāng nà shì piàn nǐ de jiù kě xī bù zhī zhè xiǎo zi duǒ dào le hé chǔ fǒu zé wǒ bù zhǎo shàng mén qù dǎ dé tā kē tóu qiú ráo cái guài
guō xiāng hā hā dà xiào pāi shǒu chàng dào hé shàng hé shàng ài chuī niú zì kuā tiān xià wú dí shǒu wàng jiàn yáng guò dōng biān lái jiǎo dǐ jiā yóu cháo xī zǒu fǎ wáng pēi le yī shēng nù mù ér shì
guō xiāng dào wǒ suī bù zhī yáng guò cǐ shí shēn zài hé fāng dàn zài guò yí gè duō yuè tā dìng yào dào yí gè chù suǒ wǒ què zhī dào fǎ wáng shuō dào dào shèn me dì fāng guō xiāng dào gēn nǐ shuō le yǒu shèn me yòng nǐ yòu bù gǎn qù jiàn tā tú rán xià dé nǐ hún bù fù tǐ fǎ wáng yǎo dé yá chǐ gé gé zuò xiǎng hè dào nǐ shuō nǐ shuō guō xiāng dào tā yào dào jué qíng gǔ qù yào zài duàn cháng yá qián hé tā qī zǐ xiǎo lóng nǚ xiāng huì yí gè yáng guò yǐ jiào nǐ xīn jīng ròu tiào zài jiā shàng yí gè xiǎo lóng nǚ hēi hēi lǎo hé shàng a nǐ yòu hé kǔ dào duàn cháng yá qù sòng sǐ jiù suàn tā men fū qī zhòng huì bù xiǎng shā rén nǐ dà bài kuī shū zhī hòu yě nán miǎn shāng xīn duàn cháng le
shí yú nián lái jīn lún fǎ wáng kǔ liàn lóng xiàng bō rě gōng zhī shí xīn zhōng biàn yǐ yáng guò yǔ xiǎo lóng nǚ lián shǒu qí shàng de yù nǚ sù xīn jiàn fǎ wèi dí shǒu tǎng ruò tā wú bǎ wò néng yǐ yī dí èr shèng dé zhè fū fù èr rén cǐ fān yě bù gǎn mào rán biàn zhòng lái zhōng yuán zhè shí tīng guō xiāng rú cǐ shuō gèng shì chù dòng le tā xīn tóu zhī jì nù jí fǎn xiào shuō dào zán men zhè biàn shàng jué qíng gǔ qù dài wǒ dǎ bài le yáng guò hé xiǎo lóng nǚ èr rén nà shí què yòu rú hé guō xiāng dào jiǎ rú nǐ zhēn yǒu zhè děng gāo qiáng de wǔ gōng wǒ hái bù gǎn zhe bài nǐ wèi shī me nà cái shì qiú zhī bù dé ne zhǐ kě xī nà jué qíng gǔ dì chù yōu pì bù yì zhǎo dào tā de suǒ zài fǎ wáng xiào dào qià hǎo wǒ biàn qù guò nà dào bù yòng fā chóu jì rán xiàn xià wéi shí shàng zǎo nǐ qiě gēn wǒ dào méng gǔ yíng zhōng dài wǒ liào lǐ le jǐ jiàn shì zài tóng dào jué qíng gǔ qù biàn liǎo
guō xiāng jiàn tā kěn dào jué qíng gǔ qù zhǎo yáng guò bǐ wǔ xīn huái dà kuān àn dào wǒ zhǐ chóu nǐ bù kěn qù jì gěi wǒ shuō dòng le hái pà shèn me nǐ zhè è hé shàng zhè huì er hěn tiān hěn de dài nǐ jiàn le dà gē gē nà shí cái yǒu de nǐ shòu de le dāng xià biàn suí tā fù méng gǔ jūn zhōng
fǎ wáng yī yì yào guō xiāng chéng shòu zì jǐ yī bō xīn xiǎng zhǐ yǒu shōu fú tā de xīn rì hòu fāng néng chéng wéi běn mén gāo dì yīn cǐ yī lù shàng dài tā jí shì cí hé wǔ lín zhōng míng shī gù shì nán qiú dàn liáng cái měi zhì dì dì zǐ yě tóng yàng de bù yì yù dào tú xū zé shī shī yì zé tú fǎ wáng yǔ guō xiāng yī lù shàng tán tán shuō shuō jué tā cōng míng guò rén wù xìng tè qiáng bù yóu de àn àn xīn xǐ yǒu shí guō xiāng shāng xīn zhǎng xū guǐ hé dà tóu guǐ cǎn sǐ guài zé fǎ wáng xià shǒu hěn là fǎ wáng yě bù yǐ wèi wǔ fǎn jué tā shì xìng qíng zhōng rén bù shì huò dōu wáng zǐ zhī tiān xìng liáng báo
fǎ wáng xié guō xiāng suǒ qù de méng gǔ jūn yíng shì huáng dì hū bì liè tǒng shuài de nán dà yíng ér yáng guò qián qù xún zhǎo de què shì méng gē dà hán zhù bì suǒ zài de běi dà yíng zhǐ yīn liǎng gè méng gǔ shǐ chén suí kǒu xián tán kē zhèn è méi tīng dé zǐ xì lèi dé yáng guò kōng zhǎo le shù rì qí hòu yáng guò dòng shēn fù jué qíng gǔ shí fǎ wáng hé guō xiāng bù jiǔ yě jí qǐ xíng sān rén xiāng jù bù guò bǎi yú lǐ ér yǐ
guō jìng yǔ huáng róng zì yòu nǚ chū zǒu rì xī guà huái qí hòu pài chū qù sì chù dǎ tàn de gài bāng dì zǐ yī yī huí bào jūn shuō bù zhī yīn xùn yòu guò shí yú rì tū rán chéng yīng hé lù wú shuāng dào le xiāng yáng chuán lái kē zhèn è de xùn xī shuō dào guō xiāng yǐ bèi lǔ rù méng gǔ jūn zhōng guō jìng huáng róng dà jīng dàng wǎn huáng róng biàn hé chéng yīng liǎng rén àn rù méng gǔ jūn yíng sì xià chá fǎng yě rú yáng guò yì bān tàn bú dào sī háo duān ní dì sān wǎn gèng hé méng gǔ zhòng wǔ shì dòu le yī chǎng sì shí yú míng wǔ shì jiāng huáng róng hé chéng yīng tuán tuán wéi zhù zǒng suàn huáng chéng liǎng rén wǔ gōng liǎo de huáng róng yòu lián shǐ guǐ jì zhè cái chuǎng chū dí yíng táo huí xiāng yáng
huáng róng xīn xià jì yì qiáo qíng shì nǚ ér bìng fēi zài méng gǔ jūn zhōng dàn qì jīn dé bù dào bàn diǎn yīn xùn jué fēi hǎo zhào yǎn jiàn méng gǔ dà jūn bìng wú jí xíng nán gōng de jī xiàng yǔ guō jìng shāng yì le zì xíng chū chéng xún fǎng tā suí shēn dài tóng yī shuāng bái diāo ruò yǒu jǐn jí qíng shì biàn kě lìng shuāng diāo chuán dì xìn xī chéng yīng lù wú shuāng zǐ mèi jiān yào péi tā tóng qù sān rén rào guò méng gǔ dà jūn xiàng xī běi ér xíng huáng róng xīn xiǎng xiāng ér cǐ qù shì yào quàn yáng guò bù kě zì xún duǎn jiàn shàng cì tā zài tóng guān fēng líng dù zuǒ jìn yǔ tā xiāng yù zhè fān kàn lái yòu huì zhòng fù jiù dì zài fēng líng dù huò kě fǎng dào ruò gān zōng jī
sān rén lí kāi xiāng yáng shí fāng dāng yán dōng yán lù huǎn huǎn ér xíng xún xiāo wèn xī dào dé fēng líng dù shí yǐ shì èr yuè xià xún bīng xiāo xuě róng huáng róng děng sān rén zài dù kǒu wèn le bàn rì chēng dù de kāi diàn de gǎn chē de xíng jiǎo de dōu shuō méi jiàn dào zhè me yí gè xiǎo gū niáng
chéng yīng quàn wèi dào shī zǐ nǐ yě bù xū fán nǎo xiāng ér chū shēng dì yī tiān biàn gěi jīn lún fǎ wáng hé lǐ mò chóu zhè liǎng gè dà mó tóu qiǎng qù cháng yán dào dà nán bù sǐ bì yǒu hòu fú nà shí rú cǐ xiōng xiǎn shàng qiě wú yàng hé kuàng jīn rì huáng róng tàn le yì kǒu qì bìng bù yán yǔ sān rén lí le dù kǒu zài wǎng jiāo wài xián zǒu
zhè yī rì yàn yáng hé nuǎn nán fēng xūn rén shù tóu zǎo huā xīn zhe chūn yì jiàn nóng chéng yīng zhǐ zhe yī zhū táo huā duì huáng róng dào shī zǐ běi guó chūn chí zhè lǐ táo huā fǔ kāi táo huā dǎo shàng de nèi xiē táo shù què yǐ zài jiē shi le bà tā yí miàn shuō yí miàn zhé le yī jì táo huā ná zhe bǎ wán dī yín dào wèn huā huā bù yǔ wèi shéi luò wèi shéi kāi suàn chūn sè sān fēn bàn suí liú shuǐ bàn rù chén āi huáng róng jiàn tā jiāo liǎn níng zhī méi dài bìn qīng wǎn rán shì shí duō nián qián de hǎo nǚ ér yán sè xiǎng xiàng tā zhè xiē nián lái xiāng guī jì mò zì shì xiāng sī nán qiǎn bù jīn àn àn wèi tā nán guò
biàn zài cǐ shí zhǐ tīng dé wēng wēng shēng xiǎng yī zhī dà mì fēng fēi le guò lái rào zhe chéng yīng shǒu zhōng nà zhī táo huā bù duàn dǎ zhuǎn jiē zhe biàn tíng zài yī duǒ huā shàng cǎi qǔ huā mì huáng róng jiàn zhè zhǐ mì fēng shēn zuò huī bái qū tǐ yě bǐ cháng fēng dà le yí bèi yǒu yú xīn niàn yī dòng shuō dào zhè sì hū shì xiǎo lóng nǚ suǒ yǎng de yù fēng zěn dì zài cǐ chū xiàn lù wú shuāng shuō dào bù cuò zán men biàn gēn zhe zhè mì fēng qiáo tā fēi xiàng hé chǔ
zhè mì fēng cǎi le yī huì er huā mì fēi lí huā zhī zài kōng zhōng dǎ le jǐ gè xuán biàn xiàng xī běi fāng fēi qù huáng róng děng sān rén máng zhǎn kāi qīng shēn gōng fū gēn suí zài hòu nà mì fēng fēi xíng yī huì yù yǒu huā shù yòu tíng liú yī huì rú cǐ fēi fēi tíng tíng yòu duō le liǎng zhǐ mì fēng sān gè rén zhuī dào bàng wǎn dào le yī chù shān gǔ zhī jiàn yān hóng chà zǐ mǎn shān jǐn xiù shān pō xià yī liè guà zhe qī bā gè mù zhì de fēng cháo nà sān zhǐ dà fēng zhèn chì fēi qù tóu rù fēng cháo
lìng yī biān shān pō shàng gài zhe sān jiān máo wū wū qián yǒu liǎng tóu xiǎo hú zhuǎn zhe gǔ liū liū de xiǎo yǎn xiàng huáng róng děng ér wàng hū tīng ya de yī shēng zhōng jiān máo wū de chái fēi tuī kāi chū lái yī rén cāng rán tóng yán zhèng shì lǎo wán tóng zhōu bó tōng huáng róng dà xǐ jiào dào lǎo wán tóng nǐ qiáo shì shéi lái la
zhōu bó tōng jiàn shì huáng róng hā hā dà xiào bēn jìn yíng shàng zhǐ kuà chū jǐ bù tū rán mǎn miàn tòng hóng zhuǎn shēn huí zhuǎn máo wū pāi de yī shēng guān shàng le chái fēi huáng róng dà qí bù zhī tā shì hé yòng yì shēn shǒu pāi mén jiào dào lǎo wán tóng lǎo wán tóng zěn dì jiàn le yuǎn kè fǎn duǒ jiāng qǐ lái pēng pēng pēng pāi le jǐ shēng zhōu bó tōng zài mén nèi jiào dào bù kāi bù kāi sǐ yě bù kāi huáng róng xiào dào nǐ bù kāi mén wǒ yī bǎ huǒ jiāng nǐ de gǒu wō shāo chéng le huī
hū tīng dé zuǒ shǒu máo wū chái fēi dǎ kāi yī rén xiào dào huāng shān guāng jiàng guì kè lǎo hé shàng gōng yíng
huáng róng zhuǎn tóu guò lái zhī jiàn yī dēng dà shī xiào mī mī de zhàn zài mén kǒu hé shí xíng lǐ huáng róng shàng qián bài jiàn xiào dào yuán lái dà shī hé lǎo wán tóng zuò le lín jū zhēn shì xiǎng bú dào lǎo wán tóng bù zhī hé gù tū rán jù kè bì mén bù nà yī dēng hē hē dà xiào dào qiě mò lǐ tā sān wèi qǐng jìn dài lǎo sēng fèng chá
sān rén jìn le máo wū yī dēng fèng shàng qīng chá huáng róng wèn qǐ bié lái qǐ jū yī dēng dào guō fū rén nǐ cāi shàng yī cāi nà yòu shǒu máo wū zhōng zhù de shì shéi huáng róng xiǎng qǐ zhōu bó tōng hū dì liǎn hóng guān mén de guài tài xīn niàn yī zhuǎn yǐ zhī qí lǐ xiào dào xiǎo hán shēn chù chūn bō bì cǎo xiāng duì yù hóng yī hǎo a hǎo a xiǎo hán shēn chù yún yún zhèng shì liú guì fēi yīng gū xī nián suǒ zuò de sì zhāng jī cí
yī dēng dà shī cǐ shí xīn chéng yú shuǐ zuò zhào chán jī duì xī nián de chī qíng yú hèn zǎo zhì yī xiào dāng xià gǔ zhǎng xiào dào guō fū rén miào suàn rú shén wàn shì bù chū nǐ zhī suǒ liào zǒu dào mén kǒu jiào dào yīng gū yīng gū guò lái jiàn jiàn xī rì de xiǎo yǒu guò bù duō shí yīng gū tuō zhe yī zhī mù pán guò lái xiǎng kè pán zhōng zhuāng zhe sōng zi qīng guǒ mì jiàn zhī lèi huáng róng děng bài jiàn le wǔ rén tán xiào shén huān
yī dēng zhōu bó tōng yīng gū shù shí nián qián ēn yuàn qiān chán chóu hèn nán jiě dàn shí rì jì jiǔ sān rén nián jì jūn lǎo xiū wèi yòu jìn tóng zài zhè wàn huā gǔ zhōng yǐn jū yǎng fēng zhòng cài shí huā guàn tián nǎ lǐ hái jiāng wǎng rì de gān gà shì fàng zài xīn tóu dàn zhōu bó tōng mò dì jiàn dào huáng róng bù zì jìn de shēn gǎn nán yǐ wéi qíng yīn zhī bì mén duǒ le qǐ lái tā suī zài zì jǐ fáng zhōng què shù qǐ le ěr duǒ qīng tīng wǔ rén tán huà zhǐ tīng huáng róng shuō zhe xiāng yáng yīng xióng dà huì zhōng zhū duō rè nào qíng shì dài shuō dào jiē chuān huò dōu jiǎ zhuāng hé shī wǒ de jǐn yào guān tóu tā què bǎ yán yǔ chà dào le bié chù zài yě rěn nài bú zhù tuī mén ér chū dào le yī dēng fáng zhōng wèn dào nà huò dōu hòu lái zěn yàng a gěi tā táo zǒu le méi yǒu
dàng wǎn huáng róng děng sān rén dōu zài yīng gū de máo wū xiē sù yì chén huáng róng qǐ shēn zǒu chū wū wài zhī jiàn zhōu bó tōng shǒu zhǎng zhōng tuō zhe yī zhī yù fēng shǒu wǔ zú dǎo dé yì fēi fán huáng róng xiào dào lǎo wán tóng shèn me shì a zhè bān huān xǐ zhōu bó tōng xiào dào xiǎo huáng róng wǒ de běn lǐng yuè lái yuè shì gāo qiáng nǐ pèi fú bù pèi fú
huáng róng sù zhī tā shēng píng dàn yǒu liǎng hǎo yī shì wán nào yī shì wǔ xué zhè shí yú nián lái yǐn jū huāng gǔ qián xīn liàn wǔ xiǎng lái yòu yǒu shèn me fēn xīn èr yòng shuāng shǒu hù bó zhī lèi gǔ guài gāo míng de wǔ gōng chuàng le chū lái dào yě pǒ xiǎng jiàn shí jiàn shí shuō dào lǎo wán tóng de wǔ gōng wǒ dǎ xiǎo shí hòu qǐ biàn pèi fú dé wǔ tǐ tóu dì nà hái yòng wèn zhè jǐ nián lái yòu xiǎng chū le shèn me qí miào de gōng fū zhōu bó tōng yáo tóu dào bú shì bú shì jìn nián lái zuì hǎo de wǔ gōng shì yáng guò nà xiǎo wá wá suǒ chuàng de àn rán xiāo hún zhǎng lǎo wán tóng zì kuì bù rú wǔ xué yī dào qiě mò tí qǐ
huáng róng xīn zhōng àn àn chēng qí yáng guò zhè hái zi dàng zhēn liǎo bù qǐ xiǎo zé xiǎo guō xiāng lǎo zé lǎo wán tóng rén rén dōu duì tā qīng dǎo bù zhī nà àn rán xiāo hún zhǎng yòu shì shèn me mén dào wèn dào nà nǐ yuè lái yuè gāo qiáng de shì shèn me běn shì a
zhōu bó tōng shǒu zhǎng gāo jǔ tuō zhe nà zhǐ yù fēng yáng yáng zì dé shuō dào nà shì wǒ yǎng fēng de běn shì huáng róng piě zuǐ dào zhè yù fēng shì xiǎo lóng nǚ sòng gěi nǐ de yǒu shèn me xī qí le zhōu pà tōng dào zhè gè nǐ jiù bù dǒng le xiǎo lóng nǚ sòng gěi wǒ de yù fēng gù shì jí bǎo guì de pǐn zhǒng dàn lǎo wán tóng qīn jiā péi yǎng gèng yǎng chū le yī pī tiān xià wú shuāng rén jiān hǎn gòu de yì zhǒng lái dàng zhēn shì qiǎo duó tiān gōng zào huà zhī qí yě wú rú cǐ qí fǎ xiǎo lóng nǚ rú hé néng jí ya
huáng róng hā hā dà xiào shuō dào lǎo wán tóng yuè lǎo yuè bú yào liǎn zhè yī chǎng fǎ luó chuī dé wū bù dōu de xiǎng nǐ zhè zhāng hòu liǎn pí dàng zhēn shì tiān xià wú shuāng rén jiān hǎn gòu de yì zhǒng qiǎo duó tiān gōng qí yú zào huà zhōu bó tōng yě bù shēng qì xiào xī xī de dào xiǎo huáng róng wǒ qiě wèn nǐ rén shì wàn wù zhī líng shēn shàng yǒu cì huā cì zì huò cì pán lóng hǔ bào huò shū tiān xià tài píng dàn chú le rén zhī wài qín shòu chóng yǐ shēn shàng kě yǒu cì zì de huáng róng dào hǔ yǒu huáng bān bào yǒu jīn qián zhì yú hú dié dú shé shēn shàng huā wén gèng qí yú cì huā shí bèi zhōu bó tōng dào dàn nǐ jiàn guò chóng yǐ shēn shàng yǒu zì de méi yǒu huáng róng dào nǐ shuō shì tiān shēng de me nà dào méi jiàn guò zhōu bó tōng dào hǎo bà jīn ér gěi nǐ kāi yī kāi yǎn jiè shuō zhe jiāng zuǒ zhǎng shēn dào huáng róng yǎn qián
zhī jiàn tā zhǎng xīn zhōng tuō zhe nà zhǐ jù fēng de shuāng chì zhī shàng guǒ rán cì dé yǒu zì huáng róng níng mù wàng qù jiàn yù fēng yòu chì shàng yǒu qíng gǔ dǐ sān zì zuǒ chì shàng yǒu wǒ zài jué sān zì měi gè zì xì rú mǐ lì dàn bǐ huà qīng chǔ xiǎn shì yòng jí xì de zhēn cì chéng huáng róng dà qí kǒu zhōng nán nán niàn dào qíng gǔ dǐ wǒ zài jué qíng gǔ dǐ wǒ zài jué xīn xiǎng zhè liù zì jué fēi tiān shēng nǎi shì yǒu rén gù yì cì chéng de àn zhe lǎo wán tóng de xìng ér jué bù huì zuò zhè bān shuǐ mó gōng fū yī zhuǎn niàn jiān xiào dào nà yòu shì shèn me tiān xià wú shuāng rén jiān hǎn gòu le nǐ mó zhe yīng gū yào tā yòng xiù huā zhēn ér cì shàng zhè liù gè zì nán dào hái mán dé guò wǒ me
zhōu bó tōng yī tīng dēng shí zhàng hóng le liǎn shuō dào nǐ zhè jiù wèn yīng gū qù kàn shì bú shì tā cì de zì huáng róng xiào dào nà tā hái bù gěi nǐ yuán huǎng me nǐ shuō tài yáng cóng xī biān chū lái tā yě huì shuō bù cuò tài yáng zì rán cóng xī biān chū lái shéi shuō cóng dōng biān chū lái a
zhōu bó tōng yī zhāng liǎn gèng hóng le nà shì sān fēn hài xiū sān fēn gān gà gèng yǒu sān fēn shòu dào yuān wǎng de qì nǎo tā fàng le zhǎng zhōng yù fēng yī bǎ zhuā zhe huáng róng de shǒu dào lái lái lái wǒ jiào nǐ qīn yǎn qiáo qiáo lā zhe tā zǒu dào shān pō biān yí gè fēng cháo páng biān zhè fēng cháo gū líng líng de shù zài yī páng yǔ qí yú de fēng cháo bù zài yì qǐ zhōu bó tōng shǒu yī yáng zhuō le liǎng zhǐ yù fēng shuō dào qǐng kàn
huáng róng níng mù kàn qù zhī jiàn nà liǎng zhǐ yù fēng shuāng chì shàng yě dōu yǒu zì nà liù gè zì yě shì yī mú yī yàng yòu chì shì qíng gǔ dǐ zuǒ chì shì wǒ zài jué huáng róng dà qí àn xiǎng zào wù suī qí yě jué wú zào chū zhè yàng yī pī mì fēng lái zhī lǐ qí zhōng bì yǒu yuán gù shuō dào lǎo wán tóng nǐ zài zhuō jǐ zhī lái qiáo qiáo zhōu bó tōng yòu zhuō le sì zhǐ qí zhōng liǎng zhǐ chì shàng wú zì lìng wài liǎng zhǐ shuāng chì dōu cì zhe zhè liù gè zì tā jiàn huáng róng dī tóu chén yín xiǎn yǐ fú shū bù gǎn zài shuō shì yīng gū suǒ wèi xiào dào nǐ hái yǒu hé huà shuō jīn rì kě fú le lǎo wán tóng bà
huáng róng bù dá zhǐ shì qīng qīng niàn zhe qíng gǔ dǐ zài wǒ jué qíng gǔ dǐ wǒ zài jué tā niàn le jǐ biàn suí jí xǐng wù a nà shì wǒ zài jué qíng gǔ dǐ shì shéi zài jué qíng gǔ dǐ a nán dào shì xiāng ér xīn zhōng pēng pēng luàn tiào cè tóu xiàng zhōu bó tōng dào lǎo wán tóng zhè wō yù fēng bú shì nǐ zì jǐ suǒ yǎng shì wài miàn fēi lái de
zhōu bó tōng liǎn shàng yī hóng dào yí nà kě zhēn qí le nǐ zěn me zhī dào huáng róng dào wǒ zěn me bù zhī zhè wō mì fēng fēi dào zhè lǐ yǒu jǐ tiān la zhōu bó tōng dào zhè xiē yù fēng fēi lái yǒu hǎo jǐ nián le zhǐ shì chū shí wǒ méi chá jué chì shàng shēng dé yǒu zì zhí dào jǐ gè yuè qián zhè cái ǒu ěr jiàn dào
huáng róng chén yín dào dàng zhēn yǒu hǎo jǐ nián le zhōu bó tōng dào shì a nán dào lián zhè gè yě yòng dé zhe piàn nǐ
huáng róng chén yín bàn shǎng huí dào máo wū hé yī dēng dà shī chéng yīng lù wú shuāng děng shāng yì dōu jué jué qíng gǔ dǐ bì yǒu qī qiāo huáng róng guà niàn nǚ ér dāng xià biàn yào hé chéng lù zǐ mèi tóng qù yī tàn yī dēng dà shī dào zuǒ yòu wú shì zán men biàn tóng qù zǒu zǒu nà rì lìng ài lái cǐ zhè xiǎo gū niáng kāng kǎi háo mài lǎo sēng hěn xǐ huān tā huáng róng dāng jí bài xiè xīn zhōng què píng tiān yī céng yǐn yōu yī dēng dà shī dìng shì liào xiǎng xiāng ér zāo féng wēi nàn fǒu zé tā hé bì shě què yōu jū qīng xiū zhī lè yī tóng gǎn qù zhōu bó tōng yǒu rè nào kě gǎn rú hé kěn liú jiān yào hé yīng gū suí zhòng tóng háng huáng róng jiàn píng tiān le sān wèi gāo shǒu xiàng zhù kuān xīn bù shǎo xīn xiǎng píng zhe zì jǐ zhè yī xíng liù rén bù lùn dòu zhì dòu lì zhǐ pà dāng shì zài wú gù shǒu xiāng ér biàn shì luò rù jiān rén zhī shǒu yě bì néng jiù chū yú shì liù rén shuāng diāo jié bàn xī xíng
yáng guò yú sān yuè chū èr dǐ dá jué qíng gǔ bǐ zhī shí liù nián qián xiǎo lóng nǚ de yuē qī hái zǎo le wǔ tiān
cǐ shí jué qíng gǔ zhōng rén yān jué zōng dāng rì gōng sūn zhǐ fū fù zhòng lǜ yī zǐ dì suǒ jiàn de guǎng shà huá jū zǎo yǐ huǐ bài bù kān yáng guò zì yú shí liù nián qián lí jué qíng gǔ hòu měi gé shù nián bì lái gǔ zhōng jū zhù shù rì xīn zhōng cún le wàn yī zhī xiǎng shuō bù dìng nán hǎi shén ní dà fā cí bēi tū rán tí zǎo xǔ kě xiǎo lóng nǚ běi guī
suī měi cì jūn shì tú rán kǔ hòu fèi rán ér qù dàn měi lái yī cì zǒng shì yǔ yuē qī jìn le jǐ nián
cǐ kè zài lín jiù dì dàn jiàn jīng mǎng sēn sēn kōng shān jì jì réng shì háo wú céng jīng yǒu rén dào guò de jī xiàng dāng xià bēn dào duàn cháng yá qián zǒu guò shí liáng fǔ zhe shí bì shàng xiǎo lóng nǚ yòng jiàn jiān huà xià de zì jī shǒu zhǐ qiàn rù měi gè zì de bǐ huà zhī zhōng yī bǐ yī bǐ de jiāng shí fèng zhōng de qīng tái kāi qù nà liǎng xíng dà zì xiǎo zì xiǎn le chū lái tā qīng qīng de niàn dào xiǎo lóng nǚ shū zhǔ fū jūn yáng láng zhēn zhòng wàn qiān wù qiú xiāng jù yī kē xīn bù zì jīn de pēng pēng tiào dòng
zhè yī rì zhōng tā biàn rú cǐ chī chī de wàng zhe nà liǎng xíng zì fā dāi dàng wǎn shéng xì shuāng shù ér shuì cì rì zài gǔ zhōng dào chù xián yóu jiàn xī nián zì jǐ yǔ chéng yīng lù wú shuāng chǎn miè dí qíng huā huā shù yǐ bù zài zhòng shēng tā xì chēng zhī wèi lóng nǚ huā de hóng huā què kāi dé yún xiá càn làn rú huǒ rú jǐn yú shì zhāi le yī dà shù lóng nǚ huā duī zài duàn yá de nà yī xíng zì qián
zhè bān kǔ kǔ děng hòu le wǔ rì yǐ dào sān yuè chū qī tā yǐ liǎng rì liǎng yè wèi zēng jiāo jié rù shuì dào le zhè rì gèng shì bù lí duàn cháng yá bàn bù zì chén zhì wǔ gèng zì wǔ zhì xī měi dāng fēng dòng shù shāo huā luò lín zhōng xīn zhōng biàn shì yī tiào yuè qǐ lái sì xià lǐ sōu xún guān wàng què nǎ lǐ yǒu xiǎo lóng nǚ de yǐng zōng
zì cóng tīng le huáng yào shī nà jǐ jù huà hòu tā zǎo zhī dà zhì dǎo nán hǎi shén ní yún yún nǎi shì huáng róng niē zào chū lái de guǐ huà dàn yá shàng zì jī què shì xiǎo lóng nǚ suǒ kè què bàn fēn bù jiǎ zhǐ pàn tā yán ér yǒu xìn zhōng lái zhòng huì yǎn jiàn tài yáng huǎn huǎn luò shān yáng guò de xīn yě shì gēn zhe tài yáng bù duàn de xiàng xià dī chén dāng tài yáng de yī bàn bèi shān tóu zhē méi shí tā dà jiào yī shēng jí bēn shàng fēng shēn zài gāo chù zhī jiàn tài yáng de yuán liǎn zhòng yòu wán zhěng xīn zhōng lüè lüè yī kuān zhǐ yào tài yáng bù luò shān sān yuè chū qī zhè yī rì jiù suàn mò guò wán
kě shì suī rán dēng shàng le zuì gāo de shān fēng tài yáng zuì zhōng hái shì luò rù le dì xià qiāo lì shān diān sì gù cāng máng dàn jué hán qì qīn tǐ mù sè bī rén ér lái zhàn le yí gè duō shí chén jìng shì yī dòng yě bù dòng
zài guò duō shí bàn lún yuè liàng màn màn yí dào zhōng tiān bù dàn zhè yī tiān yǐ jīng guò qù lián zhè yī yè yě kuài guò qù le
xiǎo lóng nǚ shǐ zhōng méi yǒu lái
tā biàn rú yī jù shí xiàng bān zài shān dǐng dāi lì le yī yè zhí dào hóng rì dōng shēng sì xià lǐ xiǎo niǎo jiū míng huā xiāng fú dòng chūn yì zhèng nóng tā xīn zhōng què rú yī piàn hán bīng shì yǒu yí gè shēng yīn zài ěr jì bú zhù xiǎng dòng shǎ zi tā zǎo sǐ le zài shí liù nián zhī qián zǎo jiù sǐ le tā zì zhī zhòng dú nán yù nǐ jué jì bù kěn dú huó yīn cǐ tú le zì jìn què piàn nǐ děng tā shí liù nián shǎ zi tā dài nǐ rú cǐ qíng yì shēn zhòng nǐ zěn me dào jīn rì hái bù míng bái tā de xīn yì
tā yóu rú xíng shī zǒu ròu bān liàng qiàng xià shān yī rì yī yè bù yǐn bù shí dàn jué chún zào shé jiāo yú shì zǒu dào xiǎo xī zhī páng jū shuǐ ér yǐn yī dī tóu měng jiàn shuǐ zhōng dào yǐng liǎng bìn jìng rán bái le yī piàn tā cǐ shí sān shí liù suì nián fāng zhuàng shèng bù gāi tóu fà biàn bái gèng yīn nèi gōng jīng chún suī rán yī shēng jiān xīn diān pèi dàn xiàng lái tou shàng yī gēn yín sī yě wú tū jiàn liǎng bìn rú shuāng mǎn liǎn chén tǔ jī hū bù shí dé zì jǐ miàn mào shēn shǒu zài é jiǎo fà jì bá xià sān gēn tóu fà lái zhī jiàn sān gēn zhōng dào yǒu liǎng gēn shì bái de
shā shí zhī jiān xīn zhōng xiǎng qǐ jǐ jù cí lái shí nián shēng sǐ liǎng máng máng bù sī liang zì nán wàng
qiān lǐ gū fén wú chǔ huà qī liáng zòng shǐ xiāng féng yīng bù shí chén mǎn miàn bìn rú shuāng zhè shì sū dōng pō dào wáng zhī cí yáng guò yī shēng qián xīn wǔ xué dú shū bù duō shù nián qián zài jiāng nán yī jiā xiǎo jiǔ diàn bì shàng ǒu ěr jiàn dào tí zhe zhè shǒu cí dàn jué qíng shēn yì zhēn suí kǒu niàn le jǐ biàn zhè shí yì jí yǐ bú jì dé shì shéi suǒ zuò xīn xiǎng tā shì shí nián shēng sǐ liǎng máng máng wǒ hé lóng ér què yǐ xiāng gé shí liù nián le tā shàng yǒu gè gū fén zhī dào ài qī mái gǔ zhī suǒ ér wǒ què lián qī zǐ zàng shēn hé chǔ yě zì bù zhī jiē zhe yòu xiǎng dào zhè cí de xià bàn quē nà shì zuò zhě yī wǎn mèng dào wáng qī dí qíng jìng yè lái yōu mèng hū huán xiāng xiǎo xuān chuāng zhèng shū zhuāng xiāng duì wú yán wéi yǒu lèi qiān xíng liào dé nián nián cháng duàn chù míng yuè yè duǎn sōng gāng bù yóu de xīn zhōng dà tòng ér wǒ ér wǒ sān rì sān yè bù néng hé yǎn jìng lián mèng yě zuò bú dào yí gè
měng de lǐ yī yuè ér qǐ bēn dào duàn cháng yá qián qiáo zhe xiǎo lóng nǚ suǒ kè xià de nà jǐ xíng zì dà shēng jiào dào shí liù nián hòu zài cǐ zhòng huì fū qī qíng shēn wù shī xìn yuē xiǎo lóng nǚ a xiǎo lóng nǚ
shì nǐ qīn shǒu kè xià de zì zěn dì nǐ bù shǒu xìn yuē tā yī xiào zhī wēi zhèn shī dào hǔ zhè jǐ jù huà fā zì fèi fǔ zhǐ zhèn dé shān gǔ jiē míng dàn tīng dé qún shān xiǎng yìng dōng nán xī běi sì zhōu shān fēng dōu chuán lái zěn dì nǐ bù shǒu xìn yuē zěn dì nǐ bù shǒu xìn yuē bù shǒu xìn yuē bù shǒu xìn yuē
tā zì lái biàn shēng xìng jī liè cǐ shí wàn niàn jù huī xīn xiǎng lóng ér jì yǐ zài shí liù nián qián biàn jí shì shì wǒ duō huó zhè shí liù nián shí zài wú wèi zhī zhì wàng zhe duàn cháng yá qián nà gè shēn gǔ zhī jiàn gǔ kǒu yān wù liáo rào tā měi cì lái cǐ cóng méi jiàn dào guò yún wù xià de gǔ dǐ cǐ shí réng shì rú cǐ yǎng qǐ tóu lái zòng shēng cháng xiào zhǐ chuī dé duàn cháng yá shàng shù bǎi duǒ qiáo cuì le de lóng nǚ huā fēi wǔ luàn zhuǎn qīng qīng shuō dào dāng nián nǐ tū rán shī zōng bù zhī qù xiàng wǒ xún biàn shān qián shān hòu zhǎo bú dào nǐ nà shí dìng shì yuè rù le zhè wàn zhàng shēn gǔ zhī zhōng zhè shí liù nián zhōng nán dào nǐ bù pà jì mò ma
lèi yǎn mó hu yǎn qián sì hū huàn chū le xiǎo lóng nǚ bái yī piāo piāo de yǐng zi yòu yǐn yǐn sì hū tīng dé xiǎo lóng nǚ zài gǔ dǐ jiào dào yáng láng yáng láng nǐ bié shāng xīn bié shāng xīn yáng guò shuāng zú yī dēng shēn zi fēi qǐ yuè rù le shēn gǔ zhī zhōng
guō xiāng suí zhe jīn lún fǎ wáng tóng dào jué qíng gǔ lái fǎ wáng hěn là zhī shí dú yú shé xiē dàn tā jì cún xīn shōu guō xiāng zuò yī bō chuán rén yán tú duì tā wèn nuǎn xū hán hē hù bèi zhì jiù dāng tā shì zì jǐ qīn shēng ài nǚ yì bān guō xiāng hèn tā zhǎng bì zhǎng xū guǐ hé dà tóu guǐ shén sè jiān shǐ zhōng lěng lěng de fǎ wáng yī shēng shòu rén chóng yǎng fèng chéng zài xī zàng shí yǎn ruò dì wáng zhī zūn biàn shì dà méng gǔ de sì wáng zǐ hū bì liè duì tā yě shì lǐ jìng yǒu jiā dàn xiǎo guō xiāng yī lù shàng duì tā lěng yán lěng yǔ bú shì shuō tā wǔ gōng bù rú yáng guò biàn shì zé tā hú luàn shā rén jìng jiāng zhè gè wēi zhèn yì yù de dà méng gǔ dì yī guó shī nòng dé kū xiào bù dé
zhè yī rì liǎng rén zǒu dào jué qíng gǔ hū tīng dé yī rén dà shēng jiào dào zěn dì nǐ bù shǒu xìn yuē
shēng yīn zhōng chōng mǎn zhe bēi fèn jué wàng tòng kǔ zhī qíng
guō xiāng tīng lái sì hū sì zhōu měi zuò shān fēng dōu zài qī shēng jiào hǎn nǐ bù shǒu xìn yuē nǐ bù shǒu xìn yuē tā chī le yī jīng jiào dào shì dà gē gē zán men kuài qù shuō zhe qiǎng bù bēn jìn gǔ zhōng
jīn lún fǎ wáng dà dí dāng qián jīng shén yī zhèn cóng bèi shàng bāo fú zhōng qǔ chū jīn yín tóng tiě qiān wǔ lún ná zài shǒu lǐ
zhè shí tā suī yǐ jiāng lóng xiàng bō rě gōng liàn dào dì shí céng dàn xiǎng zhè shí liù nián zhōng yáng guò hé xiǎo lóng nǚ yě jué bù huì làng fèi guāng yīn gē xià le gōng fū yīn cǐ sī háo bù gǎn qīng hū
guō xiāng xún shēng jí bēn piàn kè jiān yǐ zhì duàn cháng yá qián zhī jiàn yáng guò zhàn zài yá shàng shù shí duǒ dà hóng huā zài tā shēn páng huán rào fēi wǔ tā jiàn nà xuán yá shēng dé xiōng xiǎn zì jǐ gōng fū dī qiǎn bù gǎn fēi shēn guò qù jiào dào dà gē gē wǒ lái la dàn yáng guò níng sī bēi kǔ jìng shì méi yǒu tīng jiàn guō xiāng yáo yáo wàng jiàn tā jǔ zhǐ yǒu yì jiào dào wǒ zhè lǐ shàng yǒu nǐ de yī méi jīn zhēn xū tīng wǒ huà qiān wàn bù kě zì jìn yí miàn shuō yí miàn biàn cóng shí liáng wǎng xuán yá shàng bēn qù tā bēn dào bàn tú zhī jiàn yáng guò zòng shēn yī yuè yǐ duò rù xià miàn de wàn zhàng shēn gǔ zhī zhōng
zhè yī lái guō xiāng zhǐ xià dé hún fēi pò sàn dāng shí yě bù zhī shì wèi le xiāng jiù yáng guò yòu huò xǔ shì qíng shēn yī wǎng gān xīn xiāng cóng yú dì xià shuāng zú yī dēng gēn zhe yě yuè rù le shēn gǔ
fǎ wáng duò hòu qī bā zhàng jiàn tā yuè qǐ jí máng fēi shēn lái jiù tā yī zhǎn kāi qīng gōng dàng zhēn shì rú jiàn lí xián xùn jié wú lún dàn zhōng yú chí le yī bù gǎn dào yá biān guō xiāng yǐ xiàng yá xià luò qù fǎ wáng bù jí xì xiǎng shǐ zhāo dào guà jīn gōu fǔ shēn zhuā tā shǒu bì zhè yī zhāo yuán shì xíng xiǎn zhǐ yào shāo yǒu shī shǎn lián tā yě dài rù le shēn gǔ zhī zhōng shǒu zhǐ shàng gāng jué de yǐ zhuā zhù le tā yī shān zhǐ tīng dé chī de yī xiǎng sī xià le guō xiāng de bàn fú yī xiù yǎn jiàn tā shēn zi chōng kāi shù shí zhàng xià de yān wù zhí rù gǔ dǐ nóng yān bái wù suí jí mí hé jiāng tā zhē dé wú yǐng wú zōng
fǎ wáng àn rán cháng tàn jǔ sàng bù yǐ shǒu zhōng chí zhe nà bàn fú yī xiù zhēng zhēng de wàng zhe shēn gǔ
guò le liáng jiǔ hū tīng dé duì miàn shān biān yī rén jiào dào wù nà hé shàng nǐ zài zhè lǐ gàn me
fǎ wáng huí guò tóu lái zhī jiàn duì shān zhàn zhe liù rén dāng xiān yí gè cāng rán tóng yán zhèng shì zhōu bó tōng tā shēn páng zhàn zhe sān gè nǚ zǐ shí dé shì huáng róng chéng yīng lù wú shuāng zài hòu miàn shì yí gè bái bìn bái méi de lǎo sēng yí gè hún shēn hēi yī de nián lǎo nǚ zǐ tā què bù zhī shì yī dēng dà shī hé yīng gū fǎ wáng shù cì jiàn shí guò zhōu bó tōng de gōng fū zhī dào zhè lǎo ér de wǔ gōng bié chū xīn jī duān de shén chū guǐ mò xīn zhōng zì lái duì tā cún zhe sān fēn jì dàn ér huáng róng shēn jiān dōng xié běi gài liǎng jiā zhī suǒ zhǎng jī biàn bǎi chū yě shì gè lì hài zhī jí de rén wù tā shén gōng yǐ chéng běn kě yǔ zhè liǎng gè zhōng yuán yì liú wǔ xué gāo shǒu yī jiào dàn cǐ shí tòng xī guō xiāng cǎn wáng zhǐ qī rán dào guō xiāng gū niáng duò rù shēn gǔ zhī zhōng le āi shuō zhe cháng tàn yī shēng
zhòng rén yī tīng dōu shì dà chī yī jīng huáng róng mǔ nǚ guān xīn gèng shì zhèn dòng chàn shēng dào zhè huà dàng zhēn fǎ wáng dào wǒ piàn nǐ zuò shén zhè bú shì tā de yī xiù me shuō zhe jiāng guō xiāng de bàn fú yī xiù yī yáng huáng róng qiáo nà yī xiù guǒ zhēn shì cóng nǚ ér de yī shàng sī xià zhè yī lái yóu rú shēn rù bīng kū quán shēn fā chàn shuō bù chū huà lái
zhōu bó tōng nù dào chòu hé shàng nǐ gàn me hài sǐ zhè xiǎo gū niáng tè dì xīn dú fǎ wáng yáo tóu dào bú shì wǒ hài sǐ de zhōu bó tōng dào hǎo duān duān de tā zěn huì duò rù shēn gǔ bú shì nǐ tuī tā biàn shì bī tā fǎ wáng tàn xī dào dōu bú shì wǒ yǒu yì shōu tā wèi tú chuán wǒ yī bō rú hé kěn qīng yì jiā hài zhōu bó tōng yī kǒu tuò xián tǔ le guò qù hè dào fàng pì fàng pì tā wài gōng shì huáng lǎo xié fù qīn shì guō jìng mǔ qīn shì xiǎo huáng róng nǎ yí gè bù qiáng guò nǐ zhè chòu hé shàng le què yào tā lái bài nǐ wèi shī chuán nǐ de chòu yī bō biàn shì wǒ lǎo wán tóng chuán tā jǐ shǒu sān jiǎo māo bǎ shì bù yě qiáng guò nǐ zhè xiē pò tóng làn tiě de quān quān huán huán ma
tā hé fǎ wáng xiāng jù shén yuǎn zhè yī kǒu tuò xián tǔ jiāng guò qù fēng shēng yǐn yǐn biàn rú yī méi tiě dàn bān zhí bēn qí miàn mén fǎ wáng cè tóu bì guò xīn xià àn fú zhōu bó tōng jiàn tā gěi zì jǐ mà dé yǎ kǒu wú yán bù jīn yáng yáng zì dé yòu dà shēng dào tā dìng shì bù kěn bài nǐ wèi shī shì bú shì ér nǐ yī xīn yào shōu tā wèi tú shì bú shì fǎ wáng diǎn le diǎn tóu zhōu bó tōng yòu dào zhào a rú cǐ zhè bān nǐ jiù tuī tā xià gǔ
fǎ wáng xīn zhōng chàng chóu tàn dào wǒ méi yǒu tuī tā dàn tā wèi hé zì jìn lǎo sēng shí shì bù jiě
huáng róng xīn shén shāo dìng yī yǎo yá tí qǐ shǒu zhōng zhú bàng jìng xiàng fǎ wáng pū le guò qù tā shǐ gè fēng zì jué bàng yǐng piāo piāo dēng shí jiāng fǎ wáng shēn qián shù chǐ zhī de jìn shù fēng zhù le zài zhè kuān bù yú chǐ de shí liáng zhī shàng huáng róng tòng xīn ài nǚ cǎn wáng zhāo zhāo xià de jūn shì shā shǒu
fǎ wáng wǔ gōng suī shèng yú tā què yě bù gǎn yìng pàn yǎn jiàn tā bàng fǎ jīng qí rú hé tā chán shàng shù zhāo nà zhōu bó tōng guò lái zhù zhàn suǒ chù dì shì tài xiǎn nà jiù jí nán duì fù dāng xià zuǒ zú yì diǎn tuì hòu sān chǐ yī shēng cháng xiào hū dì cóng huáng róng tóu dǐng fēi yuè ér guò huáng róng zhú bàng shàng liāo fǎ wáng yín lún xié lüè jià kāi huáng róng xī yì kǒu qì huí guò shēn lái zhī jiàn zhōu bó tōng quán jiǎo jiāo jiā yǐ yǔ fǎ wáng dǎ zài yì qǐ
fǎ wáng zì shì dà zōng shī de shēn fèn jiàn duì fāng bù shǐ bīng rèn dāng xià jiāng wǔ lún chā huí yāo jiān biàn yǐ kōng shǒu huán jī huáng róng zì shí liáng bēn huí zhú bàng diǎn xiàng tā de hòu xīn
fǎ wáng zì liàn chéng shí céng lóng xiàng bō rě gōng hòu jīn rì fāng chū féng gāo shǒu zhèng hǎo yī shì jiàn zhōu bó tōng huī quán dǎ dào yú shì yǐ quán duì quán gēn zhe jǔ quán huán jī liǎng rén quán fēng shàng wèi xiāng chù yǐ fā chū pī pī pāi pāi de qīng wēi bào liè zhī shēng zhōu bó tōng chī le yī jīng liào zhī duì fāng quán lì yǒu yì bù gǎn yìng jiē shǒu zhǒu wēi chén yǐ yòng shàng kōng míng quán zhōng de gōng fū fǎ wáng yī quán jī chū lì jìn qiān jīn suī bù néng shuō zhēn yǒu lóng xiàng de dà lì què yě jué fēi xuè ròu zhī qū suǒ néng dǐ dǎng rán yǔ zhōu bó tōng de quán lì yī jiē zhǐ jué kōng kōng rú yě jìng wú zhuó lì zhī chù xīn xià àn gǎn chà yì zuǒ zhǎng gēn zhe pāi chū
zhōu bó tōng yǐ jué chū duì fāng jìn lì dà dé yì hū xún cháng shí shì cóng suǒ wèi yù tā shēng xìng hǎo wǔ zhǐ yào zhī dào shéi yǒu yī jì zhī zhǎng biàn yào chán zhe guò zhāo jiào liàng yī shēng dà zhàn xiǎo dòu bù zhī huì guò duō shǎo jiāng hú hǎo shǒu dàn rú fǎ wáng suǒ fā zhè bān jù lì què shì jiàn suǒ wèi jiàn wén suǒ wèi wén yī shí bù míng shì hé mén dào dāng xià shǐ dòng qī shí èr lù kōng míng quán yǐ xū yīng shí yùn kōng dāng qiáng zhè me yī lái suī jiào fǎ wáng de jù lì wú yòng wǔ zhī chù dàn yào shāng dí què yě jué fēi kě néng
fǎ wáng yùn chū shù zhāo jìng shì sāo bù zhe dí rén de yǎng chù tā mái tóu shí yú nián kǔ liàn yī chū shǒu biàn jí wú gōng zì shì dà wèi jiāo zào zhǐ tīng dé bèi hòu fēng shēng sà rán huáng róng de zhú bàng chuō xiàng bèi xīn líng tái chǐ dāng xià huí shǒu yī zhǎng pāi de yī xiǎng zhú bàng dēng shí duàn wèi liǎng jié yú lì suǒ jí zhǐ zhèn dé dì xià chén tǔ fēi yáng shā shí jī dàng
huáng róng yī jīng yuè kāi àn xiǎng zhè è sēng dāng nián yǐ shén liǎo de qǐ zhī jīn rì gèng shì dà shèng xī shí tā zhè yī zhǎng lì dào qiáng jìng guài dàn yì cháng nà shì shèn me gōng fū
chéng yīng hé lù wú shuāng jiàn huáng róng shī lì yī chí yù dí yī chí cháng jiàn fēn zì zuǒ yòu gōng xiàng fǎ wáng
huáng róng jiào dào liǎng wèi xiǎo xīn huà shēng fǔ bì kā kā liǎng xiǎng dí jiàn qí duàn fǎ wáng yīn guō xiāng cǎn wáng jīn rì bù xiǎng zài shāng rén mìng hè dào ràng kāi le bù zài zhuī jī chéng lù èr rén
tū jiàn hēi yǐng huàng dòng yīng gū yǐ gōng zhì shēn pàn fǎ wáng shǒu zhǎng wài bō xié dǎ tā de yāo xié yīng gū de wǔ gōng běn lái shàng bù jí huáng róng dàn tā suǒ liàn de ní qiū gōng què shàn yú shǎn duǒ qū bì dàn jué yī gǔ jù lì zhuàng dào shēn zi liǎng niǔ sān qū jìng jiāng zhè yī jī bì guò fǎ wáng què bù zhī tā wǔ gōng qí shí wèi zhēn yì liú gāo shǒu zhī jìng lián dǎ liǎng quán dōu gěi tā yǐ jí gǔ guài de shēn fǎ bì kāi bù jīn àn àn jīng yà tā zì shì zú yǐ héng xíng tiān xià de shén gōng jìng rán jiē lián liǎng rén dōu duì fù bù liǎo bù miǎn shāo gǎn xīn qiè dāng xià bù yuàn liàn zhàn huǎng shēn xiàng zuǒ shǎn kāi
yīng gū jié jìn quán lì fāng shǐ bì kāi le fǎ wáng de liǎng zhāo jiàn tā tuì kāi zhèng shì qiú zhī bù dé nǎ gǎn qiǎng shàng lán zǔ zhōu bó tōng jiào dào bié táo náo shēn zhuī shàng
fǎ wáng zhèng yù huí zhǎng xiāng jī tū tīng chī chī qīng xiǎng yī gǔ róu hé de qì liú yǒng xiàng miàn mén zhèng shì yī dēng dà shī shǐ chū yī yáng zhǐ gōng fū zhèng miàn lán jié fǎ wáng yì zhí méi jiāng zhè bái méi lǎo sēng fàng zài yǎn nèi nǎ liào dào tā zhè yī zhǐ zhī gōng jìng shì rú cǐ shēn hòu
cǐ shí yī dēng dà shī de yī yáng zhǐ gōng fū shí jǐ dào le dēng fēng zào jí lú huǒ chún qīng de dì bù zhǐ shàng fā chū de nà gǔ gāng qì shì shì wēn chún píng hé dàn pèi rán hún hòu wú kě yǔ kàng fǎ wáng yī jīng zhī xià cè shēn bì kāi zhè cái hái le yī zhǎng yī dēng dà shī jiàn tā zhǎng lì gāng měng zhī jí yě shì bù gǎn xiāng jiē píng dì qīng piāo piāo de dào tuì shù bù yí gè shì nán zhào gāo sēng yí gè shì xī yù yì shì liǎng rén jiāo huàn le yī zhāo shéi yě bù gǎn duì yǎn qián qiáng dí shāo cún qīng shì zhōu bó tōng gù quán shēn fèn bù kěn shàng qián jiā jī zhàn zài yī páng jiān shì
yī dēng yǔ fǎ wáng běn lái xiāng jù bù guò shù chǐ dàn nǐ yī zhǎng lái wǒ yī zhǐ qù jìng yuè lí yuè yuǎn jiàn jiàn xiāng jù zhàng yú zhī yáo gè yǐ píng shēng gōng lì yáo yáo xiāng jī huáng róng zài páng qiáo zhe dàn jiàn yī dēng dà shī tóu dǐng bái qì yīn yūn jiàn jù jiàn nóng biàn shì zhēng lóng yì bān xiǎn shì zhèng zài yùn zhuàn nèi jìn shēn kǒng tā nián mài lì shuāi bù dí fǎ wáng xīn zhōng yòu shāng tòng nǚ ér cǎn wáng biàn yù shàng qián yǔ chóu rén yī pàn dàn tīng liǎng rén zhǎng lái zhǐ wǎng zhēn lì jī dé chī chī shēng xiǎng shí shì chā bù xià shǒu qù zhèng zì wú jì hū tīng dé tóu dǐng diāo míng yú shì cuō chún zuò shào xiàng zhe fǎ wáng yī zhǐ
yī duì bái diāo zòng shēng cháng míng cóng bàn kōng zhōng xiàng fǎ wáng tóu dǐng pū jī xià qù
ruò shì yáng guò de shén diāo dào lái fǎ wáng huò shāo yǒu jì dàn zhè yī duì bái diāo qū tǐ suī dà yě bù guò shì píng cháng qín niǎo zěn nài hé dé le tā dàn tā cǐ shí zhèng chū quán lì hé yī dēng dà shī xiāng kàng bàn fēn yě sōng xiè bù dé shuāng diāo tū rán pū dào zhǐ de zuǒ zhǎng xiàng shàng yáng le liǎng xià liǎng gǔ zhǎng lì fēn jī shuāng diāo shuāng diāo dǐ shòu bú zhù zhí chōng shàng tiān zhè shì zhè me yī dǎ chà yī dēng lì zhàn shàng fēng fǎ wáng zuǒ zhǎng lián cuī fāng shǐ zài chéng xiāng chí zhī jú
shuāng diāo tīng dé huáng róng shào shēng bú zhù cuī cù ér dí rén zhǎng lì què yòu tài qiáng yú shì xū zhāng shēng shì tū rán cháng míng xiàng xià jí chōng dài fēi dào fǎ wáng tóu dǐng zhàng xǔ zhī chù bù dài tā fā zhǎng zǎo yǐ fēi kāi shuāng diāo cǐ qǐ bǐ luò suī rán bù néng shāng dí què yě dà dà rǎo luàn le fǎ wáng de xīn shén gāo shǒu duì dí jiǎng jiū de shì níng yì zhuān zhì líng tái chéng míng nèi lì fāng néng fā huī jí zhì fǎ wáng zhǎng lì zhī qiáng gù rán dà shèng yī dēng dàn xiū xīn yǎng xìng zhī gōng què shì yuǎn xùn cǐ shí wèi le guō xiāng zhī sǐ pǒ wèi wǎn xī xīn shén běn yǐ bù dìng shuāng diāo zài lái dǎ rǎo gèng jiā fán zào qǐ lái
tā xīn yì wēi luàn zhǎng lì lì qǐ gǎn yìng yī dēng wēi wēi yī xiào xiàng qián tà le bàn bù huáng róng jiàn yī dēng jǔ bù shàng qián tí shēng hè dào guō jìng yáng guò nǐ men dōu lái le hé lì qín tā
qí shí guō jìng shì tā zhàng fū tā jué bù huì zhí hū qí míng dàn tā zhè yī shēng hū hè shì yào lìng fǎ wáng chī jīng tǎng ruò jiào de shì jìng gē gē fǎ wáng bù miǎn zhuǎn niàn jìng gē gē nǎ shì shéi rú cǐ yī dùn nà tū rú qí lái de jīng xià jiù dà wèi jiǎn ruò guǒ rán fǎ wáng yī tīng dào guō jìng yáng guò liǎng rén zhī míng dà chī yī jīng zhè liǎng gè hǎo shǒu yòu lái lǎo hé shàng dài yǐ
biàn zài cǐ shí yī dēng yòu tà shàng le bàn bù bàn kōng zhōng shuāng diāo yě yǐ qiáo chū le pián yí nà cí diāo dà shēng míng jiào jí pū ér xià zhí chōng fǎ wáng miàn mén shēn chū lì zhuǎ qù wā fǎ wáng yǎn zhū fǎ wáng mà dào niè chù zuǒ zhǎng shàng pāi
qǐ zhī cí diāo zhè yī xià réng shì xū zhāo lí tā miàn qián shàng yǒu zhàng xǔ zǎo yǐ nì chōng ér shàng nà xióng diāo què qiǎo méi shēng de cóng páng tōu xí ér xià dài dé fǎ wáng fā jué zuǒ zhǎo yǐ kuài chù dào tā de guāng tóu fǎ wáng yòu jīng yòu nù huī shǒu yī fú zhèng zhōng diāo fù xióng diāo zhuā qǐ le tā tóu dǐng jīn guān zhèn chì gāo fēi dàn fǎ wáng zhè yī fú lì dào hé děng qiáng jìng nà xióng diāo shēn shòu zhòng shāng suī rán fēi shàng bàn kōng zhōng yú zhī chí bú zhù tū rán fān le gè jīn dǒu duò rén yá páng de wàn zhàng shēn gǔ zhī zhōng
huáng róng chéng yīng lù wú shuāng yīng gū dōu rěn bú zhù jiào chū shēng lái zhōu bó tōng dà nù hè dào chòu hé shàng lǎo wán tóng bù jiǎng jiū shèn me jiāng hú guī ju le shuō bù dé yào lái gè yǐ èr duì yī zòng shēn lūn quán wǎng fǎ wáng bèi xīn dǎ qù
nà cí diāo jiàn xióng diāo duò rù shēn gǔ lì shēng cháng míng chuān pò yún wù gēn zhe chōng le xià qù liáng jiǔ bú jiàn huí shàng
jīn lún fǎ wáng qián hòu shòu dí xīn zhōng xiān zì qiè le tā wǔ gōng suī gāo rú hé dǎng dé zhù zhè liǎng dà gāo shǒu de jiā gōng bù gǎn zài xíng liàn zhàn qiāng lāng lāng jīn lún hé yín lún tóng shí chū shǒu qián dǎng yī yáng zhǐ hòu jù kōng míng quán zài liǎng gǔ nèi lì jiā jī zhī zhōng xié shēn xiàng zuǒ cuàn chū shēn xíng huàng dòng yǐ zì zhuàn guò shān ào
zhōu bó tōng dà shēng yāo he zì hòu gǎn qù fǎ wáng hǎo róng yì tuō shēn tí qì jí bēn xīn zhī zhǐ yào zài bèi zhōu bó tōng yī chán shàng shù bǎi zhāo nèi nán fēn shèng bài nà bái méi lǎo sēng chéng xū xià shǒu zì jǐ zhè tiáo lǎo mìng fēi zàng sòng zài zhè jué qíng gǔ zhōng bù kě yǎn jiàn qián miàn shì yī piàn mì mì céng céng de shù lín zhèng yào fā zú bēn rù tū tīng dé chī de yī shēng jí xiǎng yī lì xiǎo shí zǐ cóng lín zhōng shè chū
shù lín lí tā shàng yǒu bǎi yú bù dàn zhè lì xiǎo shí zǐ bù zhī yóu hé shén lì qí jìn jī fā xíng tǐ suī xiǎo pò kōng zhī shēng què xiǎng liàng yì cháng duì zhǔn miàn mén jí shè ér lái fǎ wáng jǔ yín lún yī dǎng pāi de yī xiǎng xiǎo shí zǐ zhuàng zài lún shàng dēng shí suì chéng shù shí lì sì xià fēi jiàn liǎn shàng yě jiàn dào le liǎng lì suī rán shí lì wēi xì shāng tā bù dé què yě yǐn yǐn shēng téng fǎ wáng yòu shì yī jīng zhè lì xiǎo shí zǐ cóng rú cǐ yuǎn chù shè lái jìng zhuàng dé wǒ lún zi huàng dòng cǐ rén gōng lì zhī qiáng jué bù zài nà lǎo hé shàng hé lǎo wán tóng zhī xià zěn dì tiān xià jìng yǒu rú xǔ gāo shǒu
tā yí zhèng zhī jiān zhī jiàn lín zhōng yí gè qīng páo lǎo rén huǎn bù ér chū dà xiù piāo piāo pǒ yǒu xiāo sǎ chū chén zhī zhì zhōu bó tōng dà xǐ jiào dào huáng lǎo xié zhè chòu hé shàng hài sǐ le nǐ de wài sūn nǚ ér kuài hé lì qín tā
lín zhōng chū lái de zhèng shì táo huā dǎo zhǔ huáng yào shī tā yǔ yáng guò fèn shǒu hòu běi shàng màn yóu yī rì zài yī chù xiāng cūn xiǎo diàn zhōng xiǎo zhuó měng jiàn shuāng diāo zì kōng zhōng fēi guò zhī dào ruò fēi nǚ ér biàn shì liǎng gè wài sūn nǚ ér jiù zài jìn chù yú shì qiāo qiāo gēn suí lái dào jué qíng gǔ zhōng tā bù yuàn gěi nǚ ér qiáo jiàn zhǐ yuǎn yuǎn gēn zhe zhí zhì jiàn yī dēng hé zhōu bó tōng fēn bié hé jīn lún fǎ wáng dòng shǒu bù shèng zhè cáng sēng zhēn shì shēng píng nán yù de hǎo shǒu bù jīn jiàn liè xīn xǐ gēn zhe chū shǒu
fǎ wáng shuāng lún hù jī dāng de yī shēng shēng ruò lóng yín shuō dào nǐ biàn shì dōng xié huáng yào shī me
huáng yào shī diǎn le diǎn tóu shuō dào bù cuò dà shī yǒu hé shì xià fǎ wáng dào wǒ zài cáng biān zhī shí tīng shuō zhōng yuán zhǐ yǒu dōng xié xī dú nán dì běi gài zhōng shén tōng wǔ rén liǎo de jīn rì jiàn miàn guǒ rán míng bù xū chuán qí yú sì wèi nǎ lǐ qù le huáng yào shī dào zhōng shén tōng hé běi gài xī dú xiè shì yǐ jiǔ zhè wèi gāo sēng biàn shì nán dì zhè yī wèi zhōu xiōng shì zhōng shén tōng de shī dì zhōu bó tōng dào ruò shì wǒ shī xiōng zài shì nǐ yān néng jiē dé tā de shí zhāo
zhè shí sān rén zuò dīng zì xíng zhàn lì jiāng fǎ wáng wéi zài zhōng jiān fǎ wáng qiáo qiáo yī dēng dà shī qiáo qiáo zhōu bó tōng yòu qiáo qiáo huáng yào shī cháng tàn yī shēng jiāng wǔ lún pāo zài dì xià shuō dào dān dǎ dú dòu lǎo sēng shéi yě bù jù zhōu bó tōng dào bù cuò jīn rì zán men yòu bú shì huà shān jué dǐng lùn jiàn zhēng nà wǔ gōng tiān xià dì yī de míng hào shéi lái gēn nǐ dān dǎ dú dòu chòu hé shàng zuò è duō duān zì jǐ cái jué le bà
fǎ wáng tàn dào zhōng yuán wǔ dà gāo rén jīn jiàn qí èr lǎo sēng sǐ zài sān wèi shǒu shàng yě bù wǎng le zhǐ kě xī nà lóng xiàng bō rě gōng zhì lǎo sēng ér jué cóng cǐ shì shàng gèng wú chuán rén tí qǐ yòu zhǎng biàn wǎng zì jǐ tiān líng gài shàng pāi le xià qù
zhōu bó tōng tīng dào lóng xiàng bō rě gōng wǔ zì xīn zhōng yī dòng qiǎng shǎng qù shēn bì yī dǎng jià guò le tā zhè yī zhǎng shuō dào qiě màn fǎ wáng áng rán dào lǎo sēng kě shā bù kě rǔ nǐ dài zěn dì
zhōu bó tōng dào nǐ zhè shèn me lóng xiàng bō rě gōng guǒ rán liǎo de jiù cǐ méi le chuán rén bié shuō nǐ kě xī wǒ yě kě xī hé bù xiān chuán le wǒ zài tú zì jìn bù chí yán xià jìng shì shí fēn chéng kěn
fǎ wáng shàng wèi huí dá zhǐ tīng dé pū chì shēng xiǎng nà cí diāo fù le xióng diāo cóng shēn gǔ zhōng fēi shàng shuāng diāo shēn shàng dōu shì shī lín lín de kàn lái gǔ dǐ shì gè shuǐ tán xióng diāo máo yǔ líng luàn yǐ rán yǎn yǎn yī xī yòu zhǎo réng láo láo zhuā zhāo fǎ wáng de jīn guān cí diāo fàng xià xióng diāo hòu hū dì zhuǎn shēn yòu chōng rù shēn gǔ zài huí shàng lái shí bèi shàng fú zhe yī rén hè rán biàn shì guō xiāng
huáng róng jīng xǐ jiāo jí dà jiào xiāng ér xiāng ér bēn guò qù jiāng tā fú xià diāo bèi
fǎ wáng jiàn guō xiāng jìng rán wú yàng yě shì yī dāi zhōu bó tōng zhèng jià zhe tā de shǒu bì yòu yǎn xiàng yī dēng yī zhǎ zuǒ yǎn xiàng huáng yào shī yī shǎn zuò le gè guǐ liǎn dōng xié nán dì shuāng shǒu qí chū fǎ wáng yòu xié zuǒ xiōng tóng shí zhōng zhǐ ruò shì huàn zuò bié rén suī rán diǎn zhèng tā de yào hài yě bì bù liǎo tā de xué dào dàn dōng xié nán dì zhè liǎng gēn shǒu zhǐ dāng jīn zhī shì zài wú dì sān gēn jí dé yī shì jīng wēi ào miào de dàn zhǐ shén tōng yī shì xuán gōng kǔ shén de yī yáng zhǐ fǎ wáng rú hé shòu dé hēi de yī shēng shēn zi huǎng le yī xià zhōu bó tōng shēn shǒu zài tā bèi xīn zhì yáng xué shàng bǔ le yī quán xiào dào tǎng xià bà
fǎ wáng shuāng tuǐ yī ruǎn huǎn huǎn zuò dào yī dēng děng sān rén duì wàng yī yǎn xīn zhōng jūn gè hài rán zhè cáng sēng dàng zhēn lì hài shēn shàng lián zhōng sān xià zhòng shǒu jū rán réng bù shuāi dǎo
sān rén qiǎng dào guō xiāng shēn páng hán xiào wèi wèn zhǐ tīng tā jiào dào mā tā zài xià miàn zài xià miàn kuài kuài qù jiù tā zhǐ shuō le zhè jǐ jù xīn shén jiāo pí yūn le guò qù yī dēng ná qǐ tā de wàn mài yī dā shuō dào bù ài shì zhǐ shì shòu le jīng xià shēn shǒu zài tā bèi xīn tuī ná le jǐ xià guò le yī huì guō xiāng yōu yōu xǐng zhuǎn shuō dào dà gē gē ne shàng lái le ma huáng róng dào yáng guò yě zài xià miàn guō xiāng diǎn le diǎn tóu dī shēng dào dāng rán nǎ tā xīn zhōng shì shuō tǎng ruò tā bù zài xià miàn wǒ tiào xià qù gàn me huáng róng jiàn nǚ ér quán shēn shī tòu wèn dào xià miàn shì gè shuǐ tán guō xiāng diǎn le diǎn tóu bì shàng shuāng yǎn zài wú lì qì shuō huà zhǐ shì shǒu zhǐ shēn gǔ
huáng róng dào yáng guò jì zài gǔ dǐ zhǐ yǒu chà diāo ér zài qù jiē tā dāng xià zuò shào zhào diāo dàn lián chuī shù shēng shuāng diāo jìng háo bù lǐ cǎi huáng róng hǎo shēng qí guài shù shí nián lái shuāng diāo wén huàn jí zhì cóng bù wéi mìng hé yǐ jīn rì duì zì jǐ de kǒu shào zhí shì bù wén
tā yòu yī shēng zhǎng shào zhī jiàn nà cí diāo shuāng chì yī zhèn gāo fēi rù yún pán xuán shù quān bēi shēng āi tí měng de lǐ cóng kōng zhōng jí chōng ér xià huáng róng xīn dào bù hǎo dà jiào diāo ér zhī jiàn nà cí diāo yī tóu zhuàng zài shān shí zhī shàng nǎo dài suì liè zhé yì ér sǐ zhòng rén bù chī le yī jīng bēn guò qù kàn shí yuán lái nà xióng diāo zǎo yǐ qì jué duō shí zhòng rén jiàn zhè cí diāo rú cǐ shēn qíng zhòng yì wú bù kǎi tàn huáng róng zì yòu hé shuāng diāo wèi bàn gèng shì shāng tòng bù jīn liú xià lèi lái
lù wú shuāng ěr biān hū dì sì hū xiǎng qǐ le shī fu lǐ mò chóu xì ruò yóu sī de gē shēng wèn shì jiān qíng shì hé wù zhí jiào shēng sǐ xiāng xǔ tiān nán dì běi shuāng fēi kè lǎo chì jǐ huí hán shǔ huān lè qù lí bié kǔ jiù zhōng gèng yǒu chī ér nǚ jūn yīng yǒu yǔ miǎo wàn lǐ céng yún qiān shān mù xuě zhǐ yǐng xiàng shéi qù
tā yòu shí suí zhe lǐ mò chóu xué yì wǔ yè mèng huí cháng tīng dào shī fu chàng zhe zhè shǒu qǔ zi dāng rì wèi lì shì qíng bù míng qū zhōng shēn yì cǐ shí yǎn jiàn xióng diāo bì mìng hòu cí diāo xùn qíng xīn xiǎng zhè tóu cí diāo jiǎ ruò bù sǐ cǐ hòu wàn lǐ céng yún qiān shān mù xuě jiào tā gū dān zhǐ yǐng rú hé pái qiǎn chù dòng xīn huái yǎn kuàng ér jìng yě hóng le
chéng yīng dào shī fu shī zǐ yáng dà gē jì zài tán dǐ zán men zěn shēng jiù tā shàng lái cái hǎo
huáng róng mǒ le mǒ yǎn lèi wèn nǚ ér dào xiāng ér gǔ dǐ shì zěn shēng guāng jǐng guō xiāng jīng shén jiàn fù shuō dào wǒ yī diào xià qù bǐ zhí de chén dào le shuǐ dǐ xīn zhōng yī huāng chī le hǎo jǐ kǒu shuǐ
hòu lái bù zhī zěn de mào shàng le shuǐ miàn dà gē gē yáng dà gē lā zhù wǒ tóu fà tí le wǒ qǐ lái
huáng róng shāo shāo fàng xīn dào shuǐ tán páng yǒu yán shí zhī lèi kě yǐ róng shēn shì bú shì guō xiāng dào shuǐ tán páng dōu shì dà shù huáng róng ń le yī shēng wèn dào nǐ zěn me huì diē xià qù de
guō xiāng dào yáng dà gē lā wǒ qǐ lái dì yī jù huà yě zhè bān wèn wǒ wǒ qǔ chū nà kǒu jīn zhēn jiāo le gěi tā shuō dào wǒ lái jiào nǐ bǎo zhòng shēn zi bù kě zì xún duǎn jiàn tā mù bù zhuǎn shùn de xiàng wǒ qiáo zhe què bù shuō huà bù jiǔ xióng diāo ér diē le xià lái gēn zhe cí diāo jiāng xióng diāo fù le shǎng qù yòu xià lái fù wǒ wǒ jiào yáng dà gē shàng lái tā yī yán bù fā tí zhe wǒ fàng shàng le diāo bèi mā jiào diāo ér zài xià qù jiē tā a
huáng róng zàn bù gēn tā shuō shuāng diāo yǐ sǐ tuō xià wài yī gài zài tā de shēn shàng zhuǎn tóu dào kàn lái guò ér yī shí bìng wú wēi xiǎn zán men kuài cuō yī tiáo zhǎng suǒ jiē tā shàng lái zhòng rén qí shēng shuō shì fēn tóu qù bō shù pí
gè rén piàn kè jiān bō le bù shǎo shù pí chéng yīng lù wú shuāng hé yīng gū biàn yòng rèn pí cuō chéng shéng suǒ yī dēng huáng yào shī zhōu bó tōng huáng róng sì rén shǒu sī dāo gē qiè bō shù pí zhè sì rén suī shì dāng jīn wǔ lín zhōng dǐng jiān ér de gāo shǒu dàn zuò zhè děng cū bèn gōng fū yě bù guò shèng zài lì dà ér yǐ wèi bì biàn qiáng guò xún cháng shú shǒu gōng rén zhí máng dào tiān hēi hái zhǐ cuō le yì bǎi duō zhàng shéng suǒ kàn lái réng shì yuǎn yuǎn bù zú chéng yīng zài shéng suǒ yī duān fù le yī kuài yán shí lìng yī duān rào zài yī kē dà cái shàng shéng suǒ jiàn jié jiàn zhǎng chuān guò yún wù chuí rù shēn gǔ
zhè qī rén gè gè nèi lì chōng pèi zhí máng le zhěng wǎn háo méi xiū xī dào dé cì chén guō xiāng yě lái xiāng zhù huáng róng cái jiǎn lüè wèn le jǐ jù tā bèi fǎ wáng suǒ qín de jīng guò
shéng suǒ bù duàn jiā zhǎng yáng guò zài gǔ dǐ què méi sòng shàng bàn diǎn xùn xī huáng yào shī qǔ chū yù xiāo yùn qì chuī dòng xiāo shēng yōu yáng zhí piāo rù gǔ dǐ àn lǐ yáng guò tīng dào xiāo shēng bì dāng yǐ cháng xiào zuò dá dàn huáng yào shī yī qū jì zhōng gǔ kǒu wéi jiàn bái yān héng kōng jì jìng wú shēng
huáng róng wēi yī chén yín qǔ jiàn zhǎn xià yī kuài shù gàn yòng jiàn jiān zài mù cái shàng huà le wǔ gè zì píng ān fǒu pàn dá jiāng mù kuài zhì le xià qù liáng jiǔ liáng jiǔ gǔ dǐ shǐ zhōng méi yǒu huí dá gè rén miàn miàn xiāng qù àn àn dān xīn
chéng yīng dào shān gǔ suī shēn jì lái zhǎng suǒ yě yīng yǐ jīng chuí dào dài wǒ xià qù qiáo qiáo zhōu bó tōng jiào dào wǒ xiān qù yě bù děng páng rén dá huà qiǎng dào gǔ biān yī shǒu lā shéng bō de yī shēng liū le xià qù chuān yān pò wù chà nà jiān bù jiàn le yǐng zōng guò le yuē mò bàn gè shí chén zhī jiàn tā jié rú yuán hóu bān yuán suǒ pān le shàng lái xū fà shàng zhān mǎn le qīng tái bú zhù yáo tóu shuō dào yǐng zōng quán wú yǐng zōng quán wú yǒu shèn me yáng guò lián niú guò mǎ guò yě méi yǒu
zhòng rén yī qí wàng zhe guō xiāng liǎn shàng quán shì yí sè guō xiāng jí dé jī hū yào kū le chū lái shuō dào yáng dà gē míng míng shì zài xià miàn zěn huì bù zài tā zuò zài shuǐ biān de yī kē dà shù shàng a
chéng yīng yī yán bù fā yuán shéng liū xià gǔ qù lù wú shuāng gēn suí zài hòu jiē zhe yīng gū zhōu bó tōng huáng yào shī yī dēng děng yī yī yuán shéng liū xià
huáng róng dào xiāng ér nǐ shēn zi wèi zēng kāng fù bù kě xià qù bié zài lèi mā dān xīn nǐ yáng dà gē ruò zài dǐ xià zán men zhè xǔ duō rén dìng néng jiù tā shàng lái zhī dào le me guō xiāng xīn zhōng jiāo jí hán lèi dā yìng huáng róng xiàng zuò zài dì xià de jīn lún fǎ wáng qiáo le yī yǎn xīn xiǎng tā xué dào bèi diǎn jiāng mǎn shí èr gè shí chén zhè rén nèi gōng qí gāo bié yào gěi tā yǐ zhēn qì chōng kāi xué dào yú shì zǒu guò qù zài tā bèi xīn líng tái xiōng xià jù quē shuāng bì de qīng lěng yuān shàng yòu bǔ le jǐ xià zhè cái yuán suǒ xià gǔ
shǒu shàng shāo sōng shēn zi duò xià shí yuè lái yuè kuài huáng róng zài zhōng tú lā jǐn shéng sù shǐ xià duò zhī shì lüè huǎn yòu zài sōng shǒu rú cǐ shù cì fāng dá gǔ dǐ zhī jiàn shēn gǔ zhī dǐ guǒ shì gè bì shuǐ shēn tán huáng yào shī děng zhàn zài tán biān xì xīn chá kàn què nǎ lǐ yǒu yáng guò de zōng jī yòu jiàn tán zuǒ jǐ zhū dà shù zhī shàng gāo gāo dī dī de ān zhe sān shí lái gè dà fēng cháo rào zhe fēng cháo fēi lái fēi qù de dōu shì yù fēng huáng róng xīn niàn yī dòng shuō dào zhōu dà gē nǐ zhuō zhǐ mì fēng lái qiáo qiáo kàn chì shàng shì fǒu yǒu zì zhōu bó tōng yī yán zhuō le yī zhī yù fēng níng mù yī kàn dào méi zì
huáng róng dǎ liang shān gǔ zhōu wéi qíng shì dàn jiàn sì miàn dōu shì gāo yú bǎi zhàng de qiào bì wú lù kě tōng tán biān de dà shù qí xíng guài zhuàng bù zhī míng mù tái qǐ tóu lái yún wù fēng gǔ nán jiàn tiān rì zhèng chén yín jiān měng tīng dé zhōu bó tōng jiào dào zhè yī zhī yǒu zì zhè yī zhī yǒu zì huáng róng guò qù yī kàn zhī jiàn nà yù fēng shuāng chì zhī shàng guǒ rán cì zhe wǒ zài jué qíng gǔ dǐ liù gè xì zì liào dé guān jiàn shì zài bì shuǐ tán zhōng tán biān qī rén zhī zhōng wéi tā shuǐ xìng zuì hǎo yú shì lüè jiā jié shù qǔ yī kē jiǔ huā yù lù wán hán zài kǒu zhōng yǐ fáng shuǐ zhōng yǒu shén dú chóng shuǐ shé yí gè xuán zi yuè rù le tán zhōng
nà tán shuǐ hǎo shēn huáng róng jí xiàng xià qián yuè shēn shuǐ yuè lěng dào hòu lái hán qì tòu gǔ zhēng yǎn kàn qù sì miàn lán sēn sēn qīng yù yù sì hū jié mǎn le hòu bīng huáng róng àn àn chī jīng dàn réng bù sǐ xīn zuān shàng shuǐ miàn lái shēn shēn xī le jǐ kǒu qì yòu qián le xià qù dàn qián dào jí shēn zhī chù shuǐ dǐ yǒu yī gǔ kàng lì yuè shēn kàng lì biàn yuè qiáng huáng róng zòng chū quán lì yě wú fǎ dào dá tán dǐ tóng shí lěng bù kě nài sì zhōu yě wú tè yì zhī chù zhǐ de huí le shàng lái
zhòng rén jiàn tā zuǐ chún dòng chéng zǐ sè tóu fà shàng yī piàn xuě bái jìng shì jié le yī céng báo bīng wú bù hài rán chéng yīng hé lù wú shuāng máng zhé xià shù zhī zài tā shēn páng shēng qǐ yí gè huǒ duī
guō xiāng jiàn mǔ qīn yǔ zhòng rén yī yī yuán shéng xià tán xīn xiǎng dà gē gē biàn shì bù kěn shàng lái wài gōng hé mā mā tā men tái yě tái le tā shàng lái dào dǐ tā wèi shèn me yào zì jìn ne nán dào yáng dà sǎo sǐ le yǒng yuǎn bù gēn tā jiàn miàn le
zhèng zì zhēng zhēng de chū shén hū tīng dé jīn lún fǎ wáng a yō a yō de dà shēng shēn yín guō xiāng zhuǎn guò shēn lái zhī jiàn tā liǎn shàng jī ròu chōu chù xiǎn shì zài rěn shòu jí dà tòng kǔ guō xiāng hēng le yī shēng shuō dào nǐ zhè shì zì zuò zì shòu shéi jiào nǐ dòng bù dòng biàn chū yú shā rén fǎ wáng a yō a yō jiào dé gèng jiā xiǎng le yǎn guāng zhōng lù chū āi qiú zhī sè
guō xiāng rěn bú zhù wèn dào zěn me hěn tòng me fǎ wáng dào nǐ mā mā diǎn le wǒ bèi xīn de líng tái xué hé xiōng xià jù quē xué wǒ quán shēn rú yǒu qiān wàn zhǐ mǎ yǐ zài yǎo tòng yǎng nán dāng tā wèi shèn me bù zài diǎn le wǒ dàn zhōng xué hé yù zhěn xué guō xiāng yí zhèng tā gēn mǔ qīn xué guò diǎn xué fú xué zhī fǎ zhī dào dàn zhōng hé yù zhěn shì rén shēn yào xué zhōng de yào xué zhǐ yào shāo shòu sǔn shāng lì jí bì mìng shuō dào wǒ mā zàn qiě bù shā nǐ nǐ bù zhī gǎn jī hái duō shuō shèn me fǎ wáng áng rán dào tā rú diǎn le wǒ dàn zhōng yù zhěn liǎng xué wǒ xiōng bèi má mù jiù kě shǎo shòu xǔ duō tòng kǔ wǒ zhè bān shēn hòu de xiū wèi nán dào néng yào de le wǒ de xìng mìng guō xiāng bù xìn dào nǐ shǎo chuī niú mā mā shuō de dàn zhōng hé yù zhěn yī pèng biàn sòng mìng nǐ shēn shàng má yǎng yòng lì rěn nài yī xià tā men mǎ shàng jiù huí shàng lái la
fǎ wáng dào guō gū niáng yī lù shàng wǒ dài nǐ rú hé guō xiāng dào hái suàn bú cuò kě shì nǐ shā le zhǎng xū guǐ hé dà tóu guǐ yòu hài sǐ wǒ jiā de shuāng diāo nǐ dài wǒ zài hǎo wǒ yě bù jì qíng
fǎ wáng dào hǎo bà shā rén cháng mìng dài huì nǐ shā le wǒ gěi nǐ péng yǒu bào chóu biàn shì dàn wǒ yī lù shàng zhè bān dài nǐ nǐ què rú hé bào dá guō xiāng dào nǐ shuō zěn me bào dá fǎ wáng dào nǐ gěi wǒ zài dàn zhōng xué hé yù zhěn xué shàng yòng lì gè diǎn yī zhǐ ràng wǒ shǎo shòu xiē kǔ chǔ biàn suàn shì bào dá wǒ le
guō xiāng bú zhù yáo tóu dào nǐ yào wǒ shā nǐ wǒ cái bù dòng shǒu ne fǎ wáng jí dào dà zhàng fū yán chū rú shān nǐ diǎn wǒ zhè liǎng chù xué dào wǒ jué jì sǐ bù le dài huì nǐ mā mā shàng lái wǒ hái yào xiàng tā qiú qíng qǐ kěn qīng yì biàn sǐ guō xiāng jiàn tā shuō dé chéng kěn xīn xiǎng wǒ xiān qīng qīng de shì yī shì shēn zhǐ zài tā xiōng kǒu dàn zhōng xué shàng qīng qīng yì diǎn fǎ wáng shū le yì kǒu qì dào guǒ rán hǎo dé duō le nǐ zài yòng lì xiē guō xiāng jiā zhòng jìn lì zhī jiàn tā zhǎn méi yī xiào háo wú shòu shāng jī xiàng zhǐ shì liǎn sè yóu hóng zhuǎn bái yòu yóu bái zhuǎn hóng de biàn le liǎng cì shuō dào zài zhòng xiē guō xiāng biàn yī zhào fù mǔ suǒ chuán de diǎn xué zhī fǎ zài tā dàn zhōng xué shàng diǎn le yī zhǐ
fǎ wáng dào hǎo a wǒ xiōng kǒu bù zěn me nán shòu la nǐ qiáo sǐ bù le shì bú shì guō xiāng dà gǎn jīng qí dào wǒ zài diǎn nǐ de yù zhěn xué la qǐ chū réng shì qīng diǎn shì tàn zhè cái yùn lì ér diǎn fǎ wáng dào duō xiè duō xiè bì mù àn àn yùn qì tū rán jiān yī yuè ér qǐ shuō dào zǒu bà
guō xiāng dà hài jiào dào nǐ nǐ fǎ wáng zuǒ shǒu yī gōu zhuā zhù le tā de shǒu wàn shuō dào kuài zǒu wǒ jīn lún fǎ wáng wǔ gōng dú bù tiān xià nán dào zhè tuī jīng zhuǎn mài yì gōng huàn xué de cū qiǎn gōng fū yě bú huì me shuō zhe shuāng zú yì diǎn dài zhe guō xiāng xiàng qián bēn qù
guō xiāng dà jiào nǐ piàn rén nǐ piàn rén xīn xià hǎo shēng hòu huǐ wǒ shí zài jiàn shí tài dī lián zhè xiē cū qiǎn gōng fū yě bù zhī dào tā zěn zhī dào tuī jīng zhuǎn mài yì guān huàn xué de qí gōng yòu rú hé shì cū qiǎn gōng fū shí shì tā xī zàng mì zōng jí shēn ào jiān nán de nèi gōng qí miào chù bǐ zhī ōu yáng fēng nì zhuǎn quán shēn jīng mài suī rán dà wèi bù jí què yě shì yī zōng shén nán xiū liàn de guài yì shén gōng dāng guō xiāng diǎn tā dàn zhōng yù zhěn liǎng xué zhī shí tā yǐ àn zì tuī jīng zhuǎn mài yì guān huàn xué jiāng lìng wài liǎng chù xué dào zhuǎn le guò lái
guō xiāng luò zhǐ shí hái pà shāng le tā de xìng mìng shí zé shì tì tā jiě kāi le xué dào
jīn lún fǎ wáng dài zhe guō xiāng yuè chū shù zhàng tū rán jiān xīn niàn yī zhuǎn dú jì dǒu shēng yǎn jiàn liǎng kē dà shù shàng xì zhe nà gēn zhǎng suǒ zhǐ xū nòng duàn shéng suǒ zhōu bó tōng yī dēng huáng yào shī huáng róng děng rén shì bì sàng mìng shēn gǔ yú shì zòng shēn guò qù zhuā zhù zhǎng suǒ biàn yào yùn lì chě duàn
guō xiāng dà jīng yī jì zhǒu chuí zhuàng xiàng tā xié xià yě shì fǎ wáng guò yú tuō dà duì tā sī háo méi jiā dī fáng zhè yī jì shí chuí zhèng hǎo zhuàng zhōng le yuān yè xué zhǐ gǎn bàn shēn suān má shā shí jiān hún shēn wú lì
guō xiāng yòng lì yī niǔ zhèng tuō le tā de shǒu wàn shuāng zhǎng dā zài tā bèi xīn jiào dào tuī nǐ xià qù shuāi sǐ nǐ zhè è hé shàng fǎ wáng dà jīng àn yùn nèi lì chōng xué kǒu zhōng què hā hā dà xiào shuō dào píng nǐ zhè diǎn wēi wèi gōng fū yě tuī dé wǒ dòng
guō xiāng què bù zhī shí jī shāo zòng jí shì cǐ kè fǎ wáng xué dào wèi jiě zhǐ xū yòng lì yī tuī tā biàn shuāi xià gǔ qù yòu huò kuài sù chū shǒu lián diǎn tā shēn shàng shù chù xué dào tā yě wú lùn rú hé lái bù jí tuī jīng zhuǎn mài yì guān huàn xué dàn tā jiàn xiān qián diǎn tā dàn zhōng hé yù zhěn liǎng chù yào xué fǎn ér zhù tā jiě kāi le xué dào zhǐ dào zài diǎn yě shì wú yòng dāng xià zòng shēn yuè kāi bēn dào yá biān shuō dào wǒ gēn mā mā sǐ zài yì qǐ biàn yào wǎng shēn gǔ zhōng tiào luò
fǎ wáng dà jīng xī yī kǒu zhēn qì chōng pò le guō xiāng suǒ diǎn de yuān yè xué bù jí chě duàn zhǎng suǒ biàn xiàng tā pū qù guō xiāng fā zú biàn bēn zài shān shí hé dà shù jiān zòng lái yuè qù ruò zài hū yáng zhī de fǎ wáng zhǐ xū liǎng gè qǐ luò zǎo biàn zhuī shàng dàn duàn cháng yá qián dào chù dōu shì gǔ mù guài shí guō xiāng dōng yī zuān xī yī duǒ yī shí dào yě nài hé tā bù dé gēn tā zhuō mí cáng bān dà dōu quān zi zhuī le liáng jiǔ fāng shǐ shǐ yī zhāo yàn luò píng shā cóng kōng zhōng fēi pū ér xià zhuā zhù le tā shǒu bì guō xiāng zhāng kǒu dà hū mā zhǐ jiào dé yī shēng fǎ wáng biàn àn zhù le tā zuǐ jiù zài cǐ shí yuǎn yuǎn chuán lái le lù wú shuāng zhī shēng xiǎo guō xiāng nǎ lǐ qù le
fǎ wáng xīn xià yī lǐn àn jiào kě xī kě xī zhōng yú cuò guò le shí jī shēn zhǐ diǎn le guō xiāng de yǎ xué tuō le tā fā zú jí bēn qí shí zhè dāng ér shí jī shàng wèi cuò guò hái zhǐ lù wú shuāng yī rén shàng lái tā bēn jiāng guò qù jǐn lái de jí nòng duàn zhǎng suǒ lù wú shuāng yī rén yòu zěn zǔ dǎng dé zhù zhǐ shì tā chī le zhōu bó tōng yī dēng huáng yào shī děng rén de kǔ tóu hǎo róng yì táo dé xìng mìng hū rán tīng dào rén shēng zhǐ dào huáng yào shī děng yǐ yī qí huí shàng nǎ gǎn zài qù shēng shì
huáng róng děng zài gǔ dǐ xì xì chá chá zài yě sōu bú dào shèn me zōng jī sì zhōu yě wú xuè zì liàng lái yáng guò bìng wèi yù dào bù xìng zhòng rén yī shāng liáng zhǐ de xiān xíng huí shàng zài dìng xíng zhǐ dì yī gè yuán shéng ér shàng de shì lù wú shuāng qí cì shì chéng yīng yīng gū
dài dé huáng róng shàng lái shí zhǐ tīng dé chéng yīng děng sān rén zhèng zài gāo hū xiǎo guō xiāng xiǎo guō xiāng nǐ zài nǎ lǐ a huáng róng jiàn nǚ ér hé fǎ wáng yī qí shī zōng zhè yī jí zhēn shì fēi tóng xiǎo kě jí máng dēng gāo tiào wàng jiē zhe huáng yào shī yī dēng zhōu bó tōng yī yī shàng lái qī rén zhǎo biàn le jué qíng gǔ nǎ lǐ yǒu liǎng rén de zōng jī
zhǎo dào gǔ kǒu zhī jiàn dì xià yí zhe guō xiāng yī zhī xié zi chéng yīng dào shī zǐ nǐ xiū dān yōu dìng shì nà fǎ wáng xié chí xiāng ér yī lù nán xíng xiāng ér liú xià xié zi hǎo jiào zán men zhī dào zhè hái zi de cōng míng jī jǐng shí bù xià yú tā mā mā ne huáng róng zài xiǎng qǐ nǚ ér xiān qián de shuō huà fǎ wáng zhǐ shì bī tā bài shī yào tā chéng shòu yī bō xiǎng lái yī shí bù zhì yǒu hé wēi nàn zhè cái yōu xīn shāo jiǎn
