dì zhāng yǒu suǒ qiú
liǎng rén chū le shí láo zǒu xiàng dà tīng shí pò tiān dào ā xiù rén rén jiàn le wǒ dōu dào wǒ biàn shì nà gè shí zhōng yù lián shí zhuāng zhǔ shí fū rén yě fēn biàn bù chū zěn dì nǐ què méi yǒu rèn cuò
ā xiù liǎn shàng yī zhèn fēi hóng shà shí jiān liǎn sè cāng bái tíng zhù le jiǎo bù zhè shí liǎng rén zhèng zǒu zài huā yuán zhōng de yī tiáo xiǎo jìng shàng ā xiù shēn zi wēi huǎng shēn shǒu fú zhù yī zhū bái méi liǎn sè biàn shì bái méi de huā bàn yì bān tā dìng le dìng shén dào zhè shí zhōng yù céng xiǎng qī wǔ wǒ wǒ qì dé tóu yá zì jìn dà gē nǐ kěn bù kěn tì wǒ chū zhè kǒu qì bǎ tā shā le
shí pò tiān chóu chú dào tā shì shí zhuāng zhǔ fū fù dú shēng ài zi shí zhuāng zhǔ shí fū rén dài wǒ jí hǎo wǒ wǒ wǒ kě bù néng qù shā tā men de ér zi ā xiù tóu yī dī liǎng xíng lèi shuǐ cóng miàn jiá shàng liú le xià lái wū yè dào wǒ dì yī jiàn shì qiú nǐ nǐ jiù bù dā yǔn yǐ hòu nǐ yí dìng shì qī wǔ wǒ jiù xiàng yé yé duì nǎi nǎi yì bān wǒ wǒ gào sù nǎi nǎi hé mā qù shuō zhe yǎn miàn bēn le chū qù
shí pò tiān dào ā xiù ā xiù nǐ tīng wǒ shuō
ā xiù wū yè dào nǐ bù shā le tā wǒ yǒng yuǎn bù cǎi nǐ zú xià bù tíng piàn kè jiān biàn dào le dà tīng
shí pò tiān gēn zhe jìn qù zhī jiàn tīng zhōng jiàn guāng shǎn shǎn sì gè rén dòu dé zhèng jǐn què shì bái wàn jiàn chéng zì xué qí zì miǎn sān rén gè tǐng cháng jiàn zhèng zài wéi gōng yí gè qīng páo duǎn xū de lǎo zhě shí pò tiān yī jiàn zhī xià tuō kǒu jiào dào lǎo bó bo nǐ hǎo a wǒ shí cháng zài xiǎng niàn nǐ zhè lǎo zhě zhèng shì mó tiān jū shì xiè yān kè
xiè yān kè zài xuě shān pài sān dà gāo shǒu wéi gōng zhī xià yǐ yī shuāng ròu zhǎng duì fù sān bǐng cháng jiàn réng shì huī sǎ zì rú dà zhàn shàng fēng dǒu rán jiān tīng dé shí pò tiān zhè yī shēng hū jiào jǔ mù xiàng tā qiáo qù bù yóu de dà chī yī jīng jiào dào zěn zěn me yòu yǒu yī gè
gāo shǒu guò zhāo qǐ néng xīn shén shāo yǒu shī cháng tā zhè yī jīng yòu shì fēi tóng xiǎo kě bái chéng qí sān bǐng cháng jiàn tóng shí chéng xū ér rù cì xiàng tā xiǎo fù sān rén yī shī suǒ shòu shǐ de tóng shì yī zhāo míng tuó jùn zú jiàn shì yòu xùn yòu hěn yǎn jiàn jiàn jiān yǐ pèng dào tā de qīng páo sān jiàn tóng shí yào tòu fù ér rù
shí pò tiān dà jiào xiǎo xīn zòng shēn yuè qǐ yī bǎ zhuā zhù bái wàn jiàn yòu jiān yìng shēng shēng jiāng tā xiàng hòu tuō chū jǐ bù
zhǐ tīng dé kā kā liǎng shēng xiè yān kè zài wēi jí zhōng shǐ chū shēng píng jué jì bì zhēn qīng zhǎng zuǒ zhǎng zhèn duàn le qí zì miǎn de cháng jiàn yòu zhǎng zhèn duàn le chéng zì xué de cháng jiàn
zhè liǎng zhǎng jī dé suī kuài tā qīng páo de xià bǎi hái shì bèi shuāng jiàn huà pò le liǎng dào kǒu zi tā shuāng zhǎng fān zhuǎn nèi lì jí tǔ chéng qí èr rén zhí fēi chū qù pēng pēng liǎng shēng bèi jǐ zhuàng shàng tīng bì zhǐ zhèn dé wū dǐng ní huī sù sù ér luò yóu shì xià le yī zhèn jí yǔ yòu tīng dé pāi le yī shēng què shì shí pò tiān sōng shǒu fàng kāi bái wàn jiàn jiān tóu bái wàn jiàn fǎn shǒu dǎ le tā yí gè ěr guāng
xiè yān kè xiàng shí pò tiān kàn le yī yǎn mù guāng zhuǎn xiàng zuò zài jiǎo luò lǐ de lìng yī gè shào nián shí zhōng yù wù zì jīng yí bù dìng dào nǐ nǐ èr rén zěn dì yī mú yī yàng
shí pò tiān mǎn liǎn duī huān shuō dào lǎo bó bo nǐ shì lái jiù wǒ de ma duō xiè nǐ la wǒ hěn hǎo tā men méi shā wǒ dīng dīng dāng dāng shí dà gē nǐ men yě yī kuài lái le shí zhuāng zhǔ shí fū rén tā men méi shāng nǐ wǒ zhè kě fàng xīn la shī fu yé yé zì jǐ yòu dài shàng le zú liào shǒu kào bù kěn chū lái shuō yào nǐ shàng bì luó shān qù qǐng kè zhī jiān tā xiàng xiè yān kè dīng dāng shí zhōng yù shí qīng fū fù shǐ pó po měi rén dōu shuō le jǐ jù huà
tā zhè jǐ jù huà shuō dé xìng gāo cǎi liè tīng tā shuō huà zhī rén què jǐn jiē dà chī yī jīng
xiè yān kè dāng rì zài mó tiān yá shàng xiū xí bì zhēn qīng zhǎng wèi chěng yī shí zhī kuài jiāng quán shēn nèi lì jìn shù shǐ le chū lái qià zài cǐ shí bèi hǎi shí shuài lǐng cháng lè bāng bā míng hǎo shǒu lái dào mó tiān yá shàng shuō shì yíng jiē bāng zhǔ yì kǒu yǎo dìng bāng zhǔ shì zài yá shàng xiè yān kè yī zhāo zhī jiān biàn jiāng mǐ héng yě qín zhù dàn qí hòu yǔ bèi hǎi shí dòng shǒu qià féng zì jǐ nèi lì hào jié tā dāng jī lì duàn chéng zhe bài xiàng wèi xiǎn lì jí piāo rán yǐn tuì
zhè yī zhǎng ér tuì suī rán bù néng shuō bài zhōng jiū shì bèi rén qī shàng mén lái bī xià yá qù shí shì bì shēng de qí chǐ dà rǔ zǐ xì sī liang cǐ fān shòu bī quán xì zì jǐ liàn gōng shí guò hào nèi lì suǒ zhì fǒu zé duì fāng zòng rán rén duō yě wú suǒ jù
cǐ chóu bù bào fēi zhàng fū yě dàn xū móu dìng ér dòng yú shì xún le gè yǐn pì suǒ zài huā le hǎo jǐ gè yuè gōng fū jiāng yī lù bì zhēn qīng zhǎng zhí liàn dé chū shén rù huà wú xiè kě jī zhè cái xún shàng zhèn jiāng cháng lè bāng zǒng duò qù yī jìn mén biàn zhǎng shāng sì míng xiāng zhǔ dēng shí cháng lè bāng quán bāng wèi zhī zhèn dòng
qí shí shí pò tiān yǐ shòu dīng dāng zhī piàn jiāng shí zhōng yù diào huàn le chū lái shí zhōng yù zhèng xiǎng hé dīng dāng yuǎn zǒu gāo fēi bù liào cháng lè bāng dào chù bù mǎn le rén bú dào bàn tiān biàn yù shàng le yòu jiāng tā qiáng xíng yíng huí zǒng duò bèi hǎi shí děng cǐ hòu jiān shì shén jǐn jūn xiǎng zhè xiǎo zi dāng shí zuǐ shàng shuō dé háo qì gàn yún dàn shì hòu yuè xiǎng yuè pà jìng xiǎng jiǎo dǐ mǒ yóu yī zǒu liǎo zhī tiān xià nǎ yǒu zhè me pián yí zhī shì shù shí rén sì xià shǒu wèi rì yè bù lí bù lùn tā rú hé jiǎo jì bǎi chū zài yě wú fǎ liū zǒu shí zhōng yù fǔ tuō líng xiāo chéng zhī nán yòu tào jiǎng le xiá kè dǎo zhī jié hǎo shēng fā chóu hé dīng dāng shāng yì le jǐ cì liǎng rén dǎ dìng le zhǔ yì xiá kè dǎo dāng rán shì wú lùn rú hé bù qù de zài zǒng duò zhī zhōng yě yǐ nán yǐ liū zǒu zhǐ yǒu zài qián fù xiá kè dǎo tú zhōng shè fǎ tuō shēn
dāng xià zhǐ de zàn qiě mào chōng shí pò tiān zài shuō tā shì gè qiān líng bǎi lì zhī rén bāng zhōng shàng xià rén děng yòu gè gè shú shí gè rén xìng gé mō dé qīng qīng chǔ chǔ tā yào jiǎ zhuāng shí pò tiān ér bù lìng rén qǐ yí bǐ zhī shí pò tiān mào chōng tā shì yì shàng bǎi bèi le zhǐ shì tā bì jìng xīn zhōng yǒu guǐ bù gǎn dà mó dà yàng rú cóng qián nà me zuò tā de bāng zhǔ měi rì lǐ zhǐ shì duǒ zài fáng zhōng yǔ dīng dāng guǐ hùn yǒu rén wèn qǐ bāng zhōng dà shì tā yě wěi wěi fǒu fǒu de bù chū shèn me zhǔ yì
cháng lè bāng zhè gàn rén zhǐ qiú tā zhǔn qī qù xiá kè dǎo fù yuē lè de tā zhū shì bù lǐ zhèng hǎo zì xíng qí shì
bèi hǎi shí nà rì qián fù mó tiān yá jiē dé shí pò tiān guī lái yī zhǎng bī zǒu xiè yān kè suī zhī cóng cǐ fú xià le yí gè yǐn yōu dàn jué tā zhǎng fǎ suī jīng nèi lì què shì píng píng pǒ yǔ tā zài wǔ lín zhōng suǒ xiǎng de dà míng bù fù yě bù rú hé fàng zài xīn shàng
qí hòu fā jué shí pò tiān yuán lái bìng fēi shí zhōng yù zhè yàng yī lái biàn chéng wú yuán wú gù de dé zuì le yī wèi wǔ lín gāo shǒu xīn xià gèng wēi yǒu nèi jiù zhī yì dàn tóng pái yāo yàn zhī shì pò zài méi jié bāng zhōng bù kě wú zhǔ chū tóu chéng dān cǐ shì chéng zhe shí pò tiān yīn yáng nèi lì jī dàng ér hūn mí bù xǐng zhī shí biàn zài tā shēn shàng zuò xià le shǒu jiǎo
yuán lái shí zhōng yù nà rì zài bèi hǎi shí zhǐ shǐ zhī xià zuò le bāng zhǔ bù shù rì biàn jí táo tuō gěi bèi hǎi shí qín le huí lái jiāng tā tuō dé chì tiáo tiáo de jiān jìn shù rì jiào tā nán yǐ zài táo qí hòu shí zhōng yù suī rán zhōng yú yòu zài táo tuō tā shēn shàng de gè chù chuāng shāng bā hén què yǐ ràng bèi hǎi shí jìn shù qiáo zài yǎn lǐ bèi dài fū bìng fēi zhēn de dài fū rán jiǔ bìng chéng yī yī dào zhe shí gāo míng yú shì zài shí pò tiān jiān tóu tuǐ shàng tún bù fǎng zhì bā hén jìng yě zuò dé yī mú yī yàng háo wú pò zhàn yǐ zhì qíng rén dīng dāng chóu rén bái wàn jiàn shèn zhì fù mǔ shí qīng fū fù dōu gěi mán guò
bèi hǎi shí zhǐ dào shí zhōng yù jì rán zài cì táo zǒu zài là bā rì zhī qián bì bù huì xiàn shēn shì yǐ fàng dǎn ér wèi qí shí shí pò tiān hé shí zhōng yù èr rén xiàng mào suī rán xiāng sì bì jìng bù néng yì bān wú yì dàn yǒu le shēn shàng zhè jǐ chù bā hén zhī hòu rén rén xīn zhōng xiān rù wéi zhǔ zòng yǒu zài duō bù shì zhī chù yě yī gài lüè ér bù jì le shí pò tiān quán rán bù tōng rén qíng shì gù zhǒng zhǒng qí shì jì nán yǐ suǒ jiě yě zhǐ yǒu xiāng xìn páng rén zhī yán zhǐ dào zì jǐ yī chǎng dà bìng zhī hòu jiāng qián shì wàng dé gān gān jìng jìng
nǎ zhī xiá kè dǎo de shàn è èr shǐ shí yǒu guò rén zhī néng jìng jiāng shí zhōng yù cóng yáng zhōu jì yuàn zhōng jiū le chū lái bèi hǎi shí de bǎ xì quán bèi chāi chuān suī rán shí pò tiān yìng chéng jiē rèn bāng zhǔ ràng cháng lè bāng miǎn le yī jié bèi hǎi shí què shì miàn mù wú guāng shēn zì nì jū bù gǎn hé bāng zhǔ jiàn miàn yǐ zhì shí zhōng yù jiāng shí pò tiān diào huàn zhī shì běn lái wéi dú nán yǐ mán guò tā de yǎn jīng què yě yǐ cǐ méi yǒu bài lù
zhè rì xiè yān kè shàng mén zhǐ míng suǒ zhàn bèi hǎi shí tīng dé tā lián shāng sì míng xiāng zhǔ zì cǔn bìng wú shèng tā bǎ wò yí miàn chū tīng zhōu xuán yí miàn qiǎn rén qǐng bāng zhǔ chū lái yìng fù
shí zhōng yù tuī sān zǔ sì qián lái xiāng qǐng de xiāng zhǔ duò zhǔ yǐ zhàn dé mǎn fáng dōu shì xiāo xī yí gè jiē yí gè de chuán lái bèi xiān shēng hé nà xìng xiè de yǐ zài tīng shàng jī dòu kuài qǐng bāng zhǔ chū qù lüè zhèn
bèi xiān shēng jiān tóu gěi xiè yān kè pāi le yī zhǎng zuǒ bì yǐ yǒu xiē bù líng
bèi xiān shēng chě xià le xiè yān kè bàn fú yī xiù xiè yān kè què chéng jī zài bèi xiān shēng xiōng kǒu yìn le yī zhǎng
bèi xiān shēng ké sòu lián lián kǒu pēn xiān xuè bāng zhǔ zài bù chū qù bèi xiān shēng nán miǎn sàng shēng
nà xìng xiè de kǒu chū dā yán shuō dào píng yī shuāng ròu zhǎng biàn yào jiāng cháng lè bāng tiāo le bāng zhǔ zài bù chū qù tā yào fàng huǒ fén shāo zán men zǒng duò
shí zhōng yù xīn xiǎng shāo le cháng lè bāng zǒng duò nà shì qiú zhī bù dé zuì hǎo nà xìng xiè de jiāng nǐ men jìn shù zǎi le dàn zài zhòng xiāng zhǔ duò zhǔ bī pò zhī xià wú kě tuī tuō zhǐ de yìng zhe tóu pí lái dào dà tīng dǎ dìng le zhǔ yì yào cháng lè bāng zhòng hǎo shǒu yī yōng ér shàng guǎn tā shéi sǐ shéi huó zuì hǎo shì liǎng bài jù shāng tóng guī yú jìn zì jǐ biàn kě chéng jī liū zhī dà jí
nǎ zhī xiè yān kè yī jiàn le tā dēng shí dà chī yī jīng jiào dào gǒu zá zhǒng yuán lái shì nǐ
shí zhōng yù zhī jiàn bèi hǎi shí qì xī yān yān wěi dùn zài de yī jīn shàng dōu shì xiān xuè xīn jīng dǎn zhàn zhī xià nà jù dà huǒ ér qí shàng gēn tā pàn le de huà xià dé jiào bù chū kǒu lái zhàn zhàn jīng jīng de dào yuán lái shì xiè xiān shēng
xiè yān kè lěng xiào dào hěn hǎo hěn hǎo nǐ zhè xiǎo zi jū rán dāng shàng le cháng lè bāng bāng zhǔ yī xiǎng dào zhǒng zhǒng qíng shì shēn shàng bù yóu de liáng le bàn jié zāo le zāo le bèi dài fū zhè gǒu zéi yuán lái jìng zhè děng gōng yú xīn jì wǒ dāng nián lì xià le zhòng shì dàn jiào shòu lìng zhī rén yǒu hé hào lìng bù lùn hé shì jūn xū wèi tā bàn dào cǐ shì zhòng suǒ zhī wén tā dǎ tīng dào wǒ yǐ cóng gǒu zá zhǒng shǒu zhōng jiē le xuán tiě lìng biàn lái dào mó tiān yá shàng jiāng tā jiē qù zuò gè kuǐ lěi bāng zhǔ yòng yì wú fēi shì yào wǒ tīng tā cháng lè bāng de hào lìng xiè yān kè a xiè yān kè nǐ cōng míng yī shì hú tú yī shí jīn rì lǐ jìng rán huì zì tóu luó wǎng cóng cǐ rén wéi dāo zǔ wǒ wèi yú ròu zài yě méi yǒu fān shēn zhī rì le
yī rén ruò shì xì niàn yú yī shì bù lùn yù shàng hé děng qíng jǐng bù yóu zì zhǔ de zǒng shì jiāng xīn shì yǔ zhī lián le qǐ lái táo fàn yuè yù zhǐ dào pǔ tiān xià gōng chāi dōu zài zhuō ná zì jǐ xiōng shǒu fàn àn zhǐ dào rén rén dōu zài sī yí zì jǐ qīng nián nán nǚ zhōng qíng zhǐ dào duì fāng yī yán yī dòng dōu wèi zì jǐ ér fā suī jué dǐng cōng míng zhī rén yì suǒ nán miǎn xiè yān kè niàn niàn bù wàng zhě zhǐ shì xuán tiě lìng shì yuàn wèi liǎo qí shí xīn qíng zhèng fù rú cǐ tā yuè xiǎng yuè pà liào xiǎng bèi hǎi shí zǎo yǐ fú xià lì hài jī guān shuāng mù níng shì shí zhōng yù jìng hòu tā shuō chū yào zì jǐ qù bàn de nán shì tǎng ruò tā jìng yào wǒ zì duàn shuāng shǒu cóng cǐ chéng wéi yí gè bù sǐ bù huó de fèi rén zhè biàn rú hé shì hǎo
xiǎng dào cǐ jié shuāng shǒu bù yóu de wēi wēi chàn dǒu
tā ruò lì jí zhuǎn shēn bēn chū cháng lè bāng zǒng duò cóng cǐ bù zài jiàn zhè gǒu zá zhǒng zhī miàn zì kě bì guò zhè gè nán tí dàn zhè me yī lái jiāng hú shàng cóng cǐ zài méi tā zhè hào rén wù nà dào shì xiǎo xiǎng qǐ xī shí suǒ lì de dú shì tā rì yīng shì nà bǐ zhī zì cán shuāng shǒu děng děng gèng shì cǎn kù bǎi bèi le
qǐ zhī shí zhōng yù xīn zhōng yě shì hài pà zhī jí dàn jiàn xiè yān kè shén sè gǔ guài bù zhī tā yào xiàng zì jǐ shī zhǎn shèn me shā shǒu liǎng rén nǐ qiáo zhe wǒ wǒ qiáo zhe nǐ zài bàn shǎng zhī jiān liǎng gè rén dōu rú guò le hǎo jǐ tiān yì bān
yòu guò le liáng jiǔ xiè yān kè zhōng yú lì shēng shuō dào hǎo bà shì nǐ cóng wǒ shǒu zhōng jiē guò xuán tiě lìng de nǐ yào wǒ wèi nǐ bàn shèn me shì kuài kuài shuō lái xiè mǒu yī shēng zòng héng jiāng hú biàn yù shàng tiān dà nàn shì yě shì zuò děng xián
shí zhōng yù yī tīng dēng shí dāi le dàn xiè yān kè bān xià xuán tiě lìng zhī shì tā què yě céng tīng guò xīn niàn yī zhuǎn zhī jì yǐ rán míng bái dìng shì xiè yān kè yě rèn cuò le rén jiāng zì jǐ rèn zuò le nà gè dào líng xiāo chéng qù zuò tì sǐ guǐ de dāi zi tīng tā shuō bù lùn zì jǐ chū shèn me nán tí dōu néng jìn lì bàn dào nà zhēn shì tiān wài fēi lái de dà hèng cái xīn xiǎng yǐ cǐ rén wǔ gōng zhī gāo shuō dé shàng wú shì bù kě wèi què jiào tā qù bàn shèn me shì hǎo bù yóu de chén yīn bù jué
xiè yān kè jiàn tā shén sè jiān yòu jīng yòu xǐ yòu shì hài pà shuō dào xiè mǒu céng zài jiāng hú yáng yán fán shì dé wǒ xuán tiě lìng zhī rén xiè mǒu jué bù shēn yī zhǐ jiā yú qí shēn nǐ yòu pà xiē shèn me gǒu zá zhǒng nǐ jū rán hái méi sǐ dàng zhēn mìng dà nǐ nà yán yán gōng liàn dé zěn yàng le liào xiǎng zhè xiǎo zi dìng shì wèi nán tōu lǎn hòu lái bù zài liàn gōng fǒu zé tǐ nèi yīn yáng èr lì jiāo gōng zěn néng gòu huó dào jīn rì
shí zhōng yù tīng tā jiào zì jǐ wèi gǒu zá zhǒng zhǐ dào shì suí kǒu mà rén zì gèng bù zhī yán yán gōng shì shèn me dōng xī dāng xià bù zhì kě fǒu wēi wēi yī xiào xīn zhōng què yǐ dǎ dìng le zhǔ yì nà dāi zi dào dé líng xiāo chéng zhōng tǔ lù zhēn xiāng bái zì zài bái wàn jiàn fēng wàn lǐ zhè gàn rén qǐ kěn bà xiū dìng huì yòu lái zhǎo wǒ de huì qì
wǒ yī shēng zhōng shì nán zài jiāng hú shàng lì zú tiān xìng yǎn qián yǒu zhè gè liáng jī hé bù yào tā qù liǎo jié cǐ shì xuě shān pài de shí lì hé cháng lè bāng yě bù guò shì bàn jīn bā liǎng zhè xiè yān kè gū shēn yī rén néng jiāng cháng lè bāng tiāo le duō bàn yě néng píng yī shuāng ròu zhǎng jiāng xuě shān pài dǎ dé wàn jié bù fù dāng jí shuō dào xiè xiān shēng yán ér yǒu xìn lìng rén kě jìng kě pèi zài xià yào xiè xiān shēng qù bàn de zhè jiàn shì chuán rù sú rén ěr zhōng bù miǎn yǒu diǎn ér hài rén tīng wén dàn yǐ xiè xiān shēng tiān xià wú shuāng de wǔ gōng nà yě shì qīng ér yì jǔ
xiè yān kè tīng dé tā zhè huà sì hū bú shì yào zuò jiàn zì jǐ dēng gǎn xǐ wèi máng wèn nǐ yào wǒ qù bàn shèn me shì tā xīn xià tǎn tè quán méi liú yì dào shí zhōng yù tǔ shǔ wén yǎ yǔ gǒu zá zhǒng dà bù xiāng tóng
shí zhōng yù dào zài xià dǒu dǎn qǐng xiè xiān shēng dào líng xiāo chéng qù jiāng xuě shān pài rén zhòng jìn shù shā le
xiè yān kè wēi wēi yī jīng xīn xiǎng xuě shān pài shì wǔ lín de míng mén dà pài wēi dé xiān shēng bái zì zài shēng míng shén zhù shì gè jí bù yì rě de dà gāo shǒu jìng yào jiāng zhī jìn shù zhū miè dàng zhēn tán hé róng yì dàn duì fāng jì rán chū xià le tí mù nà biàn shì zhuā dé zhe mō dé dào de wán yì ér bù yòng zhěng rì jià tí xīn diào dǎn yí shén yí guǐ xuě shān pài yī chú cóng cǐ biàn wú yōu wú lǜ xiāo yáo yī shì dāng jí shuō dào hǎo wǒ zhè jiù qù shuō zhe zhuǎn shēn biàn xíng
shí zhōng yù jiào dào xiè xiān shēng qiě màn xiè yān kè zhuǎn guò shēn lái dào zěn me tā cāi xiǎng gǒu zá zhǒng jiào zì jǐ qù zhū miè xuě shān pài chún shì bèi hǎi shí děng rén de zhǔ yì bù zhī cháng lè bāng hé xuě shān pài yǒu shèn me shēn chóu dà hèn zhè cái yào jiǎ shǒu yú jǐ qù zhū miè duì fāng tā zhǐ pàn jí zǎo lí qù shēn kǒng bèi hǎi shí tā men yòu shǐ shèn me guǐ jì
shí zhōng yù dào xiè xiān shēng wǒ hé nǐ tóng qù yào qīn yǎn jiàn nǐ bàn chéng cǐ shì
tā yī tīng xiè yān kè dā yǔn qù zhū miè xuě shān pài biàn jí xiǎng dào cǐ shì yī jǔ liǎng dé zhèng shì tuō lí cháng lè bāng de liáng jī
xiè yān kè dāng nián lì shì suī shuō jiē dào xuán tiě lìng hòu zhǐ wéi rén bàn yī jiàn shì dàn shí zhōng yù hé tā tóng háng què yǔ cǐ shì yǒu guān yuán shì bù biàn jù jué biàn dào hǎo nǐ gēn wǒ yì qǐ qù jiù shì cháng lè bāng zhòng rén dà jí yǎn wàng bèi hǎi shí tīng tā shì xià shí zhōng yù lǎng shēng dào běn zuò jì yǐ dā yìng qián fù xiá kè dǎo yìng yuē tiān dà de dàn zi yě yóu wǒ yī rén tiāo qǐ jiè shí zì bù huì lìng zhòng wèi xiōng dì wéi nán dà jiā jǐn guǎn fàng xīn
bèi hǎi shí zhòng shāng zhī yú wàn liào bú dào xiè yān kè jìng huì tīng shí bāng zhǔ hào lìng fǎn zhèng wú lì lán zǔ zhǐ de tàn yì kǒu qì yǒu qì wú lì de shuō dào bāng bāng zhǔ yī yī lù bǎo zhòng shù shù shǔ xià hāi hāi bù sòng le shí zhōng yù yī gǒng shǒu suí zhe xiè yān kè chū le zǒng duò
xiè yān kè lěng xiào dào gǒu zá zhǒng nǐ zhè chǔn cái tīng le bèi dài fū de zhǐ shǐ yào wǒ qù zhū miè xuě shān pài xuě shān pài gēn nǐ yòu zhān shàng shèn me biān le nǐ dào bèi dài fū tā men dàng zhēn fèng nǐ wèi bāng zhǔ ma zhǐ bù guò yào nǐ dào xiá kè dǎo qù sòng sǐ ér yǐ
nǐ zhè xiǎo zi shǎ tóu shǎ nǎo de gēn zhè pī jiān zhà xiōng jiǎo de fěi tú jiǎng yì qì dàng zhēn shì hú tú tòu dǐng nǐ zěn bù jiào wǒ qù zuò yī jiàn yú nǐ dà dà yǒu hǎo chù de shì tū rán xiǎng qǐ xìng kuī tā méi yǒu jiào wǒ dài zuò cháng lè bāng bāng zhǔ pài wǒ qù xiá kè dǎo sòng sǐ tā wǔ gōng suī gāo yú xiá kè dǎo bì jìng yě shí fēn jì dàn xiǎng dào cǐ jié yòu bù jīn àn zì qìng xìng xiào mà tā mā de zǒng suàn lǎo zi yùn qì nǐ gǒu zá zhǒng yào shì cōng míng le sān fēn lǎo zi kě jiù dào le dà méi la
cǐ shí shí zhōng yù jì xià le hào lìng xiè yān kè duì tā biàn háo bù wèi jù chú le bù néng dòng shǒu dǎ tā shā tā zhī wài yán yǔ zhī zhōng jǐn kě fàng sì wǔ rǔ zhè xiǎo zi zài yào tā bàn dì èr jiàn shì nà shì xiǎng yě xiū xiǎng
shí zhōng yù bù gǎn duō yán péi xiào dào zhè kě duō duō dé zuì le xīn dào tā mā de zǒng suàn lǎo zi yùn qì nǐ rèn cuò le rén nǐ gǒu zá zhǒng yào shì cōng míng le sān fēn lǎo zi kě jiù dào le dà méi la
dīng dāng jiàn shí zhōng yù suí xiè yān kè lí le cháng lè bāng biàn gǎn shàng hé èr rén huì hé tóng shàng líng xiāo chéng lái
shí zhōng yù suī yǒu xiè yān kè zuò hù fú dàn duì bái zì zài bì jìng shí fēn hài pà yī shàng líng xiāo chéng hòu biàn xiàn yì àn xí xiè yān kè yī tīng zhèng hé xīn yì dāng xià sān rén tōu rù líng xiāo chéng lái shí zhōng yù zài chéng zhōng céng jū zhù duō nián gè chù dào lù mén hù shí fēn shú xī chéng zhōng yòu fāng zāo dà biàn duō chù yào dào wú rén shǒu yù sān rén háo bù fèi lì de biàn jìn le chéng
xiè yān kè chū shǒu shā le sì míng xuě shān pài dì sān dài dì zǐ jìn rù zhōng mén biàn tīng dào zhòng rén yì lùn fēn fēn yǒu de qì fèn yǒu de hài pà yǒu de xiǎng táo yǒu de shuō qiáo yī qiáo fēng tou zài zuò dǎ suàn xiè yān kè hé shí zhōng yù zhī dào líng xiāo chéng huò qǐ xiāo qiáng zhèng yǒu jù dà nèi zhēng xīn xiǎng zhèng shì tiān cì liáng jī suí jí yòu tīng dào shí qīng fū fù bèi qín shí zhōng yù suī rán liáng báo wú xíng yú fù mǔ zhī qíng bì jìng shàng zài dāng xià yě bù xiàng xiè yān kè kěn qiú jìng zì yǐn zhe tā lái dào chéng zhōng qiú rén zhī suǒ yóu xiè yān kè chū shǒu shā le shù rén jiù chū le shí qīng mǐn róu lái dào dà tīng
qí shí shǐ pó po bái wàn jiàn shí pò tiān děng zhèng zài shí láo zhōng hé bái zì zài shuō huà yī zhe xiè yān kè zhī yì jiàn yí gè shā yí gè dāng shí biàn yào jiāng xuě shān pài zhōng rén shā dé gān gān jìng jìng dàn shí qīng mǐn róu jí lì quàn zǔ shí qīng gèng yǐ yán yǔ xiāng jī shì yīng xióng hǎo hàn biàn dāng xiān hé xuě shān zhǎng mén rén wēi dé xiān shēng jué gè cí xióng cǐ kè zhèng zhǔ ér bù zài què jǐn shā tā hòu bèi dì zǐ jiāng hú shàng yì lùn qǐ lái wèi miǎn shuō mó tiān jū shì yǐ dà yā xiǎo qī ruǎn pà yìng xiè yān kè lěng xiào dào fǎn zhèng shì jìn shù zhū miè xiān shā lǎo de zài shā xiǎo de yě shì yī yàng
bù jiǔ shǐ pó po hé bái wàn jiàn děng chū lái yī yán bù hé biàn jí dòng shǒu bái wàn jiàn wǔ gōng suī gāo rú hé shì zhè xuán tiě lìng zhǔ rén de dí shǒu shù zhāo zhī xià biàn yǐ xiǎn xiàng huán shēng chéng zì xué qí zì miǎn tīng dé xiè yān kè kǒu kǒu shēng shēng yào jiāng xuě shān pài jìn shù zhū miè dāng jí shàng qián jiā jī dàn yǐ sān dí yī réng rán dǎng bú zhù tā líng lì wú chóu de bì zhēn qīng zhǎng dāng shí pò tiān jìn tīng zhī shí shǐ pó po yǔ liáng zì jìn zhèng yù jiā rù zhàn tuán bù liào xiè yān kè dà jīng zhī xià jú miàn dēng biàn
shí zhōng yù jiàn shí pò tiān wǔ gōng rú cǐ gāo qiáng zì shì shí fēn hài yì shēng pà xuě shān pài zhòng suàn jiù zhàng shí pò tiān bù miǎn yě yào gēn zì jǐ wéi nán dàn jiàn ā xiù ān rán wú yàng yòu shāo jué kuān xīn
dīng dāng suī qīng xīn yú fēng liú tì tǎng de shí zhōng yù zēng yàn zhè bù jiě fēng qíng de shí pò tiān bì jìng hé tā xiāng chǔ duō rì bù wú qíng yì jiàn tā shàng zài rén jiān què yě àn àn huān xǐ
shí qīng fū fù zhí dào cǐ shí fāng shǐ míng bái yī lù gēn zhe shàng shān de yuán lái bù shì ér zi yòu shì nà shào nián shí pò tiān cán kuì zhī yú yě bù zì jìn de hǎo xiào dì yī cì rèn cuò ér zi nà yě bà le xiǎng bú dào dì èr cì yòu huì rèn cuò fū qī liǎ xiāng duì yáo tóu jūn xiǎng xuán sù zhuāng shí qīng fū fù rèn cuò ér zi cóng cǐ zài wǔ lín zhōng chéng wéi dà xiào huà rì hòu yù dào lǎo yǒu zhǐ pà rén rén dōu huì yé yú yī fān qí wèn shí bāng zhǔ nǐ wèi shèn me yào jiǎ zhuāng hóu tòng jiāng yù ér huàn le qù
shǐ pó po tīng dé shí pò tiān yán dào zhàng fū bù kěn cóng láo zhōng chū lái què yào zì jǐ shàng bì luó shān qù máng wèn nǐ men bǐ wǔ shì shéi shèng le zěn me yé yé jiào wǒ shàng bì luó shān qù
xiè yān kè wèn dào zěn me yǒu le liǎng gè gǒu zá zhǒng dào dǐ shì zěn me huí shì
bái wàn jiàn hè dào hǎo dà dǎn de shí zhōng yù nǐ yòu zài dǎo shèn me guǐ
dīng dāng dào nǐ méi zhào wǒ fēn fù zǎo jiù xiè lòu le mì mì shì bú shì
nǐ yī jù wǒ yī jù qí shēng fā wèn shí pò tiān zhǐ yī zhāng zuǐ yī shí zhī jiān zěn huí dá dé le zhè xǔ duō wèn huà
zhī jiàn hòu táng zhuǎn chū yī gè zhōng nián fù rén wèn ā xiù dào ā xiù zhè liǎng gè shào nián nǎ yí gè shì hǎo de nǎ yí gè shì huài de zhè fù rén shì bái wàn jiàn zhī qī ā xiù zhī mǔ tā zì ā xiù duò yá hòu yì nǚ chéng kuáng shén zhì mí hu chéng zì xué qí zì miǎn liào zì lì děng móu pàn zhī shí yě méi duì tā duō jiā lǐ huì cǐ fān ā xiù suí zǔ mǔ àn zhōng rù chéng dì yī gè jiù qù kàn niáng tā mǔ qīn yī jiàn ài nǚ dēng shí qīng xǐng le dà bàn cǐ kè yě jiā shàng le yī zhāng zuǐ lái fā wèn
shǐ pó po dà shēng jiào dào shéi yě bié chǎo yí gè gè lái wèn zhè bān luàn hǒng hǒng de shéi hái tīng de dào shuō huà
zhòng rén yī tīng dōu jìng le xià lái xiè yān kè zài bí kǒng zhōng lěng xiào yī shēng què yě bù zài shuō huà
shǐ pó po dào nǐ xiān huí dá wǒ nǐ hé yé yé bǐ wǔ shì shéi yíng le
xuě shān pài zhòng rén yī qí wàng zhe shí pò tiān xīn xià jūn gè dān yōu bái zì zài kuáng wàng hèng bào zhòng rén suī shí fēn bù mǎn dàn ruò tā dàng zhēn shū le gěi zhè shào nián xuě shān pài wēi míng sǎo dì què yě lìng rén rén miàn mù wú guāng
zhǐ tīng dé shí pò tiān dào zì rán shì yé yé yíng le wǒ zěn pèi gēn yé yé bǐ wǔ
yé yé shuō yào jiào wǒ xiē cū qiǎn gōng fū tā dǎ le wǒ qī bā shí quán tī le wǒ èr sān shí jiǎo wǒ kě yī quán yī jiǎo yě pèng bú dào tā shēn shàng bái wàn jiàn děng dōu cháng cháng xū le kǒu qì fàng xià xīn lái
shǐ pó po xié yǎn qiáo tā yòu wèn nǐ wèi shèn me shēn shàng yī chù yě méi shāng shí pò tiān dào dìng shì yé yé shǒu xià liú qíng hòu lái tā dǎ dé juàn le zuò dào zài de wǒ jiàn tā yì kǒu qì zhuǎn bù guò lái bì le hū xī biàn zhù tā chàng tōng qì xī cǐ kè yǐ rán dà hǎo le
xiè yān kè lěng xiào dào yuán lái rú cǐ
shǐ pó po dào nǐ yé yé shuō xiē shèn me shí pò tiān dào tā shuō wǒ bái zì zài kuáng shèn me zì dà zuì shèn me shēn zhòng zài zhè lǐ miàn miàn shèn me guò nǐ men kuài chū qù wǒ cóng cǐ shéi yě bú jiàn nǐ jiào nǎi nǎi shàng bì luó shān qù bà yǒng yuǎn bié zài huí líng xiāo chéng lái tā yī zì bù shí bái zì zài shuō de chéng yǔ zuì niè shēn zhòng kuáng wàng zì dà miàn bì sī guò tā bù zhī qí yì biàn wú fǎ fù shù kě shì páng rén què dōu cāi dào le
shǐ pó po nù dào zhè lǎo ér dāng wǒ shì shèn me rén wǒ wèi shèn me yào shàng bì luó shān qù
shǐ pó po guī míng jiào zuò xiǎo cuì nián qīng shí mào měi rú huā wǔ lín zhōng qīng nián zǐ dì duì zhī qīng xīn zhě dà yǒu rén zài bái zì zài hé dīng bù sì yóu wèi qí zhōng de jié chū rén wù bái zì zài xiàng lái ào màn zì dà shǐ xiǎo cuì běn lái duì tā bù xǐ dàn tā fù mǔ kàn zhòng le bái zì zài de míng wàng wǔ gōng zhōng yú jiāng tā xǔ pèi le zhè gè xuě shān pài zhǎng mén rén chéng hūn zhī chū shǐ xiǎo cuì biàn cháng hé zhàng fū bàn zuǐ yī bàn zuǐ biàn mán yuàn zì jǐ fù mǔ shuō dào dāng nián ruò shì jià le dīng bù sì yě bù zhì shòu zhè wú qióng de kǔ nǎo
qí shí dīng bù sì xíng shì guài pì wéi rén zhǐ yǒu bǐ bái zì zài gèng chà dàn gé hé jǐng sè kàn lái zǒng bǐ yǎn qián de wèi měi hé kuàng shǐ xiǎo cuì wèi le jī dé zhàng fū shēng qì gù yì jiāng zì jǐ ài mù dīng bù sì zhī qíng jiā yóu tiān jiàng de kuā zhāng běn lái zhǐ yǒu bàn fēn què jiāng zhī shuō dào le shí fēn bái zì zài kōng zì bào tiào què yě wú kě nài hé hǎo zài liǎng rén chéng hūn zhī hòu bù jiǔ biàn shēng le bái wàn jiàn shǐ xiǎo cuì yǎng yù ài zi yī bù bù chū líng xiāo chéng shù shí nián lái cóng bù hé dīng bù sì jiàn shàng yí miàn bái zì zài zòng rán xīn zhōng hē cù què yě bù yí yǒu tā
bù liào zhè duì lǎo fū fù dào dé wǎn nián què chū le shí zhōng yù hé ā xiù zhè yī zhuāng shì shǐ xiǎo cuì gěi zhàng fū dǎ le gè ěr guāng yī nù chū chéng zài yá xià xuě gǔ zhōng jiù le ā xiù dàn nù huǒ bù xī xié zhe sūn nǚ qián fù zhōng yuán sàn xīn hǎo jiào zhàng fū zháo jí yī fān dàng zhēn bù shì yuān jiā bù jù tóu què zài wǔ chāng fǔ yù dào le dīng bù sì liǎng rén hóng yán fēn shǒu bái tóu chóng féng shuō qǐ bié lái qíng shì nà dīng bù sì dào yě chī xīn jìng shì shǐ zhōng wèi qǔ kǔ kǔ yāo tā dào zì jǐ suǒ jū de bì luó shān qù pán huán shù rì èr rén qí shí dōu yǐ nián guò liù xún yuán yǐ shuō bù shàng shèn me nán nǚ zhī qíng dīng bù sì suǒ yǐ yāo tā qián wǎng yě bù guò yī cháng shào nián shí lì xià de xīn yuàn zhǐ yào xī rì de yì zhōng rén shuāng zú zhān dào bì luó shān shàng de yī diǎn lǜ ní nà jiù sǐ yě gān xīn
shǐ pó po yī kǒu jù què dīng bù sì qiú zhī bù yǐ dào dé hòu lái jìng biàn chéng le kǔ kǔ xiāng chán shǐ pó po nù qì shàng chōng shuō jiāng le biàn jí dòng shǒu shù fān xiāng dòu shǐ pó po wǔ gōng bù jí xìng hǎo dīng bù sì jué wú shāng hài zhī yì dào dé shēng sǐ guān tóu zǒng shì shǒu xià liú qíng shǐ pó po yòu qì yòu jí zài cháng jiāng chuán zhōng gǎn liàn nèi gōng jìng zhì hé ā xiù shuāng shuāng zǒu huǒ yǎn jiàn yào bèi dīng bù sì bī dào bì luó shān shàng pò dé tóu jiāng zì jìn qiǎo féng shí pò tiān jiě wéi hòu lái zài zǐ yān dǎo shàng yòu jiàn dào le dīng shì xiōng dì shǐ pó po jì bù yuàn hé dīng bù sì xiāng huì gèng bù xiǎng zài zhè gān gà dí qíng jǐng xià jiàn dào ér zi biàn xié le ā xiù bì qù
dīng bù sì shù shí nián lái bù jiàn xiǎo cuì dào yě bà le cǐ fān chóng féng gōu fā le tā de niú xìng shuō shèn me yě yào jiào tā de jiǎo dǐ qù zhān yī zhān bì luó shān de lǜ ní zì zhī yī rén fēi xuě shān pài zhī dí yú shì dī shēng xià qì xiàng sù lái hé tā bù mù de xiōng zhǎng dīng bù sān qiú yuán tóng shàng líng xiāo chéng lái zhǔn nǐ qiáng qiǎng àn jié jiāng shǐ pó po jià dào bì luó shān qù zhǐ yào tā liǎng zhǐ jiǎo tà shàng bì luó shān lì jí yuán chuán fàng tā huí guī
dīng shì xiōng dì dào dá líng xiāo chéng zhī shí shǐ pó po shàng wèi guī lái dīng bù sì biàn niē zào huǎng yán shuō shǐ pó po céng dào bì luó shān shàng hé tā chàng xù lí qíng tā jì qǔ bú dào shǐ xiǎo cuì yǒu jī huì zì yào qì qì qíng dí bái zì zài chū shí bù xìn dàn dīng bù sì shuō qǐ shǐ pó po de jìn mào zhuǎn shù tā de yán yǔ shì shì ruò hé fú jié què bù yóu de bái zì zài bù xìn liǎng rén sān yán liǎng yǔ dēng shí zài shū fáng zhōng dòng qǐ shǒu lái
dīng bù sì zhōng le bái zì zài yī zhǎng shēn shòu zhòng shāng dāng xià zài xiōng zhǎng xiāng hù xià lí chéng
zhè yī lái bù dǎ jǐn bái zì zài yòu dān xīn yòu qì nǎo yī dù pí yuàn qì wú chǔ kě chū jìng zhì fēng fēng diān diān luàn shā wú gū niàng chéng le líng xiāo chéng zhōng ruò dà de fēng bō
shǐ pó po huí chéng hòu jiàn dào zhàng fū zhè qíng jǐng xīn xià yě shì hǎo shēng hòu huǐ zhàng fū de fēng bìng yí bàn gù yīn tā tiān xìng zì dà yí bàn shí yuán zì jǐ ér qǐ cǐ kè tīng dé shí pò tiān yán dào zhàng fū jiào zì jǐ dào bì luó shān qù yǒng yuǎn bié zài huí lái yòu tīng shuō zhàng fū zì zhī zuì niè shēn zhòng zài shí láo zhōng miàn bì sī guò dēng shí biàn dǎ dìng le zhǔ yì zán èr rén zuò le yī shì fū qī lín dào lǎo lái qǐ kě zài xíng fēn shǒu tā yào zài shí láo zhōng zì chéng jǐ guò wǒ biàn zài láo zhōng péi tā dào sǐ biàn liǎo miǎn de tā dào sǐ yě shuāng yǎn bù bì zhuǎn niàn yòu xiǎng wǒ yào yì dāo jiāng zhǎng mén zhī wèi ràng wǒ yuán shì yào dài tā qù xiá kè dǎo fù yuē miǎn de tā wǎng zì sòng mìng ā xiù chéng le gè dú shǒu kōng guī de xiǎo guǎ fù cǐ shì nán yǐ liǎng quán nà biàn shì rú hé shì hǎo āi qiě bù guǎn tā zhè jiàn shì màn màn zài shuō xiān qù qiáo qiáo lǎo fēng zi yào jǐn dāng jí zhuǎn shēn rù nèi
bái wàn jiàn guà niàn fù qīn yě xiǎng gēn qù dàn xiǎng dà dí dāng qián běn pài miàn lín cún wáng jué xù de dà guān tóu bì jìng shì yǐ yìng fù xiè yān kè wèi xiān
xiè yān kè qiáo qiáo shí zhōng yù yòu qiáo qiáo shí pò tiān hǎo shēng nán yǐ wěi jué yǐ yán yǔ jǔ zhǐ ér lùn nà shì shí pò tiān jiào xiàng gǒu zá zhǒng dàn tā shì cái yī bǎ lā tuì bái wàn jiàn de gāo shēn wǔ gōng jiǒng fēi dāng rì mó tiān yá zhè xiāng xià shǎo nián zhī suǒ néng fēn shǒu bù guò shù yuè yān néng jīng jìn rú shì tū rán jiān tā qīng qì mǎn liǎn zhàn shé dà hē nǐ men zhè liǎng gè xiǎo zi dào dǐ nǎ yí gè shì gǒu zá zhǒng zhè yī shēng duàn hē wū dǐng huī ní yòu shì sù sù ér luò yǎn jiàn tā jǔ shǒu jiān yòu yào shā rén
shí zhōng yù bù zhī gǒu zá zhǒng sān zì shì shí pò tiān de zhēn míng zhǐ dào xiè yān kè dà nù zhī xià pò kǒu mà rén xīn xiǎng jì móu jì gěi tā shí pò zhǐ yǒu yìng zhe tóu pí hùn lài āi dé yī shí shì yī shí rán hòu qí jī tuō táo dāng jí shuō dào wǒ bú shì tā tā shì gǒu zá zhǒng xiè yān kè xiàng tā dèng mù ér shì hēi hēi lěng xiào dào nǐ zhēn de bú shì gǒu zá zhǒng shí zhōng yù gěi tā qiáo dé quán shēn fā máo máng dào wǒ bú shì
xiè yān kè zhuǎn tóu xiàng shí pò tiān dào nà me nǐ cái shì gǒu zá zhǒng shí pò tiān diǎn tóu dào shì a lǎo bó bo wǒ nà rì zài shān shàng liàn nǐ jiào wǒ de gōng fū hū rán quán shēn fā lěng fā rè tòng kǔ nàn dāng biàn hūn le guò qù zhè yī xǐng zhuǎn gǔ guài shì qíng què yī jiàn jiē zhe yī jiàn ér lái lǎo bó bo nǐ zhè xiē rì zi lái kě hǎo ma bù zhī shì shéi gěi nǐ xǐ yī zhǔ fàn wǒ shí cháng jì guà nǐ xiǎng dào wǒ bù néng gěi nǐ xǐ yī zhǔ fàn kě kǔ le nǐ la yán yǔ zhōng chōng mǎn guān huái zhī qíng
xiè yān kè gèng wú huái yí xīn xiǎng zhè shǎ xiǎo zi duì wǒ dào zhēn hái bú cuò zhuǎn tóu xiàng shí zhōng yù dào nǐ mào chōng cǐ rén què lái xiāo qiǎn yú wǒ hēi hēi dǎn zi bù xiǎo wa dǎn zi bù xiǎo
shí qīng mǐn róu jiàn tā liǎn shàng qīng qì yī xiǎn ér yǐn shuāng mù jīng guāng dà shèng zhī dào ér zi qī piàn le tā zì lìng tā nù bù kě è zhǐ yào yī shēn shǒu ér zi lì shí biàn shī héng jiù dì máng bù dié shuāng shuāng yuè chū lán zài ér zi shēn qián mǐn róu chàn shēng shuō dào xiè xiān shēng nǐ dà rén dà liàng yuán liàng zhè xiǎo ér wú zhī wǒ wǒ jiào tā xiàng nǐ kē tóu péi zuì
xiè yān kè xīn zhōng fán nǎo wèi shí zhōng yù suǒ qī shàng zài qí cì zhǐ shì zhè me yī lái xuán tiě lìng shì yán de liǎo jié yòu shì méi le zhuó luò lěng xiào dào xiè mǒu wèi shù zi suǒ qī qǐ shì kē jǐ gè tóu biàn néng liǎo shì tuì kāi tā tuì kāi liǎng zì yī chū kǒu shuāng xiù fú chū liǎng gǔ dà lì pái shān dǎo hǎi bān tuī qù shí qīng mǐn róu de nèi lì suī fēi fàn fàn jìng yě shì lì zú bù wěn fēn xiàng zuǒ yòu diē chū shù bù
shí pò tiān jiàn mǐn róu jīng huáng wú bǐ yǎn lèi yǐ duó kuàng ér chū máng jiào lǎo bó bo bù kě shā tā
xiè yān kè yòu zhǎng xù fā zhèng dài jī chū qí duì biàn shì dà tīng shàng shù shí rén yī qí zǔ dǎng yě wèi bì jiù dé le shí zhōng yù de xìng mìng dàn shí pò tiān zhè yī shēng hū hè duì xiè yān kè ér yán què shì wú kě wéi kàng de yán lìng tā zhēng le yí zhèng huí tóu wèn dào nǐ yào wǒ bù kě shā tā xīn xiǎng ráo le zhè bēi bǐ shào nián de yī mìng biàn suàn wán cháng liǎo dàng nián shì yuàn nà dǎo shì qīng yì zhī jí de shì bù yóu de liǎn lù xǐ sè
shí pò tiān dào shì a zhè rén shì shí zhuāng zhǔ shí fū rén de ér zi dīng dīng dāng dāng yě hěn xǐ huān tā bù guò bù guò zhè rén xíng wèi bù hǎo tā qī wǔ guò ā xiù yòu ài piàn rén zuò cháng lè bāng bāng zhǔ zhī shí yòu zuò le xǔ duō huài shì
xiè yān kè dào nǐ shuō yào wǒ bù kě shā tā tā suī shì wǔ gōng jué dǐng de yī dài xiāo jié shuō zhè jù huà shí shēng yīn jìng yě yǒu xiē fā chàn wéi kǒng shí pò tiān biàn guà
shí pò tiān dào bù cuò qǐng nǐ bù kě shā tā bù guò zhè rén lǎo shì hài rén zuì hǎo nǐ jiāng tā dài zài shēn biān jiào tā xué hǎo děng tā zhēn de biàn le hǎo rén cái fàng tā lí kāi nǐ lǎo bó bo nǐ xīn dì zuì hǎo nǐ dài le wǒ hǎo jǐ nián yòu jiào wǒ liàn gōng fū zì cóng wǒ zhǎo bú dào mā mā hòu quán kào nǐ yǎng yù wǒ zhǎng dà zhè wèi shí dà gē zhǐ yào gēn suí zhe nǐ nǐ dìng huì hǎo hǎo zhào liào tā tā jiù huì biàn chéng gè hǎo rén le
xīn dì zuì hǎo sì zì yòng zhī yú xiè yān kè shēn shàng tā chū yī rù ěr bù yóu de dà wèi fèn nù zhǐ dào shí pò tiān chū yán jī cì liǎn shàng qīng qì yòu xiàn dàn zhuǎn niàn yī xiǎng bù yóu de tí xiào jiē fēi yǎn jiàn shí pò tiān shuō zhè fān huà shí yī piàn zhì chéng huí xiǎng shù nián lái hé tā zài mó tiān yá gòng chǔ zì jǐ chǔ chù jī xīn duì tā tā què shǐ zhōng tiān zhēn làn màn jué wú bàn fēn cāi yí bié lái shù yuè tā wù zì yǐ bù néng wèi zì jǐ xǐ yī zhǔ fàn wèi qiàn liào xiǎng tā shī mǔ zhī hòu duì jǐ yī liàn yīn zhī shì shì jiē wǎng hǎo chù zhuó xiǎng zì jǐ shòu tā yán yán gōng yuán shì yì zài qǔ tā xìng mìng tā què shēn zì gǎn ēn cǐ kè yòu lái yào zì jǐ qù guǎn jiào shí zhōng yù xīn dào shǎ xiǎo zi hú shuō bā dào xiè mǒu shì gè dú wǎng dú lái jiǎo jiǎo bù qún de qí nán zi yān néng wèi zhè bēi jiàn shào nián suǒ lèi shuō dào wǒ běn gāi dā yǔn wèi nǐ zuò yī jiàn shì nǐ yào wǒ bù shā cǐ rén wǒ yī le nǐ biàn shì zán men jiù cǐ bié guò cóng cǐ yǒng bù xiāng jiàn
shí pò tiān dào bù bù lǎo bó bo nǐ ruò bù hǎo hǎo jiào tā tā yòu yào qù piàn rén hài rén zhōng yú huì gěi páng rén shā le yòu rě dé shí fū rén hé dīng dīng dāng dāng shāng xīn wǒ qiú nǐ jiào tā kàn zhe tā zhǐ yào tā bù biàn hǎo rén nǐ jiù bù fàng tā lí kāi nǐ wǒ mā běn lái jiào wǒ bù kě qiú rén shèn me shì bù guò bù guò zhè jiàn shì tài guān yào jǐn wǒ zhǐ de qiú qiú nǐ le
xiè yān kè zhòu qǐ méi tóu xīn xiǎng zhè jiàn shì pó po mā mā shuō nán shì bù nán shuō yì què yě zhe shí bù yì zì jǐ běn jiù bú shì hǎo rén rú hé néng jiào rén xué hǎo hé kuàng shí zhōng yù zhè shào nián jiān zhà fú huá jiù shì yóu kǒng fū zǐ lái jiào zhǐ pà yě wèi bì néng jiào dé tā chéng wéi hǎo rén tǎng ruò dā yǔn le cǐ shì qǐ bù shì shēn hòu yǒng yuǎn tuō zhe yí gè dà léi zhuì tā lián lián yáo tóu shuō dào bù chéng zhè jiàn shì wǒ gàn bù liǎo
nǐ lìng chū tí mù bà zài nán de wǒ yě qù gěi nǐ bàn
shí qīng tū rán hā hā dà xiào shuō dào rén dào mó tiān jū shì yán chū rú shān xuán tiě lìng zhè cái míng dòng jiāng hú zǎo zhī xuán tiě lìng zhǔ huì jù rén suǒ qiú nà me hóu jiān jí shàng zhè xǔ duō tiáo rén mìng wèi miǎn yě sòng dé tài yuān le
xiè yān kè shuāng méi dǒu shù lì shēng dào shí zhuāng zhǔ cǐ yán hé lái
shí qīng dào zhè wèi xiǎo xiōng dì qiú nǐ guǎn jiào quǎn zi yuán shì qiǎng rén suǒ nán zhǐ shì dāng rì nà méi xuán tiě lìng què shì yóu zhè xiǎo xiōng dì jiāo zài xiè xiān shēng shǒu zhōng qí shí zài xià fū fù qīn yǎn mù dǔ zhè lǐ gěng xiōng wáng xiōng kē xiōng huā gū niáng děng jǐ wèi yě dōu shì jiàn zhèng sù wén mó tiān jū shì yán nuò zhòng yú qiān jīn zěn dì cǐ kè zhè wèi xiǎo xiōng dì chū yán xiāng qiú xiè xiān shēng què tuī sān zǔ sì qǐ lái xiè yān kè nù dào nǐ huì shēng ér zi zěn dì bú huì guǎn jiào zhè děng bài huài mén fēng de bù xiào zhī zi bù rú yī zhǎng bì le gān jìng shí qīng dào quǎn zi wán liè wú bǐ ruò bù dé yán shī shàn jiā zuó mo jué nán chéng qì xiè yān kè nù dào zuó nǐ de guǐ wǒ dài le zhè xiǎo zi qù bú dào sān rì biàn zuó dé tā rén bù xiàng rén guǐ bù xiàng guǐ
mǐn róu xiàng shí qīng lián shǐ yǎn sè jiào dào shī gē xīn xiǎng ér zi gěi xiè yān kè zhè dà mó tóu dài le qù dìng shì xiōng duō jí shǎo yào zhàng fū bié zài yǐ yán yǔ xiāng jī
qǐ zhī shí qīng zhǐ zuò bù wén shuō dào jiāng hú shàng yīng xióng hǎo hàn shuō qǐ xuán tiě lìng zhǔ rén wú bù qiào qǐ dà mǔ zhǐ zàn yī shēng hǎo duān de shì rén rén qīn fú xiǎng nà bèi xìn wéi shì zhī xíng qǐ shì dà míng dǐng dǐng de mó tiān jū shì zhī suǒ wèi
xiè yān kè gěi tā yǐ yán yǔ jiāng zhù le zhī dào tuī táng bù tōng shì wù de shí pò tiān yì tuī táng zhè yuè lì fēng fù de shí zhuāng zhǔ què wéi nán zhī jí zhè quān zi jì yǐ tào dào le tóu shàng zhǐ yǒu rèn mìng shuō dào hǎo xiè mǒu zhè xià bàn shēng zhǐ yǒu gěi nǐ zhè gǒu zá zhǒng lèi le shì shì shuō shí pò tiān qí shí shì zhǐ shí zhōng yù ér yán
tā rào le wān zi mà rén shí qīng rú hé bù dǒng què zhǐ wēi xiào bù yǔ mǐn róu liǎn shàng yī hóng suí jí yòu biàn dé cāng bái
xiè yān kè xiàng shí zhōng yù dào xiǎo zi gēn zhe wǒ lái nǐ bù biàn chéng hǎo rén lǎo zi měi tiān bō diào nǐ sān céng pí shí zhōng yù shén shì hài pà qiáo qiáo fù qīn qiáo qiáo mǔ qīn yòu qiáo qiáo shí pò tiān zhǐ pàn tā gǎi kǒu
shí pò tiān què dào shí dà gē nǐ bù yòng hài pà xiè xiān shēng jiǎ zhuāng hěn xiōng qí shí tā shì zuì hǎo de rén nǐ zhǐ yào měi tiān zhǔ fàn shāo cài gěi tā chī gěi tā xǐ yī zhòng cài dǎ chái yǎng jī tā lián shǒu zhǐ tou ér yě bú huì pèng nǐ yī pèng wǒ gēn le tā hǎo jǐ nián tā dài wǒ jiù xiàng shì wǒ mā mā yī yàng hái jiào wǒ liàn gōng fū ne
xiè yān kè tīng tā jiāng zì jǐ bǐ zuò tā mǔ qīn bù yóu de cháng tàn yī shēng xīn xiǎng nǐ mǔ qīn shì gè fēng pó zi bǎ zì jǐ ér zi qǔ míng wèi gǒu zá zhǒng nǐ zhè xiǎo zi jìng bǎ jiāng hú shàng wén míng sàng dǎn de mó tiān jū shì bǐ zuò le fēng pó zi
shí zhōng yù dù zhōng gèng shì lián zhū jià jiào qǐ kǔ lái nǐ jiào wǒ xǐ yī zhòng cài dǎ chái yǎng jī nà bù shì yào le wǒ mìng me hái yào wǒ měi tiān zhǔ fàn shāo cài gěi zhè mó tóu chī wǒ yòu zěn me huì zhǔ fàn shāo cài
shí pò tiān yòu dào shí dà gē xiè xiān shēng de yī fú ruò shì pò le nǐ dé gǎn jǐn gěi tā féng bǔ hái yǒu xiè xiān shēng chī cài ài diào huā yàng zuì hǎo shí tiān zhī nèi bié zhǔ tóng yàng de cài yáo
xiè yān kè hēi hēi lěng xiào shuō dào shí zhuāng zhǔ xián fū fù zài hóu jiān jí shàng yě céng kàn zhòng le wǒ zhè méi xuán tiě lìng nán dào dāng shí nǐ men xīn mù zhī zhōng jiù zài xiǎng pìn xiè mǒu wèi xī bīn tì nǐ men guǎn jiào zhè wèi xián gōng zi me tā kǒu zhōng duì shí qīng shuō huà yī shuāng mù guāng què shì zhí shàng zhí xià de zài shí zhōng yù shēn shàng sǎo shè shí zhōng yù zài zhè shuāng shǎn diàn bān de yǎn guāng zhī xià biàn rú lǎo shǔ jiàn māo zhōu shēn jù ruǎn zhǐ xià dé hún bù fù tǐ
shí qīng dào bù gǎn bù mán xiè xiān shēng shuō zài xià fū fù yǒu yī chóu rén shā le wǒ men lìng yī gè hái zi cǐ rén cóng cǐ yǐn nì bú jiàn shí yú nián lái zài xià fū fù biàn xún bù dé xiè yān kè dào dāng shí nǐ men ruò dé xuán tiě lìng biàn yù yào wǒ qù dài nǐ men bào què cǐ chóu shí qīng dào bào chóu bù gǎn láo dòng dà jià dàn xiè xiān shēng shén tōng guǎng dà dāng néng chá dào nà rén de xià luò xiè yān kè dào zhè xuán tiě lìng dāng rì ruò shì luò zài nǐ men fū fù shǒu zhōng xiè mǒu kě zhēn yào xiè tiān xiè dì le
shí qīng shēn shēn yī yī shuō dào quǎn zi dé méng zāi péi chéng rén shí qīng gǎn ēn wú jí wǒ fū fù cǐ hòu xīn xiāng dǎo zhù yuàn xiè xiān shēng zhǎng mìng bǎi suì yǔ yì jì jí qiān gōng yì shì chéng kěn zhī zhì
xiè yān kè pēi de yī shēng tū rán shēn shǒu qǔ xià bèi shàng yí gè cháng cháng de bāo fú dāng de yī shēng xiǎng pāo zài dì xià zuǒ shǒu yī tàn zhuā zhù shí zhōng yù de yòu wàn zòng shēn chū le dà tīng dàn tīng dé shí zhōng yù jiān jiào zhī shēng shū hū yuǎn qù qǐng kè jiān yǐ zài shí shù zhàng wài
gè rén hài rán xiāng gù zhī jì dīng dāng shēn chū shǒu lái pāi de yī shēng chóng chóng dǎ le shí pò tiān yí gè ěr guāng dà jiào tiān gē tiān gē fēi shēn zhuī chū shí pò tiān fǔ zhe miàn jiá è rán dào dīng dīng dāng dāng nǐ wèi shèn me dǎ wǒ
shí qīng shí qǐ bāo fú zài shǒu zhōng yī diān yǐ zhī jiù lǐ dǎ kāi bāo fú hè rán shì zì jǐ fū fù nà duì hēi bái shuāng jiàn
mǐn róu sī háo bù yǐ dé jiàn wèi xǐ hán zhe mǎn pào yǎn lèi dào shī shī gē nǐ wèi shèn me ràng yù ér yù ér gēn le tā qù shí qīng tàn le kǒu qì dào shī mèi yù ér wèi shèn me huì biàn chéng zhè děng mú yàng nǐ kě zhī dào me mǐn róu dào nǐ nǐ yòu guài wǒ tài chǒng le tā shuō le zhè jù huà yǎn lèi pū sù sù de liú xià
shí qīng dào nǐ duì yù ér běn yǐ tài hǎo zì cóng jiān ér gěi rén hài sǐ nǐ duì yù ér gèng shì qiān yī bǎi shùn wǒ jiàn tā xiǎo xiǎo nián jì yǐ shì wán liè yì cháng ài zhe nǐ zài yǎn qián wǒ shí zài nán yǐ guǎn jiào zhè cái yìng zhe xīn cháng sòng tā shàng líng xiāo chéng lái
qǐ zhī tā běn xìng tài huài fǎn ér lèi dé wǒ fū fù wú miàn mù jiàn xuě shān pài de zhū jūn xiè xiān shēng de xīn jì shèng guò yù ér shǒu duàn shèng guò yù ér yǐ dú gōng dú duō bàn yǒu jiù nǐ fàng xīn hǎo la mó tiān jū shì xíng shì suī rán rèn xìng què shì tiān xià dì yī xìn rén zhè wèi xiǎo xiōng dì yào tā guǎn jiào yù ér tā dìng huì shè fǎ bàn dào mǐn róu dào kě shì kě shì yù ér cóng xiǎo jiāo shēng guàn yǎng yòu zěn huì zhǔ fàn shāo cài huà shēng gěng yè yòu liú xià lèi lái
shí qīng dào tā zhū bān máo bìng zhèng shì cóng jiāo shēng guàn yǎng ér qǐ jiàn bái wàn jiàn děng rén fēn fēn bēn xiàng nèi táng zhī shì qù bào zhī bái zì zài hé shǐ pó po fǔ shēn zài qī zǐ ěr pàn dī shēng dào yù ér ruò bù suí xiè xiān shēng ér qù cǐ jiān zhī shì wèi bì qīng yì biàn néng liǎo jié xuě shān pài de nèi huò yóu yù ér ér qǐ tā men qǐ kěn shàn bà gān xiū
mǐn róu yī xiǎng bù cuò zhè cái shōu lèi xiàng shí pò tiān dào nǐ yòu jiù le wǒ ér zi xìng mìng wǒ wǒ zhēn bù zhī piān shēng nǐ zhè bān hǎo tā yòu zhè bān huài wǒ ruò yǒu nǐ yǒu nǐ zhè yàng tā běn xiǎng shuō wǒ ruò yǒu nǐ zhè yàng yí gè ér zi kě yǒu duō hǎo huà dào kǒu biān zhōng yú rěn zhù le
shí pò tiān jiàn shí zhōng yù rú cǐ dé tā ài lián xīn xià hǎo shēng xiàn mù xiǎng qǐ tā liǎng dù cuò rèn zì jǐ wèi zi yě céng duì zì jǐ ài xī dé wú wēi bù zhì zì jǐ mǔ qīn bù zhī dào le hé chǔ ér mǔ qīn dài jǐ zhī qíng kě hé mǐn róu duì dài ér zi dà dà bù tóng bù yóu de àn rán shén shāng
mǐn róu dào xiǎo xiōng dì nǐ zěn huì qiáo zhuāng yù ér yī lù shàng mán zhù le wǒ men
shí pò tiān liǎn shàng yī hóng shuō dào nà shì dīng dīng dāng dāng
tū rán jiān wáng wàn rèn qì jí bài huài de bēn jiāng jìn lái jiào dào bù bù hǎo le shī fu bú jiàn la tīng shàng zhòng rén dōu chī le yī jīng qí wèn zěn me bú jiàn le wáng wàn rèn zhǐ jiào shī fu bú jiàn le
ā xiù yī lā shí pò tiān de xiù zi dào zán men kuài qù liǎng rén jí bù bēn xiàng shí láo dào dé láo wài zhī jiàn yǒng dào zhōng jǐ mǎn le xuě shān dì zǐ gè rén jiàn dào ā xiù dōu ràng chū lù lái liǎng rén zǒu jìn láo zhōng dàn jiàn bái wàn jiàn fū fù èr rén fú zhù shǐ pó po zuò zài dì xià ā xiù máng dào diē mā nǎi nǎi zěn me le shòu le shāng me
bái wàn jiàn mǎn liǎn shā qì dào yǒu nèi jiān mā shì gěi běn mén shǒu fǎ diǎn le xué dào
diē gěi rén jié le qù nǐ qiáo zhe nǎi nǎi wǒ qù jiù diē shuō zhe zòng shēn biàn chū yíng miàn zhī jiàn yī míng sān zhī de dì zǐ bái wàn jiàn qì jí zhī xià chóng chóng yī tuī jiāng tā zhí shuǎi chū qù dà tà bù zǒu chū
ā xiù dào dà gē nǐ bāng nǎi nǎi yùn qì jiě xué shí pò tiān dào shì
zhè tuī gōng guò xuè de jiě xué zhī fǎ shǐ pó po céng jiào guò tā dāng jí yī fǎ shī wéi guò bù duō shí biàn jiě le tā bèi fēng de sān chù dà xué
shǐ pó po jiào dào dà huǒ ér bié luàn shì zhǎng mén rén diǎn le wǒ xué dào tā zì jǐ zǒu de
zhòng rén yī tīng jǐn jiē è rán dōu dào yuán lái shì zhǎng mén rén qīn shǒu diǎn de xué dào nán guài lián bái shī gē yī shí yě jiě bù kāi zhè shí xuě shān pài de zhǎng mén rén dào dǐ gāi suàn shì shéi dà jiā dōu nòng bù qīng chǔ píng rì jiào guàn bái zì zài wèi zhǎng mén rén biàn yě dōu yán cǐ jiù chēng běn lái jūn yí xīn běn pài yòu shēng nèi biàn nán miǎn zài yǒu yī chǎng dié xuè sī shā dài tīng dé shì fū qī chǎo nào zhòng rén dāng jí kuān xīn xùn sù chuán huà chū qù
bái wàn jiàn dé dào xùn xī yòu gǎn le huí lái dào mā dào dǐ shì zěn me huí shì yǔ yīn zhī zhōng pǒ hán bú yuè zhè jǐ rì zhǒng zhǒng shì qíng nòng dé zhè jīng míng liàn dá de qì hán xī běi yóu rú méi tóu cāng ying xiāng sì yǎn qián zhī shì piān yòu shì zì jǐ fù mǔ shēn shàng ér qǐ kōng yǒu mǎn qiāng mēn qì què yòu rú hé fā xiè
shǐ pó po nù dào nǐ yòu méi nòng míng bái zěn dì guài qǐ diē niáng lái bái wàn jiàn dào hái ér bù gǎn shǐ pó po dào nǐ diē quán shì wèi dà jiā hǎo tā shàng xiá kè dǎo qù le bái wàn jiàn jīng dào diē shàng xiá kè dǎo qù wèi shèn me
shǐ pó po dào wèi shèn me nǐ diē cái shì xuě shān pài zhēn zhèng de zhǎng mén rén a
tā bù qù shéi qù wǒ lái dào láo zhōng gēn nǐ diē shuō tā zài láo zhōng zì qiú yī bèi zi wǒ biàn péi tā zuò yī bèi zi láo zhǐ shì xiá kè dǎo zhī yuē què bù zhī yóu shéi qù cái hǎo tā wèn qǐ qíng yóu wǒ yì wǔ yì shí de dōu shuō le tā dào wǒ shì zhǎng mén rén zì rán shì wǒ qù wǒ quàn tā cóng cháng jì yì tú dé wàn quán zhī cè tā dào wǒ duì bù qǐ xuě shān pài hài sǐ le zhè xǔ duō wú gū dì zǐ hái yǒu liǎng wèi dài fū wǒ hèn bù dé yī tóu zhuàng sǐ le wǒ zhǐ yǒu qù wèi xuě shān pài ér sǐ shú wǒ de dà zuì wǒ fū rén ér zi xí fù sūn nǚ sūn nǚ xù zhòng dì zǐ cái yǒu liǎn zuò rén tā shēn shǒu diǎn le wǒ jǐ chù xué dào jiāng liǎng kuài yāo yàn tóng pái qǔ le qù zhè huì er zǎo jiù qù dé yuǎn le
bái wàn jiàn dào mā diē diē nián mài shēn zi yòu wèi zēng fù yuán rú hé qù dé gāi yóu ér zi qù cái shì
shǐ pó po sēn rán dào nǐ dào jīn rì hái shì bù míng bái zì jǐ de lǎo zi shuō zhe mài bù zǒu chū shí láo
bái wàn jiàn dào mā nǐ nǐ qù nǎ lǐ shǐ pó po dào wǒ shì jīn wū pài zhǎng mén rén yě yǒu zī gé qù xiá kè dǎo bái wàn jiàn xīn luàn rú má xín sī dà huǒ ér dōu qù yī pàn jìn shù sǐ zài xiá kè dǎo shàng yě jiù shì le
